TranslationUnitDecl 0x2e25c3a18a8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x2e25c3a2140 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x2e25c3a1e40 '__int128'
|-TypedefDecl 0x2e25c3a21b0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x2e25c3a1e60 'unsigned __int128'
|-TypedefDecl 0x2e25c3a24e8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x2e25c3a22a0 'struct __NSConstantString_tag'
|   `-Record 0x2e25c3a2208 '__NSConstantString_tag'
|-TypedefDecl 0x2e25c3a2558 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x2e25c3a1a80 'unsigned long long'
|-TypedefDecl 0x2e25c3a25f0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x2e25c3a25b0 'char *'
|   `-BuiltinType 0x2e25c3a1940 'char'
|-TypedefDecl 0x2e25c3a2660 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x2e25c3a25b0 'char *'
|   `-BuiltinType 0x2e25c3a1940 'char'
|-RecordDecl 0x2e25c3a26b8 <.//openssl//file_jk/before\crypto\bio/bio_lcl.h:64:1, line:71:1> line:64:8 struct bio_addrinfo_st definition
| |-FieldDecl 0x2e25c3a2788 <line:65:5, col:9> col:9 bai_family 'int'
| |-FieldDecl 0x2e25c3a27f8 <line:66:5, col:9> col:9 bai_socktype 'int'
| |-FieldDecl 0x2e25dcbb030 <line:67:5, col:9> col:9 bai_protocol 'int'
| |-FieldDecl 0x2e25dcbb0c0 <line:68:5, col:12> col:12 bai_addrlen 'size_t':'unsigned long long'
| |-RecordDecl 0x2e25dcbb118 parent 0x2e25c3a18a8 <line:69:5, col:12> col:12 struct sockaddr
| |-FieldDecl 0x2e25dcbb2a0 <col:5, col:22> col:22 bai_addr 'struct sockaddr *'
| `-FieldDecl 0x2e25dcbb3b0 <line:70:5, col:29> col:29 bai_next 'struct bio_addrinfo_st *'
|-RecordDecl 0x2e25dcbb408 <line:74:1, line:83:1> line:74:7 invalid union bio_addr_st definition
| |-FieldDecl 0x2e25dcbb510 <line:75:5, col:21> col:21 invalid sa 'struct sockaddr':'struct sockaddr'
| |-RecordDecl 0x2e25dcbb568 parent 0x2e25c3a18a8 <line:79:5, col:12> col:12 struct sockaddr_in
| `-FieldDecl 0x2e25dcbb688 <col:5, col:24> col:24 invalid s_in 'struct sockaddr_in':'struct sockaddr_in'
|-RecordDecl 0x2e25dcbb6e0 <line:91:9, line:112:1> line:91:16 struct bio_f_buffer_ctx_struct definition
| |-FieldDecl 0x2e25dcbb7b8 <line:104:5, col:9> col:9 ibuf_size 'int'
| |-FieldDecl 0x2e25dcbb828 <line:105:5, col:9> col:9 obuf_size 'int'
| |-FieldDecl 0x2e25dcbb898 <line:106:5, col:11> col:11 ibuf 'char *'
| |-FieldDecl 0x2e25dcbb908 <line:107:5, col:9> col:9 ibuf_len 'int'
| |-FieldDecl 0x2e25dcbb978 <line:108:5, col:9> col:9 ibuf_off 'int'
| |-FieldDecl 0x2e25dcbb9e8 <line:109:5, col:11> col:11 obuf 'char *'
| |-FieldDecl 0x2e25dcbba58 <line:110:5, col:9> col:9 obuf_len 'int'
| `-FieldDecl 0x2e25dcbbac8 <line:111:5, col:9> col:9 obuf_off 'int'
|-TypedefDecl 0x2e25dcbbb78 <line:91:1, line:112:3> col:3 BIO_F_BUFFER_CTX 'struct bio_f_buffer_ctx_struct':'struct bio_f_buffer_ctx_struct'
| `-ElaboratedType 0x2e25dcbbb20 'struct bio_f_buffer_ctx_struct' sugar
|   `-RecordType 0x2e25dcbb780 'struct bio_f_buffer_ctx_struct'
|     `-Record 0x2e25dcbb6e0 'bio_f_buffer_ctx_struct'
|-RecordDecl 0x2e25dcbbbe8 <line:114:1, line:132:1> line:114:8 invalid struct bio_st definition
| |-FieldDecl 0x2e25dcbbcb8 <line:115:5, col:23> col:23 invalid method 'const int *'
| |-FieldDecl 0x2e25dcb8230 <line:117:5, col:74> col:12 callback 'long (*)(struct bio_st *, int, const char *, int, long, long)'
| |-FieldDecl 0x2e25dcb82a0 <line:118:5, col:11> col:11 cb_arg 'char *'
| |-FieldDecl 0x2e25dcb8310 <line:119:5, col:9> col:9 init 'int'
| |-FieldDecl 0x2e25dcb8380 <line:120:5, col:9> col:9 shutdown 'int'
| |-FieldDecl 0x2e25dcb83f0 <line:121:5, col:9> col:9 flags 'int'
| |-FieldDecl 0x2e25dcb8460 <line:122:5, col:9> col:9 retry_reason 'int'
| |-FieldDecl 0x2e25dcb84d0 <line:123:5, col:9> col:9 num 'int'
| |-FieldDecl 0x2e25dcb8540 <line:124:5, col:11> col:11 ptr 'void *'
| |-FieldDecl 0x2e25dcb85c0 <line:125:5, col:20> col:20 next_bio 'struct bio_st *'
| |-FieldDecl 0x2e25dcb8640 <line:126:5, col:20> col:20 prev_bio 'struct bio_st *'
| |-FieldDecl 0x2e25dcb86b0 <line:127:5, col:9> col:9 references 'int'
| |-FieldDecl 0x2e25dcb8720 <line:128:5, col:14> col:14 invalid num_read 'int'
| |-FieldDecl 0x2e25dcb8790 <line:129:5, col:14> col:14 invalid num_write 'int'
| |-FieldDecl 0x2e25dcb8800 <line:130:5, col:20> col:20 invalid ex_data 'int'
| `-FieldDecl 0x2e25dcb88a0 <line:131:5, col:20> col:20 invalid lock 'int *'
|-VarDecl 0x2e25dcb8910 <line:139:1, col:23> col:23 invalid bio_lookup_lock 'int *' extern
|-FunctionDecl 0x2e25dcb8ba0 <line:141:1, col:58> col:5 invalid BIO_ADDR_make 'int (int *, const struct sockaddr *)'
| |-ParmVarDecl 0x2e25dcb8990 <col:19, col:29> col:29 invalid ap 'int *'
| `-ParmVarDecl 0x2e25dcb8a80 <col:33, col:56> col:56 sa 'const struct sockaddr *'
|-FunctionDecl 0x2e25dcb8d70 <line:142:1, col:60> col:24 invalid BIO_ADDR_sockaddr 'const struct sockaddr *(const int *)'
| `-ParmVarDecl 0x2e25dcb8c68 <col:42, col:58> col:58 invalid ap 'const int *'
|-FunctionDecl 0x2e25dcbc040 <line:143:1, col:56> col:18 invalid BIO_ADDR_sockaddr_noconst 'struct sockaddr *(int *)'
| `-ParmVarDecl 0x2e25dcb8e30 <col:44, col:54> col:54 invalid ap 'int *'
|-FunctionDecl 0x2e25dcbc1d0 <line:144:1, col:52> col:11 invalid BIO_ADDR_sockaddr_size 'int (const int *)'
| `-ParmVarDecl 0x2e25dcbc100 <col:34, col:50> col:50 invalid ap 'const int *'
|-FunctionDecl 0x2e25dcbc328 <line:145:1, col:61> col:11 invalid BIO_ADDRINFO_sockaddr_size 'int (const int *)'
| `-ParmVarDecl 0x2e25dcbc290 <col:38, col:58> col:58 invalid bai 'const int *'
|-FunctionDecl 0x2e25dcbc490 <line:146:1, col:69> col:24 invalid BIO_ADDRINFO_sockaddr 'const struct sockaddr *(const int *)'
| `-ParmVarDecl 0x2e25dcbc3e8 <col:46, col:66> col:66 invalid bai 'const int *'
|-VarDecl 0x2e25dcbc550 <line:149:1, col:23> col:23 invalid bio_type_lock 'int *' extern
|-FunctionDecl 0x2e25dcbc678 <line:151:1, col:31> col:6 bio_sock_cleanup_int 'void (void)'
|-VarDecl 0x2e25dcbc790 <.//openssl//file_jk/before\crypto\bio\bio_meth.c:13:1, col:16> col:16 invalid bio_type_lock 'int *'
|-VarDecl 0x2e25dcbc810 <line:14:1, col:20> col:20 invalid bio_type_init 'int' static
|-FunctionDecl 0x2e25dcbc970 <line:16:1, line:20:1> line:16:1 DEFINE_RUN_ONCE_STATIC 'int (int)'
| |-ParmVarDecl 0x2e25dcbc890 <col:24> col:24 do_bio_type_init 'int'
| `-CompoundStmt 0x2e25dcbcbd0 <line:17:1, line:20:1>
|-FunctionDecl 0x2e25dcbcc08 <line:22:1, line:34:1> line:22:5 BIO_get_new_index 'int ()'
| `-CompoundStmt 0x2e25dcbe370 <line:23:1, line:34:1>
|   |-DeclStmt 0x2e25dcbcd40 <line:24:5, col:42>
|   | `-VarDecl 0x2e25dcbccd8 <col:5, col:16> col:16 used bio_count 'int' static
|   |-DeclStmt 0x2e25dcbcdd8 <line:25:5, col:15>
|   | `-VarDecl 0x2e25dcbcd70 <col:5, col:9> col:9 used newval 'int'
|   |-IfStmt 0x2e25dcbe0b8 <line:27:5, line:30:5>
|   | |-OpaqueValueExpr 0x2e25dcbe0a0 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x2e25dcbe088 <line:27:54, line:30:5>
|   |   `-ReturnStmt 0x2e25dcbe078 <line:29:9, col:17>
|   |     `-UnaryOperator 0x2e25dcbe060 <col:16, col:17> 'int' prefix '-'
|   |       `-IntegerLiteral 0x2e25dcbd010 <col:17> 'int' 1
|   |-IfStmt 0x2e25dcbe310 <line:31:5, line:32:17>
|   | |-OpaqueValueExpr 0x2e25dcbe2f8 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x2e25dcbe2e8 <col:9, col:17>
|   |   `-UnaryOperator 0x2e25dcbe2d0 <col:16, col:17> 'int' prefix '-'
|   |     `-IntegerLiteral 0x2e25dcbe2a8 <col:17> 'int' 1
|   `-ReturnStmt 0x2e25dcbe360 <line:33:5, col:12>
|     `-ImplicitCastExpr 0x2e25dcbe348 <col:12> 'int' <LValueToRValue>
|       `-DeclRefExpr 0x2e25dcbe328 <col:12> 'int' lvalue Var 0x2e25dcbcd70 'newval' 'int'
|-FunctionDecl 0x2e25dcbe550 <line:36:1, line:48:1> line:36:13 invalid BIO_meth_new 'int *(int, const char *)'
| |-ParmVarDecl 0x2e25dcbe3c0 <col:26, col:30> col:30 used type 'int'
| |-ParmVarDecl 0x2e25dcbe440 <col:36, col:48> col:48 used name 'const char *'
| `-CompoundStmt 0x2e25dcbea40 <line:37:1, line:48:1>
|   `-IfStmt 0x2e25dcbea08 <line:40:5, line:45:5>
|     |-OpaqueValueExpr 0x2e25dcbe9f0 <<invalid sloc>> '_Bool'
|     `-CompoundStmt 0x2e25dcbe9e0 <line:41:61, line:45:5>
|-FunctionDecl 0x2e25dcbeb38 <line:50:1, line:56:1> line:50:6 invalid BIO_meth_free 'void (int *)'
| |-ParmVarDecl 0x2e25dcbea70 <col:20, col:32> col:32 invalid biom 'int *'
| `-CompoundStmt 0x2e25dcbec78 <line:51:1, line:56:1>
|   `-IfStmt 0x2e25dcbec60 <line:52:5, line:55:5>
|     |-OpaqueValueExpr 0x2e25dcbec48 <<invalid sloc>> '_Bool'
|     `-CompoundStmt 0x2e25dcbec38 <line:52:23, line:55:5>
|-FunctionDecl 0x2e25dcbf070 <line:58:1, line:61:1> line:58:7 invalid BIO_meth_get_write 'int (*(const int *))(int *, const char *, int)'
| |-ParmVarDecl 0x2e25dcbeca8 <col:26, col:44> col:44 invalid biom 'const int *'
| `-CompoundStmt 0x2e25dcbf130 <line:59:1, line:61:1>
|-FunctionDecl 0x2e25dcbf4b0 <line:63:1, line:68:1> line:63:5 invalid BIO_meth_set_write 'int (int *, int (*)(int *, const char *, int))'
| |-ParmVarDecl 0x2e25dcbf158 <col:24, col:36> col:36 invalid biom 'int *'
| |-ParmVarDecl 0x2e25dcbf390 <line:64:24, col:63> col:30 used bwrite 'int (*)(int *, const char *, int)'
| `-CompoundStmt 0x2e25dcbf5e8 <line:65:1, line:68:1>
|   `-ReturnStmt 0x2e25dcbf5d8 <line:67:5, col:12>
|     `-IntegerLiteral 0x2e25dcbf5b0 <col:12> 'int' 1
|-FunctionDecl 0x2e25dcbf998 <line:70:1, line:73:1> line:70:7 invalid BIO_meth_get_read 'int (*(const int *))(int *, char *, int)'
| |-ParmVarDecl 0x2e25dcbf618 <col:25, col:43> col:43 invalid biom 'const int *'
| `-CompoundStmt 0x2e25dcbfa58 <line:71:1, line:73:1>
|-FunctionDecl 0x2e25dcbfdd0 <line:75:1, line:80:1> line:75:5 invalid BIO_meth_set_read 'int (int *, int (*)(int *, char *, int))'
| |-ParmVarDecl 0x2e25dcbfa80 <col:23, col:35> col:35 invalid biom 'int *'
| |-ParmVarDecl 0x2e25dcbfcb8 <line:76:23, col:55> col:29 used bread 'int (*)(int *, char *, int)'
| `-CompoundStmt 0x2e25dcbff08 <line:77:1, line:80:1>
|   `-ReturnStmt 0x2e25dcbfef8 <line:79:5, col:12>
|     `-IntegerLiteral 0x2e25dcbfed0 <col:12> 'int' 1
|-FunctionDecl 0x2e25dcce7e0 <line:82:1, line:85:1> line:82:7 invalid BIO_meth_get_puts 'int (*(const int *))(int *, const char *)'
| |-ParmVarDecl 0x2e25dcbff38 <col:25, col:43> col:43 invalid biom 'const int *'
| `-CompoundStmt 0x2e25dcce8a0 <line:83:1, line:85:1>
|-FunctionDecl 0x2e25dcceb90 <line:87:1, line:92:1> line:87:5 invalid BIO_meth_set_puts 'int (int *, int (*)(int *, const char *))'
| |-ParmVarDecl 0x2e25dcce8c8 <col:23, col:35> col:35 invalid biom 'int *'
| |-ParmVarDecl 0x2e25dccea78 <line:88:23, col:56> col:29 used bputs 'int (*)(int *, const char *)'
| `-CompoundStmt 0x2e25dccecc8 <line:89:1, line:92:1>
|   `-ReturnStmt 0x2e25dccecb8 <line:91:5, col:12>
|     `-IntegerLiteral 0x2e25dccec90 <col:12> 'int' 1
|-FunctionDecl 0x2e25dccef48 <line:94:1, line:97:1> line:94:7 invalid BIO_meth_get_gets 'int (*(const int *))(int *, char *, int)'
| |-ParmVarDecl 0x2e25dccecf8 <col:25, col:43> col:43 invalid biom 'const int *'
| `-CompoundStmt 0x2e25dccf008 <line:95:1, line:97:1>
|-FunctionDecl 0x2e25dccf308 <line:99:1, line:104:1> line:99:5 invalid BIO_meth_set_gets 'int (int *, int (*)(int *, char *, int))'
| |-ParmVarDecl 0x2e25dccf030 <col:23, col:35> col:35 invalid biom 'int *'
| |-ParmVarDecl 0x2e25dccf268 <line:100:23, col:55> col:29 used bgets 'int (*)(int *, char *, int)'
| `-CompoundStmt 0x2e25dccf440 <line:101:1, line:104:1>
|   `-ReturnStmt 0x2e25dccf430 <line:103:5, col:12>
|     `-IntegerLiteral 0x2e25dccf408 <col:12> 'int' 1
|-FunctionDecl 0x2e25dcd08b0 <line:106:1, line:109:1> line:106:8 invalid BIO_meth_get_ctrl 'long (*(const int *))(int *, int, long, void *)'
| |-ParmVarDecl 0x2e25dccf470 <col:26, col:44> col:44 invalid biom 'const int *'
| `-CompoundStmt 0x2e25dcd0970 <line:107:1, line:109:1>
|-FunctionDecl 0x2e25dcd0d70 <line:111:1, line:116:1> line:111:5 invalid BIO_meth_set_ctrl 'int (int *, long (*)(int *, int, long, void *))'
| |-ParmVarDecl 0x2e25dcd0998 <col:23, col:35> col:35 invalid biom 'int *'
| |-ParmVarDecl 0x2e25dcd0c58 <line:112:23, col:61> col:30 used ctrl 'long (*)(int *, int, long, void *)'
| `-CompoundStmt 0x2e25dcd0ea8 <line:113:1, line:116:1>
|   `-ReturnStmt 0x2e25dcd0e98 <line:115:5, col:12>
|     `-IntegerLiteral 0x2e25dcd0e70 <col:12> 'int' 1
|-FunctionDecl 0x2e25dcd1138 <line:118:1, line:121:1> line:118:7 invalid BIO_meth_get_create 'int (*(const int *))(int *)'
| |-ParmVarDecl 0x2e25dcd0ed8 <col:27, col:45> col:45 invalid biom 'const int *'
| `-CompoundStmt 0x2e25dcd11f8 <line:119:1, line:121:1>
|-FunctionDecl 0x2e25dcd1460 <line:123:1, line:127:1> line:123:5 invalid BIO_meth_set_create 'int (int *, int (*)(int *))'
| |-ParmVarDecl 0x2e25dcd1220 <col:25, col:37> col:37 invalid biom 'int *'
| |-ParmVarDecl 0x2e25dcd1348 <col:43, col:63> col:49 used create 'int (*)(int *)'
| `-CompoundStmt 0x2e25dcd1598 <line:124:1, line:127:1>
|   `-ReturnStmt 0x2e25dcd1588 <line:126:5, col:12>
|     `-IntegerLiteral 0x2e25dcd1560 <col:12> 'int' 1
|-FunctionDecl 0x2e25dcd1750 <line:129:1, line:132:1> line:129:7 invalid BIO_meth_get_destroy 'int (*(const int *))(int *)'
| |-ParmVarDecl 0x2e25dcd1610 <col:28, col:46> col:46 invalid biom 'const int *'
| `-CompoundStmt 0x2e25dcd1810 <line:130:1, line:132:1>
|-FunctionDecl 0x2e25dcd1a00 <line:134:1, line:138:1> line:134:5 invalid BIO_meth_set_destroy 'int (int *, int (*)(int *))'
| |-ParmVarDecl 0x2e25dcd1838 <col:26, col:38> col:38 invalid biom 'int *'
| |-ParmVarDecl 0x2e25dcd1960 <col:44, col:65> col:50 used destroy 'int (*)(int *)'
| `-CompoundStmt 0x2e25dcd1b38 <line:135:1, line:138:1>
|   `-ReturnStmt 0x2e25dcd1b28 <line:137:5, col:12>
|     `-IntegerLiteral 0x2e25dcd1b00 <col:12> 'int' 1
|-FunctionDecl 0x2e25dcd1ee8 <line:140:1, line:143:1> line:140:8 invalid BIO_meth_get_callback_ctrl 'long (*(const int *))(int *, int, int *)'
| |-ParmVarDecl 0x2e25dcd1b68 <col:35, col:53> col:53 invalid biom 'const int *'
| `-CompoundStmt 0x2e25dcd1fa8 <line:141:1, line:143:1>
`-FunctionDecl 0x2e25dcd2320 <line:145:1, line:151:1> line:145:5 invalid BIO_meth_set_callback_ctrl 'int (int *, long (*)(int *, int, int *))'
  |-ParmVarDecl 0x2e25dcd1fd0 <col:32, col:44> col:44 invalid biom 'int *'
  |-ParmVarDecl 0x2e25dcd2208 <line:146:32, line:147:68> line:146:39 used callback_ctrl 'long (*)(int *, int, int *)'
  `-CompoundStmt 0x2e25dcd2458 <line:148:1, line:151:1>
    `-ReturnStmt 0x2e25dcd2448 <line:150:5, col:12>
      `-IntegerLiteral 0x2e25dcd2420 <col:12> 'int' 1
