TranslationUnitDecl 0x1ee267177d8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1ee26718070 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1ee26717d70 '__int128'
|-TypedefDecl 0x1ee267180e0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1ee26717d90 'unsigned __int128'
|-TypedefDecl 0x1ee26718418 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1ee267181d0 'struct __NSConstantString_tag'
|   `-Record 0x1ee26718138 '__NSConstantString_tag'
|-TypedefDecl 0x1ee26718488 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x1ee267179b0 'unsigned long long'
|-TypedefDecl 0x1ee26718520 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1ee267184e0 'char *'
|   `-BuiltinType 0x1ee26717870 'char'
|-TypedefDecl 0x1ee26718590 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1ee267184e0 'char *'
|   `-BuiltinType 0x1ee26717870 'char'
|-RecordDecl 0x1ee267185e8 <.//openssl//file_jk/before\crypto\bio/bio_lcl.h:64:1, line:71:1> line:64:8 struct bio_addrinfo_st definition
| |-FieldDecl 0x1ee267186b8 <line:65:5, col:9> col:9 bai_family 'int'
| |-FieldDecl 0x1ee26718728 <line:66:5, col:9> col:9 bai_socktype 'int'
| |-FieldDecl 0x1ee280b4700 <line:67:5, col:9> col:9 bai_protocol 'int'
| |-FieldDecl 0x1ee280b4790 <line:68:5, col:12> col:12 bai_addrlen 'size_t':'unsigned long long'
| |-RecordDecl 0x1ee280b47e8 parent 0x1ee267177d8 <line:69:5, col:12> col:12 struct sockaddr
| |-FieldDecl 0x1ee280b4970 <col:5, col:22> col:22 bai_addr 'struct sockaddr *'
| `-FieldDecl 0x1ee280b4a80 <line:70:5, col:29> col:29 bai_next 'struct bio_addrinfo_st *'
|-RecordDecl 0x1ee280b4ad8 <line:74:1, line:83:1> line:74:7 invalid union bio_addr_st definition
| |-FieldDecl 0x1ee280b4be0 <line:75:5, col:21> col:21 invalid sa 'struct sockaddr':'struct sockaddr'
| |-RecordDecl 0x1ee280b4c38 parent 0x1ee267177d8 <line:79:5, col:12> col:12 struct sockaddr_in
| `-FieldDecl 0x1ee280b4d58 <col:5, col:24> col:24 invalid s_in 'struct sockaddr_in':'struct sockaddr_in'
|-RecordDecl 0x1ee280b4db0 <line:91:9, line:112:1> line:91:16 struct bio_f_buffer_ctx_struct definition
| |-FieldDecl 0x1ee280b4e88 <line:104:5, col:9> col:9 ibuf_size 'int'
| |-FieldDecl 0x1ee280b4ef8 <line:105:5, col:9> col:9 obuf_size 'int'
| |-FieldDecl 0x1ee280b4f68 <line:106:5, col:11> col:11 ibuf 'char *'
| |-FieldDecl 0x1ee280b4fd8 <line:107:5, col:9> col:9 ibuf_len 'int'
| |-FieldDecl 0x1ee280b5048 <line:108:5, col:9> col:9 ibuf_off 'int'
| |-FieldDecl 0x1ee280b50b8 <line:109:5, col:11> col:11 obuf 'char *'
| |-FieldDecl 0x1ee280b5128 <line:110:5, col:9> col:9 obuf_len 'int'
| `-FieldDecl 0x1ee280b5198 <line:111:5, col:9> col:9 obuf_off 'int'
|-TypedefDecl 0x1ee280b5248 <line:91:1, line:112:3> col:3 BIO_F_BUFFER_CTX 'struct bio_f_buffer_ctx_struct':'struct bio_f_buffer_ctx_struct'
| `-ElaboratedType 0x1ee280b51f0 'struct bio_f_buffer_ctx_struct' sugar
|   `-RecordType 0x1ee280b4e50 'struct bio_f_buffer_ctx_struct'
|     `-Record 0x1ee280b4db0 'bio_f_buffer_ctx_struct'
|-RecordDecl 0x1ee280b52b8 <line:114:1, line:132:1> line:114:8 invalid struct bio_st definition
| |-FieldDecl 0x1ee280b5388 <line:115:5, col:23> col:23 invalid method 'const int *'
| |-FieldDecl 0x1ee280b5940 <line:117:5, col:74> col:12 callback 'long (*)(struct bio_st *, int, const char *, int, long, long)'
| |-FieldDecl 0x1ee280b59b0 <line:118:5, col:11> col:11 cb_arg 'char *'
| |-FieldDecl 0x1ee280b5a20 <line:119:5, col:9> col:9 init 'int'
| |-FieldDecl 0x1ee280b5a90 <line:120:5, col:9> col:9 shutdown 'int'
| |-FieldDecl 0x1ee280b5b00 <line:121:5, col:9> col:9 flags 'int'
| |-FieldDecl 0x1ee280b5b70 <line:122:5, col:9> col:9 retry_reason 'int'
| |-FieldDecl 0x1ee280b5be0 <line:123:5, col:9> col:9 num 'int'
| |-FieldDecl 0x1ee280b5c50 <line:124:5, col:11> col:11 ptr 'void *'
| |-FieldDecl 0x1ee280b5cd0 <line:125:5, col:20> col:20 next_bio 'struct bio_st *'
| |-FieldDecl 0x1ee280b5d50 <line:126:5, col:20> col:20 prev_bio 'struct bio_st *'
| |-FieldDecl 0x1ee280b5dc0 <line:127:5, col:9> col:9 references 'int'
| |-FieldDecl 0x1ee280b5e30 <line:128:5, col:14> col:14 invalid num_read 'int'
| |-FieldDecl 0x1ee280b5ea0 <line:129:5, col:14> col:14 invalid num_write 'int'
| |-FieldDecl 0x1ee280b5f10 <line:130:5, col:20> col:20 invalid ex_data 'int'
| `-FieldDecl 0x1ee280b5fb0 <line:131:5, col:20> col:20 invalid lock 'int *'
|-VarDecl 0x1ee280b6020 <line:139:1, col:23> col:23 invalid bio_lookup_lock 'int *' extern
|-FunctionDecl 0x1ee280b62b0 <line:141:1, col:58> col:5 invalid BIO_ADDR_make 'int (int *, const struct sockaddr *)'
| |-ParmVarDecl 0x1ee280b60a0 <col:19, col:29> col:29 invalid ap 'int *'
| `-ParmVarDecl 0x1ee280b6190 <col:33, col:56> col:56 sa 'const struct sockaddr *'
|-FunctionDecl 0x1ee280b6480 <line:142:1, col:60> col:24 invalid BIO_ADDR_sockaddr 'const struct sockaddr *(const int *)'
| `-ParmVarDecl 0x1ee280b6378 <col:42, col:58> col:58 invalid ap 'const int *'
|-FunctionDecl 0x1ee280b26e0 <line:143:1, col:56> col:18 invalid BIO_ADDR_sockaddr_noconst 'struct sockaddr *(int *)'
| `-ParmVarDecl 0x1ee280b6540 <col:44, col:54> col:54 invalid ap 'int *'
|-FunctionDecl 0x1ee280b2870 <line:144:1, col:52> col:11 invalid BIO_ADDR_sockaddr_size 'int (const int *)'
| `-ParmVarDecl 0x1ee280b27a0 <col:34, col:50> col:50 invalid ap 'const int *'
|-FunctionDecl 0x1ee280b29c8 <line:145:1, col:61> col:11 invalid BIO_ADDRINFO_sockaddr_size 'int (const int *)'
| `-ParmVarDecl 0x1ee280b2930 <col:38, col:58> col:58 invalid bai 'const int *'
|-FunctionDecl 0x1ee280b2b30 <line:146:1, col:69> col:24 invalid BIO_ADDRINFO_sockaddr 'const struct sockaddr *(const int *)'
| `-ParmVarDecl 0x1ee280b2a88 <col:46, col:66> col:66 invalid bai 'const int *'
|-VarDecl 0x1ee280b2bf0 <line:149:1, col:23> col:23 invalid bio_type_lock 'int *' extern
|-FunctionDecl 0x1ee280b2d18 <line:151:1, col:31> col:6 bio_sock_cleanup_int 'void (void)'
|-VarDecl 0x1ee280b2e30 <.//openssl//file_jk/before\crypto\bio\bio_meth.c:13:1, col:16> col:16 invalid bio_type_lock 'int *'
|-VarDecl 0x1ee280b2eb0 <line:14:1, col:20> col:20 invalid bio_type_init 'int' static
|-FunctionDecl 0x1ee280b3010 <line:16:1, line:20:1> line:16:1 DEFINE_RUN_ONCE_STATIC 'int (int)'
| |-ParmVarDecl 0x1ee280b2f30 <col:24> col:24 do_bio_type_init 'int'
| `-CompoundStmt 0x1ee280b3270 <line:17:1, line:20:1>
|-FunctionDecl 0x1ee280b32a8 <line:22:1, line:34:1> line:22:5 BIO_get_new_index 'int ()'
| `-CompoundStmt 0x1ee280b8a50 <line:23:1, line:34:1>
|   |-DeclStmt 0x1ee280b33e0 <line:24:5, col:42>
|   | `-VarDecl 0x1ee280b3378 <col:5, col:16> col:16 used bio_count 'int' static
|   |-DeclStmt 0x1ee280b3478 <line:25:5, col:15>
|   | `-VarDecl 0x1ee280b3410 <col:5, col:9> col:9 used newval 'int'
|   |-IfStmt 0x1ee280b8798 <line:27:5, line:30:5>
|   | |-OpaqueValueExpr 0x1ee280b8780 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x1ee280b8768 <line:27:54, line:30:5>
|   |   `-ReturnStmt 0x1ee280b8758 <line:29:9, col:17>
|   |     `-UnaryOperator 0x1ee280b8740 <col:16, col:17> 'int' prefix '-'
|   |       `-IntegerLiteral 0x1ee280b36b0 <col:17> 'int' 1
|   |-IfStmt 0x1ee280b89f0 <line:31:5, line:32:17>
|   | |-OpaqueValueExpr 0x1ee280b89d8 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x1ee280b89c8 <col:9, col:17>
|   |   `-UnaryOperator 0x1ee280b89b0 <col:16, col:17> 'int' prefix '-'
|   |     `-IntegerLiteral 0x1ee280b8988 <col:17> 'int' 1
|   `-ReturnStmt 0x1ee280b8a40 <line:33:5, col:12>
|     `-ImplicitCastExpr 0x1ee280b8a28 <col:12> 'int' <LValueToRValue>
|       `-DeclRefExpr 0x1ee280b8a08 <col:12> 'int' lvalue Var 0x1ee280b3410 'newval' 'int'
|-FunctionDecl 0x1ee280b8c30 <line:36:1, line:48:1> line:36:13 invalid BIO_meth_new 'int *(int, const char *)'
| |-ParmVarDecl 0x1ee280b8aa0 <col:26, col:30> col:30 used type 'int'
| |-ParmVarDecl 0x1ee280b8b20 <col:36, col:48> col:48 used name 'const char *'
| `-CompoundStmt 0x1ee280b9120 <line:37:1, line:48:1>
|   `-IfStmt 0x1ee280b90e8 <line:40:5, line:45:5>
|     |-OpaqueValueExpr 0x1ee280b90d0 <<invalid sloc>> '_Bool'
|     `-CompoundStmt 0x1ee280b90c0 <line:41:61, line:45:5>
|-FunctionDecl 0x1ee280b9218 <line:50:1, line:56:1> line:50:6 invalid BIO_meth_free 'void (int *)'
| |-ParmVarDecl 0x1ee280b9150 <col:20, col:32> col:32 invalid biom 'int *'
| `-CompoundStmt 0x1ee280b9358 <line:51:1, line:56:1>
|   `-IfStmt 0x1ee280b9340 <line:52:5, line:55:5>
|     |-OpaqueValueExpr 0x1ee280b9328 <<invalid sloc>> '_Bool'
|     `-CompoundStmt 0x1ee280b9318 <line:52:23, line:55:5>
|-FunctionDecl 0x1ee280b16d0 <line:58:1, line:61:1> line:58:7 invalid BIO_meth_get_write 'int (*(const int *))(int *, const char *, int)'
| |-ParmVarDecl 0x1ee280b9388 <col:26, col:44> col:44 invalid biom 'const int *'
| `-CompoundStmt 0x1ee280b1790 <line:59:1, line:61:1>
|-FunctionDecl 0x1ee280b1b10 <line:63:1, line:68:1> line:63:5 invalid BIO_meth_set_write 'int (int *, int (*)(int *, const char *, int))'
| |-ParmVarDecl 0x1ee280b17b8 <col:24, col:36> col:36 invalid biom 'int *'
| |-ParmVarDecl 0x1ee280b19f0 <line:64:24, col:63> col:30 used bwrite 'int (*)(int *, const char *, int)'
| `-CompoundStmt 0x1ee280b1c48 <line:65:1, line:68:1>
|   `-ReturnStmt 0x1ee280b1c38 <line:67:5, col:12>
|     `-IntegerLiteral 0x1ee280b1c10 <col:12> 'int' 1
|-FunctionDecl 0x1ee280b1ff8 <line:70:1, line:73:1> line:70:7 invalid BIO_meth_get_read 'int (*(const int *))(int *, char *, int)'
| |-ParmVarDecl 0x1ee280b1c78 <col:25, col:43> col:43 invalid biom 'const int *'
| `-CompoundStmt 0x1ee280b20b8 <line:71:1, line:73:1>
|-FunctionDecl 0x1ee280b2430 <line:75:1, line:80:1> line:75:5 invalid BIO_meth_set_read 'int (int *, int (*)(int *, char *, int))'
| |-ParmVarDecl 0x1ee280b20e0 <col:23, col:35> col:35 invalid biom 'int *'
| |-ParmVarDecl 0x1ee280b2318 <line:76:23, col:55> col:29 used bread 'int (*)(int *, char *, int)'
| `-CompoundStmt 0x1ee280b2568 <line:77:1, line:80:1>
|   `-ReturnStmt 0x1ee280b2558 <line:79:5, col:12>
|     `-IntegerLiteral 0x1ee280b2530 <col:12> 'int' 1
|-FunctionDecl 0x1ee280c56d0 <line:82:1, line:85:1> line:82:7 invalid BIO_meth_get_puts 'int (*(const int *))(int *, const char *)'
| |-ParmVarDecl 0x1ee280b2598 <col:25, col:43> col:43 invalid biom 'const int *'
| `-CompoundStmt 0x1ee280c5790 <line:83:1, line:85:1>
|-FunctionDecl 0x1ee280c5a80 <line:87:1, line:92:1> line:87:5 invalid BIO_meth_set_puts 'int (int *, int (*)(int *, const char *))'
| |-ParmVarDecl 0x1ee280c57b8 <col:23, col:35> col:35 invalid biom 'int *'
| |-ParmVarDecl 0x1ee280c5968 <line:88:23, col:56> col:29 used bputs 'int (*)(int *, const char *)'
| `-CompoundStmt 0x1ee280c5bb8 <line:89:1, line:92:1>
|   `-ReturnStmt 0x1ee280c5ba8 <line:91:5, col:12>
|     `-IntegerLiteral 0x1ee280c5b80 <col:12> 'int' 1
|-FunctionDecl 0x1ee280c5e38 <line:94:1, line:97:1> line:94:7 invalid BIO_meth_get_gets 'int (*(const int *))(int *, char *, int)'
| |-ParmVarDecl 0x1ee280c5be8 <col:25, col:43> col:43 invalid biom 'const int *'
| `-CompoundStmt 0x1ee280c5ef8 <line:95:1, line:97:1>
|-FunctionDecl 0x1ee280c61f8 <line:99:1, line:104:1> line:99:5 invalid BIO_meth_set_gets 'int (int *, int (*)(int *, char *, int))'
| |-ParmVarDecl 0x1ee280c5f20 <col:23, col:35> col:35 invalid biom 'int *'
| |-ParmVarDecl 0x1ee280c6158 <line:100:23, col:55> col:29 used bgets 'int (*)(int *, char *, int)'
| `-CompoundStmt 0x1ee280c6330 <line:101:1, line:104:1>
|   `-ReturnStmt 0x1ee280c6320 <line:103:5, col:12>
|     `-IntegerLiteral 0x1ee280c62f8 <col:12> 'int' 1
|-FunctionDecl 0x1ee280c3760 <line:106:1, line:109:1> line:106:8 invalid BIO_meth_get_ctrl 'long (*(const int *))(int *, int, long, void *)'
| |-ParmVarDecl 0x1ee280c6360 <col:26, col:44> col:44 invalid biom 'const int *'
| `-CompoundStmt 0x1ee280c3820 <line:107:1, line:109:1>
|-FunctionDecl 0x1ee280c3c20 <line:111:1, line:116:1> line:111:5 invalid BIO_meth_set_ctrl 'int (int *, long (*)(int *, int, long, void *))'
| |-ParmVarDecl 0x1ee280c3848 <col:23, col:35> col:35 invalid biom 'int *'
| |-ParmVarDecl 0x1ee280c3b08 <line:112:23, col:61> col:30 used ctrl 'long (*)(int *, int, long, void *)'
| `-CompoundStmt 0x1ee280c3d58 <line:113:1, line:116:1>
|   `-ReturnStmt 0x1ee280c3d48 <line:115:5, col:12>
|     `-IntegerLiteral 0x1ee280c3d20 <col:12> 'int' 1
|-FunctionDecl 0x1ee280c3fe8 <line:118:1, line:121:1> line:118:7 invalid BIO_meth_get_create 'int (*(const int *))(int *)'
| |-ParmVarDecl 0x1ee280c3d88 <col:27, col:45> col:45 invalid biom 'const int *'
| `-CompoundStmt 0x1ee280c40a8 <line:119:1, line:121:1>
|-FunctionDecl 0x1ee280c4310 <line:123:1, line:127:1> line:123:5 invalid BIO_meth_set_create 'int (int *, int (*)(int *))'
| |-ParmVarDecl 0x1ee280c40d0 <col:25, col:37> col:37 invalid biom 'int *'
| |-ParmVarDecl 0x1ee280c41f8 <col:43, col:63> col:49 used create 'int (*)(int *)'
| `-CompoundStmt 0x1ee280c4448 <line:124:1, line:127:1>
|   `-ReturnStmt 0x1ee280c4438 <line:126:5, col:12>
|     `-IntegerLiteral 0x1ee280c4410 <col:12> 'int' 1
|-FunctionDecl 0x1ee280c8640 <line:129:1, line:132:1> line:129:7 invalid BIO_meth_get_destroy 'int (*(const int *))(int *)'
| |-ParmVarDecl 0x1ee280c8500 <col:28, col:46> col:46 invalid biom 'const int *'
| `-CompoundStmt 0x1ee280c8700 <line:130:1, line:132:1>
|-FunctionDecl 0x1ee280c88f0 <line:134:1, line:138:1> line:134:5 invalid BIO_meth_set_destroy 'int (int *, int (*)(int *))'
| |-ParmVarDecl 0x1ee280c8728 <col:26, col:38> col:38 invalid biom 'int *'
| |-ParmVarDecl 0x1ee280c8850 <col:44, col:65> col:50 used destroy 'int (*)(int *)'
| `-CompoundStmt 0x1ee280c8a28 <line:135:1, line:138:1>
|   `-ReturnStmt 0x1ee280c8a18 <line:137:5, col:12>
|     `-IntegerLiteral 0x1ee280c89f0 <col:12> 'int' 1
|-FunctionDecl 0x1ee280c8dd8 <line:140:1, line:143:1> line:140:8 invalid BIO_meth_get_callback_ctrl 'long (*(const int *))(int *, int, int *)'
| |-ParmVarDecl 0x1ee280c8a58 <col:35, col:53> col:53 invalid biom 'const int *'
| `-CompoundStmt 0x1ee280c8e98 <line:141:1, line:143:1>
`-FunctionDecl 0x1ee280c9210 <line:145:1, line:151:1> line:145:5 invalid BIO_meth_set_callback_ctrl 'int (int *, long (*)(int *, int, int *))'
  |-ParmVarDecl 0x1ee280c8ec0 <col:32, col:44> col:44 invalid biom 'int *'
  |-ParmVarDecl 0x1ee280c90f8 <line:146:32, line:147:68> line:146:39 used callback_ctrl 'long (*)(int *, int, int *)'
  `-CompoundStmt 0x1ee280c9348 <line:148:1, line:151:1>
    `-ReturnStmt 0x1ee280c9338 <line:150:5, col:12>
      `-IntegerLiteral 0x1ee280c9310 <col:12> 'int' 1
