TranslationUnitDecl 0x219c35c2368 <<invalid sloc>> <invalid sloc> <undeserialized declarations>
|-TypedefDecl 0x219c35c2c00 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x219c35c2900 '__int128'
|-TypedefDecl 0x219c35c2c70 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x219c35c2920 'unsigned __int128'
|-TypedefDecl 0x219c35c2fa8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x219c35c2d60 'struct __NSConstantString_tag'
|   `-Record 0x219c35c2cc8 '__NSConstantString_tag'
|-TypedefDecl 0x219c35c3018 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x219c35c2540 'unsigned long long'
|-TypedefDecl 0x219c35c30b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x219c35c3070 'char *'
|   `-BuiltinType 0x219c35c2400 'char'
|-TypedefDecl 0x219c35c3120 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x219c35c3070 'char *'
|   `-BuiltinType 0x219c35c2400 'char'
|-TypedefDecl 0x219c35c3190 <D:\LLVM\lib\clang\10.0.0\include\stddef.h:35:1, col:26> col:26 ptrdiff_t 'long long'
| `-BuiltinType 0x219c35c24a0 'long long'
|-TypedefDecl 0x219c35c3200 prev 0x219c35c3018 <line:46:1, col:23> col:23 size_t 'unsigned long long'
| `-BuiltinType 0x219c35c2540 'unsigned long long'
|-TypedefDecl 0x219c35c3288 <line:60:1, col:23> col:23 rsize_t 'unsigned long long'
| `-BuiltinType 0x219c35c2540 'unsigned long long'
|-TypedefDecl 0x219c35c32f8 <line:74:1, col:24> col:24 wchar_t 'unsigned short'
| `-BuiltinType 0x219c35c24e0 'unsigned short'
|-ImportDecl 0x219c501d4e0 <line:102:1> col:1 implicit _Builtin_stddef_max_align_t
|-RecordDecl 0x219c501d520 <.//openssl//file_jk/before\crypto\x509/x509_lcl.h:16:1, line:34:1> line:16:8 invalid struct X509_VERIFY_PARAM_st definition
| |-FieldDecl 0x219c501d5f8 <line:17:5, col:11> col:11 name 'char *'
| |-FieldDecl 0x219c501d668 <line:18:5, col:12> col:12 invalid check_time 'int'
| |-FieldDecl 0x219c501d6d8 <line:19:5, col:14> col:14 invalid inh_flags 'int'
| |-FieldDecl 0x219c501d748 <line:20:5, col:19> col:19 flags 'unsigned long'
| |-FieldDecl 0x219c501d7b8 <line:21:5, col:9> col:9 purpose 'int'
| |-FieldDecl 0x219c501d828 <line:22:5, col:9> col:9 trust 'int'
| |-FieldDecl 0x219c501d898 <line:23:5, col:9> col:9 depth 'int'
| |-FieldDecl 0x219c501d908 <line:24:5, col:9> col:9 auth_level 'int'
| |-FieldDecl 0x219c501d9b0 <line:25:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x219c501daa0 <line:28:5, col:18> col:18 hostflags 'unsigned int'
| |-FieldDecl 0x219c501db10 <line:29:5, col:11> col:11 peername 'char *'
| |-FieldDecl 0x219c501db80 <line:30:5, col:11> col:11 email 'char *'
| |-FieldDecl 0x219c501dc80 <line:31:5, col:12> col:12 emaillen 'size_t':'unsigned long long'
| |-FieldDecl 0x219c501dd20 <line:32:5, col:20> col:20 ip 'unsigned char *'
| `-FieldDecl 0x219c501dd88 <line:33:5, col:12> col:12 iplen 'size_t':'unsigned long long'
|-FunctionDecl 0x219c501e010 <line:37:1, col:65> col:5 invalid x509_check_cert_time 'int (int *, int *, int)'
| |-ParmVarDecl 0x219c501de20 <col:26, col:42> col:42 invalid ctx 'int *'
| |-ParmVarDecl 0x219c501dea0 <col:47, col:53> col:53 invalid x 'int *'
| `-ParmVarDecl 0x219c501df20 <col:56, col:60> col:60 depth 'int'
|-RecordDecl 0x219c501e0c8 <line:40:1, line:43:1> line:40:8 invalid struct x509_attributes_st definition
| |-FieldDecl 0x219c501e198 <line:41:5, col:18> col:18 invalid object 'int *'
| `-FieldDecl 0x219c501e218 <line:42:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x219c501e270 <line:45:1, line:49:1> line:45:8 invalid struct X509_extension_st definition
| |-FieldDecl 0x219c501e348 <line:46:5, col:18> col:18 invalid object 'int *'
| |-FieldDecl 0x219c501e3b8 <line:47:5, col:18> col:18 invalid critical 'int'
| `-FieldDecl 0x219c501e428 <line:48:5, col:23> col:23 invalid value 'int'
|-RecordDecl 0x219c501f500 <line:60:1, line:67:1> line:60:8 struct x509_crl_method_st definition
| |-FieldDecl 0x219c501f5d8 <line:61:5, col:9> col:9 flags 'int'
| |-FieldDecl 0x219c501f7a8 <line:62:5, col:35> col:11 crl_init 'int (*)(int *)'
| |-FieldDecl 0x219c501f8c0 <line:63:5, col:35> col:11 crl_free 'int (*)(int *)'
| |-FieldDecl 0x219c501fc80 <line:64:5, line:65:60> line:64:11 crl_lookup 'int (*)(int *, int **, int *, int *)'
| `-FieldDecl 0x219c501fef0 <line:66:5, col:51> col:11 crl_verify 'int (*)(int *, int *)'
|-RecordDecl 0x219c501ff48 <line:69:1, line:87:1> line:69:8 struct x509_lookup_method_st definition
| |-FieldDecl 0x219c5020018 <line:70:5, col:11> col:11 name 'char *'
| |-FieldDecl 0x219c5020130 <line:71:5, col:38> col:11 new_item 'int (*)(int *)'
| |-FieldDecl 0x219c5020300 <line:72:5, col:35> col:12 free 'void (*)(int *)'
| |-FieldDecl 0x219c5020418 <line:73:5, col:34> col:11 init 'int (*)(int *)'
| |-FieldDecl 0x219c50184d0 <line:74:5, col:38> col:11 shutdown 'int (*)(int *)'
| |-FieldDecl 0x219c5018918 <line:75:5, line:76:28> line:75:11 ctrl 'int (*)(int *, int, const char *, long, char **)'
| |-FieldDecl 0x219c5018ca0 <line:77:5, line:78:61> line:77:11 get_by_subject 'int (*)(int *, int, int *, int *)'
| |-FieldDecl 0x219c50190b8 <line:79:5, line:81:50> line:79:11 get_by_issuer_serial 'int (*)(int *, int, int *, int *, int *)'
| |-FieldDecl 0x219c5055648 <line:82:5, line:84:48> line:82:11 get_by_fingerprint 'int (*)(int *, int, const unsigned char *, int, int *)'
| `-FieldDecl 0x219c5055a58 <line:85:5, line:86:68> line:85:11 get_by_alias 'int (*)(int *, int, const char *, int, int *)'
|-RecordDecl 0x219c5055ab0 <line:90:1, line:96:1> line:90:8 invalid struct x509_lookup_st definition
| |-FieldDecl 0x219c5055b88 <line:91:5, col:9> col:9 init 'int'
| |-FieldDecl 0x219c5055bf8 <line:92:5, col:9> col:9 skip 'int'
| |-FieldDecl 0x219c5055c68 <line:93:5, col:25> col:25 invalid method 'int *'
| |-FieldDecl 0x219c5055cd8 <line:94:5, col:11> col:11 method_data 'void *'
| `-FieldDecl 0x219c5055d48 <line:95:5, col:17> col:17 invalid store_ctx 'int *'
|-RecordDecl 0x219c5055da0 <line:103:1, line:135:1> line:103:8 invalid struct x509_store_st definition
| |-FieldDecl 0x219c5055e78 <line:105:5, col:9> col:9 cache 'int'
| |-FieldDecl 0x219c5055ef8 <line:106:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x219c5055fe8 <line:109:5, col:24> col:24 invalid param 'int *'
| |-FieldDecl 0x219c5056100 <line:112:5, col:39> col:11 verify 'int (*)(int *)'
| |-FieldDecl 0x219c5056370 <line:114:5, col:50> col:11 verify_cb 'int (*)(int, int *)'
| |-FieldDecl 0x219c5056678 <line:116:5, col:67> col:11 get_issuer 'int (*)(int **, int *, int *)'
| |-FieldDecl 0x219c5056968 <line:118:5, col:68> col:11 check_issued 'int (*)(int *, int *, int *)'
| |-FieldDecl 0x219c5056a80 <line:120:5, col:49> col:11 check_revocation 'int (*)(int *)'
| |-FieldDecl 0x219c5056d78 <line:122:5, col:65> col:11 get_crl 'int (*)(int *, int **, int *)'
| |-FieldDecl 0x219c5056f18 <line:124:5, col:57> col:11 check_crl 'int (*)(int *, int *)'
| |-FieldDecl 0x219c5057140 <line:126:5, col:65> col:11 cert_crl 'int (*)(int *, int *, int *)'
| |-FieldDecl 0x219c5057258 <line:128:5, col:45> col:11 check_policy 'int (*)(int *)'
| |-FieldDecl 0x219c5057470 <line:131:5, col:40> col:11 cleanup 'int (*)(int *)'
| |-FieldDecl 0x219c50574e0 <line:132:5, col:20> col:20 invalid ex_data 'int'
| |-FieldDecl 0x219c5057550 <line:133:5, col:9> col:9 references 'int'
| `-FieldDecl 0x219c5051580 <line:134:5, col:20> col:20 invalid lock 'int *'
|-RecordDecl 0x219c50515d8 <line:137:9, col:16> col:16 struct lookup_dir_hashes_st
|-TypedefDecl 0x219c50516e8 <col:1, col:37> col:37 referenced BY_DIR_HASH 'struct lookup_dir_hashes_st':'struct lookup_dir_hashes_st'
| `-ElaboratedType 0x219c5051690 'struct lookup_dir_hashes_st' sugar
|   `-RecordType 0x219c5051670 'struct lookup_dir_hashes_st'
|     `-Record 0x219c50515d8 'lookup_dir_hashes_st'
|-RecordDecl 0x219c5051758 <line:138:9, col:16> col:16 struct lookup_dir_entry_st
`-TypedefDecl 0x219c5051868 <col:1, col:36> col:36 BY_DIR_ENTRY 'struct lookup_dir_entry_st':'struct lookup_dir_entry_st'
  `-ElaboratedType 0x219c5051810 'struct lookup_dir_entry_st' sugar
    `-RecordType 0x219c50517f0 'struct lookup_dir_entry_st'
      `-Record 0x219c5051758 'lookup_dir_entry_st'
