TranslationUnitDecl 0x24c19165268 <<invalid sloc>> <invalid sloc> <undeserialized declarations>
|-TypedefDecl 0x24c19165b00 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x24c19165800 '__int128'
|-TypedefDecl 0x24c19165b70 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x24c19165820 'unsigned __int128'
|-TypedefDecl 0x24c19165ea8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x24c19165c60 'struct __NSConstantString_tag'
|   `-Record 0x24c19165bc8 '__NSConstantString_tag'
|-TypedefDecl 0x24c19165f18 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x24c19165440 'unsigned long long'
|-TypedefDecl 0x24c19165fb0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x24c19165f70 'char *'
|   `-BuiltinType 0x24c19165300 'char'
|-TypedefDecl 0x24c19166020 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x24c19165f70 'char *'
|   `-BuiltinType 0x24c19165300 'char'
|-TypedefDecl 0x24c19166090 <D:\LLVM\lib\clang\10.0.0\include\stddef.h:35:1, col:26> col:26 ptrdiff_t 'long long'
| `-BuiltinType 0x24c191653a0 'long long'
|-TypedefDecl 0x24c19166100 prev 0x24c19165f18 <line:46:1, col:23> col:23 size_t 'unsigned long long'
| `-BuiltinType 0x24c19165440 'unsigned long long'
|-TypedefDecl 0x24c19166188 <line:60:1, col:23> col:23 rsize_t 'unsigned long long'
| `-BuiltinType 0x24c19165440 'unsigned long long'
|-TypedefDecl 0x24c191661f8 <line:74:1, col:24> col:24 wchar_t 'unsigned short'
| `-BuiltinType 0x24c191653e0 'unsigned short'
|-ImportDecl 0x24c1aabf650 <line:102:1> col:1 implicit _Builtin_stddef_max_align_t
|-RecordDecl 0x24c1aabf690 <.//openssl//file_jk/before\crypto\x509/x509_lcl.h:16:1, line:34:1> line:16:8 invalid struct X509_VERIFY_PARAM_st definition
| |-FieldDecl 0x24c1aabf768 <line:17:5, col:11> col:11 name 'char *'
| |-FieldDecl 0x24c1aabf7d8 <line:18:5, col:12> col:12 invalid check_time 'int'
| |-FieldDecl 0x24c1aabf848 <line:19:5, col:14> col:14 invalid inh_flags 'int'
| |-FieldDecl 0x24c1aabf8b8 <line:20:5, col:19> col:19 flags 'unsigned long'
| |-FieldDecl 0x24c1aabf928 <line:21:5, col:9> col:9 purpose 'int'
| |-FieldDecl 0x24c1aabf998 <line:22:5, col:9> col:9 trust 'int'
| |-FieldDecl 0x24c1aabfa08 <line:23:5, col:9> col:9 depth 'int'
| |-FieldDecl 0x24c1aabfa78 <line:24:5, col:9> col:9 auth_level 'int'
| |-FieldDecl 0x24c1aabfb20 <line:25:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x24c1aabfc10 <line:28:5, col:18> col:18 hostflags 'unsigned int'
| |-FieldDecl 0x24c1aabfc80 <line:29:5, col:11> col:11 peername 'char *'
| |-FieldDecl 0x24c1aabfcf0 <line:30:5, col:11> col:11 email 'char *'
| |-FieldDecl 0x24c1aabfdf0 <line:31:5, col:12> col:12 emaillen 'size_t':'unsigned long long'
| |-FieldDecl 0x24c1aabfe90 <line:32:5, col:20> col:20 ip 'unsigned char *'
| `-FieldDecl 0x24c1aabfef8 <line:33:5, col:12> col:12 iplen 'size_t':'unsigned long long'
|-FunctionDecl 0x24c1aac0180 <line:37:1, col:65> col:5 invalid x509_check_cert_time 'int (int *, int *, int)'
| |-ParmVarDecl 0x24c1aabff90 <col:26, col:42> col:42 invalid ctx 'int *'
| |-ParmVarDecl 0x24c1aac0010 <col:47, col:53> col:53 invalid x 'int *'
| `-ParmVarDecl 0x24c1aac0090 <col:56, col:60> col:60 depth 'int'
|-RecordDecl 0x24c1aac0238 <line:40:1, line:43:1> line:40:8 invalid struct x509_attributes_st definition
| |-FieldDecl 0x24c1aac0308 <line:41:5, col:18> col:18 invalid object 'int *'
| `-FieldDecl 0x24c1aac0388 <line:42:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x24c1aac03e0 <line:45:1, line:49:1> line:45:8 invalid struct X509_extension_st definition
| |-FieldDecl 0x24c1aac04b8 <line:46:5, col:18> col:18 invalid object 'int *'
| |-FieldDecl 0x24c1aac0528 <line:47:5, col:18> col:18 invalid critical 'int'
| `-FieldDecl 0x24c1aac0598 <line:48:5, col:23> col:23 invalid value 'int'
|-RecordDecl 0x24c1aac2680 <line:60:1, line:67:1> line:60:8 struct x509_crl_method_st definition
| |-FieldDecl 0x24c1aac2758 <line:61:5, col:9> col:9 flags 'int'
| |-FieldDecl 0x24c1aac2928 <line:62:5, col:35> col:11 crl_init 'int (*)(int *)'
| |-FieldDecl 0x24c1aac2a40 <line:63:5, col:35> col:11 crl_free 'int (*)(int *)'
| |-FieldDecl 0x24c1aac2e00 <line:64:5, line:65:60> line:64:11 crl_lookup 'int (*)(int *, int **, int *, int *)'
| `-FieldDecl 0x24c1aac3070 <line:66:5, col:51> col:11 crl_verify 'int (*)(int *, int *)'
|-RecordDecl 0x24c1aac30c8 <line:69:1, line:87:1> line:69:8 struct x509_lookup_method_st definition
| |-FieldDecl 0x24c1aac3198 <line:70:5, col:11> col:11 name 'char *'
| |-FieldDecl 0x24c1aac32b0 <line:71:5, col:38> col:11 new_item 'int (*)(int *)'
| |-FieldDecl 0x24c1aac3480 <line:72:5, col:35> col:12 free 'void (*)(int *)'
| |-FieldDecl 0x24c1aac3598 <line:73:5, col:34> col:11 init 'int (*)(int *)'
| |-FieldDecl 0x24c1aac16b0 <line:74:5, col:38> col:11 shutdown 'int (*)(int *)'
| |-FieldDecl 0x24c1aac1af8 <line:75:5, line:76:28> line:75:11 ctrl 'int (*)(int *, int, const char *, long, char **)'
| |-FieldDecl 0x24c1aac1e80 <line:77:5, line:78:61> line:77:11 get_by_subject 'int (*)(int *, int, int *, int *)'
| |-FieldDecl 0x24c1aac2298 <line:79:5, line:81:50> line:79:11 get_by_issuer_serial 'int (*)(int *, int, int *, int *, int *)'
| |-FieldDecl 0x24c1aaf2088 <line:82:5, line:84:48> line:82:11 get_by_fingerprint 'int (*)(int *, int, const unsigned char *, int, int *)'
| `-FieldDecl 0x24c1aaf2498 <line:85:5, line:86:68> line:85:11 get_by_alias 'int (*)(int *, int, const char *, int, int *)'
|-RecordDecl 0x24c1aaf24f0 <line:90:1, line:96:1> line:90:8 invalid struct x509_lookup_st definition
| |-FieldDecl 0x24c1aaf25c8 <line:91:5, col:9> col:9 init 'int'
| |-FieldDecl 0x24c1aaf2638 <line:92:5, col:9> col:9 skip 'int'
| |-FieldDecl 0x24c1aaf26a8 <line:93:5, col:25> col:25 invalid method 'int *'
| |-FieldDecl 0x24c1aaf2718 <line:94:5, col:11> col:11 method_data 'void *'
| `-FieldDecl 0x24c1aaf2788 <line:95:5, col:17> col:17 invalid store_ctx 'int *'
|-RecordDecl 0x24c1aaf27e0 <line:103:1, line:135:1> line:103:8 invalid struct x509_store_st definition
| |-FieldDecl 0x24c1aaf28b8 <line:105:5, col:9> col:9 cache 'int'
| |-FieldDecl 0x24c1aaf2938 <line:106:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x24c1aaf2a28 <line:109:5, col:24> col:24 invalid param 'int *'
| |-FieldDecl 0x24c1aaf2b40 <line:112:5, col:39> col:11 verify 'int (*)(int *)'
| |-FieldDecl 0x24c1aaf2db0 <line:114:5, col:50> col:11 verify_cb 'int (*)(int, int *)'
| |-FieldDecl 0x24c1aaf9118 <line:116:5, col:67> col:11 get_issuer 'int (*)(int **, int *, int *)'
| |-FieldDecl 0x24c1aaf9408 <line:118:5, col:68> col:11 check_issued 'int (*)(int *, int *, int *)'
| |-FieldDecl 0x24c1aaf9520 <line:120:5, col:49> col:11 check_revocation 'int (*)(int *)'
| |-FieldDecl 0x24c1aaf9818 <line:122:5, col:65> col:11 get_crl 'int (*)(int *, int **, int *)'
| |-FieldDecl 0x24c1aaf99b8 <line:124:5, col:57> col:11 check_crl 'int (*)(int *, int *)'
| |-FieldDecl 0x24c1aaf9be0 <line:126:5, col:65> col:11 cert_crl 'int (*)(int *, int *, int *)'
| |-FieldDecl 0x24c1aaf9cf8 <line:128:5, col:45> col:11 check_policy 'int (*)(int *)'
| |-FieldDecl 0x24c1aaf9f10 <line:131:5, col:40> col:11 cleanup 'int (*)(int *)'
| |-FieldDecl 0x24c1aaf9f80 <line:132:5, col:20> col:20 invalid ex_data 'int'
| |-FieldDecl 0x24c1aaf9ff0 <line:133:5, col:9> col:9 references 'int'
| `-FieldDecl 0x24c1aafa080 <line:134:5, col:20> col:20 invalid lock 'int *'
|-RecordDecl 0x24c1aafa0d8 <line:137:9, col:16> col:16 struct lookup_dir_hashes_st
|-TypedefDecl 0x24c1aafa1e8 <col:1, col:37> col:37 referenced BY_DIR_HASH 'struct lookup_dir_hashes_st':'struct lookup_dir_hashes_st'
| `-ElaboratedType 0x24c1aafa190 'struct lookup_dir_hashes_st' sugar
|   `-RecordType 0x24c1aafa170 'struct lookup_dir_hashes_st'
|     `-Record 0x24c1aafa0d8 'lookup_dir_hashes_st'
|-RecordDecl 0x24c1aafa258 <line:138:9, col:16> col:16 struct lookup_dir_entry_st
`-TypedefDecl 0x24c1aafa368 <col:1, col:36> col:36 BY_DIR_ENTRY 'struct lookup_dir_entry_st':'struct lookup_dir_entry_st'
  `-ElaboratedType 0x24c1aafa310 'struct lookup_dir_entry_st' sugar
    `-RecordType 0x24c1aafa2f0 'struct lookup_dir_entry_st'
      `-Record 0x24c1aafa258 'lookup_dir_entry_st'
