TranslationUnitDecl 0x1bebaf26c98 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1bebaf27530 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1bebaf27230 '__int128'
|-TypedefDecl 0x1bebaf275a0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1bebaf27250 'unsigned __int128'
|-TypedefDecl 0x1bebaf278d8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1bebaf27690 'struct __NSConstantString_tag'
|   `-Record 0x1bebaf275f8 '__NSConstantString_tag'
|-TypedefDecl 0x1bebaf27948 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1bebaf26e70 'unsigned long long'
|-TypedefDecl 0x1bebaf279e0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1bebaf279a0 'char *'
|   `-BuiltinType 0x1bebaf26d30 'char'
|-TypedefDecl 0x1bebaf27a50 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1bebaf279a0 'char *'
|   `-BuiltinType 0x1bebaf26d30 'char'
|-FunctionDecl 0x1bebc83fe60 <.//openssl//file_jk/before\crypto\aes\aes_wrap.c:14:1, line:19:1> line:14:5 invalid AES_wrap_key 'int (int *, const unsigned char *, unsigned char *, const unsigned char *, unsigned int)'
| |-ParmVarDecl 0x1bebaf27af0 <col:18, col:27> col:27 invalid key 'int *'
| |-ParmVarDecl 0x1bebaf27ba0 <col:32, col:53> col:53 used iv 'const unsigned char *'
| |-ParmVarDecl 0x1bebc83fc50 <line:15:18, col:33> col:33 used out 'unsigned char *'
| |-ParmVarDecl 0x1bebc83fcd0 <line:16:18, col:39> col:39 used in 'const unsigned char *'
| |-ParmVarDecl 0x1bebc83fd50 <col:43, col:56> col:56 used inlen 'unsigned int'
| `-CompoundStmt 0x1bebc8401a8 <line:17:1, line:19:1>
`-FunctionDecl 0x1bebc840488 <line:21:1, line:27:1> line:21:5 invalid AES_unwrap_key 'int (int *, const unsigned char *, unsigned char *, const unsigned char *, unsigned int)'
  |-ParmVarDecl 0x1bebc8401d0 <col:20, col:29> col:29 invalid key 'int *'
  |-ParmVarDecl 0x1bebc840250 <col:34, col:55> col:55 used iv 'const unsigned char *'
  |-ParmVarDecl 0x1bebc8402d0 <line:22:20, col:35> col:35 used out 'unsigned char *'
  |-ParmVarDecl 0x1bebc840350 <line:23:20, col:41> col:41 used in 'const unsigned char *'
  |-ParmVarDecl 0x1bebc8403d0 <col:45, col:58> col:58 used inlen 'unsigned int'
  `-CompoundStmt 0x1bebc840758 <line:24:1, line:27:1>
