TranslationUnitDecl 0x228be877dd8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x228be878670 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x228be878370 '__int128'
|-TypedefDecl 0x228be8786e0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x228be878390 'unsigned __int128'
|-TypedefDecl 0x228be878a18 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x228be8787d0 'struct __NSConstantString_tag'
|   `-Record 0x228be878738 '__NSConstantString_tag'
|-TypedefDecl 0x228be878a88 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x228be877fb0 'unsigned long long'
|-TypedefDecl 0x228be878b20 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x228be878ae0 'char *'
|   `-BuiltinType 0x228be877e70 'char'
|-TypedefDecl 0x228be878b90 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x228be878ae0 'char *'
|   `-BuiltinType 0x228be877e70 'char'
|-FunctionDecl 0x228be9f5a00 <.//openssl//file_jk/before\crypto\aes\aes_wrap.c:14:1, line:19:1> line:14:5 invalid AES_wrap_key 'int (int *, const unsigned char *, unsigned char *, const unsigned char *, unsigned int)'
| |-ParmVarDecl 0x228be878c30 <col:18, col:27> col:27 invalid key 'int *'
| |-ParmVarDecl 0x228be878ce0 <col:32, col:53> col:53 used iv 'const unsigned char *'
| |-ParmVarDecl 0x228be9f57f0 <line:15:18, col:33> col:33 used out 'unsigned char *'
| |-ParmVarDecl 0x228be9f5870 <line:16:18, col:39> col:39 used in 'const unsigned char *'
| |-ParmVarDecl 0x228be9f58f0 <col:43, col:56> col:56 used inlen 'unsigned int'
| `-CompoundStmt 0x228be9f5d48 <line:17:1, line:19:1>
`-FunctionDecl 0x228be9f6028 <line:21:1, line:27:1> line:21:5 invalid AES_unwrap_key 'int (int *, const unsigned char *, unsigned char *, const unsigned char *, unsigned int)'
  |-ParmVarDecl 0x228be9f5d70 <col:20, col:29> col:29 invalid key 'int *'
  |-ParmVarDecl 0x228be9f5df0 <col:34, col:55> col:55 used iv 'const unsigned char *'
  |-ParmVarDecl 0x228be9f5e70 <line:22:20, col:35> col:35 used out 'unsigned char *'
  |-ParmVarDecl 0x228be9f5ef0 <line:23:20, col:41> col:41 used in 'const unsigned char *'
  |-ParmVarDecl 0x228be9f5f70 <col:45, col:58> col:58 used inlen 'unsigned int'
  `-CompoundStmt 0x228be9f62f8 <line:24:1, line:27:1>
