TranslationUnitDecl 0x1ed30ee2ed8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1ed30ee3770 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1ed30ee3470 '__int128'
|-TypedefDecl 0x1ed30ee37e0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1ed30ee3490 'unsigned __int128'
|-TypedefDecl 0x1ed30ee3b18 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1ed30ee38d0 'struct __NSConstantString_tag'
|   `-Record 0x1ed30ee3838 '__NSConstantString_tag'
|-TypedefDecl 0x1ed30ee3b88 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1ed30ee30b0 'unsigned long long'
|-TypedefDecl 0x1ed30ee3c20 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1ed30ee3be0 'char *'
|   `-BuiltinType 0x1ed30ee2f70 'char'
|-TypedefDecl 0x1ed30ee3c90 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1ed30ee3be0 'char *'
|   `-BuiltinType 0x1ed30ee2f70 'char'
`-FunctionDecl 0x1ed3290e4f8 <.//openssl//file_jk/before\crypto\bf\bf_cbc.c:13:1, line:86:1> line:13:6 invalid BF_cbc_encrypt 'void (const unsigned char *, unsigned char *, long, const int *, unsigned char *, int)'
  |-ParmVarDecl 0x1ed30ee3d30 <col:21, col:42> col:42 used in 'const unsigned char *'
  |-ParmVarDecl 0x1ed30ee3de0 <col:46, col:61> col:61 used out 'unsigned char *'
  |-ParmVarDecl 0x1ed30ee3e60 <col:66, col:71> col:71 used length 'long'
  |-ParmVarDecl 0x1ed3290e2e8 <line:14:21, col:35> col:35 invalid schedule 'const int *'
  |-ParmVarDecl 0x1ed3290e368 <col:45, col:60> col:60 used ivec 'unsigned char *'
  |-ParmVarDecl 0x1ed3290e3e8 <col:66, col:70> col:70 used encrypt 'int'
  `-CompoundStmt 0x1ed329250a0 <line:15:1, line:86:1>
    |-DeclStmt 0x1ed3290e660 <line:16:5, col:32>
    | `-VarDecl 0x1ed3290e5f8 <col:5, col:22> col:22 invalid tin0 'int' register
    |-DeclStmt 0x1ed3290e6f8 <line:17:5, col:46>
    | `-VarDecl 0x1ed3290e690 <col:5, col:22> col:22 invalid tout0 'int' register
    |-DeclStmt 0x1ed3290e7e0 <line:18:5, col:29>
    | `-VarDecl 0x1ed3290e728 <col:5, col:23> col:19 used l 'long' register cinit
    |   `-ImplicitCastExpr 0x1ed3290e7c8 <col:23> 'long' <LValueToRValue>
    |     `-DeclRefExpr 0x1ed3290e790 <col:23> 'long' lvalue ParmVar 0x1ed30ee3e60 'length' 'long'
    `-IfStmt 0x1ed32923fa8 <line:21:5, line:83:5> has_else
      |-ImplicitCastExpr 0x1ed3290e830 <line:21:9> 'int' <LValueToRValue>
      | `-DeclRefExpr 0x1ed3290e7f8 <col:9> 'int' lvalue ParmVar 0x1ed3290e3e8 'encrypt' 'int'
      |-CompoundStmt 0x1ed32909d58 <col:18, line:52:5>
      | |-CompoundAssignOperator 0x1ed3290c488 <line:24:9, col:17> 'unsigned char *' '-=' ComputeLHSTy='unsigned char *' ComputeResultTy='unsigned char *'
      | | |-DeclRefExpr 0x1ed3290c440 <col:9> 'unsigned char *' lvalue ParmVar 0x1ed3290e368 'ivec' 'unsigned char *'
      | | `-IntegerLiteral 0x1ed3290c460 <col:17> 'int' 8
      | |-ForStmt 0x1ed3290dbc0 <line:25:9, line:37:9>
      | | |-CompoundAssignOperator 0x1ed3290c530 <line:25:14, col:19> 'long' '-=' ComputeLHSTy='long' ComputeResultTy='long'
      | | | |-DeclRefExpr 0x1ed3290c4b8 <col:14> 'long' lvalue Var 0x1ed3290e728 'l' 'long'
      | | | `-ImplicitCastExpr 0x1ed3290c518 <col:19> 'long' <IntegralCast>
      | | |   `-IntegerLiteral 0x1ed3290c4f0 <col:19> 'int' 8
      | | |-<<<NULL>>>
      | | |-BinaryOperator 0x1ed3290c5d8 <col:22, col:27> 'int' '>='
      | | | |-ImplicitCastExpr 0x1ed3290c5a8 <col:22> 'long' <LValueToRValue>
      | | | | `-DeclRefExpr 0x1ed3290c560 <col:22> 'long' lvalue Var 0x1ed3290e728 'l' 'long'
      | | | `-ImplicitCastExpr 0x1ed3290c5c0 <col:27> 'long' <IntegralCast>
      | | |   `-IntegerLiteral 0x1ed3290c580 <col:27> 'int' 0
      | | |-CompoundAssignOperator 0x1ed3290c658 <col:30, col:35> 'long' '-=' ComputeLHSTy='long' ComputeResultTy='long'
      | | | |-DeclRefExpr 0x1ed3290c5f8 <col:30> 'long' lvalue Var 0x1ed3290e728 'l' 'long'
      | | | `-ImplicitCastExpr 0x1ed3290c640 <col:35> 'long' <IntegralCast>
      | | |   `-IntegerLiteral 0x1ed3290c618 <col:35> 'int' 8
      | | `-CompoundStmt 0x1ed3290dbb0 <col:38, line:37:9>
      | `-IfStmt 0x1ed32909690 <line:38:9, line:49:9>
      |   |-BinaryOperator 0x1ed3290dc88 <line:38:13, col:19> 'int' '!='
      |   | |-ImplicitCastExpr 0x1ed3290dc58 <col:13> 'long' <LValueToRValue>
      |   | | `-DeclRefExpr 0x1ed3290dbf8 <col:13> 'long' lvalue Var 0x1ed3290e728 'l' 'long'
      |   | `-ImplicitCastExpr 0x1ed3290dc70 <col:18, col:19> 'long' <IntegralCast>
      |   |   `-UnaryOperator 0x1ed3290dc40 <col:18, col:19> 'int' prefix '-'
      |   |     `-IntegerLiteral 0x1ed3290dc18 <col:19> 'int' 8
      |   `-CompoundStmt 0x1ed32909670 <col:22, line:49:9>
      |     |-CompoundStmt 0x1ed3290ff20 <.//openssl//file_jk/before\crypto\bf/bf_locl.h:15:26, line:35:25>
      |     | |-CompoundAssignOperator 0x1ed3290dd60 <.//openssl//file_jk/before\crypto\bf\bf_cbc.c:39:18, col:38> 'const unsigned char *' '+=' ComputeLHSTy='const unsigned char *' ComputeResultTy='const unsigned char *'
      |     | | |-DeclRefExpr 0x1ed3290dca8 <col:18> 'const unsigned char *' lvalue ParmVar 0x1ed30ee3d30 'in' 'const unsigned char *'
      |     | | `-BinaryOperator 0x1ed3290dd40 <col:34, col:38> 'long' '+'
      |     | |   |-ImplicitCastExpr 0x1ed3290dd10 <col:34> 'long' <LValueToRValue>
      |     | |   | `-DeclRefExpr 0x1ed3290dcc8 <col:34> 'long' lvalue Var 0x1ed3290e728 'l' 'long'
      |     | |   `-ImplicitCastExpr 0x1ed3290dd28 <col:38> 'long' <IntegralCast>
      |     | |     `-IntegerLiteral 0x1ed3290dce8 <col:38> 'int' 8
      |     | `-SwitchStmt 0x1ed3290de50 <.//openssl//file_jk/before\crypto\bf/bf_locl.h:18:25, line:34:33>
      |     |   |-BinaryOperator 0x1ed3290de30 <.//openssl//file_jk/before\crypto\bf\bf_cbc.c:39:34, col:38> 'long' '+'
      |     |   | |-ImplicitCastExpr 0x1ed3290de00 <col:34> 'long' <LValueToRValue>
      |     |   | | `-DeclRefExpr 0x1ed3290ddb8 <col:34> 'long' lvalue Var 0x1ed3290e728 'l' 'long'
      |     |   | `-ImplicitCastExpr 0x1ed3290de18 <col:38> 'long' <IntegralCast>
      |     |   |   `-IntegerLiteral 0x1ed3290ddd8 <col:38> 'int' 8
      |     |   `-CompoundStmt 0x1ed3290fed0 <.//openssl//file_jk/before\crypto\bf/bf_locl.h:18:36, line:34:33>
      |     |     |-CaseStmt 0x1ed3290dec8 <line:19:25, <invalid sloc>>
      |     |     | |-ImplicitCastExpr 0x1ed3290deb0 <col:30> 'long' <IntegralCast>
      |     |     | | `-ConstantExpr 0x1ed3290de98 <col:30> 'int'
      |     |     | |   `-IntegerLiteral 0x1ed3290de70 <col:30> 'int' 8
      |     |     | `-NullStmt 0x1ed3290e038 <<invalid sloc>>
      |     |     |-CaseStmt 0x1ed3290e098 <line:21:25, <invalid sloc>>
      |     |     | |-ImplicitCastExpr 0x1ed3290e080 <col:30> 'long' <IntegralCast>
      |     |     | | `-ConstantExpr 0x1ed3290e068 <col:30> 'int'
      |     |     | |   `-IntegerLiteral 0x1ed3290e040 <col:30> 'int' 7
      |     |     | `-NullStmt 0x1ed3290e250 <<invalid sloc>>
      |     |     |-CaseStmt 0x1ed3290f2e0 <line:23:25, <invalid sloc>>
      |     |     | |-ImplicitCastExpr 0x1ed3290e298 <col:30> 'long' <IntegralCast>
      |     |     | | `-ConstantExpr 0x1ed3290e280 <col:30> 'int'
      |     |     | |   `-IntegerLiteral 0x1ed3290e258 <col:30> 'int' 6
      |     |     | `-NullStmt 0x1ed3290f498 <<invalid sloc>>
      |     |     |-CaseStmt 0x1ed3290f4f8 <line:25:25, <invalid sloc>>
      |     |     | |-ImplicitCastExpr 0x1ed3290f4e0 <col:30> 'long' <IntegralCast>
      |     |     | | `-ConstantExpr 0x1ed3290f4c8 <col:30> 'int'
      |     |     | |   `-IntegerLiteral 0x1ed3290f4a0 <col:30> 'int' 5
      |     |     | `-NullStmt 0x1ed3290f6b0 <<invalid sloc>>
      |     |     |-CaseStmt 0x1ed3290f710 <line:27:25, <invalid sloc>>
      |     |     | |-ImplicitCastExpr 0x1ed3290f6f8 <col:30> 'long' <IntegralCast>
      |     |     | | `-ConstantExpr 0x1ed3290f6e0 <col:30> 'int'
      |     |     | |   `-IntegerLiteral 0x1ed3290f6b8 <col:30> 'int' 4
      |     |     | `-NullStmt 0x1ed3290f880 <<invalid sloc>>
      |     |     |-CaseStmt 0x1ed3290f8e0 <line:29:25, <invalid sloc>>
      |     |     | |-ImplicitCastExpr 0x1ed3290f8c8 <col:30> 'long' <IntegralCast>
      |     |     | | `-ConstantExpr 0x1ed3290f8b0 <col:30> 'int'
      |     |     | |   `-IntegerLiteral 0x1ed3290f888 <col:30> 'int' 3
      |     |     | `-NullStmt 0x1ed3290fa98 <<invalid sloc>>
      |     |     |-CaseStmt 0x1ed3290faf8 <line:31:25, <invalid sloc>>
      |     |     | |-ImplicitCastExpr 0x1ed3290fae0 <col:30> 'long' <IntegralCast>
      |     |     | | `-ConstantExpr 0x1ed3290fac8 <col:30> 'int'
      |     |     | |   `-IntegerLiteral 0x1ed3290faa0 <col:30> 'int' 2
      |     |     | `-NullStmt 0x1ed3290fcb0 <<invalid sloc>>
      |     |     `-CaseStmt 0x1ed3290fd10 <line:33:25, <invalid sloc>>
      |     |       |-ImplicitCastExpr 0x1ed3290fcf8 <col:30> 'long' <IntegralCast>
      |     |       | `-ConstantExpr 0x1ed3290fce0 <col:30> 'int'
      |     |       |   `-IntegerLiteral 0x1ed3290fcb8 <col:30> 'int' 1
      |     |       `-NullStmt 0x1ed3290fec8 <<invalid sloc>>
      |     `-NullStmt 0x1ed3290ff40 <.//openssl//file_jk/before\crypto\bf\bf_cbc.c:39:40>
      `-CompoundStmt 0x1ed32923f80 <line:52:12, line:83:5>
        |-CompoundAssignOperator 0x1ed329277b8 <line:55:9, col:17> 'unsigned char *' '-=' ComputeLHSTy='unsigned char *' ComputeResultTy='unsigned char *'
        | |-DeclRefExpr 0x1ed32927770 <col:9> 'unsigned char *' lvalue ParmVar 0x1ed3290e368 'ivec' 'unsigned char *'
        | `-IntegerLiteral 0x1ed32927790 <col:17> 'int' 8
        |-ForStmt 0x1ed32928e20 <line:56:9, line:68:9>
        | |-CompoundAssignOperator 0x1ed32927848 <line:56:14, col:19> 'long' '-=' ComputeLHSTy='long' ComputeResultTy='long'
        | | |-DeclRefExpr 0x1ed329277e8 <col:14> 'long' lvalue Var 0x1ed3290e728 'l' 'long'
        | | `-ImplicitCastExpr 0x1ed32927830 <col:19> 'long' <IntegralCast>
        | |   `-IntegerLiteral 0x1ed32927808 <col:19> 'int' 8
        | |-<<<NULL>>>
        | |-BinaryOperator 0x1ed329278f0 <col:22, col:27> 'int' '>='
        | | |-ImplicitCastExpr 0x1ed329278c0 <col:22> 'long' <LValueToRValue>
        | | | `-DeclRefExpr 0x1ed32927878 <col:22> 'long' lvalue Var 0x1ed3290e728 'l' 'long'
        | | `-ImplicitCastExpr 0x1ed329278d8 <col:27> 'long' <IntegralCast>
        | |   `-IntegerLiteral 0x1ed32927898 <col:27> 'int' 0
        | |-CompoundAssignOperator 0x1ed32927970 <col:30, col:35> 'long' '-=' ComputeLHSTy='long' ComputeResultTy='long'
        | | |-DeclRefExpr 0x1ed32927910 <col:30> 'long' lvalue Var 0x1ed3290e728 'l' 'long'
        | | `-ImplicitCastExpr 0x1ed32927958 <col:35> 'long' <IntegralCast>
        | |   `-IntegerLiteral 0x1ed32927930 <col:35> 'int' 8
        | `-CompoundStmt 0x1ed32928e10 <col:38, line:68:9>
        `-IfStmt 0x1ed329238b8 <line:69:9, line:80:9>
          |-BinaryOperator 0x1ed32928ee8 <line:69:13, col:19> 'int' '!='
          | |-ImplicitCastExpr 0x1ed32928eb8 <col:13> 'long' <LValueToRValue>
          | | `-DeclRefExpr 0x1ed32928e58 <col:13> 'long' lvalue Var 0x1ed3290e728 'l' 'long'
          | `-ImplicitCastExpr 0x1ed32928ed0 <col:18, col:19> 'long' <IntegralCast>
          |   `-UnaryOperator 0x1ed32928ea0 <col:18, col:19> 'int' prefix '-'
          |     `-IntegerLiteral 0x1ed32928e78 <col:19> 'int' 8
          `-CompoundStmt 0x1ed32923898 <col:22, line:80:9>
            |-CompoundStmt 0x1ed32923870 <.//openssl//file_jk/before\crypto\bf/bf_locl.h:38:26, line:57:25>
            | |-CompoundAssignOperator 0x1ed32929c88 <.//openssl//file_jk/before\crypto\bf\bf_cbc.c:77:32, col:41> 'unsigned char *' '+=' ComputeLHSTy='unsigned char *' ComputeResultTy='unsigned char *'
            | | |-DeclRefExpr 0x1ed32929bd0 <col:32> 'unsigned char *' lvalue ParmVar 0x1ed30ee3de0 'out' 'unsigned char *'
            | | `-BinaryOperator 0x1ed32929c68 <col:37, col:41> 'long' '+'
            | |   |-ImplicitCastExpr 0x1ed32929c38 <col:37> 'long' <LValueToRValue>
            | |   | `-DeclRefExpr 0x1ed32929bf0 <col:37> 'long' lvalue Var 0x1ed3290e728 'l' 'long'
            | |   `-ImplicitCastExpr 0x1ed32929c50 <col:41> 'long' <IntegralCast>
            | |     `-IntegerLiteral 0x1ed32929c10 <col:41> 'int' 8
            | `-SwitchStmt 0x1ed32929d50 <.//openssl//file_jk/before\crypto\bf/bf_locl.h:40:25, line:56:33>
            |   |-BinaryOperator 0x1ed32929d30 <.//openssl//file_jk/before\crypto\bf\bf_cbc.c:77:37, col:41> 'long' '+'
            |   | |-ImplicitCastExpr 0x1ed32929d00 <col:37> 'long' <LValueToRValue>
            |   | | `-DeclRefExpr 0x1ed32929cb8 <col:37> 'long' lvalue Var 0x1ed3290e728 'l' 'long'
            |   | `-ImplicitCastExpr 0x1ed32929d18 <col:41> 'long' <IntegralCast>
            |   |   `-IntegerLiteral 0x1ed32929cd8 <col:41> 'int' 8
            |   `-CompoundStmt 0x1ed32923820 <.//openssl//file_jk/before\crypto\bf/bf_locl.h:40:36, line:56:33>
            |     |-CaseStmt 0x1ed32929dc8 <line:41:25, <invalid sloc>>
            |     | |-ImplicitCastExpr 0x1ed32929db0 <col:30> 'long' <IntegralCast>
            |     | | `-ConstantExpr 0x1ed32929d98 <col:30> 'int'
            |     | |   `-IntegerLiteral 0x1ed32929d70 <col:30> 'int' 8
            |     | `-NullStmt 0x1ed32929ea8 <<invalid sloc>>
            |     |-CaseStmt 0x1ed32929f08 <line:43:25, <invalid sloc>>
            |     | |-ImplicitCastExpr 0x1ed32929ef0 <col:30> 'long' <IntegralCast>
            |     | | `-ConstantExpr 0x1ed32929ed8 <col:30> 'int'
            |     | |   `-IntegerLiteral 0x1ed32929eb0 <col:30> 'int' 7
            |     | `-NullStmt 0x1ed3292a010 <<invalid sloc>>
            |     |-CaseStmt 0x1ed32923030 <line:45:25, <invalid sloc>>
            |     | |-ImplicitCastExpr 0x1ed3292a058 <col:30> 'long' <IntegralCast>
            |     | | `-ConstantExpr 0x1ed3292a040 <col:30> 'int'
            |     | |   `-IntegerLiteral 0x1ed3292a018 <col:30> 'int' 6
            |     | `-NullStmt 0x1ed32923138 <<invalid sloc>>
            |     |-CaseStmt 0x1ed32923198 <line:47:25, <invalid sloc>>
            |     | |-ImplicitCastExpr 0x1ed32923180 <col:30> 'long' <IntegralCast>
            |     | | `-ConstantExpr 0x1ed32923168 <col:30> 'int'
            |     | |   `-IntegerLiteral 0x1ed32923140 <col:30> 'int' 5
            |     | `-NullStmt 0x1ed329232a0 <<invalid sloc>>
            |     |-CaseStmt 0x1ed32923300 <line:49:25, <invalid sloc>>
            |     | |-ImplicitCastExpr 0x1ed329232e8 <col:30> 'long' <IntegralCast>
            |     | | `-ConstantExpr 0x1ed329232d0 <col:30> 'int'
            |     | |   `-IntegerLiteral 0x1ed329232a8 <col:30> 'int' 4
            |     | `-NullStmt 0x1ed329233e0 <<invalid sloc>>
            |     |-CaseStmt 0x1ed32923440 <line:51:25, <invalid sloc>>
            |     | |-ImplicitCastExpr 0x1ed32923428 <col:30> 'long' <IntegralCast>
            |     | | `-ConstantExpr 0x1ed32923410 <col:30> 'int'
            |     | |   `-IntegerLiteral 0x1ed329233e8 <col:30> 'int' 3
            |     | `-NullStmt 0x1ed32923548 <<invalid sloc>>
            |     |-CaseStmt 0x1ed329235a8 <line:53:25, <invalid sloc>>
            |     | |-ImplicitCastExpr 0x1ed32923590 <col:30> 'long' <IntegralCast>
            |     | | `-ConstantExpr 0x1ed32923578 <col:30> 'int'
            |     | |   `-IntegerLiteral 0x1ed32923550 <col:30> 'int' 2
            |     | `-NullStmt 0x1ed329236b0 <<invalid sloc>>
            |     `-CaseStmt 0x1ed32923710 <line:55:25, <invalid sloc>>
            |       |-ImplicitCastExpr 0x1ed329236f8 <col:30> 'long' <IntegralCast>
            |       | `-ConstantExpr 0x1ed329236e0 <col:30> 'int'
            |       |   `-IntegerLiteral 0x1ed329236b8 <col:30> 'int' 1
            |       `-NullStmt 0x1ed32923818 <<invalid sloc>>
            `-NullStmt 0x1ed32923890 <.//openssl//file_jk/before\crypto\bf\bf_cbc.c:77:43>
