TranslationUnitDecl 0x22b39cce438 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x22b39ccecd0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x22b39cce9d0 '__int128'
|-TypedefDecl 0x22b39cced40 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x22b39cce9f0 'unsigned __int128'
|-TypedefDecl 0x22b39ccf078 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x22b39ccee30 'struct __NSConstantString_tag'
|   `-Record 0x22b39cced98 '__NSConstantString_tag'
|-TypedefDecl 0x22b39ccf0e8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x22b39cce610 'unsigned long long'
|-TypedefDecl 0x22b39ccf180 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x22b39ccf140 'char *'
|   `-BuiltinType 0x22b39cce4d0 'char'
|-TypedefDecl 0x22b39ccf1f0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x22b39ccf140 'char *'
|   `-BuiltinType 0x22b39cce4d0 'char'
|-FunctionDecl 0x22b3b60b330 <.//openssl//file_jk/before\crypto\bf\bf_enc.c:24:1, line:61:1> line:24:6 invalid BF_encrypt 'void (int *, const int *)'
| |-ParmVarDecl 0x22b39ccf290 <col:17, col:26> col:26 invalid data 'int *'
| |-ParmVarDecl 0x22b39ccf310 <col:32, col:46> col:46 invalid key 'const int *'
| `-CompoundStmt 0x22b3b605460 <line:25:1, line:61:1>
|   |-DeclStmt 0x22b3b60b478 <line:26:5, col:26>
|   | `-VarDecl 0x22b3b60b410 <col:5, col:22> col:22 invalid l 'int' register
|   `-DeclStmt 0x22b3b60b510 <line:27:5, col:34>
|     `-VarDecl 0x22b3b60b4a8 <col:5, col:29> col:29 invalid p 'const int *' register
|-FunctionDecl 0x22b3b6055b0 <line:65:1, line:102:1> line:65:6 invalid BF_decrypt 'void (int *, const int *)'
| |-ParmVarDecl 0x22b3b605498 <col:17, col:26> col:26 invalid data 'int *'
| |-ParmVarDecl 0x22b3b605518 <col:32, col:46> col:46 invalid key 'const int *'
| `-CompoundStmt 0x22b3b609770 <line:66:1, line:102:1>
|   |-DeclStmt 0x22b3b6056f8 <line:67:5, col:26>
|   | `-VarDecl 0x22b3b605690 <col:5, col:22> col:22 invalid l 'int' register
|   `-DeclStmt 0x22b3b605790 <line:68:5, col:34>
|     `-VarDecl 0x22b3b605728 <col:5, col:29> col:29 invalid p 'const int *' register
`-FunctionDecl 0x22b3b609b98 <line:104:1, line:177:1> line:104:6 invalid BF_cbc_encrypt 'void (const unsigned char *, unsigned char *, long, const int *, unsigned char *, int)'
  |-ParmVarDecl 0x22b3b6097d0 <col:21, col:42> col:42 used in 'const unsigned char *'
  |-ParmVarDecl 0x22b3b609880 <col:46, col:61> col:61 used out 'unsigned char *'
  |-ParmVarDecl 0x22b3b609900 <col:66, col:71> col:71 used length 'long'
  |-ParmVarDecl 0x22b3b609980 <line:105:21, col:35> col:35 invalid schedule 'const int *'
  |-ParmVarDecl 0x22b3b609a00 <col:45, col:60> col:60 used ivec 'unsigned char *'
  |-ParmVarDecl 0x22b3b609a80 <col:66, col:70> col:70 used encrypt 'int'
  `-CompoundStmt 0x22b3b62a2c0 <line:106:1, line:177:1>
    |-DeclStmt 0x22b3b609d00 <line:107:5, col:32>
    | `-VarDecl 0x22b3b609c98 <col:5, col:22> col:22 invalid tin0 'int' register
    |-DeclStmt 0x22b3b609d98 <line:108:5, col:46>
    | `-VarDecl 0x22b3b609d30 <col:5, col:22> col:22 invalid tout0 'int' register
    |-DeclStmt 0x22b3b609e80 <line:109:5, col:29>
    | `-VarDecl 0x22b3b609dc8 <col:5, col:23> col:19 used l 'long' register cinit
    |   `-ImplicitCastExpr 0x22b3b609e68 <col:23> 'long' <LValueToRValue>
    |     `-DeclRefExpr 0x22b3b609e30 <col:23> 'long' lvalue ParmVar 0x22b3b609900 'length' 'long'
    `-IfStmt 0x22b3b62a1f8 <line:112:5, line:174:5> has_else
      |-ImplicitCastExpr 0x22b3b609ed0 <line:112:9> 'int' <LValueToRValue>
      | `-DeclRefExpr 0x22b3b609e98 <col:9> 'int' lvalue ParmVar 0x22b3b609a80 'encrypt' 'int'
      |-CompoundStmt 0x22b3b625e40 <col:18, line:143:5>
      | |-CompoundAssignOperator 0x22b3b6236f0 <line:115:9, col:17> 'unsigned char *' '-=' ComputeLHSTy='unsigned char *' ComputeResultTy='unsigned char *'
      | | |-DeclRefExpr 0x22b3b6236a8 <col:9> 'unsigned char *' lvalue ParmVar 0x22b3b609a00 'ivec' 'unsigned char *'
      | | `-IntegerLiteral 0x22b3b6236c8 <col:17> 'int' 8
      | |-ForStmt 0x22b3b621c58 <line:116:9, line:128:9>
      | | |-CompoundAssignOperator 0x22b3b623798 <line:116:14, col:19> 'long' '-=' ComputeLHSTy='long' ComputeResultTy='long'
      | | | |-DeclRefExpr 0x22b3b623720 <col:14> 'long' lvalue Var 0x22b3b609dc8 'l' 'long'
      | | | `-ImplicitCastExpr 0x22b3b623780 <col:19> 'long' <IntegralCast>
      | | |   `-IntegerLiteral 0x22b3b623758 <col:19> 'int' 8
      | | |-<<<NULL>>>
      | | |-BinaryOperator 0x22b3b623840 <col:22, col:27> 'int' '>='
      | | | |-ImplicitCastExpr 0x22b3b623810 <col:22> 'long' <LValueToRValue>
      | | | | `-DeclRefExpr 0x22b3b6237c8 <col:22> 'long' lvalue Var 0x22b3b609dc8 'l' 'long'
      | | | `-ImplicitCastExpr 0x22b3b623828 <col:27> 'long' <IntegralCast>
      | | |   `-IntegerLiteral 0x22b3b6237e8 <col:27> 'int' 0
      | | |-CompoundAssignOperator 0x22b3b6238c0 <col:30, col:35> 'long' '-=' ComputeLHSTy='long' ComputeResultTy='long'
      | | | |-DeclRefExpr 0x22b3b623860 <col:30> 'long' lvalue Var 0x22b3b609dc8 'l' 'long'
      | | | `-ImplicitCastExpr 0x22b3b6238a8 <col:35> 'long' <IntegralCast>
      | | |   `-IntegerLiteral 0x22b3b623880 <col:35> 'int' 8
      | | `-CompoundStmt 0x22b3b621c48 <col:38, line:128:9>
      | `-IfStmt 0x22b3b625778 <line:129:9, line:140:9>
      |   |-BinaryOperator 0x22b3b621d20 <line:129:13, col:19> 'int' '!='
      |   | |-ImplicitCastExpr 0x22b3b621cf0 <col:13> 'long' <LValueToRValue>
      |   | | `-DeclRefExpr 0x22b3b621c90 <col:13> 'long' lvalue Var 0x22b3b609dc8 'l' 'long'
      |   | `-ImplicitCastExpr 0x22b3b621d08 <col:18, col:19> 'long' <IntegralCast>
      |   |   `-UnaryOperator 0x22b3b621cd8 <col:18, col:19> 'int' prefix '-'
      |   |     `-IntegerLiteral 0x22b3b621cb0 <col:19> 'int' 8
      |   `-CompoundStmt 0x22b3b625758 <col:22, line:140:9>
      |     |-CompoundStmt 0x22b3b624fe0 <.//openssl//file_jk/before\crypto\bf/bf_locl.h:15:26, line:35:25>
      |     | |-CompoundAssignOperator 0x22b3b621df8 <.//openssl//file_jk/before\crypto\bf\bf_enc.c:130:18, col:38> 'const unsigned char *' '+=' ComputeLHSTy='const unsigned char *' ComputeResultTy='const unsigned char *'
      |     | | |-DeclRefExpr 0x22b3b621d40 <col:18> 'const unsigned char *' lvalue ParmVar 0x22b3b6097d0 'in' 'const unsigned char *'
      |     | | `-BinaryOperator 0x22b3b621dd8 <col:34, col:38> 'long' '+'
      |     | |   |-ImplicitCastExpr 0x22b3b621da8 <col:34> 'long' <LValueToRValue>
      |     | |   | `-DeclRefExpr 0x22b3b621d60 <col:34> 'long' lvalue Var 0x22b3b609dc8 'l' 'long'
      |     | |   `-ImplicitCastExpr 0x22b3b621dc0 <col:38> 'long' <IntegralCast>
      |     | |     `-IntegerLiteral 0x22b3b621d80 <col:38> 'int' 8
      |     | `-SwitchStmt 0x22b3b61fee0 <.//openssl//file_jk/before\crypto\bf/bf_locl.h:18:25, line:34:33>
      |     |   |-BinaryOperator 0x22b3b61fec0 <.//openssl//file_jk/before\crypto\bf\bf_enc.c:130:34, col:38> 'long' '+'
      |     |   | |-ImplicitCastExpr 0x22b3b61fe90 <col:34> 'long' <LValueToRValue>
      |     |   | | `-DeclRefExpr 0x22b3b621e50 <col:34> 'long' lvalue Var 0x22b3b609dc8 'l' 'long'
      |     |   | `-ImplicitCastExpr 0x22b3b61fea8 <col:38> 'long' <IntegralCast>
      |     |   |   `-IntegerLiteral 0x22b3b621e70 <col:38> 'int' 8
      |     |   `-CompoundStmt 0x22b3b624f90 <.//openssl//file_jk/before\crypto\bf/bf_locl.h:18:36, line:34:33>
      |     |     |-CaseStmt 0x22b3b61ff58 <line:19:25, <invalid sloc>>
      |     |     | |-ImplicitCastExpr 0x22b3b61ff40 <col:30> 'long' <IntegralCast>
      |     |     | | `-ConstantExpr 0x22b3b61ff28 <col:30> 'int'
      |     |     | |   `-IntegerLiteral 0x22b3b61ff00 <col:30> 'int' 8
      |     |     | `-NullStmt 0x22b3b6200c8 <<invalid sloc>>
      |     |     |-CaseStmt 0x22b3b620128 <line:21:25, <invalid sloc>>
      |     |     | |-ImplicitCastExpr 0x22b3b620110 <col:30> 'long' <IntegralCast>
      |     |     | | `-ConstantExpr 0x22b3b6200f8 <col:30> 'int'
      |     |     | |   `-IntegerLiteral 0x22b3b6200d0 <col:30> 'int' 7
      |     |     | `-NullStmt 0x22b3b6202e0 <<invalid sloc>>
      |     |     |-CaseStmt 0x22b3b620340 <line:23:25, <invalid sloc>>
      |     |     | |-ImplicitCastExpr 0x22b3b620328 <col:30> 'long' <IntegralCast>
      |     |     | | `-ConstantExpr 0x22b3b620310 <col:30> 'int'
      |     |     | |   `-IntegerLiteral 0x22b3b6202e8 <col:30> 'int' 6
      |     |     | `-NullStmt 0x22b3b6204f8 <<invalid sloc>>
      |     |     |-CaseStmt 0x22b3b620558 <line:25:25, <invalid sloc>>
      |     |     | |-ImplicitCastExpr 0x22b3b620540 <col:30> 'long' <IntegralCast>
      |     |     | | `-ConstantExpr 0x22b3b620528 <col:30> 'int'
      |     |     | |   `-IntegerLiteral 0x22b3b620500 <col:30> 'int' 5
      |     |     | `-NullStmt 0x22b3b620710 <<invalid sloc>>
      |     |     |-CaseStmt 0x22b3b620770 <line:27:25, <invalid sloc>>
      |     |     | |-ImplicitCastExpr 0x22b3b620758 <col:30> 'long' <IntegralCast>
      |     |     | | `-ConstantExpr 0x22b3b620740 <col:30> 'int'
      |     |     | |   `-IntegerLiteral 0x22b3b620718 <col:30> 'int' 4
      |     |     | `-NullStmt 0x22b3b6208e0 <<invalid sloc>>
      |     |     |-CaseStmt 0x22b3b620940 <line:29:25, <invalid sloc>>
      |     |     | |-ImplicitCastExpr 0x22b3b620928 <col:30> 'long' <IntegralCast>
      |     |     | | `-ConstantExpr 0x22b3b620910 <col:30> 'int'
      |     |     | |   `-IntegerLiteral 0x22b3b6208e8 <col:30> 'int' 3
      |     |     | `-NullStmt 0x22b3b620af8 <<invalid sloc>>
      |     |     |-CaseStmt 0x22b3b620b58 <line:31:25, <invalid sloc>>
      |     |     | |-ImplicitCastExpr 0x22b3b620b40 <col:30> 'long' <IntegralCast>
      |     |     | | `-ConstantExpr 0x22b3b620b28 <col:30> 'int'
      |     |     | |   `-IntegerLiteral 0x22b3b620b00 <col:30> 'int' 2
      |     |     | `-NullStmt 0x22b3b620d10 <<invalid sloc>>
      |     |     `-CaseStmt 0x22b3b620d70 <line:33:25, <invalid sloc>>
      |     |       |-ImplicitCastExpr 0x22b3b620d58 <col:30> 'long' <IntegralCast>
      |     |       | `-ConstantExpr 0x22b3b620d40 <col:30> 'int'
      |     |       |   `-IntegerLiteral 0x22b3b620d18 <col:30> 'int' 1
      |     |       `-NullStmt 0x22b3b624f88 <<invalid sloc>>
      |     `-NullStmt 0x22b3b625000 <.//openssl//file_jk/before\crypto\bf\bf_enc.c:130:40>
      `-CompoundStmt 0x22b3b62a1d0 <line:143:12, line:174:5>
        |-CompoundAssignOperator 0x22b3b629ae0 <line:146:9, col:17> 'unsigned char *' '-=' ComputeLHSTy='unsigned char *' ComputeResultTy='unsigned char *'
        | |-DeclRefExpr 0x22b3b629a98 <col:9> 'unsigned char *' lvalue ParmVar 0x22b3b609a00 'ivec' 'unsigned char *'
        | `-IntegerLiteral 0x22b3b629ab8 <col:17> 'int' 8
        |-ForStmt 0x22b3b627018 <line:147:9, line:159:9>
        | |-CompoundAssignOperator 0x22b3b629b70 <line:147:14, col:19> 'long' '-=' ComputeLHSTy='long' ComputeResultTy='long'
        | | |-DeclRefExpr 0x22b3b629b10 <col:14> 'long' lvalue Var 0x22b3b609dc8 'l' 'long'
        | | `-ImplicitCastExpr 0x22b3b629b58 <col:19> 'long' <IntegralCast>
        | |   `-IntegerLiteral 0x22b3b629b30 <col:19> 'int' 8
        | |-<<<NULL>>>
        | |-BinaryOperator 0x22b3b629c18 <col:22, col:27> 'int' '>='
        | | |-ImplicitCastExpr 0x22b3b629be8 <col:22> 'long' <LValueToRValue>
        | | | `-DeclRefExpr 0x22b3b629ba0 <col:22> 'long' lvalue Var 0x22b3b609dc8 'l' 'long'
        | | `-ImplicitCastExpr 0x22b3b629c00 <col:27> 'long' <IntegralCast>
        | |   `-IntegerLiteral 0x22b3b629bc0 <col:27> 'int' 0
        | |-CompoundAssignOperator 0x22b3b629c98 <col:30, col:35> 'long' '-=' ComputeLHSTy='long' ComputeResultTy='long'
        | | |-DeclRefExpr 0x22b3b629c38 <col:30> 'long' lvalue Var 0x22b3b609dc8 'l' 'long'
        | | `-ImplicitCastExpr 0x22b3b629c80 <col:35> 'long' <IntegralCast>
        | |   `-IntegerLiteral 0x22b3b629c58 <col:35> 'int' 8
        | `-CompoundStmt 0x22b3b627008 <col:38, line:159:9>
        `-IfStmt 0x22b3b622a78 <line:160:9, line:171:9>
          |-BinaryOperator 0x22b3b6270e0 <line:160:13, col:19> 'int' '!='
          | |-ImplicitCastExpr 0x22b3b6270b0 <col:13> 'long' <LValueToRValue>
          | | `-DeclRefExpr 0x22b3b627050 <col:13> 'long' lvalue Var 0x22b3b609dc8 'l' 'long'
          | `-ImplicitCastExpr 0x22b3b6270c8 <col:18, col:19> 'long' <IntegralCast>
          |   `-UnaryOperator 0x22b3b627098 <col:18, col:19> 'int' prefix '-'
          |     `-IntegerLiteral 0x22b3b627070 <col:19> 'int' 8
          `-CompoundStmt 0x22b3b622a58 <col:22, line:171:9>
            |-CompoundStmt 0x22b3b622a30 <.//openssl//file_jk/before\crypto\bf/bf_locl.h:38:26, line:57:25>
            | |-CompoundAssignOperator 0x22b3b627e48 <.//openssl//file_jk/before\crypto\bf\bf_enc.c:168:32, col:41> 'unsigned char *' '+=' ComputeLHSTy='unsigned char *' ComputeResultTy='unsigned char *'
            | | |-DeclRefExpr 0x22b3b627d90 <col:32> 'unsigned char *' lvalue ParmVar 0x22b3b609880 'out' 'unsigned char *'
            | | `-BinaryOperator 0x22b3b627e28 <col:37, col:41> 'long' '+'
            | |   |-ImplicitCastExpr 0x22b3b627df8 <col:37> 'long' <LValueToRValue>
            | |   | `-DeclRefExpr 0x22b3b627db0 <col:37> 'long' lvalue Var 0x22b3b609dc8 'l' 'long'
            | |   `-ImplicitCastExpr 0x22b3b627e10 <col:41> 'long' <IntegralCast>
            | |     `-IntegerLiteral 0x22b3b627dd0 <col:41> 'int' 8
            | `-SwitchStmt 0x22b3b621ed0 <.//openssl//file_jk/before\crypto\bf/bf_locl.h:40:25, line:56:33>
            |   |-BinaryOperator 0x22b3b621eb0 <.//openssl//file_jk/before\crypto\bf\bf_enc.c:168:37, col:41> 'long' '+'
            |   | |-ImplicitCastExpr 0x22b3b627ec0 <col:37> 'long' <LValueToRValue>
            |   | | `-DeclRefExpr 0x22b3b627e78 <col:37> 'long' lvalue Var 0x22b3b609dc8 'l' 'long'
            |   | `-ImplicitCastExpr 0x22b3b627ed8 <col:41> 'long' <IntegralCast>
            |   |   `-IntegerLiteral 0x22b3b627e98 <col:41> 'int' 8
            |   `-CompoundStmt 0x22b3b6229e0 <.//openssl//file_jk/before\crypto\bf/bf_locl.h:40:36, line:56:33>
            |     |-CaseStmt 0x22b3b621f48 <line:41:25, <invalid sloc>>
            |     | |-ImplicitCastExpr 0x22b3b621f30 <col:30> 'long' <IntegralCast>
            |     | | `-ConstantExpr 0x22b3b621f18 <col:30> 'int'
            |     | |   `-IntegerLiteral 0x22b3b621ef0 <col:30> 'int' 8
            |     | `-NullStmt 0x22b3b622028 <<invalid sloc>>
            |     |-CaseStmt 0x22b3b622088 <line:43:25, <invalid sloc>>
            |     | |-ImplicitCastExpr 0x22b3b622070 <col:30> 'long' <IntegralCast>
            |     | | `-ConstantExpr 0x22b3b622058 <col:30> 'int'
            |     | |   `-IntegerLiteral 0x22b3b622030 <col:30> 'int' 7
            |     | `-NullStmt 0x22b3b622190 <<invalid sloc>>
            |     |-CaseStmt 0x22b3b6221f0 <line:45:25, <invalid sloc>>
            |     | |-ImplicitCastExpr 0x22b3b6221d8 <col:30> 'long' <IntegralCast>
            |     | | `-ConstantExpr 0x22b3b6221c0 <col:30> 'int'
            |     | |   `-IntegerLiteral 0x22b3b622198 <col:30> 'int' 6
            |     | `-NullStmt 0x22b3b6222f8 <<invalid sloc>>
            |     |-CaseStmt 0x22b3b622358 <line:47:25, <invalid sloc>>
            |     | |-ImplicitCastExpr 0x22b3b622340 <col:30> 'long' <IntegralCast>
            |     | | `-ConstantExpr 0x22b3b622328 <col:30> 'int'
            |     | |   `-IntegerLiteral 0x22b3b622300 <col:30> 'int' 5
            |     | `-NullStmt 0x22b3b622460 <<invalid sloc>>
            |     |-CaseStmt 0x22b3b6224c0 <line:49:25, <invalid sloc>>
            |     | |-ImplicitCastExpr 0x22b3b6224a8 <col:30> 'long' <IntegralCast>
            |     | | `-ConstantExpr 0x22b3b622490 <col:30> 'int'
            |     | |   `-IntegerLiteral 0x22b3b622468 <col:30> 'int' 4
            |     | `-NullStmt 0x22b3b6225a0 <<invalid sloc>>
            |     |-CaseStmt 0x22b3b622600 <line:51:25, <invalid sloc>>
            |     | |-ImplicitCastExpr 0x22b3b6225e8 <col:30> 'long' <IntegralCast>
            |     | | `-ConstantExpr 0x22b3b6225d0 <col:30> 'int'
            |     | |   `-IntegerLiteral 0x22b3b6225a8 <col:30> 'int' 3
            |     | `-NullStmt 0x22b3b622708 <<invalid sloc>>
            |     |-CaseStmt 0x22b3b622768 <line:53:25, <invalid sloc>>
            |     | |-ImplicitCastExpr 0x22b3b622750 <col:30> 'long' <IntegralCast>
            |     | | `-ConstantExpr 0x22b3b622738 <col:30> 'int'
            |     | |   `-IntegerLiteral 0x22b3b622710 <col:30> 'int' 2
            |     | `-NullStmt 0x22b3b622870 <<invalid sloc>>
            |     `-CaseStmt 0x22b3b6228d0 <line:55:25, <invalid sloc>>
            |       |-ImplicitCastExpr 0x22b3b6228b8 <col:30> 'long' <IntegralCast>
            |       | `-ConstantExpr 0x22b3b6228a0 <col:30> 'int'
            |       |   `-IntegerLiteral 0x22b3b622878 <col:30> 'int' 1
            |       `-NullStmt 0x22b3b6229d8 <<invalid sloc>>
            `-NullStmt 0x22b3b622a50 <.//openssl//file_jk/before\crypto\bf\bf_enc.c:168:43>
