TranslationUnitDecl 0x1d50067f418 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1d50067fcb0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1d50067f9b0 '__int128'
|-TypedefDecl 0x1d50067fd20 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1d50067f9d0 'unsigned __int128'
|-TypedefDecl 0x1d500680058 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1d50067fe10 'struct __NSConstantString_tag'
|   `-Record 0x1d50067fd78 '__NSConstantString_tag'
|-TypedefDecl 0x1d5006800c8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1d50067f5f0 'unsigned long long'
|-TypedefDecl 0x1d500680160 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1d500680120 'char *'
|   `-BuiltinType 0x1d50067f4b0 'char'
|-TypedefDecl 0x1d5006801d0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1d500680120 'char *'
|   `-BuiltinType 0x1d50067f4b0 'char'
|-FunctionDecl 0x1d5020171c0 <.//openssl//file_jk/before\crypto\bf\bf_enc.c:24:1, line:61:1> line:24:6 invalid BF_encrypt 'void (int *, const int *)'
| |-ParmVarDecl 0x1d500680270 <col:17, col:26> col:26 invalid data 'int *'
| |-ParmVarDecl 0x1d5006802f0 <col:32, col:46> col:46 invalid key 'const int *'
| `-CompoundStmt 0x1d502014320 <line:25:1, line:61:1>
|   |-DeclStmt 0x1d502017308 <line:26:5, col:26>
|   | `-VarDecl 0x1d5020172a0 <col:5, col:22> col:22 invalid l 'int' register
|   `-DeclStmt 0x1d5020173a0 <line:27:5, col:34>
|     `-VarDecl 0x1d502017338 <col:5, col:29> col:29 invalid p 'const int *' register
|-FunctionDecl 0x1d502014470 <line:65:1, line:102:1> line:65:6 invalid BF_decrypt 'void (int *, const int *)'
| |-ParmVarDecl 0x1d502014358 <col:17, col:26> col:26 invalid data 'int *'
| |-ParmVarDecl 0x1d5020143d8 <col:32, col:46> col:46 invalid key 'const int *'
| `-CompoundStmt 0x1d502015600 <line:66:1, line:102:1>
|   |-DeclStmt 0x1d5020145b8 <line:67:5, col:26>
|   | `-VarDecl 0x1d502014550 <col:5, col:22> col:22 invalid l 'int' register
|   `-DeclStmt 0x1d502014650 <line:68:5, col:34>
|     `-VarDecl 0x1d5020145e8 <col:5, col:29> col:29 invalid p 'const int *' register
`-FunctionDecl 0x1d502015a28 <line:104:1, line:177:1> line:104:6 invalid BF_cbc_encrypt 'void (const unsigned char *, unsigned char *, long, const int *, unsigned char *, int)'
  |-ParmVarDecl 0x1d502015660 <col:21, col:42> col:42 used in 'const unsigned char *'
  |-ParmVarDecl 0x1d502015710 <col:46, col:61> col:61 used out 'unsigned char *'
  |-ParmVarDecl 0x1d502015790 <col:66, col:71> col:71 used length 'long'
  |-ParmVarDecl 0x1d502015810 <line:105:21, col:35> col:35 invalid schedule 'const int *'
  |-ParmVarDecl 0x1d502015890 <col:45, col:60> col:60 used ivec 'unsigned char *'
  |-ParmVarDecl 0x1d502015910 <col:66, col:70> col:70 used encrypt 'int'
  `-CompoundStmt 0x1d502033120 <line:106:1, line:177:1>
    |-DeclStmt 0x1d502015b90 <line:107:5, col:32>
    | `-VarDecl 0x1d502015b28 <col:5, col:22> col:22 invalid tin0 'int' register
    |-DeclStmt 0x1d502015c28 <line:108:5, col:46>
    | `-VarDecl 0x1d502015bc0 <col:5, col:22> col:22 invalid tout0 'int' register
    |-DeclStmt 0x1d502015d10 <line:109:5, col:29>
    | `-VarDecl 0x1d502015c58 <col:5, col:23> col:19 used l 'long' register cinit
    |   `-ImplicitCastExpr 0x1d502015cf8 <col:23> 'long' <LValueToRValue>
    |     `-DeclRefExpr 0x1d502015cc0 <col:23> 'long' lvalue ParmVar 0x1d502015790 'length' 'long'
    `-IfStmt 0x1d502033058 <line:112:5, line:174:5> has_else
      |-ImplicitCastExpr 0x1d502015d60 <line:112:9> 'int' <LValueToRValue>
      | `-DeclRefExpr 0x1d502015d28 <col:9> 'int' lvalue ParmVar 0x1d502015910 'encrypt' 'int'
      |-CompoundStmt 0x1d502034d00 <col:18, line:143:5>
      | |-CompoundAssignOperator 0x1d502037600 <line:115:9, col:17> 'unsigned char *' '-=' ComputeLHSTy='unsigned char *' ComputeResultTy='unsigned char *'
      | | |-DeclRefExpr 0x1d5020375b8 <col:9> 'unsigned char *' lvalue ParmVar 0x1d502015890 'ivec' 'unsigned char *'
      | | `-IntegerLiteral 0x1d5020375d8 <col:17> 'int' 8
      | |-ForStmt 0x1d502039ba8 <line:116:9, line:128:9>
      | | |-CompoundAssignOperator 0x1d5020376a8 <line:116:14, col:19> 'long' '-=' ComputeLHSTy='long' ComputeResultTy='long'
      | | | |-DeclRefExpr 0x1d502037630 <col:14> 'long' lvalue Var 0x1d502015c58 'l' 'long'
      | | | `-ImplicitCastExpr 0x1d502037690 <col:19> 'long' <IntegralCast>
      | | |   `-IntegerLiteral 0x1d502037668 <col:19> 'int' 8
      | | |-<<<NULL>>>
      | | |-BinaryOperator 0x1d502037750 <col:22, col:27> 'int' '>='
      | | | |-ImplicitCastExpr 0x1d502037720 <col:22> 'long' <LValueToRValue>
      | | | | `-DeclRefExpr 0x1d5020376d8 <col:22> 'long' lvalue Var 0x1d502015c58 'l' 'long'
      | | | `-ImplicitCastExpr 0x1d502037738 <col:27> 'long' <IntegralCast>
      | | |   `-IntegerLiteral 0x1d5020376f8 <col:27> 'int' 0
      | | |-CompoundAssignOperator 0x1d5020377d0 <col:30, col:35> 'long' '-=' ComputeLHSTy='long' ComputeResultTy='long'
      | | | |-DeclRefExpr 0x1d502037770 <col:30> 'long' lvalue Var 0x1d502015c58 'l' 'long'
      | | | `-ImplicitCastExpr 0x1d5020377b8 <col:35> 'long' <IntegralCast>
      | | |   `-IntegerLiteral 0x1d502037790 <col:35> 'int' 8
      | | `-CompoundStmt 0x1d502039b98 <col:38, line:128:9>
      | `-IfStmt 0x1d502034638 <line:129:9, line:140:9>
      |   |-BinaryOperator 0x1d502039c70 <line:129:13, col:19> 'int' '!='
      |   | |-ImplicitCastExpr 0x1d502039c40 <col:13> 'long' <LValueToRValue>
      |   | | `-DeclRefExpr 0x1d502039be0 <col:13> 'long' lvalue Var 0x1d502015c58 'l' 'long'
      |   | `-ImplicitCastExpr 0x1d502039c58 <col:18, col:19> 'long' <IntegralCast>
      |   |   `-UnaryOperator 0x1d502039c28 <col:18, col:19> 'int' prefix '-'
      |   |     `-IntegerLiteral 0x1d502039c00 <col:19> 'int' 8
      |   `-CompoundStmt 0x1d502034618 <col:22, line:140:9>
      |     |-CompoundStmt 0x1d502033ea0 <.//openssl//file_jk/before\crypto\bf/bf_locl.h:15:26, line:35:25>
      |     | |-CompoundAssignOperator 0x1d502039d48 <.//openssl//file_jk/before\crypto\bf\bf_enc.c:130:18, col:38> 'const unsigned char *' '+=' ComputeLHSTy='const unsigned char *' ComputeResultTy='const unsigned char *'
      |     | | |-DeclRefExpr 0x1d502039c90 <col:18> 'const unsigned char *' lvalue ParmVar 0x1d502015660 'in' 'const unsigned char *'
      |     | | `-BinaryOperator 0x1d502039d28 <col:34, col:38> 'long' '+'
      |     | |   |-ImplicitCastExpr 0x1d502039cf8 <col:34> 'long' <LValueToRValue>
      |     | |   | `-DeclRefExpr 0x1d502039cb0 <col:34> 'long' lvalue Var 0x1d502015c58 'l' 'long'
      |     | |   `-ImplicitCastExpr 0x1d502039d10 <col:38> 'long' <IntegralCast>
      |     | |     `-IntegerLiteral 0x1d502039cd0 <col:38> 'int' 8
      |     | `-SwitchStmt 0x1d502031dd0 <.//openssl//file_jk/before\crypto\bf/bf_locl.h:18:25, line:34:33>
      |     |   |-BinaryOperator 0x1d502031db0 <.//openssl//file_jk/before\crypto\bf\bf_enc.c:130:34, col:38> 'long' '+'
      |     |   | |-ImplicitCastExpr 0x1d502031d80 <col:34> 'long' <LValueToRValue>
      |     |   | | `-DeclRefExpr 0x1d502039da0 <col:34> 'long' lvalue Var 0x1d502015c58 'l' 'long'
      |     |   | `-ImplicitCastExpr 0x1d502031d98 <col:38> 'long' <IntegralCast>
      |     |   |   `-IntegerLiteral 0x1d502039dc0 <col:38> 'int' 8
      |     |   `-CompoundStmt 0x1d502033e50 <.//openssl//file_jk/before\crypto\bf/bf_locl.h:18:36, line:34:33>
      |     |     |-CaseStmt 0x1d502031e48 <line:19:25, <invalid sloc>>
      |     |     | |-ImplicitCastExpr 0x1d502031e30 <col:30> 'long' <IntegralCast>
      |     |     | | `-ConstantExpr 0x1d502031e18 <col:30> 'int'
      |     |     | |   `-IntegerLiteral 0x1d502031df0 <col:30> 'int' 8
      |     |     | `-NullStmt 0x1d502031fb8 <<invalid sloc>>
      |     |     |-CaseStmt 0x1d502032018 <line:21:25, <invalid sloc>>
      |     |     | |-ImplicitCastExpr 0x1d502032000 <col:30> 'long' <IntegralCast>
      |     |     | | `-ConstantExpr 0x1d502031fe8 <col:30> 'int'
      |     |     | |   `-IntegerLiteral 0x1d502031fc0 <col:30> 'int' 7
      |     |     | `-NullStmt 0x1d5020321d0 <<invalid sloc>>
      |     |     |-CaseStmt 0x1d502032230 <line:23:25, <invalid sloc>>
      |     |     | |-ImplicitCastExpr 0x1d502032218 <col:30> 'long' <IntegralCast>
      |     |     | | `-ConstantExpr 0x1d502032200 <col:30> 'int'
      |     |     | |   `-IntegerLiteral 0x1d5020321d8 <col:30> 'int' 6
      |     |     | `-NullStmt 0x1d5020323e8 <<invalid sloc>>
      |     |     |-CaseStmt 0x1d502032448 <line:25:25, <invalid sloc>>
      |     |     | |-ImplicitCastExpr 0x1d502032430 <col:30> 'long' <IntegralCast>
      |     |     | | `-ConstantExpr 0x1d502032418 <col:30> 'int'
      |     |     | |   `-IntegerLiteral 0x1d5020323f0 <col:30> 'int' 5
      |     |     | `-NullStmt 0x1d502032600 <<invalid sloc>>
      |     |     |-CaseStmt 0x1d502032660 <line:27:25, <invalid sloc>>
      |     |     | |-ImplicitCastExpr 0x1d502032648 <col:30> 'long' <IntegralCast>
      |     |     | | `-ConstantExpr 0x1d502032630 <col:30> 'int'
      |     |     | |   `-IntegerLiteral 0x1d502032608 <col:30> 'int' 4
      |     |     | `-NullStmt 0x1d5020327d0 <<invalid sloc>>
      |     |     |-CaseStmt 0x1d502032830 <line:29:25, <invalid sloc>>
      |     |     | |-ImplicitCastExpr 0x1d502032818 <col:30> 'long' <IntegralCast>
      |     |     | | `-ConstantExpr 0x1d502032800 <col:30> 'int'
      |     |     | |   `-IntegerLiteral 0x1d5020327d8 <col:30> 'int' 3
      |     |     | `-NullStmt 0x1d5020329e8 <<invalid sloc>>
      |     |     |-CaseStmt 0x1d502032a48 <line:31:25, <invalid sloc>>
      |     |     | |-ImplicitCastExpr 0x1d502032a30 <col:30> 'long' <IntegralCast>
      |     |     | | `-ConstantExpr 0x1d502032a18 <col:30> 'int'
      |     |     | |   `-IntegerLiteral 0x1d5020329f0 <col:30> 'int' 2
      |     |     | `-NullStmt 0x1d502032c00 <<invalid sloc>>
      |     |     `-CaseStmt 0x1d502032c60 <line:33:25, <invalid sloc>>
      |     |       |-ImplicitCastExpr 0x1d502032c48 <col:30> 'long' <IntegralCast>
      |     |       | `-ConstantExpr 0x1d502032c30 <col:30> 'int'
      |     |       |   `-IntegerLiteral 0x1d502032c08 <col:30> 'int' 1
      |     |       `-NullStmt 0x1d502033e48 <<invalid sloc>>
      |     `-NullStmt 0x1d502033ec0 <.//openssl//file_jk/before\crypto\bf\bf_enc.c:130:40>
      `-CompoundStmt 0x1d502033030 <line:143:12, line:174:5>
        |-CompoundAssignOperator 0x1d5020389a0 <line:146:9, col:17> 'unsigned char *' '-=' ComputeLHSTy='unsigned char *' ComputeResultTy='unsigned char *'
        | |-DeclRefExpr 0x1d502038958 <col:9> 'unsigned char *' lvalue ParmVar 0x1d502015890 'ivec' 'unsigned char *'
        | `-IntegerLiteral 0x1d502038978 <col:17> 'int' 8
        |-ForStmt 0x1d502035ed8 <line:147:9, line:159:9>
        | |-CompoundAssignOperator 0x1d502038a30 <line:147:14, col:19> 'long' '-=' ComputeLHSTy='long' ComputeResultTy='long'
        | | |-DeclRefExpr 0x1d5020389d0 <col:14> 'long' lvalue Var 0x1d502015c58 'l' 'long'
        | | `-ImplicitCastExpr 0x1d502038a18 <col:19> 'long' <IntegralCast>
        | |   `-IntegerLiteral 0x1d5020389f0 <col:19> 'int' 8
        | |-<<<NULL>>>
        | |-BinaryOperator 0x1d502038ad8 <col:22, col:27> 'int' '>='
        | | |-ImplicitCastExpr 0x1d502038aa8 <col:22> 'long' <LValueToRValue>
        | | | `-DeclRefExpr 0x1d502038a60 <col:22> 'long' lvalue Var 0x1d502015c58 'l' 'long'
        | | `-ImplicitCastExpr 0x1d502038ac0 <col:27> 'long' <IntegralCast>
        | |   `-IntegerLiteral 0x1d502038a80 <col:27> 'int' 0
        | |-CompoundAssignOperator 0x1d502038b58 <col:30, col:35> 'long' '-=' ComputeLHSTy='long' ComputeResultTy='long'
        | | |-DeclRefExpr 0x1d502038af8 <col:30> 'long' lvalue Var 0x1d502015c58 'l' 'long'
        | | `-ImplicitCastExpr 0x1d502038b40 <col:35> 'long' <IntegralCast>
        | |   `-IntegerLiteral 0x1d502038b18 <col:35> 'int' 8
        | `-CompoundStmt 0x1d502035ec8 <col:38, line:159:9>
        `-IfStmt 0x1d50203a9c8 <line:160:9, line:171:9>
          |-BinaryOperator 0x1d502035fa0 <line:160:13, col:19> 'int' '!='
          | |-ImplicitCastExpr 0x1d502035f70 <col:13> 'long' <LValueToRValue>
          | | `-DeclRefExpr 0x1d502035f10 <col:13> 'long' lvalue Var 0x1d502015c58 'l' 'long'
          | `-ImplicitCastExpr 0x1d502035f88 <col:18, col:19> 'long' <IntegralCast>
          |   `-UnaryOperator 0x1d502035f58 <col:18, col:19> 'int' prefix '-'
          |     `-IntegerLiteral 0x1d502035f30 <col:19> 'int' 8
          `-CompoundStmt 0x1d50203a9a8 <col:22, line:171:9>
            |-CompoundStmt 0x1d50203a980 <.//openssl//file_jk/before\crypto\bf/bf_locl.h:38:26, line:57:25>
            | |-CompoundAssignOperator 0x1d502036d08 <.//openssl//file_jk/before\crypto\bf\bf_enc.c:168:32, col:41> 'unsigned char *' '+=' ComputeLHSTy='unsigned char *' ComputeResultTy='unsigned char *'
            | | |-DeclRefExpr 0x1d502036c50 <col:32> 'unsigned char *' lvalue ParmVar 0x1d502015710 'out' 'unsigned char *'
            | | `-BinaryOperator 0x1d502036ce8 <col:37, col:41> 'long' '+'
            | |   |-ImplicitCastExpr 0x1d502036cb8 <col:37> 'long' <LValueToRValue>
            | |   | `-DeclRefExpr 0x1d502036c70 <col:37> 'long' lvalue Var 0x1d502015c58 'l' 'long'
            | |   `-ImplicitCastExpr 0x1d502036cd0 <col:41> 'long' <IntegralCast>
            | |     `-IntegerLiteral 0x1d502036c90 <col:41> 'int' 8
            | `-SwitchStmt 0x1d502039e20 <.//openssl//file_jk/before\crypto\bf/bf_locl.h:40:25, line:56:33>
            |   |-BinaryOperator 0x1d502039e00 <.//openssl//file_jk/before\crypto\bf\bf_enc.c:168:37, col:41> 'long' '+'
            |   | |-ImplicitCastExpr 0x1d502036d80 <col:37> 'long' <LValueToRValue>
            |   | | `-DeclRefExpr 0x1d502036d38 <col:37> 'long' lvalue Var 0x1d502015c58 'l' 'long'
            |   | `-ImplicitCastExpr 0x1d502036d98 <col:41> 'long' <IntegralCast>
            |   |   `-IntegerLiteral 0x1d502036d58 <col:41> 'int' 8
            |   `-CompoundStmt 0x1d50203a930 <.//openssl//file_jk/before\crypto\bf/bf_locl.h:40:36, line:56:33>
            |     |-CaseStmt 0x1d502039e98 <line:41:25, <invalid sloc>>
            |     | |-ImplicitCastExpr 0x1d502039e80 <col:30> 'long' <IntegralCast>
            |     | | `-ConstantExpr 0x1d502039e68 <col:30> 'int'
            |     | |   `-IntegerLiteral 0x1d502039e40 <col:30> 'int' 8
            |     | `-NullStmt 0x1d502039f78 <<invalid sloc>>
            |     |-CaseStmt 0x1d502039fd8 <line:43:25, <invalid sloc>>
            |     | |-ImplicitCastExpr 0x1d502039fc0 <col:30> 'long' <IntegralCast>
            |     | | `-ConstantExpr 0x1d502039fa8 <col:30> 'int'
            |     | |   `-IntegerLiteral 0x1d502039f80 <col:30> 'int' 7
            |     | `-NullStmt 0x1d50203a0e0 <<invalid sloc>>
            |     |-CaseStmt 0x1d50203a140 <line:45:25, <invalid sloc>>
            |     | |-ImplicitCastExpr 0x1d50203a128 <col:30> 'long' <IntegralCast>
            |     | | `-ConstantExpr 0x1d50203a110 <col:30> 'int'
            |     | |   `-IntegerLiteral 0x1d50203a0e8 <col:30> 'int' 6
            |     | `-NullStmt 0x1d50203a248 <<invalid sloc>>
            |     |-CaseStmt 0x1d50203a2a8 <line:47:25, <invalid sloc>>
            |     | |-ImplicitCastExpr 0x1d50203a290 <col:30> 'long' <IntegralCast>
            |     | | `-ConstantExpr 0x1d50203a278 <col:30> 'int'
            |     | |   `-IntegerLiteral 0x1d50203a250 <col:30> 'int' 5
            |     | `-NullStmt 0x1d50203a3b0 <<invalid sloc>>
            |     |-CaseStmt 0x1d50203a410 <line:49:25, <invalid sloc>>
            |     | |-ImplicitCastExpr 0x1d50203a3f8 <col:30> 'long' <IntegralCast>
            |     | | `-ConstantExpr 0x1d50203a3e0 <col:30> 'int'
            |     | |   `-IntegerLiteral 0x1d50203a3b8 <col:30> 'int' 4
            |     | `-NullStmt 0x1d50203a4f0 <<invalid sloc>>
            |     |-CaseStmt 0x1d50203a550 <line:51:25, <invalid sloc>>
            |     | |-ImplicitCastExpr 0x1d50203a538 <col:30> 'long' <IntegralCast>
            |     | | `-ConstantExpr 0x1d50203a520 <col:30> 'int'
            |     | |   `-IntegerLiteral 0x1d50203a4f8 <col:30> 'int' 3
            |     | `-NullStmt 0x1d50203a658 <<invalid sloc>>
            |     |-CaseStmt 0x1d50203a6b8 <line:53:25, <invalid sloc>>
            |     | |-ImplicitCastExpr 0x1d50203a6a0 <col:30> 'long' <IntegralCast>
            |     | | `-ConstantExpr 0x1d50203a688 <col:30> 'int'
            |     | |   `-IntegerLiteral 0x1d50203a660 <col:30> 'int' 2
            |     | `-NullStmt 0x1d50203a7c0 <<invalid sloc>>
            |     `-CaseStmt 0x1d50203a820 <line:55:25, <invalid sloc>>
            |       |-ImplicitCastExpr 0x1d50203a808 <col:30> 'long' <IntegralCast>
            |       | `-ConstantExpr 0x1d50203a7f0 <col:30> 'int'
            |       |   `-IntegerLiteral 0x1d50203a7c8 <col:30> 'int' 1
            |       `-NullStmt 0x1d50203a928 <<invalid sloc>>
            `-NullStmt 0x1d50203a9a0 <.//openssl//file_jk/before\crypto\bf\bf_enc.c:168:43>
