TranslationUnitDecl 0x1832c311b48 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1832c3123e0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1832c3120e0 '__int128'
|-TypedefDecl 0x1832c312450 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1832c312100 'unsigned __int128'
|-TypedefDecl 0x1832c312788 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1832c312540 'struct __NSConstantString_tag'
|   `-Record 0x1832c3124a8 '__NSConstantString_tag'
|-TypedefDecl 0x1832c3127f8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1832c311d20 'unsigned long long'
|-TypedefDecl 0x1832c312890 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1832c312850 'char *'
|   `-BuiltinType 0x1832c311be0 'char'
`-TypedefDecl 0x1832c312900 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
  `-PointerType 0x1832c312850 'char *'
    `-BuiltinType 0x1832c311be0 'char'
