TranslationUnitDecl 0x1f59c936f48 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1f59c9377e0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1f59c9374e0 '__int128'
|-TypedefDecl 0x1f59c937850 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1f59c937500 'unsigned __int128'
|-TypedefDecl 0x1f59c937b88 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1f59c937940 'struct __NSConstantString_tag'
|   `-Record 0x1f59c9378a8 '__NSConstantString_tag'
|-TypedefDecl 0x1f59c937bf8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1f59c937120 'unsigned long long'
|-TypedefDecl 0x1f59c937c90 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1f59c937c50 'char *'
|   `-BuiltinType 0x1f59c936fe0 'char'
|-TypedefDecl 0x1f59c937d00 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1f59c937c50 'char *'
|   `-BuiltinType 0x1f59c936fe0 'char'
|-RecordDecl 0x1f59c937d58 <.//openssl//file_jk/after\crypto\LPdir_nyi.c:40:1, line:42:1> line:40:8 struct LP_dir_context_st definition
| `-FieldDecl 0x1f59c937e28 <line:41:5, col:11> col:11 dummy 'void *'
|-FunctionDecl 0x1f59e30db90 <line:43:1, line:47:1> line:43:13 invalid LP_find_file 'const char *(int **, const char *)'
| |-ParmVarDecl 0x1f59e30da30 <col:26, col:39> col:39 invalid ctx 'int **'
| |-ParmVarDecl 0x1f59e30dab0 <col:44, col:56> col:56 directory 'const char *'
| `-CompoundStmt 0x1f59e30dca8 <line:44:1, line:47:1>
|   `-ReturnStmt 0x1f59e30dc98 <line:46:5, col:12>
|     `-ImplicitCastExpr 0x1f59e30dc80 <col:12> 'const char *' <NullToPointer>
|       `-IntegerLiteral 0x1f59e30dc58 <col:12> 'int' 0
`-FunctionDecl 0x1f59e30ddb0 <line:49:1, line:53:1> line:49:5 invalid LP_find_file_end 'int (int **)'
  |-ParmVarDecl 0x1f59e30dce0 <col:22, col:35> col:35 invalid ctx 'int **'
  `-CompoundStmt 0x1f59e30dea8 <line:50:1, line:53:1>
    `-ReturnStmt 0x1f59e30de98 <line:52:5, col:12>
      `-IntegerLiteral 0x1f59e30de70 <col:12> 'int' 0
