TranslationUnitDecl 0x1bd0e8d9b18 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1bd0e8da3b0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1bd0e8da0b0 '__int128'
|-TypedefDecl 0x1bd0e8da420 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1bd0e8da0d0 'unsigned __int128'
|-TypedefDecl 0x1bd0e8da758 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1bd0e8da510 'struct __NSConstantString_tag'
|   `-Record 0x1bd0e8da478 '__NSConstantString_tag'
|-TypedefDecl 0x1bd0e8da7c8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1bd0e8d9cf0 'unsigned long long'
|-TypedefDecl 0x1bd0e8da860 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1bd0e8da820 'char *'
|   `-BuiltinType 0x1bd0e8d9bb0 'char'
|-TypedefDecl 0x1bd0e8da8d0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1bd0e8da820 'char *'
|   `-BuiltinType 0x1bd0e8d9bb0 'char'
|-RecordDecl 0x1bd0e8da928 <.//openssl//file_jk/after\crypto\LPdir_nyi.c:40:1, line:42:1> line:40:8 struct LP_dir_context_st definition
| `-FieldDecl 0x1bd0e8da9f8 <line:41:5, col:11> col:11 dummy 'void *'
|-FunctionDecl 0x1bd10134ba0 <line:43:1, line:47:1> line:43:13 invalid LP_find_file 'const char *(int **, const char *)'
| |-ParmVarDecl 0x1bd10134a40 <col:26, col:39> col:39 invalid ctx 'int **'
| |-ParmVarDecl 0x1bd10134ac0 <col:44, col:56> col:56 directory 'const char *'
| `-CompoundStmt 0x1bd10134cb8 <line:44:1, line:47:1>
|   `-ReturnStmt 0x1bd10134ca8 <line:46:5, col:12>
|     `-ImplicitCastExpr 0x1bd10134c90 <col:12> 'const char *' <NullToPointer>
|       `-IntegerLiteral 0x1bd10134c68 <col:12> 'int' 0
`-FunctionDecl 0x1bd10134dc0 <line:49:1, line:53:1> line:49:5 invalid LP_find_file_end 'int (int **)'
  |-ParmVarDecl 0x1bd10134cf0 <col:22, col:35> col:35 invalid ctx 'int **'
  `-CompoundStmt 0x1bd10134eb8 <line:50:1, line:53:1>
    `-ReturnStmt 0x1bd10134ea8 <line:52:5, col:12>
      `-IntegerLiteral 0x1bd10134e80 <col:12> 'int' 0
