TranslationUnitDecl 0x1e8ddcf2e68 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1e8ddcf3700 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1e8ddcf3400 '__int128'
|-TypedefDecl 0x1e8ddcf3770 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1e8ddcf3420 'unsigned __int128'
|-TypedefDecl 0x1e8ddcf3aa8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1e8ddcf3860 'struct __NSConstantString_tag'
|   `-Record 0x1e8ddcf37c8 '__NSConstantString_tag'
|-TypedefDecl 0x1e8ddcf3b18 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1e8ddcf3040 'unsigned long long'
|-TypedefDecl 0x1e8ddcf3bb0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1e8ddcf3b70 'char *'
|   `-BuiltinType 0x1e8ddcf2f00 'char'
|-TypedefDecl 0x1e8ddcf3c20 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1e8ddcf3b70 'char *'
|   `-BuiltinType 0x1e8ddcf2f00 'char'
|-TypedefDecl 0x1e8ddcf3ce0 <D:\Microsoft Visual Studio 12.0\VC\include\vadefs.h:48:1, col:29> col:29 referenced uintptr_t 'unsigned long long'
| `-BuiltinType 0x1e8ddcf3040 'unsigned long long'
|-TypedefDecl 0x1e8ddcf3d50 <line:59:1, col:17> col:17 referenced va_list 'char *'
| `-PointerType 0x1e8ddcf3b70 'char *'
|   `-BuiltinType 0x1e8ddcf2f00 'char'
|-FunctionDecl 0x1e8df86a3a0 <line:119:21> col:21 implicit __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x1e8df86a440 <<invalid sloc>> <invalid sloc> 'char **'
| `-NoThrowAttr 0x1e8df86a4b0 <col:21> Implicit
|-FunctionDecl 0x1e8df86a508 prev 0x1e8df86a3a0 <col:1, col:46> col:21 __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x1e8df86a230 <col:32, col:40> col:41 'va_list *'
| `-NoThrowAttr 0x1e8df86a5f8 <col:21> Inherited Implicit
|-TypedefDecl 0x1e8df86a638 prev 0x1e8ddcf3b18 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:494:1, col:29> col:29 referenced size_t 'unsigned long long'
| `-BuiltinType 0x1e8ddcf3040 'unsigned long long'
|-TypedefDecl 0x1e8df86a6e0 <line:503:1, col:16> col:16 referenced rsize_t 'size_t':'unsigned long long'
| `-TypedefType 0x1e8df86a6b0 'size_t' sugar
|   |-Typedef 0x1e8df86a638 'size_t'
|   `-BuiltinType 0x1e8ddcf3040 'unsigned long long'
|-TypedefDecl 0x1e8df86a750 <line:510:1, col:29> col:29 intptr_t 'long long'
| `-BuiltinType 0x1e8ddcf2fa0 'long long'
|-TypedefDecl 0x1e8df86a7c0 <line:528:1, col:29> col:29 ptrdiff_t 'long long'
| `-BuiltinType 0x1e8ddcf2fa0 'long long'
|-TypedefDecl 0x1e8df86a830 <line:536:1, col:24> col:24 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x1e8ddcf2fe0 'unsigned short'
|-TypedefDecl 0x1e8df86a8a0 <line:541:1, col:24> col:24 wint_t 'unsigned short'
| `-BuiltinType 0x1e8ddcf2fe0 'unsigned short'
|-TypedefDecl 0x1e8df86a910 <line:542:1, col:24> col:24 wctype_t 'unsigned short'
| `-BuiltinType 0x1e8ddcf2fe0 'unsigned short'
|-TypedefDecl 0x1e8df86a980 <line:563:1, col:13> col:13 referenced errno_t 'int'
| `-BuiltinType 0x1e8ddcf2f60 'int'
|-TypedefDecl 0x1e8df86a9f0 <line:567:1, col:19> col:19 __time32_t 'long'
| `-BuiltinType 0x1e8ddcf2f80 'long'
|-TypedefDecl 0x1e8df86aa60 <line:572:1, col:17> col:17 referenced __time64_t 'long long'
| `-BuiltinType 0x1e8ddcf2fa0 'long long'
|-TypedefDecl 0x1e8df86aaf0 <line:580:1, col:20> col:20 time_t '__time64_t':'long long'
| `-TypedefType 0x1e8df86aac0 '__time64_t' sugar
|   |-Typedef 0x1e8df86aa60 '__time64_t'
|   `-BuiltinType 0x1e8ddcf2fa0 'long long'
|-FunctionDecl 0x1e8df86ac68 <line:637:10, col:53> col:23 _invalid_parameter_noinfo 'void (void) __attribute__((cdecl))':'void (void)'
|-FunctionDecl 0x1e8df86ae88 <line:638:10, col:83> col:44 _invalid_parameter_noinfo_noreturn 'void (void) __attribute__((noreturn)) __attribute__((cdecl))':'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x1e8df8abd30 <line:641:9, line:642:136> col:14 _invoke_watson 'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn)) __attribute__((cdecl))':'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn))'
| |-ParmVarDecl 0x1e8df86afc8 <col:40, col:54> col:55 'const wchar_t *'
| |-ParmVarDecl 0x1e8df86b040 <col:68, col:82> col:83 'const wchar_t *'
| |-ParmVarDecl 0x1e8df86b0b8 <col:96, col:110> col:111 'const wchar_t *'
| |-ParmVarDecl 0x1e8df86b138 <col:113, col:122> col:125 'unsigned int'
| `-ParmVarDecl 0x1e8df8abad0 <col:127> col:136 'uintptr_t':'unsigned long long'
|-RecordDecl 0x1e8df8abe10 <line:2072:1, col:8> col:8 struct threadlocaleinfostruct
|-RecordDecl 0x1e8df8abed0 <line:2073:1, col:8> col:8 struct threadmbcinfostruct
|-TypedefDecl 0x1e8df8ac040 <line:2074:1, col:41> col:41 referenced pthreadlocinfo 'struct threadlocaleinfostruct *'
| `-PointerType 0x1e8df8abff0 'struct threadlocaleinfostruct *'
|   `-ElaboratedType 0x1e8df8abf90 'struct threadlocaleinfostruct' sugar
|     `-RecordType 0x1e8df8abeb0 'struct threadlocaleinfostruct'
|       `-Record 0x1e8df8b7b90 'threadlocaleinfostruct'
|-TypedefDecl 0x1e8df8ac150 <line:2075:1, col:38> col:38 referenced pthreadmbcinfo 'struct threadmbcinfostruct *'
| `-PointerType 0x1e8df8ac100 'struct threadmbcinfostruct *'
|   `-ElaboratedType 0x1e8df8ac0a0 'struct threadmbcinfostruct' sugar
|     `-RecordType 0x1e8df8abf70 'struct threadmbcinfostruct'
|       `-Record 0x1e8df8abed0 'threadmbcinfostruct'
|-RecordDecl 0x1e8df8ac1a8 <line:2076:1, col:8> col:8 struct __lc_time_data
|-RecordDecl 0x1e8df8ac260 <line:2078:9, line:2082:1> line:2078:16 struct localeinfo_struct definition
| |-MaxFieldAlignmentAttr 0x1e8df8ac320 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x1e8df8ac3b0 <line:2080:5, col:20> col:20 locinfo 'pthreadlocinfo':'struct threadlocaleinfostruct *'
| `-FieldDecl 0x1e8df8ac440 <line:2081:5, col:20> col:20 mbcinfo 'pthreadmbcinfo':'struct threadmbcinfostruct *'
|-TypedefDecl 0x1e8df8ac4f8 <line:2078:1, line:2082:3> col:3 _locale_tstruct 'struct localeinfo_struct':'struct localeinfo_struct'
| `-ElaboratedType 0x1e8df8ac4a0 'struct localeinfo_struct' sugar
|   `-RecordType 0x1e8df8ac300 'struct localeinfo_struct'
|     `-Record 0x1e8df8ac260 'localeinfo_struct'
|-TypedefDecl 0x1e8df8ac5d0 <line:2078:1, line:2082:21> col:21 referenced _locale_t 'struct localeinfo_struct *'
| `-PointerType 0x1e8df8ac580 'struct localeinfo_struct *'
|   `-ElaboratedType 0x1e8df8ac4a0 'struct localeinfo_struct' sugar
|     `-RecordType 0x1e8df8ac300 'struct localeinfo_struct'
|       `-Record 0x1e8df8ac260 'localeinfo_struct'
|-RecordDecl 0x1e8df8ac648 <line:2085:9, line:2090:1> line:2085:16 struct localerefcount definition
| |-MaxFieldAlignmentAttr 0x1e8df8ac700 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x1e8df8ac778 <line:2086:9, col:15> col:15 locale 'char *'
| |-FieldDecl 0x1e8df8ac838 <line:2087:9, col:18> col:18 wlocale 'wchar_t *'
| |-FieldDecl 0x1e8df8ac8d0 <line:2088:9, col:14> col:14 refcount 'int *'
| `-FieldDecl 0x1e8df8ac940 <line:2089:9, col:14> col:14 wrefcount 'int *'
|-TypedefDecl 0x1e8df8ac9f8 <line:2085:1, line:2090:3> col:3 referenced locrefcount 'struct localerefcount':'struct localerefcount'
| `-ElaboratedType 0x1e8df8ac9a0 'struct localerefcount' sugar
|   `-RecordType 0x1e8df8ac6e0 'struct localerefcount'
|     `-Record 0x1e8df8ac648 'localerefcount'
|-RecordDecl 0x1e8df8b7b90 prev 0x1e8df8abe10 <line:2092:9, line:2111:1> line:2092:16 struct threadlocaleinfostruct definition
| |-MaxFieldAlignmentAttr 0x1e8df8b7c10 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x1e8df8b7c88 <line:2093:9, col:13> col:13 refcount 'int'
| |-FieldDecl 0x1e8df8b7cf8 <line:2094:9, col:22> col:22 lc_codepage 'unsigned int'
| |-FieldDecl 0x1e8df8b7d68 <line:2095:9, col:22> col:22 lc_collate_cp 'unsigned int'
| |-FieldDecl 0x1e8df8b7dd8 <line:2096:9, col:22> col:22 lc_time_cp 'unsigned int'
| |-FieldDecl 0x1e8df8b7f98 <line:2097:9, col:34> col:21 lc_category 'locrefcount [6]'
| |-FieldDecl 0x1e8df8b8008 <line:2098:9, col:13> col:13 lc_clike 'int'
| |-FieldDecl 0x1e8df8b8078 <line:2099:9, col:13> col:13 mb_cur_max 'int'
| |-FieldDecl 0x1e8df8b80e8 <line:2100:9, col:15> col:15 lconv_intl_refcount 'int *'
| |-FieldDecl 0x1e8df8b8158 <line:2101:9, col:15> col:15 lconv_num_refcount 'int *'
| |-FieldDecl 0x1e8df8b81c8 <line:2102:9, col:15> col:15 lconv_mon_refcount 'int *'
| |-RecordDecl 0x1e8df8b8220 parent 0x1e8ddcf2e68 <line:2103:9, col:16> col:16 struct lconv
| |-FieldDecl 0x1e8df8b83b0 <col:9, col:24> col:24 lconv 'struct lconv *'
| |-FieldDecl 0x1e8df8b8420 <line:2104:9, col:15> col:15 ctype1_refcount 'int *'
| |-FieldDecl 0x1e8df8b8490 <line:2105:9, col:26> col:26 ctype1 'unsigned short *'
| |-FieldDecl 0x1e8df8b8500 <line:2106:9, col:32> col:32 pctype 'const unsigned short *'
| |-FieldDecl 0x1e8df8b85a0 <line:2107:9, col:31> col:31 pclmap 'const unsigned char *'
| |-FieldDecl 0x1e8df8b8610 <line:2108:9, col:31> col:31 pcumap 'const unsigned char *'
| |-FieldDecl 0x1e8df8b8720 <line:2109:9, col:33> col:33 lc_time_curr 'struct __lc_time_data *'
| `-FieldDecl 0x1e8df8b8858 <line:2110:9, col:32> col:19 locale_name 'wchar_t *[6]'
|-TypedefDecl 0x1e8df8b8908 <line:2092:1, line:2111:3> col:3 threadlocinfo 'struct threadlocaleinfostruct':'struct threadlocaleinfostruct'
| `-ElaboratedType 0x1e8df8b88b0 'struct threadlocaleinfostruct' sugar
|   `-RecordType 0x1e8df8abeb0 'struct threadlocaleinfostruct'
|     `-Record 0x1e8df8b7b90 'threadlocaleinfostruct'
|-FunctionDecl 0x1e8df8b3d60 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:47:9, col:142> col:25 _memccpy 'void *(void *, const void *, int, size_t) __attribute__((cdecl))':'void *(void *, const void *, int, size_t)'
| |-ParmVarDecl 0x1e8df8b8990 <col:69, col:76> col:76 _Dst 'void *'
| |-ParmVarDecl 0x1e8df8b8a40 <col:87, col:100> col:100 _Src 'const void *'
| |-ParmVarDecl 0x1e8df8b8ac0 <col:111, col:115> col:115 _Val 'int'
| `-ParmVarDecl 0x1e8df8b3b50 <col:126, col:133> col:133 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1e8df8b4128 <line:48:54> col:54 implicit memchr 'void *(const void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x1e8df8b41c8 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x1e8df8b4230 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x1e8df8b4298 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1e8df8b4318 prev 0x1e8df8b4128 <col:38, col:150> col:54 memchr 'void *(const void *, int, unsigned long long)'
| |-ParmVarDecl 0x1e8df8b3e50 <col:94, col:107> col:107 _Buf 'const void *'
| |-ParmVarDecl 0x1e8df8b3ed0 <col:119, col:123> col:123 _Val 'int'
| `-ParmVarDecl 0x1e8df8b3f48 <col:134, col:141> col:141 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1e8df8b46d8 <line:49:24, col:162> col:40 _memicmp 'int (const void *, const void *, size_t) __attribute__((cdecl))':'int (const void *, const void *, size_t)'
| |-ParmVarDecl 0x1e8df8b4400 <col:77, col:90> col:90 _Buf1 'const void *'
| |-ParmVarDecl 0x1e8df8b4480 <col:125, col:138> col:138 _Buf2 'const void *'
| `-ParmVarDecl 0x1e8df8b44f8 <col:150, col:157> col:157 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1e8df8b4bb0 <line:50:24, col:192> col:40 _memicmp_l 'int (const void *, const void *, size_t, _locale_t) __attribute__((cdecl))':'int (const void *, const void *, size_t, _locale_t)'
| |-ParmVarDecl 0x1e8df8b47c0 <col:79, col:92> col:92 _Buf1 'const void *'
| |-ParmVarDecl 0x1e8df8b4840 <col:127, col:140> col:140 _Buf2 'const void *'
| |-ParmVarDecl 0x1e8df8b48b8 <col:152, col:159> col:159 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1e8df8b4950 <col:175, col:185> col:185 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1e8df8b4eb8 <line:51:32> col:32 implicit memcmp 'int (const void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x1e8df8b4f58 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x1e8df8b4fc0 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x1e8df8b5028 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1e8df8b50a8 prev 0x1e8df8b4eb8 <col:16, col:144> col:32 memcmp 'int (const void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x1e8df8b4ca0 <col:63, col:76> col:76 _Buf1 'const void *'
| |-ParmVarDecl 0x1e8df8b4d20 <col:107, col:120> col:120 _Buf2 'const void *'
| `-ParmVarDecl 0x1e8df8b4d98 <col:132, col:139> col:139 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1e8df8b5468 <line:55:17> col:17 implicit memcpy 'void *(void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x1e8df8b5508 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x1e8df8b5570 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x1e8df8b55d8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1e8df8b5658 prev 0x1e8df8b5468 <col:1, col:127> col:17 memcpy 'void *(void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x1e8df8b5190 <col:54, col:61> col:61 _Dst 'void *'
| |-ParmVarDecl 0x1e8df8b5210 <col:91, col:104> col:104 _Src 'const void *'
| `-ParmVarDecl 0x1e8df8b5288 <col:115, col:122> col:122 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1e8df8bfc10 <line:57:9, col:191> col:26 memcpy_s 'errno_t (void *, rsize_t, const void *, rsize_t) __attribute__((cdecl))':'errno_t (void *, rsize_t, const void *, rsize_t)'
| |-ParmVarDecl 0x1e8df8b5768 <col:82, col:89> col:89 _Dst 'void *'
| |-ParmVarDecl 0x1e8df8b5800 <col:100, col:108> col:108 _DstSize 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x1e8df8b5880 <col:150, col:163> col:163 _Src 'const void *'
| `-ParmVarDecl 0x1e8df8b58f8 <col:174, col:182> col:182 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x1e8df8bffd8 <line:94:25> col:25 implicit used memset 'void *(void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x1e8df8c0078 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x1e8df8c00e0 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x1e8df8c0148 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1e8df8c01c8 prev 0x1e8df8bffd8 <col:9, col:107> col:25 used memset 'void *(void *, int, unsigned long long)'
| |-ParmVarDecl 0x1e8df8bfd00 <col:62, col:69> col:69 _Dst 'void *'
| |-ParmVarDecl 0x1e8df8bfd80 <col:80, col:84> col:84 _Val 'int'
| `-ParmVarDecl 0x1e8df8bfdf8 <col:95, col:102> col:102 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1e8df8c0648 <line:98:57> col:57 implicit memccpy 'void *(void *, const void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x1e8df8c06e8 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x1e8df8c0750 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x1e8df8c07b8 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x1e8df8c0820 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1e8df8c08a8 prev 0x1e8df8c0648 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:98:187> col:57 memccpy 'void *(void *, const void *, int, unsigned long long)'
| |-ParmVarDecl 0x1e8df8c0390 <col:95, col:102> col:102 _Dst 'void *'
| |-ParmVarDecl 0x1e8df8c0410 <col:136, col:149> col:149 _Src 'const void *'
| |-ParmVarDecl 0x1e8df8c0490 <col:160, col:164> col:164 _Val 'int'
| |-ParmVarDecl 0x1e8df8c0508 <col:175, col:182> col:182 _Size 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1e8df8c0968 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _memccpy. See online help for details." ""
|-FunctionDecl 0x1e8df8bed98 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:99:190> col:69 memicmp 'int (const void *, const void *, size_t) __attribute__((cdecl))':'int (const void *, const void *, size_t)'
| |-ParmVarDecl 0x1e8df8c0b30 <col:105, col:118> col:118 _Buf1 'const void *'
| |-ParmVarDecl 0x1e8df8bec00 <col:153, col:166> col:166 _Buf2 'const void *'
| |-ParmVarDecl 0x1e8df8bec78 <col:178, col:185> col:185 _Size 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1e8df8bee50 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _memicmp. See online help for details." ""
|-FunctionDecl 0x1e8df8bf240 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:105:40, col:144> col:56 _strset_s 'errno_t (char *, size_t, int) __attribute__((cdecl))':'errno_t (char *, size_t, int)'
| |-ParmVarDecl 0x1e8df8bef78 <col:94, col:101> col:101 _Dst 'char *'
| |-ParmVarDecl 0x1e8df8beff0 <col:112, col:119> col:119 _DstSize 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1e8df8bf070 <col:134, col:138> col:138 _Value 'int'
|-FunctionDecl 0x1e8df8bf610 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:107:88 _strset 'char *(char *, int) __attribute__((cdecl))':'char *(char *, int)'
| |-ParmVarDecl 0x1e8df8bf420 <col:108, col:114> col:114 _Dest 'char *'
| |-ParmVarDecl 0x1e8df8bf4a0 <col:126, col:131> col:131 _Value 'int'
| `-DeprecatedAttr 0x1e8df8bf6c0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1e8df8bfad0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:109:40, col:158> col:56 strcpy_s 'errno_t (char *, rsize_t, const char *) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *)'
| |-ParmVarDecl 0x1e8df8bf808 <col:94, col:101> col:101 _Dst 'char *'
| |-ParmVarDecl 0x1e8df8bf880 <col:112, col:120> col:120 _SizeInBytes 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x1e8df8bf900 <col:141, col:154> col:154 _Src 'const char *'
|-FunctionDecl 0x1e8df8bcea0 <line:112:88> col:88 implicit strcpy 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x1e8df8bcf40 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x1e8df8bcfa8 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1e8df8bd020 prev 0x1e8df8bcea0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:112:88 strcpy 'char *(char *, const char *)'
| |-ParmVarDecl 0x1e8df8bccb8 <col:142, col:148> col:148 _Dest 'char *'
| |-ParmVarDecl 0x1e8df8bcd38 <col:162, col:176> col:176 _Source 'const char *'
| `-DeprecatedAttr 0x1e8df8bd0d0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1e8df8bd428 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:114:40, col:161> col:56 strcat_s 'errno_t (char *, rsize_t, const char *) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *)'
| |-ParmVarDecl 0x1e8df8bd218 <col:97, col:104> col:104 _Dst 'char *'
| |-ParmVarDecl 0x1e8df8bd290 <col:115, col:123> col:123 _SizeInBytes 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x1e8df8bd310 <col:144, col:157> col:157 _Src 'const char *'
|-FunctionDecl 0x1e8df8bd750 <line:118:88> col:88 implicit strcat 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x1e8df8bd7f0 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x1e8df8bd858 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1e8df8bd8d0 prev 0x1e8df8bd750 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:118:88 strcat 'char *(char *, const char *)'
| |-ParmVarDecl 0x1e8df8bd5d0 <col:170, col:176> col:176 _Dest 'char *'
| |-ParmVarDecl 0x1e8df8bd650 <col:190, col:204> col:204 _Source 'const char *'
| `-DeprecatedAttr 0x1e8df8bd980 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strcat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1e8df8c0cf0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:120:32> col:32 implicit strcmp 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x1e8df8c0d90 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1e8df8c0df8 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1e8df8c0e70 prev 0x1e8df8c0cf0 <col:16, col:91> col:32 strcmp 'int (const char *, const char *)'
| |-ParmVarDecl 0x1e8df8bdac8 <col:46, col:59> col:59 _Str1 'const char *'
| `-ParmVarDecl 0x1e8df8bdb48 <col:73, col:86> col:86 _Str2 'const char *'
|-FunctionDecl 0x1e8df8c10c0 <line:121:32> col:32 implicit strlen 'unsigned long long (const char *)' extern
| `-ParmVarDecl 0x1e8df8c1160 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1e8df8c11d0 prev 0x1e8df8c10c0 <col:16, col:63> col:32 strlen 'unsigned long long (const char *)'
| `-ParmVarDecl 0x1e8df8c0f50 <col:46, col:59> col:59 _Str 'const char *'
|-FunctionDecl 0x1e8df8c14c8 <line:125:1, col:92> col:17 used strnlen 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)'
| |-ParmVarDecl 0x1e8df8c12a8 <col:52, col:65> col:65 _Str 'const char *'
| `-ParmVarDecl 0x1e8df8c1320 <col:76, col:83> col:83 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1e8df8c1718 <line:127:16, line:133:1> line:130:19 strnlen_s 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)' static inline
| |-ParmVarDecl 0x1e8df8c15a8 <col:56, col:69> col:69 used _Str 'const char *'
| |-ParmVarDecl 0x1e8df8c1620 <col:80, col:87> col:87 used _MaxCount 'size_t':'unsigned long long'
| `-CompoundStmt 0x1e8df8c1a48 <line:131:1, line:133:1>
|   `-ReturnStmt 0x1e8df8c1a38 <line:132:5, col:51>
|     `-ConditionalOperator 0x1e8df8c1a08 <col:12, col:51> 'unsigned long long'
|       |-ParenExpr 0x1e8df8c1878 <col:12, col:20> 'int'
|       | `-BinaryOperator 0x1e8df8c1858 <col:13, col:19> 'int' '=='
|       |   |-ImplicitCastExpr 0x1e8df8c1828 <col:13> 'const char *' <LValueToRValue>
|       |   | `-DeclRefExpr 0x1e8df8c17e0 <col:13> 'const char *' lvalue ParmVar 0x1e8df8c15a8 '_Str' 'const char *'
|       |   `-ImplicitCastExpr 0x1e8df8c1840 <col:19> 'const char *' <NullToPointer>
|       |     `-IntegerLiteral 0x1e8df8c1800 <col:19> 'int' 0
|       |-ImplicitCastExpr 0x1e8df8c19f0 <col:24> 'unsigned long long' <IntegralCast>
|       | `-IntegerLiteral 0x1e8df8c1898 <col:24> 'int' 0
|       `-CallExpr 0x1e8df8c1990 <col:28, col:51> 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x1e8df8c1978 <col:28> 'size_t (*)(const char *, size_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x1e8df8c18c0 <col:28> 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)' Function 0x1e8df8c14c8 'strnlen' 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)'
|         |-ImplicitCastExpr 0x1e8df8c19c0 <col:36> 'const char *' <LValueToRValue>
|         | `-DeclRefExpr 0x1e8df8c18e0 <col:36> 'const char *' lvalue ParmVar 0x1e8df8c15a8 '_Str' 'const char *'
|         `-ImplicitCastExpr 0x1e8df8c19d8 <col:42> 'size_t':'unsigned long long' <LValueToRValue>
|           `-DeclRefExpr 0x1e8df8c1900 <col:42> 'size_t':'unsigned long long' lvalue ParmVar 0x1e8df8c1620 '_MaxCount' 'size_t':'unsigned long long'
|-FunctionDecl 0x1e8df8c3d88 <line:136:28, col:209> col:44 memmove_s 'errno_t (void *, rsize_t, const void *, rsize_t) __attribute__((cdecl))':'errno_t (void *, rsize_t, const void *, rsize_t)'
| |-ParmVarDecl 0x1e8df8c1a78 <col:100, col:107> col:107 _Dst 'void *'
| |-ParmVarDecl 0x1e8df8c1af0 <col:118, col:126> col:126 _DstSize 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x1e8df8c1b70 <col:168, col:181> col:181 _Src 'const void *'
| `-ParmVarDecl 0x1e8df8c3c50 <col:192, col:200> col:200 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x1e8df8c4090 <line:139:67> col:67 implicit memmove 'void *(void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x1e8df8c4130 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x1e8df8c4198 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x1e8df8c4200 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1e8df8c4280 prev 0x1e8df8c4090 <col:51, col:186> col:67 memmove 'void *(void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x1e8df8c3e78 <col:109, col:116> col:116 _Dst 'void *'
| |-ParmVarDecl 0x1e8df8c3ef8 <col:150, col:163> col:163 _Src 'const void *'
| `-ParmVarDecl 0x1e8df8c3f70 <col:174, col:181> col:181 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1e8df8c44b8 <line:146:24, col:76> col:40 _strdup 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| `-ParmVarDecl 0x1e8df8c4368 <col:59, col:72> col:72 _Src 'const char *'
|-FunctionDecl 0x1e8df8c4780 <line:152:54> col:54 implicit strchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x1e8df8c4820 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1e8df8c4888 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x1e8df8c4900 prev 0x1e8df8c4780 <col:38, col:100> col:54 strchr 'char *(const char *, int)'
| |-ParmVarDecl 0x1e8df8c4590 <col:68, col:81> col:81 _Str 'const char *'
| `-ParmVarDecl 0x1e8df8c4610 <col:92, col:96> col:96 _Val 'int'
|-FunctionDecl 0x1e8df8c4b60 <line:153:24, col:103> col:40 _stricmp 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x1e8df8c49e0 <col:57, col:70> col:70 _Str1 'const char *'
| `-ParmVarDecl 0x1e8df8c4a60 <col:85, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x1e8df8c1db0 <line:154:24, col:103> col:40 _strcmpi 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x1e8df8c1c30 <col:57, col:70> col:70 _Str1 'const char *'
| `-ParmVarDecl 0x1e8df8c1cb0 <col:85, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x1e8df8c2168 <line:155:24, col:133> col:40 _stricmp_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x1e8df8c1e90 <col:59, col:72> col:72 _Str1 'const char *'
| |-ParmVarDecl 0x1e8df8c1f10 <col:87, col:100> col:100 _Str2 'const char *'
| `-ParmVarDecl 0x1e8df8c1f88 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1e8df8c23d0 <line:156:24, col:103> col:40 strcoll 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x1e8df8c2250 <col:56, col:69> col:69 _Str1 'const char *'
| `-ParmVarDecl 0x1e8df8c22d0 <col:84, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x1e8df8c26c8 <line:157:24, col:133> col:40 _strcoll_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x1e8df8c24b0 <col:59, col:72> col:72 _Str1 'const char *'
| |-ParmVarDecl 0x1e8df8c2530 <col:87, col:100> col:100 _Str2 'const char *'
| `-ParmVarDecl 0x1e8df8c25a8 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1e8df8c2930 <line:158:24, col:104> col:40 _stricoll 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x1e8df8c27b0 <col:58, col:71> col:71 _Str1 'const char *'
| `-ParmVarDecl 0x1e8df8c2830 <col:86, col:99> col:99 _Str2 'const char *'
|-FunctionDecl 0x1e8df8c2c40 <line:159:24, col:134> col:40 _stricoll_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x1e8df8c2a10 <col:60, col:73> col:73 _Str1 'const char *'
| |-ParmVarDecl 0x1e8df8c2a90 <col:88, col:101> col:101 _Str2 'const char *'
| `-ParmVarDecl 0x1e8df8c2b08 <col:117, col:127> col:127 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1e8df8c2ff8 <line:160:24, col:167> col:40 _strncoll 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x1e8df8c2d28 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x1e8df8c2da8 <col:126, col:139> col:139 _Str2 'const char *'
| `-ParmVarDecl 0x1e8df8c2e20 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1e8df8c3460 <line:161:24, col:195> col:40 _strncoll_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x1e8df8c30e0 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x1e8df8c3160 <col:126, col:139> col:139 _Str2 'const char *'
| |-ParmVarDecl 0x1e8df8c31d8 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1e8df8c3250 <col:178, col:188> col:188 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1e8df8c3768 <line:162:24, col:167> col:40 _strnicoll 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x1e8df8c3550 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x1e8df8c35d0 <col:126, col:139> col:139 _Str2 'const char *'
| `-ParmVarDecl 0x1e8df8c3648 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1e8df8c3b00 <line:163:24, col:196> col:40 _strnicoll_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x1e8df8c3850 <col:80, col:93> col:93 _Str1 'const char *'
| |-ParmVarDecl 0x1e8df8c38d0 <col:127, col:140> col:140 _Str2 'const char *'
| |-ParmVarDecl 0x1e8df8c3948 <col:152, col:159> col:159 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1e8df8c39c0 <col:179, col:189> col:189 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1e8df8c4e88 <line:164:40> col:40 implicit strcspn 'unsigned long long (const char *, const char *)' extern
| |-ParmVarDecl 0x1e8df8c4f28 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1e8df8c4f90 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1e8df8c5008 prev 0x1e8df8c4e88 <col:24, col:104> col:40 strcspn 'unsigned long long (const char *, const char *)'
| |-ParmVarDecl 0x1e8df8c4c60 <col:56, col:69> col:69 _Str 'const char *'
| `-ParmVarDecl 0x1e8df8c4ce0 <col:83, col:96> col:96 _Control 'const char *'
|-FunctionDecl 0x1e8df8c52c0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:165:118> col:77 _strerror 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| |-ParmVarDecl 0x1e8df8c51e0 <col:98, col:111> col:111 _ErrMsg 'const char *'
| `-DeprecatedAttr 0x1e8df8c5368 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1e8df8c5740 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:166:28, col:155> col:44 _strerror_s 'errno_t (char *, size_t, const char *) __attribute__((cdecl))':'errno_t (char *, size_t, const char *)'
| |-ParmVarDecl 0x1e8df8c54b0 <col:85, col:92> col:92 _Buf 'char *'
| |-ParmVarDecl 0x1e8df8c5528 <col:103, col:110> col:110 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1e8df8c55a8 <col:135, col:148> col:148 _ErrMsg 'const char *'
|-FunctionDecl 0x1e8df8c5a58 <line:168:76> col:76 implicit strerror 'char *(int)' extern
| `-ParmVarDecl 0x1e8df8c5af8 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x1e8df8c5b68 prev 0x1e8df8c5a58 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:168:93> col:76 strerror 'char *(int)'
| |-ParmVarDecl 0x1e8df8c5920 <col:90> col:93 'int'
| `-DeprecatedAttr 0x1e8df8c5c10 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1e8df8bdf00 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:170:28, col:139> col:44 strerror_s 'errno_t (char *, size_t, int) __attribute__((cdecl))':'errno_t (char *, size_t, int)'
| |-ParmVarDecl 0x1e8df8bdcf0 <col:84, col:91> col:91 _Buf 'char *'
| |-ParmVarDecl 0x1e8df8bdd68 <col:102, col:109> col:109 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1e8df8bdde8 <col:128, col:132> col:132 _ErrNum 'int'
|-FunctionDecl 0x1e8df8be208 <line:173:28, col:109> col:44 _strlwr_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x1e8df8bdfe8 <col:79, col:86> col:86 _Str 'char *'
| `-ParmVarDecl 0x1e8df8be060 <col:97, col:104> col:104 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1e8df8be4f8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:175:79 _strlwr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x1e8df8be3a8 <col:99, col:105> col:105 _String 'char *'
| `-DeprecatedAttr 0x1e8df8be5a0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strlwr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1e8df8be9b0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:176:28, col:139> col:44 _strlwr_s_l 'errno_t (char *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (char *, size_t, _locale_t)'
| |-ParmVarDecl 0x1e8df8be6e8 <col:81, col:88> col:88 _Str 'char *'
| |-ParmVarDecl 0x1e8df8be760 <col:99, col:106> col:106 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1e8df8be7d8 <col:122, col:132> col:132 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1e8df8c5e20 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:178:82 _strlwr_l 'char *(char *, _locale_t) __attribute__((cdecl))':'char *(char *, _locale_t)'
| |-ParmVarDecl 0x1e8df8beb58 <col:148, col:154> col:154 _String 'char *'
| |-ParmVarDecl 0x1e8df8c5c70 <col:172, col:183> col:183 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x1e8df8c5ed0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strlwr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1e8df8c6388 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:180:40, col:206> col:56 strncat_s 'errno_t (char *, rsize_t, const char *, rsize_t) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *, rsize_t)'
| |-ParmVarDecl 0x1e8df8c6018 <col:98, col:105> col:105 _Dst 'char *'
| |-ParmVarDecl 0x1e8df8c6090 <col:116, col:124> col:124 _SizeInBytes 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x1e8df8c6110 <col:165, col:178> col:178 _Src 'const char *'
| `-ParmVarDecl 0x1e8df8c6188 <col:189, col:197> col:197 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x1e8df8c6808 <line:186:83> col:83 implicit strncat 'char *(char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x1e8df8c68a8 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x1e8df8c6910 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1e8df8c6978 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1e8df8c69f8 prev 0x1e8df8c6808 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:186:83 strncat 'char *(char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x1e8df8c6538 <col:161, col:167> col:167 _Dest 'char *'
| |-ParmVarDecl 0x1e8df8c65b8 <col:198, col:212> col:212 _Source 'const char *'
| |-ParmVarDecl 0x1e8df8c6630 <col:226, col:234> col:234 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1e8df8c6ab0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strncat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1e8df8c8e50 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:188:40> col:40 implicit strncmp 'int (const char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x1e8df8c8ef0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x1e8df8c8f58 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1e8df8c8fc0 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1e8df8c9040 prev 0x1e8df8c8e50 <col:24, col:163> col:40 strncmp 'int (const char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x1e8df8c6bf8 <col:75, col:88> col:88 _Str1 'const char *'
| |-ParmVarDecl 0x1e8df8c8cb8 <col:122, col:135> col:135 _Str2 'const char *'
| `-ParmVarDecl 0x1e8df8c8d30 <col:147, col:154> col:154 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1e8df8c9340 <line:189:24, col:165> col:40 _strnicmp 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x1e8df8c9128 <col:77, col:90> col:90 _Str1 'const char *'
| |-ParmVarDecl 0x1e8df8c91a8 <col:124, col:137> col:137 _Str2 'const char *'
| `-ParmVarDecl 0x1e8df8c9220 <col:149, col:156> col:156 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1e8df8c96d8 <line:190:24, col:195> col:40 _strnicmp_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x1e8df8c9428 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x1e8df8c94a8 <col:126, col:139> col:139 _Str2 'const char *'
| |-ParmVarDecl 0x1e8df8c9520 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1e8df8c9598 <col:178, col:188> col:188 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1e8df8c9a70 <line:192:40, col:203> col:56 strncpy_s 'errno_t (char *, rsize_t, const char *, rsize_t) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *, rsize_t)'
| |-ParmVarDecl 0x1e8df8c97c8 <col:95, col:102> col:102 _Dst 'char *'
| |-ParmVarDecl 0x1e8df8c9840 <col:113, col:121> col:121 _SizeInBytes 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x1e8df8c98c0 <col:162, col:175> col:175 _Src 'const char *'
| `-ParmVarDecl 0x1e8df8c9938 <col:186, col:194> col:194 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x1e8df8c6e18 <line:195:83> col:83 implicit strncpy 'char *(char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x1e8df8c6eb8 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x1e8df8c6f20 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1e8df8c6f88 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1e8df8c7008 prev 0x1e8df8c6e18 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:195:83 strncpy 'char *(char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x1e8df8c9c20 <col:167, col:173> col:173 _Dest 'char *'
| |-ParmVarDecl 0x1e8df8c6c80 <col:204, col:218> col:218 _Source 'const char *'
| |-ParmVarDecl 0x1e8df8c6cf8 <col:232, col:240> col:240 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1e8df8c70c0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1e8df8c7578 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:196:40, col:174> col:56 _strnset_s 'errno_t (char *, size_t, int, size_t) __attribute__((cdecl))':'errno_t (char *, size_t, int, size_t)'
| |-ParmVarDecl 0x1e8df8c7208 <col:99, col:106> col:106 _Str 'char *'
| |-ParmVarDecl 0x1e8df8c7280 <col:117, col:124> col:124 _SizeInBytes 'size_t':'unsigned long long'
| |-ParmVarDecl 0x1e8df8c7300 <col:143, col:147> col:147 _Val 'int'
| `-ParmVarDecl 0x1e8df8c7378 <col:158, col:165> col:165 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1e8df8c79f8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:198:83 _strnset 'char *(char *, int, size_t) __attribute__((cdecl))':'char *(char *, int, size_t)'
| |-ParmVarDecl 0x1e8df8c7728 <col:163, col:169> col:169 _Dest 'char *'
| |-ParmVarDecl 0x1e8df8c77a8 <col:181, col:186> col:186 _Val 'int'
| |-ParmVarDecl 0x1e8df8c7820 <col:197, col:205> col:205 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1e8df8c7ab0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strnset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1e8df8c7e00 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:199:54> col:54 implicit strpbrk 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x1e8df8c7ea0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1e8df8c7f08 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1e8df8c7f80 prev 0x1e8df8c7e00 <col:38, col:116> col:54 strpbrk 'char *(const char *, const char *)'
| |-ParmVarDecl 0x1e8df8c7bf8 <col:69, col:82> col:82 _Str 'const char *'
| `-ParmVarDecl 0x1e8df8c7c90 <col:95, col:108> col:108 _Control 'const char *'
|-FunctionDecl 0x1e8df8c81e0 <line:200:54> col:54 implicit strrchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x1e8df8c8280 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1e8df8c82e8 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x1e8df8c8360 prev 0x1e8df8c81e0 <col:38, col:100> col:54 strrchr 'char *(const char *, int)'
| |-ParmVarDecl 0x1e8df8c8060 <col:69, col:82> col:82 _Str 'const char *'
| `-ParmVarDecl 0x1e8df8c80e0 <col:93, col:97> col:97 _Ch 'int'
|-FunctionDecl 0x1e8df8c8520 <line:201:9, col:54> col:25 _strrev 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| `-ParmVarDecl 0x1e8df8c8440 <col:43, col:50> col:50 _Str 'char *'
|-FunctionDecl 0x1e8df8c8770 <line:202:40> col:40 implicit strspn 'unsigned long long (const char *, const char *)' extern
| |-ParmVarDecl 0x1e8df8c8810 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1e8df8c8878 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1e8df8c88f0 prev 0x1e8df8c8770 <col:24, col:101> col:40 strspn 'unsigned long long (const char *, const char *)'
| |-ParmVarDecl 0x1e8df8c85f8 <col:54, col:67> col:67 _Str 'const char *'
| `-ParmVarDecl 0x1e8df8c8678 <col:80, col:93> col:93 _Control 'const char *'
|-FunctionDecl 0x1e8df8c8b50 <line:203:70> col:70 implicit strstr 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x1e8df8c8bf0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1e8df92ff40 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1e8df92ffb8 prev 0x1e8df8c8b50 <col:54, col:130> col:70 strstr 'char *(const char *, const char *)'
| |-ParmVarDecl 0x1e8df8c89d0 <col:84, col:97> col:97 _Str 'const char *'
| `-ParmVarDecl 0x1e8df8c8a50 <col:110, col:123> col:123 _SubStr 'const char *'
|-FunctionDecl 0x1e8df9302d8 <line:204:74> col:74 implicit strtok 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x1e8df930378 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x1e8df9303e0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1e8df930458 prev 0x1e8df9302d8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:204:134> col:74 strtok 'char *(char *, const char *)'
| |-ParmVarDecl 0x1e8df930158 <col:95, col:102> col:102 _Str 'char *'
| |-ParmVarDecl 0x1e8df9301d8 <col:115, col:128> col:128 _Delim 'const char *'
| `-DeprecatedAttr 0x1e8df930508 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strtok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1e8df9308e8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:206:36, col:162> col:52 strtok_s 'char *(char *, const char *, char **) __attribute__((cdecl))':'char *(char *, const char *, char **)'
| |-ParmVarDecl 0x1e8df930650 <col:75, col:82> col:82 _Str 'char *'
| |-ParmVarDecl 0x1e8df9306d0 <col:95, col:108> col:108 _Delim 'const char *'
| `-ParmVarDecl 0x1e8df930750 <col:146, col:154> col:154 _Context 'char **'
|-FunctionDecl 0x1e8df930b40 <line:208:28, col:109> col:44 _strupr_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x1e8df9309d0 <col:79, col:86> col:86 _Str 'char *'
| `-ParmVarDecl 0x1e8df930a48 <col:97, col:104> col:104 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1e8df930dc0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:210:79 _strupr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x1e8df930ce0 <col:99, col:105> col:105 _String 'char *'
| `-DeprecatedAttr 0x1e8df930e68 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strupr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1e8df92e228 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:211:28, col:130> col:44 _strupr_s_l 'errno_t (char *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (char *, size_t, _locale_t)'
| |-ParmVarDecl 0x1e8df92e020 <col:81, col:88> col:88 _Str 'char *'
| |-ParmVarDecl 0x1e8df92e098 <col:99, col:106> col:106 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1e8df92e110 <col:113, col:123> col:123 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1e8df92e548 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:213:82 _strupr_l 'char *(char *, _locale_t) __attribute__((cdecl))':'char *(char *, _locale_t)'
| |-ParmVarDecl 0x1e8df92e3d0 <col:148, col:154> col:154 _String 'char *'
| |-ParmVarDecl 0x1e8df92e448 <col:172, col:183> col:183 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x1e8df92e5f8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strupr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1e8df92ea10 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:214:44> col:44 implicit strxfrm 'unsigned long long (char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x1e8df92eab0 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x1e8df92eb18 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1e8df92eb80 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1e8df92ec00 prev 0x1e8df92ea10 <col:28, col:155> col:44 strxfrm 'unsigned long long (char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x1e8df92e740 <col:95, col:102> col:102 _Dst 'char *'
| |-ParmVarDecl 0x1e8df92e7c0 <col:115, col:128> col:128 _Src 'const char *'
| `-ParmVarDecl 0x1e8df92e838 <col:139, col:146> col:146 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1e8df92f068 <line:215:28, col:185> col:44 _strxfrm_l 'size_t (char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'size_t (char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x1e8df92ece8 <col:97, col:104> col:104 _Dst 'char *'
| |-ParmVarDecl 0x1e8df92ed68 <col:117, col:130> col:130 _Src 'const char *'
| |-ParmVarDecl 0x1e8df92ede0 <col:141, col:148> col:148 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1e8df92ee58 <col:168, col:178> col:178 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1e8df92f310 <line:245:71> col:71 implicit strdup 'char *(const char *)' extern
| `-ParmVarDecl 0x1e8df92f3b0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1e8df92f420 prev 0x1e8df92f310 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:245:106> col:71 strdup 'char *(const char *)'
| |-ParmVarDecl 0x1e8df92f230 <col:89, col:102> col:102 _Src 'const char *'
| `-DeprecatedAttr 0x1e8df92f4c8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strdup. See online help for details." ""
|-FunctionDecl 0x1e8df92f810 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:252:129> col:69 strcmpi 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x1e8df92f690 <col:84, col:97> col:97 _Str1 'const char *'
| |-ParmVarDecl 0x1e8df92f710 <col:111, col:124> col:124 _Str2 'const char *'
| `-DeprecatedAttr 0x1e8df92f8c0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strcmpi. See online help for details." ""
|-FunctionDecl 0x1e8df92fc08 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:253:129> col:69 stricmp 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x1e8df92fa88 <col:84, col:97> col:97 _Str1 'const char *'
| |-ParmVarDecl 0x1e8df92fb08 <col:111, col:124> col:124 _Str2 'const char *'
| `-DeprecatedAttr 0x1e8df92fcb8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _stricmp. See online help for details." ""
|-FunctionDecl 0x1e8df930f88 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:254:84> col:56 strlwr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x1e8df92fe80 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x1e8df931030 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strlwr. See online help for details." ""
|-FunctionDecl 0x1e8df931448 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:255:193> col:70 strnicmp 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x1e8df931230 <col:106, col:119> col:119 _Str1 'const char *'
| |-ParmVarDecl 0x1e8df9312b0 <col:153, col:166> col:166 _Str 'const char *'
| |-ParmVarDecl 0x1e8df931328 <col:177, col:184> col:184 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1e8df931500 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strnicmp. See online help for details." ""
|-FunctionDecl 0x1e8df9318e0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:256:143> col:57 strnset 'char *(char *, int, size_t) __attribute__((cdecl))':'char *(char *, int, size_t)'
| |-ParmVarDecl 0x1e8df9316c8 <col:94, col:101> col:101 _Str 'char *'
| |-ParmVarDecl 0x1e8df931748 <col:112, col:116> col:116 _Val 'int'
| |-ParmVarDecl 0x1e8df9317c0 <col:127, col:134> col:134 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1e8df931998 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strnset. See online help for details." ""
|-FunctionDecl 0x1e8df931c40 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:257:84> col:56 strrev 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x1e8df931b60 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x1e8df931ce8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strrev. See online help for details." ""
|-FunctionDecl 0x1e8df92d010 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:258:99> col:56 strset 'char *(char *, int) __attribute__((cdecl))':'char *(char *, int)'
| |-ParmVarDecl 0x1e8df931eb0 <col:73, col:80> col:80 _Str 'char *'
| |-ParmVarDecl 0x1e8df92cf10 <col:91, col:95> col:95 _Val 'int'
| `-DeprecatedAttr 0x1e8df92d0c0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strset. See online help for details." ""
|-FunctionDecl 0x1e8df92d368 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:259:84> col:56 strupr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x1e8df92d288 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x1e8df92d410 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strupr. See online help for details." ""
|-FunctionDecl 0x1e8df92d6a0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:273:24, col:77> col:42 _wcsdup 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| `-ParmVarDecl 0x1e8df92d530 <col:57, col:73> col:73 _Str 'const wchar_t *'
|-FunctionDecl 0x1e8df92da30 <line:280:40, col:167> col:56 wcscat_s 'errno_t (wchar_t *, rsize_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *)'
| |-ParmVarDecl 0x1e8df92d770 <col:97, col:107> col:107 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1e8df92d7e8 <col:118, col:126> col:126 _SizeInWords 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x1e8df92d860 <col:147, col:163> col:163 _Src 'const wchar_t *'
|-FunctionDecl 0x1e8df92dde8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:284:82 wcscat 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1e8df92dbd0 <col:164, col:173> col:173 _Dest 'wchar_t *'
| |-ParmVarDecl 0x1e8df92dc48 <col:187, col:204> col:204 _Source 'const wchar_t *'
| `-DeprecatedAttr 0x1e8df92de98 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcscat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1e8df9352a8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:288:41> col:41 implicit wcschr 'unsigned short *(const unsigned short *, unsigned short)' extern
| |-ParmVarDecl 0x1e8df935348 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x1e8df9353b0 <<invalid sloc>> <invalid sloc> 'unsigned short'
|-FunctionDecl 0x1e8df935428 prev 0x1e8df9352a8 <col:23, col:88> col:41 wcschr 'unsigned short *(const unsigned short *, unsigned short)'
| |-ParmVarDecl 0x1e8df935088 <col:55, col:71> col:71 _Str 'const wchar_t *'
| `-ParmVarDecl 0x1e8df935100 <col:77, col:85> col:85 _Ch 'wchar_t':'unsigned short'
|-FunctionDecl 0x1e8df935720 <line:289:36> col:36 implicit wcscmp 'int (const unsigned short *, const unsigned short *)' extern
| |-ParmVarDecl 0x1e8df9357c0 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x1e8df935828 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
|-FunctionDecl 0x1e8df9358a0 prev 0x1e8df935720 <col:24, col:101> col:36 wcscmp 'int (const unsigned short *, const unsigned short *)'
| |-ParmVarDecl 0x1e8df935500 <col:50, col:66> col:66 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x1e8df935578 <col:80, col:96> col:96 _Str2 'const wchar_t *'
|-FunctionDecl 0x1e8df935b80 <line:291:40, col:164> col:56 wcscpy_s 'errno_t (wchar_t *, rsize_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *)'
| |-ParmVarDecl 0x1e8df935978 <col:94, col:104> col:104 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1e8df9359f0 <col:115, col:123> col:123 _SizeInWords 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x1e8df935a68 <col:144, col:160> col:160 _Src 'const wchar_t *'
|-FunctionDecl 0x1e8df935e90 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:294:82 wcscpy 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1e8df935d20 <col:136, col:145> col:145 _Dest 'wchar_t *'
| |-ParmVarDecl 0x1e8df935d98 <col:159, col:176> col:176 _Source 'const wchar_t *'
| `-DeprecatedAttr 0x1e8df935f40 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcscpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1e8df9392e8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:295:24, col:107> col:39 wcscspn 'size_t (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'size_t (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1e8df9390c8 <col:54, col:70> col:70 _Str 'const wchar_t *'
| `-ParmVarDecl 0x1e8df939140 <col:83, col:99> col:99 _Control 'const wchar_t *'
|-FunctionDecl 0x1e8df939530 <line:296:39> col:39 implicit wcslen 'unsigned long long (const unsigned short *)' extern
| `-ParmVarDecl 0x1e8df9395d0 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
|-FunctionDecl 0x1e8df939640 prev 0x1e8df939530 <col:24, col:73> col:39 wcslen 'unsigned long long (const unsigned short *)'
| `-ParmVarDecl 0x1e8df9393c0 <col:53, col:69> col:69 _Str 'const wchar_t *'
|-FunctionDecl 0x1e8df939928 <line:300:1, col:94> col:16 used wcsnlen 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)'
| |-ParmVarDecl 0x1e8df939710 <col:51, col:67> col:67 _Src 'const wchar_t *'
| `-ParmVarDecl 0x1e8df939788 <col:78, col:85> col:85 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1e8df939b70 <line:302:16, line:308:1> line:305:18 wcsnlen_s 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)' static inline
| |-ParmVarDecl 0x1e8df939a00 <col:55, col:71> col:71 used _Src 'const wchar_t *'
| |-ParmVarDecl 0x1e8df939a78 <col:82, col:89> col:89 used _MaxCount 'size_t':'unsigned long long'
| `-CompoundStmt 0x1e8df939f08 <line:306:1, line:308:1>
|   `-ReturnStmt 0x1e8df939ef8 <line:307:5, col:56>
|     `-ConditionalOperator 0x1e8df939ec8 <col:12, col:56> 'unsigned long long'
|       |-ParenExpr 0x1e8df939d30 <col:12, col:25> 'int'
|       | `-BinaryOperator 0x1e8df939d10 <col:13, line:36:27> 'int' '=='
|       |   |-ImplicitCastExpr 0x1e8df939ce0 <line:307:13> 'const wchar_t *' <LValueToRValue>
|       |   | `-DeclRefExpr 0x1e8df939c38 <col:13> 'const wchar_t *' lvalue ParmVar 0x1e8df939a00 '_Src' 'const wchar_t *'
|       |   `-ImplicitCastExpr 0x1e8df939cf8 <line:36:17, col:27> 'const wchar_t *' <BitCast>
|       |     `-ParenExpr 0x1e8df939cc0 <col:17, col:27> 'void *'
|       |       `-CStyleCastExpr 0x1e8df939c98 <col:18, col:26> 'void *' <NullToPointer>
|       |         `-IntegerLiteral 0x1e8df939c58 <col:26> 'int' 0
|       |-ImplicitCastExpr 0x1e8df939eb0 <line:307:29> 'unsigned long long' <IntegralCast>
|       | `-IntegerLiteral 0x1e8df939d50 <col:29> 'int' 0
|       `-CallExpr 0x1e8df939e50 <col:33, col:56> 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x1e8df939e38 <col:33> 'size_t (*)(const wchar_t *, size_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x1e8df939d78 <col:33> 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)' Function 0x1e8df939928 'wcsnlen' 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)'
|         |-ImplicitCastExpr 0x1e8df939e80 <col:41> 'const wchar_t *' <LValueToRValue>
|         | `-DeclRefExpr 0x1e8df939d98 <col:41> 'const wchar_t *' lvalue ParmVar 0x1e8df939a00 '_Src' 'const wchar_t *'
|         `-ImplicitCastExpr 0x1e8df939e98 <col:47> 'size_t':'unsigned long long' <LValueToRValue>
|           `-DeclRefExpr 0x1e8df939db8 <col:47> 'size_t':'unsigned long long' lvalue ParmVar 0x1e8df939a78 '_MaxCount' 'size_t':'unsigned long long'
|-FunctionDecl 0x1e8df932258 <line:311:40, col:212> col:56 wcsncat_s 'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t)'
| |-ParmVarDecl 0x1e8df939f30 <col:98, col:108> col:108 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1e8df931f60 <col:119, col:127> col:127 _SizeInWords 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x1e8df931fd8 <col:168, col:184> col:184 _Src 'const wchar_t *'
| `-ParmVarDecl 0x1e8df932050 <col:195, col:203> col:203 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x1e8df9326c0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:316:86 wcsncat 'wchar_t *(wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x1e8df932400 <col:167, col:176> col:176 _Dest 'wchar_t *'
| |-ParmVarDecl 0x1e8df932478 <col:207, col:224> col:224 _Source 'const wchar_t *'
| |-ParmVarDecl 0x1e8df9324f0 <col:238, col:246> col:246 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1e8df932778 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcsncat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1e8df932b88 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:318:36> col:36 implicit wcsncmp 'int (const unsigned short *, const unsigned short *, unsigned long long)' extern
| |-ParmVarDecl 0x1e8df932c28 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| |-ParmVarDecl 0x1e8df932c90 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x1e8df932cf8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1e8df932d78 prev 0x1e8df932b88 <col:24, col:165> col:36 wcsncmp 'int (const unsigned short *, const unsigned short *, unsigned long long)'
| |-ParmVarDecl 0x1e8df9328b8 <col:71, col:87> col:87 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1e8df932930 <col:121, col:137> col:137 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x1e8df9329a8 <col:149, col:156> col:156 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1e8df937160 <line:320:40, col:209> col:56 wcsncpy_s 'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t)'
| |-ParmVarDecl 0x1e8df932e58 <col:95, col:105> col:105 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1e8df932ed0 <col:116, col:124> col:124 _SizeInWords 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x1e8df936fb0 <col:165, col:181> col:181 _Src 'const wchar_t *'
| `-ParmVarDecl 0x1e8df937028 <col:192, col:200> col:200 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x1e8df937510 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:323:86 wcsncpy 'wchar_t *(wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x1e8df937308 <col:179, col:188> col:188 _Dest 'wchar_t *'
| |-ParmVarDecl 0x1e8df937380 <col:219, col:236> col:236 _Source 'const wchar_t *'
| |-ParmVarDecl 0x1e8df9373f8 <col:250, col:258> col:258 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1e8df9375c8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcsncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1e8df937928 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:324:38, col:124> col:56 wcspbrk 'wchar_t *(const wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1e8df937708 <col:71, col:87> col:87 _Str 'const wchar_t *'
| `-ParmVarDecl 0x1e8df937780 <col:100, col:116> col:116 _Control 'const wchar_t *'
|-FunctionDecl 0x1e8df937b70 <line:325:38, col:109> col:56 wcsrchr 'wchar_t *(const wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(const wchar_t *, wchar_t)'
| |-ParmVarDecl 0x1e8df937a00 <col:71, col:87> col:87 _Str 'const wchar_t *'
| `-ParmVarDecl 0x1e8df937a78 <col:98, col:106> col:106 _Ch 'wchar_t':'unsigned short'
|-FunctionDecl 0x1e8df937db8 <line:326:24, col:106> col:39 wcsspn 'size_t (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'size_t (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1e8df937c48 <col:53, col:69> col:69 _Str 'const wchar_t *'
| `-ParmVarDecl 0x1e8df937cc0 <col:82, col:98> col:98 _Control 'const wchar_t *'
|-FunctionDecl 0x1e8df938020 <line:329:23, col:107> col:41 wcsstr 'wchar_t *(const wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1e8df937e90 <col:55, col:71> col:71 _Str 'const wchar_t *'
| `-ParmVarDecl 0x1e8df937f08 <col:84, col:100> col:100 _SubStr 'const wchar_t *'
|-FunctionDecl 0x1e8df938328 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:330:142> col:76 wcstok 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1e8df9381b8 <col:97, col:107> col:107 _Str 'wchar_t *'
| |-ParmVarDecl 0x1e8df938230 <col:120, col:136> col:136 _Delim 'const wchar_t *'
| `-DeprecatedAttr 0x1e8df9383d8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcstok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1e8df938840 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:332:36, col:173> col:54 wcstok_s 'wchar_t *(wchar_t *, const wchar_t *, wchar_t **) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, wchar_t **)'
| |-ParmVarDecl 0x1e8df938518 <col:77, col:87> col:87 _Str 'wchar_t *'
| |-ParmVarDecl 0x1e8df938590 <col:100, col:116> col:116 _Delim 'const wchar_t *'
| `-ParmVarDecl 0x1e8df938670 <col:154, col:165> col:165 _Context 'wchar_t **'
|-FunctionDecl 0x1e8df938b60 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:334:105> col:79 _wcserror 'wchar_t *(int) __attribute__((cdecl))':'wchar_t *(int)'
| |-ParmVarDecl 0x1e8df9389e8 <col:94, col:98> col:98 _ErrNum 'int'
| `-DeprecatedAttr 0x1e8df938c08 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcserror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1e8df932fe0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:335:28, col:147> col:44 _wcserror_s 'errno_t (wchar_t *, size_t, int) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, int)'
| |-ParmVarDecl 0x1e8df938d48 <col:89, col:99> col:99 _Buf 'wchar_t *'
| |-ParmVarDecl 0x1e8df938dc0 <col:110, col:117> col:117 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1e8df938e40 <col:136, col:140> col:140 _ErrNum 'int'
|-FunctionDecl 0x1e8df933290 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:337:122> col:80 __wcserror 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| |-ParmVarDecl 0x1e8df9331b8 <col:102, col:118> col:118 _Str 'const wchar_t *'
| `-DeprecatedAttr 0x1e8df933338 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using __wcserror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1e8df933700 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:338:28, col:165> col:44 __wcserror_s 'errno_t (wchar_t *, size_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, const wchar_t *)'
| |-ParmVarDecl 0x1e8df933478 <col:90, col:100> col:100 _Buffer 'wchar_t *'
| |-ParmVarDecl 0x1e8df9334f0 <col:114, col:121> col:121 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1e8df933568 <col:142, col:158> col:158 _ErrMsg 'const wchar_t *'
|-FunctionDecl 0x1e8df933958 <line:341:24, col:103> col:36 _wcsicmp 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1e8df9337e0 <col:52, col:68> col:68 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x1e8df933858 <col:82, col:98> col:98 _Str2 'const wchar_t *'
|-FunctionDecl 0x1e8df933cf8 <line:342:24, col:133> col:36 _wcsicmp_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x1e8df933a30 <col:54, col:70> col:70 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1e8df933aa8 <col:84, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x1e8df933b20 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1e8df93b078 <line:343:24, col:167> col:36 _wcsnicmp 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x1e8df933dd8 <col:73, col:89> col:89 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1e8df933e50 <col:123, col:139> col:139 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x1e8df933ec8 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1e8df93b4d0 <line:344:24, col:197> col:36 _wcsnicmp_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x1e8df93b158 <col:75, col:91> col:91 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1e8df93b1d0 <col:125, col:141> col:141 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x1e8df93b248 <col:153, col:160> col:160 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1e8df93b2c0 <col:180, col:190> col:190 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1e8df93b928 <line:345:40, col:181> col:56 _wcsnset_s 'errno_t (wchar_t *, size_t, wchar_t, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, wchar_t, size_t)'
| |-ParmVarDecl 0x1e8df93b5b8 <col:99, col:109> col:109 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1e8df93b630 <col:120, col:127> col:127 _SizeInWords 'size_t':'unsigned long long'
| |-ParmVarDecl 0x1e8df93b6a8 <col:146, col:154> col:154 _Val 'wchar_t':'unsigned short'
| `-ParmVarDecl 0x1e8df93b720 <col:165, col:172> col:172 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1e8df93bd90 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:347:86 _wcsnset 'wchar_t *(wchar_t *, wchar_t, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t, size_t)'
| |-ParmVarDecl 0x1e8df93bad0 <col:172, col:181> col:181 _Str 'wchar_t *'
| |-ParmVarDecl 0x1e8df93bb48 <col:187, col:196> col:196 _Val 'wchar_t':'unsigned short'
| |-ParmVarDecl 0x1e8df93bbc0 <col:207, col:215> col:215 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1e8df93be48 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsnset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1e8df934090 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:348:9, col:59> col:27 _wcsrev 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| `-ParmVarDecl 0x1e8df93bf88 <col:45, col:55> col:55 _Str 'wchar_t *'
|-FunctionDecl 0x1e8df934420 <line:349:40, col:159> col:56 _wcsset_s 'errno_t (wchar_t *, size_t, wchar_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, wchar_t)'
| |-ParmVarDecl 0x1e8df934160 <col:98, col:108> col:108 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1e8df9341d8 <col:119, col:126> col:126 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1e8df934250 <col:145, col:153> col:153 _Value 'wchar_t':'unsigned short'
|-FunctionDecl 0x1e8df9347d8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:351:85 _wcsset 'wchar_t *(wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t)'
| |-ParmVarDecl 0x1e8df9345c0 <col:150, col:159> col:159 _Str 'wchar_t *'
| |-ParmVarDecl 0x1e8df934638 <col:165, col:174> col:174 _Val 'wchar_t':'unsigned short'
| `-DeprecatedAttr 0x1e8df934888 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1e8df934be8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:353:28, col:126> col:44 _wcslwr_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x1e8df9349c8 <col:86, col:96> col:96 _Str 'wchar_t *'
| `-ParmVarDecl 0x1e8df934a40 <col:107, col:114> col:114 _SizeInWords 'size_t':'unsigned long long'
|-FunctionDecl 0x1e8df934e58 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:355:82 _wcslwr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x1e8df934d80 <col:102, col:111> col:111 _String 'wchar_t *'
| `-DeprecatedAttr 0x1e8df934f00 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcslwr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1e8df93e3e0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:356:28, col:156> col:44 _wcslwr_s_l 'errno_t (wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x1e8df93e118 <col:88, col:98> col:98 _Str 'wchar_t *'
| |-ParmVarDecl 0x1e8df93e190 <col:109, col:116> col:116 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1e8df93e208 <col:139, col:149> col:149 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1e8df93e798 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:358:85 _wcslwr_l 'wchar_t *(wchar_t *, _locale_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, _locale_t)'
| |-ParmVarDecl 0x1e8df93e580 <col:154, col:163> col:163 _String 'wchar_t *'
| |-ParmVarDecl 0x1e8df93e5f8 <col:181, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x1e8df93e848 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcslwr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1e8df93eaf8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:359:28, col:112> col:44 _wcsupr_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x1e8df93e988 <col:79, col:89> col:89 _Str 'wchar_t *'
| `-ParmVarDecl 0x1e8df93ea00 <col:100, col:107> col:107 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1e8df93ed68 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:361:82 _wcsupr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x1e8df93ec90 <col:102, col:111> col:111 _String 'wchar_t *'
| `-DeprecatedAttr 0x1e8df93ee10 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsupr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1e8df93d1a0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:362:28, col:142> col:44 _wcsupr_s_l 'errno_t (wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x1e8df93ef50 <col:81, col:91> col:91 _Str 'wchar_t *'
| |-ParmVarDecl 0x1e8df93d010 <col:102, col:109> col:109 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1e8df93d088 <col:125, col:135> col:135 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1e8df93d4b0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:364:85 _wcsupr_l 'wchar_t *(wchar_t *, _locale_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, _locale_t)'
| |-ParmVarDecl 0x1e8df93d340 <col:154, col:163> col:163 _String 'wchar_t *'
| |-ParmVarDecl 0x1e8df93d3b8 <col:181, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x1e8df93d560 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsupr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1e8df93d960 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:365:28, col:159> col:43 wcsxfrm 'size_t (wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'size_t (wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x1e8df93d6a0 <col:93, col:103> col:103 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1e8df93d718 <col:116, col:132> col:132 _Src 'const wchar_t *'
| `-ParmVarDecl 0x1e8df93d790 <col:143, col:150> col:150 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1e8df93dda8 <line:366:28, col:189> col:43 _wcsxfrm_l 'size_t (wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'size_t (wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x1e8df93da40 <col:96, col:106> col:106 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1e8df93dab8 <col:119, col:134> col:134 _Src 'const wchar_t *'
| |-ParmVarDecl 0x1e8df93db30 <col:145, col:152> col:152 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1e8df93dba8 <col:172, col:182> col:182 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1e8df93f030 <line:367:24, col:102> col:36 wcscoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1e8df93de90 <col:51, col:67> col:67 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x1e8df93df08 <col:81, col:97> col:97 _Str2 'const wchar_t *'
|-FunctionDecl 0x1e8df93f318 <line:368:24, col:133> col:36 _wcscoll_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x1e8df93f108 <col:54, col:70> col:70 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1e8df93f180 <col:84, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x1e8df93f1f8 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1e8df93f570 <line:369:24, col:104> col:36 _wcsicoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1e8df93f3f8 <col:53, col:69> col:69 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x1e8df93f470 <col:83, col:99> col:99 _Str2 'const wchar_t *'
|-FunctionDecl 0x1e8df93f858 <line:370:24, col:133> col:36 _wcsicoll_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x1e8df93f648 <col:55, col:71> col:71 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1e8df93f6c0 <col:85, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x1e8df93f738 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1e8df93fb48 <line:371:24, col:167> col:36 _wcsncoll 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x1e8df93f938 <col:73, col:89> col:89 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1e8df93f9b0 <col:123, col:139> col:139 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x1e8df93fa28 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1e8df93fed0 <line:372:24, col:197> col:36 _wcsncoll_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x1e8df93fc28 <col:75, col:91> col:91 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1e8df93fca0 <col:125, col:141> col:141 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x1e8df93fd18 <col:153, col:160> col:160 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1e8df93fd90 <col:180, col:190> col:190 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1e8df93c198 <line:373:24, col:168> col:36 _wcsnicoll 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x1e8df93ffb8 <col:74, col:90> col:90 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1e8df93c000 <col:124, col:140> col:140 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x1e8df93c078 <col:152, col:159> col:159 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1e8df93c520 <line:374:24, col:198> col:36 _wcsnicoll_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x1e8df93c278 <col:76, col:92> col:92 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1e8df93c2f0 <col:126, col:142> col:142 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x1e8df93c368 <col:154, col:161> col:161 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1e8df93c3e0 <col:181, col:191> col:191 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1e8df93c780 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:403:108> col:74 wcsdup 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| |-ParmVarDecl 0x1e8df93c6a8 <col:88, col:104> col:104 _Str 'const wchar_t *'
| `-DeprecatedAttr 0x1e8df93c828 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsdup. See online help for details." ""
|-FunctionDecl 0x1e8df93cb60 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:413:135> col:69 wcsicmp 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1e8df93c9e8 <col:84, col:100> col:100 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1e8df93ca60 <col:114, col:130> col:130 _Str2 'const wchar_t *'
| `-DeprecatedAttr 0x1e8df93cc10 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsicmp. See online help for details." ""
|-FunctionDecl 0x1e8df944080 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:414:200> col:70 wcsnicmp 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x1e8df93cdd0 <col:106, col:122> col:122 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1e8df93ce48 <col:156, col:172> col:172 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x1e8df93cec0 <col:184, col:191> col:191 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1e8df944138 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsnicmp. See online help for details." ""
|-FunctionDecl 0x1e8df944500 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:415:153> col:60 wcsnset 'wchar_t *(wchar_t *, wchar_t, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t, size_t)'
| |-ParmVarDecl 0x1e8df9442f8 <col:97, col:107> col:107 _Str 'wchar_t *'
| |-ParmVarDecl 0x1e8df944370 <col:118, col:126> col:126 _Val 'wchar_t':'unsigned short'
| |-ParmVarDecl 0x1e8df9443e8 <col:137, col:144> col:144 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1e8df9445b8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsnset. See online help for details." ""
|-FunctionDecl 0x1e8df944850 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:416:90> col:59 wcsrev 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x1e8df944778 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x1e8df9448f8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsrev. See online help for details." ""
|-FunctionDecl 0x1e8df944c28 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:417:104> col:59 wcsset 'wchar_t *(wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t)'
| |-ParmVarDecl 0x1e8df944ab8 <col:76, col:86> col:86 _Str 'wchar_t *'
| |-ParmVarDecl 0x1e8df944b30 <col:92, col:100> col:100 _Val 'wchar_t':'unsigned short'
| `-DeprecatedAttr 0x1e8df944cd8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsset. See online help for details." ""
|-FunctionDecl 0x1e8df944f70 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:418:90> col:59 wcslwr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x1e8df944e98 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x1e8df945018 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcslwr. See online help for details." ""
|-FunctionDecl 0x1e8df9412a0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:419:90> col:59 wcsupr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x1e8df9411c8 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x1e8df941348 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsupr. See online help for details." ""
|-FunctionDecl 0x1e8df941680 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:420:137> col:70 wcsicoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1e8df941508 <col:86, col:102> col:102 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1e8df941580 <col:116, col:132> col:132 _Str2 'const wchar_t *'
| `-DeprecatedAttr 0x1e8df941730 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsicoll. See online help for details." ""
|-TypedefDecl 0x1e8df941a98 <.//openssl//file_jk/after\crypto\mem_clr.c:18:1, col:46> col:17 referenced memset_t 'void *(*)(void *, int, size_t)'
| `-PointerType 0x1e8df941a20 'void *(*)(void *, int, size_t)'
|   `-ParenType 0x1e8df9419c0 'void *(void *, int, size_t)' sugar
|     `-FunctionProtoType 0x1e8df8bfef0 'void *(void *, int, size_t)' cdecl
|       |-PointerType 0x1e8ddcf3680 'void *'
|       | `-BuiltinType 0x1e8ddcf2ec0 'void'
|       |-PointerType 0x1e8ddcf3680 'void *'
|       | `-BuiltinType 0x1e8ddcf2ec0 'void'
|       |-BuiltinType 0x1e8ddcf2f60 'int'
|       `-TypedefType 0x1e8df86a6b0 'size_t' sugar
|         |-Typedef 0x1e8df86a638 'size_t'
|         `-BuiltinType 0x1e8ddcf3040 'unsigned long long'
|-VarDecl 0x1e8df941b20 <line:20:1, col:40> col:26 used memset_func 'volatile memset_t':'void *(*volatile)(void *, int, size_t)' static cinit
| `-ImplicitCastExpr 0x1e8df941bc0 <col:40> 'void *(*)(void *, int, unsigned long long)' <FunctionToPointerDecay>
|   `-DeclRefExpr 0x1e8df941b88 <col:40> 'void *(void *, int, unsigned long long)' Function 0x1e8df8c01c8 'memset' 'void *(void *, int, unsigned long long)'
`-FunctionDecl 0x1e8df941da8 <line:22:1, line:25:1> line:22:6 OPENSSL_cleanse 'void (void *, size_t)'
  |-ParmVarDecl 0x1e8df941bf0 <col:22, col:28> col:28 used ptr 'void *'
  |-ParmVarDecl 0x1e8df941c68 <col:33, col:40> col:40 used len 'size_t':'unsigned long long'
  `-CompoundStmt 0x1e8df941f78 <line:23:1, line:25:1>
    `-CallExpr 0x1e8df941f10 <line:24:5, col:28> 'void *'
      |-ImplicitCastExpr 0x1e8df941ef8 <col:5> 'memset_t':'void *(*)(void *, int, size_t)' <LValueToRValue>
      | `-DeclRefExpr 0x1e8df941e70 <col:5> 'volatile memset_t':'void *(*volatile)(void *, int, size_t)' lvalue Var 0x1e8df941b20 'memset_func' 'volatile memset_t':'void *(*volatile)(void *, int, size_t)'
      |-ImplicitCastExpr 0x1e8df941f48 <col:17> 'void *' <LValueToRValue>
      | `-DeclRefExpr 0x1e8df941e90 <col:17> 'void *' lvalue ParmVar 0x1e8df941bf0 'ptr' 'void *'
      |-IntegerLiteral 0x1e8df941eb0 <col:22> 'int' 0
      `-ImplicitCastExpr 0x1e8df941f60 <col:25> 'size_t':'unsigned long long' <LValueToRValue>
        `-DeclRefExpr 0x1e8df941ed8 <col:25> 'size_t':'unsigned long long' lvalue ParmVar 0x1e8df941c68 'len' 'size_t':'unsigned long long'
