TranslationUnitDecl 0x1f21d323918 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1f21d3241b0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1f21d323eb0 '__int128'
|-TypedefDecl 0x1f21d324220 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1f21d323ed0 'unsigned __int128'
|-TypedefDecl 0x1f21d324558 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1f21d324310 'struct __NSConstantString_tag'
|   `-Record 0x1f21d324278 '__NSConstantString_tag'
|-TypedefDecl 0x1f21d3245c8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1f21d323af0 'unsigned long long'
|-TypedefDecl 0x1f21d324660 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1f21d324620 'char *'
|   `-BuiltinType 0x1f21d3239b0 'char'
|-TypedefDecl 0x1f21d3246d0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1f21d324620 'char *'
|   `-BuiltinType 0x1f21d3239b0 'char'
|-TypedefDecl 0x1f21d324790 <D:\Microsoft Visual Studio 12.0\VC\include\vadefs.h:48:1, col:29> col:29 referenced uintptr_t 'unsigned long long'
| `-BuiltinType 0x1f21d323af0 'unsigned long long'
|-TypedefDecl 0x1f21d324800 <line:59:1, col:17> col:17 referenced va_list 'char *'
| `-PointerType 0x1f21d324620 'char *'
|   `-BuiltinType 0x1f21d3239b0 'char'
|-FunctionDecl 0x1f21ed2a1a0 <line:119:21> col:21 implicit __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x1f21ed2a240 <<invalid sloc>> <invalid sloc> 'char **'
| `-NoThrowAttr 0x1f21ed2a2b0 <col:21> Implicit
|-FunctionDecl 0x1f21ed2a308 prev 0x1f21ed2a1a0 <col:1, col:46> col:21 __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x1f21ed2a030 <col:32, col:40> col:41 'va_list *'
| `-NoThrowAttr 0x1f21ed2a3f8 <col:21> Inherited Implicit
|-TypedefDecl 0x1f21ed2a438 prev 0x1f21d3245c8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:494:1, col:29> col:29 referenced size_t 'unsigned long long'
| `-BuiltinType 0x1f21d323af0 'unsigned long long'
|-TypedefDecl 0x1f21ed2a4e0 <line:503:1, col:16> col:16 referenced rsize_t 'size_t':'unsigned long long'
| `-TypedefType 0x1f21ed2a4b0 'size_t' sugar
|   |-Typedef 0x1f21ed2a438 'size_t'
|   `-BuiltinType 0x1f21d323af0 'unsigned long long'
|-TypedefDecl 0x1f21ed2a550 <line:510:1, col:29> col:29 intptr_t 'long long'
| `-BuiltinType 0x1f21d323a50 'long long'
|-TypedefDecl 0x1f21ed2a5c0 <line:528:1, col:29> col:29 ptrdiff_t 'long long'
| `-BuiltinType 0x1f21d323a50 'long long'
|-TypedefDecl 0x1f21ed2a630 <line:536:1, col:24> col:24 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x1f21d323a90 'unsigned short'
|-TypedefDecl 0x1f21ed2a6a0 <line:541:1, col:24> col:24 wint_t 'unsigned short'
| `-BuiltinType 0x1f21d323a90 'unsigned short'
|-TypedefDecl 0x1f21ed2a710 <line:542:1, col:24> col:24 wctype_t 'unsigned short'
| `-BuiltinType 0x1f21d323a90 'unsigned short'
|-TypedefDecl 0x1f21ed2a780 <line:563:1, col:13> col:13 referenced errno_t 'int'
| `-BuiltinType 0x1f21d323a10 'int'
|-TypedefDecl 0x1f21ed2a7f0 <line:567:1, col:19> col:19 __time32_t 'long'
| `-BuiltinType 0x1f21d323a30 'long'
|-TypedefDecl 0x1f21ed2a860 <line:572:1, col:17> col:17 referenced __time64_t 'long long'
| `-BuiltinType 0x1f21d323a50 'long long'
|-TypedefDecl 0x1f21ed2a8f0 <line:580:1, col:20> col:20 time_t '__time64_t':'long long'
| `-TypedefType 0x1f21ed2a8c0 '__time64_t' sugar
|   |-Typedef 0x1f21ed2a860 '__time64_t'
|   `-BuiltinType 0x1f21d323a50 'long long'
|-FunctionDecl 0x1f21ed2aa68 <line:637:10, col:53> col:23 _invalid_parameter_noinfo 'void (void) __attribute__((cdecl))':'void (void)'
|-FunctionDecl 0x1f21ed2ac88 <line:638:10, col:83> col:44 _invalid_parameter_noinfo_noreturn 'void (void) __attribute__((noreturn)) __attribute__((cdecl))':'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x1f21ed6d010 <line:641:9, line:642:136> col:14 _invoke_watson 'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn)) __attribute__((cdecl))':'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn))'
| |-ParmVarDecl 0x1f21ed2adc8 <col:40, col:54> col:55 'const wchar_t *'
| |-ParmVarDecl 0x1f21ed2ae40 <col:68, col:82> col:83 'const wchar_t *'
| |-ParmVarDecl 0x1f21ed2aeb8 <col:96, col:110> col:111 'const wchar_t *'
| |-ParmVarDecl 0x1f21ed2af38 <col:113, col:122> col:125 'unsigned int'
| `-ParmVarDecl 0x1f21ed6cdb0 <col:127> col:136 'uintptr_t':'unsigned long long'
|-RecordDecl 0x1f21ed6d0f0 <line:2072:1, col:8> col:8 struct threadlocaleinfostruct
|-RecordDecl 0x1f21ed6d1b0 <line:2073:1, col:8> col:8 struct threadmbcinfostruct
|-TypedefDecl 0x1f21ed6d320 <line:2074:1, col:41> col:41 referenced pthreadlocinfo 'struct threadlocaleinfostruct *'
| `-PointerType 0x1f21ed6d2d0 'struct threadlocaleinfostruct *'
|   `-ElaboratedType 0x1f21ed6d270 'struct threadlocaleinfostruct' sugar
|     `-RecordType 0x1f21ed6d190 'struct threadlocaleinfostruct'
|       `-Record 0x1f21ed78e70 'threadlocaleinfostruct'
|-TypedefDecl 0x1f21ed6d430 <line:2075:1, col:38> col:38 referenced pthreadmbcinfo 'struct threadmbcinfostruct *'
| `-PointerType 0x1f21ed6d3e0 'struct threadmbcinfostruct *'
|   `-ElaboratedType 0x1f21ed6d380 'struct threadmbcinfostruct' sugar
|     `-RecordType 0x1f21ed6d250 'struct threadmbcinfostruct'
|       `-Record 0x1f21ed6d1b0 'threadmbcinfostruct'
|-RecordDecl 0x1f21ed6d488 <line:2076:1, col:8> col:8 struct __lc_time_data
|-RecordDecl 0x1f21ed6d540 <line:2078:9, line:2082:1> line:2078:16 struct localeinfo_struct definition
| |-MaxFieldAlignmentAttr 0x1f21ed6d600 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x1f21ed6d690 <line:2080:5, col:20> col:20 locinfo 'pthreadlocinfo':'struct threadlocaleinfostruct *'
| `-FieldDecl 0x1f21ed6d720 <line:2081:5, col:20> col:20 mbcinfo 'pthreadmbcinfo':'struct threadmbcinfostruct *'
|-TypedefDecl 0x1f21ed6d7d8 <line:2078:1, line:2082:3> col:3 _locale_tstruct 'struct localeinfo_struct':'struct localeinfo_struct'
| `-ElaboratedType 0x1f21ed6d780 'struct localeinfo_struct' sugar
|   `-RecordType 0x1f21ed6d5e0 'struct localeinfo_struct'
|     `-Record 0x1f21ed6d540 'localeinfo_struct'
|-TypedefDecl 0x1f21ed6d8b0 <line:2078:1, line:2082:21> col:21 referenced _locale_t 'struct localeinfo_struct *'
| `-PointerType 0x1f21ed6d860 'struct localeinfo_struct *'
|   `-ElaboratedType 0x1f21ed6d780 'struct localeinfo_struct' sugar
|     `-RecordType 0x1f21ed6d5e0 'struct localeinfo_struct'
|       `-Record 0x1f21ed6d540 'localeinfo_struct'
|-RecordDecl 0x1f21ed6d928 <line:2085:9, line:2090:1> line:2085:16 struct localerefcount definition
| |-MaxFieldAlignmentAttr 0x1f21ed6d9e0 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x1f21ed6da58 <line:2086:9, col:15> col:15 locale 'char *'
| |-FieldDecl 0x1f21ed6db18 <line:2087:9, col:18> col:18 wlocale 'wchar_t *'
| |-FieldDecl 0x1f21ed6dbb0 <line:2088:9, col:14> col:14 refcount 'int *'
| `-FieldDecl 0x1f21ed6dc20 <line:2089:9, col:14> col:14 wrefcount 'int *'
|-TypedefDecl 0x1f21ed6dcd8 <line:2085:1, line:2090:3> col:3 referenced locrefcount 'struct localerefcount':'struct localerefcount'
| `-ElaboratedType 0x1f21ed6dc80 'struct localerefcount' sugar
|   `-RecordType 0x1f21ed6d9c0 'struct localerefcount'
|     `-Record 0x1f21ed6d928 'localerefcount'
|-RecordDecl 0x1f21ed78e70 prev 0x1f21ed6d0f0 <line:2092:9, line:2111:1> line:2092:16 struct threadlocaleinfostruct definition
| |-MaxFieldAlignmentAttr 0x1f21ed78ef0 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x1f21ed78f68 <line:2093:9, col:13> col:13 refcount 'int'
| |-FieldDecl 0x1f21ed78fd8 <line:2094:9, col:22> col:22 lc_codepage 'unsigned int'
| |-FieldDecl 0x1f21ed79048 <line:2095:9, col:22> col:22 lc_collate_cp 'unsigned int'
| |-FieldDecl 0x1f21ed790b8 <line:2096:9, col:22> col:22 lc_time_cp 'unsigned int'
| |-FieldDecl 0x1f21ed79278 <line:2097:9, col:34> col:21 lc_category 'locrefcount [6]'
| |-FieldDecl 0x1f21ed792e8 <line:2098:9, col:13> col:13 lc_clike 'int'
| |-FieldDecl 0x1f21ed79358 <line:2099:9, col:13> col:13 mb_cur_max 'int'
| |-FieldDecl 0x1f21ed793c8 <line:2100:9, col:15> col:15 lconv_intl_refcount 'int *'
| |-FieldDecl 0x1f21ed79438 <line:2101:9, col:15> col:15 lconv_num_refcount 'int *'
| |-FieldDecl 0x1f21ed794a8 <line:2102:9, col:15> col:15 lconv_mon_refcount 'int *'
| |-RecordDecl 0x1f21ed79500 parent 0x1f21d323918 <line:2103:9, col:16> col:16 struct lconv
| |-FieldDecl 0x1f21ed79690 <col:9, col:24> col:24 lconv 'struct lconv *'
| |-FieldDecl 0x1f21ed79700 <line:2104:9, col:15> col:15 ctype1_refcount 'int *'
| |-FieldDecl 0x1f21ed79770 <line:2105:9, col:26> col:26 ctype1 'unsigned short *'
| |-FieldDecl 0x1f21ed797e0 <line:2106:9, col:32> col:32 pctype 'const unsigned short *'
| |-FieldDecl 0x1f21ed79880 <line:2107:9, col:31> col:31 pclmap 'const unsigned char *'
| |-FieldDecl 0x1f21ed798f0 <line:2108:9, col:31> col:31 pcumap 'const unsigned char *'
| |-FieldDecl 0x1f21ed79a00 <line:2109:9, col:33> col:33 lc_time_curr 'struct __lc_time_data *'
| `-FieldDecl 0x1f21ed79b38 <line:2110:9, col:32> col:19 locale_name 'wchar_t *[6]'
|-TypedefDecl 0x1f21ed79be8 <line:2092:1, line:2111:3> col:3 threadlocinfo 'struct threadlocaleinfostruct':'struct threadlocaleinfostruct'
| `-ElaboratedType 0x1f21ed79b90 'struct threadlocaleinfostruct' sugar
|   `-RecordType 0x1f21ed6d190 'struct threadlocaleinfostruct'
|     `-Record 0x1f21ed78e70 'threadlocaleinfostruct'
|-FunctionDecl 0x1f21ed74030 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:47:9, col:142> col:25 _memccpy 'void *(void *, const void *, int, size_t) __attribute__((cdecl))':'void *(void *, const void *, int, size_t)'
| |-ParmVarDecl 0x1f21ed79c70 <col:69, col:76> col:76 _Dst 'void *'
| |-ParmVarDecl 0x1f21ed79d20 <col:87, col:100> col:100 _Src 'const void *'
| |-ParmVarDecl 0x1f21ed79da0 <col:111, col:115> col:115 _Val 'int'
| `-ParmVarDecl 0x1f21ed73e20 <col:126, col:133> col:133 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1f21ed743f8 <line:48:54> col:54 implicit memchr 'void *(const void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x1f21ed74498 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x1f21ed74500 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x1f21ed74568 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1f21ed745e8 prev 0x1f21ed743f8 <col:38, col:150> col:54 memchr 'void *(const void *, int, unsigned long long)'
| |-ParmVarDecl 0x1f21ed74120 <col:94, col:107> col:107 _Buf 'const void *'
| |-ParmVarDecl 0x1f21ed741a0 <col:119, col:123> col:123 _Val 'int'
| `-ParmVarDecl 0x1f21ed74218 <col:134, col:141> col:141 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1f21ed749a8 <line:49:24, col:162> col:40 _memicmp 'int (const void *, const void *, size_t) __attribute__((cdecl))':'int (const void *, const void *, size_t)'
| |-ParmVarDecl 0x1f21ed746d0 <col:77, col:90> col:90 _Buf1 'const void *'
| |-ParmVarDecl 0x1f21ed74750 <col:125, col:138> col:138 _Buf2 'const void *'
| `-ParmVarDecl 0x1f21ed747c8 <col:150, col:157> col:157 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1f21ed79ed0 <line:50:24, col:192> col:40 _memicmp_l 'int (const void *, const void *, size_t, _locale_t) __attribute__((cdecl))':'int (const void *, const void *, size_t, _locale_t)'
| |-ParmVarDecl 0x1f21ed74a90 <col:79, col:92> col:92 _Buf1 'const void *'
| |-ParmVarDecl 0x1f21ed74b10 <col:127, col:140> col:140 _Buf2 'const void *'
| |-ParmVarDecl 0x1f21ed74b88 <col:152, col:159> col:159 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1f21ed74c20 <col:175, col:185> col:185 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1f21ed7a1d8 <line:51:32> col:32 implicit memcmp 'int (const void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x1f21ed7a278 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x1f21ed7a2e0 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x1f21ed7a348 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1f21ed7a3c8 prev 0x1f21ed7a1d8 <col:16, col:144> col:32 memcmp 'int (const void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x1f21ed79fc0 <col:63, col:76> col:76 _Buf1 'const void *'
| |-ParmVarDecl 0x1f21ed7a040 <col:107, col:120> col:120 _Buf2 'const void *'
| `-ParmVarDecl 0x1f21ed7a0b8 <col:132, col:139> col:139 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1f21ed7a788 <line:55:17> col:17 implicit memcpy 'void *(void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x1f21ed7a828 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x1f21ed7a890 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x1f21ed7a8f8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1f21ed7a978 prev 0x1f21ed7a788 <col:1, col:127> col:17 memcpy 'void *(void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x1f21ed7a4b0 <col:54, col:61> col:61 _Dst 'void *'
| |-ParmVarDecl 0x1f21ed7a530 <col:91, col:104> col:104 _Src 'const void *'
| `-ParmVarDecl 0x1f21ed7a5a8 <col:115, col:122> col:122 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1f21ed72e10 <line:57:9, col:191> col:26 memcpy_s 'errno_t (void *, rsize_t, const void *, rsize_t) __attribute__((cdecl))':'errno_t (void *, rsize_t, const void *, rsize_t)'
| |-ParmVarDecl 0x1f21ed7aa88 <col:82, col:89> col:89 _Dst 'void *'
| |-ParmVarDecl 0x1f21ed7ab20 <col:100, col:108> col:108 _DstSize 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x1f21ed7aba0 <col:150, col:163> col:163 _Src 'const void *'
| `-ParmVarDecl 0x1f21ed7ac18 <col:174, col:182> col:182 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x1f21ed731d8 <line:94:25> col:25 implicit used memset 'void *(void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x1f21ed73278 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x1f21ed732e0 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x1f21ed73348 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1f21ed733c8 prev 0x1f21ed731d8 <col:9, col:107> col:25 used memset 'void *(void *, int, unsigned long long)'
| |-ParmVarDecl 0x1f21ed72f00 <col:62, col:69> col:69 _Dst 'void *'
| |-ParmVarDecl 0x1f21ed72f80 <col:80, col:84> col:84 _Val 'int'
| `-ParmVarDecl 0x1f21ed72ff8 <col:95, col:102> col:102 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1f21ed73848 <line:98:57> col:57 implicit memccpy 'void *(void *, const void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x1f21ed738e8 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x1f21ed73950 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x1f21ed739b8 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x1f21ed73a20 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1f21ed73aa8 prev 0x1f21ed73848 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:98:187> col:57 memccpy 'void *(void *, const void *, int, unsigned long long)'
| |-ParmVarDecl 0x1f21ed73590 <col:95, col:102> col:102 _Dst 'void *'
| |-ParmVarDecl 0x1f21ed73610 <col:136, col:149> col:149 _Src 'const void *'
| |-ParmVarDecl 0x1f21ed73690 <col:160, col:164> col:164 _Val 'int'
| |-ParmVarDecl 0x1f21ed73708 <col:175, col:182> col:182 _Size 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1f21ed73b68 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _memccpy. See online help for details." ""
|-FunctionDecl 0x1f21ed7f068 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:99:190> col:69 memicmp 'int (const void *, const void *, size_t) __attribute__((cdecl))':'int (const void *, const void *, size_t)'
| |-ParmVarDecl 0x1f21ed73d30 <col:105, col:118> col:118 _Buf1 'const void *'
| |-ParmVarDecl 0x1f21ed7eed0 <col:153, col:166> col:166 _Buf2 'const void *'
| |-ParmVarDecl 0x1f21ed7ef48 <col:178, col:185> col:185 _Size 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1f21ed7f120 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _memicmp. See online help for details." ""
|-FunctionDecl 0x1f21ed7f510 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:105:40, col:144> col:56 _strset_s 'errno_t (char *, size_t, int) __attribute__((cdecl))':'errno_t (char *, size_t, int)'
| |-ParmVarDecl 0x1f21ed7f248 <col:94, col:101> col:101 _Dst 'char *'
| |-ParmVarDecl 0x1f21ed7f2c0 <col:112, col:119> col:119 _DstSize 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1f21ed7f340 <col:134, col:138> col:138 _Value 'int'
|-FunctionDecl 0x1f21ed7f8e0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:107:88 _strset 'char *(char *, int) __attribute__((cdecl))':'char *(char *, int)'
| |-ParmVarDecl 0x1f21ed7f6f0 <col:108, col:114> col:114 _Dest 'char *'
| |-ParmVarDecl 0x1f21ed7f770 <col:126, col:131> col:131 _Value 'int'
| `-DeprecatedAttr 0x1f21ed7f990 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f21ed7fda0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:109:40, col:158> col:56 strcpy_s 'errno_t (char *, rsize_t, const char *) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *)'
| |-ParmVarDecl 0x1f21ed7fad8 <col:94, col:101> col:101 _Dst 'char *'
| |-ParmVarDecl 0x1f21ed7fb50 <col:112, col:120> col:120 _SizeInBytes 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x1f21ed7fbd0 <col:141, col:154> col:154 _Src 'const char *'
|-FunctionDecl 0x1f21ed7d170 <line:112:88> col:88 implicit strcpy 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x1f21ed7d210 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x1f21ed7d278 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1f21ed7d2f0 prev 0x1f21ed7d170 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:112:88 strcpy 'char *(char *, const char *)'
| |-ParmVarDecl 0x1f21ed7cf88 <col:142, col:148> col:148 _Dest 'char *'
| |-ParmVarDecl 0x1f21ed7d008 <col:162, col:176> col:176 _Source 'const char *'
| `-DeprecatedAttr 0x1f21ed7d3a0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f21ed7d6f8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:114:40, col:161> col:56 strcat_s 'errno_t (char *, rsize_t, const char *) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *)'
| |-ParmVarDecl 0x1f21ed7d4e8 <col:97, col:104> col:104 _Dst 'char *'
| |-ParmVarDecl 0x1f21ed7d560 <col:115, col:123> col:123 _SizeInBytes 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x1f21ed7d5e0 <col:144, col:157> col:157 _Src 'const char *'
|-FunctionDecl 0x1f21ed7da20 <line:118:88> col:88 implicit strcat 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x1f21ed7dac0 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x1f21ed7db28 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1f21ed7dba0 prev 0x1f21ed7da20 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:118:88 strcat 'char *(char *, const char *)'
| |-ParmVarDecl 0x1f21ed7d8a0 <col:170, col:176> col:176 _Dest 'char *'
| |-ParmVarDecl 0x1f21ed7d920 <col:190, col:204> col:204 _Source 'const char *'
| `-DeprecatedAttr 0x1f21ed7dc50 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strcat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f21ed80fc0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:120:32> col:32 implicit strcmp 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x1f21ed81060 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1f21ed810c8 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1f21ed81140 prev 0x1f21ed80fc0 <col:16, col:91> col:32 strcmp 'int (const char *, const char *)'
| |-ParmVarDecl 0x1f21ed7dd98 <col:46, col:59> col:59 _Str1 'const char *'
| `-ParmVarDecl 0x1f21ed7de18 <col:73, col:86> col:86 _Str2 'const char *'
|-FunctionDecl 0x1f21ed81390 <line:121:32> col:32 implicit strlen 'unsigned long long (const char *)' extern
| `-ParmVarDecl 0x1f21ed81430 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1f21ed814a0 prev 0x1f21ed81390 <col:16, col:63> col:32 strlen 'unsigned long long (const char *)'
| `-ParmVarDecl 0x1f21ed81220 <col:46, col:59> col:59 _Str 'const char *'
|-FunctionDecl 0x1f21ed81798 <line:125:1, col:92> col:17 used strnlen 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)'
| |-ParmVarDecl 0x1f21ed81578 <col:52, col:65> col:65 _Str 'const char *'
| `-ParmVarDecl 0x1f21ed815f0 <col:76, col:83> col:83 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1f21ed819e8 <line:127:16, line:133:1> line:130:19 strnlen_s 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)' static inline
| |-ParmVarDecl 0x1f21ed81878 <col:56, col:69> col:69 used _Str 'const char *'
| |-ParmVarDecl 0x1f21ed818f0 <col:80, col:87> col:87 used _MaxCount 'size_t':'unsigned long long'
| `-CompoundStmt 0x1f21ed81d18 <line:131:1, line:133:1>
|   `-ReturnStmt 0x1f21ed81d08 <line:132:5, col:51>
|     `-ConditionalOperator 0x1f21ed81cd8 <col:12, col:51> 'unsigned long long'
|       |-ParenExpr 0x1f21ed81b48 <col:12, col:20> 'int'
|       | `-BinaryOperator 0x1f21ed81b28 <col:13, col:19> 'int' '=='
|       |   |-ImplicitCastExpr 0x1f21ed81af8 <col:13> 'const char *' <LValueToRValue>
|       |   | `-DeclRefExpr 0x1f21ed81ab0 <col:13> 'const char *' lvalue ParmVar 0x1f21ed81878 '_Str' 'const char *'
|       |   `-ImplicitCastExpr 0x1f21ed81b10 <col:19> 'const char *' <NullToPointer>
|       |     `-IntegerLiteral 0x1f21ed81ad0 <col:19> 'int' 0
|       |-ImplicitCastExpr 0x1f21ed81cc0 <col:24> 'unsigned long long' <IntegralCast>
|       | `-IntegerLiteral 0x1f21ed81b68 <col:24> 'int' 0
|       `-CallExpr 0x1f21ed81c60 <col:28, col:51> 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x1f21ed81c48 <col:28> 'size_t (*)(const char *, size_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x1f21ed81b90 <col:28> 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)' Function 0x1f21ed81798 'strnlen' 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)'
|         |-ImplicitCastExpr 0x1f21ed81c90 <col:36> 'const char *' <LValueToRValue>
|         | `-DeclRefExpr 0x1f21ed81bb0 <col:36> 'const char *' lvalue ParmVar 0x1f21ed81878 '_Str' 'const char *'
|         `-ImplicitCastExpr 0x1f21ed81ca8 <col:42> 'size_t':'unsigned long long' <LValueToRValue>
|           `-DeclRefExpr 0x1f21ed81bd0 <col:42> 'size_t':'unsigned long long' lvalue ParmVar 0x1f21ed818f0 '_MaxCount' 'size_t':'unsigned long long'
|-FunctionDecl 0x1f21ed7afc8 <line:136:28, col:209> col:44 memmove_s 'errno_t (void *, rsize_t, const void *, rsize_t) __attribute__((cdecl))':'errno_t (void *, rsize_t, const void *, rsize_t)'
| |-ParmVarDecl 0x1f21ed81d48 <col:100, col:107> col:107 _Dst 'void *'
| |-ParmVarDecl 0x1f21ed81dc0 <col:118, col:126> col:126 _DstSize 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x1f21ed81e40 <col:168, col:181> col:181 _Src 'const void *'
| `-ParmVarDecl 0x1f21ed7ae90 <col:192, col:200> col:200 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x1f21ed7b2d0 <line:139:67> col:67 implicit memmove 'void *(void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x1f21ed7b370 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x1f21ed7b3d8 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x1f21ed7b440 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1f21ed7b4c0 prev 0x1f21ed7b2d0 <col:51, col:186> col:67 memmove 'void *(void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x1f21ed7b0b8 <col:109, col:116> col:116 _Dst 'void *'
| |-ParmVarDecl 0x1f21ed7b138 <col:150, col:163> col:163 _Src 'const void *'
| `-ParmVarDecl 0x1f21ed7b1b0 <col:174, col:181> col:181 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1f21ed7b6f8 <line:146:24, col:76> col:40 _strdup 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| `-ParmVarDecl 0x1f21ed7b5a8 <col:59, col:72> col:72 _Src 'const char *'
|-FunctionDecl 0x1f21ed7b9c0 <line:152:54> col:54 implicit strchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x1f21ed7ba60 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1f21ed7bac8 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x1f21ed7bb40 prev 0x1f21ed7b9c0 <col:38, col:100> col:54 strchr 'char *(const char *, int)'
| |-ParmVarDecl 0x1f21ed7b7d0 <col:68, col:81> col:81 _Str 'const char *'
| `-ParmVarDecl 0x1f21ed7b850 <col:92, col:96> col:96 _Val 'int'
|-FunctionDecl 0x1f21ed7bda0 <line:153:24, col:103> col:40 _stricmp 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x1f21ed7bc20 <col:57, col:70> col:70 _Str1 'const char *'
| `-ParmVarDecl 0x1f21ed7bca0 <col:85, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x1f21ed7e040 <line:154:24, col:103> col:40 _strcmpi 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x1f21ed7dec0 <col:57, col:70> col:70 _Str1 'const char *'
| `-ParmVarDecl 0x1f21ed7df40 <col:85, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x1f21ed7e3f8 <line:155:24, col:133> col:40 _stricmp_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x1f21ed7e120 <col:59, col:72> col:72 _Str1 'const char *'
| |-ParmVarDecl 0x1f21ed7e1a0 <col:87, col:100> col:100 _Str2 'const char *'
| `-ParmVarDecl 0x1f21ed7e218 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1f21ed7e660 <line:156:24, col:103> col:40 strcoll 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x1f21ed7e4e0 <col:56, col:69> col:69 _Str1 'const char *'
| `-ParmVarDecl 0x1f21ed7e560 <col:84, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x1f21ed7e958 <line:157:24, col:133> col:40 _strcoll_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x1f21ed7e740 <col:59, col:72> col:72 _Str1 'const char *'
| |-ParmVarDecl 0x1f21ed7e7c0 <col:87, col:100> col:100 _Str2 'const char *'
| `-ParmVarDecl 0x1f21ed7e838 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1f21ed7ebc0 <line:158:24, col:104> col:40 _stricoll 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x1f21ed7ea40 <col:58, col:71> col:71 _Str1 'const char *'
| `-ParmVarDecl 0x1f21ed7eac0 <col:86, col:99> col:99 _Str2 'const char *'
|-FunctionDecl 0x1f21ed82f10 <line:159:24, col:134> col:40 _stricoll_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x1f21ed7eca0 <col:60, col:73> col:73 _Str1 'const char *'
| |-ParmVarDecl 0x1f21ed7ed20 <col:88, col:101> col:101 _Str2 'const char *'
| `-ParmVarDecl 0x1f21ed7ed98 <col:117, col:127> col:127 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1f21ed832c8 <line:160:24, col:167> col:40 _strncoll 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x1f21ed82ff8 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x1f21ed83078 <col:126, col:139> col:139 _Str2 'const char *'
| `-ParmVarDecl 0x1f21ed830f0 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1f21ed83730 <line:161:24, col:195> col:40 _strncoll_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x1f21ed833b0 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x1f21ed83430 <col:126, col:139> col:139 _Str2 'const char *'
| |-ParmVarDecl 0x1f21ed834a8 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1f21ed83520 <col:178, col:188> col:188 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1f21ed83a38 <line:162:24, col:167> col:40 _strnicoll 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x1f21ed83820 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x1f21ed838a0 <col:126, col:139> col:139 _Str2 'const char *'
| `-ParmVarDecl 0x1f21ed83918 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1f21ed83dd0 <line:163:24, col:196> col:40 _strnicoll_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x1f21ed83b20 <col:80, col:93> col:93 _Str1 'const char *'
| |-ParmVarDecl 0x1f21ed83ba0 <col:127, col:140> col:140 _Str2 'const char *'
| |-ParmVarDecl 0x1f21ed83c18 <col:152, col:159> col:159 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1f21ed83c90 <col:179, col:189> col:189 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1f21ed82128 <line:164:40> col:40 implicit strcspn 'unsigned long long (const char *, const char *)' extern
| |-ParmVarDecl 0x1f21ed821c8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1f21ed82230 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1f21ed822a8 prev 0x1f21ed82128 <col:24, col:104> col:40 strcspn 'unsigned long long (const char *, const char *)'
| |-ParmVarDecl 0x1f21ed81f00 <col:56, col:69> col:69 _Str 'const char *'
| `-ParmVarDecl 0x1f21ed81f80 <col:83, col:96> col:96 _Control 'const char *'
|-FunctionDecl 0x1f21ed82560 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:165:118> col:77 _strerror 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| |-ParmVarDecl 0x1f21ed82480 <col:98, col:111> col:111 _ErrMsg 'const char *'
| `-DeprecatedAttr 0x1f21ed82608 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f21ed829e0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:166:28, col:155> col:44 _strerror_s 'errno_t (char *, size_t, const char *) __attribute__((cdecl))':'errno_t (char *, size_t, const char *)'
| |-ParmVarDecl 0x1f21ed82750 <col:85, col:92> col:92 _Buf 'char *'
| |-ParmVarDecl 0x1f21ed827c8 <col:103, col:110> col:110 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1f21ed82848 <col:135, col:148> col:148 _ErrMsg 'const char *'
|-FunctionDecl 0x1f21ed82cf8 <line:168:76> col:76 implicit strerror 'char *(int)' extern
| `-ParmVarDecl 0x1f21ed82d98 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x1f21ed82e08 prev 0x1f21ed82cf8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:168:93> col:76 strerror 'char *(int)'
| |-ParmVarDecl 0x1f21ed82bc0 <col:90> col:93 'int'
| `-DeprecatedAttr 0x1f21ed82eb0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f21ed7c1b0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:170:28, col:139> col:44 strerror_s 'errno_t (char *, size_t, int) __attribute__((cdecl))':'errno_t (char *, size_t, int)'
| |-ParmVarDecl 0x1f21ed7bfa0 <col:84, col:91> col:91 _Buf 'char *'
| |-ParmVarDecl 0x1f21ed7c018 <col:102, col:109> col:109 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1f21ed7c098 <col:128, col:132> col:132 _ErrNum 'int'
|-FunctionDecl 0x1f21ed7c4b8 <line:173:28, col:109> col:44 _strlwr_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x1f21ed7c298 <col:79, col:86> col:86 _Str 'char *'
| `-ParmVarDecl 0x1f21ed7c310 <col:97, col:104> col:104 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1f21ed7c7a8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:175:79 _strlwr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x1f21ed7c658 <col:99, col:105> col:105 _String 'char *'
| `-DeprecatedAttr 0x1f21ed7c850 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strlwr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f21ed7cc60 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:176:28, col:139> col:44 _strlwr_s_l 'errno_t (char *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (char *, size_t, _locale_t)'
| |-ParmVarDecl 0x1f21ed7c998 <col:81, col:88> col:88 _Str 'char *'
| |-ParmVarDecl 0x1f21ed7ca10 <col:99, col:106> col:106 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1f21ed7ca88 <col:122, col:132> col:132 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1f21ed840d0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:178:82 _strlwr_l 'char *(char *, _locale_t) __attribute__((cdecl))':'char *(char *, _locale_t)'
| |-ParmVarDecl 0x1f21ed7ce08 <col:148, col:154> col:154 _String 'char *'
| |-ParmVarDecl 0x1f21ed83f20 <col:172, col:183> col:183 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x1f21ed84180 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strlwr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f21ed84638 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:180:40, col:206> col:56 strncat_s 'errno_t (char *, rsize_t, const char *, rsize_t) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *, rsize_t)'
| |-ParmVarDecl 0x1f21ed842c8 <col:98, col:105> col:105 _Dst 'char *'
| |-ParmVarDecl 0x1f21ed84340 <col:116, col:124> col:124 _SizeInBytes 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x1f21ed843c0 <col:165, col:178> col:178 _Src 'const char *'
| `-ParmVarDecl 0x1f21ed84438 <col:189, col:197> col:197 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x1f21ed84ab8 <line:186:83> col:83 implicit strncat 'char *(char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x1f21ed84b58 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x1f21ed84bc0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1f21ed84c28 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1f21ed84ca8 prev 0x1f21ed84ab8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:186:83 strncat 'char *(char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x1f21ed847e8 <col:161, col:167> col:167 _Dest 'char *'
| |-ParmVarDecl 0x1f21ed84868 <col:198, col:212> col:212 _Source 'const char *'
| |-ParmVarDecl 0x1f21ed848e0 <col:226, col:234> col:234 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1f21ed84d60 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strncat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f21ed850e0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:188:40> col:40 implicit strncmp 'int (const char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x1f21ed85180 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x1f21ed851e8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1f21ed85250 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1f21ed852d0 prev 0x1f21ed850e0 <col:24, col:163> col:40 strncmp 'int (const char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x1f21ed84ea8 <col:75, col:88> col:88 _Str1 'const char *'
| |-ParmVarDecl 0x1f21ed84f48 <col:122, col:135> col:135 _Str2 'const char *'
| `-ParmVarDecl 0x1f21ed84fc0 <col:147, col:154> col:154 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1f21ed855d0 <line:189:24, col:165> col:40 _strnicmp 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x1f21ed853b8 <col:77, col:90> col:90 _Str1 'const char *'
| |-ParmVarDecl 0x1f21ed85438 <col:124, col:137> col:137 _Str2 'const char *'
| `-ParmVarDecl 0x1f21ed854b0 <col:149, col:156> col:156 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1f21ed85968 <line:190:24, col:195> col:40 _strnicmp_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x1f21ed856b8 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x1f21ed85738 <col:126, col:139> col:139 _Str2 'const char *'
| |-ParmVarDecl 0x1f21ed857b0 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1f21ed85828 <col:178, col:188> col:188 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1f21ed85d00 <line:192:40, col:203> col:56 strncpy_s 'errno_t (char *, rsize_t, const char *, rsize_t) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *, rsize_t)'
| |-ParmVarDecl 0x1f21ed85a58 <col:95, col:102> col:102 _Dst 'char *'
| |-ParmVarDecl 0x1f21ed85ad0 <col:113, col:121> col:121 _SizeInBytes 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x1f21ed85b50 <col:162, col:175> col:175 _Src 'const char *'
| `-ParmVarDecl 0x1f21ed85bc8 <col:186, col:194> col:194 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x1f21ed860d8 <line:195:83> col:83 implicit strncpy 'char *(char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x1f21ed86178 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x1f21ed861e0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1f21ed86248 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1f21ed862c8 prev 0x1f21ed860d8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:195:83 strncpy 'char *(char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x1f21ed85eb0 <col:167, col:173> col:173 _Dest 'char *'
| |-ParmVarDecl 0x1f21ed85f40 <col:204, col:218> col:218 _Source 'const char *'
| |-ParmVarDecl 0x1f21ed85fb8 <col:232, col:240> col:240 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1f21ed86380 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f21ed86838 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:196:40, col:174> col:56 _strnset_s 'errno_t (char *, size_t, int, size_t) __attribute__((cdecl))':'errno_t (char *, size_t, int, size_t)'
| |-ParmVarDecl 0x1f21ed864c8 <col:99, col:106> col:106 _Str 'char *'
| |-ParmVarDecl 0x1f21ed86540 <col:117, col:124> col:124 _SizeInBytes 'size_t':'unsigned long long'
| |-ParmVarDecl 0x1f21ed865c0 <col:143, col:147> col:147 _Val 'int'
| `-ParmVarDecl 0x1f21ed86638 <col:158, col:165> col:165 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1f21ed86cb8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:198:83 _strnset 'char *(char *, int, size_t) __attribute__((cdecl))':'char *(char *, int, size_t)'
| |-ParmVarDecl 0x1f21ed869e8 <col:163, col:169> col:169 _Dest 'char *'
| |-ParmVarDecl 0x1f21ed86a68 <col:181, col:186> col:186 _Val 'int'
| |-ParmVarDecl 0x1f21ed86ae0 <col:197, col:205> col:205 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1f21ed86d70 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strnset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f21ed870c0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:199:54> col:54 implicit strpbrk 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x1f21ed87160 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1f21ed871c8 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1f21ed87240 prev 0x1f21ed870c0 <col:38, col:116> col:54 strpbrk 'char *(const char *, const char *)'
| |-ParmVarDecl 0x1f21ed86eb8 <col:69, col:82> col:82 _Str 'const char *'
| `-ParmVarDecl 0x1f21ed86f50 <col:95, col:108> col:108 _Control 'const char *'
|-FunctionDecl 0x1f21ed874a0 <line:200:54> col:54 implicit strrchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x1f21ed87540 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1f21ed875a8 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x1f21ed87620 prev 0x1f21ed874a0 <col:38, col:100> col:54 strrchr 'char *(const char *, int)'
| |-ParmVarDecl 0x1f21ed87320 <col:69, col:82> col:82 _Str 'const char *'
| `-ParmVarDecl 0x1f21ed873a0 <col:93, col:97> col:97 _Ch 'int'
|-FunctionDecl 0x1f21ed877e0 <line:201:9, col:54> col:25 _strrev 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| `-ParmVarDecl 0x1f21ed87700 <col:43, col:50> col:50 _Str 'char *'
|-FunctionDecl 0x1f21ed87a30 <line:202:40> col:40 implicit strspn 'unsigned long long (const char *, const char *)' extern
| |-ParmVarDecl 0x1f21ed87ad0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1f21ed87b38 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1f21ed87bb0 prev 0x1f21ed87a30 <col:24, col:101> col:40 strspn 'unsigned long long (const char *, const char *)'
| |-ParmVarDecl 0x1f21ed878b8 <col:54, col:67> col:67 _Str 'const char *'
| `-ParmVarDecl 0x1f21ed87938 <col:80, col:93> col:93 _Control 'const char *'
|-FunctionDecl 0x1f21ed87e10 <line:203:70> col:70 implicit strstr 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x1f21ed87eb0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1f21edfff80 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1f21edffff8 prev 0x1f21ed87e10 <col:54, col:130> col:70 strstr 'char *(const char *, const char *)'
| |-ParmVarDecl 0x1f21ed87c90 <col:84, col:97> col:97 _Str 'const char *'
| `-ParmVarDecl 0x1f21ed87d10 <col:110, col:123> col:123 _SubStr 'const char *'
|-FunctionDecl 0x1f21ee00318 <line:204:74> col:74 implicit strtok 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x1f21ee003b8 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x1f21ee00420 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1f21ee00498 prev 0x1f21ee00318 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:204:134> col:74 strtok 'char *(char *, const char *)'
| |-ParmVarDecl 0x1f21ee00198 <col:95, col:102> col:102 _Str 'char *'
| |-ParmVarDecl 0x1f21ee00218 <col:115, col:128> col:128 _Delim 'const char *'
| `-DeprecatedAttr 0x1f21ee00548 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strtok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f21ee00928 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:206:36, col:162> col:52 strtok_s 'char *(char *, const char *, char **) __attribute__((cdecl))':'char *(char *, const char *, char **)'
| |-ParmVarDecl 0x1f21ee00690 <col:75, col:82> col:82 _Str 'char *'
| |-ParmVarDecl 0x1f21ee00710 <col:95, col:108> col:108 _Delim 'const char *'
| `-ParmVarDecl 0x1f21ee00790 <col:146, col:154> col:154 _Context 'char **'
|-FunctionDecl 0x1f21ee00b80 <line:208:28, col:109> col:44 _strupr_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x1f21ee00a10 <col:79, col:86> col:86 _Str 'char *'
| `-ParmVarDecl 0x1f21ee00a88 <col:97, col:104> col:104 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1f21ee00e00 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:210:79 _strupr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x1f21ee00d20 <col:99, col:105> col:105 _String 'char *'
| `-DeprecatedAttr 0x1f21ee00ea8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strupr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f21edff278 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:211:28, col:130> col:44 _strupr_s_l 'errno_t (char *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (char *, size_t, _locale_t)'
| |-ParmVarDecl 0x1f21edff070 <col:81, col:88> col:88 _Str 'char *'
| |-ParmVarDecl 0x1f21edff0e8 <col:99, col:106> col:106 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1f21edff160 <col:113, col:123> col:123 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1f21edff598 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:213:82 _strupr_l 'char *(char *, _locale_t) __attribute__((cdecl))':'char *(char *, _locale_t)'
| |-ParmVarDecl 0x1f21edff420 <col:148, col:154> col:154 _String 'char *'
| |-ParmVarDecl 0x1f21edff498 <col:172, col:183> col:183 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x1f21edff648 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strupr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f21edffa60 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:214:44> col:44 implicit strxfrm 'unsigned long long (char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x1f21edffb00 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x1f21edffb68 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1f21edffbd0 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1f21edffc50 prev 0x1f21edffa60 <col:28, col:155> col:44 strxfrm 'unsigned long long (char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x1f21edff790 <col:95, col:102> col:102 _Dst 'char *'
| |-ParmVarDecl 0x1f21edff810 <col:115, col:128> col:128 _Src 'const char *'
| `-ParmVarDecl 0x1f21edff888 <col:139, col:146> col:146 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1f21ee020d8 <line:215:28, col:185> col:44 _strxfrm_l 'size_t (char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'size_t (char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x1f21edffd38 <col:97, col:104> col:104 _Dst 'char *'
| |-ParmVarDecl 0x1f21edffdb8 <col:117, col:130> col:130 _Src 'const char *'
| |-ParmVarDecl 0x1f21edffe30 <col:141, col:148> col:148 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1f21edffea8 <col:168, col:178> col:178 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1f21ee02380 <line:245:71> col:71 implicit strdup 'char *(const char *)' extern
| `-ParmVarDecl 0x1f21ee02420 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1f21ee02490 prev 0x1f21ee02380 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:245:106> col:71 strdup 'char *(const char *)'
| |-ParmVarDecl 0x1f21ee022a0 <col:89, col:102> col:102 _Src 'const char *'
| `-DeprecatedAttr 0x1f21ee02538 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strdup. See online help for details." ""
|-FunctionDecl 0x1f21ee02880 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:252:129> col:69 strcmpi 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x1f21ee02700 <col:84, col:97> col:97 _Str1 'const char *'
| |-ParmVarDecl 0x1f21ee02780 <col:111, col:124> col:124 _Str2 'const char *'
| `-DeprecatedAttr 0x1f21ee02930 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strcmpi. See online help for details." ""
|-FunctionDecl 0x1f21ee02c78 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:253:129> col:69 stricmp 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x1f21ee02af8 <col:84, col:97> col:97 _Str1 'const char *'
| |-ParmVarDecl 0x1f21ee02b78 <col:111, col:124> col:124 _Str2 'const char *'
| `-DeprecatedAttr 0x1f21ee02d28 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _stricmp. See online help for details." ""
|-FunctionDecl 0x1f21edfcf88 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:254:84> col:56 strlwr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x1f21ee02ef0 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x1f21edfd030 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strlwr. See online help for details." ""
|-FunctionDecl 0x1f21edfd448 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:255:193> col:70 strnicmp 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x1f21edfd230 <col:106, col:119> col:119 _Str1 'const char *'
| |-ParmVarDecl 0x1f21edfd2b0 <col:153, col:166> col:166 _Str 'const char *'
| |-ParmVarDecl 0x1f21edfd328 <col:177, col:184> col:184 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1f21edfd500 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strnicmp. See online help for details." ""
|-FunctionDecl 0x1f21edfd8e0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:256:143> col:57 strnset 'char *(char *, int, size_t) __attribute__((cdecl))':'char *(char *, int, size_t)'
| |-ParmVarDecl 0x1f21edfd6c8 <col:94, col:101> col:101 _Str 'char *'
| |-ParmVarDecl 0x1f21edfd748 <col:112, col:116> col:116 _Val 'int'
| |-ParmVarDecl 0x1f21edfd7c0 <col:127, col:134> col:134 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1f21edfd998 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strnset. See online help for details." ""
|-FunctionDecl 0x1f21edfdc40 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:257:84> col:56 strrev 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x1f21edfdb60 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x1f21edfdce8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strrev. See online help for details." ""
|-FunctionDecl 0x1f21ee01090 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:258:99> col:56 strset 'char *(char *, int) __attribute__((cdecl))':'char *(char *, int)'
| |-ParmVarDecl 0x1f21edfdeb0 <col:73, col:80> col:80 _Str 'char *'
| |-ParmVarDecl 0x1f21ee00f90 <col:91, col:95> col:95 _Val 'int'
| `-DeprecatedAttr 0x1f21ee01140 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strset. See online help for details." ""
|-FunctionDecl 0x1f21ee013e8 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:259:84> col:56 strupr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x1f21ee01308 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x1f21ee01490 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strupr. See online help for details." ""
|-FunctionDecl 0x1f21ee01720 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:273:24, col:77> col:42 _wcsdup 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| `-ParmVarDecl 0x1f21ee015b0 <col:57, col:73> col:73 _Str 'const wchar_t *'
|-FunctionDecl 0x1f21ee01ab0 <line:280:40, col:167> col:56 wcscat_s 'errno_t (wchar_t *, rsize_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *)'
| |-ParmVarDecl 0x1f21ee017f0 <col:97, col:107> col:107 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1f21ee01868 <col:118, col:126> col:126 _SizeInWords 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x1f21ee018e0 <col:147, col:163> col:163 _Src 'const wchar_t *'
|-FunctionDecl 0x1f21ee01e68 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:284:82 wcscat 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1f21ee01c50 <col:164, col:173> col:173 _Dest 'wchar_t *'
| |-ParmVarDecl 0x1f21ee01cc8 <col:187, col:204> col:204 _Source 'const wchar_t *'
| `-DeprecatedAttr 0x1f21ee01f18 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcscat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f21edfe278 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:288:41> col:41 implicit wcschr 'unsigned short *(const unsigned short *, unsigned short)' extern
| |-ParmVarDecl 0x1f21edfe318 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x1f21edfe380 <<invalid sloc>> <invalid sloc> 'unsigned short'
|-FunctionDecl 0x1f21edfe3f8 prev 0x1f21edfe278 <col:23, col:88> col:41 wcschr 'unsigned short *(const unsigned short *, unsigned short)'
| |-ParmVarDecl 0x1f21edfe058 <col:55, col:71> col:71 _Str 'const wchar_t *'
| `-ParmVarDecl 0x1f21edfe0d0 <col:77, col:85> col:85 _Ch 'wchar_t':'unsigned short'
|-FunctionDecl 0x1f21edfe6f0 <line:289:36> col:36 implicit wcscmp 'int (const unsigned short *, const unsigned short *)' extern
| |-ParmVarDecl 0x1f21edfe790 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x1f21edfe7f8 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
|-FunctionDecl 0x1f21edfe870 prev 0x1f21edfe6f0 <col:24, col:101> col:36 wcscmp 'int (const unsigned short *, const unsigned short *)'
| |-ParmVarDecl 0x1f21edfe4d0 <col:50, col:66> col:66 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x1f21edfe548 <col:80, col:96> col:96 _Str2 'const wchar_t *'
|-FunctionDecl 0x1f21edfeb50 <line:291:40, col:164> col:56 wcscpy_s 'errno_t (wchar_t *, rsize_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *)'
| |-ParmVarDecl 0x1f21edfe948 <col:94, col:104> col:104 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1f21edfe9c0 <col:115, col:123> col:123 _SizeInWords 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x1f21edfea38 <col:144, col:160> col:160 _Src 'const wchar_t *'
|-FunctionDecl 0x1f21edfee60 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:294:82 wcscpy 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1f21edfecf0 <col:136, col:145> col:145 _Dest 'wchar_t *'
| |-ParmVarDecl 0x1f21edfed68 <col:159, col:176> col:176 _Source 'const wchar_t *'
| `-DeprecatedAttr 0x1f21edfef10 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcscpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f21edfb248 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:295:24, col:107> col:39 wcscspn 'size_t (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'size_t (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1f21edfb028 <col:54, col:70> col:70 _Str 'const wchar_t *'
| `-ParmVarDecl 0x1f21edfb0a0 <col:83, col:99> col:99 _Control 'const wchar_t *'
|-FunctionDecl 0x1f21edfb490 <line:296:39> col:39 implicit wcslen 'unsigned long long (const unsigned short *)' extern
| `-ParmVarDecl 0x1f21edfb530 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
|-FunctionDecl 0x1f21edfb5a0 prev 0x1f21edfb490 <col:24, col:73> col:39 wcslen 'unsigned long long (const unsigned short *)'
| `-ParmVarDecl 0x1f21edfb320 <col:53, col:69> col:69 _Str 'const wchar_t *'
|-FunctionDecl 0x1f21edfb888 <line:300:1, col:94> col:16 used wcsnlen 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)'
| |-ParmVarDecl 0x1f21edfb670 <col:51, col:67> col:67 _Src 'const wchar_t *'
| `-ParmVarDecl 0x1f21edfb6e8 <col:78, col:85> col:85 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1f21edfbad0 <line:302:16, line:308:1> line:305:18 wcsnlen_s 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)' static inline
| |-ParmVarDecl 0x1f21edfb960 <col:55, col:71> col:71 used _Src 'const wchar_t *'
| |-ParmVarDecl 0x1f21edfb9d8 <col:82, col:89> col:89 used _MaxCount 'size_t':'unsigned long long'
| `-CompoundStmt 0x1f21edfbe68 <line:306:1, line:308:1>
|   `-ReturnStmt 0x1f21edfbe58 <line:307:5, col:56>
|     `-ConditionalOperator 0x1f21edfbe28 <col:12, col:56> 'unsigned long long'
|       |-ParenExpr 0x1f21edfbc90 <col:12, col:25> 'int'
|       | `-BinaryOperator 0x1f21edfbc70 <col:13, line:36:27> 'int' '=='
|       |   |-ImplicitCastExpr 0x1f21edfbc40 <line:307:13> 'const wchar_t *' <LValueToRValue>
|       |   | `-DeclRefExpr 0x1f21edfbb98 <col:13> 'const wchar_t *' lvalue ParmVar 0x1f21edfb960 '_Src' 'const wchar_t *'
|       |   `-ImplicitCastExpr 0x1f21edfbc58 <line:36:17, col:27> 'const wchar_t *' <BitCast>
|       |     `-ParenExpr 0x1f21edfbc20 <col:17, col:27> 'void *'
|       |       `-CStyleCastExpr 0x1f21edfbbf8 <col:18, col:26> 'void *' <NullToPointer>
|       |         `-IntegerLiteral 0x1f21edfbbb8 <col:26> 'int' 0
|       |-ImplicitCastExpr 0x1f21edfbe10 <line:307:29> 'unsigned long long' <IntegralCast>
|       | `-IntegerLiteral 0x1f21edfbcb0 <col:29> 'int' 0
|       `-CallExpr 0x1f21edfbdb0 <col:33, col:56> 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x1f21edfbd98 <col:33> 'size_t (*)(const wchar_t *, size_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x1f21edfbcd8 <col:33> 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)' Function 0x1f21edfb888 'wcsnlen' 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)'
|         |-ImplicitCastExpr 0x1f21edfbde0 <col:41> 'const wchar_t *' <LValueToRValue>
|         | `-DeclRefExpr 0x1f21edfbcf8 <col:41> 'const wchar_t *' lvalue ParmVar 0x1f21edfb960 '_Src' 'const wchar_t *'
|         `-ImplicitCastExpr 0x1f21edfbdf8 <col:47> 'size_t':'unsigned long long' <LValueToRValue>
|           `-DeclRefExpr 0x1f21edfbd18 <col:47> 'size_t':'unsigned long long' lvalue ParmVar 0x1f21edfb9d8 '_MaxCount' 'size_t':'unsigned long long'
|-FunctionDecl 0x1f21edfc238 <line:311:40, col:212> col:56 wcsncat_s 'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t)'
| |-ParmVarDecl 0x1f21edfbe90 <col:98, col:108> col:108 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1f21edfbf40 <col:119, col:127> col:127 _SizeInWords 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x1f21edfbfb8 <col:168, col:184> col:184 _Src 'const wchar_t *'
| `-ParmVarDecl 0x1f21edfc030 <col:195, col:203> col:203 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x1f21edfc6a0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:316:86 wcsncat 'wchar_t *(wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x1f21edfc3e0 <col:167, col:176> col:176 _Dest 'wchar_t *'
| |-ParmVarDecl 0x1f21edfc458 <col:207, col:224> col:224 _Source 'const wchar_t *'
| |-ParmVarDecl 0x1f21edfc4d0 <col:238, col:246> col:246 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1f21edfc758 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcsncat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f21edfcb68 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:318:36> col:36 implicit wcsncmp 'int (const unsigned short *, const unsigned short *, unsigned long long)' extern
| |-ParmVarDecl 0x1f21edfcc08 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| |-ParmVarDecl 0x1f21edfcc70 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x1f21edfccd8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1f21edfcd58 prev 0x1f21edfcb68 <col:24, col:165> col:36 wcsncmp 'int (const unsigned short *, const unsigned short *, unsigned long long)'
| |-ParmVarDecl 0x1f21edfc898 <col:71, col:87> col:87 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1f21edfc910 <col:121, col:137> col:137 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x1f21edfc988 <col:149, col:156> col:156 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1f21ee091c0 <line:320:40, col:209> col:56 wcsncpy_s 'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t)'
| |-ParmVarDecl 0x1f21edfce38 <col:95, col:105> col:105 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1f21edfceb0 <col:116, col:124> col:124 _SizeInWords 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x1f21ee09010 <col:165, col:181> col:181 _Src 'const wchar_t *'
| `-ParmVarDecl 0x1f21ee09088 <col:192, col:200> col:200 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x1f21ee09570 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:323:86 wcsncpy 'wchar_t *(wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x1f21ee09368 <col:179, col:188> col:188 _Dest 'wchar_t *'
| |-ParmVarDecl 0x1f21ee093e0 <col:219, col:236> col:236 _Source 'const wchar_t *'
| |-ParmVarDecl 0x1f21ee09458 <col:250, col:258> col:258 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1f21ee09628 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcsncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f21ee09988 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:324:38, col:124> col:56 wcspbrk 'wchar_t *(const wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1f21ee09768 <col:71, col:87> col:87 _Str 'const wchar_t *'
| `-ParmVarDecl 0x1f21ee097e0 <col:100, col:116> col:116 _Control 'const wchar_t *'
|-FunctionDecl 0x1f21ee09bd0 <line:325:38, col:109> col:56 wcsrchr 'wchar_t *(const wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(const wchar_t *, wchar_t)'
| |-ParmVarDecl 0x1f21ee09a60 <col:71, col:87> col:87 _Str 'const wchar_t *'
| `-ParmVarDecl 0x1f21ee09ad8 <col:98, col:106> col:106 _Ch 'wchar_t':'unsigned short'
|-FunctionDecl 0x1f21ee09e18 <line:326:24, col:106> col:39 wcsspn 'size_t (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'size_t (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1f21ee09ca8 <col:53, col:69> col:69 _Str 'const wchar_t *'
| `-ParmVarDecl 0x1f21ee09d20 <col:82, col:98> col:98 _Control 'const wchar_t *'
|-FunctionDecl 0x1f21ee08060 <line:329:23, col:107> col:41 wcsstr 'wchar_t *(const wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1f21ee09ef0 <col:55, col:71> col:71 _Str 'const wchar_t *'
| `-ParmVarDecl 0x1f21ee09f68 <col:84, col:100> col:100 _SubStr 'const wchar_t *'
|-FunctionDecl 0x1f21ee08368 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:330:142> col:76 wcstok 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1f21ee081f8 <col:97, col:107> col:107 _Str 'wchar_t *'
| |-ParmVarDecl 0x1f21ee08270 <col:120, col:136> col:136 _Delim 'const wchar_t *'
| `-DeprecatedAttr 0x1f21ee08418 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcstok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f21ee08880 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:332:36, col:173> col:54 wcstok_s 'wchar_t *(wchar_t *, const wchar_t *, wchar_t **) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, wchar_t **)'
| |-ParmVarDecl 0x1f21ee08558 <col:77, col:87> col:87 _Str 'wchar_t *'
| |-ParmVarDecl 0x1f21ee085d0 <col:100, col:116> col:116 _Delim 'const wchar_t *'
| `-ParmVarDecl 0x1f21ee086b0 <col:154, col:165> col:165 _Context 'wchar_t **'
|-FunctionDecl 0x1f21ee08ba0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:334:105> col:79 _wcserror 'wchar_t *(int) __attribute__((cdecl))':'wchar_t *(int)'
| |-ParmVarDecl 0x1f21ee08a28 <col:94, col:98> col:98 _ErrNum 'int'
| `-DeprecatedAttr 0x1f21ee08c48 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcserror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f21ee06050 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:335:28, col:147> col:44 _wcserror_s 'errno_t (wchar_t *, size_t, int) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, int)'
| |-ParmVarDecl 0x1f21ee08d88 <col:89, col:99> col:99 _Buf 'wchar_t *'
| |-ParmVarDecl 0x1f21ee08e00 <col:110, col:117> col:117 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1f21ee08e80 <col:136, col:140> col:140 _ErrNum 'int'
|-FunctionDecl 0x1f21ee06300 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:337:122> col:80 __wcserror 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| |-ParmVarDecl 0x1f21ee06228 <col:102, col:118> col:118 _Str 'const wchar_t *'
| `-DeprecatedAttr 0x1f21ee063a8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using __wcserror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f21ee06770 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:338:28, col:165> col:44 __wcserror_s 'errno_t (wchar_t *, size_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, const wchar_t *)'
| |-ParmVarDecl 0x1f21ee064e8 <col:90, col:100> col:100 _Buffer 'wchar_t *'
| |-ParmVarDecl 0x1f21ee06560 <col:114, col:121> col:121 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1f21ee065d8 <col:142, col:158> col:158 _ErrMsg 'const wchar_t *'
|-FunctionDecl 0x1f21ee069c8 <line:341:24, col:103> col:36 _wcsicmp 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1f21ee06850 <col:52, col:68> col:68 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x1f21ee068c8 <col:82, col:98> col:98 _Str2 'const wchar_t *'
|-FunctionDecl 0x1f21ee06d68 <line:342:24, col:133> col:36 _wcsicmp_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x1f21ee06aa0 <col:54, col:70> col:70 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1f21ee06b18 <col:84, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x1f21ee06b90 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1f21ee0b0b8 <line:343:24, col:167> col:36 _wcsnicmp 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x1f21ee06e48 <col:73, col:89> col:89 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1f21ee06ec0 <col:123, col:139> col:139 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x1f21ee06f38 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1f21ee0b510 <line:344:24, col:197> col:36 _wcsnicmp_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x1f21ee0b198 <col:75, col:91> col:91 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1f21ee0b210 <col:125, col:141> col:141 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x1f21ee0b288 <col:153, col:160> col:160 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1f21ee0b300 <col:180, col:190> col:190 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1f21ee0b968 <line:345:40, col:181> col:56 _wcsnset_s 'errno_t (wchar_t *, size_t, wchar_t, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, wchar_t, size_t)'
| |-ParmVarDecl 0x1f21ee0b5f8 <col:99, col:109> col:109 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1f21ee0b670 <col:120, col:127> col:127 _SizeInWords 'size_t':'unsigned long long'
| |-ParmVarDecl 0x1f21ee0b6e8 <col:146, col:154> col:154 _Val 'wchar_t':'unsigned short'
| `-ParmVarDecl 0x1f21ee0b760 <col:165, col:172> col:172 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1f21ee0bdd0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:347:86 _wcsnset 'wchar_t *(wchar_t *, wchar_t, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t, size_t)'
| |-ParmVarDecl 0x1f21ee0bb10 <col:172, col:181> col:181 _Str 'wchar_t *'
| |-ParmVarDecl 0x1f21ee0bb88 <col:187, col:196> col:196 _Val 'wchar_t':'unsigned short'
| |-ParmVarDecl 0x1f21ee0bc00 <col:207, col:215> col:215 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1f21ee0be88 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsnset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f21ee040d0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:348:9, col:59> col:27 _wcsrev 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| `-ParmVarDecl 0x1f21ee0bfc8 <col:45, col:55> col:55 _Str 'wchar_t *'
|-FunctionDecl 0x1f21ee04460 <line:349:40, col:159> col:56 _wcsset_s 'errno_t (wchar_t *, size_t, wchar_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, wchar_t)'
| |-ParmVarDecl 0x1f21ee041a0 <col:98, col:108> col:108 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1f21ee04218 <col:119, col:126> col:126 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1f21ee04290 <col:145, col:153> col:153 _Value 'wchar_t':'unsigned short'
|-FunctionDecl 0x1f21ee04818 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:351:85 _wcsset 'wchar_t *(wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t)'
| |-ParmVarDecl 0x1f21ee04600 <col:150, col:159> col:159 _Str 'wchar_t *'
| |-ParmVarDecl 0x1f21ee04678 <col:165, col:174> col:174 _Val 'wchar_t':'unsigned short'
| `-DeprecatedAttr 0x1f21ee048c8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f21ee04c28 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:353:28, col:126> col:44 _wcslwr_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x1f21ee04a08 <col:86, col:96> col:96 _Str 'wchar_t *'
| `-ParmVarDecl 0x1f21ee04a80 <col:107, col:114> col:114 _SizeInWords 'size_t':'unsigned long long'
|-FunctionDecl 0x1f21ee04e98 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:355:82 _wcslwr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x1f21ee04dc0 <col:102, col:111> col:111 _String 'wchar_t *'
| `-DeprecatedAttr 0x1f21ee04f40 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcslwr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f21ee0c400 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:356:28, col:156> col:44 _wcslwr_s_l 'errno_t (wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x1f21ee0c138 <col:88, col:98> col:98 _Str 'wchar_t *'
| |-ParmVarDecl 0x1f21ee0c1b0 <col:109, col:116> col:116 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1f21ee0c228 <col:139, col:149> col:149 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1f21ee0c7b8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:358:85 _wcslwr_l 'wchar_t *(wchar_t *, _locale_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, _locale_t)'
| |-ParmVarDecl 0x1f21ee0c5a0 <col:154, col:163> col:163 _String 'wchar_t *'
| |-ParmVarDecl 0x1f21ee0c618 <col:181, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x1f21ee0c868 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcslwr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f21ee0cb18 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:359:28, col:112> col:44 _wcsupr_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x1f21ee0c9a8 <col:79, col:89> col:89 _Str 'wchar_t *'
| `-ParmVarDecl 0x1f21ee0ca20 <col:100, col:107> col:107 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1f21ee0cd88 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:361:82 _wcsupr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x1f21ee0ccb0 <col:102, col:111> col:111 _String 'wchar_t *'
| `-DeprecatedAttr 0x1f21ee0ce30 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsupr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f21ee05160 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:362:28, col:142> col:44 _wcsupr_s_l 'errno_t (wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x1f21ee0cf70 <col:81, col:91> col:91 _Str 'wchar_t *'
| |-ParmVarDecl 0x1f21ee04fd0 <col:102, col:109> col:109 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1f21ee05048 <col:125, col:135> col:135 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1f21ee05470 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:364:85 _wcsupr_l 'wchar_t *(wchar_t *, _locale_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, _locale_t)'
| |-ParmVarDecl 0x1f21ee05300 <col:154, col:163> col:163 _String 'wchar_t *'
| |-ParmVarDecl 0x1f21ee05378 <col:181, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x1f21ee05520 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsupr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f21ee05920 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:365:28, col:159> col:43 wcsxfrm 'size_t (wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'size_t (wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x1f21ee05660 <col:93, col:103> col:103 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1f21ee056d8 <col:116, col:132> col:132 _Src 'const wchar_t *'
| `-ParmVarDecl 0x1f21ee05750 <col:143, col:150> col:150 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1f21ee05d68 <line:366:28, col:189> col:43 _wcsxfrm_l 'size_t (wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'size_t (wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x1f21ee05a00 <col:96, col:106> col:106 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1f21ee05a78 <col:119, col:134> col:134 _Src 'const wchar_t *'
| |-ParmVarDecl 0x1f21ee05af0 <col:145, col:152> col:152 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1f21ee05b68 <col:172, col:182> col:182 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1f21ee06ff0 <line:367:24, col:102> col:36 wcscoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1f21ee05e50 <col:51, col:67> col:67 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x1f21ee05ec8 <col:81, col:97> col:97 _Str2 'const wchar_t *'
|-FunctionDecl 0x1f21ee072d8 <line:368:24, col:133> col:36 _wcscoll_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x1f21ee070c8 <col:54, col:70> col:70 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1f21ee07140 <col:84, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x1f21ee071b8 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1f21ee07530 <line:369:24, col:104> col:36 _wcsicoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1f21ee073b8 <col:53, col:69> col:69 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x1f21ee07430 <col:83, col:99> col:99 _Str2 'const wchar_t *'
|-FunctionDecl 0x1f21ee07818 <line:370:24, col:133> col:36 _wcsicoll_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x1f21ee07608 <col:55, col:71> col:71 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1f21ee07680 <col:85, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x1f21ee076f8 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1f21ee07b08 <line:371:24, col:167> col:36 _wcsncoll 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x1f21ee078f8 <col:73, col:89> col:89 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1f21ee07970 <col:123, col:139> col:139 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x1f21ee079e8 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1f21ee07e90 <line:372:24, col:197> col:36 _wcsncoll_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x1f21ee07be8 <col:75, col:91> col:91 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1f21ee07c60 <col:125, col:141> col:141 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x1f21ee07cd8 <col:153, col:160> col:160 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1f21ee07d50 <col:180, col:190> col:190 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1f21ee14258 <line:373:24, col:168> col:36 _wcsnicoll 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x1f21ee07f78 <col:74, col:90> col:90 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1f21ee140c0 <col:124, col:140> col:140 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x1f21ee14138 <col:152, col:159> col:159 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1f21ee145e0 <line:374:24, col:198> col:36 _wcsnicoll_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x1f21ee14338 <col:76, col:92> col:92 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1f21ee143b0 <col:126, col:142> col:142 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x1f21ee14428 <col:154, col:161> col:161 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1f21ee144a0 <col:181, col:191> col:191 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1f21ee14840 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:403:108> col:74 wcsdup 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| |-ParmVarDecl 0x1f21ee14768 <col:88, col:104> col:104 _Str 'const wchar_t *'
| `-DeprecatedAttr 0x1f21ee148e8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsdup. See online help for details." ""
|-FunctionDecl 0x1f21ee14c20 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:413:135> col:69 wcsicmp 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1f21ee14aa8 <col:84, col:100> col:100 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1f21ee14b20 <col:114, col:130> col:130 _Str2 'const wchar_t *'
| `-DeprecatedAttr 0x1f21ee14cd0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsicmp. See online help for details." ""
|-FunctionDecl 0x1f21ee0f070 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:414:200> col:70 wcsnicmp 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x1f21ee14e90 <col:106, col:122> col:122 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1f21ee14f08 <col:156, col:172> col:172 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x1f21ee14f80 <col:184, col:191> col:191 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1f21ee0f128 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsnicmp. See online help for details." ""
|-FunctionDecl 0x1f21ee0f4f0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:415:153> col:60 wcsnset 'wchar_t *(wchar_t *, wchar_t, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t, size_t)'
| |-ParmVarDecl 0x1f21ee0f2e8 <col:97, col:107> col:107 _Str 'wchar_t *'
| |-ParmVarDecl 0x1f21ee0f360 <col:118, col:126> col:126 _Val 'wchar_t':'unsigned short'
| |-ParmVarDecl 0x1f21ee0f3d8 <col:137, col:144> col:144 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1f21ee0f5a8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsnset. See online help for details." ""
|-FunctionDecl 0x1f21ee0f840 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:416:90> col:59 wcsrev 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x1f21ee0f768 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x1f21ee0f8e8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsrev. See online help for details." ""
|-FunctionDecl 0x1f21ee0fc18 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:417:104> col:59 wcsset 'wchar_t *(wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t)'
| |-ParmVarDecl 0x1f21ee0faa8 <col:76, col:86> col:86 _Str 'wchar_t *'
| |-ParmVarDecl 0x1f21ee0fb20 <col:92, col:100> col:100 _Val 'wchar_t':'unsigned short'
| `-DeprecatedAttr 0x1f21ee0fcc8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsset. See online help for details." ""
|-FunctionDecl 0x1f21ee0ff60 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:418:90> col:59 wcslwr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x1f21ee0fe88 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x1f21ee10008 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcslwr. See online help for details." ""
|-FunctionDecl 0x1f21ee13300 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:419:90> col:59 wcsupr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x1f21ee13228 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x1f21ee133a8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsupr. See online help for details." ""
|-FunctionDecl 0x1f21ee136e0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:420:137> col:70 wcsicoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1f21ee13568 <col:86, col:102> col:102 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1f21ee135e0 <col:116, col:132> col:132 _Str2 'const wchar_t *'
| `-DeprecatedAttr 0x1f21ee13790 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsicoll. See online help for details." ""
|-TypedefDecl 0x1f21ee13af8 <.//openssl//file_jk/after\crypto\mem_clr.c:18:1, col:46> col:17 referenced memset_t 'void *(*)(void *, int, size_t)'
| `-PointerType 0x1f21ee13a80 'void *(*)(void *, int, size_t)'
|   `-ParenType 0x1f21ee13a20 'void *(void *, int, size_t)' sugar
|     `-FunctionProtoType 0x1f21ed730f0 'void *(void *, int, size_t)' cdecl
|       |-PointerType 0x1f21d324130 'void *'
|       | `-BuiltinType 0x1f21d323970 'void'
|       |-PointerType 0x1f21d324130 'void *'
|       | `-BuiltinType 0x1f21d323970 'void'
|       |-BuiltinType 0x1f21d323a10 'int'
|       `-TypedefType 0x1f21ed2a4b0 'size_t' sugar
|         |-Typedef 0x1f21ed2a438 'size_t'
|         `-BuiltinType 0x1f21d323af0 'unsigned long long'
|-VarDecl 0x1f21ee13b80 <line:20:1, col:40> col:26 used memset_func 'volatile memset_t':'void *(*volatile)(void *, int, size_t)' static cinit
| `-ImplicitCastExpr 0x1f21ee13c20 <col:40> 'void *(*)(void *, int, unsigned long long)' <FunctionToPointerDecay>
|   `-DeclRefExpr 0x1f21ee13be8 <col:40> 'void *(void *, int, unsigned long long)' Function 0x1f21ed733c8 'memset' 'void *(void *, int, unsigned long long)'
`-FunctionDecl 0x1f21ee13e08 <line:22:1, line:25:1> line:22:6 OPENSSL_cleanse 'void (void *, size_t)'
  |-ParmVarDecl 0x1f21ee13c50 <col:22, col:28> col:28 used ptr 'void *'
  |-ParmVarDecl 0x1f21ee13cc8 <col:33, col:40> col:40 used len 'size_t':'unsigned long long'
  `-CompoundStmt 0x1f21ee13fd8 <line:23:1, line:25:1>
    `-CallExpr 0x1f21ee13f70 <line:24:5, col:28> 'void *'
      |-ImplicitCastExpr 0x1f21ee13f58 <col:5> 'memset_t':'void *(*)(void *, int, size_t)' <LValueToRValue>
      | `-DeclRefExpr 0x1f21ee13ed0 <col:5> 'volatile memset_t':'void *(*volatile)(void *, int, size_t)' lvalue Var 0x1f21ee13b80 'memset_func' 'volatile memset_t':'void *(*volatile)(void *, int, size_t)'
      |-ImplicitCastExpr 0x1f21ee13fa8 <col:17> 'void *' <LValueToRValue>
      | `-DeclRefExpr 0x1f21ee13ef0 <col:17> 'void *' lvalue ParmVar 0x1f21ee13c50 'ptr' 'void *'
      |-IntegerLiteral 0x1f21ee13f10 <col:22> 'int' 0
      `-ImplicitCastExpr 0x1f21ee13fc0 <col:25> 'size_t':'unsigned long long' <LValueToRValue>
        `-DeclRefExpr 0x1f21ee13f38 <col:25> 'size_t':'unsigned long long' lvalue ParmVar 0x1f21ee13cc8 'len' 'size_t':'unsigned long long'
