TranslationUnitDecl 0x2af5d8e3308 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x2af5d8e3ba0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x2af5d8e38a0 '__int128'
|-TypedefDecl 0x2af5d8e3c10 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x2af5d8e38c0 'unsigned __int128'
|-TypedefDecl 0x2af5d8e3f48 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x2af5d8e3d00 'struct __NSConstantString_tag'
|   `-Record 0x2af5d8e3c68 '__NSConstantString_tag'
|-TypedefDecl 0x2af5d8e3fb8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x2af5d8e34e0 'unsigned long long'
|-TypedefDecl 0x2af5d8e4050 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x2af5d8e4010 'char *'
|   `-BuiltinType 0x2af5d8e33a0 'char'
|-TypedefDecl 0x2af5d8e40c0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x2af5d8e4010 'char *'
|   `-BuiltinType 0x2af5d8e33a0 'char'
|-TypedefDecl 0x2af5d8e4180 <D:\Microsoft Visual Studio 12.0\VC\include\vadefs.h:48:1, col:29> col:29 referenced uintptr_t 'unsigned long long'
| `-BuiltinType 0x2af5d8e34e0 'unsigned long long'
|-TypedefDecl 0x2af5d8e41f0 <line:59:1, col:17> col:17 referenced va_list 'char *'
| `-PointerType 0x2af5d8e4010 'char *'
|   `-BuiltinType 0x2af5d8e33a0 'char'
|-FunctionDecl 0x2af5f3dd930 <line:119:21> col:21 implicit __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x2af5f3dd9d0 <<invalid sloc>> <invalid sloc> 'char **'
| `-NoThrowAttr 0x2af5f3dda40 <col:21> Implicit
|-FunctionDecl 0x2af5f3dda98 prev 0x2af5f3dd930 <col:1, col:46> col:21 __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x2af5f3dd7c0 <col:32, col:40> col:41 'va_list *'
| `-NoThrowAttr 0x2af5f3ddb88 <col:21> Inherited Implicit
|-TypedefDecl 0x2af5f3ddbc8 prev 0x2af5d8e3fb8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:494:1, col:29> col:29 referenced size_t 'unsigned long long'
| `-BuiltinType 0x2af5d8e34e0 'unsigned long long'
|-TypedefDecl 0x2af5f3ddc70 <line:503:1, col:16> col:16 referenced rsize_t 'size_t':'unsigned long long'
| `-TypedefType 0x2af5f3ddc40 'size_t' sugar
|   |-Typedef 0x2af5f3ddbc8 'size_t'
|   `-BuiltinType 0x2af5d8e34e0 'unsigned long long'
|-TypedefDecl 0x2af5f3ddce0 <line:510:1, col:29> col:29 intptr_t 'long long'
| `-BuiltinType 0x2af5d8e3440 'long long'
|-TypedefDecl 0x2af5f3ddd50 <line:528:1, col:29> col:29 ptrdiff_t 'long long'
| `-BuiltinType 0x2af5d8e3440 'long long'
|-TypedefDecl 0x2af5f3dddc0 <line:536:1, col:24> col:24 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x2af5d8e3480 'unsigned short'
|-TypedefDecl 0x2af5f3dde30 <line:541:1, col:24> col:24 wint_t 'unsigned short'
| `-BuiltinType 0x2af5d8e3480 'unsigned short'
|-TypedefDecl 0x2af5f3ddea0 <line:542:1, col:24> col:24 wctype_t 'unsigned short'
| `-BuiltinType 0x2af5d8e3480 'unsigned short'
|-TypedefDecl 0x2af5f3ddf10 <line:563:1, col:13> col:13 referenced errno_t 'int'
| `-BuiltinType 0x2af5d8e3400 'int'
|-TypedefDecl 0x2af5f3ddf80 <line:567:1, col:19> col:19 __time32_t 'long'
| `-BuiltinType 0x2af5d8e3420 'long'
|-TypedefDecl 0x2af5f3ddff0 <line:572:1, col:17> col:17 referenced __time64_t 'long long'
| `-BuiltinType 0x2af5d8e3440 'long long'
|-TypedefDecl 0x2af5f3de080 <line:580:1, col:20> col:20 time_t '__time64_t':'long long'
| `-TypedefType 0x2af5f3de050 '__time64_t' sugar
|   |-Typedef 0x2af5f3ddff0 '__time64_t'
|   `-BuiltinType 0x2af5d8e3440 'long long'
|-FunctionDecl 0x2af5f3de1f8 <line:637:10, col:53> col:23 _invalid_parameter_noinfo 'void (void) __attribute__((cdecl))':'void (void)'
|-FunctionDecl 0x2af5f3de418 <line:638:10, col:83> col:44 _invalid_parameter_noinfo_noreturn 'void (void) __attribute__((noreturn)) __attribute__((cdecl))':'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x2af5f4119d0 <line:641:9, line:642:136> col:14 _invoke_watson 'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn)) __attribute__((cdecl))':'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn))'
| |-ParmVarDecl 0x2af5f3de558 <col:40, col:54> col:55 'const wchar_t *'
| |-ParmVarDecl 0x2af5f3de5d0 <col:68, col:82> col:83 'const wchar_t *'
| |-ParmVarDecl 0x2af5f3de648 <col:96, col:110> col:111 'const wchar_t *'
| |-ParmVarDecl 0x2af5f3de6c8 <col:113, col:122> col:125 'unsigned int'
| `-ParmVarDecl 0x2af5f411770 <col:127> col:136 'uintptr_t':'unsigned long long'
|-RecordDecl 0x2af5f411ab0 <line:2072:1, col:8> col:8 struct threadlocaleinfostruct
|-RecordDecl 0x2af5f411b70 <line:2073:1, col:8> col:8 struct threadmbcinfostruct
|-TypedefDecl 0x2af5f411ce0 <line:2074:1, col:41> col:41 referenced pthreadlocinfo 'struct threadlocaleinfostruct *'
| `-PointerType 0x2af5f411c90 'struct threadlocaleinfostruct *'
|   `-ElaboratedType 0x2af5f411c30 'struct threadlocaleinfostruct' sugar
|     `-RecordType 0x2af5f411b50 'struct threadlocaleinfostruct'
|       `-Record 0x2af5f423890 'threadlocaleinfostruct'
|-TypedefDecl 0x2af5f411df0 <line:2075:1, col:38> col:38 referenced pthreadmbcinfo 'struct threadmbcinfostruct *'
| `-PointerType 0x2af5f411da0 'struct threadmbcinfostruct *'
|   `-ElaboratedType 0x2af5f411d40 'struct threadmbcinfostruct' sugar
|     `-RecordType 0x2af5f411c10 'struct threadmbcinfostruct'
|       `-Record 0x2af5f411b70 'threadmbcinfostruct'
|-RecordDecl 0x2af5f411e48 <line:2076:1, col:8> col:8 struct __lc_time_data
|-RecordDecl 0x2af5f411f00 <line:2078:9, line:2082:1> line:2078:16 struct localeinfo_struct definition
| |-MaxFieldAlignmentAttr 0x2af5f411fc0 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x2af5f412050 <line:2080:5, col:20> col:20 locinfo 'pthreadlocinfo':'struct threadlocaleinfostruct *'
| `-FieldDecl 0x2af5f4120e0 <line:2081:5, col:20> col:20 mbcinfo 'pthreadmbcinfo':'struct threadmbcinfostruct *'
|-TypedefDecl 0x2af5f412198 <line:2078:1, line:2082:3> col:3 _locale_tstruct 'struct localeinfo_struct':'struct localeinfo_struct'
| `-ElaboratedType 0x2af5f412140 'struct localeinfo_struct' sugar
|   `-RecordType 0x2af5f411fa0 'struct localeinfo_struct'
|     `-Record 0x2af5f411f00 'localeinfo_struct'
|-TypedefDecl 0x2af5f412270 <line:2078:1, line:2082:21> col:21 referenced _locale_t 'struct localeinfo_struct *'
| `-PointerType 0x2af5f412220 'struct localeinfo_struct *'
|   `-ElaboratedType 0x2af5f412140 'struct localeinfo_struct' sugar
|     `-RecordType 0x2af5f411fa0 'struct localeinfo_struct'
|       `-Record 0x2af5f411f00 'localeinfo_struct'
|-RecordDecl 0x2af5f4122e8 <line:2085:9, line:2090:1> line:2085:16 struct localerefcount definition
| |-MaxFieldAlignmentAttr 0x2af5f4123a0 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x2af5f412418 <line:2086:9, col:15> col:15 locale 'char *'
| |-FieldDecl 0x2af5f4124d8 <line:2087:9, col:18> col:18 wlocale 'wchar_t *'
| |-FieldDecl 0x2af5f412570 <line:2088:9, col:14> col:14 refcount 'int *'
| `-FieldDecl 0x2af5f4125e0 <line:2089:9, col:14> col:14 wrefcount 'int *'
|-TypedefDecl 0x2af5f412698 <line:2085:1, line:2090:3> col:3 referenced locrefcount 'struct localerefcount':'struct localerefcount'
| `-ElaboratedType 0x2af5f412640 'struct localerefcount' sugar
|   `-RecordType 0x2af5f412380 'struct localerefcount'
|     `-Record 0x2af5f4122e8 'localerefcount'
|-RecordDecl 0x2af5f423890 prev 0x2af5f411ab0 <line:2092:9, line:2111:1> line:2092:16 struct threadlocaleinfostruct definition
| |-MaxFieldAlignmentAttr 0x2af5f423910 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x2af5f423988 <line:2093:9, col:13> col:13 refcount 'int'
| |-FieldDecl 0x2af5f4239f8 <line:2094:9, col:22> col:22 lc_codepage 'unsigned int'
| |-FieldDecl 0x2af5f423a68 <line:2095:9, col:22> col:22 lc_collate_cp 'unsigned int'
| |-FieldDecl 0x2af5f423ad8 <line:2096:9, col:22> col:22 lc_time_cp 'unsigned int'
| |-FieldDecl 0x2af5f423c98 <line:2097:9, col:34> col:21 lc_category 'locrefcount [6]'
| |-FieldDecl 0x2af5f423d08 <line:2098:9, col:13> col:13 lc_clike 'int'
| |-FieldDecl 0x2af5f423d78 <line:2099:9, col:13> col:13 mb_cur_max 'int'
| |-FieldDecl 0x2af5f423de8 <line:2100:9, col:15> col:15 lconv_intl_refcount 'int *'
| |-FieldDecl 0x2af5f423e58 <line:2101:9, col:15> col:15 lconv_num_refcount 'int *'
| |-FieldDecl 0x2af5f423ec8 <line:2102:9, col:15> col:15 lconv_mon_refcount 'int *'
| |-RecordDecl 0x2af5f423f20 parent 0x2af5d8e3308 <line:2103:9, col:16> col:16 struct lconv
| |-FieldDecl 0x2af5f4240b0 <col:9, col:24> col:24 lconv 'struct lconv *'
| |-FieldDecl 0x2af5f424120 <line:2104:9, col:15> col:15 ctype1_refcount 'int *'
| |-FieldDecl 0x2af5f424190 <line:2105:9, col:26> col:26 ctype1 'unsigned short *'
| |-FieldDecl 0x2af5f424200 <line:2106:9, col:32> col:32 pctype 'const unsigned short *'
| |-FieldDecl 0x2af5f4242a0 <line:2107:9, col:31> col:31 pclmap 'const unsigned char *'
| |-FieldDecl 0x2af5f424310 <line:2108:9, col:31> col:31 pcumap 'const unsigned char *'
| |-FieldDecl 0x2af5f424420 <line:2109:9, col:33> col:33 lc_time_curr 'struct __lc_time_data *'
| `-FieldDecl 0x2af5f424558 <line:2110:9, col:32> col:19 locale_name 'wchar_t *[6]'
|-TypedefDecl 0x2af5f424608 <line:2092:1, line:2111:3> col:3 threadlocinfo 'struct threadlocaleinfostruct':'struct threadlocaleinfostruct'
| `-ElaboratedType 0x2af5f4245b0 'struct threadlocaleinfostruct' sugar
|   `-RecordType 0x2af5f411b50 'struct threadlocaleinfostruct'
|     `-Record 0x2af5f423890 'threadlocaleinfostruct'
|-FunctionDecl 0x2af5f421a80 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:47:9, col:142> col:25 _memccpy 'void *(void *, const void *, int, size_t) __attribute__((cdecl))':'void *(void *, const void *, int, size_t)'
| |-ParmVarDecl 0x2af5f424690 <col:69, col:76> col:76 _Dst 'void *'
| |-ParmVarDecl 0x2af5f424740 <col:87, col:100> col:100 _Src 'const void *'
| |-ParmVarDecl 0x2af5f4247c0 <col:111, col:115> col:115 _Val 'int'
| `-ParmVarDecl 0x2af5f421870 <col:126, col:133> col:133 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2af5f421e48 <line:48:54> col:54 implicit memchr 'void *(const void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x2af5f421ee8 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x2af5f421f50 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x2af5f421fb8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2af5f422038 prev 0x2af5f421e48 <col:38, col:150> col:54 memchr 'void *(const void *, int, unsigned long long)'
| |-ParmVarDecl 0x2af5f421b70 <col:94, col:107> col:107 _Buf 'const void *'
| |-ParmVarDecl 0x2af5f421bf0 <col:119, col:123> col:123 _Val 'int'
| `-ParmVarDecl 0x2af5f421c68 <col:134, col:141> col:141 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2af5f4223f8 <line:49:24, col:162> col:40 _memicmp 'int (const void *, const void *, size_t) __attribute__((cdecl))':'int (const void *, const void *, size_t)'
| |-ParmVarDecl 0x2af5f422120 <col:77, col:90> col:90 _Buf1 'const void *'
| |-ParmVarDecl 0x2af5f4221a0 <col:125, col:138> col:138 _Buf2 'const void *'
| `-ParmVarDecl 0x2af5f422218 <col:150, col:157> col:157 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2af5f4228d0 <line:50:24, col:192> col:40 _memicmp_l 'int (const void *, const void *, size_t, _locale_t) __attribute__((cdecl))':'int (const void *, const void *, size_t, _locale_t)'
| |-ParmVarDecl 0x2af5f4224e0 <col:79, col:92> col:92 _Buf1 'const void *'
| |-ParmVarDecl 0x2af5f422560 <col:127, col:140> col:140 _Buf2 'const void *'
| |-ParmVarDecl 0x2af5f4225d8 <col:152, col:159> col:159 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2af5f422670 <col:175, col:185> col:185 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2af5f422bd8 <line:51:32> col:32 implicit memcmp 'int (const void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x2af5f422c78 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x2af5f422ce0 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x2af5f422d48 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2af5f422dc8 prev 0x2af5f422bd8 <col:16, col:144> col:32 memcmp 'int (const void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x2af5f4229c0 <col:63, col:76> col:76 _Buf1 'const void *'
| |-ParmVarDecl 0x2af5f422a40 <col:107, col:120> col:120 _Buf2 'const void *'
| `-ParmVarDecl 0x2af5f422ab8 <col:132, col:139> col:139 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2af5f423188 <line:55:17> col:17 implicit memcpy 'void *(void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x2af5f423228 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x2af5f423290 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x2af5f4232f8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2af5f423378 prev 0x2af5f423188 <col:1, col:127> col:17 memcpy 'void *(void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x2af5f422eb0 <col:54, col:61> col:61 _Dst 'void *'
| |-ParmVarDecl 0x2af5f422f30 <col:91, col:104> col:104 _Src 'const void *'
| `-ParmVarDecl 0x2af5f422fa8 <col:115, col:122> col:122 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2af5f41c820 <line:57:9, col:191> col:26 memcpy_s 'errno_t (void *, rsize_t, const void *, rsize_t) __attribute__((cdecl))':'errno_t (void *, rsize_t, const void *, rsize_t)'
| |-ParmVarDecl 0x2af5f423488 <col:82, col:89> col:89 _Dst 'void *'
| |-ParmVarDecl 0x2af5f423520 <col:100, col:108> col:108 _DstSize 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x2af5f4235a0 <col:150, col:163> col:163 _Src 'const void *'
| `-ParmVarDecl 0x2af5f423618 <col:174, col:182> col:182 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x2af5f41cbe8 <line:94:25> col:25 implicit memset 'void *(void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x2af5f41cc88 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x2af5f41ccf0 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x2af5f41cd58 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2af5f41cdd8 prev 0x2af5f41cbe8 <col:9, col:107> col:25 memset 'void *(void *, int, unsigned long long)'
| |-ParmVarDecl 0x2af5f41c910 <col:62, col:69> col:69 _Dst 'void *'
| |-ParmVarDecl 0x2af5f41c990 <col:80, col:84> col:84 _Val 'int'
| `-ParmVarDecl 0x2af5f41ca08 <col:95, col:102> col:102 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2af5f41d258 <line:98:57> col:57 implicit memccpy 'void *(void *, const void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x2af5f41d2f8 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x2af5f41d360 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x2af5f41d3c8 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x2af5f41d430 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2af5f41d4b8 prev 0x2af5f41d258 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:98:187> col:57 memccpy 'void *(void *, const void *, int, unsigned long long)'
| |-ParmVarDecl 0x2af5f41cfa0 <col:95, col:102> col:102 _Dst 'void *'
| |-ParmVarDecl 0x2af5f41d020 <col:136, col:149> col:149 _Src 'const void *'
| |-ParmVarDecl 0x2af5f41d0a0 <col:160, col:164> col:164 _Val 'int'
| |-ParmVarDecl 0x2af5f41d118 <col:175, col:182> col:182 _Size 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2af5f41d578 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _memccpy. See online help for details." ""
|-FunctionDecl 0x2af5f42baa8 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:99:190> col:69 memicmp 'int (const void *, const void *, size_t) __attribute__((cdecl))':'int (const void *, const void *, size_t)'
| |-ParmVarDecl 0x2af5f41d740 <col:105, col:118> col:118 _Buf1 'const void *'
| |-ParmVarDecl 0x2af5f42b910 <col:153, col:166> col:166 _Buf2 'const void *'
| |-ParmVarDecl 0x2af5f42b988 <col:178, col:185> col:185 _Size 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2af5f42bb60 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _memicmp. See online help for details." ""
|-FunctionDecl 0x2af5f42bf50 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:105:40, col:144> col:56 _strset_s 'errno_t (char *, size_t, int) __attribute__((cdecl))':'errno_t (char *, size_t, int)'
| |-ParmVarDecl 0x2af5f42bc88 <col:94, col:101> col:101 _Dst 'char *'
| |-ParmVarDecl 0x2af5f42bd00 <col:112, col:119> col:119 _DstSize 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2af5f42bd80 <col:134, col:138> col:138 _Value 'int'
|-FunctionDecl 0x2af5f42c320 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:107:88 _strset 'char *(char *, int) __attribute__((cdecl))':'char *(char *, int)'
| |-ParmVarDecl 0x2af5f42c130 <col:108, col:114> col:114 _Dest 'char *'
| |-ParmVarDecl 0x2af5f42c1b0 <col:126, col:131> col:131 _Value 'int'
| `-DeprecatedAttr 0x2af5f42c3d0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2af5f42c7e0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:109:40, col:158> col:56 strcpy_s 'errno_t (char *, rsize_t, const char *) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *)'
| |-ParmVarDecl 0x2af5f42c518 <col:94, col:101> col:101 _Dst 'char *'
| |-ParmVarDecl 0x2af5f42c590 <col:112, col:120> col:120 _SizeInBytes 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x2af5f42c610 <col:141, col:154> col:154 _Src 'const char *'
|-FunctionDecl 0x2af5f424b60 <line:112:88> col:88 implicit strcpy 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x2af5f424c00 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x2af5f424c68 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2af5f424ce0 prev 0x2af5f424b60 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:112:88 strcpy 'char *(char *, const char *)'
| |-ParmVarDecl 0x2af5f424978 <col:142, col:148> col:148 _Dest 'char *'
| |-ParmVarDecl 0x2af5f4249f8 <col:162, col:176> col:176 _Source 'const char *'
| `-DeprecatedAttr 0x2af5f424d90 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2af5f4250e8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:114:40, col:161> col:56 strcat_s 'errno_t (char *, rsize_t, const char *) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *)'
| |-ParmVarDecl 0x2af5f424ed8 <col:97, col:104> col:104 _Dst 'char *'
| |-ParmVarDecl 0x2af5f424f50 <col:115, col:123> col:123 _SizeInBytes 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x2af5f424fd0 <col:144, col:157> col:157 _Src 'const char *'
|-FunctionDecl 0x2af5f425410 <line:118:88> col:88 implicit strcat 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x2af5f4254b0 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x2af5f425518 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2af5f425590 prev 0x2af5f425410 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:118:88 strcat 'char *(char *, const char *)'
| |-ParmVarDecl 0x2af5f425290 <col:170, col:176> col:176 _Dest 'char *'
| |-ParmVarDecl 0x2af5f425310 <col:190, col:204> col:204 _Source 'const char *'
| `-DeprecatedAttr 0x2af5f425640 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strcat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2af5f425980 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:120:32> col:32 implicit strcmp 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x2af5f425a20 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2af5f425a88 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2af5f425b00 prev 0x2af5f425980 <col:16, col:91> col:32 strcmp 'int (const char *, const char *)'
| |-ParmVarDecl 0x2af5f425788 <col:46, col:59> col:59 _Str1 'const char *'
| `-ParmVarDecl 0x2af5f425808 <col:73, col:86> col:86 _Str2 'const char *'
|-FunctionDecl 0x2af5f425d50 <line:121:32> col:32 implicit strlen 'unsigned long long (const char *)' extern
| `-ParmVarDecl 0x2af5f425df0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2af5f425e60 prev 0x2af5f425d50 <col:16, col:63> col:32 strlen 'unsigned long long (const char *)'
| `-ParmVarDecl 0x2af5f425be0 <col:46, col:59> col:59 _Str 'const char *'
|-FunctionDecl 0x2af5f426158 <line:125:1, col:92> col:17 used strnlen 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)'
| |-ParmVarDecl 0x2af5f425f38 <col:52, col:65> col:65 _Str 'const char *'
| `-ParmVarDecl 0x2af5f425fb0 <col:76, col:83> col:83 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2af5f4263a8 <line:127:16, line:133:1> line:130:19 strnlen_s 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)' static inline
| |-ParmVarDecl 0x2af5f426238 <col:56, col:69> col:69 used _Str 'const char *'
| |-ParmVarDecl 0x2af5f4262b0 <col:80, col:87> col:87 used _MaxCount 'size_t':'unsigned long long'
| `-CompoundStmt 0x2af5f4266d8 <line:131:1, line:133:1>
|   `-ReturnStmt 0x2af5f4266c8 <line:132:5, col:51>
|     `-ConditionalOperator 0x2af5f426698 <col:12, col:51> 'unsigned long long'
|       |-ParenExpr 0x2af5f426508 <col:12, col:20> 'int'
|       | `-BinaryOperator 0x2af5f4264e8 <col:13, col:19> 'int' '=='
|       |   |-ImplicitCastExpr 0x2af5f4264b8 <col:13> 'const char *' <LValueToRValue>
|       |   | `-DeclRefExpr 0x2af5f426470 <col:13> 'const char *' lvalue ParmVar 0x2af5f426238 '_Str' 'const char *'
|       |   `-ImplicitCastExpr 0x2af5f4264d0 <col:19> 'const char *' <NullToPointer>
|       |     `-IntegerLiteral 0x2af5f426490 <col:19> 'int' 0
|       |-ImplicitCastExpr 0x2af5f426680 <col:24> 'unsigned long long' <IntegralCast>
|       | `-IntegerLiteral 0x2af5f426528 <col:24> 'int' 0
|       `-CallExpr 0x2af5f426620 <col:28, col:51> 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x2af5f426608 <col:28> 'size_t (*)(const char *, size_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x2af5f426550 <col:28> 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)' Function 0x2af5f426158 'strnlen' 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)'
|         |-ImplicitCastExpr 0x2af5f426650 <col:36> 'const char *' <LValueToRValue>
|         | `-DeclRefExpr 0x2af5f426570 <col:36> 'const char *' lvalue ParmVar 0x2af5f426238 '_Str' 'const char *'
|         `-ImplicitCastExpr 0x2af5f426668 <col:42> 'size_t':'unsigned long long' <LValueToRValue>
|           `-DeclRefExpr 0x2af5f426590 <col:42> 'size_t':'unsigned long long' lvalue ParmVar 0x2af5f4262b0 '_MaxCount' 'size_t':'unsigned long long'
|-FunctionDecl 0x2af5f42da68 <line:136:28, col:209> col:44 memmove_s 'errno_t (void *, rsize_t, const void *, rsize_t) __attribute__((cdecl))':'errno_t (void *, rsize_t, const void *, rsize_t)'
| |-ParmVarDecl 0x2af5f426708 <col:100, col:107> col:107 _Dst 'void *'
| |-ParmVarDecl 0x2af5f426780 <col:118, col:126> col:126 _DstSize 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x2af5f426800 <col:168, col:181> col:181 _Src 'const void *'
| `-ParmVarDecl 0x2af5f42d930 <col:192, col:200> col:200 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x2af5f42dd70 <line:139:67> col:67 implicit memmove 'void *(void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x2af5f42de10 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x2af5f42de78 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x2af5f42dee0 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2af5f42df60 prev 0x2af5f42dd70 <col:51, col:186> col:67 memmove 'void *(void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x2af5f42db58 <col:109, col:116> col:116 _Dst 'void *'
| |-ParmVarDecl 0x2af5f42dbd8 <col:150, col:163> col:163 _Src 'const void *'
| `-ParmVarDecl 0x2af5f42dc50 <col:174, col:181> col:181 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2af5f42e198 <line:146:24, col:76> col:40 _strdup 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| `-ParmVarDecl 0x2af5f42e048 <col:59, col:72> col:72 _Src 'const char *'
|-FunctionDecl 0x2af5f42e460 <line:152:54> col:54 implicit strchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x2af5f42e500 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2af5f42e568 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x2af5f42e5e0 prev 0x2af5f42e460 <col:38, col:100> col:54 strchr 'char *(const char *, int)'
| |-ParmVarDecl 0x2af5f42e270 <col:68, col:81> col:81 _Str 'const char *'
| `-ParmVarDecl 0x2af5f42e2f0 <col:92, col:96> col:96 _Val 'int'
|-FunctionDecl 0x2af5f42e840 <line:153:24, col:103> col:40 _stricmp 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x2af5f42e6c0 <col:57, col:70> col:70 _Str1 'const char *'
| `-ParmVarDecl 0x2af5f42e740 <col:85, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x2af5f42aa80 <line:154:24, col:103> col:40 _strcmpi 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x2af5f42a900 <col:57, col:70> col:70 _Str1 'const char *'
| `-ParmVarDecl 0x2af5f42a980 <col:85, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x2af5f42ae38 <line:155:24, col:133> col:40 _stricmp_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x2af5f42ab60 <col:59, col:72> col:72 _Str1 'const char *'
| |-ParmVarDecl 0x2af5f42abe0 <col:87, col:100> col:100 _Str2 'const char *'
| `-ParmVarDecl 0x2af5f42ac58 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2af5f42b0a0 <line:156:24, col:103> col:40 strcoll 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x2af5f42af20 <col:56, col:69> col:69 _Str1 'const char *'
| `-ParmVarDecl 0x2af5f42afa0 <col:84, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x2af5f42b398 <line:157:24, col:133> col:40 _strcoll_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x2af5f42b180 <col:59, col:72> col:72 _Str1 'const char *'
| |-ParmVarDecl 0x2af5f42b200 <col:87, col:100> col:100 _Str2 'const char *'
| `-ParmVarDecl 0x2af5f42b278 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2af5f42b600 <line:158:24, col:104> col:40 _stricoll 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x2af5f42b480 <col:58, col:71> col:71 _Str1 'const char *'
| `-ParmVarDecl 0x2af5f42b500 <col:86, col:99> col:99 _Str2 'const char *'
|-FunctionDecl 0x2af5f4268c0 <line:159:24, col:134> col:40 _stricoll_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x2af5f42b6e0 <col:60, col:73> col:73 _Str1 'const char *'
| |-ParmVarDecl 0x2af5f42b760 <col:88, col:101> col:101 _Str2 'const char *'
| `-ParmVarDecl 0x2af5f42b7d8 <col:117, col:127> col:127 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2af5f426c78 <line:160:24, col:167> col:40 _strncoll 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x2af5f4269a8 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x2af5f426a28 <col:126, col:139> col:139 _Str2 'const char *'
| `-ParmVarDecl 0x2af5f426aa0 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2af5f4270e0 <line:161:24, col:195> col:40 _strncoll_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x2af5f426d60 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x2af5f426de0 <col:126, col:139> col:139 _Str2 'const char *'
| |-ParmVarDecl 0x2af5f426e58 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2af5f426ed0 <col:178, col:188> col:188 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2af5f4273e8 <line:162:24, col:167> col:40 _strnicoll 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x2af5f4271d0 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x2af5f427250 <col:126, col:139> col:139 _Str2 'const char *'
| `-ParmVarDecl 0x2af5f4272c8 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2af5f427780 <line:163:24, col:196> col:40 _strnicoll_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x2af5f4274d0 <col:80, col:93> col:93 _Str1 'const char *'
| |-ParmVarDecl 0x2af5f427550 <col:127, col:140> col:140 _Str2 'const char *'
| |-ParmVarDecl 0x2af5f4275c8 <col:152, col:159> col:159 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2af5f427640 <col:179, col:189> col:189 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2af5f42eb68 <line:164:40> col:40 implicit strcspn 'unsigned long long (const char *, const char *)' extern
| |-ParmVarDecl 0x2af5f42ec08 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2af5f42ec70 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2af5f42ece8 prev 0x2af5f42eb68 <col:24, col:104> col:40 strcspn 'unsigned long long (const char *, const char *)'
| |-ParmVarDecl 0x2af5f42e940 <col:56, col:69> col:69 _Str 'const char *'
| `-ParmVarDecl 0x2af5f42e9c0 <col:83, col:96> col:96 _Control 'const char *'
|-FunctionDecl 0x2af5f42efa0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:165:118> col:77 _strerror 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| |-ParmVarDecl 0x2af5f42eec0 <col:98, col:111> col:111 _ErrMsg 'const char *'
| `-DeprecatedAttr 0x2af5f42f048 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2af5f42f420 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:166:28, col:155> col:44 _strerror_s 'errno_t (char *, size_t, const char *) __attribute__((cdecl))':'errno_t (char *, size_t, const char *)'
| |-ParmVarDecl 0x2af5f42f190 <col:85, col:92> col:92 _Buf 'char *'
| |-ParmVarDecl 0x2af5f42f208 <col:103, col:110> col:110 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2af5f42f288 <col:135, col:148> col:148 _ErrMsg 'const char *'
|-FunctionDecl 0x2af5f42f738 <line:168:76> col:76 implicit strerror 'char *(int)' extern
| `-ParmVarDecl 0x2af5f42f7d8 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x2af5f42f848 prev 0x2af5f42f738 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:168:93> col:76 strerror 'char *(int)'
| |-ParmVarDecl 0x2af5f42f600 <col:90> col:93 'int'
| `-DeprecatedAttr 0x2af5f42f8f0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2af5f427be0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:170:28, col:139> col:44 strerror_s 'errno_t (char *, size_t, int) __attribute__((cdecl))':'errno_t (char *, size_t, int)'
| |-ParmVarDecl 0x2af5f4279d0 <col:84, col:91> col:91 _Buf 'char *'
| |-ParmVarDecl 0x2af5f427a48 <col:102, col:109> col:109 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2af5f427ac8 <col:128, col:132> col:132 _ErrNum 'int'
|-FunctionDecl 0x2af5f427ee8 <line:173:28, col:109> col:44 _strlwr_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x2af5f427cc8 <col:79, col:86> col:86 _Str 'char *'
| `-ParmVarDecl 0x2af5f427d40 <col:97, col:104> col:104 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2af5f4281d8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:175:79 _strlwr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x2af5f428088 <col:99, col:105> col:105 _String 'char *'
| `-DeprecatedAttr 0x2af5f428280 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strlwr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2af5f428690 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:176:28, col:139> col:44 _strlwr_s_l 'errno_t (char *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (char *, size_t, _locale_t)'
| |-ParmVarDecl 0x2af5f4283c8 <col:81, col:88> col:88 _Str 'char *'
| |-ParmVarDecl 0x2af5f428440 <col:99, col:106> col:106 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2af5f4284b8 <col:122, col:132> col:132 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2af5f429aa0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:178:82 _strlwr_l 'char *(char *, _locale_t) __attribute__((cdecl))':'char *(char *, _locale_t)'
| |-ParmVarDecl 0x2af5f428838 <col:148, col:154> col:154 _String 'char *'
| |-ParmVarDecl 0x2af5f4298f0 <col:172, col:183> col:183 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x2af5f429b50 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strlwr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2af5f42a008 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:180:40, col:206> col:56 strncat_s 'errno_t (char *, rsize_t, const char *, rsize_t) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *, rsize_t)'
| |-ParmVarDecl 0x2af5f429c98 <col:98, col:105> col:105 _Dst 'char *'
| |-ParmVarDecl 0x2af5f429d10 <col:116, col:124> col:124 _SizeInBytes 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x2af5f429d90 <col:165, col:178> col:178 _Src 'const char *'
| `-ParmVarDecl 0x2af5f429e08 <col:189, col:197> col:197 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x2af5f42a488 <line:186:83> col:83 implicit strncat 'char *(char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x2af5f42a528 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x2af5f42a590 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2af5f42a5f8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2af5f42a678 prev 0x2af5f42a488 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:186:83 strncat 'char *(char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x2af5f42a1b8 <col:161, col:167> col:167 _Dest 'char *'
| |-ParmVarDecl 0x2af5f42a238 <col:198, col:212> col:212 _Source 'const char *'
| |-ParmVarDecl 0x2af5f42a2b0 <col:226, col:234> col:234 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2af5f42a730 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strncat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2af5f42fb00 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:188:40> col:40 implicit strncmp 'int (const char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x2af5f42fba0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x2af5f42fc08 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2af5f42fc70 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2af5f42fcf0 prev 0x2af5f42fb00 <col:24, col:163> col:40 strncmp 'int (const char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x2af5f42a878 <col:75, col:88> col:88 _Str1 'const char *'
| |-ParmVarDecl 0x2af5f42f968 <col:122, col:135> col:135 _Str2 'const char *'
| `-ParmVarDecl 0x2af5f42f9e0 <col:147, col:154> col:154 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2af5f42fff0 <line:189:24, col:165> col:40 _strnicmp 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x2af5f42fdd8 <col:77, col:90> col:90 _Str1 'const char *'
| |-ParmVarDecl 0x2af5f42fe58 <col:124, col:137> col:137 _Str2 'const char *'
| `-ParmVarDecl 0x2af5f42fed0 <col:149, col:156> col:156 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2af5f430388 <line:190:24, col:195> col:40 _strnicmp_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x2af5f4300d8 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x2af5f430158 <col:126, col:139> col:139 _Str2 'const char *'
| |-ParmVarDecl 0x2af5f4301d0 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2af5f430248 <col:178, col:188> col:188 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2af5f430720 <line:192:40, col:203> col:56 strncpy_s 'errno_t (char *, rsize_t, const char *, rsize_t) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *, rsize_t)'
| |-ParmVarDecl 0x2af5f430478 <col:95, col:102> col:102 _Dst 'char *'
| |-ParmVarDecl 0x2af5f4304f0 <col:113, col:121> col:121 _SizeInBytes 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x2af5f430570 <col:162, col:175> col:175 _Src 'const char *'
| `-ParmVarDecl 0x2af5f4305e8 <col:186, col:194> col:194 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x2af5f428a78 <line:195:83> col:83 implicit strncpy 'char *(char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x2af5f428b18 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x2af5f428b80 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2af5f428be8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2af5f428c68 prev 0x2af5f428a78 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:195:83 strncpy 'char *(char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x2af5f4308d0 <col:167, col:173> col:173 _Dest 'char *'
| |-ParmVarDecl 0x2af5f4288e0 <col:204, col:218> col:218 _Source 'const char *'
| |-ParmVarDecl 0x2af5f428958 <col:232, col:240> col:240 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2af5f428d20 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2af5f4291d8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:196:40, col:174> col:56 _strnset_s 'errno_t (char *, size_t, int, size_t) __attribute__((cdecl))':'errno_t (char *, size_t, int, size_t)'
| |-ParmVarDecl 0x2af5f428e68 <col:99, col:106> col:106 _Str 'char *'
| |-ParmVarDecl 0x2af5f428ee0 <col:117, col:124> col:124 _SizeInBytes 'size_t':'unsigned long long'
| |-ParmVarDecl 0x2af5f428f60 <col:143, col:147> col:147 _Val 'int'
| `-ParmVarDecl 0x2af5f428fd8 <col:158, col:165> col:165 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2af5f429658 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:198:83 _strnset 'char *(char *, int, size_t) __attribute__((cdecl))':'char *(char *, int, size_t)'
| |-ParmVarDecl 0x2af5f429388 <col:163, col:169> col:169 _Dest 'char *'
| |-ParmVarDecl 0x2af5f429408 <col:181, col:186> col:186 _Val 'int'
| |-ParmVarDecl 0x2af5f429480 <col:197, col:205> col:205 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2af5f429710 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strnset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2af5f45c950 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:199:54> col:54 implicit strpbrk 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x2af5f45c9f0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2af5f45ca58 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2af5f45cad0 prev 0x2af5f45c950 <col:38, col:116> col:54 strpbrk 'char *(const char *, const char *)'
| |-ParmVarDecl 0x2af5f429858 <col:69, col:82> col:82 _Str 'const char *'
| `-ParmVarDecl 0x2af5f45c7e0 <col:95, col:108> col:108 _Control 'const char *'
|-FunctionDecl 0x2af5f45cd30 <line:200:54> col:54 implicit strrchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x2af5f45cdd0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2af5f45ce38 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x2af5f45ceb0 prev 0x2af5f45cd30 <col:38, col:100> col:54 strrchr 'char *(const char *, int)'
| |-ParmVarDecl 0x2af5f45cbb0 <col:69, col:82> col:82 _Str 'const char *'
| `-ParmVarDecl 0x2af5f45cc30 <col:93, col:97> col:97 _Ch 'int'
|-FunctionDecl 0x2af5f45d070 <line:201:9, col:54> col:25 _strrev 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| `-ParmVarDecl 0x2af5f45cf90 <col:43, col:50> col:50 _Str 'char *'
|-FunctionDecl 0x2af5f45d2c0 <line:202:40> col:40 implicit strspn 'unsigned long long (const char *, const char *)' extern
| |-ParmVarDecl 0x2af5f45d360 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2af5f45d3c8 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2af5f45d440 prev 0x2af5f45d2c0 <col:24, col:101> col:40 strspn 'unsigned long long (const char *, const char *)'
| |-ParmVarDecl 0x2af5f45d148 <col:54, col:67> col:67 _Str 'const char *'
| `-ParmVarDecl 0x2af5f45d1c8 <col:80, col:93> col:93 _Control 'const char *'
|-FunctionDecl 0x2af5f45d6a0 <line:203:70> col:70 implicit strstr 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x2af5f45d740 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2af5f45d7f0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2af5f45d868 prev 0x2af5f45d6a0 <col:54, col:130> col:70 strstr 'char *(const char *, const char *)'
| |-ParmVarDecl 0x2af5f45d520 <col:84, col:97> col:97 _Str 'const char *'
| `-ParmVarDecl 0x2af5f45d5a0 <col:110, col:123> col:123 _SubStr 'const char *'
|-FunctionDecl 0x2af5f45db88 <line:204:74> col:74 implicit strtok 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x2af5f45dc28 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x2af5f45dc90 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2af5f45dd08 prev 0x2af5f45db88 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:204:134> col:74 strtok 'char *(char *, const char *)'
| |-ParmVarDecl 0x2af5f45da08 <col:95, col:102> col:102 _Str 'char *'
| |-ParmVarDecl 0x2af5f45da88 <col:115, col:128> col:128 _Delim 'const char *'
| `-DeprecatedAttr 0x2af5f45ddb8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strtok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2af5f45e198 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:206:36, col:162> col:52 strtok_s 'char *(char *, const char *, char **) __attribute__((cdecl))':'char *(char *, const char *, char **)'
| |-ParmVarDecl 0x2af5f45df00 <col:75, col:82> col:82 _Str 'char *'
| |-ParmVarDecl 0x2af5f45df80 <col:95, col:108> col:108 _Delim 'const char *'
| `-ParmVarDecl 0x2af5f45e000 <col:146, col:154> col:154 _Context 'char **'
|-FunctionDecl 0x2af5f45e3f0 <line:208:28, col:109> col:44 _strupr_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x2af5f45e280 <col:79, col:86> col:86 _Str 'char *'
| `-ParmVarDecl 0x2af5f45e2f8 <col:97, col:104> col:104 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2af5f45e670 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:210:79 _strupr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x2af5f45e590 <col:99, col:105> col:105 _String 'char *'
| `-DeprecatedAttr 0x2af5f45e718 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strupr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2af5f45eb08 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:211:28, col:130> col:44 _strupr_s_l 'errno_t (char *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (char *, size_t, _locale_t)'
| |-ParmVarDecl 0x2af5f45e900 <col:81, col:88> col:88 _Str 'char *'
| |-ParmVarDecl 0x2af5f45e978 <col:99, col:106> col:106 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2af5f45e9f0 <col:113, col:123> col:123 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2af5f45ee28 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:213:82 _strupr_l 'char *(char *, _locale_t) __attribute__((cdecl))':'char *(char *, _locale_t)'
| |-ParmVarDecl 0x2af5f45ecb0 <col:148, col:154> col:154 _String 'char *'
| |-ParmVarDecl 0x2af5f45ed28 <col:172, col:183> col:183 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x2af5f45eed8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strupr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2af5f45f2f0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:214:44> col:44 implicit strxfrm 'unsigned long long (char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x2af5f45f390 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x2af5f45f3f8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2af5f45f460 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2af5f45f4e0 prev 0x2af5f45f2f0 <col:28, col:155> col:44 strxfrm 'unsigned long long (char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x2af5f45f020 <col:95, col:102> col:102 _Dst 'char *'
| |-ParmVarDecl 0x2af5f45f0a0 <col:115, col:128> col:128 _Src 'const char *'
| `-ParmVarDecl 0x2af5f45f118 <col:139, col:146> col:146 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2af5f4598e8 <line:215:28, col:185> col:44 _strxfrm_l 'size_t (char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'size_t (char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x2af5f45f5c8 <col:97, col:104> col:104 _Dst 'char *'
| |-ParmVarDecl 0x2af5f45f648 <col:117, col:130> col:130 _Src 'const char *'
| |-ParmVarDecl 0x2af5f45f6c0 <col:141, col:148> col:148 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2af5f45f738 <col:168, col:178> col:178 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2af5f459b90 <line:245:71> col:71 implicit strdup 'char *(const char *)' extern
| `-ParmVarDecl 0x2af5f459c30 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2af5f459ca0 prev 0x2af5f459b90 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:245:106> col:71 strdup 'char *(const char *)'
| |-ParmVarDecl 0x2af5f459ab0 <col:89, col:102> col:102 _Src 'const char *'
| `-DeprecatedAttr 0x2af5f459d48 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strdup. See online help for details." ""
|-FunctionDecl 0x2af5f45a090 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:252:129> col:69 strcmpi 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x2af5f459f10 <col:84, col:97> col:97 _Str1 'const char *'
| |-ParmVarDecl 0x2af5f459f90 <col:111, col:124> col:124 _Str2 'const char *'
| `-DeprecatedAttr 0x2af5f45a140 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strcmpi. See online help for details." ""
|-FunctionDecl 0x2af5f45a488 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:253:129> col:69 stricmp 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x2af5f45a308 <col:84, col:97> col:97 _Str1 'const char *'
| |-ParmVarDecl 0x2af5f45a388 <col:111, col:124> col:124 _Str2 'const char *'
| `-DeprecatedAttr 0x2af5f45a538 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _stricmp. See online help for details." ""
|-FunctionDecl 0x2af5f45f848 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:254:84> col:56 strlwr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x2af5f45a700 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x2af5f45f8f0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strlwr. See online help for details." ""
|-FunctionDecl 0x2af5f45fd08 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:255:193> col:70 strnicmp 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x2af5f45faf0 <col:106, col:119> col:119 _Str1 'const char *'
| |-ParmVarDecl 0x2af5f45fb70 <col:153, col:166> col:166 _Str 'const char *'
| |-ParmVarDecl 0x2af5f45fbe8 <col:177, col:184> col:184 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2af5f45fdc0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strnicmp. See online help for details." ""
|-FunctionDecl 0x2af5f4601a0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:256:143> col:57 strnset 'char *(char *, int, size_t) __attribute__((cdecl))':'char *(char *, int, size_t)'
| |-ParmVarDecl 0x2af5f45ff88 <col:94, col:101> col:101 _Str 'char *'
| |-ParmVarDecl 0x2af5f460008 <col:112, col:116> col:116 _Val 'int'
| |-ParmVarDecl 0x2af5f460080 <col:127, col:134> col:134 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2af5f460258 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strnset. See online help for details." ""
|-FunctionDecl 0x2af5f460500 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:257:84> col:56 strrev 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x2af5f460420 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x2af5f4605a8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strrev. See online help for details." ""
|-FunctionDecl 0x2af5f4588a0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:258:99> col:56 strset 'char *(char *, int) __attribute__((cdecl))':'char *(char *, int)'
| |-ParmVarDecl 0x2af5f460770 <col:73, col:80> col:80 _Str 'char *'
| |-ParmVarDecl 0x2af5f4587a0 <col:91, col:95> col:95 _Val 'int'
| `-DeprecatedAttr 0x2af5f458950 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strset. See online help for details." ""
|-FunctionDecl 0x2af5f458bf8 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:259:84> col:56 strupr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x2af5f458b18 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x2af5f458ca0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strupr. See online help for details." ""
|-FunctionDecl 0x2af5f458f30 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:273:24, col:77> col:42 _wcsdup 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| `-ParmVarDecl 0x2af5f458dc0 <col:57, col:73> col:73 _Str 'const wchar_t *'
|-FunctionDecl 0x2af5f4592c0 <line:280:40, col:167> col:56 wcscat_s 'errno_t (wchar_t *, rsize_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *)'
| |-ParmVarDecl 0x2af5f459000 <col:97, col:107> col:107 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2af5f459078 <col:118, col:126> col:126 _SizeInWords 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x2af5f4590f0 <col:147, col:163> col:163 _Src 'const wchar_t *'
|-FunctionDecl 0x2af5f459678 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:284:82 wcscat 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2af5f459460 <col:164, col:173> col:173 _Dest 'wchar_t *'
| |-ParmVarDecl 0x2af5f4594d8 <col:187, col:204> col:204 _Source 'const wchar_t *'
| `-DeprecatedAttr 0x2af5f459728 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcscat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2af5f460b38 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:288:41> col:41 implicit wcschr 'unsigned short *(const unsigned short *, unsigned short)' extern
| |-ParmVarDecl 0x2af5f460bd8 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x2af5f460c40 <<invalid sloc>> <invalid sloc> 'unsigned short'
|-FunctionDecl 0x2af5f460cb8 prev 0x2af5f460b38 <col:23, col:88> col:41 wcschr 'unsigned short *(const unsigned short *, unsigned short)'
| |-ParmVarDecl 0x2af5f460918 <col:55, col:71> col:71 _Str 'const wchar_t *'
| `-ParmVarDecl 0x2af5f460990 <col:77, col:85> col:85 _Ch 'wchar_t':'unsigned short'
|-FunctionDecl 0x2af5f460fb0 <line:289:36> col:36 implicit wcscmp 'int (const unsigned short *, const unsigned short *)' extern
| |-ParmVarDecl 0x2af5f461050 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x2af5f4610b8 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
|-FunctionDecl 0x2af5f461130 prev 0x2af5f460fb0 <col:24, col:101> col:36 wcscmp 'int (const unsigned short *, const unsigned short *)'
| |-ParmVarDecl 0x2af5f460d90 <col:50, col:66> col:66 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x2af5f460e08 <col:80, col:96> col:96 _Str2 'const wchar_t *'
|-FunctionDecl 0x2af5f461410 <line:291:40, col:164> col:56 wcscpy_s 'errno_t (wchar_t *, rsize_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *)'
| |-ParmVarDecl 0x2af5f461208 <col:94, col:104> col:104 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2af5f461280 <col:115, col:123> col:123 _SizeInWords 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x2af5f4612f8 <col:144, col:160> col:160 _Src 'const wchar_t *'
|-FunctionDecl 0x2af5f461720 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:294:82 wcscpy 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2af5f4615b0 <col:136, col:145> col:145 _Dest 'wchar_t *'
| |-ParmVarDecl 0x2af5f461628 <col:159, col:176> col:176 _Source 'const wchar_t *'
| `-DeprecatedAttr 0x2af5f4617d0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcscpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2af5f461b48 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:295:24, col:107> col:39 wcscspn 'size_t (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'size_t (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2af5f461928 <col:54, col:70> col:70 _Str 'const wchar_t *'
| `-ParmVarDecl 0x2af5f4619a0 <col:83, col:99> col:99 _Control 'const wchar_t *'
|-FunctionDecl 0x2af5f461d90 <line:296:39> col:39 implicit wcslen 'unsigned long long (const unsigned short *)' extern
| `-ParmVarDecl 0x2af5f461e30 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
|-FunctionDecl 0x2af5f461ea0 prev 0x2af5f461d90 <col:24, col:73> col:39 wcslen 'unsigned long long (const unsigned short *)'
| `-ParmVarDecl 0x2af5f461c20 <col:53, col:69> col:69 _Str 'const wchar_t *'
|-FunctionDecl 0x2af5f462188 <line:300:1, col:94> col:16 used wcsnlen 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)'
| |-ParmVarDecl 0x2af5f461f70 <col:51, col:67> col:67 _Src 'const wchar_t *'
| `-ParmVarDecl 0x2af5f461fe8 <col:78, col:85> col:85 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2af5f4623d0 <line:302:16, line:308:1> line:305:18 wcsnlen_s 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)' static inline
| |-ParmVarDecl 0x2af5f462260 <col:55, col:71> col:71 used _Src 'const wchar_t *'
| |-ParmVarDecl 0x2af5f4622d8 <col:82, col:89> col:89 used _MaxCount 'size_t':'unsigned long long'
| `-CompoundStmt 0x2af5f462768 <line:306:1, line:308:1>
|   `-ReturnStmt 0x2af5f462758 <line:307:5, col:56>
|     `-ConditionalOperator 0x2af5f462728 <col:12, col:56> 'unsigned long long'
|       |-ParenExpr 0x2af5f462590 <col:12, col:25> 'int'
|       | `-BinaryOperator 0x2af5f462570 <col:13, line:36:27> 'int' '=='
|       |   |-ImplicitCastExpr 0x2af5f462540 <line:307:13> 'const wchar_t *' <LValueToRValue>
|       |   | `-DeclRefExpr 0x2af5f462498 <col:13> 'const wchar_t *' lvalue ParmVar 0x2af5f462260 '_Src' 'const wchar_t *'
|       |   `-ImplicitCastExpr 0x2af5f462558 <line:36:17, col:27> 'const wchar_t *' <BitCast>
|       |     `-ParenExpr 0x2af5f462520 <col:17, col:27> 'void *'
|       |       `-CStyleCastExpr 0x2af5f4624f8 <col:18, col:26> 'void *' <NullToPointer>
|       |         `-IntegerLiteral 0x2af5f4624b8 <col:26> 'int' 0
|       |-ImplicitCastExpr 0x2af5f462710 <line:307:29> 'unsigned long long' <IntegralCast>
|       | `-IntegerLiteral 0x2af5f4625b0 <col:29> 'int' 0
|       `-CallExpr 0x2af5f4626b0 <col:33, col:56> 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x2af5f462698 <col:33> 'size_t (*)(const wchar_t *, size_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x2af5f4625d8 <col:33> 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)' Function 0x2af5f462188 'wcsnlen' 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)'
|         |-ImplicitCastExpr 0x2af5f4626e0 <col:41> 'const wchar_t *' <LValueToRValue>
|         | `-DeclRefExpr 0x2af5f4625f8 <col:41> 'const wchar_t *' lvalue ParmVar 0x2af5f462260 '_Src' 'const wchar_t *'
|         `-ImplicitCastExpr 0x2af5f4626f8 <col:47> 'size_t':'unsigned long long' <LValueToRValue>
|           `-DeclRefExpr 0x2af5f462618 <col:47> 'size_t':'unsigned long long' lvalue ParmVar 0x2af5f4622d8 '_MaxCount' 'size_t':'unsigned long long'
|-FunctionDecl 0x2af5f45bac8 <line:311:40, col:212> col:56 wcsncat_s 'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t)'
| |-ParmVarDecl 0x2af5f462790 <col:98, col:108> col:108 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2af5f45b7d0 <col:119, col:127> col:127 _SizeInWords 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x2af5f45b848 <col:168, col:184> col:184 _Src 'const wchar_t *'
| `-ParmVarDecl 0x2af5f45b8c0 <col:195, col:203> col:203 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x2af5f45bf30 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:316:86 wcsncat 'wchar_t *(wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x2af5f45bc70 <col:167, col:176> col:176 _Dest 'wchar_t *'
| |-ParmVarDecl 0x2af5f45bce8 <col:207, col:224> col:224 _Source 'const wchar_t *'
| |-ParmVarDecl 0x2af5f45bd60 <col:238, col:246> col:246 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2af5f45bfe8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcsncat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2af5f45c3f8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:318:36> col:36 implicit wcsncmp 'int (const unsigned short *, const unsigned short *, unsigned long long)' extern
| |-ParmVarDecl 0x2af5f45c498 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| |-ParmVarDecl 0x2af5f45c500 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x2af5f45c568 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2af5f45c5e8 prev 0x2af5f45c3f8 <col:24, col:165> col:36 wcsncmp 'int (const unsigned short *, const unsigned short *, unsigned long long)'
| |-ParmVarDecl 0x2af5f45c128 <col:71, col:87> col:87 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2af5f45c1a0 <col:121, col:137> col:137 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x2af5f45c218 <col:149, col:156> col:156 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2af5f466a30 <line:320:40, col:209> col:56 wcsncpy_s 'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t)'
| |-ParmVarDecl 0x2af5f45c6c8 <col:95, col:105> col:105 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2af5f45c740 <col:116, col:124> col:124 _SizeInWords 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x2af5f466880 <col:165, col:181> col:181 _Src 'const wchar_t *'
| `-ParmVarDecl 0x2af5f4668f8 <col:192, col:200> col:200 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x2af5f466de0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:323:86 wcsncpy 'wchar_t *(wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x2af5f466bd8 <col:179, col:188> col:188 _Dest 'wchar_t *'
| |-ParmVarDecl 0x2af5f466c50 <col:219, col:236> col:236 _Source 'const wchar_t *'
| |-ParmVarDecl 0x2af5f466cc8 <col:250, col:258> col:258 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2af5f466e98 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcsncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2af5f4671f8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:324:38, col:124> col:56 wcspbrk 'wchar_t *(const wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2af5f466fd8 <col:71, col:87> col:87 _Str 'const wchar_t *'
| `-ParmVarDecl 0x2af5f467050 <col:100, col:116> col:116 _Control 'const wchar_t *'
|-FunctionDecl 0x2af5f467440 <line:325:38, col:109> col:56 wcsrchr 'wchar_t *(const wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(const wchar_t *, wchar_t)'
| |-ParmVarDecl 0x2af5f4672d0 <col:71, col:87> col:87 _Str 'const wchar_t *'
| `-ParmVarDecl 0x2af5f467348 <col:98, col:106> col:106 _Ch 'wchar_t':'unsigned short'
|-FunctionDecl 0x2af5f467688 <line:326:24, col:106> col:39 wcsspn 'size_t (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'size_t (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2af5f467518 <col:53, col:69> col:69 _Str 'const wchar_t *'
| `-ParmVarDecl 0x2af5f467590 <col:82, col:98> col:98 _Control 'const wchar_t *'
|-FunctionDecl 0x2af5f4648c0 <line:329:23, col:107> col:41 wcsstr 'wchar_t *(const wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2af5f467760 <col:55, col:71> col:71 _Str 'const wchar_t *'
| `-ParmVarDecl 0x2af5f4677d8 <col:84, col:100> col:100 _SubStr 'const wchar_t *'
|-FunctionDecl 0x2af5f464bc8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:330:142> col:76 wcstok 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2af5f464a58 <col:97, col:107> col:107 _Str 'wchar_t *'
| |-ParmVarDecl 0x2af5f464ad0 <col:120, col:136> col:136 _Delim 'const wchar_t *'
| `-DeprecatedAttr 0x2af5f464c78 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcstok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2af5f4650e0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:332:36, col:173> col:54 wcstok_s 'wchar_t *(wchar_t *, const wchar_t *, wchar_t **) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, wchar_t **)'
| |-ParmVarDecl 0x2af5f464db8 <col:77, col:87> col:87 _Str 'wchar_t *'
| |-ParmVarDecl 0x2af5f464e30 <col:100, col:116> col:116 _Delim 'const wchar_t *'
| `-ParmVarDecl 0x2af5f464f10 <col:154, col:165> col:165 _Context 'wchar_t **'
|-FunctionDecl 0x2af5f465400 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:334:105> col:79 _wcserror 'wchar_t *(int) __attribute__((cdecl))':'wchar_t *(int)'
| |-ParmVarDecl 0x2af5f465288 <col:94, col:98> col:98 _ErrNum 'int'
| `-DeprecatedAttr 0x2af5f4654a8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcserror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2af5f468910 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:335:28, col:147> col:44 _wcserror_s 'errno_t (wchar_t *, size_t, int) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, int)'
| |-ParmVarDecl 0x2af5f4655e8 <col:89, col:99> col:99 _Buf 'wchar_t *'
| |-ParmVarDecl 0x2af5f465660 <col:110, col:117> col:117 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2af5f4656e0 <col:136, col:140> col:140 _ErrNum 'int'
|-FunctionDecl 0x2af5f468bc0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:337:122> col:80 __wcserror 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| |-ParmVarDecl 0x2af5f468ae8 <col:102, col:118> col:118 _Str 'const wchar_t *'
| `-DeprecatedAttr 0x2af5f468c68 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using __wcserror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2af5f469030 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:338:28, col:165> col:44 __wcserror_s 'errno_t (wchar_t *, size_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, const wchar_t *)'
| |-ParmVarDecl 0x2af5f468da8 <col:90, col:100> col:100 _Buffer 'wchar_t *'
| |-ParmVarDecl 0x2af5f468e20 <col:114, col:121> col:121 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2af5f468e98 <col:142, col:158> col:158 _ErrMsg 'const wchar_t *'
|-FunctionDecl 0x2af5f469288 <line:341:24, col:103> col:36 _wcsicmp 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2af5f469110 <col:52, col:68> col:68 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x2af5f469188 <col:82, col:98> col:98 _Str2 'const wchar_t *'
|-FunctionDecl 0x2af5f469628 <line:342:24, col:133> col:36 _wcsicmp_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x2af5f469360 <col:54, col:70> col:70 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2af5f4693d8 <col:84, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x2af5f469450 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2af5f4638d8 <line:343:24, col:167> col:36 _wcsnicmp 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x2af5f469708 <col:73, col:89> col:89 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2af5f469780 <col:123, col:139> col:139 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x2af5f4697f8 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2af5f463d30 <line:344:24, col:197> col:36 _wcsnicmp_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x2af5f4639b8 <col:75, col:91> col:91 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2af5f463a30 <col:125, col:141> col:141 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x2af5f463aa8 <col:153, col:160> col:160 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2af5f463b20 <col:180, col:190> col:190 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2af5f464188 <line:345:40, col:181> col:56 _wcsnset_s 'errno_t (wchar_t *, size_t, wchar_t, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, wchar_t, size_t)'
| |-ParmVarDecl 0x2af5f463e18 <col:99, col:109> col:109 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2af5f463e90 <col:120, col:127> col:127 _SizeInWords 'size_t':'unsigned long long'
| |-ParmVarDecl 0x2af5f463f08 <col:146, col:154> col:154 _Val 'wchar_t':'unsigned short'
| `-ParmVarDecl 0x2af5f463f80 <col:165, col:172> col:172 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2af5f4645f0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:347:86 _wcsnset 'wchar_t *(wchar_t *, wchar_t, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t, size_t)'
| |-ParmVarDecl 0x2af5f464330 <col:172, col:181> col:181 _Str 'wchar_t *'
| |-ParmVarDecl 0x2af5f4643a8 <col:187, col:196> col:196 _Val 'wchar_t':'unsigned short'
| |-ParmVarDecl 0x2af5f464420 <col:207, col:215> col:215 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2af5f4646a8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsnset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2af5f4679a0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:348:9, col:59> col:27 _wcsrev 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| `-ParmVarDecl 0x2af5f4647e8 <col:45, col:55> col:55 _Str 'wchar_t *'
|-FunctionDecl 0x2af5f467d30 <line:349:40, col:159> col:56 _wcsset_s 'errno_t (wchar_t *, size_t, wchar_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, wchar_t)'
| |-ParmVarDecl 0x2af5f467a70 <col:98, col:108> col:108 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2af5f467ae8 <col:119, col:126> col:126 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2af5f467b60 <col:145, col:153> col:153 _Value 'wchar_t':'unsigned short'
|-FunctionDecl 0x2af5f4680e8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:351:85 _wcsset 'wchar_t *(wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t)'
| |-ParmVarDecl 0x2af5f467ed0 <col:150, col:159> col:159 _Str 'wchar_t *'
| |-ParmVarDecl 0x2af5f467f48 <col:165, col:174> col:174 _Val 'wchar_t':'unsigned short'
| `-DeprecatedAttr 0x2af5f468198 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2af5f4684f8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:353:28, col:126> col:44 _wcslwr_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x2af5f4682d8 <col:86, col:96> col:96 _Str 'wchar_t *'
| `-ParmVarDecl 0x2af5f468350 <col:107, col:114> col:114 _SizeInWords 'size_t':'unsigned long long'
|-FunctionDecl 0x2af5f468768 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:355:82 _wcslwr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x2af5f468690 <col:102, col:111> col:111 _String 'wchar_t *'
| `-DeprecatedAttr 0x2af5f468810 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcslwr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2af5f469c70 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:356:28, col:156> col:44 _wcslwr_s_l 'errno_t (wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x2af5f4699a8 <col:88, col:98> col:98 _Str 'wchar_t *'
| |-ParmVarDecl 0x2af5f469a20 <col:109, col:116> col:116 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2af5f469a98 <col:139, col:149> col:149 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2af5f46a028 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:358:85 _wcslwr_l 'wchar_t *(wchar_t *, _locale_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, _locale_t)'
| |-ParmVarDecl 0x2af5f469e10 <col:154, col:163> col:163 _String 'wchar_t *'
| |-ParmVarDecl 0x2af5f469e88 <col:181, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x2af5f46a0d8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcslwr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2af5f46a388 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:359:28, col:112> col:44 _wcsupr_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x2af5f46a218 <col:79, col:89> col:89 _Str 'wchar_t *'
| `-ParmVarDecl 0x2af5f46a290 <col:100, col:107> col:107 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2af5f46a5f8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:361:82 _wcsupr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x2af5f46a520 <col:102, col:111> col:111 _String 'wchar_t *'
| `-DeprecatedAttr 0x2af5f46a6a0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsupr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2af5f4629d0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:362:28, col:142> col:44 _wcsupr_s_l 'errno_t (wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x2af5f46a7e0 <col:81, col:91> col:91 _Str 'wchar_t *'
| |-ParmVarDecl 0x2af5f462840 <col:102, col:109> col:109 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2af5f4628b8 <col:125, col:135> col:135 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2af5f462ce0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:364:85 _wcsupr_l 'wchar_t *(wchar_t *, _locale_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, _locale_t)'
| |-ParmVarDecl 0x2af5f462b70 <col:154, col:163> col:163 _String 'wchar_t *'
| |-ParmVarDecl 0x2af5f462be8 <col:181, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x2af5f462d90 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsupr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2af5f463190 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:365:28, col:159> col:43 wcsxfrm 'size_t (wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'size_t (wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x2af5f462ed0 <col:93, col:103> col:103 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2af5f462f48 <col:116, col:132> col:132 _Src 'const wchar_t *'
| `-ParmVarDecl 0x2af5f462fc0 <col:143, col:150> col:150 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2af5f4635d8 <line:366:28, col:189> col:43 _wcsxfrm_l 'size_t (wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'size_t (wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x2af5f463270 <col:96, col:106> col:106 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2af5f4632e8 <col:119, col:134> col:134 _Src 'const wchar_t *'
| |-ParmVarDecl 0x2af5f463360 <col:145, col:152> col:152 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2af5f4633d8 <col:172, col:182> col:182 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2af5f46c8e0 <line:367:24, col:102> col:36 wcscoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2af5f4636c0 <col:51, col:67> col:67 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x2af5f463738 <col:81, col:97> col:97 _Str2 'const wchar_t *'
|-FunctionDecl 0x2af5f46cbc8 <line:368:24, col:133> col:36 _wcscoll_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x2af5f46c9b8 <col:54, col:70> col:70 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2af5f46ca30 <col:84, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x2af5f46caa8 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2af5f46ce20 <line:369:24, col:104> col:36 _wcsicoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2af5f46cca8 <col:53, col:69> col:69 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x2af5f46cd20 <col:83, col:99> col:99 _Str2 'const wchar_t *'
|-FunctionDecl 0x2af5f46d108 <line:370:24, col:133> col:36 _wcsicoll_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x2af5f46cef8 <col:55, col:71> col:71 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2af5f46cf70 <col:85, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x2af5f46cfe8 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2af5f46d3f8 <line:371:24, col:167> col:36 _wcsncoll 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x2af5f46d1e8 <col:73, col:89> col:89 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2af5f46d260 <col:123, col:139> col:139 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x2af5f46d2d8 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2af5f46d780 <line:372:24, col:197> col:36 _wcsncoll_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x2af5f46d4d8 <col:75, col:91> col:91 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2af5f46d550 <col:125, col:141> col:141 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x2af5f46d5c8 <col:153, col:160> col:160 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2af5f46d640 <col:180, col:190> col:190 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2af5f470ab8 <line:373:24, col:168> col:36 _wcsnicoll 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x2af5f46d868 <col:74, col:90> col:90 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2af5f470920 <col:124, col:140> col:140 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x2af5f470998 <col:152, col:159> col:159 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2af5f470e40 <line:374:24, col:198> col:36 _wcsnicoll_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x2af5f470b98 <col:76, col:92> col:92 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2af5f470c10 <col:126, col:142> col:142 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x2af5f470c88 <col:154, col:161> col:161 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2af5f470d00 <col:181, col:191> col:191 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2af5f4710a0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:403:108> col:74 wcsdup 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| |-ParmVarDecl 0x2af5f470fc8 <col:88, col:104> col:104 _Str 'const wchar_t *'
| `-DeprecatedAttr 0x2af5f471148 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsdup. See online help for details." ""
|-FunctionDecl 0x2af5f471480 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:413:135> col:69 wcsicmp 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2af5f471308 <col:84, col:100> col:100 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2af5f471380 <col:114, col:130> col:130 _Str2 'const wchar_t *'
| `-DeprecatedAttr 0x2af5f471530 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsicmp. See online help for details." ""
|-FunctionDecl 0x2af5f471930 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:414:200> col:70 wcsnicmp 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x2af5f4716f0 <col:106, col:122> col:122 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2af5f471768 <col:156, col:172> col:172 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x2af5f4717e0 <col:184, col:191> col:191 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2af5f4719e8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsnicmp. See online help for details." ""
|-FunctionDecl 0x2af5f471db0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:415:153> col:60 wcsnset 'wchar_t *(wchar_t *, wchar_t, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t, size_t)'
| |-ParmVarDecl 0x2af5f471ba8 <col:97, col:107> col:107 _Str 'wchar_t *'
| |-ParmVarDecl 0x2af5f471c20 <col:118, col:126> col:126 _Val 'wchar_t':'unsigned short'
| |-ParmVarDecl 0x2af5f471c98 <col:137, col:144> col:144 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2af5f471e68 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsnset. See online help for details." ""
|-FunctionDecl 0x2af5f472100 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:416:90> col:59 wcsrev 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x2af5f472028 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x2af5f4721a8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsrev. See online help for details." ""
|-FunctionDecl 0x2af5f4724d8 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:417:104> col:59 wcsset 'wchar_t *(wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t)'
| |-ParmVarDecl 0x2af5f472368 <col:76, col:86> col:86 _Str 'wchar_t *'
| |-ParmVarDecl 0x2af5f4723e0 <col:92, col:100> col:100 _Val 'wchar_t':'unsigned short'
| `-DeprecatedAttr 0x2af5f472588 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsset. See online help for details." ""
|-FunctionDecl 0x2af5f472820 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:418:90> col:59 wcslwr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x2af5f472748 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x2af5f4728c8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcslwr. See online help for details." ""
|-FunctionDecl 0x2af5f46ab10 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:419:90> col:59 wcsupr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x2af5f46aa38 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x2af5f46abb8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsupr. See online help for details." ""
|-FunctionDecl 0x2af5f46aef0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:420:137> col:70 wcsicoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2af5f46ad78 <col:86, col:102> col:102 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2af5f46adf0 <col:116, col:132> col:132 _Str2 'const wchar_t *'
| `-DeprecatedAttr 0x2af5f46afa0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsicoll. See online help for details." ""
|-FunctionDecl 0x2af5f46b290 <.//openssl//file_jk/after\crypto\mem_sec.c:69:1, line:90:1> line:69:5 CRYPTO_secure_malloc_init 'int (size_t, int)'
| |-ParmVarDecl 0x2af5f46b0c0 <col:31, col:38> col:38 size 'size_t':'unsigned long long'
| |-ParmVarDecl 0x2af5f46b140 <col:44, col:48> col:48 minsize 'int'
| `-CompoundStmt 0x2af5f46b390 <line:70:1, line:90:1>
|   `-ReturnStmt 0x2af5f46b380 <line:88:5, col:12>
|     `-IntegerLiteral 0x2af5f46b358 <col:12> 'int' 0
|-FunctionDecl 0x2af5f46b400 <line:92:1, line:104:1> line:92:5 CRYPTO_secure_malloc_done 'int ()'
| `-CompoundStmt 0x2af5f46b4f0 <line:93:1, line:104:1>
|   `-ReturnStmt 0x2af5f46b4e0 <line:103:5, col:12>
|     `-IntegerLiteral 0x2af5f46b4b8 <col:12> 'int' 0
|-FunctionDecl 0x2af5f46b530 <line:106:1, line:113:1> line:106:5 CRYPTO_secure_malloc_initialized 'int ()'
| `-CompoundStmt 0x2af5f46b620 <line:107:1, line:113:1>
|   `-ReturnStmt 0x2af5f46b610 <line:111:5, col:12>
|     `-IntegerLiteral 0x2af5f46b5e8 <col:12> 'int' 0
|-FunctionDecl 0x2af5f472940 <line:115:1, line:133:1> line:115:7 CRYPTO_secure_malloc 'void *(size_t, const char *, int)'
| |-ParmVarDecl 0x2af5f46b648 <col:28, col:35> col:35 used num 'size_t':'unsigned long long'
| |-ParmVarDecl 0x2af5f46b6c8 <col:40, col:52> col:52 used file 'const char *'
| |-ParmVarDecl 0x2af5f46b748 <col:58, col:62> col:62 used line 'int'
| `-CompoundStmt 0x2af5f472c68 <line:116:1, line:133:1>
|   `-ReturnStmt 0x2af5f472c58 <line:131:5, col:41>
|     `-ImplicitCastExpr 0x2af5f472c40 <col:12, col:41> 'void *' <IntegralToPointer>
|       `-CallExpr 0x2af5f472bc0 <col:12, col:41> 'int'
|         |-ImplicitCastExpr 0x2af5f472ba8 <col:12> 'int (*)()' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x2af5f472b00 <col:12> 'int ()' Function 0x2af5f472a38 'CRYPTO_malloc' 'int ()'
|         |-ImplicitCastExpr 0x2af5f472bf8 <col:26> 'size_t':'unsigned long long' <LValueToRValue>
|         | `-DeclRefExpr 0x2af5f472b20 <col:26> 'size_t':'unsigned long long' lvalue ParmVar 0x2af5f46b648 'num' 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x2af5f472c10 <col:31> 'const char *' <LValueToRValue>
|         | `-DeclRefExpr 0x2af5f472b40 <col:31> 'const char *' lvalue ParmVar 0x2af5f46b6c8 'file' 'const char *'
|         `-ImplicitCastExpr 0x2af5f472c28 <col:37> 'int' <LValueToRValue>
|           `-DeclRefExpr 0x2af5f472b60 <col:37> 'int' lvalue ParmVar 0x2af5f46b748 'line' 'int'
|-FunctionDecl 0x2af5f472e80 <line:135:1, line:143:1> line:135:7 CRYPTO_secure_zalloc 'void *(size_t, const char *, int)'
| |-ParmVarDecl 0x2af5f472c90 <col:28, col:35> col:35 used num 'size_t':'unsigned long long'
| |-ParmVarDecl 0x2af5f472d10 <col:40, col:52> col:52 used file 'const char *'
| |-ParmVarDecl 0x2af5f472d90 <col:58, col:62> col:62 used line 'int'
| `-CompoundStmt 0x2af5f473180 <line:136:1, line:143:1>
|   `-ReturnStmt 0x2af5f473170 <line:142:5, col:41>
|     `-ImplicitCastExpr 0x2af5f473158 <col:12, col:41> 'void *' <IntegralToPointer>
|       `-CallExpr 0x2af5f4730d8 <col:12, col:41> 'int'
|         |-ImplicitCastExpr 0x2af5f4730c0 <col:12> 'int (*)()' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x2af5f473040 <col:12> 'int ()' Function 0x2af5f472f78 'CRYPTO_zalloc' 'int ()'
|         |-ImplicitCastExpr 0x2af5f473110 <col:26> 'size_t':'unsigned long long' <LValueToRValue>
|         | `-DeclRefExpr 0x2af5f473060 <col:26> 'size_t':'unsigned long long' lvalue ParmVar 0x2af5f472c90 'num' 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x2af5f473128 <col:31> 'const char *' <LValueToRValue>
|         | `-DeclRefExpr 0x2af5f473080 <col:31> 'const char *' lvalue ParmVar 0x2af5f472d10 'file' 'const char *'
|         `-ImplicitCastExpr 0x2af5f473140 <col:37> 'int' <LValueToRValue>
|           `-DeclRefExpr 0x2af5f4730a0 <col:37> 'int' lvalue ParmVar 0x2af5f472d90 'line' 'int'
|-FunctionDecl 0x2af5f4733d8 <line:145:1, line:165:1> line:145:6 CRYPTO_secure_free 'void (void *, const char *, int)'
| |-ParmVarDecl 0x2af5f4731b0 <col:25, col:31> col:31 used ptr 'void *'
| |-ParmVarDecl 0x2af5f473230 <col:36, col:48> col:48 used file 'const char *'
| |-ParmVarDecl 0x2af5f4732b0 <col:54, col:58> col:58 used line 'int'
| `-CompoundStmt 0x2af5f4736b0 <line:146:1, line:165:1>
|   `-CallExpr 0x2af5f473630 <line:163:5, col:32> 'int'
|     |-ImplicitCastExpr 0x2af5f473618 <col:5> 'int (*)()' <FunctionToPointerDecay>
|     | `-DeclRefExpr 0x2af5f473598 <col:5> 'int ()' Function 0x2af5f4734d0 'CRYPTO_free' 'int ()'
|     |-ImplicitCastExpr 0x2af5f473668 <col:17> 'void *' <LValueToRValue>
|     | `-DeclRefExpr 0x2af5f4735b8 <col:17> 'void *' lvalue ParmVar 0x2af5f4731b0 'ptr' 'void *'
|     |-ImplicitCastExpr 0x2af5f473680 <col:22> 'const char *' <LValueToRValue>
|     | `-DeclRefExpr 0x2af5f4735d8 <col:22> 'const char *' lvalue ParmVar 0x2af5f473230 'file' 'const char *'
|     `-ImplicitCastExpr 0x2af5f473698 <col:28> 'int' <LValueToRValue>
|       `-DeclRefExpr 0x2af5f4735f8 <col:28> 'int' lvalue ParmVar 0x2af5f4732b0 'line' 'int'
|-FunctionDecl 0x2af5f46e9d8 <line:167:1, line:192:1> line:167:6 CRYPTO_secure_clear_free 'void (void *, size_t, const char *, int)'
| |-ParmVarDecl 0x2af5f4736e0 <col:31, col:37> col:37 used ptr 'void *'
| |-ParmVarDecl 0x2af5f473758 <col:42, col:49> col:49 used num 'size_t':'unsigned long long'
| |-ParmVarDecl 0x2af5f4737d8 <line:168:31, col:43> col:43 used file 'const char *'
| |-ParmVarDecl 0x2af5f473858 <col:49, col:53> col:53 used line 'int'
| `-CompoundStmt 0x2af5f46ee98 <line:169:1, line:192:1>
|   |-IfStmt 0x2af5f46eba0 <line:187:5, line:188:9>
|   | |-BinaryOperator 0x2af5f46eb70 <line:187:9, D:\Microsoft Visual Studio 12.0\VC\include\string.h:36:27> 'int' '=='
|   | | |-ImplicitCastExpr 0x2af5f46eb58 <.//openssl//file_jk/after\crypto\mem_sec.c:187:9> 'void *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x2af5f46eab0 <col:9> 'void *' lvalue ParmVar 0x2af5f4736e0 'ptr' 'void *'
|   | | `-ParenExpr 0x2af5f46eb38 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:36:17, col:27> 'void *'
|   | |   `-CStyleCastExpr 0x2af5f46eb10 <col:18, col:26> 'void *' <NullToPointer>
|   | |     `-IntegerLiteral 0x2af5f46ead0 <col:26> 'int' 0
|   | `-ReturnStmt 0x2af5f46eb90 <.//openssl//file_jk/after\crypto\mem_sec.c:188:9>
|   |-CallExpr 0x2af5f46ed20 <line:189:5, col:29> 'int'
|   | |-ImplicitCastExpr 0x2af5f46ed08 <col:5> 'int (*)()' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x2af5f46eca8 <col:5> 'int ()' Function 0x2af5f46ebe0 'OPENSSL_cleanse' 'int ()'
|   | |-ImplicitCastExpr 0x2af5f46ed50 <col:21> 'void *' <LValueToRValue>
|   | | `-DeclRefExpr 0x2af5f46ecc8 <col:21> 'void *' lvalue ParmVar 0x2af5f4736e0 'ptr' 'void *'
|   | `-ImplicitCastExpr 0x2af5f46ed68 <col:26> 'size_t':'unsigned long long' <LValueToRValue>
|   |   `-DeclRefExpr 0x2af5f46ece8 <col:26> 'size_t':'unsigned long long' lvalue ParmVar 0x2af5f473758 'num' 'size_t':'unsigned long long'
|   `-CallExpr 0x2af5f46ee18 <line:190:5, col:32> 'int'
|     |-ImplicitCastExpr 0x2af5f46ee00 <col:5> 'int (*)()' <FunctionToPointerDecay>
|     | `-DeclRefExpr 0x2af5f46ed80 <col:5> 'int ()' Function 0x2af5f4734d0 'CRYPTO_free' 'int ()'
|     |-ImplicitCastExpr 0x2af5f46ee50 <col:17> 'void *' <LValueToRValue>
|     | `-DeclRefExpr 0x2af5f46eda0 <col:17> 'void *' lvalue ParmVar 0x2af5f4736e0 'ptr' 'void *'
|     |-ImplicitCastExpr 0x2af5f46ee68 <col:22> 'const char *' <LValueToRValue>
|     | `-DeclRefExpr 0x2af5f46edc0 <col:22> 'const char *' lvalue ParmVar 0x2af5f4737d8 'file' 'const char *'
|     `-ImplicitCastExpr 0x2af5f46ee80 <col:28> 'int' <LValueToRValue>
|       `-DeclRefExpr 0x2af5f46ede0 <col:28> 'int' lvalue ParmVar 0x2af5f473858 'line' 'int'
|-FunctionDecl 0x2af5f46efc0 <line:194:1, line:208:1> line:194:5 CRYPTO_secure_allocated 'int (const void *)'
| |-ParmVarDecl 0x2af5f46eed8 <col:29, col:41> col:41 ptr 'const void *'
| `-CompoundStmt 0x2af5f46f0b8 <line:195:1, line:208:1>
|   `-ReturnStmt 0x2af5f46f0a8 <line:206:5, col:12>
|     `-IntegerLiteral 0x2af5f46f080 <col:12> 'int' 0
|-FunctionDecl 0x2af5f46f148 <line:210:1, line:217:1> line:210:8 CRYPTO_secure_used 'size_t ()'
| `-CompoundStmt 0x2af5f46f250 <line:211:1, line:217:1>
|   `-ReturnStmt 0x2af5f46f240 <line:215:5, col:12>
|     `-ImplicitCastExpr 0x2af5f46f228 <col:12> 'size_t':'unsigned long long' <IntegralCast>
|       `-IntegerLiteral 0x2af5f46f200 <col:12> 'int' 0
`-FunctionDecl 0x2af5f46f388 <line:219:1, line:231:1> line:219:8 CRYPTO_secure_actual_size 'size_t (void *)'
  |-ParmVarDecl 0x2af5f46f280 <col:34, col:40> col:40 ptr 'void *'
  `-CompoundStmt 0x2af5f46f498 <line:220:1, line:231:1>
    `-ReturnStmt 0x2af5f46f488 <line:229:5, col:12>
      `-ImplicitCastExpr 0x2af5f46f470 <col:12> 'size_t':'unsigned long long' <IntegralCast>
        `-IntegerLiteral 0x2af5f46f448 <col:12> 'int' 0
