TranslationUnitDecl 0x178bd328028 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x178bd3288c0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x178bd3285c0 '__int128'
|-TypedefDecl 0x178bd328930 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x178bd3285e0 'unsigned __int128'
|-TypedefDecl 0x178bd328c68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x178bd328a20 'struct __NSConstantString_tag'
|   `-Record 0x178bd328988 '__NSConstantString_tag'
|-TypedefDecl 0x178bd328cd8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x178bd328200 'unsigned long long'
|-TypedefDecl 0x178bd328d70 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x178bd328d30 'char *'
|   `-BuiltinType 0x178bd3280c0 'char'
|-TypedefDecl 0x178bd328de0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x178bd328d30 'char *'
|   `-BuiltinType 0x178bd3280c0 'char'
|-FunctionDecl 0x178bd328f00 <.//openssl//file_jk/after\crypto\o_fips.c:15:1, line:22:1> line:15:5 FIPS_mode 'int (void)'
| `-CompoundStmt 0x178bed1d1e8 <line:16:1, line:22:1>
|   `-ReturnStmt 0x178bed1d1d8 <line:20:5, col:12>
|     `-IntegerLiteral 0x178bed1d1b0 <col:12> 'int' 0
`-FunctionDecl 0x178bed1d300 <line:24:1, line:34:1> line:24:5 FIPS_mode_set 'int (int)'
  |-ParmVarDecl 0x178bed1d218 <col:19, col:23> col:23 used r 'int'
  `-CompoundStmt 0x178bed1d600 <line:25:1, line:34:1>
    |-IfStmt 0x178bed1d478 <line:29:5, line:30:16>
    | |-BinaryOperator 0x178bed1d420 <line:29:9, col:14> 'int' '=='
    | | |-ImplicitCastExpr 0x178bed1d408 <col:9> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x178bed1d3c0 <col:9> 'int' lvalue ParmVar 0x178bed1d218 'r' 'int'
    | | `-IntegerLiteral 0x178bed1d3e0 <col:14> 'int' 0
    | `-ReturnStmt 0x178bed1d468 <line:30:9, col:16>
    |   `-IntegerLiteral 0x178bed1d440 <col:16> 'int' 1
    `-ReturnStmt 0x178bed1d5f0 <line:32:5, col:12>
      `-IntegerLiteral 0x178bed1d5c8 <col:12> 'int' 0
