TranslationUnitDecl 0x1cc9c006da8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1cc9c007640 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1cc9c007340 '__int128'
|-TypedefDecl 0x1cc9c0076b0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1cc9c007360 'unsigned __int128'
|-TypedefDecl 0x1cc9c0079e8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1cc9c0077a0 'struct __NSConstantString_tag'
|   `-Record 0x1cc9c007708 '__NSConstantString_tag'
|-TypedefDecl 0x1cc9c007a58 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1cc9c006f80 'unsigned long long'
|-TypedefDecl 0x1cc9c007af0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1cc9c007ab0 'char *'
|   `-BuiltinType 0x1cc9c006e40 'char'
|-TypedefDecl 0x1cc9c007b60 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1cc9c007ab0 'char *'
|   `-BuiltinType 0x1cc9c006e40 'char'
|-FunctionDecl 0x1cc9c007c80 <.//openssl//file_jk/after\crypto\o_fips.c:15:1, line:22:1> line:15:5 FIPS_mode 'int (void)'
| `-CompoundStmt 0x1cc9da6a958 <line:16:1, line:22:1>
|   `-ReturnStmt 0x1cc9da6a948 <line:20:5, col:12>
|     `-IntegerLiteral 0x1cc9da6a920 <col:12> 'int' 0
`-FunctionDecl 0x1cc9da6aa70 <line:24:1, line:34:1> line:24:5 FIPS_mode_set 'int (int)'
  |-ParmVarDecl 0x1cc9da6a988 <col:19, col:23> col:23 used r 'int'
  `-CompoundStmt 0x1cc9da6ad70 <line:25:1, line:34:1>
    |-IfStmt 0x1cc9da6abe8 <line:29:5, line:30:16>
    | |-BinaryOperator 0x1cc9da6ab90 <line:29:9, col:14> 'int' '=='
    | | |-ImplicitCastExpr 0x1cc9da6ab78 <col:9> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x1cc9da6ab30 <col:9> 'int' lvalue ParmVar 0x1cc9da6a988 'r' 'int'
    | | `-IntegerLiteral 0x1cc9da6ab50 <col:14> 'int' 0
    | `-ReturnStmt 0x1cc9da6abd8 <line:30:9, col:16>
    |   `-IntegerLiteral 0x1cc9da6abb0 <col:16> 'int' 1
    `-ReturnStmt 0x1cc9da6ad60 <line:32:5, col:12>
      `-IntegerLiteral 0x1cc9da6ad38 <col:12> 'int' 0
