TranslationUnitDecl 0x2198dd78e88 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x2198dd79720 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x2198dd79420 '__int128'
|-TypedefDecl 0x2198dd79790 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x2198dd79440 'unsigned __int128'
|-TypedefDecl 0x2198dd79ac8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x2198dd79880 'struct __NSConstantString_tag'
|   `-Record 0x2198dd797e8 '__NSConstantString_tag'
|-TypedefDecl 0x2198dd79b38 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x2198dd79060 'unsigned long long'
|-TypedefDecl 0x2198dd79bd0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x2198dd79b90 'char *'
|   `-BuiltinType 0x2198dd78f20 'char'
`-TypedefDecl 0x2198dd79c40 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
  `-PointerType 0x2198dd79b90 'char *'
    `-BuiltinType 0x2198dd78f20 'char'
