TranslationUnitDecl 0x213c64680a8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x213c6468940 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x213c6468640 '__int128'
|-TypedefDecl 0x213c64689b0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x213c6468660 'unsigned __int128'
|-TypedefDecl 0x213c6468ce8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x213c6468aa0 'struct __NSConstantString_tag'
|   `-Record 0x213c6468a08 '__NSConstantString_tag'
|-TypedefDecl 0x213c6468d58 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x213c6468280 'unsigned long long'
|-TypedefDecl 0x213c6468df0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x213c6468db0 'char *'
|   `-BuiltinType 0x213c6468140 'char'
|-TypedefDecl 0x213c6468e60 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x213c6468db0 'char *'
|   `-BuiltinType 0x213c6468140 'char'
|-FunctionDecl 0x213c6468fd0 <.//openssl//file_jk/after\crypto\threads_none.c:14:1, line:23:1> line:14:16 invalid CRYPTO_THREAD_lock_new 'int *(void)'
| `-CompoundStmt 0x213c64c8a30 <line:15:1, line:23:1>
|-FunctionDecl 0x213c64c8b20 <line:25:1, line:29:1> line:25:5 invalid CRYPTO_THREAD_read_lock 'int (int *)'
| |-ParmVarDecl 0x213c64c8a58 <col:29, col:44> col:44 invalid lock 'int *'
| `-CompoundStmt 0x213c64c8d50 <line:26:1, line:29:1>
|   `-ReturnStmt 0x213c64c8d40 <line:28:5, col:12>
|     `-IntegerLiteral 0x213c64c8d18 <col:12> 'int' 1
|-FunctionDecl 0x213c64c8e18 <line:31:1, line:35:1> line:31:5 invalid CRYPTO_THREAD_write_lock 'int (int *)'
| |-ParmVarDecl 0x213c64c8d80 <col:30, col:45> col:45 invalid lock 'int *'
| `-CompoundStmt 0x213c64c8f58 <line:32:1, line:35:1>
|   `-ReturnStmt 0x213c64c8f48 <line:34:5, col:12>
|     `-IntegerLiteral 0x213c64c8f20 <col:12> 'int' 1
|-FunctionDecl 0x213c64c9020 <line:37:1, line:41:1> line:37:5 invalid CRYPTO_THREAD_unlock 'int (int *)'
| |-ParmVarDecl 0x213c64c8f88 <col:26, col:41> col:41 invalid lock 'int *'
| `-CompoundStmt 0x213c64c9160 <line:38:1, line:41:1>
|   `-ReturnStmt 0x213c64c9150 <line:40:5, col:12>
|     `-IntegerLiteral 0x213c64c9128 <col:12> 'int' 1
|-FunctionDecl 0x213c64c9258 <line:43:1, line:51:1> line:43:6 invalid CRYPTO_THREAD_lock_free 'void (int *)'
| |-ParmVarDecl 0x213c64c9190 <col:30, col:45> col:45 invalid lock 'int *'
| `-CompoundStmt 0x213c64c94a0 <col:51, line:51:1>
|   |-IfStmt 0x213c64c9340 <line:44:5, line:45:9>
|   | |-OpaqueValueExpr 0x213c64c9328 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x213c64c9318 <col:9>
|   `-ReturnStmt 0x213c64c9490 <line:50:5>
|-FunctionDecl 0x213c64c67c0 <line:53:1, line:62:1> line:53:5 invalid CRYPTO_THREAD_run_once 'int (int *, void (*)(void))'
| |-ParmVarDecl 0x213c64c94d8 <col:28, col:41> col:41 invalid once 'int *'
| |-ParmVarDecl 0x213c64c96a8 <col:47, col:64> col:54 used init 'void (*)(void)'
| `-CompoundStmt 0x213c64c69e8 <line:54:1, line:62:1>
|   |-IfStmt 0x213c64c6900 <line:55:5, line:56:16>
|   | |-OpaqueValueExpr 0x213c64c68e8 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x213c64c68d8 <col:9, col:16>
|   |   `-IntegerLiteral 0x213c64c68b0 <col:16> 'int' 1
|   |-CallExpr 0x213c64c6968 <line:58:5, col:10> 'void'
|   | `-ImplicitCastExpr 0x213c64c6950 <col:5> 'void (*)(void)' <LValueToRValue>
|   |   `-DeclRefExpr 0x213c64c6918 <col:5> 'void (*)(void)' lvalue ParmVar 0x213c64c96a8 'init' 'void (*)(void)'
|   `-ReturnStmt 0x213c64c69d8 <line:61:5, col:12>
|     `-IntegerLiteral 0x213c64c69b0 <col:12> 'int' 1
|-VarDecl 0x213c64c6ab0 <line:66:1, col:70> col:14 used thread_local_storage 'void *[256]' static
|-FunctionDecl 0x213c64c6e40 <line:68:1, line:80:1> line:68:5 invalid CRYPTO_THREAD_init_local 'int (int *, void (*)(void *))'
| |-ParmVarDecl 0x213c64c6b48 <col:30, col:51> col:51 invalid key 'int *'
| |-ParmVarDecl 0x213c64c6d20 <col:56, col:78> col:63 cleanup 'void (*)(void *)'
| `-CompoundStmt 0x213c64c7170 <line:69:1, line:80:1>
|   |-DeclStmt 0x213c64c6fc8 <line:70:5, col:45>
|   | `-VarDecl 0x213c64c6f20 <col:5, col:44> col:25 used thread_local_key 'unsigned int' static cinit
|   |   `-ImplicitCastExpr 0x213c64c6fb0 <col:44> 'unsigned int' <IntegralCast>
|   |     `-IntegerLiteral 0x213c64c6f88 <col:44> 'int' 0
|   |-IfStmt 0x213c64c70c8 <line:72:5, line:73:16>
|   | |-BinaryOperator 0x213c64c7070 <line:72:9, line:64:45> 'int' '>='
|   | | |-ImplicitCastExpr 0x213c64c7040 <line:72:9> 'unsigned int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x213c64c6fe0 <col:9> 'unsigned int' lvalue Var 0x213c64c6f20 'thread_local_key' 'unsigned int'
|   | | `-ImplicitCastExpr 0x213c64c7058 <line:64:45> 'unsigned int' <IntegralCast>
|   | |   `-IntegerLiteral 0x213c64c7018 <col:45> 'int' 256
|   | `-ReturnStmt 0x213c64c70b8 <line:73:9, col:16>
|   |   `-IntegerLiteral 0x213c64c7090 <col:16> 'int' 0
|   `-ReturnStmt 0x213c64c7160 <line:79:5, col:12>
|     `-IntegerLiteral 0x213c64c7138 <col:12> 'int' 1
|-FunctionDecl 0x213c64c7280 <line:82:1, line:88:1> line:82:7 invalid CRYPTO_THREAD_get_local 'void *(int *)'
| |-ParmVarDecl 0x213c64c71b0 <col:31, col:52> col:52 invalid key 'int *'
| `-CompoundStmt 0x213c64c7388 <line:83:1, line:88:1>
|-FunctionDecl 0x213c64c7510 <line:90:1, line:98:1> line:90:5 invalid CRYPTO_THREAD_set_local 'int (int *, void *)'
| |-ParmVarDecl 0x213c64c73b0 <col:29, col:50> col:50 invalid key 'int *'
| |-ParmVarDecl 0x213c64c7430 <col:55, col:61> col:61 used val 'void *'
| `-CompoundStmt 0x213c64c76f8 <line:91:1, line:98:1>
|   |-IfStmt 0x213c64c7650 <line:92:5, line:93:16>
|   | |-OpaqueValueExpr 0x213c64c7638 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x213c64c7628 <col:9, col:16>
|   |   `-IntegerLiteral 0x213c64c7600 <col:16> 'int' 0
|   `-ReturnStmt 0x213c64c76e8 <line:97:5, col:12>
|     `-IntegerLiteral 0x213c64c76c0 <col:12> 'int' 1
|-FunctionDecl 0x213c64ce870 <line:100:1, line:104:1> line:100:5 invalid CRYPTO_THREAD_cleanup_local 'int (int *)'
| |-ParmVarDecl 0x213c64c7730 <col:33, col:54> col:54 invalid key 'int *'
| `-CompoundStmt 0x213c64ce9d8 <line:101:1, line:104:1>
|   `-ReturnStmt 0x213c64ce9c8 <line:103:5, col:12>
|     `-IntegerLiteral 0x213c64ce9a0 <col:12> 'int' 1
|-FunctionDecl 0x213c64ceac0 <line:106:1, line:109:1> line:106:18 invalid CRYPTO_THREAD_get_current_id 'int (void)'
| `-CompoundStmt 0x213c64cebb0 <line:107:1, line:109:1>
|   `-ReturnStmt 0x213c64ceba0 <line:108:5, col:12>
|     `-IntegerLiteral 0x213c64ceb78 <col:12> 'int' 0
|-FunctionDecl 0x213c64ced40 <line:111:1, line:114:1> line:111:5 invalid CRYPTO_THREAD_compare_id 'int (int, int)'
| |-ParmVarDecl 0x213c64cebe0 <col:30, col:47> col:47 invalid a 'int'
| |-ParmVarDecl 0x213c64cec60 <col:50, col:67> col:67 invalid b 'int'
| `-CompoundStmt 0x213c64cee08 <line:112:1, line:114:1>
`-FunctionDecl 0x213c64cf0b0 <line:116:1, line:122:1> line:116:5 invalid CRYPTO_atomic_add 'int (int *, int, int *, int *)'
  |-ParmVarDecl 0x213c64cee30 <col:23, col:28> col:28 used val 'int *'
  |-ParmVarDecl 0x213c64ceeb0 <col:33, col:37> col:37 used amount 'int'
  |-ParmVarDecl 0x213c64cef30 <col:45, col:50> col:50 used ret 'int *'
  |-ParmVarDecl 0x213c64cefb0 <col:55, col:70> col:70 invalid lock 'int *'
  `-CompoundStmt 0x213c64cf398 <line:117:1, line:122:1>
    |-CompoundAssignOperator 0x213c64cf240 <line:118:5, col:13> 'int' '+=' ComputeLHSTy='int' ComputeResultTy='int'
    | |-UnaryOperator 0x213c64cf1d8 <col:5, col:6> 'int' lvalue prefix '*' cannot overflow
    | | `-ImplicitCastExpr 0x213c64cf1c0 <col:6> 'int *' <LValueToRValue>
    | |   `-DeclRefExpr 0x213c64cf188 <col:6> 'int *' lvalue ParmVar 0x213c64cee30 'val' 'int *'
    | `-ImplicitCastExpr 0x213c64cf228 <col:13> 'int' <LValueToRValue>
    |   `-DeclRefExpr 0x213c64cf1f0 <col:13> 'int' lvalue ParmVar 0x213c64ceeb0 'amount' 'int'
    |-BinaryOperator 0x213c64cf340 <line:119:5, col:14> 'int' '='
    | |-UnaryOperator 0x213c64cf2c0 <col:5, col:6> 'int' lvalue prefix '*' cannot overflow
    | | `-ImplicitCastExpr 0x213c64cf2a8 <col:6> 'int *' <LValueToRValue>
    | |   `-DeclRefExpr 0x213c64cf270 <col:6> 'int *' lvalue ParmVar 0x213c64cef30 'ret' 'int *'
    | `-ImplicitCastExpr 0x213c64cf328 <col:13, col:14> 'int' <LValueToRValue>
    |   `-UnaryOperator 0x213c64cf310 <col:13, col:14> 'int' lvalue prefix '*' cannot overflow
    |     `-ImplicitCastExpr 0x213c64cf2f8 <col:14> 'int *' <LValueToRValue>
    |       `-DeclRefExpr 0x213c64cf2d8 <col:14> 'int *' lvalue ParmVar 0x213c64cee30 'val' 'int *'
    `-ReturnStmt 0x213c64cf388 <line:121:5, col:12>
      `-IntegerLiteral 0x213c64cf360 <col:12> 'int' 1
