TranslationUnitDecl 0x245988f0f58 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x245988f17f0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x245988f14f0 '__int128'
|-TypedefDecl 0x245988f1860 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x245988f1510 'unsigned __int128'
|-TypedefDecl 0x245988f1b98 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x245988f1950 'struct __NSConstantString_tag'
|   `-Record 0x245988f18b8 '__NSConstantString_tag'
|-TypedefDecl 0x245988f1c08 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x245988f1130 'unsigned long long'
|-TypedefDecl 0x245988f1ca0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x245988f1c60 'char *'
|   `-BuiltinType 0x245988f0ff0 'char'
`-TypedefDecl 0x245988f1d10 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
  `-PointerType 0x245988f1c60 'char *'
    `-BuiltinType 0x245988f0ff0 'char'
