TranslationUnitDecl 0x20acf8a4308 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x20acf8a4ba0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x20acf8a48a0 '__int128'
|-TypedefDecl 0x20acf8a4c10 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x20acf8a48c0 'unsigned __int128'
|-TypedefDecl 0x20acf8a4f48 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x20acf8a4d00 'struct __NSConstantString_tag'
|   `-Record 0x20acf8a4c68 '__NSConstantString_tag'
|-TypedefDecl 0x20acf8a4fb8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x20acf8a44e0 'unsigned long long'
|-TypedefDecl 0x20acf8a5050 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x20acf8a5010 'char *'
|   `-BuiltinType 0x20acf8a43a0 'char'
|-TypedefDecl 0x20acf8a50c0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x20acf8a5010 'char *'
|   `-BuiltinType 0x20acf8a43a0 'char'
|-TypedefDecl 0x20acf8a5130 <D:\Microsoft Visual Studio 12.0\VC\include\sys/types.h:40:1, col:19> col:19 __time32_t 'long'
| `-BuiltinType 0x20acf8a4420 'long'
|-TypedefDecl 0x20acf8a51a0 <line:45:1, col:17> col:17 referenced __time64_t 'long long'
| `-BuiltinType 0x20acf8a4440 'long long'
|-TypedefDecl 0x20acf8a5230 <line:53:1, col:20> col:20 time_t '__time64_t':'long long'
| `-TypedefType 0x20acf8a5200 '__time64_t' sugar
|   |-Typedef 0x20acf8a51a0 '__time64_t'
|   `-BuiltinType 0x20acf8a4440 'long long'
|-TypedefDecl 0x20acf8a52a0 <line:61:1, col:24> col:24 _ino_t 'unsigned short'
| `-BuiltinType 0x20acf8a4480 'unsigned short'
|-TypedefDecl 0x20ad11f8078 <line:65:1, col:24> col:24 ino_t 'unsigned short'
| `-BuiltinType 0x20acf8a4480 'unsigned short'
|-TypedefDecl 0x20ad11f80e8 <line:74:1, col:22> col:22 _dev_t 'unsigned int'
| `-BuiltinType 0x20acf8a44a0 'unsigned int'
|-TypedefDecl 0x20ad11f8158 <line:78:1, col:22> col:22 dev_t 'unsigned int'
| `-BuiltinType 0x20acf8a44a0 'unsigned int'
|-TypedefDecl 0x20ad11f81c8 <line:87:1, col:14> col:14 _off_t 'long'
| `-BuiltinType 0x20acf8a4420 'long'
|-TypedefDecl 0x20ad11f8238 <line:91:1, col:14> col:14 off_t 'long'
| `-BuiltinType 0x20acf8a4420 'long'
`-FunctionDecl 0x20ad11f8360 <.//openssl//file_jk/after\crypto\uid.c:34:1, line:41:1> line:34:5 OPENSSL_issetugid 'int (void)'
  `-CompoundStmt 0x20ad11f8af0 <line:35:1, line:41:1>
    |-IfStmt 0x20ad11f87a0 <line:36:5, line:37:16>
    | |-BinaryOperator 0x20ad11f8748 <line:36:9, col:29> 'int' '!='
    | | |-CallExpr 0x20ad11f85e0 <col:9, col:16> 'int'
    | | | `-ImplicitCastExpr 0x20ad11f85c8 <col:9> 'int (*)()' <FunctionToPointerDecay>
    | | |   `-DeclRefExpr 0x20ad11f8578 <col:9> 'int ()' Function 0x20ad11f84b0 'getuid' 'int ()'
    | | `-CallExpr 0x20ad11f8728 <col:21, col:29> 'int'
    | |   `-ImplicitCastExpr 0x20ad11f8710 <col:21> 'int (*)()' <FunctionToPointerDecay>
    | |     `-DeclRefExpr 0x20ad11f86f0 <col:21> 'int ()' Function 0x20ad11f8628 'geteuid' 'int ()'
    | `-ReturnStmt 0x20ad11f8790 <line:37:9, col:16>
    |   `-IntegerLiteral 0x20ad11f8768 <col:16> 'int' 1
    |-IfStmt 0x20ad11f8aa0 <line:38:5, line:39:16>
    | |-BinaryOperator 0x20ad11f8a48 <line:38:9, col:29> 'int' '!='
    | | |-CallExpr 0x20ad11f88e0 <col:9, col:16> 'int'
    | | | `-ImplicitCastExpr 0x20ad11f88c8 <col:9> 'int (*)()' <FunctionToPointerDecay>
    | | |   `-DeclRefExpr 0x20ad11f88a8 <col:9> 'int ()' Function 0x20ad11f87e0 'getgid' 'int ()'
    | | `-CallExpr 0x20ad11f8a28 <col:21, col:29> 'int'
    | |   `-ImplicitCastExpr 0x20ad11f8a10 <col:21> 'int (*)()' <FunctionToPointerDecay>
    | |     `-DeclRefExpr 0x20ad11f89f0 <col:21> 'int ()' Function 0x20ad11f8928 'getegid' 'int ()'
    | `-ReturnStmt 0x20ad11f8a90 <line:39:9, col:16>
    |   `-IntegerLiteral 0x20ad11f8a68 <col:16> 'int' 1
    `-ReturnStmt 0x20ad11f8ae0 <line:40:5, col:12>
      `-IntegerLiteral 0x20ad11f8ab8 <col:12> 'int' 0
