TranslationUnitDecl 0x1cefa9f7c68 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1cefa9f8500 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1cefa9f8200 '__int128'
|-TypedefDecl 0x1cefa9f8570 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1cefa9f8220 'unsigned __int128'
|-TypedefDecl 0x1cefa9f88a8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1cefa9f8660 'struct __NSConstantString_tag'
|   `-Record 0x1cefa9f85c8 '__NSConstantString_tag'
|-TypedefDecl 0x1cefa9f8918 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1cefa9f7e40 'unsigned long long'
|-TypedefDecl 0x1cefa9f89b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1cefa9f8970 'char *'
|   `-BuiltinType 0x1cefa9f7d00 'char'
|-TypedefDecl 0x1cefa9f8a20 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1cefa9f8970 'char *'
|   `-BuiltinType 0x1cefa9f7d00 'char'
|-TypedefDecl 0x1cefa9f8ae0 <D:\Microsoft Visual Studio 12.0\VC\include\vadefs.h:48:1, col:29> col:29 referenced uintptr_t 'unsigned long long'
| `-BuiltinType 0x1cefa9f7e40 'unsigned long long'
|-TypedefDecl 0x1cefa9f8b50 <line:59:1, col:17> col:17 referenced va_list 'char *'
| `-PointerType 0x1cefa9f8970 'char *'
|   `-BuiltinType 0x1cefa9f7d00 'char'
|-FunctionDecl 0x1cefc404440 <line:119:21> col:21 implicit __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x1cefc4044e0 <<invalid sloc>> <invalid sloc> 'char **'
| `-NoThrowAttr 0x1cefc404550 <col:21> Implicit
|-FunctionDecl 0x1cefc4045a8 prev 0x1cefc404440 <col:1, col:46> col:21 __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x1cefc4042d0 <col:32, col:40> col:41 'va_list *'
| `-NoThrowAttr 0x1cefc404698 <col:21> Inherited Implicit
|-TypedefDecl 0x1cefc4046d8 prev 0x1cefa9f8918 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:494:1, col:29> col:29 referenced size_t 'unsigned long long'
| `-BuiltinType 0x1cefa9f7e40 'unsigned long long'
|-TypedefDecl 0x1cefc404780 <line:503:1, col:16> col:16 referenced rsize_t 'size_t':'unsigned long long'
| `-TypedefType 0x1cefc404750 'size_t' sugar
|   |-Typedef 0x1cefc4046d8 'size_t'
|   `-BuiltinType 0x1cefa9f7e40 'unsigned long long'
|-TypedefDecl 0x1cefc4047f0 <line:510:1, col:29> col:29 intptr_t 'long long'
| `-BuiltinType 0x1cefa9f7da0 'long long'
|-TypedefDecl 0x1cefc404860 <line:528:1, col:29> col:29 ptrdiff_t 'long long'
| `-BuiltinType 0x1cefa9f7da0 'long long'
|-TypedefDecl 0x1cefc4048d0 <line:536:1, col:24> col:24 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x1cefa9f7de0 'unsigned short'
|-TypedefDecl 0x1cefc404940 <line:541:1, col:24> col:24 wint_t 'unsigned short'
| `-BuiltinType 0x1cefa9f7de0 'unsigned short'
|-TypedefDecl 0x1cefc4049b0 <line:542:1, col:24> col:24 wctype_t 'unsigned short'
| `-BuiltinType 0x1cefa9f7de0 'unsigned short'
|-TypedefDecl 0x1cefc404a20 <line:563:1, col:13> col:13 referenced errno_t 'int'
| `-BuiltinType 0x1cefa9f7d60 'int'
|-TypedefDecl 0x1cefc404a90 <line:567:1, col:19> col:19 __time32_t 'long'
| `-BuiltinType 0x1cefa9f7d80 'long'
|-TypedefDecl 0x1cefc404b00 <line:572:1, col:17> col:17 referenced __time64_t 'long long'
| `-BuiltinType 0x1cefa9f7da0 'long long'
|-TypedefDecl 0x1cefc404b90 <line:580:1, col:20> col:20 time_t '__time64_t':'long long'
| `-TypedefType 0x1cefc404b60 '__time64_t' sugar
|   |-Typedef 0x1cefc404b00 '__time64_t'
|   `-BuiltinType 0x1cefa9f7da0 'long long'
|-FunctionDecl 0x1cefc404d08 <line:637:10, col:53> col:23 _invalid_parameter_noinfo 'void (void) __attribute__((cdecl))':'void (void)'
|-FunctionDecl 0x1cefc404f28 <line:638:10, col:83> col:44 _invalid_parameter_noinfo_noreturn 'void (void) __attribute__((noreturn)) __attribute__((cdecl))':'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x1cefc43d0b0 <line:641:9, line:642:136> col:14 _invoke_watson 'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn)) __attribute__((cdecl))':'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn))'
| |-ParmVarDecl 0x1cefc405068 <col:40, col:54> col:55 'const wchar_t *'
| |-ParmVarDecl 0x1cefc4050e0 <col:68, col:82> col:83 'const wchar_t *'
| |-ParmVarDecl 0x1cefc405158 <col:96, col:110> col:111 'const wchar_t *'
| |-ParmVarDecl 0x1cefc4051d8 <col:113, col:122> col:125 'unsigned int'
| `-ParmVarDecl 0x1cefc43ce50 <col:127> col:136 'uintptr_t':'unsigned long long'
|-RecordDecl 0x1cefc43d190 <line:2072:1, col:8> col:8 struct threadlocaleinfostruct
|-RecordDecl 0x1cefc43d250 <line:2073:1, col:8> col:8 struct threadmbcinfostruct
|-TypedefDecl 0x1cefc43d3c0 <line:2074:1, col:41> col:41 referenced pthreadlocinfo 'struct threadlocaleinfostruct *'
| `-PointerType 0x1cefc43d370 'struct threadlocaleinfostruct *'
|   `-ElaboratedType 0x1cefc43d310 'struct threadlocaleinfostruct' sugar
|     `-RecordType 0x1cefc43d230 'struct threadlocaleinfostruct'
|       `-Record 0x1cefc442eb0 'threadlocaleinfostruct'
|-TypedefDecl 0x1cefc43d4d0 <line:2075:1, col:38> col:38 referenced pthreadmbcinfo 'struct threadmbcinfostruct *'
| `-PointerType 0x1cefc43d480 'struct threadmbcinfostruct *'
|   `-ElaboratedType 0x1cefc43d420 'struct threadmbcinfostruct' sugar
|     `-RecordType 0x1cefc43d2f0 'struct threadmbcinfostruct'
|       `-Record 0x1cefc43d250 'threadmbcinfostruct'
|-RecordDecl 0x1cefc43d528 <line:2076:1, col:8> col:8 struct __lc_time_data
|-RecordDecl 0x1cefc43d5e0 <line:2078:9, line:2082:1> line:2078:16 struct localeinfo_struct definition
| |-MaxFieldAlignmentAttr 0x1cefc43d6a0 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x1cefc43d730 <line:2080:5, col:20> col:20 locinfo 'pthreadlocinfo':'struct threadlocaleinfostruct *'
| `-FieldDecl 0x1cefc43d7c0 <line:2081:5, col:20> col:20 mbcinfo 'pthreadmbcinfo':'struct threadmbcinfostruct *'
|-TypedefDecl 0x1cefc43d878 <line:2078:1, line:2082:3> col:3 _locale_tstruct 'struct localeinfo_struct':'struct localeinfo_struct'
| `-ElaboratedType 0x1cefc43d820 'struct localeinfo_struct' sugar
|   `-RecordType 0x1cefc43d680 'struct localeinfo_struct'
|     `-Record 0x1cefc43d5e0 'localeinfo_struct'
|-TypedefDecl 0x1cefc43d950 <line:2078:1, line:2082:21> col:21 referenced _locale_t 'struct localeinfo_struct *'
| `-PointerType 0x1cefc43d900 'struct localeinfo_struct *'
|   `-ElaboratedType 0x1cefc43d820 'struct localeinfo_struct' sugar
|     `-RecordType 0x1cefc43d680 'struct localeinfo_struct'
|       `-Record 0x1cefc43d5e0 'localeinfo_struct'
|-RecordDecl 0x1cefc43d9c8 <line:2085:9, line:2090:1> line:2085:16 struct localerefcount definition
| |-MaxFieldAlignmentAttr 0x1cefc43da80 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x1cefc43daf8 <line:2086:9, col:15> col:15 locale 'char *'
| |-FieldDecl 0x1cefc43dbb8 <line:2087:9, col:18> col:18 wlocale 'wchar_t *'
| |-FieldDecl 0x1cefc43dc50 <line:2088:9, col:14> col:14 refcount 'int *'
| `-FieldDecl 0x1cefc43dcc0 <line:2089:9, col:14> col:14 wrefcount 'int *'
|-TypedefDecl 0x1cefc43dd78 <line:2085:1, line:2090:3> col:3 referenced locrefcount 'struct localerefcount':'struct localerefcount'
| `-ElaboratedType 0x1cefc43dd20 'struct localerefcount' sugar
|   `-RecordType 0x1cefc43da60 'struct localerefcount'
|     `-Record 0x1cefc43d9c8 'localerefcount'
|-RecordDecl 0x1cefc442eb0 prev 0x1cefc43d190 <line:2092:9, line:2111:1> line:2092:16 struct threadlocaleinfostruct definition
| |-MaxFieldAlignmentAttr 0x1cefc442f30 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x1cefc442fa8 <line:2093:9, col:13> col:13 refcount 'int'
| |-FieldDecl 0x1cefc443018 <line:2094:9, col:22> col:22 lc_codepage 'unsigned int'
| |-FieldDecl 0x1cefc443088 <line:2095:9, col:22> col:22 lc_collate_cp 'unsigned int'
| |-FieldDecl 0x1cefc4430f8 <line:2096:9, col:22> col:22 lc_time_cp 'unsigned int'
| |-FieldDecl 0x1cefc4432b8 <line:2097:9, col:34> col:21 lc_category 'locrefcount [6]'
| |-FieldDecl 0x1cefc443328 <line:2098:9, col:13> col:13 lc_clike 'int'
| |-FieldDecl 0x1cefc443398 <line:2099:9, col:13> col:13 mb_cur_max 'int'
| |-FieldDecl 0x1cefc443408 <line:2100:9, col:15> col:15 lconv_intl_refcount 'int *'
| |-FieldDecl 0x1cefc443478 <line:2101:9, col:15> col:15 lconv_num_refcount 'int *'
| |-FieldDecl 0x1cefc4434e8 <line:2102:9, col:15> col:15 lconv_mon_refcount 'int *'
| |-RecordDecl 0x1cefc443540 parent 0x1cefa9f7c68 <line:2103:9, col:16> col:16 struct lconv
| |-FieldDecl 0x1cefc4436d0 <col:9, col:24> col:24 lconv 'struct lconv *'
| |-FieldDecl 0x1cefc443740 <line:2104:9, col:15> col:15 ctype1_refcount 'int *'
| |-FieldDecl 0x1cefc4437b0 <line:2105:9, col:26> col:26 ctype1 'unsigned short *'
| |-FieldDecl 0x1cefc443820 <line:2106:9, col:32> col:32 pctype 'const unsigned short *'
| |-FieldDecl 0x1cefc4438c0 <line:2107:9, col:31> col:31 pclmap 'const unsigned char *'
| |-FieldDecl 0x1cefc443930 <line:2108:9, col:31> col:31 pcumap 'const unsigned char *'
| |-FieldDecl 0x1cefc443a40 <line:2109:9, col:33> col:33 lc_time_curr 'struct __lc_time_data *'
| `-FieldDecl 0x1cefc443b78 <line:2110:9, col:32> col:19 locale_name 'wchar_t *[6]'
|-TypedefDecl 0x1cefc443c28 <line:2092:1, line:2111:3> col:3 threadlocinfo 'struct threadlocaleinfostruct':'struct threadlocaleinfostruct'
| `-ElaboratedType 0x1cefc443bd0 'struct threadlocaleinfostruct' sugar
|   `-RecordType 0x1cefc43d230 'struct threadlocaleinfostruct'
|     `-Record 0x1cefc442eb0 'threadlocaleinfostruct'
|-FunctionDecl 0x1cefc448110 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:47:9, col:142> col:25 _memccpy 'void *(void *, const void *, int, size_t) __attribute__((cdecl))':'void *(void *, const void *, int, size_t)'
| |-ParmVarDecl 0x1cefc443cb0 <col:69, col:76> col:76 _Dst 'void *'
| |-ParmVarDecl 0x1cefc443d60 <col:87, col:100> col:100 _Src 'const void *'
| |-ParmVarDecl 0x1cefc443de0 <col:111, col:115> col:115 _Val 'int'
| `-ParmVarDecl 0x1cefc447f00 <col:126, col:133> col:133 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1cefc4484d8 <line:48:54> col:54 implicit memchr 'void *(const void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x1cefc448578 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x1cefc4485e0 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x1cefc448648 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1cefc4486c8 prev 0x1cefc4484d8 <col:38, col:150> col:54 memchr 'void *(const void *, int, unsigned long long)'
| |-ParmVarDecl 0x1cefc448200 <col:94, col:107> col:107 _Buf 'const void *'
| |-ParmVarDecl 0x1cefc448280 <col:119, col:123> col:123 _Val 'int'
| `-ParmVarDecl 0x1cefc4482f8 <col:134, col:141> col:141 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1cefc448a88 <line:49:24, col:162> col:40 _memicmp 'int (const void *, const void *, size_t) __attribute__((cdecl))':'int (const void *, const void *, size_t)'
| |-ParmVarDecl 0x1cefc4487b0 <col:77, col:90> col:90 _Buf1 'const void *'
| |-ParmVarDecl 0x1cefc448830 <col:125, col:138> col:138 _Buf2 'const void *'
| `-ParmVarDecl 0x1cefc4488a8 <col:150, col:157> col:157 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1cefc440ee0 <line:50:24, col:192> col:40 _memicmp_l 'int (const void *, const void *, size_t, _locale_t) __attribute__((cdecl))':'int (const void *, const void *, size_t, _locale_t)'
| |-ParmVarDecl 0x1cefc448b70 <col:79, col:92> col:92 _Buf1 'const void *'
| |-ParmVarDecl 0x1cefc448bf0 <col:127, col:140> col:140 _Buf2 'const void *'
| |-ParmVarDecl 0x1cefc448c68 <col:152, col:159> col:159 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1cefc448d00 <col:175, col:185> col:185 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1cefc4411e8 <line:51:32> col:32 implicit memcmp 'int (const void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x1cefc441288 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x1cefc4412f0 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x1cefc441358 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1cefc4413d8 prev 0x1cefc4411e8 <col:16, col:144> col:32 memcmp 'int (const void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x1cefc440fd0 <col:63, col:76> col:76 _Buf1 'const void *'
| |-ParmVarDecl 0x1cefc441050 <col:107, col:120> col:120 _Buf2 'const void *'
| `-ParmVarDecl 0x1cefc4410c8 <col:132, col:139> col:139 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1cefc441798 <line:55:17> col:17 implicit used memcpy 'void *(void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x1cefc441838 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x1cefc4418a0 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x1cefc441908 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1cefc441988 prev 0x1cefc441798 <col:1, col:127> col:17 used memcpy 'void *(void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x1cefc4414c0 <col:54, col:61> col:61 _Dst 'void *'
| |-ParmVarDecl 0x1cefc441540 <col:91, col:104> col:104 _Src 'const void *'
| `-ParmVarDecl 0x1cefc4415b8 <col:115, col:122> col:122 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1cefc448f10 <line:57:9, col:191> col:26 memcpy_s 'errno_t (void *, rsize_t, const void *, rsize_t) __attribute__((cdecl))':'errno_t (void *, rsize_t, const void *, rsize_t)'
| |-ParmVarDecl 0x1cefc441a98 <col:82, col:89> col:89 _Dst 'void *'
| |-ParmVarDecl 0x1cefc441b30 <col:100, col:108> col:108 _DstSize 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x1cefc441bb0 <col:150, col:163> col:163 _Src 'const void *'
| `-ParmVarDecl 0x1cefc441c28 <col:174, col:182> col:182 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x1cefc4492d8 <line:94:25> col:25 implicit memset 'void *(void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x1cefc449378 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x1cefc4493e0 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x1cefc449448 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1cefc4494c8 prev 0x1cefc4492d8 <col:9, col:107> col:25 memset 'void *(void *, int, unsigned long long)'
| |-ParmVarDecl 0x1cefc449000 <col:62, col:69> col:69 _Dst 'void *'
| |-ParmVarDecl 0x1cefc449080 <col:80, col:84> col:84 _Val 'int'
| `-ParmVarDecl 0x1cefc4490f8 <col:95, col:102> col:102 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1cefc449948 <line:98:57> col:57 implicit memccpy 'void *(void *, const void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x1cefc4499e8 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x1cefc449a50 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x1cefc449ab8 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x1cefc449b20 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1cefc449ba8 prev 0x1cefc449948 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:98:187> col:57 memccpy 'void *(void *, const void *, int, unsigned long long)'
| |-ParmVarDecl 0x1cefc449690 <col:95, col:102> col:102 _Dst 'void *'
| |-ParmVarDecl 0x1cefc449710 <col:136, col:149> col:149 _Src 'const void *'
| |-ParmVarDecl 0x1cefc449790 <col:160, col:164> col:164 _Val 'int'
| |-ParmVarDecl 0x1cefc449808 <col:175, col:182> col:182 _Size 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1cefc449c68 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _memccpy. See online help for details." ""
|-FunctionDecl 0x1cefc447088 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:99:190> col:69 memicmp 'int (const void *, const void *, size_t) __attribute__((cdecl))':'int (const void *, const void *, size_t)'
| |-ParmVarDecl 0x1cefc449e30 <col:105, col:118> col:118 _Buf1 'const void *'
| |-ParmVarDecl 0x1cefc446ef0 <col:153, col:166> col:166 _Buf2 'const void *'
| |-ParmVarDecl 0x1cefc446f68 <col:178, col:185> col:185 _Size 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1cefc447140 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _memicmp. See online help for details." ""
|-FunctionDecl 0x1cefc447530 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:105:40, col:144> col:56 _strset_s 'errno_t (char *, size_t, int) __attribute__((cdecl))':'errno_t (char *, size_t, int)'
| |-ParmVarDecl 0x1cefc447268 <col:94, col:101> col:101 _Dst 'char *'
| |-ParmVarDecl 0x1cefc4472e0 <col:112, col:119> col:119 _DstSize 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1cefc447360 <col:134, col:138> col:138 _Value 'int'
|-FunctionDecl 0x1cefc447900 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:107:88 _strset 'char *(char *, int) __attribute__((cdecl))':'char *(char *, int)'
| |-ParmVarDecl 0x1cefc447710 <col:108, col:114> col:114 _Dest 'char *'
| |-ParmVarDecl 0x1cefc447790 <col:126, col:131> col:131 _Value 'int'
| `-DeprecatedAttr 0x1cefc4479b0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1cefc447dc0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:109:40, col:158> col:56 strcpy_s 'errno_t (char *, rsize_t, const char *) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *)'
| |-ParmVarDecl 0x1cefc447af8 <col:94, col:101> col:101 _Dst 'char *'
| |-ParmVarDecl 0x1cefc447b70 <col:112, col:120> col:120 _SizeInBytes 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x1cefc447bf0 <col:141, col:154> col:154 _Src 'const char *'
|-FunctionDecl 0x1cefc44b1f0 <line:112:88> col:88 implicit strcpy 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x1cefc44b290 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x1cefc44b2f8 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1cefc44b370 prev 0x1cefc44b1f0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:112:88 strcpy 'char *(char *, const char *)'
| |-ParmVarDecl 0x1cefc44b008 <col:142, col:148> col:148 _Dest 'char *'
| |-ParmVarDecl 0x1cefc44b088 <col:162, col:176> col:176 _Source 'const char *'
| `-DeprecatedAttr 0x1cefc44b420 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1cefc44b778 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:114:40, col:161> col:56 strcat_s 'errno_t (char *, rsize_t, const char *) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *)'
| |-ParmVarDecl 0x1cefc44b568 <col:97, col:104> col:104 _Dst 'char *'
| |-ParmVarDecl 0x1cefc44b5e0 <col:115, col:123> col:123 _SizeInBytes 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x1cefc44b660 <col:144, col:157> col:157 _Src 'const char *'
|-FunctionDecl 0x1cefc44baa0 <line:118:88> col:88 implicit strcat 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x1cefc44bb40 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x1cefc44bba8 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1cefc44bc20 prev 0x1cefc44baa0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:118:88 strcat 'char *(char *, const char *)'
| |-ParmVarDecl 0x1cefc44b920 <col:170, col:176> col:176 _Dest 'char *'
| |-ParmVarDecl 0x1cefc44b9a0 <col:190, col:204> col:204 _Source 'const char *'
| `-DeprecatedAttr 0x1cefc44bcd0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strcat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1cefc44c010 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:120:32> col:32 implicit strcmp 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x1cefc44c0b0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1cefc44c118 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1cefc44c190 prev 0x1cefc44c010 <col:16, col:91> col:32 strcmp 'int (const char *, const char *)'
| |-ParmVarDecl 0x1cefc44be18 <col:46, col:59> col:59 _Str1 'const char *'
| `-ParmVarDecl 0x1cefc44be98 <col:73, col:86> col:86 _Str2 'const char *'
|-FunctionDecl 0x1cefc44c3e0 <line:121:32> col:32 implicit strlen 'unsigned long long (const char *)' extern
| `-ParmVarDecl 0x1cefc44c480 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1cefc44c4f0 prev 0x1cefc44c3e0 <col:16, col:63> col:32 strlen 'unsigned long long (const char *)'
| `-ParmVarDecl 0x1cefc44c270 <col:46, col:59> col:59 _Str 'const char *'
|-FunctionDecl 0x1cefc44c7e8 <line:125:1, col:92> col:17 used strnlen 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)'
| |-ParmVarDecl 0x1cefc44c5c8 <col:52, col:65> col:65 _Str 'const char *'
| `-ParmVarDecl 0x1cefc44c640 <col:76, col:83> col:83 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1cefc44ca38 <line:127:16, line:133:1> line:130:19 strnlen_s 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)' static inline
| |-ParmVarDecl 0x1cefc44c8c8 <col:56, col:69> col:69 used _Str 'const char *'
| |-ParmVarDecl 0x1cefc44c940 <col:80, col:87> col:87 used _MaxCount 'size_t':'unsigned long long'
| `-CompoundStmt 0x1cefc44cd68 <line:131:1, line:133:1>
|   `-ReturnStmt 0x1cefc44cd58 <line:132:5, col:51>
|     `-ConditionalOperator 0x1cefc44cd28 <col:12, col:51> 'unsigned long long'
|       |-ParenExpr 0x1cefc44cb98 <col:12, col:20> 'int'
|       | `-BinaryOperator 0x1cefc44cb78 <col:13, col:19> 'int' '=='
|       |   |-ImplicitCastExpr 0x1cefc44cb48 <col:13> 'const char *' <LValueToRValue>
|       |   | `-DeclRefExpr 0x1cefc44cb00 <col:13> 'const char *' lvalue ParmVar 0x1cefc44c8c8 '_Str' 'const char *'
|       |   `-ImplicitCastExpr 0x1cefc44cb60 <col:19> 'const char *' <NullToPointer>
|       |     `-IntegerLiteral 0x1cefc44cb20 <col:19> 'int' 0
|       |-ImplicitCastExpr 0x1cefc44cd10 <col:24> 'unsigned long long' <IntegralCast>
|       | `-IntegerLiteral 0x1cefc44cbb8 <col:24> 'int' 0
|       `-CallExpr 0x1cefc44ccb0 <col:28, col:51> 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x1cefc44cc98 <col:28> 'size_t (*)(const char *, size_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x1cefc44cbe0 <col:28> 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)' Function 0x1cefc44c7e8 'strnlen' 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)'
|         |-ImplicitCastExpr 0x1cefc44cce0 <col:36> 'const char *' <LValueToRValue>
|         | `-DeclRefExpr 0x1cefc44cc00 <col:36> 'const char *' lvalue ParmVar 0x1cefc44c8c8 '_Str' 'const char *'
|         `-ImplicitCastExpr 0x1cefc44ccf8 <col:42> 'size_t':'unsigned long long' <LValueToRValue>
|           `-DeclRefExpr 0x1cefc44cc20 <col:42> 'size_t':'unsigned long long' lvalue ParmVar 0x1cefc44c940 '_MaxCount' 'size_t':'unsigned long long'
|-FunctionDecl 0x1cefc4500b8 <line:136:28, col:209> col:44 memmove_s 'errno_t (void *, rsize_t, const void *, rsize_t) __attribute__((cdecl))':'errno_t (void *, rsize_t, const void *, rsize_t)'
| |-ParmVarDecl 0x1cefc44cd98 <col:100, col:107> col:107 _Dst 'void *'
| |-ParmVarDecl 0x1cefc44ce10 <col:118, col:126> col:126 _DstSize 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x1cefc44ce90 <col:168, col:181> col:181 _Src 'const void *'
| `-ParmVarDecl 0x1cefc44ff80 <col:192, col:200> col:200 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x1cefc4503c0 <line:139:67> col:67 implicit memmove 'void *(void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x1cefc450460 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x1cefc4504c8 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x1cefc450530 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1cefc4505b0 prev 0x1cefc4503c0 <col:51, col:186> col:67 memmove 'void *(void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x1cefc4501a8 <col:109, col:116> col:116 _Dst 'void *'
| |-ParmVarDecl 0x1cefc450228 <col:150, col:163> col:163 _Src 'const void *'
| `-ParmVarDecl 0x1cefc4502a0 <col:174, col:181> col:181 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1cefc4507e8 <line:146:24, col:76> col:40 _strdup 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| `-ParmVarDecl 0x1cefc450698 <col:59, col:72> col:72 _Src 'const char *'
|-FunctionDecl 0x1cefc450ab0 <line:152:54> col:54 implicit strchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x1cefc450b50 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1cefc450bb8 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x1cefc450c30 prev 0x1cefc450ab0 <col:38, col:100> col:54 strchr 'char *(const char *, int)'
| |-ParmVarDecl 0x1cefc4508c0 <col:68, col:81> col:81 _Str 'const char *'
| `-ParmVarDecl 0x1cefc450940 <col:92, col:96> col:96 _Val 'int'
|-FunctionDecl 0x1cefc450e90 <line:153:24, col:103> col:40 _stricmp 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x1cefc450d10 <col:57, col:70> col:70 _Str1 'const char *'
| `-ParmVarDecl 0x1cefc450d90 <col:85, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x1cefc451110 <line:154:24, col:103> col:40 _strcmpi 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x1cefc450f90 <col:57, col:70> col:70 _Str1 'const char *'
| `-ParmVarDecl 0x1cefc451010 <col:85, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x1cefc4514c8 <line:155:24, col:133> col:40 _stricmp_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x1cefc4511f0 <col:59, col:72> col:72 _Str1 'const char *'
| |-ParmVarDecl 0x1cefc451270 <col:87, col:100> col:100 _Str2 'const char *'
| `-ParmVarDecl 0x1cefc4512e8 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1cefc451730 <line:156:24, col:103> col:40 strcoll 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x1cefc4515b0 <col:56, col:69> col:69 _Str1 'const char *'
| `-ParmVarDecl 0x1cefc451630 <col:84, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x1cefc451a28 <line:157:24, col:133> col:40 _strcoll_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x1cefc451810 <col:59, col:72> col:72 _Str1 'const char *'
| |-ParmVarDecl 0x1cefc451890 <col:87, col:100> col:100 _Str2 'const char *'
| `-ParmVarDecl 0x1cefc451908 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1cefc451c90 <line:158:24, col:104> col:40 _stricoll 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x1cefc451b10 <col:58, col:71> col:71 _Str1 'const char *'
| `-ParmVarDecl 0x1cefc451b90 <col:86, col:99> col:99 _Str2 'const char *'
|-FunctionDecl 0x1cefc44cf50 <line:159:24, col:134> col:40 _stricoll_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x1cefc451d70 <col:60, col:73> col:73 _Str1 'const char *'
| |-ParmVarDecl 0x1cefc451df0 <col:88, col:101> col:101 _Str2 'const char *'
| `-ParmVarDecl 0x1cefc451e68 <col:117, col:127> col:127 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1cefc44d308 <line:160:24, col:167> col:40 _strncoll 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x1cefc44d038 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x1cefc44d0b8 <col:126, col:139> col:139 _Str2 'const char *'
| `-ParmVarDecl 0x1cefc44d130 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1cefc44d770 <line:161:24, col:195> col:40 _strncoll_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x1cefc44d3f0 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x1cefc44d470 <col:126, col:139> col:139 _Str2 'const char *'
| |-ParmVarDecl 0x1cefc44d4e8 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1cefc44d560 <col:178, col:188> col:188 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1cefc44da78 <line:162:24, col:167> col:40 _strnicoll 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x1cefc44d860 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x1cefc44d8e0 <col:126, col:139> col:139 _Str2 'const char *'
| `-ParmVarDecl 0x1cefc44d958 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1cefc44de10 <line:163:24, col:196> col:40 _strnicoll_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x1cefc44db60 <col:80, col:93> col:93 _Str1 'const char *'
| |-ParmVarDecl 0x1cefc44dbe0 <col:127, col:140> col:140 _Str2 'const char *'
| |-ParmVarDecl 0x1cefc44dc58 <col:152, col:159> col:159 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1cefc44dcd0 <col:179, col:189> col:189 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1cefc44f198 <line:164:40> col:40 implicit strcspn 'unsigned long long (const char *, const char *)' extern
| |-ParmVarDecl 0x1cefc44f238 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1cefc44f2a0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1cefc44f318 prev 0x1cefc44f198 <col:24, col:104> col:40 strcspn 'unsigned long long (const char *, const char *)'
| |-ParmVarDecl 0x1cefc44ef70 <col:56, col:69> col:69 _Str 'const char *'
| `-ParmVarDecl 0x1cefc44eff0 <col:83, col:96> col:96 _Control 'const char *'
|-FunctionDecl 0x1cefc44f5d0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:165:118> col:77 _strerror 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| |-ParmVarDecl 0x1cefc44f4f0 <col:98, col:111> col:111 _ErrMsg 'const char *'
| `-DeprecatedAttr 0x1cefc44f678 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1cefc44fa50 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:166:28, col:155> col:44 _strerror_s 'errno_t (char *, size_t, const char *) __attribute__((cdecl))':'errno_t (char *, size_t, const char *)'
| |-ParmVarDecl 0x1cefc44f7c0 <col:85, col:92> col:92 _Buf 'char *'
| |-ParmVarDecl 0x1cefc44f838 <col:103, col:110> col:110 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1cefc44f8b8 <col:135, col:148> col:148 _ErrMsg 'const char *'
|-FunctionDecl 0x1cefc44fd68 <line:168:76> col:76 implicit strerror 'char *(int)' extern
| `-ParmVarDecl 0x1cefc44fe08 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x1cefc44fe78 prev 0x1cefc44fd68 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:168:93> col:76 strerror 'char *(int)'
| |-ParmVarDecl 0x1cefc44fc30 <col:90> col:93 'int'
| `-DeprecatedAttr 0x1cefc44ff20 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1cefc44a230 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:170:28, col:139> col:44 strerror_s 'errno_t (char *, size_t, int) __attribute__((cdecl))':'errno_t (char *, size_t, int)'
| |-ParmVarDecl 0x1cefc44a020 <col:84, col:91> col:91 _Buf 'char *'
| |-ParmVarDecl 0x1cefc44a098 <col:102, col:109> col:109 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1cefc44a118 <col:128, col:132> col:132 _ErrNum 'int'
|-FunctionDecl 0x1cefc44a538 <line:173:28, col:109> col:44 _strlwr_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x1cefc44a318 <col:79, col:86> col:86 _Str 'char *'
| `-ParmVarDecl 0x1cefc44a390 <col:97, col:104> col:104 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1cefc44a828 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:175:79 _strlwr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x1cefc44a6d8 <col:99, col:105> col:105 _String 'char *'
| `-DeprecatedAttr 0x1cefc44a8d0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strlwr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1cefc44ace0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:176:28, col:139> col:44 _strlwr_s_l 'errno_t (char *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (char *, size_t, _locale_t)'
| |-ParmVarDecl 0x1cefc44aa18 <col:81, col:88> col:88 _Str 'char *'
| |-ParmVarDecl 0x1cefc44aa90 <col:99, col:106> col:106 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1cefc44ab08 <col:122, col:132> col:132 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1cefc452150 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:178:82 _strlwr_l 'char *(char *, _locale_t) __attribute__((cdecl))':'char *(char *, _locale_t)'
| |-ParmVarDecl 0x1cefc44ae88 <col:148, col:154> col:154 _String 'char *'
| |-ParmVarDecl 0x1cefc451fa0 <col:172, col:183> col:183 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x1cefc452200 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strlwr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1cefc4526b8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:180:40, col:206> col:56 strncat_s 'errno_t (char *, rsize_t, const char *, rsize_t) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *, rsize_t)'
| |-ParmVarDecl 0x1cefc452348 <col:98, col:105> col:105 _Dst 'char *'
| |-ParmVarDecl 0x1cefc4523c0 <col:116, col:124> col:124 _SizeInBytes 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x1cefc452440 <col:165, col:178> col:178 _Src 'const char *'
| `-ParmVarDecl 0x1cefc4524b8 <col:189, col:197> col:197 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x1cefc452b38 <line:186:83> col:83 implicit strncat 'char *(char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x1cefc452bd8 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x1cefc452c40 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1cefc452ca8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1cefc452d28 prev 0x1cefc452b38 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:186:83 strncat 'char *(char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x1cefc452868 <col:161, col:167> col:167 _Dest 'char *'
| |-ParmVarDecl 0x1cefc4528e8 <col:198, col:212> col:212 _Source 'const char *'
| |-ParmVarDecl 0x1cefc452960 <col:226, col:234> col:234 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1cefc452de0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strncat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1cefc453160 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:188:40> col:40 implicit strncmp 'int (const char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x1cefc453200 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x1cefc453268 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1cefc4532d0 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1cefc453350 prev 0x1cefc453160 <col:24, col:163> col:40 strncmp 'int (const char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x1cefc452f28 <col:75, col:88> col:88 _Str1 'const char *'
| |-ParmVarDecl 0x1cefc452fc8 <col:122, col:135> col:135 _Str2 'const char *'
| `-ParmVarDecl 0x1cefc453040 <col:147, col:154> col:154 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1cefc453650 <line:189:24, col:165> col:40 _strnicmp 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x1cefc453438 <col:77, col:90> col:90 _Str1 'const char *'
| |-ParmVarDecl 0x1cefc4534b8 <col:124, col:137> col:137 _Str2 'const char *'
| `-ParmVarDecl 0x1cefc453530 <col:149, col:156> col:156 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1cefc4539e8 <line:190:24, col:195> col:40 _strnicmp_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x1cefc453738 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x1cefc4537b8 <col:126, col:139> col:139 _Str2 'const char *'
| |-ParmVarDecl 0x1cefc453830 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1cefc4538a8 <col:178, col:188> col:188 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1cefc453d80 <line:192:40, col:203> col:56 strncpy_s 'errno_t (char *, rsize_t, const char *, rsize_t) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *, rsize_t)'
| |-ParmVarDecl 0x1cefc453ad8 <col:95, col:102> col:102 _Dst 'char *'
| |-ParmVarDecl 0x1cefc453b50 <col:113, col:121> col:121 _SizeInBytes 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x1cefc453bd0 <col:162, col:175> col:175 _Src 'const char *'
| `-ParmVarDecl 0x1cefc453c48 <col:186, col:194> col:194 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x1cefc454158 <line:195:83> col:83 implicit strncpy 'char *(char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x1cefc4541f8 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x1cefc454260 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1cefc4542c8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1cefc454348 prev 0x1cefc454158 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:195:83 strncpy 'char *(char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x1cefc453f30 <col:167, col:173> col:173 _Dest 'char *'
| |-ParmVarDecl 0x1cefc453fc0 <col:204, col:218> col:218 _Source 'const char *'
| |-ParmVarDecl 0x1cefc454038 <col:232, col:240> col:240 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1cefc454400 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1cefc4548b8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:196:40, col:174> col:56 _strnset_s 'errno_t (char *, size_t, int, size_t) __attribute__((cdecl))':'errno_t (char *, size_t, int, size_t)'
| |-ParmVarDecl 0x1cefc454548 <col:99, col:106> col:106 _Str 'char *'
| |-ParmVarDecl 0x1cefc4545c0 <col:117, col:124> col:124 _SizeInBytes 'size_t':'unsigned long long'
| |-ParmVarDecl 0x1cefc454640 <col:143, col:147> col:147 _Val 'int'
| `-ParmVarDecl 0x1cefc4546b8 <col:158, col:165> col:165 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1cefc454d38 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:198:83 _strnset 'char *(char *, int, size_t) __attribute__((cdecl))':'char *(char *, int, size_t)'
| |-ParmVarDecl 0x1cefc454a68 <col:163, col:169> col:169 _Dest 'char *'
| |-ParmVarDecl 0x1cefc454ae8 <col:181, col:186> col:186 _Val 'int'
| |-ParmVarDecl 0x1cefc454b60 <col:197, col:205> col:205 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1cefc454df0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strnset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1cefc455140 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:199:54> col:54 implicit strpbrk 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x1cefc4551e0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1cefc455248 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1cefc4552c0 prev 0x1cefc455140 <col:38, col:116> col:54 strpbrk 'char *(const char *, const char *)'
| |-ParmVarDecl 0x1cefc454f38 <col:69, col:82> col:82 _Str 'const char *'
| `-ParmVarDecl 0x1cefc454fd0 <col:95, col:108> col:108 _Control 'const char *'
|-FunctionDecl 0x1cefc455520 <line:200:54> col:54 implicit strrchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x1cefc4555c0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1cefc455628 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x1cefc4556a0 prev 0x1cefc455520 <col:38, col:100> col:54 strrchr 'char *(const char *, int)'
| |-ParmVarDecl 0x1cefc4553a0 <col:69, col:82> col:82 _Str 'const char *'
| `-ParmVarDecl 0x1cefc455420 <col:93, col:97> col:97 _Ch 'int'
|-FunctionDecl 0x1cefc455860 <line:201:9, col:54> col:25 _strrev 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| `-ParmVarDecl 0x1cefc455780 <col:43, col:50> col:50 _Str 'char *'
|-FunctionDecl 0x1cefc455ab0 <line:202:40> col:40 implicit strspn 'unsigned long long (const char *, const char *)' extern
| |-ParmVarDecl 0x1cefc455b50 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1cefc455bb8 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1cefc455c30 prev 0x1cefc455ab0 <col:24, col:101> col:40 strspn 'unsigned long long (const char *, const char *)'
| |-ParmVarDecl 0x1cefc455938 <col:54, col:67> col:67 _Str 'const char *'
| `-ParmVarDecl 0x1cefc4559b8 <col:80, col:93> col:93 _Control 'const char *'
|-FunctionDecl 0x1cefc455e90 <line:203:70> col:70 implicit strstr 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x1cefc455f30 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1cefc4cdf50 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1cefc4cdfc8 prev 0x1cefc455e90 <col:54, col:130> col:70 strstr 'char *(const char *, const char *)'
| |-ParmVarDecl 0x1cefc455d10 <col:84, col:97> col:97 _Str 'const char *'
| `-ParmVarDecl 0x1cefc455d90 <col:110, col:123> col:123 _SubStr 'const char *'
|-FunctionDecl 0x1cefc4ce2e8 <line:204:74> col:74 implicit strtok 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x1cefc4ce388 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x1cefc4ce3f0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1cefc4ce468 prev 0x1cefc4ce2e8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:204:134> col:74 strtok 'char *(char *, const char *)'
| |-ParmVarDecl 0x1cefc4ce168 <col:95, col:102> col:102 _Str 'char *'
| |-ParmVarDecl 0x1cefc4ce1e8 <col:115, col:128> col:128 _Delim 'const char *'
| `-DeprecatedAttr 0x1cefc4ce518 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strtok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1cefc4ce8f8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:206:36, col:162> col:52 strtok_s 'char *(char *, const char *, char **) __attribute__((cdecl))':'char *(char *, const char *, char **)'
| |-ParmVarDecl 0x1cefc4ce660 <col:75, col:82> col:82 _Str 'char *'
| |-ParmVarDecl 0x1cefc4ce6e0 <col:95, col:108> col:108 _Delim 'const char *'
| `-ParmVarDecl 0x1cefc4ce760 <col:146, col:154> col:154 _Context 'char **'
|-FunctionDecl 0x1cefc4ceb50 <line:208:28, col:109> col:44 _strupr_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x1cefc4ce9e0 <col:79, col:86> col:86 _Str 'char *'
| `-ParmVarDecl 0x1cefc4cea58 <col:97, col:104> col:104 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1cefc4cedd0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:210:79 _strupr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x1cefc4cecf0 <col:99, col:105> col:105 _String 'char *'
| `-DeprecatedAttr 0x1cefc4cee78 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strupr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1cefc4cc238 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:211:28, col:130> col:44 _strupr_s_l 'errno_t (char *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (char *, size_t, _locale_t)'
| |-ParmVarDecl 0x1cefc4cc030 <col:81, col:88> col:88 _Str 'char *'
| |-ParmVarDecl 0x1cefc4cc0a8 <col:99, col:106> col:106 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1cefc4cc120 <col:113, col:123> col:123 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1cefc4cc558 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:213:82 _strupr_l 'char *(char *, _locale_t) __attribute__((cdecl))':'char *(char *, _locale_t)'
| |-ParmVarDecl 0x1cefc4cc3e0 <col:148, col:154> col:154 _String 'char *'
| |-ParmVarDecl 0x1cefc4cc458 <col:172, col:183> col:183 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x1cefc4cc608 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strupr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1cefc4cca20 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:214:44> col:44 implicit strxfrm 'unsigned long long (char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x1cefc4ccac0 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x1cefc4ccb28 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1cefc4ccb90 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1cefc4ccc10 prev 0x1cefc4cca20 <col:28, col:155> col:44 strxfrm 'unsigned long long (char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x1cefc4cc750 <col:95, col:102> col:102 _Dst 'char *'
| |-ParmVarDecl 0x1cefc4cc7d0 <col:115, col:128> col:128 _Src 'const char *'
| `-ParmVarDecl 0x1cefc4cc848 <col:139, col:146> col:146 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1cefc4c8028 <line:215:28, col:185> col:44 _strxfrm_l 'size_t (char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'size_t (char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x1cefc4cccf8 <col:97, col:104> col:104 _Dst 'char *'
| |-ParmVarDecl 0x1cefc4ccd78 <col:117, col:130> col:130 _Src 'const char *'
| |-ParmVarDecl 0x1cefc4ccdf0 <col:141, col:148> col:148 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1cefc4cce68 <col:168, col:178> col:178 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1cefc4c82d0 <line:245:71> col:71 implicit strdup 'char *(const char *)' extern
| `-ParmVarDecl 0x1cefc4c8370 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1cefc4c83e0 prev 0x1cefc4c82d0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:245:106> col:71 strdup 'char *(const char *)'
| |-ParmVarDecl 0x1cefc4c81f0 <col:89, col:102> col:102 _Src 'const char *'
| `-DeprecatedAttr 0x1cefc4c8488 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strdup. See online help for details." ""
|-FunctionDecl 0x1cefc4c87d0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:252:129> col:69 strcmpi 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x1cefc4c8650 <col:84, col:97> col:97 _Str1 'const char *'
| |-ParmVarDecl 0x1cefc4c86d0 <col:111, col:124> col:124 _Str2 'const char *'
| `-DeprecatedAttr 0x1cefc4c8880 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strcmpi. See online help for details." ""
|-FunctionDecl 0x1cefc4c8bc8 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:253:129> col:69 stricmp 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x1cefc4c8a48 <col:84, col:97> col:97 _Str1 'const char *'
| |-ParmVarDecl 0x1cefc4c8ac8 <col:111, col:124> col:124 _Str2 'const char *'
| `-DeprecatedAttr 0x1cefc4c8c78 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _stricmp. See online help for details." ""
|-FunctionDecl 0x1cefc4cef98 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:254:84> col:56 strlwr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x1cefc4c8e40 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x1cefc4cf040 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strlwr. See online help for details." ""
|-FunctionDecl 0x1cefc4cf458 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:255:193> col:70 strnicmp 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x1cefc4cf240 <col:106, col:119> col:119 _Str1 'const char *'
| |-ParmVarDecl 0x1cefc4cf2c0 <col:153, col:166> col:166 _Str 'const char *'
| |-ParmVarDecl 0x1cefc4cf338 <col:177, col:184> col:184 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1cefc4cf510 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strnicmp. See online help for details." ""
|-FunctionDecl 0x1cefc4cf8f0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:256:143> col:57 strnset 'char *(char *, int, size_t) __attribute__((cdecl))':'char *(char *, int, size_t)'
| |-ParmVarDecl 0x1cefc4cf6d8 <col:94, col:101> col:101 _Str 'char *'
| |-ParmVarDecl 0x1cefc4cf758 <col:112, col:116> col:116 _Val 'int'
| |-ParmVarDecl 0x1cefc4cf7d0 <col:127, col:134> col:134 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1cefc4cf9a8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strnset. See online help for details." ""
|-FunctionDecl 0x1cefc4cfc50 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:257:84> col:56 strrev 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x1cefc4cfb70 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x1cefc4cfcf8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strrev. See online help for details." ""
|-FunctionDecl 0x1cefc4d0070 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:258:99> col:56 strset 'char *(char *, int) __attribute__((cdecl))':'char *(char *, int)'
| |-ParmVarDecl 0x1cefc4cfec0 <col:73, col:80> col:80 _Str 'char *'
| |-ParmVarDecl 0x1cefc4cff70 <col:91, col:95> col:95 _Val 'int'
| `-DeprecatedAttr 0x1cefc4d0120 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strset. See online help for details." ""
|-FunctionDecl 0x1cefc4d03c8 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:259:84> col:56 strupr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x1cefc4d02e8 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x1cefc4d0470 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strupr. See online help for details." ""
|-FunctionDecl 0x1cefc4d0700 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:273:24, col:77> col:42 _wcsdup 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| `-ParmVarDecl 0x1cefc4d0590 <col:57, col:73> col:73 _Str 'const wchar_t *'
|-FunctionDecl 0x1cefc4d0a90 <line:280:40, col:167> col:56 wcscat_s 'errno_t (wchar_t *, rsize_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *)'
| |-ParmVarDecl 0x1cefc4d07d0 <col:97, col:107> col:107 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1cefc4d0848 <col:118, col:126> col:126 _SizeInWords 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x1cefc4d08c0 <col:147, col:163> col:163 _Src 'const wchar_t *'
|-FunctionDecl 0x1cefc4d0e48 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:284:82 wcscat 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1cefc4d0c30 <col:164, col:173> col:173 _Dest 'wchar_t *'
| |-ParmVarDecl 0x1cefc4d0ca8 <col:187, col:204> col:204 _Source 'const wchar_t *'
| `-DeprecatedAttr 0x1cefc4d0ef8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcscat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1cefc4c9218 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:288:41> col:41 implicit wcschr 'unsigned short *(const unsigned short *, unsigned short)' extern
| |-ParmVarDecl 0x1cefc4c92b8 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x1cefc4c9320 <<invalid sloc>> <invalid sloc> 'unsigned short'
|-FunctionDecl 0x1cefc4c9398 prev 0x1cefc4c9218 <col:23, col:88> col:41 wcschr 'unsigned short *(const unsigned short *, unsigned short)'
| |-ParmVarDecl 0x1cefc4c8ff8 <col:55, col:71> col:71 _Str 'const wchar_t *'
| `-ParmVarDecl 0x1cefc4c9070 <col:77, col:85> col:85 _Ch 'wchar_t':'unsigned short'
|-FunctionDecl 0x1cefc4c9690 <line:289:36> col:36 implicit wcscmp 'int (const unsigned short *, const unsigned short *)' extern
| |-ParmVarDecl 0x1cefc4c9730 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x1cefc4c9798 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
|-FunctionDecl 0x1cefc4c9810 prev 0x1cefc4c9690 <col:24, col:101> col:36 wcscmp 'int (const unsigned short *, const unsigned short *)'
| |-ParmVarDecl 0x1cefc4c9470 <col:50, col:66> col:66 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x1cefc4c94e8 <col:80, col:96> col:96 _Str2 'const wchar_t *'
|-FunctionDecl 0x1cefc4c9af0 <line:291:40, col:164> col:56 wcscpy_s 'errno_t (wchar_t *, rsize_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *)'
| |-ParmVarDecl 0x1cefc4c98e8 <col:94, col:104> col:104 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1cefc4c9960 <col:115, col:123> col:123 _SizeInWords 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x1cefc4c99d8 <col:144, col:160> col:160 _Src 'const wchar_t *'
|-FunctionDecl 0x1cefc4c9e00 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:294:82 wcscpy 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1cefc4c9c90 <col:136, col:145> col:145 _Dest 'wchar_t *'
| |-ParmVarDecl 0x1cefc4c9d08 <col:159, col:176> col:176 _Source 'const wchar_t *'
| `-DeprecatedAttr 0x1cefc4c9eb0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcscpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1cefc4cb238 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:295:24, col:107> col:39 wcscspn 'size_t (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'size_t (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1cefc4cb018 <col:54, col:70> col:70 _Str 'const wchar_t *'
| `-ParmVarDecl 0x1cefc4cb090 <col:83, col:99> col:99 _Control 'const wchar_t *'
|-FunctionDecl 0x1cefc4cb480 <line:296:39> col:39 implicit wcslen 'unsigned long long (const unsigned short *)' extern
| `-ParmVarDecl 0x1cefc4cb520 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
|-FunctionDecl 0x1cefc4cb590 prev 0x1cefc4cb480 <col:24, col:73> col:39 wcslen 'unsigned long long (const unsigned short *)'
| `-ParmVarDecl 0x1cefc4cb310 <col:53, col:69> col:69 _Str 'const wchar_t *'
|-FunctionDecl 0x1cefc4cb878 <line:300:1, col:94> col:16 used wcsnlen 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)'
| |-ParmVarDecl 0x1cefc4cb660 <col:51, col:67> col:67 _Src 'const wchar_t *'
| `-ParmVarDecl 0x1cefc4cb6d8 <col:78, col:85> col:85 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1cefc4cbac0 <line:302:16, line:308:1> line:305:18 wcsnlen_s 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)' static inline
| |-ParmVarDecl 0x1cefc4cb950 <col:55, col:71> col:71 used _Src 'const wchar_t *'
| |-ParmVarDecl 0x1cefc4cb9c8 <col:82, col:89> col:89 used _MaxCount 'size_t':'unsigned long long'
| `-CompoundStmt 0x1cefc4cbe58 <line:306:1, line:308:1>
|   `-ReturnStmt 0x1cefc4cbe48 <line:307:5, col:56>
|     `-ConditionalOperator 0x1cefc4cbe18 <col:12, col:56> 'unsigned long long'
|       |-ParenExpr 0x1cefc4cbc80 <col:12, col:25> 'int'
|       | `-BinaryOperator 0x1cefc4cbc60 <col:13, line:36:27> 'int' '=='
|       |   |-ImplicitCastExpr 0x1cefc4cbc30 <line:307:13> 'const wchar_t *' <LValueToRValue>
|       |   | `-DeclRefExpr 0x1cefc4cbb88 <col:13> 'const wchar_t *' lvalue ParmVar 0x1cefc4cb950 '_Src' 'const wchar_t *'
|       |   `-ImplicitCastExpr 0x1cefc4cbc48 <line:36:17, col:27> 'const wchar_t *' <BitCast>
|       |     `-ParenExpr 0x1cefc4cbc10 <col:17, col:27> 'void *'
|       |       `-CStyleCastExpr 0x1cefc4cbbe8 <col:18, col:26> 'void *' <NullToPointer>
|       |         `-IntegerLiteral 0x1cefc4cbba8 <col:26> 'int' 0
|       |-ImplicitCastExpr 0x1cefc4cbe00 <line:307:29> 'unsigned long long' <IntegralCast>
|       | `-IntegerLiteral 0x1cefc4cbca0 <col:29> 'int' 0
|       `-CallExpr 0x1cefc4cbda0 <col:33, col:56> 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x1cefc4cbd88 <col:33> 'size_t (*)(const wchar_t *, size_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x1cefc4cbcc8 <col:33> 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)' Function 0x1cefc4cb878 'wcsnlen' 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)'
|         |-ImplicitCastExpr 0x1cefc4cbdd0 <col:41> 'const wchar_t *' <LValueToRValue>
|         | `-DeclRefExpr 0x1cefc4cbce8 <col:41> 'const wchar_t *' lvalue ParmVar 0x1cefc4cb950 '_Src' 'const wchar_t *'
|         `-ImplicitCastExpr 0x1cefc4cbde8 <col:47> 'size_t':'unsigned long long' <LValueToRValue>
|           `-DeclRefExpr 0x1cefc4cbd08 <col:47> 'size_t':'unsigned long long' lvalue ParmVar 0x1cefc4cb9c8 '_MaxCount' 'size_t':'unsigned long long'
|-FunctionDecl 0x1cefc4d1278 <line:311:40, col:212> col:56 wcsncat_s 'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t)'
| |-ParmVarDecl 0x1cefc4cbe80 <col:98, col:108> col:108 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1cefc4d0f80 <col:119, col:127> col:127 _SizeInWords 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x1cefc4d0ff8 <col:168, col:184> col:184 _Src 'const wchar_t *'
| `-ParmVarDecl 0x1cefc4d1070 <col:195, col:203> col:203 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x1cefc4d16e0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:316:86 wcsncat 'wchar_t *(wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x1cefc4d1420 <col:167, col:176> col:176 _Dest 'wchar_t *'
| |-ParmVarDecl 0x1cefc4d1498 <col:207, col:224> col:224 _Source 'const wchar_t *'
| |-ParmVarDecl 0x1cefc4d1510 <col:238, col:246> col:246 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1cefc4d1798 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcsncat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1cefc4d1ba8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:318:36> col:36 implicit wcsncmp 'int (const unsigned short *, const unsigned short *, unsigned long long)' extern
| |-ParmVarDecl 0x1cefc4d1c48 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| |-ParmVarDecl 0x1cefc4d1cb0 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x1cefc4d1d18 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1cefc4d1d98 prev 0x1cefc4d1ba8 <col:24, col:165> col:36 wcsncmp 'int (const unsigned short *, const unsigned short *, unsigned long long)'
| |-ParmVarDecl 0x1cefc4d18d8 <col:71, col:87> col:87 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1cefc4d1950 <col:121, col:137> col:137 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x1cefc4d19c8 <col:149, col:156> col:156 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1cefc4ca0c0 <line:320:40, col:209> col:56 wcsncpy_s 'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t)'
| |-ParmVarDecl 0x1cefc4d1e78 <col:95, col:105> col:105 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1cefc4d1ef0 <col:116, col:124> col:124 _SizeInWords 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x1cefc4c9f10 <col:165, col:181> col:181 _Src 'const wchar_t *'
| `-ParmVarDecl 0x1cefc4c9f88 <col:192, col:200> col:200 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x1cefc4ca470 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:323:86 wcsncpy 'wchar_t *(wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x1cefc4ca268 <col:179, col:188> col:188 _Dest 'wchar_t *'
| |-ParmVarDecl 0x1cefc4ca2e0 <col:219, col:236> col:236 _Source 'const wchar_t *'
| |-ParmVarDecl 0x1cefc4ca358 <col:250, col:258> col:258 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1cefc4ca528 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcsncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1cefc4ca888 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:324:38, col:124> col:56 wcspbrk 'wchar_t *(const wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1cefc4ca668 <col:71, col:87> col:87 _Str 'const wchar_t *'
| `-ParmVarDecl 0x1cefc4ca6e0 <col:100, col:116> col:116 _Control 'const wchar_t *'
|-FunctionDecl 0x1cefc4caad0 <line:325:38, col:109> col:56 wcsrchr 'wchar_t *(const wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(const wchar_t *, wchar_t)'
| |-ParmVarDecl 0x1cefc4ca960 <col:71, col:87> col:87 _Str 'const wchar_t *'
| `-ParmVarDecl 0x1cefc4ca9d8 <col:98, col:106> col:106 _Ch 'wchar_t':'unsigned short'
|-FunctionDecl 0x1cefc4cad18 <line:326:24, col:106> col:39 wcsspn 'size_t (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'size_t (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1cefc4caba8 <col:53, col:69> col:69 _Str 'const wchar_t *'
| `-ParmVarDecl 0x1cefc4cac20 <col:82, col:98> col:98 _Control 'const wchar_t *'
|-FunctionDecl 0x1cefc4d8050 <line:329:23, col:107> col:41 wcsstr 'wchar_t *(const wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1cefc4cadf0 <col:55, col:71> col:71 _Str 'const wchar_t *'
| `-ParmVarDecl 0x1cefc4cae68 <col:84, col:100> col:100 _SubStr 'const wchar_t *'
|-FunctionDecl 0x1cefc4d8358 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:330:142> col:76 wcstok 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1cefc4d81e8 <col:97, col:107> col:107 _Str 'wchar_t *'
| |-ParmVarDecl 0x1cefc4d8260 <col:120, col:136> col:136 _Delim 'const wchar_t *'
| `-DeprecatedAttr 0x1cefc4d8408 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcstok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1cefc4d8870 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:332:36, col:173> col:54 wcstok_s 'wchar_t *(wchar_t *, const wchar_t *, wchar_t **) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, wchar_t **)'
| |-ParmVarDecl 0x1cefc4d8548 <col:77, col:87> col:87 _Str 'wchar_t *'
| |-ParmVarDecl 0x1cefc4d85c0 <col:100, col:116> col:116 _Delim 'const wchar_t *'
| `-ParmVarDecl 0x1cefc4d86a0 <col:154, col:165> col:165 _Context 'wchar_t **'
|-FunctionDecl 0x1cefc4d8b90 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:334:105> col:79 _wcserror 'wchar_t *(int) __attribute__((cdecl))':'wchar_t *(int)'
| |-ParmVarDecl 0x1cefc4d8a18 <col:94, col:98> col:98 _ErrNum 'int'
| `-DeprecatedAttr 0x1cefc4d8c38 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcserror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1cefc4d3010 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:335:28, col:147> col:44 _wcserror_s 'errno_t (wchar_t *, size_t, int) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, int)'
| |-ParmVarDecl 0x1cefc4d8d78 <col:89, col:99> col:99 _Buf 'wchar_t *'
| |-ParmVarDecl 0x1cefc4d8df0 <col:110, col:117> col:117 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1cefc4d8e70 <col:136, col:140> col:140 _ErrNum 'int'
|-FunctionDecl 0x1cefc4d32c0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:337:122> col:80 __wcserror 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| |-ParmVarDecl 0x1cefc4d31e8 <col:102, col:118> col:118 _Str 'const wchar_t *'
| `-DeprecatedAttr 0x1cefc4d3368 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using __wcserror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1cefc4d3730 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:338:28, col:165> col:44 __wcserror_s 'errno_t (wchar_t *, size_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, const wchar_t *)'
| |-ParmVarDecl 0x1cefc4d34a8 <col:90, col:100> col:100 _Buffer 'wchar_t *'
| |-ParmVarDecl 0x1cefc4d3520 <col:114, col:121> col:121 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1cefc4d3598 <col:142, col:158> col:158 _ErrMsg 'const wchar_t *'
|-FunctionDecl 0x1cefc4d3988 <line:341:24, col:103> col:36 _wcsicmp 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1cefc4d3810 <col:52, col:68> col:68 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x1cefc4d3888 <col:82, col:98> col:98 _Str2 'const wchar_t *'
|-FunctionDecl 0x1cefc4d3d28 <line:342:24, col:133> col:36 _wcsicmp_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x1cefc4d3a60 <col:54, col:70> col:70 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1cefc4d3ad8 <col:84, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x1cefc4d3b50 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1cefc4d2018 <line:343:24, col:167> col:36 _wcsnicmp 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x1cefc4d3e08 <col:73, col:89> col:89 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1cefc4d3e80 <col:123, col:139> col:139 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x1cefc4d3ef8 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1cefc4d2470 <line:344:24, col:197> col:36 _wcsnicmp_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x1cefc4d20f8 <col:75, col:91> col:91 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1cefc4d2170 <col:125, col:141> col:141 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x1cefc4d21e8 <col:153, col:160> col:160 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1cefc4d2260 <col:180, col:190> col:190 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1cefc4d28c8 <line:345:40, col:181> col:56 _wcsnset_s 'errno_t (wchar_t *, size_t, wchar_t, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, wchar_t, size_t)'
| |-ParmVarDecl 0x1cefc4d2558 <col:99, col:109> col:109 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1cefc4d25d0 <col:120, col:127> col:127 _SizeInWords 'size_t':'unsigned long long'
| |-ParmVarDecl 0x1cefc4d2648 <col:146, col:154> col:154 _Val 'wchar_t':'unsigned short'
| `-ParmVarDecl 0x1cefc4d26c0 <col:165, col:172> col:172 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1cefc4d2d30 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:347:86 _wcsnset 'wchar_t *(wchar_t *, wchar_t, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t, size_t)'
| |-ParmVarDecl 0x1cefc4d2a70 <col:172, col:181> col:181 _Str 'wchar_t *'
| |-ParmVarDecl 0x1cefc4d2ae8 <col:187, col:196> col:196 _Val 'wchar_t':'unsigned short'
| |-ParmVarDecl 0x1cefc4d2b60 <col:207, col:215> col:215 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1cefc4d2de8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsnset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1cefc4d60e0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:348:9, col:59> col:27 _wcsrev 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| `-ParmVarDecl 0x1cefc4d2f28 <col:45, col:55> col:55 _Str 'wchar_t *'
|-FunctionDecl 0x1cefc4d6470 <line:349:40, col:159> col:56 _wcsset_s 'errno_t (wchar_t *, size_t, wchar_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, wchar_t)'
| |-ParmVarDecl 0x1cefc4d61b0 <col:98, col:108> col:108 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1cefc4d6228 <col:119, col:126> col:126 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1cefc4d62a0 <col:145, col:153> col:153 _Value 'wchar_t':'unsigned short'
|-FunctionDecl 0x1cefc4d6828 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:351:85 _wcsset 'wchar_t *(wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t)'
| |-ParmVarDecl 0x1cefc4d6610 <col:150, col:159> col:159 _Str 'wchar_t *'
| |-ParmVarDecl 0x1cefc4d6688 <col:165, col:174> col:174 _Val 'wchar_t':'unsigned short'
| `-DeprecatedAttr 0x1cefc4d68d8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1cefc4d6c38 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:353:28, col:126> col:44 _wcslwr_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x1cefc4d6a18 <col:86, col:96> col:96 _Str 'wchar_t *'
| `-ParmVarDecl 0x1cefc4d6a90 <col:107, col:114> col:114 _SizeInWords 'size_t':'unsigned long long'
|-FunctionDecl 0x1cefc4d6ea8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:355:82 _wcslwr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x1cefc4d6dd0 <col:102, col:111> col:111 _String 'wchar_t *'
| `-DeprecatedAttr 0x1cefc4d6f50 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcslwr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1cefc4da3d0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:356:28, col:156> col:44 _wcslwr_s_l 'errno_t (wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x1cefc4da108 <col:88, col:98> col:98 _Str 'wchar_t *'
| |-ParmVarDecl 0x1cefc4da180 <col:109, col:116> col:116 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1cefc4da1f8 <col:139, col:149> col:149 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1cefc4da788 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:358:85 _wcslwr_l 'wchar_t *(wchar_t *, _locale_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, _locale_t)'
| |-ParmVarDecl 0x1cefc4da570 <col:154, col:163> col:163 _String 'wchar_t *'
| |-ParmVarDecl 0x1cefc4da5e8 <col:181, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x1cefc4da838 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcslwr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1cefc4daae8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:359:28, col:112> col:44 _wcsupr_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x1cefc4da978 <col:79, col:89> col:89 _Str 'wchar_t *'
| `-ParmVarDecl 0x1cefc4da9f0 <col:100, col:107> col:107 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1cefc4dad58 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:361:82 _wcsupr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x1cefc4dac80 <col:102, col:111> col:111 _String 'wchar_t *'
| `-DeprecatedAttr 0x1cefc4dae00 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsupr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1cefc4d7170 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:362:28, col:142> col:44 _wcsupr_s_l 'errno_t (wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x1cefc4daf40 <col:81, col:91> col:91 _Str 'wchar_t *'
| |-ParmVarDecl 0x1cefc4d6fe0 <col:102, col:109> col:109 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1cefc4d7058 <col:125, col:135> col:135 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1cefc4d7480 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:364:85 _wcsupr_l 'wchar_t *(wchar_t *, _locale_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, _locale_t)'
| |-ParmVarDecl 0x1cefc4d7310 <col:154, col:163> col:163 _String 'wchar_t *'
| |-ParmVarDecl 0x1cefc4d7388 <col:181, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x1cefc4d7530 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsupr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1cefc4d7930 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:365:28, col:159> col:43 wcsxfrm 'size_t (wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'size_t (wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x1cefc4d7670 <col:93, col:103> col:103 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1cefc4d76e8 <col:116, col:132> col:132 _Src 'const wchar_t *'
| `-ParmVarDecl 0x1cefc4d7760 <col:143, col:150> col:150 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1cefc4d7d78 <line:366:28, col:189> col:43 _wcsxfrm_l 'size_t (wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'size_t (wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x1cefc4d7a10 <col:96, col:106> col:106 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1cefc4d7a88 <col:119, col:134> col:134 _Src 'const wchar_t *'
| |-ParmVarDecl 0x1cefc4d7b00 <col:145, col:152> col:152 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1cefc4d7b78 <col:172, col:182> col:182 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1cefc4db020 <line:367:24, col:102> col:36 wcscoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1cefc4d7e60 <col:51, col:67> col:67 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x1cefc4d7ed8 <col:81, col:97> col:97 _Str2 'const wchar_t *'
|-FunctionDecl 0x1cefc4db308 <line:368:24, col:133> col:36 _wcscoll_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x1cefc4db0f8 <col:54, col:70> col:70 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1cefc4db170 <col:84, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x1cefc4db1e8 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1cefc4db560 <line:369:24, col:104> col:36 _wcsicoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1cefc4db3e8 <col:53, col:69> col:69 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x1cefc4db460 <col:83, col:99> col:99 _Str2 'const wchar_t *'
|-FunctionDecl 0x1cefc4db848 <line:370:24, col:133> col:36 _wcsicoll_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x1cefc4db638 <col:55, col:71> col:71 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1cefc4db6b0 <col:85, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x1cefc4db728 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1cefc4dbb38 <line:371:24, col:167> col:36 _wcsncoll 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x1cefc4db928 <col:73, col:89> col:89 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1cefc4db9a0 <col:123, col:139> col:139 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x1cefc4dba18 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1cefc4dbec0 <line:372:24, col:197> col:36 _wcsncoll_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x1cefc4dbc18 <col:75, col:91> col:91 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1cefc4dbc90 <col:125, col:141> col:141 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x1cefc4dbd08 <col:153, col:160> col:160 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1cefc4dbd80 <col:180, col:190> col:190 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1cefc4d4148 <line:373:24, col:168> col:36 _wcsnicoll 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x1cefc4dbfa8 <col:74, col:90> col:90 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1cefc4d3fb0 <col:124, col:140> col:140 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x1cefc4d4028 <col:152, col:159> col:159 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1cefc4d44d0 <line:374:24, col:198> col:36 _wcsnicoll_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x1cefc4d4228 <col:76, col:92> col:92 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1cefc4d42a0 <col:126, col:142> col:142 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x1cefc4d4318 <col:154, col:161> col:161 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1cefc4d4390 <col:181, col:191> col:191 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1cefc4d4730 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:403:108> col:74 wcsdup 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| |-ParmVarDecl 0x1cefc4d4658 <col:88, col:104> col:104 _Str 'const wchar_t *'
| `-DeprecatedAttr 0x1cefc4d47d8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsdup. See online help for details." ""
|-FunctionDecl 0x1cefc4d4b10 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:413:135> col:69 wcsicmp 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1cefc4d4998 <col:84, col:100> col:100 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1cefc4d4a10 <col:114, col:130> col:130 _Str2 'const wchar_t *'
| `-DeprecatedAttr 0x1cefc4d4bc0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsicmp. See online help for details." ""
|-FunctionDecl 0x1cefc4d4fc0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:414:200> col:70 wcsnicmp 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x1cefc4d4d80 <col:106, col:122> col:122 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1cefc4d4df8 <col:156, col:172> col:172 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x1cefc4d4e70 <col:184, col:191> col:191 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1cefc4d5078 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsnicmp. See online help for details." ""
|-FunctionDecl 0x1cefc4d5440 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:415:153> col:60 wcsnset 'wchar_t *(wchar_t *, wchar_t, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t, size_t)'
| |-ParmVarDecl 0x1cefc4d5238 <col:97, col:107> col:107 _Str 'wchar_t *'
| |-ParmVarDecl 0x1cefc4d52b0 <col:118, col:126> col:126 _Val 'wchar_t':'unsigned short'
| |-ParmVarDecl 0x1cefc4d5328 <col:137, col:144> col:144 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1cefc4d54f8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsnset. See online help for details." ""
|-FunctionDecl 0x1cefc4d5790 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:416:90> col:59 wcsrev 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x1cefc4d56b8 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x1cefc4d5838 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsrev. See online help for details." ""
|-FunctionDecl 0x1cefc4d5b68 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:417:104> col:59 wcsset 'wchar_t *(wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t)'
| |-ParmVarDecl 0x1cefc4d59f8 <col:76, col:86> col:86 _Str 'wchar_t *'
| |-ParmVarDecl 0x1cefc4d5a70 <col:92, col:100> col:100 _Val 'wchar_t':'unsigned short'
| `-DeprecatedAttr 0x1cefc4d5c18 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsset. See online help for details." ""
|-FunctionDecl 0x1cefc4d5eb0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:418:90> col:59 wcslwr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x1cefc4d5dd8 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x1cefc4d5f58 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcslwr. See online help for details." ""
|-FunctionDecl 0x1cefc4df2b0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:419:90> col:59 wcsupr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x1cefc4df1d8 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x1cefc4df358 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsupr. See online help for details." ""
|-FunctionDecl 0x1cefc4df690 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:420:137> col:70 wcsicoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1cefc4df518 <col:86, col:102> col:102 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1cefc4df590 <col:116, col:132> col:132 _Str2 'const wchar_t *'
| `-DeprecatedAttr 0x1cefc4df740 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsicoll. See online help for details." ""
|-RecordDecl 0x1cefc4df850 <.//openssl//file_jk/after\crypto\evp/evp_locl.h:12:1, line:22:1> line:12:8 invalid struct evp_md_ctx_st definition
| |-FieldDecl 0x1cefc4df928 <line:13:5, col:19> col:19 invalid digest 'const int *'
| |-FieldDecl 0x1cefc4df998 <line:14:5, col:13> col:13 invalid engine 'int *'
| |-FieldDecl 0x1cefc4dfa08 <line:16:5, col:19> col:19 flags 'unsigned long'
| |-FieldDecl 0x1cefc4dfa78 <line:17:5, col:11> col:11 md_data 'void *'
| |-FieldDecl 0x1cefc4dfae8 <line:19:5, col:19> col:19 invalid pctx 'int *'
| `-FieldDecl 0x1cefc4dfe18 <line:21:5, col:67> col:11 update 'int (*)(int *, const void *, size_t)'
|-RecordDecl 0x1cefc4dfe70 <line:24:1, line:42:1> line:24:8 invalid struct evp_cipher_ctx_st definition
| |-FieldDecl 0x1cefc4dff48 <line:25:5, col:23> col:23 invalid cipher 'const int *'
| |-FieldDecl 0x1cefc4dffb8 <line:26:5, col:13> col:13 invalid engine 'int *'
| |-FieldDecl 0x1cefc4e2090 <line:28:5, col:9> col:9 encrypt 'int'
| |-FieldDecl 0x1cefc4e2100 <line:29:5, col:9> col:9 buf_len 'int'
| |-FieldDecl 0x1cefc4e2170 <line:30:5, col:19> col:19 invalid oiv 'unsigned char'
| |-FieldDecl 0x1cefc4e21e0 <line:31:5, col:19> col:19 invalid iv 'unsigned char'
| |-FieldDecl 0x1cefc4e2250 <line:32:5, col:19> col:19 invalid buf 'unsigned char'
| |-FieldDecl 0x1cefc4e22c0 <line:33:5, col:9> col:9 num 'int'
| |-FieldDecl 0x1cefc4e2330 <line:35:5, col:11> col:11 app_data 'void *'
| |-FieldDecl 0x1cefc4e23a0 <line:36:5, col:9> col:9 key_len 'int'
| |-FieldDecl 0x1cefc4e2410 <line:37:5, col:19> col:19 flags 'unsigned long'
| |-FieldDecl 0x1cefc4e2480 <line:38:5, col:11> col:11 cipher_data 'void *'
| |-FieldDecl 0x1cefc4e24f0 <line:39:5, col:9> col:9 final_used 'int'
| |-FieldDecl 0x1cefc4e2560 <line:40:5, col:9> col:9 block_mask 'int'
| `-FieldDecl 0x1cefc4e25d0 <line:41:5, col:19> col:19 invalid final 'unsigned char'
|-FunctionDecl 0x1cefc4e2a70 <line:44:1, line:47:39> line:44:5 invalid PKCS5_v2_PBKDF2_keyivgen 'int (int *, const char *, int, int *, const int *, const int *, int)'
| |-ParmVarDecl 0x1cefc4e2640 <col:30, col:46> col:46 invalid ctx 'int *'
| |-ParmVarDecl 0x1cefc4e26c0 <col:51, col:63> col:63 pass 'const char *'
| |-ParmVarDecl 0x1cefc4e2740 <line:45:30, col:34> col:34 passlen 'int'
| |-ParmVarDecl 0x1cefc4e27c0 <col:43, col:54> col:54 invalid param 'int *'
| |-ParmVarDecl 0x1cefc4e2840 <line:46:30, col:48> col:48 invalid c 'const int *'
| |-ParmVarDecl 0x1cefc4e28c0 <col:51, col:65> col:65 invalid md 'const int *'
| `-ParmVarDecl 0x1cefc4e2940 <line:47:30, col:34> col:34 en_de 'int'
|-RecordDecl 0x1cefc4e2b48 <line:49:1, line:63:1> line:49:8 struct evp_Encode_Ctx_st definition
| |-FieldDecl 0x1cefc4e2c18 <line:51:5, col:9> col:9 num 'int'
| |-FieldDecl 0x1cefc4e2c88 <line:57:5, col:9> col:9 length 'int'
| |-FieldDecl 0x1cefc4e2d80 <line:59:5, col:30> col:19 enc_data 'unsigned char [80]'
| |-FieldDecl 0x1cefc4e2df0 <line:61:5, col:9> col:9 line_num 'int'
| `-FieldDecl 0x1cefc4e2e60 <line:62:5, col:9> col:9 expect_nl 'int'
|-RecordDecl 0x1cefc4e2eb8 <line:65:9, col:16> col:16 struct evp_pbe_st
|-TypedefDecl 0x1cefc4e2fc8 <col:1, col:27> col:27 referenced EVP_PBE_CTL 'struct evp_pbe_st':'struct evp_pbe_st'
| `-ElaboratedType 0x1cefc4e2f70 'struct evp_pbe_st' sugar
|   `-RecordType 0x1cefc4e2f50 'struct evp_pbe_st'
|     `-Record 0x1cefc4e2eb8 'evp_pbe_st'
|-FunctionDecl 0x1cefc4e31a0 <line:66:1, col:28> col:1 DEFINE_STACK_OF 'int (EVP_PBE_CTL)'
| `-ParmVarDecl 0x1cefc4e30a0 <col:17> col:28 'EVP_PBE_CTL':'struct evp_pbe_st'
|-FunctionDecl 0x1cefc4e34b0 <line:68:1, col:73> col:5 is_partially_overlapping 'int (const void *, const void *, int)'
| |-ParmVarDecl 0x1cefc4e3278 <col:30, col:42> col:42 ptr1 'const void *'
| |-ParmVarDecl 0x1cefc4e32f8 <col:48, col:60> col:60 ptr2 'const void *'
| `-ParmVarDecl 0x1cefc4e3378 <col:66, col:70> col:70 len 'int'
|-FunctionDecl 0x1cefc4e37d0 <.//openssl//file_jk/after\crypto\evp\cmeth_lib.c:16:1, line:26:1> line:16:13 invalid EVP_CIPHER_meth_new 'int *(int, int, int)'
| |-ParmVarDecl 0x1cefc4e3598 <col:33, col:37> col:37 used cipher_type 'int'
| |-ParmVarDecl 0x1cefc4e3618 <col:50, col:54> col:54 used block_size 'int'
| |-ParmVarDecl 0x1cefc4e3698 <col:66, col:70> col:70 used key_len 'int'
| `-CompoundStmt 0x1cefc4e3b00 <line:17:1, line:26:1>
|   `-IfStmt 0x1cefc4e3ae8 <line:20:5, line:24:5>
|     |-OpaqueValueExpr 0x1cefc4e3ad0 <<invalid sloc>> '_Bool'
|     `-CompoundStmt 0x1cefc4e3ac0 <line:20:25, line:24:5>
|-FunctionDecl 0x1cefc4e3c00 <line:28:1, line:36:1> line:28:13 invalid EVP_CIPHER_meth_dup 'int *(const int *)'
| |-ParmVarDecl 0x1cefc4e3b30 <col:33, col:51> col:51 invalid cipher 'const int *'
| `-CompoundStmt 0x1cefc4e3d68 <line:29:1, line:36:1>
|-FunctionDecl 0x1cefc4e3e58 <line:38:1, line:41:1> line:38:6 invalid EVP_CIPHER_meth_free 'void (int *)'
| |-ParmVarDecl 0x1cefc4e3d90 <col:27, col:39> col:39 invalid cipher 'int *'
| `-CompoundStmt 0x1cefc4e4028 <line:39:1, line:41:1>
|-FunctionDecl 0x1cefc4e4210 <line:43:1, line:47:1> line:43:5 invalid EVP_CIPHER_meth_set_iv_length 'int (int *, int)'
| |-ParmVarDecl 0x1cefc4e40b0 <col:35, col:47> col:47 invalid cipher 'int *'
| |-ParmVarDecl 0x1cefc4e4130 <col:55, col:59> col:59 used iv_len 'int'
| `-CompoundStmt 0x1cefc4e4348 <line:44:1, line:47:1>
|   `-ReturnStmt 0x1cefc4e4338 <line:46:5, col:12>
|     `-IntegerLiteral 0x1cefc4e4310 <col:12> 'int' 1
|-FunctionDecl 0x1cefc4e44d0 <line:49:1, line:53:1> line:49:5 invalid EVP_CIPHER_meth_set_flags 'int (int *, unsigned long)'
| |-ParmVarDecl 0x1cefc4e4378 <col:31, col:43> col:43 invalid cipher 'int *'
| |-ParmVarDecl 0x1cefc4e43f8 <col:51, col:65> col:65 used flags 'unsigned long'
| `-CompoundStmt 0x1cefc4e4608 <line:50:1, line:53:1>
|   `-ReturnStmt 0x1cefc4e45f8 <line:52:5, col:12>
|     `-IntegerLiteral 0x1cefc4e45d0 <col:12> 'int' 1
|-FunctionDecl 0x1cefc4e4758 <line:55:1, line:59:1> line:55:5 invalid EVP_CIPHER_meth_set_impl_ctx_size 'int (int *, int)'
| |-ParmVarDecl 0x1cefc4e4638 <col:39, col:51> col:51 invalid cipher 'int *'
| |-ParmVarDecl 0x1cefc4e46b8 <col:59, col:63> col:63 used ctx_size 'int'
| `-CompoundStmt 0x1cefc4e4890 <line:56:1, line:59:1>
|   `-ReturnStmt 0x1cefc4e4880 <line:58:5, col:12>
|     `-IntegerLiteral 0x1cefc4e4858 <col:12> 'int' 1
|-FunctionDecl 0x1cefc4e4d80 <line:61:1, line:69:1> line:61:5 invalid EVP_CIPHER_meth_set_init 'int (int *, int (*)(int *, const unsigned char *, const unsigned char *, int))'
| |-ParmVarDecl 0x1cefc4e48c0 <col:30, col:42> col:42 invalid cipher 'int *'
| |-ParmVarDecl 0x1cefc4e4c60 <line:62:30, line:65:50> line:62:36 used init 'int (*)(int *, const unsigned char *, const unsigned char *, int)'
| `-CompoundStmt 0x1cefc4e4eb8 <line:66:1, line:69:1>
|   `-ReturnStmt 0x1cefc4e4ea8 <line:68:5, col:12>
|     `-IntegerLiteral 0x1cefc4e4e80 <col:12> 'int' 1
|-FunctionDecl 0x1cefc4e5440 <line:71:1, line:79:1> line:71:5 invalid EVP_CIPHER_meth_set_do_cipher 'int (int *, int (*)(int *, unsigned char *, const unsigned char *, size_t))'
| |-ParmVarDecl 0x1cefc4e4ee8 <col:35, col:47> col:47 invalid cipher 'int *'
| |-ParmVarDecl 0x1cefc4e5320 <line:72:35, line:75:63> line:72:41 used do_cipher 'int (*)(int *, unsigned char *, const unsigned char *, size_t)'
| `-CompoundStmt 0x1cefc4e5578 <line:76:1, line:79:1>
|   `-ReturnStmt 0x1cefc4e5568 <line:78:5, col:12>
|     `-IntegerLiteral 0x1cefc4e5540 <col:12> 'int' 1
|-FunctionDecl 0x1cefc4e58a0 <line:81:1, line:86:1> line:81:5 invalid EVP_CIPHER_meth_set_cleanup 'int (int *, int (*)(int *))'
| |-ParmVarDecl 0x1cefc4e55a8 <col:33, col:45> col:45 invalid cipher 'int *'
| |-ParmVarDecl 0x1cefc4e5788 <line:82:33, col:65> col:39 used cleanup 'int (*)(int *)'
| `-CompoundStmt 0x1cefc4e59d8 <line:83:1, line:86:1>
|   `-ReturnStmt 0x1cefc4e59c8 <line:85:5, col:12>
|     `-IntegerLiteral 0x1cefc4e59a0 <col:12> 'int' 1
|-FunctionDecl 0x1cefc4e5da0 <line:88:1, line:94:1> line:88:5 invalid EVP_CIPHER_meth_set_set_asn1_params 'int (int *, int (*)(int *, int *))'
| |-ParmVarDecl 0x1cefc4e5a08 <col:41, col:53> col:53 invalid cipher 'int *'
| |-ParmVarDecl 0x1cefc4e5c80 <line:89:41, line:90:80> line:89:47 used set_asn1_parameters 'int (*)(int *, int *)'
| `-CompoundStmt 0x1cefc4e5ed8 <line:91:1, line:94:1>
|   `-ReturnStmt 0x1cefc4e5ec8 <line:93:5, col:12>
|     `-IntegerLiteral 0x1cefc4e5ea0 <col:12> 'int' 1
|-FunctionDecl 0x1cefc4de0f0 <line:96:1, line:102:1> line:96:5 invalid EVP_CIPHER_meth_set_get_asn1_params 'int (int *, int (*)(int *, int *))'
| |-ParmVarDecl 0x1cefc4e5f08 <col:41, col:53> col:53 invalid cipher 'int *'
| |-ParmVarDecl 0x1cefc4de050 <line:97:41, line:98:80> line:97:47 used get_asn1_parameters 'int (*)(int *, int *)'
| `-CompoundStmt 0x1cefc4de228 <line:99:1, line:102:1>
|   `-ReturnStmt 0x1cefc4de218 <line:101:5, col:12>
|     `-IntegerLiteral 0x1cefc4de1f0 <col:12> 'int' 1
|-FunctionDecl 0x1cefc4de710 <line:104:1, line:110:1> line:104:5 invalid EVP_CIPHER_meth_set_ctrl 'int (int *, int (*)(int *, int, int, void *))'
| |-ParmVarDecl 0x1cefc4de258 <col:30, col:42> col:42 invalid cipher 'int *'
| |-ParmVarDecl 0x1cefc4de5f0 <line:105:30, line:106:61> line:105:36 used ctrl 'int (*)(int *, int, int, void *)'
| `-CompoundStmt 0x1cefc4de848 <line:107:1, line:110:1>
|   `-ReturnStmt 0x1cefc4de838 <line:109:5, col:12>
|     `-IntegerLiteral 0x1cefc4de810 <col:12> 'int' 1
|-FunctionDecl 0x1cefc4debb0 <line:113:1, line:119:1> line:113:7 invalid EVP_CIPHER_meth_get_init 'int (*(const int *))(int *, const unsigned char *, const unsigned char *, int)'
| |-ParmVarDecl 0x1cefc4de878 <col:32, col:50> col:50 invalid cipher 'const int *'
| `-CompoundStmt 0x1cefc4dec70 <line:117:1, line:119:1>
|-FunctionDecl 0x1cefc4e60d0 <line:120:1, line:126:1> line:120:7 invalid EVP_CIPHER_meth_get_do_cipher 'int (*(const int *))(int *, unsigned char *, const unsigned char *, size_t)'
| |-ParmVarDecl 0x1cefc4dec98 <col:37, col:55> col:55 invalid cipher 'const int *'
| `-CompoundStmt 0x1cefc4e6190 <line:124:1, line:126:1>
|-FunctionDecl 0x1cefc4e6358 <line:128:1, line:131:1> line:128:7 invalid EVP_CIPHER_meth_get_cleanup 'int (*(const int *))(int *)'
| |-ParmVarDecl 0x1cefc4e61b8 <col:35, col:53> col:53 invalid cipher 'const int *'
| `-CompoundStmt 0x1cefc4e6418 <line:129:1, line:131:1>
|-FunctionDecl 0x1cefc4e6670 <line:133:1, line:137:1> line:133:7 invalid EVP_CIPHER_meth_get_set_asn1_params 'int (*(const int *))(int *, int *)'
| |-ParmVarDecl 0x1cefc4e6440 <col:43, col:61> col:61 invalid cipher 'const int *'
| `-CompoundStmt 0x1cefc4e6730 <line:135:1, line:137:1>
|-FunctionDecl 0x1cefc4e6920 <line:139:1, line:143:1> line:139:7 invalid EVP_CIPHER_meth_get_get_asn1_params 'int (*(const int *))(int *, int *)'
| |-ParmVarDecl 0x1cefc4e6758 <col:43, col:61> col:61 invalid cipher 'const int *'
| `-CompoundStmt 0x1cefc4e69e0 <line:141:1, line:143:1>
`-FunctionDecl 0x1cefc4e6d40 <line:145:1, line:150:1> line:145:7 invalid EVP_CIPHER_meth_get_ctrl 'int (*(const int *))(int *, int, int, void *)'
  |-ParmVarDecl 0x1cefc4e6a08 <col:32, col:50> col:50 invalid cipher 'const int *'
  `-CompoundStmt 0x1cefc4e6e00 <line:148:1, line:150:1>
