TranslationUnitDecl 0x26df4358188 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x26df4358a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x26df4358720 '__int128'
|-TypedefDecl 0x26df4358a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x26df4358740 'unsigned __int128'
|-TypedefDecl 0x26df4358dc8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x26df4358b80 'struct __NSConstantString_tag'
|   `-Record 0x26df4358ae8 '__NSConstantString_tag'
|-TypedefDecl 0x26df4358e38 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x26df4358360 'unsigned long long'
|-TypedefDecl 0x26df4358ed0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x26df4358e90 'char *'
|   `-BuiltinType 0x26df4358220 'char'
|-TypedefDecl 0x26df4358f40 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x26df4358e90 'char *'
|   `-BuiltinType 0x26df4358220 'char'
|-TypedefDecl 0x26df4359000 <D:\Microsoft Visual Studio 12.0\VC\include\vadefs.h:48:1, col:29> col:29 referenced uintptr_t 'unsigned long long'
| `-BuiltinType 0x26df4358360 'unsigned long long'
|-TypedefDecl 0x26df4359070 <line:59:1, col:17> col:17 referenced va_list 'char *'
| `-PointerType 0x26df4358e90 'char *'
|   `-BuiltinType 0x26df4358220 'char'
|-FunctionDecl 0x26df5ed5450 <line:119:21> col:21 implicit __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x26df5ed54f0 <<invalid sloc>> <invalid sloc> 'char **'
| `-NoThrowAttr 0x26df5ed5560 <col:21> Implicit
|-FunctionDecl 0x26df5ed55b8 prev 0x26df5ed5450 <col:1, col:46> col:21 __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x26df5ed52e0 <col:32, col:40> col:41 'va_list *'
| `-NoThrowAttr 0x26df5ed56a8 <col:21> Inherited Implicit
|-TypedefDecl 0x26df5ed56e8 prev 0x26df4358e38 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:494:1, col:29> col:29 referenced size_t 'unsigned long long'
| `-BuiltinType 0x26df4358360 'unsigned long long'
|-TypedefDecl 0x26df5ed5790 <line:503:1, col:16> col:16 referenced rsize_t 'size_t':'unsigned long long'
| `-TypedefType 0x26df5ed5760 'size_t' sugar
|   |-Typedef 0x26df5ed56e8 'size_t'
|   `-BuiltinType 0x26df4358360 'unsigned long long'
|-TypedefDecl 0x26df5ed5800 <line:510:1, col:29> col:29 intptr_t 'long long'
| `-BuiltinType 0x26df43582c0 'long long'
|-TypedefDecl 0x26df5ed5870 <line:528:1, col:29> col:29 ptrdiff_t 'long long'
| `-BuiltinType 0x26df43582c0 'long long'
|-TypedefDecl 0x26df5ed58e0 <line:536:1, col:24> col:24 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x26df4358300 'unsigned short'
|-TypedefDecl 0x26df5ed5950 <line:541:1, col:24> col:24 wint_t 'unsigned short'
| `-BuiltinType 0x26df4358300 'unsigned short'
|-TypedefDecl 0x26df5ed59c0 <line:542:1, col:24> col:24 wctype_t 'unsigned short'
| `-BuiltinType 0x26df4358300 'unsigned short'
|-TypedefDecl 0x26df5ed5a30 <line:563:1, col:13> col:13 referenced errno_t 'int'
| `-BuiltinType 0x26df4358280 'int'
|-TypedefDecl 0x26df5ed5aa0 <line:567:1, col:19> col:19 __time32_t 'long'
| `-BuiltinType 0x26df43582a0 'long'
|-TypedefDecl 0x26df5ed5b10 <line:572:1, col:17> col:17 referenced __time64_t 'long long'
| `-BuiltinType 0x26df43582c0 'long long'
|-TypedefDecl 0x26df5ed5ba0 <line:580:1, col:20> col:20 time_t '__time64_t':'long long'
| `-TypedefType 0x26df5ed5b70 '__time64_t' sugar
|   |-Typedef 0x26df5ed5b10 '__time64_t'
|   `-BuiltinType 0x26df43582c0 'long long'
|-FunctionDecl 0x26df5ed5d18 <line:637:10, col:53> col:23 _invalid_parameter_noinfo 'void (void) __attribute__((cdecl))':'void (void)'
|-FunctionDecl 0x26df5ed5f38 <line:638:10, col:83> col:44 _invalid_parameter_noinfo_noreturn 'void (void) __attribute__((noreturn)) __attribute__((cdecl))':'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x26df5f08ef0 <line:641:9, line:642:136> col:14 _invoke_watson 'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn)) __attribute__((cdecl))':'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn))'
| |-ParmVarDecl 0x26df5ed6078 <col:40, col:54> col:55 'const wchar_t *'
| |-ParmVarDecl 0x26df5ed60f0 <col:68, col:82> col:83 'const wchar_t *'
| |-ParmVarDecl 0x26df5ed6168 <col:96, col:110> col:111 'const wchar_t *'
| |-ParmVarDecl 0x26df5ed61e8 <col:113, col:122> col:125 'unsigned int'
| `-ParmVarDecl 0x26df5f08c90 <col:127> col:136 'uintptr_t':'unsigned long long'
|-RecordDecl 0x26df5f08fd0 <line:2072:1, col:8> col:8 struct threadlocaleinfostruct
|-RecordDecl 0x26df5f09090 <line:2073:1, col:8> col:8 struct threadmbcinfostruct
|-TypedefDecl 0x26df5f09200 <line:2074:1, col:41> col:41 referenced pthreadlocinfo 'struct threadlocaleinfostruct *'
| `-PointerType 0x26df5f091b0 'struct threadlocaleinfostruct *'
|   `-ElaboratedType 0x26df5f09150 'struct threadlocaleinfostruct' sugar
|     `-RecordType 0x26df5f09070 'struct threadlocaleinfostruct'
|       `-Record 0x26df5f1cdd0 'threadlocaleinfostruct'
|-TypedefDecl 0x26df5f09310 <line:2075:1, col:38> col:38 referenced pthreadmbcinfo 'struct threadmbcinfostruct *'
| `-PointerType 0x26df5f092c0 'struct threadmbcinfostruct *'
|   `-ElaboratedType 0x26df5f09260 'struct threadmbcinfostruct' sugar
|     `-RecordType 0x26df5f09130 'struct threadmbcinfostruct'
|       `-Record 0x26df5f09090 'threadmbcinfostruct'
|-RecordDecl 0x26df5f09368 <line:2076:1, col:8> col:8 struct __lc_time_data
|-RecordDecl 0x26df5f09420 <line:2078:9, line:2082:1> line:2078:16 struct localeinfo_struct definition
| |-MaxFieldAlignmentAttr 0x26df5f094e0 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x26df5f09570 <line:2080:5, col:20> col:20 locinfo 'pthreadlocinfo':'struct threadlocaleinfostruct *'
| `-FieldDecl 0x26df5f09600 <line:2081:5, col:20> col:20 mbcinfo 'pthreadmbcinfo':'struct threadmbcinfostruct *'
|-TypedefDecl 0x26df5f096b8 <line:2078:1, line:2082:3> col:3 _locale_tstruct 'struct localeinfo_struct':'struct localeinfo_struct'
| `-ElaboratedType 0x26df5f09660 'struct localeinfo_struct' sugar
|   `-RecordType 0x26df5f094c0 'struct localeinfo_struct'
|     `-Record 0x26df5f09420 'localeinfo_struct'
|-TypedefDecl 0x26df5f09790 <line:2078:1, line:2082:21> col:21 referenced _locale_t 'struct localeinfo_struct *'
| `-PointerType 0x26df5f09740 'struct localeinfo_struct *'
|   `-ElaboratedType 0x26df5f09660 'struct localeinfo_struct' sugar
|     `-RecordType 0x26df5f094c0 'struct localeinfo_struct'
|       `-Record 0x26df5f09420 'localeinfo_struct'
|-RecordDecl 0x26df5f09808 <line:2085:9, line:2090:1> line:2085:16 struct localerefcount definition
| |-MaxFieldAlignmentAttr 0x26df5f098c0 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x26df5f09938 <line:2086:9, col:15> col:15 locale 'char *'
| |-FieldDecl 0x26df5f099f8 <line:2087:9, col:18> col:18 wlocale 'wchar_t *'
| |-FieldDecl 0x26df5f09a90 <line:2088:9, col:14> col:14 refcount 'int *'
| `-FieldDecl 0x26df5f09b00 <line:2089:9, col:14> col:14 wrefcount 'int *'
|-TypedefDecl 0x26df5f09bb8 <line:2085:1, line:2090:3> col:3 referenced locrefcount 'struct localerefcount':'struct localerefcount'
| `-ElaboratedType 0x26df5f09b60 'struct localerefcount' sugar
|   `-RecordType 0x26df5f098a0 'struct localerefcount'
|     `-Record 0x26df5f09808 'localerefcount'
|-RecordDecl 0x26df5f1cdd0 prev 0x26df5f08fd0 <line:2092:9, line:2111:1> line:2092:16 struct threadlocaleinfostruct definition
| |-MaxFieldAlignmentAttr 0x26df5f1ce50 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x26df5f1cec8 <line:2093:9, col:13> col:13 refcount 'int'
| |-FieldDecl 0x26df5f1cf38 <line:2094:9, col:22> col:22 lc_codepage 'unsigned int'
| |-FieldDecl 0x26df5f1cfa8 <line:2095:9, col:22> col:22 lc_collate_cp 'unsigned int'
| |-FieldDecl 0x26df5f1d018 <line:2096:9, col:22> col:22 lc_time_cp 'unsigned int'
| |-FieldDecl 0x26df5f1d1d8 <line:2097:9, col:34> col:21 lc_category 'locrefcount [6]'
| |-FieldDecl 0x26df5f1d248 <line:2098:9, col:13> col:13 lc_clike 'int'
| |-FieldDecl 0x26df5f1d2b8 <line:2099:9, col:13> col:13 mb_cur_max 'int'
| |-FieldDecl 0x26df5f1d328 <line:2100:9, col:15> col:15 lconv_intl_refcount 'int *'
| |-FieldDecl 0x26df5f1d398 <line:2101:9, col:15> col:15 lconv_num_refcount 'int *'
| |-FieldDecl 0x26df5f1d408 <line:2102:9, col:15> col:15 lconv_mon_refcount 'int *'
| |-RecordDecl 0x26df5f1d460 parent 0x26df4358188 <line:2103:9, col:16> col:16 struct lconv
| |-FieldDecl 0x26df5f1d5f0 <col:9, col:24> col:24 lconv 'struct lconv *'
| |-FieldDecl 0x26df5f1d660 <line:2104:9, col:15> col:15 ctype1_refcount 'int *'
| |-FieldDecl 0x26df5f1d6d0 <line:2105:9, col:26> col:26 ctype1 'unsigned short *'
| |-FieldDecl 0x26df5f1d740 <line:2106:9, col:32> col:32 pctype 'const unsigned short *'
| |-FieldDecl 0x26df5f1d7e0 <line:2107:9, col:31> col:31 pclmap 'const unsigned char *'
| |-FieldDecl 0x26df5f1d850 <line:2108:9, col:31> col:31 pcumap 'const unsigned char *'
| |-FieldDecl 0x26df5f1d960 <line:2109:9, col:33> col:33 lc_time_curr 'struct __lc_time_data *'
| `-FieldDecl 0x26df5f1da98 <line:2110:9, col:32> col:19 locale_name 'wchar_t *[6]'
|-TypedefDecl 0x26df5f1db48 <line:2092:1, line:2111:3> col:3 threadlocinfo 'struct threadlocaleinfostruct':'struct threadlocaleinfostruct'
| `-ElaboratedType 0x26df5f1daf0 'struct threadlocaleinfostruct' sugar
|   `-RecordType 0x26df5f09070 'struct threadlocaleinfostruct'
|     `-Record 0x26df5f1cdd0 'threadlocaleinfostruct'
|-FunctionDecl 0x26df5f1bfd0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:47:9, col:142> col:25 _memccpy 'void *(void *, const void *, int, size_t) __attribute__((cdecl))':'void *(void *, const void *, int, size_t)'
| |-ParmVarDecl 0x26df5f1dbd0 <col:69, col:76> col:76 _Dst 'void *'
| |-ParmVarDecl 0x26df5f1dc80 <col:87, col:100> col:100 _Src 'const void *'
| |-ParmVarDecl 0x26df5f1dd00 <col:111, col:115> col:115 _Val 'int'
| `-ParmVarDecl 0x26df5f1bdc0 <col:126, col:133> col:133 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x26df5f1c398 <line:48:54> col:54 implicit memchr 'void *(const void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x26df5f1c438 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x26df5f1c4a0 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x26df5f1c508 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x26df5f1c588 prev 0x26df5f1c398 <col:38, col:150> col:54 memchr 'void *(const void *, int, unsigned long long)'
| |-ParmVarDecl 0x26df5f1c0c0 <col:94, col:107> col:107 _Buf 'const void *'
| |-ParmVarDecl 0x26df5f1c140 <col:119, col:123> col:123 _Val 'int'
| `-ParmVarDecl 0x26df5f1c1b8 <col:134, col:141> col:141 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x26df5f1c948 <line:49:24, col:162> col:40 _memicmp 'int (const void *, const void *, size_t) __attribute__((cdecl))':'int (const void *, const void *, size_t)'
| |-ParmVarDecl 0x26df5f1c670 <col:77, col:90> col:90 _Buf1 'const void *'
| |-ParmVarDecl 0x26df5f1c6f0 <col:125, col:138> col:138 _Buf2 'const void *'
| `-ParmVarDecl 0x26df5f1c768 <col:150, col:157> col:157 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x26df5f1ae00 <line:50:24, col:192> col:40 _memicmp_l 'int (const void *, const void *, size_t, _locale_t) __attribute__((cdecl))':'int (const void *, const void *, size_t, _locale_t)'
| |-ParmVarDecl 0x26df5f1ca30 <col:79, col:92> col:92 _Buf1 'const void *'
| |-ParmVarDecl 0x26df5f1cab0 <col:127, col:140> col:140 _Buf2 'const void *'
| |-ParmVarDecl 0x26df5f1cb28 <col:152, col:159> col:159 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x26df5f1cbc0 <col:175, col:185> col:185 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x26df5f1b108 <line:51:32> col:32 implicit memcmp 'int (const void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x26df5f1b1a8 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x26df5f1b210 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x26df5f1b278 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x26df5f1b2f8 prev 0x26df5f1b108 <col:16, col:144> col:32 memcmp 'int (const void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x26df5f1aef0 <col:63, col:76> col:76 _Buf1 'const void *'
| |-ParmVarDecl 0x26df5f1af70 <col:107, col:120> col:120 _Buf2 'const void *'
| `-ParmVarDecl 0x26df5f1afe8 <col:132, col:139> col:139 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x26df5f1b6b8 <line:55:17> col:17 implicit used memcpy 'void *(void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x26df5f1b758 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x26df5f1b7c0 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x26df5f1b828 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x26df5f1b8a8 prev 0x26df5f1b6b8 <col:1, col:127> col:17 used memcpy 'void *(void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x26df5f1b3e0 <col:54, col:61> col:61 _Dst 'void *'
| |-ParmVarDecl 0x26df5f1b460 <col:91, col:104> col:104 _Src 'const void *'
| `-ParmVarDecl 0x26df5f1b4d8 <col:115, col:122> col:122 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x26df5f1dde0 <line:57:9, col:191> col:26 memcpy_s 'errno_t (void *, rsize_t, const void *, rsize_t) __attribute__((cdecl))':'errno_t (void *, rsize_t, const void *, rsize_t)'
| |-ParmVarDecl 0x26df5f1b9b8 <col:82, col:89> col:89 _Dst 'void *'
| |-ParmVarDecl 0x26df5f1ba50 <col:100, col:108> col:108 _DstSize 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x26df5f1bad0 <col:150, col:163> col:163 _Src 'const void *'
| `-ParmVarDecl 0x26df5f1bb48 <col:174, col:182> col:182 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x26df5f1e1a8 <line:94:25> col:25 implicit memset 'void *(void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x26df5f1e248 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x26df5f1e2b0 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x26df5f1e318 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x26df5f1e398 prev 0x26df5f1e1a8 <col:9, col:107> col:25 memset 'void *(void *, int, unsigned long long)'
| |-ParmVarDecl 0x26df5f1ded0 <col:62, col:69> col:69 _Dst 'void *'
| |-ParmVarDecl 0x26df5f1df50 <col:80, col:84> col:84 _Val 'int'
| `-ParmVarDecl 0x26df5f1dfc8 <col:95, col:102> col:102 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x26df5f1e818 <line:98:57> col:57 implicit memccpy 'void *(void *, const void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x26df5f1e8b8 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x26df5f1e920 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x26df5f1e988 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x26df5f1e9f0 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x26df5f1ea78 prev 0x26df5f1e818 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:98:187> col:57 memccpy 'void *(void *, const void *, int, unsigned long long)'
| |-ParmVarDecl 0x26df5f1e560 <col:95, col:102> col:102 _Dst 'void *'
| |-ParmVarDecl 0x26df5f1e5e0 <col:136, col:149> col:149 _Src 'const void *'
| |-ParmVarDecl 0x26df5f1e660 <col:160, col:164> col:164 _Val 'int'
| |-ParmVarDecl 0x26df5f1e6d8 <col:175, col:182> col:182 _Size 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x26df5f1eb38 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _memccpy. See online help for details." ""
|-FunctionDecl 0x26df5f19f38 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:99:190> col:69 memicmp 'int (const void *, const void *, size_t) __attribute__((cdecl))':'int (const void *, const void *, size_t)'
| |-ParmVarDecl 0x26df5f1ed00 <col:105, col:118> col:118 _Buf1 'const void *'
| |-ParmVarDecl 0x26df5f19da0 <col:153, col:166> col:166 _Buf2 'const void *'
| |-ParmVarDecl 0x26df5f19e18 <col:178, col:185> col:185 _Size 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x26df5f19ff0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _memicmp. See online help for details." ""
|-FunctionDecl 0x26df5f1a3e0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:105:40, col:144> col:56 _strset_s 'errno_t (char *, size_t, int) __attribute__((cdecl))':'errno_t (char *, size_t, int)'
| |-ParmVarDecl 0x26df5f1a118 <col:94, col:101> col:101 _Dst 'char *'
| |-ParmVarDecl 0x26df5f1a190 <col:112, col:119> col:119 _DstSize 'size_t':'unsigned long long'
| `-ParmVarDecl 0x26df5f1a210 <col:134, col:138> col:138 _Value 'int'
|-FunctionDecl 0x26df5f1a7b0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:107:88 _strset 'char *(char *, int) __attribute__((cdecl))':'char *(char *, int)'
| |-ParmVarDecl 0x26df5f1a5c0 <col:108, col:114> col:114 _Dest 'char *'
| |-ParmVarDecl 0x26df5f1a640 <col:126, col:131> col:131 _Value 'int'
| `-DeprecatedAttr 0x26df5f1a860 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x26df5f1ac70 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:109:40, col:158> col:56 strcpy_s 'errno_t (char *, rsize_t, const char *) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *)'
| |-ParmVarDecl 0x26df5f1a9a8 <col:94, col:101> col:101 _Dst 'char *'
| |-ParmVarDecl 0x26df5f1aa20 <col:112, col:120> col:120 _SizeInBytes 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x26df5f1aaa0 <col:141, col:154> col:154 _Src 'const char *'
|-FunctionDecl 0x26df5f17030 <line:112:88> col:88 implicit strcpy 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x26df5f170d0 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x26df5f17138 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x26df5f171b0 prev 0x26df5f17030 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:112:88 strcpy 'char *(char *, const char *)'
| |-ParmVarDecl 0x26df5f16e48 <col:142, col:148> col:148 _Dest 'char *'
| |-ParmVarDecl 0x26df5f16ec8 <col:162, col:176> col:176 _Source 'const char *'
| `-DeprecatedAttr 0x26df5f17260 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x26df5f175b8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:114:40, col:161> col:56 strcat_s 'errno_t (char *, rsize_t, const char *) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *)'
| |-ParmVarDecl 0x26df5f173a8 <col:97, col:104> col:104 _Dst 'char *'
| |-ParmVarDecl 0x26df5f17420 <col:115, col:123> col:123 _SizeInBytes 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x26df5f174a0 <col:144, col:157> col:157 _Src 'const char *'
|-FunctionDecl 0x26df5f178e0 <line:118:88> col:88 implicit strcat 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x26df5f17980 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x26df5f179e8 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x26df5f17a60 prev 0x26df5f178e0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:118:88 strcat 'char *(char *, const char *)'
| |-ParmVarDecl 0x26df5f17760 <col:170, col:176> col:176 _Dest 'char *'
| |-ParmVarDecl 0x26df5f177e0 <col:190, col:204> col:204 _Source 'const char *'
| `-DeprecatedAttr 0x26df5f17b10 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strcat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x26df5f1eec0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:120:32> col:32 implicit strcmp 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x26df5f1ef60 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x26df5f1efc8 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x26df5f1f040 prev 0x26df5f1eec0 <col:16, col:91> col:32 strcmp 'int (const char *, const char *)'
| |-ParmVarDecl 0x26df5f17c58 <col:46, col:59> col:59 _Str1 'const char *'
| `-ParmVarDecl 0x26df5f17cd8 <col:73, col:86> col:86 _Str2 'const char *'
|-FunctionDecl 0x26df5f1f290 <line:121:32> col:32 implicit strlen 'unsigned long long (const char *)' extern
| `-ParmVarDecl 0x26df5f1f330 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x26df5f1f3a0 prev 0x26df5f1f290 <col:16, col:63> col:32 strlen 'unsigned long long (const char *)'
| `-ParmVarDecl 0x26df5f1f120 <col:46, col:59> col:59 _Str 'const char *'
|-FunctionDecl 0x26df5f1f698 <line:125:1, col:92> col:17 used strnlen 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)'
| |-ParmVarDecl 0x26df5f1f478 <col:52, col:65> col:65 _Str 'const char *'
| `-ParmVarDecl 0x26df5f1f4f0 <col:76, col:83> col:83 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x26df5f1f8e8 <line:127:16, line:133:1> line:130:19 strnlen_s 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)' static inline
| |-ParmVarDecl 0x26df5f1f778 <col:56, col:69> col:69 used _Str 'const char *'
| |-ParmVarDecl 0x26df5f1f7f0 <col:80, col:87> col:87 used _MaxCount 'size_t':'unsigned long long'
| `-CompoundStmt 0x26df5f1fc18 <line:131:1, line:133:1>
|   `-ReturnStmt 0x26df5f1fc08 <line:132:5, col:51>
|     `-ConditionalOperator 0x26df5f1fbd8 <col:12, col:51> 'unsigned long long'
|       |-ParenExpr 0x26df5f1fa48 <col:12, col:20> 'int'
|       | `-BinaryOperator 0x26df5f1fa28 <col:13, col:19> 'int' '=='
|       |   |-ImplicitCastExpr 0x26df5f1f9f8 <col:13> 'const char *' <LValueToRValue>
|       |   | `-DeclRefExpr 0x26df5f1f9b0 <col:13> 'const char *' lvalue ParmVar 0x26df5f1f778 '_Str' 'const char *'
|       |   `-ImplicitCastExpr 0x26df5f1fa10 <col:19> 'const char *' <NullToPointer>
|       |     `-IntegerLiteral 0x26df5f1f9d0 <col:19> 'int' 0
|       |-ImplicitCastExpr 0x26df5f1fbc0 <col:24> 'unsigned long long' <IntegralCast>
|       | `-IntegerLiteral 0x26df5f1fa68 <col:24> 'int' 0
|       `-CallExpr 0x26df5f1fb60 <col:28, col:51> 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x26df5f1fb48 <col:28> 'size_t (*)(const char *, size_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x26df5f1fa90 <col:28> 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)' Function 0x26df5f1f698 'strnlen' 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)'
|         |-ImplicitCastExpr 0x26df5f1fb90 <col:36> 'const char *' <LValueToRValue>
|         | `-DeclRefExpr 0x26df5f1fab0 <col:36> 'const char *' lvalue ParmVar 0x26df5f1f778 '_Str' 'const char *'
|         `-ImplicitCastExpr 0x26df5f1fba8 <col:42> 'size_t':'unsigned long long' <LValueToRValue>
|           `-DeclRefExpr 0x26df5f1fad0 <col:42> 'size_t':'unsigned long long' lvalue ParmVar 0x26df5f1f7f0 '_MaxCount' 'size_t':'unsigned long long'
|-FunctionDecl 0x26df5f1ff38 <line:136:28, col:209> col:44 memmove_s 'errno_t (void *, rsize_t, const void *, rsize_t) __attribute__((cdecl))':'errno_t (void *, rsize_t, const void *, rsize_t)'
| |-ParmVarDecl 0x26df5f1fc48 <col:100, col:107> col:107 _Dst 'void *'
| |-ParmVarDecl 0x26df5f1fcc0 <col:118, col:126> col:126 _DstSize 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x26df5f1fd40 <col:168, col:181> col:181 _Src 'const void *'
| `-ParmVarDecl 0x26df5f1fe00 <col:192, col:200> col:200 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x26df5f20240 <line:139:67> col:67 implicit memmove 'void *(void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x26df5f202e0 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x26df5f20348 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x26df5f203b0 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x26df5f20430 prev 0x26df5f20240 <col:51, col:186> col:67 memmove 'void *(void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x26df5f20028 <col:109, col:116> col:116 _Dst 'void *'
| |-ParmVarDecl 0x26df5f200a8 <col:150, col:163> col:163 _Src 'const void *'
| `-ParmVarDecl 0x26df5f20120 <col:174, col:181> col:181 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x26df5f20668 <line:146:24, col:76> col:40 _strdup 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| `-ParmVarDecl 0x26df5f20518 <col:59, col:72> col:72 _Src 'const char *'
|-FunctionDecl 0x26df5f20930 <line:152:54> col:54 implicit strchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x26df5f209d0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x26df5f20a38 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x26df5f20ab0 prev 0x26df5f20930 <col:38, col:100> col:54 strchr 'char *(const char *, int)'
| |-ParmVarDecl 0x26df5f20740 <col:68, col:81> col:81 _Str 'const char *'
| `-ParmVarDecl 0x26df5f207c0 <col:92, col:96> col:96 _Val 'int'
|-FunctionDecl 0x26df5f20d10 <line:153:24, col:103> col:40 _stricmp 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x26df5f20b90 <col:57, col:70> col:70 _Str1 'const char *'
| `-ParmVarDecl 0x26df5f20c10 <col:85, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x26df5f18f10 <line:154:24, col:103> col:40 _strcmpi 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x26df5f18d90 <col:57, col:70> col:70 _Str1 'const char *'
| `-ParmVarDecl 0x26df5f18e10 <col:85, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x26df5f192c8 <line:155:24, col:133> col:40 _stricmp_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x26df5f18ff0 <col:59, col:72> col:72 _Str1 'const char *'
| |-ParmVarDecl 0x26df5f19070 <col:87, col:100> col:100 _Str2 'const char *'
| `-ParmVarDecl 0x26df5f190e8 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x26df5f19530 <line:156:24, col:103> col:40 strcoll 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x26df5f193b0 <col:56, col:69> col:69 _Str1 'const char *'
| `-ParmVarDecl 0x26df5f19430 <col:84, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x26df5f19828 <line:157:24, col:133> col:40 _strcoll_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x26df5f19610 <col:59, col:72> col:72 _Str1 'const char *'
| |-ParmVarDecl 0x26df5f19690 <col:87, col:100> col:100 _Str2 'const char *'
| `-ParmVarDecl 0x26df5f19708 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x26df5f19a90 <line:158:24, col:104> col:40 _stricoll 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x26df5f19910 <col:58, col:71> col:71 _Str1 'const char *'
| `-ParmVarDecl 0x26df5f19990 <col:86, col:99> col:99 _Str2 'const char *'
|-FunctionDecl 0x26df5f25e60 <line:159:24, col:134> col:40 _stricoll_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x26df5f19b70 <col:60, col:73> col:73 _Str1 'const char *'
| |-ParmVarDecl 0x26df5f19bf0 <col:88, col:101> col:101 _Str2 'const char *'
| `-ParmVarDecl 0x26df5f19c68 <col:117, col:127> col:127 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x26df5f26218 <line:160:24, col:167> col:40 _strncoll 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x26df5f25f48 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x26df5f25fc8 <col:126, col:139> col:139 _Str2 'const char *'
| `-ParmVarDecl 0x26df5f26040 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x26df5f26680 <line:161:24, col:195> col:40 _strncoll_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x26df5f26300 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x26df5f26380 <col:126, col:139> col:139 _Str2 'const char *'
| |-ParmVarDecl 0x26df5f263f8 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x26df5f26470 <col:178, col:188> col:188 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x26df5f26988 <line:162:24, col:167> col:40 _strnicoll 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x26df5f26770 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x26df5f267f0 <col:126, col:139> col:139 _Str2 'const char *'
| `-ParmVarDecl 0x26df5f26868 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x26df5f26d20 <line:163:24, col:196> col:40 _strnicoll_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x26df5f26a70 <col:80, col:93> col:93 _Str1 'const char *'
| |-ParmVarDecl 0x26df5f26af0 <col:127, col:140> col:140 _Str2 'const char *'
| |-ParmVarDecl 0x26df5f26b68 <col:152, col:159> col:159 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x26df5f26be0 <col:179, col:189> col:189 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x26df5f27098 <line:164:40> col:40 implicit strcspn 'unsigned long long (const char *, const char *)' extern
| |-ParmVarDecl 0x26df5f27138 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x26df5f271a0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x26df5f27218 prev 0x26df5f27098 <col:24, col:104> col:40 strcspn 'unsigned long long (const char *, const char *)'
| |-ParmVarDecl 0x26df5f26e70 <col:56, col:69> col:69 _Str 'const char *'
| `-ParmVarDecl 0x26df5f26ef0 <col:83, col:96> col:96 _Control 'const char *'
|-FunctionDecl 0x26df5f274d0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:165:118> col:77 _strerror 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| |-ParmVarDecl 0x26df5f273f0 <col:98, col:111> col:111 _ErrMsg 'const char *'
| `-DeprecatedAttr 0x26df5f27578 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x26df5f27950 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:166:28, col:155> col:44 _strerror_s 'errno_t (char *, size_t, const char *) __attribute__((cdecl))':'errno_t (char *, size_t, const char *)'
| |-ParmVarDecl 0x26df5f276c0 <col:85, col:92> col:92 _Buf 'char *'
| |-ParmVarDecl 0x26df5f27738 <col:103, col:110> col:110 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x26df5f277b8 <col:135, col:148> col:148 _ErrMsg 'const char *'
|-FunctionDecl 0x26df5f27c68 <line:168:76> col:76 implicit strerror 'char *(int)' extern
| `-ParmVarDecl 0x26df5f27d08 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x26df5f27d78 prev 0x26df5f27c68 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:168:93> col:76 strerror 'char *(int)'
| |-ParmVarDecl 0x26df5f27b30 <col:90> col:93 'int'
| `-DeprecatedAttr 0x26df5f27e20 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x26df5f24150 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:170:28, col:139> col:44 strerror_s 'errno_t (char *, size_t, int) __attribute__((cdecl))':'errno_t (char *, size_t, int)'
| |-ParmVarDecl 0x26df5f23f40 <col:84, col:91> col:91 _Buf 'char *'
| |-ParmVarDecl 0x26df5f23fb8 <col:102, col:109> col:109 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x26df5f24038 <col:128, col:132> col:132 _ErrNum 'int'
|-FunctionDecl 0x26df5f24458 <line:173:28, col:109> col:44 _strlwr_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x26df5f24238 <col:79, col:86> col:86 _Str 'char *'
| `-ParmVarDecl 0x26df5f242b0 <col:97, col:104> col:104 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x26df5f24748 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:175:79 _strlwr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x26df5f245f8 <col:99, col:105> col:105 _String 'char *'
| `-DeprecatedAttr 0x26df5f247f0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strlwr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x26df5f24c00 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:176:28, col:139> col:44 _strlwr_s_l 'errno_t (char *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (char *, size_t, _locale_t)'
| |-ParmVarDecl 0x26df5f24938 <col:81, col:88> col:88 _Str 'char *'
| |-ParmVarDecl 0x26df5f249b0 <col:99, col:106> col:106 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x26df5f24a28 <col:122, col:132> col:132 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x26df5f25000 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:178:82 _strlwr_l 'char *(char *, _locale_t) __attribute__((cdecl))':'char *(char *, _locale_t)'
| |-ParmVarDecl 0x26df5f24da8 <col:148, col:154> col:154 _String 'char *'
| |-ParmVarDecl 0x26df5f24e50 <col:172, col:183> col:183 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x26df5f250b0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strlwr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x26df5f25568 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:180:40, col:206> col:56 strncat_s 'errno_t (char *, rsize_t, const char *, rsize_t) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *, rsize_t)'
| |-ParmVarDecl 0x26df5f251f8 <col:98, col:105> col:105 _Dst 'char *'
| |-ParmVarDecl 0x26df5f25270 <col:116, col:124> col:124 _SizeInBytes 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x26df5f252f0 <col:165, col:178> col:178 _Src 'const char *'
| `-ParmVarDecl 0x26df5f25368 <col:189, col:197> col:197 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x26df5f259e8 <line:186:83> col:83 implicit strncat 'char *(char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x26df5f25a88 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x26df5f25af0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x26df5f25b58 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x26df5f25bd8 prev 0x26df5f259e8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:186:83 strncat 'char *(char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x26df5f25718 <col:161, col:167> col:167 _Dest 'char *'
| |-ParmVarDecl 0x26df5f25798 <col:198, col:212> col:212 _Source 'const char *'
| |-ParmVarDecl 0x26df5f25810 <col:226, col:234> col:234 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x26df5f25c90 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strncat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x26df5f20fc0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:188:40> col:40 implicit strncmp 'int (const char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x26df5f21060 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x26df5f210c8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x26df5f21130 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x26df5f211b0 prev 0x26df5f20fc0 <col:24, col:163> col:40 strncmp 'int (const char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x26df5f25dd8 <col:75, col:88> col:88 _Str1 'const char *'
| |-ParmVarDecl 0x26df5f20e28 <col:122, col:135> col:135 _Str2 'const char *'
| `-ParmVarDecl 0x26df5f20ea0 <col:147, col:154> col:154 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x26df5f214b0 <line:189:24, col:165> col:40 _strnicmp 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x26df5f21298 <col:77, col:90> col:90 _Str1 'const char *'
| |-ParmVarDecl 0x26df5f21318 <col:124, col:137> col:137 _Str2 'const char *'
| `-ParmVarDecl 0x26df5f21390 <col:149, col:156> col:156 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x26df5f21848 <line:190:24, col:195> col:40 _strnicmp_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x26df5f21598 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x26df5f21618 <col:126, col:139> col:139 _Str2 'const char *'
| |-ParmVarDecl 0x26df5f21690 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x26df5f21708 <col:178, col:188> col:188 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x26df5f21be0 <line:192:40, col:203> col:56 strncpy_s 'errno_t (char *, rsize_t, const char *, rsize_t) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *, rsize_t)'
| |-ParmVarDecl 0x26df5f21938 <col:95, col:102> col:102 _Dst 'char *'
| |-ParmVarDecl 0x26df5f219b0 <col:113, col:121> col:121 _SizeInBytes 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x26df5f21a30 <col:162, col:175> col:175 _Src 'const char *'
| `-ParmVarDecl 0x26df5f21aa8 <col:186, col:194> col:194 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x26df5f21fb8 <line:195:83> col:83 implicit strncpy 'char *(char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x26df5f22058 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x26df5f220c0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x26df5f22128 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x26df5f221a8 prev 0x26df5f21fb8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:195:83 strncpy 'char *(char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x26df5f21d90 <col:167, col:173> col:173 _Dest 'char *'
| |-ParmVarDecl 0x26df5f21e20 <col:204, col:218> col:218 _Source 'const char *'
| |-ParmVarDecl 0x26df5f21e98 <col:232, col:240> col:240 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x26df5f22260 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x26df5f22718 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:196:40, col:174> col:56 _strnset_s 'errno_t (char *, size_t, int, size_t) __attribute__((cdecl))':'errno_t (char *, size_t, int, size_t)'
| |-ParmVarDecl 0x26df5f223a8 <col:99, col:106> col:106 _Str 'char *'
| |-ParmVarDecl 0x26df5f22420 <col:117, col:124> col:124 _SizeInBytes 'size_t':'unsigned long long'
| |-ParmVarDecl 0x26df5f224a0 <col:143, col:147> col:147 _Val 'int'
| `-ParmVarDecl 0x26df5f22518 <col:158, col:165> col:165 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x26df5f22b98 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:198:83 _strnset 'char *(char *, int, size_t) __attribute__((cdecl))':'char *(char *, int, size_t)'
| |-ParmVarDecl 0x26df5f228c8 <col:163, col:169> col:169 _Dest 'char *'
| |-ParmVarDecl 0x26df5f22948 <col:181, col:186> col:186 _Val 'int'
| |-ParmVarDecl 0x26df5f229c0 <col:197, col:205> col:205 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x26df5f22c50 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strnset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x26df5f22fa0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:199:54> col:54 implicit strpbrk 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x26df5f23040 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x26df5f230a8 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x26df5f23120 prev 0x26df5f22fa0 <col:38, col:116> col:54 strpbrk 'char *(const char *, const char *)'
| |-ParmVarDecl 0x26df5f22d98 <col:69, col:82> col:82 _Str 'const char *'
| `-ParmVarDecl 0x26df5f22e30 <col:95, col:108> col:108 _Control 'const char *'
|-FunctionDecl 0x26df5f23380 <line:200:54> col:54 implicit strrchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x26df5f23420 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x26df5f23488 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x26df5f23500 prev 0x26df5f23380 <col:38, col:100> col:54 strrchr 'char *(const char *, int)'
| |-ParmVarDecl 0x26df5f23200 <col:69, col:82> col:82 _Str 'const char *'
| `-ParmVarDecl 0x26df5f23280 <col:93, col:97> col:97 _Ch 'int'
|-FunctionDecl 0x26df5f236c0 <line:201:9, col:54> col:25 _strrev 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| `-ParmVarDecl 0x26df5f235e0 <col:43, col:50> col:50 _Str 'char *'
|-FunctionDecl 0x26df5f23910 <line:202:40> col:40 implicit strspn 'unsigned long long (const char *, const char *)' extern
| |-ParmVarDecl 0x26df5f239b0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x26df5f23a18 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x26df5f23a90 prev 0x26df5f23910 <col:24, col:101> col:40 strspn 'unsigned long long (const char *, const char *)'
| |-ParmVarDecl 0x26df5f23798 <col:54, col:67> col:67 _Str 'const char *'
| `-ParmVarDecl 0x26df5f23818 <col:80, col:93> col:93 _Control 'const char *'
|-FunctionDecl 0x26df5f23cf0 <line:203:70> col:70 implicit strstr 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x26df5f23d90 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x26df5f9bf20 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x26df5f9bf98 prev 0x26df5f23cf0 <col:54, col:130> col:70 strstr 'char *(const char *, const char *)'
| |-ParmVarDecl 0x26df5f23b70 <col:84, col:97> col:97 _Str 'const char *'
| `-ParmVarDecl 0x26df5f23bf0 <col:110, col:123> col:123 _SubStr 'const char *'
|-FunctionDecl 0x26df5f9c2b8 <line:204:74> col:74 implicit strtok 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x26df5f9c358 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x26df5f9c3c0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x26df5f9c438 prev 0x26df5f9c2b8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:204:134> col:74 strtok 'char *(char *, const char *)'
| |-ParmVarDecl 0x26df5f9c138 <col:95, col:102> col:102 _Str 'char *'
| |-ParmVarDecl 0x26df5f9c1b8 <col:115, col:128> col:128 _Delim 'const char *'
| `-DeprecatedAttr 0x26df5f9c4e8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strtok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x26df5f9c8c8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:206:36, col:162> col:52 strtok_s 'char *(char *, const char *, char **) __attribute__((cdecl))':'char *(char *, const char *, char **)'
| |-ParmVarDecl 0x26df5f9c630 <col:75, col:82> col:82 _Str 'char *'
| |-ParmVarDecl 0x26df5f9c6b0 <col:95, col:108> col:108 _Delim 'const char *'
| `-ParmVarDecl 0x26df5f9c730 <col:146, col:154> col:154 _Context 'char **'
|-FunctionDecl 0x26df5f9cb20 <line:208:28, col:109> col:44 _strupr_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x26df5f9c9b0 <col:79, col:86> col:86 _Str 'char *'
| `-ParmVarDecl 0x26df5f9ca28 <col:97, col:104> col:104 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x26df5f9cda0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:210:79 _strupr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x26df5f9ccc0 <col:99, col:105> col:105 _String 'char *'
| `-DeprecatedAttr 0x26df5f9ce48 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strupr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x26df5f9b218 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:211:28, col:130> col:44 _strupr_s_l 'errno_t (char *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (char *, size_t, _locale_t)'
| |-ParmVarDecl 0x26df5f9b010 <col:81, col:88> col:88 _Str 'char *'
| |-ParmVarDecl 0x26df5f9b088 <col:99, col:106> col:106 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x26df5f9b100 <col:113, col:123> col:123 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x26df5f9b538 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:213:82 _strupr_l 'char *(char *, _locale_t) __attribute__((cdecl))':'char *(char *, _locale_t)'
| |-ParmVarDecl 0x26df5f9b3c0 <col:148, col:154> col:154 _String 'char *'
| |-ParmVarDecl 0x26df5f9b438 <col:172, col:183> col:183 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x26df5f9b5e8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strupr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x26df5f9ba00 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:214:44> col:44 implicit strxfrm 'unsigned long long (char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x26df5f9baa0 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x26df5f9bb08 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x26df5f9bb70 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x26df5f9bbf0 prev 0x26df5f9ba00 <col:28, col:155> col:44 strxfrm 'unsigned long long (char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x26df5f9b730 <col:95, col:102> col:102 _Dst 'char *'
| |-ParmVarDecl 0x26df5f9b7b0 <col:115, col:128> col:128 _Src 'const char *'
| `-ParmVarDecl 0x26df5f9b828 <col:139, col:146> col:146 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x26df5fa0098 <line:215:28, col:185> col:44 _strxfrm_l 'size_t (char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'size_t (char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x26df5f9bcd8 <col:97, col:104> col:104 _Dst 'char *'
| |-ParmVarDecl 0x26df5f9bd58 <col:117, col:130> col:130 _Src 'const char *'
| |-ParmVarDecl 0x26df5f9bdd0 <col:141, col:148> col:148 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x26df5f9be48 <col:168, col:178> col:178 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x26df5fa0340 <line:245:71> col:71 implicit strdup 'char *(const char *)' extern
| `-ParmVarDecl 0x26df5fa03e0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x26df5fa0450 prev 0x26df5fa0340 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:245:106> col:71 strdup 'char *(const char *)'
| |-ParmVarDecl 0x26df5fa0260 <col:89, col:102> col:102 _Src 'const char *'
| `-DeprecatedAttr 0x26df5fa04f8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strdup. See online help for details." ""
|-FunctionDecl 0x26df5fa0840 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:252:129> col:69 strcmpi 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x26df5fa06c0 <col:84, col:97> col:97 _Str1 'const char *'
| |-ParmVarDecl 0x26df5fa0740 <col:111, col:124> col:124 _Str2 'const char *'
| `-DeprecatedAttr 0x26df5fa08f0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strcmpi. See online help for details." ""
|-FunctionDecl 0x26df5fa0c38 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:253:129> col:69 stricmp 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x26df5fa0ab8 <col:84, col:97> col:97 _Str1 'const char *'
| |-ParmVarDecl 0x26df5fa0b38 <col:111, col:124> col:124 _Str2 'const char *'
| `-DeprecatedAttr 0x26df5fa0ce8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _stricmp. See online help for details." ""
|-FunctionDecl 0x26df5f9ef88 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:254:84> col:56 strlwr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x26df5fa0eb0 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x26df5f9f030 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strlwr. See online help for details." ""
|-FunctionDecl 0x26df5f9f448 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:255:193> col:70 strnicmp 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x26df5f9f230 <col:106, col:119> col:119 _Str1 'const char *'
| |-ParmVarDecl 0x26df5f9f2b0 <col:153, col:166> col:166 _Str 'const char *'
| |-ParmVarDecl 0x26df5f9f328 <col:177, col:184> col:184 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x26df5f9f500 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strnicmp. See online help for details." ""
|-FunctionDecl 0x26df5f9f8e0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:256:143> col:57 strnset 'char *(char *, int, size_t) __attribute__((cdecl))':'char *(char *, int, size_t)'
| |-ParmVarDecl 0x26df5f9f6c8 <col:94, col:101> col:101 _Str 'char *'
| |-ParmVarDecl 0x26df5f9f748 <col:112, col:116> col:116 _Val 'int'
| |-ParmVarDecl 0x26df5f9f7c0 <col:127, col:134> col:134 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x26df5f9f998 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strnset. See online help for details." ""
|-FunctionDecl 0x26df5f9fc40 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:257:84> col:56 strrev 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x26df5f9fb60 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x26df5f9fce8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strrev. See online help for details." ""
|-FunctionDecl 0x26df5f9d030 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:258:99> col:56 strset 'char *(char *, int) __attribute__((cdecl))':'char *(char *, int)'
| |-ParmVarDecl 0x26df5f9feb0 <col:73, col:80> col:80 _Str 'char *'
| |-ParmVarDecl 0x26df5f9cf30 <col:91, col:95> col:95 _Val 'int'
| `-DeprecatedAttr 0x26df5f9d0e0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strset. See online help for details." ""
|-FunctionDecl 0x26df5f9d388 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:259:84> col:56 strupr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x26df5f9d2a8 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x26df5f9d430 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strupr. See online help for details." ""
|-FunctionDecl 0x26df5f9d6c0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:273:24, col:77> col:42 _wcsdup 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| `-ParmVarDecl 0x26df5f9d550 <col:57, col:73> col:73 _Str 'const wchar_t *'
|-FunctionDecl 0x26df5f9da50 <line:280:40, col:167> col:56 wcscat_s 'errno_t (wchar_t *, rsize_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *)'
| |-ParmVarDecl 0x26df5f9d790 <col:97, col:107> col:107 _Dst 'wchar_t *'
| |-ParmVarDecl 0x26df5f9d808 <col:118, col:126> col:126 _SizeInWords 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x26df5f9d880 <col:147, col:163> col:163 _Src 'const wchar_t *'
|-FunctionDecl 0x26df5f9de08 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:284:82 wcscat 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x26df5f9dbf0 <col:164, col:173> col:173 _Dest 'wchar_t *'
| |-ParmVarDecl 0x26df5f9dc68 <col:187, col:204> col:204 _Source 'const wchar_t *'
| `-DeprecatedAttr 0x26df5f9deb8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcscat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x26df5fa42b8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:288:41> col:41 implicit wcschr 'unsigned short *(const unsigned short *, unsigned short)' extern
| |-ParmVarDecl 0x26df5fa4358 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x26df5fa43c0 <<invalid sloc>> <invalid sloc> 'unsigned short'
|-FunctionDecl 0x26df5fa4438 prev 0x26df5fa42b8 <col:23, col:88> col:41 wcschr 'unsigned short *(const unsigned short *, unsigned short)'
| |-ParmVarDecl 0x26df5fa4098 <col:55, col:71> col:71 _Str 'const wchar_t *'
| `-ParmVarDecl 0x26df5fa4110 <col:77, col:85> col:85 _Ch 'wchar_t':'unsigned short'
|-FunctionDecl 0x26df5fa4730 <line:289:36> col:36 implicit wcscmp 'int (const unsigned short *, const unsigned short *)' extern
| |-ParmVarDecl 0x26df5fa47d0 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x26df5fa4838 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
|-FunctionDecl 0x26df5fa48b0 prev 0x26df5fa4730 <col:24, col:101> col:36 wcscmp 'int (const unsigned short *, const unsigned short *)'
| |-ParmVarDecl 0x26df5fa4510 <col:50, col:66> col:66 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x26df5fa4588 <col:80, col:96> col:96 _Str2 'const wchar_t *'
|-FunctionDecl 0x26df5fa4b90 <line:291:40, col:164> col:56 wcscpy_s 'errno_t (wchar_t *, rsize_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *)'
| |-ParmVarDecl 0x26df5fa4988 <col:94, col:104> col:104 _Dst 'wchar_t *'
| |-ParmVarDecl 0x26df5fa4a00 <col:115, col:123> col:123 _SizeInWords 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x26df5fa4a78 <col:144, col:160> col:160 _Src 'const wchar_t *'
|-FunctionDecl 0x26df5fa4ea0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:294:82 wcscpy 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x26df5fa4d30 <col:136, col:145> col:145 _Dest 'wchar_t *'
| |-ParmVarDecl 0x26df5fa4da8 <col:159, col:176> col:176 _Source 'const wchar_t *'
| `-DeprecatedAttr 0x26df5fa4f50 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcscpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x26df5fa2298 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:295:24, col:107> col:39 wcscspn 'size_t (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'size_t (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x26df5fa2078 <col:54, col:70> col:70 _Str 'const wchar_t *'
| `-ParmVarDecl 0x26df5fa20f0 <col:83, col:99> col:99 _Control 'const wchar_t *'
|-FunctionDecl 0x26df5fa24e0 <line:296:39> col:39 implicit wcslen 'unsigned long long (const unsigned short *)' extern
| `-ParmVarDecl 0x26df5fa2580 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
|-FunctionDecl 0x26df5fa25f0 prev 0x26df5fa24e0 <col:24, col:73> col:39 wcslen 'unsigned long long (const unsigned short *)'
| `-ParmVarDecl 0x26df5fa2370 <col:53, col:69> col:69 _Str 'const wchar_t *'
|-FunctionDecl 0x26df5fa28d8 <line:300:1, col:94> col:16 used wcsnlen 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)'
| |-ParmVarDecl 0x26df5fa26c0 <col:51, col:67> col:67 _Src 'const wchar_t *'
| `-ParmVarDecl 0x26df5fa2738 <col:78, col:85> col:85 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x26df5fa2b20 <line:302:16, line:308:1> line:305:18 wcsnlen_s 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)' static inline
| |-ParmVarDecl 0x26df5fa29b0 <col:55, col:71> col:71 used _Src 'const wchar_t *'
| |-ParmVarDecl 0x26df5fa2a28 <col:82, col:89> col:89 used _MaxCount 'size_t':'unsigned long long'
| `-CompoundStmt 0x26df5fa2eb8 <line:306:1, line:308:1>
|   `-ReturnStmt 0x26df5fa2ea8 <line:307:5, col:56>
|     `-ConditionalOperator 0x26df5fa2e78 <col:12, col:56> 'unsigned long long'
|       |-ParenExpr 0x26df5fa2ce0 <col:12, col:25> 'int'
|       | `-BinaryOperator 0x26df5fa2cc0 <col:13, line:36:27> 'int' '=='
|       |   |-ImplicitCastExpr 0x26df5fa2c90 <line:307:13> 'const wchar_t *' <LValueToRValue>
|       |   | `-DeclRefExpr 0x26df5fa2be8 <col:13> 'const wchar_t *' lvalue ParmVar 0x26df5fa29b0 '_Src' 'const wchar_t *'
|       |   `-ImplicitCastExpr 0x26df5fa2ca8 <line:36:17, col:27> 'const wchar_t *' <BitCast>
|       |     `-ParenExpr 0x26df5fa2c70 <col:17, col:27> 'void *'
|       |       `-CStyleCastExpr 0x26df5fa2c48 <col:18, col:26> 'void *' <NullToPointer>
|       |         `-IntegerLiteral 0x26df5fa2c08 <col:26> 'int' 0
|       |-ImplicitCastExpr 0x26df5fa2e60 <line:307:29> 'unsigned long long' <IntegralCast>
|       | `-IntegerLiteral 0x26df5fa2d00 <col:29> 'int' 0
|       `-CallExpr 0x26df5fa2e00 <col:33, col:56> 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x26df5fa2de8 <col:33> 'size_t (*)(const wchar_t *, size_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x26df5fa2d28 <col:33> 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)' Function 0x26df5fa28d8 'wcsnlen' 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)'
|         |-ImplicitCastExpr 0x26df5fa2e30 <col:41> 'const wchar_t *' <LValueToRValue>
|         | `-DeclRefExpr 0x26df5fa2d48 <col:41> 'const wchar_t *' lvalue ParmVar 0x26df5fa29b0 '_Src' 'const wchar_t *'
|         `-ImplicitCastExpr 0x26df5fa2e48 <col:47> 'size_t':'unsigned long long' <LValueToRValue>
|           `-DeclRefExpr 0x26df5fa2d68 <col:47> 'size_t':'unsigned long long' lvalue ParmVar 0x26df5fa2a28 '_MaxCount' 'size_t':'unsigned long long'
|-FunctionDecl 0x26df5fa1268 <line:311:40, col:212> col:56 wcsncat_s 'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t)'
| |-ParmVarDecl 0x26df5fa2ee0 <col:98, col:108> col:108 _Dst 'wchar_t *'
| |-ParmVarDecl 0x26df5fa0f70 <col:119, col:127> col:127 _SizeInWords 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x26df5fa0fe8 <col:168, col:184> col:184 _Src 'const wchar_t *'
| `-ParmVarDecl 0x26df5fa1060 <col:195, col:203> col:203 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x26df5fa16d0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:316:86 wcsncat 'wchar_t *(wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x26df5fa1410 <col:167, col:176> col:176 _Dest 'wchar_t *'
| |-ParmVarDecl 0x26df5fa1488 <col:207, col:224> col:224 _Source 'const wchar_t *'
| |-ParmVarDecl 0x26df5fa1500 <col:238, col:246> col:246 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x26df5fa1788 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcsncat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x26df5fa1b98 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:318:36> col:36 implicit wcsncmp 'int (const unsigned short *, const unsigned short *, unsigned long long)' extern
| |-ParmVarDecl 0x26df5fa1c38 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| |-ParmVarDecl 0x26df5fa1ca0 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x26df5fa1d08 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x26df5fa1d88 prev 0x26df5fa1b98 <col:24, col:165> col:36 wcsncmp 'int (const unsigned short *, const unsigned short *, unsigned long long)'
| |-ParmVarDecl 0x26df5fa18c8 <col:71, col:87> col:87 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x26df5fa1940 <col:121, col:137> col:137 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x26df5fa19b8 <col:149, col:156> col:156 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x26df5fa5160 <line:320:40, col:209> col:56 wcsncpy_s 'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t)'
| |-ParmVarDecl 0x26df5fa1e68 <col:95, col:105> col:105 _Dst 'wchar_t *'
| |-ParmVarDecl 0x26df5fa1ee0 <col:116, col:124> col:124 _SizeInWords 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x26df5fa4fb0 <col:165, col:181> col:181 _Src 'const wchar_t *'
| `-ParmVarDecl 0x26df5fa5028 <col:192, col:200> col:200 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x26df5fa5510 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:323:86 wcsncpy 'wchar_t *(wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x26df5fa5308 <col:179, col:188> col:188 _Dest 'wchar_t *'
| |-ParmVarDecl 0x26df5fa5380 <col:219, col:236> col:236 _Source 'const wchar_t *'
| |-ParmVarDecl 0x26df5fa53f8 <col:250, col:258> col:258 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x26df5fa55c8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcsncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x26df5fa5928 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:324:38, col:124> col:56 wcspbrk 'wchar_t *(const wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x26df5fa5708 <col:71, col:87> col:87 _Str 'const wchar_t *'
| `-ParmVarDecl 0x26df5fa5780 <col:100, col:116> col:116 _Control 'const wchar_t *'
|-FunctionDecl 0x26df5fa5b70 <line:325:38, col:109> col:56 wcsrchr 'wchar_t *(const wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(const wchar_t *, wchar_t)'
| |-ParmVarDecl 0x26df5fa5a00 <col:71, col:87> col:87 _Str 'const wchar_t *'
| `-ParmVarDecl 0x26df5fa5a78 <col:98, col:106> col:106 _Ch 'wchar_t':'unsigned short'
|-FunctionDecl 0x26df5fa5db8 <line:326:24, col:106> col:39 wcsspn 'size_t (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'size_t (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x26df5fa5c48 <col:53, col:69> col:69 _Str 'const wchar_t *'
| `-ParmVarDecl 0x26df5fa5cc0 <col:82, col:98> col:98 _Control 'const wchar_t *'
|-FunctionDecl 0x26df5f9dfa0 <line:329:23, col:107> col:41 wcsstr 'wchar_t *(const wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x26df5fa5e90 <col:55, col:71> col:71 _Str 'const wchar_t *'
| `-ParmVarDecl 0x26df5fa5f08 <col:84, col:100> col:100 _SubStr 'const wchar_t *'
|-FunctionDecl 0x26df5f9e2a8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:330:142> col:76 wcstok 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x26df5f9e138 <col:97, col:107> col:107 _Str 'wchar_t *'
| |-ParmVarDecl 0x26df5f9e1b0 <col:120, col:136> col:136 _Delim 'const wchar_t *'
| `-DeprecatedAttr 0x26df5f9e358 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcstok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x26df5f9e7c0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:332:36, col:173> col:54 wcstok_s 'wchar_t *(wchar_t *, const wchar_t *, wchar_t **) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, wchar_t **)'
| |-ParmVarDecl 0x26df5f9e498 <col:77, col:87> col:87 _Str 'wchar_t *'
| |-ParmVarDecl 0x26df5f9e510 <col:100, col:116> col:116 _Delim 'const wchar_t *'
| `-ParmVarDecl 0x26df5f9e5f0 <col:154, col:165> col:165 _Context 'wchar_t **'
|-FunctionDecl 0x26df5f9eae0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:334:105> col:79 _wcserror 'wchar_t *(int) __attribute__((cdecl))':'wchar_t *(int)'
| |-ParmVarDecl 0x26df5f9e968 <col:94, col:98> col:98 _ErrNum 'int'
| `-DeprecatedAttr 0x26df5f9eb88 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcserror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x26df5fa9060 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:335:28, col:147> col:44 _wcserror_s 'errno_t (wchar_t *, size_t, int) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, int)'
| |-ParmVarDecl 0x26df5f9ecc8 <col:89, col:99> col:99 _Buf 'wchar_t *'
| |-ParmVarDecl 0x26df5f9ed40 <col:110, col:117> col:117 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x26df5f9edc0 <col:136, col:140> col:140 _ErrNum 'int'
|-FunctionDecl 0x26df5fa9310 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:337:122> col:80 __wcserror 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| |-ParmVarDecl 0x26df5fa9238 <col:102, col:118> col:118 _Str 'const wchar_t *'
| `-DeprecatedAttr 0x26df5fa93b8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using __wcserror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x26df5fa9780 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:338:28, col:165> col:44 __wcserror_s 'errno_t (wchar_t *, size_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, const wchar_t *)'
| |-ParmVarDecl 0x26df5fa94f8 <col:90, col:100> col:100 _Buffer 'wchar_t *'
| |-ParmVarDecl 0x26df5fa9570 <col:114, col:121> col:121 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x26df5fa95e8 <col:142, col:158> col:158 _ErrMsg 'const wchar_t *'
|-FunctionDecl 0x26df5fa99d8 <line:341:24, col:103> col:36 _wcsicmp 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x26df5fa9860 <col:52, col:68> col:68 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x26df5fa98d8 <col:82, col:98> col:98 _Str2 'const wchar_t *'
|-FunctionDecl 0x26df5fa9d78 <line:342:24, col:133> col:36 _wcsicmp_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x26df5fa9ab0 <col:54, col:70> col:70 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x26df5fa9b28 <col:84, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x26df5fa9ba0 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x26df5fa7058 <line:343:24, col:167> col:36 _wcsnicmp 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x26df5fa9e58 <col:73, col:89> col:89 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x26df5fa9ed0 <col:123, col:139> col:139 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x26df5fa9f48 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x26df5fa74b0 <line:344:24, col:197> col:36 _wcsnicmp_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x26df5fa7138 <col:75, col:91> col:91 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x26df5fa71b0 <col:125, col:141> col:141 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x26df5fa7228 <col:153, col:160> col:160 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x26df5fa72a0 <col:180, col:190> col:190 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x26df5fa7908 <line:345:40, col:181> col:56 _wcsnset_s 'errno_t (wchar_t *, size_t, wchar_t, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, wchar_t, size_t)'
| |-ParmVarDecl 0x26df5fa7598 <col:99, col:109> col:109 _Dst 'wchar_t *'
| |-ParmVarDecl 0x26df5fa7610 <col:120, col:127> col:127 _SizeInWords 'size_t':'unsigned long long'
| |-ParmVarDecl 0x26df5fa7688 <col:146, col:154> col:154 _Val 'wchar_t':'unsigned short'
| `-ParmVarDecl 0x26df5fa7700 <col:165, col:172> col:172 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x26df5fa7d70 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:347:86 _wcsnset 'wchar_t *(wchar_t *, wchar_t, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t, size_t)'
| |-ParmVarDecl 0x26df5fa7ab0 <col:172, col:181> col:181 _Str 'wchar_t *'
| |-ParmVarDecl 0x26df5fa7b28 <col:187, col:196> col:196 _Val 'wchar_t':'unsigned short'
| |-ParmVarDecl 0x26df5fa7ba0 <col:207, col:215> col:215 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x26df5fa7e28 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsnset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x26df5faa110 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:348:9, col:59> col:27 _wcsrev 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| `-ParmVarDecl 0x26df5fa7f68 <col:45, col:55> col:55 _Str 'wchar_t *'
|-FunctionDecl 0x26df5faa4a0 <line:349:40, col:159> col:56 _wcsset_s 'errno_t (wchar_t *, size_t, wchar_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, wchar_t)'
| |-ParmVarDecl 0x26df5faa1e0 <col:98, col:108> col:108 _Dst 'wchar_t *'
| |-ParmVarDecl 0x26df5faa258 <col:119, col:126> col:126 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x26df5faa2d0 <col:145, col:153> col:153 _Value 'wchar_t':'unsigned short'
|-FunctionDecl 0x26df5faa858 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:351:85 _wcsset 'wchar_t *(wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t)'
| |-ParmVarDecl 0x26df5faa640 <col:150, col:159> col:159 _Str 'wchar_t *'
| |-ParmVarDecl 0x26df5faa6b8 <col:165, col:174> col:174 _Val 'wchar_t':'unsigned short'
| `-DeprecatedAttr 0x26df5faa908 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x26df5faac68 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:353:28, col:126> col:44 _wcslwr_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x26df5faaa48 <col:86, col:96> col:96 _Str 'wchar_t *'
| `-ParmVarDecl 0x26df5faaac0 <col:107, col:114> col:114 _SizeInWords 'size_t':'unsigned long long'
|-FunctionDecl 0x26df5faaed8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:355:82 _wcslwr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x26df5faae00 <col:102, col:111> col:111 _String 'wchar_t *'
| `-DeprecatedAttr 0x26df5faaf80 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcslwr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x26df5fab3d0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:356:28, col:156> col:44 _wcslwr_s_l 'errno_t (wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x26df5fab108 <col:88, col:98> col:98 _Str 'wchar_t *'
| |-ParmVarDecl 0x26df5fab180 <col:109, col:116> col:116 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x26df5fab1f8 <col:139, col:149> col:149 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x26df5fab788 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:358:85 _wcslwr_l 'wchar_t *(wchar_t *, _locale_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, _locale_t)'
| |-ParmVarDecl 0x26df5fab570 <col:154, col:163> col:163 _String 'wchar_t *'
| |-ParmVarDecl 0x26df5fab5e8 <col:181, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x26df5fab838 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcslwr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x26df5fabae8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:359:28, col:112> col:44 _wcsupr_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x26df5fab978 <col:79, col:89> col:89 _Str 'wchar_t *'
| `-ParmVarDecl 0x26df5fab9f0 <col:100, col:107> col:107 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x26df5fabd58 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:361:82 _wcsupr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x26df5fabc80 <col:102, col:111> col:111 _String 'wchar_t *'
| `-DeprecatedAttr 0x26df5fabe00 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsupr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x26df5fac1b0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:362:28, col:142> col:44 _wcsupr_s_l 'errno_t (wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x26df5fabf40 <col:81, col:91> col:91 _Str 'wchar_t *'
| |-ParmVarDecl 0x26df5fac020 <col:102, col:109> col:109 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x26df5fac098 <col:125, col:135> col:135 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x26df5fac4c0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:364:85 _wcsupr_l 'wchar_t *(wchar_t *, _locale_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, _locale_t)'
| |-ParmVarDecl 0x26df5fac350 <col:154, col:163> col:163 _String 'wchar_t *'
| |-ParmVarDecl 0x26df5fac3c8 <col:181, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x26df5fac570 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsupr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x26df5fac970 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:365:28, col:159> col:43 wcsxfrm 'size_t (wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'size_t (wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x26df5fac6b0 <col:93, col:103> col:103 _Dst 'wchar_t *'
| |-ParmVarDecl 0x26df5fac728 <col:116, col:132> col:132 _Src 'const wchar_t *'
| `-ParmVarDecl 0x26df5fac7a0 <col:143, col:150> col:150 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x26df5facdb8 <line:366:28, col:189> col:43 _wcsxfrm_l 'size_t (wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'size_t (wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x26df5faca50 <col:96, col:106> col:106 _Dst 'wchar_t *'
| |-ParmVarDecl 0x26df5facac8 <col:119, col:134> col:134 _Src 'const wchar_t *'
| |-ParmVarDecl 0x26df5facb40 <col:145, col:152> col:152 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x26df5facbb8 <col:172, col:182> col:182 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x26df5fa5fc0 <line:367:24, col:102> col:36 wcscoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x26df5facea0 <col:51, col:67> col:67 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x26df5facf18 <col:81, col:97> col:97 _Str2 'const wchar_t *'
|-FunctionDecl 0x26df5fa62a8 <line:368:24, col:133> col:36 _wcscoll_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x26df5fa6098 <col:54, col:70> col:70 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x26df5fa6110 <col:84, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x26df5fa6188 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x26df5fa6500 <line:369:24, col:104> col:36 _wcsicoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x26df5fa6388 <col:53, col:69> col:69 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x26df5fa6400 <col:83, col:99> col:99 _Str2 'const wchar_t *'
|-FunctionDecl 0x26df5fa67e8 <line:370:24, col:133> col:36 _wcsicoll_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x26df5fa65d8 <col:55, col:71> col:71 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x26df5fa6650 <col:85, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x26df5fa66c8 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x26df5fa6ad8 <line:371:24, col:167> col:36 _wcsncoll 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x26df5fa68c8 <col:73, col:89> col:89 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x26df5fa6940 <col:123, col:139> col:139 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x26df5fa69b8 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x26df5fa6e60 <line:372:24, col:197> col:36 _wcsncoll_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x26df5fa6bb8 <col:75, col:91> col:91 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x26df5fa6c30 <col:125, col:141> col:141 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x26df5fa6ca8 <col:153, col:160> col:160 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x26df5fa6d20 <col:180, col:190> col:190 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x26df5fad1c8 <line:373:24, col:168> col:36 _wcsnicoll 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x26df5fa6f48 <col:74, col:90> col:90 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x26df5fad030 <col:124, col:140> col:140 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x26df5fad0a8 <col:152, col:159> col:159 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x26df5fad550 <line:374:24, col:198> col:36 _wcsnicoll_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x26df5fad2a8 <col:76, col:92> col:92 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x26df5fad320 <col:126, col:142> col:142 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x26df5fad398 <col:154, col:161> col:161 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x26df5fad410 <col:181, col:191> col:191 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x26df5fad7b0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:403:108> col:74 wcsdup 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| |-ParmVarDecl 0x26df5fad6d8 <col:88, col:104> col:104 _Str 'const wchar_t *'
| `-DeprecatedAttr 0x26df5fad858 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsdup. See online help for details." ""
|-FunctionDecl 0x26df5fadb90 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:413:135> col:69 wcsicmp 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x26df5fada18 <col:84, col:100> col:100 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x26df5fada90 <col:114, col:130> col:130 _Str2 'const wchar_t *'
| `-DeprecatedAttr 0x26df5fadc40 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsicmp. See online help for details." ""
|-FunctionDecl 0x26df5fae040 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:414:200> col:70 wcsnicmp 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x26df5fade00 <col:106, col:122> col:122 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x26df5fade78 <col:156, col:172> col:172 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x26df5fadef0 <col:184, col:191> col:191 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x26df5fae0f8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsnicmp. See online help for details." ""
|-FunctionDecl 0x26df5fae4c0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:415:153> col:60 wcsnset 'wchar_t *(wchar_t *, wchar_t, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t, size_t)'
| |-ParmVarDecl 0x26df5fae2b8 <col:97, col:107> col:107 _Str 'wchar_t *'
| |-ParmVarDecl 0x26df5fae330 <col:118, col:126> col:126 _Val 'wchar_t':'unsigned short'
| |-ParmVarDecl 0x26df5fae3a8 <col:137, col:144> col:144 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x26df5fae578 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsnset. See online help for details." ""
|-FunctionDecl 0x26df5fae810 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:416:90> col:59 wcsrev 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x26df5fae738 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x26df5fae8b8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsrev. See online help for details." ""
|-FunctionDecl 0x26df5faebe8 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:417:104> col:59 wcsset 'wchar_t *(wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t)'
| |-ParmVarDecl 0x26df5faea78 <col:76, col:86> col:86 _Str 'wchar_t *'
| |-ParmVarDecl 0x26df5faeaf0 <col:92, col:100> col:100 _Val 'wchar_t':'unsigned short'
| `-DeprecatedAttr 0x26df5faec98 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsset. See online help for details." ""
|-FunctionDecl 0x26df5faef30 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:418:90> col:59 wcslwr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x26df5faee58 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x26df5faefd8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcslwr. See online help for details." ""
|-FunctionDecl 0x26df5faf2a0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:419:90> col:59 wcsupr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x26df5faf1c8 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x26df5faf348 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsupr. See online help for details." ""
|-FunctionDecl 0x26df5faf680 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:420:137> col:70 wcsicoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x26df5faf508 <col:86, col:102> col:102 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x26df5faf580 <col:116, col:132> col:132 _Str2 'const wchar_t *'
| `-DeprecatedAttr 0x26df5faf730 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsicoll. See online help for details." ""
|-RecordDecl 0x26df5faf840 <.//openssl//file_jk/after\crypto\evp/evp_locl.h:12:1, line:22:1> line:12:8 invalid struct evp_md_ctx_st definition
| |-FieldDecl 0x26df5faf918 <line:13:5, col:19> col:19 invalid digest 'const int *'
| |-FieldDecl 0x26df5faf988 <line:14:5, col:13> col:13 invalid engine 'int *'
| |-FieldDecl 0x26df5faf9f8 <line:16:5, col:19> col:19 flags 'unsigned long'
| |-FieldDecl 0x26df5fafa68 <line:17:5, col:11> col:11 md_data 'void *'
| |-FieldDecl 0x26df5fafad8 <line:19:5, col:19> col:19 invalid pctx 'int *'
| `-FieldDecl 0x26df5fafe08 <line:21:5, col:67> col:11 update 'int (*)(int *, const void *, size_t)'
|-RecordDecl 0x26df5fafe60 <line:24:1, line:42:1> line:24:8 invalid struct evp_cipher_ctx_st definition
| |-FieldDecl 0x26df5faff38 <line:25:5, col:23> col:23 invalid cipher 'const int *'
| |-FieldDecl 0x26df5faffa8 <line:26:5, col:13> col:13 invalid engine 'int *'
| |-FieldDecl 0x26df5fb50b0 <line:28:5, col:9> col:9 encrypt 'int'
| |-FieldDecl 0x26df5fb5120 <line:29:5, col:9> col:9 buf_len 'int'
| |-FieldDecl 0x26df5fb5190 <line:30:5, col:19> col:19 invalid oiv 'unsigned char'
| |-FieldDecl 0x26df5fb5200 <line:31:5, col:19> col:19 invalid iv 'unsigned char'
| |-FieldDecl 0x26df5fb5270 <line:32:5, col:19> col:19 invalid buf 'unsigned char'
| |-FieldDecl 0x26df5fb52e0 <line:33:5, col:9> col:9 num 'int'
| |-FieldDecl 0x26df5fb5350 <line:35:5, col:11> col:11 app_data 'void *'
| |-FieldDecl 0x26df5fb53c0 <line:36:5, col:9> col:9 key_len 'int'
| |-FieldDecl 0x26df5fb5430 <line:37:5, col:19> col:19 flags 'unsigned long'
| |-FieldDecl 0x26df5fb54a0 <line:38:5, col:11> col:11 cipher_data 'void *'
| |-FieldDecl 0x26df5fb5510 <line:39:5, col:9> col:9 final_used 'int'
| |-FieldDecl 0x26df5fb5580 <line:40:5, col:9> col:9 block_mask 'int'
| `-FieldDecl 0x26df5fb55f0 <line:41:5, col:19> col:19 invalid final 'unsigned char'
|-FunctionDecl 0x26df5fb5a90 <line:44:1, line:47:39> line:44:5 invalid PKCS5_v2_PBKDF2_keyivgen 'int (int *, const char *, int, int *, const int *, const int *, int)'
| |-ParmVarDecl 0x26df5fb5660 <col:30, col:46> col:46 invalid ctx 'int *'
| |-ParmVarDecl 0x26df5fb56e0 <col:51, col:63> col:63 pass 'const char *'
| |-ParmVarDecl 0x26df5fb5760 <line:45:30, col:34> col:34 passlen 'int'
| |-ParmVarDecl 0x26df5fb57e0 <col:43, col:54> col:54 invalid param 'int *'
| |-ParmVarDecl 0x26df5fb5860 <line:46:30, col:48> col:48 invalid c 'const int *'
| |-ParmVarDecl 0x26df5fb58e0 <col:51, col:65> col:65 invalid md 'const int *'
| `-ParmVarDecl 0x26df5fb5960 <line:47:30, col:34> col:34 en_de 'int'
|-RecordDecl 0x26df5fb5b68 <line:49:1, line:63:1> line:49:8 struct evp_Encode_Ctx_st definition
| |-FieldDecl 0x26df5fb5c38 <line:51:5, col:9> col:9 num 'int'
| |-FieldDecl 0x26df5fb5ca8 <line:57:5, col:9> col:9 length 'int'
| |-FieldDecl 0x26df5fb5da0 <line:59:5, col:30> col:19 enc_data 'unsigned char [80]'
| |-FieldDecl 0x26df5fb5e10 <line:61:5, col:9> col:9 line_num 'int'
| `-FieldDecl 0x26df5fb5e80 <line:62:5, col:9> col:9 expect_nl 'int'
|-RecordDecl 0x26df5fb5ed8 <line:65:9, col:16> col:16 struct evp_pbe_st
|-TypedefDecl 0x26df5fb5fe8 <col:1, col:27> col:27 referenced EVP_PBE_CTL 'struct evp_pbe_st':'struct evp_pbe_st'
| `-ElaboratedType 0x26df5fb5f90 'struct evp_pbe_st' sugar
|   `-RecordType 0x26df5fb5f70 'struct evp_pbe_st'
|     `-Record 0x26df5fb5ed8 'evp_pbe_st'
|-FunctionDecl 0x26df5fb41a0 <line:66:1, col:28> col:1 DEFINE_STACK_OF 'int (EVP_PBE_CTL)'
| `-ParmVarDecl 0x26df5fb40a0 <col:17> col:28 'EVP_PBE_CTL':'struct evp_pbe_st'
|-FunctionDecl 0x26df5fb44b0 <line:68:1, col:73> col:5 is_partially_overlapping 'int (const void *, const void *, int)'
| |-ParmVarDecl 0x26df5fb4278 <col:30, col:42> col:42 ptr1 'const void *'
| |-ParmVarDecl 0x26df5fb42f8 <col:48, col:60> col:60 ptr2 'const void *'
| `-ParmVarDecl 0x26df5fb4378 <col:66, col:70> col:70 len 'int'
|-FunctionDecl 0x26df5fb47d0 <.//openssl//file_jk/after\crypto\evp\cmeth_lib.c:16:1, line:26:1> line:16:13 invalid EVP_CIPHER_meth_new 'int *(int, int, int)'
| |-ParmVarDecl 0x26df5fb4598 <col:33, col:37> col:37 used cipher_type 'int'
| |-ParmVarDecl 0x26df5fb4618 <col:50, col:54> col:54 used block_size 'int'
| |-ParmVarDecl 0x26df5fb4698 <col:66, col:70> col:70 used key_len 'int'
| `-CompoundStmt 0x26df5fb4b00 <line:17:1, line:26:1>
|   `-IfStmt 0x26df5fb4ae8 <line:20:5, line:24:5>
|     |-OpaqueValueExpr 0x26df5fb4ad0 <<invalid sloc>> '_Bool'
|     `-CompoundStmt 0x26df5fb4ac0 <line:20:25, line:24:5>
|-FunctionDecl 0x26df5fb4c00 <line:28:1, line:36:1> line:28:13 invalid EVP_CIPHER_meth_dup 'int *(const int *)'
| |-ParmVarDecl 0x26df5fb4b30 <col:33, col:51> col:51 invalid cipher 'const int *'
| `-CompoundStmt 0x26df5fb4d68 <line:29:1, line:36:1>
|-FunctionDecl 0x26df5fb4e58 <line:38:1, line:41:1> line:38:6 invalid EVP_CIPHER_meth_free 'void (int *)'
| |-ParmVarDecl 0x26df5fb4d90 <col:27, col:39> col:39 invalid cipher 'int *'
| `-CompoundStmt 0x26df5fb5028 <line:39:1, line:41:1>
|-FunctionDecl 0x26df5fb6220 <line:43:1, line:47:1> line:43:5 invalid EVP_CIPHER_meth_set_iv_length 'int (int *, int)'
| |-ParmVarDecl 0x26df5fb60c0 <col:35, col:47> col:47 invalid cipher 'int *'
| |-ParmVarDecl 0x26df5fb6140 <col:55, col:59> col:59 used iv_len 'int'
| `-CompoundStmt 0x26df5fb6358 <line:44:1, line:47:1>
|   `-ReturnStmt 0x26df5fb6348 <line:46:5, col:12>
|     `-IntegerLiteral 0x26df5fb6320 <col:12> 'int' 1
|-FunctionDecl 0x26df5fb64e0 <line:49:1, line:53:1> line:49:5 invalid EVP_CIPHER_meth_set_flags 'int (int *, unsigned long)'
| |-ParmVarDecl 0x26df5fb6388 <col:31, col:43> col:43 invalid cipher 'int *'
| |-ParmVarDecl 0x26df5fb6408 <col:51, col:65> col:65 used flags 'unsigned long'
| `-CompoundStmt 0x26df5fb6618 <line:50:1, line:53:1>
|   `-ReturnStmt 0x26df5fb6608 <line:52:5, col:12>
|     `-IntegerLiteral 0x26df5fb65e0 <col:12> 'int' 1
|-FunctionDecl 0x26df5fb6768 <line:55:1, line:59:1> line:55:5 invalid EVP_CIPHER_meth_set_impl_ctx_size 'int (int *, int)'
| |-ParmVarDecl 0x26df5fb6648 <col:39, col:51> col:51 invalid cipher 'int *'
| |-ParmVarDecl 0x26df5fb66c8 <col:59, col:63> col:63 used ctx_size 'int'
| `-CompoundStmt 0x26df5fb68a0 <line:56:1, line:59:1>
|   `-ReturnStmt 0x26df5fb6890 <line:58:5, col:12>
|     `-IntegerLiteral 0x26df5fb6868 <col:12> 'int' 1
|-FunctionDecl 0x26df5fb6d90 <line:61:1, line:69:1> line:61:5 invalid EVP_CIPHER_meth_set_init 'int (int *, int (*)(int *, const unsigned char *, const unsigned char *, int))'
| |-ParmVarDecl 0x26df5fb68d0 <col:30, col:42> col:42 invalid cipher 'int *'
| |-ParmVarDecl 0x26df5fb6c70 <line:62:30, line:65:50> line:62:36 used init 'int (*)(int *, const unsigned char *, const unsigned char *, int)'
| `-CompoundStmt 0x26df5fb6ec8 <line:66:1, line:69:1>
|   `-ReturnStmt 0x26df5fb6eb8 <line:68:5, col:12>
|     `-IntegerLiteral 0x26df5fb6e90 <col:12> 'int' 1
|-FunctionDecl 0x26df5fb03e0 <line:71:1, line:79:1> line:71:5 invalid EVP_CIPHER_meth_set_do_cipher 'int (int *, int (*)(int *, unsigned char *, const unsigned char *, size_t))'
| |-ParmVarDecl 0x26df5fb6ef8 <col:35, col:47> col:47 invalid cipher 'int *'
| |-ParmVarDecl 0x26df5fb02c0 <line:72:35, line:75:63> line:72:41 used do_cipher 'int (*)(int *, unsigned char *, const unsigned char *, size_t)'
| `-CompoundStmt 0x26df5fb0518 <line:76:1, line:79:1>
|   `-ReturnStmt 0x26df5fb0508 <line:78:5, col:12>
|     `-IntegerLiteral 0x26df5fb04e0 <col:12> 'int' 1
|-FunctionDecl 0x26df5fb0840 <line:81:1, line:86:1> line:81:5 invalid EVP_CIPHER_meth_set_cleanup 'int (int *, int (*)(int *))'
| |-ParmVarDecl 0x26df5fb0548 <col:33, col:45> col:45 invalid cipher 'int *'
| |-ParmVarDecl 0x26df5fb0728 <line:82:33, col:65> col:39 used cleanup 'int (*)(int *)'
| `-CompoundStmt 0x26df5fb0978 <line:83:1, line:86:1>
|   `-ReturnStmt 0x26df5fb0968 <line:85:5, col:12>
|     `-IntegerLiteral 0x26df5fb0940 <col:12> 'int' 1
|-FunctionDecl 0x26df5fb0d40 <line:88:1, line:94:1> line:88:5 invalid EVP_CIPHER_meth_set_set_asn1_params 'int (int *, int (*)(int *, int *))'
| |-ParmVarDecl 0x26df5fb09a8 <col:41, col:53> col:53 invalid cipher 'int *'
| |-ParmVarDecl 0x26df5fb0c20 <line:89:41, line:90:80> line:89:47 used set_asn1_parameters 'int (*)(int *, int *)'
| `-CompoundStmt 0x26df5fb0e78 <line:91:1, line:94:1>
|   `-ReturnStmt 0x26df5fb0e68 <line:93:5, col:12>
|     `-IntegerLiteral 0x26df5fb0e40 <col:12> 'int' 1
|-FunctionDecl 0x26df5fb7170 <line:96:1, line:102:1> line:96:5 invalid EVP_CIPHER_meth_set_get_asn1_params 'int (int *, int (*)(int *, int *))'
| |-ParmVarDecl 0x26df5fb0ea8 <col:41, col:53> col:53 invalid cipher 'int *'
| |-ParmVarDecl 0x26df5fb70d0 <line:97:41, line:98:80> line:97:47 used get_asn1_parameters 'int (*)(int *, int *)'
| `-CompoundStmt 0x26df5fb72a8 <line:99:1, line:102:1>
|   `-ReturnStmt 0x26df5fb7298 <line:101:5, col:12>
|     `-IntegerLiteral 0x26df5fb7270 <col:12> 'int' 1
|-FunctionDecl 0x26df5fb7790 <line:104:1, line:110:1> line:104:5 invalid EVP_CIPHER_meth_set_ctrl 'int (int *, int (*)(int *, int, int, void *))'
| |-ParmVarDecl 0x26df5fb72d8 <col:30, col:42> col:42 invalid cipher 'int *'
| |-ParmVarDecl 0x26df5fb7670 <line:105:30, line:106:61> line:105:36 used ctrl 'int (*)(int *, int, int, void *)'
| `-CompoundStmt 0x26df5fb78c8 <line:107:1, line:110:1>
|   `-ReturnStmt 0x26df5fb78b8 <line:109:5, col:12>
|     `-IntegerLiteral 0x26df5fb7890 <col:12> 'int' 1
|-FunctionDecl 0x26df5fb7c30 <line:113:1, line:119:1> line:113:7 invalid EVP_CIPHER_meth_get_init 'int (*(const int *))(int *, const unsigned char *, const unsigned char *, int)'
| |-ParmVarDecl 0x26df5fb78f8 <col:32, col:50> col:50 invalid cipher 'const int *'
| `-CompoundStmt 0x26df5fb7cf0 <line:117:1, line:119:1>
|-FunctionDecl 0x26df5fb90f0 <line:120:1, line:126:1> line:120:7 invalid EVP_CIPHER_meth_get_do_cipher 'int (*(const int *))(int *, unsigned char *, const unsigned char *, size_t)'
| |-ParmVarDecl 0x26df5fb7d18 <col:37, col:55> col:55 invalid cipher 'const int *'
| `-CompoundStmt 0x26df5fb91b0 <line:124:1, line:126:1>
|-FunctionDecl 0x26df5fb9378 <line:128:1, line:131:1> line:128:7 invalid EVP_CIPHER_meth_get_cleanup 'int (*(const int *))(int *)'
| |-ParmVarDecl 0x26df5fb91d8 <col:35, col:53> col:53 invalid cipher 'const int *'
| `-CompoundStmt 0x26df5fb9438 <line:129:1, line:131:1>
|-FunctionDecl 0x26df5fb9690 <line:133:1, line:137:1> line:133:7 invalid EVP_CIPHER_meth_get_set_asn1_params 'int (*(const int *))(int *, int *)'
| |-ParmVarDecl 0x26df5fb9460 <col:43, col:61> col:61 invalid cipher 'const int *'
| `-CompoundStmt 0x26df5fb9750 <line:135:1, line:137:1>
|-FunctionDecl 0x26df5fb9940 <line:139:1, line:143:1> line:139:7 invalid EVP_CIPHER_meth_get_get_asn1_params 'int (*(const int *))(int *, int *)'
| |-ParmVarDecl 0x26df5fb9778 <col:43, col:61> col:61 invalid cipher 'const int *'
| `-CompoundStmt 0x26df5fb9a00 <line:141:1, line:143:1>
`-FunctionDecl 0x26df5fb9d60 <line:145:1, line:150:1> line:145:7 invalid EVP_CIPHER_meth_get_ctrl 'int (*(const int *))(int *, int, int, void *)'
  |-ParmVarDecl 0x26df5fb9a28 <col:32, col:50> col:50 invalid cipher 'const int *'
  `-CompoundStmt 0x26df5fb9e20 <line:148:1, line:150:1>
