TranslationUnitDecl 0x213251e5218 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x213251e5ab0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x213251e57b0 '__int128'
|-TypedefDecl 0x213251e5b20 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x213251e57d0 'unsigned __int128'
|-TypedefDecl 0x213251e5e58 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x213251e5c10 'struct __NSConstantString_tag'
|   `-Record 0x213251e5b78 '__NSConstantString_tag'
|-TypedefDecl 0x213251e5ec8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x213251e53f0 'unsigned long long'
|-TypedefDecl 0x213251e5f60 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x213251e5f20 'char *'
|   `-BuiltinType 0x213251e52b0 'char'
|-TypedefDecl 0x213251e5fd0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x213251e5f20 'char *'
|   `-BuiltinType 0x213251e52b0 'char'
|-TypedefDecl 0x213251e6090 <D:\Microsoft Visual Studio 12.0\VC\include\vadefs.h:48:1, col:29> col:29 referenced uintptr_t 'unsigned long long'
| `-BuiltinType 0x213251e53f0 'unsigned long long'
|-TypedefDecl 0x213251e6100 <line:59:1, col:17> col:17 referenced va_list 'char *'
| `-PointerType 0x213251e5f20 'char *'
|   `-BuiltinType 0x213251e52b0 'char'
|-FunctionDecl 0x21326c80430 <line:119:21> col:21 implicit __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x21326c804d0 <<invalid sloc>> <invalid sloc> 'char **'
| `-NoThrowAttr 0x21326c80540 <col:21> Implicit
|-FunctionDecl 0x21326c80598 prev 0x21326c80430 <col:1, col:46> col:21 __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x21326c802c0 <col:32, col:40> col:41 'va_list *'
| `-NoThrowAttr 0x21326c80688 <col:21> Inherited Implicit
|-TypedefDecl 0x21326c806c8 prev 0x213251e5ec8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:494:1, col:29> col:29 referenced size_t 'unsigned long long'
| `-BuiltinType 0x213251e53f0 'unsigned long long'
|-TypedefDecl 0x21326c80770 <line:503:1, col:16> col:16 referenced rsize_t 'size_t':'unsigned long long'
| `-TypedefType 0x21326c80740 'size_t' sugar
|   |-Typedef 0x21326c806c8 'size_t'
|   `-BuiltinType 0x213251e53f0 'unsigned long long'
|-TypedefDecl 0x21326c807e0 <line:510:1, col:29> col:29 intptr_t 'long long'
| `-BuiltinType 0x213251e5350 'long long'
|-TypedefDecl 0x21326c80850 <line:528:1, col:29> col:29 ptrdiff_t 'long long'
| `-BuiltinType 0x213251e5350 'long long'
|-TypedefDecl 0x21326c808c0 <line:536:1, col:24> col:24 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x213251e5390 'unsigned short'
|-TypedefDecl 0x21326c80930 <line:541:1, col:24> col:24 wint_t 'unsigned short'
| `-BuiltinType 0x213251e5390 'unsigned short'
|-TypedefDecl 0x21326c809a0 <line:542:1, col:24> col:24 wctype_t 'unsigned short'
| `-BuiltinType 0x213251e5390 'unsigned short'
|-TypedefDecl 0x21326c80a10 <line:563:1, col:13> col:13 referenced errno_t 'int'
| `-BuiltinType 0x213251e5310 'int'
|-TypedefDecl 0x21326c80a80 <line:567:1, col:19> col:19 __time32_t 'long'
| `-BuiltinType 0x213251e5330 'long'
|-TypedefDecl 0x21326c80af0 <line:572:1, col:17> col:17 referenced __time64_t 'long long'
| `-BuiltinType 0x213251e5350 'long long'
|-TypedefDecl 0x21326c80b80 <line:580:1, col:20> col:20 time_t '__time64_t':'long long'
| `-TypedefType 0x21326c80b50 '__time64_t' sugar
|   |-Typedef 0x21326c80af0 '__time64_t'
|   `-BuiltinType 0x213251e5350 'long long'
|-FunctionDecl 0x21326c80cf8 <line:637:10, col:53> col:23 _invalid_parameter_noinfo 'void (void) __attribute__((cdecl))':'void (void)'
|-FunctionDecl 0x21326c80f18 <line:638:10, col:83> col:44 _invalid_parameter_noinfo_noreturn 'void (void) __attribute__((noreturn)) __attribute__((cdecl))':'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x21326cb6160 <line:641:9, line:642:136> col:14 _invoke_watson 'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn)) __attribute__((cdecl))':'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn))'
| |-ParmVarDecl 0x21326c81058 <col:40, col:54> col:55 'const wchar_t *'
| |-ParmVarDecl 0x21326c810d0 <col:68, col:82> col:83 'const wchar_t *'
| |-ParmVarDecl 0x21326c81148 <col:96, col:110> col:111 'const wchar_t *'
| |-ParmVarDecl 0x21326c811c8 <col:113, col:122> col:125 'unsigned int'
| `-ParmVarDecl 0x21326cb5f00 <col:127> col:136 'uintptr_t':'unsigned long long'
|-RecordDecl 0x21326cb6240 <line:2072:1, col:8> col:8 struct threadlocaleinfostruct
|-RecordDecl 0x21326cb6300 <line:2073:1, col:8> col:8 struct threadmbcinfostruct
|-TypedefDecl 0x21326cb6470 <line:2074:1, col:41> col:41 referenced pthreadlocinfo 'struct threadlocaleinfostruct *'
| `-PointerType 0x21326cb6420 'struct threadlocaleinfostruct *'
|   `-ElaboratedType 0x21326cb63c0 'struct threadlocaleinfostruct' sugar
|     `-RecordType 0x21326cb62e0 'struct threadlocaleinfostruct'
|       `-Record 0x21326cc4ff0 'threadlocaleinfostruct'
|-TypedefDecl 0x21326cb6580 <line:2075:1, col:38> col:38 referenced pthreadmbcinfo 'struct threadmbcinfostruct *'
| `-PointerType 0x21326cb6530 'struct threadmbcinfostruct *'
|   `-ElaboratedType 0x21326cb64d0 'struct threadmbcinfostruct' sugar
|     `-RecordType 0x21326cb63a0 'struct threadmbcinfostruct'
|       `-Record 0x21326cb6300 'threadmbcinfostruct'
|-RecordDecl 0x21326cb65d8 <line:2076:1, col:8> col:8 struct __lc_time_data
|-RecordDecl 0x21326cb6690 <line:2078:9, line:2082:1> line:2078:16 struct localeinfo_struct definition
| |-MaxFieldAlignmentAttr 0x21326cb6750 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x21326cb67e0 <line:2080:5, col:20> col:20 locinfo 'pthreadlocinfo':'struct threadlocaleinfostruct *'
| `-FieldDecl 0x21326cb6870 <line:2081:5, col:20> col:20 mbcinfo 'pthreadmbcinfo':'struct threadmbcinfostruct *'
|-TypedefDecl 0x21326cb6928 <line:2078:1, line:2082:3> col:3 _locale_tstruct 'struct localeinfo_struct':'struct localeinfo_struct'
| `-ElaboratedType 0x21326cb68d0 'struct localeinfo_struct' sugar
|   `-RecordType 0x21326cb6730 'struct localeinfo_struct'
|     `-Record 0x21326cb6690 'localeinfo_struct'
|-TypedefDecl 0x21326cb6a00 <line:2078:1, line:2082:21> col:21 referenced _locale_t 'struct localeinfo_struct *'
| `-PointerType 0x21326cb69b0 'struct localeinfo_struct *'
|   `-ElaboratedType 0x21326cb68d0 'struct localeinfo_struct' sugar
|     `-RecordType 0x21326cb6730 'struct localeinfo_struct'
|       `-Record 0x21326cb6690 'localeinfo_struct'
|-RecordDecl 0x21326cb6a78 <line:2085:9, line:2090:1> line:2085:16 struct localerefcount definition
| |-MaxFieldAlignmentAttr 0x21326cb6b30 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x21326cb6ba8 <line:2086:9, col:15> col:15 locale 'char *'
| |-FieldDecl 0x21326cb6c68 <line:2087:9, col:18> col:18 wlocale 'wchar_t *'
| |-FieldDecl 0x21326cb6d00 <line:2088:9, col:14> col:14 refcount 'int *'
| `-FieldDecl 0x21326cb6d70 <line:2089:9, col:14> col:14 wrefcount 'int *'
|-TypedefDecl 0x21326cb6e28 <line:2085:1, line:2090:3> col:3 referenced locrefcount 'struct localerefcount':'struct localerefcount'
| `-ElaboratedType 0x21326cb6dd0 'struct localerefcount' sugar
|   `-RecordType 0x21326cb6b10 'struct localerefcount'
|     `-Record 0x21326cb6a78 'localerefcount'
|-RecordDecl 0x21326cc4ff0 prev 0x21326cb6240 <line:2092:9, line:2111:1> line:2092:16 struct threadlocaleinfostruct definition
| |-MaxFieldAlignmentAttr 0x21326cc5070 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x21326cc50e8 <line:2093:9, col:13> col:13 refcount 'int'
| |-FieldDecl 0x21326cc5158 <line:2094:9, col:22> col:22 lc_codepage 'unsigned int'
| |-FieldDecl 0x21326cc51c8 <line:2095:9, col:22> col:22 lc_collate_cp 'unsigned int'
| |-FieldDecl 0x21326cc5238 <line:2096:9, col:22> col:22 lc_time_cp 'unsigned int'
| |-FieldDecl 0x21326cc53f8 <line:2097:9, col:34> col:21 lc_category 'locrefcount [6]'
| |-FieldDecl 0x21326cc5468 <line:2098:9, col:13> col:13 lc_clike 'int'
| |-FieldDecl 0x21326cc54d8 <line:2099:9, col:13> col:13 mb_cur_max 'int'
| |-FieldDecl 0x21326cc5548 <line:2100:9, col:15> col:15 lconv_intl_refcount 'int *'
| |-FieldDecl 0x21326cc55b8 <line:2101:9, col:15> col:15 lconv_num_refcount 'int *'
| |-FieldDecl 0x21326cc5628 <line:2102:9, col:15> col:15 lconv_mon_refcount 'int *'
| |-RecordDecl 0x21326cc5680 parent 0x213251e5218 <line:2103:9, col:16> col:16 struct lconv
| |-FieldDecl 0x21326cc5810 <col:9, col:24> col:24 lconv 'struct lconv *'
| |-FieldDecl 0x21326cc5880 <line:2104:9, col:15> col:15 ctype1_refcount 'int *'
| |-FieldDecl 0x21326cc58f0 <line:2105:9, col:26> col:26 ctype1 'unsigned short *'
| |-FieldDecl 0x21326cc5960 <line:2106:9, col:32> col:32 pctype 'const unsigned short *'
| |-FieldDecl 0x21326cc5a00 <line:2107:9, col:31> col:31 pclmap 'const unsigned char *'
| |-FieldDecl 0x21326cc5a70 <line:2108:9, col:31> col:31 pcumap 'const unsigned char *'
| |-FieldDecl 0x21326cc5b80 <line:2109:9, col:33> col:33 lc_time_curr 'struct __lc_time_data *'
| `-FieldDecl 0x21326cc5cb8 <line:2110:9, col:32> col:19 locale_name 'wchar_t *[6]'
|-TypedefDecl 0x21326cc5d68 <line:2092:1, line:2111:3> col:3 threadlocinfo 'struct threadlocaleinfostruct':'struct threadlocaleinfostruct'
| `-ElaboratedType 0x21326cc5d10 'struct threadlocaleinfostruct' sugar
|   `-RecordType 0x21326cb62e0 'struct threadlocaleinfostruct'
|     `-Record 0x21326cc4ff0 'threadlocaleinfostruct'
|-FunctionDecl 0x21326cbf1a0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:47:9, col:142> col:25 _memccpy 'void *(void *, const void *, int, size_t) __attribute__((cdecl))':'void *(void *, const void *, int, size_t)'
| |-ParmVarDecl 0x21326cc5df0 <col:69, col:76> col:76 _Dst 'void *'
| |-ParmVarDecl 0x21326cc5ea0 <col:87, col:100> col:100 _Src 'const void *'
| |-ParmVarDecl 0x21326cc5f20 <col:111, col:115> col:115 _Val 'int'
| `-ParmVarDecl 0x21326cbef90 <col:126, col:133> col:133 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x21326cbf568 <line:48:54> col:54 implicit memchr 'void *(const void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x21326cbf608 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x21326cbf670 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x21326cbf6d8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x21326cbf758 prev 0x21326cbf568 <col:38, col:150> col:54 memchr 'void *(const void *, int, unsigned long long)'
| |-ParmVarDecl 0x21326cbf290 <col:94, col:107> col:107 _Buf 'const void *'
| |-ParmVarDecl 0x21326cbf310 <col:119, col:123> col:123 _Val 'int'
| `-ParmVarDecl 0x21326cbf388 <col:134, col:141> col:141 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x21326cbfb18 <line:49:24, col:162> col:40 _memicmp 'int (const void *, const void *, size_t) __attribute__((cdecl))':'int (const void *, const void *, size_t)'
| |-ParmVarDecl 0x21326cbf840 <col:77, col:90> col:90 _Buf1 'const void *'
| |-ParmVarDecl 0x21326cbf8c0 <col:125, col:138> col:138 _Buf2 'const void *'
| `-ParmVarDecl 0x21326cbf938 <col:150, col:157> col:157 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x21326cc7060 <line:50:24, col:192> col:40 _memicmp_l 'int (const void *, const void *, size_t, _locale_t) __attribute__((cdecl))':'int (const void *, const void *, size_t, _locale_t)'
| |-ParmVarDecl 0x21326cbfc00 <col:79, col:92> col:92 _Buf1 'const void *'
| |-ParmVarDecl 0x21326cbfc80 <col:127, col:140> col:140 _Buf2 'const void *'
| |-ParmVarDecl 0x21326cbfcf8 <col:152, col:159> col:159 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x21326cbfd90 <col:175, col:185> col:185 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x21326cc7368 <line:51:32> col:32 implicit memcmp 'int (const void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x21326cc7408 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x21326cc7470 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x21326cc74d8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x21326cc7558 prev 0x21326cc7368 <col:16, col:144> col:32 memcmp 'int (const void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x21326cc7150 <col:63, col:76> col:76 _Buf1 'const void *'
| |-ParmVarDecl 0x21326cc71d0 <col:107, col:120> col:120 _Buf2 'const void *'
| `-ParmVarDecl 0x21326cc7248 <col:132, col:139> col:139 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x21326cc7918 <line:55:17> col:17 implicit memcpy 'void *(void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x21326cc79b8 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x21326cc7a20 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x21326cc7a88 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x21326cc7b08 prev 0x21326cc7918 <col:1, col:127> col:17 memcpy 'void *(void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x21326cc7640 <col:54, col:61> col:61 _Dst 'void *'
| |-ParmVarDecl 0x21326cc76c0 <col:91, col:104> col:104 _Src 'const void *'
| `-ParmVarDecl 0x21326cc7738 <col:115, col:122> col:122 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x21326cbffa0 <line:57:9, col:191> col:26 memcpy_s 'errno_t (void *, rsize_t, const void *, rsize_t) __attribute__((cdecl))':'errno_t (void *, rsize_t, const void *, rsize_t)'
| |-ParmVarDecl 0x21326cc7c18 <col:82, col:89> col:89 _Dst 'void *'
| |-ParmVarDecl 0x21326cc7cb0 <col:100, col:108> col:108 _DstSize 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x21326cc7d30 <col:150, col:163> col:163 _Src 'const void *'
| `-ParmVarDecl 0x21326cc7da8 <col:174, col:182> col:182 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x21326cc0368 <line:94:25> col:25 implicit memset 'void *(void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x21326cc0408 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x21326cc0470 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x21326cc04d8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x21326cc0558 prev 0x21326cc0368 <col:9, col:107> col:25 memset 'void *(void *, int, unsigned long long)'
| |-ParmVarDecl 0x21326cc0090 <col:62, col:69> col:69 _Dst 'void *'
| |-ParmVarDecl 0x21326cc0110 <col:80, col:84> col:84 _Val 'int'
| `-ParmVarDecl 0x21326cc0188 <col:95, col:102> col:102 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x21326cc09d8 <line:98:57> col:57 implicit memccpy 'void *(void *, const void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x21326cc0a78 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x21326cc0ae0 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x21326cc0b48 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x21326cc0bb0 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x21326cc0c38 prev 0x21326cc09d8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:98:187> col:57 memccpy 'void *(void *, const void *, int, unsigned long long)'
| |-ParmVarDecl 0x21326cc0720 <col:95, col:102> col:102 _Dst 'void *'
| |-ParmVarDecl 0x21326cc07a0 <col:136, col:149> col:149 _Src 'const void *'
| |-ParmVarDecl 0x21326cc0820 <col:160, col:164> col:164 _Val 'int'
| |-ParmVarDecl 0x21326cc0898 <col:175, col:182> col:182 _Size 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x21326cc0cf8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _memccpy. See online help for details." ""
|-FunctionDecl 0x21326cc81b8 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:99:190> col:69 memicmp 'int (const void *, const void *, size_t) __attribute__((cdecl))':'int (const void *, const void *, size_t)'
| |-ParmVarDecl 0x21326cc0ec0 <col:105, col:118> col:118 _Buf1 'const void *'
| |-ParmVarDecl 0x21326cc8020 <col:153, col:166> col:166 _Buf2 'const void *'
| |-ParmVarDecl 0x21326cc8098 <col:178, col:185> col:185 _Size 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x21326cc8270 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _memicmp. See online help for details." ""
|-FunctionDecl 0x21326cc8660 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:105:40, col:144> col:56 _strset_s 'errno_t (char *, size_t, int) __attribute__((cdecl))':'errno_t (char *, size_t, int)'
| |-ParmVarDecl 0x21326cc8398 <col:94, col:101> col:101 _Dst 'char *'
| |-ParmVarDecl 0x21326cc8410 <col:112, col:119> col:119 _DstSize 'size_t':'unsigned long long'
| `-ParmVarDecl 0x21326cc8490 <col:134, col:138> col:138 _Value 'int'
|-FunctionDecl 0x21326cc8a30 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:107:88 _strset 'char *(char *, int) __attribute__((cdecl))':'char *(char *, int)'
| |-ParmVarDecl 0x21326cc8840 <col:108, col:114> col:114 _Dest 'char *'
| |-ParmVarDecl 0x21326cc88c0 <col:126, col:131> col:131 _Value 'int'
| `-DeprecatedAttr 0x21326cc8ae0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x21326cc8ef0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:109:40, col:158> col:56 strcpy_s 'errno_t (char *, rsize_t, const char *) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *)'
| |-ParmVarDecl 0x21326cc8c28 <col:94, col:101> col:101 _Dst 'char *'
| |-ParmVarDecl 0x21326cc8ca0 <col:112, col:120> col:120 _SizeInBytes 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x21326cc8d20 <col:141, col:154> col:154 _Src 'const char *'
|-FunctionDecl 0x21326cc1270 <line:112:88> col:88 implicit strcpy 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x21326cc1310 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x21326cc1378 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x21326cc13f0 prev 0x21326cc1270 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:112:88 strcpy 'char *(char *, const char *)'
| |-ParmVarDecl 0x21326cc1088 <col:142, col:148> col:148 _Dest 'char *'
| |-ParmVarDecl 0x21326cc1108 <col:162, col:176> col:176 _Source 'const char *'
| `-DeprecatedAttr 0x21326cc14a0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x21326cc17f8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:114:40, col:161> col:56 strcat_s 'errno_t (char *, rsize_t, const char *) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *)'
| |-ParmVarDecl 0x21326cc15e8 <col:97, col:104> col:104 _Dst 'char *'
| |-ParmVarDecl 0x21326cc1660 <col:115, col:123> col:123 _SizeInBytes 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x21326cc16e0 <col:144, col:157> col:157 _Src 'const char *'
|-FunctionDecl 0x21326cc1b20 <line:118:88> col:88 implicit strcat 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x21326cc1bc0 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x21326cc1c28 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x21326cc1ca0 prev 0x21326cc1b20 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:118:88 strcat 'char *(char *, const char *)'
| |-ParmVarDecl 0x21326cc19a0 <col:170, col:176> col:176 _Dest 'char *'
| |-ParmVarDecl 0x21326cc1a20 <col:190, col:204> col:204 _Source 'const char *'
| `-DeprecatedAttr 0x21326cc1d50 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strcat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x21326cce150 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:120:32> col:32 implicit strcmp 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x21326cce1f0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x21326cce258 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x21326cce2d0 prev 0x21326cce150 <col:16, col:91> col:32 strcmp 'int (const char *, const char *)'
| |-ParmVarDecl 0x21326cc1e98 <col:46, col:59> col:59 _Str1 'const char *'
| `-ParmVarDecl 0x21326cc1f18 <col:73, col:86> col:86 _Str2 'const char *'
|-FunctionDecl 0x21326cce520 <line:121:32> col:32 implicit strlen 'unsigned long long (const char *)' extern
| `-ParmVarDecl 0x21326cce5c0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x21326cce630 prev 0x21326cce520 <col:16, col:63> col:32 strlen 'unsigned long long (const char *)'
| `-ParmVarDecl 0x21326cce3b0 <col:46, col:59> col:59 _Str 'const char *'
|-FunctionDecl 0x21326cce928 <line:125:1, col:92> col:17 used strnlen 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)'
| |-ParmVarDecl 0x21326cce708 <col:52, col:65> col:65 _Str 'const char *'
| `-ParmVarDecl 0x21326cce780 <col:76, col:83> col:83 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x21326cceb78 <line:127:16, line:133:1> line:130:19 strnlen_s 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)' static inline
| |-ParmVarDecl 0x21326ccea08 <col:56, col:69> col:69 used _Str 'const char *'
| |-ParmVarDecl 0x21326ccea80 <col:80, col:87> col:87 used _MaxCount 'size_t':'unsigned long long'
| `-CompoundStmt 0x21326cceea8 <line:131:1, line:133:1>
|   `-ReturnStmt 0x21326ccee98 <line:132:5, col:51>
|     `-ConditionalOperator 0x21326ccee68 <col:12, col:51> 'unsigned long long'
|       |-ParenExpr 0x21326ccecd8 <col:12, col:20> 'int'
|       | `-BinaryOperator 0x21326ccecb8 <col:13, col:19> 'int' '=='
|       |   |-ImplicitCastExpr 0x21326ccec88 <col:13> 'const char *' <LValueToRValue>
|       |   | `-DeclRefExpr 0x21326ccec40 <col:13> 'const char *' lvalue ParmVar 0x21326ccea08 '_Str' 'const char *'
|       |   `-ImplicitCastExpr 0x21326cceca0 <col:19> 'const char *' <NullToPointer>
|       |     `-IntegerLiteral 0x21326ccec60 <col:19> 'int' 0
|       |-ImplicitCastExpr 0x21326ccee50 <col:24> 'unsigned long long' <IntegralCast>
|       | `-IntegerLiteral 0x21326ccecf8 <col:24> 'int' 0
|       `-CallExpr 0x21326ccedf0 <col:28, col:51> 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x21326ccedd8 <col:28> 'size_t (*)(const char *, size_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x21326cced20 <col:28> 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)' Function 0x21326cce928 'strnlen' 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)'
|         |-ImplicitCastExpr 0x21326ccee20 <col:36> 'const char *' <LValueToRValue>
|         | `-DeclRefExpr 0x21326cced40 <col:36> 'const char *' lvalue ParmVar 0x21326ccea08 '_Str' 'const char *'
|         `-ImplicitCastExpr 0x21326ccee38 <col:42> 'size_t':'unsigned long long' <LValueToRValue>
|           `-DeclRefExpr 0x21326cced60 <col:42> 'size_t':'unsigned long long' lvalue ParmVar 0x21326ccea80 '_MaxCount' 'size_t':'unsigned long long'
|-FunctionDecl 0x21326ccb188 <line:136:28, col:209> col:44 memmove_s 'errno_t (void *, rsize_t, const void *, rsize_t) __attribute__((cdecl))':'errno_t (void *, rsize_t, const void *, rsize_t)'
| |-ParmVarDecl 0x21326cceed8 <col:100, col:107> col:107 _Dst 'void *'
| |-ParmVarDecl 0x21326ccef50 <col:118, col:126> col:126 _DstSize 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x21326ccefd0 <col:168, col:181> col:181 _Src 'const void *'
| `-ParmVarDecl 0x21326ccb050 <col:192, col:200> col:200 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x21326ccb490 <line:139:67> col:67 implicit memmove 'void *(void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x21326ccb530 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x21326ccb598 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x21326ccb600 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x21326ccb680 prev 0x21326ccb490 <col:51, col:186> col:67 memmove 'void *(void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x21326ccb278 <col:109, col:116> col:116 _Dst 'void *'
| |-ParmVarDecl 0x21326ccb2f8 <col:150, col:163> col:163 _Src 'const void *'
| `-ParmVarDecl 0x21326ccb370 <col:174, col:181> col:181 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x21326ccb8b8 <line:146:24, col:76> col:40 _strdup 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| `-ParmVarDecl 0x21326ccb768 <col:59, col:72> col:72 _Src 'const char *'
|-FunctionDecl 0x21326ccbb80 <line:152:54> col:54 implicit strchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x21326ccbc20 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x21326ccbc88 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x21326ccbd00 prev 0x21326ccbb80 <col:38, col:100> col:54 strchr 'char *(const char *, int)'
| |-ParmVarDecl 0x21326ccb990 <col:68, col:81> col:81 _Str 'const char *'
| `-ParmVarDecl 0x21326ccba10 <col:92, col:96> col:96 _Val 'int'
|-FunctionDecl 0x21326ccbf60 <line:153:24, col:103> col:40 _stricmp 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x21326ccbde0 <col:57, col:70> col:70 _Str1 'const char *'
| `-ParmVarDecl 0x21326ccbe60 <col:85, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x21326cd0220 <line:154:24, col:103> col:40 _strcmpi 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x21326cd00a0 <col:57, col:70> col:70 _Str1 'const char *'
| `-ParmVarDecl 0x21326cd0120 <col:85, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x21326cd05d8 <line:155:24, col:133> col:40 _stricmp_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x21326cd0300 <col:59, col:72> col:72 _Str1 'const char *'
| |-ParmVarDecl 0x21326cd0380 <col:87, col:100> col:100 _Str2 'const char *'
| `-ParmVarDecl 0x21326cd03f8 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x21326cd0840 <line:156:24, col:103> col:40 strcoll 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x21326cd06c0 <col:56, col:69> col:69 _Str1 'const char *'
| `-ParmVarDecl 0x21326cd0740 <col:84, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x21326cd0b38 <line:157:24, col:133> col:40 _strcoll_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x21326cd0920 <col:59, col:72> col:72 _Str1 'const char *'
| |-ParmVarDecl 0x21326cd09a0 <col:87, col:100> col:100 _Str2 'const char *'
| `-ParmVarDecl 0x21326cd0a18 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x21326cd0da0 <line:158:24, col:104> col:40 _stricoll 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x21326cd0c20 <col:58, col:71> col:71 _Str1 'const char *'
| `-ParmVarDecl 0x21326cd0ca0 <col:86, col:99> col:99 _Str2 'const char *'
|-FunctionDecl 0x21326ccd070 <line:159:24, col:134> col:40 _stricoll_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x21326cd0e80 <col:60, col:73> col:73 _Str1 'const char *'
| |-ParmVarDecl 0x21326cd0f00 <col:88, col:101> col:101 _Str2 'const char *'
| `-ParmVarDecl 0x21326cd0f78 <col:117, col:127> col:127 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x21326ccd428 <line:160:24, col:167> col:40 _strncoll 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x21326ccd158 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x21326ccd1d8 <col:126, col:139> col:139 _Str2 'const char *'
| `-ParmVarDecl 0x21326ccd250 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x21326ccd890 <line:161:24, col:195> col:40 _strncoll_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x21326ccd510 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x21326ccd590 <col:126, col:139> col:139 _Str2 'const char *'
| |-ParmVarDecl 0x21326ccd608 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x21326ccd680 <col:178, col:188> col:188 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x21326ccdb98 <line:162:24, col:167> col:40 _strnicoll 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x21326ccd980 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x21326ccda00 <col:126, col:139> col:139 _Str2 'const char *'
| `-ParmVarDecl 0x21326ccda78 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x21326ccdf30 <line:163:24, col:196> col:40 _strnicoll_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x21326ccdc80 <col:80, col:93> col:93 _Str1 'const char *'
| |-ParmVarDecl 0x21326ccdd00 <col:127, col:140> col:140 _Str2 'const char *'
| |-ParmVarDecl 0x21326ccdd78 <col:152, col:159> col:159 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x21326ccddf0 <col:179, col:189> col:189 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x21326ccf2b8 <line:164:40> col:40 implicit strcspn 'unsigned long long (const char *, const char *)' extern
| |-ParmVarDecl 0x21326ccf358 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x21326ccf3c0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x21326ccf438 prev 0x21326ccf2b8 <col:24, col:104> col:40 strcspn 'unsigned long long (const char *, const char *)'
| |-ParmVarDecl 0x21326ccf090 <col:56, col:69> col:69 _Str 'const char *'
| `-ParmVarDecl 0x21326ccf110 <col:83, col:96> col:96 _Control 'const char *'
|-FunctionDecl 0x21326ccf6f0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:165:118> col:77 _strerror 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| |-ParmVarDecl 0x21326ccf610 <col:98, col:111> col:111 _ErrMsg 'const char *'
| `-DeprecatedAttr 0x21326ccf798 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x21326ccfb70 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:166:28, col:155> col:44 _strerror_s 'errno_t (char *, size_t, const char *) __attribute__((cdecl))':'errno_t (char *, size_t, const char *)'
| |-ParmVarDecl 0x21326ccf8e0 <col:85, col:92> col:92 _Buf 'char *'
| |-ParmVarDecl 0x21326ccf958 <col:103, col:110> col:110 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x21326ccf9d8 <col:135, col:148> col:148 _ErrMsg 'const char *'
|-FunctionDecl 0x21326ccfe88 <line:168:76> col:76 implicit strerror 'char *(int)' extern
| `-ParmVarDecl 0x21326ccff28 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x21326ccff98 prev 0x21326ccfe88 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:168:93> col:76 strerror 'char *(int)'
| |-ParmVarDecl 0x21326ccfd50 <col:90> col:93 'int'
| `-DeprecatedAttr 0x21326cd0040 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x21326cc9340 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:170:28, col:139> col:44 strerror_s 'errno_t (char *, size_t, int) __attribute__((cdecl))':'errno_t (char *, size_t, int)'
| |-ParmVarDecl 0x21326cc9130 <col:84, col:91> col:91 _Buf 'char *'
| |-ParmVarDecl 0x21326cc91a8 <col:102, col:109> col:109 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x21326cc9228 <col:128, col:132> col:132 _ErrNum 'int'
|-FunctionDecl 0x21326cc9648 <line:173:28, col:109> col:44 _strlwr_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x21326cc9428 <col:79, col:86> col:86 _Str 'char *'
| `-ParmVarDecl 0x21326cc94a0 <col:97, col:104> col:104 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x21326cc9938 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:175:79 _strlwr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x21326cc97e8 <col:99, col:105> col:105 _String 'char *'
| `-DeprecatedAttr 0x21326cc99e0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strlwr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x21326cc9df0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:176:28, col:139> col:44 _strlwr_s_l 'errno_t (char *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (char *, size_t, _locale_t)'
| |-ParmVarDecl 0x21326cc9b28 <col:81, col:88> col:88 _Str 'char *'
| |-ParmVarDecl 0x21326cc9ba0 <col:99, col:106> col:106 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x21326cc9c18 <col:122, col:132> col:132 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x21326cd1260 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:178:82 _strlwr_l 'char *(char *, _locale_t) __attribute__((cdecl))':'char *(char *, _locale_t)'
| |-ParmVarDecl 0x21326cc9f98 <col:148, col:154> col:154 _String 'char *'
| |-ParmVarDecl 0x21326cd10b0 <col:172, col:183> col:183 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x21326cd1310 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strlwr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x21326cd17c8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:180:40, col:206> col:56 strncat_s 'errno_t (char *, rsize_t, const char *, rsize_t) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *, rsize_t)'
| |-ParmVarDecl 0x21326cd1458 <col:98, col:105> col:105 _Dst 'char *'
| |-ParmVarDecl 0x21326cd14d0 <col:116, col:124> col:124 _SizeInBytes 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x21326cd1550 <col:165, col:178> col:178 _Src 'const char *'
| `-ParmVarDecl 0x21326cd15c8 <col:189, col:197> col:197 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x21326cd1c48 <line:186:83> col:83 implicit strncat 'char *(char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x21326cd1ce8 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x21326cd1d50 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x21326cd1db8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x21326cd1e38 prev 0x21326cd1c48 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:186:83 strncat 'char *(char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x21326cd1978 <col:161, col:167> col:167 _Dest 'char *'
| |-ParmVarDecl 0x21326cd19f8 <col:198, col:212> col:212 _Source 'const char *'
| |-ParmVarDecl 0x21326cd1a70 <col:226, col:234> col:234 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x21326cd1ef0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strncat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x21326cca1f0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:188:40> col:40 implicit strncmp 'int (const char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x21326cca290 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x21326cca2f8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x21326cca360 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x21326cca3e0 prev 0x21326cca1f0 <col:24, col:163> col:40 strncmp 'int (const char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x21326cd2038 <col:75, col:88> col:88 _Str1 'const char *'
| |-ParmVarDecl 0x21326cca058 <col:122, col:135> col:135 _Str2 'const char *'
| `-ParmVarDecl 0x21326cca0d0 <col:147, col:154> col:154 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x21326cca6e0 <line:189:24, col:165> col:40 _strnicmp 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x21326cca4c8 <col:77, col:90> col:90 _Str1 'const char *'
| |-ParmVarDecl 0x21326cca548 <col:124, col:137> col:137 _Str2 'const char *'
| `-ParmVarDecl 0x21326cca5c0 <col:149, col:156> col:156 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x21326ccaa78 <line:190:24, col:195> col:40 _strnicmp_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x21326cca7c8 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x21326cca848 <col:126, col:139> col:139 _Str2 'const char *'
| |-ParmVarDecl 0x21326cca8c0 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x21326cca938 <col:178, col:188> col:188 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x21326ccae10 <line:192:40, col:203> col:56 strncpy_s 'errno_t (char *, rsize_t, const char *, rsize_t) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *, rsize_t)'
| |-ParmVarDecl 0x21326ccab68 <col:95, col:102> col:102 _Dst 'char *'
| |-ParmVarDecl 0x21326ccabe0 <col:113, col:121> col:121 _SizeInBytes 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x21326ccac60 <col:162, col:175> col:175 _Src 'const char *'
| `-ParmVarDecl 0x21326ccacd8 <col:186, col:194> col:194 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x21326ccc1f8 <line:195:83> col:83 implicit strncpy 'char *(char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x21326ccc298 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x21326ccc300 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x21326ccc368 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x21326ccc3e8 prev 0x21326ccc1f8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:195:83 strncpy 'char *(char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x21326ccafc0 <col:167, col:173> col:173 _Dest 'char *'
| |-ParmVarDecl 0x21326ccc060 <col:204, col:218> col:218 _Source 'const char *'
| |-ParmVarDecl 0x21326ccc0d8 <col:232, col:240> col:240 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x21326ccc4a0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x21326ccc958 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:196:40, col:174> col:56 _strnset_s 'errno_t (char *, size_t, int, size_t) __attribute__((cdecl))':'errno_t (char *, size_t, int, size_t)'
| |-ParmVarDecl 0x21326ccc5e8 <col:99, col:106> col:106 _Str 'char *'
| |-ParmVarDecl 0x21326ccc660 <col:117, col:124> col:124 _SizeInBytes 'size_t':'unsigned long long'
| |-ParmVarDecl 0x21326ccc6e0 <col:143, col:147> col:147 _Val 'int'
| `-ParmVarDecl 0x21326ccc758 <col:158, col:165> col:165 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x21326cccdd8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:198:83 _strnset 'char *(char *, int, size_t) __attribute__((cdecl))':'char *(char *, int, size_t)'
| |-ParmVarDecl 0x21326cccb08 <col:163, col:169> col:169 _Dest 'char *'
| |-ParmVarDecl 0x21326cccb88 <col:181, col:186> col:186 _Val 'int'
| |-ParmVarDecl 0x21326cccc00 <col:197, col:205> col:205 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x21326ccce90 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strnset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x21326cd2230 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:199:54> col:54 implicit strpbrk 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x21326cd22d0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x21326cd2338 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x21326cd23b0 prev 0x21326cd2230 <col:38, col:116> col:54 strpbrk 'char *(const char *, const char *)'
| |-ParmVarDecl 0x21326cccfd8 <col:69, col:82> col:82 _Str 'const char *'
| `-ParmVarDecl 0x21326cd20c0 <col:95, col:108> col:108 _Control 'const char *'
|-FunctionDecl 0x21326cd2610 <line:200:54> col:54 implicit strrchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x21326cd26b0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x21326cd2718 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x21326cd2790 prev 0x21326cd2610 <col:38, col:100> col:54 strrchr 'char *(const char *, int)'
| |-ParmVarDecl 0x21326cd2490 <col:69, col:82> col:82 _Str 'const char *'
| `-ParmVarDecl 0x21326cd2510 <col:93, col:97> col:97 _Ch 'int'
|-FunctionDecl 0x21326cd2950 <line:201:9, col:54> col:25 _strrev 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| `-ParmVarDecl 0x21326cd2870 <col:43, col:50> col:50 _Str 'char *'
|-FunctionDecl 0x21326cd2ba0 <line:202:40> col:40 implicit strspn 'unsigned long long (const char *, const char *)' extern
| |-ParmVarDecl 0x21326cd2c40 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x21326cd2ca8 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x21326cd2d20 prev 0x21326cd2ba0 <col:24, col:101> col:40 strspn 'unsigned long long (const char *, const char *)'
| |-ParmVarDecl 0x21326cd2a28 <col:54, col:67> col:67 _Str 'const char *'
| `-ParmVarDecl 0x21326cd2aa8 <col:80, col:93> col:93 _Control 'const char *'
|-FunctionDecl 0x21326cd2f80 <line:203:70> col:70 implicit strstr 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x21326cd3020 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x21326d48fd0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x21326d49048 prev 0x21326cd2f80 <col:54, col:130> col:70 strstr 'char *(const char *, const char *)'
| |-ParmVarDecl 0x21326cd2e00 <col:84, col:97> col:97 _Str 'const char *'
| `-ParmVarDecl 0x21326cd2e80 <col:110, col:123> col:123 _SubStr 'const char *'
|-FunctionDecl 0x21326d49368 <line:204:74> col:74 implicit strtok 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x21326d49408 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x21326d49470 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x21326d494e8 prev 0x21326d49368 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:204:134> col:74 strtok 'char *(char *, const char *)'
| |-ParmVarDecl 0x21326d491e8 <col:95, col:102> col:102 _Str 'char *'
| |-ParmVarDecl 0x21326d49268 <col:115, col:128> col:128 _Delim 'const char *'
| `-DeprecatedAttr 0x21326d49598 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strtok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x21326d49978 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:206:36, col:162> col:52 strtok_s 'char *(char *, const char *, char **) __attribute__((cdecl))':'char *(char *, const char *, char **)'
| |-ParmVarDecl 0x21326d496e0 <col:75, col:82> col:82 _Str 'char *'
| |-ParmVarDecl 0x21326d49760 <col:95, col:108> col:108 _Delim 'const char *'
| `-ParmVarDecl 0x21326d497e0 <col:146, col:154> col:154 _Context 'char **'
|-FunctionDecl 0x21326d49bd0 <line:208:28, col:109> col:44 _strupr_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x21326d49a60 <col:79, col:86> col:86 _Str 'char *'
| `-ParmVarDecl 0x21326d49ad8 <col:97, col:104> col:104 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x21326d49e50 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:210:79 _strupr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x21326d49d70 <col:99, col:105> col:105 _String 'char *'
| `-DeprecatedAttr 0x21326d49ef8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strupr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x21326d4a2e8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:211:28, col:130> col:44 _strupr_s_l 'errno_t (char *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (char *, size_t, _locale_t)'
| |-ParmVarDecl 0x21326d4a0e0 <col:81, col:88> col:88 _Str 'char *'
| |-ParmVarDecl 0x21326d4a158 <col:99, col:106> col:106 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x21326d4a1d0 <col:113, col:123> col:123 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x21326d4a608 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:213:82 _strupr_l 'char *(char *, _locale_t) __attribute__((cdecl))':'char *(char *, _locale_t)'
| |-ParmVarDecl 0x21326d4a490 <col:148, col:154> col:154 _String 'char *'
| |-ParmVarDecl 0x21326d4a508 <col:172, col:183> col:183 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x21326d4a6b8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strupr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x21326d4aad0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:214:44> col:44 implicit strxfrm 'unsigned long long (char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x21326d4ab70 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x21326d4abd8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x21326d4ac40 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x21326d4acc0 prev 0x21326d4aad0 <col:28, col:155> col:44 strxfrm 'unsigned long long (char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x21326d4a800 <col:95, col:102> col:102 _Dst 'char *'
| |-ParmVarDecl 0x21326d4a880 <col:115, col:128> col:128 _Src 'const char *'
| `-ParmVarDecl 0x21326d4a8f8 <col:139, col:146> col:146 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x21326d480f8 <line:215:28, col:185> col:44 _strxfrm_l 'size_t (char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'size_t (char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x21326d4ada8 <col:97, col:104> col:104 _Dst 'char *'
| |-ParmVarDecl 0x21326d4ae28 <col:117, col:130> col:130 _Src 'const char *'
| |-ParmVarDecl 0x21326d4aea0 <col:141, col:148> col:148 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x21326d4af18 <col:168, col:178> col:178 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x21326d483a0 <line:245:71> col:71 implicit strdup 'char *(const char *)' extern
| `-ParmVarDecl 0x21326d48440 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x21326d484b0 prev 0x21326d483a0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:245:106> col:71 strdup 'char *(const char *)'
| |-ParmVarDecl 0x21326d482c0 <col:89, col:102> col:102 _Src 'const char *'
| `-DeprecatedAttr 0x21326d48558 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strdup. See online help for details." ""
|-FunctionDecl 0x21326d488a0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:252:129> col:69 strcmpi 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x21326d48720 <col:84, col:97> col:97 _Str1 'const char *'
| |-ParmVarDecl 0x21326d487a0 <col:111, col:124> col:124 _Str2 'const char *'
| `-DeprecatedAttr 0x21326d48950 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strcmpi. See online help for details." ""
|-FunctionDecl 0x21326d48c98 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:253:129> col:69 stricmp 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x21326d48b18 <col:84, col:97> col:97 _Str1 'const char *'
| |-ParmVarDecl 0x21326d48b98 <col:111, col:124> col:124 _Str2 'const char *'
| `-DeprecatedAttr 0x21326d48d48 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _stricmp. See online help for details." ""
|-FunctionDecl 0x21326d45fd8 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:254:84> col:56 strlwr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x21326d48f10 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x21326d46080 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strlwr. See online help for details." ""
|-FunctionDecl 0x21326d46498 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:255:193> col:70 strnicmp 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x21326d46280 <col:106, col:119> col:119 _Str1 'const char *'
| |-ParmVarDecl 0x21326d46300 <col:153, col:166> col:166 _Str 'const char *'
| |-ParmVarDecl 0x21326d46378 <col:177, col:184> col:184 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x21326d46550 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strnicmp. See online help for details." ""
|-FunctionDecl 0x21326d46930 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:256:143> col:57 strnset 'char *(char *, int, size_t) __attribute__((cdecl))':'char *(char *, int, size_t)'
| |-ParmVarDecl 0x21326d46718 <col:94, col:101> col:101 _Str 'char *'
| |-ParmVarDecl 0x21326d46798 <col:112, col:116> col:116 _Val 'int'
| |-ParmVarDecl 0x21326d46810 <col:127, col:134> col:134 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x21326d469e8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strnset. See online help for details." ""
|-FunctionDecl 0x21326d46c90 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:257:84> col:56 strrev 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x21326d46bb0 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x21326d46d38 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strrev. See online help for details." ""
|-FunctionDecl 0x21326d4b0f0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:258:99> col:56 strset 'char *(char *, int) __attribute__((cdecl))':'char *(char *, int)'
| |-ParmVarDecl 0x21326d46f00 <col:73, col:80> col:80 _Str 'char *'
| |-ParmVarDecl 0x21326d4aff0 <col:91, col:95> col:95 _Val 'int'
| `-DeprecatedAttr 0x21326d4b1a0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strset. See online help for details." ""
|-FunctionDecl 0x21326d4b448 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:259:84> col:56 strupr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x21326d4b368 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x21326d4b4f0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strupr. See online help for details." ""
|-FunctionDecl 0x21326d4b780 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:273:24, col:77> col:42 _wcsdup 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| `-ParmVarDecl 0x21326d4b610 <col:57, col:73> col:73 _Str 'const wchar_t *'
|-FunctionDecl 0x21326d4bb10 <line:280:40, col:167> col:56 wcscat_s 'errno_t (wchar_t *, rsize_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *)'
| |-ParmVarDecl 0x21326d4b850 <col:97, col:107> col:107 _Dst 'wchar_t *'
| |-ParmVarDecl 0x21326d4b8c8 <col:118, col:126> col:126 _SizeInWords 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x21326d4b940 <col:147, col:163> col:163 _Src 'const wchar_t *'
|-FunctionDecl 0x21326d4bec8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:284:82 wcscat 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x21326d4bcb0 <col:164, col:173> col:173 _Dest 'wchar_t *'
| |-ParmVarDecl 0x21326d4bd28 <col:187, col:204> col:204 _Source 'const wchar_t *'
| `-DeprecatedAttr 0x21326d4bf78 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcscat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x21326d4c318 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:288:41> col:41 implicit wcschr 'unsigned short *(const unsigned short *, unsigned short)' extern
| |-ParmVarDecl 0x21326d4c3b8 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x21326d4c420 <<invalid sloc>> <invalid sloc> 'unsigned short'
|-FunctionDecl 0x21326d4c498 prev 0x21326d4c318 <col:23, col:88> col:41 wcschr 'unsigned short *(const unsigned short *, unsigned short)'
| |-ParmVarDecl 0x21326d4c0f8 <col:55, col:71> col:71 _Str 'const wchar_t *'
| `-ParmVarDecl 0x21326d4c170 <col:77, col:85> col:85 _Ch 'wchar_t':'unsigned short'
|-FunctionDecl 0x21326d4c790 <line:289:36> col:36 implicit wcscmp 'int (const unsigned short *, const unsigned short *)' extern
| |-ParmVarDecl 0x21326d4c830 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x21326d4c898 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
|-FunctionDecl 0x21326d4c910 prev 0x21326d4c790 <col:24, col:101> col:36 wcscmp 'int (const unsigned short *, const unsigned short *)'
| |-ParmVarDecl 0x21326d4c570 <col:50, col:66> col:66 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x21326d4c5e8 <col:80, col:96> col:96 _Str2 'const wchar_t *'
|-FunctionDecl 0x21326d4cbf0 <line:291:40, col:164> col:56 wcscpy_s 'errno_t (wchar_t *, rsize_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *)'
| |-ParmVarDecl 0x21326d4c9e8 <col:94, col:104> col:104 _Dst 'wchar_t *'
| |-ParmVarDecl 0x21326d4ca60 <col:115, col:123> col:123 _SizeInWords 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x21326d4cad8 <col:144, col:160> col:160 _Src 'const wchar_t *'
|-FunctionDecl 0x21326d4cf00 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:294:82 wcscpy 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x21326d4cd90 <col:136, col:145> col:145 _Dest 'wchar_t *'
| |-ParmVarDecl 0x21326d4ce08 <col:159, col:176> col:176 _Source 'const wchar_t *'
| `-DeprecatedAttr 0x21326d4cfb0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcscpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x21326d452a8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:295:24, col:107> col:39 wcscspn 'size_t (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'size_t (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x21326d45088 <col:54, col:70> col:70 _Str 'const wchar_t *'
| `-ParmVarDecl 0x21326d45100 <col:83, col:99> col:99 _Control 'const wchar_t *'
|-FunctionDecl 0x21326d454f0 <line:296:39> col:39 implicit wcslen 'unsigned long long (const unsigned short *)' extern
| `-ParmVarDecl 0x21326d45590 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
|-FunctionDecl 0x21326d45600 prev 0x21326d454f0 <col:24, col:73> col:39 wcslen 'unsigned long long (const unsigned short *)'
| `-ParmVarDecl 0x21326d45380 <col:53, col:69> col:69 _Str 'const wchar_t *'
|-FunctionDecl 0x21326d458e8 <line:300:1, col:94> col:16 used wcsnlen 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)'
| |-ParmVarDecl 0x21326d456d0 <col:51, col:67> col:67 _Src 'const wchar_t *'
| `-ParmVarDecl 0x21326d45748 <col:78, col:85> col:85 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x21326d45b30 <line:302:16, line:308:1> line:305:18 wcsnlen_s 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)' static inline
| |-ParmVarDecl 0x21326d459c0 <col:55, col:71> col:71 used _Src 'const wchar_t *'
| |-ParmVarDecl 0x21326d45a38 <col:82, col:89> col:89 used _MaxCount 'size_t':'unsigned long long'
| `-CompoundStmt 0x21326d45ec8 <line:306:1, line:308:1>
|   `-ReturnStmt 0x21326d45eb8 <line:307:5, col:56>
|     `-ConditionalOperator 0x21326d45e88 <col:12, col:56> 'unsigned long long'
|       |-ParenExpr 0x21326d45cf0 <col:12, col:25> 'int'
|       | `-BinaryOperator 0x21326d45cd0 <col:13, line:36:27> 'int' '=='
|       |   |-ImplicitCastExpr 0x21326d45ca0 <line:307:13> 'const wchar_t *' <LValueToRValue>
|       |   | `-DeclRefExpr 0x21326d45bf8 <col:13> 'const wchar_t *' lvalue ParmVar 0x21326d459c0 '_Src' 'const wchar_t *'
|       |   `-ImplicitCastExpr 0x21326d45cb8 <line:36:17, col:27> 'const wchar_t *' <BitCast>
|       |     `-ParenExpr 0x21326d45c80 <col:17, col:27> 'void *'
|       |       `-CStyleCastExpr 0x21326d45c58 <col:18, col:26> 'void *' <NullToPointer>
|       |         `-IntegerLiteral 0x21326d45c18 <col:26> 'int' 0
|       |-ImplicitCastExpr 0x21326d45e70 <line:307:29> 'unsigned long long' <IntegralCast>
|       | `-IntegerLiteral 0x21326d45d10 <col:29> 'int' 0
|       `-CallExpr 0x21326d45e10 <col:33, col:56> 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x21326d45df8 <col:33> 'size_t (*)(const wchar_t *, size_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x21326d45d38 <col:33> 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)' Function 0x21326d458e8 'wcsnlen' 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)'
|         |-ImplicitCastExpr 0x21326d45e40 <col:41> 'const wchar_t *' <LValueToRValue>
|         | `-DeclRefExpr 0x21326d45d58 <col:41> 'const wchar_t *' lvalue ParmVar 0x21326d459c0 '_Src' 'const wchar_t *'
|         `-ImplicitCastExpr 0x21326d45e58 <col:47> 'size_t':'unsigned long long' <LValueToRValue>
|           `-DeclRefExpr 0x21326d45d78 <col:47> 'size_t':'unsigned long long' lvalue ParmVar 0x21326d45a38 '_MaxCount' 'size_t':'unsigned long long'
|-FunctionDecl 0x21326d4e318 <line:311:40, col:212> col:56 wcsncat_s 'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t)'
| |-ParmVarDecl 0x21326d45ef0 <col:98, col:108> col:108 _Dst 'wchar_t *'
| |-ParmVarDecl 0x21326d4e020 <col:119, col:127> col:127 _SizeInWords 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x21326d4e098 <col:168, col:184> col:184 _Src 'const wchar_t *'
| `-ParmVarDecl 0x21326d4e110 <col:195, col:203> col:203 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x21326d4e780 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:316:86 wcsncat 'wchar_t *(wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x21326d4e4c0 <col:167, col:176> col:176 _Dest 'wchar_t *'
| |-ParmVarDecl 0x21326d4e538 <col:207, col:224> col:224 _Source 'const wchar_t *'
| |-ParmVarDecl 0x21326d4e5b0 <col:238, col:246> col:246 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x21326d4e838 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcsncat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x21326d4ec48 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:318:36> col:36 implicit wcsncmp 'int (const unsigned short *, const unsigned short *, unsigned long long)' extern
| |-ParmVarDecl 0x21326d4ece8 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| |-ParmVarDecl 0x21326d4ed50 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x21326d4edb8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x21326d4ee38 prev 0x21326d4ec48 <col:24, col:165> col:36 wcsncmp 'int (const unsigned short *, const unsigned short *, unsigned long long)'
| |-ParmVarDecl 0x21326d4e978 <col:71, col:87> col:87 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x21326d4e9f0 <col:121, col:137> col:137 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x21326d4ea68 <col:149, col:156> col:156 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x21326d47160 <line:320:40, col:209> col:56 wcsncpy_s 'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t)'
| |-ParmVarDecl 0x21326d4ef18 <col:95, col:105> col:105 _Dst 'wchar_t *'
| |-ParmVarDecl 0x21326d4ef90 <col:116, col:124> col:124 _SizeInWords 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x21326d46fb0 <col:165, col:181> col:181 _Src 'const wchar_t *'
| `-ParmVarDecl 0x21326d47028 <col:192, col:200> col:200 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x21326d47510 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:323:86 wcsncpy 'wchar_t *(wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x21326d47308 <col:179, col:188> col:188 _Dest 'wchar_t *'
| |-ParmVarDecl 0x21326d47380 <col:219, col:236> col:236 _Source 'const wchar_t *'
| |-ParmVarDecl 0x21326d473f8 <col:250, col:258> col:258 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x21326d475c8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcsncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x21326d47928 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:324:38, col:124> col:56 wcspbrk 'wchar_t *(const wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x21326d47708 <col:71, col:87> col:87 _Str 'const wchar_t *'
| `-ParmVarDecl 0x21326d47780 <col:100, col:116> col:116 _Control 'const wchar_t *'
|-FunctionDecl 0x21326d47b70 <line:325:38, col:109> col:56 wcsrchr 'wchar_t *(const wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(const wchar_t *, wchar_t)'
| |-ParmVarDecl 0x21326d47a00 <col:71, col:87> col:87 _Str 'const wchar_t *'
| `-ParmVarDecl 0x21326d47a78 <col:98, col:106> col:106 _Ch 'wchar_t':'unsigned short'
|-FunctionDecl 0x21326d47db8 <line:326:24, col:106> col:39 wcsspn 'size_t (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'size_t (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x21326d47c48 <col:53, col:69> col:69 _Str 'const wchar_t *'
| `-ParmVarDecl 0x21326d47cc0 <col:82, col:98> col:98 _Control 'const wchar_t *'
|-FunctionDecl 0x21326d510b0 <line:329:23, col:107> col:41 wcsstr 'wchar_t *(const wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x21326d47e90 <col:55, col:71> col:71 _Str 'const wchar_t *'
| `-ParmVarDecl 0x21326d47f08 <col:84, col:100> col:100 _SubStr 'const wchar_t *'
|-FunctionDecl 0x21326d513b8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:330:142> col:76 wcstok 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x21326d51248 <col:97, col:107> col:107 _Str 'wchar_t *'
| |-ParmVarDecl 0x21326d512c0 <col:120, col:136> col:136 _Delim 'const wchar_t *'
| `-DeprecatedAttr 0x21326d51468 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcstok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x21326d518d0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:332:36, col:173> col:54 wcstok_s 'wchar_t *(wchar_t *, const wchar_t *, wchar_t **) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, wchar_t **)'
| |-ParmVarDecl 0x21326d515a8 <col:77, col:87> col:87 _Str 'wchar_t *'
| |-ParmVarDecl 0x21326d51620 <col:100, col:116> col:116 _Delim 'const wchar_t *'
| `-ParmVarDecl 0x21326d51700 <col:154, col:165> col:165 _Context 'wchar_t **'
|-FunctionDecl 0x21326d51bf0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:334:105> col:79 _wcserror 'wchar_t *(int) __attribute__((cdecl))':'wchar_t *(int)'
| |-ParmVarDecl 0x21326d51a78 <col:94, col:98> col:98 _ErrNum 'int'
| `-DeprecatedAttr 0x21326d51c98 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcserror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x21326d530e0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:335:28, col:147> col:44 _wcserror_s 'errno_t (wchar_t *, size_t, int) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, int)'
| |-ParmVarDecl 0x21326d51dd8 <col:89, col:99> col:99 _Buf 'wchar_t *'
| |-ParmVarDecl 0x21326d51e50 <col:110, col:117> col:117 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x21326d51ed0 <col:136, col:140> col:140 _ErrNum 'int'
|-FunctionDecl 0x21326d53390 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:337:122> col:80 __wcserror 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| |-ParmVarDecl 0x21326d532b8 <col:102, col:118> col:118 _Str 'const wchar_t *'
| `-DeprecatedAttr 0x21326d53438 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using __wcserror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x21326d53800 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:338:28, col:165> col:44 __wcserror_s 'errno_t (wchar_t *, size_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, const wchar_t *)'
| |-ParmVarDecl 0x21326d53578 <col:90, col:100> col:100 _Buffer 'wchar_t *'
| |-ParmVarDecl 0x21326d535f0 <col:114, col:121> col:121 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x21326d53668 <col:142, col:158> col:158 _ErrMsg 'const wchar_t *'
|-FunctionDecl 0x21326d53a58 <line:341:24, col:103> col:36 _wcsicmp 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x21326d538e0 <col:52, col:68> col:68 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x21326d53958 <col:82, col:98> col:98 _Str2 'const wchar_t *'
|-FunctionDecl 0x21326d53df8 <line:342:24, col:133> col:36 _wcsicmp_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x21326d53b30 <col:54, col:70> col:70 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x21326d53ba8 <col:84, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x21326d53c20 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x21326d55118 <line:343:24, col:167> col:36 _wcsnicmp 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x21326d53ed8 <col:73, col:89> col:89 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x21326d53f50 <col:123, col:139> col:139 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x21326d53fc8 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x21326d55570 <line:344:24, col:197> col:36 _wcsnicmp_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x21326d551f8 <col:75, col:91> col:91 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x21326d55270 <col:125, col:141> col:141 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x21326d552e8 <col:153, col:160> col:160 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x21326d55360 <col:180, col:190> col:190 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x21326d559c8 <line:345:40, col:181> col:56 _wcsnset_s 'errno_t (wchar_t *, size_t, wchar_t, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, wchar_t, size_t)'
| |-ParmVarDecl 0x21326d55658 <col:99, col:109> col:109 _Dst 'wchar_t *'
| |-ParmVarDecl 0x21326d556d0 <col:120, col:127> col:127 _SizeInWords 'size_t':'unsigned long long'
| |-ParmVarDecl 0x21326d55748 <col:146, col:154> col:154 _Val 'wchar_t':'unsigned short'
| `-ParmVarDecl 0x21326d557c0 <col:165, col:172> col:172 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x21326d55e30 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:347:86 _wcsnset 'wchar_t *(wchar_t *, wchar_t, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t, size_t)'
| |-ParmVarDecl 0x21326d55b70 <col:172, col:181> col:181 _Str 'wchar_t *'
| |-ParmVarDecl 0x21326d55be8 <col:187, col:196> col:196 _Val 'wchar_t':'unsigned short'
| |-ParmVarDecl 0x21326d55c60 <col:207, col:215> col:215 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x21326d55ee8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsnset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x21326d50150 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:348:9, col:59> col:27 _wcsrev 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| `-ParmVarDecl 0x21326d56028 <col:45, col:55> col:55 _Str 'wchar_t *'
|-FunctionDecl 0x21326d504e0 <line:349:40, col:159> col:56 _wcsset_s 'errno_t (wchar_t *, size_t, wchar_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, wchar_t)'
| |-ParmVarDecl 0x21326d50220 <col:98, col:108> col:108 _Dst 'wchar_t *'
| |-ParmVarDecl 0x21326d50298 <col:119, col:126> col:126 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x21326d50310 <col:145, col:153> col:153 _Value 'wchar_t':'unsigned short'
|-FunctionDecl 0x21326d50898 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:351:85 _wcsset 'wchar_t *(wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t)'
| |-ParmVarDecl 0x21326d50680 <col:150, col:159> col:159 _Str 'wchar_t *'
| |-ParmVarDecl 0x21326d506f8 <col:165, col:174> col:174 _Val 'wchar_t':'unsigned short'
| `-DeprecatedAttr 0x21326d50948 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x21326d50ca8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:353:28, col:126> col:44 _wcslwr_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x21326d50a88 <col:86, col:96> col:96 _Str 'wchar_t *'
| `-ParmVarDecl 0x21326d50b00 <col:107, col:114> col:114 _SizeInWords 'size_t':'unsigned long long'
|-FunctionDecl 0x21326d50f18 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:355:82 _wcslwr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x21326d50e40 <col:102, col:111> col:111 _String 'wchar_t *'
| `-DeprecatedAttr 0x21326d50fc0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcslwr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x21326d54440 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:356:28, col:156> col:44 _wcslwr_s_l 'errno_t (wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x21326d54178 <col:88, col:98> col:98 _Str 'wchar_t *'
| |-ParmVarDecl 0x21326d541f0 <col:109, col:116> col:116 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x21326d54268 <col:139, col:149> col:149 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x21326d547f8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:358:85 _wcslwr_l 'wchar_t *(wchar_t *, _locale_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, _locale_t)'
| |-ParmVarDecl 0x21326d545e0 <col:154, col:163> col:163 _String 'wchar_t *'
| |-ParmVarDecl 0x21326d54658 <col:181, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x21326d548a8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcslwr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x21326d54b58 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:359:28, col:112> col:44 _wcsupr_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x21326d549e8 <col:79, col:89> col:89 _Str 'wchar_t *'
| `-ParmVarDecl 0x21326d54a60 <col:100, col:107> col:107 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x21326d54dc8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:361:82 _wcsupr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x21326d54cf0 <col:102, col:111> col:111 _String 'wchar_t *'
| `-DeprecatedAttr 0x21326d54e70 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsupr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x21326d56230 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:362:28, col:142> col:44 _wcsupr_s_l 'errno_t (wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x21326d54fb0 <col:81, col:91> col:91 _Str 'wchar_t *'
| |-ParmVarDecl 0x21326d560a0 <col:102, col:109> col:109 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x21326d56118 <col:125, col:135> col:135 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x21326d56540 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:364:85 _wcsupr_l 'wchar_t *(wchar_t *, _locale_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, _locale_t)'
| |-ParmVarDecl 0x21326d563d0 <col:154, col:163> col:163 _String 'wchar_t *'
| |-ParmVarDecl 0x21326d56448 <col:181, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x21326d565f0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsupr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x21326d569f0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:365:28, col:159> col:43 wcsxfrm 'size_t (wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'size_t (wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x21326d56730 <col:93, col:103> col:103 _Dst 'wchar_t *'
| |-ParmVarDecl 0x21326d567a8 <col:116, col:132> col:132 _Src 'const wchar_t *'
| `-ParmVarDecl 0x21326d56820 <col:143, col:150> col:150 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x21326d56e38 <line:366:28, col:189> col:43 _wcsxfrm_l 'size_t (wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'size_t (wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x21326d56ad0 <col:96, col:106> col:106 _Dst 'wchar_t *'
| |-ParmVarDecl 0x21326d56b48 <col:119, col:134> col:134 _Src 'const wchar_t *'
| |-ParmVarDecl 0x21326d56bc0 <col:145, col:152> col:152 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x21326d56c38 <col:172, col:182> col:182 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x21326d4f030 <line:367:24, col:102> col:36 wcscoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x21326d56f20 <col:51, col:67> col:67 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x21326d56f98 <col:81, col:97> col:97 _Str2 'const wchar_t *'
|-FunctionDecl 0x21326d4f318 <line:368:24, col:133> col:36 _wcscoll_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x21326d4f108 <col:54, col:70> col:70 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x21326d4f180 <col:84, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x21326d4f1f8 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x21326d4f570 <line:369:24, col:104> col:36 _wcsicoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x21326d4f3f8 <col:53, col:69> col:69 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x21326d4f470 <col:83, col:99> col:99 _Str2 'const wchar_t *'
|-FunctionDecl 0x21326d4f858 <line:370:24, col:133> col:36 _wcsicoll_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x21326d4f648 <col:55, col:71> col:71 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x21326d4f6c0 <col:85, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x21326d4f738 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x21326d4fb48 <line:371:24, col:167> col:36 _wcsncoll 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x21326d4f938 <col:73, col:89> col:89 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x21326d4f9b0 <col:123, col:139> col:139 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x21326d4fa28 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x21326d4fed0 <line:372:24, col:197> col:36 _wcsncoll_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x21326d4fc28 <col:75, col:91> col:91 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x21326d4fca0 <col:125, col:141> col:141 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x21326d4fd18 <col:153, col:160> col:160 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x21326d4fd90 <col:180, col:190> col:190 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x21326d5c298 <line:373:24, col:168> col:36 _wcsnicoll 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x21326d4ffb8 <col:74, col:90> col:90 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x21326d5c100 <col:124, col:140> col:140 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x21326d5c178 <col:152, col:159> col:159 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x21326d5c620 <line:374:24, col:198> col:36 _wcsnicoll_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x21326d5c378 <col:76, col:92> col:92 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x21326d5c3f0 <col:126, col:142> col:142 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x21326d5c468 <col:154, col:161> col:161 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x21326d5c4e0 <col:181, col:191> col:191 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x21326d5c880 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:403:108> col:74 wcsdup 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| |-ParmVarDecl 0x21326d5c7a8 <col:88, col:104> col:104 _Str 'const wchar_t *'
| `-DeprecatedAttr 0x21326d5c928 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsdup. See online help for details." ""
|-FunctionDecl 0x21326d5cc60 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:413:135> col:69 wcsicmp 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x21326d5cae8 <col:84, col:100> col:100 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x21326d5cb60 <col:114, col:130> col:130 _Str2 'const wchar_t *'
| `-DeprecatedAttr 0x21326d5cd10 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsicmp. See online help for details." ""
|-FunctionDecl 0x21326d570b0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:414:200> col:70 wcsnicmp 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x21326d5ced0 <col:106, col:122> col:122 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x21326d5cf48 <col:156, col:172> col:172 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x21326d5cfc0 <col:184, col:191> col:191 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x21326d57168 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsnicmp. See online help for details." ""
|-FunctionDecl 0x21326d57530 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:415:153> col:60 wcsnset 'wchar_t *(wchar_t *, wchar_t, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t, size_t)'
| |-ParmVarDecl 0x21326d57328 <col:97, col:107> col:107 _Str 'wchar_t *'
| |-ParmVarDecl 0x21326d573a0 <col:118, col:126> col:126 _Val 'wchar_t':'unsigned short'
| |-ParmVarDecl 0x21326d57418 <col:137, col:144> col:144 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x21326d575e8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsnset. See online help for details." ""
|-FunctionDecl 0x21326d57880 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:416:90> col:59 wcsrev 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x21326d577a8 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x21326d57928 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsrev. See online help for details." ""
|-FunctionDecl 0x21326d57c58 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:417:104> col:59 wcsset 'wchar_t *(wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t)'
| |-ParmVarDecl 0x21326d57ae8 <col:76, col:86> col:86 _Str 'wchar_t *'
| |-ParmVarDecl 0x21326d57b60 <col:92, col:100> col:100 _Val 'wchar_t':'unsigned short'
| `-DeprecatedAttr 0x21326d57d08 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsset. See online help for details." ""
|-FunctionDecl 0x21326d57fa0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:418:90> col:59 wcslwr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x21326d57ec8 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x21326d58048 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcslwr. See online help for details." ""
|-FunctionDecl 0x21326d5f380 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:419:90> col:59 wcsupr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x21326d5f2a8 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x21326d5f428 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsupr. See online help for details." ""
|-FunctionDecl 0x21326d5f760 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:420:137> col:70 wcsicoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x21326d5f5e8 <col:86, col:102> col:102 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x21326d5f660 <col:116, col:132> col:132 _Str2 'const wchar_t *'
| `-DeprecatedAttr 0x21326d5f810 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsicoll. See online help for details." ""
|-FunctionDecl 0x21326d5fc00 <D:\Microsoft Visual Studio 12.0\VC\include\assert.h:35:9, col:112> col:22 _wassert 'void (const wchar_t *, const wchar_t *, unsigned int) __attribute__((cdecl))':'void (const wchar_t *, const wchar_t *, unsigned int)'
| |-ParmVarDecl 0x21326d5f930 <col:38, col:54> col:54 _Message 'const wchar_t *'
| |-ParmVarDecl 0x21326d5f9a8 <col:71, col:86> col:86 _File 'const wchar_t *'
| `-ParmVarDecl 0x21326d5fa28 <col:98, col:107> col:107 _Line 'unsigned int'
|-FunctionDecl 0x21326d5ff60 <.//openssl//file_jk/after\crypto\evp\e_seed.c:21:1, line:22:58> line:21:12 invalid seed_init_key 'int (int *, const unsigned char *, const unsigned char *, int)' static
| |-ParmVarDecl 0x21326d5fce8 <col:26, col:42> col:42 invalid ctx 'int *'
| |-ParmVarDecl 0x21326d5fd68 <col:47, col:68> col:68 key 'const unsigned char *'
| |-ParmVarDecl 0x21326d5fde8 <line:22:26, col:47> col:47 iv 'const unsigned char *'
| `-ParmVarDecl 0x21326d5fe68 <col:51, col:55> col:55 enc 'int'
|-RecordDecl 0x21326d60020 <line:24:9, line:26:1> line:24:9 invalid struct definition
| `-FieldDecl 0x21326d580c0 <line:25:5, col:23> col:23 invalid ks 'int'
|-TypedefDecl 0x21326d58178 <line:24:1, line:26:3> col:3 referenced EVP_SEED_KEY 'struct (anonymous struct at .//openssl//file_jk/after\crypto\evp\e_seed.c:24:9)':'struct (anonymous at .//openssl//file_jk/after\crypto\evp\e_seed.c:24:9)'
| `-ElaboratedType 0x21326d58120 'struct (anonymous struct at .//openssl//file_jk/after\crypto\evp\e_seed.c:24:9)' sugar
|   `-RecordType 0x21326d600c0 'struct (anonymous at .//openssl//file_jk/after\crypto\evp\e_seed.c:24:9)'
|     `-Record 0x21326d60020 ''
|-FunctionDecl 0x21326d58260 <line:28:1, line:30:49> line:28:1 IMPLEMENT_BLOCK_CIPHER 'int ()'
`-FunctionDecl 0x21326d58560 <line:32:1, line:37:1> line:32:12 invalid seed_init_key 'int (int *, const unsigned char *, const unsigned char *, int)' static
  |-ParmVarDecl 0x21326d58330 <col:26, col:42> col:42 invalid ctx 'int *'
  |-ParmVarDecl 0x21326d583b0 <col:47, col:68> col:68 used key 'const unsigned char *'
  |-ParmVarDecl 0x21326d58430 <line:33:26, col:47> col:47 iv 'const unsigned char *'
  |-ParmVarDecl 0x21326d584b0 <col:51, col:55> col:55 enc 'int'
  `-CompoundStmt 0x21326d588c8 <line:34:1, line:37:1>
    `-ReturnStmt 0x21326d588b8 <line:36:5, col:12>
      `-IntegerLiteral 0x21326d58890 <col:12> 'int' 1
