TranslationUnitDecl 0x13bd94da0f8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x13bd94da990 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x13bd94da690 '__int128'
|-TypedefDecl 0x13bd94daa00 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x13bd94da6b0 'unsigned __int128'
|-TypedefDecl 0x13bd94dad38 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x13bd94daaf0 'struct __NSConstantString_tag'
|   `-Record 0x13bd94daa58 '__NSConstantString_tag'
|-TypedefDecl 0x13bd94dada8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x13bd94da2d0 'unsigned long long'
|-TypedefDecl 0x13bd94dae40 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x13bd94dae00 'char *'
|   `-BuiltinType 0x13bd94da190 'char'
|-TypedefDecl 0x13bd94daeb0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x13bd94dae00 'char *'
|   `-BuiltinType 0x13bd94da190 'char'
|-TypedefDecl 0x13bd94daf70 <D:\Microsoft Visual Studio 12.0\VC\include\vadefs.h:48:1, col:29> col:29 referenced uintptr_t 'unsigned long long'
| `-BuiltinType 0x13bd94da2d0 'unsigned long long'
|-TypedefDecl 0x13bd94dafe0 <line:59:1, col:17> col:17 referenced va_list 'char *'
| `-PointerType 0x13bd94dae00 'char *'
|   `-BuiltinType 0x13bd94da190 'char'
|-FunctionDecl 0x13bdaede3d0 <line:119:21> col:21 implicit __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x13bdaede470 <<invalid sloc>> <invalid sloc> 'char **'
| `-NoThrowAttr 0x13bdaede4e0 <col:21> Implicit
|-FunctionDecl 0x13bdaede538 prev 0x13bdaede3d0 <col:1, col:46> col:21 __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x13bdaede260 <col:32, col:40> col:41 'va_list *'
| `-NoThrowAttr 0x13bdaede628 <col:21> Inherited Implicit
|-TypedefDecl 0x13bdaede668 prev 0x13bd94dada8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:494:1, col:29> col:29 referenced size_t 'unsigned long long'
| `-BuiltinType 0x13bd94da2d0 'unsigned long long'
|-TypedefDecl 0x13bdaede710 <line:503:1, col:16> col:16 referenced rsize_t 'size_t':'unsigned long long'
| `-TypedefType 0x13bdaede6e0 'size_t' sugar
|   |-Typedef 0x13bdaede668 'size_t'
|   `-BuiltinType 0x13bd94da2d0 'unsigned long long'
|-TypedefDecl 0x13bdaede780 <line:510:1, col:29> col:29 intptr_t 'long long'
| `-BuiltinType 0x13bd94da230 'long long'
|-TypedefDecl 0x13bdaede7f0 <line:528:1, col:29> col:29 ptrdiff_t 'long long'
| `-BuiltinType 0x13bd94da230 'long long'
|-TypedefDecl 0x13bdaede860 <line:536:1, col:24> col:24 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x13bd94da270 'unsigned short'
|-TypedefDecl 0x13bdaede8d0 <line:541:1, col:24> col:24 wint_t 'unsigned short'
| `-BuiltinType 0x13bd94da270 'unsigned short'
|-TypedefDecl 0x13bdaede940 <line:542:1, col:24> col:24 wctype_t 'unsigned short'
| `-BuiltinType 0x13bd94da270 'unsigned short'
|-TypedefDecl 0x13bdaede9b0 <line:563:1, col:13> col:13 referenced errno_t 'int'
| `-BuiltinType 0x13bd94da1f0 'int'
|-TypedefDecl 0x13bdaedea20 <line:567:1, col:19> col:19 __time32_t 'long'
| `-BuiltinType 0x13bd94da210 'long'
|-TypedefDecl 0x13bdaedea90 <line:572:1, col:17> col:17 referenced __time64_t 'long long'
| `-BuiltinType 0x13bd94da230 'long long'
|-TypedefDecl 0x13bdaedeb20 <line:580:1, col:20> col:20 time_t '__time64_t':'long long'
| `-TypedefType 0x13bdaedeaf0 '__time64_t' sugar
|   |-Typedef 0x13bdaedea90 '__time64_t'
|   `-BuiltinType 0x13bd94da230 'long long'
|-FunctionDecl 0x13bdaedec98 <line:637:10, col:53> col:23 _invalid_parameter_noinfo 'void (void) __attribute__((cdecl))':'void (void)'
|-FunctionDecl 0x13bdaedeeb8 <line:638:10, col:83> col:44 _invalid_parameter_noinfo_noreturn 'void (void) __attribute__((noreturn)) __attribute__((cdecl))':'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x13bdaf1e160 <line:641:9, line:642:136> col:14 _invoke_watson 'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn)) __attribute__((cdecl))':'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn))'
| |-ParmVarDecl 0x13bdaedeff8 <col:40, col:54> col:55 'const wchar_t *'
| |-ParmVarDecl 0x13bdaedf070 <col:68, col:82> col:83 'const wchar_t *'
| |-ParmVarDecl 0x13bdaedf0e8 <col:96, col:110> col:111 'const wchar_t *'
| |-ParmVarDecl 0x13bdaedf168 <col:113, col:122> col:125 'unsigned int'
| `-ParmVarDecl 0x13bdaf1df00 <col:127> col:136 'uintptr_t':'unsigned long long'
|-RecordDecl 0x13bdaf1e240 <line:2072:1, col:8> col:8 struct threadlocaleinfostruct
|-RecordDecl 0x13bdaf1e300 <line:2073:1, col:8> col:8 struct threadmbcinfostruct
|-TypedefDecl 0x13bdaf1e470 <line:2074:1, col:41> col:41 referenced pthreadlocinfo 'struct threadlocaleinfostruct *'
| `-PointerType 0x13bdaf1e420 'struct threadlocaleinfostruct *'
|   `-ElaboratedType 0x13bdaf1e3c0 'struct threadlocaleinfostruct' sugar
|     `-RecordType 0x13bdaf1e2e0 'struct threadlocaleinfostruct'
|       `-Record 0x13bdaf22f50 'threadlocaleinfostruct'
|-TypedefDecl 0x13bdaf1e580 <line:2075:1, col:38> col:38 referenced pthreadmbcinfo 'struct threadmbcinfostruct *'
| `-PointerType 0x13bdaf1e530 'struct threadmbcinfostruct *'
|   `-ElaboratedType 0x13bdaf1e4d0 'struct threadmbcinfostruct' sugar
|     `-RecordType 0x13bdaf1e3a0 'struct threadmbcinfostruct'
|       `-Record 0x13bdaf1e300 'threadmbcinfostruct'
|-RecordDecl 0x13bdaf1e5d8 <line:2076:1, col:8> col:8 struct __lc_time_data
|-RecordDecl 0x13bdaf1e690 <line:2078:9, line:2082:1> line:2078:16 struct localeinfo_struct definition
| |-MaxFieldAlignmentAttr 0x13bdaf1e750 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x13bdaf1e7e0 <line:2080:5, col:20> col:20 locinfo 'pthreadlocinfo':'struct threadlocaleinfostruct *'
| `-FieldDecl 0x13bdaf1e870 <line:2081:5, col:20> col:20 mbcinfo 'pthreadmbcinfo':'struct threadmbcinfostruct *'
|-TypedefDecl 0x13bdaf1e928 <line:2078:1, line:2082:3> col:3 _locale_tstruct 'struct localeinfo_struct':'struct localeinfo_struct'
| `-ElaboratedType 0x13bdaf1e8d0 'struct localeinfo_struct' sugar
|   `-RecordType 0x13bdaf1e730 'struct localeinfo_struct'
|     `-Record 0x13bdaf1e690 'localeinfo_struct'
|-TypedefDecl 0x13bdaf1ea00 <line:2078:1, line:2082:21> col:21 referenced _locale_t 'struct localeinfo_struct *'
| `-PointerType 0x13bdaf1e9b0 'struct localeinfo_struct *'
|   `-ElaboratedType 0x13bdaf1e8d0 'struct localeinfo_struct' sugar
|     `-RecordType 0x13bdaf1e730 'struct localeinfo_struct'
|       `-Record 0x13bdaf1e690 'localeinfo_struct'
|-RecordDecl 0x13bdaf1ea78 <line:2085:9, line:2090:1> line:2085:16 struct localerefcount definition
| |-MaxFieldAlignmentAttr 0x13bdaf1eb30 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x13bdaf1eba8 <line:2086:9, col:15> col:15 locale 'char *'
| |-FieldDecl 0x13bdaf1ec68 <line:2087:9, col:18> col:18 wlocale 'wchar_t *'
| |-FieldDecl 0x13bdaf1ed00 <line:2088:9, col:14> col:14 refcount 'int *'
| `-FieldDecl 0x13bdaf1ed70 <line:2089:9, col:14> col:14 wrefcount 'int *'
|-TypedefDecl 0x13bdaf1ee28 <line:2085:1, line:2090:3> col:3 referenced locrefcount 'struct localerefcount':'struct localerefcount'
| `-ElaboratedType 0x13bdaf1edd0 'struct localerefcount' sugar
|   `-RecordType 0x13bdaf1eb10 'struct localerefcount'
|     `-Record 0x13bdaf1ea78 'localerefcount'
|-RecordDecl 0x13bdaf22f50 prev 0x13bdaf1e240 <line:2092:9, line:2111:1> line:2092:16 struct threadlocaleinfostruct definition
| |-MaxFieldAlignmentAttr 0x13bdaf22fd0 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x13bdaf23048 <line:2093:9, col:13> col:13 refcount 'int'
| |-FieldDecl 0x13bdaf230b8 <line:2094:9, col:22> col:22 lc_codepage 'unsigned int'
| |-FieldDecl 0x13bdaf23128 <line:2095:9, col:22> col:22 lc_collate_cp 'unsigned int'
| |-FieldDecl 0x13bdaf23198 <line:2096:9, col:22> col:22 lc_time_cp 'unsigned int'
| |-FieldDecl 0x13bdaf23358 <line:2097:9, col:34> col:21 lc_category 'locrefcount [6]'
| |-FieldDecl 0x13bdaf233c8 <line:2098:9, col:13> col:13 lc_clike 'int'
| |-FieldDecl 0x13bdaf23438 <line:2099:9, col:13> col:13 mb_cur_max 'int'
| |-FieldDecl 0x13bdaf234a8 <line:2100:9, col:15> col:15 lconv_intl_refcount 'int *'
| |-FieldDecl 0x13bdaf23518 <line:2101:9, col:15> col:15 lconv_num_refcount 'int *'
| |-FieldDecl 0x13bdaf23588 <line:2102:9, col:15> col:15 lconv_mon_refcount 'int *'
| |-RecordDecl 0x13bdaf235e0 parent 0x13bd94da0f8 <line:2103:9, col:16> col:16 struct lconv
| |-FieldDecl 0x13bdaf23770 <col:9, col:24> col:24 lconv 'struct lconv *'
| |-FieldDecl 0x13bdaf237e0 <line:2104:9, col:15> col:15 ctype1_refcount 'int *'
| |-FieldDecl 0x13bdaf23850 <line:2105:9, col:26> col:26 ctype1 'unsigned short *'
| |-FieldDecl 0x13bdaf238c0 <line:2106:9, col:32> col:32 pctype 'const unsigned short *'
| |-FieldDecl 0x13bdaf23960 <line:2107:9, col:31> col:31 pclmap 'const unsigned char *'
| |-FieldDecl 0x13bdaf239d0 <line:2108:9, col:31> col:31 pcumap 'const unsigned char *'
| |-FieldDecl 0x13bdaf23ae0 <line:2109:9, col:33> col:33 lc_time_curr 'struct __lc_time_data *'
| `-FieldDecl 0x13bdaf23c18 <line:2110:9, col:32> col:19 locale_name 'wchar_t *[6]'
|-TypedefDecl 0x13bdaf23cc8 <line:2092:1, line:2111:3> col:3 threadlocinfo 'struct threadlocaleinfostruct':'struct threadlocaleinfostruct'
| `-ElaboratedType 0x13bdaf23c70 'struct threadlocaleinfostruct' sugar
|   `-RecordType 0x13bdaf1e2e0 'struct threadlocaleinfostruct'
|     `-Record 0x13bdaf22f50 'threadlocaleinfostruct'
|-FunctionDecl 0x13bdaf2b1e0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:47:9, col:142> col:25 _memccpy 'void *(void *, const void *, int, size_t) __attribute__((cdecl))':'void *(void *, const void *, int, size_t)'
| |-ParmVarDecl 0x13bdaf23d50 <col:69, col:76> col:76 _Dst 'void *'
| |-ParmVarDecl 0x13bdaf23e00 <col:87, col:100> col:100 _Src 'const void *'
| |-ParmVarDecl 0x13bdaf23e80 <col:111, col:115> col:115 _Val 'int'
| `-ParmVarDecl 0x13bdaf2afd0 <col:126, col:133> col:133 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x13bdaf2b5a8 <line:48:54> col:54 implicit memchr 'void *(const void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x13bdaf2b648 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x13bdaf2b6b0 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x13bdaf2b718 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x13bdaf2b798 prev 0x13bdaf2b5a8 <col:38, col:150> col:54 memchr 'void *(const void *, int, unsigned long long)'
| |-ParmVarDecl 0x13bdaf2b2d0 <col:94, col:107> col:107 _Buf 'const void *'
| |-ParmVarDecl 0x13bdaf2b350 <col:119, col:123> col:123 _Val 'int'
| `-ParmVarDecl 0x13bdaf2b3c8 <col:134, col:141> col:141 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x13bdaf2bb58 <line:49:24, col:162> col:40 _memicmp 'int (const void *, const void *, size_t) __attribute__((cdecl))':'int (const void *, const void *, size_t)'
| |-ParmVarDecl 0x13bdaf2b880 <col:77, col:90> col:90 _Buf1 'const void *'
| |-ParmVarDecl 0x13bdaf2b900 <col:125, col:138> col:138 _Buf2 'const void *'
| `-ParmVarDecl 0x13bdaf2b978 <col:150, col:157> col:157 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x13bdaf24fc0 <line:50:24, col:192> col:40 _memicmp_l 'int (const void *, const void *, size_t, _locale_t) __attribute__((cdecl))':'int (const void *, const void *, size_t, _locale_t)'
| |-ParmVarDecl 0x13bdaf2bc40 <col:79, col:92> col:92 _Buf1 'const void *'
| |-ParmVarDecl 0x13bdaf2bcc0 <col:127, col:140> col:140 _Buf2 'const void *'
| |-ParmVarDecl 0x13bdaf2bd38 <col:152, col:159> col:159 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x13bdaf2bdd0 <col:175, col:185> col:185 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x13bdaf252c8 <line:51:32> col:32 implicit memcmp 'int (const void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x13bdaf25368 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x13bdaf253d0 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x13bdaf25438 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x13bdaf254b8 prev 0x13bdaf252c8 <col:16, col:144> col:32 memcmp 'int (const void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x13bdaf250b0 <col:63, col:76> col:76 _Buf1 'const void *'
| |-ParmVarDecl 0x13bdaf25130 <col:107, col:120> col:120 _Buf2 'const void *'
| `-ParmVarDecl 0x13bdaf251a8 <col:132, col:139> col:139 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x13bdaf25878 <line:55:17> col:17 implicit memcpy 'void *(void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x13bdaf25918 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x13bdaf25980 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x13bdaf259e8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x13bdaf25a68 prev 0x13bdaf25878 <col:1, col:127> col:17 memcpy 'void *(void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x13bdaf255a0 <col:54, col:61> col:61 _Dst 'void *'
| |-ParmVarDecl 0x13bdaf25620 <col:91, col:104> col:104 _Src 'const void *'
| `-ParmVarDecl 0x13bdaf25698 <col:115, col:122> col:122 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x13bdaf29fc0 <line:57:9, col:191> col:26 memcpy_s 'errno_t (void *, rsize_t, const void *, rsize_t) __attribute__((cdecl))':'errno_t (void *, rsize_t, const void *, rsize_t)'
| |-ParmVarDecl 0x13bdaf25b78 <col:82, col:89> col:89 _Dst 'void *'
| |-ParmVarDecl 0x13bdaf25c10 <col:100, col:108> col:108 _DstSize 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x13bdaf25c90 <col:150, col:163> col:163 _Src 'const void *'
| `-ParmVarDecl 0x13bdaf25d08 <col:174, col:182> col:182 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x13bdaf2a388 <line:94:25> col:25 implicit memset 'void *(void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x13bdaf2a428 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x13bdaf2a490 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x13bdaf2a4f8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x13bdaf2a578 prev 0x13bdaf2a388 <col:9, col:107> col:25 memset 'void *(void *, int, unsigned long long)'
| |-ParmVarDecl 0x13bdaf2a0b0 <col:62, col:69> col:69 _Dst 'void *'
| |-ParmVarDecl 0x13bdaf2a130 <col:80, col:84> col:84 _Val 'int'
| `-ParmVarDecl 0x13bdaf2a1a8 <col:95, col:102> col:102 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x13bdaf2a9f8 <line:98:57> col:57 implicit memccpy 'void *(void *, const void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x13bdaf2aa98 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x13bdaf2ab00 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x13bdaf2ab68 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x13bdaf2abd0 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x13bdaf2ac58 prev 0x13bdaf2a9f8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:98:187> col:57 memccpy 'void *(void *, const void *, int, unsigned long long)'
| |-ParmVarDecl 0x13bdaf2a740 <col:95, col:102> col:102 _Dst 'void *'
| |-ParmVarDecl 0x13bdaf2a7c0 <col:136, col:149> col:149 _Src 'const void *'
| |-ParmVarDecl 0x13bdaf2a840 <col:160, col:164> col:164 _Val 'int'
| |-ParmVarDecl 0x13bdaf2a8b8 <col:175, col:182> col:182 _Size 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x13bdaf2ad18 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _memccpy. See online help for details." ""
|-FunctionDecl 0x13bdaf2d188 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:99:190> col:69 memicmp 'int (const void *, const void *, size_t) __attribute__((cdecl))':'int (const void *, const void *, size_t)'
| |-ParmVarDecl 0x13bdaf2aee0 <col:105, col:118> col:118 _Buf1 'const void *'
| |-ParmVarDecl 0x13bdaf2cff0 <col:153, col:166> col:166 _Buf2 'const void *'
| |-ParmVarDecl 0x13bdaf2d068 <col:178, col:185> col:185 _Size 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x13bdaf2d240 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _memicmp. See online help for details." ""
|-FunctionDecl 0x13bdaf2d630 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:105:40, col:144> col:56 _strset_s 'errno_t (char *, size_t, int) __attribute__((cdecl))':'errno_t (char *, size_t, int)'
| |-ParmVarDecl 0x13bdaf2d368 <col:94, col:101> col:101 _Dst 'char *'
| |-ParmVarDecl 0x13bdaf2d3e0 <col:112, col:119> col:119 _DstSize 'size_t':'unsigned long long'
| `-ParmVarDecl 0x13bdaf2d460 <col:134, col:138> col:138 _Value 'int'
|-FunctionDecl 0x13bdaf2da00 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:107:88 _strset 'char *(char *, int) __attribute__((cdecl))':'char *(char *, int)'
| |-ParmVarDecl 0x13bdaf2d810 <col:108, col:114> col:114 _Dest 'char *'
| |-ParmVarDecl 0x13bdaf2d890 <col:126, col:131> col:131 _Value 'int'
| `-DeprecatedAttr 0x13bdaf2dab0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x13bdaf2dec0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:109:40, col:158> col:56 strcpy_s 'errno_t (char *, rsize_t, const char *) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *)'
| |-ParmVarDecl 0x13bdaf2dbf8 <col:94, col:101> col:101 _Dst 'char *'
| |-ParmVarDecl 0x13bdaf2dc70 <col:112, col:120> col:120 _SizeInBytes 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x13bdaf2dcf0 <col:141, col:154> col:154 _Src 'const char *'
|-FunctionDecl 0x13bdaf2f2d0 <line:112:88> col:88 implicit strcpy 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x13bdaf2f370 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x13bdaf2f3d8 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x13bdaf2f450 prev 0x13bdaf2f2d0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:112:88 strcpy 'char *(char *, const char *)'
| |-ParmVarDecl 0x13bdaf2f0e8 <col:142, col:148> col:148 _Dest 'char *'
| |-ParmVarDecl 0x13bdaf2f168 <col:162, col:176> col:176 _Source 'const char *'
| `-DeprecatedAttr 0x13bdaf2f500 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x13bdaf2f858 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:114:40, col:161> col:56 strcat_s 'errno_t (char *, rsize_t, const char *) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *)'
| |-ParmVarDecl 0x13bdaf2f648 <col:97, col:104> col:104 _Dst 'char *'
| |-ParmVarDecl 0x13bdaf2f6c0 <col:115, col:123> col:123 _SizeInBytes 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x13bdaf2f740 <col:144, col:157> col:157 _Src 'const char *'
|-FunctionDecl 0x13bdaf2fb80 <line:118:88> col:88 implicit strcat 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x13bdaf2fc20 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x13bdaf2fc88 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x13bdaf2fd00 prev 0x13bdaf2fb80 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:118:88 strcat 'char *(char *, const char *)'
| |-ParmVarDecl 0x13bdaf2fa00 <col:170, col:176> col:176 _Dest 'char *'
| |-ParmVarDecl 0x13bdaf2fa80 <col:190, col:204> col:204 _Source 'const char *'
| `-DeprecatedAttr 0x13bdaf2fdb0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strcat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x13bdaf300f0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:120:32> col:32 implicit strcmp 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x13bdaf30190 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x13bdaf301f8 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x13bdaf30270 prev 0x13bdaf300f0 <col:16, col:91> col:32 strcmp 'int (const char *, const char *)'
| |-ParmVarDecl 0x13bdaf2fef8 <col:46, col:59> col:59 _Str1 'const char *'
| `-ParmVarDecl 0x13bdaf2ff78 <col:73, col:86> col:86 _Str2 'const char *'
|-FunctionDecl 0x13bdaf304c0 <line:121:32> col:32 implicit strlen 'unsigned long long (const char *)' extern
| `-ParmVarDecl 0x13bdaf30560 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x13bdaf305d0 prev 0x13bdaf304c0 <col:16, col:63> col:32 strlen 'unsigned long long (const char *)'
| `-ParmVarDecl 0x13bdaf30350 <col:46, col:59> col:59 _Str 'const char *'
|-FunctionDecl 0x13bdaf308c8 <line:125:1, col:92> col:17 used strnlen 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)'
| |-ParmVarDecl 0x13bdaf306a8 <col:52, col:65> col:65 _Str 'const char *'
| `-ParmVarDecl 0x13bdaf30720 <col:76, col:83> col:83 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x13bdaf30b18 <line:127:16, line:133:1> line:130:19 strnlen_s 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)' static inline
| |-ParmVarDecl 0x13bdaf309a8 <col:56, col:69> col:69 used _Str 'const char *'
| |-ParmVarDecl 0x13bdaf30a20 <col:80, col:87> col:87 used _MaxCount 'size_t':'unsigned long long'
| `-CompoundStmt 0x13bdaf30e48 <line:131:1, line:133:1>
|   `-ReturnStmt 0x13bdaf30e38 <line:132:5, col:51>
|     `-ConditionalOperator 0x13bdaf30e08 <col:12, col:51> 'unsigned long long'
|       |-ParenExpr 0x13bdaf30c78 <col:12, col:20> 'int'
|       | `-BinaryOperator 0x13bdaf30c58 <col:13, col:19> 'int' '=='
|       |   |-ImplicitCastExpr 0x13bdaf30c28 <col:13> 'const char *' <LValueToRValue>
|       |   | `-DeclRefExpr 0x13bdaf30be0 <col:13> 'const char *' lvalue ParmVar 0x13bdaf309a8 '_Str' 'const char *'
|       |   `-ImplicitCastExpr 0x13bdaf30c40 <col:19> 'const char *' <NullToPointer>
|       |     `-IntegerLiteral 0x13bdaf30c00 <col:19> 'int' 0
|       |-ImplicitCastExpr 0x13bdaf30df0 <col:24> 'unsigned long long' <IntegralCast>
|       | `-IntegerLiteral 0x13bdaf30c98 <col:24> 'int' 0
|       `-CallExpr 0x13bdaf30d90 <col:28, col:51> 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x13bdaf30d78 <col:28> 'size_t (*)(const char *, size_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x13bdaf30cc0 <col:28> 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)' Function 0x13bdaf308c8 'strnlen' 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)'
|         |-ImplicitCastExpr 0x13bdaf30dc0 <col:36> 'const char *' <LValueToRValue>
|         | `-DeclRefExpr 0x13bdaf30ce0 <col:36> 'const char *' lvalue ParmVar 0x13bdaf309a8 '_Str' 'const char *'
|         `-ImplicitCastExpr 0x13bdaf30dd8 <col:42> 'size_t':'unsigned long long' <LValueToRValue>
|           `-DeclRefExpr 0x13bdaf30d00 <col:42> 'size_t':'unsigned long long' lvalue ParmVar 0x13bdaf30a20 '_MaxCount' 'size_t':'unsigned long long'
|-FunctionDecl 0x13bdaf290e8 <line:136:28, col:209> col:44 memmove_s 'errno_t (void *, rsize_t, const void *, rsize_t) __attribute__((cdecl))':'errno_t (void *, rsize_t, const void *, rsize_t)'
| |-ParmVarDecl 0x13bdaf30e78 <col:100, col:107> col:107 _Dst 'void *'
| |-ParmVarDecl 0x13bdaf30ef0 <col:118, col:126> col:126 _DstSize 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x13bdaf30f70 <col:168, col:181> col:181 _Src 'const void *'
| `-ParmVarDecl 0x13bdaf28fb0 <col:192, col:200> col:200 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x13bdaf293f0 <line:139:67> col:67 implicit memmove 'void *(void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x13bdaf29490 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x13bdaf294f8 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x13bdaf29560 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x13bdaf295e0 prev 0x13bdaf293f0 <col:51, col:186> col:67 memmove 'void *(void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x13bdaf291d8 <col:109, col:116> col:116 _Dst 'void *'
| |-ParmVarDecl 0x13bdaf29258 <col:150, col:163> col:163 _Src 'const void *'
| `-ParmVarDecl 0x13bdaf292d0 <col:174, col:181> col:181 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x13bdaf29818 <line:146:24, col:76> col:40 _strdup 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| `-ParmVarDecl 0x13bdaf296c8 <col:59, col:72> col:72 _Src 'const char *'
|-FunctionDecl 0x13bdaf29ae0 <line:152:54> col:54 implicit strchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x13bdaf29b80 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x13bdaf29be8 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x13bdaf29c60 prev 0x13bdaf29ae0 <col:38, col:100> col:54 strchr 'char *(const char *, int)'
| |-ParmVarDecl 0x13bdaf298f0 <col:68, col:81> col:81 _Str 'const char *'
| `-ParmVarDecl 0x13bdaf29970 <col:92, col:96> col:96 _Val 'int'
|-FunctionDecl 0x13bdaf29ec0 <line:153:24, col:103> col:40 _stricmp 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x13bdaf29d40 <col:57, col:70> col:70 _Str1 'const char *'
| `-ParmVarDecl 0x13bdaf29dc0 <col:85, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x13bdaf2c160 <line:154:24, col:103> col:40 _strcmpi 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x13bdaf2bfe0 <col:57, col:70> col:70 _Str1 'const char *'
| `-ParmVarDecl 0x13bdaf2c060 <col:85, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x13bdaf2c518 <line:155:24, col:133> col:40 _stricmp_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x13bdaf2c240 <col:59, col:72> col:72 _Str1 'const char *'
| |-ParmVarDecl 0x13bdaf2c2c0 <col:87, col:100> col:100 _Str2 'const char *'
| `-ParmVarDecl 0x13bdaf2c338 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x13bdaf2c780 <line:156:24, col:103> col:40 strcoll 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x13bdaf2c600 <col:56, col:69> col:69 _Str1 'const char *'
| `-ParmVarDecl 0x13bdaf2c680 <col:84, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x13bdaf2ca78 <line:157:24, col:133> col:40 _strcoll_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x13bdaf2c860 <col:59, col:72> col:72 _Str1 'const char *'
| |-ParmVarDecl 0x13bdaf2c8e0 <col:87, col:100> col:100 _Str2 'const char *'
| `-ParmVarDecl 0x13bdaf2c958 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x13bdaf2cce0 <line:158:24, col:104> col:40 _stricoll 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x13bdaf2cb60 <col:58, col:71> col:71 _Str1 'const char *'
| `-ParmVarDecl 0x13bdaf2cbe0 <col:86, col:99> col:99 _Str2 'const char *'
|-FunctionDecl 0x13bdaf36080 <line:159:24, col:134> col:40 _stricoll_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x13bdaf2cdc0 <col:60, col:73> col:73 _Str1 'const char *'
| |-ParmVarDecl 0x13bdaf2ce40 <col:88, col:101> col:101 _Str2 'const char *'
| `-ParmVarDecl 0x13bdaf2ceb8 <col:117, col:127> col:127 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x13bdaf36438 <line:160:24, col:167> col:40 _strncoll 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x13bdaf36168 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x13bdaf361e8 <col:126, col:139> col:139 _Str2 'const char *'
| `-ParmVarDecl 0x13bdaf36260 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x13bdaf368a0 <line:161:24, col:195> col:40 _strncoll_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x13bdaf36520 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x13bdaf365a0 <col:126, col:139> col:139 _Str2 'const char *'
| |-ParmVarDecl 0x13bdaf36618 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x13bdaf36690 <col:178, col:188> col:188 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x13bdaf36ba8 <line:162:24, col:167> col:40 _strnicoll 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x13bdaf36990 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x13bdaf36a10 <col:126, col:139> col:139 _Str2 'const char *'
| `-ParmVarDecl 0x13bdaf36a88 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x13bdaf36f40 <line:163:24, col:196> col:40 _strnicoll_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x13bdaf36c90 <col:80, col:93> col:93 _Str1 'const char *'
| |-ParmVarDecl 0x13bdaf36d10 <col:127, col:140> col:140 _Str2 'const char *'
| |-ParmVarDecl 0x13bdaf36d88 <col:152, col:159> col:159 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x13bdaf36e00 <col:179, col:189> col:189 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x13bdaf35298 <line:164:40> col:40 implicit strcspn 'unsigned long long (const char *, const char *)' extern
| |-ParmVarDecl 0x13bdaf35338 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x13bdaf353a0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x13bdaf35418 prev 0x13bdaf35298 <col:24, col:104> col:40 strcspn 'unsigned long long (const char *, const char *)'
| |-ParmVarDecl 0x13bdaf35070 <col:56, col:69> col:69 _Str 'const char *'
| `-ParmVarDecl 0x13bdaf350f0 <col:83, col:96> col:96 _Control 'const char *'
|-FunctionDecl 0x13bdaf356d0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:165:118> col:77 _strerror 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| |-ParmVarDecl 0x13bdaf355f0 <col:98, col:111> col:111 _ErrMsg 'const char *'
| `-DeprecatedAttr 0x13bdaf35778 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x13bdaf35b50 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:166:28, col:155> col:44 _strerror_s 'errno_t (char *, size_t, const char *) __attribute__((cdecl))':'errno_t (char *, size_t, const char *)'
| |-ParmVarDecl 0x13bdaf358c0 <col:85, col:92> col:92 _Buf 'char *'
| |-ParmVarDecl 0x13bdaf35938 <col:103, col:110> col:110 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x13bdaf359b8 <col:135, col:148> col:148 _ErrMsg 'const char *'
|-FunctionDecl 0x13bdaf35e68 <line:168:76> col:76 implicit strerror 'char *(int)' extern
| `-ParmVarDecl 0x13bdaf35f08 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x13bdaf35f78 prev 0x13bdaf35e68 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:168:93> col:76 strerror 'char *(int)'
| |-ParmVarDecl 0x13bdaf35d30 <col:90> col:93 'int'
| `-DeprecatedAttr 0x13bdaf36020 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x13bdaf31340 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:170:28, col:139> col:44 strerror_s 'errno_t (char *, size_t, int) __attribute__((cdecl))':'errno_t (char *, size_t, int)'
| |-ParmVarDecl 0x13bdaf31130 <col:84, col:91> col:91 _Buf 'char *'
| |-ParmVarDecl 0x13bdaf311a8 <col:102, col:109> col:109 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x13bdaf31228 <col:128, col:132> col:132 _ErrNum 'int'
|-FunctionDecl 0x13bdaf31648 <line:173:28, col:109> col:44 _strlwr_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x13bdaf31428 <col:79, col:86> col:86 _Str 'char *'
| `-ParmVarDecl 0x13bdaf314a0 <col:97, col:104> col:104 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x13bdaf31938 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:175:79 _strlwr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x13bdaf317e8 <col:99, col:105> col:105 _String 'char *'
| `-DeprecatedAttr 0x13bdaf319e0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strlwr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x13bdaf31df0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:176:28, col:139> col:44 _strlwr_s_l 'errno_t (char *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (char *, size_t, _locale_t)'
| |-ParmVarDecl 0x13bdaf31b28 <col:81, col:88> col:88 _Str 'char *'
| |-ParmVarDecl 0x13bdaf31ba0 <col:99, col:106> col:106 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x13bdaf31c18 <col:122, col:132> col:132 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x13bdaf321f0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:178:82 _strlwr_l 'char *(char *, _locale_t) __attribute__((cdecl))':'char *(char *, _locale_t)'
| |-ParmVarDecl 0x13bdaf31f98 <col:148, col:154> col:154 _String 'char *'
| |-ParmVarDecl 0x13bdaf32040 <col:172, col:183> col:183 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x13bdaf322a0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strlwr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x13bdaf32758 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:180:40, col:206> col:56 strncat_s 'errno_t (char *, rsize_t, const char *, rsize_t) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *, rsize_t)'
| |-ParmVarDecl 0x13bdaf323e8 <col:98, col:105> col:105 _Dst 'char *'
| |-ParmVarDecl 0x13bdaf32460 <col:116, col:124> col:124 _SizeInBytes 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x13bdaf324e0 <col:165, col:178> col:178 _Src 'const char *'
| `-ParmVarDecl 0x13bdaf32558 <col:189, col:197> col:197 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x13bdaf32bd8 <line:186:83> col:83 implicit strncat 'char *(char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x13bdaf32c78 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x13bdaf32ce0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x13bdaf32d48 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x13bdaf32dc8 prev 0x13bdaf32bd8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:186:83 strncat 'char *(char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x13bdaf32908 <col:161, col:167> col:167 _Dest 'char *'
| |-ParmVarDecl 0x13bdaf32988 <col:198, col:212> col:212 _Source 'const char *'
| |-ParmVarDecl 0x13bdaf32a00 <col:226, col:234> col:234 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x13bdaf32e80 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strncat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x13bdaf37240 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:188:40> col:40 implicit strncmp 'int (const char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x13bdaf372e0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x13bdaf37348 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x13bdaf373b0 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x13bdaf37430 prev 0x13bdaf37240 <col:24, col:163> col:40 strncmp 'int (const char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x13bdaf32fc8 <col:75, col:88> col:88 _Str1 'const char *'
| |-ParmVarDecl 0x13bdaf370a8 <col:122, col:135> col:135 _Str2 'const char *'
| `-ParmVarDecl 0x13bdaf37120 <col:147, col:154> col:154 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x13bdaf37730 <line:189:24, col:165> col:40 _strnicmp 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x13bdaf37518 <col:77, col:90> col:90 _Str1 'const char *'
| |-ParmVarDecl 0x13bdaf37598 <col:124, col:137> col:137 _Str2 'const char *'
| `-ParmVarDecl 0x13bdaf37610 <col:149, col:156> col:156 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x13bdaf37ac8 <line:190:24, col:195> col:40 _strnicmp_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x13bdaf37818 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x13bdaf37898 <col:126, col:139> col:139 _Str2 'const char *'
| |-ParmVarDecl 0x13bdaf37910 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x13bdaf37988 <col:178, col:188> col:188 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x13bdaf37e60 <line:192:40, col:203> col:56 strncpy_s 'errno_t (char *, rsize_t, const char *, rsize_t) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *, rsize_t)'
| |-ParmVarDecl 0x13bdaf37bb8 <col:95, col:102> col:102 _Dst 'char *'
| |-ParmVarDecl 0x13bdaf37c30 <col:113, col:121> col:121 _SizeInBytes 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x13bdaf37cb0 <col:162, col:175> col:175 _Src 'const char *'
| `-ParmVarDecl 0x13bdaf37d28 <col:186, col:194> col:194 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x13bdaf331e8 <line:195:83> col:83 implicit strncpy 'char *(char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x13bdaf33288 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x13bdaf332f0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x13bdaf33358 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x13bdaf333d8 prev 0x13bdaf331e8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:195:83 strncpy 'char *(char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x13bdaf38010 <col:167, col:173> col:173 _Dest 'char *'
| |-ParmVarDecl 0x13bdaf33050 <col:204, col:218> col:218 _Source 'const char *'
| |-ParmVarDecl 0x13bdaf330c8 <col:232, col:240> col:240 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x13bdaf33490 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x13bdaf33948 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:196:40, col:174> col:56 _strnset_s 'errno_t (char *, size_t, int, size_t) __attribute__((cdecl))':'errno_t (char *, size_t, int, size_t)'
| |-ParmVarDecl 0x13bdaf335d8 <col:99, col:106> col:106 _Str 'char *'
| |-ParmVarDecl 0x13bdaf33650 <col:117, col:124> col:124 _SizeInBytes 'size_t':'unsigned long long'
| |-ParmVarDecl 0x13bdaf336d0 <col:143, col:147> col:147 _Val 'int'
| `-ParmVarDecl 0x13bdaf33748 <col:158, col:165> col:165 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x13bdaf33dc8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:198:83 _strnset 'char *(char *, int, size_t) __attribute__((cdecl))':'char *(char *, int, size_t)'
| |-ParmVarDecl 0x13bdaf33af8 <col:163, col:169> col:169 _Dest 'char *'
| |-ParmVarDecl 0x13bdaf33b78 <col:181, col:186> col:186 _Val 'int'
| |-ParmVarDecl 0x13bdaf33bf0 <col:197, col:205> col:205 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x13bdaf33e80 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strnset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x13bdaf341d0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:199:54> col:54 implicit strpbrk 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x13bdaf34270 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x13bdaf342d8 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x13bdaf34350 prev 0x13bdaf341d0 <col:38, col:116> col:54 strpbrk 'char *(const char *, const char *)'
| |-ParmVarDecl 0x13bdaf33fc8 <col:69, col:82> col:82 _Str 'const char *'
| `-ParmVarDecl 0x13bdaf34060 <col:95, col:108> col:108 _Control 'const char *'
|-FunctionDecl 0x13bdaf345b0 <line:200:54> col:54 implicit strrchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x13bdaf34650 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x13bdaf346b8 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x13bdaf34730 prev 0x13bdaf345b0 <col:38, col:100> col:54 strrchr 'char *(const char *, int)'
| |-ParmVarDecl 0x13bdaf34430 <col:69, col:82> col:82 _Str 'const char *'
| `-ParmVarDecl 0x13bdaf344b0 <col:93, col:97> col:97 _Ch 'int'
|-FunctionDecl 0x13bdaf348f0 <line:201:9, col:54> col:25 _strrev 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| `-ParmVarDecl 0x13bdaf34810 <col:43, col:50> col:50 _Str 'char *'
|-FunctionDecl 0x13bdaf34b40 <line:202:40> col:40 implicit strspn 'unsigned long long (const char *, const char *)' extern
| |-ParmVarDecl 0x13bdaf34be0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x13bdaf34c48 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x13bdaf34cc0 prev 0x13bdaf34b40 <col:24, col:101> col:40 strspn 'unsigned long long (const char *, const char *)'
| |-ParmVarDecl 0x13bdaf349c8 <col:54, col:67> col:67 _Str 'const char *'
| `-ParmVarDecl 0x13bdaf34a48 <col:80, col:93> col:93 _Control 'const char *'
|-FunctionDecl 0x13bdaf34f20 <line:203:70> col:70 implicit strstr 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x13bdaf34fc0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x13bdafacff0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x13bdafad068 prev 0x13bdaf34f20 <col:54, col:130> col:70 strstr 'char *(const char *, const char *)'
| |-ParmVarDecl 0x13bdaf34da0 <col:84, col:97> col:97 _Str 'const char *'
| `-ParmVarDecl 0x13bdaf34e20 <col:110, col:123> col:123 _SubStr 'const char *'
|-FunctionDecl 0x13bdafad388 <line:204:74> col:74 implicit strtok 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x13bdafad428 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x13bdafad490 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x13bdafad508 prev 0x13bdafad388 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:204:134> col:74 strtok 'char *(char *, const char *)'
| |-ParmVarDecl 0x13bdafad208 <col:95, col:102> col:102 _Str 'char *'
| |-ParmVarDecl 0x13bdafad288 <col:115, col:128> col:128 _Delim 'const char *'
| `-DeprecatedAttr 0x13bdafad5b8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strtok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x13bdafad998 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:206:36, col:162> col:52 strtok_s 'char *(char *, const char *, char **) __attribute__((cdecl))':'char *(char *, const char *, char **)'
| |-ParmVarDecl 0x13bdafad700 <col:75, col:82> col:82 _Str 'char *'
| |-ParmVarDecl 0x13bdafad780 <col:95, col:108> col:108 _Delim 'const char *'
| `-ParmVarDecl 0x13bdafad800 <col:146, col:154> col:154 _Context 'char **'
|-FunctionDecl 0x13bdafadbf0 <line:208:28, col:109> col:44 _strupr_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x13bdafada80 <col:79, col:86> col:86 _Str 'char *'
| `-ParmVarDecl 0x13bdafadaf8 <col:97, col:104> col:104 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x13bdafade70 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:210:79 _strupr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x13bdafadd90 <col:99, col:105> col:105 _String 'char *'
| `-DeprecatedAttr 0x13bdafadf18 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strupr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x13bdafae308 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:211:28, col:130> col:44 _strupr_s_l 'errno_t (char *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (char *, size_t, _locale_t)'
| |-ParmVarDecl 0x13bdafae100 <col:81, col:88> col:88 _Str 'char *'
| |-ParmVarDecl 0x13bdafae178 <col:99, col:106> col:106 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x13bdafae1f0 <col:113, col:123> col:123 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x13bdafae628 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:213:82 _strupr_l 'char *(char *, _locale_t) __attribute__((cdecl))':'char *(char *, _locale_t)'
| |-ParmVarDecl 0x13bdafae4b0 <col:148, col:154> col:154 _String 'char *'
| |-ParmVarDecl 0x13bdafae528 <col:172, col:183> col:183 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x13bdafae6d8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strupr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x13bdafaeaf0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:214:44> col:44 implicit strxfrm 'unsigned long long (char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x13bdafaeb90 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x13bdafaebf8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x13bdafaec60 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x13bdafaece0 prev 0x13bdafaeaf0 <col:28, col:155> col:44 strxfrm 'unsigned long long (char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x13bdafae820 <col:95, col:102> col:102 _Dst 'char *'
| |-ParmVarDecl 0x13bdafae8a0 <col:115, col:128> col:128 _Src 'const char *'
| `-ParmVarDecl 0x13bdafae918 <col:139, col:146> col:146 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x13bdafb0158 <line:215:28, col:185> col:44 _strxfrm_l 'size_t (char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'size_t (char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x13bdafaedc8 <col:97, col:104> col:104 _Dst 'char *'
| |-ParmVarDecl 0x13bdafaee48 <col:117, col:130> col:130 _Src 'const char *'
| |-ParmVarDecl 0x13bdafaeec0 <col:141, col:148> col:148 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x13bdafaef38 <col:168, col:178> col:178 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x13bdafb0400 <line:245:71> col:71 implicit strdup 'char *(const char *)' extern
| `-ParmVarDecl 0x13bdafb04a0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x13bdafb0510 prev 0x13bdafb0400 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:245:106> col:71 strdup 'char *(const char *)'
| |-ParmVarDecl 0x13bdafb0320 <col:89, col:102> col:102 _Src 'const char *'
| `-DeprecatedAttr 0x13bdafb05b8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strdup. See online help for details." ""
|-FunctionDecl 0x13bdafb0900 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:252:129> col:69 strcmpi 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x13bdafb0780 <col:84, col:97> col:97 _Str1 'const char *'
| |-ParmVarDecl 0x13bdafb0800 <col:111, col:124> col:124 _Str2 'const char *'
| `-DeprecatedAttr 0x13bdafb09b0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strcmpi. See online help for details." ""
|-FunctionDecl 0x13bdafb0cf8 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:253:129> col:69 stricmp 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x13bdafb0b78 <col:84, col:97> col:97 _Str1 'const char *'
| |-ParmVarDecl 0x13bdafb0bf8 <col:111, col:124> col:124 _Str2 'const char *'
| `-DeprecatedAttr 0x13bdafb0da8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _stricmp. See online help for details." ""
|-FunctionDecl 0x13bdafab008 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:254:84> col:56 strlwr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x13bdafb0f70 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x13bdafab0b0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strlwr. See online help for details." ""
|-FunctionDecl 0x13bdafab4c8 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:255:193> col:70 strnicmp 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x13bdafab2b0 <col:106, col:119> col:119 _Str1 'const char *'
| |-ParmVarDecl 0x13bdafab330 <col:153, col:166> col:166 _Str 'const char *'
| |-ParmVarDecl 0x13bdafab3a8 <col:177, col:184> col:184 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x13bdafab580 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strnicmp. See online help for details." ""
|-FunctionDecl 0x13bdafab960 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:256:143> col:57 strnset 'char *(char *, int, size_t) __attribute__((cdecl))':'char *(char *, int, size_t)'
| |-ParmVarDecl 0x13bdafab748 <col:94, col:101> col:101 _Str 'char *'
| |-ParmVarDecl 0x13bdafab7c8 <col:112, col:116> col:116 _Val 'int'
| |-ParmVarDecl 0x13bdafab840 <col:127, col:134> col:134 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x13bdafaba18 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strnset. See online help for details." ""
|-FunctionDecl 0x13bdafabcc0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:257:84> col:56 strrev 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x13bdafabbe0 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x13bdafabd68 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strrev. See online help for details." ""
|-FunctionDecl 0x13bdafb1130 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:258:99> col:56 strset 'char *(char *, int) __attribute__((cdecl))':'char *(char *, int)'
| |-ParmVarDecl 0x13bdafabf30 <col:73, col:80> col:80 _Str 'char *'
| |-ParmVarDecl 0x13bdafb1030 <col:91, col:95> col:95 _Val 'int'
| `-DeprecatedAttr 0x13bdafb11e0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strset. See online help for details." ""
|-FunctionDecl 0x13bdafb1488 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:259:84> col:56 strupr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x13bdafb13a8 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x13bdafb1530 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strupr. See online help for details." ""
|-FunctionDecl 0x13bdafb17c0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:273:24, col:77> col:42 _wcsdup 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| `-ParmVarDecl 0x13bdafb1650 <col:57, col:73> col:73 _Str 'const wchar_t *'
|-FunctionDecl 0x13bdafb1b50 <line:280:40, col:167> col:56 wcscat_s 'errno_t (wchar_t *, rsize_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *)'
| |-ParmVarDecl 0x13bdafb1890 <col:97, col:107> col:107 _Dst 'wchar_t *'
| |-ParmVarDecl 0x13bdafb1908 <col:118, col:126> col:126 _SizeInWords 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x13bdafb1980 <col:147, col:163> col:163 _Src 'const wchar_t *'
|-FunctionDecl 0x13bdafb1f08 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:284:82 wcscat 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x13bdafb1cf0 <col:164, col:173> col:173 _Dest 'wchar_t *'
| |-ParmVarDecl 0x13bdafb1d68 <col:187, col:204> col:204 _Source 'const wchar_t *'
| `-DeprecatedAttr 0x13bdafb1fb8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcscat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x13bdafaf328 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:288:41> col:41 implicit wcschr 'unsigned short *(const unsigned short *, unsigned short)' extern
| |-ParmVarDecl 0x13bdafaf3c8 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x13bdafaf430 <<invalid sloc>> <invalid sloc> 'unsigned short'
|-FunctionDecl 0x13bdafaf4a8 prev 0x13bdafaf328 <col:23, col:88> col:41 wcschr 'unsigned short *(const unsigned short *, unsigned short)'
| |-ParmVarDecl 0x13bdafaf108 <col:55, col:71> col:71 _Str 'const wchar_t *'
| `-ParmVarDecl 0x13bdafaf180 <col:77, col:85> col:85 _Ch 'wchar_t':'unsigned short'
|-FunctionDecl 0x13bdafaf7a0 <line:289:36> col:36 implicit wcscmp 'int (const unsigned short *, const unsigned short *)' extern
| |-ParmVarDecl 0x13bdafaf840 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x13bdafaf8a8 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
|-FunctionDecl 0x13bdafaf920 prev 0x13bdafaf7a0 <col:24, col:101> col:36 wcscmp 'int (const unsigned short *, const unsigned short *)'
| |-ParmVarDecl 0x13bdafaf580 <col:50, col:66> col:66 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x13bdafaf5f8 <col:80, col:96> col:96 _Str2 'const wchar_t *'
|-FunctionDecl 0x13bdafafc00 <line:291:40, col:164> col:56 wcscpy_s 'errno_t (wchar_t *, rsize_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *)'
| |-ParmVarDecl 0x13bdafaf9f8 <col:94, col:104> col:104 _Dst 'wchar_t *'
| |-ParmVarDecl 0x13bdafafa70 <col:115, col:123> col:123 _SizeInWords 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x13bdafafae8 <col:144, col:160> col:160 _Src 'const wchar_t *'
|-FunctionDecl 0x13bdafaff10 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:294:82 wcscpy 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x13bdafafda0 <col:136, col:145> col:145 _Dest 'wchar_t *'
| |-ParmVarDecl 0x13bdafafe18 <col:159, col:176> col:176 _Source 'const wchar_t *'
| `-DeprecatedAttr 0x13bdafaffc0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcscpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x13bdafaa2d8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:295:24, col:107> col:39 wcscspn 'size_t (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'size_t (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x13bdafaa0b8 <col:54, col:70> col:70 _Str 'const wchar_t *'
| `-ParmVarDecl 0x13bdafaa130 <col:83, col:99> col:99 _Control 'const wchar_t *'
|-FunctionDecl 0x13bdafaa520 <line:296:39> col:39 implicit wcslen 'unsigned long long (const unsigned short *)' extern
| `-ParmVarDecl 0x13bdafaa5c0 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
|-FunctionDecl 0x13bdafaa630 prev 0x13bdafaa520 <col:24, col:73> col:39 wcslen 'unsigned long long (const unsigned short *)'
| `-ParmVarDecl 0x13bdafaa3b0 <col:53, col:69> col:69 _Str 'const wchar_t *'
|-FunctionDecl 0x13bdafaa918 <line:300:1, col:94> col:16 used wcsnlen 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)'
| |-ParmVarDecl 0x13bdafaa700 <col:51, col:67> col:67 _Src 'const wchar_t *'
| `-ParmVarDecl 0x13bdafaa778 <col:78, col:85> col:85 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x13bdafaab60 <line:302:16, line:308:1> line:305:18 wcsnlen_s 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)' static inline
| |-ParmVarDecl 0x13bdafaa9f0 <col:55, col:71> col:71 used _Src 'const wchar_t *'
| |-ParmVarDecl 0x13bdafaaa68 <col:82, col:89> col:89 used _MaxCount 'size_t':'unsigned long long'
| `-CompoundStmt 0x13bdafaaef8 <line:306:1, line:308:1>
|   `-ReturnStmt 0x13bdafaaee8 <line:307:5, col:56>
|     `-ConditionalOperator 0x13bdafaaeb8 <col:12, col:56> 'unsigned long long'
|       |-ParenExpr 0x13bdafaad20 <col:12, col:25> 'int'
|       | `-BinaryOperator 0x13bdafaad00 <col:13, line:36:27> 'int' '=='
|       |   |-ImplicitCastExpr 0x13bdafaacd0 <line:307:13> 'const wchar_t *' <LValueToRValue>
|       |   | `-DeclRefExpr 0x13bdafaac28 <col:13> 'const wchar_t *' lvalue ParmVar 0x13bdafaa9f0 '_Src' 'const wchar_t *'
|       |   `-ImplicitCastExpr 0x13bdafaace8 <line:36:17, col:27> 'const wchar_t *' <BitCast>
|       |     `-ParenExpr 0x13bdafaacb0 <col:17, col:27> 'void *'
|       |       `-CStyleCastExpr 0x13bdafaac88 <col:18, col:26> 'void *' <NullToPointer>
|       |         `-IntegerLiteral 0x13bdafaac48 <col:26> 'int' 0
|       |-ImplicitCastExpr 0x13bdafaaea0 <line:307:29> 'unsigned long long' <IntegralCast>
|       | `-IntegerLiteral 0x13bdafaad40 <col:29> 'int' 0
|       `-CallExpr 0x13bdafaae40 <col:33, col:56> 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x13bdafaae28 <col:33> 'size_t (*)(const wchar_t *, size_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x13bdafaad68 <col:33> 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)' Function 0x13bdafaa918 'wcsnlen' 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)'
|         |-ImplicitCastExpr 0x13bdafaae70 <col:41> 'const wchar_t *' <LValueToRValue>
|         | `-DeclRefExpr 0x13bdafaad88 <col:41> 'const wchar_t *' lvalue ParmVar 0x13bdafaa9f0 '_Src' 'const wchar_t *'
|         `-ImplicitCastExpr 0x13bdafaae88 <col:47> 'size_t':'unsigned long long' <LValueToRValue>
|           `-DeclRefExpr 0x13bdafaada8 <col:47> 'size_t':'unsigned long long' lvalue ParmVar 0x13bdafaaa68 '_MaxCount' 'size_t':'unsigned long long'
|-FunctionDecl 0x13bdafb3348 <line:311:40, col:212> col:56 wcsncat_s 'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t)'
| |-ParmVarDecl 0x13bdafaaf20 <col:98, col:108> col:108 _Dst 'wchar_t *'
| |-ParmVarDecl 0x13bdafb3050 <col:119, col:127> col:127 _SizeInWords 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x13bdafb30c8 <col:168, col:184> col:184 _Src 'const wchar_t *'
| `-ParmVarDecl 0x13bdafb3140 <col:195, col:203> col:203 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x13bdafb37b0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:316:86 wcsncat 'wchar_t *(wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x13bdafb34f0 <col:167, col:176> col:176 _Dest 'wchar_t *'
| |-ParmVarDecl 0x13bdafb3568 <col:207, col:224> col:224 _Source 'const wchar_t *'
| |-ParmVarDecl 0x13bdafb35e0 <col:238, col:246> col:246 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x13bdafb3868 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcsncat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x13bdafb3c78 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:318:36> col:36 implicit wcsncmp 'int (const unsigned short *, const unsigned short *, unsigned long long)' extern
| |-ParmVarDecl 0x13bdafb3d18 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| |-ParmVarDecl 0x13bdafb3d80 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x13bdafb3de8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x13bdafb3e68 prev 0x13bdafb3c78 <col:24, col:165> col:36 wcsncmp 'int (const unsigned short *, const unsigned short *, unsigned long long)'
| |-ParmVarDecl 0x13bdafb39a8 <col:71, col:87> col:87 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x13bdafb3a20 <col:121, col:137> col:137 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x13bdafb3a98 <col:149, col:156> col:156 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x13bdafac190 <line:320:40, col:209> col:56 wcsncpy_s 'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t)'
| |-ParmVarDecl 0x13bdafb3f48 <col:95, col:105> col:105 _Dst 'wchar_t *'
| |-ParmVarDecl 0x13bdafb3fc0 <col:116, col:124> col:124 _SizeInWords 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x13bdafabfe0 <col:165, col:181> col:181 _Src 'const wchar_t *'
| `-ParmVarDecl 0x13bdafac058 <col:192, col:200> col:200 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x13bdafac540 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:323:86 wcsncpy 'wchar_t *(wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x13bdafac338 <col:179, col:188> col:188 _Dest 'wchar_t *'
| |-ParmVarDecl 0x13bdafac3b0 <col:219, col:236> col:236 _Source 'const wchar_t *'
| |-ParmVarDecl 0x13bdafac428 <col:250, col:258> col:258 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x13bdafac5f8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcsncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x13bdafac958 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:324:38, col:124> col:56 wcspbrk 'wchar_t *(const wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x13bdafac738 <col:71, col:87> col:87 _Str 'const wchar_t *'
| `-ParmVarDecl 0x13bdafac7b0 <col:100, col:116> col:116 _Control 'const wchar_t *'
|-FunctionDecl 0x13bdafacba0 <line:325:38, col:109> col:56 wcsrchr 'wchar_t *(const wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(const wchar_t *, wchar_t)'
| |-ParmVarDecl 0x13bdafaca30 <col:71, col:87> col:87 _Str 'const wchar_t *'
| `-ParmVarDecl 0x13bdafacaa8 <col:98, col:106> col:106 _Ch 'wchar_t':'unsigned short'
|-FunctionDecl 0x13bdafacde8 <line:326:24, col:106> col:39 wcsspn 'size_t (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'size_t (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x13bdafacc78 <col:53, col:69> col:69 _Str 'const wchar_t *'
| `-ParmVarDecl 0x13bdafaccf0 <col:82, col:98> col:98 _Control 'const wchar_t *'
|-FunctionDecl 0x13bdafb50d0 <line:329:23, col:107> col:41 wcsstr 'wchar_t *(const wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x13bdafacec0 <col:55, col:71> col:71 _Str 'const wchar_t *'
| `-ParmVarDecl 0x13bdafacf38 <col:84, col:100> col:100 _SubStr 'const wchar_t *'
|-FunctionDecl 0x13bdafb53d8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:330:142> col:76 wcstok 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x13bdafb5268 <col:97, col:107> col:107 _Str 'wchar_t *'
| |-ParmVarDecl 0x13bdafb52e0 <col:120, col:136> col:136 _Delim 'const wchar_t *'
| `-DeprecatedAttr 0x13bdafb5488 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcstok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x13bdafb58f0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:332:36, col:173> col:54 wcstok_s 'wchar_t *(wchar_t *, const wchar_t *, wchar_t **) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, wchar_t **)'
| |-ParmVarDecl 0x13bdafb55c8 <col:77, col:87> col:87 _Str 'wchar_t *'
| |-ParmVarDecl 0x13bdafb5640 <col:100, col:116> col:116 _Delim 'const wchar_t *'
| `-ParmVarDecl 0x13bdafb5720 <col:154, col:165> col:165 _Context 'wchar_t **'
|-FunctionDecl 0x13bdafb5c10 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:334:105> col:79 _wcserror 'wchar_t *(int) __attribute__((cdecl))':'wchar_t *(int)'
| |-ParmVarDecl 0x13bdafb5a98 <col:94, col:98> col:98 _ErrNum 'int'
| `-DeprecatedAttr 0x13bdafb5cb8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcserror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x13bdafba130 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:335:28, col:147> col:44 _wcserror_s 'errno_t (wchar_t *, size_t, int) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, int)'
| |-ParmVarDecl 0x13bdafb5df8 <col:89, col:99> col:99 _Buf 'wchar_t *'
| |-ParmVarDecl 0x13bdafb5e70 <col:110, col:117> col:117 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x13bdafb5ef0 <col:136, col:140> col:140 _ErrNum 'int'
|-FunctionDecl 0x13bdafba3e0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:337:122> col:80 __wcserror 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| |-ParmVarDecl 0x13bdafba308 <col:102, col:118> col:118 _Str 'const wchar_t *'
| `-DeprecatedAttr 0x13bdafba488 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using __wcserror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x13bdafba850 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:338:28, col:165> col:44 __wcserror_s 'errno_t (wchar_t *, size_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, const wchar_t *)'
| |-ParmVarDecl 0x13bdafba5c8 <col:90, col:100> col:100 _Buffer 'wchar_t *'
| |-ParmVarDecl 0x13bdafba640 <col:114, col:121> col:121 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x13bdafba6b8 <col:142, col:158> col:158 _ErrMsg 'const wchar_t *'
|-FunctionDecl 0x13bdafbaaa8 <line:341:24, col:103> col:36 _wcsicmp 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x13bdafba930 <col:52, col:68> col:68 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x13bdafba9a8 <col:82, col:98> col:98 _Str2 'const wchar_t *'
|-FunctionDecl 0x13bdafbae48 <line:342:24, col:133> col:36 _wcsicmp_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x13bdafbab80 <col:54, col:70> col:70 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x13bdafbabf8 <col:84, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x13bdafbac70 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x13bdafb6108 <line:343:24, col:167> col:36 _wcsnicmp 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x13bdafbaf28 <col:73, col:89> col:89 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x13bdafbafa0 <col:123, col:139> col:139 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x13bdafbb018 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x13bdafb6560 <line:344:24, col:197> col:36 _wcsnicmp_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x13bdafb61e8 <col:75, col:91> col:91 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x13bdafb6260 <col:125, col:141> col:141 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x13bdafb62d8 <col:153, col:160> col:160 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x13bdafb6350 <col:180, col:190> col:190 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x13bdafb69b8 <line:345:40, col:181> col:56 _wcsnset_s 'errno_t (wchar_t *, size_t, wchar_t, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, wchar_t, size_t)'
| |-ParmVarDecl 0x13bdafb6648 <col:99, col:109> col:109 _Dst 'wchar_t *'
| |-ParmVarDecl 0x13bdafb66c0 <col:120, col:127> col:127 _SizeInWords 'size_t':'unsigned long long'
| |-ParmVarDecl 0x13bdafb6738 <col:146, col:154> col:154 _Val 'wchar_t':'unsigned short'
| `-ParmVarDecl 0x13bdafb67b0 <col:165, col:172> col:172 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x13bdafb6e20 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:347:86 _wcsnset 'wchar_t *(wchar_t *, wchar_t, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t, size_t)'
| |-ParmVarDecl 0x13bdafb6b60 <col:172, col:181> col:181 _Str 'wchar_t *'
| |-ParmVarDecl 0x13bdafb6bd8 <col:187, col:196> col:196 _Val 'wchar_t':'unsigned short'
| |-ParmVarDecl 0x13bdafb6c50 <col:207, col:215> col:215 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x13bdafb6ed8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsnset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x13bdafbb1e0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:348:9, col:59> col:27 _wcsrev 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| `-ParmVarDecl 0x13bdafb7018 <col:45, col:55> col:55 _Str 'wchar_t *'
|-FunctionDecl 0x13bdafbb570 <line:349:40, col:159> col:56 _wcsset_s 'errno_t (wchar_t *, size_t, wchar_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, wchar_t)'
| |-ParmVarDecl 0x13bdafbb2b0 <col:98, col:108> col:108 _Dst 'wchar_t *'
| |-ParmVarDecl 0x13bdafbb328 <col:119, col:126> col:126 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x13bdafbb3a0 <col:145, col:153> col:153 _Value 'wchar_t':'unsigned short'
|-FunctionDecl 0x13bdafbb928 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:351:85 _wcsset 'wchar_t *(wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t)'
| |-ParmVarDecl 0x13bdafbb710 <col:150, col:159> col:159 _Str 'wchar_t *'
| |-ParmVarDecl 0x13bdafbb788 <col:165, col:174> col:174 _Val 'wchar_t':'unsigned short'
| `-DeprecatedAttr 0x13bdafbb9d8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x13bdafbbd38 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:353:28, col:126> col:44 _wcslwr_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x13bdafbbb18 <col:86, col:96> col:96 _Str 'wchar_t *'
| `-ParmVarDecl 0x13bdafbbb90 <col:107, col:114> col:114 _SizeInWords 'size_t':'unsigned long long'
|-FunctionDecl 0x13bdafbbfa8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:355:82 _wcslwr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x13bdafbbed0 <col:102, col:111> col:111 _String 'wchar_t *'
| `-DeprecatedAttr 0x13bdafbc050 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcslwr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x13bdafb8460 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:356:28, col:156> col:44 _wcslwr_s_l 'errno_t (wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x13bdafb8198 <col:88, col:98> col:98 _Str 'wchar_t *'
| |-ParmVarDecl 0x13bdafb8210 <col:109, col:116> col:116 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x13bdafb8288 <col:139, col:149> col:149 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x13bdafb8818 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:358:85 _wcslwr_l 'wchar_t *(wchar_t *, _locale_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, _locale_t)'
| |-ParmVarDecl 0x13bdafb8600 <col:154, col:163> col:163 _String 'wchar_t *'
| |-ParmVarDecl 0x13bdafb8678 <col:181, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x13bdafb88c8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcslwr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x13bdafb8b78 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:359:28, col:112> col:44 _wcsupr_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x13bdafb8a08 <col:79, col:89> col:89 _Str 'wchar_t *'
| `-ParmVarDecl 0x13bdafb8a80 <col:100, col:107> col:107 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x13bdafb8de8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:361:82 _wcsupr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x13bdafb8d10 <col:102, col:111> col:111 _String 'wchar_t *'
| `-DeprecatedAttr 0x13bdafb8e90 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsupr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x13bdafb41f0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:362:28, col:142> col:44 _wcsupr_s_l 'errno_t (wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x13bdafb8fd0 <col:81, col:91> col:91 _Str 'wchar_t *'
| |-ParmVarDecl 0x13bdafb4060 <col:102, col:109> col:109 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x13bdafb40d8 <col:125, col:135> col:135 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x13bdafb4500 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:364:85 _wcsupr_l 'wchar_t *(wchar_t *, _locale_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, _locale_t)'
| |-ParmVarDecl 0x13bdafb4390 <col:154, col:163> col:163 _String 'wchar_t *'
| |-ParmVarDecl 0x13bdafb4408 <col:181, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x13bdafb45b0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsupr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x13bdafb49b0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:365:28, col:159> col:43 wcsxfrm 'size_t (wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'size_t (wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x13bdafb46f0 <col:93, col:103> col:103 _Dst 'wchar_t *'
| |-ParmVarDecl 0x13bdafb4768 <col:116, col:132> col:132 _Src 'const wchar_t *'
| `-ParmVarDecl 0x13bdafb47e0 <col:143, col:150> col:150 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x13bdafb4df8 <line:366:28, col:189> col:43 _wcsxfrm_l 'size_t (wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'size_t (wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x13bdafb4a90 <col:96, col:106> col:106 _Dst 'wchar_t *'
| |-ParmVarDecl 0x13bdafb4b08 <col:119, col:134> col:134 _Src 'const wchar_t *'
| |-ParmVarDecl 0x13bdafb4b80 <col:145, col:152> col:152 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x13bdafb4bf8 <col:172, col:182> col:182 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x13bdafbc0e0 <line:367:24, col:102> col:36 wcscoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x13bdafb4ee0 <col:51, col:67> col:67 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x13bdafb4f58 <col:81, col:97> col:97 _Str2 'const wchar_t *'
|-FunctionDecl 0x13bdafbc3c8 <line:368:24, col:133> col:36 _wcscoll_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x13bdafbc1b8 <col:54, col:70> col:70 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x13bdafbc230 <col:84, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x13bdafbc2a8 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x13bdafbc620 <line:369:24, col:104> col:36 _wcsicoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x13bdafbc4a8 <col:53, col:69> col:69 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x13bdafbc520 <col:83, col:99> col:99 _Str2 'const wchar_t *'
|-FunctionDecl 0x13bdafbc908 <line:370:24, col:133> col:36 _wcsicoll_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x13bdafbc6f8 <col:55, col:71> col:71 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x13bdafbc770 <col:85, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x13bdafbc7e8 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x13bdafbcbf8 <line:371:24, col:167> col:36 _wcsncoll 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x13bdafbc9e8 <col:73, col:89> col:89 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x13bdafbca60 <col:123, col:139> col:139 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x13bdafbcad8 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x13bdafbcf80 <line:372:24, col:197> col:36 _wcsncoll_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x13bdafbccd8 <col:75, col:91> col:91 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x13bdafbcd50 <col:125, col:141> col:141 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x13bdafbcdc8 <col:153, col:160> col:160 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x13bdafbce40 <col:180, col:190> col:190 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x13bdafbd288 <line:373:24, col:168> col:36 _wcsnicoll 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x13bdafbd068 <col:74, col:90> col:90 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x13bdafbd0f0 <col:124, col:140> col:140 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x13bdafbd168 <col:152, col:159> col:159 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x13bdafbd610 <line:374:24, col:198> col:36 _wcsnicoll_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x13bdafbd368 <col:76, col:92> col:92 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x13bdafbd3e0 <col:126, col:142> col:142 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x13bdafbd458 <col:154, col:161> col:161 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x13bdafbd4d0 <col:181, col:191> col:191 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x13bdafbd870 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:403:108> col:74 wcsdup 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| |-ParmVarDecl 0x13bdafbd798 <col:88, col:104> col:104 _Str 'const wchar_t *'
| `-DeprecatedAttr 0x13bdafbd918 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsdup. See online help for details." ""
|-FunctionDecl 0x13bdafbdc50 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:413:135> col:69 wcsicmp 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x13bdafbdad8 <col:84, col:100> col:100 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x13bdafbdb50 <col:114, col:130> col:130 _Str2 'const wchar_t *'
| `-DeprecatedAttr 0x13bdafbdd00 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsicmp. See online help for details." ""
|-FunctionDecl 0x13bdafb7090 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:414:200> col:70 wcsnicmp 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x13bdafbdec0 <col:106, col:122> col:122 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x13bdafbdf38 <col:156, col:172> col:172 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x13bdafbdfb0 <col:184, col:191> col:191 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x13bdafb7148 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsnicmp. See online help for details." ""
|-FunctionDecl 0x13bdafb7510 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:415:153> col:60 wcsnset 'wchar_t *(wchar_t *, wchar_t, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t, size_t)'
| |-ParmVarDecl 0x13bdafb7308 <col:97, col:107> col:107 _Str 'wchar_t *'
| |-ParmVarDecl 0x13bdafb7380 <col:118, col:126> col:126 _Val 'wchar_t':'unsigned short'
| |-ParmVarDecl 0x13bdafb73f8 <col:137, col:144> col:144 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x13bdafb75c8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsnset. See online help for details." ""
|-FunctionDecl 0x13bdafb7860 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:416:90> col:59 wcsrev 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x13bdafb7788 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x13bdafb7908 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsrev. See online help for details." ""
|-FunctionDecl 0x13bdafb7c38 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:417:104> col:59 wcsset 'wchar_t *(wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t)'
| |-ParmVarDecl 0x13bdafb7ac8 <col:76, col:86> col:86 _Str 'wchar_t *'
| |-ParmVarDecl 0x13bdafb7b40 <col:92, col:100> col:100 _Val 'wchar_t':'unsigned short'
| `-DeprecatedAttr 0x13bdafb7ce8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsset. See online help for details." ""
|-FunctionDecl 0x13bdafb7f80 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:418:90> col:59 wcslwr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x13bdafb7ea8 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x13bdafb8028 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcslwr. See online help for details." ""
|-FunctionDecl 0x13bdafc43b0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:419:90> col:59 wcsupr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x13bdafc42d8 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x13bdafc4458 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsupr. See online help for details." ""
|-FunctionDecl 0x13bdafc4790 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:420:137> col:70 wcsicoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x13bdafc4618 <col:86, col:102> col:102 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x13bdafc4690 <col:116, col:132> col:132 _Str2 'const wchar_t *'
| `-DeprecatedAttr 0x13bdafc4840 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsicoll. See online help for details." ""
|-FunctionDecl 0x13bdafc4c30 <D:\Microsoft Visual Studio 12.0\VC\include\assert.h:35:9, col:112> col:22 _wassert 'void (const wchar_t *, const wchar_t *, unsigned int) __attribute__((cdecl))':'void (const wchar_t *, const wchar_t *, unsigned int)'
| |-ParmVarDecl 0x13bdafc4960 <col:38, col:54> col:54 _Message 'const wchar_t *'
| |-ParmVarDecl 0x13bdafc49d8 <col:71, col:86> col:86 _File 'const wchar_t *'
| `-ParmVarDecl 0x13bdafc4a58 <col:98, col:107> col:107 _Line 'unsigned int'
|-FunctionDecl 0x13bdafc4f90 <.//openssl//file_jk/after\crypto\evp\e_seed.c:21:1, line:22:58> line:21:12 invalid seed_init_key 'int (int *, const unsigned char *, const unsigned char *, int)' static
| |-ParmVarDecl 0x13bdafc4d18 <col:26, col:42> col:42 invalid ctx 'int *'
| |-ParmVarDecl 0x13bdafc4d98 <col:47, col:68> col:68 key 'const unsigned char *'
| |-ParmVarDecl 0x13bdafc4e18 <line:22:26, col:47> col:47 iv 'const unsigned char *'
| `-ParmVarDecl 0x13bdafc4e98 <col:51, col:55> col:55 enc 'int'
|-RecordDecl 0x13bdafc5050 <line:24:9, line:26:1> line:24:9 invalid struct definition
| `-FieldDecl 0x13bdafbf110 <line:25:5, col:23> col:23 invalid ks 'int'
|-TypedefDecl 0x13bdafbf1c8 <line:24:1, line:26:3> col:3 referenced EVP_SEED_KEY 'struct (anonymous struct at .//openssl//file_jk/after\crypto\evp\e_seed.c:24:9)':'struct (anonymous at .//openssl//file_jk/after\crypto\evp\e_seed.c:24:9)'
| `-ElaboratedType 0x13bdafbf170 'struct (anonymous struct at .//openssl//file_jk/after\crypto\evp\e_seed.c:24:9)' sugar
|   `-RecordType 0x13bdafc50f0 'struct (anonymous at .//openssl//file_jk/after\crypto\evp\e_seed.c:24:9)'
|     `-Record 0x13bdafc5050 ''
|-FunctionDecl 0x13bdafbf2b0 <line:28:1, line:30:49> line:28:1 IMPLEMENT_BLOCK_CIPHER 'int ()'
`-FunctionDecl 0x13bdafbf5b0 <line:32:1, line:37:1> line:32:12 invalid seed_init_key 'int (int *, const unsigned char *, const unsigned char *, int)' static
  |-ParmVarDecl 0x13bdafbf380 <col:26, col:42> col:42 invalid ctx 'int *'
  |-ParmVarDecl 0x13bdafbf400 <col:47, col:68> col:68 used key 'const unsigned char *'
  |-ParmVarDecl 0x13bdafbf480 <line:33:26, col:47> col:47 iv 'const unsigned char *'
  |-ParmVarDecl 0x13bdafbf500 <col:51, col:55> col:55 enc 'int'
  `-CompoundStmt 0x13bdafbf918 <line:34:1, line:37:1>
    `-ReturnStmt 0x13bdafbf908 <line:36:5, col:12>
      `-IntegerLiteral 0x13bdafbf8e0 <col:12> 'int' 1
