TranslationUnitDecl 0x18474248c78 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x18474249510 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x18474249210 '__int128'
|-TypedefDecl 0x18474249580 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x18474249230 'unsigned __int128'
|-TypedefDecl 0x184742498b8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x18474249670 'struct __NSConstantString_tag'
|   `-Record 0x184742495d8 '__NSConstantString_tag'
|-TypedefDecl 0x18474249928 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x18474248e50 'unsigned long long'
|-TypedefDecl 0x184742499c0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x18474249980 'char *'
|   `-BuiltinType 0x18474248d10 'char'
|-TypedefDecl 0x18474249a30 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x18474249980 'char *'
|   `-BuiltinType 0x18474248d10 'char'
|-RecordDecl 0x18474249a88 <.//openssl//file_jk/after\crypto\evp\m_md5_sha1.c:21:1, line:24:1> line:21:8 invalid struct md5_sha1_ctx definition
| |-FieldDecl 0x18474249b58 <line:22:5, col:13> col:13 invalid md5 'int'
| `-FieldDecl 0x18474249bc8 <line:23:5, col:13> col:13 invalid sha1 'int'
|-FunctionDecl 0x18475b82f20 <line:26:1, line:32:1> line:26:12 invalid init 'int (int *)' static
| |-ParmVarDecl 0x18475b82e50 <col:17, col:29> col:29 invalid ctx 'int *'
| `-CompoundStmt 0x18475b835a0 <line:27:1, line:32:1>
|   |-DeclStmt 0x18475b83278 <line:28:5, col:56>
|   | `-VarDecl 0x18475b83090 <col:5, col:26> col:26 used mctx 'struct md5_sha1_ctx *'
|   `-IfStmt 0x18475b83440 <line:29:5, line:30:16>
|     |-OpaqueValueExpr 0x18475b83428 <<invalid sloc>> '_Bool'
|     `-ReturnStmt 0x18475b83418 <col:9, col:16>
|       `-IntegerLiteral 0x18475b833f0 <col:16> 'int' 0
|-FunctionDecl 0x18475b83850 <line:34:1, line:40:1> line:34:12 invalid update 'int (int *, const void *, size_t)' static
| |-ParmVarDecl 0x18475b835d8 <col:19, col:31> col:31 invalid ctx 'int *'
| |-ParmVarDecl 0x18475b83680 <col:36, col:48> col:48 used data 'const void *'
| |-ParmVarDecl 0x18475b83720 <col:54, col:61> col:61 used count 'size_t':'unsigned long long'
| `-CompoundStmt 0x18475b83da8 <line:35:1, line:40:1>
|   |-DeclStmt 0x18475b839d0 <line:36:5, col:56>
|   | `-VarDecl 0x18475b83948 <col:5, col:26> col:26 used mctx 'struct md5_sha1_ctx *'
|   `-IfStmt 0x18475b83c08 <line:37:5, line:38:16>
|     |-OpaqueValueExpr 0x18475b83bf0 <<invalid sloc>> '_Bool'
|     `-ReturnStmt 0x18475b83be0 <col:9, col:16>
|       `-IntegerLiteral 0x18475b83bb8 <col:16> 'int' 0
|-FunctionDecl 0x18475b7bf00 <line:42:1, line:48:1> line:42:12 invalid final 'int (int *, unsigned char *)' static
| |-ParmVarDecl 0x18475b83de0 <col:18, col:30> col:30 invalid ctx 'int *'
| |-ParmVarDecl 0x18475b7be20 <col:35, col:50> col:50 used md 'unsigned char *'
| `-CompoundStmt 0x18475b7c3f8 <line:43:1, line:48:1>
|   |-DeclStmt 0x18475b7c078 <line:44:5, col:56>
|   | `-VarDecl 0x18475b7bff0 <col:5, col:26> col:26 used mctx 'struct md5_sha1_ctx *'
|   `-IfStmt 0x18475b7c278 <line:45:5, line:46:16>
|     |-OpaqueValueExpr 0x18475b7c260 <<invalid sloc>> '_Bool'
|     `-ReturnStmt 0x18475b7c250 <col:9, col:16>
|       `-IntegerLiteral 0x18475b7c228 <col:16> 'int' 0
|-FunctionDecl 0x18475b7c6b0 <line:50:1, line:121:1> line:50:12 invalid ctrl 'int (int *, int, int, void *)' static
| |-ParmVarDecl 0x18475b7c430 <col:17, col:29> col:29 invalid ctx 'int *'
| |-ParmVarDecl 0x18475b7c4b0 <col:34, col:38> col:38 used cmd 'int'
| |-ParmVarDecl 0x18475b7c530 <col:43, col:47> col:47 used mslen 'int'
| |-ParmVarDecl 0x18475b7c5b0 <col:54, col:60> col:60 used ms 'void *'
| `-CompoundStmt 0x18475b85e80 <line:51:1, line:121:1>
|   |-DeclStmt 0x18475b7c898 <line:52:5, col:29>
|   | `-VarDecl 0x18475b7c830 <col:5, col:28> col:19 used padtmp 'unsigned char [48]'
|   |-DeclStmt 0x18475b7c930 <line:53:5, col:44>
|   | `-VarDecl 0x18475b7c8c8 <col:5, col:19> col:19 invalid md5tmp 'unsigned char'
|   |-DeclStmt 0x18475b7c9c8 <line:54:5, col:45>
|   | `-VarDecl 0x18475b7c960 <col:5, col:19> col:19 invalid sha1tmp 'unsigned char'
|   |-DeclStmt 0x18475b7ca70 <line:55:5, col:30>
|   | `-VarDecl 0x18475b7ca08 <col:5, col:26> col:26 used mctx 'struct md5_sha1_ctx *'
|   |-IfStmt 0x18475b7cb28 <line:57:5, line:58:17>
|   | |-OpaqueValueExpr 0x18475b7cb10 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x18475b7cb00 <col:9, col:17>
|   |   `-UnaryOperator 0x18475b7cae8 <col:16, col:17> 'int' prefix '-'
|   |     `-IntegerLiteral 0x18475b7cac0 <col:17> 'int' 2
|   |-IfStmt 0x18475b7cb90 <line:60:5, line:61:16>
|   | |-OpaqueValueExpr 0x18475b7cb78 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x18475b7cb68 <col:9, col:16>
|   |   `-IntegerLiteral 0x18475b7cb40 <col:16> 'int' 0
|   |-IfStmt 0x18475b7ccd0 <line:66:5, line:67:16>
|   | |-BinaryOperator 0x18475b7cc78 <line:66:9, col:18> 'int' '!='
|   | | |-ImplicitCastExpr 0x18475b7cc60 <col:9> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x18475b7cc00 <col:9> 'int' lvalue ParmVar 0x18475b7c530 'mslen' 'int'
|   | | `-IntegerLiteral 0x18475b7cc38 <col:18> 'int' 48
|   | `-ReturnStmt 0x18475b7ccc0 <line:67:9, col:16>
|   |   `-IntegerLiteral 0x18475b7cc98 <col:16> 'int' 0
|   |-IfStmt 0x18475b7cdb8 <line:73:5, line:74:16>
|   | |-OpaqueValueExpr 0x18475b7cda0 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x18475b7cd90 <col:9, col:16>
|   |   `-IntegerLiteral 0x18475b7cd68 <col:16> 'int' 0
|   |-CallExpr 0x18475b841e0 <line:77:5, col:40> 'void *'
|   | |-ImplicitCastExpr 0x18475b841c8 <col:5> 'void *(*)(void *, int, unsigned long long)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x18475b84090 <col:5> 'void *(void *, int, unsigned long long)' Function 0x18475b83ea0 'memset' 'void *(void *, int, unsigned long long)'
|   | |-ImplicitCastExpr 0x18475b84230 <col:12> 'void *' <BitCast>
|   | | `-ImplicitCastExpr 0x18475b84218 <col:12> 'unsigned char *' <ArrayToPointerDecay>
|   | |   `-DeclRefExpr 0x18475b840c8 <col:12> 'unsigned char [48]' lvalue Var 0x18475b7c830 'padtmp' 'unsigned char [48]'
|   | |-IntegerLiteral 0x18475b84100 <col:20> 'int' 54
|   | `-UnaryExprOrTypeTraitExpr 0x18475b84168 <col:26, col:39> 'unsigned long long' sizeof
|   |   `-ParenExpr 0x18475b84148 <col:32, col:39> 'unsigned char [48]' lvalue
|   |     `-DeclRefExpr 0x18475b84128 <col:33> 'unsigned char [48]' lvalue Var 0x18475b7c830 'padtmp' 'unsigned char [48]' non_odr_use_unevaluated
|   |-IfStmt 0x18475b84370 <line:79:5, line:80:16>
|   | |-OpaqueValueExpr 0x18475b84358 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x18475b84348 <col:9, col:16>
|   |   `-IntegerLiteral 0x18475b84320 <col:16> 'int' 0
|   |-IfStmt 0x18475b84430 <line:82:5, line:83:16>
|   | |-OpaqueValueExpr 0x18475b84418 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x18475b84408 <col:9, col:16>
|   |   `-IntegerLiteral 0x18475b843e0 <col:16> 'int' 0
|   |-IfStmt 0x18475b84538 <line:85:5, line:86:16>
|   | |-OpaqueValueExpr 0x18475b84520 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x18475b84510 <col:9, col:16>
|   |   `-IntegerLiteral 0x18475b844e8 <col:16> 'int' 0
|   |-IfStmt 0x18475b845f8 <line:88:5, line:89:16>
|   | |-OpaqueValueExpr 0x18475b845e0 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x18475b845d0 <col:9, col:16>
|   |   `-IntegerLiteral 0x18475b845a8 <col:16> 'int' 0
|   |-IfStmt 0x18475b84660 <line:93:5, line:94:16>
|   | |-OpaqueValueExpr 0x18475b84648 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x18475b84638 <col:9, col:16>
|   |   `-IntegerLiteral 0x18475b84610 <col:16> 'int' 0
|   |-IfStmt 0x18475b84730 <line:96:5, line:97:16>
|   | |-OpaqueValueExpr 0x18475b84718 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x18475b84708 <col:9, col:16>
|   |   `-IntegerLiteral 0x18475b846e0 <col:16> 'int' 0
|   |-CallExpr 0x18475b84840 <line:100:5, col:40> 'void *'
|   | |-ImplicitCastExpr 0x18475b84828 <col:5> 'void *(*)(void *, int, unsigned long long)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x18475b84748 <col:5> 'void *(void *, int, unsigned long long)' Function 0x18475b83ea0 'memset' 'void *(void *, int, unsigned long long)'
|   | |-ImplicitCastExpr 0x18475b84890 <col:12> 'void *' <BitCast>
|   | | `-ImplicitCastExpr 0x18475b84878 <col:12> 'unsigned char *' <ArrayToPointerDecay>
|   | |   `-DeclRefExpr 0x18475b84768 <col:12> 'unsigned char [48]' lvalue Var 0x18475b7c830 'padtmp' 'unsigned char [48]'
|   | |-IntegerLiteral 0x18475b84788 <col:20> 'int' 92
|   | `-UnaryExprOrTypeTraitExpr 0x18475b847f0 <col:26, col:39> 'unsigned long long' sizeof
|   |   `-ParenExpr 0x18475b847d0 <col:32, col:39> 'unsigned char [48]' lvalue
|   |     `-DeclRefExpr 0x18475b847b0 <col:33> 'unsigned char [48]' lvalue Var 0x18475b7c830 'padtmp' 'unsigned char [48]' non_odr_use_unevaluated
|   |-IfStmt 0x18475b849d0 <line:102:5, line:103:16>
|   | |-OpaqueValueExpr 0x18475b849b8 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x18475b849a8 <col:9, col:16>
|   |   `-IntegerLiteral 0x18475b84980 <col:16> 'int' 0
|   |-IfStmt 0x18475b84a90 <line:105:5, line:106:16>
|   | |-OpaqueValueExpr 0x18475b84a78 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x18475b84a68 <col:9, col:16>
|   |   `-IntegerLiteral 0x18475b84a40 <col:16> 'int' 0
|   |-IfStmt 0x18475b84b98 <line:108:5, line:109:16>
|   | |-OpaqueValueExpr 0x18475b84b80 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x18475b84b70 <col:9, col:16>
|   |   `-IntegerLiteral 0x18475b84b48 <col:16> 'int' 0
|   |-IfStmt 0x18475b84c58 <line:111:5, line:112:16>
|   | |-OpaqueValueExpr 0x18475b84c40 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x18475b84c30 <col:9, col:16>
|   |   `-IntegerLiteral 0x18475b84c08 <col:16> 'int' 0
|   `-ReturnStmt 0x18475b84dc8 <line:119:5, col:12>
|     `-IntegerLiteral 0x18475b84da0 <col:12> 'int' 1
|-FunctionDecl 0x18475b83ea0 <line:77:5> col:5 implicit used memset 'void *(void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x18475b83f40 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x18475b83fa8 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x18475b84010 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-VarDecl 0x18475b85f50 <line:123:1, col:21> col:21 invalid md5_sha1_md 'const int' static
`-FunctionDecl 0x18475b860f0 <line:138:1, line:141:1> line:138:15 invalid EVP_md5_sha1 'const int *(void)'
  `-CompoundStmt 0x18475b861a8 <line:139:1, line:141:1>
