TranslationUnitDecl 0x22d0f174188 <<invalid sloc>> <invalid sloc> <undeserialized declarations>
|-TypedefDecl 0x22d0f174a20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x22d0f174720 '__int128'
|-TypedefDecl 0x22d0f174a90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x22d0f174740 'unsigned __int128'
|-TypedefDecl 0x22d0f174dc8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x22d0f174b80 'struct __NSConstantString_tag'
|   `-Record 0x22d0f174ae8 '__NSConstantString_tag'
|-TypedefDecl 0x22d0f174e38 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x22d0f174360 'unsigned long long'
|-TypedefDecl 0x22d0f174ed0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x22d0f174e90 'char *'
|   `-BuiltinType 0x22d0f174220 'char'
|-TypedefDecl 0x22d0f174f40 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x22d0f174e90 'char *'
|   `-BuiltinType 0x22d0f174220 'char'
|-TypedefDecl 0x22d0f174fb0 <D:\LLVM\lib\clang\10.0.0\include\stddef.h:35:1, col:26> col:26 ptrdiff_t 'long long'
| `-BuiltinType 0x22d0f1742c0 'long long'
|-TypedefDecl 0x22d0f175020 prev 0x22d0f174e38 <line:46:1, col:23> col:23 size_t 'unsigned long long'
| `-BuiltinType 0x22d0f174360 'unsigned long long'
|-TypedefDecl 0x22d0f1750a8 <line:60:1, col:23> col:23 rsize_t 'unsigned long long'
| `-BuiltinType 0x22d0f174360 'unsigned long long'
|-TypedefDecl 0x22d0f175118 <line:74:1, col:24> col:24 wchar_t 'unsigned short'
| `-BuiltinType 0x22d0f174300 'unsigned short'
|-ImportDecl 0x22d0f2f07e0 <line:102:1> col:1 implicit _Builtin_stddef_max_align_t
|-RecordDecl 0x22d0f2f0820 <.//openssl//file_jk/after\crypto\ct/ct_locl.h:57:1, line:83:1> line:57:8 invalid struct sct_st definition
| |-FieldDecl 0x22d0f2f08f8 <line:58:5, col:19> col:19 invalid version 'int'
| |-FieldDecl 0x22d0f2f0990 <line:60:5, col:20> col:20 sct 'unsigned char *'
| |-FieldDecl 0x22d0f2f0a90 <line:61:5, col:12> col:12 sct_len 'size_t':'unsigned long long'
| |-FieldDecl 0x22d0f2f0b00 <line:63:5, col:20> col:20 log_id 'unsigned char *'
| |-FieldDecl 0x22d0f2f0b68 <line:64:5, col:12> col:12 log_id_len 'size_t':'unsigned long long'
| |-FieldDecl 0x22d0f2f0bd8 <line:70:5, col:14> col:14 invalid timestamp 'int'
| |-FieldDecl 0x22d0f2f0c48 <line:71:5, col:20> col:20 ext 'unsigned char *'
| |-FieldDecl 0x22d0f2f0cb0 <line:72:5, col:12> col:12 ext_len 'size_t':'unsigned long long'
| |-FieldDecl 0x22d0f2f0d20 <line:73:5, col:19> col:19 hash_alg 'unsigned char'
| |-FieldDecl 0x22d0f2f0d90 <line:74:5, col:19> col:19 sig_alg 'unsigned char'
| |-FieldDecl 0x22d0f2f0e00 <line:75:5, col:20> col:20 sig 'unsigned char *'
| |-FieldDecl 0x22d0f2f0e68 <line:76:5, col:12> col:12 sig_len 'size_t':'unsigned long long'
| |-FieldDecl 0x22d0f2f0ed8 <line:78:5, col:25> col:25 invalid entry_type 'int'
| |-FieldDecl 0x22d0f2f0f48 <line:80:5, col:18> col:18 invalid source 'int'
| `-FieldDecl 0x22d0f2f0fb8 <line:82:5, col:29> col:29 invalid validation_status 'int'
|-RecordDecl 0x22d0f2f1010 <line:86:1, line:103:1> line:86:8 invalid struct sct_ctx_st definition
| |-FieldDecl 0x22d0f2f1110 <line:88:5, col:15> col:15 invalid pkey 'int *'
| |-FieldDecl 0x22d0f2f1180 <line:90:5, col:20> col:20 pkeyhash 'unsigned char *'
| |-FieldDecl 0x22d0f2f11e8 <line:91:5, col:12> col:12 pkeyhashlen 'size_t':'unsigned long long'
| |-FieldDecl 0x22d0f2f1258 <line:93:5, col:20> col:20 ihash 'unsigned char *'
| |-FieldDecl 0x22d0f2f12c0 <line:94:5, col:12> col:12 ihashlen 'size_t':'unsigned long long'
| |-FieldDecl 0x22d0f2f1330 <line:96:5, col:20> col:20 certder 'unsigned char *'
| |-FieldDecl 0x22d0f2f1398 <line:97:5, col:12> col:12 certderlen 'size_t':'unsigned long long'
| |-FieldDecl 0x22d0f2f1408 <line:99:5, col:20> col:20 preder 'unsigned char *'
| |-FieldDecl 0x22d0f2f1470 <line:100:5, col:12> col:12 prederlen 'size_t':'unsigned long long'
| `-FieldDecl 0x22d0f2f14e0 <line:102:5, col:14> col:14 invalid epoch_time_in_ms 'int'
|-RecordDecl 0x22d0f2f1538 <line:106:1, line:112:1> line:106:8 invalid struct ct_policy_eval_ctx_st definition
| |-FieldDecl 0x22d0f2f1608 <line:107:5, col:11> col:11 invalid cert 'int *'
| |-FieldDecl 0x22d0f2f1678 <line:108:5, col:11> col:11 invalid issuer 'int *'
| |-FieldDecl 0x22d0f2f16e8 <line:109:5, col:18> col:18 invalid log_store 'int *'
| `-FieldDecl 0x22d0f2f1758 <line:111:5, col:14> col:14 invalid epoch_time_in_ms 'int'
|-FunctionDecl 0x22d0f320730 <line:117:1, col:26> col:10 invalid SCT_CTX_new 'int *(void)'
|-FunctionDecl 0x22d0f3208a8 <line:121:1, col:32> col:6 invalid SCT_CTX_free 'void (int *)'
| `-ParmVarDecl 0x22d0f3207e8 <col:19, col:28> col:28 invalid sctx 'int *'
|-FunctionDecl 0x22d0f320b50 <line:132:1, col:72> col:12 invalid SCT_CTX_set1_cert 'int (int *, int *, int *)'
| |-ParmVarDecl 0x22d0f320968 <col:30, col:39> col:39 invalid sctx 'int *'
| |-ParmVarDecl 0x22d0f3209e8 <col:45, col:51> col:51 invalid cert 'int *'
| `-ParmVarDecl 0x22d0f320a68 <col:57, col:63> col:63 invalid presigner 'int *'
|-FunctionDecl 0x22d0f320d80 <line:141:1, col:65> col:12 invalid SCT_CTX_set1_issuer 'int (int *, const int *)'
| |-ParmVarDecl 0x22d0f320c20 <col:32, col:41> col:41 invalid sctx 'int *'
| `-ParmVarDecl 0x22d0f320ca0 <col:47, col:59> col:59 invalid issuer 'const int *'
|-FunctionDecl 0x22d0f320fa0 <line:149:1, col:73> col:12 invalid SCT_CTX_set1_issuer_pubkey 'int (int *, int *)'
| |-ParmVarDecl 0x22d0f320e48 <col:39, col:48> col:48 invalid sctx 'int *'
| `-ParmVarDecl 0x22d0f320ec8 <col:54, col:67> col:67 invalid pubkey 'int *'
|-FunctionDecl 0x22d0f321188 <line:155:1, col:66> col:12 invalid SCT_CTX_set1_pubkey 'int (int *, int *)'
| |-ParmVarDecl 0x22d0f321068 <col:32, col:41> col:41 invalid sctx 'int *'
| `-ParmVarDecl 0x22d0f3210e8 <col:47, col:60> col:60 invalid pubkey 'int *'
|-FunctionDecl 0x22d0f3213a8 <line:164:1, col:57> col:6 invalid SCT_CTX_set_time 'void (int *, int)'
| |-ParmVarDecl 0x22d0f321250 <col:23, col:32> col:32 invalid sctx 'int *'
| `-ParmVarDecl 0x22d0f3212d0 <col:38, col:47> col:47 invalid time_in_ms 'int'
|-FunctionDecl 0x22d0f3215d0 <line:171:1, col:62> col:12 invalid SCT_CTX_verify 'int (const int *, const int *)'
| |-ParmVarDecl 0x22d0f321470 <col:27, col:42> col:42 invalid sctx 'const int *'
| `-ParmVarDecl 0x22d0f3214f0 <col:48, col:59> col:59 invalid sct 'const int *'
|-FunctionDecl 0x22d0f322780 <line:177:1, col:42> col:12 invalid SCT_is_complete 'int (const int *)'
| `-ParmVarDecl 0x22d0f3226b8 <col:28, col:39> col:39 invalid sct 'const int *'
|-FunctionDecl 0x22d0f3228d8 <line:185:1, col:52> col:12 invalid SCT_signature_is_complete 'int (const int *)'
| `-ParmVarDecl 0x22d0f322840 <col:38, col:49> col:49 invalid sct 'const int *'
|-FunctionDecl 0x22d0f322b20 <line:200:1, col:65> col:12 invalid i2o_SCT_signature 'int (const int *, unsigned char **)'
| |-ParmVarDecl 0x22d0f322998 <col:30, col:41> col:41 invalid sct 'const int *'
| `-ParmVarDecl 0x22d0f322a48 <col:46, col:62> col:62 out 'unsigned char **'
|-FunctionDecl 0x22d0f322e70 <line:211:1, col:76> col:12 invalid o2i_SCT_signature 'int (int *, const unsigned char **, size_t)'
| |-ParmVarDecl 0x22d0f322be8 <col:30, col:35> col:35 invalid sct 'int *'
| |-ParmVarDecl 0x22d0f322cc8 <col:40, col:62> col:62 in 'const unsigned char **'
| `-ParmVarDecl 0x22d0f322d40 <col:66, col:73> col:73 len 'size_t':'unsigned long long'
|-VarDecl 0x22d0f323010 <line:216:1, <invalid sloc>> col:32 invalid v3_ct_scts 'const int [3]' extern
|-FunctionDecl 0x22d0f3231e8 <.//openssl//file_jk/after\crypto\ct\ct_prn.c:19:1, line:27:1> line:19:13 invalid SCT_signature_algorithms_print 'void (const int *, int *)' static
| |-ParmVarDecl 0x22d0f323090 <col:44, col:55> col:55 invalid sct 'const int *'
| |-ParmVarDecl 0x22d0f323110 <col:60, col:65> col:65 invalid out 'int *'
| `-CompoundStmt 0x22d0f3238d0 <line:20:1, line:27:1>
|   `-DeclStmt 0x22d0f3234b8 <line:21:5, col:41>
|     `-VarDecl 0x22d0f3232c8 <col:5, col:9> col:9 used nid 'int'
|-FunctionDecl 0x22d0f323a58 <line:29:1, line:48:1> line:29:13 invalid timestamp_print 'void (int, int *)' static
| |-ParmVarDecl 0x22d0f323900 <col:29, col:38> col:38 invalid timestamp 'int'
| |-ParmVarDecl 0x22d0f323980 <col:49, col:54> col:54 invalid out 'int *'
| `-CompoundStmt 0x22d0f324668 <line:30:1, line:48:1>
|   |-DeclStmt 0x22d0f323d70 <line:32:5, col:20>
|   | `-VarDecl 0x22d0f323d08 <col:5, col:19> col:10 used genstr 'char [20]'
|   `-IfStmt 0x22d0f323e38 <line:34:5, line:35:9>
|     |-OpaqueValueExpr 0x22d0f323e20 <<invalid sloc>> '_Bool'
|     `-ReturnStmt 0x22d0f323e10 <col:9>
|-FunctionDecl 0x22d0f325790 <line:50:1, line:68:1> line:50:13 invalid SCT_validation_status_string 'const char *(const int *)'
| |-ParmVarDecl 0x22d0f3256c0 <col:42, col:53> col:53 invalid sct 'const int *'
| `-CompoundStmt 0x22d0f325db0 <line:51:1, line:68:1>
|   `-ReturnStmt 0x22d0f325da0 <line:67:5, col:12>
|     `-ImplicitCastExpr 0x22d0f325d88 <col:12> 'const char *' <NoOp>
|       `-ImplicitCastExpr 0x22d0f325d70 <col:12> 'char *' <ArrayToPointerDecay>
|         `-StringLiteral 0x22d0f325d48 <col:12> 'char [15]' lvalue "unknown status"
|-FunctionDecl 0x22d0f326058 <line:70:1, line:112:1> line:70:6 invalid SCT_print 'void (const int *, int *, int, const int *)'
| |-ParmVarDecl 0x22d0f325de0 <col:16, col:27> col:27 invalid sct 'const int *'
| |-ParmVarDecl 0x22d0f325e60 <col:32, col:37> col:37 invalid out 'int *'
| |-ParmVarDecl 0x22d0f325ee0 <col:42, col:46> col:46 used indent 'int'
| |-ParmVarDecl 0x22d0f325f60 <line:71:16, col:35> col:35 invalid log_store 'const int *'
| `-CompoundStmt 0x22d0f327408 <line:72:1, line:112:1>
|   |-DeclStmt 0x22d0f326238 <line:73:5, col:28>
|   | `-VarDecl 0x22d0f326148 <col:5, col:18> col:18 invalid log 'const int *'
|   |-IfStmt 0x22d0f326410 <line:75:5, line:78:5>
|   | |-OpaqueValueExpr 0x22d0f3263f8 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x22d0f3263e8 <line:75:28, line:78:5>
|   |-IfStmt 0x22d0f326960 <line:83:5, line:87:5>
|   | |-OpaqueValueExpr 0x22d0f326948 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x22d0f326930 <line:83:41, line:87:5>
|   |   `-ReturnStmt 0x22d0f326920 <line:86:9>
|   `-IfStmt 0x22d0f326c98 <line:91:5, line:94:5>
|     |-OpaqueValueExpr 0x22d0f326c80 <<invalid sloc>> '_Bool'
|     `-CompoundStmt 0x22d0f326c70 <line:91:22, line:94:5>
`-FunctionDecl 0x22d0f3275e8 <line:114:1, line:127:1> line:114:6 invalid SCT_LIST_print 'void (const int (*)())'
  |-ParmVarDecl 0x22d0f3274f0 <col:21, <invalid sloc>> col:27 invalid STACK_OF 'const int (*)()':'const int (*)()'
  `-CompoundStmt 0x22d0f327c88 <line:116:1, line:127:1>
    |-DeclStmt 0x22d0f327858 <line:117:5, col:41>
    | `-VarDecl 0x22d0f3276e0 <col:5, col:9> col:9 used sct_count 'int'
    |-DeclStmt 0x22d0f3278f0 <line:118:5, col:10>
    | `-VarDecl 0x22d0f327888 <col:5, col:9> col:9 used i 'int'
    `-ForStmt 0x22d0f327c50 <line:120:5, line:126:5>
      |-BinaryOperator 0x22d0f327968 <line:120:10, col:14> 'int' '='
      | |-DeclRefExpr 0x22d0f327908 <col:10> 'int' lvalue Var 0x22d0f327888 'i' 'int'
      | `-IntegerLiteral 0x22d0f327940 <col:14> 'int' 0
      |-<<<NULL>>>
      |-BinaryOperator 0x22d0f327a10 <col:17, col:21> 'int' '<'
      | |-ImplicitCastExpr 0x22d0f3279e0 <col:17> 'int' <LValueToRValue>
      | | `-DeclRefExpr 0x22d0f327988 <col:17> 'int' lvalue Var 0x22d0f327888 'i' 'int'
      | `-ImplicitCastExpr 0x22d0f3279f8 <col:21> 'int' <LValueToRValue>
      |   `-DeclRefExpr 0x22d0f3279a8 <col:21> 'int' lvalue Var 0x22d0f3276e0 'sct_count' 'int'
      |-UnaryOperator 0x22d0f327a50 <col:32, col:34> 'int' prefix '++'
      | `-DeclRefExpr 0x22d0f327a30 <col:34> 'int' lvalue Var 0x22d0f327888 'i' 'int'
      `-CompoundStmt 0x22d0f327c40 <col:37, line:126:5>
