TranslationUnitDecl 0x19713774aa8 <<invalid sloc>> <invalid sloc> <undeserialized declarations>
|-TypedefDecl 0x19713775340 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x19713775040 '__int128'
|-TypedefDecl 0x197137753b0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x19713775060 'unsigned __int128'
|-TypedefDecl 0x197137756e8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x197137754a0 'struct __NSConstantString_tag'
|   `-Record 0x19713775408 '__NSConstantString_tag'
|-TypedefDecl 0x19713775758 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x19713774c80 'unsigned long long'
|-TypedefDecl 0x197137757f0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x197137757b0 'char *'
|   `-BuiltinType 0x19713774b40 'char'
|-TypedefDecl 0x19713775860 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x197137757b0 'char *'
|   `-BuiltinType 0x19713774b40 'char'
|-TypedefDecl 0x19713775920 <D:\Microsoft Visual Studio 12.0\VC\include\vadefs.h:48:1, col:29> col:29 referenced uintptr_t 'unsigned long long'
| `-BuiltinType 0x19713774c80 'unsigned long long'
|-TypedefDecl 0x19713775990 <line:59:1, col:17> col:17 referenced va_list 'char *'
| `-PointerType 0x197137757b0 'char *'
|   `-BuiltinType 0x19713774b40 'char'
|-FunctionDecl 0x19715240430 <line:119:21> col:21 implicit __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x197152404d0 <<invalid sloc>> <invalid sloc> 'char **'
| `-NoThrowAttr 0x19715240540 <col:21> Implicit
|-FunctionDecl 0x19715240598 prev 0x19715240430 <col:1, col:46> col:21 __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x197152402c0 <col:32, col:40> col:41 'va_list *'
| `-NoThrowAttr 0x19715240688 <col:21> Inherited Implicit
|-TypedefDecl 0x197152406c8 prev 0x19713775758 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:494:1, col:29> col:29 referenced size_t 'unsigned long long'
| `-BuiltinType 0x19713774c80 'unsigned long long'
|-TypedefDecl 0x19715240770 <line:503:1, col:16> col:16 rsize_t 'size_t':'unsigned long long'
| `-TypedefType 0x19715240740 'size_t' sugar
|   |-Typedef 0x197152406c8 'size_t'
|   `-BuiltinType 0x19713774c80 'unsigned long long'
|-TypedefDecl 0x197152407e0 <line:510:1, col:29> col:29 intptr_t 'long long'
| `-BuiltinType 0x19713774be0 'long long'
|-TypedefDecl 0x19715240850 <line:528:1, col:29> col:29 ptrdiff_t 'long long'
| `-BuiltinType 0x19713774be0 'long long'
|-TypedefDecl 0x197152408c0 <line:536:1, col:24> col:24 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x19713774c20 'unsigned short'
|-TypedefDecl 0x19715240930 <line:541:1, col:24> col:24 wint_t 'unsigned short'
| `-BuiltinType 0x19713774c20 'unsigned short'
|-TypedefDecl 0x197152409a0 <line:542:1, col:24> col:24 wctype_t 'unsigned short'
| `-BuiltinType 0x19713774c20 'unsigned short'
|-TypedefDecl 0x19715240a10 <line:563:1, col:13> col:13 referenced errno_t 'int'
| `-BuiltinType 0x19713774ba0 'int'
|-TypedefDecl 0x19715240a80 <line:567:1, col:19> col:19 referenced __time32_t 'long'
| `-BuiltinType 0x19713774bc0 'long'
|-TypedefDecl 0x19715240af0 <line:572:1, col:17> col:17 referenced __time64_t 'long long'
| `-BuiltinType 0x19713774be0 'long long'
|-TypedefDecl 0x19715240b80 <line:580:1, col:20> col:20 referenced time_t '__time64_t':'long long'
| `-TypedefType 0x19715240b50 '__time64_t' sugar
|   |-Typedef 0x19715240af0 '__time64_t'
|   `-BuiltinType 0x19713774be0 'long long'
|-FunctionDecl 0x19715240cf8 <line:637:10, col:53> col:23 _invalid_parameter_noinfo 'void (void) __attribute__((cdecl))':'void (void)'
|-FunctionDecl 0x19715240f18 <line:638:10, col:83> col:44 _invalid_parameter_noinfo_noreturn 'void (void) __attribute__((noreturn)) __attribute__((cdecl))':'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x1971527b1b0 <line:641:9, line:642:136> col:14 _invoke_watson 'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn)) __attribute__((cdecl))':'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn))'
| |-ParmVarDecl 0x19715241058 <col:40, col:54> col:55 'const wchar_t *'
| |-ParmVarDecl 0x197152410d0 <col:68, col:82> col:83 'const wchar_t *'
| |-ParmVarDecl 0x19715241148 <col:96, col:110> col:111 'const wchar_t *'
| |-ParmVarDecl 0x197152411c8 <col:113, col:122> col:125 'unsigned int'
| `-ParmVarDecl 0x1971527af50 <col:127> col:136 'uintptr_t':'unsigned long long'
|-RecordDecl 0x1971527b290 <line:2072:1, col:8> col:8 struct threadlocaleinfostruct
|-RecordDecl 0x1971527b350 <line:2073:1, col:8> col:8 struct threadmbcinfostruct
|-TypedefDecl 0x1971527b4c0 <line:2074:1, col:41> col:41 referenced pthreadlocinfo 'struct threadlocaleinfostruct *'
| `-PointerType 0x1971527b470 'struct threadlocaleinfostruct *'
|   `-ElaboratedType 0x1971527b410 'struct threadlocaleinfostruct' sugar
|     `-RecordType 0x1971527b330 'struct threadlocaleinfostruct'
|       `-Record 0x19715284ff0 'threadlocaleinfostruct'
|-TypedefDecl 0x1971527b5d0 <line:2075:1, col:38> col:38 referenced pthreadmbcinfo 'struct threadmbcinfostruct *'
| `-PointerType 0x1971527b580 'struct threadmbcinfostruct *'
|   `-ElaboratedType 0x1971527b520 'struct threadmbcinfostruct' sugar
|     `-RecordType 0x1971527b3f0 'struct threadmbcinfostruct'
|       `-Record 0x1971527b350 'threadmbcinfostruct'
|-RecordDecl 0x1971527b628 <line:2076:1, col:8> col:8 struct __lc_time_data
|-RecordDecl 0x1971527b6e0 <line:2078:9, line:2082:1> line:2078:16 struct localeinfo_struct definition
| |-MaxFieldAlignmentAttr 0x1971527b7a0 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x1971527b830 <line:2080:5, col:20> col:20 locinfo 'pthreadlocinfo':'struct threadlocaleinfostruct *'
| `-FieldDecl 0x1971527b8c0 <line:2081:5, col:20> col:20 mbcinfo 'pthreadmbcinfo':'struct threadmbcinfostruct *'
|-TypedefDecl 0x1971527b978 <line:2078:1, line:2082:3> col:3 _locale_tstruct 'struct localeinfo_struct':'struct localeinfo_struct'
| `-ElaboratedType 0x1971527b920 'struct localeinfo_struct' sugar
|   `-RecordType 0x1971527b780 'struct localeinfo_struct'
|     `-Record 0x1971527b6e0 'localeinfo_struct'
|-TypedefDecl 0x1971527ba50 <line:2078:1, line:2082:21> col:21 referenced _locale_t 'struct localeinfo_struct *'
| `-PointerType 0x1971527ba00 'struct localeinfo_struct *'
|   `-ElaboratedType 0x1971527b920 'struct localeinfo_struct' sugar
|     `-RecordType 0x1971527b780 'struct localeinfo_struct'
|       `-Record 0x1971527b6e0 'localeinfo_struct'
|-RecordDecl 0x1971527bac8 <line:2085:9, line:2090:1> line:2085:16 struct localerefcount definition
| |-MaxFieldAlignmentAttr 0x1971527bb80 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x1971527bbf8 <line:2086:9, col:15> col:15 locale 'char *'
| |-FieldDecl 0x1971527bcb8 <line:2087:9, col:18> col:18 wlocale 'wchar_t *'
| |-FieldDecl 0x1971527bd50 <line:2088:9, col:14> col:14 refcount 'int *'
| `-FieldDecl 0x1971527bdc0 <line:2089:9, col:14> col:14 wrefcount 'int *'
|-TypedefDecl 0x1971527be78 <line:2085:1, line:2090:3> col:3 referenced locrefcount 'struct localerefcount':'struct localerefcount'
| `-ElaboratedType 0x1971527be20 'struct localerefcount' sugar
|   `-RecordType 0x1971527bb60 'struct localerefcount'
|     `-Record 0x1971527bac8 'localerefcount'
|-RecordDecl 0x19715284ff0 prev 0x1971527b290 <line:2092:9, line:2111:1> line:2092:16 struct threadlocaleinfostruct definition
| |-MaxFieldAlignmentAttr 0x19715285070 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x197152850e8 <line:2093:9, col:13> col:13 refcount 'int'
| |-FieldDecl 0x19715285158 <line:2094:9, col:22> col:22 lc_codepage 'unsigned int'
| |-FieldDecl 0x197152851c8 <line:2095:9, col:22> col:22 lc_collate_cp 'unsigned int'
| |-FieldDecl 0x19715285238 <line:2096:9, col:22> col:22 lc_time_cp 'unsigned int'
| |-FieldDecl 0x197152853f8 <line:2097:9, col:34> col:21 lc_category 'locrefcount [6]'
| |-FieldDecl 0x19715285468 <line:2098:9, col:13> col:13 lc_clike 'int'
| |-FieldDecl 0x197152854d8 <line:2099:9, col:13> col:13 mb_cur_max 'int'
| |-FieldDecl 0x19715285548 <line:2100:9, col:15> col:15 lconv_intl_refcount 'int *'
| |-FieldDecl 0x197152855b8 <line:2101:9, col:15> col:15 lconv_num_refcount 'int *'
| |-FieldDecl 0x19715285628 <line:2102:9, col:15> col:15 lconv_mon_refcount 'int *'
| |-RecordDecl 0x19715285680 parent 0x19713774aa8 <line:2103:9, col:16> col:16 struct lconv
| |-FieldDecl 0x19715285810 <col:9, col:24> col:24 lconv 'struct lconv *'
| |-FieldDecl 0x19715285880 <line:2104:9, col:15> col:15 ctype1_refcount 'int *'
| |-FieldDecl 0x197152858f0 <line:2105:9, col:26> col:26 ctype1 'unsigned short *'
| |-FieldDecl 0x19715285960 <line:2106:9, col:32> col:32 pctype 'const unsigned short *'
| |-FieldDecl 0x19715285a00 <line:2107:9, col:31> col:31 pclmap 'const unsigned char *'
| |-FieldDecl 0x19715285a70 <line:2108:9, col:31> col:31 pcumap 'const unsigned char *'
| |-FieldDecl 0x19715285b80 <line:2109:9, col:33> col:33 lc_time_curr 'struct __lc_time_data *'
| `-FieldDecl 0x19715285cb8 <line:2110:9, col:32> col:19 locale_name 'wchar_t *[6]'
|-TypedefDecl 0x19715285d68 <line:2092:1, line:2111:3> col:3 threadlocinfo 'struct threadlocaleinfostruct':'struct threadlocaleinfostruct'
| `-ElaboratedType 0x19715285d10 'struct threadlocaleinfostruct' sugar
|   `-RecordType 0x1971527b330 'struct threadlocaleinfostruct'
|     `-Record 0x19715284ff0 'threadlocaleinfostruct'
|-TypedefDecl 0x19715285e18 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:89:1, col:14> col:14 referenced clock_t 'long'
| `-BuiltinType 0x19713774bc0 'long'
|-RecordDecl 0x19715285e70 <line:113:1, line:123:9> line:113:8 struct tm definition
| |-MaxFieldAlignmentAttr 0x19715285f30 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x19715286000 <line:114:9, col:13> col:13 tm_sec 'int'
| |-FieldDecl 0x19715286070 <line:115:9, col:13> col:13 tm_min 'int'
| |-FieldDecl 0x197152860e0 <line:116:9, col:13> col:13 tm_hour 'int'
| |-FieldDecl 0x19715286150 <line:117:9, col:13> col:13 tm_mday 'int'
| |-FieldDecl 0x197152861c0 <line:118:9, col:13> col:13 tm_mon 'int'
| |-FieldDecl 0x19715286230 <line:119:9, col:13> col:13 tm_year 'int'
| |-FieldDecl 0x197152862a0 <line:120:9, col:13> col:13 tm_wday 'int'
| |-FieldDecl 0x19715286310 <line:121:9, col:13> col:13 tm_yday 'int'
| `-FieldDecl 0x19715286380 <line:122:9, col:13> col:13 tm_isdst 'int'
|-FunctionDecl 0x19715286600 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:147:99> col:84 __daylight 'int *(void) __attribute__((cdecl))':'int *(void)'
| `-DeprecatedAttr 0x197152866a0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _get_daylight instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x19715286a20 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:151:98> col:84 __dstbias 'long *(void) __attribute__((cdecl))':'long *(void)'
| `-DeprecatedAttr 0x19715286ac0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _get_dstbias instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x19715286d80 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:155:100> col:85 __timezone 'long *(void) __attribute__((cdecl))':'long *(void)'
| `-DeprecatedAttr 0x19715286e20 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _get_timezone instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1971528c250 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:159:112> col:99 __tzname 'char **(void) __attribute__((cdecl))':'char **(void)'
| `-DeprecatedAttr 0x1971528c2f0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _get_tzname instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1971528c5d0 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:162:9, col:60> col:25 _get_daylight 'errno_t (int *) __attribute__((cdecl))':'errno_t (int *)'
| `-ParmVarDecl 0x1971528c458 <col:45, col:51> col:51 _Daylight 'int *'
|-FunctionDecl 0x1971528c820 <line:163:9, col:73> col:25 _get_dstbias 'errno_t (long *) __attribute__((cdecl))':'errno_t (long *)'
| `-ParmVarDecl 0x1971528c6a8 <col:44, col:51> col:51 _Daylight_savings_bias 'long *'
|-FunctionDecl 0x1971528c9d0 <line:164:9, col:61> col:25 _get_timezone 'errno_t (long *) __attribute__((cdecl))':'errno_t (long *)'
| `-ParmVarDecl 0x1971528c8f8 <col:45, col:52> col:52 _Timezone 'long *'
|-FunctionDecl 0x1971528ce78 <line:165:9, col:150> col:25 _get_tzname 'errno_t (size_t *, char *, size_t, int) __attribute__((cdecl))':'errno_t (size_t *, char *, size_t, int)'
| |-ParmVarDecl 0x1971528caf8 <col:43, col:51> col:51 _ReturnValue 'size_t *'
| |-ParmVarDecl 0x1971528cb78 <col:94, col:100> col:100 _Buffer 'char *'
| |-ParmVarDecl 0x1971528cbf0 <col:114, col:121> col:121 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1971528cc70 <col:140, col:144> col:144 _Index 'int'
|-FunctionDecl 0x1971528d298 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:174:108> col:74 asctime 'char *(const struct tm *) __attribute__((cdecl))':'char *(const struct tm *)'
| |-ParmVarDecl 0x1971528d120 <col:87, col:105> col:105 _Tm 'const struct tm *'
| `-DeprecatedAttr 0x1971528d340 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using asctime_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1971528d760 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:176:28, col:170> col:44 asctime_s 'errno_t (char *, size_t, const struct tm *) __attribute__((cdecl))':'errno_t (char *, size_t, const struct tm *)'
| |-ParmVarDecl 0x1971528d488 <col:106, col:112> col:112 _Buf 'char *'
| |-ParmVarDecl 0x1971528d500 <col:123, col:130> col:130 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1971528d590 <col:149, col:167> col:167 _Tm 'const struct tm *'
|-FunctionDecl 0x1971528db38 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:180:98> col:60 _ctime32 'char *(const __time32_t *) __attribute__((cdecl))':'char *(const __time32_t *)'
| |-ParmVarDecl 0x1971528d9b8 <col:74, col:93> col:93 _Time 'const __time32_t *'
| `-DeprecatedAttr 0x1971528dbe0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _ctime32_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x19715289030 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:181:9, col:154> col:25 _ctime32_s 'errno_t (char *, size_t, const __time32_t *) __attribute__((cdecl))':'errno_t (char *, size_t, const __time32_t *)'
| |-ParmVarDecl 0x1971528dd28 <col:88, col:94> col:94 _Buf 'char *'
| |-ParmVarDecl 0x1971528dda0 <col:105, col:112> col:112 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1971528de18 <col:131, col:149> col:149 _Time 'const __time32_t *'
|-FunctionDecl 0x19715289278 <line:184:24, col:50> col:40 clock 'clock_t (void) __attribute__((cdecl))':'clock_t (void)'
|-FunctionDecl 0x19715289560 <line:185:9, col:82> col:24 _difftime32 'double (__time32_t, __time32_t) __attribute__((cdecl))':'double (__time32_t, __time32_t)'
| |-ParmVarDecl 0x19715289340 <col:41, col:52> col:52 _Time1 '__time32_t':'long'
| `-ParmVarDecl 0x197152893b8 <col:65, col:76> col:76 _Time2 '__time32_t':'long'
|-FunctionDecl 0x197152898e8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:187:120> col:81 _gmtime32 'struct tm *(const __time32_t *) __attribute__((cdecl))':'struct tm *(const __time32_t *)'
| |-ParmVarDecl 0x197152896f8 <col:96, col:115> col:115 _Time 'const __time32_t *'
| `-DeprecatedAttr 0x19715289990 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _gmtime32_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x19715289d08 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:188:28, col:106> col:44 _gmtime32_s 'errno_t (struct tm *, const __time32_t *) __attribute__((cdecl))':'errno_t (struct tm *, const __time32_t *)'
| |-ParmVarDecl 0x19715289ae8 <col:61, col:72> col:72 _Tm 'struct tm *'
| `-ParmVarDecl 0x19715289b60 <col:82, col:101> col:101 _Time 'const __time32_t *'
|-FunctionDecl 0x1971528e080 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:190:111> col:69 _localtime32 'struct tm *(const __time32_t *) __attribute__((cdecl))':'struct tm *(const __time32_t *)'
| |-ParmVarDecl 0x19715289ee0 <col:87, col:106> col:106 _Time 'const __time32_t *'
| `-DeprecatedAttr 0x1971528e128 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _localtime32_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1971528e3f8 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:191:9, col:91> col:25 _localtime32_s 'errno_t (struct tm *, const __time32_t *) __attribute__((cdecl))':'errno_t (struct tm *, const __time32_t *)'
| |-ParmVarDecl 0x1971528e288 <col:46, col:57> col:57 _Tm 'struct tm *'
| `-ParmVarDecl 0x1971528e300 <col:67, col:86> col:86 _Time 'const __time32_t *'
|-FunctionDecl 0x1971528e868 <line:193:9, col:179> col:24 strftime 'size_t (char *, size_t, const char *, const struct tm *) __attribute__((cdecl))':'size_t (char *, size_t, const char *, const struct tm *)'
| |-ParmVarDecl 0x1971528e4d8 <col:62, col:69> col:69 _Buf 'char *'
| |-ParmVarDecl 0x1971528e550 <col:80, col:87> col:87 _SizeInBytes 'size_t':'unsigned long long'
| |-ParmVarDecl 0x1971528e5d0 <col:131, col:144> col:144 _Format 'const char *'
| `-ParmVarDecl 0x1971528e660 <col:158, col:176> col:176 _Tm 'const struct tm *'
|-FunctionDecl 0x1971528edb0 <line:194:9, col:199> col:24 _strftime_l 'size_t (char *, size_t, const char *, const struct tm *, _locale_t) __attribute__((cdecl))':'size_t (char *, size_t, const char *, const struct tm *, _locale_t)'
| |-ParmVarDecl 0x1971528e958 <col:59, col:65> col:65 _Buf 'char *'
| |-ParmVarDecl 0x1971528e9d0 <col:76, col:83> col:83 _Max_size 'size_t':'unsigned long long'
| |-ParmVarDecl 0x1971528ea50 <col:124, col:137> col:137 _Format 'const char *'
| |-ParmVarDecl 0x1971528eae0 <col:151, col:168> col:168 _Tm 'const struct tm *'
| `-ParmVarDecl 0x1971528eb80 <col:182, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x19715287078 <line:196:28, col:142> col:44 _strdate_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x1971528eea8 <col:106, col:112> col:112 _Buf 'char *'
| `-ParmVarDecl 0x1971528ef20 <col:123, col:130> col:130 _SizeInBytes 'size_t':'unsigned long long'
|-FunctionDecl 0x19715287368 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\time.h:198:79 _strdate 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x19715287218 <col:108, col:114> col:114 _Buffer 'char *'
| `-DeprecatedAttr 0x19715287410 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strdate_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x197152876c8 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:200:28, col:143> col:44 _strtime_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x19715287558 <col:106, col:112> col:112 _Buf 'char *'
| `-ParmVarDecl 0x197152875d0 <col:124, col:131> col:131 _SizeInBytes 'size_t':'unsigned long long'
|-FunctionDecl 0x19715287948 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\time.h:202:79 _strtime 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x19715287868 <col:108, col:114> col:114 _Buffer 'char *'
| `-DeprecatedAttr 0x197152879f0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strtime_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x19715287cd0 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:204:9, col:64> col:28 _time32 '__time32_t (__time32_t *) __attribute__((cdecl))':'__time32_t (__time32_t *)'
| `-ParmVarDecl 0x19715287b58 <col:46, col:59> col:59 _Time '__time32_t *'
|-FunctionDecl 0x19715287f30 <line:205:9, col:61> col:28 _mktime32 '__time32_t (struct tm *) __attribute__((cdecl))':'__time32_t (struct tm *)'
| `-ParmVarDecl 0x19715287db8 <col:46, col:58> col:58 _Tm 'struct tm *'
|-FunctionDecl 0x1971528b150 <line:206:9, col:63> col:28 _mkgmtime32 '__time32_t (struct tm *) __attribute__((cdecl))':'__time32_t (struct tm *)'
| `-ParmVarDecl 0x1971528b078 <col:48, col:60> col:60 _Tm 'struct tm *'
|-FunctionDecl 0x1971528b2d8 <line:210:9, col:33> col:22 _tzset 'void (void) __attribute__((cdecl))':'void (void)'
|-FunctionDecl 0x1971528b5c0 <line:214:24, col:97> col:39 used _difftime64 'double (__time64_t, __time64_t) __attribute__((cdecl))':'double (__time64_t, __time64_t)'
| |-ParmVarDecl 0x1971528b3a0 <col:56, col:67> col:67 _Time1 '__time64_t':'long long'
| `-ParmVarDecl 0x1971528b418 <col:80, col:91> col:91 _Time2 '__time64_t':'long long'
|-FunctionDecl 0x1971528b938 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:215:98> col:60 used _ctime64 'char *(const __time64_t *) __attribute__((cdecl))':'char *(const __time64_t *)'
| |-ParmVarDecl 0x1971528b7b8 <col:74, col:93> col:93 _Time 'const __time64_t *'
| `-DeprecatedAttr 0x1971528b9e0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _ctime64_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1971528bdf0 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:216:9, col:132> col:25 used _ctime64_s 'errno_t (char *, size_t, const __time64_t *) __attribute__((cdecl))':'errno_t (char *, size_t, const __time64_t *)'
| |-ParmVarDecl 0x1971528bb28 <col:65, col:71> col:71 _Buf 'char *'
| |-ParmVarDecl 0x1971528bba0 <col:82, col:89> col:89 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1971528bc18 <col:108, col:127> col:127 _Time 'const __time64_t *'
|-FunctionDecl 0x1971528f168 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:219:105> col:66 used _gmtime64 'struct tm *(const __time64_t *) __attribute__((cdecl))':'struct tm *(const __time64_t *)'
| |-ParmVarDecl 0x1971528bf90 <col:81, col:100> col:100 _Time 'const __time64_t *'
| `-DeprecatedAttr 0x1971528f210 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _gmtime64_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1971528f588 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:220:9, col:87> col:25 used _gmtime64_s 'errno_t (struct tm *, const __time64_t *) __attribute__((cdecl))':'errno_t (struct tm *, const __time64_t *)'
| |-ParmVarDecl 0x1971528f368 <col:43, col:54> col:54 _Tm 'struct tm *'
| `-ParmVarDecl 0x1971528f3e0 <col:64, col:82> col:82 _Time 'const __time64_t *'
|-FunctionDecl 0x1971528f818 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:222:111> col:69 used _localtime64 'struct tm *(const __time64_t *) __attribute__((cdecl))':'struct tm *(const __time64_t *)'
| |-ParmVarDecl 0x1971528f728 <col:87, col:106> col:106 _Time 'const __time64_t *'
| `-DeprecatedAttr 0x1971528f8c0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _localtime64_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1971528fb90 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:223:9, col:90> col:25 used _localtime64_s 'errno_t (struct tm *, const __time64_t *) __attribute__((cdecl))':'errno_t (struct tm *, const __time64_t *)'
| |-ParmVarDecl 0x1971528fa20 <col:46, col:57> col:57 _Tm 'struct tm *'
| `-ParmVarDecl 0x1971528fa98 <col:67, col:85> col:85 _Time 'const __time64_t *'
|-FunctionDecl 0x1971528fdf0 <line:225:9, col:61> col:28 used _mktime64 '__time64_t (struct tm *) __attribute__((cdecl))':'__time64_t (struct tm *)'
| `-ParmVarDecl 0x1971528fc80 <col:46, col:58> col:58 _Tm 'struct tm *'
|-FunctionDecl 0x1971528ffb0 <line:226:9, col:63> col:28 used _mkgmtime64 '__time64_t (struct tm *) __attribute__((cdecl))':'__time64_t (struct tm *)'
| `-ParmVarDecl 0x1971528fed8 <col:48, col:60> col:60 _Tm 'struct tm *'
|-FunctionDecl 0x19715288200 <line:227:9, col:64> col:28 used _time64 '__time64_t (__time64_t *) __attribute__((cdecl))':'__time64_t (__time64_t *)'
| `-ParmVarDecl 0x19715288088 <col:46, col:59> col:59 _Time '__time64_t *'
|-FunctionDecl 0x19715288568 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:231:79> col:46 _getsystime 'unsigned int (struct tm *) __attribute__((cdecl))':'unsigned int (struct tm *)'
| |-ParmVarDecl 0x197152883e8 <col:64, col:76> col:76 _Tm 'struct tm *'
| `-DeprecatedAttr 0x19715288610 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable has been superceded by newer library or operating system functionality. Consider using GetLocalTime instead. See online help for details." ""
|-FunctionDecl 0x19715288a60 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:232:98> col:46 _setsystime 'unsigned int (struct tm *, unsigned int) __attribute__((cdecl))':'unsigned int (struct tm *, unsigned int)'
| |-ParmVarDecl 0x19715288838 <col:63, col:75> col:75 _Tm 'struct tm *'
| |-ParmVarDecl 0x197152888b8 <col:80, col:89> col:89 _MilliSec 'unsigned int'
| `-DeprecatedAttr 0x19715288b10 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable has been superceded by newer library or operating system functionality. Consider using SetLocalTime instead. See online help for details." ""
|-FunctionDecl 0x19715288ea0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:245:100> col:64 _wasctime 'wchar_t *(const struct tm *) __attribute__((cdecl))':'wchar_t *(const struct tm *)'
| |-ParmVarDecl 0x19715288d30 <col:79, col:97> col:97 _Tm 'const struct tm *'
| `-DeprecatedAttr 0x19715288f48 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wasctime_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x19715290470 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:246:9, col:156> col:25 _wasctime_s 'errno_t (wchar_t *, size_t, const struct tm *) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, const struct tm *)'
| |-ParmVarDecl 0x19715290198 <col:89, col:98> col:98 _Buf 'wchar_t *'
| |-ParmVarDecl 0x19715290210 <col:109, col:116> col:116 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x197152902a0 <col:135, col:153> col:153 _Tm 'const struct tm *'
|-FunctionDecl 0x19715290780 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:249:102> col:64 _wctime32 'wchar_t *(const __time32_t *) __attribute__((cdecl))':'wchar_t *(const __time32_t *)'
| |-ParmVarDecl 0x19715290610 <col:79, col:97> col:97 _Time 'const __time32_t *'
| `-DeprecatedAttr 0x19715290828 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wctime32_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x19715290c30 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:250:9, col:159> col:25 _wctime32_s 'errno_t (wchar_t *, size_t, const __time32_t *) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, const __time32_t *)'
| |-ParmVarDecl 0x19715290968 <col:89, col:98> col:98 _Buf 'wchar_t *'
| |-ParmVarDecl 0x197152909e0 <col:109, col:116> col:116 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x19715290a58 <col:135, col:154> col:154 _Time 'const __time32_t *'
|-FunctionDecl 0x197152910b0 <line:253:9, col:186> col:24 wcsftime 'size_t (wchar_t *, size_t, const wchar_t *, const struct tm *) __attribute__((cdecl))':'size_t (wchar_t *, size_t, const wchar_t *, const struct tm *)'
| |-ParmVarDecl 0x19715290d10 <col:62, col:72> col:72 _Buf 'wchar_t *'
| |-ParmVarDecl 0x19715290d88 <col:83, col:90> col:90 _SizeInWords 'size_t':'unsigned long long'
| |-ParmVarDecl 0x19715290e00 <col:134, col:150> col:150 _Format 'const wchar_t *'
| `-ParmVarDecl 0x19715290e90 <col:165, col:183> col:183 _Tm 'const struct tm *'
|-FunctionDecl 0x197152915c0 <line:254:9, col:214> col:24 _wcsftime_l 'size_t (wchar_t *, size_t, const wchar_t *, const struct tm *, _locale_t) __attribute__((cdecl))':'size_t (wchar_t *, size_t, const wchar_t *, const struct tm *, _locale_t)'
| |-ParmVarDecl 0x19715291198 <col:65, col:75> col:75 _Buf 'wchar_t *'
| |-ParmVarDecl 0x19715291210 <col:86, col:93> col:93 _SizeInWords 'size_t':'unsigned long long'
| |-ParmVarDecl 0x19715291288 <col:137, col:152> col:152 _Format 'const wchar_t *'
| |-ParmVarDecl 0x19715291318 <col:166, col:183> col:183 _Tm 'const struct tm *'
| `-ParmVarDecl 0x19715291390 <col:197, col:207> col:207 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x197152918c8 <line:256:9, col:128> col:25 _wstrdate_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x197152916b0 <col:88, col:98> col:98 _Buf 'wchar_t *'
| `-ParmVarDecl 0x19715291728 <col:109, col:116> col:116 _SizeInWords 'size_t':'unsigned long long'
|-FunctionDecl 0x19715291bd0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\time.h:258:82 _wstrdate 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x19715291a60 <col:112, col:121> col:121 _Buffer 'wchar_t *'
| `-DeprecatedAttr 0x19715291c78 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wstrdate_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x19715291f28 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:260:9, col:128> col:25 _wstrtime_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x19715291db8 <col:88, col:98> col:98 _Buf 'wchar_t *'
| `-ParmVarDecl 0x19715291e30 <col:109, col:116> col:116 _SizeInWords 'size_t':'unsigned long long'
|-FunctionDecl 0x197152931b8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\time.h:262:82 _wstrtime 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x197152930e0 <col:112, col:121> col:121 _Buffer 'wchar_t *'
| `-DeprecatedAttr 0x19715293260 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wstrtime_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x197152935d0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:264:103> col:64 used _wctime64 'wchar_t *(const __time64_t *) __attribute__((cdecl))':'wchar_t *(const __time64_t *)'
| |-ParmVarDecl 0x19715293460 <col:79, col:98> col:98 _Time 'const __time64_t *'
| `-DeprecatedAttr 0x19715293678 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wctime64_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x19715293a80 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:265:9, col:158> col:25 used _wctime64_s 'errno_t (wchar_t *, size_t, const __time64_t *) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, const __time64_t *)'
| |-ParmVarDecl 0x197152937b8 <col:89, col:98> col:98 _Buf 'wchar_t *'
| |-ParmVarDecl 0x19715293830 <col:109, col:116> col:116 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x197152938a8 <col:135, col:153> col:153 _Time 'const __time64_t *'
|-FunctionDecl 0x19715293cf0 <D:\Microsoft Visual Studio 12.0\VC\include\wtime.inl:44:1, line:50:1> line:44:37 _wctime 'wchar_t *(const time_t *) __attribute__((cdecl))':'wchar_t *(const time_t *)' static inline
| |-ParmVarDecl 0x19715293ba8 <col:45, col:60> col:60 used _Time 'const time_t *'
| `-CompoundStmt 0x19715293eb0 <line:45:1, line:50:1>
|   `-ReturnStmt 0x19715293ea0 <line:48:5, col:27>
|     `-CallExpr 0x19715293e60 <col:12, col:27> 'wchar_t *'
|       |-ImplicitCastExpr 0x19715293e48 <col:12> 'wchar_t *(*)(const __time64_t *) __attribute__((cdecl))' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x19715293db0 <col:12> 'wchar_t *(const __time64_t *) __attribute__((cdecl))':'wchar_t *(const __time64_t *)' Function 0x197152935d0 '_wctime64' 'wchar_t *(const __time64_t *) __attribute__((cdecl))':'wchar_t *(const __time64_t *)'
|       `-ImplicitCastExpr 0x19715293e88 <col:22> 'const time_t *' <LValueToRValue>
|         `-DeclRefExpr 0x19715293dd0 <col:22> 'const time_t *' lvalue ParmVar 0x19715293ba8 '_Time' 'const time_t *'
|-FunctionDecl 0x19715292160 <line:52:1, line:55:1> line:52:35 _wctime_s 'errno_t (wchar_t *, size_t, const time_t *) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, const time_t *)' static inline
| |-ParmVarDecl 0x19715293ed8 <col:97, col:106> col:106 used _Buffer 'wchar_t *'
| |-ParmVarDecl 0x19715293f50 <col:115, col:122> col:122 used _SizeInWords 'size_t':'unsigned long long'
| |-ParmVarDecl 0x19715293fc8 <col:136, col:151> col:151 used _Time 'const time_t *'
| `-CompoundStmt 0x197152923b0 <line:53:1, line:55:1>
|   `-ReturnStmt 0x197152923a0 <line:54:5, col:52>
|     `-CallExpr 0x19715292320 <col:12, col:52> 'errno_t':'int'
|       |-ImplicitCastExpr 0x19715292308 <col:12> 'errno_t (*)(wchar_t *, size_t, const __time64_t *) __attribute__((cdecl))' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x19715292230 <col:12> 'errno_t (wchar_t *, size_t, const __time64_t *) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, const __time64_t *)' Function 0x19715293a80 '_wctime64_s' 'errno_t (wchar_t *, size_t, const __time64_t *) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, const __time64_t *)'
|       |-ImplicitCastExpr 0x19715292358 <col:24> 'wchar_t *' <LValueToRValue>
|       | `-DeclRefExpr 0x19715292250 <col:24> 'wchar_t *' lvalue ParmVar 0x19715293ed8 '_Buffer' 'wchar_t *'
|       |-ImplicitCastExpr 0x19715292370 <col:33> 'size_t':'unsigned long long' <LValueToRValue>
|       | `-DeclRefExpr 0x19715292270 <col:33> 'size_t':'unsigned long long' lvalue ParmVar 0x19715293f50 '_SizeInWords' 'size_t':'unsigned long long'
|       `-ImplicitCastExpr 0x19715292388 <col:47> 'const time_t *' <LValueToRValue>
|         `-DeclRefExpr 0x19715292290 <col:47> 'const time_t *' lvalue ParmVar 0x19715293fc8 '_Time' 'const time_t *'
|-FunctionDecl 0x197152925c0 <D:\Microsoft Visual Studio 12.0\VC\include\time.inl:82:1, line:85:1> line:82:34 difftime 'double (time_t, time_t) __attribute__((cdecl))':'double (time_t, time_t)' static inline
| |-ParmVarDecl 0x197152923d8 <col:43, col:50> col:50 used _Time1 'time_t':'long long'
| |-ParmVarDecl 0x19715292450 <col:58, col:65> col:65 used _Time2 'time_t':'long long'
| `-CompoundStmt 0x197152927d0 <line:83:1, line:85:1>
|   `-ReturnStmt 0x197152927c0 <line:84:5, col:37>
|     `-CallExpr 0x19715292760 <col:12, col:37> 'double'
|       |-ImplicitCastExpr 0x19715292748 <col:12> 'double (*)(__time64_t, __time64_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x19715292688 <col:12> 'double (__time64_t, __time64_t) __attribute__((cdecl))':'double (__time64_t, __time64_t)' Function 0x1971528b5c0 '_difftime64' 'double (__time64_t, __time64_t) __attribute__((cdecl))':'double (__time64_t, __time64_t)'
|       |-ImplicitCastExpr 0x19715292790 <col:24> 'time_t':'long long' <LValueToRValue>
|       | `-DeclRefExpr 0x197152926a8 <col:24> 'time_t':'long long' lvalue ParmVar 0x197152923d8 '_Time1' 'time_t':'long long'
|       `-ImplicitCastExpr 0x197152927a8 <col:31> 'time_t':'long long' <LValueToRValue>
|         `-DeclRefExpr 0x197152926c8 <col:31> 'time_t':'long long' lvalue ParmVar 0x19715292450 '_Time2' 'time_t':'long long'
|-FunctionDecl 0x19715292a48 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.inl:92:1> line:86:67 ctime 'char *(const time_t *) __attribute__((cdecl))':'char *(const time_t *)' static inline
| |-ParmVarDecl 0x197152928f8 <col:73, col:88> col:88 used _Time 'const time_t *'
| |-CompoundStmt 0x19715292d20 <line:87:1, line:92:1>
| | `-ReturnStmt 0x19715292d10 <line:90:5, col:26>
| |   `-CallExpr 0x19715292cd0 <col:12, col:26> 'char *'
| |     |-ImplicitCastExpr 0x19715292cb8 <col:12> 'char *(*)(const __time64_t *) __attribute__((cdecl))' <FunctionToPointerDecay>
| |     | `-DeclRefExpr 0x19715292c20 <col:12> 'char *(const __time64_t *) __attribute__((cdecl))':'char *(const __time64_t *)' Function 0x1971528b938 '_ctime64' 'char *(const __time64_t *) __attribute__((cdecl))':'char *(const __time64_t *)'
| |     `-ImplicitCastExpr 0x19715292cf8 <col:21> 'const time_t *' <LValueToRValue>
| |       `-DeclRefExpr 0x19715292c40 <col:21> 'const time_t *' lvalue ParmVar 0x197152928f8 '_Time' 'const time_t *'
| `-DeprecatedAttr 0x19715292af0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using ctime_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x19715292fd0 <D:\Microsoft Visual Studio 12.0\VC\include\time.inl:94:1, line:97:1> line:94:35 ctime_s 'errno_t (char *, size_t, const time_t *) __attribute__((cdecl))':'errno_t (char *, size_t, const time_t *)' static inline
| |-ParmVarDecl 0x19715292d50 <col:43, col:49> col:49 used _Buffer 'char *'
| |-ParmVarDecl 0x19715292dc8 <col:58, col:65> col:65 used _SizeInBytes 'size_t':'unsigned long long'
| |-ParmVarDecl 0x19715292e40 <col:79, col:94> col:94 used _Time 'const time_t *'
| `-CompoundStmt 0x19715294240 <line:95:1, line:97:1>
|   `-ReturnStmt 0x19715294230 <line:96:5, col:51>
|     `-CallExpr 0x197152941b0 <col:12, col:51> 'errno_t':'int'
|       |-ImplicitCastExpr 0x19715294198 <col:12> 'errno_t (*)(char *, size_t, const __time64_t *) __attribute__((cdecl))' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x197152930a0 <col:12> 'errno_t (char *, size_t, const __time64_t *) __attribute__((cdecl))':'errno_t (char *, size_t, const __time64_t *)' Function 0x1971528bdf0 '_ctime64_s' 'errno_t (char *, size_t, const __time64_t *) __attribute__((cdecl))':'errno_t (char *, size_t, const __time64_t *)'
|       |-ImplicitCastExpr 0x197152941e8 <col:23> 'char *' <LValueToRValue>
|       | `-DeclRefExpr 0x197152940e0 <col:23> 'char *' lvalue ParmVar 0x19715292d50 '_Buffer' 'char *'
|       |-ImplicitCastExpr 0x19715294200 <col:32> 'size_t':'unsigned long long' <LValueToRValue>
|       | `-DeclRefExpr 0x19715294100 <col:32> 'size_t':'unsigned long long' lvalue ParmVar 0x19715292dc8 '_SizeInBytes' 'size_t':'unsigned long long'
|       `-ImplicitCastExpr 0x19715294218 <col:46> 'const time_t *' <LValueToRValue>
|         `-DeclRefExpr 0x19715294120 <col:46> 'const time_t *' lvalue ParmVar 0x19715292e40 '_Time' 'const time_t *'
|-FunctionDecl 0x197152944c8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.inl:105:1> line:99:73 gmtime 'struct tm *(const time_t *) __attribute__((cdecl))':'struct tm *(const time_t *)' static inline
| |-ParmVarDecl 0x19715294368 <col:80, col:95> col:95 used _Time 'const time_t *'
| |-CompoundStmt 0x197152947a0 <line:100:1, line:105:1>
| | `-ReturnStmt 0x19715294790 <line:103:5, col:27>
| |   `-CallExpr 0x19715294750 <col:12, col:27> 'struct tm *'
| |     |-ImplicitCastExpr 0x19715294738 <col:12> 'struct tm *(*)(const __time64_t *) __attribute__((cdecl))' <FunctionToPointerDecay>
| |     | `-DeclRefExpr 0x197152946a0 <col:12> 'struct tm *(const __time64_t *) __attribute__((cdecl))':'struct tm *(const __time64_t *)' Function 0x1971528f168 '_gmtime64' 'struct tm *(const __time64_t *) __attribute__((cdecl))':'struct tm *(const __time64_t *)'
| |     `-ImplicitCastExpr 0x19715294778 <col:22> 'const time_t *' <LValueToRValue>
| |       `-DeclRefExpr 0x197152946c0 <col:22> 'const time_t *' lvalue ParmVar 0x19715294368 '_Time' 'const time_t *'
| `-DeprecatedAttr 0x19715294570 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using gmtime_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x197152949b8 <D:\Microsoft Visual Studio 12.0\VC\include\time.inl:107:1, line:110:1> line:107:35 gmtime_s 'errno_t (struct tm *, const time_t *) __attribute__((cdecl))':'errno_t (struct tm *, const time_t *)' static inline
| |-ParmVarDecl 0x197152947e0 <col:44, col:56> col:56 used _Tm 'struct tm *'
| |-ParmVarDecl 0x19715294858 <col:61, col:76> col:76 used _Time 'const time_t *'
| `-CompoundStmt 0x19715294bc0 <line:108:1, line:110:1>
|   `-ReturnStmt 0x19715294bb0 <line:109:5, col:34>
|     `-CallExpr 0x19715294b50 <col:12, col:34> 'errno_t':'int'
|       |-ImplicitCastExpr 0x19715294b38 <col:12> 'errno_t (*)(struct tm *, const __time64_t *) __attribute__((cdecl))' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x19715294a80 <col:12> 'errno_t (struct tm *, const __time64_t *) __attribute__((cdecl))':'errno_t (struct tm *, const __time64_t *)' Function 0x1971528f588 '_gmtime64_s' 'errno_t (struct tm *, const __time64_t *) __attribute__((cdecl))':'errno_t (struct tm *, const __time64_t *)'
|       |-ImplicitCastExpr 0x19715294b80 <col:24> 'struct tm *' <LValueToRValue>
|       | `-DeclRefExpr 0x19715294aa0 <col:24> 'struct tm *' lvalue ParmVar 0x197152947e0 '_Tm' 'struct tm *'
|       `-ImplicitCastExpr 0x19715294b98 <col:29> 'const time_t *' <LValueToRValue>
|         `-DeclRefExpr 0x19715294ac0 <col:29> 'const time_t *' lvalue ParmVar 0x19715294858 '_Time' 'const time_t *'
|-FunctionDecl 0x19715294d98 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.inl:118:1> line:112:76 localtime 'struct tm *(const time_t *) __attribute__((cdecl))':'struct tm *(const time_t *)' static inline
| |-ParmVarDecl 0x19715294ca8 <col:86, col:101> col:101 used _Time 'const time_t *'
| |-CompoundStmt 0x19715295018 <line:113:1, line:118:1>
| | `-ReturnStmt 0x19715295008 <line:116:5, col:30>
| |   `-CallExpr 0x19715294fc8 <col:12, col:30> 'struct tm *'
| |     |-ImplicitCastExpr 0x19715294fb0 <col:12> 'struct tm *(*)(const __time64_t *) __attribute__((cdecl))' <FunctionToPointerDecay>
| |     | `-DeclRefExpr 0x19715294f70 <col:12> 'struct tm *(const __time64_t *) __attribute__((cdecl))':'struct tm *(const __time64_t *)' Function 0x1971528f818 '_localtime64' 'struct tm *(const __time64_t *) __attribute__((cdecl))':'struct tm *(const __time64_t *)'
| |     `-ImplicitCastExpr 0x19715294ff0 <col:25> 'const time_t *' <LValueToRValue>
| |       `-DeclRefExpr 0x19715294f90 <col:25> 'const time_t *' lvalue ParmVar 0x19715294ca8 '_Time' 'const time_t *'
| `-DeprecatedAttr 0x19715294e40 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using localtime_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x197152e6138 <D:\Microsoft Visual Studio 12.0\VC\include\time.inl:119:1, line:122:1> line:119:35 localtime_s 'errno_t (struct tm *, const time_t *) __attribute__((cdecl))':'errno_t (struct tm *, const time_t *)' static inline
| |-ParmVarDecl 0x19715295058 <col:47, col:59> col:59 used _Tm 'struct tm *'
| |-ParmVarDecl 0x197152e6040 <col:64, col:79> col:79 used _Time 'const time_t *'
| `-CompoundStmt 0x197152e62e8 <line:120:1, line:122:1>
|   `-ReturnStmt 0x197152e62d8 <line:121:5, col:37>
|     `-CallExpr 0x197152e6278 <col:12, col:37> 'errno_t':'int'
|       |-ImplicitCastExpr 0x197152e6260 <col:12> 'errno_t (*)(struct tm *, const __time64_t *) __attribute__((cdecl))' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x197152e6200 <col:12> 'errno_t (struct tm *, const __time64_t *) __attribute__((cdecl))':'errno_t (struct tm *, const __time64_t *)' Function 0x1971528fb90 '_localtime64_s' 'errno_t (struct tm *, const __time64_t *) __attribute__((cdecl))':'errno_t (struct tm *, const __time64_t *)'
|       |-ImplicitCastExpr 0x197152e62a8 <col:27> 'struct tm *' <LValueToRValue>
|       | `-DeclRefExpr 0x197152e6220 <col:27> 'struct tm *' lvalue ParmVar 0x19715295058 '_Tm' 'struct tm *'
|       `-ImplicitCastExpr 0x197152e62c0 <col:32> 'const time_t *' <LValueToRValue>
|         `-DeclRefExpr 0x197152e6240 <col:32> 'const time_t *' lvalue ParmVar 0x197152e6040 '_Time' 'const time_t *'
|-FunctionDecl 0x197152e6470 <line:123:1, line:126:1> line:123:34 mktime 'time_t (struct tm *) __attribute__((cdecl))':'time_t (struct tm *)' static inline
| |-ParmVarDecl 0x197152e6328 <col:41, col:53> col:53 used _Tm 'struct tm *'
| `-CompoundStmt 0x197152e6630 <line:124:1, line:126:1>
|   `-ReturnStmt 0x197152e6620 <line:125:5, col:25>
|     `-CallExpr 0x197152e65e0 <col:12, col:25> '__time64_t':'long long'
|       |-ImplicitCastExpr 0x197152e65c8 <col:12> '__time64_t (*)(struct tm *) __attribute__((cdecl))' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x197152e6530 <col:12> '__time64_t (struct tm *) __attribute__((cdecl))':'__time64_t (struct tm *)' Function 0x1971528fdf0 '_mktime64' '__time64_t (struct tm *) __attribute__((cdecl))':'__time64_t (struct tm *)'
|       `-ImplicitCastExpr 0x197152e6608 <col:22> 'struct tm *' <LValueToRValue>
|         `-DeclRefExpr 0x197152e6550 <col:22> 'struct tm *' lvalue ParmVar 0x197152e6328 '_Tm' 'struct tm *'
|-FunctionDecl 0x197152e6748 <line:127:1, line:130:1> line:127:34 _mkgmtime 'time_t (struct tm *) __attribute__((cdecl))':'time_t (struct tm *)' static inline
| |-ParmVarDecl 0x197152e6670 <col:44, col:56> col:56 used _Tm 'struct tm *'
| `-CompoundStmt 0x197152e68b0 <line:128:1, line:130:1>
|   `-ReturnStmt 0x197152e68a0 <line:129:5, col:27>
|     `-CallExpr 0x197152e6860 <col:12, col:27> '__time64_t':'long long'
|       |-ImplicitCastExpr 0x197152e6848 <col:12> '__time64_t (*)(struct tm *) __attribute__((cdecl))' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x197152e6808 <col:12> '__time64_t (struct tm *) __attribute__((cdecl))':'__time64_t (struct tm *)' Function 0x1971528ffb0 '_mkgmtime64' '__time64_t (struct tm *) __attribute__((cdecl))':'__time64_t (struct tm *)'
|       `-ImplicitCastExpr 0x197152e6888 <col:24> 'struct tm *' <LValueToRValue>
|         `-DeclRefExpr 0x197152e6828 <col:24> 'struct tm *' lvalue ParmVar 0x197152e6670 '_Tm' 'struct tm *'
|-FunctionDecl 0x197152e6a50 <line:131:1, line:134:1> line:131:34 used time 'time_t (time_t *) __attribute__((cdecl))':'time_t (time_t *)' static inline
| |-ParmVarDecl 0x197152e6908 <col:39, col:48> col:48 used _Time 'time_t *'
| `-CompoundStmt 0x197152e6c10 <line:132:1, line:134:1>
|   `-ReturnStmt 0x197152e6c00 <line:133:5, col:25>
|     `-CallExpr 0x197152e6bc0 <col:12, col:25> '__time64_t':'long long'
|       |-ImplicitCastExpr 0x197152e6ba8 <col:12> '__time64_t (*)(__time64_t *) __attribute__((cdecl))' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x197152e6b10 <col:12> '__time64_t (__time64_t *) __attribute__((cdecl))':'__time64_t (__time64_t *)' Function 0x19715288200 '_time64' '__time64_t (__time64_t *) __attribute__((cdecl))':'__time64_t (__time64_t *)'
|       `-ImplicitCastExpr 0x197152e6be8 <col:20> 'time_t *' <LValueToRValue>
|         `-DeclRefExpr 0x197152e6b30 <col:20> 'time_t *' lvalue ParmVar 0x197152e6908 '_Time' 'time_t *'
|-VarDecl 0x197152e6d00 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:291:67> col:67 daylight 'int' extern
| `-DeprecatedAttr 0x197152e6d68 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _get_daylight instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-VarDecl 0x197152e6f70 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:292:68> col:68 timezone 'long' extern
| `-DeprecatedAttr 0x197152e6fd8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _get_timezone instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-VarDecl 0x197152e1240 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:293:76> col:68 tzname 'char *[2]' extern
| `-DeprecatedAttr 0x197152e12a8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _get_tzname instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x197152e1580 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:297:63> col:53 tzset 'void (void) __attribute__((cdecl))':'void (void)'
| `-DeprecatedAttr 0x197152e1620 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _tzset. See online help for details." ""
|-TypedefDecl 0x197152e1748 prev 0x19715240850 <D:\LLVM\lib\clang\10.0.0\include\stddef.h:35:1, col:26> col:26 ptrdiff_t 'long long'
| `-BuiltinType 0x19713774be0 'long long'
|-TypedefDecl 0x197152e17d0 prev 0x197152406c8 <line:46:1, col:23> col:23 size_t 'unsigned long long'
| `-BuiltinType 0x19713774c80 'unsigned long long'
|-TypedefDecl 0x197152e1840 prev 0x19715240770 <line:60:1, col:23> col:23 rsize_t 'unsigned long long'
| `-BuiltinType 0x19713774c80 'unsigned long long'
|-TypedefDecl 0x197152e18c8 prev 0x197152408c0 <line:74:1, col:24> col:24 wchar_t 'unsigned short'
| `-BuiltinType 0x19713774c20 'unsigned short'
|-ImportDecl 0x197152e1938 <line:102:1> col:1 implicit _Builtin_stddef_max_align_t
|-RecordDecl 0x197152e1978 <.//openssl//file_jk/after\crypto\ct/ct_locl.h:57:1, line:83:1> line:57:8 invalid struct sct_st definition
| |-FieldDecl 0x197152e1a48 <line:58:5, col:19> col:19 invalid version 'int'
| |-FieldDecl 0x197152e1ae0 <line:60:5, col:20> col:20 sct 'unsigned char *'
| |-FieldDecl 0x197152e1be0 <line:61:5, col:12> col:12 sct_len 'size_t':'unsigned long long'
| |-FieldDecl 0x197152e1c50 <line:63:5, col:20> col:20 log_id 'unsigned char *'
| |-FieldDecl 0x197152e1cb8 <line:64:5, col:12> col:12 log_id_len 'size_t':'unsigned long long'
| |-FieldDecl 0x197152e1d28 <line:70:5, col:14> col:14 invalid timestamp 'int'
| |-FieldDecl 0x197152e1d98 <line:71:5, col:20> col:20 ext 'unsigned char *'
| |-FieldDecl 0x197152e1e00 <line:72:5, col:12> col:12 ext_len 'size_t':'unsigned long long'
| |-FieldDecl 0x197152e1e70 <line:73:5, col:19> col:19 hash_alg 'unsigned char'
| |-FieldDecl 0x197152e1ee0 <line:74:5, col:19> col:19 sig_alg 'unsigned char'
| |-FieldDecl 0x197152e1f50 <line:75:5, col:20> col:20 sig 'unsigned char *'
| |-FieldDecl 0x197152e5030 <line:76:5, col:12> col:12 sig_len 'size_t':'unsigned long long'
| |-FieldDecl 0x197152e50a0 <line:78:5, col:25> col:25 invalid entry_type 'int'
| |-FieldDecl 0x197152e5110 <line:80:5, col:18> col:18 invalid source 'int'
| `-FieldDecl 0x197152e5180 <line:82:5, col:29> col:29 invalid validation_status 'int'
|-RecordDecl 0x197152e51d8 <line:86:1, line:103:1> line:86:8 invalid struct sct_ctx_st definition
| |-FieldDecl 0x197152e52a8 <line:88:5, col:15> col:15 invalid pkey 'int *'
| |-FieldDecl 0x197152e5318 <line:90:5, col:20> col:20 pkeyhash 'unsigned char *'
| |-FieldDecl 0x197152e5380 <line:91:5, col:12> col:12 pkeyhashlen 'size_t':'unsigned long long'
| |-FieldDecl 0x197152e53f0 <line:93:5, col:20> col:20 ihash 'unsigned char *'
| |-FieldDecl 0x197152e5458 <line:94:5, col:12> col:12 ihashlen 'size_t':'unsigned long long'
| |-FieldDecl 0x197152e54c8 <line:96:5, col:20> col:20 certder 'unsigned char *'
| |-FieldDecl 0x197152e5530 <line:97:5, col:12> col:12 certderlen 'size_t':'unsigned long long'
| |-FieldDecl 0x197152e55a0 <line:99:5, col:20> col:20 preder 'unsigned char *'
| |-FieldDecl 0x197152e5608 <line:100:5, col:12> col:12 prederlen 'size_t':'unsigned long long'
| `-FieldDecl 0x197152e5678 <line:102:5, col:14> col:14 invalid epoch_time_in_ms 'int'
|-RecordDecl 0x197152e56d0 <line:106:1, line:112:1> line:106:8 invalid struct ct_policy_eval_ctx_st definition
| |-FieldDecl 0x197152e57a8 <line:107:5, col:11> col:11 invalid cert 'int *'
| |-FieldDecl 0x197152e5818 <line:108:5, col:11> col:11 invalid issuer 'int *'
| |-FieldDecl 0x197152e5888 <line:109:5, col:18> col:18 invalid log_store 'int *'
| `-FieldDecl 0x197152e58f8 <line:111:5, col:14> col:14 invalid epoch_time_in_ms 'int'
|-FunctionDecl 0x197152e59f0 <line:117:1, col:26> col:10 invalid SCT_CTX_new 'int *(void)'
|-FunctionDecl 0x197152e5b68 <line:121:1, col:32> col:6 invalid SCT_CTX_free 'void (int *)'
| `-ParmVarDecl 0x197152e5aa8 <col:19, col:28> col:28 invalid sctx 'int *'
|-FunctionDecl 0x197152e5e10 <line:132:1, col:72> col:12 invalid SCT_CTX_set1_cert 'int (int *, int *, int *)'
| |-ParmVarDecl 0x197152e5c28 <col:30, col:39> col:39 invalid sctx 'int *'
| |-ParmVarDecl 0x197152e5ca8 <col:45, col:51> col:51 invalid cert 'int *'
| `-ParmVarDecl 0x197152e5d28 <col:57, col:63> col:63 invalid presigner 'int *'
|-FunctionDecl 0x197152e2038 <line:141:1, col:65> col:12 invalid SCT_CTX_set1_issuer 'int (int *, const int *)'
| |-ParmVarDecl 0x197152e5ee0 <col:32, col:41> col:41 invalid sctx 'int *'
| `-ParmVarDecl 0x197152e5f60 <col:47, col:59> col:59 invalid issuer 'const int *'
|-FunctionDecl 0x197152e2260 <line:149:1, col:73> col:12 invalid SCT_CTX_set1_issuer_pubkey 'int (int *, int *)'
| |-ParmVarDecl 0x197152e2100 <col:39, col:48> col:48 invalid sctx 'int *'
| `-ParmVarDecl 0x197152e2180 <col:54, col:67> col:67 invalid pubkey 'int *'
|-FunctionDecl 0x197152e2448 <line:155:1, col:66> col:12 invalid SCT_CTX_set1_pubkey 'int (int *, int *)'
| |-ParmVarDecl 0x197152e2328 <col:32, col:41> col:41 invalid sctx 'int *'
| `-ParmVarDecl 0x197152e23a8 <col:47, col:60> col:60 invalid pubkey 'int *'
|-FunctionDecl 0x197152e2668 <line:164:1, col:57> col:6 invalid SCT_CTX_set_time 'void (int *, int)'
| |-ParmVarDecl 0x197152e2510 <col:23, col:32> col:32 invalid sctx 'int *'
| `-ParmVarDecl 0x197152e2590 <col:38, col:47> col:47 invalid time_in_ms 'int'
|-FunctionDecl 0x197152e2890 <line:171:1, col:62> col:12 invalid SCT_CTX_verify 'int (const int *, const int *)'
| |-ParmVarDecl 0x197152e2730 <col:27, col:42> col:42 invalid sctx 'const int *'
| `-ParmVarDecl 0x197152e27b0 <col:48, col:59> col:59 invalid sct 'const int *'
|-FunctionDecl 0x197152e2a20 <line:177:1, col:42> col:12 invalid SCT_is_complete 'int (const int *)'
| `-ParmVarDecl 0x197152e2958 <col:28, col:39> col:39 invalid sct 'const int *'
|-FunctionDecl 0x197152e2b78 <line:185:1, col:52> col:12 invalid SCT_signature_is_complete 'int (const int *)'
| `-ParmVarDecl 0x197152e2ae0 <col:38, col:49> col:49 invalid sct 'const int *'
|-FunctionDecl 0x197152e2dc0 <line:200:1, col:65> col:12 invalid i2o_SCT_signature 'int (const int *, unsigned char **)'
| |-ParmVarDecl 0x197152e2c38 <col:30, col:41> col:41 invalid sct 'const int *'
| `-ParmVarDecl 0x197152e2ce8 <col:46, col:62> col:62 out 'unsigned char **'
|-FunctionDecl 0x197152ee1f0 <line:211:1, col:76> col:12 invalid o2i_SCT_signature 'int (int *, const unsigned char **, size_t)'
| |-ParmVarDecl 0x197152e2e88 <col:30, col:35> col:35 invalid sct 'int *'
| |-ParmVarDecl 0x197152e2f38 <col:40, col:62> col:62 in 'const unsigned char **'
| `-ParmVarDecl 0x197152ee0c0 <col:66, col:73> col:73 len 'size_t':'unsigned long long'
|-VarDecl 0x197152ee390 <line:216:1, <invalid sloc>> col:32 invalid v3_ct_scts 'const int [3]' extern
|-VarDecl 0x197152ee408 <.//openssl//file_jk/after\crypto\ct\ct_policy.c:26:1, col:49> col:21 used SCT_CLOCK_DRIFT_TOLERANCE 'const time_t':'const long long' static cinit
| `-ImplicitCastExpr 0x197152ee4b0 <col:49> 'time_t':'long long' <IntegralCast>
|   `-IntegerLiteral 0x197152ee470 <col:49> 'int' 300
|-FunctionDecl 0x197152ee568 <line:28:1, line:42:1> line:28:21 invalid CT_POLICY_EVAL_CTX_new 'int *(void)'
| `-CompoundStmt 0x197152eeb90 <line:29:1, line:42:1>
|   `-IfStmt 0x197152ee9d0 <line:32:5, line:35:5>
|     |-OpaqueValueExpr 0x197152ee9b8 <<invalid sloc>> '_Bool'
|     `-CompoundStmt 0x197152ee9a0 <line:32:22, line:35:5>
|       `-ReturnStmt 0x197152ee990 <line:34:9, D:\LLVM\lib\clang\10.0.0\include\stddef.h:89:25>
|         `-ImplicitCastExpr 0x197152ee978 <col:16, col:25> 'int *' <NullToPointer>
|           `-ParenExpr 0x197152ee958 <col:16, col:25> 'void *'
|             `-CStyleCastExpr 0x197152ee930 <col:17, col:24> 'void *' <NullToPointer>
|               `-IntegerLiteral 0x197152ee8f0 <col:24> 'int' 0
|-FunctionDecl 0x197152eec50 <.//openssl//file_jk/after\crypto\ct\ct_policy.c:44:1, line:51:1> line:44:6 invalid CT_POLICY_EVAL_CTX_free 'void (int *)'
| |-ParmVarDecl 0x197152eebc0 <col:30, col:50> col:50 invalid ctx 'int *'
| `-CompoundStmt 0x197152ef018 <line:45:1, line:51:1>
|   `-IfStmt 0x197152eedc0 <line:46:5, line:47:9>
|     |-OpaqueValueExpr 0x197152eeda8 <<invalid sloc>> '_Bool'
|     `-ReturnStmt 0x197152eed98 <col:9>
|-FunctionDecl 0x197152e9128 <line:53:1, line:59:1> line:53:5 invalid CT_POLICY_EVAL_CTX_set1_cert 'int (int *, int *)'
| |-ParmVarDecl 0x197152ef048 <col:34, col:54> col:54 invalid ctx 'int *'
| |-ParmVarDecl 0x197152e9088 <col:59, col:65> col:65 invalid cert 'int *'
| `-CompoundStmt 0x197152e93a0 <line:54:1, line:59:1>
|   |-IfStmt 0x197152e9350 <line:55:5, line:56:16>
|   | |-OpaqueValueExpr 0x197152e9338 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x197152e9328 <col:9, col:16>
|   |   `-IntegerLiteral 0x197152e9300 <col:16> 'int' 0
|   `-ReturnStmt 0x197152e9390 <line:58:5, col:12>
|     `-IntegerLiteral 0x197152e9368 <col:12> 'int' 1
|-FunctionDecl 0x197152e94f8 <line:61:1, line:67:1> line:61:5 invalid CT_POLICY_EVAL_CTX_set1_issuer 'int (int *, int *)'
| |-ParmVarDecl 0x197152e93d8 <col:36, col:56> col:56 invalid ctx 'int *'
| |-ParmVarDecl 0x197152e9458 <col:61, col:67> col:67 invalid issuer 'int *'
| `-CompoundStmt 0x197152e9680 <line:62:1, line:67:1>
|   |-IfStmt 0x197152e9630 <line:63:5, line:64:16>
|   | |-OpaqueValueExpr 0x197152e9618 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x197152e9608 <col:9, col:16>
|   |   `-IntegerLiteral 0x197152e95e0 <col:16> 'int' 0
|   `-ReturnStmt 0x197152e9670 <line:66:5, col:12>
|     `-IntegerLiteral 0x197152e9648 <col:12> 'int' 1
|-FunctionDecl 0x197152e9808 <line:69:1, line:73:1> line:69:6 invalid CT_POLICY_EVAL_CTX_set_shared_CTLOG_STORE 'void (int *, int *)'
| |-ParmVarDecl 0x197152e96b8 <col:48, col:68> col:68 invalid ctx 'int *'
| |-ParmVarDecl 0x197152e9738 <line:70:48, col:61> col:61 invalid log_store 'int *'
| `-CompoundStmt 0x197152e98d0 <line:71:1, line:73:1>
|-FunctionDecl 0x197152e9a10 <line:75:1, line:78:1> line:75:6 invalid CT_POLICY_EVAL_CTX_set_time 'void (int *, int)'
| |-ParmVarDecl 0x197152e98f8 <col:34, col:54> col:54 invalid ctx 'int *'
| |-ParmVarDecl 0x197152e9978 <col:59, col:68> col:68 invalid time_in_ms 'int'
| `-CompoundStmt 0x197152e9ad8 <line:76:1, line:78:1>
|-FunctionDecl 0x197152e9bd0 <line:80:1, line:83:1> line:80:7 invalid CT_POLICY_EVAL_CTX_get0_cert 'int *(const int *)'
| |-ParmVarDecl 0x197152e9b00 <col:36, col:62> col:62 invalid ctx 'const int *'
| `-CompoundStmt 0x197152e9c90 <line:81:1, line:83:1>
|-FunctionDecl 0x197152e9d50 <line:85:1, line:88:1> line:85:7 invalid CT_POLICY_EVAL_CTX_get0_issuer 'int *(const int *)'
| |-ParmVarDecl 0x197152e9cb8 <col:38, col:64> col:64 invalid ctx 'const int *'
| `-CompoundStmt 0x197152e9e10 <line:86:1, line:88:1>
|-FunctionDecl 0x197152e9f00 <line:90:1, line:93:1> line:90:20 invalid CT_POLICY_EVAL_CTX_get0_log_store 'const int *(const int *)'
| |-ParmVarDecl 0x197152e9e38 <col:54, col:80> col:80 invalid ctx 'const int *'
| `-CompoundStmt 0x197152e9fc0 <line:91:1, line:93:1>
`-FunctionDecl 0x197152f1120 <line:95:1, line:98:1> line:95:10 invalid CT_POLICY_EVAL_CTX_get_time 'int (const int *)'
  |-ParmVarDecl 0x197152e9fe8 <col:38, col:64> col:64 invalid ctx 'const int *'
  `-CompoundStmt 0x197152f11e0 <line:96:1, line:98:1>
