TranslationUnitDecl 0x206bcbcaaa8 <<invalid sloc>> <invalid sloc> <undeserialized declarations>
|-TypedefDecl 0x206bcbcb340 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x206bcbcb040 '__int128'
|-TypedefDecl 0x206bcbcb3b0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x206bcbcb060 'unsigned __int128'
|-TypedefDecl 0x206bcbcb6e8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x206bcbcb4a0 'struct __NSConstantString_tag'
|   `-Record 0x206bcbcb408 '__NSConstantString_tag'
|-TypedefDecl 0x206bcbcb758 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x206bcbcac80 'unsigned long long'
|-TypedefDecl 0x206bcbcb7f0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x206bcbcb7b0 'char *'
|   `-BuiltinType 0x206bcbcab40 'char'
|-TypedefDecl 0x206bcbcb860 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x206bcbcb7b0 'char *'
|   `-BuiltinType 0x206bcbcab40 'char'
|-TypedefDecl 0x206bcbcb8d0 <D:\LLVM\lib\clang\10.0.0\include\stddef.h:35:1, col:26> col:26 ptrdiff_t 'long long'
| `-BuiltinType 0x206bcbcabe0 'long long'
|-TypedefDecl 0x206bcbcb940 prev 0x206bcbcb758 <line:46:1, col:23> col:23 size_t 'unsigned long long'
| `-BuiltinType 0x206bcbcac80 'unsigned long long'
|-TypedefDecl 0x206bcbcb9c8 <line:60:1, col:23> col:23 rsize_t 'unsigned long long'
| `-BuiltinType 0x206bcbcac80 'unsigned long long'
|-TypedefDecl 0x206bcbcba38 <line:74:1, col:24> col:24 wchar_t 'unsigned short'
| `-BuiltinType 0x206bcbcac20 'unsigned short'
|-ImportDecl 0x206be4b7760 <line:102:1> col:1 implicit _Builtin_stddef_max_align_t
|-RecordDecl 0x206be4b77a0 <.//openssl//file_jk/after\crypto\ct/ct_locl.h:57:1, line:83:1> line:57:8 invalid struct sct_st definition
| |-FieldDecl 0x206be4b7878 <line:58:5, col:19> col:19 invalid version 'int'
| |-FieldDecl 0x206be4b7910 <line:60:5, col:20> col:20 sct 'unsigned char *'
| |-FieldDecl 0x206be4b7a10 <line:61:5, col:12> col:12 sct_len 'size_t':'unsigned long long'
| |-FieldDecl 0x206be4b7a80 <line:63:5, col:20> col:20 log_id 'unsigned char *'
| |-FieldDecl 0x206be4b7ae8 <line:64:5, col:12> col:12 log_id_len 'size_t':'unsigned long long'
| |-FieldDecl 0x206be4b7b58 <line:70:5, col:14> col:14 invalid timestamp 'int'
| |-FieldDecl 0x206be4b7bc8 <line:71:5, col:20> col:20 ext 'unsigned char *'
| |-FieldDecl 0x206be4b7c30 <line:72:5, col:12> col:12 ext_len 'size_t':'unsigned long long'
| |-FieldDecl 0x206be4b7ca0 <line:73:5, col:19> col:19 hash_alg 'unsigned char'
| |-FieldDecl 0x206be4b7d10 <line:74:5, col:19> col:19 sig_alg 'unsigned char'
| |-FieldDecl 0x206be4b7d80 <line:75:5, col:20> col:20 sig 'unsigned char *'
| |-FieldDecl 0x206be4b7de8 <line:76:5, col:12> col:12 sig_len 'size_t':'unsigned long long'
| |-FieldDecl 0x206be4b7e58 <line:78:5, col:25> col:25 invalid entry_type 'int'
| |-FieldDecl 0x206be4b7ec8 <line:80:5, col:18> col:18 invalid source 'int'
| `-FieldDecl 0x206be4b7f38 <line:82:5, col:29> col:29 invalid validation_status 'int'
|-RecordDecl 0x206be4b7f90 <line:86:1, line:103:1> line:86:8 invalid struct sct_ctx_st definition
| |-FieldDecl 0x206be4b8090 <line:88:5, col:15> col:15 invalid pkey 'int *'
| |-FieldDecl 0x206be4b8100 <line:90:5, col:20> col:20 pkeyhash 'unsigned char *'
| |-FieldDecl 0x206be4b8168 <line:91:5, col:12> col:12 pkeyhashlen 'size_t':'unsigned long long'
| |-FieldDecl 0x206be4b81d8 <line:93:5, col:20> col:20 ihash 'unsigned char *'
| |-FieldDecl 0x206be4b8240 <line:94:5, col:12> col:12 ihashlen 'size_t':'unsigned long long'
| |-FieldDecl 0x206be4b82b0 <line:96:5, col:20> col:20 certder 'unsigned char *'
| |-FieldDecl 0x206be4b8318 <line:97:5, col:12> col:12 certderlen 'size_t':'unsigned long long'
| |-FieldDecl 0x206be4b8388 <line:99:5, col:20> col:20 preder 'unsigned char *'
| |-FieldDecl 0x206be4b83f0 <line:100:5, col:12> col:12 prederlen 'size_t':'unsigned long long'
| `-FieldDecl 0x206be4b8460 <line:102:5, col:14> col:14 invalid epoch_time_in_ms 'int'
|-RecordDecl 0x206be4b84b8 <line:106:1, line:112:1> line:106:8 invalid struct ct_policy_eval_ctx_st definition
| |-FieldDecl 0x206be4b8588 <line:107:5, col:11> col:11 invalid cert 'int *'
| |-FieldDecl 0x206be4b85f8 <line:108:5, col:11> col:11 invalid issuer 'int *'
| |-FieldDecl 0x206be4b8668 <line:109:5, col:18> col:18 invalid log_store 'int *'
| `-FieldDecl 0x206be4b86d8 <line:111:5, col:14> col:14 invalid epoch_time_in_ms 'int'
|-FunctionDecl 0x206be4ea180 <line:117:1, col:26> col:10 invalid SCT_CTX_new 'int *(void)'
|-FunctionDecl 0x206be4ea2f8 <line:121:1, col:32> col:6 invalid SCT_CTX_free 'void (int *)'
| `-ParmVarDecl 0x206be4ea238 <col:19, col:28> col:28 invalid sctx 'int *'
|-FunctionDecl 0x206be4ea5a0 <line:132:1, col:72> col:12 invalid SCT_CTX_set1_cert 'int (int *, int *, int *)'
| |-ParmVarDecl 0x206be4ea3b8 <col:30, col:39> col:39 invalid sctx 'int *'
| |-ParmVarDecl 0x206be4ea438 <col:45, col:51> col:51 invalid cert 'int *'
| `-ParmVarDecl 0x206be4ea4b8 <col:57, col:63> col:63 invalid presigner 'int *'
|-FunctionDecl 0x206be4ea7d0 <line:141:1, col:65> col:12 invalid SCT_CTX_set1_issuer 'int (int *, const int *)'
| |-ParmVarDecl 0x206be4ea670 <col:32, col:41> col:41 invalid sctx 'int *'
| `-ParmVarDecl 0x206be4ea6f0 <col:47, col:59> col:59 invalid issuer 'const int *'
|-FunctionDecl 0x206be4ea9f0 <line:149:1, col:73> col:12 invalid SCT_CTX_set1_issuer_pubkey 'int (int *, int *)'
| |-ParmVarDecl 0x206be4ea898 <col:39, col:48> col:48 invalid sctx 'int *'
| `-ParmVarDecl 0x206be4ea918 <col:54, col:67> col:67 invalid pubkey 'int *'
|-FunctionDecl 0x206be4eabd8 <line:155:1, col:66> col:12 invalid SCT_CTX_set1_pubkey 'int (int *, int *)'
| |-ParmVarDecl 0x206be4eaab8 <col:32, col:41> col:41 invalid sctx 'int *'
| `-ParmVarDecl 0x206be4eab38 <col:47, col:60> col:60 invalid pubkey 'int *'
|-FunctionDecl 0x206be4eadf8 <line:164:1, col:57> col:6 invalid SCT_CTX_set_time 'void (int *, int)'
| |-ParmVarDecl 0x206be4eaca0 <col:23, col:32> col:32 invalid sctx 'int *'
| `-ParmVarDecl 0x206be4ead20 <col:38, col:47> col:47 invalid time_in_ms 'int'
|-FunctionDecl 0x206be4eb020 <line:171:1, col:62> col:12 invalid SCT_CTX_verify 'int (const int *, const int *)'
| |-ParmVarDecl 0x206be4eaec0 <col:27, col:42> col:42 invalid sctx 'const int *'
| `-ParmVarDecl 0x206be4eaf40 <col:48, col:59> col:59 invalid sct 'const int *'
|-FunctionDecl 0x206be4e91a0 <line:177:1, col:42> col:12 invalid SCT_is_complete 'int (const int *)'
| `-ParmVarDecl 0x206be4e90d8 <col:28, col:39> col:39 invalid sct 'const int *'
|-FunctionDecl 0x206be4e92f8 <line:185:1, col:52> col:12 invalid SCT_signature_is_complete 'int (const int *)'
| `-ParmVarDecl 0x206be4e9260 <col:38, col:49> col:49 invalid sct 'const int *'
|-FunctionDecl 0x206be4e9540 <line:200:1, col:65> col:12 invalid i2o_SCT_signature 'int (const int *, unsigned char **)'
| |-ParmVarDecl 0x206be4e93b8 <col:30, col:41> col:41 invalid sct 'const int *'
| `-ParmVarDecl 0x206be4e9468 <col:46, col:62> col:62 out 'unsigned char **'
|-FunctionDecl 0x206be4e9890 <line:211:1, col:76> col:12 invalid o2i_SCT_signature 'int (int *, const unsigned char **, size_t)'
| |-ParmVarDecl 0x206be4e9608 <col:30, col:35> col:35 invalid sct 'int *'
| |-ParmVarDecl 0x206be4e96e8 <col:40, col:62> col:62 in 'const unsigned char **'
| `-ParmVarDecl 0x206be4e9760 <col:66, col:73> col:73 len 'size_t':'unsigned long long'
|-VarDecl 0x206be4e9a30 <line:216:1, <invalid sloc>> col:32 invalid v3_ct_scts 'const int [3]' extern
|-FunctionDecl 0x206be4e9c08 <.//openssl//file_jk/after\crypto\ct\ct_prn.c:19:1, line:27:1> line:19:13 invalid SCT_signature_algorithms_print 'void (const int *, int *)' static
| |-ParmVarDecl 0x206be4e9ab0 <col:44, col:55> col:55 invalid sct 'const int *'
| |-ParmVarDecl 0x206be4e9b30 <col:60, col:65> col:65 invalid out 'int *'
| `-CompoundStmt 0x206be4ee330 <line:20:1, line:27:1>
|   `-DeclStmt 0x206be4e9ed8 <line:21:5, col:41>
|     `-VarDecl 0x206be4e9ce8 <col:5, col:9> col:9 used nid 'int'
|-FunctionDecl 0x206be4ee4b8 <line:29:1, line:48:1> line:29:13 invalid timestamp_print 'void (int, int *)' static
| |-ParmVarDecl 0x206be4ee360 <col:29, col:38> col:38 invalid timestamp 'int'
| |-ParmVarDecl 0x206be4ee3e0 <col:49, col:54> col:54 invalid out 'int *'
| `-CompoundStmt 0x206be4ef0c8 <line:30:1, line:48:1>
|   |-DeclStmt 0x206be4ee7d0 <line:32:5, col:20>
|   | `-VarDecl 0x206be4ee768 <col:5, col:19> col:10 used genstr 'char [20]'
|   `-IfStmt 0x206be4ee898 <line:34:5, line:35:9>
|     |-OpaqueValueExpr 0x206be4ee880 <<invalid sloc>> '_Bool'
|     `-ReturnStmt 0x206be4ee870 <col:9>
|-FunctionDecl 0x206be4ec1b0 <line:50:1, line:68:1> line:50:13 invalid SCT_validation_status_string 'const char *(const int *)'
| |-ParmVarDecl 0x206be4ec0e0 <col:42, col:53> col:53 invalid sct 'const int *'
| `-CompoundStmt 0x206be4ec7d0 <line:51:1, line:68:1>
|   `-ReturnStmt 0x206be4ec7c0 <line:67:5, col:12>
|     `-ImplicitCastExpr 0x206be4ec7a8 <col:12> 'const char *' <NoOp>
|       `-ImplicitCastExpr 0x206be4ec790 <col:12> 'char *' <ArrayToPointerDecay>
|         `-StringLiteral 0x206be4ec768 <col:12> 'char [15]' lvalue "unknown status"
|-FunctionDecl 0x206be4eca78 <line:70:1, line:112:1> line:70:6 invalid SCT_print 'void (const int *, int *, int, const int *)'
| |-ParmVarDecl 0x206be4ec800 <col:16, col:27> col:27 invalid sct 'const int *'
| |-ParmVarDecl 0x206be4ec880 <col:32, col:37> col:37 invalid out 'int *'
| |-ParmVarDecl 0x206be4ec900 <col:42, col:46> col:46 used indent 'int'
| |-ParmVarDecl 0x206be4ec980 <line:71:16, col:35> col:35 invalid log_store 'const int *'
| `-CompoundStmt 0x206be4ede28 <line:72:1, line:112:1>
|   |-DeclStmt 0x206be4ecc58 <line:73:5, col:28>
|   | `-VarDecl 0x206be4ecb68 <col:5, col:18> col:18 invalid log 'const int *'
|   |-IfStmt 0x206be4ece30 <line:75:5, line:78:5>
|   | |-OpaqueValueExpr 0x206be4ece18 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x206be4ece08 <line:75:28, line:78:5>
|   |-IfStmt 0x206be4ed380 <line:83:5, line:87:5>
|   | |-OpaqueValueExpr 0x206be4ed368 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x206be4ed350 <line:83:41, line:87:5>
|   |   `-ReturnStmt 0x206be4ed340 <line:86:9>
|   `-IfStmt 0x206be4ed6b8 <line:91:5, line:94:5>
|     |-OpaqueValueExpr 0x206be4ed6a0 <<invalid sloc>> '_Bool'
|     `-CompoundStmt 0x206be4ed690 <line:91:22, line:94:5>
`-FunctionDecl 0x206be4ee008 <line:114:1, line:127:1> line:114:6 invalid SCT_LIST_print 'void (const int (*)())'
  |-ParmVarDecl 0x206be4edf10 <col:21, <invalid sloc>> col:27 invalid STACK_OF 'const int (*)()':'const int (*)()'
  `-CompoundStmt 0x206be4e7638 <line:116:1, line:127:1>
    |-DeclStmt 0x206be4e7208 <line:117:5, col:41>
    | `-VarDecl 0x206be4e7090 <col:5, col:9> col:9 used sct_count 'int'
    |-DeclStmt 0x206be4e72a0 <line:118:5, col:10>
    | `-VarDecl 0x206be4e7238 <col:5, col:9> col:9 used i 'int'
    `-ForStmt 0x206be4e7600 <line:120:5, line:126:5>
      |-BinaryOperator 0x206be4e7318 <line:120:10, col:14> 'int' '='
      | |-DeclRefExpr 0x206be4e72b8 <col:10> 'int' lvalue Var 0x206be4e7238 'i' 'int'
      | `-IntegerLiteral 0x206be4e72f0 <col:14> 'int' 0
      |-<<<NULL>>>
      |-BinaryOperator 0x206be4e73c0 <col:17, col:21> 'int' '<'
      | |-ImplicitCastExpr 0x206be4e7390 <col:17> 'int' <LValueToRValue>
      | | `-DeclRefExpr 0x206be4e7338 <col:17> 'int' lvalue Var 0x206be4e7238 'i' 'int'
      | `-ImplicitCastExpr 0x206be4e73a8 <col:21> 'int' <LValueToRValue>
      |   `-DeclRefExpr 0x206be4e7358 <col:21> 'int' lvalue Var 0x206be4e7090 'sct_count' 'int'
      |-UnaryOperator 0x206be4e7400 <col:32, col:34> 'int' prefix '++'
      | `-DeclRefExpr 0x206be4e73e0 <col:34> 'int' lvalue Var 0x206be4e7238 'i' 'int'
      `-CompoundStmt 0x206be4e75f0 <col:37, line:126:5>
