TranslationUnitDecl 0x1b77c685c58 <<invalid sloc>> <invalid sloc> <undeserialized declarations>
|-TypedefDecl 0x1b77c6864f0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1b77c6861f0 '__int128'
|-TypedefDecl 0x1b77c686560 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1b77c686210 'unsigned __int128'
|-TypedefDecl 0x1b77c686898 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1b77c686650 'struct __NSConstantString_tag'
|   `-Record 0x1b77c6865b8 '__NSConstantString_tag'
|-TypedefDecl 0x1b77c686908 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1b77c685e30 'unsigned long long'
|-TypedefDecl 0x1b77c6869a0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1b77c686960 'char *'
|   `-BuiltinType 0x1b77c685cf0 'char'
|-TypedefDecl 0x1b77c686a10 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1b77c686960 'char *'
|   `-BuiltinType 0x1b77c685cf0 'char'
|-TypedefDecl 0x1b77c686ad0 <D:\Microsoft Visual Studio 12.0\VC\include\vadefs.h:48:1, col:29> col:29 referenced uintptr_t 'unsigned long long'
| `-BuiltinType 0x1b77c685e30 'unsigned long long'
|-TypedefDecl 0x1b77c686b40 <line:59:1, col:17> col:17 referenced va_list 'char *'
| `-PointerType 0x1b77c686960 'char *'
|   `-BuiltinType 0x1b77c685cf0 'char'
|-FunctionDecl 0x1b77e0f6850 <line:119:21> col:21 implicit __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x1b77e0f68f0 <<invalid sloc>> <invalid sloc> 'char **'
| `-NoThrowAttr 0x1b77e0f6960 <col:21> Implicit
|-FunctionDecl 0x1b77e0f69b8 prev 0x1b77e0f6850 <col:1, col:46> col:21 __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x1b77e0f66e0 <col:32, col:40> col:41 'va_list *'
| `-NoThrowAttr 0x1b77e0f6aa8 <col:21> Inherited Implicit
|-TypedefDecl 0x1b77e0f6ae8 prev 0x1b77c686908 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:494:1, col:29> col:29 referenced size_t 'unsigned long long'
| `-BuiltinType 0x1b77c685e30 'unsigned long long'
|-TypedefDecl 0x1b77e0f6b90 <line:503:1, col:16> col:16 rsize_t 'size_t':'unsigned long long'
| `-TypedefType 0x1b77e0f6b60 'size_t' sugar
|   |-Typedef 0x1b77e0f6ae8 'size_t'
|   `-BuiltinType 0x1b77c685e30 'unsigned long long'
|-TypedefDecl 0x1b77e0f6c00 <line:510:1, col:29> col:29 intptr_t 'long long'
| `-BuiltinType 0x1b77c685d90 'long long'
|-TypedefDecl 0x1b77e0f6c70 <line:528:1, col:29> col:29 ptrdiff_t 'long long'
| `-BuiltinType 0x1b77c685d90 'long long'
|-TypedefDecl 0x1b77e0f6ce0 <line:536:1, col:24> col:24 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x1b77c685dd0 'unsigned short'
|-TypedefDecl 0x1b77e0f6d50 <line:541:1, col:24> col:24 wint_t 'unsigned short'
| `-BuiltinType 0x1b77c685dd0 'unsigned short'
|-TypedefDecl 0x1b77e0f6dc0 <line:542:1, col:24> col:24 wctype_t 'unsigned short'
| `-BuiltinType 0x1b77c685dd0 'unsigned short'
|-TypedefDecl 0x1b77e0f6e30 <line:563:1, col:13> col:13 referenced errno_t 'int'
| `-BuiltinType 0x1b77c685d50 'int'
|-TypedefDecl 0x1b77e0f6ea0 <line:567:1, col:19> col:19 referenced __time32_t 'long'
| `-BuiltinType 0x1b77c685d70 'long'
|-TypedefDecl 0x1b77e0f6f10 <line:572:1, col:17> col:17 referenced __time64_t 'long long'
| `-BuiltinType 0x1b77c685d90 'long long'
|-TypedefDecl 0x1b77e0f6fa0 <line:580:1, col:20> col:20 referenced time_t '__time64_t':'long long'
| `-TypedefType 0x1b77e0f6f70 '__time64_t' sugar
|   |-Typedef 0x1b77e0f6f10 '__time64_t'
|   `-BuiltinType 0x1b77c685d90 'long long'
|-FunctionDecl 0x1b77e0f7118 <line:637:10, col:53> col:23 _invalid_parameter_noinfo 'void (void) __attribute__((cdecl))':'void (void)'
|-FunctionDecl 0x1b77e0f7338 <line:638:10, col:83> col:44 _invalid_parameter_noinfo_noreturn 'void (void) __attribute__((noreturn)) __attribute__((cdecl))':'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x1b77e130120 <line:641:9, line:642:136> col:14 _invoke_watson 'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn)) __attribute__((cdecl))':'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn))'
| |-ParmVarDecl 0x1b77e0f7478 <col:40, col:54> col:55 'const wchar_t *'
| |-ParmVarDecl 0x1b77e0f74f0 <col:68, col:82> col:83 'const wchar_t *'
| |-ParmVarDecl 0x1b77e0f7568 <col:96, col:110> col:111 'const wchar_t *'
| |-ParmVarDecl 0x1b77e0f75e8 <col:113, col:122> col:125 'unsigned int'
| `-ParmVarDecl 0x1b77e12fec0 <col:127> col:136 'uintptr_t':'unsigned long long'
|-RecordDecl 0x1b77e130200 <line:2072:1, col:8> col:8 struct threadlocaleinfostruct
|-RecordDecl 0x1b77e1302c0 <line:2073:1, col:8> col:8 struct threadmbcinfostruct
|-TypedefDecl 0x1b77e130430 <line:2074:1, col:41> col:41 referenced pthreadlocinfo 'struct threadlocaleinfostruct *'
| `-PointerType 0x1b77e1303e0 'struct threadlocaleinfostruct *'
|   `-ElaboratedType 0x1b77e130380 'struct threadlocaleinfostruct' sugar
|     `-RecordType 0x1b77e1302a0 'struct threadlocaleinfostruct'
|       `-Record 0x1b77e131ee0 'threadlocaleinfostruct'
|-TypedefDecl 0x1b77e130540 <line:2075:1, col:38> col:38 referenced pthreadmbcinfo 'struct threadmbcinfostruct *'
| `-PointerType 0x1b77e1304f0 'struct threadmbcinfostruct *'
|   `-ElaboratedType 0x1b77e130490 'struct threadmbcinfostruct' sugar
|     `-RecordType 0x1b77e130360 'struct threadmbcinfostruct'
|       `-Record 0x1b77e1302c0 'threadmbcinfostruct'
|-RecordDecl 0x1b77e130598 <line:2076:1, col:8> col:8 struct __lc_time_data
|-RecordDecl 0x1b77e130650 <line:2078:9, line:2082:1> line:2078:16 struct localeinfo_struct definition
| |-MaxFieldAlignmentAttr 0x1b77e130710 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x1b77e1307a0 <line:2080:5, col:20> col:20 locinfo 'pthreadlocinfo':'struct threadlocaleinfostruct *'
| `-FieldDecl 0x1b77e130830 <line:2081:5, col:20> col:20 mbcinfo 'pthreadmbcinfo':'struct threadmbcinfostruct *'
|-TypedefDecl 0x1b77e1308e8 <line:2078:1, line:2082:3> col:3 _locale_tstruct 'struct localeinfo_struct':'struct localeinfo_struct'
| `-ElaboratedType 0x1b77e130890 'struct localeinfo_struct' sugar
|   `-RecordType 0x1b77e1306f0 'struct localeinfo_struct'
|     `-Record 0x1b77e130650 'localeinfo_struct'
|-TypedefDecl 0x1b77e1309c0 <line:2078:1, line:2082:21> col:21 referenced _locale_t 'struct localeinfo_struct *'
| `-PointerType 0x1b77e130970 'struct localeinfo_struct *'
|   `-ElaboratedType 0x1b77e130890 'struct localeinfo_struct' sugar
|     `-RecordType 0x1b77e1306f0 'struct localeinfo_struct'
|       `-Record 0x1b77e130650 'localeinfo_struct'
|-RecordDecl 0x1b77e130a38 <line:2085:9, line:2090:1> line:2085:16 struct localerefcount definition
| |-MaxFieldAlignmentAttr 0x1b77e130af0 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x1b77e130b68 <line:2086:9, col:15> col:15 locale 'char *'
| |-FieldDecl 0x1b77e130c28 <line:2087:9, col:18> col:18 wlocale 'wchar_t *'
| |-FieldDecl 0x1b77e130cc0 <line:2088:9, col:14> col:14 refcount 'int *'
| `-FieldDecl 0x1b77e130d30 <line:2089:9, col:14> col:14 wrefcount 'int *'
|-TypedefDecl 0x1b77e130de8 <line:2085:1, line:2090:3> col:3 referenced locrefcount 'struct localerefcount':'struct localerefcount'
| `-ElaboratedType 0x1b77e130d90 'struct localerefcount' sugar
|   `-RecordType 0x1b77e130ad0 'struct localerefcount'
|     `-Record 0x1b77e130a38 'localerefcount'
|-RecordDecl 0x1b77e131ee0 prev 0x1b77e130200 <line:2092:9, line:2111:1> line:2092:16 struct threadlocaleinfostruct definition
| |-MaxFieldAlignmentAttr 0x1b77e131f60 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x1b77e131fd8 <line:2093:9, col:13> col:13 refcount 'int'
| |-FieldDecl 0x1b77e132048 <line:2094:9, col:22> col:22 lc_codepage 'unsigned int'
| |-FieldDecl 0x1b77e1320b8 <line:2095:9, col:22> col:22 lc_collate_cp 'unsigned int'
| |-FieldDecl 0x1b77e132128 <line:2096:9, col:22> col:22 lc_time_cp 'unsigned int'
| |-FieldDecl 0x1b77e1322e8 <line:2097:9, col:34> col:21 lc_category 'locrefcount [6]'
| |-FieldDecl 0x1b77e132358 <line:2098:9, col:13> col:13 lc_clike 'int'
| |-FieldDecl 0x1b77e1323c8 <line:2099:9, col:13> col:13 mb_cur_max 'int'
| |-FieldDecl 0x1b77e132438 <line:2100:9, col:15> col:15 lconv_intl_refcount 'int *'
| |-FieldDecl 0x1b77e1324a8 <line:2101:9, col:15> col:15 lconv_num_refcount 'int *'
| |-FieldDecl 0x1b77e132518 <line:2102:9, col:15> col:15 lconv_mon_refcount 'int *'
| |-RecordDecl 0x1b77e132570 parent 0x1b77c685c58 <line:2103:9, col:16> col:16 struct lconv
| |-FieldDecl 0x1b77e132700 <col:9, col:24> col:24 lconv 'struct lconv *'
| |-FieldDecl 0x1b77e132770 <line:2104:9, col:15> col:15 ctype1_refcount 'int *'
| |-FieldDecl 0x1b77e1327e0 <line:2105:9, col:26> col:26 ctype1 'unsigned short *'
| |-FieldDecl 0x1b77e132850 <line:2106:9, col:32> col:32 pctype 'const unsigned short *'
| |-FieldDecl 0x1b77e1328f0 <line:2107:9, col:31> col:31 pclmap 'const unsigned char *'
| |-FieldDecl 0x1b77e132960 <line:2108:9, col:31> col:31 pcumap 'const unsigned char *'
| |-FieldDecl 0x1b77e132a70 <line:2109:9, col:33> col:33 lc_time_curr 'struct __lc_time_data *'
| `-FieldDecl 0x1b77e132ba8 <line:2110:9, col:32> col:19 locale_name 'wchar_t *[6]'
|-TypedefDecl 0x1b77e132c58 <line:2092:1, line:2111:3> col:3 threadlocinfo 'struct threadlocaleinfostruct':'struct threadlocaleinfostruct'
| `-ElaboratedType 0x1b77e132c00 'struct threadlocaleinfostruct' sugar
|   `-RecordType 0x1b77e1302a0 'struct threadlocaleinfostruct'
|     `-Record 0x1b77e131ee0 'threadlocaleinfostruct'
|-TypedefDecl 0x1b77e132d08 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:89:1, col:14> col:14 referenced clock_t 'long'
| `-BuiltinType 0x1b77c685d70 'long'
|-RecordDecl 0x1b77e132d60 <line:113:1, line:123:9> line:113:8 struct tm definition
| |-MaxFieldAlignmentAttr 0x1b77e132e20 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x1b77e13bf80 <line:114:9, col:13> col:13 tm_sec 'int'
| |-FieldDecl 0x1b77e13bff0 <line:115:9, col:13> col:13 tm_min 'int'
| |-FieldDecl 0x1b77e13c060 <line:116:9, col:13> col:13 tm_hour 'int'
| |-FieldDecl 0x1b77e13c0d0 <line:117:9, col:13> col:13 tm_mday 'int'
| |-FieldDecl 0x1b77e13c140 <line:118:9, col:13> col:13 tm_mon 'int'
| |-FieldDecl 0x1b77e13c1b0 <line:119:9, col:13> col:13 tm_year 'int'
| |-FieldDecl 0x1b77e13c220 <line:120:9, col:13> col:13 tm_wday 'int'
| |-FieldDecl 0x1b77e13c290 <line:121:9, col:13> col:13 tm_yday 'int'
| `-FieldDecl 0x1b77e13c300 <line:122:9, col:13> col:13 tm_isdst 'int'
|-FunctionDecl 0x1b77e13c580 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:147:99> col:84 __daylight 'int *(void) __attribute__((cdecl))':'int *(void)'
| `-DeprecatedAttr 0x1b77e13c620 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _get_daylight instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1b77e13c9a0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:151:98> col:84 __dstbias 'long *(void) __attribute__((cdecl))':'long *(void)'
| `-DeprecatedAttr 0x1b77e13ca40 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _get_dstbias instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1b77e13cd00 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:155:100> col:85 __timezone 'long *(void) __attribute__((cdecl))':'long *(void)'
| `-DeprecatedAttr 0x1b77e13cda0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _get_timezone instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1b77e13b160 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:159:112> col:99 __tzname 'char **(void) __attribute__((cdecl))':'char **(void)'
| `-DeprecatedAttr 0x1b77e13b200 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _get_tzname instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1b77e13b4e0 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:162:9, col:60> col:25 _get_daylight 'errno_t (int *) __attribute__((cdecl))':'errno_t (int *)'
| `-ParmVarDecl 0x1b77e13b368 <col:45, col:51> col:51 _Daylight 'int *'
|-FunctionDecl 0x1b77e13b730 <line:163:9, col:73> col:25 _get_dstbias 'errno_t (long *) __attribute__((cdecl))':'errno_t (long *)'
| `-ParmVarDecl 0x1b77e13b5b8 <col:44, col:51> col:51 _Daylight_savings_bias 'long *'
|-FunctionDecl 0x1b77e13b8e0 <line:164:9, col:61> col:25 _get_timezone 'errno_t (long *) __attribute__((cdecl))':'errno_t (long *)'
| `-ParmVarDecl 0x1b77e13b808 <col:45, col:52> col:52 _Timezone 'long *'
|-FunctionDecl 0x1b77e13bd88 <line:165:9, col:150> col:25 _get_tzname 'errno_t (size_t *, char *, size_t, int) __attribute__((cdecl))':'errno_t (size_t *, char *, size_t, int)'
| |-ParmVarDecl 0x1b77e13ba08 <col:43, col:51> col:51 _ReturnValue 'size_t *'
| |-ParmVarDecl 0x1b77e13ba88 <col:94, col:100> col:100 _Buffer 'char *'
| |-ParmVarDecl 0x1b77e13bb00 <col:114, col:121> col:121 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1b77e13bb80 <col:140, col:144> col:144 _Index 'int'
|-FunctionDecl 0x1b77e13d1b8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:174:108> col:74 asctime 'char *(const struct tm *) __attribute__((cdecl))':'char *(const struct tm *)'
| |-ParmVarDecl 0x1b77e13d040 <col:87, col:105> col:105 _Tm 'const struct tm *'
| `-DeprecatedAttr 0x1b77e13d260 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using asctime_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1b77e13d680 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:176:28, col:170> col:44 asctime_s 'errno_t (char *, size_t, const struct tm *) __attribute__((cdecl))':'errno_t (char *, size_t, const struct tm *)'
| |-ParmVarDecl 0x1b77e13d3a8 <col:106, col:112> col:112 _Buf 'char *'
| |-ParmVarDecl 0x1b77e13d420 <col:123, col:130> col:130 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1b77e13d4b0 <col:149, col:167> col:167 _Tm 'const struct tm *'
|-FunctionDecl 0x1b77e13da58 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:180:98> col:60 _ctime32 'char *(const __time32_t *) __attribute__((cdecl))':'char *(const __time32_t *)'
| |-ParmVarDecl 0x1b77e13d8d8 <col:74, col:93> col:93 _Time 'const __time32_t *'
| `-DeprecatedAttr 0x1b77e13db00 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _ctime32_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1b77e135f20 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:181:9, col:154> col:25 _ctime32_s 'errno_t (char *, size_t, const __time32_t *) __attribute__((cdecl))':'errno_t (char *, size_t, const __time32_t *)'
| |-ParmVarDecl 0x1b77e13dc48 <col:88, col:94> col:94 _Buf 'char *'
| |-ParmVarDecl 0x1b77e13dcc0 <col:105, col:112> col:112 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1b77e13dd38 <col:131, col:149> col:149 _Time 'const __time32_t *'
|-FunctionDecl 0x1b77e136168 <line:184:24, col:50> col:40 clock 'clock_t (void) __attribute__((cdecl))':'clock_t (void)'
|-FunctionDecl 0x1b77e136450 <line:185:9, col:82> col:24 _difftime32 'double (__time32_t, __time32_t) __attribute__((cdecl))':'double (__time32_t, __time32_t)'
| |-ParmVarDecl 0x1b77e136230 <col:41, col:52> col:52 _Time1 '__time32_t':'long'
| `-ParmVarDecl 0x1b77e1362a8 <col:65, col:76> col:76 _Time2 '__time32_t':'long'
|-FunctionDecl 0x1b77e1367d8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:187:120> col:81 _gmtime32 'struct tm *(const __time32_t *) __attribute__((cdecl))':'struct tm *(const __time32_t *)'
| |-ParmVarDecl 0x1b77e1365e8 <col:96, col:115> col:115 _Time 'const __time32_t *'
| `-DeprecatedAttr 0x1b77e136880 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _gmtime32_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1b77e136bf8 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:188:28, col:106> col:44 _gmtime32_s 'errno_t (struct tm *, const __time32_t *) __attribute__((cdecl))':'errno_t (struct tm *, const __time32_t *)'
| |-ParmVarDecl 0x1b77e1369d8 <col:61, col:72> col:72 _Tm 'struct tm *'
| `-ParmVarDecl 0x1b77e136a50 <col:82, col:101> col:101 _Time 'const __time32_t *'
|-FunctionDecl 0x1b77e13dfa0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:190:111> col:69 _localtime32 'struct tm *(const __time32_t *) __attribute__((cdecl))':'struct tm *(const __time32_t *)'
| |-ParmVarDecl 0x1b77e136dd0 <col:87, col:106> col:106 _Time 'const __time32_t *'
| `-DeprecatedAttr 0x1b77e13e048 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _localtime32_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1b77e13e318 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:191:9, col:91> col:25 _localtime32_s 'errno_t (struct tm *, const __time32_t *) __attribute__((cdecl))':'errno_t (struct tm *, const __time32_t *)'
| |-ParmVarDecl 0x1b77e13e1a8 <col:46, col:57> col:57 _Tm 'struct tm *'
| `-ParmVarDecl 0x1b77e13e220 <col:67, col:86> col:86 _Time 'const __time32_t *'
|-FunctionDecl 0x1b77e13e788 <line:193:9, col:179> col:24 strftime 'size_t (char *, size_t, const char *, const struct tm *) __attribute__((cdecl))':'size_t (char *, size_t, const char *, const struct tm *)'
| |-ParmVarDecl 0x1b77e13e3f8 <col:62, col:69> col:69 _Buf 'char *'
| |-ParmVarDecl 0x1b77e13e470 <col:80, col:87> col:87 _SizeInBytes 'size_t':'unsigned long long'
| |-ParmVarDecl 0x1b77e13e4f0 <col:131, col:144> col:144 _Format 'const char *'
| `-ParmVarDecl 0x1b77e13e580 <col:158, col:176> col:176 _Tm 'const struct tm *'
|-FunctionDecl 0x1b77e13ecd0 <line:194:9, col:199> col:24 _strftime_l 'size_t (char *, size_t, const char *, const struct tm *, _locale_t) __attribute__((cdecl))':'size_t (char *, size_t, const char *, const struct tm *, _locale_t)'
| |-ParmVarDecl 0x1b77e13e878 <col:59, col:65> col:65 _Buf 'char *'
| |-ParmVarDecl 0x1b77e13e8f0 <col:76, col:83> col:83 _Max_size 'size_t':'unsigned long long'
| |-ParmVarDecl 0x1b77e13e970 <col:124, col:137> col:137 _Format 'const char *'
| |-ParmVarDecl 0x1b77e13ea00 <col:151, col:168> col:168 _Tm 'const struct tm *'
| `-ParmVarDecl 0x1b77e13eaa0 <col:182, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1b77e13f018 <line:196:28, col:142> col:44 _strdate_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x1b77e13edc8 <col:106, col:112> col:112 _Buf 'char *'
| `-ParmVarDecl 0x1b77e13ee40 <col:123, col:130> col:130 _SizeInBytes 'size_t':'unsigned long long'
|-FunctionDecl 0x1b77e13f308 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\time.h:198:79 _strdate 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x1b77e13f1b8 <col:108, col:114> col:114 _Buffer 'char *'
| `-DeprecatedAttr 0x1b77e13f3b0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strdate_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1b77e13f668 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:200:28, col:143> col:44 _strtime_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x1b77e13f4f8 <col:106, col:112> col:112 _Buf 'char *'
| `-ParmVarDecl 0x1b77e13f570 <col:124, col:131> col:131 _SizeInBytes 'size_t':'unsigned long long'
|-FunctionDecl 0x1b77e13f8e8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\time.h:202:79 _strtime 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x1b77e13f808 <col:108, col:114> col:114 _Buffer 'char *'
| `-DeprecatedAttr 0x1b77e13f990 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strtime_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1b77e13fc70 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:204:9, col:64> col:28 _time32 '__time32_t (__time32_t *) __attribute__((cdecl))':'__time32_t (__time32_t *)'
| `-ParmVarDecl 0x1b77e13faf8 <col:46, col:59> col:59 _Time '__time32_t *'
|-FunctionDecl 0x1b77e13fed0 <line:205:9, col:61> col:28 _mktime32 '__time32_t (struct tm *) __attribute__((cdecl))':'__time32_t (struct tm *)'
| `-ParmVarDecl 0x1b77e13fd58 <col:46, col:58> col:58 _Tm 'struct tm *'
|-FunctionDecl 0x1b77e138040 <line:206:9, col:63> col:28 _mkgmtime32 '__time32_t (struct tm *) __attribute__((cdecl))':'__time32_t (struct tm *)'
| `-ParmVarDecl 0x1b77e137f68 <col:48, col:60> col:60 _Tm 'struct tm *'
|-FunctionDecl 0x1b77e1381c8 <line:210:9, col:33> col:22 _tzset 'void (void) __attribute__((cdecl))':'void (void)'
|-FunctionDecl 0x1b77e1384b0 <line:214:24, col:97> col:39 used _difftime64 'double (__time64_t, __time64_t) __attribute__((cdecl))':'double (__time64_t, __time64_t)'
| |-ParmVarDecl 0x1b77e138290 <col:56, col:67> col:67 _Time1 '__time64_t':'long long'
| `-ParmVarDecl 0x1b77e138308 <col:80, col:91> col:91 _Time2 '__time64_t':'long long'
|-FunctionDecl 0x1b77e138828 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:215:98> col:60 used _ctime64 'char *(const __time64_t *) __attribute__((cdecl))':'char *(const __time64_t *)'
| |-ParmVarDecl 0x1b77e1386a8 <col:74, col:93> col:93 _Time 'const __time64_t *'
| `-DeprecatedAttr 0x1b77e1388d0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _ctime64_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1b77e138ce0 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:216:9, col:132> col:25 used _ctime64_s 'errno_t (char *, size_t, const __time64_t *) __attribute__((cdecl))':'errno_t (char *, size_t, const __time64_t *)'
| |-ParmVarDecl 0x1b77e138a18 <col:65, col:71> col:71 _Buf 'char *'
| |-ParmVarDecl 0x1b77e138a90 <col:82, col:89> col:89 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1b77e138b08 <col:108, col:127> col:127 _Time 'const __time64_t *'
|-FunctionDecl 0x1b77e1430c8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:219:105> col:66 used _gmtime64 'struct tm *(const __time64_t *) __attribute__((cdecl))':'struct tm *(const __time64_t *)'
| |-ParmVarDecl 0x1b77e138e80 <col:81, col:100> col:100 _Time 'const __time64_t *'
| `-DeprecatedAttr 0x1b77e143170 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _gmtime64_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1b77e1434e8 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:220:9, col:87> col:25 used _gmtime64_s 'errno_t (struct tm *, const __time64_t *) __attribute__((cdecl))':'errno_t (struct tm *, const __time64_t *)'
| |-ParmVarDecl 0x1b77e1432c8 <col:43, col:54> col:54 _Tm 'struct tm *'
| `-ParmVarDecl 0x1b77e143340 <col:64, col:82> col:82 _Time 'const __time64_t *'
|-FunctionDecl 0x1b77e143778 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:222:111> col:69 used _localtime64 'struct tm *(const __time64_t *) __attribute__((cdecl))':'struct tm *(const __time64_t *)'
| |-ParmVarDecl 0x1b77e143688 <col:87, col:106> col:106 _Time 'const __time64_t *'
| `-DeprecatedAttr 0x1b77e143820 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _localtime64_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1b77e143af0 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:223:9, col:90> col:25 used _localtime64_s 'errno_t (struct tm *, const __time64_t *) __attribute__((cdecl))':'errno_t (struct tm *, const __time64_t *)'
| |-ParmVarDecl 0x1b77e143980 <col:46, col:57> col:57 _Tm 'struct tm *'
| `-ParmVarDecl 0x1b77e1439f8 <col:67, col:85> col:85 _Time 'const __time64_t *'
|-FunctionDecl 0x1b77e143d50 <line:225:9, col:61> col:28 used _mktime64 '__time64_t (struct tm *) __attribute__((cdecl))':'__time64_t (struct tm *)'
| `-ParmVarDecl 0x1b77e143be0 <col:46, col:58> col:58 _Tm 'struct tm *'
|-FunctionDecl 0x1b77e143f10 <line:226:9, col:63> col:28 used _mkgmtime64 '__time64_t (struct tm *) __attribute__((cdecl))':'__time64_t (struct tm *)'
| `-ParmVarDecl 0x1b77e143e38 <col:48, col:60> col:60 _Tm 'struct tm *'
|-FunctionDecl 0x1b77e1421c0 <line:227:9, col:64> col:28 used _time64 '__time64_t (__time64_t *) __attribute__((cdecl))':'__time64_t (__time64_t *)'
| `-ParmVarDecl 0x1b77e142048 <col:46, col:59> col:59 _Time '__time64_t *'
|-FunctionDecl 0x1b77e142528 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:231:79> col:46 _getsystime 'unsigned int (struct tm *) __attribute__((cdecl))':'unsigned int (struct tm *)'
| |-ParmVarDecl 0x1b77e1423a8 <col:64, col:76> col:76 _Tm 'struct tm *'
| `-DeprecatedAttr 0x1b77e1425d0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable has been superceded by newer library or operating system functionality. Consider using GetLocalTime instead. See online help for details." ""
|-FunctionDecl 0x1b77e142a20 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:232:98> col:46 _setsystime 'unsigned int (struct tm *, unsigned int) __attribute__((cdecl))':'unsigned int (struct tm *, unsigned int)'
| |-ParmVarDecl 0x1b77e1427f8 <col:63, col:75> col:75 _Tm 'struct tm *'
| |-ParmVarDecl 0x1b77e142878 <col:80, col:89> col:89 _MilliSec 'unsigned int'
| `-DeprecatedAttr 0x1b77e142ad0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable has been superceded by newer library or operating system functionality. Consider using SetLocalTime instead. See online help for details." ""
|-FunctionDecl 0x1b77e142e60 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:245:100> col:64 _wasctime 'wchar_t *(const struct tm *) __attribute__((cdecl))':'wchar_t *(const struct tm *)'
| |-ParmVarDecl 0x1b77e142cf0 <col:79, col:97> col:97 _Tm 'const struct tm *'
| `-DeprecatedAttr 0x1b77e142f08 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wasctime_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1b77e1453e0 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:246:9, col:156> col:25 _wasctime_s 'errno_t (wchar_t *, size_t, const struct tm *) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, const struct tm *)'
| |-ParmVarDecl 0x1b77e145108 <col:89, col:98> col:98 _Buf 'wchar_t *'
| |-ParmVarDecl 0x1b77e145180 <col:109, col:116> col:116 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1b77e145210 <col:135, col:153> col:153 _Tm 'const struct tm *'
|-FunctionDecl 0x1b77e1456f0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:249:102> col:64 _wctime32 'wchar_t *(const __time32_t *) __attribute__((cdecl))':'wchar_t *(const __time32_t *)'
| |-ParmVarDecl 0x1b77e145580 <col:79, col:97> col:97 _Time 'const __time32_t *'
| `-DeprecatedAttr 0x1b77e145798 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wctime32_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1b77e145ba0 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:250:9, col:159> col:25 _wctime32_s 'errno_t (wchar_t *, size_t, const __time32_t *) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, const __time32_t *)'
| |-ParmVarDecl 0x1b77e1458d8 <col:89, col:98> col:98 _Buf 'wchar_t *'
| |-ParmVarDecl 0x1b77e145950 <col:109, col:116> col:116 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1b77e1459c8 <col:135, col:154> col:154 _Time 'const __time32_t *'
|-FunctionDecl 0x1b77e146020 <line:253:9, col:186> col:24 wcsftime 'size_t (wchar_t *, size_t, const wchar_t *, const struct tm *) __attribute__((cdecl))':'size_t (wchar_t *, size_t, const wchar_t *, const struct tm *)'
| |-ParmVarDecl 0x1b77e145c80 <col:62, col:72> col:72 _Buf 'wchar_t *'
| |-ParmVarDecl 0x1b77e145cf8 <col:83, col:90> col:90 _SizeInWords 'size_t':'unsigned long long'
| |-ParmVarDecl 0x1b77e145d70 <col:134, col:150> col:150 _Format 'const wchar_t *'
| `-ParmVarDecl 0x1b77e145e00 <col:165, col:183> col:183 _Tm 'const struct tm *'
|-FunctionDecl 0x1b77e146530 <line:254:9, col:214> col:24 _wcsftime_l 'size_t (wchar_t *, size_t, const wchar_t *, const struct tm *, _locale_t) __attribute__((cdecl))':'size_t (wchar_t *, size_t, const wchar_t *, const struct tm *, _locale_t)'
| |-ParmVarDecl 0x1b77e146108 <col:65, col:75> col:75 _Buf 'wchar_t *'
| |-ParmVarDecl 0x1b77e146180 <col:86, col:93> col:93 _SizeInWords 'size_t':'unsigned long long'
| |-ParmVarDecl 0x1b77e1461f8 <col:137, col:152> col:152 _Format 'const wchar_t *'
| |-ParmVarDecl 0x1b77e146288 <col:166, col:183> col:183 _Tm 'const struct tm *'
| `-ParmVarDecl 0x1b77e146300 <col:197, col:207> col:207 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1b77e146838 <line:256:9, col:128> col:25 _wstrdate_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x1b77e146620 <col:88, col:98> col:98 _Buf 'wchar_t *'
| `-ParmVarDecl 0x1b77e146698 <col:109, col:116> col:116 _SizeInWords 'size_t':'unsigned long long'
|-FunctionDecl 0x1b77e146b40 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\time.h:258:82 _wstrdate 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x1b77e1469d0 <col:112, col:121> col:121 _Buffer 'wchar_t *'
| `-DeprecatedAttr 0x1b77e146be8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wstrdate_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1b77e146e98 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:260:9, col:128> col:25 _wstrtime_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x1b77e146d28 <col:88, col:98> col:98 _Buf 'wchar_t *'
| `-ParmVarDecl 0x1b77e146da0 <col:109, col:116> col:116 _SizeInWords 'size_t':'unsigned long long'
|-FunctionDecl 0x1b77e1400a8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\time.h:262:82 _wstrtime 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x1b77e13ffd0 <col:112, col:121> col:121 _Buffer 'wchar_t *'
| `-DeprecatedAttr 0x1b77e140150 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wstrtime_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1b77e1404c0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:264:103> col:64 used _wctime64 'wchar_t *(const __time64_t *) __attribute__((cdecl))':'wchar_t *(const __time64_t *)'
| |-ParmVarDecl 0x1b77e140350 <col:79, col:98> col:98 _Time 'const __time64_t *'
| `-DeprecatedAttr 0x1b77e140568 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wctime64_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1b77e140970 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:265:9, col:158> col:25 used _wctime64_s 'errno_t (wchar_t *, size_t, const __time64_t *) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, const __time64_t *)'
| |-ParmVarDecl 0x1b77e1406a8 <col:89, col:98> col:98 _Buf 'wchar_t *'
| |-ParmVarDecl 0x1b77e140720 <col:109, col:116> col:116 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1b77e140798 <col:135, col:153> col:153 _Time 'const __time64_t *'
|-FunctionDecl 0x1b77e140be0 <D:\Microsoft Visual Studio 12.0\VC\include\wtime.inl:44:1, line:50:1> line:44:37 _wctime 'wchar_t *(const time_t *) __attribute__((cdecl))':'wchar_t *(const time_t *)' static inline
| |-ParmVarDecl 0x1b77e140a98 <col:45, col:60> col:60 used _Time 'const time_t *'
| `-CompoundStmt 0x1b77e140da0 <line:45:1, line:50:1>
|   `-ReturnStmt 0x1b77e140d90 <line:48:5, col:27>
|     `-CallExpr 0x1b77e140d50 <col:12, col:27> 'wchar_t *'
|       |-ImplicitCastExpr 0x1b77e140d38 <col:12> 'wchar_t *(*)(const __time64_t *) __attribute__((cdecl))' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x1b77e140ca0 <col:12> 'wchar_t *(const __time64_t *) __attribute__((cdecl))':'wchar_t *(const __time64_t *)' Function 0x1b77e1404c0 '_wctime64' 'wchar_t *(const __time64_t *) __attribute__((cdecl))':'wchar_t *(const __time64_t *)'
|       `-ImplicitCastExpr 0x1b77e140d78 <col:22> 'const time_t *' <LValueToRValue>
|         `-DeclRefExpr 0x1b77e140cc0 <col:22> 'const time_t *' lvalue ParmVar 0x1b77e140a98 '_Time' 'const time_t *'
|-FunctionDecl 0x1b77e1440a0 <line:52:1, line:55:1> line:52:35 _wctime_s 'errno_t (wchar_t *, size_t, const time_t *) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, const time_t *)' static inline
| |-ParmVarDecl 0x1b77e140dc8 <col:97, col:106> col:106 used _Buffer 'wchar_t *'
| |-ParmVarDecl 0x1b77e140e40 <col:115, col:122> col:122 used _SizeInWords 'size_t':'unsigned long long'
| |-ParmVarDecl 0x1b77e140eb8 <col:136, col:151> col:151 used _Time 'const time_t *'
| `-CompoundStmt 0x1b77e1442f0 <line:53:1, line:55:1>
|   `-ReturnStmt 0x1b77e1442e0 <line:54:5, col:52>
|     `-CallExpr 0x1b77e144260 <col:12, col:52> 'errno_t':'int'
|       |-ImplicitCastExpr 0x1b77e144248 <col:12> 'errno_t (*)(wchar_t *, size_t, const __time64_t *) __attribute__((cdecl))' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x1b77e144170 <col:12> 'errno_t (wchar_t *, size_t, const __time64_t *) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, const __time64_t *)' Function 0x1b77e140970 '_wctime64_s' 'errno_t (wchar_t *, size_t, const __time64_t *) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, const __time64_t *)'
|       |-ImplicitCastExpr 0x1b77e144298 <col:24> 'wchar_t *' <LValueToRValue>
|       | `-DeclRefExpr 0x1b77e144190 <col:24> 'wchar_t *' lvalue ParmVar 0x1b77e140dc8 '_Buffer' 'wchar_t *'
|       |-ImplicitCastExpr 0x1b77e1442b0 <col:33> 'size_t':'unsigned long long' <LValueToRValue>
|       | `-DeclRefExpr 0x1b77e1441b0 <col:33> 'size_t':'unsigned long long' lvalue ParmVar 0x1b77e140e40 '_SizeInWords' 'size_t':'unsigned long long'
|       `-ImplicitCastExpr 0x1b77e1442c8 <col:47> 'const time_t *' <LValueToRValue>
|         `-DeclRefExpr 0x1b77e1441d0 <col:47> 'const time_t *' lvalue ParmVar 0x1b77e140eb8 '_Time' 'const time_t *'
|-FunctionDecl 0x1b77e144500 <D:\Microsoft Visual Studio 12.0\VC\include\time.inl:82:1, line:85:1> line:82:34 difftime 'double (time_t, time_t) __attribute__((cdecl))':'double (time_t, time_t)' static inline
| |-ParmVarDecl 0x1b77e144318 <col:43, col:50> col:50 used _Time1 'time_t':'long long'
| |-ParmVarDecl 0x1b77e144390 <col:58, col:65> col:65 used _Time2 'time_t':'long long'
| `-CompoundStmt 0x1b77e144710 <line:83:1, line:85:1>
|   `-ReturnStmt 0x1b77e144700 <line:84:5, col:37>
|     `-CallExpr 0x1b77e1446a0 <col:12, col:37> 'double'
|       |-ImplicitCastExpr 0x1b77e144688 <col:12> 'double (*)(__time64_t, __time64_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x1b77e1445c8 <col:12> 'double (__time64_t, __time64_t) __attribute__((cdecl))':'double (__time64_t, __time64_t)' Function 0x1b77e1384b0 '_difftime64' 'double (__time64_t, __time64_t) __attribute__((cdecl))':'double (__time64_t, __time64_t)'
|       |-ImplicitCastExpr 0x1b77e1446d0 <col:24> 'time_t':'long long' <LValueToRValue>
|       | `-DeclRefExpr 0x1b77e1445e8 <col:24> 'time_t':'long long' lvalue ParmVar 0x1b77e144318 '_Time1' 'time_t':'long long'
|       `-ImplicitCastExpr 0x1b77e1446e8 <col:31> 'time_t':'long long' <LValueToRValue>
|         `-DeclRefExpr 0x1b77e144608 <col:31> 'time_t':'long long' lvalue ParmVar 0x1b77e144390 '_Time2' 'time_t':'long long'
|-FunctionDecl 0x1b77e144988 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.inl:92:1> line:86:67 ctime 'char *(const time_t *) __attribute__((cdecl))':'char *(const time_t *)' static inline
| |-ParmVarDecl 0x1b77e144838 <col:73, col:88> col:88 used _Time 'const time_t *'
| |-CompoundStmt 0x1b77e144c60 <line:87:1, line:92:1>
| | `-ReturnStmt 0x1b77e144c50 <line:90:5, col:26>
| |   `-CallExpr 0x1b77e144c10 <col:12, col:26> 'char *'
| |     |-ImplicitCastExpr 0x1b77e144bf8 <col:12> 'char *(*)(const __time64_t *) __attribute__((cdecl))' <FunctionToPointerDecay>
| |     | `-DeclRefExpr 0x1b77e144b60 <col:12> 'char *(const __time64_t *) __attribute__((cdecl))':'char *(const __time64_t *)' Function 0x1b77e138828 '_ctime64' 'char *(const __time64_t *) __attribute__((cdecl))':'char *(const __time64_t *)'
| |     `-ImplicitCastExpr 0x1b77e144c38 <col:21> 'const time_t *' <LValueToRValue>
| |       `-DeclRefExpr 0x1b77e144b80 <col:21> 'const time_t *' lvalue ParmVar 0x1b77e144838 '_Time' 'const time_t *'
| `-DeprecatedAttr 0x1b77e144a30 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using ctime_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1b77e144f10 <D:\Microsoft Visual Studio 12.0\VC\include\time.inl:94:1, line:97:1> line:94:35 ctime_s 'errno_t (char *, size_t, const time_t *) __attribute__((cdecl))':'errno_t (char *, size_t, const time_t *)' static inline
| |-ParmVarDecl 0x1b77e144c90 <col:43, col:49> col:49 used _Buffer 'char *'
| |-ParmVarDecl 0x1b77e144d08 <col:58, col:65> col:65 used _SizeInBytes 'size_t':'unsigned long long'
| |-ParmVarDecl 0x1b77e144d80 <col:79, col:94> col:94 used _Time 'const time_t *'
| `-CompoundStmt 0x1b77e141130 <line:95:1, line:97:1>
|   `-ReturnStmt 0x1b77e141120 <line:96:5, col:51>
|     `-CallExpr 0x1b77e1410a0 <col:12, col:51> 'errno_t':'int'
|       |-ImplicitCastExpr 0x1b77e141088 <col:12> 'errno_t (*)(char *, size_t, const __time64_t *) __attribute__((cdecl))' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x1b77e144fe0 <col:12> 'errno_t (char *, size_t, const __time64_t *) __attribute__((cdecl))':'errno_t (char *, size_t, const __time64_t *)' Function 0x1b77e138ce0 '_ctime64_s' 'errno_t (char *, size_t, const __time64_t *) __attribute__((cdecl))':'errno_t (char *, size_t, const __time64_t *)'
|       |-ImplicitCastExpr 0x1b77e1410d8 <col:23> 'char *' <LValueToRValue>
|       | `-DeclRefExpr 0x1b77e140fd0 <col:23> 'char *' lvalue ParmVar 0x1b77e144c90 '_Buffer' 'char *'
|       |-ImplicitCastExpr 0x1b77e1410f0 <col:32> 'size_t':'unsigned long long' <LValueToRValue>
|       | `-DeclRefExpr 0x1b77e140ff0 <col:32> 'size_t':'unsigned long long' lvalue ParmVar 0x1b77e144d08 '_SizeInBytes' 'size_t':'unsigned long long'
|       `-ImplicitCastExpr 0x1b77e141108 <col:46> 'const time_t *' <LValueToRValue>
|         `-DeclRefExpr 0x1b77e141010 <col:46> 'const time_t *' lvalue ParmVar 0x1b77e144d80 '_Time' 'const time_t *'
|-FunctionDecl 0x1b77e1413b8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.inl:105:1> line:99:73 gmtime 'struct tm *(const time_t *) __attribute__((cdecl))':'struct tm *(const time_t *)' static inline
| |-ParmVarDecl 0x1b77e141258 <col:80, col:95> col:95 used _Time 'const time_t *'
| |-CompoundStmt 0x1b77e141690 <line:100:1, line:105:1>
| | `-ReturnStmt 0x1b77e141680 <line:103:5, col:27>
| |   `-CallExpr 0x1b77e141640 <col:12, col:27> 'struct tm *'
| |     |-ImplicitCastExpr 0x1b77e141628 <col:12> 'struct tm *(*)(const __time64_t *) __attribute__((cdecl))' <FunctionToPointerDecay>
| |     | `-DeclRefExpr 0x1b77e141590 <col:12> 'struct tm *(const __time64_t *) __attribute__((cdecl))':'struct tm *(const __time64_t *)' Function 0x1b77e1430c8 '_gmtime64' 'struct tm *(const __time64_t *) __attribute__((cdecl))':'struct tm *(const __time64_t *)'
| |     `-ImplicitCastExpr 0x1b77e141668 <col:22> 'const time_t *' <LValueToRValue>
| |       `-DeclRefExpr 0x1b77e1415b0 <col:22> 'const time_t *' lvalue ParmVar 0x1b77e141258 '_Time' 'const time_t *'
| `-DeprecatedAttr 0x1b77e141460 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using gmtime_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1b77e1418a8 <D:\Microsoft Visual Studio 12.0\VC\include\time.inl:107:1, line:110:1> line:107:35 gmtime_s 'errno_t (struct tm *, const time_t *) __attribute__((cdecl))':'errno_t (struct tm *, const time_t *)' static inline
| |-ParmVarDecl 0x1b77e1416d0 <col:44, col:56> col:56 used _Tm 'struct tm *'
| |-ParmVarDecl 0x1b77e141748 <col:61, col:76> col:76 used _Time 'const time_t *'
| `-CompoundStmt 0x1b77e141ab0 <line:108:1, line:110:1>
|   `-ReturnStmt 0x1b77e141aa0 <line:109:5, col:34>
|     `-CallExpr 0x1b77e141a40 <col:12, col:34> 'errno_t':'int'
|       |-ImplicitCastExpr 0x1b77e141a28 <col:12> 'errno_t (*)(struct tm *, const __time64_t *) __attribute__((cdecl))' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x1b77e141970 <col:12> 'errno_t (struct tm *, const __time64_t *) __attribute__((cdecl))':'errno_t (struct tm *, const __time64_t *)' Function 0x1b77e1434e8 '_gmtime64_s' 'errno_t (struct tm *, const __time64_t *) __attribute__((cdecl))':'errno_t (struct tm *, const __time64_t *)'
|       |-ImplicitCastExpr 0x1b77e141a70 <col:24> 'struct tm *' <LValueToRValue>
|       | `-DeclRefExpr 0x1b77e141990 <col:24> 'struct tm *' lvalue ParmVar 0x1b77e1416d0 '_Tm' 'struct tm *'
|       `-ImplicitCastExpr 0x1b77e141a88 <col:29> 'const time_t *' <LValueToRValue>
|         `-DeclRefExpr 0x1b77e1419b0 <col:29> 'const time_t *' lvalue ParmVar 0x1b77e141748 '_Time' 'const time_t *'
|-FunctionDecl 0x1b77e141c88 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.inl:118:1> line:112:76 localtime 'struct tm *(const time_t *) __attribute__((cdecl))':'struct tm *(const time_t *)' static inline
| |-ParmVarDecl 0x1b77e141b98 <col:86, col:101> col:101 used _Time 'const time_t *'
| |-CompoundStmt 0x1b77e141f08 <line:113:1, line:118:1>
| | `-ReturnStmt 0x1b77e141ef8 <line:116:5, col:30>
| |   `-CallExpr 0x1b77e141eb8 <col:12, col:30> 'struct tm *'
| |     |-ImplicitCastExpr 0x1b77e141ea0 <col:12> 'struct tm *(*)(const __time64_t *) __attribute__((cdecl))' <FunctionToPointerDecay>
| |     | `-DeclRefExpr 0x1b77e141e60 <col:12> 'struct tm *(const __time64_t *) __attribute__((cdecl))':'struct tm *(const __time64_t *)' Function 0x1b77e143778 '_localtime64' 'struct tm *(const __time64_t *) __attribute__((cdecl))':'struct tm *(const __time64_t *)'
| |     `-ImplicitCastExpr 0x1b77e141ee0 <col:25> 'const time_t *' <LValueToRValue>
| |       `-DeclRefExpr 0x1b77e141e80 <col:25> 'const time_t *' lvalue ParmVar 0x1b77e141b98 '_Time' 'const time_t *'
| `-DeprecatedAttr 0x1b77e141d30 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using localtime_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1b77e194f98 <D:\Microsoft Visual Studio 12.0\VC\include\time.inl:119:1, line:122:1> line:119:35 localtime_s 'errno_t (struct tm *, const time_t *) __attribute__((cdecl))':'errno_t (struct tm *, const time_t *)' static inline
| |-ParmVarDecl 0x1b77e141f48 <col:47, col:59> col:59 used _Tm 'struct tm *'
| |-ParmVarDecl 0x1b77e194ea0 <col:64, col:79> col:79 used _Time 'const time_t *'
| `-CompoundStmt 0x1b77e195148 <line:120:1, line:122:1>
|   `-ReturnStmt 0x1b77e195138 <line:121:5, col:37>
|     `-CallExpr 0x1b77e1950d8 <col:12, col:37> 'errno_t':'int'
|       |-ImplicitCastExpr 0x1b77e1950c0 <col:12> 'errno_t (*)(struct tm *, const __time64_t *) __attribute__((cdecl))' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x1b77e195060 <col:12> 'errno_t (struct tm *, const __time64_t *) __attribute__((cdecl))':'errno_t (struct tm *, const __time64_t *)' Function 0x1b77e143af0 '_localtime64_s' 'errno_t (struct tm *, const __time64_t *) __attribute__((cdecl))':'errno_t (struct tm *, const __time64_t *)'
|       |-ImplicitCastExpr 0x1b77e195108 <col:27> 'struct tm *' <LValueToRValue>
|       | `-DeclRefExpr 0x1b77e195080 <col:27> 'struct tm *' lvalue ParmVar 0x1b77e141f48 '_Tm' 'struct tm *'
|       `-ImplicitCastExpr 0x1b77e195120 <col:32> 'const time_t *' <LValueToRValue>
|         `-DeclRefExpr 0x1b77e1950a0 <col:32> 'const time_t *' lvalue ParmVar 0x1b77e194ea0 '_Time' 'const time_t *'
|-FunctionDecl 0x1b77e1952d0 <line:123:1, line:126:1> line:123:34 mktime 'time_t (struct tm *) __attribute__((cdecl))':'time_t (struct tm *)' static inline
| |-ParmVarDecl 0x1b77e195188 <col:41, col:53> col:53 used _Tm 'struct tm *'
| `-CompoundStmt 0x1b77e195490 <line:124:1, line:126:1>
|   `-ReturnStmt 0x1b77e195480 <line:125:5, col:25>
|     `-CallExpr 0x1b77e195440 <col:12, col:25> '__time64_t':'long long'
|       |-ImplicitCastExpr 0x1b77e195428 <col:12> '__time64_t (*)(struct tm *) __attribute__((cdecl))' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x1b77e195390 <col:12> '__time64_t (struct tm *) __attribute__((cdecl))':'__time64_t (struct tm *)' Function 0x1b77e143d50 '_mktime64' '__time64_t (struct tm *) __attribute__((cdecl))':'__time64_t (struct tm *)'
|       `-ImplicitCastExpr 0x1b77e195468 <col:22> 'struct tm *' <LValueToRValue>
|         `-DeclRefExpr 0x1b77e1953b0 <col:22> 'struct tm *' lvalue ParmVar 0x1b77e195188 '_Tm' 'struct tm *'
|-FunctionDecl 0x1b77e1955a8 <line:127:1, line:130:1> line:127:34 _mkgmtime 'time_t (struct tm *) __attribute__((cdecl))':'time_t (struct tm *)' static inline
| |-ParmVarDecl 0x1b77e1954d0 <col:44, col:56> col:56 used _Tm 'struct tm *'
| `-CompoundStmt 0x1b77e195710 <line:128:1, line:130:1>
|   `-ReturnStmt 0x1b77e195700 <line:129:5, col:27>
|     `-CallExpr 0x1b77e1956c0 <col:12, col:27> '__time64_t':'long long'
|       |-ImplicitCastExpr 0x1b77e1956a8 <col:12> '__time64_t (*)(struct tm *) __attribute__((cdecl))' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x1b77e195668 <col:12> '__time64_t (struct tm *) __attribute__((cdecl))':'__time64_t (struct tm *)' Function 0x1b77e143f10 '_mkgmtime64' '__time64_t (struct tm *) __attribute__((cdecl))':'__time64_t (struct tm *)'
|       `-ImplicitCastExpr 0x1b77e1956e8 <col:24> 'struct tm *' <LValueToRValue>
|         `-DeclRefExpr 0x1b77e195688 <col:24> 'struct tm *' lvalue ParmVar 0x1b77e1954d0 '_Tm' 'struct tm *'
|-FunctionDecl 0x1b77e1958b0 <line:131:1, line:134:1> line:131:34 used time 'time_t (time_t *) __attribute__((cdecl))':'time_t (time_t *)' static inline
| |-ParmVarDecl 0x1b77e195768 <col:39, col:48> col:48 used _Time 'time_t *'
| `-CompoundStmt 0x1b77e195a70 <line:132:1, line:134:1>
|   `-ReturnStmt 0x1b77e195a60 <line:133:5, col:25>
|     `-CallExpr 0x1b77e195a20 <col:12, col:25> '__time64_t':'long long'
|       |-ImplicitCastExpr 0x1b77e195a08 <col:12> '__time64_t (*)(__time64_t *) __attribute__((cdecl))' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x1b77e195970 <col:12> '__time64_t (__time64_t *) __attribute__((cdecl))':'__time64_t (__time64_t *)' Function 0x1b77e1421c0 '_time64' '__time64_t (__time64_t *) __attribute__((cdecl))':'__time64_t (__time64_t *)'
|       `-ImplicitCastExpr 0x1b77e195a48 <col:20> 'time_t *' <LValueToRValue>
|         `-DeclRefExpr 0x1b77e195990 <col:20> 'time_t *' lvalue ParmVar 0x1b77e195768 '_Time' 'time_t *'
|-VarDecl 0x1b77e195b60 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:291:67> col:67 daylight 'int' extern
| `-DeprecatedAttr 0x1b77e195bc8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _get_daylight instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-VarDecl 0x1b77e195dd0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:292:68> col:68 timezone 'long' extern
| `-DeprecatedAttr 0x1b77e195e38 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _get_timezone instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-VarDecl 0x1b77e1930d0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:293:76> col:68 tzname 'char *[2]' extern
| `-DeprecatedAttr 0x1b77e193138 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _get_tzname instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1b77e193410 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:297:63> col:53 tzset 'void (void) __attribute__((cdecl))':'void (void)'
| `-DeprecatedAttr 0x1b77e1934b0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _tzset. See online help for details." ""
|-TypedefDecl 0x1b77e1935d8 prev 0x1b77e0f6c70 <D:\LLVM\lib\clang\10.0.0\include\stddef.h:35:1, col:26> col:26 ptrdiff_t 'long long'
| `-BuiltinType 0x1b77c685d90 'long long'
|-TypedefDecl 0x1b77e193660 prev 0x1b77e0f6ae8 <line:46:1, col:23> col:23 size_t 'unsigned long long'
| `-BuiltinType 0x1b77c685e30 'unsigned long long'
|-TypedefDecl 0x1b77e1936d0 prev 0x1b77e0f6b90 <line:60:1, col:23> col:23 rsize_t 'unsigned long long'
| `-BuiltinType 0x1b77c685e30 'unsigned long long'
|-TypedefDecl 0x1b77e193758 prev 0x1b77e0f6ce0 <line:74:1, col:24> col:24 wchar_t 'unsigned short'
| `-BuiltinType 0x1b77c685dd0 'unsigned short'
|-ImportDecl 0x1b77e1937c8 <line:102:1> col:1 implicit _Builtin_stddef_max_align_t
|-RecordDecl 0x1b77e193808 <.//openssl//file_jk/after\crypto\ct/ct_locl.h:57:1, line:83:1> line:57:8 invalid struct sct_st definition
| |-FieldDecl 0x1b77e1938d8 <line:58:5, col:19> col:19 invalid version 'int'
| |-FieldDecl 0x1b77e193970 <line:60:5, col:20> col:20 sct 'unsigned char *'
| |-FieldDecl 0x1b77e193a70 <line:61:5, col:12> col:12 sct_len 'size_t':'unsigned long long'
| |-FieldDecl 0x1b77e193ae0 <line:63:5, col:20> col:20 log_id 'unsigned char *'
| |-FieldDecl 0x1b77e193b48 <line:64:5, col:12> col:12 log_id_len 'size_t':'unsigned long long'
| |-FieldDecl 0x1b77e193bb8 <line:70:5, col:14> col:14 invalid timestamp 'int'
| |-FieldDecl 0x1b77e193c28 <line:71:5, col:20> col:20 ext 'unsigned char *'
| |-FieldDecl 0x1b77e193c90 <line:72:5, col:12> col:12 ext_len 'size_t':'unsigned long long'
| |-FieldDecl 0x1b77e193d00 <line:73:5, col:19> col:19 hash_alg 'unsigned char'
| |-FieldDecl 0x1b77e193d70 <line:74:5, col:19> col:19 sig_alg 'unsigned char'
| |-FieldDecl 0x1b77e193de0 <line:75:5, col:20> col:20 sig 'unsigned char *'
| |-FieldDecl 0x1b77e19af00 <line:76:5, col:12> col:12 sig_len 'size_t':'unsigned long long'
| |-FieldDecl 0x1b77e19af70 <line:78:5, col:25> col:25 invalid entry_type 'int'
| |-FieldDecl 0x1b77e19afe0 <line:80:5, col:18> col:18 invalid source 'int'
| `-FieldDecl 0x1b77e19b050 <line:82:5, col:29> col:29 invalid validation_status 'int'
|-RecordDecl 0x1b77e19b0a8 <line:86:1, line:103:1> line:86:8 invalid struct sct_ctx_st definition
| |-FieldDecl 0x1b77e19b178 <line:88:5, col:15> col:15 invalid pkey 'int *'
| |-FieldDecl 0x1b77e19b1e8 <line:90:5, col:20> col:20 pkeyhash 'unsigned char *'
| |-FieldDecl 0x1b77e19b250 <line:91:5, col:12> col:12 pkeyhashlen 'size_t':'unsigned long long'
| |-FieldDecl 0x1b77e19b2c0 <line:93:5, col:20> col:20 ihash 'unsigned char *'
| |-FieldDecl 0x1b77e19b328 <line:94:5, col:12> col:12 ihashlen 'size_t':'unsigned long long'
| |-FieldDecl 0x1b77e19b398 <line:96:5, col:20> col:20 certder 'unsigned char *'
| |-FieldDecl 0x1b77e19b400 <line:97:5, col:12> col:12 certderlen 'size_t':'unsigned long long'
| |-FieldDecl 0x1b77e19b470 <line:99:5, col:20> col:20 preder 'unsigned char *'
| |-FieldDecl 0x1b77e19b4d8 <line:100:5, col:12> col:12 prederlen 'size_t':'unsigned long long'
| `-FieldDecl 0x1b77e19b548 <line:102:5, col:14> col:14 invalid epoch_time_in_ms 'int'
|-RecordDecl 0x1b77e19b5a0 <line:106:1, line:112:1> line:106:8 invalid struct ct_policy_eval_ctx_st definition
| |-FieldDecl 0x1b77e19b678 <line:107:5, col:11> col:11 invalid cert 'int *'
| |-FieldDecl 0x1b77e19b6e8 <line:108:5, col:11> col:11 invalid issuer 'int *'
| |-FieldDecl 0x1b77e19b758 <line:109:5, col:18> col:18 invalid log_store 'int *'
| `-FieldDecl 0x1b77e19b7c8 <line:111:5, col:14> col:14 invalid epoch_time_in_ms 'int'
|-FunctionDecl 0x1b77e19b8c0 <line:117:1, col:26> col:10 invalid SCT_CTX_new 'int *(void)'
|-FunctionDecl 0x1b77e19ba38 <line:121:1, col:32> col:6 invalid SCT_CTX_free 'void (int *)'
| `-ParmVarDecl 0x1b77e19b978 <col:19, col:28> col:28 invalid sctx 'int *'
|-FunctionDecl 0x1b77e19bce0 <line:132:1, col:72> col:12 invalid SCT_CTX_set1_cert 'int (int *, int *, int *)'
| |-ParmVarDecl 0x1b77e19baf8 <col:30, col:39> col:39 invalid sctx 'int *'
| |-ParmVarDecl 0x1b77e19bb78 <col:45, col:51> col:51 invalid cert 'int *'
| `-ParmVarDecl 0x1b77e19bbf8 <col:57, col:63> col:63 invalid presigner 'int *'
|-FunctionDecl 0x1b77e193ec8 <line:141:1, col:65> col:12 invalid SCT_CTX_set1_issuer 'int (int *, const int *)'
| |-ParmVarDecl 0x1b77e19bdb0 <col:32, col:41> col:41 invalid sctx 'int *'
| `-ParmVarDecl 0x1b77e19be30 <col:47, col:59> col:59 invalid issuer 'const int *'
|-FunctionDecl 0x1b77e1940f0 <line:149:1, col:73> col:12 invalid SCT_CTX_set1_issuer_pubkey 'int (int *, int *)'
| |-ParmVarDecl 0x1b77e193f90 <col:39, col:48> col:48 invalid sctx 'int *'
| `-ParmVarDecl 0x1b77e194010 <col:54, col:67> col:67 invalid pubkey 'int *'
|-FunctionDecl 0x1b77e1942d8 <line:155:1, col:66> col:12 invalid SCT_CTX_set1_pubkey 'int (int *, int *)'
| |-ParmVarDecl 0x1b77e1941b8 <col:32, col:41> col:41 invalid sctx 'int *'
| `-ParmVarDecl 0x1b77e194238 <col:47, col:60> col:60 invalid pubkey 'int *'
|-FunctionDecl 0x1b77e1944f8 <line:164:1, col:57> col:6 invalid SCT_CTX_set_time 'void (int *, int)'
| |-ParmVarDecl 0x1b77e1943a0 <col:23, col:32> col:32 invalid sctx 'int *'
| `-ParmVarDecl 0x1b77e194420 <col:38, col:47> col:47 invalid time_in_ms 'int'
|-FunctionDecl 0x1b77e194720 <line:171:1, col:62> col:12 invalid SCT_CTX_verify 'int (const int *, const int *)'
| |-ParmVarDecl 0x1b77e1945c0 <col:27, col:42> col:42 invalid sctx 'const int *'
| `-ParmVarDecl 0x1b77e194640 <col:48, col:59> col:59 invalid sct 'const int *'
|-FunctionDecl 0x1b77e1948b0 <line:177:1, col:42> col:12 invalid SCT_is_complete 'int (const int *)'
| `-ParmVarDecl 0x1b77e1947e8 <col:28, col:39> col:39 invalid sct 'const int *'
|-FunctionDecl 0x1b77e194a08 <line:185:1, col:52> col:12 invalid SCT_signature_is_complete 'int (const int *)'
| `-ParmVarDecl 0x1b77e194970 <col:38, col:49> col:49 invalid sct 'const int *'
|-FunctionDecl 0x1b77e194c50 <line:200:1, col:65> col:12 invalid i2o_SCT_signature 'int (const int *, unsigned char **)'
| |-ParmVarDecl 0x1b77e194ac8 <col:30, col:41> col:41 invalid sct 'const int *'
| `-ParmVarDecl 0x1b77e194b78 <col:46, col:62> col:62 out 'unsigned char **'
|-FunctionDecl 0x1b77e19e060 <line:211:1, col:76> col:12 invalid o2i_SCT_signature 'int (int *, const unsigned char **, size_t)'
| |-ParmVarDecl 0x1b77e194d18 <col:30, col:35> col:35 invalid sct 'int *'
| |-ParmVarDecl 0x1b77e194dc8 <col:40, col:62> col:62 in 'const unsigned char **'
| `-ParmVarDecl 0x1b77e19df30 <col:66, col:73> col:73 len 'size_t':'unsigned long long'
|-VarDecl 0x1b77e19e200 <line:216:1, <invalid sloc>> col:32 invalid v3_ct_scts 'const int [3]' extern
|-VarDecl 0x1b77e19e278 <.//openssl//file_jk/after\crypto\ct\ct_policy.c:26:1, col:49> col:21 used SCT_CLOCK_DRIFT_TOLERANCE 'const time_t':'const long long' static cinit
| `-ImplicitCastExpr 0x1b77e19e320 <col:49> 'time_t':'long long' <IntegralCast>
|   `-IntegerLiteral 0x1b77e19e2e0 <col:49> 'int' 300
|-FunctionDecl 0x1b77e19e3d8 <line:28:1, line:42:1> line:28:21 invalid CT_POLICY_EVAL_CTX_new 'int *(void)'
| `-CompoundStmt 0x1b77e19ea00 <line:29:1, line:42:1>
|   `-IfStmt 0x1b77e19e840 <line:32:5, line:35:5>
|     |-OpaqueValueExpr 0x1b77e19e828 <<invalid sloc>> '_Bool'
|     `-CompoundStmt 0x1b77e19e810 <line:32:22, line:35:5>
|       `-ReturnStmt 0x1b77e19e800 <line:34:9, D:\LLVM\lib\clang\10.0.0\include\stddef.h:89:25>
|         `-ImplicitCastExpr 0x1b77e19e7e8 <col:16, col:25> 'int *' <NullToPointer>
|           `-ParenExpr 0x1b77e19e7c8 <col:16, col:25> 'void *'
|             `-CStyleCastExpr 0x1b77e19e7a0 <col:17, col:24> 'void *' <NullToPointer>
|               `-IntegerLiteral 0x1b77e19e760 <col:24> 'int' 0
|-FunctionDecl 0x1b77e19eac0 <.//openssl//file_jk/after\crypto\ct\ct_policy.c:44:1, line:51:1> line:44:6 invalid CT_POLICY_EVAL_CTX_free 'void (int *)'
| |-ParmVarDecl 0x1b77e19ea30 <col:30, col:50> col:50 invalid ctx 'int *'
| `-CompoundStmt 0x1b77e19ee88 <line:45:1, line:51:1>
|   `-IfStmt 0x1b77e19ec30 <line:46:5, line:47:9>
|     |-OpaqueValueExpr 0x1b77e19ec18 <<invalid sloc>> '_Bool'
|     `-ReturnStmt 0x1b77e19ec08 <col:9>
|-FunctionDecl 0x1b77e1a3038 <line:53:1, line:59:1> line:53:5 invalid CT_POLICY_EVAL_CTX_set1_cert 'int (int *, int *)'
| |-ParmVarDecl 0x1b77e19eeb8 <col:34, col:54> col:54 invalid ctx 'int *'
| |-ParmVarDecl 0x1b77e1a2f98 <col:59, col:65> col:65 invalid cert 'int *'
| `-CompoundStmt 0x1b77e1a32b0 <line:54:1, line:59:1>
|   |-IfStmt 0x1b77e1a3260 <line:55:5, line:56:16>
|   | |-OpaqueValueExpr 0x1b77e1a3248 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x1b77e1a3238 <col:9, col:16>
|   |   `-IntegerLiteral 0x1b77e1a3210 <col:16> 'int' 0
|   `-ReturnStmt 0x1b77e1a32a0 <line:58:5, col:12>
|     `-IntegerLiteral 0x1b77e1a3278 <col:12> 'int' 1
|-FunctionDecl 0x1b77e1a3408 <line:61:1, line:67:1> line:61:5 invalid CT_POLICY_EVAL_CTX_set1_issuer 'int (int *, int *)'
| |-ParmVarDecl 0x1b77e1a32e8 <col:36, col:56> col:56 invalid ctx 'int *'
| |-ParmVarDecl 0x1b77e1a3368 <col:61, col:67> col:67 invalid issuer 'int *'
| `-CompoundStmt 0x1b77e1a3590 <line:62:1, line:67:1>
|   |-IfStmt 0x1b77e1a3540 <line:63:5, line:64:16>
|   | |-OpaqueValueExpr 0x1b77e1a3528 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x1b77e1a3518 <col:9, col:16>
|   |   `-IntegerLiteral 0x1b77e1a34f0 <col:16> 'int' 0
|   `-ReturnStmt 0x1b77e1a3580 <line:66:5, col:12>
|     `-IntegerLiteral 0x1b77e1a3558 <col:12> 'int' 1
|-FunctionDecl 0x1b77e1a3718 <line:69:1, line:73:1> line:69:6 invalid CT_POLICY_EVAL_CTX_set_shared_CTLOG_STORE 'void (int *, int *)'
| |-ParmVarDecl 0x1b77e1a35c8 <col:48, col:68> col:68 invalid ctx 'int *'
| |-ParmVarDecl 0x1b77e1a3648 <line:70:48, col:61> col:61 invalid log_store 'int *'
| `-CompoundStmt 0x1b77e1a37e0 <line:71:1, line:73:1>
|-FunctionDecl 0x1b77e1a3920 <line:75:1, line:78:1> line:75:6 invalid CT_POLICY_EVAL_CTX_set_time 'void (int *, int)'
| |-ParmVarDecl 0x1b77e1a3808 <col:34, col:54> col:54 invalid ctx 'int *'
| |-ParmVarDecl 0x1b77e1a3888 <col:59, col:68> col:68 invalid time_in_ms 'int'
| `-CompoundStmt 0x1b77e1a39e8 <line:76:1, line:78:1>
|-FunctionDecl 0x1b77e1a3ae0 <line:80:1, line:83:1> line:80:7 invalid CT_POLICY_EVAL_CTX_get0_cert 'int *(const int *)'
| |-ParmVarDecl 0x1b77e1a3a10 <col:36, col:62> col:62 invalid ctx 'const int *'
| `-CompoundStmt 0x1b77e1a3ba0 <line:81:1, line:83:1>
|-FunctionDecl 0x1b77e1a3c60 <line:85:1, line:88:1> line:85:7 invalid CT_POLICY_EVAL_CTX_get0_issuer 'int *(const int *)'
| |-ParmVarDecl 0x1b77e1a3bc8 <col:38, col:64> col:64 invalid ctx 'const int *'
| `-CompoundStmt 0x1b77e1a3d20 <line:86:1, line:88:1>
|-FunctionDecl 0x1b77e1a3e10 <line:90:1, line:93:1> line:90:20 invalid CT_POLICY_EVAL_CTX_get0_log_store 'const int *(const int *)'
| |-ParmVarDecl 0x1b77e1a3d48 <col:54, col:80> col:80 invalid ctx 'const int *'
| `-CompoundStmt 0x1b77e1a3ed0 <line:91:1, line:93:1>
`-FunctionDecl 0x1b77e19bf40 <line:95:1, line:98:1> line:95:10 invalid CT_POLICY_EVAL_CTX_get_time 'int (const int *)'
  |-ParmVarDecl 0x1b77e1a3ef8 <col:38, col:64> col:64 invalid ctx 'const int *'
  `-CompoundStmt 0x1b77e19c000 <line:96:1, line:98:1>
