TranslationUnitDecl 0x139d8d2d058 <<invalid sloc>> <invalid sloc> <undeserialized declarations>
|-TypedefDecl 0x139d8d2d8f0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x139d8d2d5f0 '__int128'
|-TypedefDecl 0x139d8d2d960 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x139d8d2d610 'unsigned __int128'
|-TypedefDecl 0x139d8d2dc98 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x139d8d2da50 'struct __NSConstantString_tag'
|   `-Record 0x139d8d2d9b8 '__NSConstantString_tag'
|-TypedefDecl 0x139d8d2dd08 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x139d8d2d230 'unsigned long long'
|-TypedefDecl 0x139d8d2dda0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x139d8d2dd60 'char *'
|   `-BuiltinType 0x139d8d2d0f0 'char'
|-TypedefDecl 0x139d8d2de10 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x139d8d2dd60 'char *'
|   `-BuiltinType 0x139d8d2d0f0 'char'
|-TypedefDecl 0x139d8d2de80 <D:\LLVM\lib\clang\10.0.0\include\stddef.h:35:1, col:26> col:26 ptrdiff_t 'long long'
| `-BuiltinType 0x139d8d2d190 'long long'
|-TypedefDecl 0x139d8d2def0 prev 0x139d8d2dd08 <line:46:1, col:23> col:23 size_t 'unsigned long long'
| `-BuiltinType 0x139d8d2d230 'unsigned long long'
|-TypedefDecl 0x139d8d2df78 <line:60:1, col:23> col:23 rsize_t 'unsigned long long'
| `-BuiltinType 0x139d8d2d230 'unsigned long long'
|-TypedefDecl 0x139d8d2dfe8 <line:74:1, col:24> col:24 wchar_t 'unsigned short'
| `-BuiltinType 0x139d8d2d1d0 'unsigned short'
|-ImportDecl 0x139da68d6b0 <line:102:1> col:1 implicit _Builtin_stddef_max_align_t
|-RecordDecl 0x139da68d6f0 <.//openssl//file_jk/after\crypto\ct/ct_locl.h:57:1, line:83:1> line:57:8 invalid struct sct_st definition
| |-FieldDecl 0x139da68d7c8 <line:58:5, col:19> col:19 invalid version 'int'
| |-FieldDecl 0x139da68d860 <line:60:5, col:20> col:20 sct 'unsigned char *'
| |-FieldDecl 0x139da68d960 <line:61:5, col:12> col:12 sct_len 'size_t':'unsigned long long'
| |-FieldDecl 0x139da68d9d0 <line:63:5, col:20> col:20 log_id 'unsigned char *'
| |-FieldDecl 0x139da68da38 <line:64:5, col:12> col:12 log_id_len 'size_t':'unsigned long long'
| |-FieldDecl 0x139da68daa8 <line:70:5, col:14> col:14 invalid timestamp 'int'
| |-FieldDecl 0x139da68db18 <line:71:5, col:20> col:20 ext 'unsigned char *'
| |-FieldDecl 0x139da68db80 <line:72:5, col:12> col:12 ext_len 'size_t':'unsigned long long'
| |-FieldDecl 0x139da68dbf0 <line:73:5, col:19> col:19 hash_alg 'unsigned char'
| |-FieldDecl 0x139da68dc60 <line:74:5, col:19> col:19 sig_alg 'unsigned char'
| |-FieldDecl 0x139da68dcd0 <line:75:5, col:20> col:20 sig 'unsigned char *'
| |-FieldDecl 0x139da68dd38 <line:76:5, col:12> col:12 sig_len 'size_t':'unsigned long long'
| |-FieldDecl 0x139da68dda8 <line:78:5, col:25> col:25 invalid entry_type 'int'
| |-FieldDecl 0x139da68de18 <line:80:5, col:18> col:18 invalid source 'int'
| `-FieldDecl 0x139da68de88 <line:82:5, col:29> col:29 invalid validation_status 'int'
|-RecordDecl 0x139da68dee0 <line:86:1, line:103:1> line:86:8 invalid struct sct_ctx_st definition
| |-FieldDecl 0x139da68dfe0 <line:88:5, col:15> col:15 invalid pkey 'int *'
| |-FieldDecl 0x139da68e050 <line:90:5, col:20> col:20 pkeyhash 'unsigned char *'
| |-FieldDecl 0x139da68e0b8 <line:91:5, col:12> col:12 pkeyhashlen 'size_t':'unsigned long long'
| |-FieldDecl 0x139da68e128 <line:93:5, col:20> col:20 ihash 'unsigned char *'
| |-FieldDecl 0x139da68e190 <line:94:5, col:12> col:12 ihashlen 'size_t':'unsigned long long'
| |-FieldDecl 0x139da68e200 <line:96:5, col:20> col:20 certder 'unsigned char *'
| |-FieldDecl 0x139da68e268 <line:97:5, col:12> col:12 certderlen 'size_t':'unsigned long long'
| |-FieldDecl 0x139da68e2d8 <line:99:5, col:20> col:20 preder 'unsigned char *'
| |-FieldDecl 0x139da68e340 <line:100:5, col:12> col:12 prederlen 'size_t':'unsigned long long'
| `-FieldDecl 0x139da68e3b0 <line:102:5, col:14> col:14 invalid epoch_time_in_ms 'int'
|-RecordDecl 0x139da68e408 <line:106:1, line:112:1> line:106:8 invalid struct ct_policy_eval_ctx_st definition
| |-FieldDecl 0x139da68e4d8 <line:107:5, col:11> col:11 invalid cert 'int *'
| |-FieldDecl 0x139da68e548 <line:108:5, col:11> col:11 invalid issuer 'int *'
| |-FieldDecl 0x139da68e5b8 <line:109:5, col:18> col:18 invalid log_store 'int *'
| `-FieldDecl 0x139da68e628 <line:111:5, col:14> col:14 invalid epoch_time_in_ms 'int'
|-FunctionDecl 0x139da6c4fd0 <line:117:1, col:26> col:10 invalid SCT_CTX_new 'int *(void)'
|-FunctionDecl 0x139da6c5148 <line:121:1, col:32> col:6 invalid SCT_CTX_free 'void (int *)'
| `-ParmVarDecl 0x139da6c5088 <col:19, col:28> col:28 invalid sctx 'int *'
|-FunctionDecl 0x139da6c53f0 <line:132:1, col:72> col:12 invalid SCT_CTX_set1_cert 'int (int *, int *, int *)'
| |-ParmVarDecl 0x139da6c5208 <col:30, col:39> col:39 invalid sctx 'int *'
| |-ParmVarDecl 0x139da6c5288 <col:45, col:51> col:51 invalid cert 'int *'
| `-ParmVarDecl 0x139da6c5308 <col:57, col:63> col:63 invalid presigner 'int *'
|-FunctionDecl 0x139da6c5620 <line:141:1, col:65> col:12 invalid SCT_CTX_set1_issuer 'int (int *, const int *)'
| |-ParmVarDecl 0x139da6c54c0 <col:32, col:41> col:41 invalid sctx 'int *'
| `-ParmVarDecl 0x139da6c5540 <col:47, col:59> col:59 invalid issuer 'const int *'
|-FunctionDecl 0x139da6c5840 <line:149:1, col:73> col:12 invalid SCT_CTX_set1_issuer_pubkey 'int (int *, int *)'
| |-ParmVarDecl 0x139da6c56e8 <col:39, col:48> col:48 invalid sctx 'int *'
| `-ParmVarDecl 0x139da6c5768 <col:54, col:67> col:67 invalid pubkey 'int *'
|-FunctionDecl 0x139da6c5a28 <line:155:1, col:66> col:12 invalid SCT_CTX_set1_pubkey 'int (int *, int *)'
| |-ParmVarDecl 0x139da6c5908 <col:32, col:41> col:41 invalid sctx 'int *'
| `-ParmVarDecl 0x139da6c5988 <col:47, col:60> col:60 invalid pubkey 'int *'
|-FunctionDecl 0x139da6c5c48 <line:164:1, col:57> col:6 invalid SCT_CTX_set_time 'void (int *, int)'
| |-ParmVarDecl 0x139da6c5af0 <col:23, col:32> col:32 invalid sctx 'int *'
| `-ParmVarDecl 0x139da6c5b70 <col:38, col:47> col:47 invalid time_in_ms 'int'
|-FunctionDecl 0x139da6c5e70 <line:171:1, col:62> col:12 invalid SCT_CTX_verify 'int (const int *, const int *)'
| |-ParmVarDecl 0x139da6c5d10 <col:27, col:42> col:42 invalid sctx 'const int *'
| `-ParmVarDecl 0x139da6c5d90 <col:48, col:59> col:59 invalid sct 'const int *'
|-FunctionDecl 0x139da6befa0 <line:177:1, col:42> col:12 invalid SCT_is_complete 'int (const int *)'
| `-ParmVarDecl 0x139da6beed8 <col:28, col:39> col:39 invalid sct 'const int *'
|-FunctionDecl 0x139da6bf0f8 <line:185:1, col:52> col:12 invalid SCT_signature_is_complete 'int (const int *)'
| `-ParmVarDecl 0x139da6bf060 <col:38, col:49> col:49 invalid sct 'const int *'
|-FunctionDecl 0x139da6bf340 <line:200:1, col:65> col:12 invalid i2o_SCT_signature 'int (const int *, unsigned char **)'
| |-ParmVarDecl 0x139da6bf1b8 <col:30, col:41> col:41 invalid sct 'const int *'
| `-ParmVarDecl 0x139da6bf268 <col:46, col:62> col:62 out 'unsigned char **'
|-FunctionDecl 0x139da6bf690 <line:211:1, col:76> col:12 invalid o2i_SCT_signature 'int (int *, const unsigned char **, size_t)'
| |-ParmVarDecl 0x139da6bf408 <col:30, col:35> col:35 invalid sct 'int *'
| |-ParmVarDecl 0x139da6bf4e8 <col:40, col:62> col:62 in 'const unsigned char **'
| `-ParmVarDecl 0x139da6bf560 <col:66, col:73> col:73 len 'size_t':'unsigned long long'
|-VarDecl 0x139da6bf830 <line:216:1, <invalid sloc>> col:32 invalid v3_ct_scts 'const int [3]' extern
|-FunctionDecl 0x139da6bf938 <.//openssl//file_jk/after\crypto\ct\ct_sct.c:22:1, line:34:1> line:22:6 invalid SCT_new 'int *(void)'
| `-CompoundStmt 0x139da6bfe08 <line:23:1, line:34:1>
|   `-IfStmt 0x139da6bfdf0 <line:26:5, line:29:5>
|     |-OpaqueValueExpr 0x139da6bfdd8 <<invalid sloc>> '_Bool'
|     `-CompoundStmt 0x139da6bfdc0 <line:26:22, line:29:5>
|       `-ReturnStmt 0x139da6bfdb0 <line:28:9, D:\LLVM\lib\clang\10.0.0\include\stddef.h:89:25>
|         `-ImplicitCastExpr 0x139da6bfd98 <col:16, col:25> 'int *' <NullToPointer>
|           `-ParenExpr 0x139da6bfd78 <col:16, col:25> 'void *'
|             `-CStyleCastExpr 0x139da6bfd50 <col:17, col:24> 'void *' <NullToPointer>
|               `-IntegerLiteral 0x139da6bfd10 <col:24> 'int' 0
|-FunctionDecl 0x139da6c3f28 <.//openssl//file_jk/after\crypto\ct\ct_sct.c:36:1, line:46:1> line:36:6 invalid SCT_free 'void (int *)'
| |-ParmVarDecl 0x139da6bfe38 <col:15, col:20> col:20 invalid sct 'int *'
| `-CompoundStmt 0x139da6c4240 <line:37:1, line:46:1>
|   `-IfStmt 0x139da6c4098 <line:38:5, line:39:9>
|     |-OpaqueValueExpr 0x139da6c4080 <<invalid sloc>> '_Bool'
|     `-ReturnStmt 0x139da6c4070 <col:9>
|-FunctionDecl 0x139da6c43d8 <line:48:1, line:51:1> line:48:6 invalid SCT_LIST_free 'void (int (*)())'
| |-ParmVarDecl 0x139da6c42e0 <col:20, <invalid sloc>> col:20 invalid STACK_OF 'int (*)()':'int (*)()'
| `-CompoundStmt 0x139da6c45a8 <line:49:1, line:51:1>
|-FunctionDecl 0x139da6c4730 <line:53:1, line:62:1> line:53:5 invalid SCT_set_version 'int (int *, int)'
| |-ParmVarDecl 0x139da6c45d0 <col:21, col:26> col:26 invalid sct 'int *'
| |-ParmVarDecl 0x139da6c4650 <col:31, col:45> col:45 invalid version 'int'
| `-CompoundStmt 0x139da6c48d0 <line:54:1, line:62:1>
|   |-IfStmt 0x139da6c4880 <line:55:5, line:58:5>
|   | |-OpaqueValueExpr 0x139da6c4868 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x139da6c4850 <line:55:36, line:58:5>
|   |   `-ReturnStmt 0x139da6c4840 <line:57:9, col:16>
|   |     `-IntegerLiteral 0x139da6c4818 <col:16> 'int' 0
|   `-ReturnStmt 0x139da6c48c0 <line:61:5, col:12>
|     `-IntegerLiteral 0x139da6c4898 <col:12> 'int' 1
|-FunctionDecl 0x139da6c4a28 <line:64:1, line:77:1> line:64:5 invalid SCT_set_log_entry_type 'int (int *, int)'
| |-ParmVarDecl 0x139da6c4908 <col:28, col:33> col:33 invalid sct 'int *'
| |-ParmVarDecl 0x139da6c4988 <col:38, col:58> col:58 invalid entry_type 'int'
| `-CompoundStmt 0x139da6c4bf0 <line:65:1, line:77:1>
|-FunctionDecl 0x139da6c4e40 <line:79:1, line:91:1> line:79:5 invalid SCT_set0_log_id 'int (int *, unsigned char *, size_t)'
| |-ParmVarDecl 0x139da6c4c18 <col:21, col:26> col:26 invalid sct 'int *'
| |-ParmVarDecl 0x139da6c4c98 <col:31, col:46> col:46 used log_id 'unsigned char *'
| |-ParmVarDecl 0x139da6c4d10 <col:54, col:61> col:61 used log_id_len 'size_t':'unsigned long long'
| `-CompoundStmt 0x139da6be040 <line:80:1, line:91:1>
|   |-IfStmt 0x139da6bdf78 <line:81:5, line:84:5>
|   | |-OpaqueValueExpr 0x139da6bdf60 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x139da6bdf48 <line:81:72, line:84:5>
|   |   `-ReturnStmt 0x139da6bdf38 <line:83:9, col:16>
|   |     `-IntegerLiteral 0x139da6bdf10 <col:16> 'int' 0
|   `-ReturnStmt 0x139da6be030 <line:90:5, col:12>
|     `-IntegerLiteral 0x139da6be008 <col:12> 'int' 1
|-FunctionDecl 0x139da6be2a0 <line:93:1, line:114:1> line:93:5 invalid SCT_set1_log_id 'int (int *, const unsigned char *, size_t)'
| |-ParmVarDecl 0x139da6be078 <col:21, col:26> col:26 invalid sct 'int *'
| |-ParmVarDecl 0x139da6be0f8 <col:31, col:52> col:52 used log_id 'const unsigned char *'
| |-ParmVarDecl 0x139da6be170 <col:60, col:67> col:67 used log_id_len 'size_t':'unsigned long long'
| `-CompoundStmt 0x139da6bea58 <line:94:1, line:114:1>
|   |-IfStmt 0x139da6be430 <line:95:5, line:98:5>
|   | |-OpaqueValueExpr 0x139da6be418 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x139da6be400 <line:95:72, line:98:5>
|   |   `-ReturnStmt 0x139da6be3f0 <line:97:9, col:16>
|   |     `-IntegerLiteral 0x139da6be3c8 <col:16> 'int' 0
|   |-IfStmt 0x139da6bea08 <line:105:5, line:112:5>
|   | |-BinaryOperator 0x139da6be6c0 <line:105:9, col:40> 'int' '&&'
|   | | |-BinaryOperator 0x139da6be608 <col:9, D:\LLVM\lib\clang\10.0.0\include\stddef.h:89:25> 'int' '!='
|   | | | |-ImplicitCastExpr 0x139da6be5d8 <.//openssl//file_jk/after\crypto\ct\ct_sct.c:105:9> 'const unsigned char *' <LValueToRValue>
|   | | | | `-DeclRefExpr 0x139da6be518 <col:9> 'const unsigned char *' lvalue ParmVar 0x139da6be0f8 'log_id' 'const unsigned char *'
|   | | | `-ImplicitCastExpr 0x139da6be5f0 <D:\LLVM\lib\clang\10.0.0\include\stddef.h:89:16, col:25> 'const unsigned char *' <BitCast>
|   | | |   `-ParenExpr 0x139da6be5b8 <col:16, col:25> 'void *'
|   | | |     `-CStyleCastExpr 0x139da6be590 <col:17, col:24> 'void *' <NullToPointer>
|   | | |       `-IntegerLiteral 0x139da6be550 <col:24> 'int' 0
|   | | `-BinaryOperator 0x139da6be6a0 <.//openssl//file_jk/after\crypto\ct\ct_sct.c:105:27, col:40> 'int' '>'
|   | |   |-ImplicitCastExpr 0x139da6be670 <col:27> 'size_t':'unsigned long long' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x139da6be628 <col:27> 'size_t':'unsigned long long' lvalue ParmVar 0x139da6be170 'log_id_len' 'size_t':'unsigned long long'
|   | |   `-ImplicitCastExpr 0x139da6be688 <col:40> 'unsigned long long' <IntegralCast>
|   | |     `-IntegerLiteral 0x139da6be648 <col:40> 'int' 0
|   | `-CompoundStmt 0x139da6be9f0 <col:43, line:112:5>
|   |   `-IfStmt 0x139da6be9b8 <line:107:9, line:110:9>
|   |     |-OpaqueValueExpr 0x139da6be9a0 <<invalid sloc>> '_Bool'
|   |     `-CompoundStmt 0x139da6be988 <line:107:34, line:110:9>
|   |       `-ReturnStmt 0x139da6be978 <line:109:13, col:20>
|   |         `-IntegerLiteral 0x139da6be950 <col:20> 'int' 0
|   `-ReturnStmt 0x139da6bea48 <line:113:5, col:12>
|     `-IntegerLiteral 0x139da6bea20 <col:12> 'int' 1
|-FunctionDecl 0x139da6bebb0 <line:117:1, line:121:1> line:117:6 invalid SCT_set_timestamp 'void (int *, int)'
| |-ParmVarDecl 0x139da6bea98 <col:24, col:29> col:29 invalid sct 'int *'
| |-ParmVarDecl 0x139da6beb18 <col:34, col:43> col:43 invalid timestamp 'int'
| `-CompoundStmt 0x139da6bec78 <line:118:1, line:121:1>
|-FunctionDecl 0x139da6bedc0 <line:123:1, line:140:1> line:123:5 invalid SCT_set_signature_nid 'int (int *, int)'
| |-ParmVarDecl 0x139da6beca0 <col:27, col:32> col:32 invalid sct 'int *'
| |-ParmVarDecl 0x139da6bed20 <col:37, col:41> col:41 used nid 'int'
| `-CompoundStmt 0x139da6c3080 <line:124:1, line:140:1>
|   `-SwitchStmt 0x139da6c2f40 <line:125:5, line:139:5>
|     |-ImplicitCastExpr 0x139da6c2f28 <line:125:13> 'int' <LValueToRValue>
|     | `-DeclRefExpr 0x139da6c2ef0 <col:13> 'int' lvalue ParmVar 0x139da6bed20 'nid' 'int'
|     `-CompoundStmt 0x139da6c3050 <col:18, line:139:5>
|       |-ReturnStmt 0x139da6c2f88 <line:130:9, col:16>
|       | `-IntegerLiteral 0x139da6c2f60 <col:16> 'int' 1
|       |-ReturnStmt 0x139da6c2fc0 <line:135:9, col:16>
|       | `-IntegerLiteral 0x139da6c2f98 <col:16> 'int' 1
|       |-DefaultStmt 0x139da6c2ff8 <line:136:5, col:12>
|       | `-NullStmt 0x139da6c2ff0 <col:12>
|       `-ReturnStmt 0x139da6c3040 <line:138:9, col:16>
|         `-IntegerLiteral 0x139da6c3018 <col:16> 'int' 0
|-FunctionDecl 0x139da6c32c8 <line:142:1, line:148:1> line:142:6 invalid SCT_set0_extensions 'void (int *, unsigned char *, size_t)'
| |-ParmVarDecl 0x139da6c30b0 <col:26, col:31> col:31 invalid sct 'int *'
| |-ParmVarDecl 0x139da6c3130 <col:36, col:51> col:51 used ext 'unsigned char *'
| |-ParmVarDecl 0x139da6c31a8 <col:56, col:63> col:63 used ext_len 'size_t':'unsigned long long'
| `-CompoundStmt 0x139da6c3428 <line:143:1, line:148:1>
|-FunctionDecl 0x139da6c35f0 <line:150:1, line:166:1> line:150:5 invalid SCT_set1_extensions 'int (int *, const unsigned char *, size_t)'
| |-ParmVarDecl 0x139da6c3450 <col:25, col:30> col:30 invalid sct 'int *'
| |-ParmVarDecl 0x139da6c34d0 <col:35, col:56> col:56 used ext 'const unsigned char *'
| |-ParmVarDecl 0x139da6c3548 <col:61, col:68> col:68 used ext_len 'size_t':'unsigned long long'
| `-CompoundStmt 0x139da6c3bf8 <line:151:1, line:166:1>
|   |-IfStmt 0x139da6c3ba8 <line:157:5, line:164:5>
|   | |-BinaryOperator 0x139da6c3950 <line:157:9, col:34> 'int' '&&'
|   | | |-BinaryOperator 0x139da6c3880 <col:9, D:\LLVM\lib\clang\10.0.0\include\stddef.h:89:25> 'int' '!='
|   | | | |-ImplicitCastExpr 0x139da6c3850 <.//openssl//file_jk/after\crypto\ct\ct_sct.c:157:9> 'const unsigned char *' <LValueToRValue>
|   | | | | `-DeclRefExpr 0x139da6c3790 <col:9> 'const unsigned char *' lvalue ParmVar 0x139da6c34d0 'ext' 'const unsigned char *'
|   | | | `-ImplicitCastExpr 0x139da6c3868 <D:\LLVM\lib\clang\10.0.0\include\stddef.h:89:16, col:25> 'const unsigned char *' <BitCast>
|   | | |   `-ParenExpr 0x139da6c3830 <col:16, col:25> 'void *'
|   | | |     `-CStyleCastExpr 0x139da6c3808 <col:17, col:24> 'void *' <NullToPointer>
|   | | |       `-IntegerLiteral 0x139da6c37c8 <col:24> 'int' 0
|   | | `-BinaryOperator 0x139da6c3930 <.//openssl//file_jk/after\crypto\ct\ct_sct.c:157:24, col:34> 'int' '>'
|   | |   |-ImplicitCastExpr 0x139da6c3900 <col:24> 'size_t':'unsigned long long' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x139da6c38a0 <col:24> 'size_t':'unsigned long long' lvalue ParmVar 0x139da6c3548 'ext_len' 'size_t':'unsigned long long'
|   | |   `-ImplicitCastExpr 0x139da6c3918 <col:34> 'unsigned long long' <IntegralCast>
|   | |     `-IntegerLiteral 0x139da6c38d8 <col:34> 'int' 0
|   | `-CompoundStmt 0x139da6c3b90 <col:37, line:164:5>
|   |   `-IfStmt 0x139da6c3b58 <line:159:9, line:162:9>
|   |     |-OpaqueValueExpr 0x139da6c3b40 <<invalid sloc>> '_Bool'
|   |     `-CompoundStmt 0x139da6c3b28 <line:159:31, line:162:9>
|   |       `-ReturnStmt 0x139da6c3b18 <line:161:13, col:20>
|   |         `-IntegerLiteral 0x139da6c3af0 <col:20> 'int' 0
|   `-ReturnStmt 0x139da6c3be8 <line:165:5, col:12>
|     `-IntegerLiteral 0x139da6c3bc0 <col:12> 'int' 1
|-FunctionDecl 0x139da6c3dc8 <line:168:1, line:174:1> line:168:6 invalid SCT_set0_signature 'void (int *, unsigned char *, size_t)'
| |-ParmVarDecl 0x139da6c3c30 <col:25, col:30> col:30 invalid sct 'int *'
| |-ParmVarDecl 0x139da6c3cb0 <col:35, col:50> col:50 used sig 'unsigned char *'
| |-ParmVarDecl 0x139da6c3d28 <col:55, col:62> col:62 used sig_len 'size_t':'unsigned long long'
| `-CompoundStmt 0x139da6c6f68 <line:169:1, line:174:1>
|-FunctionDecl 0x139da6c7130 <line:176:1, line:192:1> line:176:5 invalid SCT_set1_signature 'int (int *, const unsigned char *, size_t)'
| |-ParmVarDecl 0x139da6c6f90 <col:24, col:29> col:29 invalid sct 'int *'
| |-ParmVarDecl 0x139da6c7010 <col:34, col:55> col:55 used sig 'const unsigned char *'
| |-ParmVarDecl 0x139da6c7088 <col:60, col:67> col:67 used sig_len 'size_t':'unsigned long long'
| `-CompoundStmt 0x139da6c7738 <line:177:1, line:192:1>
|   |-IfStmt 0x139da6c76e8 <line:183:5, line:190:5>
|   | |-BinaryOperator 0x139da6c7490 <line:183:9, col:34> 'int' '&&'
|   | | |-BinaryOperator 0x139da6c73c0 <col:9, D:\LLVM\lib\clang\10.0.0\include\stddef.h:89:25> 'int' '!='
|   | | | |-ImplicitCastExpr 0x139da6c7390 <.//openssl//file_jk/after\crypto\ct\ct_sct.c:183:9> 'const unsigned char *' <LValueToRValue>
|   | | | | `-DeclRefExpr 0x139da6c72d0 <col:9> 'const unsigned char *' lvalue ParmVar 0x139da6c7010 'sig' 'const unsigned char *'
|   | | | `-ImplicitCastExpr 0x139da6c73a8 <D:\LLVM\lib\clang\10.0.0\include\stddef.h:89:16, col:25> 'const unsigned char *' <BitCast>
|   | | |   `-ParenExpr 0x139da6c7370 <col:16, col:25> 'void *'
|   | | |     `-CStyleCastExpr 0x139da6c7348 <col:17, col:24> 'void *' <NullToPointer>
|   | | |       `-IntegerLiteral 0x139da6c7308 <col:24> 'int' 0
|   | | `-BinaryOperator 0x139da6c7470 <.//openssl//file_jk/after\crypto\ct\ct_sct.c:183:24, col:34> 'int' '>'
|   | |   |-ImplicitCastExpr 0x139da6c7440 <col:24> 'size_t':'unsigned long long' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x139da6c73e0 <col:24> 'size_t':'unsigned long long' lvalue ParmVar 0x139da6c7088 'sig_len' 'size_t':'unsigned long long'
|   | |   `-ImplicitCastExpr 0x139da6c7458 <col:34> 'unsigned long long' <IntegralCast>
|   | |     `-IntegerLiteral 0x139da6c7418 <col:34> 'int' 0
|   | `-CompoundStmt 0x139da6c76d0 <col:37, line:190:5>
|   |   `-IfStmt 0x139da6c7698 <line:185:9, line:188:9>
|   |     |-OpaqueValueExpr 0x139da6c7680 <<invalid sloc>> '_Bool'
|   |     `-CompoundStmt 0x139da6c7668 <line:185:31, line:188:9>
|   |       `-ReturnStmt 0x139da6c7658 <line:187:13, col:20>
|   |         `-IntegerLiteral 0x139da6c7630 <col:20> 'int' 0
|   `-ReturnStmt 0x139da6c7728 <line:191:5, col:12>
|     `-IntegerLiteral 0x139da6c7700 <col:12> 'int' 1
|-FunctionDecl 0x139da6c7808 <line:194:1, line:197:1> line:194:15 invalid SCT_get_version 'int (const int *)'
| |-ParmVarDecl 0x139da6c7770 <col:31, col:42> col:42 invalid sct 'const int *'
| `-CompoundStmt 0x139da6c78c8 <line:195:1, line:197:1>
|-FunctionDecl 0x139da6c7988 <line:199:1, line:202:1> line:199:21 invalid SCT_get_log_entry_type 'int (const int *)'
| |-ParmVarDecl 0x139da6c78f0 <col:44, col:55> col:55 invalid sct 'const int *'
| `-CompoundStmt 0x139da6c7a48 <line:200:1, line:202:1>
|-FunctionDecl 0x139da6c7c08 <line:204:1, line:208:1> line:204:8 invalid SCT_get0_log_id 'size_t (const int *, unsigned char **)'
| |-ParmVarDecl 0x139da6c7a70 <col:24, col:35> col:35 invalid sct 'const int *'
| |-ParmVarDecl 0x139da6c7af8 <col:40, col:56> col:56 used log_id 'unsigned char **'
| `-CompoundStmt 0x139da6c7d38 <line:205:1, line:208:1>
|-FunctionDecl 0x139da6c7df8 <line:210:1, line:213:1> line:210:10 invalid SCT_get_timestamp 'int (const int *)'
| |-ParmVarDecl 0x139da6c7d60 <col:28, col:39> col:39 invalid sct 'const int *'
| `-CompoundStmt 0x139da6c7eb8 <line:211:1, line:213:1>
|-FunctionDecl 0x139da6c5fb8 <line:215:1, line:230:1> line:215:5 invalid SCT_get_signature_nid 'int (const int *)'
| |-ParmVarDecl 0x139da6c5f20 <col:27, col:38> col:38 invalid sct 'const int *'
| `-CompoundStmt 0x139da6c6160 <line:216:1, line:230:1>
|   `-IfStmt 0x139da6c6148 <line:217:5, line:228:5>
|     |-OpaqueValueExpr 0x139da6c6130 <<invalid sloc>> '_Bool'
|     `-CompoundStmt 0x139da6c6118 <line:217:41, line:228:5>
|       `-IfStmt 0x139da6c6100 <line:218:9, line:227:9>
|         |-OpaqueValueExpr 0x139da6c60e8 <<invalid sloc>> '_Bool'
|         `-CompoundStmt 0x139da6c60d8 <line:218:50, line:227:9>
|-FunctionDecl 0x139da6c62b0 <line:232:1, line:236:1> line:232:8 invalid SCT_get0_extensions 'size_t (const int *, unsigned char **)'
| |-ParmVarDecl 0x139da6c6190 <col:28, col:39> col:39 invalid sct 'const int *'
| |-ParmVarDecl 0x139da6c6218 <col:44, col:60> col:60 used ext 'unsigned char **'
| `-CompoundStmt 0x139da6c63e0 <line:233:1, line:236:1>
|-FunctionDecl 0x139da6c6528 <line:238:1, line:242:1> line:238:8 invalid SCT_get0_signature 'size_t (const int *, unsigned char **)'
| |-ParmVarDecl 0x139da6c6408 <col:27, col:38> col:38 invalid sct 'const int *'
| |-ParmVarDecl 0x139da6c6490 <col:43, col:59> col:59 used sig 'unsigned char **'
| `-CompoundStmt 0x139da6c6658 <line:239:1, line:242:1>
|-FunctionDecl 0x139da6c6718 <line:244:1, line:254:1> line:244:5 invalid SCT_is_complete 'int (const int *)'
| |-ParmVarDecl 0x139da6c6680 <col:21, col:32> col:32 invalid sct 'const int *'
| `-CompoundStmt 0x139da6c6988 <line:245:1, line:254:1>
|-FunctionDecl 0x139da6c6a48 <line:256:1, line:260:1> line:256:5 invalid SCT_signature_is_complete 'int (const int *)'
| |-ParmVarDecl 0x139da6c69b0 <col:31, col:42> col:42 invalid sct 'const int *'
| `-CompoundStmt 0x139da6c6bb8 <line:257:1, line:260:1>
|-FunctionDecl 0x139da6c6c78 <line:262:1, line:265:1> line:262:14 invalid SCT_get_source 'int (const int *)'
| |-ParmVarDecl 0x139da6c6be0 <col:29, col:40> col:40 invalid sct 'const int *'
| `-CompoundStmt 0x139da6c6d38 <line:263:1, line:265:1>
|-FunctionDecl 0x139da6c6e80 <line:267:1, line:280:1> line:267:5 invalid SCT_set_source 'int (int *, int)'
| |-ParmVarDecl 0x139da6c6d60 <col:20, col:25> col:25 invalid sct 'int *'
| |-ParmVarDecl 0x139da6c6de0 <col:30, col:43> col:43 invalid source 'int'
| `-CompoundStmt 0x139da6c7ff8 <line:268:1, line:280:1>
|-FunctionDecl 0x139da6c80b8 <line:282:1, line:285:1> line:282:25 invalid SCT_get_validation_status 'int (const int *)'
| |-ParmVarDecl 0x139da6c8020 <col:51, col:62> col:62 invalid sct 'const int *'
| `-CompoundStmt 0x139da6c8178 <line:283:1, line:285:1>
|-FunctionDecl 0x139da6c82c0 <line:287:1, line:371:1> line:287:5 invalid SCT_validate 'int (int *, const int *)'
| |-ParmVarDecl 0x139da6c81a0 <col:18, col:23> col:23 invalid sct 'int *'
| |-ParmVarDecl 0x139da6c8220 <col:28, col:54> col:54 invalid ctx 'const int *'
| `-CompoundStmt 0x139da6c9458 <line:288:1, line:371:1>
|   |-DeclStmt 0x139da6c8448 <line:289:5, col:26>
|   | `-VarDecl 0x139da6c83a0 <col:5, col:25> col:9 used is_sct_valid 'int' cinit
|   |   `-UnaryOperator 0x139da6c8430 <col:24, col:25> 'int' prefix '-'
|   |     `-IntegerLiteral 0x139da6c8408 <col:25> 'int' 1
|   |-DeclStmt 0x139da6c8678 <line:292:5, col:21>
|   | `-VarDecl 0x139da6c8610 <col:5, col:18> col:18 invalid log 'const int *'
|   |-IfStmt 0x139da6c86f8 <line:298:5, line:301:5>
|   | |-OpaqueValueExpr 0x139da6c86e0 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x139da6c86c8 <line:298:41, line:301:5>
|   |   `-ReturnStmt 0x139da6c86b8 <line:300:9, col:16>
|   |     `-IntegerLiteral 0x139da6c8690 <col:16> 'int' 0
|   |-IfStmt 0x139da6c8910 <line:307:5, line:310:5>
|   | |-OpaqueValueExpr 0x139da6c88f8 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x139da6c88e0 <line:307:22, line:310:5>
|   |   `-ReturnStmt 0x139da6c88d0 <line:309:9, col:16>
|   |     `-IntegerLiteral 0x139da6c88a8 <col:16> 'int' 0
|   |-IfStmt 0x139da6c8a30 <line:313:5, line:314:14>
|   | |-OpaqueValueExpr 0x139da6c8a18 <<invalid sloc>> '_Bool'
|   | `-GotoStmt 0x139da6c8a00 <col:9, col:14> 'err' 0x139da6c89b0
|   |-IfStmt 0x139da6c8cc0 <line:316:5, line:317:14>
|   | |-OpaqueValueExpr 0x139da6c8ca8 <<invalid sloc>> '_Bool'
|   | `-GotoStmt 0x139da6c8c90 <col:9, col:14> 'err' 0x139da6c89b0
|   |-IfStmt 0x139da6c8d30 <line:318:5, line:319:14>
|   | |-OpaqueValueExpr 0x139da6c8d18 <<invalid sloc>> '_Bool'
|   | `-GotoStmt 0x139da6c8d00 <col:9, col:14> 'err' 0x139da6c89b0
|   |-IfStmt 0x139da6c9178 <line:321:5, line:335:5>
|   | |-OpaqueValueExpr 0x139da6c9160 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x139da6c9138 <line:321:67, line:335:5>
|   |   |-IfStmt 0x139da6c8e68 <line:324:9, line:327:9>
|   |   | |-OpaqueValueExpr 0x139da6c8e50 <<invalid sloc>> '_Bool'
|   |   | `-CompoundStmt 0x139da6c8e38 <line:324:34, line:327:9>
|   |   |   `-GotoStmt 0x139da6c8e20 <line:326:13, col:18> 'end' 0x139da6c8dd0
|   |   |-IfStmt 0x139da6c90b0 <line:331:9, line:332:18>
|   |   | |-OpaqueValueExpr 0x139da6c9098 <<invalid sloc>> '_Bool'
|   |   | `-GotoStmt 0x139da6c9080 <col:13, col:18> 'err' 0x139da6c89b0
|   |   `-IfStmt 0x139da6c9120 <line:333:9, line:334:18>
|   |     |-OpaqueValueExpr 0x139da6c9108 <<invalid sloc>> '_Bool'
|   |     `-GotoStmt 0x139da6c90f0 <col:13, col:18> 'err' 0x139da6c89b0
|   |-LabelStmt 0x139da6c92a8 <line:363:1, col:4> 'end'
|   | `-NullStmt 0x139da6c92a0 <col:4>
|   |-LabelStmt 0x139da6c93d8 <line:365:1, col:4> 'err'
|   | `-NullStmt 0x139da6c93d0 <col:4>
|   `-ReturnStmt 0x139da6c9448 <line:370:5, col:12>
|     `-ImplicitCastExpr 0x139da6c9430 <col:12> 'int' <LValueToRValue>
|       `-DeclRefExpr 0x139da6c9410 <col:12> 'int' lvalue Var 0x139da6c83a0 'is_sct_valid' 'int'
`-FunctionDecl 0x139da6c9670 <line:373:1, line:393:1> line:373:5 invalid SCT_LIST_validate 'int (const int (*)())'
  |-ParmVarDecl 0x139da6c9570 <col:23, <invalid sloc>> col:29 invalid STACK_OF 'const int (*)()':'const int (*)()'
  `-CompoundStmt 0x139da6c2110 <line:374:1, line:393:1>
    |-DeclStmt 0x139da6c97d8 <line:375:5, col:27>
    | `-VarDecl 0x139da6c9748 <col:5, col:26> col:9 used are_scts_valid 'int' cinit
    |   `-IntegerLiteral 0x139da6c97b0 <col:26> 'int' 1
    |-DeclStmt 0x139da6c9a30 <line:376:5, col:56>
    | `-VarDecl 0x139da6c9808 <col:5, col:9> col:9 used sct_count 'int'
    |-DeclStmt 0x139da6c9ac8 <line:377:5, col:10>
    | `-VarDecl 0x139da6c9a60 <col:5, col:9> col:9 used i 'int'
    |-ForStmt 0x139da6c2090 <line:379:5, line:390:5>
    | |-BinaryOperator 0x139da6c9b40 <line:379:10, col:14> 'int' '='
    | | |-DeclRefExpr 0x139da6c9ae0 <col:10> 'int' lvalue Var 0x139da6c9a60 'i' 'int'
    | | `-IntegerLiteral 0x139da6c9b18 <col:14> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x139da6c9be8 <col:17, col:21> 'int' '<'
    | | |-ImplicitCastExpr 0x139da6c9bb8 <col:17> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x139da6c9b60 <col:17> 'int' lvalue Var 0x139da6c9a60 'i' 'int'
    | | `-ImplicitCastExpr 0x139da6c9bd0 <col:21> 'int' <LValueToRValue>
    | |   `-DeclRefExpr 0x139da6c9b80 <col:21> 'int' lvalue Var 0x139da6c9808 'sct_count' 'int'
    | |-UnaryOperator 0x139da6c9c28 <col:32, col:34> 'int' prefix '++'
    | | `-DeclRefExpr 0x139da6c9c08 <col:34> 'int' lvalue Var 0x139da6c9a60 'i' 'int'
    | `-CompoundStmt 0x139da6c2060 <col:37, line:390:5>
    |   |-DeclStmt 0x139da6c9d00 <line:380:9, col:30>
    |   | `-VarDecl 0x139da6c9c58 <col:9, col:29> col:13 used is_sct_valid 'int' cinit
    |   |   `-UnaryOperator 0x139da6c9ce8 <col:28, col:29> 'int' prefix '-'
    |   |     `-IntegerLiteral 0x139da6c9cc0 <col:29> 'int' 1
    |   |-IfStmt 0x139da6c9ef0 <line:383:9, line:384:13>
    |   | |-OpaqueValueExpr 0x139da6c9ed8 <<invalid sloc>> '_Bool'
    |   | `-ContinueStmt 0x139da6c9ed0 <col:13>
    |   |-IfStmt 0x139da6c1fa8 <line:387:9, line:388:20>
    |   | |-BinaryOperator 0x139da6c1f40 <line:387:13, col:28> 'int' '<'
    |   | | |-ImplicitCastExpr 0x139da6c1f28 <col:13> 'int' <LValueToRValue>
    |   | | | `-DeclRefExpr 0x139da6c1ee0 <col:13> 'int' lvalue Var 0x139da6c9c58 'is_sct_valid' 'int'
    |   | | `-IntegerLiteral 0x139da6c1f00 <col:28> 'int' 0
    |   | `-ReturnStmt 0x139da6c1f98 <line:388:13, col:20>
    |   |   `-ImplicitCastExpr 0x139da6c1f80 <col:20> 'int' <LValueToRValue>
    |   |     `-DeclRefExpr 0x139da6c1f60 <col:20> 'int' lvalue Var 0x139da6c9c58 'is_sct_valid' 'int'
    |   `-CompoundAssignOperator 0x139da6c2030 <line:389:9, col:27> 'int' '&=' ComputeLHSTy='int' ComputeResultTy='int'
    |     |-DeclRefExpr 0x139da6c1fc0 <col:9> 'int' lvalue Var 0x139da6c9748 'are_scts_valid' 'int'
    |     `-ImplicitCastExpr 0x139da6c2018 <col:27> 'int' <LValueToRValue>
    |       `-DeclRefExpr 0x139da6c1ff8 <col:27> 'int' lvalue Var 0x139da6c9c58 'is_sct_valid' 'int'
    `-ReturnStmt 0x139da6c2100 <line:392:5, col:12>
      `-ImplicitCastExpr 0x139da6c20e8 <col:12> 'int' <LValueToRValue>
        `-DeclRefExpr 0x139da6c20c8 <col:12> 'int' lvalue Var 0x139da6c9748 'are_scts_valid' 'int'
