TranslationUnitDecl 0x1ddb1665b48 <<invalid sloc>> <invalid sloc> <undeserialized declarations>
|-TypedefDecl 0x1ddb16663e0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1ddb16660e0 '__int128'
|-TypedefDecl 0x1ddb1666450 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1ddb1666100 'unsigned __int128'
|-TypedefDecl 0x1ddb1666788 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1ddb1666540 'struct __NSConstantString_tag'
|   `-Record 0x1ddb16664a8 '__NSConstantString_tag'
|-TypedefDecl 0x1ddb16667f8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1ddb1665d20 'unsigned long long'
|-TypedefDecl 0x1ddb1666890 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1ddb1666850 'char *'
|   `-BuiltinType 0x1ddb1665be0 'char'
|-TypedefDecl 0x1ddb1666900 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1ddb1666850 'char *'
|   `-BuiltinType 0x1ddb1665be0 'char'
|-TypedefDecl 0x1ddb1666970 <D:\LLVM\lib\clang\10.0.0\include\stddef.h:35:1, col:26> col:26 ptrdiff_t 'long long'
| `-BuiltinType 0x1ddb1665c80 'long long'
|-TypedefDecl 0x1ddb16669e0 prev 0x1ddb16667f8 <line:46:1, col:23> col:23 size_t 'unsigned long long'
| `-BuiltinType 0x1ddb1665d20 'unsigned long long'
|-TypedefDecl 0x1ddb1666a68 <line:60:1, col:23> col:23 rsize_t 'unsigned long long'
| `-BuiltinType 0x1ddb1665d20 'unsigned long long'
|-TypedefDecl 0x1ddb1666ad8 <line:74:1, col:24> col:24 wchar_t 'unsigned short'
| `-BuiltinType 0x1ddb1665cc0 'unsigned short'
|-ImportDecl 0x1ddb2ee0690 <line:102:1> col:1 implicit _Builtin_stddef_max_align_t
|-RecordDecl 0x1ddb2ee06d0 <.//openssl//file_jk/after\crypto\ct/ct_locl.h:57:1, line:83:1> line:57:8 invalid struct sct_st definition
| |-FieldDecl 0x1ddb2ee07a8 <line:58:5, col:19> col:19 invalid version 'int'
| |-FieldDecl 0x1ddb2ee0840 <line:60:5, col:20> col:20 sct 'unsigned char *'
| |-FieldDecl 0x1ddb2ee0940 <line:61:5, col:12> col:12 sct_len 'size_t':'unsigned long long'
| |-FieldDecl 0x1ddb2ee09b0 <line:63:5, col:20> col:20 log_id 'unsigned char *'
| |-FieldDecl 0x1ddb2ee0a18 <line:64:5, col:12> col:12 log_id_len 'size_t':'unsigned long long'
| |-FieldDecl 0x1ddb2ee0a88 <line:70:5, col:14> col:14 invalid timestamp 'int'
| |-FieldDecl 0x1ddb2ee0af8 <line:71:5, col:20> col:20 ext 'unsigned char *'
| |-FieldDecl 0x1ddb2ee0b60 <line:72:5, col:12> col:12 ext_len 'size_t':'unsigned long long'
| |-FieldDecl 0x1ddb2ee0bd0 <line:73:5, col:19> col:19 hash_alg 'unsigned char'
| |-FieldDecl 0x1ddb2ee0c40 <line:74:5, col:19> col:19 sig_alg 'unsigned char'
| |-FieldDecl 0x1ddb2ee0cb0 <line:75:5, col:20> col:20 sig 'unsigned char *'
| |-FieldDecl 0x1ddb2ee0d18 <line:76:5, col:12> col:12 sig_len 'size_t':'unsigned long long'
| |-FieldDecl 0x1ddb2ee0d88 <line:78:5, col:25> col:25 invalid entry_type 'int'
| |-FieldDecl 0x1ddb2ee0df8 <line:80:5, col:18> col:18 invalid source 'int'
| `-FieldDecl 0x1ddb2ee0e68 <line:82:5, col:29> col:29 invalid validation_status 'int'
|-RecordDecl 0x1ddb2ee0ec0 <line:86:1, line:103:1> line:86:8 invalid struct sct_ctx_st definition
| |-FieldDecl 0x1ddb2ee0fc0 <line:88:5, col:15> col:15 invalid pkey 'int *'
| |-FieldDecl 0x1ddb2ee1030 <line:90:5, col:20> col:20 pkeyhash 'unsigned char *'
| |-FieldDecl 0x1ddb2ee1098 <line:91:5, col:12> col:12 pkeyhashlen 'size_t':'unsigned long long'
| |-FieldDecl 0x1ddb2ee1108 <line:93:5, col:20> col:20 ihash 'unsigned char *'
| |-FieldDecl 0x1ddb2ee1170 <line:94:5, col:12> col:12 ihashlen 'size_t':'unsigned long long'
| |-FieldDecl 0x1ddb2ee11e0 <line:96:5, col:20> col:20 certder 'unsigned char *'
| |-FieldDecl 0x1ddb2ee1248 <line:97:5, col:12> col:12 certderlen 'size_t':'unsigned long long'
| |-FieldDecl 0x1ddb2ee12b8 <line:99:5, col:20> col:20 preder 'unsigned char *'
| |-FieldDecl 0x1ddb2ee1320 <line:100:5, col:12> col:12 prederlen 'size_t':'unsigned long long'
| `-FieldDecl 0x1ddb2ee1390 <line:102:5, col:14> col:14 invalid epoch_time_in_ms 'int'
|-RecordDecl 0x1ddb2ee13e8 <line:106:1, line:112:1> line:106:8 invalid struct ct_policy_eval_ctx_st definition
| |-FieldDecl 0x1ddb2ee14b8 <line:107:5, col:11> col:11 invalid cert 'int *'
| |-FieldDecl 0x1ddb2ee1528 <line:108:5, col:11> col:11 invalid issuer 'int *'
| |-FieldDecl 0x1ddb2ee1598 <line:109:5, col:18> col:18 invalid log_store 'int *'
| `-FieldDecl 0x1ddb2ee1608 <line:111:5, col:14> col:14 invalid epoch_time_in_ms 'int'
|-FunctionDecl 0x1ddb2f18b90 <line:117:1, col:26> col:10 invalid SCT_CTX_new 'int *(void)'
|-FunctionDecl 0x1ddb2f18d08 <line:121:1, col:32> col:6 invalid SCT_CTX_free 'void (int *)'
| `-ParmVarDecl 0x1ddb2f18c48 <col:19, col:28> col:28 invalid sctx 'int *'
|-FunctionDecl 0x1ddb2f18fb0 <line:132:1, col:72> col:12 invalid SCT_CTX_set1_cert 'int (int *, int *, int *)'
| |-ParmVarDecl 0x1ddb2f18dc8 <col:30, col:39> col:39 invalid sctx 'int *'
| |-ParmVarDecl 0x1ddb2f18e48 <col:45, col:51> col:51 invalid cert 'int *'
| `-ParmVarDecl 0x1ddb2f18ec8 <col:57, col:63> col:63 invalid presigner 'int *'
|-FunctionDecl 0x1ddb2f191e0 <line:141:1, col:65> col:12 invalid SCT_CTX_set1_issuer 'int (int *, const int *)'
| |-ParmVarDecl 0x1ddb2f19080 <col:32, col:41> col:41 invalid sctx 'int *'
| `-ParmVarDecl 0x1ddb2f19100 <col:47, col:59> col:59 invalid issuer 'const int *'
|-FunctionDecl 0x1ddb2f19400 <line:149:1, col:73> col:12 invalid SCT_CTX_set1_issuer_pubkey 'int (int *, int *)'
| |-ParmVarDecl 0x1ddb2f192a8 <col:39, col:48> col:48 invalid sctx 'int *'
| `-ParmVarDecl 0x1ddb2f19328 <col:54, col:67> col:67 invalid pubkey 'int *'
|-FunctionDecl 0x1ddb2f195e8 <line:155:1, col:66> col:12 invalid SCT_CTX_set1_pubkey 'int (int *, int *)'
| |-ParmVarDecl 0x1ddb2f194c8 <col:32, col:41> col:41 invalid sctx 'int *'
| `-ParmVarDecl 0x1ddb2f19548 <col:47, col:60> col:60 invalid pubkey 'int *'
|-FunctionDecl 0x1ddb2f19808 <line:164:1, col:57> col:6 invalid SCT_CTX_set_time 'void (int *, int)'
| |-ParmVarDecl 0x1ddb2f196b0 <col:23, col:32> col:32 invalid sctx 'int *'
| `-ParmVarDecl 0x1ddb2f19730 <col:38, col:47> col:47 invalid time_in_ms 'int'
|-FunctionDecl 0x1ddb2f19a30 <line:171:1, col:62> col:12 invalid SCT_CTX_verify 'int (const int *, const int *)'
| |-ParmVarDecl 0x1ddb2f198d0 <col:27, col:42> col:42 invalid sctx 'const int *'
| `-ParmVarDecl 0x1ddb2f19950 <col:48, col:59> col:59 invalid sct 'const int *'
|-FunctionDecl 0x1ddb2f1abe0 <line:177:1, col:42> col:12 invalid SCT_is_complete 'int (const int *)'
| `-ParmVarDecl 0x1ddb2f1ab18 <col:28, col:39> col:39 invalid sct 'const int *'
|-FunctionDecl 0x1ddb2f1ad38 <line:185:1, col:52> col:12 invalid SCT_signature_is_complete 'int (const int *)'
| `-ParmVarDecl 0x1ddb2f1aca0 <col:38, col:49> col:49 invalid sct 'const int *'
|-FunctionDecl 0x1ddb2f1af80 <line:200:1, col:65> col:12 invalid i2o_SCT_signature 'int (const int *, unsigned char **)'
| |-ParmVarDecl 0x1ddb2f1adf8 <col:30, col:41> col:41 invalid sct 'const int *'
| `-ParmVarDecl 0x1ddb2f1aea8 <col:46, col:62> col:62 out 'unsigned char **'
|-FunctionDecl 0x1ddb2f1b2d0 <line:211:1, col:76> col:12 invalid o2i_SCT_signature 'int (int *, const unsigned char **, size_t)'
| |-ParmVarDecl 0x1ddb2f1b048 <col:30, col:35> col:35 invalid sct 'int *'
| |-ParmVarDecl 0x1ddb2f1b128 <col:40, col:62> col:62 in 'const unsigned char **'
| `-ParmVarDecl 0x1ddb2f1b1a0 <col:66, col:73> col:73 len 'size_t':'unsigned long long'
|-VarDecl 0x1ddb2f1b470 <line:216:1, <invalid sloc>> col:32 invalid v3_ct_scts 'const int [3]' extern
|-FunctionDecl 0x1ddb2f1b578 <.//openssl//file_jk/after\crypto\ct\ct_sct.c:22:1, line:34:1> line:22:6 invalid SCT_new 'int *(void)'
| `-CompoundStmt 0x1ddb2f1ba48 <line:23:1, line:34:1>
|   `-IfStmt 0x1ddb2f1ba30 <line:26:5, line:29:5>
|     |-OpaqueValueExpr 0x1ddb2f1ba18 <<invalid sloc>> '_Bool'
|     `-CompoundStmt 0x1ddb2f1ba00 <line:26:22, line:29:5>
|       `-ReturnStmt 0x1ddb2f1b9f0 <line:28:9, D:\LLVM\lib\clang\10.0.0\include\stddef.h:89:25>
|         `-ImplicitCastExpr 0x1ddb2f1b9d8 <col:16, col:25> 'int *' <NullToPointer>
|           `-ParenExpr 0x1ddb2f1b9b8 <col:16, col:25> 'void *'
|             `-CStyleCastExpr 0x1ddb2f1b990 <col:17, col:24> 'void *' <NullToPointer>
|               `-IntegerLiteral 0x1ddb2f1b950 <col:24> 'int' 0
|-FunctionDecl 0x1ddb2f1bb28 <.//openssl//file_jk/after\crypto\ct\ct_sct.c:36:1, line:46:1> line:36:6 invalid SCT_free 'void (int *)'
| |-ParmVarDecl 0x1ddb2f1ba78 <col:15, col:20> col:20 invalid sct 'int *'
| `-CompoundStmt 0x1ddb2f1be40 <line:37:1, line:46:1>
|   `-IfStmt 0x1ddb2f1bc98 <line:38:5, line:39:9>
|     |-OpaqueValueExpr 0x1ddb2f1bc80 <<invalid sloc>> '_Bool'
|     `-ReturnStmt 0x1ddb2f1bc70 <col:9>
|-FunctionDecl 0x1ddb2f1bfd8 <line:48:1, line:51:1> line:48:6 invalid SCT_LIST_free 'void (int (*)())'
| |-ParmVarDecl 0x1ddb2f1bee0 <col:20, <invalid sloc>> col:20 invalid STACK_OF 'int (*)()':'int (*)()'
| `-CompoundStmt 0x1ddb2f1c1a8 <line:49:1, line:51:1>
|-FunctionDecl 0x1ddb2f1c330 <line:53:1, line:62:1> line:53:5 invalid SCT_set_version 'int (int *, int)'
| |-ParmVarDecl 0x1ddb2f1c1d0 <col:21, col:26> col:26 invalid sct 'int *'
| |-ParmVarDecl 0x1ddb2f1c250 <col:31, col:45> col:45 invalid version 'int'
| `-CompoundStmt 0x1ddb2f1c4d0 <line:54:1, line:62:1>
|   |-IfStmt 0x1ddb2f1c480 <line:55:5, line:58:5>
|   | |-OpaqueValueExpr 0x1ddb2f1c468 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x1ddb2f1c450 <line:55:36, line:58:5>
|   |   `-ReturnStmt 0x1ddb2f1c440 <line:57:9, col:16>
|   |     `-IntegerLiteral 0x1ddb2f1c418 <col:16> 'int' 0
|   `-ReturnStmt 0x1ddb2f1c4c0 <line:61:5, col:12>
|     `-IntegerLiteral 0x1ddb2f1c498 <col:12> 'int' 1
|-FunctionDecl 0x1ddb2f1c628 <line:64:1, line:77:1> line:64:5 invalid SCT_set_log_entry_type 'int (int *, int)'
| |-ParmVarDecl 0x1ddb2f1c508 <col:28, col:33> col:33 invalid sct 'int *'
| |-ParmVarDecl 0x1ddb2f1c588 <col:38, col:58> col:58 invalid entry_type 'int'
| `-CompoundStmt 0x1ddb2f1c7f0 <line:65:1, line:77:1>
|-FunctionDecl 0x1ddb2f1ca40 <line:79:1, line:91:1> line:79:5 invalid SCT_set0_log_id 'int (int *, unsigned char *, size_t)'
| |-ParmVarDecl 0x1ddb2f1c818 <col:21, col:26> col:26 invalid sct 'int *'
| |-ParmVarDecl 0x1ddb2f1c898 <col:31, col:46> col:46 used log_id 'unsigned char *'
| |-ParmVarDecl 0x1ddb2f1c910 <col:54, col:61> col:61 used log_id_len 'size_t':'unsigned long long'
| `-CompoundStmt 0x1ddb2f1ccb0 <line:80:1, line:91:1>
|   |-IfStmt 0x1ddb2f1cbe8 <line:81:5, line:84:5>
|   | |-OpaqueValueExpr 0x1ddb2f1cbd0 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x1ddb2f1cbb8 <line:81:72, line:84:5>
|   |   `-ReturnStmt 0x1ddb2f1cba8 <line:83:9, col:16>
|   |     `-IntegerLiteral 0x1ddb2f1cb80 <col:16> 'int' 0
|   `-ReturnStmt 0x1ddb2f1cca0 <line:90:5, col:12>
|     `-IntegerLiteral 0x1ddb2f1cc78 <col:12> 'int' 1
|-FunctionDecl 0x1ddb2f1cf10 <line:93:1, line:114:1> line:93:5 invalid SCT_set1_log_id 'int (int *, const unsigned char *, size_t)'
| |-ParmVarDecl 0x1ddb2f1cce8 <col:21, col:26> col:26 invalid sct 'int *'
| |-ParmVarDecl 0x1ddb2f1cd68 <col:31, col:52> col:52 used log_id 'const unsigned char *'
| |-ParmVarDecl 0x1ddb2f1cde0 <col:60, col:67> col:67 used log_id_len 'size_t':'unsigned long long'
| `-CompoundStmt 0x1ddb2f1d6c8 <line:94:1, line:114:1>
|   |-IfStmt 0x1ddb2f1d0a0 <line:95:5, line:98:5>
|   | |-OpaqueValueExpr 0x1ddb2f1d088 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x1ddb2f1d070 <line:95:72, line:98:5>
|   |   `-ReturnStmt 0x1ddb2f1d060 <line:97:9, col:16>
|   |     `-IntegerLiteral 0x1ddb2f1d038 <col:16> 'int' 0
|   |-IfStmt 0x1ddb2f1d678 <line:105:5, line:112:5>
|   | |-BinaryOperator 0x1ddb2f1d330 <line:105:9, col:40> 'int' '&&'
|   | | |-BinaryOperator 0x1ddb2f1d278 <col:9, D:\LLVM\lib\clang\10.0.0\include\stddef.h:89:25> 'int' '!='
|   | | | |-ImplicitCastExpr 0x1ddb2f1d248 <.//openssl//file_jk/after\crypto\ct\ct_sct.c:105:9> 'const unsigned char *' <LValueToRValue>
|   | | | | `-DeclRefExpr 0x1ddb2f1d188 <col:9> 'const unsigned char *' lvalue ParmVar 0x1ddb2f1cd68 'log_id' 'const unsigned char *'
|   | | | `-ImplicitCastExpr 0x1ddb2f1d260 <D:\LLVM\lib\clang\10.0.0\include\stddef.h:89:16, col:25> 'const unsigned char *' <BitCast>
|   | | |   `-ParenExpr 0x1ddb2f1d228 <col:16, col:25> 'void *'
|   | | |     `-CStyleCastExpr 0x1ddb2f1d200 <col:17, col:24> 'void *' <NullToPointer>
|   | | |       `-IntegerLiteral 0x1ddb2f1d1c0 <col:24> 'int' 0
|   | | `-BinaryOperator 0x1ddb2f1d310 <.//openssl//file_jk/after\crypto\ct\ct_sct.c:105:27, col:40> 'int' '>'
|   | |   |-ImplicitCastExpr 0x1ddb2f1d2e0 <col:27> 'size_t':'unsigned long long' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x1ddb2f1d298 <col:27> 'size_t':'unsigned long long' lvalue ParmVar 0x1ddb2f1cde0 'log_id_len' 'size_t':'unsigned long long'
|   | |   `-ImplicitCastExpr 0x1ddb2f1d2f8 <col:40> 'unsigned long long' <IntegralCast>
|   | |     `-IntegerLiteral 0x1ddb2f1d2b8 <col:40> 'int' 0
|   | `-CompoundStmt 0x1ddb2f1d660 <col:43, line:112:5>
|   |   `-IfStmt 0x1ddb2f1d628 <line:107:9, line:110:9>
|   |     |-OpaqueValueExpr 0x1ddb2f1d610 <<invalid sloc>> '_Bool'
|   |     `-CompoundStmt 0x1ddb2f1d5f8 <line:107:34, line:110:9>
|   |       `-ReturnStmt 0x1ddb2f1d5e8 <line:109:13, col:20>
|   |         `-IntegerLiteral 0x1ddb2f1d5c0 <col:20> 'int' 0
|   `-ReturnStmt 0x1ddb2f1d6b8 <line:113:5, col:12>
|     `-IntegerLiteral 0x1ddb2f1d690 <col:12> 'int' 1
|-FunctionDecl 0x1ddb2f1d820 <line:117:1, line:121:1> line:117:6 invalid SCT_set_timestamp 'void (int *, int)'
| |-ParmVarDecl 0x1ddb2f1d708 <col:24, col:29> col:29 invalid sct 'int *'
| |-ParmVarDecl 0x1ddb2f1d788 <col:34, col:43> col:43 invalid timestamp 'int'
| `-CompoundStmt 0x1ddb2f1d8e8 <line:118:1, line:121:1>
|-FunctionDecl 0x1ddb2f1da30 <line:123:1, line:140:1> line:123:5 invalid SCT_set_signature_nid 'int (int *, int)'
| |-ParmVarDecl 0x1ddb2f1d910 <col:27, col:32> col:32 invalid sct 'int *'
| |-ParmVarDecl 0x1ddb2f1d990 <col:37, col:41> col:41 used nid 'int'
| `-CompoundStmt 0x1ddb2f15c30 <line:124:1, line:140:1>
|   `-SwitchStmt 0x1ddb2f15af0 <line:125:5, line:139:5>
|     |-ImplicitCastExpr 0x1ddb2f15ad8 <line:125:13> 'int' <LValueToRValue>
|     | `-DeclRefExpr 0x1ddb2f15aa0 <col:13> 'int' lvalue ParmVar 0x1ddb2f1d990 'nid' 'int'
|     `-CompoundStmt 0x1ddb2f15c00 <col:18, line:139:5>
|       |-ReturnStmt 0x1ddb2f15b38 <line:130:9, col:16>
|       | `-IntegerLiteral 0x1ddb2f15b10 <col:16> 'int' 1
|       |-ReturnStmt 0x1ddb2f15b70 <line:135:9, col:16>
|       | `-IntegerLiteral 0x1ddb2f15b48 <col:16> 'int' 1
|       |-DefaultStmt 0x1ddb2f15ba8 <line:136:5, col:12>
|       | `-NullStmt 0x1ddb2f15ba0 <col:12>
|       `-ReturnStmt 0x1ddb2f15bf0 <line:138:9, col:16>
|         `-IntegerLiteral 0x1ddb2f15bc8 <col:16> 'int' 0
|-FunctionDecl 0x1ddb2f15e78 <line:142:1, line:148:1> line:142:6 invalid SCT_set0_extensions 'void (int *, unsigned char *, size_t)'
| |-ParmVarDecl 0x1ddb2f15c60 <col:26, col:31> col:31 invalid sct 'int *'
| |-ParmVarDecl 0x1ddb2f15ce0 <col:36, col:51> col:51 used ext 'unsigned char *'
| |-ParmVarDecl 0x1ddb2f15d58 <col:56, col:63> col:63 used ext_len 'size_t':'unsigned long long'
| `-CompoundStmt 0x1ddb2f15fd8 <line:143:1, line:148:1>
|-FunctionDecl 0x1ddb2f161a0 <line:150:1, line:166:1> line:150:5 invalid SCT_set1_extensions 'int (int *, const unsigned char *, size_t)'
| |-ParmVarDecl 0x1ddb2f16000 <col:25, col:30> col:30 invalid sct 'int *'
| |-ParmVarDecl 0x1ddb2f16080 <col:35, col:56> col:56 used ext 'const unsigned char *'
| |-ParmVarDecl 0x1ddb2f160f8 <col:61, col:68> col:68 used ext_len 'size_t':'unsigned long long'
| `-CompoundStmt 0x1ddb2f167a8 <line:151:1, line:166:1>
|   |-IfStmt 0x1ddb2f16758 <line:157:5, line:164:5>
|   | |-BinaryOperator 0x1ddb2f16500 <line:157:9, col:34> 'int' '&&'
|   | | |-BinaryOperator 0x1ddb2f16430 <col:9, D:\LLVM\lib\clang\10.0.0\include\stddef.h:89:25> 'int' '!='
|   | | | |-ImplicitCastExpr 0x1ddb2f16400 <.//openssl//file_jk/after\crypto\ct\ct_sct.c:157:9> 'const unsigned char *' <LValueToRValue>
|   | | | | `-DeclRefExpr 0x1ddb2f16340 <col:9> 'const unsigned char *' lvalue ParmVar 0x1ddb2f16080 'ext' 'const unsigned char *'
|   | | | `-ImplicitCastExpr 0x1ddb2f16418 <D:\LLVM\lib\clang\10.0.0\include\stddef.h:89:16, col:25> 'const unsigned char *' <BitCast>
|   | | |   `-ParenExpr 0x1ddb2f163e0 <col:16, col:25> 'void *'
|   | | |     `-CStyleCastExpr 0x1ddb2f163b8 <col:17, col:24> 'void *' <NullToPointer>
|   | | |       `-IntegerLiteral 0x1ddb2f16378 <col:24> 'int' 0
|   | | `-BinaryOperator 0x1ddb2f164e0 <.//openssl//file_jk/after\crypto\ct\ct_sct.c:157:24, col:34> 'int' '>'
|   | |   |-ImplicitCastExpr 0x1ddb2f164b0 <col:24> 'size_t':'unsigned long long' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x1ddb2f16450 <col:24> 'size_t':'unsigned long long' lvalue ParmVar 0x1ddb2f160f8 'ext_len' 'size_t':'unsigned long long'
|   | |   `-ImplicitCastExpr 0x1ddb2f164c8 <col:34> 'unsigned long long' <IntegralCast>
|   | |     `-IntegerLiteral 0x1ddb2f16488 <col:34> 'int' 0
|   | `-CompoundStmt 0x1ddb2f16740 <col:37, line:164:5>
|   |   `-IfStmt 0x1ddb2f16708 <line:159:9, line:162:9>
|   |     |-OpaqueValueExpr 0x1ddb2f166f0 <<invalid sloc>> '_Bool'
|   |     `-CompoundStmt 0x1ddb2f166d8 <line:159:31, line:162:9>
|   |       `-ReturnStmt 0x1ddb2f166c8 <line:161:13, col:20>
|   |         `-IntegerLiteral 0x1ddb2f166a0 <col:20> 'int' 0
|   `-ReturnStmt 0x1ddb2f16798 <line:165:5, col:12>
|     `-IntegerLiteral 0x1ddb2f16770 <col:12> 'int' 1
|-FunctionDecl 0x1ddb2f16978 <line:168:1, line:174:1> line:168:6 invalid SCT_set0_signature 'void (int *, unsigned char *, size_t)'
| |-ParmVarDecl 0x1ddb2f167e0 <col:25, col:30> col:30 invalid sct 'int *'
| |-ParmVarDecl 0x1ddb2f16860 <col:35, col:50> col:50 used sig 'unsigned char *'
| |-ParmVarDecl 0x1ddb2f168d8 <col:55, col:62> col:62 used sig_len 'size_t':'unsigned long long'
| `-CompoundStmt 0x1ddb2f16ae8 <line:169:1, line:174:1>
|-FunctionDecl 0x1ddb2f16cb0 <line:176:1, line:192:1> line:176:5 invalid SCT_set1_signature 'int (int *, const unsigned char *, size_t)'
| |-ParmVarDecl 0x1ddb2f16b10 <col:24, col:29> col:29 invalid sct 'int *'
| |-ParmVarDecl 0x1ddb2f16b90 <col:34, col:55> col:55 used sig 'const unsigned char *'
| |-ParmVarDecl 0x1ddb2f16c08 <col:60, col:67> col:67 used sig_len 'size_t':'unsigned long long'
| `-CompoundStmt 0x1ddb2f172b8 <line:177:1, line:192:1>
|   |-IfStmt 0x1ddb2f17268 <line:183:5, line:190:5>
|   | |-BinaryOperator 0x1ddb2f17010 <line:183:9, col:34> 'int' '&&'
|   | | |-BinaryOperator 0x1ddb2f16f40 <col:9, D:\LLVM\lib\clang\10.0.0\include\stddef.h:89:25> 'int' '!='
|   | | | |-ImplicitCastExpr 0x1ddb2f16f10 <.//openssl//file_jk/after\crypto\ct\ct_sct.c:183:9> 'const unsigned char *' <LValueToRValue>
|   | | | | `-DeclRefExpr 0x1ddb2f16e50 <col:9> 'const unsigned char *' lvalue ParmVar 0x1ddb2f16b90 'sig' 'const unsigned char *'
|   | | | `-ImplicitCastExpr 0x1ddb2f16f28 <D:\LLVM\lib\clang\10.0.0\include\stddef.h:89:16, col:25> 'const unsigned char *' <BitCast>
|   | | |   `-ParenExpr 0x1ddb2f16ef0 <col:16, col:25> 'void *'
|   | | |     `-CStyleCastExpr 0x1ddb2f16ec8 <col:17, col:24> 'void *' <NullToPointer>
|   | | |       `-IntegerLiteral 0x1ddb2f16e88 <col:24> 'int' 0
|   | | `-BinaryOperator 0x1ddb2f16ff0 <.//openssl//file_jk/after\crypto\ct\ct_sct.c:183:24, col:34> 'int' '>'
|   | |   |-ImplicitCastExpr 0x1ddb2f16fc0 <col:24> 'size_t':'unsigned long long' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x1ddb2f16f60 <col:24> 'size_t':'unsigned long long' lvalue ParmVar 0x1ddb2f16c08 'sig_len' 'size_t':'unsigned long long'
|   | |   `-ImplicitCastExpr 0x1ddb2f16fd8 <col:34> 'unsigned long long' <IntegralCast>
|   | |     `-IntegerLiteral 0x1ddb2f16f98 <col:34> 'int' 0
|   | `-CompoundStmt 0x1ddb2f17250 <col:37, line:190:5>
|   |   `-IfStmt 0x1ddb2f17218 <line:185:9, line:188:9>
|   |     |-OpaqueValueExpr 0x1ddb2f17200 <<invalid sloc>> '_Bool'
|   |     `-CompoundStmt 0x1ddb2f171e8 <line:185:31, line:188:9>
|   |       `-ReturnStmt 0x1ddb2f171d8 <line:187:13, col:20>
|   |         `-IntegerLiteral 0x1ddb2f171b0 <col:20> 'int' 0
|   `-ReturnStmt 0x1ddb2f172a8 <line:191:5, col:12>
|     `-IntegerLiteral 0x1ddb2f17280 <col:12> 'int' 1
|-FunctionDecl 0x1ddb2f17388 <line:194:1, line:197:1> line:194:15 invalid SCT_get_version 'int (const int *)'
| |-ParmVarDecl 0x1ddb2f172f0 <col:31, col:42> col:42 invalid sct 'const int *'
| `-CompoundStmt 0x1ddb2f17448 <line:195:1, line:197:1>
|-FunctionDecl 0x1ddb2f17508 <line:199:1, line:202:1> line:199:21 invalid SCT_get_log_entry_type 'int (const int *)'
| |-ParmVarDecl 0x1ddb2f17470 <col:44, col:55> col:55 invalid sct 'const int *'
| `-CompoundStmt 0x1ddb2f175c8 <line:200:1, line:202:1>
|-FunctionDecl 0x1ddb2f17788 <line:204:1, line:208:1> line:204:8 invalid SCT_get0_log_id 'size_t (const int *, unsigned char **)'
| |-ParmVarDecl 0x1ddb2f175f0 <col:24, col:35> col:35 invalid sct 'const int *'
| |-ParmVarDecl 0x1ddb2f17678 <col:40, col:56> col:56 used log_id 'unsigned char **'
| `-CompoundStmt 0x1ddb2f178b8 <line:205:1, line:208:1>
|-FunctionDecl 0x1ddb2f17978 <line:210:1, line:213:1> line:210:10 invalid SCT_get_timestamp 'int (const int *)'
| |-ParmVarDecl 0x1ddb2f178e0 <col:28, col:39> col:39 invalid sct 'const int *'
| `-CompoundStmt 0x1ddb2f17a38 <line:211:1, line:213:1>
|-FunctionDecl 0x1ddb2f1ebc8 <line:215:1, line:230:1> line:215:5 invalid SCT_get_signature_nid 'int (const int *)'
| |-ParmVarDecl 0x1ddb2f1eb30 <col:27, col:38> col:38 invalid sct 'const int *'
| `-CompoundStmt 0x1ddb2f1ed70 <line:216:1, line:230:1>
|   `-IfStmt 0x1ddb2f1ed58 <line:217:5, line:228:5>
|     |-OpaqueValueExpr 0x1ddb2f1ed40 <<invalid sloc>> '_Bool'
|     `-CompoundStmt 0x1ddb2f1ed28 <line:217:41, line:228:5>
|       `-IfStmt 0x1ddb2f1ed10 <line:218:9, line:227:9>
|         |-OpaqueValueExpr 0x1ddb2f1ecf8 <<invalid sloc>> '_Bool'
|         `-CompoundStmt 0x1ddb2f1ece8 <line:218:50, line:227:9>
|-FunctionDecl 0x1ddb2f1eec0 <line:232:1, line:236:1> line:232:8 invalid SCT_get0_extensions 'size_t (const int *, unsigned char **)'
| |-ParmVarDecl 0x1ddb2f1eda0 <col:28, col:39> col:39 invalid sct 'const int *'
| |-ParmVarDecl 0x1ddb2f1ee28 <col:44, col:60> col:60 used ext 'unsigned char **'
| `-CompoundStmt 0x1ddb2f1eff0 <line:233:1, line:236:1>
|-FunctionDecl 0x1ddb2f1f138 <line:238:1, line:242:1> line:238:8 invalid SCT_get0_signature 'size_t (const int *, unsigned char **)'
| |-ParmVarDecl 0x1ddb2f1f018 <col:27, col:38> col:38 invalid sct 'const int *'
| |-ParmVarDecl 0x1ddb2f1f0a0 <col:43, col:59> col:59 used sig 'unsigned char **'
| `-CompoundStmt 0x1ddb2f1f268 <line:239:1, line:242:1>
|-FunctionDecl 0x1ddb2f1f328 <line:244:1, line:254:1> line:244:5 invalid SCT_is_complete 'int (const int *)'
| |-ParmVarDecl 0x1ddb2f1f290 <col:21, col:32> col:32 invalid sct 'const int *'
| `-CompoundStmt 0x1ddb2f1f598 <line:245:1, line:254:1>
|-FunctionDecl 0x1ddb2f1f658 <line:256:1, line:260:1> line:256:5 invalid SCT_signature_is_complete 'int (const int *)'
| |-ParmVarDecl 0x1ddb2f1f5c0 <col:31, col:42> col:42 invalid sct 'const int *'
| `-CompoundStmt 0x1ddb2f1f7c8 <line:257:1, line:260:1>
|-FunctionDecl 0x1ddb2f1f888 <line:262:1, line:265:1> line:262:14 invalid SCT_get_source 'int (const int *)'
| |-ParmVarDecl 0x1ddb2f1f7f0 <col:29, col:40> col:40 invalid sct 'const int *'
| `-CompoundStmt 0x1ddb2f1f948 <line:263:1, line:265:1>
|-FunctionDecl 0x1ddb2f1fa90 <line:267:1, line:280:1> line:267:5 invalid SCT_set_source 'int (int *, int)'
| |-ParmVarDecl 0x1ddb2f1f970 <col:20, col:25> col:25 invalid sct 'int *'
| |-ParmVarDecl 0x1ddb2f1f9f0 <col:30, col:43> col:43 invalid source 'int'
| `-CompoundStmt 0x1ddb2f17b78 <line:268:1, line:280:1>
|-FunctionDecl 0x1ddb2f17c38 <line:282:1, line:285:1> line:282:25 invalid SCT_get_validation_status 'int (const int *)'
| |-ParmVarDecl 0x1ddb2f17ba0 <col:51, col:62> col:62 invalid sct 'const int *'
| `-CompoundStmt 0x1ddb2f17cf8 <line:283:1, line:285:1>
|-FunctionDecl 0x1ddb2f17e40 <line:287:1, line:371:1> line:287:5 invalid SCT_validate 'int (int *, const int *)'
| |-ParmVarDecl 0x1ddb2f17d20 <col:18, col:23> col:23 invalid sct 'int *'
| |-ParmVarDecl 0x1ddb2f17da0 <col:28, col:54> col:54 invalid ctx 'const int *'
| `-CompoundStmt 0x1ddb2f23078 <line:288:1, line:371:1>
|   |-DeclStmt 0x1ddb2f17fc8 <line:289:5, col:26>
|   | `-VarDecl 0x1ddb2f17f20 <col:5, col:25> col:9 used is_sct_valid 'int' cinit
|   |   `-UnaryOperator 0x1ddb2f17fb0 <col:24, col:25> 'int' prefix '-'
|   |     `-IntegerLiteral 0x1ddb2f17f88 <col:25> 'int' 1
|   |-DeclStmt 0x1ddb2f181f8 <line:292:5, col:21>
|   | `-VarDecl 0x1ddb2f18190 <col:5, col:18> col:18 invalid log 'const int *'
|   |-IfStmt 0x1ddb2f18278 <line:298:5, line:301:5>
|   | |-OpaqueValueExpr 0x1ddb2f18260 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x1ddb2f18248 <line:298:41, line:301:5>
|   |   `-ReturnStmt 0x1ddb2f18238 <line:300:9, col:16>
|   |     `-IntegerLiteral 0x1ddb2f18210 <col:16> 'int' 0
|   |-IfStmt 0x1ddb2f18490 <line:307:5, line:310:5>
|   | |-OpaqueValueExpr 0x1ddb2f18478 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x1ddb2f18460 <line:307:22, line:310:5>
|   |   `-ReturnStmt 0x1ddb2f18450 <line:309:9, col:16>
|   |     `-IntegerLiteral 0x1ddb2f18428 <col:16> 'int' 0
|   |-IfStmt 0x1ddb2f185b0 <line:313:5, line:314:14>
|   | |-OpaqueValueExpr 0x1ddb2f18598 <<invalid sloc>> '_Bool'
|   | `-GotoStmt 0x1ddb2f18580 <col:9, col:14> 'err' 0x1ddb2f18530
|   |-IfStmt 0x1ddb2f18840 <line:316:5, line:317:14>
|   | |-OpaqueValueExpr 0x1ddb2f18828 <<invalid sloc>> '_Bool'
|   | `-GotoStmt 0x1ddb2f18810 <col:9, col:14> 'err' 0x1ddb2f18530
|   |-IfStmt 0x1ddb2f188b0 <line:318:5, line:319:14>
|   | |-OpaqueValueExpr 0x1ddb2f18898 <<invalid sloc>> '_Bool'
|   | `-GotoStmt 0x1ddb2f18880 <col:9, col:14> 'err' 0x1ddb2f18530
|   |-IfStmt 0x1ddb2f22d98 <line:321:5, line:335:5>
|   | |-OpaqueValueExpr 0x1ddb2f22d80 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x1ddb2f22d58 <line:321:67, line:335:5>
|   |   |-IfStmt 0x1ddb2f189e8 <line:324:9, line:327:9>
|   |   | |-OpaqueValueExpr 0x1ddb2f189d0 <<invalid sloc>> '_Bool'
|   |   | `-CompoundStmt 0x1ddb2f189b8 <line:324:34, line:327:9>
|   |   |   `-GotoStmt 0x1ddb2f189a0 <line:326:13, col:18> 'end' 0x1ddb2f18950
|   |   |-IfStmt 0x1ddb2f22cd0 <line:331:9, line:332:18>
|   |   | |-OpaqueValueExpr 0x1ddb2f22cb8 <<invalid sloc>> '_Bool'
|   |   | `-GotoStmt 0x1ddb2f22ca0 <col:13, col:18> 'err' 0x1ddb2f18530
|   |   `-IfStmt 0x1ddb2f22d40 <line:333:9, line:334:18>
|   |     |-OpaqueValueExpr 0x1ddb2f22d28 <<invalid sloc>> '_Bool'
|   |     `-GotoStmt 0x1ddb2f22d10 <col:13, col:18> 'err' 0x1ddb2f18530
|   |-LabelStmt 0x1ddb2f22ec8 <line:363:1, col:4> 'end'
|   | `-NullStmt 0x1ddb2f22ec0 <col:4>
|   |-LabelStmt 0x1ddb2f22ff8 <line:365:1, col:4> 'err'
|   | `-NullStmt 0x1ddb2f22ff0 <col:4>
|   `-ReturnStmt 0x1ddb2f23068 <line:370:5, col:12>
|     `-ImplicitCastExpr 0x1ddb2f23050 <col:12> 'int' <LValueToRValue>
|       `-DeclRefExpr 0x1ddb2f23030 <col:12> 'int' lvalue Var 0x1ddb2f17f20 'is_sct_valid' 'int'
`-FunctionDecl 0x1ddb2f23290 <line:373:1, line:393:1> line:373:5 invalid SCT_LIST_validate 'int (const int (*)())'
  |-ParmVarDecl 0x1ddb2f23190 <col:23, <invalid sloc>> col:29 invalid STACK_OF 'const int (*)()':'const int (*)()'
  `-CompoundStmt 0x1ddb2f23db0 <line:374:1, line:393:1>
    |-DeclStmt 0x1ddb2f233f8 <line:375:5, col:27>
    | `-VarDecl 0x1ddb2f23368 <col:5, col:26> col:9 used are_scts_valid 'int' cinit
    |   `-IntegerLiteral 0x1ddb2f233d0 <col:26> 'int' 1
    |-DeclStmt 0x1ddb2f23650 <line:376:5, col:56>
    | `-VarDecl 0x1ddb2f23428 <col:5, col:9> col:9 used sct_count 'int'
    |-DeclStmt 0x1ddb2f236e8 <line:377:5, col:10>
    | `-VarDecl 0x1ddb2f23680 <col:5, col:9> col:9 used i 'int'
    |-ForStmt 0x1ddb2f23d30 <line:379:5, line:390:5>
    | |-BinaryOperator 0x1ddb2f23760 <line:379:10, col:14> 'int' '='
    | | |-DeclRefExpr 0x1ddb2f23700 <col:10> 'int' lvalue Var 0x1ddb2f23680 'i' 'int'
    | | `-IntegerLiteral 0x1ddb2f23738 <col:14> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x1ddb2f23808 <col:17, col:21> 'int' '<'
    | | |-ImplicitCastExpr 0x1ddb2f237d8 <col:17> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x1ddb2f23780 <col:17> 'int' lvalue Var 0x1ddb2f23680 'i' 'int'
    | | `-ImplicitCastExpr 0x1ddb2f237f0 <col:21> 'int' <LValueToRValue>
    | |   `-DeclRefExpr 0x1ddb2f237a0 <col:21> 'int' lvalue Var 0x1ddb2f23428 'sct_count' 'int'
    | |-UnaryOperator 0x1ddb2f23848 <col:32, col:34> 'int' prefix '++'
    | | `-DeclRefExpr 0x1ddb2f23828 <col:34> 'int' lvalue Var 0x1ddb2f23680 'i' 'int'
    | `-CompoundStmt 0x1ddb2f23d00 <col:37, line:390:5>
    |   |-DeclStmt 0x1ddb2f23920 <line:380:9, col:30>
    |   | `-VarDecl 0x1ddb2f23878 <col:9, col:29> col:13 used is_sct_valid 'int' cinit
    |   |   `-UnaryOperator 0x1ddb2f23908 <col:28, col:29> 'int' prefix '-'
    |   |     `-IntegerLiteral 0x1ddb2f238e0 <col:29> 'int' 1
    |   |-IfStmt 0x1ddb2f23b10 <line:383:9, line:384:13>
    |   | |-OpaqueValueExpr 0x1ddb2f23af8 <<invalid sloc>> '_Bool'
    |   | `-ContinueStmt 0x1ddb2f23af0 <col:13>
    |   |-IfStmt 0x1ddb2f23c48 <line:387:9, line:388:20>
    |   | |-BinaryOperator 0x1ddb2f23be0 <line:387:13, col:28> 'int' '<'
    |   | | |-ImplicitCastExpr 0x1ddb2f23bc8 <col:13> 'int' <LValueToRValue>
    |   | | | `-DeclRefExpr 0x1ddb2f23b80 <col:13> 'int' lvalue Var 0x1ddb2f23878 'is_sct_valid' 'int'
    |   | | `-IntegerLiteral 0x1ddb2f23ba0 <col:28> 'int' 0
    |   | `-ReturnStmt 0x1ddb2f23c38 <line:388:13, col:20>
    |   |   `-ImplicitCastExpr 0x1ddb2f23c20 <col:20> 'int' <LValueToRValue>
    |   |     `-DeclRefExpr 0x1ddb2f23c00 <col:20> 'int' lvalue Var 0x1ddb2f23878 'is_sct_valid' 'int'
    |   `-CompoundAssignOperator 0x1ddb2f23cd0 <line:389:9, col:27> 'int' '&=' ComputeLHSTy='int' ComputeResultTy='int'
    |     |-DeclRefExpr 0x1ddb2f23c60 <col:9> 'int' lvalue Var 0x1ddb2f23368 'are_scts_valid' 'int'
    |     `-ImplicitCastExpr 0x1ddb2f23cb8 <col:27> 'int' <LValueToRValue>
    |       `-DeclRefExpr 0x1ddb2f23c98 <col:27> 'int' lvalue Var 0x1ddb2f23878 'is_sct_valid' 'int'
    `-ReturnStmt 0x1ddb2f23da0 <line:392:5, col:12>
      `-ImplicitCastExpr 0x1ddb2f23d88 <col:12> 'int' <LValueToRValue>
        `-DeclRefExpr 0x1ddb2f23d68 <col:12> 'int' lvalue Var 0x1ddb2f23368 'are_scts_valid' 'int'
