TranslationUnitDecl 0x1ae90a280a8 <<invalid sloc>> <invalid sloc> <undeserialized declarations>
|-TypedefDecl 0x1ae90a28940 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1ae90a28640 '__int128'
|-TypedefDecl 0x1ae90a289b0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1ae90a28660 'unsigned __int128'
|-TypedefDecl 0x1ae90a28ce8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1ae90a28aa0 'struct __NSConstantString_tag'
|   `-Record 0x1ae90a28a08 '__NSConstantString_tag'
|-TypedefDecl 0x1ae90a28d58 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1ae90a28280 'unsigned long long'
|-TypedefDecl 0x1ae90a28df0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1ae90a28db0 'char *'
|   `-BuiltinType 0x1ae90a28140 'char'
|-TypedefDecl 0x1ae90a28e60 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1ae90a28db0 'char *'
|   `-BuiltinType 0x1ae90a28140 'char'
|-TypedefDecl 0x1ae90a28ed0 <D:\LLVM\lib\clang\10.0.0\include\stddef.h:35:1, col:26> col:26 ptrdiff_t 'long long'
| `-BuiltinType 0x1ae90a281e0 'long long'
|-TypedefDecl 0x1ae90a28f40 prev 0x1ae90a28d58 <line:46:1, col:23> col:23 size_t 'unsigned long long'
| `-BuiltinType 0x1ae90a28280 'unsigned long long'
|-TypedefDecl 0x1ae90a28fc8 <line:60:1, col:23> col:23 rsize_t 'unsigned long long'
| `-BuiltinType 0x1ae90a28280 'unsigned long long'
|-TypedefDecl 0x1ae90a29038 <line:74:1, col:24> col:24 wchar_t 'unsigned short'
| `-BuiltinType 0x1ae90a28220 'unsigned short'
|-ImportDecl 0x1ae923c3b00 <line:102:1> col:1 implicit _Builtin_stddef_max_align_t
|-RecordDecl 0x1ae923c3b40 <.//openssl//file_jk/after\crypto\ct/ct_locl.h:57:1, line:83:1> line:57:8 invalid struct sct_st definition
| |-FieldDecl 0x1ae923c3c18 <line:58:5, col:19> col:19 invalid version 'int'
| |-FieldDecl 0x1ae923c3cb0 <line:60:5, col:20> col:20 sct 'unsigned char *'
| |-FieldDecl 0x1ae923c3db0 <line:61:5, col:12> col:12 sct_len 'size_t':'unsigned long long'
| |-FieldDecl 0x1ae923c3e20 <line:63:5, col:20> col:20 log_id 'unsigned char *'
| |-FieldDecl 0x1ae923c3e88 <line:64:5, col:12> col:12 log_id_len 'size_t':'unsigned long long'
| |-FieldDecl 0x1ae923c3ef8 <line:70:5, col:14> col:14 invalid timestamp 'int'
| |-FieldDecl 0x1ae923c3f68 <line:71:5, col:20> col:20 ext 'unsigned char *'
| |-FieldDecl 0x1ae923c3fd0 <line:72:5, col:12> col:12 ext_len 'size_t':'unsigned long long'
| |-FieldDecl 0x1ae923c4040 <line:73:5, col:19> col:19 hash_alg 'unsigned char'
| |-FieldDecl 0x1ae923c40b0 <line:74:5, col:19> col:19 sig_alg 'unsigned char'
| |-FieldDecl 0x1ae923c4120 <line:75:5, col:20> col:20 sig 'unsigned char *'
| |-FieldDecl 0x1ae923c4188 <line:76:5, col:12> col:12 sig_len 'size_t':'unsigned long long'
| |-FieldDecl 0x1ae923c41f8 <line:78:5, col:25> col:25 invalid entry_type 'int'
| |-FieldDecl 0x1ae923c4268 <line:80:5, col:18> col:18 invalid source 'int'
| `-FieldDecl 0x1ae923c42d8 <line:82:5, col:29> col:29 invalid validation_status 'int'
|-RecordDecl 0x1ae923c4330 <line:86:1, line:103:1> line:86:8 invalid struct sct_ctx_st definition
| |-FieldDecl 0x1ae923c4430 <line:88:5, col:15> col:15 invalid pkey 'int *'
| |-FieldDecl 0x1ae923c44a0 <line:90:5, col:20> col:20 pkeyhash 'unsigned char *'
| |-FieldDecl 0x1ae923c4508 <line:91:5, col:12> col:12 pkeyhashlen 'size_t':'unsigned long long'
| |-FieldDecl 0x1ae923c4578 <line:93:5, col:20> col:20 ihash 'unsigned char *'
| |-FieldDecl 0x1ae923c45e0 <line:94:5, col:12> col:12 ihashlen 'size_t':'unsigned long long'
| |-FieldDecl 0x1ae923c4650 <line:96:5, col:20> col:20 certder 'unsigned char *'
| |-FieldDecl 0x1ae923c46b8 <line:97:5, col:12> col:12 certderlen 'size_t':'unsigned long long'
| |-FieldDecl 0x1ae923c4728 <line:99:5, col:20> col:20 preder 'unsigned char *'
| |-FieldDecl 0x1ae923c4790 <line:100:5, col:12> col:12 prederlen 'size_t':'unsigned long long'
| `-FieldDecl 0x1ae923c4800 <line:102:5, col:14> col:14 invalid epoch_time_in_ms 'int'
|-RecordDecl 0x1ae923c4858 <line:106:1, line:112:1> line:106:8 invalid struct ct_policy_eval_ctx_st definition
| |-FieldDecl 0x1ae923c4928 <line:107:5, col:11> col:11 invalid cert 'int *'
| |-FieldDecl 0x1ae923c4998 <line:108:5, col:11> col:11 invalid issuer 'int *'
| |-FieldDecl 0x1ae923c4a08 <line:109:5, col:18> col:18 invalid log_store 'int *'
| `-FieldDecl 0x1ae923c4a78 <line:111:5, col:14> col:14 invalid epoch_time_in_ms 'int'
|-FunctionDecl 0x1ae923f9880 <line:117:1, col:26> col:10 invalid SCT_CTX_new 'int *(void)'
|-FunctionDecl 0x1ae923f99f8 <line:121:1, col:32> col:6 invalid SCT_CTX_free 'void (int *)'
| `-ParmVarDecl 0x1ae923f9938 <col:19, col:28> col:28 invalid sctx 'int *'
|-FunctionDecl 0x1ae923f9ca0 <line:132:1, col:72> col:12 invalid SCT_CTX_set1_cert 'int (int *, int *, int *)'
| |-ParmVarDecl 0x1ae923f9ab8 <col:30, col:39> col:39 invalid sctx 'int *'
| |-ParmVarDecl 0x1ae923f9b38 <col:45, col:51> col:51 invalid cert 'int *'
| `-ParmVarDecl 0x1ae923f9bb8 <col:57, col:63> col:63 invalid presigner 'int *'
|-FunctionDecl 0x1ae923f9ed0 <line:141:1, col:65> col:12 invalid SCT_CTX_set1_issuer 'int (int *, const int *)'
| |-ParmVarDecl 0x1ae923f9d70 <col:32, col:41> col:41 invalid sctx 'int *'
| `-ParmVarDecl 0x1ae923f9df0 <col:47, col:59> col:59 invalid issuer 'const int *'
|-FunctionDecl 0x1ae923fa0f0 <line:149:1, col:73> col:12 invalid SCT_CTX_set1_issuer_pubkey 'int (int *, int *)'
| |-ParmVarDecl 0x1ae923f9f98 <col:39, col:48> col:48 invalid sctx 'int *'
| `-ParmVarDecl 0x1ae923fa018 <col:54, col:67> col:67 invalid pubkey 'int *'
|-FunctionDecl 0x1ae923fa2d8 <line:155:1, col:66> col:12 invalid SCT_CTX_set1_pubkey 'int (int *, int *)'
| |-ParmVarDecl 0x1ae923fa1b8 <col:32, col:41> col:41 invalid sctx 'int *'
| `-ParmVarDecl 0x1ae923fa238 <col:47, col:60> col:60 invalid pubkey 'int *'
|-FunctionDecl 0x1ae923fa4f8 <line:164:1, col:57> col:6 invalid SCT_CTX_set_time 'void (int *, int)'
| |-ParmVarDecl 0x1ae923fa3a0 <col:23, col:32> col:32 invalid sctx 'int *'
| `-ParmVarDecl 0x1ae923fa420 <col:38, col:47> col:47 invalid time_in_ms 'int'
|-FunctionDecl 0x1ae923fa720 <line:171:1, col:62> col:12 invalid SCT_CTX_verify 'int (const int *, const int *)'
| |-ParmVarDecl 0x1ae923fa5c0 <col:27, col:42> col:42 invalid sctx 'const int *'
| `-ParmVarDecl 0x1ae923fa640 <col:48, col:59> col:59 invalid sct 'const int *'
|-FunctionDecl 0x1ae923fc8e0 <line:177:1, col:42> col:12 invalid SCT_is_complete 'int (const int *)'
| `-ParmVarDecl 0x1ae923fc818 <col:28, col:39> col:39 invalid sct 'const int *'
|-FunctionDecl 0x1ae923fca38 <line:185:1, col:52> col:12 invalid SCT_signature_is_complete 'int (const int *)'
| `-ParmVarDecl 0x1ae923fc9a0 <col:38, col:49> col:49 invalid sct 'const int *'
|-FunctionDecl 0x1ae923fcc80 <line:200:1, col:65> col:12 invalid i2o_SCT_signature 'int (const int *, unsigned char **)'
| |-ParmVarDecl 0x1ae923fcaf8 <col:30, col:41> col:41 invalid sct 'const int *'
| `-ParmVarDecl 0x1ae923fcba8 <col:46, col:62> col:62 out 'unsigned char **'
|-FunctionDecl 0x1ae923fcfd0 <line:211:1, col:76> col:12 invalid o2i_SCT_signature 'int (int *, const unsigned char **, size_t)'
| |-ParmVarDecl 0x1ae923fcd48 <col:30, col:35> col:35 invalid sct 'int *'
| |-ParmVarDecl 0x1ae923fce28 <col:40, col:62> col:62 in 'const unsigned char **'
| `-ParmVarDecl 0x1ae923fcea0 <col:66, col:73> col:73 len 'size_t':'unsigned long long'
|-VarDecl 0x1ae923fd170 <line:216:1, <invalid sloc>> col:32 invalid v3_ct_scts 'const int [3]' extern
|-FunctionDecl 0x1ae923fd350 <.//openssl//file_jk/after\crypto\ct\ct_x509v3.c:16:1, line:19:1> line:16:14 invalid i2s_poison 'char *(const int *, void *)' static
| |-ParmVarDecl 0x1ae923fd1f0 <col:25, col:50> col:50 invalid method 'const int *'
| |-ParmVarDecl 0x1ae923fd270 <col:58, col:64> col:64 val 'void *'
| `-CompoundStmt 0x1ae923fd6a8 <line:17:1, line:19:1>
|   `-ReturnStmt 0x1ae923fd698 <line:18:5, col:33>
|     `-ImplicitCastExpr 0x1ae923fd680 <col:12, col:33> 'char *' <IntegralToPointer>
|       `-CallExpr 0x1ae923fd640 <col:12, col:33> 'int'
|         |-ImplicitCastExpr 0x1ae923fd628 <col:12> 'int (*)()' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x1ae923fd578 <col:12> 'int ()' Function 0x1ae923fd4b0 'OPENSSL_strdup' 'int ()'
|         `-ImplicitCastExpr 0x1ae923fd668 <col:27> 'char *' <ArrayToPointerDecay>
|           `-StringLiteral 0x1ae923fd5d8 <col:27> 'char [5]' lvalue "NULL"
|-FunctionDecl 0x1ae923fb8d0 <line:21:1, line:24:1> line:21:14 invalid s2i_poison 'void *(const int *, int *, const char *)' static
| |-ParmVarDecl 0x1ae923fd6f0 <col:25, col:50> col:50 invalid method 'const int *'
| |-ParmVarDecl 0x1ae923fd770 <col:58, col:70> col:70 invalid ctx 'int *'
| |-ParmVarDecl 0x1ae923fb7e0 <col:75, col:87> col:87 str 'const char *'
| `-CompoundStmt 0x1ae923fbb10 <line:22:1, line:24:1>
|   `-ReturnStmt 0x1ae923fbb00 <line:23:4, col:25>
|     `-ImplicitCastExpr 0x1ae923fbae8 <col:11, col:25> 'void *' <IntegralToPointer>
|       `-CallExpr 0x1ae923fbac8 <col:11, col:25> 'int'
|         `-ImplicitCastExpr 0x1ae923fbab0 <col:11> 'int (*)()' <FunctionToPointerDecay>
|           `-DeclRefExpr 0x1ae923fba90 <col:11> 'int ()' Function 0x1ae923fb9c8 'ASN1_NULL_new' 'int ()'
|-FunctionDecl 0x1ae923fbd40 <line:26:1, line:31:1> line:26:12 invalid i2r_SCT_LIST 'int (int *, int (*)())' static
| |-ParmVarDecl 0x1ae923fbb58 <col:25, col:44> col:44 invalid method 'int *'
| |-ParmVarDecl 0x1ae923fbc20 <col:52, <invalid sloc>> col:52 invalid STACK_OF 'int (*)()':'int (*)()'
| `-CompoundStmt 0x1ae923fc038 <line:28:1, line:31:1>
|   `-ReturnStmt 0x1ae923fc028 <line:30:5, col:12>
|     `-IntegerLiteral 0x1ae923fc000 <col:12> 'int' 1
`-FunctionDecl 0x1ae923fc170 <line:33:1, line:47:1> line:33:12 invalid set_sct_list_source 'int (int (*)())' static
  |-ParmVarDecl 0x1ae923fc078 <col:32, <invalid sloc>> col:32 invalid STACK_OF 'int (*)()':'int (*)()'
  `-CompoundStmt 0x1ae923f7978 <line:34:1, line:47:1>
    |-IfStmt 0x1ae923f7928 <line:35:5, line:45:5>
    | |-OpaqueValueExpr 0x1ae923f7910 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x1ae923f78f8 <line:35:20, line:45:5>
    |   `-DeclStmt 0x1ae923fc338 <line:36:9, col:14>
    |     `-VarDecl 0x1ae923fc2d0 <col:9, col:13> col:13 used i 'int'
    `-ReturnStmt 0x1ae923f7968 <line:46:5, col:12>
      `-IntegerLiteral 0x1ae923f7940 <col:12> 'int' 1
