TranslationUnitDecl 0x17b7ff56c48 <<invalid sloc>> <invalid sloc> <undeserialized declarations>
|-TypedefDecl 0x17b7ff574e0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x17b7ff571e0 '__int128'
|-TypedefDecl 0x17b7ff57550 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x17b7ff57200 'unsigned __int128'
|-TypedefDecl 0x17b7ff57888 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x17b7ff57640 'struct __NSConstantString_tag'
|   `-Record 0x17b7ff575a8 '__NSConstantString_tag'
|-TypedefDecl 0x17b7ff578f8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x17b7ff56e20 'unsigned long long'
|-TypedefDecl 0x17b7ff57990 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x17b7ff57950 'char *'
|   `-BuiltinType 0x17b7ff56ce0 'char'
|-TypedefDecl 0x17b7ff57a00 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x17b7ff57950 'char *'
|   `-BuiltinType 0x17b7ff56ce0 'char'
|-TypedefDecl 0x17b7ff57a70 <D:\LLVM\lib\clang\10.0.0\include\stddef.h:35:1, col:26> col:26 ptrdiff_t 'long long'
| `-BuiltinType 0x17b7ff56d80 'long long'
|-TypedefDecl 0x17b7ff57ae0 prev 0x17b7ff578f8 <line:46:1, col:23> col:23 size_t 'unsigned long long'
| `-BuiltinType 0x17b7ff56e20 'unsigned long long'
|-TypedefDecl 0x17b7ff57b68 <line:60:1, col:23> col:23 rsize_t 'unsigned long long'
| `-BuiltinType 0x17b7ff56e20 'unsigned long long'
|-TypedefDecl 0x17b7ff57bd8 <line:74:1, col:24> col:24 wchar_t 'unsigned short'
| `-BuiltinType 0x17b7ff56dc0 'unsigned short'
|-ImportDecl 0x17b01961620 <line:102:1> col:1 implicit _Builtin_stddef_max_align_t
|-RecordDecl 0x17b01961660 <.//openssl//file_jk/after\crypto\ct/ct_locl.h:57:1, line:83:1> line:57:8 invalid struct sct_st definition
| |-FieldDecl 0x17b01961738 <line:58:5, col:19> col:19 invalid version 'int'
| |-FieldDecl 0x17b019617d0 <line:60:5, col:20> col:20 sct 'unsigned char *'
| |-FieldDecl 0x17b019618d0 <line:61:5, col:12> col:12 sct_len 'size_t':'unsigned long long'
| |-FieldDecl 0x17b01961940 <line:63:5, col:20> col:20 log_id 'unsigned char *'
| |-FieldDecl 0x17b019619a8 <line:64:5, col:12> col:12 log_id_len 'size_t':'unsigned long long'
| |-FieldDecl 0x17b01961a18 <line:70:5, col:14> col:14 invalid timestamp 'int'
| |-FieldDecl 0x17b01961a88 <line:71:5, col:20> col:20 ext 'unsigned char *'
| |-FieldDecl 0x17b01961af0 <line:72:5, col:12> col:12 ext_len 'size_t':'unsigned long long'
| |-FieldDecl 0x17b01961b60 <line:73:5, col:19> col:19 hash_alg 'unsigned char'
| |-FieldDecl 0x17b01961bd0 <line:74:5, col:19> col:19 sig_alg 'unsigned char'
| |-FieldDecl 0x17b01961c40 <line:75:5, col:20> col:20 sig 'unsigned char *'
| |-FieldDecl 0x17b01961ca8 <line:76:5, col:12> col:12 sig_len 'size_t':'unsigned long long'
| |-FieldDecl 0x17b01961d18 <line:78:5, col:25> col:25 invalid entry_type 'int'
| |-FieldDecl 0x17b01961d88 <line:80:5, col:18> col:18 invalid source 'int'
| `-FieldDecl 0x17b01961df8 <line:82:5, col:29> col:29 invalid validation_status 'int'
|-RecordDecl 0x17b01961e50 <line:86:1, line:103:1> line:86:8 invalid struct sct_ctx_st definition
| |-FieldDecl 0x17b01961f50 <line:88:5, col:15> col:15 invalid pkey 'int *'
| |-FieldDecl 0x17b01961fc0 <line:90:5, col:20> col:20 pkeyhash 'unsigned char *'
| |-FieldDecl 0x17b01962028 <line:91:5, col:12> col:12 pkeyhashlen 'size_t':'unsigned long long'
| |-FieldDecl 0x17b01962098 <line:93:5, col:20> col:20 ihash 'unsigned char *'
| |-FieldDecl 0x17b01962100 <line:94:5, col:12> col:12 ihashlen 'size_t':'unsigned long long'
| |-FieldDecl 0x17b01962170 <line:96:5, col:20> col:20 certder 'unsigned char *'
| |-FieldDecl 0x17b019621d8 <line:97:5, col:12> col:12 certderlen 'size_t':'unsigned long long'
| |-FieldDecl 0x17b01962248 <line:99:5, col:20> col:20 preder 'unsigned char *'
| |-FieldDecl 0x17b019622b0 <line:100:5, col:12> col:12 prederlen 'size_t':'unsigned long long'
| `-FieldDecl 0x17b01962320 <line:102:5, col:14> col:14 invalid epoch_time_in_ms 'int'
|-RecordDecl 0x17b01962378 <line:106:1, line:112:1> line:106:8 invalid struct ct_policy_eval_ctx_st definition
| |-FieldDecl 0x17b01962448 <line:107:5, col:11> col:11 invalid cert 'int *'
| |-FieldDecl 0x17b019624b8 <line:108:5, col:11> col:11 invalid issuer 'int *'
| |-FieldDecl 0x17b01962528 <line:109:5, col:18> col:18 invalid log_store 'int *'
| `-FieldDecl 0x17b01962598 <line:111:5, col:14> col:14 invalid epoch_time_in_ms 'int'
|-FunctionDecl 0x17b0199ac20 <line:117:1, col:26> col:10 invalid SCT_CTX_new 'int *(void)'
|-FunctionDecl 0x17b0199ad98 <line:121:1, col:32> col:6 invalid SCT_CTX_free 'void (int *)'
| `-ParmVarDecl 0x17b0199acd8 <col:19, col:28> col:28 invalid sctx 'int *'
|-FunctionDecl 0x17b0199b040 <line:132:1, col:72> col:12 invalid SCT_CTX_set1_cert 'int (int *, int *, int *)'
| |-ParmVarDecl 0x17b0199ae58 <col:30, col:39> col:39 invalid sctx 'int *'
| |-ParmVarDecl 0x17b0199aed8 <col:45, col:51> col:51 invalid cert 'int *'
| `-ParmVarDecl 0x17b0199af58 <col:57, col:63> col:63 invalid presigner 'int *'
|-FunctionDecl 0x17b0199b270 <line:141:1, col:65> col:12 invalid SCT_CTX_set1_issuer 'int (int *, const int *)'
| |-ParmVarDecl 0x17b0199b110 <col:32, col:41> col:41 invalid sctx 'int *'
| `-ParmVarDecl 0x17b0199b190 <col:47, col:59> col:59 invalid issuer 'const int *'
|-FunctionDecl 0x17b0199b490 <line:149:1, col:73> col:12 invalid SCT_CTX_set1_issuer_pubkey 'int (int *, int *)'
| |-ParmVarDecl 0x17b0199b338 <col:39, col:48> col:48 invalid sctx 'int *'
| `-ParmVarDecl 0x17b0199b3b8 <col:54, col:67> col:67 invalid pubkey 'int *'
|-FunctionDecl 0x17b0199b678 <line:155:1, col:66> col:12 invalid SCT_CTX_set1_pubkey 'int (int *, int *)'
| |-ParmVarDecl 0x17b0199b558 <col:32, col:41> col:41 invalid sctx 'int *'
| `-ParmVarDecl 0x17b0199b5d8 <col:47, col:60> col:60 invalid pubkey 'int *'
|-FunctionDecl 0x17b0199b898 <line:164:1, col:57> col:6 invalid SCT_CTX_set_time 'void (int *, int)'
| |-ParmVarDecl 0x17b0199b740 <col:23, col:32> col:32 invalid sctx 'int *'
| `-ParmVarDecl 0x17b0199b7c0 <col:38, col:47> col:47 invalid time_in_ms 'int'
|-FunctionDecl 0x17b0199bac0 <line:171:1, col:62> col:12 invalid SCT_CTX_verify 'int (const int *, const int *)'
| |-ParmVarDecl 0x17b0199b960 <col:27, col:42> col:42 invalid sctx 'const int *'
| `-ParmVarDecl 0x17b0199b9e0 <col:48, col:59> col:59 invalid sct 'const int *'
|-FunctionDecl 0x17b01998c30 <line:177:1, col:42> col:12 invalid SCT_is_complete 'int (const int *)'
| `-ParmVarDecl 0x17b01998b68 <col:28, col:39> col:39 invalid sct 'const int *'
|-FunctionDecl 0x17b01998d88 <line:185:1, col:52> col:12 invalid SCT_signature_is_complete 'int (const int *)'
| `-ParmVarDecl 0x17b01998cf0 <col:38, col:49> col:49 invalid sct 'const int *'
|-FunctionDecl 0x17b01998fd0 <line:200:1, col:65> col:12 invalid i2o_SCT_signature 'int (const int *, unsigned char **)'
| |-ParmVarDecl 0x17b01998e48 <col:30, col:41> col:41 invalid sct 'const int *'
| `-ParmVarDecl 0x17b01998ef8 <col:46, col:62> col:62 out 'unsigned char **'
|-FunctionDecl 0x17b01999320 <line:211:1, col:76> col:12 invalid o2i_SCT_signature 'int (int *, const unsigned char **, size_t)'
| |-ParmVarDecl 0x17b01999098 <col:30, col:35> col:35 invalid sct 'int *'
| |-ParmVarDecl 0x17b01999178 <col:40, col:62> col:62 in 'const unsigned char **'
| `-ParmVarDecl 0x17b019991f0 <col:66, col:73> col:73 len 'size_t':'unsigned long long'
|-VarDecl 0x17b019994c0 <line:216:1, <invalid sloc>> col:32 invalid v3_ct_scts 'const int [3]' extern
|-FunctionDecl 0x17b019996a0 <.//openssl//file_jk/after\crypto\ct\ct_x509v3.c:16:1, line:19:1> line:16:14 invalid i2s_poison 'char *(const int *, void *)' static
| |-ParmVarDecl 0x17b01999540 <col:25, col:50> col:50 invalid method 'const int *'
| |-ParmVarDecl 0x17b019995c0 <col:58, col:64> col:64 val 'void *'
| `-CompoundStmt 0x17b019999f8 <line:17:1, line:19:1>
|   `-ReturnStmt 0x17b019999e8 <line:18:5, col:33>
|     `-ImplicitCastExpr 0x17b019999d0 <col:12, col:33> 'char *' <IntegralToPointer>
|       `-CallExpr 0x17b01999990 <col:12, col:33> 'int'
|         |-ImplicitCastExpr 0x17b01999978 <col:12> 'int (*)()' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x17b019998c8 <col:12> 'int ()' Function 0x17b01999800 'OPENSSL_strdup' 'int ()'
|         `-ImplicitCastExpr 0x17b019999b8 <col:27> 'char *' <ArrayToPointerDecay>
|           `-StringLiteral 0x17b01999928 <col:27> 'char [5]' lvalue "NULL"
|-FunctionDecl 0x17b01994bf0 <line:21:1, line:24:1> line:21:14 invalid s2i_poison 'void *(const int *, int *, const char *)' static
| |-ParmVarDecl 0x17b01999a40 <col:25, col:50> col:50 invalid method 'const int *'
| |-ParmVarDecl 0x17b01999ac0 <col:58, col:70> col:70 invalid ctx 'int *'
| |-ParmVarDecl 0x17b01994b00 <col:75, col:87> col:87 str 'const char *'
| `-CompoundStmt 0x17b01994e30 <line:22:1, line:24:1>
|   `-ReturnStmt 0x17b01994e20 <line:23:4, col:25>
|     `-ImplicitCastExpr 0x17b01994e08 <col:11, col:25> 'void *' <IntegralToPointer>
|       `-CallExpr 0x17b01994de8 <col:11, col:25> 'int'
|         `-ImplicitCastExpr 0x17b01994dd0 <col:11> 'int (*)()' <FunctionToPointerDecay>
|           `-DeclRefExpr 0x17b01994db0 <col:11> 'int ()' Function 0x17b01994ce8 'ASN1_NULL_new' 'int ()'
|-FunctionDecl 0x17b01995060 <line:26:1, line:31:1> line:26:12 invalid i2r_SCT_LIST 'int (int *, int (*)())' static
| |-ParmVarDecl 0x17b01994e78 <col:25, col:44> col:44 invalid method 'int *'
| |-ParmVarDecl 0x17b01994f40 <col:52, <invalid sloc>> col:52 invalid STACK_OF 'int (*)()':'int (*)()'
| `-CompoundStmt 0x17b01995358 <line:28:1, line:31:1>
|   `-ReturnStmt 0x17b01995348 <line:30:5, col:12>
|     `-IntegerLiteral 0x17b01995320 <col:12> 'int' 1
`-FunctionDecl 0x17b01995490 <line:33:1, line:47:1> line:33:12 invalid set_sct_list_source 'int (int (*)())' static
  |-ParmVarDecl 0x17b01995398 <col:32, <invalid sloc>> col:32 invalid STACK_OF 'int (*)()':'int (*)()'
  `-CompoundStmt 0x17b01999d28 <line:34:1, line:47:1>
    |-IfStmt 0x17b01999cd8 <line:35:5, line:45:5>
    | |-OpaqueValueExpr 0x17b01999cc0 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x17b01999ca8 <line:35:20, line:45:5>
    |   `-DeclStmt 0x17b01995658 <line:36:9, col:14>
    |     `-VarDecl 0x17b019955f0 <col:9, col:13> col:13 used i 'int'
    `-ReturnStmt 0x17b01999d18 <line:46:5, col:12>
      `-IntegerLiteral 0x17b01999cf0 <col:12> 'int' 1
