TranslationUnitDecl 0x1bd6b988078 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1bd6b988910 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1bd6b988610 '__int128'
|-TypedefDecl 0x1bd6b988980 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1bd6b988630 'unsigned __int128'
|-TypedefDecl 0x1bd6b988cb8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1bd6b988a70 'struct __NSConstantString_tag'
|   `-Record 0x1bd6b9889d8 '__NSConstantString_tag'
|-TypedefDecl 0x1bd6b988d28 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x1bd6b988250 'unsigned long long'
|-TypedefDecl 0x1bd6b988dc0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1bd6b988d80 'char *'
|   `-BuiltinType 0x1bd6b988110 'char'
|-TypedefDecl 0x1bd6b988e30 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1bd6b988d80 'char *'
|   `-BuiltinType 0x1bd6b988110 'char'
|-RecordDecl 0x1bd6b988e88 <.//openssl//file_jk/before\crypto\ocsp/ocsp_lcl.h:16:1, line:21:1> line:16:8 invalid struct ocsp_cert_id_st definition
| |-FieldDecl 0x1bd6b988f58 <line:17:5, col:16> col:16 invalid hashAlgorithm 'int'
| |-FieldDecl 0x1bd6b988fc8 <line:18:5, col:23> col:23 invalid issuerNameHash 'int'
| |-FieldDecl 0x1bd6d1c2000 <line:19:5, col:23> col:23 invalid issuerKeyHash 'int'
| `-FieldDecl 0x1bd6d1c2070 <line:20:5, col:18> col:18 invalid serialNumber 'int'
|-RecordDecl 0x1bd6d1c20c8 <line:27:1, line:30:1> line:27:8 invalid struct ocsp_one_request_st definition
| |-FieldDecl 0x1bd6d1c21c0 <line:28:5, col:18> col:18 invalid reqCert 'int *'
| `-FieldDecl 0x1bd6d1c2270 <line:29:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x1bd6d1c22c8 <line:38:1, line:43:1> line:38:8 invalid struct ocsp_req_info_st definition
| |-FieldDecl 0x1bd6d1c2398 <line:39:5, col:19> col:19 invalid version 'int *'
| |-FieldDecl 0x1bd6d1c2408 <line:40:5, col:19> col:19 invalid requestorName 'int *'
| `-FieldDecl 0x1bd6d1c2488 <line:41:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x1bd6d1c2560 <line:50:1, line:54:1> line:50:8 invalid struct ocsp_signature_st definition
| |-FieldDecl 0x1bd6d1c2638 <line:51:5, col:16> col:16 invalid signatureAlgorithm 'int'
| |-FieldDecl 0x1bd6d1c26a8 <line:52:5, col:22> col:22 invalid signature 'int *'
| `-FieldDecl 0x1bd6d1c2728 <line:53:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x1bd6d1c2780 <line:60:1, line:63:1> line:60:8 invalid struct ocsp_request_st definition
| |-FieldDecl 0x1bd6d1c2858 <line:61:5, col:18> col:18 invalid tbsRequest 'int'
| `-FieldDecl 0x1bd6d1c28c8 <line:62:5, col:21> col:21 invalid optionalSignature 'int *'
|-RecordDecl 0x1bd6d1c2920 <line:80:1, line:83:1> line:80:8 invalid struct ocsp_resp_bytes_st definition
| |-FieldDecl 0x1bd6d1c29f8 <line:81:5, col:18> col:18 invalid responseType 'int *'
| `-FieldDecl 0x1bd6d1c2a68 <line:82:5, col:24> col:24 invalid response 'int *'
|-RecordDecl 0x1bd6d1c2ac0 <line:89:1, line:92:1> line:89:8 invalid struct ocsp_response_st definition
| |-FieldDecl 0x1bd6d1c2b98 <line:90:5, col:22> col:22 invalid responseStatus 'int *'
| `-FieldDecl 0x1bd6d1c2c08 <line:91:5, col:21> col:21 invalid responseBytes 'int *'
|-RecordDecl 0x1bd6d1c2c60 <line:98:1, line:104:1> line:98:8 invalid struct ocsp_responder_id_st definition
| |-FieldDecl 0x1bd6d1c2d38 <line:99:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1bd6d1c2d90 <line:100:5, line:103:5> line:100:5 invalid union definition
| | |-FieldDecl 0x1bd6d1c2e68 <line:101:9, col:20> col:20 invalid byName 'int *'
| | `-FieldDecl 0x1bd6d1c2ed8 <line:102:9, col:28> col:28 invalid byKey 'int *'
| `-FieldDecl 0x1bd6d1c2f88 <line:100:5, line:103:7> col:7 invalid value 'union (anonymous union at .//openssl//file_jk/before\crypto\ocsp/ocsp_lcl.h:100:5)':'union ocsp_responder_id_st::(anonymous at .//openssl//file_jk/before\crypto\ocsp/ocsp_lcl.h:100:5)'
|-RecordDecl 0x1bd6d1c3010 <line:114:1, line:117:1> line:114:8 invalid struct ocsp_revoked_info_st definition
| |-FieldDecl 0x1bd6d1c30e8 <line:115:5, col:27> col:27 invalid revocationTime 'int *'
| `-FieldDecl 0x1bd6d1c3158 <line:116:5, col:22> col:22 invalid revocationReason 'int *'
|-RecordDecl 0x1bd6d1c31b0 <line:124:1, line:131:1> line:124:8 invalid struct ocsp_cert_status_st definition
| |-FieldDecl 0x1bd6d1c3288 <line:125:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1bd6d1c32e0 <line:126:5, line:130:5> line:126:5 invalid union definition
| | |-FieldDecl 0x1bd6d1c33b8 <line:127:9, col:20> col:20 invalid good 'int *'
| | |-FieldDecl 0x1bd6d1c3428 <line:128:9, col:27> col:27 invalid revoked 'int *'
| | `-FieldDecl 0x1bd6d1c3498 <line:129:9, col:20> col:20 invalid unknown 'int *'
| `-FieldDecl 0x1bd6d1c3548 <line:126:5, line:130:7> col:7 invalid value 'union (anonymous union at .//openssl//file_jk/before\crypto\ocsp/ocsp_lcl.h:126:5)':'union ocsp_cert_status_st::(anonymous at .//openssl//file_jk/before\crypto\ocsp/ocsp_lcl.h:126:5)'
|-RecordDecl 0x1bd6d1c35a0 <line:140:1, line:146:1> line:140:8 invalid struct ocsp_single_response_st definition
| |-FieldDecl 0x1bd6d1c3678 <line:141:5, col:18> col:18 invalid certId 'int *'
| |-FieldDecl 0x1bd6d1c36e8 <line:142:5, col:22> col:22 invalid certStatus 'int *'
| |-FieldDecl 0x1bd6d1c3758 <line:143:5, col:27> col:27 invalid thisUpdate 'int *'
| |-FieldDecl 0x1bd6d1c37c8 <line:144:5, col:27> col:27 invalid nextUpdate 'int *'
| `-FieldDecl 0x1bd6d1c3848 <line:145:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x1bd6d1c38a0 <line:155:1, line:161:1> line:155:8 invalid struct ocsp_response_data_st definition
| |-FieldDecl 0x1bd6d1c3978 <line:156:5, col:19> col:19 invalid version 'int *'
| |-FieldDecl 0x1bd6d1c39e8 <line:157:5, col:17> col:17 invalid responderId 'int'
| |-FieldDecl 0x1bd6d1c3a58 <line:158:5, col:27> col:27 invalid producedAt 'int *'
| `-FieldDecl 0x1bd6d1c3ad8 <line:159:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x1bd6d1c3bb0 <line:189:1, line:194:1> line:189:8 invalid struct ocsp_basic_response_st definition
| |-FieldDecl 0x1bd6d1c3c88 <line:190:5, col:19> col:19 invalid tbsResponseData 'int'
| |-FieldDecl 0x1bd6d1c3cf8 <line:191:5, col:16> col:16 invalid signatureAlgorithm 'int'
| |-FieldDecl 0x1bd6d1c3d68 <line:192:5, col:22> col:22 invalid signature 'int *'
| `-FieldDecl 0x1bd6d1c3de8 <line:193:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x1bd6d1c3e40 <line:202:1, line:206:1> line:202:8 invalid struct ocsp_crl_id_st definition
| |-FieldDecl 0x1bd6d1c3f18 <line:203:5, col:21> col:21 invalid crlUrl 'int *'
| |-FieldDecl 0x1bd6d1c3f88 <line:204:5, col:19> col:19 invalid crlNum 'int *'
| `-FieldDecl 0x1bd6d1c4020 <line:205:5, col:27> col:27 invalid crlTime 'int *'
|-RecordDecl 0x1bd6d1c4078 <line:213:1, line:216:1> line:213:8 invalid struct ocsp_service_locator_st definition
| |-FieldDecl 0x1bd6d1c4148 <line:214:5, col:16> col:16 invalid issuer 'int *'
| `-FieldDecl 0x1bd6d1c41c8 <line:215:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-FunctionDecl 0x1bd6d1c4420 <.//openssl//file_jk/before\crypto\ocsp\ocsp_prn.c:17:1, line:31:1> line:17:12 invalid ocsp_certid_print 'int (int *, int *, int)' static
| |-ParmVarDecl 0x1bd6d1c4238 <col:30, col:35> col:35 invalid bp 'int *'
| |-ParmVarDecl 0x1bd6d1c42b8 <col:39, col:52> col:52 invalid a 'int *'
| |-ParmVarDecl 0x1bd6d1c4338 <col:55, col:59> col:59 used indent 'int'
| `-CompoundStmt 0x1bd6d1c4ea0 <line:18:1, line:31:1>
|   |-CompoundAssignOperator 0x1bd6d1c4788 <line:20:5, col:15> 'int' '+=' ComputeLHSTy='int' ComputeResultTy='int'
|   | |-DeclRefExpr 0x1bd6d1c4740 <col:5> 'int' lvalue ParmVar 0x1bd6d1c4338 'indent' 'int'
|   | `-IntegerLiteral 0x1bd6d1c4760 <col:15> 'int' 2
|   `-ReturnStmt 0x1bd6d1c4e90 <line:30:5, col:12>
|     `-IntegerLiteral 0x1bd6d1c4e68 <col:12> 'int' 1
|-RecordDecl 0x1bd6d1c4ec0 <line:33:9, line:36:1> line:33:9 struct definition
| |-FieldDecl 0x1bd6d1c4f98 <line:34:5, col:10> col:10 referenced t 'long'
| `-FieldDecl 0x1bd6d1c6040 <line:35:5, col:17> col:17 referenced m 'const char *'
|-TypedefDecl 0x1bd6d1c60f8 <line:33:1, line:36:3> col:3 referenced OCSP_TBLSTR 'struct OCSP_TBLSTR':'OCSP_TBLSTR'
| `-ElaboratedType 0x1bd6d1c60a0 'struct OCSP_TBLSTR' sugar
|   `-RecordType 0x1bd6d1c4f60 'OCSP_TBLSTR'
|     `-Record 0x1bd6d1c4ec0 ''
|-FunctionDecl 0x1bd6d1c6480 <line:38:1, line:45:1> line:38:20 used do_table2string 'const char *(long, const OCSP_TBLSTR *, size_t)' static
| |-ParmVarDecl 0x1bd6d1c6180 <col:36, col:41> col:41 used s 'long'
| |-ParmVarDecl 0x1bd6d1c6278 <col:44, col:63> col:63 used ts 'const OCSP_TBLSTR *'
| |-ParmVarDecl 0x1bd6d1c6310 <col:67, col:74> col:74 used len 'size_t':'unsigned long long'
| `-CompoundStmt 0x1bd6d1c69f0 <line:39:1, line:45:1>
|   |-DeclStmt 0x1bd6d1c65c8 <line:40:5, col:13>
|   | `-VarDecl 0x1bd6d1c6560 <col:5, col:12> col:12 used i 'size_t':'unsigned long long'
|   |-ForStmt 0x1bd6d1c6918 <line:41:5, line:43:24>
|   | |-BinaryOperator 0x1bd6d1c6658 <line:41:10, col:14> 'size_t':'unsigned long long' '='
|   | | |-DeclRefExpr 0x1bd6d1c65e0 <col:10> 'size_t':'unsigned long long' lvalue Var 0x1bd6d1c6560 'i' 'size_t':'unsigned long long'
|   | | `-ImplicitCastExpr 0x1bd6d1c6640 <col:14> 'size_t':'unsigned long long' <IntegralCast>
|   | |   `-IntegerLiteral 0x1bd6d1c6618 <col:14> 'int' 0
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x1bd6d1c66e8 <col:17, col:21> 'int' '<'
|   | | |-ImplicitCastExpr 0x1bd6d1c66b8 <col:17> 'size_t':'unsigned long long' <LValueToRValue>
|   | | | `-DeclRefExpr 0x1bd6d1c6678 <col:17> 'size_t':'unsigned long long' lvalue Var 0x1bd6d1c6560 'i' 'size_t':'unsigned long long'
|   | | `-ImplicitCastExpr 0x1bd6d1c66d0 <col:21> 'size_t':'unsigned long long' <LValueToRValue>
|   | |   `-DeclRefExpr 0x1bd6d1c6698 <col:21> 'size_t':'unsigned long long' lvalue ParmVar 0x1bd6d1c6310 'len' 'size_t':'unsigned long long'
|   | |-BinaryOperator 0x1bd6d1c6778 <col:26, col:33> 'const OCSP_TBLSTR *' ','
|   | | |-UnaryOperator 0x1bd6d1c6728 <col:26, col:27> 'size_t':'unsigned long long' postfix '++'
|   | | | `-DeclRefExpr 0x1bd6d1c6708 <col:26> 'size_t':'unsigned long long' lvalue Var 0x1bd6d1c6560 'i' 'size_t':'unsigned long long'
|   | | `-UnaryOperator 0x1bd6d1c6760 <col:31, col:33> 'const OCSP_TBLSTR *' postfix '++'
|   | |   `-DeclRefExpr 0x1bd6d1c6740 <col:31> 'const OCSP_TBLSTR *' lvalue ParmVar 0x1bd6d1c6278 'ts' 'const OCSP_TBLSTR *'
|   | `-IfStmt 0x1bd6d1c6900 <line:42:9, line:43:24>
|   |   |-BinaryOperator 0x1bd6d1c6850 <line:42:13, col:22> 'int' '=='
|   |   | |-ImplicitCastExpr 0x1bd6d1c6820 <col:13, col:17> 'long' <LValueToRValue>
|   |   | | `-MemberExpr 0x1bd6d1c67d0 <col:13, col:17> 'const long' lvalue ->t 0x1bd6d1c4f98
|   |   | |   `-ImplicitCastExpr 0x1bd6d1c67b8 <col:13> 'const OCSP_TBLSTR *' <LValueToRValue>
|   |   | |     `-DeclRefExpr 0x1bd6d1c6798 <col:13> 'const OCSP_TBLSTR *' lvalue ParmVar 0x1bd6d1c6278 'ts' 'const OCSP_TBLSTR *'
|   |   | `-ImplicitCastExpr 0x1bd6d1c6838 <col:22> 'long' <LValueToRValue>
|   |   |   `-DeclRefExpr 0x1bd6d1c6800 <col:22> 'long' lvalue ParmVar 0x1bd6d1c6180 's' 'long'
|   |   `-ReturnStmt 0x1bd6d1c68f0 <line:43:13, col:24>
|   |     `-ImplicitCastExpr 0x1bd6d1c68d8 <col:20, col:24> 'const char *' <LValueToRValue>
|   |       `-MemberExpr 0x1bd6d1c68a8 <col:20, col:24> 'const char *const' lvalue ->m 0x1bd6d1c6040
|   |         `-ImplicitCastExpr 0x1bd6d1c6890 <col:20> 'const OCSP_TBLSTR *' <LValueToRValue>
|   |           `-DeclRefExpr 0x1bd6d1c6870 <col:20> 'const OCSP_TBLSTR *' lvalue ParmVar 0x1bd6d1c6278 'ts' 'const OCSP_TBLSTR *'
|   `-ReturnStmt 0x1bd6d1c69e0 <line:44:5, col:12>
|     `-ImplicitCastExpr 0x1bd6d1c69c8 <col:12> 'const char *' <NoOp>
|       `-ImplicitCastExpr 0x1bd6d1c69b0 <col:12> 'char *' <ArrayToPointerDecay>
|         `-StringLiteral 0x1bd6d1c6988 <col:12> 'char [10]' lvalue "(UNKNOWN)"
|-FunctionDecl 0x1bd6d1c6b10 <line:49:1, line:60:1> line:49:13 used OCSP_response_status_str 'const char *(long)'
| |-ParmVarDecl 0x1bd6d1c6a30 <col:38, col:43> col:43 used s 'long'
| `-CompoundStmt 0x1bd6d1c72e0 <line:50:1, line:60:1>
|   |-DeclStmt 0x1bd6d1c6ef0 <line:51:5, line:58:6>
|   | `-VarDecl 0x1bd6d1c6c48 <line:51:5, col:40> col:30 used rstat_tbl 'const OCSP_TBLSTR []' static
|   `-ReturnStmt 0x1bd6d1c72d0 <line:59:5, line:47:69>
|     `-CallExpr 0x1bd6d1c7250 <col:30, col:69> 'const char *'
|       |-ImplicitCastExpr 0x1bd6d1c7238 <col:30> 'const char *(*)(long, const OCSP_TBLSTR *, size_t)' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x1bd6d1c6f08 <col:30> 'const char *(long, const OCSP_TBLSTR *, size_t)' Function 0x1bd6d1c6480 'do_table2string' 'const char *(long, const OCSP_TBLSTR *, size_t)'
|       |-ImplicitCastExpr 0x1bd6d1c7288 <line:59:25> 'long' <LValueToRValue>
|       | `-DeclRefExpr 0x1bd6d1c6f28 <col:25> 'long' lvalue ParmVar 0x1bd6d1c6a30 's' 'long'
|       |-ImplicitCastExpr 0x1bd6d1c72a0 <col:28> 'const OCSP_TBLSTR *' <ArrayToPointerDecay>
|       | `-DeclRefExpr 0x1bd6d1c6f48 <col:28> 'const OCSP_TBLSTR []' lvalue Var 0x1bd6d1c6c48 'rstat_tbl' 'const OCSP_TBLSTR []'
|       `-ImplicitCastExpr 0x1bd6d1c72b8 <line:47:54, col:68> 'size_t':'unsigned long long' <IntegralCast>
|         `-CallExpr 0x1bd6d1c71a0 <col:54, col:68> 'int'
|           |-ImplicitCastExpr 0x1bd6d1c7188 <col:54> 'int (*)()' <FunctionToPointerDecay>
|           | `-DeclRefExpr 0x1bd6d1c7118 <col:54> 'int ()' Function 0x1bd6d1c7050 'OSSL_NELEM' 'int ()'
|           `-ImplicitCastExpr 0x1bd6d1c71c8 <line:59:28> 'const OCSP_TBLSTR *' <ArrayToPointerDecay>
|             `-DeclRefExpr 0x1bd6d1c7138 <col:28> 'const OCSP_TBLSTR []' lvalue Var 0x1bd6d1c6c48 'rstat_tbl' 'const OCSP_TBLSTR []'
|-FunctionDecl 0x1bd6d1c73c8 <line:62:1, line:70:1> line:62:13 used OCSP_cert_status_str 'const char *(long)'
| |-ParmVarDecl 0x1bd6d1c7318 <col:34, col:39> col:39 used s 'long'
| `-CompoundStmt 0x1bd6d1c77b8 <line:63:1, line:70:1>
|   |-DeclStmt 0x1bd6d1c75e8 <line:64:5, line:68:6>
|   | `-VarDecl 0x1bd6d1c74a8 <line:64:5, col:40> col:30 used cstat_tbl 'const OCSP_TBLSTR []' static
|   `-ReturnStmt 0x1bd6d1c77a8 <line:69:5, line:47:69>
|     `-CallExpr 0x1bd6d1c7728 <col:30, col:69> 'const char *'
|       |-ImplicitCastExpr 0x1bd6d1c7710 <col:30> 'const char *(*)(long, const OCSP_TBLSTR *, size_t)' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x1bd6d1c7600 <col:30> 'const char *(long, const OCSP_TBLSTR *, size_t)' Function 0x1bd6d1c6480 'do_table2string' 'const char *(long, const OCSP_TBLSTR *, size_t)'
|       |-ImplicitCastExpr 0x1bd6d1c7760 <line:69:25> 'long' <LValueToRValue>
|       | `-DeclRefExpr 0x1bd6d1c7620 <col:25> 'long' lvalue ParmVar 0x1bd6d1c7318 's' 'long'
|       |-ImplicitCastExpr 0x1bd6d1c7778 <col:28> 'const OCSP_TBLSTR *' <ArrayToPointerDecay>
|       | `-DeclRefExpr 0x1bd6d1c7640 <col:28> 'const OCSP_TBLSTR []' lvalue Var 0x1bd6d1c74a8 'cstat_tbl' 'const OCSP_TBLSTR []'
|       `-ImplicitCastExpr 0x1bd6d1c7790 <line:47:54, col:68> 'size_t':'unsigned long long' <IntegralCast>
|         `-CallExpr 0x1bd6d1c76d0 <col:54, col:68> 'int'
|           |-ImplicitCastExpr 0x1bd6d1c76b8 <col:54> 'int (*)()' <FunctionToPointerDecay>
|           | `-DeclRefExpr 0x1bd6d1c7678 <col:54> 'int ()' Function 0x1bd6d1c7050 'OSSL_NELEM' 'int ()'
|           `-ImplicitCastExpr 0x1bd6d1c76f8 <line:69:28> 'const OCSP_TBLSTR *' <ArrayToPointerDecay>
|             `-DeclRefExpr 0x1bd6d1c7698 <col:28> 'const OCSP_TBLSTR []' lvalue Var 0x1bd6d1c74a8 'cstat_tbl' 'const OCSP_TBLSTR []'
|-FunctionDecl 0x1bd6d1c78a0 <line:72:1, line:85:1> line:72:13 used OCSP_crl_reason_str 'const char *(long)'
| |-ParmVarDecl 0x1bd6d1c77f0 <col:33, col:38> col:38 used s 'long'
| `-CompoundStmt 0x1bd6d1c7db8 <line:73:1, line:85:1>
|   |-DeclStmt 0x1bd6d1c7be8 <line:74:5, line:83:6>
|   | `-VarDecl 0x1bd6d1c7980 <line:74:5, col:41> col:30 used reason_tbl 'const OCSP_TBLSTR []' static
|   `-ReturnStmt 0x1bd6d1c7da8 <line:84:5, line:47:69>
|     `-CallExpr 0x1bd6d1c7d28 <col:30, col:69> 'const char *'
|       |-ImplicitCastExpr 0x1bd6d1c7d10 <col:30> 'const char *(*)(long, const OCSP_TBLSTR *, size_t)' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x1bd6d1c7c00 <col:30> 'const char *(long, const OCSP_TBLSTR *, size_t)' Function 0x1bd6d1c6480 'do_table2string' 'const char *(long, const OCSP_TBLSTR *, size_t)'
|       |-ImplicitCastExpr 0x1bd6d1c7d60 <line:84:25> 'long' <LValueToRValue>
|       | `-DeclRefExpr 0x1bd6d1c7c20 <col:25> 'long' lvalue ParmVar 0x1bd6d1c77f0 's' 'long'
|       |-ImplicitCastExpr 0x1bd6d1c7d78 <col:28> 'const OCSP_TBLSTR *' <ArrayToPointerDecay>
|       | `-DeclRefExpr 0x1bd6d1c7c40 <col:28> 'const OCSP_TBLSTR []' lvalue Var 0x1bd6d1c7980 'reason_tbl' 'const OCSP_TBLSTR []'
|       `-ImplicitCastExpr 0x1bd6d1c7d90 <line:47:54, col:68> 'size_t':'unsigned long long' <IntegralCast>
|         `-CallExpr 0x1bd6d1c7cd0 <col:54, col:68> 'int'
|           |-ImplicitCastExpr 0x1bd6d1c7cb8 <col:54> 'int (*)()' <FunctionToPointerDecay>
|           | `-DeclRefExpr 0x1bd6d1c7c78 <col:54> 'int ()' Function 0x1bd6d1c7050 'OSSL_NELEM' 'int ()'
|           `-ImplicitCastExpr 0x1bd6d1c7cf8 <line:84:28> 'const OCSP_TBLSTR *' <ArrayToPointerDecay>
|             `-DeclRefExpr 0x1bd6d1c7c98 <col:28> 'const OCSP_TBLSTR []' lvalue Var 0x1bd6d1c7980 'reason_tbl' 'const OCSP_TBLSTR []'
|-FunctionDecl 0x1bd6d1d2d70 <line:87:1, line:130:1> line:87:5 invalid OCSP_REQUEST_print 'int (int *, int *, unsigned long)'
| |-ParmVarDecl 0x1bd6d1c7df0 <col:24, col:29> col:29 invalid bp 'int *'
| |-ParmVarDecl 0x1bd6d1c7e70 <col:33, col:47> col:47 invalid o 'int *'
| |-ParmVarDecl 0x1bd6d1c7ef0 <col:50, col:64> col:64 used flags 'unsigned long'
| `-CompoundStmt 0x1bd6d1d5598 <line:88:1, line:130:1>
|   |-DeclStmt 0x1bd6d1d2ec0 <line:89:5, col:10>
|   | `-VarDecl 0x1bd6d1d2e58 <col:5, col:9> col:9 used i 'int'
|   |-DeclStmt 0x1bd6d1d2f58 <line:90:5, col:11>
|   | `-VarDecl 0x1bd6d1d2ef0 <col:5, col:10> col:10 used l 'long'
|   |-IfStmt 0x1bd6d1d3180 <line:96:5, line:97:14>
|   | |-OpaqueValueExpr 0x1bd6d1d3168 <<invalid sloc>> '_Bool'
|   | `-GotoStmt 0x1bd6d1d3150 <col:9, col:14> 'err' 0x1bd6d1d3100
|   |-IfStmt 0x1bd6d1d3478 <line:99:5, line:100:14>
|   | |-OpaqueValueExpr 0x1bd6d1d3460 <<invalid sloc>> '_Bool'
|   | `-GotoStmt 0x1bd6d1d3448 <col:9, col:14> 'err' 0x1bd6d1d3100
|   |-IfStmt 0x1bd6d1d36b8 <line:101:5, line:105:5>
|   | |-OpaqueValueExpr 0x1bd6d1d36a0 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x1bd6d1d3688 <line:101:37, line:105:5>
|   |   `-IfStmt 0x1bd6d1d3560 <line:102:9, line:103:18>
|   |     |-OpaqueValueExpr 0x1bd6d1d3548 <<invalid sloc>> '_Bool'
|   |     `-GotoStmt 0x1bd6d1d3530 <col:13, col:18> 'err' 0x1bd6d1d3100
|   |-IfStmt 0x1bd6d1d37a0 <line:106:5, line:107:14>
|   | |-OpaqueValueExpr 0x1bd6d1d3788 <<invalid sloc>> '_Bool'
|   | `-GotoStmt 0x1bd6d1d3770 <col:9, col:14> 'err' 0x1bd6d1d3100
|   |-IfStmt 0x1bd6d1d4e38 <line:117:5, line:119:14>
|   | |-OpaqueValueExpr 0x1bd6d1d4e20 <<invalid sloc>> '_Bool'
|   | `-GotoStmt 0x1bd6d1d4e08 <col:9, col:14> 'err' 0x1bd6d1d3100
|   |-IfStmt 0x1bd6d1d54f8 <line:120:5, line:126:5>
|   | |-OpaqueValueExpr 0x1bd6d1d54e0 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x1bd6d1d54d0 <line:120:14, line:126:5>
|   |-ReturnStmt 0x1bd6d1d5538 <line:127:5, col:12>
|   | `-IntegerLiteral 0x1bd6d1d5510 <col:12> 'int' 1
|   `-LabelStmt 0x1bd6d1d5580 <line:128:2, line:129:12> 'err'
|     `-ReturnStmt 0x1bd6d1d5570 <col:5, col:12>
|       `-IntegerLiteral 0x1bd6d1d5548 <col:12> 'int' 0
`-FunctionDecl 0x1bd6d1d57b8 <line:132:1, line:246:1> line:132:5 invalid OCSP_RESPONSE_print 'int (int *, int *, unsigned long)'
  |-ParmVarDecl 0x1bd6d1d5610 <col:25, col:30> col:30 invalid bp 'int *'
  |-ParmVarDecl 0x1bd6d1d5690 <col:34, col:49> col:49 invalid o 'int *'
  |-ParmVarDecl 0x1bd6d1d5710 <col:52, col:66> col:66 used flags 'unsigned long'
  `-CompoundStmt 0x1bd6d1d0f78 <line:133:1, line:246:1>
    |-DeclStmt 0x1bd6d1d59c8 <line:134:5, col:19>
    | |-VarDecl 0x1bd6d1d58a0 <col:5, col:9> col:9 used i 'int'
    | `-VarDecl 0x1bd6d1d5920 <col:5, col:18> col:12 used ret 'int' cinit
    |   `-IntegerLiteral 0x1bd6d1d5988 <col:18> 'int' 0
    |-DeclStmt 0x1bd6d1d5a60 <line:135:5, col:11>
    | `-VarDecl 0x1bd6d1d59f8 <col:5, col:10> col:10 used l 'long'
    |-IfStmt 0x1bd6d1d5c60 <line:145:5, line:146:14>
    | |-OpaqueValueExpr 0x1bd6d1d5c48 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1bd6d1d5c30 <col:9, col:14> 'err' 0x1bd6d1d5be0
    |-IfStmt 0x1bd6d1d3f98 <line:148:5, line:150:14>
    | |-OpaqueValueExpr 0x1bd6d1d3f80 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1bd6d1d3f68 <col:9, col:14> 'err' 0x1bd6d1d5be0
    |-IfStmt 0x1bd6d1d4000 <line:151:5, line:152:16>
    | |-OpaqueValueExpr 0x1bd6d1d3fe8 <<invalid sloc>> '_Bool'
    | `-ReturnStmt 0x1bd6d1d3fd8 <col:9, col:16>
    |   `-IntegerLiteral 0x1bd6d1d3fb0 <col:16> 'int' 1
    |-IfStmt 0x1bd6d1d40c0 <line:153:5, line:154:14>
    | |-OpaqueValueExpr 0x1bd6d1d40a8 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1bd6d1d4090 <col:9, col:14> 'err' 0x1bd6d1d5be0
    |-IfStmt 0x1bd6d1d4150 <line:155:5, line:156:14>
    | |-OpaqueValueExpr 0x1bd6d1d4138 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1bd6d1d4120 <col:9, col:14> 'err' 0x1bd6d1d5be0
    |-IfStmt 0x1bd6d1d4338 <line:157:5, line:160:5>
    | |-OpaqueValueExpr 0x1bd6d1d4320 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x1bd6d1d4308 <line:157:66, line:160:5>
    |   `-ReturnStmt 0x1bd6d1d42f8 <line:159:9, col:16>
    |     `-IntegerLiteral 0x1bd6d1d42d0 <col:16> 'int' 1
    |-IfStmt 0x1bd6d1d4490 <line:162:5, line:163:14>
    | |-OpaqueValueExpr 0x1bd6d1d4478 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1bd6d1d4460 <col:9, col:14> 'err' 0x1bd6d1d5be0
    |-IfStmt 0x1bd6d1d4690 <line:166:5, line:167:14>
    | |-OpaqueValueExpr 0x1bd6d1d4678 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1bd6d1d4660 <col:9, col:14> 'err' 0x1bd6d1d5be0
    |-IfStmt 0x1bd6d1d4750 <line:168:5, line:169:14>
    | |-OpaqueValueExpr 0x1bd6d1d4738 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1bd6d1d4720 <col:9, col:14> 'err' 0x1bd6d1d5be0
    |-IfStmt 0x1bd6d1d49e0 <line:181:5, line:182:14>
    | |-OpaqueValueExpr 0x1bd6d1d49c8 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1bd6d1d49b0 <col:9, col:14> 'err' 0x1bd6d1d5be0
    |-IfStmt 0x1bd6d1d4b38 <line:183:5, line:184:14>
    | |-OpaqueValueExpr 0x1bd6d1d4b20 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1bd6d1d4b08 <col:9, col:14> 'err' 0x1bd6d1d5be0
    |-IfStmt 0x1bd6d1d4bf0 <line:185:5, line:186:14>
    | |-OpaqueValueExpr 0x1bd6d1d4bd8 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1bd6d1d4bc0 <col:9, col:14> 'err' 0x1bd6d1d5be0
    |-IfStmt 0x1bd6d1d6b78 <line:231:5, line:233:14>
    | |-OpaqueValueExpr 0x1bd6d1d6b60 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1bd6d1d6b48 <col:9, col:14> 'err' 0x1bd6d1d5be0
    |-IfStmt 0x1bd6d1d6c08 <line:234:5, line:235:14>
    | |-OpaqueValueExpr 0x1bd6d1d6bf0 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1bd6d1d6bd8 <col:9, col:14> 'err' 0x1bd6d1d5be0
    |-BinaryOperator 0x1bd6d1d0de0 <line:242:5, col:11> 'int' '='
    | |-DeclRefExpr 0x1bd6d1d0d80 <col:5> 'int' lvalue Var 0x1bd6d1d5920 'ret' 'int'
    | `-IntegerLiteral 0x1bd6d1d0db8 <col:11> 'int' 1
    |-LabelStmt 0x1bd6d1d0f18 <line:243:2, col:5> 'err'
    | `-NullStmt 0x1bd6d1d0f10 <col:5>
    `-ReturnStmt 0x1bd6d1d0f68 <line:245:5, col:12>
      `-ImplicitCastExpr 0x1bd6d1d0f50 <col:12> 'int' <LValueToRValue>
        `-DeclRefExpr 0x1bd6d1d0f30 <col:12> 'int' lvalue Var 0x1bd6d1d5920 'ret' 'int'
