TranslationUnitDecl 0x1cda5ec4818 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1cda5ec50b0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1cda5ec4db0 '__int128'
|-TypedefDecl 0x1cda5ec5120 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1cda5ec4dd0 'unsigned __int128'
|-TypedefDecl 0x1cda5ec5458 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1cda5ec5210 'struct __NSConstantString_tag'
|   `-Record 0x1cda5ec5178 '__NSConstantString_tag'
|-TypedefDecl 0x1cda5ec54c8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1cda5ec49f0 'unsigned long long'
|-TypedefDecl 0x1cda5ec5560 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1cda5ec5520 'char *'
|   `-BuiltinType 0x1cda5ec48b0 'char'
|-TypedefDecl 0x1cda5ec55d0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1cda5ec5520 'char *'
|   `-BuiltinType 0x1cda5ec48b0 'char'
`-FunctionDecl 0x1cda7926350 <.//openssl//file_jk/after\demos\cms\cms_comp.c:15:1, line:64:1> line:15:5 main 'int (int, char **)'
  |-ParmVarDecl 0x1cda5ec5640 <col:10, col:14> col:14 argc 'int'
  |-ParmVarDecl 0x1cda5ec56f0 <col:20, col:27> col:27 argv 'char **'
  `-CompoundStmt 0x1cda79307a0 <line:16:1, line:64:1>
    |-DeclStmt 0x1cda7926508 <line:19:5, col:16>
    | `-VarDecl 0x1cda7926478 <col:5, col:15> col:9 used ret 'int' cinit
    |   `-IntegerLiteral 0x1cda79264e0 <col:15> 'int' 1
    |-DeclStmt 0x1cda79265a0 <line:25:5, col:27>
    | `-VarDecl 0x1cda7926538 <col:5, col:9> col:9 used flags 'int'
    |-CallExpr 0x1cda7926740 <line:27:5, col:32> 'int'
    | `-ImplicitCastExpr 0x1cda7926728 <col:5> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x1cda79266d8 <col:5> 'int ()' Function 0x1cda7926610 'OpenSSL_add_all_algorithms' 'int ()'
    |-CallExpr 0x1cda7926888 <line:28:5, col:29> 'int'
    | `-ImplicitCastExpr 0x1cda7926870 <col:5> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x1cda7926850 <col:5> 'int ()' Function 0x1cda7926788 'ERR_load_crypto_strings' 'int ()'
    |-IfStmt 0x1cda7926b70 <line:34:5, line:35:14>
    | |-OpaqueValueExpr 0x1cda7926b58 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1cda7926b40 <col:9, col:14> 'err' 0x1cda7926af0
    |-IfStmt 0x1cda7926d00 <line:40:5, line:41:14>
    | |-OpaqueValueExpr 0x1cda7926ce8 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1cda7926cd0 <col:9, col:14> 'err' 0x1cda7926af0
    |-IfStmt 0x1cda7926e68 <line:44:5, line:45:14>
    | |-OpaqueValueExpr 0x1cda7926e50 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1cda7926e38 <col:9, col:14> 'err' 0x1cda7926af0
    |-IfStmt 0x1cda7926fe0 <line:48:5, line:49:14>
    | |-OpaqueValueExpr 0x1cda7926fc8 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1cda7926fb0 <col:9, col:14> 'err' 0x1cda7926af0
    |-BinaryOperator 0x1cda7927058 <line:51:5, col:11> 'int' '='
    | |-DeclRefExpr 0x1cda7926ff8 <col:5> 'int' lvalue Var 0x1cda7926478 'ret' 'int'
    | `-IntegerLiteral 0x1cda7927030 <col:11> 'int' 0
    |-LabelStmt 0x1cda7930500 <line:53:2, line:58:5> 'err'
    | `-IfStmt 0x1cda79304e8 <line:55:5, line:58:5>
    |   |-ImplicitCastExpr 0x1cda7927098 <line:55:9> 'int' <LValueToRValue>
    |   | `-DeclRefExpr 0x1cda7927078 <col:9> 'int' lvalue Var 0x1cda7926478 'ret' 'int'
    |   `-CompoundStmt 0x1cda79304d8 <col:14, line:58:5>
    `-ReturnStmt 0x1cda7930790 <line:63:5, col:12>
      `-ImplicitCastExpr 0x1cda7930778 <col:12> 'int' <LValueToRValue>
        `-DeclRefExpr 0x1cda7930758 <col:12> 'int' lvalue Var 0x1cda7926478 'ret' 'int'
