TranslationUnitDecl 0x2af1c573918 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x2af1c5741b0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x2af1c573eb0 '__int128'
|-TypedefDecl 0x2af1c574220 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x2af1c573ed0 'unsigned __int128'
|-TypedefDecl 0x2af1c574558 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x2af1c574310 'struct __NSConstantString_tag'
|   `-Record 0x2af1c574278 '__NSConstantString_tag'
|-TypedefDecl 0x2af1c5745c8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x2af1c573af0 'unsigned long long'
|-TypedefDecl 0x2af1c574660 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x2af1c574620 'char *'
|   `-BuiltinType 0x2af1c5739b0 'char'
|-TypedefDecl 0x2af1c5746d0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x2af1c574620 'char *'
|   `-BuiltinType 0x2af1c5739b0 'char'
`-FunctionDecl 0x2af1ddba8f0 <.//openssl//file_jk/after\demos\cms\cms_dec.c:15:1, line:78:1> line:15:5 main 'int (int, char **)'
  |-ParmVarDecl 0x2af1c574740 <col:10, col:14> col:14 argc 'int'
  |-ParmVarDecl 0x2af1c5747f0 <col:20, col:27> col:27 argv 'char **'
  `-CompoundStmt 0x2af1ddb41c0 <line:16:1, line:78:1>
    |-DeclStmt 0x2af1ddbaaa8 <line:21:5, col:16>
    | `-VarDecl 0x2af1ddbaa18 <col:5, col:15> col:9 used ret 'int' cinit
    |   `-IntegerLiteral 0x2af1ddbaa80 <col:15> 'int' 1
    |-CallExpr 0x2af1ddbac40 <line:23:5, col:32> 'int'
    | `-ImplicitCastExpr 0x2af1ddbac28 <col:5> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x2af1ddbabd8 <col:5> 'int ()' Function 0x2af1ddbab10 'OpenSSL_add_all_algorithms' 'int ()'
    |-CallExpr 0x2af1ddbad88 <line:24:5, col:29> 'int'
    | `-ImplicitCastExpr 0x2af1ddbad70 <col:5> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x2af1ddbad50 <col:5> 'int ()' Function 0x2af1ddbac88 'ERR_load_crypto_strings' 'int ()'
    |-IfStmt 0x2af1ddbb070 <line:29:5, line:30:14>
    | |-OpaqueValueExpr 0x2af1ddbb058 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x2af1ddbb040 <col:9, col:14> 'err' 0x2af1ddbaff0
    |-IfStmt 0x2af1ddbb438 <line:38:5, line:39:14>
    | |-OpaqueValueExpr 0x2af1ddbb420 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x2af1ddbb408 <col:9, col:14> 'err' 0x2af1ddbaff0
    |-IfStmt 0x2af1ddbb560 <line:45:5, line:46:14>
    | |-OpaqueValueExpr 0x2af1ddbb548 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x2af1ddbb530 <col:9, col:14> 'err' 0x2af1ddbaff0
    |-IfStmt 0x2af1ddbb6b8 <line:51:5, line:52:14>
    | |-OpaqueValueExpr 0x2af1ddbb6a0 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x2af1ddbb688 <col:9, col:14> 'err' 0x2af1ddbaff0
    |-IfStmt 0x2af1ddbb7e0 <line:55:5, line:56:14>
    | |-OpaqueValueExpr 0x2af1ddbb7c8 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x2af1ddbb7b0 <col:9, col:14> 'err' 0x2af1ddbaff0
    |-IfStmt 0x2af1ddb38f8 <line:59:5, line:60:14>
    | |-OpaqueValueExpr 0x2af1ddb38e0 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x2af1ddb38c8 <col:9, col:14> 'err' 0x2af1ddbaff0
    |-BinaryOperator 0x2af1ddb3970 <line:62:5, col:11> 'int' '='
    | |-DeclRefExpr 0x2af1ddb3910 <col:5> 'int' lvalue Var 0x2af1ddbaa18 'ret' 'int'
    | `-IntegerLiteral 0x2af1ddb3948 <col:11> 'int' 0
    |-LabelStmt 0x2af1ddb3ce0 <line:64:2, line:69:5> 'err'
    | `-IfStmt 0x2af1ddb3cc8 <line:66:5, line:69:5>
    |   |-ImplicitCastExpr 0x2af1ddb39b0 <line:66:9> 'int' <LValueToRValue>
    |   | `-DeclRefExpr 0x2af1ddb3990 <col:9> 'int' lvalue Var 0x2af1ddbaa18 'ret' 'int'
    |   `-CompoundStmt 0x2af1ddb3cb8 <col:14, line:69:5>
    `-ReturnStmt 0x2af1ddb41b0 <line:77:5, col:12>
      `-ImplicitCastExpr 0x2af1ddb4198 <col:12> 'int' <LValueToRValue>
        `-DeclRefExpr 0x2af1ddb4178 <col:12> 'int' lvalue Var 0x2af1ddbaa18 'ret' 'int'
