TranslationUnitDecl 0x2d72a6d1ca8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x2d72a6d2540 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x2d72a6d2240 '__int128'
|-TypedefDecl 0x2d72a6d25b0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x2d72a6d2260 'unsigned __int128'
|-TypedefDecl 0x2d72a6d28e8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x2d72a6d26a0 'struct __NSConstantString_tag'
|   `-Record 0x2d72a6d2608 '__NSConstantString_tag'
|-TypedefDecl 0x2d72a6d2958 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x2d72a6d1e80 'unsigned long long'
|-TypedefDecl 0x2d72a6d29f0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x2d72a6d29b0 'char *'
|   `-BuiltinType 0x2d72a6d1d40 'char'
|-TypedefDecl 0x2d72a6d2a60 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x2d72a6d29b0 'char *'
|   `-BuiltinType 0x2d72a6d1d40 'char'
`-FunctionDecl 0x2d72c03d120 <.//openssl//file_jk/after\demos\cms\cms_ver.c:15:1, line:85:1> line:15:5 main 'int (int, char **)'
  |-ParmVarDecl 0x2d72a6d2ad0 <col:10, col:14> col:14 argc 'int'
  |-ParmVarDecl 0x2d72a6d2b80 <col:20, col:27> col:27 argv 'char **'
  `-CompoundStmt 0x2d72c03eb28 <line:16:1, line:85:1>
    |-DeclStmt 0x2d72c03d2d8 <line:22:5, col:16>
    | `-VarDecl 0x2d72c03d248 <col:5, col:15> col:9 used ret 'int' cinit
    |   `-IntegerLiteral 0x2d72c03d2b0 <col:15> 'int' 1
    |-CallExpr 0x2d72c03d470 <line:24:5, col:32> 'int'
    | `-ImplicitCastExpr 0x2d72c03d458 <col:5> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x2d72c03d408 <col:5> 'int ()' Function 0x2d72c03d340 'OpenSSL_add_all_algorithms' 'int ()'
    |-CallExpr 0x2d72c03d5b8 <line:25:5, col:29> 'int'
    | `-ImplicitCastExpr 0x2d72c03d5a0 <col:5> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x2d72c03d580 <col:5> 'int ()' Function 0x2d72c03d4b8 'ERR_load_crypto_strings' 'int ()'
    |-IfStmt 0x2d72c03d9e0 <line:34:5, line:35:14>
    | |-OpaqueValueExpr 0x2d72c03d9c8 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x2d72c03d9b0 <col:9, col:14> 'err' 0x2d72c03d960
    |-IfStmt 0x2d72c03db60 <line:39:5, line:40:14>
    | |-OpaqueValueExpr 0x2d72c03db48 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x2d72c03db30 <col:9, col:14> 'err' 0x2d72c03d960
    |-IfStmt 0x2d72c03dcb8 <line:42:5, line:43:14>
    | |-OpaqueValueExpr 0x2d72c03dca0 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x2d72c03dc88 <col:9, col:14> 'err' 0x2d72c03d960
    |-IfStmt 0x2d72c03de18 <line:49:5, line:50:14>
    | |-OpaqueValueExpr 0x2d72c03de00 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x2d72c03dde8 <col:9, col:14> 'err' 0x2d72c03d960
    |-IfStmt 0x2d72c03df70 <line:55:5, line:56:14>
    | |-OpaqueValueExpr 0x2d72c03df58 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x2d72c03df40 <col:9, col:14> 'err' 0x2d72c03d960
    |-IfStmt 0x2d72c03e098 <line:60:5, line:61:14>
    | |-OpaqueValueExpr 0x2d72c03e080 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x2d72c03e068 <col:9, col:14> 'err' 0x2d72c03d960
    |-IfStmt 0x2d72c03e470 <line:63:5, line:66:5>
    | |-OpaqueValueExpr 0x2d72c03e458 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x2d72c03e440 <line:63:51, line:66:5>
    |   `-GotoStmt 0x2d72c03e428 <line:65:9, col:14> 'err' 0x2d72c03d960
    |-BinaryOperator 0x2d72c03e578 <line:70:5, col:11> 'int' '='
    | |-DeclRefExpr 0x2d72c03e518 <col:5> 'int' lvalue Var 0x2d72c03d248 'ret' 'int'
    | `-IntegerLiteral 0x2d72c03e550 <col:11> 'int' 0
    |-LabelStmt 0x2d72c03e758 <line:72:2, line:77:5> 'err'
    | `-IfStmt 0x2d72c03e740 <line:74:5, line:77:5>
    |   |-ImplicitCastExpr 0x2d72c03e5b8 <line:74:9> 'int' <LValueToRValue>
    |   | `-DeclRefExpr 0x2d72c03e598 <col:9> 'int' lvalue Var 0x2d72c03d248 'ret' 'int'
    |   `-CompoundStmt 0x2d72c03e730 <col:14, line:77:5>
    `-ReturnStmt 0x2d72c03eb18 <line:84:5, col:12>
      `-ImplicitCastExpr 0x2d72c03eb00 <col:12> 'int' <LValueToRValue>
        `-DeclRefExpr 0x2d72c03eae0 <col:12> 'int' lvalue Var 0x2d72c03d248 'ret' 'int'
