TranslationUnitDecl 0x2542ea880b8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x2542ea88950 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x2542ea88650 '__int128'
|-TypedefDecl 0x2542ea889c0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x2542ea88670 'unsigned __int128'
|-TypedefDecl 0x2542ea88cf8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x2542ea88ab0 'struct __NSConstantString_tag'
|   `-Record 0x2542ea88a18 '__NSConstantString_tag'
|-TypedefDecl 0x2542ea88d68 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x2542ea88290 'unsigned long long'
|-TypedefDecl 0x2542ea88e00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x2542ea88dc0 'char *'
|   `-BuiltinType 0x2542ea88150 'char'
|-TypedefDecl 0x2542ea88e70 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x2542ea88dc0 'char *'
|   `-BuiltinType 0x2542ea88150 'char'
`-FunctionDecl 0x254304bd470 <.//openssl//file_jk/after\demos\cms\cms_dec.c:15:1, line:78:1> line:15:5 main 'int (int, char **)'
  |-ParmVarDecl 0x2542ea88ee0 <col:10, col:14> col:14 argc 'int'
  |-ParmVarDecl 0x2542ea88f90 <col:20, col:27> col:27 argv 'char **'
  `-CompoundStmt 0x254304bfdd0 <line:16:1, line:78:1>
    |-DeclStmt 0x254304bd628 <line:21:5, col:16>
    | `-VarDecl 0x254304bd598 <col:5, col:15> col:9 used ret 'int' cinit
    |   `-IntegerLiteral 0x254304bd600 <col:15> 'int' 1
    |-CallExpr 0x254304bd7c0 <line:23:5, col:32> 'int'
    | `-ImplicitCastExpr 0x254304bd7a8 <col:5> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x254304bd758 <col:5> 'int ()' Function 0x254304bd690 'OpenSSL_add_all_algorithms' 'int ()'
    |-CallExpr 0x254304bd908 <line:24:5, col:29> 'int'
    | `-ImplicitCastExpr 0x254304bd8f0 <col:5> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x254304bd8d0 <col:5> 'int ()' Function 0x254304bd808 'ERR_load_crypto_strings' 'int ()'
    |-IfStmt 0x254304bdbf0 <line:29:5, line:30:14>
    | |-OpaqueValueExpr 0x254304bdbd8 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x254304bdbc0 <col:9, col:14> 'err' 0x254304bdb70
    |-IfStmt 0x254304bdfb8 <line:38:5, line:39:14>
    | |-OpaqueValueExpr 0x254304bdfa0 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x254304bdf88 <col:9, col:14> 'err' 0x254304bdb70
    |-IfStmt 0x254304be0e0 <line:45:5, line:46:14>
    | |-OpaqueValueExpr 0x254304be0c8 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x254304be0b0 <col:9, col:14> 'err' 0x254304bdb70
    |-IfStmt 0x254304be238 <line:51:5, line:52:14>
    | |-OpaqueValueExpr 0x254304be220 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x254304be208 <col:9, col:14> 'err' 0x254304bdb70
    |-IfStmt 0x254304be360 <line:55:5, line:56:14>
    | |-OpaqueValueExpr 0x254304be348 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x254304be330 <col:9, col:14> 'err' 0x254304bdb70
    |-IfStmt 0x254304bf508 <line:59:5, line:60:14>
    | |-OpaqueValueExpr 0x254304bf4f0 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x254304bf4d8 <col:9, col:14> 'err' 0x254304bdb70
    |-BinaryOperator 0x254304bf580 <line:62:5, col:11> 'int' '='
    | |-DeclRefExpr 0x254304bf520 <col:5> 'int' lvalue Var 0x254304bd598 'ret' 'int'
    | `-IntegerLiteral 0x254304bf558 <col:11> 'int' 0
    |-LabelStmt 0x254304bf8f0 <line:64:2, line:69:5> 'err'
    | `-IfStmt 0x254304bf8d8 <line:66:5, line:69:5>
    |   |-ImplicitCastExpr 0x254304bf5c0 <line:66:9> 'int' <LValueToRValue>
    |   | `-DeclRefExpr 0x254304bf5a0 <col:9> 'int' lvalue Var 0x254304bd598 'ret' 'int'
    |   `-CompoundStmt 0x254304bf8c8 <col:14, line:69:5>
    `-ReturnStmt 0x254304bfdc0 <line:77:5, col:12>
      `-ImplicitCastExpr 0x254304bfda8 <col:12> 'int' <LValueToRValue>
        `-DeclRefExpr 0x254304bfd88 <col:12> 'int' lvalue Var 0x254304bd598 'ret' 'int'
