TranslationUnitDecl 0x1c84e20cab8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1c84e20d350 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1c84e20d050 '__int128'
|-TypedefDecl 0x1c84e20d3c0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1c84e20d070 'unsigned __int128'
|-TypedefDecl 0x1c84e20d6f8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1c84e20d4b0 'struct __NSConstantString_tag'
|   `-Record 0x1c84e20d418 '__NSConstantString_tag'
|-TypedefDecl 0x1c84e20d768 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1c84e20cc90 'unsigned long long'
|-TypedefDecl 0x1c84e20d800 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1c84e20d7c0 'char *'
|   `-BuiltinType 0x1c84e20cb50 'char'
|-TypedefDecl 0x1c84e20d870 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1c84e20d7c0 'char *'
|   `-BuiltinType 0x1c84e20cb50 'char'
`-FunctionDecl 0x1c84fbce120 <.//openssl//file_jk/after\demos\cms\cms_uncomp.c:15:1, line:58:1> line:15:5 main 'int (int, char **)'
  |-ParmVarDecl 0x1c84e20d8e0 <col:10, col:14> col:14 argc 'int'
  |-ParmVarDecl 0x1c84e20d990 <col:20, col:27> col:27 argv 'char **'
  `-CompoundStmt 0x1c84fbd6400 <line:16:1, line:58:1>
    |-DeclStmt 0x1c84fbce2d8 <line:19:5, col:16>
    | `-VarDecl 0x1c84fbce248 <col:5, col:15> col:9 used ret 'int' cinit
    |   `-IntegerLiteral 0x1c84fbce2b0 <col:15> 'int' 1
    |-CallExpr 0x1c84fbce470 <line:21:5, col:32> 'int'
    | `-ImplicitCastExpr 0x1c84fbce458 <col:5> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x1c84fbce408 <col:5> 'int ()' Function 0x1c84fbce340 'OpenSSL_add_all_algorithms' 'int ()'
    |-CallExpr 0x1c84fbce5b8 <line:22:5, col:29> 'int'
    | `-ImplicitCastExpr 0x1c84fbce5a0 <col:5> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x1c84fbce580 <col:5> 'int ()' Function 0x1c84fbce4b8 'ERR_load_crypto_strings' 'int ()'
    |-IfStmt 0x1c84fbce8a0 <line:28:5, line:29:14>
    | |-OpaqueValueExpr 0x1c84fbce888 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1c84fbce870 <col:9, col:14> 'err' 0x1c84fbce820
    |-IfStmt 0x1c84fbce9f8 <line:34:5, line:35:14>
    | |-OpaqueValueExpr 0x1c84fbce9e0 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1c84fbce9c8 <col:9, col:14> 'err' 0x1c84fbce820
    |-IfStmt 0x1c84fbceb58 <line:38:5, line:39:14>
    | |-OpaqueValueExpr 0x1c84fbceb40 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1c84fbceb28 <col:9, col:14> 'err' 0x1c84fbce820
    |-IfStmt 0x1c84fbcecd8 <line:42:5, line:43:14>
    | |-OpaqueValueExpr 0x1c84fbcecc0 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1c84fbceca8 <col:9, col:14> 'err' 0x1c84fbce820
    |-BinaryOperator 0x1c84fbced50 <line:45:5, col:11> 'int' '='
    | |-DeclRefExpr 0x1c84fbcecf0 <col:5> 'int' lvalue Var 0x1c84fbce248 'ret' 'int'
    | `-IntegerLiteral 0x1c84fbced28 <col:11> 'int' 0
    |-LabelStmt 0x1c84fbcf0c8 <line:47:2, line:52:5> 'err'
    | `-IfStmt 0x1c84fbcf0b0 <line:49:5, line:52:5>
    |   |-ImplicitCastExpr 0x1c84fbced90 <line:49:9> 'int' <LValueToRValue>
    |   | `-DeclRefExpr 0x1c84fbced70 <col:9> 'int' lvalue Var 0x1c84fbce248 'ret' 'int'
    |   `-CompoundStmt 0x1c84fbcf0a0 <col:14, line:52:5>
    `-ReturnStmt 0x1c84fbd63f0 <line:57:5, col:12>
      `-ImplicitCastExpr 0x1c84fbd63d8 <col:12> 'int' <LValueToRValue>
        `-DeclRefExpr 0x1c84fbd63b8 <col:12> 'int' lvalue Var 0x1c84fbce248 'ret' 'int'
