TranslationUnitDecl 0x1b5fbc951f8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1b5fbc95a90 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1b5fbc95790 '__int128'
|-TypedefDecl 0x1b5fbc95b00 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1b5fbc957b0 'unsigned __int128'
|-TypedefDecl 0x1b5fbc95e38 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1b5fbc95bf0 'struct __NSConstantString_tag'
|   `-Record 0x1b5fbc95b58 '__NSConstantString_tag'
|-TypedefDecl 0x1b5fbc95ea8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1b5fbc953d0 'unsigned long long'
|-TypedefDecl 0x1b5fbc95f40 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1b5fbc95f00 'char *'
|   `-BuiltinType 0x1b5fbc95290 'char'
|-TypedefDecl 0x1b5fbc95fb0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1b5fbc95f00 'char *'
|   `-BuiltinType 0x1b5fbc95290 'char'
|-VarDecl 0x1b5fbc960f0 <.//openssl//file_jk/after\crypto\cast/cast_lcl.h:183:1, <invalid sloc>> col:24 invalid CAST_S_table0 'const int [256]' extern
|-VarDecl 0x1b5fd5a25d0 <line:184:1, <invalid sloc>> col:24 invalid CAST_S_table1 'const int [256]' extern
|-VarDecl 0x1b5fd5a26a0 <line:185:1, <invalid sloc>> col:24 invalid CAST_S_table2 'const int [256]' extern
|-VarDecl 0x1b5fd5a2770 <line:186:1, <invalid sloc>> col:24 invalid CAST_S_table3 'const int [256]' extern
|-VarDecl 0x1b5fd5a2840 <line:187:1, <invalid sloc>> col:24 invalid CAST_S_table4 'const int [256]' extern
|-VarDecl 0x1b5fd5a2910 <line:188:1, <invalid sloc>> col:24 invalid CAST_S_table5 'const int [256]' extern
|-VarDecl 0x1b5fd5a29e0 <line:189:1, <invalid sloc>> col:24 invalid CAST_S_table6 'const int [256]' extern
|-VarDecl 0x1b5fd5a2ab0 <line:190:1, <invalid sloc>> col:24 invalid CAST_S_table7 'const int [256]' extern
`-FunctionDecl 0x1b5fd5a2f58 <.//openssl//file_jk/after\crypto\cast\c_ofb64.c:18:1, line:61:1> line:18:6 invalid CAST_ofb64_encrypt 'void (const unsigned char *, unsigned char *, long, const int *, unsigned char *, int *)'
  |-ParmVarDecl 0x1b5fd5a2b60 <col:25, col:46> col:46 used in 'const unsigned char *'
  |-ParmVarDecl 0x1b5fd5a2c10 <col:50, col:65> col:65 used out 'unsigned char *'
  |-ParmVarDecl 0x1b5fd5a2c90 <line:19:25, col:30> col:30 used length 'long'
  |-ParmVarDecl 0x1b5fd5a2d10 <col:38, col:54> col:54 invalid schedule 'const int *'
  |-ParmVarDecl 0x1b5fd5a2d90 <line:20:25, col:40> col:40 used ivec 'unsigned char *'
  |-ParmVarDecl 0x1b5fd5a2e40 <col:46, col:51> col:51 used num 'int *'
  `-CompoundStmt 0x1b5fd59f1c8 <line:21:1, line:61:1>
    |-DeclStmt 0x1b5fd5a30c0 <line:22:5, col:33>
    | `-VarDecl 0x1b5fd5a3058 <col:5, col:24> col:24 invalid v0 'int' register
    |-DeclStmt 0x1b5fd5a31d8 <line:23:5, col:26>
    | `-VarDecl 0x1b5fd5a30f0 <col:5, col:23> col:18 used n 'int' register cinit
    |   `-ImplicitCastExpr 0x1b5fd5a31c0 <col:22, col:23> 'int' <LValueToRValue>
    |     `-UnaryOperator 0x1b5fd5a31a8 <col:22, col:23> 'int' lvalue prefix '*' cannot overflow
    |       `-ImplicitCastExpr 0x1b5fd5a3190 <col:23> 'int *' <LValueToRValue>
    |         `-DeclRefExpr 0x1b5fd5a3158 <col:23> 'int *' lvalue ParmVar 0x1b5fd5a2e40 'num' 'int *'
    |-DeclStmt 0x1b5fd5a32c0 <line:24:5, col:29>
    | `-VarDecl 0x1b5fd5a3208 <col:5, col:23> col:19 used l 'long' register cinit
    |   `-ImplicitCastExpr 0x1b5fd5a32a8 <col:23> 'long' <LValueToRValue>
    |     `-DeclRefExpr 0x1b5fd5a3270 <col:23> 'long' lvalue ParmVar 0x1b5fd5a2c90 'length' 'long'
    |-DeclStmt 0x1b5fd5a33e8 <line:25:5, col:23>
    | `-VarDecl 0x1b5fd5a3380 <col:5, col:22> col:19 used d 'unsigned char [8]'
    |-DeclStmt 0x1b5fd5a3480 <line:26:5, col:22>
    | `-VarDecl 0x1b5fd5a3418 <col:5, col:20> col:20 used dp 'char *' register
    |-DeclStmt 0x1b5fd5a3518 <line:28:5, col:22>
    | `-VarDecl 0x1b5fd5a34b0 <col:5, col:20> col:20 used iv 'unsigned char *'
    |-DeclStmt 0x1b5fd5a15e8 <line:29:5, col:17>
    | `-VarDecl 0x1b5fd5a3548 <col:5, col:16> col:9 used save 'int' cinit
    |   `-IntegerLiteral 0x1b5fd5a15c0 <col:16> 'int' 0
    |-BinaryOperator 0x1b5fd5a1688 <line:31:5, col:10> 'unsigned char *' '='
    | |-DeclRefExpr 0x1b5fd5a1600 <col:5> 'unsigned char *' lvalue Var 0x1b5fd5a34b0 'iv' 'unsigned char *'
    | `-ImplicitCastExpr 0x1b5fd5a1670 <col:10> 'unsigned char *' <LValueToRValue>
    |   `-DeclRefExpr 0x1b5fd5a1638 <col:10> 'unsigned char *' lvalue ParmVar 0x1b5fd5a2d90 'ivec' 'unsigned char *'
    |-BinaryOperator 0x1b5fd5a23b0 <line:36:5, col:18> 'char *' '='
    | |-DeclRefExpr 0x1b5fd5a22e8 <col:5> 'char *' lvalue Var 0x1b5fd5a3418 'dp' 'char *'
    | `-CStyleCastExpr 0x1b5fd5a2388 <col:10, col:18> 'char *' <BitCast>
    |   `-ImplicitCastExpr 0x1b5fd5a2370 <col:18> 'unsigned char *' <ArrayToPointerDecay> part_of_explicit_cast
    |     `-DeclRefExpr 0x1b5fd5a2320 <col:18> 'unsigned char [8]' lvalue Var 0x1b5fd5a3380 'd' 'unsigned char [8]'
    |-WhileStmt 0x1b5fd59e8b0 <line:39:5, line:51:5>
    | |-UnaryOperator 0x1b5fd59da88 <line:39:12, col:13> 'long' postfix '--'
    | | `-DeclRefExpr 0x1b5fd59da50 <col:12> 'long' lvalue Var 0x1b5fd5a3208 'l' 'long'
    | `-CompoundStmt 0x1b5fd59e888 <col:17, line:51:5>
    |   |-IfStmt 0x1b5fd59e4e0 <line:40:9, line:48:9>
    |   | |-BinaryOperator 0x1b5fd59db18 <line:40:13, col:18> 'int' '=='
    |   | | |-ImplicitCastExpr 0x1b5fd59db00 <col:13> 'int' <LValueToRValue>
    |   | | | `-DeclRefExpr 0x1b5fd59daa0 <col:13> 'int' lvalue Var 0x1b5fd5a30f0 'n' 'int'
    |   | | `-IntegerLiteral 0x1b5fd59dad8 <col:18> 'int' 0
    |   | `-CompoundStmt 0x1b5fd59e4c0 <col:21, line:48:9>
    |   |   |-BinaryOperator 0x1b5fd59dd50 <line:42:13, col:26> 'char *' '='
    |   |   | |-DeclRefExpr 0x1b5fd59dcb8 <col:13> 'char *' lvalue Var 0x1b5fd5a3418 'dp' 'char *'
    |   |   | `-CStyleCastExpr 0x1b5fd59dd28 <col:18, col:26> 'char *' <BitCast>
    |   |   |   `-ImplicitCastExpr 0x1b5fd59dd10 <col:26> 'unsigned char *' <ArrayToPointerDecay> part_of_explicit_cast
    |   |   |     `-DeclRefExpr 0x1b5fd59dcd8 <col:26> 'unsigned char [8]' lvalue Var 0x1b5fd5a3380 'd' 'unsigned char [8]'
    |   |   `-UnaryOperator 0x1b5fd59e4a8 <line:47:13, col:17> 'int' postfix '++'
    |   |     `-DeclRefExpr 0x1b5fd59e470 <col:13> 'int' lvalue Var 0x1b5fd5a3548 'save' 'int'
    |   |-BinaryOperator 0x1b5fd59e740 <line:49:9, col:33> 'unsigned char' '='
    |   | |-UnaryOperator 0x1b5fd59e568 <col:9, col:16> 'unsigned char' lvalue prefix '*' cannot overflow
    |   | | `-ParenExpr 0x1b5fd59e548 <col:10, col:16> 'unsigned char *'
    |   | |   `-UnaryOperator 0x1b5fd59e530 <col:11, col:14> 'unsigned char *' postfix '++'
    |   | |     `-DeclRefExpr 0x1b5fd59e4f8 <col:11> 'unsigned char *' lvalue ParmVar 0x1b5fd5a2c10 'out' 'unsigned char *'
    |   | `-ImplicitCastExpr 0x1b5fd59e728 <col:20, col:33> 'unsigned char' <IntegralCast>
    |   |   `-BinaryOperator 0x1b5fd59e708 <col:20, col:33> 'int' '^'
    |   |     |-ImplicitCastExpr 0x1b5fd59e6c0 <col:20, col:26> 'int' <IntegralCast>
    |   |     | `-ImplicitCastExpr 0x1b5fd59e6a8 <col:20, col:26> 'unsigned char' <LValueToRValue>
    |   |     |   `-UnaryOperator 0x1b5fd59e600 <col:20, col:26> 'const unsigned char' lvalue prefix '*' cannot overflow
    |   |     |     `-ParenExpr 0x1b5fd59e5e0 <col:21, col:26> 'const unsigned char *'
    |   |     |       `-UnaryOperator 0x1b5fd59e5c8 <col:22, col:24> 'const unsigned char *' postfix '++'
    |   |     |         `-DeclRefExpr 0x1b5fd59e590 <col:22> 'const unsigned char *' lvalue ParmVar 0x1b5fd5a2b60 'in' 'const unsigned char *'
    |   |     `-ImplicitCastExpr 0x1b5fd59e6f0 <col:30, col:33> 'int' <IntegralCast>
    |   |       `-ImplicitCastExpr 0x1b5fd59e6d8 <col:30, col:33> 'unsigned char' <LValueToRValue>
    |   |         `-ArraySubscriptExpr 0x1b5fd59e688 <col:30, col:33> 'unsigned char' lvalue
    |   |           |-ImplicitCastExpr 0x1b5fd59e658 <col:30> 'unsigned char *' <ArrayToPointerDecay>
    |   |           | `-DeclRefExpr 0x1b5fd59e618 <col:30> 'unsigned char [8]' lvalue Var 0x1b5fd5a3380 'd' 'unsigned char [8]'
    |   |           `-ImplicitCastExpr 0x1b5fd59e670 <col:32> 'int' <LValueToRValue>
    |   |             `-DeclRefExpr 0x1b5fd59e638 <col:32> 'int' lvalue Var 0x1b5fd5a30f0 'n' 'int'
    |   `-BinaryOperator 0x1b5fd59e868 <line:50:9, col:23> 'int' '='
    |     |-DeclRefExpr 0x1b5fd59e760 <col:9> 'int' lvalue Var 0x1b5fd5a30f0 'n' 'int'
    |     `-BinaryOperator 0x1b5fd59e848 <col:13, col:23> 'int' '&'
    |       |-ParenExpr 0x1b5fd59e800 <col:13, col:19> 'int'
    |       | `-BinaryOperator 0x1b5fd59e7e0 <col:14, col:18> 'int' '+'
    |       |   |-ImplicitCastExpr 0x1b5fd59e7c8 <col:14> 'int' <LValueToRValue>
    |       |   | `-DeclRefExpr 0x1b5fd59e780 <col:14> 'int' lvalue Var 0x1b5fd5a30f0 'n' 'int'
    |       |   `-IntegerLiteral 0x1b5fd59e7a0 <col:18> 'int' 1
    |       `-IntegerLiteral 0x1b5fd59e820 <col:23> 'int' 7
    |-IfStmt 0x1b5fd59f090 <line:52:5, line:58:5>
    | |-ImplicitCastExpr 0x1b5fd59e8e8 <line:52:9> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x1b5fd59e8c8 <col:9> 'int' lvalue Var 0x1b5fd5a3548 'save' 'int'
    | `-CompoundStmt 0x1b5fd59f078 <col:15, line:58:5>
    |   `-BinaryOperator 0x1b5fd59e9a8 <line:55:9, col:14> 'unsigned char *' '='
    |     |-DeclRefExpr 0x1b5fd59e950 <col:9> 'unsigned char *' lvalue Var 0x1b5fd5a34b0 'iv' 'unsigned char *'
    |     `-ImplicitCastExpr 0x1b5fd59e990 <col:14> 'unsigned char *' <LValueToRValue>
    |       `-DeclRefExpr 0x1b5fd59e970 <col:14> 'unsigned char *' lvalue ParmVar 0x1b5fd5a2d90 'ivec' 'unsigned char *'
    `-BinaryOperator 0x1b5fd59f1a8 <line:60:5, col:12> 'int' '='
      |-UnaryOperator 0x1b5fd59f158 <col:5, col:6> 'int' lvalue prefix '*' cannot overflow
      | `-ImplicitCastExpr 0x1b5fd59f140 <col:6> 'int *' <LValueToRValue>
      |   `-DeclRefExpr 0x1b5fd59f120 <col:6> 'int *' lvalue ParmVar 0x1b5fd5a2e40 'num' 'int *'
      `-ImplicitCastExpr 0x1b5fd59f190 <col:12> 'int' <LValueToRValue>
        `-DeclRefExpr 0x1b5fd59f170 <col:12> 'int' lvalue Var 0x1b5fd5a30f0 'n' 'int'
