TranslationUnitDecl 0x26d6b2e7db8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x26d6b2e8650 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x26d6b2e8350 '__int128'
|-TypedefDecl 0x26d6b2e86c0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x26d6b2e8370 'unsigned __int128'
|-TypedefDecl 0x26d6b2e89f8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x26d6b2e87b0 'struct __NSConstantString_tag'
|   `-Record 0x26d6b2e8718 '__NSConstantString_tag'
|-TypedefDecl 0x26d6b2e8a68 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x26d6b2e7f90 'unsigned long long'
|-TypedefDecl 0x26d6b2e8b00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x26d6b2e8ac0 'char *'
|   `-BuiltinType 0x26d6b2e7e50 'char'
|-TypedefDecl 0x26d6b2e8b70 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x26d6b2e8ac0 'char *'
|   `-BuiltinType 0x26d6b2e7e50 'char'
|-RecordDecl 0x26d6b2e8bc8 <.//openssl//file_jk/after\crypto\cms/cms_lcl.h:25:9, col:16> col:16 struct CMS_IssuerAndSerialNumber_st
|-TypedefDecl 0x26d6b2e8cd8 <col:1, col:45> col:45 referenced CMS_IssuerAndSerialNumber 'struct CMS_IssuerAndSerialNumber_st':'struct CMS_IssuerAndSerialNumber_st'
| `-ElaboratedType 0x26d6b2e8c80 'struct CMS_IssuerAndSerialNumber_st' sugar
|   `-RecordType 0x26d6b2e8c60 'struct CMS_IssuerAndSerialNumber_st'
|     `-Record 0x26d6b2e8bc8 'CMS_IssuerAndSerialNumber_st'
|-RecordDecl 0x26d6cb4f230 <line:26:9, col:16> col:16 struct CMS_EncapsulatedContentInfo_st
|-TypedefDecl 0x26d6cb4f348 <col:1, col:47> col:47 referenced CMS_EncapsulatedContentInfo 'struct CMS_EncapsulatedContentInfo_st':'struct CMS_EncapsulatedContentInfo_st'
| `-ElaboratedType 0x26d6cb4f2f0 'struct CMS_EncapsulatedContentInfo_st' sugar
|   `-RecordType 0x26d6cb4f2d0 'struct CMS_EncapsulatedContentInfo_st'
|     `-Record 0x26d6cb4f230 'CMS_EncapsulatedContentInfo_st'
|-RecordDecl 0x26d6cb4f3b8 <line:27:9, col:16> col:16 struct CMS_SignerIdentifier_st
|-TypedefDecl 0x26d6cb4f4c8 <col:1, col:40> col:40 referenced CMS_SignerIdentifier 'struct CMS_SignerIdentifier_st':'struct CMS_SignerIdentifier_st'
| `-ElaboratedType 0x26d6cb4f470 'struct CMS_SignerIdentifier_st' sugar
|   `-RecordType 0x26d6cb4f450 'struct CMS_SignerIdentifier_st'
|     `-Record 0x26d6cb4f3b8 'CMS_SignerIdentifier_st'
|-RecordDecl 0x26d6cb4f538 <line:28:9, col:16> col:16 struct CMS_SignedData_st
|-TypedefDecl 0x26d6cb4f648 <col:1, col:34> col:34 referenced CMS_SignedData 'struct CMS_SignedData_st':'struct CMS_SignedData_st'
| `-ElaboratedType 0x26d6cb4f5f0 'struct CMS_SignedData_st' sugar
|   `-RecordType 0x26d6cb4f5d0 'struct CMS_SignedData_st'
|     `-Record 0x26d6cb4f538 'CMS_SignedData_st'
|-RecordDecl 0x26d6cb4f6b8 <line:29:9, col:16> col:16 struct CMS_OtherRevocationInfoFormat_st
|-TypedefDecl 0x26d6cb4f7c8 <col:1, col:49> col:49 referenced CMS_OtherRevocationInfoFormat 'struct CMS_OtherRevocationInfoFormat_st':'struct CMS_OtherRevocationInfoFormat_st'
| `-ElaboratedType 0x26d6cb4f770 'struct CMS_OtherRevocationInfoFormat_st' sugar
|   `-RecordType 0x26d6cb4f750 'struct CMS_OtherRevocationInfoFormat_st'
|     `-Record 0x26d6cb4f6b8 'CMS_OtherRevocationInfoFormat_st'
|-RecordDecl 0x26d6cb4f838 <line:30:9, col:16> col:16 struct CMS_OriginatorInfo_st
|-TypedefDecl 0x26d6cb4f948 <col:1, col:38> col:38 referenced CMS_OriginatorInfo 'struct CMS_OriginatorInfo_st':'struct CMS_OriginatorInfo_st'
| `-ElaboratedType 0x26d6cb4f8f0 'struct CMS_OriginatorInfo_st' sugar
|   `-RecordType 0x26d6cb4f8d0 'struct CMS_OriginatorInfo_st'
|     `-Record 0x26d6cb4f838 'CMS_OriginatorInfo_st'
|-RecordDecl 0x26d6cb4f9b8 <line:31:9, col:16> col:16 struct CMS_EncryptedContentInfo_st
|-TypedefDecl 0x26d6cb4fac8 <col:1, col:44> col:44 referenced CMS_EncryptedContentInfo 'struct CMS_EncryptedContentInfo_st':'struct CMS_EncryptedContentInfo_st'
| `-ElaboratedType 0x26d6cb4fa70 'struct CMS_EncryptedContentInfo_st' sugar
|   `-RecordType 0x26d6cb4fa50 'struct CMS_EncryptedContentInfo_st'
|     `-Record 0x26d6cb4f9b8 'CMS_EncryptedContentInfo_st'
|-RecordDecl 0x26d6cb4fb38 <line:32:9, col:16> col:16 struct CMS_EnvelopedData_st
|-TypedefDecl 0x26d6cb4fc48 <col:1, col:37> col:37 referenced CMS_EnvelopedData 'struct CMS_EnvelopedData_st':'struct CMS_EnvelopedData_st'
| `-ElaboratedType 0x26d6cb4fbf0 'struct CMS_EnvelopedData_st' sugar
|   `-RecordType 0x26d6cb4fbd0 'struct CMS_EnvelopedData_st'
|     `-Record 0x26d6cb4fb38 'CMS_EnvelopedData_st'
|-RecordDecl 0x26d6cb4fcb8 <line:33:9, col:16> col:16 struct CMS_DigestedData_st
|-TypedefDecl 0x26d6cb4fdc8 <col:1, col:36> col:36 referenced CMS_DigestedData 'struct CMS_DigestedData_st':'struct CMS_DigestedData_st'
| `-ElaboratedType 0x26d6cb4fd70 'struct CMS_DigestedData_st' sugar
|   `-RecordType 0x26d6cb4fd50 'struct CMS_DigestedData_st'
|     `-Record 0x26d6cb4fcb8 'CMS_DigestedData_st'
|-RecordDecl 0x26d6cb4fe38 <line:34:9, col:16> col:16 struct CMS_EncryptedData_st
|-TypedefDecl 0x26d6cb4ff48 <col:1, col:37> col:37 referenced CMS_EncryptedData 'struct CMS_EncryptedData_st':'struct CMS_EncryptedData_st'
| `-ElaboratedType 0x26d6cb4fef0 'struct CMS_EncryptedData_st' sugar
|   `-RecordType 0x26d6cb4fed0 'struct CMS_EncryptedData_st'
|     `-Record 0x26d6cb4fe38 'CMS_EncryptedData_st'
|-RecordDecl 0x26d6cb4ffb8 <line:35:9, col:16> col:16 struct CMS_AuthenticatedData_st
|-TypedefDecl 0x26d6cb500c8 <col:1, col:41> col:41 referenced CMS_AuthenticatedData 'struct CMS_AuthenticatedData_st':'struct CMS_AuthenticatedData_st'
| `-ElaboratedType 0x26d6cb50070 'struct CMS_AuthenticatedData_st' sugar
|   `-RecordType 0x26d6cb50050 'struct CMS_AuthenticatedData_st'
|     `-Record 0x26d6cb4ffb8 'CMS_AuthenticatedData_st'
|-RecordDecl 0x26d6cb50138 <line:36:9, col:16> col:16 struct CMS_CompressedData_st
|-TypedefDecl 0x26d6cb552b0 <col:1, col:38> col:38 referenced CMS_CompressedData 'struct CMS_CompressedData_st':'struct CMS_CompressedData_st'
| `-ElaboratedType 0x26d6cb501f0 'struct CMS_CompressedData_st' sugar
|   `-RecordType 0x26d6cb501d0 'struct CMS_CompressedData_st'
|     `-Record 0x26d6cb50138 'CMS_CompressedData_st'
|-RecordDecl 0x26d6cb55320 <line:37:9, col:16> col:16 struct CMS_OtherCertificateFormat_st
|-TypedefDecl 0x26d6cb55438 <col:1, col:46> col:46 referenced CMS_OtherCertificateFormat 'struct CMS_OtherCertificateFormat_st':'struct CMS_OtherCertificateFormat_st'
| `-ElaboratedType 0x26d6cb553e0 'struct CMS_OtherCertificateFormat_st' sugar
|   `-RecordType 0x26d6cb553c0 'struct CMS_OtherCertificateFormat_st'
|     `-Record 0x26d6cb55320 'CMS_OtherCertificateFormat_st'
|-RecordDecl 0x26d6cb554a8 <line:38:9, col:16> col:16 struct CMS_KeyTransRecipientInfo_st
|-TypedefDecl 0x26d6cb555b8 <col:1, col:45> col:45 referenced CMS_KeyTransRecipientInfo 'struct CMS_KeyTransRecipientInfo_st':'struct CMS_KeyTransRecipientInfo_st'
| `-ElaboratedType 0x26d6cb55560 'struct CMS_KeyTransRecipientInfo_st' sugar
|   `-RecordType 0x26d6cb55540 'struct CMS_KeyTransRecipientInfo_st'
|     `-Record 0x26d6cb554a8 'CMS_KeyTransRecipientInfo_st'
|-RecordDecl 0x26d6cb55628 <line:39:9, col:16> col:16 struct CMS_OriginatorPublicKey_st
|-TypedefDecl 0x26d6cb55738 <col:1, col:43> col:43 referenced CMS_OriginatorPublicKey 'struct CMS_OriginatorPublicKey_st':'struct CMS_OriginatorPublicKey_st'
| `-ElaboratedType 0x26d6cb556e0 'struct CMS_OriginatorPublicKey_st' sugar
|   `-RecordType 0x26d6cb556c0 'struct CMS_OriginatorPublicKey_st'
|     `-Record 0x26d6cb55628 'CMS_OriginatorPublicKey_st'
|-RecordDecl 0x26d6cb557a8 <line:40:9, col:16> col:16 struct CMS_OriginatorIdentifierOrKey_st
|-TypedefDecl 0x26d6cb558b8 <col:1, col:49> col:49 referenced CMS_OriginatorIdentifierOrKey 'struct CMS_OriginatorIdentifierOrKey_st':'struct CMS_OriginatorIdentifierOrKey_st'
| `-ElaboratedType 0x26d6cb55860 'struct CMS_OriginatorIdentifierOrKey_st' sugar
|   `-RecordType 0x26d6cb55840 'struct CMS_OriginatorIdentifierOrKey_st'
|     `-Record 0x26d6cb557a8 'CMS_OriginatorIdentifierOrKey_st'
|-RecordDecl 0x26d6cb55928 <line:41:9, col:16> col:16 struct CMS_KeyAgreeRecipientInfo_st
|-TypedefDecl 0x26d6cb55a38 <col:1, col:45> col:45 referenced CMS_KeyAgreeRecipientInfo 'struct CMS_KeyAgreeRecipientInfo_st':'struct CMS_KeyAgreeRecipientInfo_st'
| `-ElaboratedType 0x26d6cb559e0 'struct CMS_KeyAgreeRecipientInfo_st' sugar
|   `-RecordType 0x26d6cb559c0 'struct CMS_KeyAgreeRecipientInfo_st'
|     `-Record 0x26d6cb55928 'CMS_KeyAgreeRecipientInfo_st'
|-RecordDecl 0x26d6cb55aa8 <line:42:9, col:16> col:16 struct CMS_RecipientKeyIdentifier_st
|-TypedefDecl 0x26d6cb55bb8 <col:1, col:46> col:46 referenced CMS_RecipientKeyIdentifier 'struct CMS_RecipientKeyIdentifier_st':'struct CMS_RecipientKeyIdentifier_st'
| `-ElaboratedType 0x26d6cb55b60 'struct CMS_RecipientKeyIdentifier_st' sugar
|   `-RecordType 0x26d6cb55b40 'struct CMS_RecipientKeyIdentifier_st'
|     `-Record 0x26d6cb55aa8 'CMS_RecipientKeyIdentifier_st'
|-RecordDecl 0x26d6cb55c28 <line:43:9, col:16> col:16 struct CMS_KeyAgreeRecipientIdentifier_st
|-TypedefDecl 0x26d6cb55d38 <col:1, line:44:5> col:5 referenced CMS_KeyAgreeRecipientIdentifier 'struct CMS_KeyAgreeRecipientIdentifier_st':'struct CMS_KeyAgreeRecipientIdentifier_st'
| `-ElaboratedType 0x26d6cb55ce0 'struct CMS_KeyAgreeRecipientIdentifier_st' sugar
|   `-RecordType 0x26d6cb55cc0 'struct CMS_KeyAgreeRecipientIdentifier_st'
|     `-Record 0x26d6cb55c28 'CMS_KeyAgreeRecipientIdentifier_st'
|-RecordDecl 0x26d6cb55da8 <line:45:9, col:16> col:16 struct CMS_KEKIdentifier_st
|-TypedefDecl 0x26d6cb55eb8 <col:1, col:37> col:37 referenced CMS_KEKIdentifier 'struct CMS_KEKIdentifier_st':'struct CMS_KEKIdentifier_st'
| `-ElaboratedType 0x26d6cb55e60 'struct CMS_KEKIdentifier_st' sugar
|   `-RecordType 0x26d6cb55e40 'struct CMS_KEKIdentifier_st'
|     `-Record 0x26d6cb55da8 'CMS_KEKIdentifier_st'
|-RecordDecl 0x26d6cb55f28 <line:46:9, col:16> col:16 struct CMS_KEKRecipientInfo_st
|-TypedefDecl 0x26d6cb56038 <col:1, col:40> col:40 referenced CMS_KEKRecipientInfo 'struct CMS_KEKRecipientInfo_st':'struct CMS_KEKRecipientInfo_st'
| `-ElaboratedType 0x26d6cb55fe0 'struct CMS_KEKRecipientInfo_st' sugar
|   `-RecordType 0x26d6cb55fc0 'struct CMS_KEKRecipientInfo_st'
|     `-Record 0x26d6cb55f28 'CMS_KEKRecipientInfo_st'
|-RecordDecl 0x26d6cb560a8 <line:47:9, col:16> col:16 struct CMS_PasswordRecipientInfo_st
|-TypedefDecl 0x26d6cb561b8 <col:1, col:45> col:45 referenced CMS_PasswordRecipientInfo 'struct CMS_PasswordRecipientInfo_st':'struct CMS_PasswordRecipientInfo_st'
| `-ElaboratedType 0x26d6cb56160 'struct CMS_PasswordRecipientInfo_st' sugar
|   `-RecordType 0x26d6cb56140 'struct CMS_PasswordRecipientInfo_st'
|     `-Record 0x26d6cb560a8 'CMS_PasswordRecipientInfo_st'
|-RecordDecl 0x26d6cb50240 <line:48:9, col:16> col:16 struct CMS_OtherRecipientInfo_st
|-TypedefDecl 0x26d6cb50358 <col:1, col:42> col:42 referenced CMS_OtherRecipientInfo 'struct CMS_OtherRecipientInfo_st':'struct CMS_OtherRecipientInfo_st'
| `-ElaboratedType 0x26d6cb50300 'struct CMS_OtherRecipientInfo_st' sugar
|   `-RecordType 0x26d6cb502e0 'struct CMS_OtherRecipientInfo_st'
|     `-Record 0x26d6cb50240 'CMS_OtherRecipientInfo_st'
|-RecordDecl 0x26d6cb503c8 <line:49:9, col:16> col:16 struct CMS_ReceiptsFrom_st
|-TypedefDecl 0x26d6cb504d8 <col:1, col:36> col:36 CMS_ReceiptsFrom 'struct CMS_ReceiptsFrom_st':'struct CMS_ReceiptsFrom_st'
| `-ElaboratedType 0x26d6cb50480 'struct CMS_ReceiptsFrom_st' sugar
|   `-RecordType 0x26d6cb50460 'struct CMS_ReceiptsFrom_st'
|     `-Record 0x26d6cb503c8 'CMS_ReceiptsFrom_st'
|-RecordDecl 0x26d6cb50548 <line:51:1, line:65:1> line:51:8 invalid struct CMS_ContentInfo_st definition
| |-FieldDecl 0x26d6cb50640 <line:52:5, col:18> col:18 invalid contentType 'int *'
| |-RecordDecl 0x26d6cb50698 <line:53:5, line:64:5> line:53:5 invalid union definition
| | |-FieldDecl 0x26d6cb50768 <line:54:9, col:28> col:28 invalid data 'int *'
| | |-FieldDecl 0x26d6cb50848 <line:55:9, col:25> col:25 signedData 'CMS_SignedData *'
| | |-FieldDecl 0x26d6cb50928 <line:56:9, col:28> col:28 envelopedData 'CMS_EnvelopedData *'
| | |-FieldDecl 0x26d6cb50a08 <line:57:9, col:27> col:27 digestedData 'CMS_DigestedData *'
| | |-FieldDecl 0x26d6cb50ae8 <line:58:9, col:28> col:28 encryptedData 'CMS_EncryptedData *'
| | |-FieldDecl 0x26d6cb50bc8 <line:59:9, col:32> col:32 authenticatedData 'CMS_AuthenticatedData *'
| | |-FieldDecl 0x26d6cb50ca8 <line:60:9, col:29> col:29 compressedData 'CMS_CompressedData *'
| | |-FieldDecl 0x26d6cb50d18 <line:61:9, col:20> col:20 invalid other 'int *'
| | `-FieldDecl 0x26d6cb50d88 <line:63:9, col:15> col:15 otherData 'void *'
| `-FieldDecl 0x26d6cb50e38 <line:53:5, line:64:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:53:5)':'union CMS_ContentInfo_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:53:5)'
|-RecordDecl 0x26d6cb50e90 <line:69:1, line:76:1> line:69:8 invalid struct CMS_SignedData_st definition
| |-FieldDecl 0x26d6cb50f68 <line:70:5, col:10> col:10 version 'long'
| |-FieldDecl 0x26d6cb51010 <line:71:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x26d6cb510f8 <line:72:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x26d6cb53348 <line:78:1, line:83:1> line:78:8 invalid struct CMS_EncapsulatedContentInfo_st definition
| |-FieldDecl 0x26d6cb53418 <line:79:5, col:18> col:18 invalid eContentType 'int *'
| |-FieldDecl 0x26d6cb53488 <line:80:5, col:24> col:24 invalid eContent 'int *'
| `-FieldDecl 0x26d6cb534f8 <line:82:5, col:9> col:9 partial 'int'
|-RecordDecl 0x26d6cb53550 <line:85:1, line:99:1> line:85:8 invalid struct CMS_SignerInfo_st definition
| |-FieldDecl 0x26d6cb53628 <line:86:5, col:10> col:10 version 'long'
| |-FieldDecl 0x26d6cb53708 <line:87:5, col:27> col:27 sid 'CMS_SignerIdentifier *'
| |-FieldDecl 0x26d6cb53778 <line:88:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x26d6cb537f8 <line:89:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x26d6cb53868 <line:90:5, col:17> col:17 invalid signatureAlgorithm 'int *'
| |-FieldDecl 0x26d6cb538d8 <line:91:5, col:24> col:24 invalid signature 'int *'
| |-FieldDecl 0x26d6cb539c8 <line:94:5, col:11> col:11 invalid signer 'int *'
| |-FieldDecl 0x26d6cb53a38 <line:95:5, col:15> col:15 invalid pkey 'int *'
| |-FieldDecl 0x26d6cb53aa8 <line:97:5, col:17> col:17 invalid mctx 'int *'
| `-FieldDecl 0x26d6cb53b18 <line:98:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x26d6cb53b70 <line:101:1, line:107:1> line:101:8 invalid struct CMS_SignerIdentifier_st definition
| |-FieldDecl 0x26d6cb53c48 <line:102:5, col:9> col:9 type 'int'
| |-RecordDecl 0x26d6cb53ca0 <line:103:5, line:106:5> line:103:5 invalid union definition
| | |-FieldDecl 0x26d6cb53de8 <line:104:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x26d6cb53e58 <line:105:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| `-FieldDecl 0x26d6cb53f08 <line:103:5, line:106:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:103:5)':'union CMS_SignerIdentifier_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:103:5)'
|-RecordDecl 0x26d6cb53f60 <line:109:1, line:115:1> line:109:8 invalid struct CMS_EnvelopedData_st definition
| |-FieldDecl 0x26d6cb54038 <line:110:5, col:10> col:10 version 'long'
| |-FieldDecl 0x26d6cb54118 <line:111:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x26d6cb54198 <line:112:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x26d6cb62920 <line:113:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
|-RecordDecl 0x26d6cb629f8 <line:117:1, line:120:1> line:117:8 invalid struct CMS_OriginatorInfo_st definition
| `-FieldDecl 0x26d6cb62ad8 <line:118:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x26d6cb62bb0 <line:122:1, line:132:1> line:122:8 invalid struct CMS_EncryptedContentInfo_st definition
| |-FieldDecl 0x26d6cb62c88 <line:123:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x26d6cb62cf8 <line:124:5, col:17> col:17 invalid contentEncryptionAlgorithm 'int *'
| |-FieldDecl 0x26d6cb62d68 <line:125:5, col:24> col:24 invalid encryptedContent 'int *'
| |-FieldDecl 0x26d6cb62dd8 <line:127:5, col:23> col:23 invalid cipher 'const int *'
| |-FieldDecl 0x26d6cb62e70 <line:128:5, col:20> col:20 key 'unsigned char *'
| |-FieldDecl 0x26d6cb62f00 <line:129:5, col:12> col:12 keylen 'size_t':'unsigned long long'
| `-FieldDecl 0x26d6cb62f70 <line:131:5, col:9> col:9 debug 'int'
|-RecordDecl 0x26d6cb62fc8 <line:134:1, line:143:1> line:134:8 struct CMS_RecipientInfo_st definition
| |-FieldDecl 0x26d6cb63098 <line:135:5, col:9> col:9 type 'int'
| |-RecordDecl 0x26d6cb630f0 <line:136:5, line:142:5> line:136:5 union definition
| | |-FieldDecl 0x26d6cb63238 <line:137:9, col:36> col:36 ktri 'CMS_KeyTransRecipientInfo *'
| | |-FieldDecl 0x26d6cb63318 <line:138:9, col:36> col:36 kari 'CMS_KeyAgreeRecipientInfo *'
| | |-FieldDecl 0x26d6cb633f8 <line:139:9, col:31> col:31 kekri 'CMS_KEKRecipientInfo *'
| | |-FieldDecl 0x26d6cb634d8 <line:140:9, col:36> col:36 pwri 'CMS_PasswordRecipientInfo *'
| | `-FieldDecl 0x26d6cb635b8 <line:141:9, col:33> col:33 ori 'CMS_OtherRecipientInfo *'
| `-FieldDecl 0x26d6cb63668 <line:136:5, line:142:7> col:7 d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:136:5)':'union CMS_RecipientInfo_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:136:5)'
|-RecordDecl 0x26d6cb63738 <line:147:1, line:157:1> line:147:8 invalid struct CMS_KeyTransRecipientInfo_st definition
| |-FieldDecl 0x26d6cb63808 <line:148:5, col:10> col:10 version 'long'
| |-FieldDecl 0x26d6cb63878 <line:149:5, col:30> col:30 invalid rid 'int *'
| |-FieldDecl 0x26d6cb63920 <line:150:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x26d6cb63990 <line:151:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x26d6cb63a00 <line:153:5, col:11> col:11 invalid recip 'int *'
| |-FieldDecl 0x26d6cb63a70 <line:154:5, col:15> col:15 invalid pkey 'int *'
| `-FieldDecl 0x26d6cb63ae0 <line:156:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x26d6cb63b38 <line:159:1, line:169:1> line:159:8 invalid struct CMS_KeyAgreeRecipientInfo_st definition
| |-FieldDecl 0x26d6cb63c08 <line:160:5, col:10> col:10 version 'long'
| |-FieldDecl 0x26d6cb63ce8 <line:161:5, col:36> col:36 originator 'CMS_OriginatorIdentifierOrKey *'
| |-FieldDecl 0x26d6cb63d58 <line:162:5, col:24> col:24 invalid ukm 'int *'
| |-FieldDecl 0x26d6cb63dc8 <line:163:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x26d6cb63e48 <line:164:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x26d6cb63eb8 <line:166:5, col:19> col:19 invalid pctx 'int *'
| `-FieldDecl 0x26d6cb63f28 <line:168:5, col:21> col:21 invalid ctx 'int *'
|-RecordDecl 0x26d6cb63f80 <line:171:1, line:178:1> line:171:8 invalid struct CMS_OriginatorIdentifierOrKey_st definition
| |-FieldDecl 0x26d6cb64058 <line:172:5, col:9> col:9 type 'int'
| |-RecordDecl 0x26d6cb640b0 <line:173:5, line:177:5> line:173:5 invalid union definition
| | |-FieldDecl 0x26d6cb64180 <line:174:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | |-FieldDecl 0x26d6cb641f0 <line:175:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| | `-FieldDecl 0x26d6cb642d8 <line:176:9, col:34> col:34 originatorKey 'CMS_OriginatorPublicKey *'
| `-FieldDecl 0x26d6cb64388 <line:173:5, line:177:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:173:5)':'union CMS_OriginatorIdentifierOrKey_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:173:5)'
|-RecordDecl 0x26d6cb643e0 <line:180:1, line:183:1> line:180:8 invalid struct CMS_OriginatorPublicKey_st definition
| |-FieldDecl 0x26d6cb644b8 <line:181:5, col:17> col:17 invalid algorithm 'int *'
| `-FieldDecl 0x26d6cb64528 <line:182:5, col:22> col:22 invalid publicKey 'int *'
|-RecordDecl 0x26d6cb64580 <line:185:1, line:190:1> line:185:8 invalid struct CMS_RecipientEncryptedKey_st definition
| |-FieldDecl 0x26d6cb646c8 <line:186:5, col:38> col:38 rid 'CMS_KeyAgreeRecipientIdentifier *'
| |-FieldDecl 0x26d6cb64738 <line:187:5, col:24> col:24 invalid encryptedKey 'int *'
| `-FieldDecl 0x26d6cb647a8 <line:189:5, col:15> col:15 invalid pkey 'int *'
|-RecordDecl 0x26d6cb64800 <line:192:1, line:198:1> line:192:8 struct CMS_KeyAgreeRecipientIdentifier_st definition
| |-FieldDecl 0x26d6cb65940 <line:193:5, col:9> col:9 type 'int'
| |-RecordDecl 0x26d6cb65998 <line:194:5, line:197:5> line:194:5 union definition
| | |-FieldDecl 0x26d6cb65a60 <line:195:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x26d6cb65b48 <line:196:9, col:37> col:37 rKeyId 'CMS_RecipientKeyIdentifier *'
| `-FieldDecl 0x26d6cb65bf8 <line:194:5, line:197:7> col:7 d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:194:5)':'union CMS_KeyAgreeRecipientIdentifier_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:194:5)'
|-RecordDecl 0x26d6cb65c50 <line:200:1, line:204:1> line:200:8 invalid struct CMS_RecipientKeyIdentifier_st definition
| |-FieldDecl 0x26d6cb65d28 <line:201:5, col:24> col:24 invalid subjectKeyIdentifier 'int *'
| |-FieldDecl 0x26d6cb65d98 <line:202:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x26d6cb65e08 <line:203:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x26d6cb65e60 <line:206:1, line:214:1> line:206:8 invalid struct CMS_KEKRecipientInfo_st definition
| |-FieldDecl 0x26d6cb65f38 <line:207:5, col:10> col:10 version 'long'
| |-FieldDecl 0x26d6cb66018 <line:208:5, col:24> col:24 kekid 'CMS_KEKIdentifier *'
| |-FieldDecl 0x26d6cb66088 <line:209:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x26d6cb660f8 <line:210:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x26d6cb66168 <line:212:5, col:20> col:20 key 'unsigned char *'
| `-FieldDecl 0x26d6cb661d0 <line:213:5, col:12> col:12 keylen 'size_t':'unsigned long long'
|-RecordDecl 0x26d6cb66228 <line:216:1, line:220:1> line:216:8 invalid struct CMS_KEKIdentifier_st definition
| |-FieldDecl 0x26d6cb662f8 <line:217:5, col:24> col:24 invalid keyIdentifier 'int *'
| |-FieldDecl 0x26d6cb66368 <line:218:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x26d6cb663d8 <line:219:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x26d6cb66430 <line:222:1, line:230:1> line:222:8 invalid struct CMS_PasswordRecipientInfo_st definition
| |-FieldDecl 0x26d6cb66508 <line:223:5, col:10> col:10 version 'long'
| |-FieldDecl 0x26d6cb66578 <line:224:5, col:17> col:17 invalid keyDerivationAlgorithm 'int *'
| |-FieldDecl 0x26d6cb665e8 <line:225:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x26d6cb66658 <line:226:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x26d6cb666c8 <line:228:5, col:20> col:20 pass 'unsigned char *'
| `-FieldDecl 0x26d6cb66730 <line:229:5, col:12> col:12 passlen 'size_t':'unsigned long long'
|-RecordDecl 0x26d6cb66788 <line:232:1, line:235:1> line:232:8 invalid struct CMS_OtherRecipientInfo_st definition
| |-FieldDecl 0x26d6cb66858 <line:233:5, col:18> col:18 invalid oriType 'int *'
| `-FieldDecl 0x26d6cb668c8 <line:234:5, col:16> col:16 invalid oriValue 'int *'
|-RecordDecl 0x26d6cb66950 <line:237:1, line:242:1> line:237:8 invalid struct CMS_DigestedData_st definition
| |-FieldDecl 0x26d6cb66a28 <line:238:5, col:10> col:10 version 'long'
| |-FieldDecl 0x26d6cb66a98 <line:239:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x26d6cb66b00 <line:240:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x26d6cb66b70 <line:241:5, col:24> col:24 invalid digest 'int *'
|-RecordDecl 0x26d6cb66bc8 <line:244:1, line:248:1> line:244:8 invalid struct CMS_EncryptedData_st definition
| |-FieldDecl 0x26d6cb66c98 <line:245:5, col:10> col:10 version 'long'
| |-FieldDecl 0x26d6cb66d00 <line:246:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
| `-FieldDecl 0x26d6cb66d80 <line:247:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x26d6cb66dd8 <line:250:1, line:260:1> line:250:8 invalid struct CMS_AuthenticatedData_st definition
| |-FieldDecl 0x26d6cb66ea8 <line:251:5, col:10> col:10 version 'long'
| |-FieldDecl 0x26d6cb66f10 <line:252:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x26d6cb66f90 <line:253:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x26d6cb67000 <line:254:5, col:17> col:17 invalid macAlgorithm 'int *'
| |-FieldDecl 0x26d6cb67070 <line:255:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x26d6cb670d8 <line:256:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x26d6cb671c8 <line:258:5, col:24> col:24 invalid mac 'int *'
|-RecordDecl 0x26d6cb672a0 <line:262:1, line:267:1> line:262:8 invalid struct CMS_CompressedData_st definition
| |-FieldDecl 0x26d6cb67378 <line:263:5, col:10> col:10 version 'long'
| |-FieldDecl 0x26d6cb673e8 <line:264:5, col:17> col:17 invalid compressionAlgorithm 'int *'
| |-FieldDecl 0x26d6cb67468 <line:265:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x26d6cb674d0 <line:266:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x26d6cb67528 <line:269:1, line:275:1> line:269:8 invalid struct CMS_RevocationInfoChoice_st definition
| |-FieldDecl 0x26d6cb675f8 <line:270:5, col:9> col:9 type 'int'
| |-RecordDecl 0x26d6cb67650 <line:271:5, line:274:5> line:271:5 invalid union definition
| | |-FieldDecl 0x26d6cb67728 <line:272:9, col:19> col:19 invalid crl 'int *'
| | `-FieldDecl 0x26d6cb67808 <line:273:9, col:40> col:40 other 'CMS_OtherRevocationInfoFormat *'
| `-FieldDecl 0x26d6cb678b8 <line:271:5, line:274:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:271:5)':'union CMS_RevocationInfoChoice_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:271:5)'
|-RecordDecl 0x26d6cb67960 <line:280:1, line:283:1> line:280:8 invalid struct CMS_OtherRevocationInfoFormat_st definition
| |-FieldDecl 0x26d6cb67a38 <line:281:5, col:18> col:18 invalid otherRevInfoFormat 'int *'
| `-FieldDecl 0x26d6cb67aa8 <line:282:5, col:16> col:16 invalid otherRevInfo 'int *'
|-RecordDecl 0x26d6cb67b00 <line:285:1, line:294:1> line:285:8 invalid struct CMS_CertificateChoices definition
| |-FieldDecl 0x26d6cb67bd8 <line:286:5, col:9> col:9 type 'int'
| |-RecordDecl 0x26d6cb67c30 <line:287:5, line:293:5> line:287:5 invalid union definition
| | |-FieldDecl 0x26d6cb67d08 <line:288:9, col:15> col:15 invalid certificate 'int *'
| | |-FieldDecl 0x26d6cb67d78 <line:289:9, col:22> col:22 invalid extendedCertificate 'int *'
| | |-FieldDecl 0x26d6cb67de8 <line:290:9, col:22> col:22 invalid v1AttrCert 'int *'
| | |-FieldDecl 0x26d6cb67e58 <line:291:9, col:22> col:22 invalid v2AttrCert 'int *'
| | `-FieldDecl 0x26d6cb67f38 <line:292:9, col:37> col:37 other 'CMS_OtherCertificateFormat *'
| `-FieldDecl 0x26d6cb67fe8 <line:287:5, line:293:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:287:5)':'union CMS_CertificateChoices::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:287:5)'
|-RecordDecl 0x26d6cb68040 <line:302:1, line:305:1> line:302:8 invalid struct CMS_OtherCertificateFormat_st definition
| |-FieldDecl 0x26d6cb68118 <line:303:5, col:18> col:18 invalid otherCertFormat 'int *'
| `-FieldDecl 0x26d6cb68188 <line:304:5, col:16> col:16 invalid otherCert 'int *'
|-RecordDecl 0x26d6cb681e0 <line:312:1, line:315:1> line:312:8 invalid struct CMS_IssuerAndSerialNumber_st definition
| |-FieldDecl 0x26d6cb682b8 <line:313:5, col:16> col:16 invalid issuer 'int *'
| `-FieldDecl 0x26d6cb68328 <line:314:5, col:19> col:19 invalid serialNumber 'int *'
|-RecordDecl 0x26d6cb68380 <line:317:1, line:320:1> line:317:8 invalid struct CMS_OtherKeyAttribute_st definition
| |-FieldDecl 0x26d6cb68458 <line:318:5, col:18> col:18 invalid keyAttrId 'int *'
| `-FieldDecl 0x26d6cb684c8 <line:319:5, col:16> col:16 invalid keyAttr 'int *'
|-RecordDecl 0x26d6cb68520 <line:341:1, line:346:1> line:341:8 invalid struct CMS_Receipt_st definition
| |-FieldDecl 0x26d6cb685f8 <line:342:5, col:10> col:10 version 'long'
| |-FieldDecl 0x26d6cb68668 <line:343:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x26d6cb686d8 <line:344:5, col:24> col:24 invalid signedContentIdentifier 'int *'
| `-FieldDecl 0x26d6cb68748 <line:345:5, col:24> col:24 invalid originatorSignatureValue 'int *'
|-EmptyDecl 0x26d6cb68820 <line:370:43> col:43
|-FunctionDecl 0x26d6cb61900 <line:372:1, col:38> col:18 invalid cms_Data_create 'int *(void)'
|-FunctionDecl 0x26d6cb61a80 <line:374:1, col:58> col:18 invalid cms_DigestedData_create 'int *(const int *)'
| `-ParmVarDecl 0x26d6cb619b8 <col:42, col:56> col:56 invalid md 'const int *'
|-FunctionDecl 0x26d6cb61c10 <line:375:1, col:52> col:6 invalid cms_DigestedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x26d6cb61b40 <col:32, col:49> col:49 invalid cms 'int *'
|-FunctionDecl 0x26d6cb61ec0 <line:376:1, col:75> col:5 invalid cms_DigestedData_do_final 'int (int *, int *, int)'
| |-ParmVarDecl 0x26d6cb61cd0 <col:31, col:48> col:48 invalid cms 'int *'
| |-ParmVarDecl 0x26d6cb61d50 <col:53, col:58> col:58 invalid chain 'int *'
| `-ParmVarDecl 0x26d6cb61dd0 <col:65, col:69> col:69 verify 'int'
|-FunctionDecl 0x26d6cb62028 <line:378:1, col:50> col:6 invalid cms_SignedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x26d6cb61f90 <col:30, col:47> col:47 invalid cms 'int *'
|-FunctionDecl 0x26d6cb62240 <line:379:1, col:58> col:5 invalid cms_SignedData_final 'int (int *, int *)'
| |-ParmVarDecl 0x26d6cb620e8 <col:26, col:43> col:43 invalid cms 'int *'
| `-ParmVarDecl 0x26d6cb62168 <col:48, col:53> col:53 invalid chain 'int *'
|-FunctionDecl 0x26d6cb62530 <line:380:1, line:381:39> line:380:5 invalid cms_set1_SignerIdentifier 'int (CMS_SignerIdentifier *, int *, int)'
| |-ParmVarDecl 0x26d6cb62300 <col:31, col:53> col:53 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x26d6cb62380 <col:58, col:64> col:64 invalid cert 'int *'
| `-ParmVarDecl 0x26d6cb62400 <line:381:31, col:35> col:35 type 'int'
|-FunctionDecl 0x26d6cb6f9e0 <line:382:1, line:385:59> line:382:5 invalid cms_SignerIdentifier_get0_signer_id 'int (CMS_SignerIdentifier *, int **, int **, int **)'
| |-ParmVarDecl 0x26d6cb625f8 <col:41, col:63> col:63 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x26d6cb626a8 <line:383:41, col:61> col:61 invalid keyid 'int **'
| |-ParmVarDecl 0x26d6cb62730 <line:384:41, col:53> col:53 invalid issuer 'int **'
| `-ParmVarDecl 0x26d6cb627b8 <line:385:41, col:56> col:56 invalid sno 'int **'
|-FunctionDecl 0x26d6cb6fc50 <line:386:1, col:72> col:5 invalid cms_SignerIdentifier_cert_cmp 'int (CMS_SignerIdentifier *, int *)'
| |-ParmVarDecl 0x26d6cb6fab0 <col:35, col:57> col:57 sid 'CMS_SignerIdentifier *'
| `-ParmVarDecl 0x26d6cb6fb30 <col:62, col:68> col:68 invalid cert 'int *'
|-FunctionDecl 0x26d6cb6fe00 <line:388:1, col:56> col:18 invalid cms_CompressedData_create 'int *(int)'
| `-ParmVarDecl 0x26d6cb6fd18 <col:44, col:48> col:48 comp_nid 'int'
|-FunctionDecl 0x26d6cb6ff58 <line:389:1, col:54> col:6 invalid cms_CompressedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x26d6cb6fec0 <col:34, col:51> col:51 invalid cms 'int *'
|-FunctionDecl 0x26d6cb700b0 <line:391:1, col:62> col:6 invalid cms_DigestAlgorithm_init_bio 'int *(int *)'
| `-ParmVarDecl 0x26d6cb70018 <col:35, col:47> col:47 invalid digestAlgorithm 'int *'
|-FunctionDecl 0x26d6cb70360 <line:392:1, line:393:51> line:392:5 invalid cms_DigestAlgorithm_find_ctx 'int (int *, int *, int *)'
| |-ParmVarDecl 0x26d6cb70170 <col:34, col:46> col:46 invalid mctx 'int *'
| |-ParmVarDecl 0x26d6cb701f0 <col:52, col:57> col:57 invalid chain 'int *'
| `-ParmVarDecl 0x26d6cb70270 <line:393:34, col:46> col:46 invalid mdalg 'int *'
|-FunctionDecl 0x26d6cb705c0 <line:395:1, col:64> col:5 invalid cms_ias_cert_cmp 'int (CMS_IssuerAndSerialNumber *, int *)'
| |-ParmVarDecl 0x26d6cb70428 <col:22, col:49> col:49 ias 'CMS_IssuerAndSerialNumber *'
| `-ParmVarDecl 0x26d6cb704a8 <col:54, col:60> col:60 invalid cert 'int *'
|-FunctionDecl 0x26d6cb707a8 <line:396:1, col:60> col:5 invalid cms_keyid_cert_cmp 'int (int *, int *)'
| |-ParmVarDecl 0x26d6cb70688 <col:24, col:43> col:43 invalid keyid 'int *'
| `-ParmVarDecl 0x26d6cb70708 <col:50, col:56> col:56 invalid cert 'int *'
|-FunctionDecl 0x26d6cb69a30 <line:397:1, col:62> col:5 invalid cms_set1_ias 'int (CMS_IssuerAndSerialNumber **, int *)'
| |-ParmVarDecl 0x26d6cb708d0 <col:18, col:46> col:46 pias 'CMS_IssuerAndSerialNumber **'
| `-ParmVarDecl 0x26d6cb70950 <col:52, col:58> col:58 invalid cert 'int *'
|-FunctionDecl 0x26d6cb69c60 <line:398:1, col:58> col:5 invalid cms_set1_keyid 'int (int **, int *)'
| |-ParmVarDecl 0x26d6cb69b00 <col:20, col:40> col:40 invalid pkeyid 'int **'
| `-ParmVarDecl 0x26d6cb69b80 <col:48, col:54> col:54 invalid cert 'int *'
|-FunctionDecl 0x26d6cb69e30 <line:400:1, col:64> col:6 invalid cms_EncryptedContent_init_bio 'int *(CMS_EncryptedContentInfo *)'
| `-ParmVarDecl 0x26d6cb69d20 <col:36, col:62> col:62 ec 'CMS_EncryptedContentInfo *'
|-FunctionDecl 0x26d6cb69f88 <line:401:1, col:53> col:6 invalid cms_EncryptedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x26d6cb69ef0 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x26d6cb6a330 <line:402:1, line:404:70> line:402:5 invalid cms_EncryptedContent_init 'int (CMS_EncryptedContentInfo *, const int *, const unsigned char *, size_t)'
| |-ParmVarDecl 0x26d6cb6a040 <col:31, col:57> col:57 ec 'CMS_EncryptedContentInfo *'
| |-ParmVarDecl 0x26d6cb6a0c0 <line:403:31, col:49> col:49 invalid cipher 'const int *'
| |-ParmVarDecl 0x26d6cb6a170 <line:404:31, col:52> col:52 key 'const unsigned char *'
| `-ParmVarDecl 0x26d6cb6a1e8 <col:57, col:64> col:64 keylen 'size_t':'unsigned long long'
|-FunctionDecl 0x26d6cb6a528 <line:406:1, col:70> col:5 invalid cms_Receipt_verify 'int (int *, int *)'
| |-ParmVarDecl 0x26d6cb6a408 <col:24, col:41> col:41 invalid cms 'int *'
| `-ParmVarDecl 0x26d6cb6a488 <col:46, col:63> col:63 invalid req_cms 'int *'
|-FunctionDecl 0x26d6cb6a710 <line:407:1, col:68> col:5 invalid cms_msgSigDigest_add1 'int (int *, int *)'
| |-ParmVarDecl 0x26d6cb6a5f0 <col:27, col:43> col:43 invalid dest 'int *'
| `-ParmVarDecl 0x26d6cb6a670 <col:49, col:65> col:65 invalid src 'int *'
|-FunctionDecl 0x26d6cb6a870 <line:408:1, col:57> col:20 invalid cms_encode_Receipt 'int *(int *)'
| `-ParmVarDecl 0x26d6cb6a7d8 <col:39, col:55> col:55 invalid si 'int *'
|-FunctionDecl 0x26d6cb6ba38 <line:410:1, col:53> col:6 invalid cms_EnvelopedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x26d6cb6b9a0 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x26d6cb6bbe8 <line:411:1, col:59> col:20 invalid cms_get0_enveloped 'CMS_EnvelopedData *(int *)'
| `-ParmVarDecl 0x26d6cb6baf8 <col:39, col:56> col:56 invalid cms 'int *'
|-FunctionDecl 0x26d6cb6be00 <line:412:1, col:53> col:5 invalid cms_env_asn1_ctrl 'int (int *, int)'
| |-ParmVarDecl 0x26d6cb6bca8 <col:23, col:42> col:42 invalid ri 'int *'
| `-ParmVarDecl 0x26d6cb6bd28 <col:46, col:50> col:50 cmd 'int'
|-FunctionDecl 0x26d6cb6bf90 <line:413:1, col:38> col:5 invalid cms_pkey_get_ri_type 'int (int *)'
| `-ParmVarDecl 0x26d6cb6bec8 <col:26, col:36> col:36 invalid pk 'int *'
|-FunctionDecl 0x26d6cb6c2d0 <line:415:1, line:416:65> line:415:5 invalid cms_RecipientInfo_kari_init 'int (int *, int *, int *, unsigned int)'
| |-ParmVarDecl 0x26d6cb6c050 <col:33, col:52> col:52 invalid ri 'int *'
| |-ParmVarDecl 0x26d6cb6c0d0 <col:56, col:62> col:62 invalid recip 'int *'
| |-ParmVarDecl 0x26d6cb6c150 <line:416:33, col:43> col:43 invalid pk 'int *'
| `-ParmVarDecl 0x26d6cb6c1d0 <col:47, col:60> col:60 flags 'unsigned int'
|-FunctionDecl 0x26d6cb6c4c8 <line:417:1, line:418:57> line:417:5 invalid cms_RecipientInfo_kari_encrypt 'int (int *, int *)'
| |-ParmVarDecl 0x26d6cb6c3a8 <col:36, col:53> col:53 invalid cms 'int *'
| `-ParmVarDecl 0x26d6cb6c428 <line:418:36, col:55> col:55 invalid ri 'int *'
`-FunctionDecl 0x26d6cb6c738 <line:421:1, line:422:43> line:421:5 invalid cms_RecipientInfo_pwri_crypt 'int (int *, int *, int)'
  |-ParmVarDecl 0x26d6cb6c590 <col:34, col:51> col:51 invalid cms 'int *'
  |-ParmVarDecl 0x26d6cb6c610 <col:56, col:75> col:75 invalid ri 'int *'
  `-ParmVarDecl 0x26d6cb6c690 <line:422:34, col:38> col:38 en_de 'int'
