TranslationUnitDecl 0x26424a900d8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x26424a90970 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x26424a90670 '__int128'
|-TypedefDecl 0x26424a909e0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x26424a90690 'unsigned __int128'
|-TypedefDecl 0x26424a90d18 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x26424a90ad0 'struct __NSConstantString_tag'
|   `-Record 0x26424a90a38 '__NSConstantString_tag'
|-TypedefDecl 0x26424a90d88 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x26424a902b0 'unsigned long long'
|-TypedefDecl 0x26424a90e20 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x26424a90de0 'char *'
|   `-BuiltinType 0x26424a90170 'char'
|-TypedefDecl 0x26424a90e90 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x26424a90de0 'char *'
|   `-BuiltinType 0x26424a90170 'char'
|-RecordDecl 0x26424a90ee8 <.//openssl//file_jk/after\crypto\cms/cms_lcl.h:25:9, col:16> col:16 struct CMS_IssuerAndSerialNumber_st
|-TypedefDecl 0x26424a90ff8 <col:1, col:45> col:45 referenced CMS_IssuerAndSerialNumber 'struct CMS_IssuerAndSerialNumber_st':'struct CMS_IssuerAndSerialNumber_st'
| `-ElaboratedType 0x26424a90fa0 'struct CMS_IssuerAndSerialNumber_st' sugar
|   `-RecordType 0x26424a90f80 'struct CMS_IssuerAndSerialNumber_st'
|     `-Record 0x26424a90ee8 'CMS_IssuerAndSerialNumber_st'
|-RecordDecl 0x2642645a660 <line:26:9, col:16> col:16 struct CMS_EncapsulatedContentInfo_st
|-TypedefDecl 0x2642645a778 <col:1, col:47> col:47 referenced CMS_EncapsulatedContentInfo 'struct CMS_EncapsulatedContentInfo_st':'struct CMS_EncapsulatedContentInfo_st'
| `-ElaboratedType 0x2642645a720 'struct CMS_EncapsulatedContentInfo_st' sugar
|   `-RecordType 0x2642645a700 'struct CMS_EncapsulatedContentInfo_st'
|     `-Record 0x2642645a660 'CMS_EncapsulatedContentInfo_st'
|-RecordDecl 0x2642645a7e8 <line:27:9, col:16> col:16 struct CMS_SignerIdentifier_st
|-TypedefDecl 0x2642645a8f8 <col:1, col:40> col:40 referenced CMS_SignerIdentifier 'struct CMS_SignerIdentifier_st':'struct CMS_SignerIdentifier_st'
| `-ElaboratedType 0x2642645a8a0 'struct CMS_SignerIdentifier_st' sugar
|   `-RecordType 0x2642645a880 'struct CMS_SignerIdentifier_st'
|     `-Record 0x2642645a7e8 'CMS_SignerIdentifier_st'
|-RecordDecl 0x2642645a968 <line:28:9, col:16> col:16 struct CMS_SignedData_st
|-TypedefDecl 0x2642645aa78 <col:1, col:34> col:34 referenced CMS_SignedData 'struct CMS_SignedData_st':'struct CMS_SignedData_st'
| `-ElaboratedType 0x2642645aa20 'struct CMS_SignedData_st' sugar
|   `-RecordType 0x2642645aa00 'struct CMS_SignedData_st'
|     `-Record 0x2642645a968 'CMS_SignedData_st'
|-RecordDecl 0x2642645aae8 <line:29:9, col:16> col:16 struct CMS_OtherRevocationInfoFormat_st
|-TypedefDecl 0x2642645abf8 <col:1, col:49> col:49 referenced CMS_OtherRevocationInfoFormat 'struct CMS_OtherRevocationInfoFormat_st':'struct CMS_OtherRevocationInfoFormat_st'
| `-ElaboratedType 0x2642645aba0 'struct CMS_OtherRevocationInfoFormat_st' sugar
|   `-RecordType 0x2642645ab80 'struct CMS_OtherRevocationInfoFormat_st'
|     `-Record 0x2642645aae8 'CMS_OtherRevocationInfoFormat_st'
|-RecordDecl 0x2642645ac68 <line:30:9, col:16> col:16 struct CMS_OriginatorInfo_st
|-TypedefDecl 0x2642645ad78 <col:1, col:38> col:38 referenced CMS_OriginatorInfo 'struct CMS_OriginatorInfo_st':'struct CMS_OriginatorInfo_st'
| `-ElaboratedType 0x2642645ad20 'struct CMS_OriginatorInfo_st' sugar
|   `-RecordType 0x2642645ad00 'struct CMS_OriginatorInfo_st'
|     `-Record 0x2642645ac68 'CMS_OriginatorInfo_st'
|-RecordDecl 0x2642645ade8 <line:31:9, col:16> col:16 struct CMS_EncryptedContentInfo_st
|-TypedefDecl 0x2642645aef8 <col:1, col:44> col:44 referenced CMS_EncryptedContentInfo 'struct CMS_EncryptedContentInfo_st':'struct CMS_EncryptedContentInfo_st'
| `-ElaboratedType 0x2642645aea0 'struct CMS_EncryptedContentInfo_st' sugar
|   `-RecordType 0x2642645ae80 'struct CMS_EncryptedContentInfo_st'
|     `-Record 0x2642645ade8 'CMS_EncryptedContentInfo_st'
|-RecordDecl 0x2642645af68 <line:32:9, col:16> col:16 struct CMS_EnvelopedData_st
|-TypedefDecl 0x2642645b078 <col:1, col:37> col:37 referenced CMS_EnvelopedData 'struct CMS_EnvelopedData_st':'struct CMS_EnvelopedData_st'
| `-ElaboratedType 0x2642645b020 'struct CMS_EnvelopedData_st' sugar
|   `-RecordType 0x2642645b000 'struct CMS_EnvelopedData_st'
|     `-Record 0x2642645af68 'CMS_EnvelopedData_st'
|-RecordDecl 0x2642645b0e8 <line:33:9, col:16> col:16 struct CMS_DigestedData_st
|-TypedefDecl 0x2642645b1f8 <col:1, col:36> col:36 referenced CMS_DigestedData 'struct CMS_DigestedData_st':'struct CMS_DigestedData_st'
| `-ElaboratedType 0x2642645b1a0 'struct CMS_DigestedData_st' sugar
|   `-RecordType 0x2642645b180 'struct CMS_DigestedData_st'
|     `-Record 0x2642645b0e8 'CMS_DigestedData_st'
|-RecordDecl 0x2642645b268 <line:34:9, col:16> col:16 struct CMS_EncryptedData_st
|-TypedefDecl 0x2642645b378 <col:1, col:37> col:37 referenced CMS_EncryptedData 'struct CMS_EncryptedData_st':'struct CMS_EncryptedData_st'
| `-ElaboratedType 0x2642645b320 'struct CMS_EncryptedData_st' sugar
|   `-RecordType 0x2642645b300 'struct CMS_EncryptedData_st'
|     `-Record 0x2642645b268 'CMS_EncryptedData_st'
|-RecordDecl 0x2642645b3e8 <line:35:9, col:16> col:16 struct CMS_AuthenticatedData_st
|-TypedefDecl 0x2642645b4f8 <col:1, col:41> col:41 referenced CMS_AuthenticatedData 'struct CMS_AuthenticatedData_st':'struct CMS_AuthenticatedData_st'
| `-ElaboratedType 0x2642645b4a0 'struct CMS_AuthenticatedData_st' sugar
|   `-RecordType 0x2642645b480 'struct CMS_AuthenticatedData_st'
|     `-Record 0x2642645b3e8 'CMS_AuthenticatedData_st'
|-RecordDecl 0x2642645b568 <line:36:9, col:16> col:16 struct CMS_CompressedData_st
|-TypedefDecl 0x2642645b690 <col:1, col:38> col:38 referenced CMS_CompressedData 'struct CMS_CompressedData_st':'struct CMS_CompressedData_st'
| `-ElaboratedType 0x2642645b620 'struct CMS_CompressedData_st' sugar
|   `-RecordType 0x2642645b600 'struct CMS_CompressedData_st'
|     `-Record 0x2642645b568 'CMS_CompressedData_st'
|-RecordDecl 0x2642645b700 <line:37:9, col:16> col:16 struct CMS_OtherCertificateFormat_st
|-TypedefDecl 0x2642645b818 <col:1, col:46> col:46 referenced CMS_OtherCertificateFormat 'struct CMS_OtherCertificateFormat_st':'struct CMS_OtherCertificateFormat_st'
| `-ElaboratedType 0x2642645b7c0 'struct CMS_OtherCertificateFormat_st' sugar
|   `-RecordType 0x2642645b7a0 'struct CMS_OtherCertificateFormat_st'
|     `-Record 0x2642645b700 'CMS_OtherCertificateFormat_st'
|-RecordDecl 0x2642645b888 <line:38:9, col:16> col:16 struct CMS_KeyTransRecipientInfo_st
|-TypedefDecl 0x2642645b998 <col:1, col:45> col:45 referenced CMS_KeyTransRecipientInfo 'struct CMS_KeyTransRecipientInfo_st':'struct CMS_KeyTransRecipientInfo_st'
| `-ElaboratedType 0x2642645b940 'struct CMS_KeyTransRecipientInfo_st' sugar
|   `-RecordType 0x2642645b920 'struct CMS_KeyTransRecipientInfo_st'
|     `-Record 0x2642645b888 'CMS_KeyTransRecipientInfo_st'
|-RecordDecl 0x2642645ba08 <line:39:9, col:16> col:16 struct CMS_OriginatorPublicKey_st
|-TypedefDecl 0x2642645bb18 <col:1, col:43> col:43 referenced CMS_OriginatorPublicKey 'struct CMS_OriginatorPublicKey_st':'struct CMS_OriginatorPublicKey_st'
| `-ElaboratedType 0x2642645bac0 'struct CMS_OriginatorPublicKey_st' sugar
|   `-RecordType 0x2642645baa0 'struct CMS_OriginatorPublicKey_st'
|     `-Record 0x2642645ba08 'CMS_OriginatorPublicKey_st'
|-RecordDecl 0x2642645bb88 <line:40:9, col:16> col:16 struct CMS_OriginatorIdentifierOrKey_st
|-TypedefDecl 0x2642645bc98 <col:1, col:49> col:49 referenced CMS_OriginatorIdentifierOrKey 'struct CMS_OriginatorIdentifierOrKey_st':'struct CMS_OriginatorIdentifierOrKey_st'
| `-ElaboratedType 0x2642645bc40 'struct CMS_OriginatorIdentifierOrKey_st' sugar
|   `-RecordType 0x2642645bc20 'struct CMS_OriginatorIdentifierOrKey_st'
|     `-Record 0x2642645bb88 'CMS_OriginatorIdentifierOrKey_st'
|-RecordDecl 0x2642645bd08 <line:41:9, col:16> col:16 struct CMS_KeyAgreeRecipientInfo_st
|-TypedefDecl 0x2642645be18 <col:1, col:45> col:45 referenced CMS_KeyAgreeRecipientInfo 'struct CMS_KeyAgreeRecipientInfo_st':'struct CMS_KeyAgreeRecipientInfo_st'
| `-ElaboratedType 0x2642645bdc0 'struct CMS_KeyAgreeRecipientInfo_st' sugar
|   `-RecordType 0x2642645bda0 'struct CMS_KeyAgreeRecipientInfo_st'
|     `-Record 0x2642645bd08 'CMS_KeyAgreeRecipientInfo_st'
|-RecordDecl 0x2642645be88 <line:42:9, col:16> col:16 struct CMS_RecipientKeyIdentifier_st
|-TypedefDecl 0x2642645bf98 <col:1, col:46> col:46 referenced CMS_RecipientKeyIdentifier 'struct CMS_RecipientKeyIdentifier_st':'struct CMS_RecipientKeyIdentifier_st'
| `-ElaboratedType 0x2642645bf40 'struct CMS_RecipientKeyIdentifier_st' sugar
|   `-RecordType 0x2642645bf20 'struct CMS_RecipientKeyIdentifier_st'
|     `-Record 0x2642645be88 'CMS_RecipientKeyIdentifier_st'
|-RecordDecl 0x2642645c008 <line:43:9, col:16> col:16 struct CMS_KeyAgreeRecipientIdentifier_st
|-TypedefDecl 0x2642645c118 <col:1, line:44:5> col:5 referenced CMS_KeyAgreeRecipientIdentifier 'struct CMS_KeyAgreeRecipientIdentifier_st':'struct CMS_KeyAgreeRecipientIdentifier_st'
| `-ElaboratedType 0x2642645c0c0 'struct CMS_KeyAgreeRecipientIdentifier_st' sugar
|   `-RecordType 0x2642645c0a0 'struct CMS_KeyAgreeRecipientIdentifier_st'
|     `-Record 0x2642645c008 'CMS_KeyAgreeRecipientIdentifier_st'
|-RecordDecl 0x2642645c188 <line:45:9, col:16> col:16 struct CMS_KEKIdentifier_st
|-TypedefDecl 0x2642645c298 <col:1, col:37> col:37 referenced CMS_KEKIdentifier 'struct CMS_KEKIdentifier_st':'struct CMS_KEKIdentifier_st'
| `-ElaboratedType 0x2642645c240 'struct CMS_KEKIdentifier_st' sugar
|   `-RecordType 0x2642645c220 'struct CMS_KEKIdentifier_st'
|     `-Record 0x2642645c188 'CMS_KEKIdentifier_st'
|-RecordDecl 0x2642645c308 <line:46:9, col:16> col:16 struct CMS_KEKRecipientInfo_st
|-TypedefDecl 0x2642645c418 <col:1, col:40> col:40 referenced CMS_KEKRecipientInfo 'struct CMS_KEKRecipientInfo_st':'struct CMS_KEKRecipientInfo_st'
| `-ElaboratedType 0x2642645c3c0 'struct CMS_KEKRecipientInfo_st' sugar
|   `-RecordType 0x2642645c3a0 'struct CMS_KEKRecipientInfo_st'
|     `-Record 0x2642645c308 'CMS_KEKRecipientInfo_st'
|-RecordDecl 0x2642645c488 <line:47:9, col:16> col:16 struct CMS_PasswordRecipientInfo_st
|-TypedefDecl 0x2642645c598 <col:1, col:45> col:45 referenced CMS_PasswordRecipientInfo 'struct CMS_PasswordRecipientInfo_st':'struct CMS_PasswordRecipientInfo_st'
| `-ElaboratedType 0x2642645c540 'struct CMS_PasswordRecipientInfo_st' sugar
|   `-RecordType 0x2642645c520 'struct CMS_PasswordRecipientInfo_st'
|     `-Record 0x2642645c488 'CMS_PasswordRecipientInfo_st'
|-RecordDecl 0x2642645c680 <line:48:9, col:16> col:16 struct CMS_OtherRecipientInfo_st
|-TypedefDecl 0x2642645c798 <col:1, col:42> col:42 referenced CMS_OtherRecipientInfo 'struct CMS_OtherRecipientInfo_st':'struct CMS_OtherRecipientInfo_st'
| `-ElaboratedType 0x2642645c740 'struct CMS_OtherRecipientInfo_st' sugar
|   `-RecordType 0x2642645c720 'struct CMS_OtherRecipientInfo_st'
|     `-Record 0x2642645c680 'CMS_OtherRecipientInfo_st'
|-RecordDecl 0x2642645c808 <line:49:9, col:16> col:16 struct CMS_ReceiptsFrom_st
|-TypedefDecl 0x2642645c918 <col:1, col:36> col:36 CMS_ReceiptsFrom 'struct CMS_ReceiptsFrom_st':'struct CMS_ReceiptsFrom_st'
| `-ElaboratedType 0x2642645c8c0 'struct CMS_ReceiptsFrom_st' sugar
|   `-RecordType 0x2642645c8a0 'struct CMS_ReceiptsFrom_st'
|     `-Record 0x2642645c808 'CMS_ReceiptsFrom_st'
|-RecordDecl 0x2642645c988 <line:51:1, line:65:1> line:51:8 invalid struct CMS_ContentInfo_st definition
| |-FieldDecl 0x2642645ca80 <line:52:5, col:18> col:18 invalid contentType 'int *'
| |-RecordDecl 0x2642645cad8 <line:53:5, line:64:5> line:53:5 invalid union definition
| | |-FieldDecl 0x2642645cba8 <line:54:9, col:28> col:28 invalid data 'int *'
| | |-FieldDecl 0x2642645cc88 <line:55:9, col:25> col:25 signedData 'CMS_SignedData *'
| | |-FieldDecl 0x2642645cd68 <line:56:9, col:28> col:28 envelopedData 'CMS_EnvelopedData *'
| | |-FieldDecl 0x2642645ce48 <line:57:9, col:27> col:27 digestedData 'CMS_DigestedData *'
| | |-FieldDecl 0x2642645cf28 <line:58:9, col:28> col:28 encryptedData 'CMS_EncryptedData *'
| | |-FieldDecl 0x2642645d008 <line:59:9, col:32> col:32 authenticatedData 'CMS_AuthenticatedData *'
| | |-FieldDecl 0x2642645d0e8 <line:60:9, col:29> col:29 compressedData 'CMS_CompressedData *'
| | |-FieldDecl 0x2642645d158 <line:61:9, col:20> col:20 invalid other 'int *'
| | `-FieldDecl 0x2642645d1c8 <line:63:9, col:15> col:15 otherData 'void *'
| `-FieldDecl 0x2642645d278 <line:53:5, line:64:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:53:5)':'union CMS_ContentInfo_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:53:5)'
|-RecordDecl 0x2642645d2d0 <line:69:1, line:76:1> line:69:8 invalid struct CMS_SignedData_st definition
| |-FieldDecl 0x2642645d3a8 <line:70:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2642645d450 <line:71:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x2642645d538 <line:72:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x2642645d768 <line:78:1, line:83:1> line:78:8 invalid struct CMS_EncapsulatedContentInfo_st definition
| |-FieldDecl 0x2642645d838 <line:79:5, col:18> col:18 invalid eContentType 'int *'
| |-FieldDecl 0x2642645d8a8 <line:80:5, col:24> col:24 invalid eContent 'int *'
| `-FieldDecl 0x2642645d918 <line:82:5, col:9> col:9 partial 'int'
|-RecordDecl 0x2642645d970 <line:85:1, line:99:1> line:85:8 invalid struct CMS_SignerInfo_st definition
| |-FieldDecl 0x2642645da48 <line:86:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2642645db28 <line:87:5, col:27> col:27 sid 'CMS_SignerIdentifier *'
| |-FieldDecl 0x2642645db98 <line:88:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x2642645dc18 <line:89:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x2642645dc88 <line:90:5, col:17> col:17 invalid signatureAlgorithm 'int *'
| |-FieldDecl 0x2642645dcf8 <line:91:5, col:24> col:24 invalid signature 'int *'
| |-FieldDecl 0x2642645dde8 <line:94:5, col:11> col:11 invalid signer 'int *'
| |-FieldDecl 0x2642645de58 <line:95:5, col:15> col:15 invalid pkey 'int *'
| |-FieldDecl 0x2642645dec8 <line:97:5, col:17> col:17 invalid mctx 'int *'
| `-FieldDecl 0x2642645df38 <line:98:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x2642645df90 <line:101:1, line:107:1> line:101:8 invalid struct CMS_SignerIdentifier_st definition
| |-FieldDecl 0x2642645e068 <line:102:5, col:9> col:9 type 'int'
| |-RecordDecl 0x2642645e0c0 <line:103:5, line:106:5> line:103:5 invalid union definition
| | |-FieldDecl 0x2642645e208 <line:104:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x2642645e278 <line:105:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| `-FieldDecl 0x2642645e328 <line:103:5, line:106:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:103:5)':'union CMS_SignerIdentifier_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:103:5)'
|-RecordDecl 0x2642645e380 <line:109:1, line:115:1> line:109:8 invalid struct CMS_EnvelopedData_st definition
| |-FieldDecl 0x2642645e458 <line:110:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2642645e538 <line:111:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x2642645e5b8 <line:112:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x26426458650 <line:113:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
|-RecordDecl 0x26426458728 <line:117:1, line:120:1> line:117:8 invalid struct CMS_OriginatorInfo_st definition
| `-FieldDecl 0x26426458808 <line:118:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x264264588e0 <line:122:1, line:132:1> line:122:8 invalid struct CMS_EncryptedContentInfo_st definition
| |-FieldDecl 0x264264589b8 <line:123:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x26426458a28 <line:124:5, col:17> col:17 invalid contentEncryptionAlgorithm 'int *'
| |-FieldDecl 0x26426458a98 <line:125:5, col:24> col:24 invalid encryptedContent 'int *'
| |-FieldDecl 0x26426458b08 <line:127:5, col:23> col:23 invalid cipher 'const int *'
| |-FieldDecl 0x26426458ba0 <line:128:5, col:20> col:20 key 'unsigned char *'
| |-FieldDecl 0x26426458c30 <line:129:5, col:12> col:12 keylen 'size_t':'unsigned long long'
| `-FieldDecl 0x26426458ca0 <line:131:5, col:9> col:9 debug 'int'
|-RecordDecl 0x26426458cf8 <line:134:1, line:143:1> line:134:8 struct CMS_RecipientInfo_st definition
| |-FieldDecl 0x26426458dc8 <line:135:5, col:9> col:9 type 'int'
| |-RecordDecl 0x26426458e20 <line:136:5, line:142:5> line:136:5 union definition
| | |-FieldDecl 0x26426458f68 <line:137:9, col:36> col:36 ktri 'CMS_KeyTransRecipientInfo *'
| | |-FieldDecl 0x26426459048 <line:138:9, col:36> col:36 kari 'CMS_KeyAgreeRecipientInfo *'
| | |-FieldDecl 0x26426459128 <line:139:9, col:31> col:31 kekri 'CMS_KEKRecipientInfo *'
| | |-FieldDecl 0x26426459208 <line:140:9, col:36> col:36 pwri 'CMS_PasswordRecipientInfo *'
| | `-FieldDecl 0x264264592e8 <line:141:9, col:33> col:33 ori 'CMS_OtherRecipientInfo *'
| `-FieldDecl 0x26426459398 <line:136:5, line:142:7> col:7 d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:136:5)':'union CMS_RecipientInfo_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:136:5)'
|-RecordDecl 0x26426459468 <line:147:1, line:157:1> line:147:8 invalid struct CMS_KeyTransRecipientInfo_st definition
| |-FieldDecl 0x26426459538 <line:148:5, col:10> col:10 version 'long'
| |-FieldDecl 0x264264595a8 <line:149:5, col:30> col:30 invalid rid 'int *'
| |-FieldDecl 0x2642646c920 <line:150:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x2642646c990 <line:151:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x2642646ca00 <line:153:5, col:11> col:11 invalid recip 'int *'
| |-FieldDecl 0x2642646ca70 <line:154:5, col:15> col:15 invalid pkey 'int *'
| `-FieldDecl 0x2642646cae0 <line:156:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x2642646cb38 <line:159:1, line:169:1> line:159:8 invalid struct CMS_KeyAgreeRecipientInfo_st definition
| |-FieldDecl 0x2642646cc08 <line:160:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2642646cce8 <line:161:5, col:36> col:36 originator 'CMS_OriginatorIdentifierOrKey *'
| |-FieldDecl 0x2642646cd58 <line:162:5, col:24> col:24 invalid ukm 'int *'
| |-FieldDecl 0x2642646cdc8 <line:163:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x2642646ce48 <line:164:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x2642646ceb8 <line:166:5, col:19> col:19 invalid pctx 'int *'
| `-FieldDecl 0x2642646cf28 <line:168:5, col:21> col:21 invalid ctx 'int *'
|-RecordDecl 0x2642646cf80 <line:171:1, line:178:1> line:171:8 invalid struct CMS_OriginatorIdentifierOrKey_st definition
| |-FieldDecl 0x2642646d058 <line:172:5, col:9> col:9 type 'int'
| |-RecordDecl 0x2642646d0b0 <line:173:5, line:177:5> line:173:5 invalid union definition
| | |-FieldDecl 0x2642646d180 <line:174:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | |-FieldDecl 0x2642646d1f0 <line:175:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| | `-FieldDecl 0x2642646d2d8 <line:176:9, col:34> col:34 originatorKey 'CMS_OriginatorPublicKey *'
| `-FieldDecl 0x2642646d388 <line:173:5, line:177:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:173:5)':'union CMS_OriginatorIdentifierOrKey_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:173:5)'
|-RecordDecl 0x2642646d3e0 <line:180:1, line:183:1> line:180:8 invalid struct CMS_OriginatorPublicKey_st definition
| |-FieldDecl 0x2642646d4b8 <line:181:5, col:17> col:17 invalid algorithm 'int *'
| `-FieldDecl 0x2642646d528 <line:182:5, col:22> col:22 invalid publicKey 'int *'
|-RecordDecl 0x2642646d580 <line:185:1, line:190:1> line:185:8 invalid struct CMS_RecipientEncryptedKey_st definition
| |-FieldDecl 0x2642646d6c8 <line:186:5, col:38> col:38 rid 'CMS_KeyAgreeRecipientIdentifier *'
| |-FieldDecl 0x2642646d738 <line:187:5, col:24> col:24 invalid encryptedKey 'int *'
| `-FieldDecl 0x2642646d7a8 <line:189:5, col:15> col:15 invalid pkey 'int *'
|-RecordDecl 0x2642646d800 <line:192:1, line:198:1> line:192:8 struct CMS_KeyAgreeRecipientIdentifier_st definition
| |-FieldDecl 0x2642646e940 <line:193:5, col:9> col:9 type 'int'
| |-RecordDecl 0x2642646e998 <line:194:5, line:197:5> line:194:5 union definition
| | |-FieldDecl 0x2642646ea60 <line:195:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x2642646eb48 <line:196:9, col:37> col:37 rKeyId 'CMS_RecipientKeyIdentifier *'
| `-FieldDecl 0x2642646ebf8 <line:194:5, line:197:7> col:7 d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:194:5)':'union CMS_KeyAgreeRecipientIdentifier_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:194:5)'
|-RecordDecl 0x2642646ec50 <line:200:1, line:204:1> line:200:8 invalid struct CMS_RecipientKeyIdentifier_st definition
| |-FieldDecl 0x2642646ed28 <line:201:5, col:24> col:24 invalid subjectKeyIdentifier 'int *'
| |-FieldDecl 0x2642646ed98 <line:202:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x2642646ee08 <line:203:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x2642646ee60 <line:206:1, line:214:1> line:206:8 invalid struct CMS_KEKRecipientInfo_st definition
| |-FieldDecl 0x2642646ef38 <line:207:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2642646f018 <line:208:5, col:24> col:24 kekid 'CMS_KEKIdentifier *'
| |-FieldDecl 0x2642646f088 <line:209:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x2642646f0f8 <line:210:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x2642646f168 <line:212:5, col:20> col:20 key 'unsigned char *'
| `-FieldDecl 0x2642646f1d0 <line:213:5, col:12> col:12 keylen 'size_t':'unsigned long long'
|-RecordDecl 0x2642646f228 <line:216:1, line:220:1> line:216:8 invalid struct CMS_KEKIdentifier_st definition
| |-FieldDecl 0x2642646f2f8 <line:217:5, col:24> col:24 invalid keyIdentifier 'int *'
| |-FieldDecl 0x2642646f368 <line:218:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x2642646f3d8 <line:219:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x2642646f430 <line:222:1, line:230:1> line:222:8 invalid struct CMS_PasswordRecipientInfo_st definition
| |-FieldDecl 0x2642646f508 <line:223:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2642646f578 <line:224:5, col:17> col:17 invalid keyDerivationAlgorithm 'int *'
| |-FieldDecl 0x2642646f5e8 <line:225:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x2642646f658 <line:226:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x2642646f6c8 <line:228:5, col:20> col:20 pass 'unsigned char *'
| `-FieldDecl 0x2642646f730 <line:229:5, col:12> col:12 passlen 'size_t':'unsigned long long'
|-RecordDecl 0x2642646f788 <line:232:1, line:235:1> line:232:8 invalid struct CMS_OtherRecipientInfo_st definition
| |-FieldDecl 0x2642646f858 <line:233:5, col:18> col:18 invalid oriType 'int *'
| `-FieldDecl 0x2642646f8c8 <line:234:5, col:16> col:16 invalid oriValue 'int *'
|-RecordDecl 0x26426470960 <line:237:1, line:242:1> line:237:8 invalid struct CMS_DigestedData_st definition
| |-FieldDecl 0x26426470a38 <line:238:5, col:10> col:10 version 'long'
| |-FieldDecl 0x26426470aa8 <line:239:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x26426470b10 <line:240:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x26426470b80 <line:241:5, col:24> col:24 invalid digest 'int *'
|-RecordDecl 0x26426470bd8 <line:244:1, line:248:1> line:244:8 invalid struct CMS_EncryptedData_st definition
| |-FieldDecl 0x26426470ca8 <line:245:5, col:10> col:10 version 'long'
| |-FieldDecl 0x26426470d10 <line:246:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
| `-FieldDecl 0x26426470d90 <line:247:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x26426470de8 <line:250:1, line:260:1> line:250:8 invalid struct CMS_AuthenticatedData_st definition
| |-FieldDecl 0x26426470eb8 <line:251:5, col:10> col:10 version 'long'
| |-FieldDecl 0x26426470f20 <line:252:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x26426470fa0 <line:253:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x26426471010 <line:254:5, col:17> col:17 invalid macAlgorithm 'int *'
| |-FieldDecl 0x26426471080 <line:255:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x264264710e8 <line:256:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x264264711d8 <line:258:5, col:24> col:24 invalid mac 'int *'
|-RecordDecl 0x264264712b0 <line:262:1, line:267:1> line:262:8 invalid struct CMS_CompressedData_st definition
| |-FieldDecl 0x26426471388 <line:263:5, col:10> col:10 version 'long'
| |-FieldDecl 0x264264713f8 <line:264:5, col:17> col:17 invalid compressionAlgorithm 'int *'
| |-FieldDecl 0x26426471478 <line:265:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x264264714e0 <line:266:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x26426471538 <line:269:1, line:275:1> line:269:8 invalid struct CMS_RevocationInfoChoice_st definition
| |-FieldDecl 0x26426471608 <line:270:5, col:9> col:9 type 'int'
| |-RecordDecl 0x26426471660 <line:271:5, line:274:5> line:271:5 invalid union definition
| | |-FieldDecl 0x26426471738 <line:272:9, col:19> col:19 invalid crl 'int *'
| | `-FieldDecl 0x26426471818 <line:273:9, col:40> col:40 other 'CMS_OtherRevocationInfoFormat *'
| `-FieldDecl 0x264264718c8 <line:271:5, line:274:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:271:5)':'union CMS_RevocationInfoChoice_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:271:5)'
|-RecordDecl 0x2642646b910 <line:280:1, line:283:1> line:280:8 invalid struct CMS_OtherRevocationInfoFormat_st definition
| |-FieldDecl 0x2642646b9e8 <line:281:5, col:18> col:18 invalid otherRevInfoFormat 'int *'
| `-FieldDecl 0x2642646ba58 <line:282:5, col:16> col:16 invalid otherRevInfo 'int *'
|-RecordDecl 0x2642646bab0 <line:285:1, line:294:1> line:285:8 invalid struct CMS_CertificateChoices definition
| |-FieldDecl 0x2642646bb88 <line:286:5, col:9> col:9 type 'int'
| |-RecordDecl 0x2642646bbe0 <line:287:5, line:293:5> line:287:5 invalid union definition
| | |-FieldDecl 0x2642646bcb8 <line:288:9, col:15> col:15 invalid certificate 'int *'
| | |-FieldDecl 0x2642646bd28 <line:289:9, col:22> col:22 invalid extendedCertificate 'int *'
| | |-FieldDecl 0x2642646bd98 <line:290:9, col:22> col:22 invalid v1AttrCert 'int *'
| | |-FieldDecl 0x2642646be08 <line:291:9, col:22> col:22 invalid v2AttrCert 'int *'
| | `-FieldDecl 0x2642646bee8 <line:292:9, col:37> col:37 other 'CMS_OtherCertificateFormat *'
| `-FieldDecl 0x2642646bf98 <line:287:5, line:293:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:287:5)':'union CMS_CertificateChoices::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:287:5)'
|-RecordDecl 0x2642646bff0 <line:302:1, line:305:1> line:302:8 invalid struct CMS_OtherCertificateFormat_st definition
| |-FieldDecl 0x2642646c0c8 <line:303:5, col:18> col:18 invalid otherCertFormat 'int *'
| `-FieldDecl 0x2642646c138 <line:304:5, col:16> col:16 invalid otherCert 'int *'
|-RecordDecl 0x2642646c190 <line:312:1, line:315:1> line:312:8 invalid struct CMS_IssuerAndSerialNumber_st definition
| |-FieldDecl 0x2642646c268 <line:313:5, col:16> col:16 invalid issuer 'int *'
| `-FieldDecl 0x2642646c2d8 <line:314:5, col:19> col:19 invalid serialNumber 'int *'
|-RecordDecl 0x2642646c330 <line:317:1, line:320:1> line:317:8 invalid struct CMS_OtherKeyAttribute_st definition
| |-FieldDecl 0x2642646c408 <line:318:5, col:18> col:18 invalid keyAttrId 'int *'
| `-FieldDecl 0x2642646c478 <line:319:5, col:16> col:16 invalid keyAttr 'int *'
|-RecordDecl 0x2642646c4d0 <line:341:1, line:346:1> line:341:8 invalid struct CMS_Receipt_st definition
| |-FieldDecl 0x2642646c5a8 <line:342:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2642646c618 <line:343:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x2642646c688 <line:344:5, col:24> col:24 invalid signedContentIdentifier 'int *'
| `-FieldDecl 0x2642646c6f8 <line:345:5, col:24> col:24 invalid originatorSignatureValue 'int *'
|-EmptyDecl 0x2642646c7d0 <line:370:43> col:43
|-FunctionDecl 0x2642646a900 <line:372:1, col:38> col:18 invalid cms_Data_create 'int *(void)'
|-FunctionDecl 0x2642646aa80 <line:374:1, col:58> col:18 invalid cms_DigestedData_create 'int *(const int *)'
| `-ParmVarDecl 0x2642646a9b8 <col:42, col:56> col:56 invalid md 'const int *'
|-FunctionDecl 0x2642646ac10 <line:375:1, col:52> col:6 invalid cms_DigestedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x2642646ab40 <col:32, col:49> col:49 invalid cms 'int *'
|-FunctionDecl 0x2642646aec0 <line:376:1, col:75> col:5 invalid cms_DigestedData_do_final 'int (int *, int *, int)'
| |-ParmVarDecl 0x2642646acd0 <col:31, col:48> col:48 invalid cms 'int *'
| |-ParmVarDecl 0x2642646ad50 <col:53, col:58> col:58 invalid chain 'int *'
| `-ParmVarDecl 0x2642646add0 <col:65, col:69> col:69 verify 'int'
|-FunctionDecl 0x2642646b028 <line:378:1, col:50> col:6 invalid cms_SignedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x2642646af90 <col:30, col:47> col:47 invalid cms 'int *'
|-FunctionDecl 0x2642646b240 <line:379:1, col:58> col:5 invalid cms_SignedData_final 'int (int *, int *)'
| |-ParmVarDecl 0x2642646b0e8 <col:26, col:43> col:43 invalid cms 'int *'
| `-ParmVarDecl 0x2642646b168 <col:48, col:53> col:53 invalid chain 'int *'
|-FunctionDecl 0x2642646b530 <line:380:1, line:381:39> line:380:5 invalid cms_set1_SignerIdentifier 'int (CMS_SignerIdentifier *, int *, int)'
| |-ParmVarDecl 0x2642646b300 <col:31, col:53> col:53 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x2642646b380 <col:58, col:64> col:64 invalid cert 'int *'
| `-ParmVarDecl 0x2642646b400 <line:381:31, col:35> col:35 type 'int'
|-FunctionDecl 0x26426473990 <line:382:1, line:385:59> line:382:5 invalid cms_SignerIdentifier_get0_signer_id 'int (CMS_SignerIdentifier *, int **, int **, int **)'
| |-ParmVarDecl 0x2642646b5f8 <col:41, col:63> col:63 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x2642646b6a8 <line:383:41, col:61> col:61 invalid keyid 'int **'
| |-ParmVarDecl 0x2642646b730 <line:384:41, col:53> col:53 invalid issuer 'int **'
| `-ParmVarDecl 0x2642646b7b8 <line:385:41, col:56> col:56 invalid sno 'int **'
|-FunctionDecl 0x26426473c00 <line:386:1, col:72> col:5 invalid cms_SignerIdentifier_cert_cmp 'int (CMS_SignerIdentifier *, int *)'
| |-ParmVarDecl 0x26426473a60 <col:35, col:57> col:57 sid 'CMS_SignerIdentifier *'
| `-ParmVarDecl 0x26426473ae0 <col:62, col:68> col:68 invalid cert 'int *'
|-FunctionDecl 0x26426473db0 <line:388:1, col:56> col:18 invalid cms_CompressedData_create 'int *(int)'
| `-ParmVarDecl 0x26426473cc8 <col:44, col:48> col:48 comp_nid 'int'
|-FunctionDecl 0x26426473f08 <line:389:1, col:54> col:6 invalid cms_CompressedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x26426473e70 <col:34, col:51> col:51 invalid cms 'int *'
|-FunctionDecl 0x26426474060 <line:391:1, col:62> col:6 invalid cms_DigestAlgorithm_init_bio 'int *(int *)'
| `-ParmVarDecl 0x26426473fc8 <col:35, col:47> col:47 invalid digestAlgorithm 'int *'
|-FunctionDecl 0x26426474310 <line:392:1, line:393:51> line:392:5 invalid cms_DigestAlgorithm_find_ctx 'int (int *, int *, int *)'
| |-ParmVarDecl 0x26426474120 <col:34, col:46> col:46 invalid mctx 'int *'
| |-ParmVarDecl 0x264264741a0 <col:52, col:57> col:57 invalid chain 'int *'
| `-ParmVarDecl 0x26426474220 <line:393:34, col:46> col:46 invalid mdalg 'int *'
|-FunctionDecl 0x26426474570 <line:395:1, col:64> col:5 invalid cms_ias_cert_cmp 'int (CMS_IssuerAndSerialNumber *, int *)'
| |-ParmVarDecl 0x264264743d8 <col:22, col:49> col:49 ias 'CMS_IssuerAndSerialNumber *'
| `-ParmVarDecl 0x26426474458 <col:54, col:60> col:60 invalid cert 'int *'
|-FunctionDecl 0x26426474758 <line:396:1, col:60> col:5 invalid cms_keyid_cert_cmp 'int (int *, int *)'
| |-ParmVarDecl 0x26426474638 <col:24, col:43> col:43 invalid keyid 'int *'
| `-ParmVarDecl 0x264264746b8 <col:50, col:56> col:56 invalid cert 'int *'
|-FunctionDecl 0x26426474a50 <line:397:1, col:62> col:5 invalid cms_set1_ias 'int (CMS_IssuerAndSerialNumber **, int *)'
| |-ParmVarDecl 0x26426474880 <col:18, col:46> col:46 pias 'CMS_IssuerAndSerialNumber **'
| `-ParmVarDecl 0x26426474900 <col:52, col:58> col:58 invalid cert 'int *'
|-FunctionDecl 0x26426474c80 <line:398:1, col:58> col:5 invalid cms_set1_keyid 'int (int **, int *)'
| |-ParmVarDecl 0x26426474b20 <col:20, col:40> col:40 invalid pkeyid 'int **'
| `-ParmVarDecl 0x26426474ba0 <col:48, col:54> col:54 invalid cert 'int *'
|-FunctionDecl 0x26426474e50 <line:400:1, col:64> col:6 invalid cms_EncryptedContent_init_bio 'int *(CMS_EncryptedContentInfo *)'
| `-ParmVarDecl 0x26426474d40 <col:36, col:62> col:62 ec 'CMS_EncryptedContentInfo *'
|-FunctionDecl 0x26426474fa8 <line:401:1, col:53> col:6 invalid cms_EncryptedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x26426474f10 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x26426475350 <line:402:1, line:404:70> line:402:5 invalid cms_EncryptedContent_init 'int (CMS_EncryptedContentInfo *, const int *, const unsigned char *, size_t)'
| |-ParmVarDecl 0x26426475060 <col:31, col:57> col:57 ec 'CMS_EncryptedContentInfo *'
| |-ParmVarDecl 0x264264750e0 <line:403:31, col:49> col:49 invalid cipher 'const int *'
| |-ParmVarDecl 0x26426475190 <line:404:31, col:52> col:52 key 'const unsigned char *'
| `-ParmVarDecl 0x26426475208 <col:57, col:64> col:64 keylen 'size_t':'unsigned long long'
|-FunctionDecl 0x26426475548 <line:406:1, col:70> col:5 invalid cms_Receipt_verify 'int (int *, int *)'
| |-ParmVarDecl 0x26426475428 <col:24, col:41> col:41 invalid cms 'int *'
| `-ParmVarDecl 0x264264754a8 <col:46, col:63> col:63 invalid req_cms 'int *'
|-FunctionDecl 0x26426475730 <line:407:1, col:68> col:5 invalid cms_msgSigDigest_add1 'int (int *, int *)'
| |-ParmVarDecl 0x26426475610 <col:27, col:43> col:43 invalid dest 'int *'
| `-ParmVarDecl 0x26426475690 <col:49, col:65> col:65 invalid src 'int *'
|-FunctionDecl 0x26426475890 <line:408:1, col:57> col:20 invalid cms_encode_Receipt 'int *(int *)'
| `-ParmVarDecl 0x264264757f8 <col:39, col:55> col:55 invalid si 'int *'
|-FunctionDecl 0x2642646d9c8 <line:410:1, col:53> col:6 invalid cms_EnvelopedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x2642646d930 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x2642646db78 <line:411:1, col:59> col:20 invalid cms_get0_enveloped 'CMS_EnvelopedData *(int *)'
| `-ParmVarDecl 0x2642646da88 <col:39, col:56> col:56 invalid cms 'int *'
|-FunctionDecl 0x2642646dd90 <line:412:1, col:53> col:5 invalid cms_env_asn1_ctrl 'int (int *, int)'
| |-ParmVarDecl 0x2642646dc38 <col:23, col:42> col:42 invalid ri 'int *'
| `-ParmVarDecl 0x2642646dcb8 <col:46, col:50> col:50 cmd 'int'
|-FunctionDecl 0x2642646df20 <line:413:1, col:38> col:5 invalid cms_pkey_get_ri_type 'int (int *)'
| `-ParmVarDecl 0x2642646de58 <col:26, col:36> col:36 invalid pk 'int *'
|-FunctionDecl 0x2642646e260 <line:415:1, line:416:65> line:415:5 invalid cms_RecipientInfo_kari_init 'int (int *, int *, int *, unsigned int)'
| |-ParmVarDecl 0x2642646dfe0 <col:33, col:52> col:52 invalid ri 'int *'
| |-ParmVarDecl 0x2642646e060 <col:56, col:62> col:62 invalid recip 'int *'
| |-ParmVarDecl 0x2642646e0e0 <line:416:33, col:43> col:43 invalid pk 'int *'
| `-ParmVarDecl 0x2642646e160 <col:47, col:60> col:60 flags 'unsigned int'
|-FunctionDecl 0x2642646e458 <line:417:1, line:418:57> line:417:5 invalid cms_RecipientInfo_kari_encrypt 'int (int *, int *)'
| |-ParmVarDecl 0x2642646e338 <col:36, col:53> col:53 invalid cms 'int *'
| `-ParmVarDecl 0x2642646e3b8 <line:418:36, col:55> col:55 invalid ri 'int *'
`-FunctionDecl 0x2642646e6c8 <line:421:1, line:422:43> line:421:5 invalid cms_RecipientInfo_pwri_crypt 'int (int *, int *, int)'
  |-ParmVarDecl 0x2642646e520 <col:34, col:51> col:51 invalid cms 'int *'
  |-ParmVarDecl 0x2642646e5a0 <col:56, col:75> col:75 invalid ri 'int *'
  `-ParmVarDecl 0x2642646e620 <line:422:34, col:38> col:38 en_de 'int'
