TranslationUnitDecl 0x202d4809608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x202d4809ea0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x202d4809ba0 '__int128'
|-TypedefDecl 0x202d4809f10 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x202d4809bc0 'unsigned __int128'
|-TypedefDecl 0x202d480a248 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x202d480a000 'struct __NSConstantString_tag'
|   `-Record 0x202d4809f68 '__NSConstantString_tag'
|-TypedefDecl 0x202d480a2b8 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x202d48097e0 'unsigned long long'
|-TypedefDecl 0x202d480a350 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x202d480a310 'char *'
|   `-BuiltinType 0x202d48096a0 'char'
|-TypedefDecl 0x202d480a3c0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x202d480a310 'char *'
|   `-BuiltinType 0x202d48096a0 'char'
|-RecordDecl 0x202d480a418 <.//openssl//file_jk/after\crypto\cms/cms_lcl.h:25:9, col:16> col:16 struct CMS_IssuerAndSerialNumber_st
|-TypedefDecl 0x202d480a528 <col:1, col:45> col:45 referenced CMS_IssuerAndSerialNumber 'struct CMS_IssuerAndSerialNumber_st':'struct CMS_IssuerAndSerialNumber_st'
| `-ElaboratedType 0x202d480a4d0 'struct CMS_IssuerAndSerialNumber_st' sugar
|   `-RecordType 0x202d480a4b0 'struct CMS_IssuerAndSerialNumber_st'
|     `-Record 0x202d480a418 'CMS_IssuerAndSerialNumber_st'
|-RecordDecl 0x202d61550f0 <line:26:9, col:16> col:16 struct CMS_EncapsulatedContentInfo_st
|-TypedefDecl 0x202d6155208 <col:1, col:47> col:47 referenced CMS_EncapsulatedContentInfo 'struct CMS_EncapsulatedContentInfo_st':'struct CMS_EncapsulatedContentInfo_st'
| `-ElaboratedType 0x202d61551b0 'struct CMS_EncapsulatedContentInfo_st' sugar
|   `-RecordType 0x202d6155190 'struct CMS_EncapsulatedContentInfo_st'
|     `-Record 0x202d61550f0 'CMS_EncapsulatedContentInfo_st'
|-RecordDecl 0x202d6155278 <line:27:9, col:16> col:16 struct CMS_SignerIdentifier_st
|-TypedefDecl 0x202d6155388 <col:1, col:40> col:40 referenced CMS_SignerIdentifier 'struct CMS_SignerIdentifier_st':'struct CMS_SignerIdentifier_st'
| `-ElaboratedType 0x202d6155330 'struct CMS_SignerIdentifier_st' sugar
|   `-RecordType 0x202d6155310 'struct CMS_SignerIdentifier_st'
|     `-Record 0x202d6155278 'CMS_SignerIdentifier_st'
|-RecordDecl 0x202d61553f8 <line:28:9, col:16> col:16 struct CMS_SignedData_st
|-TypedefDecl 0x202d6155508 <col:1, col:34> col:34 referenced CMS_SignedData 'struct CMS_SignedData_st':'struct CMS_SignedData_st'
| `-ElaboratedType 0x202d61554b0 'struct CMS_SignedData_st' sugar
|   `-RecordType 0x202d6155490 'struct CMS_SignedData_st'
|     `-Record 0x202d61553f8 'CMS_SignedData_st'
|-RecordDecl 0x202d6155578 <line:29:9, col:16> col:16 struct CMS_OtherRevocationInfoFormat_st
|-TypedefDecl 0x202d6155688 <col:1, col:49> col:49 referenced CMS_OtherRevocationInfoFormat 'struct CMS_OtherRevocationInfoFormat_st':'struct CMS_OtherRevocationInfoFormat_st'
| `-ElaboratedType 0x202d6155630 'struct CMS_OtherRevocationInfoFormat_st' sugar
|   `-RecordType 0x202d6155610 'struct CMS_OtherRevocationInfoFormat_st'
|     `-Record 0x202d6155578 'CMS_OtherRevocationInfoFormat_st'
|-RecordDecl 0x202d61556f8 <line:30:9, col:16> col:16 struct CMS_OriginatorInfo_st
|-TypedefDecl 0x202d6155808 <col:1, col:38> col:38 referenced CMS_OriginatorInfo 'struct CMS_OriginatorInfo_st':'struct CMS_OriginatorInfo_st'
| `-ElaboratedType 0x202d61557b0 'struct CMS_OriginatorInfo_st' sugar
|   `-RecordType 0x202d6155790 'struct CMS_OriginatorInfo_st'
|     `-Record 0x202d61556f8 'CMS_OriginatorInfo_st'
|-RecordDecl 0x202d6155878 <line:31:9, col:16> col:16 struct CMS_EncryptedContentInfo_st
|-TypedefDecl 0x202d6155988 <col:1, col:44> col:44 referenced CMS_EncryptedContentInfo 'struct CMS_EncryptedContentInfo_st':'struct CMS_EncryptedContentInfo_st'
| `-ElaboratedType 0x202d6155930 'struct CMS_EncryptedContentInfo_st' sugar
|   `-RecordType 0x202d6155910 'struct CMS_EncryptedContentInfo_st'
|     `-Record 0x202d6155878 'CMS_EncryptedContentInfo_st'
|-RecordDecl 0x202d61559f8 <line:32:9, col:16> col:16 struct CMS_EnvelopedData_st
|-TypedefDecl 0x202d6155b08 <col:1, col:37> col:37 referenced CMS_EnvelopedData 'struct CMS_EnvelopedData_st':'struct CMS_EnvelopedData_st'
| `-ElaboratedType 0x202d6155ab0 'struct CMS_EnvelopedData_st' sugar
|   `-RecordType 0x202d6155a90 'struct CMS_EnvelopedData_st'
|     `-Record 0x202d61559f8 'CMS_EnvelopedData_st'
|-RecordDecl 0x202d6155b78 <line:33:9, col:16> col:16 struct CMS_DigestedData_st
|-TypedefDecl 0x202d6155c88 <col:1, col:36> col:36 referenced CMS_DigestedData 'struct CMS_DigestedData_st':'struct CMS_DigestedData_st'
| `-ElaboratedType 0x202d6155c30 'struct CMS_DigestedData_st' sugar
|   `-RecordType 0x202d6155c10 'struct CMS_DigestedData_st'
|     `-Record 0x202d6155b78 'CMS_DigestedData_st'
|-RecordDecl 0x202d6155cf8 <line:34:9, col:16> col:16 struct CMS_EncryptedData_st
|-TypedefDecl 0x202d6155e08 <col:1, col:37> col:37 referenced CMS_EncryptedData 'struct CMS_EncryptedData_st':'struct CMS_EncryptedData_st'
| `-ElaboratedType 0x202d6155db0 'struct CMS_EncryptedData_st' sugar
|   `-RecordType 0x202d6155d90 'struct CMS_EncryptedData_st'
|     `-Record 0x202d6155cf8 'CMS_EncryptedData_st'
|-RecordDecl 0x202d6155e78 <line:35:9, col:16> col:16 struct CMS_AuthenticatedData_st
|-TypedefDecl 0x202d6155f88 <col:1, col:41> col:41 referenced CMS_AuthenticatedData 'struct CMS_AuthenticatedData_st':'struct CMS_AuthenticatedData_st'
| `-ElaboratedType 0x202d6155f30 'struct CMS_AuthenticatedData_st' sugar
|   `-RecordType 0x202d6155f10 'struct CMS_AuthenticatedData_st'
|     `-Record 0x202d6155e78 'CMS_AuthenticatedData_st'
|-RecordDecl 0x202d6155ff8 <line:36:9, col:16> col:16 struct CMS_CompressedData_st
|-TypedefDecl 0x202d614e0a0 <col:1, col:38> col:38 referenced CMS_CompressedData 'struct CMS_CompressedData_st':'struct CMS_CompressedData_st'
| `-ElaboratedType 0x202d61560b0 'struct CMS_CompressedData_st' sugar
|   `-RecordType 0x202d6156090 'struct CMS_CompressedData_st'
|     `-Record 0x202d6155ff8 'CMS_CompressedData_st'
|-RecordDecl 0x202d614e110 <line:37:9, col:16> col:16 struct CMS_OtherCertificateFormat_st
|-TypedefDecl 0x202d614e228 <col:1, col:46> col:46 referenced CMS_OtherCertificateFormat 'struct CMS_OtherCertificateFormat_st':'struct CMS_OtherCertificateFormat_st'
| `-ElaboratedType 0x202d614e1d0 'struct CMS_OtherCertificateFormat_st' sugar
|   `-RecordType 0x202d614e1b0 'struct CMS_OtherCertificateFormat_st'
|     `-Record 0x202d614e110 'CMS_OtherCertificateFormat_st'
|-RecordDecl 0x202d614e298 <line:38:9, col:16> col:16 struct CMS_KeyTransRecipientInfo_st
|-TypedefDecl 0x202d614e3a8 <col:1, col:45> col:45 referenced CMS_KeyTransRecipientInfo 'struct CMS_KeyTransRecipientInfo_st':'struct CMS_KeyTransRecipientInfo_st'
| `-ElaboratedType 0x202d614e350 'struct CMS_KeyTransRecipientInfo_st' sugar
|   `-RecordType 0x202d614e330 'struct CMS_KeyTransRecipientInfo_st'
|     `-Record 0x202d614e298 'CMS_KeyTransRecipientInfo_st'
|-RecordDecl 0x202d614e418 <line:39:9, col:16> col:16 struct CMS_OriginatorPublicKey_st
|-TypedefDecl 0x202d614e528 <col:1, col:43> col:43 referenced CMS_OriginatorPublicKey 'struct CMS_OriginatorPublicKey_st':'struct CMS_OriginatorPublicKey_st'
| `-ElaboratedType 0x202d614e4d0 'struct CMS_OriginatorPublicKey_st' sugar
|   `-RecordType 0x202d614e4b0 'struct CMS_OriginatorPublicKey_st'
|     `-Record 0x202d614e418 'CMS_OriginatorPublicKey_st'
|-RecordDecl 0x202d614e598 <line:40:9, col:16> col:16 struct CMS_OriginatorIdentifierOrKey_st
|-TypedefDecl 0x202d614e6a8 <col:1, col:49> col:49 referenced CMS_OriginatorIdentifierOrKey 'struct CMS_OriginatorIdentifierOrKey_st':'struct CMS_OriginatorIdentifierOrKey_st'
| `-ElaboratedType 0x202d614e650 'struct CMS_OriginatorIdentifierOrKey_st' sugar
|   `-RecordType 0x202d614e630 'struct CMS_OriginatorIdentifierOrKey_st'
|     `-Record 0x202d614e598 'CMS_OriginatorIdentifierOrKey_st'
|-RecordDecl 0x202d614e718 <line:41:9, col:16> col:16 struct CMS_KeyAgreeRecipientInfo_st
|-TypedefDecl 0x202d614e828 <col:1, col:45> col:45 referenced CMS_KeyAgreeRecipientInfo 'struct CMS_KeyAgreeRecipientInfo_st':'struct CMS_KeyAgreeRecipientInfo_st'
| `-ElaboratedType 0x202d614e7d0 'struct CMS_KeyAgreeRecipientInfo_st' sugar
|   `-RecordType 0x202d614e7b0 'struct CMS_KeyAgreeRecipientInfo_st'
|     `-Record 0x202d614e718 'CMS_KeyAgreeRecipientInfo_st'
|-RecordDecl 0x202d614e898 <line:42:9, col:16> col:16 struct CMS_RecipientKeyIdentifier_st
|-TypedefDecl 0x202d614e9a8 <col:1, col:46> col:46 referenced CMS_RecipientKeyIdentifier 'struct CMS_RecipientKeyIdentifier_st':'struct CMS_RecipientKeyIdentifier_st'
| `-ElaboratedType 0x202d614e950 'struct CMS_RecipientKeyIdentifier_st' sugar
|   `-RecordType 0x202d614e930 'struct CMS_RecipientKeyIdentifier_st'
|     `-Record 0x202d614e898 'CMS_RecipientKeyIdentifier_st'
|-RecordDecl 0x202d614ea18 <line:43:9, col:16> col:16 struct CMS_KeyAgreeRecipientIdentifier_st
|-TypedefDecl 0x202d614eb28 <col:1, line:44:5> col:5 referenced CMS_KeyAgreeRecipientIdentifier 'struct CMS_KeyAgreeRecipientIdentifier_st':'struct CMS_KeyAgreeRecipientIdentifier_st'
| `-ElaboratedType 0x202d614ead0 'struct CMS_KeyAgreeRecipientIdentifier_st' sugar
|   `-RecordType 0x202d614eab0 'struct CMS_KeyAgreeRecipientIdentifier_st'
|     `-Record 0x202d614ea18 'CMS_KeyAgreeRecipientIdentifier_st'
|-RecordDecl 0x202d614eb98 <line:45:9, col:16> col:16 struct CMS_KEKIdentifier_st
|-TypedefDecl 0x202d614eca8 <col:1, col:37> col:37 referenced CMS_KEKIdentifier 'struct CMS_KEKIdentifier_st':'struct CMS_KEKIdentifier_st'
| `-ElaboratedType 0x202d614ec50 'struct CMS_KEKIdentifier_st' sugar
|   `-RecordType 0x202d614ec30 'struct CMS_KEKIdentifier_st'
|     `-Record 0x202d614eb98 'CMS_KEKIdentifier_st'
|-RecordDecl 0x202d614ed18 <line:46:9, col:16> col:16 struct CMS_KEKRecipientInfo_st
|-TypedefDecl 0x202d614ee28 <col:1, col:40> col:40 referenced CMS_KEKRecipientInfo 'struct CMS_KEKRecipientInfo_st':'struct CMS_KEKRecipientInfo_st'
| `-ElaboratedType 0x202d614edd0 'struct CMS_KEKRecipientInfo_st' sugar
|   `-RecordType 0x202d614edb0 'struct CMS_KEKRecipientInfo_st'
|     `-Record 0x202d614ed18 'CMS_KEKRecipientInfo_st'
|-RecordDecl 0x202d614ee98 <line:47:9, col:16> col:16 struct CMS_PasswordRecipientInfo_st
|-TypedefDecl 0x202d614efa8 <col:1, col:45> col:45 referenced CMS_PasswordRecipientInfo 'struct CMS_PasswordRecipientInfo_st':'struct CMS_PasswordRecipientInfo_st'
| `-ElaboratedType 0x202d614ef50 'struct CMS_PasswordRecipientInfo_st' sugar
|   `-RecordType 0x202d614ef30 'struct CMS_PasswordRecipientInfo_st'
|     `-Record 0x202d614ee98 'CMS_PasswordRecipientInfo_st'
|-RecordDecl 0x202d614f090 <line:48:9, col:16> col:16 struct CMS_OtherRecipientInfo_st
|-TypedefDecl 0x202d614f1a8 <col:1, col:42> col:42 referenced CMS_OtherRecipientInfo 'struct CMS_OtherRecipientInfo_st':'struct CMS_OtherRecipientInfo_st'
| `-ElaboratedType 0x202d614f150 'struct CMS_OtherRecipientInfo_st' sugar
|   `-RecordType 0x202d614f130 'struct CMS_OtherRecipientInfo_st'
|     `-Record 0x202d614f090 'CMS_OtherRecipientInfo_st'
|-RecordDecl 0x202d614f218 <line:49:9, col:16> col:16 struct CMS_ReceiptsFrom_st
|-TypedefDecl 0x202d614f328 <col:1, col:36> col:36 CMS_ReceiptsFrom 'struct CMS_ReceiptsFrom_st':'struct CMS_ReceiptsFrom_st'
| `-ElaboratedType 0x202d614f2d0 'struct CMS_ReceiptsFrom_st' sugar
|   `-RecordType 0x202d614f2b0 'struct CMS_ReceiptsFrom_st'
|     `-Record 0x202d614f218 'CMS_ReceiptsFrom_st'
|-RecordDecl 0x202d614f398 <line:51:1, line:65:1> line:51:8 invalid struct CMS_ContentInfo_st definition
| |-FieldDecl 0x202d614f490 <line:52:5, col:18> col:18 invalid contentType 'int *'
| |-RecordDecl 0x202d614f4e8 <line:53:5, line:64:5> line:53:5 invalid union definition
| | |-FieldDecl 0x202d614f5b8 <line:54:9, col:28> col:28 invalid data 'int *'
| | |-FieldDecl 0x202d614f698 <line:55:9, col:25> col:25 signedData 'CMS_SignedData *'
| | |-FieldDecl 0x202d614f778 <line:56:9, col:28> col:28 envelopedData 'CMS_EnvelopedData *'
| | |-FieldDecl 0x202d614f858 <line:57:9, col:27> col:27 digestedData 'CMS_DigestedData *'
| | |-FieldDecl 0x202d614f938 <line:58:9, col:28> col:28 encryptedData 'CMS_EncryptedData *'
| | |-FieldDecl 0x202d614fa18 <line:59:9, col:32> col:32 authenticatedData 'CMS_AuthenticatedData *'
| | |-FieldDecl 0x202d614faf8 <line:60:9, col:29> col:29 compressedData 'CMS_CompressedData *'
| | |-FieldDecl 0x202d614fb68 <line:61:9, col:20> col:20 invalid other 'int *'
| | `-FieldDecl 0x202d614fbd8 <line:63:9, col:15> col:15 otherData 'void *'
| `-FieldDecl 0x202d614fc88 <line:53:5, line:64:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:53:5)':'union CMS_ContentInfo_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:53:5)'
|-RecordDecl 0x202d614fce0 <line:69:1, line:76:1> line:69:8 invalid struct CMS_SignedData_st definition
| |-FieldDecl 0x202d614fdb8 <line:70:5, col:10> col:10 version 'long'
| |-FieldDecl 0x202d614fe60 <line:71:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x202d614ff48 <line:72:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x202d61531a8 <line:78:1, line:83:1> line:78:8 invalid struct CMS_EncapsulatedContentInfo_st definition
| |-FieldDecl 0x202d6153278 <line:79:5, col:18> col:18 invalid eContentType 'int *'
| |-FieldDecl 0x202d61532e8 <line:80:5, col:24> col:24 invalid eContent 'int *'
| `-FieldDecl 0x202d6153358 <line:82:5, col:9> col:9 partial 'int'
|-RecordDecl 0x202d61533b0 <line:85:1, line:99:1> line:85:8 invalid struct CMS_SignerInfo_st definition
| |-FieldDecl 0x202d6153488 <line:86:5, col:10> col:10 version 'long'
| |-FieldDecl 0x202d6153568 <line:87:5, col:27> col:27 sid 'CMS_SignerIdentifier *'
| |-FieldDecl 0x202d61535d8 <line:88:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x202d6153658 <line:89:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x202d61536c8 <line:90:5, col:17> col:17 invalid signatureAlgorithm 'int *'
| |-FieldDecl 0x202d6153738 <line:91:5, col:24> col:24 invalid signature 'int *'
| |-FieldDecl 0x202d6153828 <line:94:5, col:11> col:11 invalid signer 'int *'
| |-FieldDecl 0x202d6153898 <line:95:5, col:15> col:15 invalid pkey 'int *'
| |-FieldDecl 0x202d6153908 <line:97:5, col:17> col:17 invalid mctx 'int *'
| `-FieldDecl 0x202d6153978 <line:98:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x202d61539d0 <line:101:1, line:107:1> line:101:8 invalid struct CMS_SignerIdentifier_st definition
| |-FieldDecl 0x202d6153aa8 <line:102:5, col:9> col:9 type 'int'
| |-RecordDecl 0x202d6153b00 <line:103:5, line:106:5> line:103:5 invalid union definition
| | |-FieldDecl 0x202d6153c48 <line:104:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x202d6153cb8 <line:105:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| `-FieldDecl 0x202d6153d68 <line:103:5, line:106:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:103:5)':'union CMS_SignerIdentifier_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:103:5)'
|-RecordDecl 0x202d6153dc0 <line:109:1, line:115:1> line:109:8 invalid struct CMS_EnvelopedData_st definition
| |-FieldDecl 0x202d6153e98 <line:110:5, col:10> col:10 version 'long'
| |-FieldDecl 0x202d6153f78 <line:111:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x202d6153ff8 <line:112:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x202d61540f0 <line:113:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
|-RecordDecl 0x202d61541c8 <line:117:1, line:120:1> line:117:8 invalid struct CMS_OriginatorInfo_st definition
| `-FieldDecl 0x202d61542a8 <line:118:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x202d6154380 <line:122:1, line:132:1> line:122:8 invalid struct CMS_EncryptedContentInfo_st definition
| |-FieldDecl 0x202d6154458 <line:123:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x202d61544c8 <line:124:5, col:17> col:17 invalid contentEncryptionAlgorithm 'int *'
| |-FieldDecl 0x202d6154538 <line:125:5, col:24> col:24 invalid encryptedContent 'int *'
| |-FieldDecl 0x202d61545a8 <line:127:5, col:23> col:23 invalid cipher 'const int *'
| |-FieldDecl 0x202d6154640 <line:128:5, col:20> col:20 key 'unsigned char *'
| |-FieldDecl 0x202d61546d0 <line:129:5, col:12> col:12 keylen 'size_t':'unsigned long long'
| `-FieldDecl 0x202d6154740 <line:131:5, col:9> col:9 debug 'int'
|-RecordDecl 0x202d6154798 <line:134:1, line:143:1> line:134:8 struct CMS_RecipientInfo_st definition
| |-FieldDecl 0x202d6154868 <line:135:5, col:9> col:9 type 'int'
| |-RecordDecl 0x202d61548c0 <line:136:5, line:142:5> line:136:5 union definition
| | |-FieldDecl 0x202d6154a08 <line:137:9, col:36> col:36 ktri 'CMS_KeyTransRecipientInfo *'
| | |-FieldDecl 0x202d6154ae8 <line:138:9, col:36> col:36 kari 'CMS_KeyAgreeRecipientInfo *'
| | |-FieldDecl 0x202d6154bc8 <line:139:9, col:31> col:31 kekri 'CMS_KEKRecipientInfo *'
| | |-FieldDecl 0x202d6154ca8 <line:140:9, col:36> col:36 pwri 'CMS_PasswordRecipientInfo *'
| | `-FieldDecl 0x202d6154d88 <line:141:9, col:33> col:33 ori 'CMS_OtherRecipientInfo *'
| `-FieldDecl 0x202d6154e38 <line:136:5, line:142:7> col:7 d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:136:5)':'union CMS_RecipientInfo_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:136:5)'
|-RecordDecl 0x202d6154f08 <line:147:1, line:157:1> line:147:8 invalid struct CMS_KeyTransRecipientInfo_st definition
| |-FieldDecl 0x202d6154fd8 <line:148:5, col:10> col:10 version 'long'
| |-FieldDecl 0x202d6155048 <line:149:5, col:30> col:30 invalid rid 'int *'
| |-FieldDecl 0x202d61663a0 <line:150:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x202d6166410 <line:151:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x202d6166480 <line:153:5, col:11> col:11 invalid recip 'int *'
| |-FieldDecl 0x202d61664f0 <line:154:5, col:15> col:15 invalid pkey 'int *'
| `-FieldDecl 0x202d6166560 <line:156:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x202d61665b8 <line:159:1, line:169:1> line:159:8 invalid struct CMS_KeyAgreeRecipientInfo_st definition
| |-FieldDecl 0x202d6166688 <line:160:5, col:10> col:10 version 'long'
| |-FieldDecl 0x202d6166768 <line:161:5, col:36> col:36 originator 'CMS_OriginatorIdentifierOrKey *'
| |-FieldDecl 0x202d61667d8 <line:162:5, col:24> col:24 invalid ukm 'int *'
| |-FieldDecl 0x202d6166848 <line:163:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x202d61668c8 <line:164:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x202d6166938 <line:166:5, col:19> col:19 invalid pctx 'int *'
| `-FieldDecl 0x202d61669a8 <line:168:5, col:21> col:21 invalid ctx 'int *'
|-RecordDecl 0x202d6166a00 <line:171:1, line:178:1> line:171:8 invalid struct CMS_OriginatorIdentifierOrKey_st definition
| |-FieldDecl 0x202d6166ad8 <line:172:5, col:9> col:9 type 'int'
| |-RecordDecl 0x202d6166b30 <line:173:5, line:177:5> line:173:5 invalid union definition
| | |-FieldDecl 0x202d6166c00 <line:174:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | |-FieldDecl 0x202d6166c70 <line:175:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| | `-FieldDecl 0x202d6166d58 <line:176:9, col:34> col:34 originatorKey 'CMS_OriginatorPublicKey *'
| `-FieldDecl 0x202d6166e08 <line:173:5, line:177:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:173:5)':'union CMS_OriginatorIdentifierOrKey_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:173:5)'
|-RecordDecl 0x202d6166e60 <line:180:1, line:183:1> line:180:8 invalid struct CMS_OriginatorPublicKey_st definition
| |-FieldDecl 0x202d6166f38 <line:181:5, col:17> col:17 invalid algorithm 'int *'
| `-FieldDecl 0x202d6166fa8 <line:182:5, col:22> col:22 invalid publicKey 'int *'
|-RecordDecl 0x202d6167000 <line:185:1, line:190:1> line:185:8 invalid struct CMS_RecipientEncryptedKey_st definition
| |-FieldDecl 0x202d6167148 <line:186:5, col:38> col:38 rid 'CMS_KeyAgreeRecipientIdentifier *'
| |-FieldDecl 0x202d61671b8 <line:187:5, col:24> col:24 invalid encryptedKey 'int *'
| `-FieldDecl 0x202d6167228 <line:189:5, col:15> col:15 invalid pkey 'int *'
|-RecordDecl 0x202d6167280 <line:192:1, line:198:1> line:192:8 struct CMS_KeyAgreeRecipientIdentifier_st definition
| |-FieldDecl 0x202d6164380 <line:193:5, col:9> col:9 type 'int'
| |-RecordDecl 0x202d61643d8 <line:194:5, line:197:5> line:194:5 union definition
| | |-FieldDecl 0x202d61644a0 <line:195:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x202d6164588 <line:196:9, col:37> col:37 rKeyId 'CMS_RecipientKeyIdentifier *'
| `-FieldDecl 0x202d6164638 <line:194:5, line:197:7> col:7 d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:194:5)':'union CMS_KeyAgreeRecipientIdentifier_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:194:5)'
|-RecordDecl 0x202d6164690 <line:200:1, line:204:1> line:200:8 invalid struct CMS_RecipientKeyIdentifier_st definition
| |-FieldDecl 0x202d6164768 <line:201:5, col:24> col:24 invalid subjectKeyIdentifier 'int *'
| |-FieldDecl 0x202d61647d8 <line:202:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x202d6164848 <line:203:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x202d61648a0 <line:206:1, line:214:1> line:206:8 invalid struct CMS_KEKRecipientInfo_st definition
| |-FieldDecl 0x202d6164978 <line:207:5, col:10> col:10 version 'long'
| |-FieldDecl 0x202d6164a58 <line:208:5, col:24> col:24 kekid 'CMS_KEKIdentifier *'
| |-FieldDecl 0x202d6164ac8 <line:209:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x202d6164b38 <line:210:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x202d6164ba8 <line:212:5, col:20> col:20 key 'unsigned char *'
| `-FieldDecl 0x202d6164c10 <line:213:5, col:12> col:12 keylen 'size_t':'unsigned long long'
|-RecordDecl 0x202d6164c68 <line:216:1, line:220:1> line:216:8 invalid struct CMS_KEKIdentifier_st definition
| |-FieldDecl 0x202d6164d38 <line:217:5, col:24> col:24 invalid keyIdentifier 'int *'
| |-FieldDecl 0x202d6164da8 <line:218:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x202d6164e18 <line:219:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x202d6164e70 <line:222:1, line:230:1> line:222:8 invalid struct CMS_PasswordRecipientInfo_st definition
| |-FieldDecl 0x202d6164f48 <line:223:5, col:10> col:10 version 'long'
| |-FieldDecl 0x202d6164fb8 <line:224:5, col:17> col:17 invalid keyDerivationAlgorithm 'int *'
| |-FieldDecl 0x202d6165028 <line:225:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x202d6165098 <line:226:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x202d6165108 <line:228:5, col:20> col:20 pass 'unsigned char *'
| `-FieldDecl 0x202d6165170 <line:229:5, col:12> col:12 passlen 'size_t':'unsigned long long'
|-RecordDecl 0x202d61651c8 <line:232:1, line:235:1> line:232:8 invalid struct CMS_OtherRecipientInfo_st definition
| |-FieldDecl 0x202d6165298 <line:233:5, col:18> col:18 invalid oriType 'int *'
| `-FieldDecl 0x202d6165308 <line:234:5, col:16> col:16 invalid oriValue 'int *'
|-RecordDecl 0x202d6162360 <line:237:1, line:242:1> line:237:8 invalid struct CMS_DigestedData_st definition
| |-FieldDecl 0x202d6162438 <line:238:5, col:10> col:10 version 'long'
| |-FieldDecl 0x202d61624a8 <line:239:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x202d6162510 <line:240:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x202d6162580 <line:241:5, col:24> col:24 invalid digest 'int *'
|-RecordDecl 0x202d61625d8 <line:244:1, line:248:1> line:244:8 invalid struct CMS_EncryptedData_st definition
| |-FieldDecl 0x202d61626a8 <line:245:5, col:10> col:10 version 'long'
| |-FieldDecl 0x202d6162710 <line:246:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
| `-FieldDecl 0x202d6162790 <line:247:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x202d61627e8 <line:250:1, line:260:1> line:250:8 invalid struct CMS_AuthenticatedData_st definition
| |-FieldDecl 0x202d61628b8 <line:251:5, col:10> col:10 version 'long'
| |-FieldDecl 0x202d6162920 <line:252:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x202d61629a0 <line:253:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x202d6162a10 <line:254:5, col:17> col:17 invalid macAlgorithm 'int *'
| |-FieldDecl 0x202d6162a80 <line:255:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x202d6162ae8 <line:256:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x202d6162bd8 <line:258:5, col:24> col:24 invalid mac 'int *'
|-RecordDecl 0x202d6162cb0 <line:262:1, line:267:1> line:262:8 invalid struct CMS_CompressedData_st definition
| |-FieldDecl 0x202d6162d88 <line:263:5, col:10> col:10 version 'long'
| |-FieldDecl 0x202d6162df8 <line:264:5, col:17> col:17 invalid compressionAlgorithm 'int *'
| |-FieldDecl 0x202d6162e78 <line:265:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x202d6162ee0 <line:266:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x202d6162f38 <line:269:1, line:275:1> line:269:8 invalid struct CMS_RevocationInfoChoice_st definition
| |-FieldDecl 0x202d6163008 <line:270:5, col:9> col:9 type 'int'
| |-RecordDecl 0x202d6163060 <line:271:5, line:274:5> line:271:5 invalid union definition
| | |-FieldDecl 0x202d6163138 <line:272:9, col:19> col:19 invalid crl 'int *'
| | `-FieldDecl 0x202d6163218 <line:273:9, col:40> col:40 other 'CMS_OtherRevocationInfoFormat *'
| `-FieldDecl 0x202d61632c8 <line:271:5, line:274:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:271:5)':'union CMS_RevocationInfoChoice_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:271:5)'
|-RecordDecl 0x202d61673b0 <line:280:1, line:283:1> line:280:8 invalid struct CMS_OtherRevocationInfoFormat_st definition
| |-FieldDecl 0x202d6167488 <line:281:5, col:18> col:18 invalid otherRevInfoFormat 'int *'
| `-FieldDecl 0x202d61674f8 <line:282:5, col:16> col:16 invalid otherRevInfo 'int *'
|-RecordDecl 0x202d6167550 <line:285:1, line:294:1> line:285:8 invalid struct CMS_CertificateChoices definition
| |-FieldDecl 0x202d6167628 <line:286:5, col:9> col:9 type 'int'
| |-RecordDecl 0x202d6167680 <line:287:5, line:293:5> line:287:5 invalid union definition
| | |-FieldDecl 0x202d6167758 <line:288:9, col:15> col:15 invalid certificate 'int *'
| | |-FieldDecl 0x202d61677c8 <line:289:9, col:22> col:22 invalid extendedCertificate 'int *'
| | |-FieldDecl 0x202d6167838 <line:290:9, col:22> col:22 invalid v1AttrCert 'int *'
| | |-FieldDecl 0x202d61678a8 <line:291:9, col:22> col:22 invalid v2AttrCert 'int *'
| | `-FieldDecl 0x202d6167988 <line:292:9, col:37> col:37 other 'CMS_OtherCertificateFormat *'
| `-FieldDecl 0x202d6167a38 <line:287:5, line:293:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:287:5)':'union CMS_CertificateChoices::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:287:5)'
|-RecordDecl 0x202d6167a90 <line:302:1, line:305:1> line:302:8 invalid struct CMS_OtherCertificateFormat_st definition
| |-FieldDecl 0x202d6167b68 <line:303:5, col:18> col:18 invalid otherCertFormat 'int *'
| `-FieldDecl 0x202d6167bd8 <line:304:5, col:16> col:16 invalid otherCert 'int *'
|-RecordDecl 0x202d6167c30 <line:312:1, line:315:1> line:312:8 invalid struct CMS_IssuerAndSerialNumber_st definition
| |-FieldDecl 0x202d6167d08 <line:313:5, col:16> col:16 invalid issuer 'int *'
| `-FieldDecl 0x202d6167d78 <line:314:5, col:19> col:19 invalid serialNumber 'int *'
|-RecordDecl 0x202d6167dd0 <line:317:1, line:320:1> line:317:8 invalid struct CMS_OtherKeyAttribute_st definition
| |-FieldDecl 0x202d6167ea8 <line:318:5, col:18> col:18 invalid keyAttrId 'int *'
| `-FieldDecl 0x202d6167f18 <line:319:5, col:16> col:16 invalid keyAttr 'int *'
|-RecordDecl 0x202d6167f70 <line:341:1, line:346:1> line:341:8 invalid struct CMS_Receipt_st definition
| |-FieldDecl 0x202d6168048 <line:342:5, col:10> col:10 version 'long'
| |-FieldDecl 0x202d61680b8 <line:343:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x202d6168128 <line:344:5, col:24> col:24 invalid signedContentIdentifier 'int *'
| `-FieldDecl 0x202d6168198 <line:345:5, col:24> col:24 invalid originatorSignatureValue 'int *'
|-EmptyDecl 0x202d6168270 <line:370:43> col:43
|-FunctionDecl 0x202d61683c0 <line:372:1, col:38> col:18 invalid cms_Data_create 'int *(void)'
|-FunctionDecl 0x202d6168540 <line:374:1, col:58> col:18 invalid cms_DigestedData_create 'int *(const int *)'
| `-ParmVarDecl 0x202d6168478 <col:42, col:56> col:56 invalid md 'const int *'
|-FunctionDecl 0x202d61686d0 <line:375:1, col:52> col:6 invalid cms_DigestedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x202d6168600 <col:32, col:49> col:49 invalid cms 'int *'
|-FunctionDecl 0x202d6168980 <line:376:1, col:75> col:5 invalid cms_DigestedData_do_final 'int (int *, int *, int)'
| |-ParmVarDecl 0x202d6168790 <col:31, col:48> col:48 invalid cms 'int *'
| |-ParmVarDecl 0x202d6168810 <col:53, col:58> col:58 invalid chain 'int *'
| `-ParmVarDecl 0x202d6168890 <col:65, col:69> col:69 verify 'int'
|-FunctionDecl 0x202d6168ae8 <line:378:1, col:50> col:6 invalid cms_SignedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x202d6168a50 <col:30, col:47> col:47 invalid cms 'int *'
|-FunctionDecl 0x202d6168d00 <line:379:1, col:58> col:5 invalid cms_SignedData_final 'int (int *, int *)'
| |-ParmVarDecl 0x202d6168ba8 <col:26, col:43> col:43 invalid cms 'int *'
| `-ParmVarDecl 0x202d6168c28 <col:48, col:53> col:53 invalid chain 'int *'
|-FunctionDecl 0x202d6168ff0 <line:380:1, line:381:39> line:380:5 invalid cms_set1_SignerIdentifier 'int (CMS_SignerIdentifier *, int *, int)'
| |-ParmVarDecl 0x202d6168dc0 <col:31, col:53> col:53 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x202d6168e40 <col:58, col:64> col:64 invalid cert 'int *'
| `-ParmVarDecl 0x202d6168ec0 <line:381:31, col:35> col:35 type 'int'
|-FunctionDecl 0x202d616e420 <line:382:1, line:385:59> line:382:5 invalid cms_SignerIdentifier_get0_signer_id 'int (CMS_SignerIdentifier *, int **, int **, int **)'
| |-ParmVarDecl 0x202d61690b8 <col:41, col:63> col:63 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x202d6169168 <line:383:41, col:61> col:61 invalid keyid 'int **'
| |-ParmVarDecl 0x202d61691f0 <line:384:41, col:53> col:53 invalid issuer 'int **'
| `-ParmVarDecl 0x202d6169278 <line:385:41, col:56> col:56 invalid sno 'int **'
|-FunctionDecl 0x202d616e690 <line:386:1, col:72> col:5 invalid cms_SignerIdentifier_cert_cmp 'int (CMS_SignerIdentifier *, int *)'
| |-ParmVarDecl 0x202d616e4f0 <col:35, col:57> col:57 sid 'CMS_SignerIdentifier *'
| `-ParmVarDecl 0x202d616e570 <col:62, col:68> col:68 invalid cert 'int *'
|-FunctionDecl 0x202d616e840 <line:388:1, col:56> col:18 invalid cms_CompressedData_create 'int *(int)'
| `-ParmVarDecl 0x202d616e758 <col:44, col:48> col:48 comp_nid 'int'
|-FunctionDecl 0x202d616e998 <line:389:1, col:54> col:6 invalid cms_CompressedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x202d616e900 <col:34, col:51> col:51 invalid cms 'int *'
|-FunctionDecl 0x202d616eaf0 <line:391:1, col:62> col:6 invalid cms_DigestAlgorithm_init_bio 'int *(int *)'
| `-ParmVarDecl 0x202d616ea58 <col:35, col:47> col:47 invalid digestAlgorithm 'int *'
|-FunctionDecl 0x202d616eda0 <line:392:1, line:393:51> line:392:5 invalid cms_DigestAlgorithm_find_ctx 'int (int *, int *, int *)'
| |-ParmVarDecl 0x202d616ebb0 <col:34, col:46> col:46 invalid mctx 'int *'
| |-ParmVarDecl 0x202d616ec30 <col:52, col:57> col:57 invalid chain 'int *'
| `-ParmVarDecl 0x202d616ecb0 <line:393:34, col:46> col:46 invalid mdalg 'int *'
|-FunctionDecl 0x202d616f000 <line:395:1, col:64> col:5 invalid cms_ias_cert_cmp 'int (CMS_IssuerAndSerialNumber *, int *)'
| |-ParmVarDecl 0x202d616ee68 <col:22, col:49> col:49 ias 'CMS_IssuerAndSerialNumber *'
| `-ParmVarDecl 0x202d616eee8 <col:54, col:60> col:60 invalid cert 'int *'
|-FunctionDecl 0x202d616f1e8 <line:396:1, col:60> col:5 invalid cms_keyid_cert_cmp 'int (int *, int *)'
| |-ParmVarDecl 0x202d616f0c8 <col:24, col:43> col:43 invalid keyid 'int *'
| `-ParmVarDecl 0x202d616f148 <col:50, col:56> col:56 invalid cert 'int *'
|-FunctionDecl 0x202d616d4c0 <line:397:1, col:62> col:5 invalid cms_set1_ias 'int (CMS_IssuerAndSerialNumber **, int *)'
| |-ParmVarDecl 0x202d616f310 <col:18, col:46> col:46 pias 'CMS_IssuerAndSerialNumber **'
| `-ParmVarDecl 0x202d616f390 <col:52, col:58> col:58 invalid cert 'int *'
|-FunctionDecl 0x202d616d6f0 <line:398:1, col:58> col:5 invalid cms_set1_keyid 'int (int **, int *)'
| |-ParmVarDecl 0x202d616d590 <col:20, col:40> col:40 invalid pkeyid 'int **'
| `-ParmVarDecl 0x202d616d610 <col:48, col:54> col:54 invalid cert 'int *'
|-FunctionDecl 0x202d616d8c0 <line:400:1, col:64> col:6 invalid cms_EncryptedContent_init_bio 'int *(CMS_EncryptedContentInfo *)'
| `-ParmVarDecl 0x202d616d7b0 <col:36, col:62> col:62 ec 'CMS_EncryptedContentInfo *'
|-FunctionDecl 0x202d616da18 <line:401:1, col:53> col:6 invalid cms_EncryptedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x202d616d980 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x202d616ddc0 <line:402:1, line:404:70> line:402:5 invalid cms_EncryptedContent_init 'int (CMS_EncryptedContentInfo *, const int *, const unsigned char *, size_t)'
| |-ParmVarDecl 0x202d616dad0 <col:31, col:57> col:57 ec 'CMS_EncryptedContentInfo *'
| |-ParmVarDecl 0x202d616db50 <line:403:31, col:49> col:49 invalid cipher 'const int *'
| |-ParmVarDecl 0x202d616dc00 <line:404:31, col:52> col:52 key 'const unsigned char *'
| `-ParmVarDecl 0x202d616dc78 <col:57, col:64> col:64 keylen 'size_t':'unsigned long long'
|-FunctionDecl 0x202d616dfb8 <line:406:1, col:70> col:5 invalid cms_Receipt_verify 'int (int *, int *)'
| |-ParmVarDecl 0x202d616de98 <col:24, col:41> col:41 invalid cms 'int *'
| `-ParmVarDecl 0x202d616df18 <col:46, col:63> col:63 invalid req_cms 'int *'
|-FunctionDecl 0x202d616e1a0 <line:407:1, col:68> col:5 invalid cms_msgSigDigest_add1 'int (int *, int *)'
| |-ParmVarDecl 0x202d616e080 <col:27, col:43> col:43 invalid dest 'int *'
| `-ParmVarDecl 0x202d616e100 <col:49, col:65> col:65 invalid src 'int *'
|-FunctionDecl 0x202d616e300 <line:408:1, col:57> col:20 invalid cms_encode_Receipt 'int *(int *)'
| `-ParmVarDecl 0x202d616e268 <col:39, col:55> col:55 invalid si 'int *'
|-FunctionDecl 0x202d616b488 <line:410:1, col:53> col:6 invalid cms_EnvelopedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x202d616b3f0 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x202d616b638 <line:411:1, col:59> col:20 invalid cms_get0_enveloped 'CMS_EnvelopedData *(int *)'
| `-ParmVarDecl 0x202d616b548 <col:39, col:56> col:56 invalid cms 'int *'
|-FunctionDecl 0x202d616b850 <line:412:1, col:53> col:5 invalid cms_env_asn1_ctrl 'int (int *, int)'
| |-ParmVarDecl 0x202d616b6f8 <col:23, col:42> col:42 invalid ri 'int *'
| `-ParmVarDecl 0x202d616b778 <col:46, col:50> col:50 cmd 'int'
|-FunctionDecl 0x202d616b9e0 <line:413:1, col:38> col:5 invalid cms_pkey_get_ri_type 'int (int *)'
| `-ParmVarDecl 0x202d616b918 <col:26, col:36> col:36 invalid pk 'int *'
|-FunctionDecl 0x202d616bd20 <line:415:1, line:416:65> line:415:5 invalid cms_RecipientInfo_kari_init 'int (int *, int *, int *, unsigned int)'
| |-ParmVarDecl 0x202d616baa0 <col:33, col:52> col:52 invalid ri 'int *'
| |-ParmVarDecl 0x202d616bb20 <col:56, col:62> col:62 invalid recip 'int *'
| |-ParmVarDecl 0x202d616bba0 <line:416:33, col:43> col:43 invalid pk 'int *'
| `-ParmVarDecl 0x202d616bc20 <col:47, col:60> col:60 flags 'unsigned int'
|-FunctionDecl 0x202d616bf18 <line:417:1, line:418:57> line:417:5 invalid cms_RecipientInfo_kari_encrypt 'int (int *, int *)'
| |-ParmVarDecl 0x202d616bdf8 <col:36, col:53> col:53 invalid cms 'int *'
| `-ParmVarDecl 0x202d616be78 <line:418:36, col:55> col:55 invalid ri 'int *'
`-FunctionDecl 0x202d616c188 <line:421:1, line:422:43> line:421:5 invalid cms_RecipientInfo_pwri_crypt 'int (int *, int *, int)'
  |-ParmVarDecl 0x202d616bfe0 <col:34, col:51> col:51 invalid cms 'int *'
  |-ParmVarDecl 0x202d616c060 <col:56, col:75> col:75 invalid ri 'int *'
  `-ParmVarDecl 0x202d616c0e0 <line:422:34, col:38> col:38 en_de 'int'
