TranslationUnitDecl 0x180d9356858 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x180d93570f0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x180d9356df0 '__int128'
|-TypedefDecl 0x180d9357160 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x180d9356e10 'unsigned __int128'
|-TypedefDecl 0x180d9357498 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x180d9357250 'struct __NSConstantString_tag'
|   `-Record 0x180d93571b8 '__NSConstantString_tag'
|-TypedefDecl 0x180d9357508 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x180d9356a30 'unsigned long long'
|-TypedefDecl 0x180d93575a0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x180d9357560 'char *'
|   `-BuiltinType 0x180d93568f0 'char'
|-TypedefDecl 0x180d9357610 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x180d9357560 'char *'
|   `-BuiltinType 0x180d93568f0 'char'
|-RecordDecl 0x180d9357668 <.//openssl//file_jk/after\crypto\cms/cms_lcl.h:25:9, col:16> col:16 struct CMS_IssuerAndSerialNumber_st
|-TypedefDecl 0x180d9357778 <col:1, col:45> col:45 referenced CMS_IssuerAndSerialNumber 'struct CMS_IssuerAndSerialNumber_st':'struct CMS_IssuerAndSerialNumber_st'
| `-ElaboratedType 0x180d9357720 'struct CMS_IssuerAndSerialNumber_st' sugar
|   `-RecordType 0x180d9357700 'struct CMS_IssuerAndSerialNumber_st'
|     `-Record 0x180d9357668 'CMS_IssuerAndSerialNumber_st'
|-RecordDecl 0x180d93c0140 <line:26:9, col:16> col:16 struct CMS_EncapsulatedContentInfo_st
|-TypedefDecl 0x180d93c0258 <col:1, col:47> col:47 referenced CMS_EncapsulatedContentInfo 'struct CMS_EncapsulatedContentInfo_st':'struct CMS_EncapsulatedContentInfo_st'
| `-ElaboratedType 0x180d93c0200 'struct CMS_EncapsulatedContentInfo_st' sugar
|   `-RecordType 0x180d93c01e0 'struct CMS_EncapsulatedContentInfo_st'
|     `-Record 0x180d93c0140 'CMS_EncapsulatedContentInfo_st'
|-RecordDecl 0x180d93c02c8 <line:27:9, col:16> col:16 struct CMS_SignerIdentifier_st
|-TypedefDecl 0x180d93c03d8 <col:1, col:40> col:40 referenced CMS_SignerIdentifier 'struct CMS_SignerIdentifier_st':'struct CMS_SignerIdentifier_st'
| `-ElaboratedType 0x180d93c0380 'struct CMS_SignerIdentifier_st' sugar
|   `-RecordType 0x180d93c0360 'struct CMS_SignerIdentifier_st'
|     `-Record 0x180d93c02c8 'CMS_SignerIdentifier_st'
|-RecordDecl 0x180d93c0448 <line:28:9, col:16> col:16 struct CMS_SignedData_st
|-TypedefDecl 0x180d93c0558 <col:1, col:34> col:34 referenced CMS_SignedData 'struct CMS_SignedData_st':'struct CMS_SignedData_st'
| `-ElaboratedType 0x180d93c0500 'struct CMS_SignedData_st' sugar
|   `-RecordType 0x180d93c04e0 'struct CMS_SignedData_st'
|     `-Record 0x180d93c0448 'CMS_SignedData_st'
|-RecordDecl 0x180d93c05c8 <line:29:9, col:16> col:16 struct CMS_OtherRevocationInfoFormat_st
|-TypedefDecl 0x180d93c06d8 <col:1, col:49> col:49 referenced CMS_OtherRevocationInfoFormat 'struct CMS_OtherRevocationInfoFormat_st':'struct CMS_OtherRevocationInfoFormat_st'
| `-ElaboratedType 0x180d93c0680 'struct CMS_OtherRevocationInfoFormat_st' sugar
|   `-RecordType 0x180d93c0660 'struct CMS_OtherRevocationInfoFormat_st'
|     `-Record 0x180d93c05c8 'CMS_OtherRevocationInfoFormat_st'
|-RecordDecl 0x180d93c0748 <line:30:9, col:16> col:16 struct CMS_OriginatorInfo_st
|-TypedefDecl 0x180d93c0858 <col:1, col:38> col:38 referenced CMS_OriginatorInfo 'struct CMS_OriginatorInfo_st':'struct CMS_OriginatorInfo_st'
| `-ElaboratedType 0x180d93c0800 'struct CMS_OriginatorInfo_st' sugar
|   `-RecordType 0x180d93c07e0 'struct CMS_OriginatorInfo_st'
|     `-Record 0x180d93c0748 'CMS_OriginatorInfo_st'
|-RecordDecl 0x180d93c08c8 <line:31:9, col:16> col:16 struct CMS_EncryptedContentInfo_st
|-TypedefDecl 0x180d93c09d8 <col:1, col:44> col:44 referenced CMS_EncryptedContentInfo 'struct CMS_EncryptedContentInfo_st':'struct CMS_EncryptedContentInfo_st'
| `-ElaboratedType 0x180d93c0980 'struct CMS_EncryptedContentInfo_st' sugar
|   `-RecordType 0x180d93c0960 'struct CMS_EncryptedContentInfo_st'
|     `-Record 0x180d93c08c8 'CMS_EncryptedContentInfo_st'
|-RecordDecl 0x180d93c0a48 <line:32:9, col:16> col:16 struct CMS_EnvelopedData_st
|-TypedefDecl 0x180d93c0b58 <col:1, col:37> col:37 referenced CMS_EnvelopedData 'struct CMS_EnvelopedData_st':'struct CMS_EnvelopedData_st'
| `-ElaboratedType 0x180d93c0b00 'struct CMS_EnvelopedData_st' sugar
|   `-RecordType 0x180d93c0ae0 'struct CMS_EnvelopedData_st'
|     `-Record 0x180d93c0a48 'CMS_EnvelopedData_st'
|-RecordDecl 0x180d93c0bc8 <line:33:9, col:16> col:16 struct CMS_DigestedData_st
|-TypedefDecl 0x180d93c0cd8 <col:1, col:36> col:36 referenced CMS_DigestedData 'struct CMS_DigestedData_st':'struct CMS_DigestedData_st'
| `-ElaboratedType 0x180d93c0c80 'struct CMS_DigestedData_st' sugar
|   `-RecordType 0x180d93c0c60 'struct CMS_DigestedData_st'
|     `-Record 0x180d93c0bc8 'CMS_DigestedData_st'
|-RecordDecl 0x180d93c0d48 <line:34:9, col:16> col:16 struct CMS_EncryptedData_st
|-TypedefDecl 0x180d93c0e58 <col:1, col:37> col:37 referenced CMS_EncryptedData 'struct CMS_EncryptedData_st':'struct CMS_EncryptedData_st'
| `-ElaboratedType 0x180d93c0e00 'struct CMS_EncryptedData_st' sugar
|   `-RecordType 0x180d93c0de0 'struct CMS_EncryptedData_st'
|     `-Record 0x180d93c0d48 'CMS_EncryptedData_st'
|-RecordDecl 0x180d93c0ec8 <line:35:9, col:16> col:16 struct CMS_AuthenticatedData_st
|-TypedefDecl 0x180d93c0fd8 <col:1, col:41> col:41 referenced CMS_AuthenticatedData 'struct CMS_AuthenticatedData_st':'struct CMS_AuthenticatedData_st'
| `-ElaboratedType 0x180d93c0f80 'struct CMS_AuthenticatedData_st' sugar
|   `-RecordType 0x180d93c0f60 'struct CMS_AuthenticatedData_st'
|     `-Record 0x180d93c0ec8 'CMS_AuthenticatedData_st'
|-RecordDecl 0x180d93c1048 <line:36:9, col:16> col:16 struct CMS_CompressedData_st
|-TypedefDecl 0x180d93c1170 <col:1, col:38> col:38 referenced CMS_CompressedData 'struct CMS_CompressedData_st':'struct CMS_CompressedData_st'
| `-ElaboratedType 0x180d93c1100 'struct CMS_CompressedData_st' sugar
|   `-RecordType 0x180d93c10e0 'struct CMS_CompressedData_st'
|     `-Record 0x180d93c1048 'CMS_CompressedData_st'
|-RecordDecl 0x180d93c11e0 <line:37:9, col:16> col:16 struct CMS_OtherCertificateFormat_st
|-TypedefDecl 0x180d93c12f8 <col:1, col:46> col:46 referenced CMS_OtherCertificateFormat 'struct CMS_OtherCertificateFormat_st':'struct CMS_OtherCertificateFormat_st'
| `-ElaboratedType 0x180d93c12a0 'struct CMS_OtherCertificateFormat_st' sugar
|   `-RecordType 0x180d93c1280 'struct CMS_OtherCertificateFormat_st'
|     `-Record 0x180d93c11e0 'CMS_OtherCertificateFormat_st'
|-RecordDecl 0x180d93c1368 <line:38:9, col:16> col:16 struct CMS_KeyTransRecipientInfo_st
|-TypedefDecl 0x180d93c1478 <col:1, col:45> col:45 referenced CMS_KeyTransRecipientInfo 'struct CMS_KeyTransRecipientInfo_st':'struct CMS_KeyTransRecipientInfo_st'
| `-ElaboratedType 0x180d93c1420 'struct CMS_KeyTransRecipientInfo_st' sugar
|   `-RecordType 0x180d93c1400 'struct CMS_KeyTransRecipientInfo_st'
|     `-Record 0x180d93c1368 'CMS_KeyTransRecipientInfo_st'
|-RecordDecl 0x180d93c14e8 <line:39:9, col:16> col:16 struct CMS_OriginatorPublicKey_st
|-TypedefDecl 0x180d93c15f8 <col:1, col:43> col:43 referenced CMS_OriginatorPublicKey 'struct CMS_OriginatorPublicKey_st':'struct CMS_OriginatorPublicKey_st'
| `-ElaboratedType 0x180d93c15a0 'struct CMS_OriginatorPublicKey_st' sugar
|   `-RecordType 0x180d93c1580 'struct CMS_OriginatorPublicKey_st'
|     `-Record 0x180d93c14e8 'CMS_OriginatorPublicKey_st'
|-RecordDecl 0x180d93c1668 <line:40:9, col:16> col:16 struct CMS_OriginatorIdentifierOrKey_st
|-TypedefDecl 0x180d93c1778 <col:1, col:49> col:49 referenced CMS_OriginatorIdentifierOrKey 'struct CMS_OriginatorIdentifierOrKey_st':'struct CMS_OriginatorIdentifierOrKey_st'
| `-ElaboratedType 0x180d93c1720 'struct CMS_OriginatorIdentifierOrKey_st' sugar
|   `-RecordType 0x180d93c1700 'struct CMS_OriginatorIdentifierOrKey_st'
|     `-Record 0x180d93c1668 'CMS_OriginatorIdentifierOrKey_st'
|-RecordDecl 0x180d93c17e8 <line:41:9, col:16> col:16 struct CMS_KeyAgreeRecipientInfo_st
|-TypedefDecl 0x180d93c18f8 <col:1, col:45> col:45 referenced CMS_KeyAgreeRecipientInfo 'struct CMS_KeyAgreeRecipientInfo_st':'struct CMS_KeyAgreeRecipientInfo_st'
| `-ElaboratedType 0x180d93c18a0 'struct CMS_KeyAgreeRecipientInfo_st' sugar
|   `-RecordType 0x180d93c1880 'struct CMS_KeyAgreeRecipientInfo_st'
|     `-Record 0x180d93c17e8 'CMS_KeyAgreeRecipientInfo_st'
|-RecordDecl 0x180d93c1968 <line:42:9, col:16> col:16 struct CMS_RecipientKeyIdentifier_st
|-TypedefDecl 0x180d93c1a78 <col:1, col:46> col:46 referenced CMS_RecipientKeyIdentifier 'struct CMS_RecipientKeyIdentifier_st':'struct CMS_RecipientKeyIdentifier_st'
| `-ElaboratedType 0x180d93c1a20 'struct CMS_RecipientKeyIdentifier_st' sugar
|   `-RecordType 0x180d93c1a00 'struct CMS_RecipientKeyIdentifier_st'
|     `-Record 0x180d93c1968 'CMS_RecipientKeyIdentifier_st'
|-RecordDecl 0x180d93c1ae8 <line:43:9, col:16> col:16 struct CMS_KeyAgreeRecipientIdentifier_st
|-TypedefDecl 0x180d93c1bf8 <col:1, line:44:5> col:5 referenced CMS_KeyAgreeRecipientIdentifier 'struct CMS_KeyAgreeRecipientIdentifier_st':'struct CMS_KeyAgreeRecipientIdentifier_st'
| `-ElaboratedType 0x180d93c1ba0 'struct CMS_KeyAgreeRecipientIdentifier_st' sugar
|   `-RecordType 0x180d93c1b80 'struct CMS_KeyAgreeRecipientIdentifier_st'
|     `-Record 0x180d93c1ae8 'CMS_KeyAgreeRecipientIdentifier_st'
|-RecordDecl 0x180d93c1c68 <line:45:9, col:16> col:16 struct CMS_KEKIdentifier_st
|-TypedefDecl 0x180d93c1d78 <col:1, col:37> col:37 referenced CMS_KEKIdentifier 'struct CMS_KEKIdentifier_st':'struct CMS_KEKIdentifier_st'
| `-ElaboratedType 0x180d93c1d20 'struct CMS_KEKIdentifier_st' sugar
|   `-RecordType 0x180d93c1d00 'struct CMS_KEKIdentifier_st'
|     `-Record 0x180d93c1c68 'CMS_KEKIdentifier_st'
|-RecordDecl 0x180d93c1de8 <line:46:9, col:16> col:16 struct CMS_KEKRecipientInfo_st
|-TypedefDecl 0x180d93c1ef8 <col:1, col:40> col:40 referenced CMS_KEKRecipientInfo 'struct CMS_KEKRecipientInfo_st':'struct CMS_KEKRecipientInfo_st'
| `-ElaboratedType 0x180d93c1ea0 'struct CMS_KEKRecipientInfo_st' sugar
|   `-RecordType 0x180d93c1e80 'struct CMS_KEKRecipientInfo_st'
|     `-Record 0x180d93c1de8 'CMS_KEKRecipientInfo_st'
|-RecordDecl 0x180d93c1f68 <line:47:9, col:16> col:16 struct CMS_PasswordRecipientInfo_st
|-TypedefDecl 0x180d93c2078 <col:1, col:45> col:45 referenced CMS_PasswordRecipientInfo 'struct CMS_PasswordRecipientInfo_st':'struct CMS_PasswordRecipientInfo_st'
| `-ElaboratedType 0x180d93c2020 'struct CMS_PasswordRecipientInfo_st' sugar
|   `-RecordType 0x180d93c2000 'struct CMS_PasswordRecipientInfo_st'
|     `-Record 0x180d93c1f68 'CMS_PasswordRecipientInfo_st'
|-RecordDecl 0x180d93ba0e0 <line:48:9, col:16> col:16 struct CMS_OtherRecipientInfo_st
|-TypedefDecl 0x180d93ba1f8 <col:1, col:42> col:42 referenced CMS_OtherRecipientInfo 'struct CMS_OtherRecipientInfo_st':'struct CMS_OtherRecipientInfo_st'
| `-ElaboratedType 0x180d93ba1a0 'struct CMS_OtherRecipientInfo_st' sugar
|   `-RecordType 0x180d93ba180 'struct CMS_OtherRecipientInfo_st'
|     `-Record 0x180d93ba0e0 'CMS_OtherRecipientInfo_st'
|-RecordDecl 0x180d93ba268 <line:49:9, col:16> col:16 struct CMS_ReceiptsFrom_st
|-TypedefDecl 0x180d93ba378 <col:1, col:36> col:36 CMS_ReceiptsFrom 'struct CMS_ReceiptsFrom_st':'struct CMS_ReceiptsFrom_st'
| `-ElaboratedType 0x180d93ba320 'struct CMS_ReceiptsFrom_st' sugar
|   `-RecordType 0x180d93ba300 'struct CMS_ReceiptsFrom_st'
|     `-Record 0x180d93ba268 'CMS_ReceiptsFrom_st'
|-RecordDecl 0x180d93ba3e8 <line:51:1, line:65:1> line:51:8 invalid struct CMS_ContentInfo_st definition
| |-FieldDecl 0x180d93ba4e0 <line:52:5, col:18> col:18 invalid contentType 'int *'
| |-RecordDecl 0x180d93ba538 <line:53:5, line:64:5> line:53:5 invalid union definition
| | |-FieldDecl 0x180d93ba608 <line:54:9, col:28> col:28 invalid data 'int *'
| | |-FieldDecl 0x180d93ba6e8 <line:55:9, col:25> col:25 signedData 'CMS_SignedData *'
| | |-FieldDecl 0x180d93ba7c8 <line:56:9, col:28> col:28 envelopedData 'CMS_EnvelopedData *'
| | |-FieldDecl 0x180d93ba8a8 <line:57:9, col:27> col:27 digestedData 'CMS_DigestedData *'
| | |-FieldDecl 0x180d93ba988 <line:58:9, col:28> col:28 encryptedData 'CMS_EncryptedData *'
| | |-FieldDecl 0x180d93baa68 <line:59:9, col:32> col:32 authenticatedData 'CMS_AuthenticatedData *'
| | |-FieldDecl 0x180d93bab48 <line:60:9, col:29> col:29 compressedData 'CMS_CompressedData *'
| | |-FieldDecl 0x180d93babb8 <line:61:9, col:20> col:20 invalid other 'int *'
| | `-FieldDecl 0x180d93bac28 <line:63:9, col:15> col:15 otherData 'void *'
| `-FieldDecl 0x180d93bacd8 <line:53:5, line:64:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:53:5)':'union CMS_ContentInfo_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:53:5)'
|-RecordDecl 0x180d93bad30 <line:69:1, line:76:1> line:69:8 invalid struct CMS_SignedData_st definition
| |-FieldDecl 0x180d93bae08 <line:70:5, col:10> col:10 version 'long'
| |-FieldDecl 0x180d93baeb0 <line:71:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x180d93baf98 <line:72:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x180d93c3248 <line:78:1, line:83:1> line:78:8 invalid struct CMS_EncapsulatedContentInfo_st definition
| |-FieldDecl 0x180d93c3318 <line:79:5, col:18> col:18 invalid eContentType 'int *'
| |-FieldDecl 0x180d93c3388 <line:80:5, col:24> col:24 invalid eContent 'int *'
| `-FieldDecl 0x180d93c33f8 <line:82:5, col:9> col:9 partial 'int'
|-RecordDecl 0x180d93c3450 <line:85:1, line:99:1> line:85:8 invalid struct CMS_SignerInfo_st definition
| |-FieldDecl 0x180d93c3528 <line:86:5, col:10> col:10 version 'long'
| |-FieldDecl 0x180d93c3608 <line:87:5, col:27> col:27 sid 'CMS_SignerIdentifier *'
| |-FieldDecl 0x180d93c3678 <line:88:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x180d93c36f8 <line:89:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x180d93c3768 <line:90:5, col:17> col:17 invalid signatureAlgorithm 'int *'
| |-FieldDecl 0x180d93c37d8 <line:91:5, col:24> col:24 invalid signature 'int *'
| |-FieldDecl 0x180d93c38c8 <line:94:5, col:11> col:11 invalid signer 'int *'
| |-FieldDecl 0x180d93c3938 <line:95:5, col:15> col:15 invalid pkey 'int *'
| |-FieldDecl 0x180d93c39a8 <line:97:5, col:17> col:17 invalid mctx 'int *'
| `-FieldDecl 0x180d93c3a18 <line:98:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x180d93c3a70 <line:101:1, line:107:1> line:101:8 invalid struct CMS_SignerIdentifier_st definition
| |-FieldDecl 0x180d93c3b48 <line:102:5, col:9> col:9 type 'int'
| |-RecordDecl 0x180d93c3ba0 <line:103:5, line:106:5> line:103:5 invalid union definition
| | |-FieldDecl 0x180d93c3ce8 <line:104:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x180d93c3d58 <line:105:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| `-FieldDecl 0x180d93c3e08 <line:103:5, line:106:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:103:5)':'union CMS_SignerIdentifier_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:103:5)'
|-RecordDecl 0x180d93c3e60 <line:109:1, line:115:1> line:109:8 invalid struct CMS_EnvelopedData_st definition
| |-FieldDecl 0x180d93c3f38 <line:110:5, col:10> col:10 version 'long'
| |-FieldDecl 0x180d93c4018 <line:111:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x180d93c4098 <line:112:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x180d93c4190 <line:113:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
|-RecordDecl 0x180d93c4268 <line:117:1, line:120:1> line:117:8 invalid struct CMS_OriginatorInfo_st definition
| `-FieldDecl 0x180d93c4348 <line:118:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x180d93c4420 <line:122:1, line:132:1> line:122:8 invalid struct CMS_EncryptedContentInfo_st definition
| |-FieldDecl 0x180d93c44f8 <line:123:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x180d93c4568 <line:124:5, col:17> col:17 invalid contentEncryptionAlgorithm 'int *'
| |-FieldDecl 0x180d93c45d8 <line:125:5, col:24> col:24 invalid encryptedContent 'int *'
| |-FieldDecl 0x180d93c4648 <line:127:5, col:23> col:23 invalid cipher 'const int *'
| |-FieldDecl 0x180d93c46e0 <line:128:5, col:20> col:20 key 'unsigned char *'
| |-FieldDecl 0x180d93c4770 <line:129:5, col:12> col:12 keylen 'size_t':'unsigned long long'
| `-FieldDecl 0x180d93c47e0 <line:131:5, col:9> col:9 debug 'int'
|-RecordDecl 0x180d93c4838 <line:134:1, line:143:1> line:134:8 struct CMS_RecipientInfo_st definition
| |-FieldDecl 0x180d93c4908 <line:135:5, col:9> col:9 type 'int'
| |-RecordDecl 0x180d93c4960 <line:136:5, line:142:5> line:136:5 union definition
| | |-FieldDecl 0x180d93c4aa8 <line:137:9, col:36> col:36 ktri 'CMS_KeyTransRecipientInfo *'
| | |-FieldDecl 0x180d93c4b88 <line:138:9, col:36> col:36 kari 'CMS_KeyAgreeRecipientInfo *'
| | |-FieldDecl 0x180d93c4c68 <line:139:9, col:31> col:31 kekri 'CMS_KEKRecipientInfo *'
| | |-FieldDecl 0x180d93c4d48 <line:140:9, col:36> col:36 pwri 'CMS_PasswordRecipientInfo *'
| | `-FieldDecl 0x180d93c4e28 <line:141:9, col:33> col:33 ori 'CMS_OtherRecipientInfo *'
| `-FieldDecl 0x180d93c4ed8 <line:136:5, line:142:7> col:7 d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:136:5)':'union CMS_RecipientInfo_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:136:5)'
|-RecordDecl 0x180d93c4fa8 <line:147:1, line:157:1> line:147:8 invalid struct CMS_KeyTransRecipientInfo_st definition
| |-FieldDecl 0x180d93c5078 <line:148:5, col:10> col:10 version 'long'
| |-FieldDecl 0x180d93c50e8 <line:149:5, col:30> col:30 invalid rid 'int *'
| |-FieldDecl 0x180d93d4420 <line:150:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x180d93d4490 <line:151:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x180d93d4500 <line:153:5, col:11> col:11 invalid recip 'int *'
| |-FieldDecl 0x180d93d4570 <line:154:5, col:15> col:15 invalid pkey 'int *'
| `-FieldDecl 0x180d93d45e0 <line:156:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x180d93d4638 <line:159:1, line:169:1> line:159:8 invalid struct CMS_KeyAgreeRecipientInfo_st definition
| |-FieldDecl 0x180d93d4708 <line:160:5, col:10> col:10 version 'long'
| |-FieldDecl 0x180d93d47e8 <line:161:5, col:36> col:36 originator 'CMS_OriginatorIdentifierOrKey *'
| |-FieldDecl 0x180d93d4858 <line:162:5, col:24> col:24 invalid ukm 'int *'
| |-FieldDecl 0x180d93d48c8 <line:163:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x180d93d4948 <line:164:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x180d93d49b8 <line:166:5, col:19> col:19 invalid pctx 'int *'
| `-FieldDecl 0x180d93d4a28 <line:168:5, col:21> col:21 invalid ctx 'int *'
|-RecordDecl 0x180d93d4a80 <line:171:1, line:178:1> line:171:8 invalid struct CMS_OriginatorIdentifierOrKey_st definition
| |-FieldDecl 0x180d93d4b58 <line:172:5, col:9> col:9 type 'int'
| |-RecordDecl 0x180d93d4bb0 <line:173:5, line:177:5> line:173:5 invalid union definition
| | |-FieldDecl 0x180d93d4c80 <line:174:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | |-FieldDecl 0x180d93d4cf0 <line:175:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| | `-FieldDecl 0x180d93d4dd8 <line:176:9, col:34> col:34 originatorKey 'CMS_OriginatorPublicKey *'
| `-FieldDecl 0x180d93d4e88 <line:173:5, line:177:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:173:5)':'union CMS_OriginatorIdentifierOrKey_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:173:5)'
|-RecordDecl 0x180d93d4ee0 <line:180:1, line:183:1> line:180:8 invalid struct CMS_OriginatorPublicKey_st definition
| |-FieldDecl 0x180d93d4fb8 <line:181:5, col:17> col:17 invalid algorithm 'int *'
| `-FieldDecl 0x180d93d5028 <line:182:5, col:22> col:22 invalid publicKey 'int *'
|-RecordDecl 0x180d93d5080 <line:185:1, line:190:1> line:185:8 invalid struct CMS_RecipientEncryptedKey_st definition
| |-FieldDecl 0x180d93d51c8 <line:186:5, col:38> col:38 rid 'CMS_KeyAgreeRecipientIdentifier *'
| |-FieldDecl 0x180d93d5238 <line:187:5, col:24> col:24 invalid encryptedKey 'int *'
| `-FieldDecl 0x180d93d52a8 <line:189:5, col:15> col:15 invalid pkey 'int *'
|-RecordDecl 0x180d93d5300 <line:192:1, line:198:1> line:192:8 struct CMS_KeyAgreeRecipientIdentifier_st definition
| |-FieldDecl 0x180d93d6440 <line:193:5, col:9> col:9 type 'int'
| |-RecordDecl 0x180d93d6498 <line:194:5, line:197:5> line:194:5 union definition
| | |-FieldDecl 0x180d93d6560 <line:195:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x180d93d6648 <line:196:9, col:37> col:37 rKeyId 'CMS_RecipientKeyIdentifier *'
| `-FieldDecl 0x180d93d66f8 <line:194:5, line:197:7> col:7 d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:194:5)':'union CMS_KeyAgreeRecipientIdentifier_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:194:5)'
|-RecordDecl 0x180d93d6750 <line:200:1, line:204:1> line:200:8 invalid struct CMS_RecipientKeyIdentifier_st definition
| |-FieldDecl 0x180d93d6828 <line:201:5, col:24> col:24 invalid subjectKeyIdentifier 'int *'
| |-FieldDecl 0x180d93d6898 <line:202:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x180d93d6908 <line:203:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x180d93d6960 <line:206:1, line:214:1> line:206:8 invalid struct CMS_KEKRecipientInfo_st definition
| |-FieldDecl 0x180d93d6a38 <line:207:5, col:10> col:10 version 'long'
| |-FieldDecl 0x180d93d6b18 <line:208:5, col:24> col:24 kekid 'CMS_KEKIdentifier *'
| |-FieldDecl 0x180d93d6b88 <line:209:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x180d93d6bf8 <line:210:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x180d93d6c68 <line:212:5, col:20> col:20 key 'unsigned char *'
| `-FieldDecl 0x180d93d6cd0 <line:213:5, col:12> col:12 keylen 'size_t':'unsigned long long'
|-RecordDecl 0x180d93d6d28 <line:216:1, line:220:1> line:216:8 invalid struct CMS_KEKIdentifier_st definition
| |-FieldDecl 0x180d93d6df8 <line:217:5, col:24> col:24 invalid keyIdentifier 'int *'
| |-FieldDecl 0x180d93d6e68 <line:218:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x180d93d6ed8 <line:219:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x180d93d6f30 <line:222:1, line:230:1> line:222:8 invalid struct CMS_PasswordRecipientInfo_st definition
| |-FieldDecl 0x180d93d7008 <line:223:5, col:10> col:10 version 'long'
| |-FieldDecl 0x180d93d7078 <line:224:5, col:17> col:17 invalid keyDerivationAlgorithm 'int *'
| |-FieldDecl 0x180d93d70e8 <line:225:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x180d93d7158 <line:226:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x180d93d71c8 <line:228:5, col:20> col:20 pass 'unsigned char *'
| `-FieldDecl 0x180d93d7230 <line:229:5, col:12> col:12 passlen 'size_t':'unsigned long long'
|-RecordDecl 0x180d93d7288 <line:232:1, line:235:1> line:232:8 invalid struct CMS_OtherRecipientInfo_st definition
| |-FieldDecl 0x180d93d7358 <line:233:5, col:18> col:18 invalid oriType 'int *'
| `-FieldDecl 0x180d93d73c8 <line:234:5, col:16> col:16 invalid oriValue 'int *'
|-RecordDecl 0x180d93d7450 <line:237:1, line:242:1> line:237:8 invalid struct CMS_DigestedData_st definition
| |-FieldDecl 0x180d93d7528 <line:238:5, col:10> col:10 version 'long'
| |-FieldDecl 0x180d93d7598 <line:239:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x180d93d7600 <line:240:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x180d93d7670 <line:241:5, col:24> col:24 invalid digest 'int *'
|-RecordDecl 0x180d93d76c8 <line:244:1, line:248:1> line:244:8 invalid struct CMS_EncryptedData_st definition
| |-FieldDecl 0x180d93d7798 <line:245:5, col:10> col:10 version 'long'
| |-FieldDecl 0x180d93d7800 <line:246:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
| `-FieldDecl 0x180d93d7880 <line:247:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x180d93d78d8 <line:250:1, line:260:1> line:250:8 invalid struct CMS_AuthenticatedData_st definition
| |-FieldDecl 0x180d93d79a8 <line:251:5, col:10> col:10 version 'long'
| |-FieldDecl 0x180d93d7a10 <line:252:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x180d93d7a90 <line:253:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x180d93d7b00 <line:254:5, col:17> col:17 invalid macAlgorithm 'int *'
| |-FieldDecl 0x180d93d7b70 <line:255:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x180d93d7bd8 <line:256:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x180d93d7cc8 <line:258:5, col:24> col:24 invalid mac 'int *'
|-RecordDecl 0x180d93d7da0 <line:262:1, line:267:1> line:262:8 invalid struct CMS_CompressedData_st definition
| |-FieldDecl 0x180d93d7e78 <line:263:5, col:10> col:10 version 'long'
| |-FieldDecl 0x180d93d7ee8 <line:264:5, col:17> col:17 invalid compressionAlgorithm 'int *'
| |-FieldDecl 0x180d93d7f68 <line:265:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x180d93d7fd0 <line:266:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x180d93d8028 <line:269:1, line:275:1> line:269:8 invalid struct CMS_RevocationInfoChoice_st definition
| |-FieldDecl 0x180d93d80f8 <line:270:5, col:9> col:9 type 'int'
| |-RecordDecl 0x180d93d8150 <line:271:5, line:274:5> line:271:5 invalid union definition
| | |-FieldDecl 0x180d93d8228 <line:272:9, col:19> col:19 invalid crl 'int *'
| | `-FieldDecl 0x180d93d8308 <line:273:9, col:40> col:40 other 'CMS_OtherRevocationInfoFormat *'
| `-FieldDecl 0x180d93d83b8 <line:271:5, line:274:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:271:5)':'union CMS_RevocationInfoChoice_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:271:5)'
|-RecordDecl 0x180d93d03e0 <line:280:1, line:283:1> line:280:8 invalid struct CMS_OtherRevocationInfoFormat_st definition
| |-FieldDecl 0x180d93d04b8 <line:281:5, col:18> col:18 invalid otherRevInfoFormat 'int *'
| `-FieldDecl 0x180d93d0528 <line:282:5, col:16> col:16 invalid otherRevInfo 'int *'
|-RecordDecl 0x180d93d0580 <line:285:1, line:294:1> line:285:8 invalid struct CMS_CertificateChoices definition
| |-FieldDecl 0x180d93d0658 <line:286:5, col:9> col:9 type 'int'
| |-RecordDecl 0x180d93d06b0 <line:287:5, line:293:5> line:287:5 invalid union definition
| | |-FieldDecl 0x180d93d0788 <line:288:9, col:15> col:15 invalid certificate 'int *'
| | |-FieldDecl 0x180d93d07f8 <line:289:9, col:22> col:22 invalid extendedCertificate 'int *'
| | |-FieldDecl 0x180d93d0868 <line:290:9, col:22> col:22 invalid v1AttrCert 'int *'
| | |-FieldDecl 0x180d93d08d8 <line:291:9, col:22> col:22 invalid v2AttrCert 'int *'
| | `-FieldDecl 0x180d93d09b8 <line:292:9, col:37> col:37 other 'CMS_OtherCertificateFormat *'
| `-FieldDecl 0x180d93d0a68 <line:287:5, line:293:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:287:5)':'union CMS_CertificateChoices::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:287:5)'
|-RecordDecl 0x180d93d0ac0 <line:302:1, line:305:1> line:302:8 invalid struct CMS_OtherCertificateFormat_st definition
| |-FieldDecl 0x180d93d0b98 <line:303:5, col:18> col:18 invalid otherCertFormat 'int *'
| `-FieldDecl 0x180d93d0c08 <line:304:5, col:16> col:16 invalid otherCert 'int *'
|-RecordDecl 0x180d93d0c60 <line:312:1, line:315:1> line:312:8 invalid struct CMS_IssuerAndSerialNumber_st definition
| |-FieldDecl 0x180d93d0d38 <line:313:5, col:16> col:16 invalid issuer 'int *'
| `-FieldDecl 0x180d93d0da8 <line:314:5, col:19> col:19 invalid serialNumber 'int *'
|-RecordDecl 0x180d93d0e00 <line:317:1, line:320:1> line:317:8 invalid struct CMS_OtherKeyAttribute_st definition
| |-FieldDecl 0x180d93d0ed8 <line:318:5, col:18> col:18 invalid keyAttrId 'int *'
| `-FieldDecl 0x180d93d0f48 <line:319:5, col:16> col:16 invalid keyAttr 'int *'
|-RecordDecl 0x180d93d0fa0 <line:341:1, line:346:1> line:341:8 invalid struct CMS_Receipt_st definition
| |-FieldDecl 0x180d93d1078 <line:342:5, col:10> col:10 version 'long'
| |-FieldDecl 0x180d93d10e8 <line:343:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x180d93d1158 <line:344:5, col:24> col:24 invalid signedContentIdentifier 'int *'
| `-FieldDecl 0x180d93d11c8 <line:345:5, col:24> col:24 invalid originatorSignatureValue 'int *'
|-EmptyDecl 0x180d93d12a0 <line:370:43> col:43
|-FunctionDecl 0x180d93d13f0 <line:372:1, col:38> col:18 invalid cms_Data_create 'int *(void)'
|-FunctionDecl 0x180d93d1570 <line:374:1, col:58> col:18 invalid cms_DigestedData_create 'int *(const int *)'
| `-ParmVarDecl 0x180d93d14a8 <col:42, col:56> col:56 invalid md 'const int *'
|-FunctionDecl 0x180d93d1700 <line:375:1, col:52> col:6 invalid cms_DigestedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x180d93d1630 <col:32, col:49> col:49 invalid cms 'int *'
|-FunctionDecl 0x180d93d19b0 <line:376:1, col:75> col:5 invalid cms_DigestedData_do_final 'int (int *, int *, int)'
| |-ParmVarDecl 0x180d93d17c0 <col:31, col:48> col:48 invalid cms 'int *'
| |-ParmVarDecl 0x180d93d1840 <col:53, col:58> col:58 invalid chain 'int *'
| `-ParmVarDecl 0x180d93d18c0 <col:65, col:69> col:69 verify 'int'
|-FunctionDecl 0x180d93d1b18 <line:378:1, col:50> col:6 invalid cms_SignedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x180d93d1a80 <col:30, col:47> col:47 invalid cms 'int *'
|-FunctionDecl 0x180d93d1d30 <line:379:1, col:58> col:5 invalid cms_SignedData_final 'int (int *, int *)'
| |-ParmVarDecl 0x180d93d1bd8 <col:26, col:43> col:43 invalid cms 'int *'
| `-ParmVarDecl 0x180d93d1c58 <col:48, col:53> col:53 invalid chain 'int *'
|-FunctionDecl 0x180d93d2020 <line:380:1, line:381:39> line:380:5 invalid cms_set1_SignerIdentifier 'int (CMS_SignerIdentifier *, int *, int)'
| |-ParmVarDecl 0x180d93d1df0 <col:31, col:53> col:53 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x180d93d1e70 <col:58, col:64> col:64 invalid cert 'int *'
| `-ParmVarDecl 0x180d93d1ef0 <line:381:31, col:35> col:35 type 'int'
|-FunctionDecl 0x180d93d2400 <line:382:1, line:385:59> line:382:5 invalid cms_SignerIdentifier_get0_signer_id 'int (CMS_SignerIdentifier *, int **, int **, int **)'
| |-ParmVarDecl 0x180d93d20e8 <col:41, col:63> col:63 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x180d93d2198 <line:383:41, col:61> col:61 invalid keyid 'int **'
| |-ParmVarDecl 0x180d93d2220 <line:384:41, col:53> col:53 invalid issuer 'int **'
| `-ParmVarDecl 0x180d93d22a8 <line:385:41, col:56> col:56 invalid sno 'int **'
|-FunctionDecl 0x180d93d2670 <line:386:1, col:72> col:5 invalid cms_SignerIdentifier_cert_cmp 'int (CMS_SignerIdentifier *, int *)'
| |-ParmVarDecl 0x180d93d24d0 <col:35, col:57> col:57 sid 'CMS_SignerIdentifier *'
| `-ParmVarDecl 0x180d93d2550 <col:62, col:68> col:68 invalid cert 'int *'
|-FunctionDecl 0x180d93d2820 <line:388:1, col:56> col:18 invalid cms_CompressedData_create 'int *(int)'
| `-ParmVarDecl 0x180d93d2738 <col:44, col:48> col:48 comp_nid 'int'
|-FunctionDecl 0x180d93d2978 <line:389:1, col:54> col:6 invalid cms_CompressedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x180d93d28e0 <col:34, col:51> col:51 invalid cms 'int *'
|-FunctionDecl 0x180d93d2ad0 <line:391:1, col:62> col:6 invalid cms_DigestAlgorithm_init_bio 'int *(int *)'
| `-ParmVarDecl 0x180d93d2a38 <col:35, col:47> col:47 invalid digestAlgorithm 'int *'
|-FunctionDecl 0x180d93d2d80 <line:392:1, line:393:51> line:392:5 invalid cms_DigestAlgorithm_find_ctx 'int (int *, int *, int *)'
| |-ParmVarDecl 0x180d93d2b90 <col:34, col:46> col:46 invalid mctx 'int *'
| |-ParmVarDecl 0x180d93d2c10 <col:52, col:57> col:57 invalid chain 'int *'
| `-ParmVarDecl 0x180d93d2c90 <line:393:34, col:46> col:46 invalid mdalg 'int *'
|-FunctionDecl 0x180d93d2fe0 <line:395:1, col:64> col:5 invalid cms_ias_cert_cmp 'int (CMS_IssuerAndSerialNumber *, int *)'
| |-ParmVarDecl 0x180d93d2e48 <col:22, col:49> col:49 ias 'CMS_IssuerAndSerialNumber *'
| `-ParmVarDecl 0x180d93d2ec8 <col:54, col:60> col:60 invalid cert 'int *'
|-FunctionDecl 0x180d93d31c8 <line:396:1, col:60> col:5 invalid cms_keyid_cert_cmp 'int (int *, int *)'
| |-ParmVarDecl 0x180d93d30a8 <col:24, col:43> col:43 invalid keyid 'int *'
| `-ParmVarDecl 0x180d93d3128 <col:50, col:56> col:56 invalid cert 'int *'
|-FunctionDecl 0x180d93da530 <line:397:1, col:62> col:5 invalid cms_set1_ias 'int (CMS_IssuerAndSerialNumber **, int *)'
| |-ParmVarDecl 0x180d93d32f0 <col:18, col:46> col:46 pias 'CMS_IssuerAndSerialNumber **'
| `-ParmVarDecl 0x180d93d3370 <col:52, col:58> col:58 invalid cert 'int *'
|-FunctionDecl 0x180d93da760 <line:398:1, col:58> col:5 invalid cms_set1_keyid 'int (int **, int *)'
| |-ParmVarDecl 0x180d93da600 <col:20, col:40> col:40 invalid pkeyid 'int **'
| `-ParmVarDecl 0x180d93da680 <col:48, col:54> col:54 invalid cert 'int *'
|-FunctionDecl 0x180d93da930 <line:400:1, col:64> col:6 invalid cms_EncryptedContent_init_bio 'int *(CMS_EncryptedContentInfo *)'
| `-ParmVarDecl 0x180d93da820 <col:36, col:62> col:62 ec 'CMS_EncryptedContentInfo *'
|-FunctionDecl 0x180d93daa88 <line:401:1, col:53> col:6 invalid cms_EncryptedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x180d93da9f0 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x180d93dae30 <line:402:1, line:404:70> line:402:5 invalid cms_EncryptedContent_init 'int (CMS_EncryptedContentInfo *, const int *, const unsigned char *, size_t)'
| |-ParmVarDecl 0x180d93dab40 <col:31, col:57> col:57 ec 'CMS_EncryptedContentInfo *'
| |-ParmVarDecl 0x180d93dabc0 <line:403:31, col:49> col:49 invalid cipher 'const int *'
| |-ParmVarDecl 0x180d93dac70 <line:404:31, col:52> col:52 key 'const unsigned char *'
| `-ParmVarDecl 0x180d93dace8 <col:57, col:64> col:64 keylen 'size_t':'unsigned long long'
|-FunctionDecl 0x180d93db028 <line:406:1, col:70> col:5 invalid cms_Receipt_verify 'int (int *, int *)'
| |-ParmVarDecl 0x180d93daf08 <col:24, col:41> col:41 invalid cms 'int *'
| `-ParmVarDecl 0x180d93daf88 <col:46, col:63> col:63 invalid req_cms 'int *'
|-FunctionDecl 0x180d93db210 <line:407:1, col:68> col:5 invalid cms_msgSigDigest_add1 'int (int *, int *)'
| |-ParmVarDecl 0x180d93db0f0 <col:27, col:43> col:43 invalid dest 'int *'
| `-ParmVarDecl 0x180d93db170 <col:49, col:65> col:65 invalid src 'int *'
|-FunctionDecl 0x180d93db370 <line:408:1, col:57> col:20 invalid cms_encode_Receipt 'int *(int *)'
| `-ParmVarDecl 0x180d93db2d8 <col:39, col:55> col:55 invalid si 'int *'
|-FunctionDecl 0x180d93d34a8 <line:410:1, col:53> col:6 invalid cms_EnvelopedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x180d93d3410 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x180d93d3658 <line:411:1, col:59> col:20 invalid cms_get0_enveloped 'CMS_EnvelopedData *(int *)'
| `-ParmVarDecl 0x180d93d3568 <col:39, col:56> col:56 invalid cms 'int *'
|-FunctionDecl 0x180d93d3870 <line:412:1, col:53> col:5 invalid cms_env_asn1_ctrl 'int (int *, int)'
| |-ParmVarDecl 0x180d93d3718 <col:23, col:42> col:42 invalid ri 'int *'
| `-ParmVarDecl 0x180d93d3798 <col:46, col:50> col:50 cmd 'int'
|-FunctionDecl 0x180d93d3a00 <line:413:1, col:38> col:5 invalid cms_pkey_get_ri_type 'int (int *)'
| `-ParmVarDecl 0x180d93d3938 <col:26, col:36> col:36 invalid pk 'int *'
|-FunctionDecl 0x180d93d3d40 <line:415:1, line:416:65> line:415:5 invalid cms_RecipientInfo_kari_init 'int (int *, int *, int *, unsigned int)'
| |-ParmVarDecl 0x180d93d3ac0 <col:33, col:52> col:52 invalid ri 'int *'
| |-ParmVarDecl 0x180d93d3b40 <col:56, col:62> col:62 invalid recip 'int *'
| |-ParmVarDecl 0x180d93d3bc0 <line:416:33, col:43> col:43 invalid pk 'int *'
| `-ParmVarDecl 0x180d93d3c40 <col:47, col:60> col:60 flags 'unsigned int'
|-FunctionDecl 0x180d93d3f38 <line:417:1, line:418:57> line:417:5 invalid cms_RecipientInfo_kari_encrypt 'int (int *, int *)'
| |-ParmVarDecl 0x180d93d3e18 <col:36, col:53> col:53 invalid cms 'int *'
| `-ParmVarDecl 0x180d93d3e98 <line:418:36, col:55> col:55 invalid ri 'int *'
`-FunctionDecl 0x180d93d41a8 <line:421:1, line:422:43> line:421:5 invalid cms_RecipientInfo_pwri_crypt 'int (int *, int *, int)'
  |-ParmVarDecl 0x180d93d4000 <col:34, col:51> col:51 invalid cms 'int *'
  |-ParmVarDecl 0x180d93d4080 <col:56, col:75> col:75 invalid ri 'int *'
  `-ParmVarDecl 0x180d93d4100 <line:422:34, col:38> col:38 en_de 'int'
