TranslationUnitDecl 0x182a9f6f768 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x182a9f70000 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x182a9f6fd00 '__int128'
|-TypedefDecl 0x182a9f70070 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x182a9f6fd20 'unsigned __int128'
|-TypedefDecl 0x182a9f703a8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x182a9f70160 'struct __NSConstantString_tag'
|   `-Record 0x182a9f700c8 '__NSConstantString_tag'
|-TypedefDecl 0x182a9f70418 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x182a9f6f940 'unsigned long long'
|-TypedefDecl 0x182a9f704b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x182a9f70470 'char *'
|   `-BuiltinType 0x182a9f6f800 'char'
|-TypedefDecl 0x182a9f70520 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x182a9f70470 'char *'
|   `-BuiltinType 0x182a9f6f800 'char'
|-RecordDecl 0x182a9f70578 <.//openssl//file_jk/after\crypto\cms/cms_lcl.h:25:9, col:16> col:16 struct CMS_IssuerAndSerialNumber_st
|-TypedefDecl 0x182a9f70688 <col:1, col:45> col:45 referenced CMS_IssuerAndSerialNumber 'struct CMS_IssuerAndSerialNumber_st':'struct CMS_IssuerAndSerialNumber_st'
| `-ElaboratedType 0x182a9f70630 'struct CMS_IssuerAndSerialNumber_st' sugar
|   `-RecordType 0x182a9f70610 'struct CMS_IssuerAndSerialNumber_st'
|     `-Record 0x182a9f70578 'CMS_IssuerAndSerialNumber_st'
|-RecordDecl 0x182ab904190 <line:26:9, col:16> col:16 struct CMS_EncapsulatedContentInfo_st
|-TypedefDecl 0x182ab9042a8 <col:1, col:47> col:47 referenced CMS_EncapsulatedContentInfo 'struct CMS_EncapsulatedContentInfo_st':'struct CMS_EncapsulatedContentInfo_st'
| `-ElaboratedType 0x182ab904250 'struct CMS_EncapsulatedContentInfo_st' sugar
|   `-RecordType 0x182ab904230 'struct CMS_EncapsulatedContentInfo_st'
|     `-Record 0x182ab904190 'CMS_EncapsulatedContentInfo_st'
|-RecordDecl 0x182ab904318 <line:27:9, col:16> col:16 struct CMS_SignerIdentifier_st
|-TypedefDecl 0x182ab904428 <col:1, col:40> col:40 referenced CMS_SignerIdentifier 'struct CMS_SignerIdentifier_st':'struct CMS_SignerIdentifier_st'
| `-ElaboratedType 0x182ab9043d0 'struct CMS_SignerIdentifier_st' sugar
|   `-RecordType 0x182ab9043b0 'struct CMS_SignerIdentifier_st'
|     `-Record 0x182ab904318 'CMS_SignerIdentifier_st'
|-RecordDecl 0x182ab904498 <line:28:9, col:16> col:16 struct CMS_SignedData_st
|-TypedefDecl 0x182ab9045a8 <col:1, col:34> col:34 referenced CMS_SignedData 'struct CMS_SignedData_st':'struct CMS_SignedData_st'
| `-ElaboratedType 0x182ab904550 'struct CMS_SignedData_st' sugar
|   `-RecordType 0x182ab904530 'struct CMS_SignedData_st'
|     `-Record 0x182ab904498 'CMS_SignedData_st'
|-RecordDecl 0x182ab904618 <line:29:9, col:16> col:16 struct CMS_OtherRevocationInfoFormat_st
|-TypedefDecl 0x182ab904728 <col:1, col:49> col:49 referenced CMS_OtherRevocationInfoFormat 'struct CMS_OtherRevocationInfoFormat_st':'struct CMS_OtherRevocationInfoFormat_st'
| `-ElaboratedType 0x182ab9046d0 'struct CMS_OtherRevocationInfoFormat_st' sugar
|   `-RecordType 0x182ab9046b0 'struct CMS_OtherRevocationInfoFormat_st'
|     `-Record 0x182ab904618 'CMS_OtherRevocationInfoFormat_st'
|-RecordDecl 0x182ab904798 <line:30:9, col:16> col:16 struct CMS_OriginatorInfo_st
|-TypedefDecl 0x182ab9048a8 <col:1, col:38> col:38 referenced CMS_OriginatorInfo 'struct CMS_OriginatorInfo_st':'struct CMS_OriginatorInfo_st'
| `-ElaboratedType 0x182ab904850 'struct CMS_OriginatorInfo_st' sugar
|   `-RecordType 0x182ab904830 'struct CMS_OriginatorInfo_st'
|     `-Record 0x182ab904798 'CMS_OriginatorInfo_st'
|-RecordDecl 0x182ab904918 <line:31:9, col:16> col:16 struct CMS_EncryptedContentInfo_st
|-TypedefDecl 0x182ab904a28 <col:1, col:44> col:44 referenced CMS_EncryptedContentInfo 'struct CMS_EncryptedContentInfo_st':'struct CMS_EncryptedContentInfo_st'
| `-ElaboratedType 0x182ab9049d0 'struct CMS_EncryptedContentInfo_st' sugar
|   `-RecordType 0x182ab9049b0 'struct CMS_EncryptedContentInfo_st'
|     `-Record 0x182ab904918 'CMS_EncryptedContentInfo_st'
|-RecordDecl 0x182ab904a98 <line:32:9, col:16> col:16 struct CMS_EnvelopedData_st
|-TypedefDecl 0x182ab904ba8 <col:1, col:37> col:37 referenced CMS_EnvelopedData 'struct CMS_EnvelopedData_st':'struct CMS_EnvelopedData_st'
| `-ElaboratedType 0x182ab904b50 'struct CMS_EnvelopedData_st' sugar
|   `-RecordType 0x182ab904b30 'struct CMS_EnvelopedData_st'
|     `-Record 0x182ab904a98 'CMS_EnvelopedData_st'
|-RecordDecl 0x182ab904c18 <line:33:9, col:16> col:16 struct CMS_DigestedData_st
|-TypedefDecl 0x182ab904d28 <col:1, col:36> col:36 referenced CMS_DigestedData 'struct CMS_DigestedData_st':'struct CMS_DigestedData_st'
| `-ElaboratedType 0x182ab904cd0 'struct CMS_DigestedData_st' sugar
|   `-RecordType 0x182ab904cb0 'struct CMS_DigestedData_st'
|     `-Record 0x182ab904c18 'CMS_DigestedData_st'
|-RecordDecl 0x182ab904d98 <line:34:9, col:16> col:16 struct CMS_EncryptedData_st
|-TypedefDecl 0x182ab904ea8 <col:1, col:37> col:37 referenced CMS_EncryptedData 'struct CMS_EncryptedData_st':'struct CMS_EncryptedData_st'
| `-ElaboratedType 0x182ab904e50 'struct CMS_EncryptedData_st' sugar
|   `-RecordType 0x182ab904e30 'struct CMS_EncryptedData_st'
|     `-Record 0x182ab904d98 'CMS_EncryptedData_st'
|-RecordDecl 0x182ab904f18 <line:35:9, col:16> col:16 struct CMS_AuthenticatedData_st
|-TypedefDecl 0x182ab905028 <col:1, col:41> col:41 referenced CMS_AuthenticatedData 'struct CMS_AuthenticatedData_st':'struct CMS_AuthenticatedData_st'
| `-ElaboratedType 0x182ab904fd0 'struct CMS_AuthenticatedData_st' sugar
|   `-RecordType 0x182ab904fb0 'struct CMS_AuthenticatedData_st'
|     `-Record 0x182ab904f18 'CMS_AuthenticatedData_st'
|-RecordDecl 0x182ab905098 <line:36:9, col:16> col:16 struct CMS_CompressedData_st
|-TypedefDecl 0x182ab9071e0 <col:1, col:38> col:38 referenced CMS_CompressedData 'struct CMS_CompressedData_st':'struct CMS_CompressedData_st'
| `-ElaboratedType 0x182ab905150 'struct CMS_CompressedData_st' sugar
|   `-RecordType 0x182ab905130 'struct CMS_CompressedData_st'
|     `-Record 0x182ab905098 'CMS_CompressedData_st'
|-RecordDecl 0x182ab907250 <line:37:9, col:16> col:16 struct CMS_OtherCertificateFormat_st
|-TypedefDecl 0x182ab907368 <col:1, col:46> col:46 referenced CMS_OtherCertificateFormat 'struct CMS_OtherCertificateFormat_st':'struct CMS_OtherCertificateFormat_st'
| `-ElaboratedType 0x182ab907310 'struct CMS_OtherCertificateFormat_st' sugar
|   `-RecordType 0x182ab9072f0 'struct CMS_OtherCertificateFormat_st'
|     `-Record 0x182ab907250 'CMS_OtherCertificateFormat_st'
|-RecordDecl 0x182ab9073d8 <line:38:9, col:16> col:16 struct CMS_KeyTransRecipientInfo_st
|-TypedefDecl 0x182ab9074e8 <col:1, col:45> col:45 referenced CMS_KeyTransRecipientInfo 'struct CMS_KeyTransRecipientInfo_st':'struct CMS_KeyTransRecipientInfo_st'
| `-ElaboratedType 0x182ab907490 'struct CMS_KeyTransRecipientInfo_st' sugar
|   `-RecordType 0x182ab907470 'struct CMS_KeyTransRecipientInfo_st'
|     `-Record 0x182ab9073d8 'CMS_KeyTransRecipientInfo_st'
|-RecordDecl 0x182ab907558 <line:39:9, col:16> col:16 struct CMS_OriginatorPublicKey_st
|-TypedefDecl 0x182ab907668 <col:1, col:43> col:43 referenced CMS_OriginatorPublicKey 'struct CMS_OriginatorPublicKey_st':'struct CMS_OriginatorPublicKey_st'
| `-ElaboratedType 0x182ab907610 'struct CMS_OriginatorPublicKey_st' sugar
|   `-RecordType 0x182ab9075f0 'struct CMS_OriginatorPublicKey_st'
|     `-Record 0x182ab907558 'CMS_OriginatorPublicKey_st'
|-RecordDecl 0x182ab9076d8 <line:40:9, col:16> col:16 struct CMS_OriginatorIdentifierOrKey_st
|-TypedefDecl 0x182ab9077e8 <col:1, col:49> col:49 referenced CMS_OriginatorIdentifierOrKey 'struct CMS_OriginatorIdentifierOrKey_st':'struct CMS_OriginatorIdentifierOrKey_st'
| `-ElaboratedType 0x182ab907790 'struct CMS_OriginatorIdentifierOrKey_st' sugar
|   `-RecordType 0x182ab907770 'struct CMS_OriginatorIdentifierOrKey_st'
|     `-Record 0x182ab9076d8 'CMS_OriginatorIdentifierOrKey_st'
|-RecordDecl 0x182ab907858 <line:41:9, col:16> col:16 struct CMS_KeyAgreeRecipientInfo_st
|-TypedefDecl 0x182ab907968 <col:1, col:45> col:45 referenced CMS_KeyAgreeRecipientInfo 'struct CMS_KeyAgreeRecipientInfo_st':'struct CMS_KeyAgreeRecipientInfo_st'
| `-ElaboratedType 0x182ab907910 'struct CMS_KeyAgreeRecipientInfo_st' sugar
|   `-RecordType 0x182ab9078f0 'struct CMS_KeyAgreeRecipientInfo_st'
|     `-Record 0x182ab907858 'CMS_KeyAgreeRecipientInfo_st'
|-RecordDecl 0x182ab9079d8 <line:42:9, col:16> col:16 struct CMS_RecipientKeyIdentifier_st
|-TypedefDecl 0x182ab907ae8 <col:1, col:46> col:46 referenced CMS_RecipientKeyIdentifier 'struct CMS_RecipientKeyIdentifier_st':'struct CMS_RecipientKeyIdentifier_st'
| `-ElaboratedType 0x182ab907a90 'struct CMS_RecipientKeyIdentifier_st' sugar
|   `-RecordType 0x182ab907a70 'struct CMS_RecipientKeyIdentifier_st'
|     `-Record 0x182ab9079d8 'CMS_RecipientKeyIdentifier_st'
|-RecordDecl 0x182ab907b58 <line:43:9, col:16> col:16 struct CMS_KeyAgreeRecipientIdentifier_st
|-TypedefDecl 0x182ab907c68 <col:1, line:44:5> col:5 referenced CMS_KeyAgreeRecipientIdentifier 'struct CMS_KeyAgreeRecipientIdentifier_st':'struct CMS_KeyAgreeRecipientIdentifier_st'
| `-ElaboratedType 0x182ab907c10 'struct CMS_KeyAgreeRecipientIdentifier_st' sugar
|   `-RecordType 0x182ab907bf0 'struct CMS_KeyAgreeRecipientIdentifier_st'
|     `-Record 0x182ab907b58 'CMS_KeyAgreeRecipientIdentifier_st'
|-RecordDecl 0x182ab907cd8 <line:45:9, col:16> col:16 struct CMS_KEKIdentifier_st
|-TypedefDecl 0x182ab907de8 <col:1, col:37> col:37 referenced CMS_KEKIdentifier 'struct CMS_KEKIdentifier_st':'struct CMS_KEKIdentifier_st'
| `-ElaboratedType 0x182ab907d90 'struct CMS_KEKIdentifier_st' sugar
|   `-RecordType 0x182ab907d70 'struct CMS_KEKIdentifier_st'
|     `-Record 0x182ab907cd8 'CMS_KEKIdentifier_st'
|-RecordDecl 0x182ab907e58 <line:46:9, col:16> col:16 struct CMS_KEKRecipientInfo_st
|-TypedefDecl 0x182ab907f68 <col:1, col:40> col:40 referenced CMS_KEKRecipientInfo 'struct CMS_KEKRecipientInfo_st':'struct CMS_KEKRecipientInfo_st'
| `-ElaboratedType 0x182ab907f10 'struct CMS_KEKRecipientInfo_st' sugar
|   `-RecordType 0x182ab907ef0 'struct CMS_KEKRecipientInfo_st'
|     `-Record 0x182ab907e58 'CMS_KEKRecipientInfo_st'
|-RecordDecl 0x182ab907fd8 <line:47:9, col:16> col:16 struct CMS_PasswordRecipientInfo_st
|-TypedefDecl 0x182ab9080e8 <col:1, col:45> col:45 referenced CMS_PasswordRecipientInfo 'struct CMS_PasswordRecipientInfo_st':'struct CMS_PasswordRecipientInfo_st'
| `-ElaboratedType 0x182ab908090 'struct CMS_PasswordRecipientInfo_st' sugar
|   `-RecordType 0x182ab908070 'struct CMS_PasswordRecipientInfo_st'
|     `-Record 0x182ab907fd8 'CMS_PasswordRecipientInfo_st'
|-RecordDecl 0x182ab9091e0 <line:48:9, col:16> col:16 struct CMS_OtherRecipientInfo_st
|-TypedefDecl 0x182ab9092f8 <col:1, col:42> col:42 referenced CMS_OtherRecipientInfo 'struct CMS_OtherRecipientInfo_st':'struct CMS_OtherRecipientInfo_st'
| `-ElaboratedType 0x182ab9092a0 'struct CMS_OtherRecipientInfo_st' sugar
|   `-RecordType 0x182ab909280 'struct CMS_OtherRecipientInfo_st'
|     `-Record 0x182ab9091e0 'CMS_OtherRecipientInfo_st'
|-RecordDecl 0x182ab909368 <line:49:9, col:16> col:16 struct CMS_ReceiptsFrom_st
|-TypedefDecl 0x182ab909478 <col:1, col:36> col:36 CMS_ReceiptsFrom 'struct CMS_ReceiptsFrom_st':'struct CMS_ReceiptsFrom_st'
| `-ElaboratedType 0x182ab909420 'struct CMS_ReceiptsFrom_st' sugar
|   `-RecordType 0x182ab909400 'struct CMS_ReceiptsFrom_st'
|     `-Record 0x182ab909368 'CMS_ReceiptsFrom_st'
|-RecordDecl 0x182ab9094e8 <line:51:1, line:65:1> line:51:8 invalid struct CMS_ContentInfo_st definition
| |-FieldDecl 0x182ab9095e0 <line:52:5, col:18> col:18 invalid contentType 'int *'
| |-RecordDecl 0x182ab909638 <line:53:5, line:64:5> line:53:5 invalid union definition
| | |-FieldDecl 0x182ab909708 <line:54:9, col:28> col:28 invalid data 'int *'
| | |-FieldDecl 0x182ab9097e8 <line:55:9, col:25> col:25 signedData 'CMS_SignedData *'
| | |-FieldDecl 0x182ab9098c8 <line:56:9, col:28> col:28 envelopedData 'CMS_EnvelopedData *'
| | |-FieldDecl 0x182ab9099a8 <line:57:9, col:27> col:27 digestedData 'CMS_DigestedData *'
| | |-FieldDecl 0x182ab909a88 <line:58:9, col:28> col:28 encryptedData 'CMS_EncryptedData *'
| | |-FieldDecl 0x182ab909b68 <line:59:9, col:32> col:32 authenticatedData 'CMS_AuthenticatedData *'
| | |-FieldDecl 0x182ab909c48 <line:60:9, col:29> col:29 compressedData 'CMS_CompressedData *'
| | |-FieldDecl 0x182ab909cb8 <line:61:9, col:20> col:20 invalid other 'int *'
| | `-FieldDecl 0x182ab909d28 <line:63:9, col:15> col:15 otherData 'void *'
| `-FieldDecl 0x182ab909dd8 <line:53:5, line:64:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:53:5)':'union CMS_ContentInfo_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:53:5)'
|-RecordDecl 0x182ab909e30 <line:69:1, line:76:1> line:69:8 invalid struct CMS_SignedData_st definition
| |-FieldDecl 0x182ab909f08 <line:70:5, col:10> col:10 version 'long'
| |-FieldDecl 0x182ab909fb0 <line:71:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x182ab90a098 <line:72:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x182ab903258 <line:78:1, line:83:1> line:78:8 invalid struct CMS_EncapsulatedContentInfo_st definition
| |-FieldDecl 0x182ab903328 <line:79:5, col:18> col:18 invalid eContentType 'int *'
| |-FieldDecl 0x182ab903398 <line:80:5, col:24> col:24 invalid eContent 'int *'
| `-FieldDecl 0x182ab903408 <line:82:5, col:9> col:9 partial 'int'
|-RecordDecl 0x182ab903460 <line:85:1, line:99:1> line:85:8 invalid struct CMS_SignerInfo_st definition
| |-FieldDecl 0x182ab903538 <line:86:5, col:10> col:10 version 'long'
| |-FieldDecl 0x182ab903618 <line:87:5, col:27> col:27 sid 'CMS_SignerIdentifier *'
| |-FieldDecl 0x182ab903688 <line:88:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x182ab903708 <line:89:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x182ab903778 <line:90:5, col:17> col:17 invalid signatureAlgorithm 'int *'
| |-FieldDecl 0x182ab9037e8 <line:91:5, col:24> col:24 invalid signature 'int *'
| |-FieldDecl 0x182ab9038d8 <line:94:5, col:11> col:11 invalid signer 'int *'
| |-FieldDecl 0x182ab903948 <line:95:5, col:15> col:15 invalid pkey 'int *'
| |-FieldDecl 0x182ab9039b8 <line:97:5, col:17> col:17 invalid mctx 'int *'
| `-FieldDecl 0x182ab903a28 <line:98:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x182ab903a80 <line:101:1, line:107:1> line:101:8 invalid struct CMS_SignerIdentifier_st definition
| |-FieldDecl 0x182ab903b58 <line:102:5, col:9> col:9 type 'int'
| |-RecordDecl 0x182ab903bb0 <line:103:5, line:106:5> line:103:5 invalid union definition
| | |-FieldDecl 0x182ab903cf8 <line:104:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x182ab903d68 <line:105:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| `-FieldDecl 0x182ab903e18 <line:103:5, line:106:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:103:5)':'union CMS_SignerIdentifier_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:103:5)'
|-RecordDecl 0x182ab903e70 <line:109:1, line:115:1> line:109:8 invalid struct CMS_EnvelopedData_st definition
| |-FieldDecl 0x182ab903f48 <line:110:5, col:10> col:10 version 'long'
| |-FieldDecl 0x182ab904028 <line:111:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x182ab9040a8 <line:112:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x182ab90b210 <line:113:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
|-RecordDecl 0x182ab90b2e8 <line:117:1, line:120:1> line:117:8 invalid struct CMS_OriginatorInfo_st definition
| `-FieldDecl 0x182ab90b3c8 <line:118:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x182ab90b4a0 <line:122:1, line:132:1> line:122:8 invalid struct CMS_EncryptedContentInfo_st definition
| |-FieldDecl 0x182ab90b578 <line:123:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x182ab90b5e8 <line:124:5, col:17> col:17 invalid contentEncryptionAlgorithm 'int *'
| |-FieldDecl 0x182ab90b658 <line:125:5, col:24> col:24 invalid encryptedContent 'int *'
| |-FieldDecl 0x182ab90b6c8 <line:127:5, col:23> col:23 invalid cipher 'const int *'
| |-FieldDecl 0x182ab90b760 <line:128:5, col:20> col:20 key 'unsigned char *'
| |-FieldDecl 0x182ab90b7f0 <line:129:5, col:12> col:12 keylen 'size_t':'unsigned long long'
| `-FieldDecl 0x182ab90b860 <line:131:5, col:9> col:9 debug 'int'
|-RecordDecl 0x182ab90b8b8 <line:134:1, line:143:1> line:134:8 struct CMS_RecipientInfo_st definition
| |-FieldDecl 0x182ab90b988 <line:135:5, col:9> col:9 type 'int'
| |-RecordDecl 0x182ab90b9e0 <line:136:5, line:142:5> line:136:5 union definition
| | |-FieldDecl 0x182ab90bb28 <line:137:9, col:36> col:36 ktri 'CMS_KeyTransRecipientInfo *'
| | |-FieldDecl 0x182ab90bc08 <line:138:9, col:36> col:36 kari 'CMS_KeyAgreeRecipientInfo *'
| | |-FieldDecl 0x182ab90bce8 <line:139:9, col:31> col:31 kekri 'CMS_KEKRecipientInfo *'
| | |-FieldDecl 0x182ab90bdc8 <line:140:9, col:36> col:36 pwri 'CMS_PasswordRecipientInfo *'
| | `-FieldDecl 0x182ab90bea8 <line:141:9, col:33> col:33 ori 'CMS_OtherRecipientInfo *'
| `-FieldDecl 0x182ab90bf58 <line:136:5, line:142:7> col:7 d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:136:5)':'union CMS_RecipientInfo_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:136:5)'
|-RecordDecl 0x182ab90c028 <line:147:1, line:157:1> line:147:8 invalid struct CMS_KeyTransRecipientInfo_st definition
| |-FieldDecl 0x182ab90c0f8 <line:148:5, col:10> col:10 version 'long'
| |-FieldDecl 0x182ab90c168 <line:149:5, col:30> col:30 invalid rid 'int *'
| |-FieldDecl 0x182ab918470 <line:150:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x182ab9184e0 <line:151:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x182ab918550 <line:153:5, col:11> col:11 invalid recip 'int *'
| |-FieldDecl 0x182ab9185c0 <line:154:5, col:15> col:15 invalid pkey 'int *'
| `-FieldDecl 0x182ab918630 <line:156:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x182ab918688 <line:159:1, line:169:1> line:159:8 invalid struct CMS_KeyAgreeRecipientInfo_st definition
| |-FieldDecl 0x182ab918758 <line:160:5, col:10> col:10 version 'long'
| |-FieldDecl 0x182ab918838 <line:161:5, col:36> col:36 originator 'CMS_OriginatorIdentifierOrKey *'
| |-FieldDecl 0x182ab9188a8 <line:162:5, col:24> col:24 invalid ukm 'int *'
| |-FieldDecl 0x182ab918918 <line:163:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x182ab918998 <line:164:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x182ab918a08 <line:166:5, col:19> col:19 invalid pctx 'int *'
| `-FieldDecl 0x182ab918a78 <line:168:5, col:21> col:21 invalid ctx 'int *'
|-RecordDecl 0x182ab918ad0 <line:171:1, line:178:1> line:171:8 invalid struct CMS_OriginatorIdentifierOrKey_st definition
| |-FieldDecl 0x182ab918ba8 <line:172:5, col:9> col:9 type 'int'
| |-RecordDecl 0x182ab918c00 <line:173:5, line:177:5> line:173:5 invalid union definition
| | |-FieldDecl 0x182ab918cd0 <line:174:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | |-FieldDecl 0x182ab918d40 <line:175:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| | `-FieldDecl 0x182ab918e28 <line:176:9, col:34> col:34 originatorKey 'CMS_OriginatorPublicKey *'
| `-FieldDecl 0x182ab918ed8 <line:173:5, line:177:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:173:5)':'union CMS_OriginatorIdentifierOrKey_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:173:5)'
|-RecordDecl 0x182ab918f30 <line:180:1, line:183:1> line:180:8 invalid struct CMS_OriginatorPublicKey_st definition
| |-FieldDecl 0x182ab919008 <line:181:5, col:17> col:17 invalid algorithm 'int *'
| `-FieldDecl 0x182ab919078 <line:182:5, col:22> col:22 invalid publicKey 'int *'
|-RecordDecl 0x182ab9190d0 <line:185:1, line:190:1> line:185:8 invalid struct CMS_RecipientEncryptedKey_st definition
| |-FieldDecl 0x182ab919218 <line:186:5, col:38> col:38 rid 'CMS_KeyAgreeRecipientIdentifier *'
| |-FieldDecl 0x182ab919288 <line:187:5, col:24> col:24 invalid encryptedKey 'int *'
| `-FieldDecl 0x182ab9192f8 <line:189:5, col:15> col:15 invalid pkey 'int *'
|-RecordDecl 0x182ab919350 <line:192:1, line:198:1> line:192:8 struct CMS_KeyAgreeRecipientIdentifier_st definition
| |-FieldDecl 0x182ab9204f0 <line:193:5, col:9> col:9 type 'int'
| |-RecordDecl 0x182ab920548 <line:194:5, line:197:5> line:194:5 union definition
| | |-FieldDecl 0x182ab920610 <line:195:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x182ab9206f8 <line:196:9, col:37> col:37 rKeyId 'CMS_RecipientKeyIdentifier *'
| `-FieldDecl 0x182ab9207a8 <line:194:5, line:197:7> col:7 d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:194:5)':'union CMS_KeyAgreeRecipientIdentifier_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:194:5)'
|-RecordDecl 0x182ab920800 <line:200:1, line:204:1> line:200:8 invalid struct CMS_RecipientKeyIdentifier_st definition
| |-FieldDecl 0x182ab9208d8 <line:201:5, col:24> col:24 invalid subjectKeyIdentifier 'int *'
| |-FieldDecl 0x182ab920948 <line:202:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x182ab9209b8 <line:203:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x182ab920a10 <line:206:1, line:214:1> line:206:8 invalid struct CMS_KEKRecipientInfo_st definition
| |-FieldDecl 0x182ab920ae8 <line:207:5, col:10> col:10 version 'long'
| |-FieldDecl 0x182ab920bc8 <line:208:5, col:24> col:24 kekid 'CMS_KEKIdentifier *'
| |-FieldDecl 0x182ab920c38 <line:209:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x182ab920ca8 <line:210:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x182ab920d18 <line:212:5, col:20> col:20 key 'unsigned char *'
| `-FieldDecl 0x182ab920d80 <line:213:5, col:12> col:12 keylen 'size_t':'unsigned long long'
|-RecordDecl 0x182ab920dd8 <line:216:1, line:220:1> line:216:8 invalid struct CMS_KEKIdentifier_st definition
| |-FieldDecl 0x182ab920ea8 <line:217:5, col:24> col:24 invalid keyIdentifier 'int *'
| |-FieldDecl 0x182ab920f18 <line:218:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x182ab920f88 <line:219:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x182ab920fe0 <line:222:1, line:230:1> line:222:8 invalid struct CMS_PasswordRecipientInfo_st definition
| |-FieldDecl 0x182ab9210b8 <line:223:5, col:10> col:10 version 'long'
| |-FieldDecl 0x182ab921128 <line:224:5, col:17> col:17 invalid keyDerivationAlgorithm 'int *'
| |-FieldDecl 0x182ab921198 <line:225:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x182ab921208 <line:226:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x182ab921278 <line:228:5, col:20> col:20 pass 'unsigned char *'
| `-FieldDecl 0x182ab9212e0 <line:229:5, col:12> col:12 passlen 'size_t':'unsigned long long'
|-RecordDecl 0x182ab921338 <line:232:1, line:235:1> line:232:8 invalid struct CMS_OtherRecipientInfo_st definition
| |-FieldDecl 0x182ab921408 <line:233:5, col:18> col:18 invalid oriType 'int *'
| `-FieldDecl 0x182ab921478 <line:234:5, col:16> col:16 invalid oriValue 'int *'
|-RecordDecl 0x182ab919480 <line:237:1, line:242:1> line:237:8 invalid struct CMS_DigestedData_st definition
| |-FieldDecl 0x182ab919558 <line:238:5, col:10> col:10 version 'long'
| |-FieldDecl 0x182ab9195c8 <line:239:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x182ab919630 <line:240:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x182ab9196a0 <line:241:5, col:24> col:24 invalid digest 'int *'
|-RecordDecl 0x182ab9196f8 <line:244:1, line:248:1> line:244:8 invalid struct CMS_EncryptedData_st definition
| |-FieldDecl 0x182ab9197c8 <line:245:5, col:10> col:10 version 'long'
| |-FieldDecl 0x182ab919830 <line:246:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
| `-FieldDecl 0x182ab9198b0 <line:247:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x182ab919908 <line:250:1, line:260:1> line:250:8 invalid struct CMS_AuthenticatedData_st definition
| |-FieldDecl 0x182ab9199d8 <line:251:5, col:10> col:10 version 'long'
| |-FieldDecl 0x182ab919a40 <line:252:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x182ab919ac0 <line:253:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x182ab919b30 <line:254:5, col:17> col:17 invalid macAlgorithm 'int *'
| |-FieldDecl 0x182ab919ba0 <line:255:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x182ab919c08 <line:256:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x182ab919cf8 <line:258:5, col:24> col:24 invalid mac 'int *'
|-RecordDecl 0x182ab919dd0 <line:262:1, line:267:1> line:262:8 invalid struct CMS_CompressedData_st definition
| |-FieldDecl 0x182ab919ea8 <line:263:5, col:10> col:10 version 'long'
| |-FieldDecl 0x182ab919f18 <line:264:5, col:17> col:17 invalid compressionAlgorithm 'int *'
| |-FieldDecl 0x182ab919f98 <line:265:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x182ab91a000 <line:266:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x182ab91a058 <line:269:1, line:275:1> line:269:8 invalid struct CMS_RevocationInfoChoice_st definition
| |-FieldDecl 0x182ab91a128 <line:270:5, col:9> col:9 type 'int'
| |-RecordDecl 0x182ab91a180 <line:271:5, line:274:5> line:271:5 invalid union definition
| | |-FieldDecl 0x182ab91a258 <line:272:9, col:19> col:19 invalid crl 'int *'
| | `-FieldDecl 0x182ab91a338 <line:273:9, col:40> col:40 other 'CMS_OtherRevocationInfoFormat *'
| `-FieldDecl 0x182ab91a3e8 <line:271:5, line:274:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:271:5)':'union CMS_RevocationInfoChoice_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:271:5)'
|-RecordDecl 0x182ab921500 <line:280:1, line:283:1> line:280:8 invalid struct CMS_OtherRevocationInfoFormat_st definition
| |-FieldDecl 0x182ab9215d8 <line:281:5, col:18> col:18 invalid otherRevInfoFormat 'int *'
| `-FieldDecl 0x182ab921648 <line:282:5, col:16> col:16 invalid otherRevInfo 'int *'
|-RecordDecl 0x182ab9216a0 <line:285:1, line:294:1> line:285:8 invalid struct CMS_CertificateChoices definition
| |-FieldDecl 0x182ab921778 <line:286:5, col:9> col:9 type 'int'
| |-RecordDecl 0x182ab9217d0 <line:287:5, line:293:5> line:287:5 invalid union definition
| | |-FieldDecl 0x182ab9218a8 <line:288:9, col:15> col:15 invalid certificate 'int *'
| | |-FieldDecl 0x182ab921918 <line:289:9, col:22> col:22 invalid extendedCertificate 'int *'
| | |-FieldDecl 0x182ab921988 <line:290:9, col:22> col:22 invalid v1AttrCert 'int *'
| | |-FieldDecl 0x182ab9219f8 <line:291:9, col:22> col:22 invalid v2AttrCert 'int *'
| | `-FieldDecl 0x182ab921ad8 <line:292:9, col:37> col:37 other 'CMS_OtherCertificateFormat *'
| `-FieldDecl 0x182ab921b88 <line:287:5, line:293:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:287:5)':'union CMS_CertificateChoices::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:287:5)'
|-RecordDecl 0x182ab921be0 <line:302:1, line:305:1> line:302:8 invalid struct CMS_OtherCertificateFormat_st definition
| |-FieldDecl 0x182ab921cb8 <line:303:5, col:18> col:18 invalid otherCertFormat 'int *'
| `-FieldDecl 0x182ab921d28 <line:304:5, col:16> col:16 invalid otherCert 'int *'
|-RecordDecl 0x182ab921d80 <line:312:1, line:315:1> line:312:8 invalid struct CMS_IssuerAndSerialNumber_st definition
| |-FieldDecl 0x182ab921e58 <line:313:5, col:16> col:16 invalid issuer 'int *'
| `-FieldDecl 0x182ab921ec8 <line:314:5, col:19> col:19 invalid serialNumber 'int *'
|-RecordDecl 0x182ab921f20 <line:317:1, line:320:1> line:317:8 invalid struct CMS_OtherKeyAttribute_st definition
| |-FieldDecl 0x182ab921ff8 <line:318:5, col:18> col:18 invalid keyAttrId 'int *'
| `-FieldDecl 0x182ab922068 <line:319:5, col:16> col:16 invalid keyAttr 'int *'
|-RecordDecl 0x182ab9220c0 <line:341:1, line:346:1> line:341:8 invalid struct CMS_Receipt_st definition
| |-FieldDecl 0x182ab922198 <line:342:5, col:10> col:10 version 'long'
| |-FieldDecl 0x182ab922208 <line:343:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x182ab922278 <line:344:5, col:24> col:24 invalid signedContentIdentifier 'int *'
| `-FieldDecl 0x182ab9222e8 <line:345:5, col:24> col:24 invalid originatorSignatureValue 'int *'
|-EmptyDecl 0x182ab9223c0 <line:370:43> col:43
|-FunctionDecl 0x182ab91a490 <line:372:1, col:38> col:18 invalid cms_Data_create 'int *(void)'
|-FunctionDecl 0x182ab91a610 <line:374:1, col:58> col:18 invalid cms_DigestedData_create 'int *(const int *)'
| `-ParmVarDecl 0x182ab91a548 <col:42, col:56> col:56 invalid md 'const int *'
|-FunctionDecl 0x182ab91a7a0 <line:375:1, col:52> col:6 invalid cms_DigestedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x182ab91a6d0 <col:32, col:49> col:49 invalid cms 'int *'
|-FunctionDecl 0x182ab91aa50 <line:376:1, col:75> col:5 invalid cms_DigestedData_do_final 'int (int *, int *, int)'
| |-ParmVarDecl 0x182ab91a860 <col:31, col:48> col:48 invalid cms 'int *'
| |-ParmVarDecl 0x182ab91a8e0 <col:53, col:58> col:58 invalid chain 'int *'
| `-ParmVarDecl 0x182ab91a960 <col:65, col:69> col:69 verify 'int'
|-FunctionDecl 0x182ab91abb8 <line:378:1, col:50> col:6 invalid cms_SignedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x182ab91ab20 <col:30, col:47> col:47 invalid cms 'int *'
|-FunctionDecl 0x182ab91add0 <line:379:1, col:58> col:5 invalid cms_SignedData_final 'int (int *, int *)'
| |-ParmVarDecl 0x182ab91ac78 <col:26, col:43> col:43 invalid cms 'int *'
| `-ParmVarDecl 0x182ab91acf8 <col:48, col:53> col:53 invalid chain 'int *'
|-FunctionDecl 0x182ab91b0c0 <line:380:1, line:381:39> line:380:5 invalid cms_set1_SignerIdentifier 'int (CMS_SignerIdentifier *, int *, int)'
| |-ParmVarDecl 0x182ab91ae90 <col:31, col:53> col:53 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x182ab91af10 <col:58, col:64> col:64 invalid cert 'int *'
| `-ParmVarDecl 0x182ab91af90 <line:381:31, col:35> col:35 type 'int'
|-FunctionDecl 0x182ab91c4b0 <line:382:1, line:385:59> line:382:5 invalid cms_SignerIdentifier_get0_signer_id 'int (CMS_SignerIdentifier *, int **, int **, int **)'
| |-ParmVarDecl 0x182ab91b188 <col:41, col:63> col:63 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x182ab91b238 <line:383:41, col:61> col:61 invalid keyid 'int **'
| |-ParmVarDecl 0x182ab91b2c0 <line:384:41, col:53> col:53 invalid issuer 'int **'
| `-ParmVarDecl 0x182ab91b348 <line:385:41, col:56> col:56 invalid sno 'int **'
|-FunctionDecl 0x182ab91c720 <line:386:1, col:72> col:5 invalid cms_SignerIdentifier_cert_cmp 'int (CMS_SignerIdentifier *, int *)'
| |-ParmVarDecl 0x182ab91c580 <col:35, col:57> col:57 sid 'CMS_SignerIdentifier *'
| `-ParmVarDecl 0x182ab91c600 <col:62, col:68> col:68 invalid cert 'int *'
|-FunctionDecl 0x182ab91c8d0 <line:388:1, col:56> col:18 invalid cms_CompressedData_create 'int *(int)'
| `-ParmVarDecl 0x182ab91c7e8 <col:44, col:48> col:48 comp_nid 'int'
|-FunctionDecl 0x182ab91ca28 <line:389:1, col:54> col:6 invalid cms_CompressedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x182ab91c990 <col:34, col:51> col:51 invalid cms 'int *'
|-FunctionDecl 0x182ab91cb80 <line:391:1, col:62> col:6 invalid cms_DigestAlgorithm_init_bio 'int *(int *)'
| `-ParmVarDecl 0x182ab91cae8 <col:35, col:47> col:47 invalid digestAlgorithm 'int *'
|-FunctionDecl 0x182ab91ce30 <line:392:1, line:393:51> line:392:5 invalid cms_DigestAlgorithm_find_ctx 'int (int *, int *, int *)'
| |-ParmVarDecl 0x182ab91cc40 <col:34, col:46> col:46 invalid mctx 'int *'
| |-ParmVarDecl 0x182ab91ccc0 <col:52, col:57> col:57 invalid chain 'int *'
| `-ParmVarDecl 0x182ab91cd40 <line:393:34, col:46> col:46 invalid mdalg 'int *'
|-FunctionDecl 0x182ab91d090 <line:395:1, col:64> col:5 invalid cms_ias_cert_cmp 'int (CMS_IssuerAndSerialNumber *, int *)'
| |-ParmVarDecl 0x182ab91cef8 <col:22, col:49> col:49 ias 'CMS_IssuerAndSerialNumber *'
| `-ParmVarDecl 0x182ab91cf78 <col:54, col:60> col:60 invalid cert 'int *'
|-FunctionDecl 0x182ab91d278 <line:396:1, col:60> col:5 invalid cms_keyid_cert_cmp 'int (int *, int *)'
| |-ParmVarDecl 0x182ab91d158 <col:24, col:43> col:43 invalid keyid 'int *'
| `-ParmVarDecl 0x182ab91d1d8 <col:50, col:56> col:56 invalid cert 'int *'
|-FunctionDecl 0x182ab91b550 <line:397:1, col:62> col:5 invalid cms_set1_ias 'int (CMS_IssuerAndSerialNumber **, int *)'
| |-ParmVarDecl 0x182ab91d3a0 <col:18, col:46> col:46 pias 'CMS_IssuerAndSerialNumber **'
| `-ParmVarDecl 0x182ab91d420 <col:52, col:58> col:58 invalid cert 'int *'
|-FunctionDecl 0x182ab91b780 <line:398:1, col:58> col:5 invalid cms_set1_keyid 'int (int **, int *)'
| |-ParmVarDecl 0x182ab91b620 <col:20, col:40> col:40 invalid pkeyid 'int **'
| `-ParmVarDecl 0x182ab91b6a0 <col:48, col:54> col:54 invalid cert 'int *'
|-FunctionDecl 0x182ab91b950 <line:400:1, col:64> col:6 invalid cms_EncryptedContent_init_bio 'int *(CMS_EncryptedContentInfo *)'
| `-ParmVarDecl 0x182ab91b840 <col:36, col:62> col:62 ec 'CMS_EncryptedContentInfo *'
|-FunctionDecl 0x182ab91baa8 <line:401:1, col:53> col:6 invalid cms_EncryptedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x182ab91ba10 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x182ab91be50 <line:402:1, line:404:70> line:402:5 invalid cms_EncryptedContent_init 'int (CMS_EncryptedContentInfo *, const int *, const unsigned char *, size_t)'
| |-ParmVarDecl 0x182ab91bb60 <col:31, col:57> col:57 ec 'CMS_EncryptedContentInfo *'
| |-ParmVarDecl 0x182ab91bbe0 <line:403:31, col:49> col:49 invalid cipher 'const int *'
| |-ParmVarDecl 0x182ab91bc90 <line:404:31, col:52> col:52 key 'const unsigned char *'
| `-ParmVarDecl 0x182ab91bd08 <col:57, col:64> col:64 keylen 'size_t':'unsigned long long'
|-FunctionDecl 0x182ab91c048 <line:406:1, col:70> col:5 invalid cms_Receipt_verify 'int (int *, int *)'
| |-ParmVarDecl 0x182ab91bf28 <col:24, col:41> col:41 invalid cms 'int *'
| `-ParmVarDecl 0x182ab91bfa8 <col:46, col:63> col:63 invalid req_cms 'int *'
|-FunctionDecl 0x182ab91c230 <line:407:1, col:68> col:5 invalid cms_msgSigDigest_add1 'int (int *, int *)'
| |-ParmVarDecl 0x182ab91c110 <col:27, col:43> col:43 invalid dest 'int *'
| `-ParmVarDecl 0x182ab91c190 <col:49, col:65> col:65 invalid src 'int *'
|-FunctionDecl 0x182ab91c390 <line:408:1, col:57> col:20 invalid cms_encode_Receipt 'int *(int *)'
| `-ParmVarDecl 0x182ab91c2f8 <col:39, col:55> col:55 invalid si 'int *'
|-FunctionDecl 0x182ab9255d8 <line:410:1, col:53> col:6 invalid cms_EnvelopedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x182ab925540 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x182ab925788 <line:411:1, col:59> col:20 invalid cms_get0_enveloped 'CMS_EnvelopedData *(int *)'
| `-ParmVarDecl 0x182ab925698 <col:39, col:56> col:56 invalid cms 'int *'
|-FunctionDecl 0x182ab9259a0 <line:412:1, col:53> col:5 invalid cms_env_asn1_ctrl 'int (int *, int)'
| |-ParmVarDecl 0x182ab925848 <col:23, col:42> col:42 invalid ri 'int *'
| `-ParmVarDecl 0x182ab9258c8 <col:46, col:50> col:50 cmd 'int'
|-FunctionDecl 0x182ab925b30 <line:413:1, col:38> col:5 invalid cms_pkey_get_ri_type 'int (int *)'
| `-ParmVarDecl 0x182ab925a68 <col:26, col:36> col:36 invalid pk 'int *'
|-FunctionDecl 0x182ab925e70 <line:415:1, line:416:65> line:415:5 invalid cms_RecipientInfo_kari_init 'int (int *, int *, int *, unsigned int)'
| |-ParmVarDecl 0x182ab925bf0 <col:33, col:52> col:52 invalid ri 'int *'
| |-ParmVarDecl 0x182ab925c70 <col:56, col:62> col:62 invalid recip 'int *'
| |-ParmVarDecl 0x182ab925cf0 <line:416:33, col:43> col:43 invalid pk 'int *'
| `-ParmVarDecl 0x182ab925d70 <col:47, col:60> col:60 flags 'unsigned int'
|-FunctionDecl 0x182ab926068 <line:417:1, line:418:57> line:417:5 invalid cms_RecipientInfo_kari_encrypt 'int (int *, int *)'
| |-ParmVarDecl 0x182ab925f48 <col:36, col:53> col:53 invalid cms 'int *'
| `-ParmVarDecl 0x182ab925fc8 <line:418:36, col:55> col:55 invalid ri 'int *'
`-FunctionDecl 0x182ab9262d8 <line:421:1, line:422:43> line:421:5 invalid cms_RecipientInfo_pwri_crypt 'int (int *, int *, int)'
  |-ParmVarDecl 0x182ab926130 <col:34, col:51> col:51 invalid cms 'int *'
  |-ParmVarDecl 0x182ab9261b0 <col:56, col:75> col:75 invalid ri 'int *'
  `-ParmVarDecl 0x182ab926230 <line:422:34, col:38> col:38 en_de 'int'
