TranslationUnitDecl 0x23ede9032b8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x23ede903b50 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x23ede903850 '__int128'
|-TypedefDecl 0x23ede903bc0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x23ede903870 'unsigned __int128'
|-TypedefDecl 0x23ede903ef8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x23ede903cb0 'struct __NSConstantString_tag'
|   `-Record 0x23ede903c18 '__NSConstantString_tag'
|-TypedefDecl 0x23ede903f68 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x23ede903490 'unsigned long long'
|-TypedefDecl 0x23ede904000 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x23ede903fc0 'char *'
|   `-BuiltinType 0x23ede903350 'char'
|-TypedefDecl 0x23ede904070 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x23ede903fc0 'char *'
|   `-BuiltinType 0x23ede903350 'char'
|-RecordDecl 0x23ede9040c8 <.//openssl//file_jk/after\crypto\cms/cms_lcl.h:25:9, col:16> col:16 struct CMS_IssuerAndSerialNumber_st
|-TypedefDecl 0x23ede9041d8 <col:1, col:45> col:45 referenced CMS_IssuerAndSerialNumber 'struct CMS_IssuerAndSerialNumber_st':'struct CMS_IssuerAndSerialNumber_st'
| `-ElaboratedType 0x23ede904180 'struct CMS_IssuerAndSerialNumber_st' sugar
|   `-RecordType 0x23ede904160 'struct CMS_IssuerAndSerialNumber_st'
|     `-Record 0x23ede9040c8 'CMS_IssuerAndSerialNumber_st'
|-RecordDecl 0x23ee019dbd0 <line:26:9, col:16> col:16 struct CMS_EncapsulatedContentInfo_st
|-TypedefDecl 0x23ee019dce8 <col:1, col:47> col:47 referenced CMS_EncapsulatedContentInfo 'struct CMS_EncapsulatedContentInfo_st':'struct CMS_EncapsulatedContentInfo_st'
| `-ElaboratedType 0x23ee019dc90 'struct CMS_EncapsulatedContentInfo_st' sugar
|   `-RecordType 0x23ee019dc70 'struct CMS_EncapsulatedContentInfo_st'
|     `-Record 0x23ee019dbd0 'CMS_EncapsulatedContentInfo_st'
|-RecordDecl 0x23ee019dd58 <line:27:9, col:16> col:16 struct CMS_SignerIdentifier_st
|-TypedefDecl 0x23ee019de68 <col:1, col:40> col:40 referenced CMS_SignerIdentifier 'struct CMS_SignerIdentifier_st':'struct CMS_SignerIdentifier_st'
| `-ElaboratedType 0x23ee019de10 'struct CMS_SignerIdentifier_st' sugar
|   `-RecordType 0x23ee019ddf0 'struct CMS_SignerIdentifier_st'
|     `-Record 0x23ee019dd58 'CMS_SignerIdentifier_st'
|-RecordDecl 0x23ee019ded8 <line:28:9, col:16> col:16 struct CMS_SignedData_st
|-TypedefDecl 0x23ee019dfe8 <col:1, col:34> col:34 referenced CMS_SignedData 'struct CMS_SignedData_st':'struct CMS_SignedData_st'
| `-ElaboratedType 0x23ee019df90 'struct CMS_SignedData_st' sugar
|   `-RecordType 0x23ee019df70 'struct CMS_SignedData_st'
|     `-Record 0x23ee019ded8 'CMS_SignedData_st'
|-RecordDecl 0x23ee019e058 <line:29:9, col:16> col:16 struct CMS_OtherRevocationInfoFormat_st
|-TypedefDecl 0x23ee019e168 <col:1, col:49> col:49 referenced CMS_OtherRevocationInfoFormat 'struct CMS_OtherRevocationInfoFormat_st':'struct CMS_OtherRevocationInfoFormat_st'
| `-ElaboratedType 0x23ee019e110 'struct CMS_OtherRevocationInfoFormat_st' sugar
|   `-RecordType 0x23ee019e0f0 'struct CMS_OtherRevocationInfoFormat_st'
|     `-Record 0x23ee019e058 'CMS_OtherRevocationInfoFormat_st'
|-RecordDecl 0x23ee019e1d8 <line:30:9, col:16> col:16 struct CMS_OriginatorInfo_st
|-TypedefDecl 0x23ee019e2e8 <col:1, col:38> col:38 referenced CMS_OriginatorInfo 'struct CMS_OriginatorInfo_st':'struct CMS_OriginatorInfo_st'
| `-ElaboratedType 0x23ee019e290 'struct CMS_OriginatorInfo_st' sugar
|   `-RecordType 0x23ee019e270 'struct CMS_OriginatorInfo_st'
|     `-Record 0x23ee019e1d8 'CMS_OriginatorInfo_st'
|-RecordDecl 0x23ee019e358 <line:31:9, col:16> col:16 struct CMS_EncryptedContentInfo_st
|-TypedefDecl 0x23ee019e468 <col:1, col:44> col:44 referenced CMS_EncryptedContentInfo 'struct CMS_EncryptedContentInfo_st':'struct CMS_EncryptedContentInfo_st'
| `-ElaboratedType 0x23ee019e410 'struct CMS_EncryptedContentInfo_st' sugar
|   `-RecordType 0x23ee019e3f0 'struct CMS_EncryptedContentInfo_st'
|     `-Record 0x23ee019e358 'CMS_EncryptedContentInfo_st'
|-RecordDecl 0x23ee019e4d8 <line:32:9, col:16> col:16 struct CMS_EnvelopedData_st
|-TypedefDecl 0x23ee019e5e8 <col:1, col:37> col:37 referenced CMS_EnvelopedData 'struct CMS_EnvelopedData_st':'struct CMS_EnvelopedData_st'
| `-ElaboratedType 0x23ee019e590 'struct CMS_EnvelopedData_st' sugar
|   `-RecordType 0x23ee019e570 'struct CMS_EnvelopedData_st'
|     `-Record 0x23ee019e4d8 'CMS_EnvelopedData_st'
|-RecordDecl 0x23ee019e658 <line:33:9, col:16> col:16 struct CMS_DigestedData_st
|-TypedefDecl 0x23ee019e768 <col:1, col:36> col:36 referenced CMS_DigestedData 'struct CMS_DigestedData_st':'struct CMS_DigestedData_st'
| `-ElaboratedType 0x23ee019e710 'struct CMS_DigestedData_st' sugar
|   `-RecordType 0x23ee019e6f0 'struct CMS_DigestedData_st'
|     `-Record 0x23ee019e658 'CMS_DigestedData_st'
|-RecordDecl 0x23ee019e7d8 <line:34:9, col:16> col:16 struct CMS_EncryptedData_st
|-TypedefDecl 0x23ee019e8e8 <col:1, col:37> col:37 referenced CMS_EncryptedData 'struct CMS_EncryptedData_st':'struct CMS_EncryptedData_st'
| `-ElaboratedType 0x23ee019e890 'struct CMS_EncryptedData_st' sugar
|   `-RecordType 0x23ee019e870 'struct CMS_EncryptedData_st'
|     `-Record 0x23ee019e7d8 'CMS_EncryptedData_st'
|-RecordDecl 0x23ee019e958 <line:35:9, col:16> col:16 struct CMS_AuthenticatedData_st
|-TypedefDecl 0x23ee019ea68 <col:1, col:41> col:41 referenced CMS_AuthenticatedData 'struct CMS_AuthenticatedData_st':'struct CMS_AuthenticatedData_st'
| `-ElaboratedType 0x23ee019ea10 'struct CMS_AuthenticatedData_st' sugar
|   `-RecordType 0x23ee019e9f0 'struct CMS_AuthenticatedData_st'
|     `-Record 0x23ee019e958 'CMS_AuthenticatedData_st'
|-RecordDecl 0x23ee019ead8 <line:36:9, col:16> col:16 struct CMS_CompressedData_st
|-TypedefDecl 0x23ee0196b80 <col:1, col:38> col:38 referenced CMS_CompressedData 'struct CMS_CompressedData_st':'struct CMS_CompressedData_st'
| `-ElaboratedType 0x23ee019eb90 'struct CMS_CompressedData_st' sugar
|   `-RecordType 0x23ee019eb70 'struct CMS_CompressedData_st'
|     `-Record 0x23ee019ead8 'CMS_CompressedData_st'
|-RecordDecl 0x23ee0196bf0 <line:37:9, col:16> col:16 struct CMS_OtherCertificateFormat_st
|-TypedefDecl 0x23ee0196d08 <col:1, col:46> col:46 referenced CMS_OtherCertificateFormat 'struct CMS_OtherCertificateFormat_st':'struct CMS_OtherCertificateFormat_st'
| `-ElaboratedType 0x23ee0196cb0 'struct CMS_OtherCertificateFormat_st' sugar
|   `-RecordType 0x23ee0196c90 'struct CMS_OtherCertificateFormat_st'
|     `-Record 0x23ee0196bf0 'CMS_OtherCertificateFormat_st'
|-RecordDecl 0x23ee0196d78 <line:38:9, col:16> col:16 struct CMS_KeyTransRecipientInfo_st
|-TypedefDecl 0x23ee0196e88 <col:1, col:45> col:45 referenced CMS_KeyTransRecipientInfo 'struct CMS_KeyTransRecipientInfo_st':'struct CMS_KeyTransRecipientInfo_st'
| `-ElaboratedType 0x23ee0196e30 'struct CMS_KeyTransRecipientInfo_st' sugar
|   `-RecordType 0x23ee0196e10 'struct CMS_KeyTransRecipientInfo_st'
|     `-Record 0x23ee0196d78 'CMS_KeyTransRecipientInfo_st'
|-RecordDecl 0x23ee0196ef8 <line:39:9, col:16> col:16 struct CMS_OriginatorPublicKey_st
|-TypedefDecl 0x23ee0197008 <col:1, col:43> col:43 referenced CMS_OriginatorPublicKey 'struct CMS_OriginatorPublicKey_st':'struct CMS_OriginatorPublicKey_st'
| `-ElaboratedType 0x23ee0196fb0 'struct CMS_OriginatorPublicKey_st' sugar
|   `-RecordType 0x23ee0196f90 'struct CMS_OriginatorPublicKey_st'
|     `-Record 0x23ee0196ef8 'CMS_OriginatorPublicKey_st'
|-RecordDecl 0x23ee0197078 <line:40:9, col:16> col:16 struct CMS_OriginatorIdentifierOrKey_st
|-TypedefDecl 0x23ee0197188 <col:1, col:49> col:49 referenced CMS_OriginatorIdentifierOrKey 'struct CMS_OriginatorIdentifierOrKey_st':'struct CMS_OriginatorIdentifierOrKey_st'
| `-ElaboratedType 0x23ee0197130 'struct CMS_OriginatorIdentifierOrKey_st' sugar
|   `-RecordType 0x23ee0197110 'struct CMS_OriginatorIdentifierOrKey_st'
|     `-Record 0x23ee0197078 'CMS_OriginatorIdentifierOrKey_st'
|-RecordDecl 0x23ee01971f8 <line:41:9, col:16> col:16 struct CMS_KeyAgreeRecipientInfo_st
|-TypedefDecl 0x23ee0197308 <col:1, col:45> col:45 referenced CMS_KeyAgreeRecipientInfo 'struct CMS_KeyAgreeRecipientInfo_st':'struct CMS_KeyAgreeRecipientInfo_st'
| `-ElaboratedType 0x23ee01972b0 'struct CMS_KeyAgreeRecipientInfo_st' sugar
|   `-RecordType 0x23ee0197290 'struct CMS_KeyAgreeRecipientInfo_st'
|     `-Record 0x23ee01971f8 'CMS_KeyAgreeRecipientInfo_st'
|-RecordDecl 0x23ee0197378 <line:42:9, col:16> col:16 struct CMS_RecipientKeyIdentifier_st
|-TypedefDecl 0x23ee0197488 <col:1, col:46> col:46 referenced CMS_RecipientKeyIdentifier 'struct CMS_RecipientKeyIdentifier_st':'struct CMS_RecipientKeyIdentifier_st'
| `-ElaboratedType 0x23ee0197430 'struct CMS_RecipientKeyIdentifier_st' sugar
|   `-RecordType 0x23ee0197410 'struct CMS_RecipientKeyIdentifier_st'
|     `-Record 0x23ee0197378 'CMS_RecipientKeyIdentifier_st'
|-RecordDecl 0x23ee01974f8 <line:43:9, col:16> col:16 struct CMS_KeyAgreeRecipientIdentifier_st
|-TypedefDecl 0x23ee0197608 <col:1, line:44:5> col:5 referenced CMS_KeyAgreeRecipientIdentifier 'struct CMS_KeyAgreeRecipientIdentifier_st':'struct CMS_KeyAgreeRecipientIdentifier_st'
| `-ElaboratedType 0x23ee01975b0 'struct CMS_KeyAgreeRecipientIdentifier_st' sugar
|   `-RecordType 0x23ee0197590 'struct CMS_KeyAgreeRecipientIdentifier_st'
|     `-Record 0x23ee01974f8 'CMS_KeyAgreeRecipientIdentifier_st'
|-RecordDecl 0x23ee0197678 <line:45:9, col:16> col:16 struct CMS_KEKIdentifier_st
|-TypedefDecl 0x23ee0197788 <col:1, col:37> col:37 referenced CMS_KEKIdentifier 'struct CMS_KEKIdentifier_st':'struct CMS_KEKIdentifier_st'
| `-ElaboratedType 0x23ee0197730 'struct CMS_KEKIdentifier_st' sugar
|   `-RecordType 0x23ee0197710 'struct CMS_KEKIdentifier_st'
|     `-Record 0x23ee0197678 'CMS_KEKIdentifier_st'
|-RecordDecl 0x23ee01977f8 <line:46:9, col:16> col:16 struct CMS_KEKRecipientInfo_st
|-TypedefDecl 0x23ee0197908 <col:1, col:40> col:40 referenced CMS_KEKRecipientInfo 'struct CMS_KEKRecipientInfo_st':'struct CMS_KEKRecipientInfo_st'
| `-ElaboratedType 0x23ee01978b0 'struct CMS_KEKRecipientInfo_st' sugar
|   `-RecordType 0x23ee0197890 'struct CMS_KEKRecipientInfo_st'
|     `-Record 0x23ee01977f8 'CMS_KEKRecipientInfo_st'
|-RecordDecl 0x23ee0197978 <line:47:9, col:16> col:16 struct CMS_PasswordRecipientInfo_st
|-TypedefDecl 0x23ee0197a88 <col:1, col:45> col:45 referenced CMS_PasswordRecipientInfo 'struct CMS_PasswordRecipientInfo_st':'struct CMS_PasswordRecipientInfo_st'
| `-ElaboratedType 0x23ee0197a30 'struct CMS_PasswordRecipientInfo_st' sugar
|   `-RecordType 0x23ee0197a10 'struct CMS_PasswordRecipientInfo_st'
|     `-Record 0x23ee0197978 'CMS_PasswordRecipientInfo_st'
|-RecordDecl 0x23ee01a1c10 <line:48:9, col:16> col:16 struct CMS_OtherRecipientInfo_st
|-TypedefDecl 0x23ee01a1d28 <col:1, col:42> col:42 referenced CMS_OtherRecipientInfo 'struct CMS_OtherRecipientInfo_st':'struct CMS_OtherRecipientInfo_st'
| `-ElaboratedType 0x23ee01a1cd0 'struct CMS_OtherRecipientInfo_st' sugar
|   `-RecordType 0x23ee01a1cb0 'struct CMS_OtherRecipientInfo_st'
|     `-Record 0x23ee01a1c10 'CMS_OtherRecipientInfo_st'
|-RecordDecl 0x23ee01a1d98 <line:49:9, col:16> col:16 struct CMS_ReceiptsFrom_st
|-TypedefDecl 0x23ee01a1ea8 <col:1, col:36> col:36 CMS_ReceiptsFrom 'struct CMS_ReceiptsFrom_st':'struct CMS_ReceiptsFrom_st'
| `-ElaboratedType 0x23ee01a1e50 'struct CMS_ReceiptsFrom_st' sugar
|   `-RecordType 0x23ee01a1e30 'struct CMS_ReceiptsFrom_st'
|     `-Record 0x23ee01a1d98 'CMS_ReceiptsFrom_st'
|-RecordDecl 0x23ee01a1f18 <line:51:1, line:65:1> line:51:8 invalid struct CMS_ContentInfo_st definition
| |-FieldDecl 0x23ee01a2010 <line:52:5, col:18> col:18 invalid contentType 'int *'
| |-RecordDecl 0x23ee01a2068 <line:53:5, line:64:5> line:53:5 invalid union definition
| | |-FieldDecl 0x23ee01a2138 <line:54:9, col:28> col:28 invalid data 'int *'
| | |-FieldDecl 0x23ee01a2218 <line:55:9, col:25> col:25 signedData 'CMS_SignedData *'
| | |-FieldDecl 0x23ee01a22f8 <line:56:9, col:28> col:28 envelopedData 'CMS_EnvelopedData *'
| | |-FieldDecl 0x23ee01a23d8 <line:57:9, col:27> col:27 digestedData 'CMS_DigestedData *'
| | |-FieldDecl 0x23ee01a24b8 <line:58:9, col:28> col:28 encryptedData 'CMS_EncryptedData *'
| | |-FieldDecl 0x23ee01a2598 <line:59:9, col:32> col:32 authenticatedData 'CMS_AuthenticatedData *'
| | |-FieldDecl 0x23ee01a2678 <line:60:9, col:29> col:29 compressedData 'CMS_CompressedData *'
| | |-FieldDecl 0x23ee01a26e8 <line:61:9, col:20> col:20 invalid other 'int *'
| | `-FieldDecl 0x23ee01a2758 <line:63:9, col:15> col:15 otherData 'void *'
| `-FieldDecl 0x23ee01a2808 <line:53:5, line:64:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:53:5)':'union CMS_ContentInfo_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:53:5)'
|-RecordDecl 0x23ee01a2860 <line:69:1, line:76:1> line:69:8 invalid struct CMS_SignedData_st definition
| |-FieldDecl 0x23ee01a2938 <line:70:5, col:10> col:10 version 'long'
| |-FieldDecl 0x23ee01a29e0 <line:71:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x23ee01a2ac8 <line:72:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x23ee019fcc8 <line:78:1, line:83:1> line:78:8 invalid struct CMS_EncapsulatedContentInfo_st definition
| |-FieldDecl 0x23ee019fd98 <line:79:5, col:18> col:18 invalid eContentType 'int *'
| |-FieldDecl 0x23ee019fe08 <line:80:5, col:24> col:24 invalid eContent 'int *'
| `-FieldDecl 0x23ee019fe78 <line:82:5, col:9> col:9 partial 'int'
|-RecordDecl 0x23ee019fed0 <line:85:1, line:99:1> line:85:8 invalid struct CMS_SignerInfo_st definition
| |-FieldDecl 0x23ee019ffa8 <line:86:5, col:10> col:10 version 'long'
| |-FieldDecl 0x23ee01a0088 <line:87:5, col:27> col:27 sid 'CMS_SignerIdentifier *'
| |-FieldDecl 0x23ee01a00f8 <line:88:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x23ee01a0178 <line:89:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x23ee01a01e8 <line:90:5, col:17> col:17 invalid signatureAlgorithm 'int *'
| |-FieldDecl 0x23ee01a0258 <line:91:5, col:24> col:24 invalid signature 'int *'
| |-FieldDecl 0x23ee01a0348 <line:94:5, col:11> col:11 invalid signer 'int *'
| |-FieldDecl 0x23ee01a03b8 <line:95:5, col:15> col:15 invalid pkey 'int *'
| |-FieldDecl 0x23ee01a0428 <line:97:5, col:17> col:17 invalid mctx 'int *'
| `-FieldDecl 0x23ee01a0498 <line:98:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x23ee01a04f0 <line:101:1, line:107:1> line:101:8 invalid struct CMS_SignerIdentifier_st definition
| |-FieldDecl 0x23ee01a05c8 <line:102:5, col:9> col:9 type 'int'
| |-RecordDecl 0x23ee01a0620 <line:103:5, line:106:5> line:103:5 invalid union definition
| | |-FieldDecl 0x23ee01a0768 <line:104:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x23ee01a07d8 <line:105:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| `-FieldDecl 0x23ee01a0888 <line:103:5, line:106:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:103:5)':'union CMS_SignerIdentifier_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:103:5)'
|-RecordDecl 0x23ee01a08e0 <line:109:1, line:115:1> line:109:8 invalid struct CMS_EnvelopedData_st definition
| |-FieldDecl 0x23ee01a09b8 <line:110:5, col:10> col:10 version 'long'
| |-FieldDecl 0x23ee01a0a98 <line:111:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x23ee01a0b18 <line:112:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x23ee01a0c10 <line:113:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
|-RecordDecl 0x23ee01a0ce8 <line:117:1, line:120:1> line:117:8 invalid struct CMS_OriginatorInfo_st definition
| `-FieldDecl 0x23ee01a0dc8 <line:118:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x23ee01a0ea0 <line:122:1, line:132:1> line:122:8 invalid struct CMS_EncryptedContentInfo_st definition
| |-FieldDecl 0x23ee01a0f78 <line:123:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x23ee01a0fe8 <line:124:5, col:17> col:17 invalid contentEncryptionAlgorithm 'int *'
| |-FieldDecl 0x23ee01a1058 <line:125:5, col:24> col:24 invalid encryptedContent 'int *'
| |-FieldDecl 0x23ee01a10c8 <line:127:5, col:23> col:23 invalid cipher 'const int *'
| |-FieldDecl 0x23ee01a1160 <line:128:5, col:20> col:20 key 'unsigned char *'
| |-FieldDecl 0x23ee01a11f0 <line:129:5, col:12> col:12 keylen 'size_t':'unsigned long long'
| `-FieldDecl 0x23ee01a1260 <line:131:5, col:9> col:9 debug 'int'
|-RecordDecl 0x23ee01a12b8 <line:134:1, line:143:1> line:134:8 struct CMS_RecipientInfo_st definition
| |-FieldDecl 0x23ee01a1388 <line:135:5, col:9> col:9 type 'int'
| |-RecordDecl 0x23ee01a13e0 <line:136:5, line:142:5> line:136:5 union definition
| | |-FieldDecl 0x23ee01a1528 <line:137:9, col:36> col:36 ktri 'CMS_KeyTransRecipientInfo *'
| | |-FieldDecl 0x23ee01a1608 <line:138:9, col:36> col:36 kari 'CMS_KeyAgreeRecipientInfo *'
| | |-FieldDecl 0x23ee01a16e8 <line:139:9, col:31> col:31 kekri 'CMS_KEKRecipientInfo *'
| | |-FieldDecl 0x23ee01a17c8 <line:140:9, col:36> col:36 pwri 'CMS_PasswordRecipientInfo *'
| | `-FieldDecl 0x23ee01a18a8 <line:141:9, col:33> col:33 ori 'CMS_OtherRecipientInfo *'
| `-FieldDecl 0x23ee01a1958 <line:136:5, line:142:7> col:7 d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:136:5)':'union CMS_RecipientInfo_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:136:5)'
|-RecordDecl 0x23ee01a1a28 <line:147:1, line:157:1> line:147:8 invalid struct CMS_KeyTransRecipientInfo_st definition
| |-FieldDecl 0x23ee01a1af8 <line:148:5, col:10> col:10 version 'long'
| |-FieldDecl 0x23ee01a1b68 <line:149:5, col:30> col:30 invalid rid 'int *'
| |-FieldDecl 0x23ee01b0ea0 <line:150:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x23ee01b0f10 <line:151:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x23ee01b0f80 <line:153:5, col:11> col:11 invalid recip 'int *'
| |-FieldDecl 0x23ee01b0ff0 <line:154:5, col:15> col:15 invalid pkey 'int *'
| `-FieldDecl 0x23ee01b1060 <line:156:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x23ee01b10b8 <line:159:1, line:169:1> line:159:8 invalid struct CMS_KeyAgreeRecipientInfo_st definition
| |-FieldDecl 0x23ee01b1188 <line:160:5, col:10> col:10 version 'long'
| |-FieldDecl 0x23ee01b1268 <line:161:5, col:36> col:36 originator 'CMS_OriginatorIdentifierOrKey *'
| |-FieldDecl 0x23ee01b12d8 <line:162:5, col:24> col:24 invalid ukm 'int *'
| |-FieldDecl 0x23ee01b1348 <line:163:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x23ee01b13c8 <line:164:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x23ee01b1438 <line:166:5, col:19> col:19 invalid pctx 'int *'
| `-FieldDecl 0x23ee01b14a8 <line:168:5, col:21> col:21 invalid ctx 'int *'
|-RecordDecl 0x23ee01b1500 <line:171:1, line:178:1> line:171:8 invalid struct CMS_OriginatorIdentifierOrKey_st definition
| |-FieldDecl 0x23ee01b15d8 <line:172:5, col:9> col:9 type 'int'
| |-RecordDecl 0x23ee01b1630 <line:173:5, line:177:5> line:173:5 invalid union definition
| | |-FieldDecl 0x23ee01b1700 <line:174:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | |-FieldDecl 0x23ee01b1770 <line:175:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| | `-FieldDecl 0x23ee01b1858 <line:176:9, col:34> col:34 originatorKey 'CMS_OriginatorPublicKey *'
| `-FieldDecl 0x23ee01b1908 <line:173:5, line:177:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:173:5)':'union CMS_OriginatorIdentifierOrKey_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:173:5)'
|-RecordDecl 0x23ee01b1960 <line:180:1, line:183:1> line:180:8 invalid struct CMS_OriginatorPublicKey_st definition
| |-FieldDecl 0x23ee01b1a38 <line:181:5, col:17> col:17 invalid algorithm 'int *'
| `-FieldDecl 0x23ee01b1aa8 <line:182:5, col:22> col:22 invalid publicKey 'int *'
|-RecordDecl 0x23ee01b1b00 <line:185:1, line:190:1> line:185:8 invalid struct CMS_RecipientEncryptedKey_st definition
| |-FieldDecl 0x23ee01b1c48 <line:186:5, col:38> col:38 rid 'CMS_KeyAgreeRecipientIdentifier *'
| |-FieldDecl 0x23ee01b1cb8 <line:187:5, col:24> col:24 invalid encryptedKey 'int *'
| `-FieldDecl 0x23ee01b1d28 <line:189:5, col:15> col:15 invalid pkey 'int *'
|-RecordDecl 0x23ee01b1d80 <line:192:1, line:198:1> line:192:8 struct CMS_KeyAgreeRecipientIdentifier_st definition
| |-FieldDecl 0x23ee01b4ee0 <line:193:5, col:9> col:9 type 'int'
| |-RecordDecl 0x23ee01b4f38 <line:194:5, line:197:5> line:194:5 union definition
| | |-FieldDecl 0x23ee01b5000 <line:195:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x23ee01b50e8 <line:196:9, col:37> col:37 rKeyId 'CMS_RecipientKeyIdentifier *'
| `-FieldDecl 0x23ee01b5198 <line:194:5, line:197:7> col:7 d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:194:5)':'union CMS_KeyAgreeRecipientIdentifier_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:194:5)'
|-RecordDecl 0x23ee01b51f0 <line:200:1, line:204:1> line:200:8 invalid struct CMS_RecipientKeyIdentifier_st definition
| |-FieldDecl 0x23ee01b52c8 <line:201:5, col:24> col:24 invalid subjectKeyIdentifier 'int *'
| |-FieldDecl 0x23ee01b5338 <line:202:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x23ee01b53a8 <line:203:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x23ee01b5400 <line:206:1, line:214:1> line:206:8 invalid struct CMS_KEKRecipientInfo_st definition
| |-FieldDecl 0x23ee01b54d8 <line:207:5, col:10> col:10 version 'long'
| |-FieldDecl 0x23ee01b55b8 <line:208:5, col:24> col:24 kekid 'CMS_KEKIdentifier *'
| |-FieldDecl 0x23ee01b5628 <line:209:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x23ee01b5698 <line:210:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x23ee01b5708 <line:212:5, col:20> col:20 key 'unsigned char *'
| `-FieldDecl 0x23ee01b5770 <line:213:5, col:12> col:12 keylen 'size_t':'unsigned long long'
|-RecordDecl 0x23ee01b57c8 <line:216:1, line:220:1> line:216:8 invalid struct CMS_KEKIdentifier_st definition
| |-FieldDecl 0x23ee01b5898 <line:217:5, col:24> col:24 invalid keyIdentifier 'int *'
| |-FieldDecl 0x23ee01b5908 <line:218:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x23ee01b5978 <line:219:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x23ee01b59d0 <line:222:1, line:230:1> line:222:8 invalid struct CMS_PasswordRecipientInfo_st definition
| |-FieldDecl 0x23ee01b5aa8 <line:223:5, col:10> col:10 version 'long'
| |-FieldDecl 0x23ee01b5b18 <line:224:5, col:17> col:17 invalid keyDerivationAlgorithm 'int *'
| |-FieldDecl 0x23ee01b5b88 <line:225:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x23ee01b5bf8 <line:226:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x23ee01b5c68 <line:228:5, col:20> col:20 pass 'unsigned char *'
| `-FieldDecl 0x23ee01b5cd0 <line:229:5, col:12> col:12 passlen 'size_t':'unsigned long long'
|-RecordDecl 0x23ee01b5d28 <line:232:1, line:235:1> line:232:8 invalid struct CMS_OtherRecipientInfo_st definition
| |-FieldDecl 0x23ee01b5df8 <line:233:5, col:18> col:18 invalid oriType 'int *'
| `-FieldDecl 0x23ee01b5e68 <line:234:5, col:16> col:16 invalid oriValue 'int *'
|-RecordDecl 0x23ee01b3ed0 <line:237:1, line:242:1> line:237:8 invalid struct CMS_DigestedData_st definition
| |-FieldDecl 0x23ee01b3fa8 <line:238:5, col:10> col:10 version 'long'
| |-FieldDecl 0x23ee01b4018 <line:239:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x23ee01b4080 <line:240:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x23ee01b40f0 <line:241:5, col:24> col:24 invalid digest 'int *'
|-RecordDecl 0x23ee01b4148 <line:244:1, line:248:1> line:244:8 invalid struct CMS_EncryptedData_st definition
| |-FieldDecl 0x23ee01b4218 <line:245:5, col:10> col:10 version 'long'
| |-FieldDecl 0x23ee01b4280 <line:246:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
| `-FieldDecl 0x23ee01b4300 <line:247:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x23ee01b4358 <line:250:1, line:260:1> line:250:8 invalid struct CMS_AuthenticatedData_st definition
| |-FieldDecl 0x23ee01b4428 <line:251:5, col:10> col:10 version 'long'
| |-FieldDecl 0x23ee01b4490 <line:252:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x23ee01b4510 <line:253:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x23ee01b4580 <line:254:5, col:17> col:17 invalid macAlgorithm 'int *'
| |-FieldDecl 0x23ee01b45f0 <line:255:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x23ee01b4658 <line:256:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x23ee01b4748 <line:258:5, col:24> col:24 invalid mac 'int *'
|-RecordDecl 0x23ee01b4820 <line:262:1, line:267:1> line:262:8 invalid struct CMS_CompressedData_st definition
| |-FieldDecl 0x23ee01b48f8 <line:263:5, col:10> col:10 version 'long'
| |-FieldDecl 0x23ee01b4968 <line:264:5, col:17> col:17 invalid compressionAlgorithm 'int *'
| |-FieldDecl 0x23ee01b49e8 <line:265:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x23ee01b4a50 <line:266:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x23ee01b4aa8 <line:269:1, line:275:1> line:269:8 invalid struct CMS_RevocationInfoChoice_st definition
| |-FieldDecl 0x23ee01b4b78 <line:270:5, col:9> col:9 type 'int'
| |-RecordDecl 0x23ee01b4bd0 <line:271:5, line:274:5> line:271:5 invalid union definition
| | |-FieldDecl 0x23ee01b4ca8 <line:272:9, col:19> col:19 invalid crl 'int *'
| | `-FieldDecl 0x23ee01b4d88 <line:273:9, col:40> col:40 other 'CMS_OtherRevocationInfoFormat *'
| `-FieldDecl 0x23ee01b4e38 <line:271:5, line:274:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:271:5)':'union CMS_RevocationInfoChoice_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:271:5)'
|-RecordDecl 0x23ee01ade70 <line:280:1, line:283:1> line:280:8 invalid struct CMS_OtherRevocationInfoFormat_st definition
| |-FieldDecl 0x23ee01adf48 <line:281:5, col:18> col:18 invalid otherRevInfoFormat 'int *'
| `-FieldDecl 0x23ee01adfb8 <line:282:5, col:16> col:16 invalid otherRevInfo 'int *'
|-RecordDecl 0x23ee01ae010 <line:285:1, line:294:1> line:285:8 invalid struct CMS_CertificateChoices definition
| |-FieldDecl 0x23ee01ae0e8 <line:286:5, col:9> col:9 type 'int'
| |-RecordDecl 0x23ee01ae140 <line:287:5, line:293:5> line:287:5 invalid union definition
| | |-FieldDecl 0x23ee01ae218 <line:288:9, col:15> col:15 invalid certificate 'int *'
| | |-FieldDecl 0x23ee01ae288 <line:289:9, col:22> col:22 invalid extendedCertificate 'int *'
| | |-FieldDecl 0x23ee01ae2f8 <line:290:9, col:22> col:22 invalid v1AttrCert 'int *'
| | |-FieldDecl 0x23ee01ae368 <line:291:9, col:22> col:22 invalid v2AttrCert 'int *'
| | `-FieldDecl 0x23ee01ae448 <line:292:9, col:37> col:37 other 'CMS_OtherCertificateFormat *'
| `-FieldDecl 0x23ee01ae4f8 <line:287:5, line:293:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:287:5)':'union CMS_CertificateChoices::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:287:5)'
|-RecordDecl 0x23ee01ae550 <line:302:1, line:305:1> line:302:8 invalid struct CMS_OtherCertificateFormat_st definition
| |-FieldDecl 0x23ee01ae628 <line:303:5, col:18> col:18 invalid otherCertFormat 'int *'
| `-FieldDecl 0x23ee01ae698 <line:304:5, col:16> col:16 invalid otherCert 'int *'
|-RecordDecl 0x23ee01ae6f0 <line:312:1, line:315:1> line:312:8 invalid struct CMS_IssuerAndSerialNumber_st definition
| |-FieldDecl 0x23ee01ae7c8 <line:313:5, col:16> col:16 invalid issuer 'int *'
| `-FieldDecl 0x23ee01ae838 <line:314:5, col:19> col:19 invalid serialNumber 'int *'
|-RecordDecl 0x23ee01ae890 <line:317:1, line:320:1> line:317:8 invalid struct CMS_OtherKeyAttribute_st definition
| |-FieldDecl 0x23ee01ae968 <line:318:5, col:18> col:18 invalid keyAttrId 'int *'
| `-FieldDecl 0x23ee01ae9d8 <line:319:5, col:16> col:16 invalid keyAttr 'int *'
|-RecordDecl 0x23ee01aea30 <line:341:1, line:346:1> line:341:8 invalid struct CMS_Receipt_st definition
| |-FieldDecl 0x23ee01aeb08 <line:342:5, col:10> col:10 version 'long'
| |-FieldDecl 0x23ee01aeb78 <line:343:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x23ee01aebe8 <line:344:5, col:24> col:24 invalid signedContentIdentifier 'int *'
| `-FieldDecl 0x23ee01aec58 <line:345:5, col:24> col:24 invalid originatorSignatureValue 'int *'
|-EmptyDecl 0x23ee01aed30 <line:370:43> col:43
|-FunctionDecl 0x23ee01aee80 <line:372:1, col:38> col:18 invalid cms_Data_create 'int *(void)'
|-FunctionDecl 0x23ee01af000 <line:374:1, col:58> col:18 invalid cms_DigestedData_create 'int *(const int *)'
| `-ParmVarDecl 0x23ee01aef38 <col:42, col:56> col:56 invalid md 'const int *'
|-FunctionDecl 0x23ee01af190 <line:375:1, col:52> col:6 invalid cms_DigestedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x23ee01af0c0 <col:32, col:49> col:49 invalid cms 'int *'
|-FunctionDecl 0x23ee01af440 <line:376:1, col:75> col:5 invalid cms_DigestedData_do_final 'int (int *, int *, int)'
| |-ParmVarDecl 0x23ee01af250 <col:31, col:48> col:48 invalid cms 'int *'
| |-ParmVarDecl 0x23ee01af2d0 <col:53, col:58> col:58 invalid chain 'int *'
| `-ParmVarDecl 0x23ee01af350 <col:65, col:69> col:69 verify 'int'
|-FunctionDecl 0x23ee01af5a8 <line:378:1, col:50> col:6 invalid cms_SignedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x23ee01af510 <col:30, col:47> col:47 invalid cms 'int *'
|-FunctionDecl 0x23ee01af7c0 <line:379:1, col:58> col:5 invalid cms_SignedData_final 'int (int *, int *)'
| |-ParmVarDecl 0x23ee01af668 <col:26, col:43> col:43 invalid cms 'int *'
| `-ParmVarDecl 0x23ee01af6e8 <col:48, col:53> col:53 invalid chain 'int *'
|-FunctionDecl 0x23ee01afab0 <line:380:1, line:381:39> line:380:5 invalid cms_set1_SignerIdentifier 'int (CMS_SignerIdentifier *, int *, int)'
| |-ParmVarDecl 0x23ee01af880 <col:31, col:53> col:53 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x23ee01af900 <col:58, col:64> col:64 invalid cert 'int *'
| `-ParmVarDecl 0x23ee01af980 <line:381:31, col:35> col:35 type 'int'
|-FunctionDecl 0x23ee01afe90 <line:382:1, line:385:59> line:382:5 invalid cms_SignerIdentifier_get0_signer_id 'int (CMS_SignerIdentifier *, int **, int **, int **)'
| |-ParmVarDecl 0x23ee01afb78 <col:41, col:63> col:63 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x23ee01afc28 <line:383:41, col:61> col:61 invalid keyid 'int **'
| |-ParmVarDecl 0x23ee01afcb0 <line:384:41, col:53> col:53 invalid issuer 'int **'
| `-ParmVarDecl 0x23ee01afd38 <line:385:41, col:56> col:56 invalid sno 'int **'
|-FunctionDecl 0x23ee01b0100 <line:386:1, col:72> col:5 invalid cms_SignerIdentifier_cert_cmp 'int (CMS_SignerIdentifier *, int *)'
| |-ParmVarDecl 0x23ee01aff60 <col:35, col:57> col:57 sid 'CMS_SignerIdentifier *'
| `-ParmVarDecl 0x23ee01affe0 <col:62, col:68> col:68 invalid cert 'int *'
|-FunctionDecl 0x23ee01b02b0 <line:388:1, col:56> col:18 invalid cms_CompressedData_create 'int *(int)'
| `-ParmVarDecl 0x23ee01b01c8 <col:44, col:48> col:48 comp_nid 'int'
|-FunctionDecl 0x23ee01b0408 <line:389:1, col:54> col:6 invalid cms_CompressedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x23ee01b0370 <col:34, col:51> col:51 invalid cms 'int *'
|-FunctionDecl 0x23ee01b0560 <line:391:1, col:62> col:6 invalid cms_DigestAlgorithm_init_bio 'int *(int *)'
| `-ParmVarDecl 0x23ee01b04c8 <col:35, col:47> col:47 invalid digestAlgorithm 'int *'
|-FunctionDecl 0x23ee01b0810 <line:392:1, line:393:51> line:392:5 invalid cms_DigestAlgorithm_find_ctx 'int (int *, int *, int *)'
| |-ParmVarDecl 0x23ee01b0620 <col:34, col:46> col:46 invalid mctx 'int *'
| |-ParmVarDecl 0x23ee01b06a0 <col:52, col:57> col:57 invalid chain 'int *'
| `-ParmVarDecl 0x23ee01b0720 <line:393:34, col:46> col:46 invalid mdalg 'int *'
|-FunctionDecl 0x23ee01b0a70 <line:395:1, col:64> col:5 invalid cms_ias_cert_cmp 'int (CMS_IssuerAndSerialNumber *, int *)'
| |-ParmVarDecl 0x23ee01b08d8 <col:22, col:49> col:49 ias 'CMS_IssuerAndSerialNumber *'
| `-ParmVarDecl 0x23ee01b0958 <col:54, col:60> col:60 invalid cert 'int *'
|-FunctionDecl 0x23ee01b0c58 <line:396:1, col:60> col:5 invalid cms_keyid_cert_cmp 'int (int *, int *)'
| |-ParmVarDecl 0x23ee01b0b38 <col:24, col:43> col:43 invalid keyid 'int *'
| `-ParmVarDecl 0x23ee01b0bb8 <col:50, col:56> col:56 invalid cert 'int *'
|-FunctionDecl 0x23ee01b7fc0 <line:397:1, col:62> col:5 invalid cms_set1_ias 'int (CMS_IssuerAndSerialNumber **, int *)'
| |-ParmVarDecl 0x23ee01b0d80 <col:18, col:46> col:46 pias 'CMS_IssuerAndSerialNumber **'
| `-ParmVarDecl 0x23ee01b0e00 <col:52, col:58> col:58 invalid cert 'int *'
|-FunctionDecl 0x23ee01b81f0 <line:398:1, col:58> col:5 invalid cms_set1_keyid 'int (int **, int *)'
| |-ParmVarDecl 0x23ee01b8090 <col:20, col:40> col:40 invalid pkeyid 'int **'
| `-ParmVarDecl 0x23ee01b8110 <col:48, col:54> col:54 invalid cert 'int *'
|-FunctionDecl 0x23ee01b83c0 <line:400:1, col:64> col:6 invalid cms_EncryptedContent_init_bio 'int *(CMS_EncryptedContentInfo *)'
| `-ParmVarDecl 0x23ee01b82b0 <col:36, col:62> col:62 ec 'CMS_EncryptedContentInfo *'
|-FunctionDecl 0x23ee01b8518 <line:401:1, col:53> col:6 invalid cms_EncryptedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x23ee01b8480 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x23ee01b88c0 <line:402:1, line:404:70> line:402:5 invalid cms_EncryptedContent_init 'int (CMS_EncryptedContentInfo *, const int *, const unsigned char *, size_t)'
| |-ParmVarDecl 0x23ee01b85d0 <col:31, col:57> col:57 ec 'CMS_EncryptedContentInfo *'
| |-ParmVarDecl 0x23ee01b8650 <line:403:31, col:49> col:49 invalid cipher 'const int *'
| |-ParmVarDecl 0x23ee01b8700 <line:404:31, col:52> col:52 key 'const unsigned char *'
| `-ParmVarDecl 0x23ee01b8778 <col:57, col:64> col:64 keylen 'size_t':'unsigned long long'
|-FunctionDecl 0x23ee01b8ab8 <line:406:1, col:70> col:5 invalid cms_Receipt_verify 'int (int *, int *)'
| |-ParmVarDecl 0x23ee01b8998 <col:24, col:41> col:41 invalid cms 'int *'
| `-ParmVarDecl 0x23ee01b8a18 <col:46, col:63> col:63 invalid req_cms 'int *'
|-FunctionDecl 0x23ee01b8ca0 <line:407:1, col:68> col:5 invalid cms_msgSigDigest_add1 'int (int *, int *)'
| |-ParmVarDecl 0x23ee01b8b80 <col:27, col:43> col:43 invalid dest 'int *'
| `-ParmVarDecl 0x23ee01b8c00 <col:49, col:65> col:65 invalid src 'int *'
|-FunctionDecl 0x23ee01b8e00 <line:408:1, col:57> col:20 invalid cms_encode_Receipt 'int *(int *)'
| `-ParmVarDecl 0x23ee01b8d68 <col:39, col:55> col:55 invalid si 'int *'
|-FunctionDecl 0x23ee01b2f58 <line:410:1, col:53> col:6 invalid cms_EnvelopedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x23ee01b2ec0 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x23ee01b3108 <line:411:1, col:59> col:20 invalid cms_get0_enveloped 'CMS_EnvelopedData *(int *)'
| `-ParmVarDecl 0x23ee01b3018 <col:39, col:56> col:56 invalid cms 'int *'
|-FunctionDecl 0x23ee01b3320 <line:412:1, col:53> col:5 invalid cms_env_asn1_ctrl 'int (int *, int)'
| |-ParmVarDecl 0x23ee01b31c8 <col:23, col:42> col:42 invalid ri 'int *'
| `-ParmVarDecl 0x23ee01b3248 <col:46, col:50> col:50 cmd 'int'
|-FunctionDecl 0x23ee01b34b0 <line:413:1, col:38> col:5 invalid cms_pkey_get_ri_type 'int (int *)'
| `-ParmVarDecl 0x23ee01b33e8 <col:26, col:36> col:36 invalid pk 'int *'
|-FunctionDecl 0x23ee01b37f0 <line:415:1, line:416:65> line:415:5 invalid cms_RecipientInfo_kari_init 'int (int *, int *, int *, unsigned int)'
| |-ParmVarDecl 0x23ee01b3570 <col:33, col:52> col:52 invalid ri 'int *'
| |-ParmVarDecl 0x23ee01b35f0 <col:56, col:62> col:62 invalid recip 'int *'
| |-ParmVarDecl 0x23ee01b3670 <line:416:33, col:43> col:43 invalid pk 'int *'
| `-ParmVarDecl 0x23ee01b36f0 <col:47, col:60> col:60 flags 'unsigned int'
|-FunctionDecl 0x23ee01b39e8 <line:417:1, line:418:57> line:417:5 invalid cms_RecipientInfo_kari_encrypt 'int (int *, int *)'
| |-ParmVarDecl 0x23ee01b38c8 <col:36, col:53> col:53 invalid cms 'int *'
| `-ParmVarDecl 0x23ee01b3948 <line:418:36, col:55> col:55 invalid ri 'int *'
`-FunctionDecl 0x23ee01b3c58 <line:421:1, line:422:43> line:421:5 invalid cms_RecipientInfo_pwri_crypt 'int (int *, int *, int)'
  |-ParmVarDecl 0x23ee01b3ab0 <col:34, col:51> col:51 invalid cms 'int *'
  |-ParmVarDecl 0x23ee01b3b30 <col:56, col:75> col:75 invalid ri 'int *'
  `-ParmVarDecl 0x23ee01b3bb0 <line:422:34, col:38> col:38 en_de 'int'
