TranslationUnitDecl 0x228d90afee8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x228d90b0780 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x228d90b0480 '__int128'
|-TypedefDecl 0x228d90b07f0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x228d90b04a0 'unsigned __int128'
|-TypedefDecl 0x228d90b0b28 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x228d90b08e0 'struct __NSConstantString_tag'
|   `-Record 0x228d90b0848 '__NSConstantString_tag'
|-TypedefDecl 0x228d90b0b98 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x228d90b00c0 'unsigned long long'
|-TypedefDecl 0x228d90b0c30 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x228d90b0bf0 'char *'
|   `-BuiltinType 0x228d90aff80 'char'
|-TypedefDecl 0x228d90b0ca0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x228d90b0bf0 'char *'
|   `-BuiltinType 0x228d90aff80 'char'
|-RecordDecl 0x228d90b0cf8 <.//openssl//file_jk/after\crypto\cms/cms_lcl.h:25:9, col:16> col:16 struct CMS_IssuerAndSerialNumber_st
|-TypedefDecl 0x228d90b0e08 <col:1, col:45> col:45 referenced CMS_IssuerAndSerialNumber 'struct CMS_IssuerAndSerialNumber_st':'struct CMS_IssuerAndSerialNumber_st'
| `-ElaboratedType 0x228d90b0db0 'struct CMS_IssuerAndSerialNumber_st' sugar
|   `-RecordType 0x228d90b0d90 'struct CMS_IssuerAndSerialNumber_st'
|     `-Record 0x228d90b0cf8 'CMS_IssuerAndSerialNumber_st'
|-RecordDecl 0x228da9cd5f0 <line:26:9, col:16> col:16 struct CMS_EncapsulatedContentInfo_st
|-TypedefDecl 0x228da9cd708 <col:1, col:47> col:47 referenced CMS_EncapsulatedContentInfo 'struct CMS_EncapsulatedContentInfo_st':'struct CMS_EncapsulatedContentInfo_st'
| `-ElaboratedType 0x228da9cd6b0 'struct CMS_EncapsulatedContentInfo_st' sugar
|   `-RecordType 0x228da9cd690 'struct CMS_EncapsulatedContentInfo_st'
|     `-Record 0x228da9cd5f0 'CMS_EncapsulatedContentInfo_st'
|-RecordDecl 0x228da9cd778 <line:27:9, col:16> col:16 struct CMS_SignerIdentifier_st
|-TypedefDecl 0x228da9cd888 <col:1, col:40> col:40 referenced CMS_SignerIdentifier 'struct CMS_SignerIdentifier_st':'struct CMS_SignerIdentifier_st'
| `-ElaboratedType 0x228da9cd830 'struct CMS_SignerIdentifier_st' sugar
|   `-RecordType 0x228da9cd810 'struct CMS_SignerIdentifier_st'
|     `-Record 0x228da9cd778 'CMS_SignerIdentifier_st'
|-RecordDecl 0x228da9cd8f8 <line:28:9, col:16> col:16 struct CMS_SignedData_st
|-TypedefDecl 0x228da9cda08 <col:1, col:34> col:34 referenced CMS_SignedData 'struct CMS_SignedData_st':'struct CMS_SignedData_st'
| `-ElaboratedType 0x228da9cd9b0 'struct CMS_SignedData_st' sugar
|   `-RecordType 0x228da9cd990 'struct CMS_SignedData_st'
|     `-Record 0x228da9cd8f8 'CMS_SignedData_st'
|-RecordDecl 0x228da9cda78 <line:29:9, col:16> col:16 struct CMS_OtherRevocationInfoFormat_st
|-TypedefDecl 0x228da9cdb88 <col:1, col:49> col:49 referenced CMS_OtherRevocationInfoFormat 'struct CMS_OtherRevocationInfoFormat_st':'struct CMS_OtherRevocationInfoFormat_st'
| `-ElaboratedType 0x228da9cdb30 'struct CMS_OtherRevocationInfoFormat_st' sugar
|   `-RecordType 0x228da9cdb10 'struct CMS_OtherRevocationInfoFormat_st'
|     `-Record 0x228da9cda78 'CMS_OtherRevocationInfoFormat_st'
|-RecordDecl 0x228da9cdbf8 <line:30:9, col:16> col:16 struct CMS_OriginatorInfo_st
|-TypedefDecl 0x228da9cdd08 <col:1, col:38> col:38 referenced CMS_OriginatorInfo 'struct CMS_OriginatorInfo_st':'struct CMS_OriginatorInfo_st'
| `-ElaboratedType 0x228da9cdcb0 'struct CMS_OriginatorInfo_st' sugar
|   `-RecordType 0x228da9cdc90 'struct CMS_OriginatorInfo_st'
|     `-Record 0x228da9cdbf8 'CMS_OriginatorInfo_st'
|-RecordDecl 0x228da9cdd78 <line:31:9, col:16> col:16 struct CMS_EncryptedContentInfo_st
|-TypedefDecl 0x228da9cde88 <col:1, col:44> col:44 referenced CMS_EncryptedContentInfo 'struct CMS_EncryptedContentInfo_st':'struct CMS_EncryptedContentInfo_st'
| `-ElaboratedType 0x228da9cde30 'struct CMS_EncryptedContentInfo_st' sugar
|   `-RecordType 0x228da9cde10 'struct CMS_EncryptedContentInfo_st'
|     `-Record 0x228da9cdd78 'CMS_EncryptedContentInfo_st'
|-RecordDecl 0x228da9cdef8 <line:32:9, col:16> col:16 struct CMS_EnvelopedData_st
|-TypedefDecl 0x228da9ce008 <col:1, col:37> col:37 referenced CMS_EnvelopedData 'struct CMS_EnvelopedData_st':'struct CMS_EnvelopedData_st'
| `-ElaboratedType 0x228da9cdfb0 'struct CMS_EnvelopedData_st' sugar
|   `-RecordType 0x228da9cdf90 'struct CMS_EnvelopedData_st'
|     `-Record 0x228da9cdef8 'CMS_EnvelopedData_st'
|-RecordDecl 0x228da9ce078 <line:33:9, col:16> col:16 struct CMS_DigestedData_st
|-TypedefDecl 0x228da9ce188 <col:1, col:36> col:36 referenced CMS_DigestedData 'struct CMS_DigestedData_st':'struct CMS_DigestedData_st'
| `-ElaboratedType 0x228da9ce130 'struct CMS_DigestedData_st' sugar
|   `-RecordType 0x228da9ce110 'struct CMS_DigestedData_st'
|     `-Record 0x228da9ce078 'CMS_DigestedData_st'
|-RecordDecl 0x228da9ce1f8 <line:34:9, col:16> col:16 struct CMS_EncryptedData_st
|-TypedefDecl 0x228da9ce308 <col:1, col:37> col:37 referenced CMS_EncryptedData 'struct CMS_EncryptedData_st':'struct CMS_EncryptedData_st'
| `-ElaboratedType 0x228da9ce2b0 'struct CMS_EncryptedData_st' sugar
|   `-RecordType 0x228da9ce290 'struct CMS_EncryptedData_st'
|     `-Record 0x228da9ce1f8 'CMS_EncryptedData_st'
|-RecordDecl 0x228da9ce378 <line:35:9, col:16> col:16 struct CMS_AuthenticatedData_st
|-TypedefDecl 0x228da9ce488 <col:1, col:41> col:41 referenced CMS_AuthenticatedData 'struct CMS_AuthenticatedData_st':'struct CMS_AuthenticatedData_st'
| `-ElaboratedType 0x228da9ce430 'struct CMS_AuthenticatedData_st' sugar
|   `-RecordType 0x228da9ce410 'struct CMS_AuthenticatedData_st'
|     `-Record 0x228da9ce378 'CMS_AuthenticatedData_st'
|-RecordDecl 0x228da9ce4f8 <line:36:9, col:16> col:16 struct CMS_CompressedData_st
|-TypedefDecl 0x228da9c65a0 <col:1, col:38> col:38 referenced CMS_CompressedData 'struct CMS_CompressedData_st':'struct CMS_CompressedData_st'
| `-ElaboratedType 0x228da9ce5b0 'struct CMS_CompressedData_st' sugar
|   `-RecordType 0x228da9ce590 'struct CMS_CompressedData_st'
|     `-Record 0x228da9ce4f8 'CMS_CompressedData_st'
|-RecordDecl 0x228da9c6610 <line:37:9, col:16> col:16 struct CMS_OtherCertificateFormat_st
|-TypedefDecl 0x228da9c6728 <col:1, col:46> col:46 referenced CMS_OtherCertificateFormat 'struct CMS_OtherCertificateFormat_st':'struct CMS_OtherCertificateFormat_st'
| `-ElaboratedType 0x228da9c66d0 'struct CMS_OtherCertificateFormat_st' sugar
|   `-RecordType 0x228da9c66b0 'struct CMS_OtherCertificateFormat_st'
|     `-Record 0x228da9c6610 'CMS_OtherCertificateFormat_st'
|-RecordDecl 0x228da9c6798 <line:38:9, col:16> col:16 struct CMS_KeyTransRecipientInfo_st
|-TypedefDecl 0x228da9c68a8 <col:1, col:45> col:45 referenced CMS_KeyTransRecipientInfo 'struct CMS_KeyTransRecipientInfo_st':'struct CMS_KeyTransRecipientInfo_st'
| `-ElaboratedType 0x228da9c6850 'struct CMS_KeyTransRecipientInfo_st' sugar
|   `-RecordType 0x228da9c6830 'struct CMS_KeyTransRecipientInfo_st'
|     `-Record 0x228da9c6798 'CMS_KeyTransRecipientInfo_st'
|-RecordDecl 0x228da9c6918 <line:39:9, col:16> col:16 struct CMS_OriginatorPublicKey_st
|-TypedefDecl 0x228da9c6a28 <col:1, col:43> col:43 referenced CMS_OriginatorPublicKey 'struct CMS_OriginatorPublicKey_st':'struct CMS_OriginatorPublicKey_st'
| `-ElaboratedType 0x228da9c69d0 'struct CMS_OriginatorPublicKey_st' sugar
|   `-RecordType 0x228da9c69b0 'struct CMS_OriginatorPublicKey_st'
|     `-Record 0x228da9c6918 'CMS_OriginatorPublicKey_st'
|-RecordDecl 0x228da9c6a98 <line:40:9, col:16> col:16 struct CMS_OriginatorIdentifierOrKey_st
|-TypedefDecl 0x228da9c6ba8 <col:1, col:49> col:49 referenced CMS_OriginatorIdentifierOrKey 'struct CMS_OriginatorIdentifierOrKey_st':'struct CMS_OriginatorIdentifierOrKey_st'
| `-ElaboratedType 0x228da9c6b50 'struct CMS_OriginatorIdentifierOrKey_st' sugar
|   `-RecordType 0x228da9c6b30 'struct CMS_OriginatorIdentifierOrKey_st'
|     `-Record 0x228da9c6a98 'CMS_OriginatorIdentifierOrKey_st'
|-RecordDecl 0x228da9c6c18 <line:41:9, col:16> col:16 struct CMS_KeyAgreeRecipientInfo_st
|-TypedefDecl 0x228da9c6d28 <col:1, col:45> col:45 referenced CMS_KeyAgreeRecipientInfo 'struct CMS_KeyAgreeRecipientInfo_st':'struct CMS_KeyAgreeRecipientInfo_st'
| `-ElaboratedType 0x228da9c6cd0 'struct CMS_KeyAgreeRecipientInfo_st' sugar
|   `-RecordType 0x228da9c6cb0 'struct CMS_KeyAgreeRecipientInfo_st'
|     `-Record 0x228da9c6c18 'CMS_KeyAgreeRecipientInfo_st'
|-RecordDecl 0x228da9c6d98 <line:42:9, col:16> col:16 struct CMS_RecipientKeyIdentifier_st
|-TypedefDecl 0x228da9c6ea8 <col:1, col:46> col:46 referenced CMS_RecipientKeyIdentifier 'struct CMS_RecipientKeyIdentifier_st':'struct CMS_RecipientKeyIdentifier_st'
| `-ElaboratedType 0x228da9c6e50 'struct CMS_RecipientKeyIdentifier_st' sugar
|   `-RecordType 0x228da9c6e30 'struct CMS_RecipientKeyIdentifier_st'
|     `-Record 0x228da9c6d98 'CMS_RecipientKeyIdentifier_st'
|-RecordDecl 0x228da9c6f18 <line:43:9, col:16> col:16 struct CMS_KeyAgreeRecipientIdentifier_st
|-TypedefDecl 0x228da9c7028 <col:1, line:44:5> col:5 referenced CMS_KeyAgreeRecipientIdentifier 'struct CMS_KeyAgreeRecipientIdentifier_st':'struct CMS_KeyAgreeRecipientIdentifier_st'
| `-ElaboratedType 0x228da9c6fd0 'struct CMS_KeyAgreeRecipientIdentifier_st' sugar
|   `-RecordType 0x228da9c6fb0 'struct CMS_KeyAgreeRecipientIdentifier_st'
|     `-Record 0x228da9c6f18 'CMS_KeyAgreeRecipientIdentifier_st'
|-RecordDecl 0x228da9c7098 <line:45:9, col:16> col:16 struct CMS_KEKIdentifier_st
|-TypedefDecl 0x228da9c71a8 <col:1, col:37> col:37 referenced CMS_KEKIdentifier 'struct CMS_KEKIdentifier_st':'struct CMS_KEKIdentifier_st'
| `-ElaboratedType 0x228da9c7150 'struct CMS_KEKIdentifier_st' sugar
|   `-RecordType 0x228da9c7130 'struct CMS_KEKIdentifier_st'
|     `-Record 0x228da9c7098 'CMS_KEKIdentifier_st'
|-RecordDecl 0x228da9c7218 <line:46:9, col:16> col:16 struct CMS_KEKRecipientInfo_st
|-TypedefDecl 0x228da9c7328 <col:1, col:40> col:40 referenced CMS_KEKRecipientInfo 'struct CMS_KEKRecipientInfo_st':'struct CMS_KEKRecipientInfo_st'
| `-ElaboratedType 0x228da9c72d0 'struct CMS_KEKRecipientInfo_st' sugar
|   `-RecordType 0x228da9c72b0 'struct CMS_KEKRecipientInfo_st'
|     `-Record 0x228da9c7218 'CMS_KEKRecipientInfo_st'
|-RecordDecl 0x228da9c7398 <line:47:9, col:16> col:16 struct CMS_PasswordRecipientInfo_st
|-TypedefDecl 0x228da9c74a8 <col:1, col:45> col:45 referenced CMS_PasswordRecipientInfo 'struct CMS_PasswordRecipientInfo_st':'struct CMS_PasswordRecipientInfo_st'
| `-ElaboratedType 0x228da9c7450 'struct CMS_PasswordRecipientInfo_st' sugar
|   `-RecordType 0x228da9c7430 'struct CMS_PasswordRecipientInfo_st'
|     `-Record 0x228da9c7398 'CMS_PasswordRecipientInfo_st'
|-RecordDecl 0x228da9ce600 <line:48:9, col:16> col:16 struct CMS_OtherRecipientInfo_st
|-TypedefDecl 0x228da9ce718 <col:1, col:42> col:42 referenced CMS_OtherRecipientInfo 'struct CMS_OtherRecipientInfo_st':'struct CMS_OtherRecipientInfo_st'
| `-ElaboratedType 0x228da9ce6c0 'struct CMS_OtherRecipientInfo_st' sugar
|   `-RecordType 0x228da9ce6a0 'struct CMS_OtherRecipientInfo_st'
|     `-Record 0x228da9ce600 'CMS_OtherRecipientInfo_st'
|-RecordDecl 0x228da9ce788 <line:49:9, col:16> col:16 struct CMS_ReceiptsFrom_st
|-TypedefDecl 0x228da9ce898 <col:1, col:36> col:36 CMS_ReceiptsFrom 'struct CMS_ReceiptsFrom_st':'struct CMS_ReceiptsFrom_st'
| `-ElaboratedType 0x228da9ce840 'struct CMS_ReceiptsFrom_st' sugar
|   `-RecordType 0x228da9ce820 'struct CMS_ReceiptsFrom_st'
|     `-Record 0x228da9ce788 'CMS_ReceiptsFrom_st'
|-RecordDecl 0x228da9ce908 <line:51:1, line:65:1> line:51:8 invalid struct CMS_ContentInfo_st definition
| |-FieldDecl 0x228da9cea00 <line:52:5, col:18> col:18 invalid contentType 'int *'
| |-RecordDecl 0x228da9cea58 <line:53:5, line:64:5> line:53:5 invalid union definition
| | |-FieldDecl 0x228da9ceb28 <line:54:9, col:28> col:28 invalid data 'int *'
| | |-FieldDecl 0x228da9cec08 <line:55:9, col:25> col:25 signedData 'CMS_SignedData *'
| | |-FieldDecl 0x228da9cece8 <line:56:9, col:28> col:28 envelopedData 'CMS_EnvelopedData *'
| | |-FieldDecl 0x228da9cedc8 <line:57:9, col:27> col:27 digestedData 'CMS_DigestedData *'
| | |-FieldDecl 0x228da9ceea8 <line:58:9, col:28> col:28 encryptedData 'CMS_EncryptedData *'
| | |-FieldDecl 0x228da9cef88 <line:59:9, col:32> col:32 authenticatedData 'CMS_AuthenticatedData *'
| | |-FieldDecl 0x228da9cf068 <line:60:9, col:29> col:29 compressedData 'CMS_CompressedData *'
| | |-FieldDecl 0x228da9cf0d8 <line:61:9, col:20> col:20 invalid other 'int *'
| | `-FieldDecl 0x228da9cf148 <line:63:9, col:15> col:15 otherData 'void *'
| `-FieldDecl 0x228da9cf1f8 <line:53:5, line:64:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:53:5)':'union CMS_ContentInfo_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:53:5)'
|-RecordDecl 0x228da9cf250 <line:69:1, line:76:1> line:69:8 invalid struct CMS_SignedData_st definition
| |-FieldDecl 0x228da9cf328 <line:70:5, col:10> col:10 version 'long'
| |-FieldDecl 0x228da9cf3d0 <line:71:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x228da9cf4b8 <line:72:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x228da9cf6e8 <line:78:1, line:83:1> line:78:8 invalid struct CMS_EncapsulatedContentInfo_st definition
| |-FieldDecl 0x228da9cf7b8 <line:79:5, col:18> col:18 invalid eContentType 'int *'
| |-FieldDecl 0x228da9cf828 <line:80:5, col:24> col:24 invalid eContent 'int *'
| `-FieldDecl 0x228da9cf898 <line:82:5, col:9> col:9 partial 'int'
|-RecordDecl 0x228da9cf8f0 <line:85:1, line:99:1> line:85:8 invalid struct CMS_SignerInfo_st definition
| |-FieldDecl 0x228da9cf9c8 <line:86:5, col:10> col:10 version 'long'
| |-FieldDecl 0x228da9cfaa8 <line:87:5, col:27> col:27 sid 'CMS_SignerIdentifier *'
| |-FieldDecl 0x228da9cfb18 <line:88:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x228da9cfb98 <line:89:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x228da9cfc08 <line:90:5, col:17> col:17 invalid signatureAlgorithm 'int *'
| |-FieldDecl 0x228da9cfc78 <line:91:5, col:24> col:24 invalid signature 'int *'
| |-FieldDecl 0x228da9cfd68 <line:94:5, col:11> col:11 invalid signer 'int *'
| |-FieldDecl 0x228da9cfdd8 <line:95:5, col:15> col:15 invalid pkey 'int *'
| |-FieldDecl 0x228da9cfe48 <line:97:5, col:17> col:17 invalid mctx 'int *'
| `-FieldDecl 0x228da9cfeb8 <line:98:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x228da9cff10 <line:101:1, line:107:1> line:101:8 invalid struct CMS_SignerIdentifier_st definition
| |-FieldDecl 0x228da9cffe8 <line:102:5, col:9> col:9 type 'int'
| |-RecordDecl 0x228da9d0040 <line:103:5, line:106:5> line:103:5 invalid union definition
| | |-FieldDecl 0x228da9d0188 <line:104:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x228da9d01f8 <line:105:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| `-FieldDecl 0x228da9d02a8 <line:103:5, line:106:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:103:5)':'union CMS_SignerIdentifier_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:103:5)'
|-RecordDecl 0x228da9d0300 <line:109:1, line:115:1> line:109:8 invalid struct CMS_EnvelopedData_st definition
| |-FieldDecl 0x228da9d03d8 <line:110:5, col:10> col:10 version 'long'
| |-FieldDecl 0x228da9d04b8 <line:111:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x228da9d0538 <line:112:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x228da9d0630 <line:113:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
|-RecordDecl 0x228da9d0708 <line:117:1, line:120:1> line:117:8 invalid struct CMS_OriginatorInfo_st definition
| `-FieldDecl 0x228da9d07e8 <line:118:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x228da9d08c0 <line:122:1, line:132:1> line:122:8 invalid struct CMS_EncryptedContentInfo_st definition
| |-FieldDecl 0x228da9d0998 <line:123:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x228da9d0a08 <line:124:5, col:17> col:17 invalid contentEncryptionAlgorithm 'int *'
| |-FieldDecl 0x228da9d0a78 <line:125:5, col:24> col:24 invalid encryptedContent 'int *'
| |-FieldDecl 0x228da9d0ae8 <line:127:5, col:23> col:23 invalid cipher 'const int *'
| |-FieldDecl 0x228da9d0b80 <line:128:5, col:20> col:20 key 'unsigned char *'
| |-FieldDecl 0x228da9d0c10 <line:129:5, col:12> col:12 keylen 'size_t':'unsigned long long'
| `-FieldDecl 0x228da9d0c80 <line:131:5, col:9> col:9 debug 'int'
|-RecordDecl 0x228da9d0cd8 <line:134:1, line:143:1> line:134:8 struct CMS_RecipientInfo_st definition
| |-FieldDecl 0x228da9d0da8 <line:135:5, col:9> col:9 type 'int'
| |-RecordDecl 0x228da9d0e00 <line:136:5, line:142:5> line:136:5 union definition
| | |-FieldDecl 0x228da9d0f48 <line:137:9, col:36> col:36 ktri 'CMS_KeyTransRecipientInfo *'
| | |-FieldDecl 0x228da9d1028 <line:138:9, col:36> col:36 kari 'CMS_KeyAgreeRecipientInfo *'
| | |-FieldDecl 0x228da9d1108 <line:139:9, col:31> col:31 kekri 'CMS_KEKRecipientInfo *'
| | |-FieldDecl 0x228da9d11e8 <line:140:9, col:36> col:36 pwri 'CMS_PasswordRecipientInfo *'
| | `-FieldDecl 0x228da9d12c8 <line:141:9, col:33> col:33 ori 'CMS_OtherRecipientInfo *'
| `-FieldDecl 0x228da9d1378 <line:136:5, line:142:7> col:7 d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:136:5)':'union CMS_RecipientInfo_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:136:5)'
|-RecordDecl 0x228da9d1448 <line:147:1, line:157:1> line:147:8 invalid struct CMS_KeyTransRecipientInfo_st definition
| |-FieldDecl 0x228da9d1518 <line:148:5, col:10> col:10 version 'long'
| |-FieldDecl 0x228da9d1588 <line:149:5, col:30> col:30 invalid rid 'int *'
| |-FieldDecl 0x228da9e08c0 <line:150:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x228da9e0930 <line:151:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x228da9e09a0 <line:153:5, col:11> col:11 invalid recip 'int *'
| |-FieldDecl 0x228da9e0a10 <line:154:5, col:15> col:15 invalid pkey 'int *'
| `-FieldDecl 0x228da9e0a80 <line:156:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x228da9e0ad8 <line:159:1, line:169:1> line:159:8 invalid struct CMS_KeyAgreeRecipientInfo_st definition
| |-FieldDecl 0x228da9e0ba8 <line:160:5, col:10> col:10 version 'long'
| |-FieldDecl 0x228da9e0c88 <line:161:5, col:36> col:36 originator 'CMS_OriginatorIdentifierOrKey *'
| |-FieldDecl 0x228da9e0cf8 <line:162:5, col:24> col:24 invalid ukm 'int *'
| |-FieldDecl 0x228da9e0d68 <line:163:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x228da9e0de8 <line:164:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x228da9e0e58 <line:166:5, col:19> col:19 invalid pctx 'int *'
| `-FieldDecl 0x228da9e0ec8 <line:168:5, col:21> col:21 invalid ctx 'int *'
|-RecordDecl 0x228da9e0f20 <line:171:1, line:178:1> line:171:8 invalid struct CMS_OriginatorIdentifierOrKey_st definition
| |-FieldDecl 0x228da9e0ff8 <line:172:5, col:9> col:9 type 'int'
| |-RecordDecl 0x228da9e1050 <line:173:5, line:177:5> line:173:5 invalid union definition
| | |-FieldDecl 0x228da9e1120 <line:174:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | |-FieldDecl 0x228da9e1190 <line:175:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| | `-FieldDecl 0x228da9e1278 <line:176:9, col:34> col:34 originatorKey 'CMS_OriginatorPublicKey *'
| `-FieldDecl 0x228da9e1328 <line:173:5, line:177:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:173:5)':'union CMS_OriginatorIdentifierOrKey_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:173:5)'
|-RecordDecl 0x228da9e1380 <line:180:1, line:183:1> line:180:8 invalid struct CMS_OriginatorPublicKey_st definition
| |-FieldDecl 0x228da9e1458 <line:181:5, col:17> col:17 invalid algorithm 'int *'
| `-FieldDecl 0x228da9e14c8 <line:182:5, col:22> col:22 invalid publicKey 'int *'
|-RecordDecl 0x228da9e1520 <line:185:1, line:190:1> line:185:8 invalid struct CMS_RecipientEncryptedKey_st definition
| |-FieldDecl 0x228da9e1668 <line:186:5, col:38> col:38 rid 'CMS_KeyAgreeRecipientIdentifier *'
| |-FieldDecl 0x228da9e16d8 <line:187:5, col:24> col:24 invalid encryptedKey 'int *'
| `-FieldDecl 0x228da9e1748 <line:189:5, col:15> col:15 invalid pkey 'int *'
|-RecordDecl 0x228da9e17a0 <line:192:1, line:198:1> line:192:8 struct CMS_KeyAgreeRecipientIdentifier_st definition
| |-FieldDecl 0x228da9dd890 <line:193:5, col:9> col:9 type 'int'
| |-RecordDecl 0x228da9dd8e8 <line:194:5, line:197:5> line:194:5 union definition
| | |-FieldDecl 0x228da9dd9b0 <line:195:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x228da9dda98 <line:196:9, col:37> col:37 rKeyId 'CMS_RecipientKeyIdentifier *'
| `-FieldDecl 0x228da9ddb48 <line:194:5, line:197:7> col:7 d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:194:5)':'union CMS_KeyAgreeRecipientIdentifier_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:194:5)'
|-RecordDecl 0x228da9ddba0 <line:200:1, line:204:1> line:200:8 invalid struct CMS_RecipientKeyIdentifier_st definition
| |-FieldDecl 0x228da9ddc78 <line:201:5, col:24> col:24 invalid subjectKeyIdentifier 'int *'
| |-FieldDecl 0x228da9ddce8 <line:202:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x228da9ddd58 <line:203:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x228da9dddb0 <line:206:1, line:214:1> line:206:8 invalid struct CMS_KEKRecipientInfo_st definition
| |-FieldDecl 0x228da9dde88 <line:207:5, col:10> col:10 version 'long'
| |-FieldDecl 0x228da9ddf68 <line:208:5, col:24> col:24 kekid 'CMS_KEKIdentifier *'
| |-FieldDecl 0x228da9ddfd8 <line:209:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x228da9de048 <line:210:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x228da9de0b8 <line:212:5, col:20> col:20 key 'unsigned char *'
| `-FieldDecl 0x228da9de120 <line:213:5, col:12> col:12 keylen 'size_t':'unsigned long long'
|-RecordDecl 0x228da9de178 <line:216:1, line:220:1> line:216:8 invalid struct CMS_KEKIdentifier_st definition
| |-FieldDecl 0x228da9de248 <line:217:5, col:24> col:24 invalid keyIdentifier 'int *'
| |-FieldDecl 0x228da9de2b8 <line:218:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x228da9de328 <line:219:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x228da9de380 <line:222:1, line:230:1> line:222:8 invalid struct CMS_PasswordRecipientInfo_st definition
| |-FieldDecl 0x228da9de458 <line:223:5, col:10> col:10 version 'long'
| |-FieldDecl 0x228da9de4c8 <line:224:5, col:17> col:17 invalid keyDerivationAlgorithm 'int *'
| |-FieldDecl 0x228da9de538 <line:225:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x228da9de5a8 <line:226:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x228da9de618 <line:228:5, col:20> col:20 pass 'unsigned char *'
| `-FieldDecl 0x228da9de680 <line:229:5, col:12> col:12 passlen 'size_t':'unsigned long long'
|-RecordDecl 0x228da9de6d8 <line:232:1, line:235:1> line:232:8 invalid struct CMS_OtherRecipientInfo_st definition
| |-FieldDecl 0x228da9de7a8 <line:233:5, col:18> col:18 invalid oriType 'int *'
| `-FieldDecl 0x228da9de818 <line:234:5, col:16> col:16 invalid oriValue 'int *'
|-RecordDecl 0x228da9e38f0 <line:237:1, line:242:1> line:237:8 invalid struct CMS_DigestedData_st definition
| |-FieldDecl 0x228da9e39c8 <line:238:5, col:10> col:10 version 'long'
| |-FieldDecl 0x228da9e3a38 <line:239:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x228da9e3aa0 <line:240:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x228da9e3b10 <line:241:5, col:24> col:24 invalid digest 'int *'
|-RecordDecl 0x228da9e3b68 <line:244:1, line:248:1> line:244:8 invalid struct CMS_EncryptedData_st definition
| |-FieldDecl 0x228da9e3c38 <line:245:5, col:10> col:10 version 'long'
| |-FieldDecl 0x228da9e3ca0 <line:246:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
| `-FieldDecl 0x228da9e3d20 <line:247:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x228da9e3d78 <line:250:1, line:260:1> line:250:8 invalid struct CMS_AuthenticatedData_st definition
| |-FieldDecl 0x228da9e3e48 <line:251:5, col:10> col:10 version 'long'
| |-FieldDecl 0x228da9e3eb0 <line:252:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x228da9e3f30 <line:253:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x228da9e3fa0 <line:254:5, col:17> col:17 invalid macAlgorithm 'int *'
| |-FieldDecl 0x228da9e4010 <line:255:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x228da9e4078 <line:256:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x228da9e4168 <line:258:5, col:24> col:24 invalid mac 'int *'
|-RecordDecl 0x228da9e4240 <line:262:1, line:267:1> line:262:8 invalid struct CMS_CompressedData_st definition
| |-FieldDecl 0x228da9e4318 <line:263:5, col:10> col:10 version 'long'
| |-FieldDecl 0x228da9e4388 <line:264:5, col:17> col:17 invalid compressionAlgorithm 'int *'
| |-FieldDecl 0x228da9e4408 <line:265:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x228da9e4470 <line:266:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x228da9e44c8 <line:269:1, line:275:1> line:269:8 invalid struct CMS_RevocationInfoChoice_st definition
| |-FieldDecl 0x228da9e4598 <line:270:5, col:9> col:9 type 'int'
| |-RecordDecl 0x228da9e45f0 <line:271:5, line:274:5> line:271:5 invalid union definition
| | |-FieldDecl 0x228da9e46c8 <line:272:9, col:19> col:19 invalid crl 'int *'
| | `-FieldDecl 0x228da9e47a8 <line:273:9, col:40> col:40 other 'CMS_OtherRevocationInfoFormat *'
| `-FieldDecl 0x228da9e4858 <line:271:5, line:274:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:271:5)':'union CMS_RevocationInfoChoice_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:271:5)'
|-RecordDecl 0x228da9e18d0 <line:280:1, line:283:1> line:280:8 invalid struct CMS_OtherRevocationInfoFormat_st definition
| |-FieldDecl 0x228da9e19a8 <line:281:5, col:18> col:18 invalid otherRevInfoFormat 'int *'
| `-FieldDecl 0x228da9e1a18 <line:282:5, col:16> col:16 invalid otherRevInfo 'int *'
|-RecordDecl 0x228da9e1a70 <line:285:1, line:294:1> line:285:8 invalid struct CMS_CertificateChoices definition
| |-FieldDecl 0x228da9e1b48 <line:286:5, col:9> col:9 type 'int'
| |-RecordDecl 0x228da9e1ba0 <line:287:5, line:293:5> line:287:5 invalid union definition
| | |-FieldDecl 0x228da9e1c78 <line:288:9, col:15> col:15 invalid certificate 'int *'
| | |-FieldDecl 0x228da9e1ce8 <line:289:9, col:22> col:22 invalid extendedCertificate 'int *'
| | |-FieldDecl 0x228da9e1d58 <line:290:9, col:22> col:22 invalid v1AttrCert 'int *'
| | |-FieldDecl 0x228da9e1dc8 <line:291:9, col:22> col:22 invalid v2AttrCert 'int *'
| | `-FieldDecl 0x228da9e1ea8 <line:292:9, col:37> col:37 other 'CMS_OtherCertificateFormat *'
| `-FieldDecl 0x228da9e1f58 <line:287:5, line:293:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:287:5)':'union CMS_CertificateChoices::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:287:5)'
|-RecordDecl 0x228da9e1fb0 <line:302:1, line:305:1> line:302:8 invalid struct CMS_OtherCertificateFormat_st definition
| |-FieldDecl 0x228da9e2088 <line:303:5, col:18> col:18 invalid otherCertFormat 'int *'
| `-FieldDecl 0x228da9e20f8 <line:304:5, col:16> col:16 invalid otherCert 'int *'
|-RecordDecl 0x228da9e2150 <line:312:1, line:315:1> line:312:8 invalid struct CMS_IssuerAndSerialNumber_st definition
| |-FieldDecl 0x228da9e2228 <line:313:5, col:16> col:16 invalid issuer 'int *'
| `-FieldDecl 0x228da9e2298 <line:314:5, col:19> col:19 invalid serialNumber 'int *'
|-RecordDecl 0x228da9e22f0 <line:317:1, line:320:1> line:317:8 invalid struct CMS_OtherKeyAttribute_st definition
| |-FieldDecl 0x228da9e23c8 <line:318:5, col:18> col:18 invalid keyAttrId 'int *'
| `-FieldDecl 0x228da9e2438 <line:319:5, col:16> col:16 invalid keyAttr 'int *'
|-RecordDecl 0x228da9e2490 <line:341:1, line:346:1> line:341:8 invalid struct CMS_Receipt_st definition
| |-FieldDecl 0x228da9e2568 <line:342:5, col:10> col:10 version 'long'
| |-FieldDecl 0x228da9e25d8 <line:343:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x228da9e2648 <line:344:5, col:24> col:24 invalid signedContentIdentifier 'int *'
| `-FieldDecl 0x228da9e26b8 <line:345:5, col:24> col:24 invalid originatorSignatureValue 'int *'
|-EmptyDecl 0x228da9e2790 <line:370:43> col:43
|-FunctionDecl 0x228da9dc880 <line:372:1, col:38> col:18 invalid cms_Data_create 'int *(void)'
|-FunctionDecl 0x228da9dca00 <line:374:1, col:58> col:18 invalid cms_DigestedData_create 'int *(const int *)'
| `-ParmVarDecl 0x228da9dc938 <col:42, col:56> col:56 invalid md 'const int *'
|-FunctionDecl 0x228da9dcb90 <line:375:1, col:52> col:6 invalid cms_DigestedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x228da9dcac0 <col:32, col:49> col:49 invalid cms 'int *'
|-FunctionDecl 0x228da9dce40 <line:376:1, col:75> col:5 invalid cms_DigestedData_do_final 'int (int *, int *, int)'
| |-ParmVarDecl 0x228da9dcc50 <col:31, col:48> col:48 invalid cms 'int *'
| |-ParmVarDecl 0x228da9dccd0 <col:53, col:58> col:58 invalid chain 'int *'
| `-ParmVarDecl 0x228da9dcd50 <col:65, col:69> col:69 verify 'int'
|-FunctionDecl 0x228da9dcfa8 <line:378:1, col:50> col:6 invalid cms_SignedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x228da9dcf10 <col:30, col:47> col:47 invalid cms 'int *'
|-FunctionDecl 0x228da9dd1c0 <line:379:1, col:58> col:5 invalid cms_SignedData_final 'int (int *, int *)'
| |-ParmVarDecl 0x228da9dd068 <col:26, col:43> col:43 invalid cms 'int *'
| `-ParmVarDecl 0x228da9dd0e8 <col:48, col:53> col:53 invalid chain 'int *'
|-FunctionDecl 0x228da9dd4b0 <line:380:1, line:381:39> line:380:5 invalid cms_set1_SignerIdentifier 'int (CMS_SignerIdentifier *, int *, int)'
| |-ParmVarDecl 0x228da9dd280 <col:31, col:53> col:53 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x228da9dd300 <col:58, col:64> col:64 invalid cert 'int *'
| `-ParmVarDecl 0x228da9dd380 <line:381:31, col:35> col:35 type 'int'
|-FunctionDecl 0x228da9e9950 <line:382:1, line:385:59> line:382:5 invalid cms_SignerIdentifier_get0_signer_id 'int (CMS_SignerIdentifier *, int **, int **, int **)'
| |-ParmVarDecl 0x228da9dd578 <col:41, col:63> col:63 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x228da9dd628 <line:383:41, col:61> col:61 invalid keyid 'int **'
| |-ParmVarDecl 0x228da9dd6b0 <line:384:41, col:53> col:53 invalid issuer 'int **'
| `-ParmVarDecl 0x228da9dd738 <line:385:41, col:56> col:56 invalid sno 'int **'
|-FunctionDecl 0x228da9e9bc0 <line:386:1, col:72> col:5 invalid cms_SignerIdentifier_cert_cmp 'int (CMS_SignerIdentifier *, int *)'
| |-ParmVarDecl 0x228da9e9a20 <col:35, col:57> col:57 sid 'CMS_SignerIdentifier *'
| `-ParmVarDecl 0x228da9e9aa0 <col:62, col:68> col:68 invalid cert 'int *'
|-FunctionDecl 0x228da9e9d70 <line:388:1, col:56> col:18 invalid cms_CompressedData_create 'int *(int)'
| `-ParmVarDecl 0x228da9e9c88 <col:44, col:48> col:48 comp_nid 'int'
|-FunctionDecl 0x228da9e9ec8 <line:389:1, col:54> col:6 invalid cms_CompressedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x228da9e9e30 <col:34, col:51> col:51 invalid cms 'int *'
|-FunctionDecl 0x228da9ea020 <line:391:1, col:62> col:6 invalid cms_DigestAlgorithm_init_bio 'int *(int *)'
| `-ParmVarDecl 0x228da9e9f88 <col:35, col:47> col:47 invalid digestAlgorithm 'int *'
|-FunctionDecl 0x228da9ea2d0 <line:392:1, line:393:51> line:392:5 invalid cms_DigestAlgorithm_find_ctx 'int (int *, int *, int *)'
| |-ParmVarDecl 0x228da9ea0e0 <col:34, col:46> col:46 invalid mctx 'int *'
| |-ParmVarDecl 0x228da9ea160 <col:52, col:57> col:57 invalid chain 'int *'
| `-ParmVarDecl 0x228da9ea1e0 <line:393:34, col:46> col:46 invalid mdalg 'int *'
|-FunctionDecl 0x228da9ea530 <line:395:1, col:64> col:5 invalid cms_ias_cert_cmp 'int (CMS_IssuerAndSerialNumber *, int *)'
| |-ParmVarDecl 0x228da9ea398 <col:22, col:49> col:49 ias 'CMS_IssuerAndSerialNumber *'
| `-ParmVarDecl 0x228da9ea418 <col:54, col:60> col:60 invalid cert 'int *'
|-FunctionDecl 0x228da9ea718 <line:396:1, col:60> col:5 invalid cms_keyid_cert_cmp 'int (int *, int *)'
| |-ParmVarDecl 0x228da9ea5f8 <col:24, col:43> col:43 invalid keyid 'int *'
| `-ParmVarDecl 0x228da9ea678 <col:50, col:56> col:56 invalid cert 'int *'
|-FunctionDecl 0x228da9eba20 <line:397:1, col:62> col:5 invalid cms_set1_ias 'int (CMS_IssuerAndSerialNumber **, int *)'
| |-ParmVarDecl 0x228da9ea840 <col:18, col:46> col:46 pias 'CMS_IssuerAndSerialNumber **'
| `-ParmVarDecl 0x228da9ea8c0 <col:52, col:58> col:58 invalid cert 'int *'
|-FunctionDecl 0x228da9ebc50 <line:398:1, col:58> col:5 invalid cms_set1_keyid 'int (int **, int *)'
| |-ParmVarDecl 0x228da9ebaf0 <col:20, col:40> col:40 invalid pkeyid 'int **'
| `-ParmVarDecl 0x228da9ebb70 <col:48, col:54> col:54 invalid cert 'int *'
|-FunctionDecl 0x228da9ebe20 <line:400:1, col:64> col:6 invalid cms_EncryptedContent_init_bio 'int *(CMS_EncryptedContentInfo *)'
| `-ParmVarDecl 0x228da9ebd10 <col:36, col:62> col:62 ec 'CMS_EncryptedContentInfo *'
|-FunctionDecl 0x228da9ebf78 <line:401:1, col:53> col:6 invalid cms_EncryptedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x228da9ebee0 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x228da9ec320 <line:402:1, line:404:70> line:402:5 invalid cms_EncryptedContent_init 'int (CMS_EncryptedContentInfo *, const int *, const unsigned char *, size_t)'
| |-ParmVarDecl 0x228da9ec030 <col:31, col:57> col:57 ec 'CMS_EncryptedContentInfo *'
| |-ParmVarDecl 0x228da9ec0b0 <line:403:31, col:49> col:49 invalid cipher 'const int *'
| |-ParmVarDecl 0x228da9ec160 <line:404:31, col:52> col:52 key 'const unsigned char *'
| `-ParmVarDecl 0x228da9ec1d8 <col:57, col:64> col:64 keylen 'size_t':'unsigned long long'
|-FunctionDecl 0x228da9ec518 <line:406:1, col:70> col:5 invalid cms_Receipt_verify 'int (int *, int *)'
| |-ParmVarDecl 0x228da9ec3f8 <col:24, col:41> col:41 invalid cms 'int *'
| `-ParmVarDecl 0x228da9ec478 <col:46, col:63> col:63 invalid req_cms 'int *'
|-FunctionDecl 0x228da9ec700 <line:407:1, col:68> col:5 invalid cms_msgSigDigest_add1 'int (int *, int *)'
| |-ParmVarDecl 0x228da9ec5e0 <col:27, col:43> col:43 invalid dest 'int *'
| `-ParmVarDecl 0x228da9ec660 <col:49, col:65> col:65 invalid src 'int *'
|-FunctionDecl 0x228da9ec860 <line:408:1, col:57> col:20 invalid cms_encode_Receipt 'int *(int *)'
| `-ParmVarDecl 0x228da9ec7c8 <col:39, col:55> col:55 invalid si 'int *'
|-FunctionDecl 0x228da9e69b8 <line:410:1, col:53> col:6 invalid cms_EnvelopedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x228da9e6920 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x228da9e6b68 <line:411:1, col:59> col:20 invalid cms_get0_enveloped 'CMS_EnvelopedData *(int *)'
| `-ParmVarDecl 0x228da9e6a78 <col:39, col:56> col:56 invalid cms 'int *'
|-FunctionDecl 0x228da9e6d80 <line:412:1, col:53> col:5 invalid cms_env_asn1_ctrl 'int (int *, int)'
| |-ParmVarDecl 0x228da9e6c28 <col:23, col:42> col:42 invalid ri 'int *'
| `-ParmVarDecl 0x228da9e6ca8 <col:46, col:50> col:50 cmd 'int'
|-FunctionDecl 0x228da9e6f10 <line:413:1, col:38> col:5 invalid cms_pkey_get_ri_type 'int (int *)'
| `-ParmVarDecl 0x228da9e6e48 <col:26, col:36> col:36 invalid pk 'int *'
|-FunctionDecl 0x228da9e7250 <line:415:1, line:416:65> line:415:5 invalid cms_RecipientInfo_kari_init 'int (int *, int *, int *, unsigned int)'
| |-ParmVarDecl 0x228da9e6fd0 <col:33, col:52> col:52 invalid ri 'int *'
| |-ParmVarDecl 0x228da9e7050 <col:56, col:62> col:62 invalid recip 'int *'
| |-ParmVarDecl 0x228da9e70d0 <line:416:33, col:43> col:43 invalid pk 'int *'
| `-ParmVarDecl 0x228da9e7150 <col:47, col:60> col:60 flags 'unsigned int'
|-FunctionDecl 0x228da9e7448 <line:417:1, line:418:57> line:417:5 invalid cms_RecipientInfo_kari_encrypt 'int (int *, int *)'
| |-ParmVarDecl 0x228da9e7328 <col:36, col:53> col:53 invalid cms 'int *'
| `-ParmVarDecl 0x228da9e73a8 <line:418:36, col:55> col:55 invalid ri 'int *'
`-FunctionDecl 0x228da9e76b8 <line:421:1, line:422:43> line:421:5 invalid cms_RecipientInfo_pwri_crypt 'int (int *, int *, int)'
  |-ParmVarDecl 0x228da9e7510 <col:34, col:51> col:51 invalid cms 'int *'
  |-ParmVarDecl 0x228da9e7590 <col:56, col:75> col:75 invalid ri 'int *'
  `-ParmVarDecl 0x228da9e7610 <line:422:34, col:38> col:38 en_de 'int'
