TranslationUnitDecl 0x229828f4f98 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x229828f5830 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x229828f5530 '__int128'
|-TypedefDecl 0x229828f58a0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x229828f5550 'unsigned __int128'
|-TypedefDecl 0x229828f5bd8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x229828f5990 'struct __NSConstantString_tag'
|   `-Record 0x229828f58f8 '__NSConstantString_tag'
|-TypedefDecl 0x229828f5c48 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x229828f5170 'unsigned long long'
|-TypedefDecl 0x229828f5ce0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x229828f5ca0 'char *'
|   `-BuiltinType 0x229828f5030 'char'
|-TypedefDecl 0x229828f5d50 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x229828f5ca0 'char *'
|   `-BuiltinType 0x229828f5030 'char'
|-RecordDecl 0x229828f5da8 <.//openssl//file_jk/after\crypto\cms/cms_lcl.h:25:9, col:16> col:16 struct CMS_IssuerAndSerialNumber_st
|-TypedefDecl 0x229828f5eb8 <col:1, col:45> col:45 referenced CMS_IssuerAndSerialNumber 'struct CMS_IssuerAndSerialNumber_st':'struct CMS_IssuerAndSerialNumber_st'
| `-ElaboratedType 0x229828f5e60 'struct CMS_IssuerAndSerialNumber_st' sugar
|   `-RecordType 0x229828f5e40 'struct CMS_IssuerAndSerialNumber_st'
|     `-Record 0x229828f5da8 'CMS_IssuerAndSerialNumber_st'
|-RecordDecl 0x22984361320 <line:26:9, col:16> col:16 struct CMS_EncapsulatedContentInfo_st
|-TypedefDecl 0x22984361438 <col:1, col:47> col:47 referenced CMS_EncapsulatedContentInfo 'struct CMS_EncapsulatedContentInfo_st':'struct CMS_EncapsulatedContentInfo_st'
| `-ElaboratedType 0x229843613e0 'struct CMS_EncapsulatedContentInfo_st' sugar
|   `-RecordType 0x229843613c0 'struct CMS_EncapsulatedContentInfo_st'
|     `-Record 0x22984361320 'CMS_EncapsulatedContentInfo_st'
|-RecordDecl 0x229843614a8 <line:27:9, col:16> col:16 struct CMS_SignerIdentifier_st
|-TypedefDecl 0x229843615b8 <col:1, col:40> col:40 referenced CMS_SignerIdentifier 'struct CMS_SignerIdentifier_st':'struct CMS_SignerIdentifier_st'
| `-ElaboratedType 0x22984361560 'struct CMS_SignerIdentifier_st' sugar
|   `-RecordType 0x22984361540 'struct CMS_SignerIdentifier_st'
|     `-Record 0x229843614a8 'CMS_SignerIdentifier_st'
|-RecordDecl 0x22984361628 <line:28:9, col:16> col:16 struct CMS_SignedData_st
|-TypedefDecl 0x22984361738 <col:1, col:34> col:34 referenced CMS_SignedData 'struct CMS_SignedData_st':'struct CMS_SignedData_st'
| `-ElaboratedType 0x229843616e0 'struct CMS_SignedData_st' sugar
|   `-RecordType 0x229843616c0 'struct CMS_SignedData_st'
|     `-Record 0x22984361628 'CMS_SignedData_st'
|-RecordDecl 0x229843617a8 <line:29:9, col:16> col:16 struct CMS_OtherRevocationInfoFormat_st
|-TypedefDecl 0x229843618b8 <col:1, col:49> col:49 referenced CMS_OtherRevocationInfoFormat 'struct CMS_OtherRevocationInfoFormat_st':'struct CMS_OtherRevocationInfoFormat_st'
| `-ElaboratedType 0x22984361860 'struct CMS_OtherRevocationInfoFormat_st' sugar
|   `-RecordType 0x22984361840 'struct CMS_OtherRevocationInfoFormat_st'
|     `-Record 0x229843617a8 'CMS_OtherRevocationInfoFormat_st'
|-RecordDecl 0x22984361928 <line:30:9, col:16> col:16 struct CMS_OriginatorInfo_st
|-TypedefDecl 0x22984361a38 <col:1, col:38> col:38 referenced CMS_OriginatorInfo 'struct CMS_OriginatorInfo_st':'struct CMS_OriginatorInfo_st'
| `-ElaboratedType 0x229843619e0 'struct CMS_OriginatorInfo_st' sugar
|   `-RecordType 0x229843619c0 'struct CMS_OriginatorInfo_st'
|     `-Record 0x22984361928 'CMS_OriginatorInfo_st'
|-RecordDecl 0x22984361aa8 <line:31:9, col:16> col:16 struct CMS_EncryptedContentInfo_st
|-TypedefDecl 0x22984361bb8 <col:1, col:44> col:44 referenced CMS_EncryptedContentInfo 'struct CMS_EncryptedContentInfo_st':'struct CMS_EncryptedContentInfo_st'
| `-ElaboratedType 0x22984361b60 'struct CMS_EncryptedContentInfo_st' sugar
|   `-RecordType 0x22984361b40 'struct CMS_EncryptedContentInfo_st'
|     `-Record 0x22984361aa8 'CMS_EncryptedContentInfo_st'
|-RecordDecl 0x22984361c28 <line:32:9, col:16> col:16 struct CMS_EnvelopedData_st
|-TypedefDecl 0x22984361d38 <col:1, col:37> col:37 referenced CMS_EnvelopedData 'struct CMS_EnvelopedData_st':'struct CMS_EnvelopedData_st'
| `-ElaboratedType 0x22984361ce0 'struct CMS_EnvelopedData_st' sugar
|   `-RecordType 0x22984361cc0 'struct CMS_EnvelopedData_st'
|     `-Record 0x22984361c28 'CMS_EnvelopedData_st'
|-RecordDecl 0x22984361da8 <line:33:9, col:16> col:16 struct CMS_DigestedData_st
|-TypedefDecl 0x22984361eb8 <col:1, col:36> col:36 referenced CMS_DigestedData 'struct CMS_DigestedData_st':'struct CMS_DigestedData_st'
| `-ElaboratedType 0x22984361e60 'struct CMS_DigestedData_st' sugar
|   `-RecordType 0x22984361e40 'struct CMS_DigestedData_st'
|     `-Record 0x22984361da8 'CMS_DigestedData_st'
|-RecordDecl 0x22984361f28 <line:34:9, col:16> col:16 struct CMS_EncryptedData_st
|-TypedefDecl 0x22984362038 <col:1, col:37> col:37 referenced CMS_EncryptedData 'struct CMS_EncryptedData_st':'struct CMS_EncryptedData_st'
| `-ElaboratedType 0x22984361fe0 'struct CMS_EncryptedData_st' sugar
|   `-RecordType 0x22984361fc0 'struct CMS_EncryptedData_st'
|     `-Record 0x22984361f28 'CMS_EncryptedData_st'
|-RecordDecl 0x229843620a8 <line:35:9, col:16> col:16 struct CMS_AuthenticatedData_st
|-TypedefDecl 0x229843621b8 <col:1, col:41> col:41 referenced CMS_AuthenticatedData 'struct CMS_AuthenticatedData_st':'struct CMS_AuthenticatedData_st'
| `-ElaboratedType 0x22984362160 'struct CMS_AuthenticatedData_st' sugar
|   `-RecordType 0x22984362140 'struct CMS_AuthenticatedData_st'
|     `-Record 0x229843620a8 'CMS_AuthenticatedData_st'
|-RecordDecl 0x22984362228 <line:36:9, col:16> col:16 struct CMS_CompressedData_st
|-TypedefDecl 0x2298435d300 <col:1, col:38> col:38 referenced CMS_CompressedData 'struct CMS_CompressedData_st':'struct CMS_CompressedData_st'
| `-ElaboratedType 0x229843622e0 'struct CMS_CompressedData_st' sugar
|   `-RecordType 0x229843622c0 'struct CMS_CompressedData_st'
|     `-Record 0x22984362228 'CMS_CompressedData_st'
|-RecordDecl 0x2298435d370 <line:37:9, col:16> col:16 struct CMS_OtherCertificateFormat_st
|-TypedefDecl 0x2298435d488 <col:1, col:46> col:46 referenced CMS_OtherCertificateFormat 'struct CMS_OtherCertificateFormat_st':'struct CMS_OtherCertificateFormat_st'
| `-ElaboratedType 0x2298435d430 'struct CMS_OtherCertificateFormat_st' sugar
|   `-RecordType 0x2298435d410 'struct CMS_OtherCertificateFormat_st'
|     `-Record 0x2298435d370 'CMS_OtherCertificateFormat_st'
|-RecordDecl 0x2298435d4f8 <line:38:9, col:16> col:16 struct CMS_KeyTransRecipientInfo_st
|-TypedefDecl 0x2298435d608 <col:1, col:45> col:45 referenced CMS_KeyTransRecipientInfo 'struct CMS_KeyTransRecipientInfo_st':'struct CMS_KeyTransRecipientInfo_st'
| `-ElaboratedType 0x2298435d5b0 'struct CMS_KeyTransRecipientInfo_st' sugar
|   `-RecordType 0x2298435d590 'struct CMS_KeyTransRecipientInfo_st'
|     `-Record 0x2298435d4f8 'CMS_KeyTransRecipientInfo_st'
|-RecordDecl 0x2298435d678 <line:39:9, col:16> col:16 struct CMS_OriginatorPublicKey_st
|-TypedefDecl 0x2298435d788 <col:1, col:43> col:43 referenced CMS_OriginatorPublicKey 'struct CMS_OriginatorPublicKey_st':'struct CMS_OriginatorPublicKey_st'
| `-ElaboratedType 0x2298435d730 'struct CMS_OriginatorPublicKey_st' sugar
|   `-RecordType 0x2298435d710 'struct CMS_OriginatorPublicKey_st'
|     `-Record 0x2298435d678 'CMS_OriginatorPublicKey_st'
|-RecordDecl 0x2298435d7f8 <line:40:9, col:16> col:16 struct CMS_OriginatorIdentifierOrKey_st
|-TypedefDecl 0x2298435d908 <col:1, col:49> col:49 referenced CMS_OriginatorIdentifierOrKey 'struct CMS_OriginatorIdentifierOrKey_st':'struct CMS_OriginatorIdentifierOrKey_st'
| `-ElaboratedType 0x2298435d8b0 'struct CMS_OriginatorIdentifierOrKey_st' sugar
|   `-RecordType 0x2298435d890 'struct CMS_OriginatorIdentifierOrKey_st'
|     `-Record 0x2298435d7f8 'CMS_OriginatorIdentifierOrKey_st'
|-RecordDecl 0x2298435d978 <line:41:9, col:16> col:16 struct CMS_KeyAgreeRecipientInfo_st
|-TypedefDecl 0x2298435da88 <col:1, col:45> col:45 referenced CMS_KeyAgreeRecipientInfo 'struct CMS_KeyAgreeRecipientInfo_st':'struct CMS_KeyAgreeRecipientInfo_st'
| `-ElaboratedType 0x2298435da30 'struct CMS_KeyAgreeRecipientInfo_st' sugar
|   `-RecordType 0x2298435da10 'struct CMS_KeyAgreeRecipientInfo_st'
|     `-Record 0x2298435d978 'CMS_KeyAgreeRecipientInfo_st'
|-RecordDecl 0x2298435daf8 <line:42:9, col:16> col:16 struct CMS_RecipientKeyIdentifier_st
|-TypedefDecl 0x2298435dc08 <col:1, col:46> col:46 referenced CMS_RecipientKeyIdentifier 'struct CMS_RecipientKeyIdentifier_st':'struct CMS_RecipientKeyIdentifier_st'
| `-ElaboratedType 0x2298435dbb0 'struct CMS_RecipientKeyIdentifier_st' sugar
|   `-RecordType 0x2298435db90 'struct CMS_RecipientKeyIdentifier_st'
|     `-Record 0x2298435daf8 'CMS_RecipientKeyIdentifier_st'
|-RecordDecl 0x2298435dc78 <line:43:9, col:16> col:16 struct CMS_KeyAgreeRecipientIdentifier_st
|-TypedefDecl 0x2298435dd88 <col:1, line:44:5> col:5 referenced CMS_KeyAgreeRecipientIdentifier 'struct CMS_KeyAgreeRecipientIdentifier_st':'struct CMS_KeyAgreeRecipientIdentifier_st'
| `-ElaboratedType 0x2298435dd30 'struct CMS_KeyAgreeRecipientIdentifier_st' sugar
|   `-RecordType 0x2298435dd10 'struct CMS_KeyAgreeRecipientIdentifier_st'
|     `-Record 0x2298435dc78 'CMS_KeyAgreeRecipientIdentifier_st'
|-RecordDecl 0x2298435ddf8 <line:45:9, col:16> col:16 struct CMS_KEKIdentifier_st
|-TypedefDecl 0x2298435df08 <col:1, col:37> col:37 referenced CMS_KEKIdentifier 'struct CMS_KEKIdentifier_st':'struct CMS_KEKIdentifier_st'
| `-ElaboratedType 0x2298435deb0 'struct CMS_KEKIdentifier_st' sugar
|   `-RecordType 0x2298435de90 'struct CMS_KEKIdentifier_st'
|     `-Record 0x2298435ddf8 'CMS_KEKIdentifier_st'
|-RecordDecl 0x2298435df78 <line:46:9, col:16> col:16 struct CMS_KEKRecipientInfo_st
|-TypedefDecl 0x2298435e088 <col:1, col:40> col:40 referenced CMS_KEKRecipientInfo 'struct CMS_KEKRecipientInfo_st':'struct CMS_KEKRecipientInfo_st'
| `-ElaboratedType 0x2298435e030 'struct CMS_KEKRecipientInfo_st' sugar
|   `-RecordType 0x2298435e010 'struct CMS_KEKRecipientInfo_st'
|     `-Record 0x2298435df78 'CMS_KEKRecipientInfo_st'
|-RecordDecl 0x2298435e0f8 <line:47:9, col:16> col:16 struct CMS_PasswordRecipientInfo_st
|-TypedefDecl 0x2298435e208 <col:1, col:45> col:45 referenced CMS_PasswordRecipientInfo 'struct CMS_PasswordRecipientInfo_st':'struct CMS_PasswordRecipientInfo_st'
| `-ElaboratedType 0x2298435e1b0 'struct CMS_PasswordRecipientInfo_st' sugar
|   `-RecordType 0x2298435e190 'struct CMS_PasswordRecipientInfo_st'
|     `-Record 0x2298435e0f8 'CMS_PasswordRecipientInfo_st'
|-RecordDecl 0x2298435e2f0 <line:48:9, col:16> col:16 struct CMS_OtherRecipientInfo_st
|-TypedefDecl 0x2298435e408 <col:1, col:42> col:42 referenced CMS_OtherRecipientInfo 'struct CMS_OtherRecipientInfo_st':'struct CMS_OtherRecipientInfo_st'
| `-ElaboratedType 0x2298435e3b0 'struct CMS_OtherRecipientInfo_st' sugar
|   `-RecordType 0x2298435e390 'struct CMS_OtherRecipientInfo_st'
|     `-Record 0x2298435e2f0 'CMS_OtherRecipientInfo_st'
|-RecordDecl 0x2298435e478 <line:49:9, col:16> col:16 struct CMS_ReceiptsFrom_st
|-TypedefDecl 0x2298435e588 <col:1, col:36> col:36 CMS_ReceiptsFrom 'struct CMS_ReceiptsFrom_st':'struct CMS_ReceiptsFrom_st'
| `-ElaboratedType 0x2298435e530 'struct CMS_ReceiptsFrom_st' sugar
|   `-RecordType 0x2298435e510 'struct CMS_ReceiptsFrom_st'
|     `-Record 0x2298435e478 'CMS_ReceiptsFrom_st'
|-RecordDecl 0x2298435e5f8 <line:51:1, line:65:1> line:51:8 invalid struct CMS_ContentInfo_st definition
| |-FieldDecl 0x2298435e6f0 <line:52:5, col:18> col:18 invalid contentType 'int *'
| |-RecordDecl 0x2298435e748 <line:53:5, line:64:5> line:53:5 invalid union definition
| | |-FieldDecl 0x2298435e818 <line:54:9, col:28> col:28 invalid data 'int *'
| | |-FieldDecl 0x2298435e8f8 <line:55:9, col:25> col:25 signedData 'CMS_SignedData *'
| | |-FieldDecl 0x2298435e9d8 <line:56:9, col:28> col:28 envelopedData 'CMS_EnvelopedData *'
| | |-FieldDecl 0x2298435eab8 <line:57:9, col:27> col:27 digestedData 'CMS_DigestedData *'
| | |-FieldDecl 0x2298435eb98 <line:58:9, col:28> col:28 encryptedData 'CMS_EncryptedData *'
| | |-FieldDecl 0x2298435ec78 <line:59:9, col:32> col:32 authenticatedData 'CMS_AuthenticatedData *'
| | |-FieldDecl 0x2298435ed58 <line:60:9, col:29> col:29 compressedData 'CMS_CompressedData *'
| | |-FieldDecl 0x2298435edc8 <line:61:9, col:20> col:20 invalid other 'int *'
| | `-FieldDecl 0x2298435ee38 <line:63:9, col:15> col:15 otherData 'void *'
| `-FieldDecl 0x2298435eee8 <line:53:5, line:64:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:53:5)':'union CMS_ContentInfo_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:53:5)'
|-RecordDecl 0x2298435ef40 <line:69:1, line:76:1> line:69:8 invalid struct CMS_SignedData_st definition
| |-FieldDecl 0x2298435f018 <line:70:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2298435f0c0 <line:71:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x2298435f1a8 <line:72:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x2298435f3d8 <line:78:1, line:83:1> line:78:8 invalid struct CMS_EncapsulatedContentInfo_st definition
| |-FieldDecl 0x2298435f4a8 <line:79:5, col:18> col:18 invalid eContentType 'int *'
| |-FieldDecl 0x2298435f518 <line:80:5, col:24> col:24 invalid eContent 'int *'
| `-FieldDecl 0x2298435f588 <line:82:5, col:9> col:9 partial 'int'
|-RecordDecl 0x2298435f5e0 <line:85:1, line:99:1> line:85:8 invalid struct CMS_SignerInfo_st definition
| |-FieldDecl 0x2298435f6b8 <line:86:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2298435f798 <line:87:5, col:27> col:27 sid 'CMS_SignerIdentifier *'
| |-FieldDecl 0x2298435f808 <line:88:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x2298435f888 <line:89:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x2298435f8f8 <line:90:5, col:17> col:17 invalid signatureAlgorithm 'int *'
| |-FieldDecl 0x2298435f968 <line:91:5, col:24> col:24 invalid signature 'int *'
| |-FieldDecl 0x2298435fa58 <line:94:5, col:11> col:11 invalid signer 'int *'
| |-FieldDecl 0x2298435fac8 <line:95:5, col:15> col:15 invalid pkey 'int *'
| |-FieldDecl 0x2298435fb38 <line:97:5, col:17> col:17 invalid mctx 'int *'
| `-FieldDecl 0x2298435fba8 <line:98:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x2298435fc00 <line:101:1, line:107:1> line:101:8 invalid struct CMS_SignerIdentifier_st definition
| |-FieldDecl 0x2298435fcd8 <line:102:5, col:9> col:9 type 'int'
| |-RecordDecl 0x2298435fd30 <line:103:5, line:106:5> line:103:5 invalid union definition
| | |-FieldDecl 0x2298435fe78 <line:104:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x2298435fee8 <line:105:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| `-FieldDecl 0x2298435ff98 <line:103:5, line:106:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:103:5)':'union CMS_SignerIdentifier_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:103:5)'
|-RecordDecl 0x2298435fff0 <line:109:1, line:115:1> line:109:8 invalid struct CMS_EnvelopedData_st definition
| |-FieldDecl 0x229843600c8 <line:110:5, col:10> col:10 version 'long'
| |-FieldDecl 0x229843601a8 <line:111:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x22984360228 <line:112:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x22984360320 <line:113:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
|-RecordDecl 0x229843603f8 <line:117:1, line:120:1> line:117:8 invalid struct CMS_OriginatorInfo_st definition
| `-FieldDecl 0x229843604d8 <line:118:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x229843605b0 <line:122:1, line:132:1> line:122:8 invalid struct CMS_EncryptedContentInfo_st definition
| |-FieldDecl 0x22984360688 <line:123:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x229843606f8 <line:124:5, col:17> col:17 invalid contentEncryptionAlgorithm 'int *'
| |-FieldDecl 0x22984360768 <line:125:5, col:24> col:24 invalid encryptedContent 'int *'
| |-FieldDecl 0x229843607d8 <line:127:5, col:23> col:23 invalid cipher 'const int *'
| |-FieldDecl 0x22984360870 <line:128:5, col:20> col:20 key 'unsigned char *'
| |-FieldDecl 0x22984360900 <line:129:5, col:12> col:12 keylen 'size_t':'unsigned long long'
| `-FieldDecl 0x22984360970 <line:131:5, col:9> col:9 debug 'int'
|-RecordDecl 0x229843609c8 <line:134:1, line:143:1> line:134:8 struct CMS_RecipientInfo_st definition
| |-FieldDecl 0x22984360a98 <line:135:5, col:9> col:9 type 'int'
| |-RecordDecl 0x22984360af0 <line:136:5, line:142:5> line:136:5 union definition
| | |-FieldDecl 0x22984360c38 <line:137:9, col:36> col:36 ktri 'CMS_KeyTransRecipientInfo *'
| | |-FieldDecl 0x22984360d18 <line:138:9, col:36> col:36 kari 'CMS_KeyAgreeRecipientInfo *'
| | |-FieldDecl 0x22984360df8 <line:139:9, col:31> col:31 kekri 'CMS_KEKRecipientInfo *'
| | |-FieldDecl 0x22984360ed8 <line:140:9, col:36> col:36 pwri 'CMS_PasswordRecipientInfo *'
| | `-FieldDecl 0x22984360fb8 <line:141:9, col:33> col:33 ori 'CMS_OtherRecipientInfo *'
| `-FieldDecl 0x22984361068 <line:136:5, line:142:7> col:7 d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:136:5)':'union CMS_RecipientInfo_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:136:5)'
|-RecordDecl 0x22984361138 <line:147:1, line:157:1> line:147:8 invalid struct CMS_KeyTransRecipientInfo_st definition
| |-FieldDecl 0x22984361208 <line:148:5, col:10> col:10 version 'long'
| |-FieldDecl 0x22984361278 <line:149:5, col:30> col:30 invalid rid 'int *'
| |-FieldDecl 0x229843745f0 <line:150:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x22984374660 <line:151:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x229843746d0 <line:153:5, col:11> col:11 invalid recip 'int *'
| |-FieldDecl 0x22984374740 <line:154:5, col:15> col:15 invalid pkey 'int *'
| `-FieldDecl 0x229843747b0 <line:156:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x22984374808 <line:159:1, line:169:1> line:159:8 invalid struct CMS_KeyAgreeRecipientInfo_st definition
| |-FieldDecl 0x229843748d8 <line:160:5, col:10> col:10 version 'long'
| |-FieldDecl 0x229843749b8 <line:161:5, col:36> col:36 originator 'CMS_OriginatorIdentifierOrKey *'
| |-FieldDecl 0x22984374a28 <line:162:5, col:24> col:24 invalid ukm 'int *'
| |-FieldDecl 0x22984374a98 <line:163:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x22984374b18 <line:164:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x22984374b88 <line:166:5, col:19> col:19 invalid pctx 'int *'
| `-FieldDecl 0x22984374bf8 <line:168:5, col:21> col:21 invalid ctx 'int *'
|-RecordDecl 0x22984374c50 <line:171:1, line:178:1> line:171:8 invalid struct CMS_OriginatorIdentifierOrKey_st definition
| |-FieldDecl 0x22984374d28 <line:172:5, col:9> col:9 type 'int'
| |-RecordDecl 0x22984374d80 <line:173:5, line:177:5> line:173:5 invalid union definition
| | |-FieldDecl 0x22984374e50 <line:174:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | |-FieldDecl 0x22984374ec0 <line:175:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| | `-FieldDecl 0x22984374fa8 <line:176:9, col:34> col:34 originatorKey 'CMS_OriginatorPublicKey *'
| `-FieldDecl 0x22984375058 <line:173:5, line:177:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:173:5)':'union CMS_OriginatorIdentifierOrKey_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:173:5)'
|-RecordDecl 0x229843750b0 <line:180:1, line:183:1> line:180:8 invalid struct CMS_OriginatorPublicKey_st definition
| |-FieldDecl 0x22984375188 <line:181:5, col:17> col:17 invalid algorithm 'int *'
| `-FieldDecl 0x229843751f8 <line:182:5, col:22> col:22 invalid publicKey 'int *'
|-RecordDecl 0x22984375250 <line:185:1, line:190:1> line:185:8 invalid struct CMS_RecipientEncryptedKey_st definition
| |-FieldDecl 0x22984375398 <line:186:5, col:38> col:38 rid 'CMS_KeyAgreeRecipientIdentifier *'
| |-FieldDecl 0x22984375408 <line:187:5, col:24> col:24 invalid encryptedKey 'int *'
| `-FieldDecl 0x22984375478 <line:189:5, col:15> col:15 invalid pkey 'int *'
|-RecordDecl 0x229843754d0 <line:192:1, line:198:1> line:192:8 struct CMS_KeyAgreeRecipientIdentifier_st definition
| |-FieldDecl 0x229843725d0 <line:193:5, col:9> col:9 type 'int'
| |-RecordDecl 0x22984372628 <line:194:5, line:197:5> line:194:5 union definition
| | |-FieldDecl 0x229843726f0 <line:195:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x229843727d8 <line:196:9, col:37> col:37 rKeyId 'CMS_RecipientKeyIdentifier *'
| `-FieldDecl 0x22984372888 <line:194:5, line:197:7> col:7 d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:194:5)':'union CMS_KeyAgreeRecipientIdentifier_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:194:5)'
|-RecordDecl 0x229843728e0 <line:200:1, line:204:1> line:200:8 invalid struct CMS_RecipientKeyIdentifier_st definition
| |-FieldDecl 0x229843729b8 <line:201:5, col:24> col:24 invalid subjectKeyIdentifier 'int *'
| |-FieldDecl 0x22984372a28 <line:202:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x22984372a98 <line:203:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x22984372af0 <line:206:1, line:214:1> line:206:8 invalid struct CMS_KEKRecipientInfo_st definition
| |-FieldDecl 0x22984372bc8 <line:207:5, col:10> col:10 version 'long'
| |-FieldDecl 0x22984372ca8 <line:208:5, col:24> col:24 kekid 'CMS_KEKIdentifier *'
| |-FieldDecl 0x22984372d18 <line:209:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x22984372d88 <line:210:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x22984372df8 <line:212:5, col:20> col:20 key 'unsigned char *'
| `-FieldDecl 0x22984372e60 <line:213:5, col:12> col:12 keylen 'size_t':'unsigned long long'
|-RecordDecl 0x22984372eb8 <line:216:1, line:220:1> line:216:8 invalid struct CMS_KEKIdentifier_st definition
| |-FieldDecl 0x22984372f88 <line:217:5, col:24> col:24 invalid keyIdentifier 'int *'
| |-FieldDecl 0x22984372ff8 <line:218:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x22984373068 <line:219:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x229843730c0 <line:222:1, line:230:1> line:222:8 invalid struct CMS_PasswordRecipientInfo_st definition
| |-FieldDecl 0x22984373198 <line:223:5, col:10> col:10 version 'long'
| |-FieldDecl 0x22984373208 <line:224:5, col:17> col:17 invalid keyDerivationAlgorithm 'int *'
| |-FieldDecl 0x22984373278 <line:225:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x229843732e8 <line:226:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x22984373358 <line:228:5, col:20> col:20 pass 'unsigned char *'
| `-FieldDecl 0x229843733c0 <line:229:5, col:12> col:12 passlen 'size_t':'unsigned long long'
|-RecordDecl 0x22984373418 <line:232:1, line:235:1> line:232:8 invalid struct CMS_OtherRecipientInfo_st definition
| |-FieldDecl 0x229843734e8 <line:233:5, col:18> col:18 invalid oriType 'int *'
| `-FieldDecl 0x22984373558 <line:234:5, col:16> col:16 invalid oriValue 'int *'
|-RecordDecl 0x229843735e0 <line:237:1, line:242:1> line:237:8 invalid struct CMS_DigestedData_st definition
| |-FieldDecl 0x229843736b8 <line:238:5, col:10> col:10 version 'long'
| |-FieldDecl 0x22984373728 <line:239:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x22984373790 <line:240:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x22984373800 <line:241:5, col:24> col:24 invalid digest 'int *'
|-RecordDecl 0x22984373858 <line:244:1, line:248:1> line:244:8 invalid struct CMS_EncryptedData_st definition
| |-FieldDecl 0x22984373928 <line:245:5, col:10> col:10 version 'long'
| |-FieldDecl 0x22984373990 <line:246:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
| `-FieldDecl 0x22984373a10 <line:247:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x22984373a68 <line:250:1, line:260:1> line:250:8 invalid struct CMS_AuthenticatedData_st definition
| |-FieldDecl 0x22984373b38 <line:251:5, col:10> col:10 version 'long'
| |-FieldDecl 0x22984373ba0 <line:252:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x22984373c20 <line:253:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x22984373c90 <line:254:5, col:17> col:17 invalid macAlgorithm 'int *'
| |-FieldDecl 0x22984373d00 <line:255:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x22984373d68 <line:256:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x22984373e58 <line:258:5, col:24> col:24 invalid mac 'int *'
|-RecordDecl 0x22984373f30 <line:262:1, line:267:1> line:262:8 invalid struct CMS_CompressedData_st definition
| |-FieldDecl 0x22984374008 <line:263:5, col:10> col:10 version 'long'
| |-FieldDecl 0x22984374078 <line:264:5, col:17> col:17 invalid compressionAlgorithm 'int *'
| |-FieldDecl 0x229843740f8 <line:265:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x22984374160 <line:266:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x229843741b8 <line:269:1, line:275:1> line:269:8 invalid struct CMS_RevocationInfoChoice_st definition
| |-FieldDecl 0x22984374288 <line:270:5, col:9> col:9 type 'int'
| |-RecordDecl 0x229843742e0 <line:271:5, line:274:5> line:271:5 invalid union definition
| | |-FieldDecl 0x229843743b8 <line:272:9, col:19> col:19 invalid crl 'int *'
| | `-FieldDecl 0x22984374498 <line:273:9, col:40> col:40 other 'CMS_OtherRevocationInfoFormat *'
| `-FieldDecl 0x22984374548 <line:271:5, line:274:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:271:5)':'union CMS_RevocationInfoChoice_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:271:5)'
|-RecordDecl 0x229843715c0 <line:280:1, line:283:1> line:280:8 invalid struct CMS_OtherRevocationInfoFormat_st definition
| |-FieldDecl 0x22984371698 <line:281:5, col:18> col:18 invalid otherRevInfoFormat 'int *'
| `-FieldDecl 0x22984371708 <line:282:5, col:16> col:16 invalid otherRevInfo 'int *'
|-RecordDecl 0x22984371760 <line:285:1, line:294:1> line:285:8 invalid struct CMS_CertificateChoices definition
| |-FieldDecl 0x22984371838 <line:286:5, col:9> col:9 type 'int'
| |-RecordDecl 0x22984371890 <line:287:5, line:293:5> line:287:5 invalid union definition
| | |-FieldDecl 0x22984371968 <line:288:9, col:15> col:15 invalid certificate 'int *'
| | |-FieldDecl 0x229843719d8 <line:289:9, col:22> col:22 invalid extendedCertificate 'int *'
| | |-FieldDecl 0x22984371a48 <line:290:9, col:22> col:22 invalid v1AttrCert 'int *'
| | |-FieldDecl 0x22984371ab8 <line:291:9, col:22> col:22 invalid v2AttrCert 'int *'
| | `-FieldDecl 0x22984371b98 <line:292:9, col:37> col:37 other 'CMS_OtherCertificateFormat *'
| `-FieldDecl 0x22984371c48 <line:287:5, line:293:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:287:5)':'union CMS_CertificateChoices::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:287:5)'
|-RecordDecl 0x22984371ca0 <line:302:1, line:305:1> line:302:8 invalid struct CMS_OtherCertificateFormat_st definition
| |-FieldDecl 0x22984371d78 <line:303:5, col:18> col:18 invalid otherCertFormat 'int *'
| `-FieldDecl 0x22984371de8 <line:304:5, col:16> col:16 invalid otherCert 'int *'
|-RecordDecl 0x22984371e40 <line:312:1, line:315:1> line:312:8 invalid struct CMS_IssuerAndSerialNumber_st definition
| |-FieldDecl 0x22984371f18 <line:313:5, col:16> col:16 invalid issuer 'int *'
| `-FieldDecl 0x22984371f88 <line:314:5, col:19> col:19 invalid serialNumber 'int *'
|-RecordDecl 0x22984371fe0 <line:317:1, line:320:1> line:317:8 invalid struct CMS_OtherKeyAttribute_st definition
| |-FieldDecl 0x229843720b8 <line:318:5, col:18> col:18 invalid keyAttrId 'int *'
| `-FieldDecl 0x22984372128 <line:319:5, col:16> col:16 invalid keyAttr 'int *'
|-RecordDecl 0x22984372180 <line:341:1, line:346:1> line:341:8 invalid struct CMS_Receipt_st definition
| |-FieldDecl 0x22984372258 <line:342:5, col:10> col:10 version 'long'
| |-FieldDecl 0x229843722c8 <line:343:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x22984372338 <line:344:5, col:24> col:24 invalid signedContentIdentifier 'int *'
| `-FieldDecl 0x229843723a8 <line:345:5, col:24> col:24 invalid originatorSignatureValue 'int *'
|-EmptyDecl 0x22984372480 <line:370:43> col:43
|-FunctionDecl 0x2298436e590 <line:372:1, col:38> col:18 invalid cms_Data_create 'int *(void)'
|-FunctionDecl 0x2298436e710 <line:374:1, col:58> col:18 invalid cms_DigestedData_create 'int *(const int *)'
| `-ParmVarDecl 0x2298436e648 <col:42, col:56> col:56 invalid md 'const int *'
|-FunctionDecl 0x2298436e8a0 <line:375:1, col:52> col:6 invalid cms_DigestedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x2298436e7d0 <col:32, col:49> col:49 invalid cms 'int *'
|-FunctionDecl 0x2298436eb50 <line:376:1, col:75> col:5 invalid cms_DigestedData_do_final 'int (int *, int *, int)'
| |-ParmVarDecl 0x2298436e960 <col:31, col:48> col:48 invalid cms 'int *'
| |-ParmVarDecl 0x2298436e9e0 <col:53, col:58> col:58 invalid chain 'int *'
| `-ParmVarDecl 0x2298436ea60 <col:65, col:69> col:69 verify 'int'
|-FunctionDecl 0x2298436ecb8 <line:378:1, col:50> col:6 invalid cms_SignedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x2298436ec20 <col:30, col:47> col:47 invalid cms 'int *'
|-FunctionDecl 0x2298436eed0 <line:379:1, col:58> col:5 invalid cms_SignedData_final 'int (int *, int *)'
| |-ParmVarDecl 0x2298436ed78 <col:26, col:43> col:43 invalid cms 'int *'
| `-ParmVarDecl 0x2298436edf8 <col:48, col:53> col:53 invalid chain 'int *'
|-FunctionDecl 0x2298436f1c0 <line:380:1, line:381:39> line:380:5 invalid cms_set1_SignerIdentifier 'int (CMS_SignerIdentifier *, int *, int)'
| |-ParmVarDecl 0x2298436ef90 <col:31, col:53> col:53 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x2298436f010 <col:58, col:64> col:64 invalid cert 'int *'
| `-ParmVarDecl 0x2298436f090 <line:381:31, col:35> col:35 type 'int'
|-FunctionDecl 0x2298437a650 <line:382:1, line:385:59> line:382:5 invalid cms_SignerIdentifier_get0_signer_id 'int (CMS_SignerIdentifier *, int **, int **, int **)'
| |-ParmVarDecl 0x2298436f288 <col:41, col:63> col:63 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x2298436f338 <line:383:41, col:61> col:61 invalid keyid 'int **'
| |-ParmVarDecl 0x2298436f3c0 <line:384:41, col:53> col:53 invalid issuer 'int **'
| `-ParmVarDecl 0x2298436f448 <line:385:41, col:56> col:56 invalid sno 'int **'
|-FunctionDecl 0x2298437a8c0 <line:386:1, col:72> col:5 invalid cms_SignerIdentifier_cert_cmp 'int (CMS_SignerIdentifier *, int *)'
| |-ParmVarDecl 0x2298437a720 <col:35, col:57> col:57 sid 'CMS_SignerIdentifier *'
| `-ParmVarDecl 0x2298437a7a0 <col:62, col:68> col:68 invalid cert 'int *'
|-FunctionDecl 0x2298437aa70 <line:388:1, col:56> col:18 invalid cms_CompressedData_create 'int *(int)'
| `-ParmVarDecl 0x2298437a988 <col:44, col:48> col:48 comp_nid 'int'
|-FunctionDecl 0x2298437abc8 <line:389:1, col:54> col:6 invalid cms_CompressedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x2298437ab30 <col:34, col:51> col:51 invalid cms 'int *'
|-FunctionDecl 0x2298437ad20 <line:391:1, col:62> col:6 invalid cms_DigestAlgorithm_init_bio 'int *(int *)'
| `-ParmVarDecl 0x2298437ac88 <col:35, col:47> col:47 invalid digestAlgorithm 'int *'
|-FunctionDecl 0x2298437afd0 <line:392:1, line:393:51> line:392:5 invalid cms_DigestAlgorithm_find_ctx 'int (int *, int *, int *)'
| |-ParmVarDecl 0x2298437ade0 <col:34, col:46> col:46 invalid mctx 'int *'
| |-ParmVarDecl 0x2298437ae60 <col:52, col:57> col:57 invalid chain 'int *'
| `-ParmVarDecl 0x2298437aee0 <line:393:34, col:46> col:46 invalid mdalg 'int *'
|-FunctionDecl 0x2298437b230 <line:395:1, col:64> col:5 invalid cms_ias_cert_cmp 'int (CMS_IssuerAndSerialNumber *, int *)'
| |-ParmVarDecl 0x2298437b098 <col:22, col:49> col:49 ias 'CMS_IssuerAndSerialNumber *'
| `-ParmVarDecl 0x2298437b118 <col:54, col:60> col:60 invalid cert 'int *'
|-FunctionDecl 0x2298437b418 <line:396:1, col:60> col:5 invalid cms_keyid_cert_cmp 'int (int *, int *)'
| |-ParmVarDecl 0x2298437b2f8 <col:24, col:43> col:43 invalid keyid 'int *'
| `-ParmVarDecl 0x2298437b378 <col:50, col:56> col:56 invalid cert 'int *'
|-FunctionDecl 0x2298437d730 <line:397:1, col:62> col:5 invalid cms_set1_ias 'int (CMS_IssuerAndSerialNumber **, int *)'
| |-ParmVarDecl 0x2298437b540 <col:18, col:46> col:46 pias 'CMS_IssuerAndSerialNumber **'
| `-ParmVarDecl 0x2298437b5c0 <col:52, col:58> col:58 invalid cert 'int *'
|-FunctionDecl 0x2298437d960 <line:398:1, col:58> col:5 invalid cms_set1_keyid 'int (int **, int *)'
| |-ParmVarDecl 0x2298437d800 <col:20, col:40> col:40 invalid pkeyid 'int **'
| `-ParmVarDecl 0x2298437d880 <col:48, col:54> col:54 invalid cert 'int *'
|-FunctionDecl 0x2298437db30 <line:400:1, col:64> col:6 invalid cms_EncryptedContent_init_bio 'int *(CMS_EncryptedContentInfo *)'
| `-ParmVarDecl 0x2298437da20 <col:36, col:62> col:62 ec 'CMS_EncryptedContentInfo *'
|-FunctionDecl 0x2298437dc88 <line:401:1, col:53> col:6 invalid cms_EncryptedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x2298437dbf0 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x2298437e030 <line:402:1, line:404:70> line:402:5 invalid cms_EncryptedContent_init 'int (CMS_EncryptedContentInfo *, const int *, const unsigned char *, size_t)'
| |-ParmVarDecl 0x2298437dd40 <col:31, col:57> col:57 ec 'CMS_EncryptedContentInfo *'
| |-ParmVarDecl 0x2298437ddc0 <line:403:31, col:49> col:49 invalid cipher 'const int *'
| |-ParmVarDecl 0x2298437de70 <line:404:31, col:52> col:52 key 'const unsigned char *'
| `-ParmVarDecl 0x2298437dee8 <col:57, col:64> col:64 keylen 'size_t':'unsigned long long'
|-FunctionDecl 0x2298437e228 <line:406:1, col:70> col:5 invalid cms_Receipt_verify 'int (int *, int *)'
| |-ParmVarDecl 0x2298437e108 <col:24, col:41> col:41 invalid cms 'int *'
| `-ParmVarDecl 0x2298437e188 <col:46, col:63> col:63 invalid req_cms 'int *'
|-FunctionDecl 0x2298437e410 <line:407:1, col:68> col:5 invalid cms_msgSigDigest_add1 'int (int *, int *)'
| |-ParmVarDecl 0x2298437e2f0 <col:27, col:43> col:43 invalid dest 'int *'
| `-ParmVarDecl 0x2298437e370 <col:49, col:65> col:65 invalid src 'int *'
|-FunctionDecl 0x2298437e570 <line:408:1, col:57> col:20 invalid cms_encode_Receipt 'int *(int *)'
| `-ParmVarDecl 0x2298437e4d8 <col:39, col:55> col:55 invalid si 'int *'
|-FunctionDecl 0x229843796d8 <line:410:1, col:53> col:6 invalid cms_EnvelopedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x22984379640 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x22984379888 <line:411:1, col:59> col:20 invalid cms_get0_enveloped 'CMS_EnvelopedData *(int *)'
| `-ParmVarDecl 0x22984379798 <col:39, col:56> col:56 invalid cms 'int *'
|-FunctionDecl 0x22984379aa0 <line:412:1, col:53> col:5 invalid cms_env_asn1_ctrl 'int (int *, int)'
| |-ParmVarDecl 0x22984379948 <col:23, col:42> col:42 invalid ri 'int *'
| `-ParmVarDecl 0x229843799c8 <col:46, col:50> col:50 cmd 'int'
|-FunctionDecl 0x22984379c30 <line:413:1, col:38> col:5 invalid cms_pkey_get_ri_type 'int (int *)'
| `-ParmVarDecl 0x22984379b68 <col:26, col:36> col:36 invalid pk 'int *'
|-FunctionDecl 0x22984379f70 <line:415:1, line:416:65> line:415:5 invalid cms_RecipientInfo_kari_init 'int (int *, int *, int *, unsigned int)'
| |-ParmVarDecl 0x22984379cf0 <col:33, col:52> col:52 invalid ri 'int *'
| |-ParmVarDecl 0x22984379d70 <col:56, col:62> col:62 invalid recip 'int *'
| |-ParmVarDecl 0x22984379df0 <line:416:33, col:43> col:43 invalid pk 'int *'
| `-ParmVarDecl 0x22984379e70 <col:47, col:60> col:60 flags 'unsigned int'
|-FunctionDecl 0x2298437a168 <line:417:1, line:418:57> line:417:5 invalid cms_RecipientInfo_kari_encrypt 'int (int *, int *)'
| |-ParmVarDecl 0x2298437a048 <col:36, col:53> col:53 invalid cms 'int *'
| `-ParmVarDecl 0x2298437a0c8 <line:418:36, col:55> col:55 invalid ri 'int *'
`-FunctionDecl 0x2298437a3d8 <line:421:1, line:422:43> line:421:5 invalid cms_RecipientInfo_pwri_crypt 'int (int *, int *, int)'
  |-ParmVarDecl 0x2298437a230 <col:34, col:51> col:51 invalid cms 'int *'
  |-ParmVarDecl 0x2298437a2b0 <col:56, col:75> col:75 invalid ri 'int *'
  `-ParmVarDecl 0x2298437a330 <line:422:34, col:38> col:38 en_de 'int'
