TranslationUnitDecl 0x20651b62628 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x20651b62ec0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x20651b62bc0 '__int128'
|-TypedefDecl 0x20651b62f30 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x20651b62be0 'unsigned __int128'
|-TypedefDecl 0x20651b63268 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x20651b63020 'struct __NSConstantString_tag'
|   `-Record 0x20651b62f88 '__NSConstantString_tag'
|-TypedefDecl 0x20651b632d8 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x20651b62800 'unsigned long long'
|-TypedefDecl 0x20651b63370 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x20651b63330 'char *'
|   `-BuiltinType 0x20651b626c0 'char'
|-TypedefDecl 0x20651b633e0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x20651b63330 'char *'
|   `-BuiltinType 0x20651b626c0 'char'
|-RecordDecl 0x20651b63438 <.//openssl//file_jk/after\crypto\cms/cms_lcl.h:25:9, col:16> col:16 struct CMS_IssuerAndSerialNumber_st
|-TypedefDecl 0x20651b63548 <col:1, col:45> col:45 referenced CMS_IssuerAndSerialNumber 'struct CMS_IssuerAndSerialNumber_st':'struct CMS_IssuerAndSerialNumber_st'
| `-ElaboratedType 0x20651b634f0 'struct CMS_IssuerAndSerialNumber_st' sugar
|   `-RecordType 0x20651b634d0 'struct CMS_IssuerAndSerialNumber_st'
|     `-Record 0x20651b63438 'CMS_IssuerAndSerialNumber_st'
|-RecordDecl 0x2065344dd50 <line:26:9, col:16> col:16 struct CMS_EncapsulatedContentInfo_st
|-TypedefDecl 0x2065344de68 <col:1, col:47> col:47 referenced CMS_EncapsulatedContentInfo 'struct CMS_EncapsulatedContentInfo_st':'struct CMS_EncapsulatedContentInfo_st'
| `-ElaboratedType 0x2065344de10 'struct CMS_EncapsulatedContentInfo_st' sugar
|   `-RecordType 0x2065344ddf0 'struct CMS_EncapsulatedContentInfo_st'
|     `-Record 0x2065344dd50 'CMS_EncapsulatedContentInfo_st'
|-RecordDecl 0x2065344ded8 <line:27:9, col:16> col:16 struct CMS_SignerIdentifier_st
|-TypedefDecl 0x2065344dfe8 <col:1, col:40> col:40 referenced CMS_SignerIdentifier 'struct CMS_SignerIdentifier_st':'struct CMS_SignerIdentifier_st'
| `-ElaboratedType 0x2065344df90 'struct CMS_SignerIdentifier_st' sugar
|   `-RecordType 0x2065344df70 'struct CMS_SignerIdentifier_st'
|     `-Record 0x2065344ded8 'CMS_SignerIdentifier_st'
|-RecordDecl 0x2065344e058 <line:28:9, col:16> col:16 struct CMS_SignedData_st
|-TypedefDecl 0x2065344e168 <col:1, col:34> col:34 referenced CMS_SignedData 'struct CMS_SignedData_st':'struct CMS_SignedData_st'
| `-ElaboratedType 0x2065344e110 'struct CMS_SignedData_st' sugar
|   `-RecordType 0x2065344e0f0 'struct CMS_SignedData_st'
|     `-Record 0x2065344e058 'CMS_SignedData_st'
|-RecordDecl 0x2065344e1d8 <line:29:9, col:16> col:16 struct CMS_OtherRevocationInfoFormat_st
|-TypedefDecl 0x2065344e2e8 <col:1, col:49> col:49 referenced CMS_OtherRevocationInfoFormat 'struct CMS_OtherRevocationInfoFormat_st':'struct CMS_OtherRevocationInfoFormat_st'
| `-ElaboratedType 0x2065344e290 'struct CMS_OtherRevocationInfoFormat_st' sugar
|   `-RecordType 0x2065344e270 'struct CMS_OtherRevocationInfoFormat_st'
|     `-Record 0x2065344e1d8 'CMS_OtherRevocationInfoFormat_st'
|-RecordDecl 0x2065344e358 <line:30:9, col:16> col:16 struct CMS_OriginatorInfo_st
|-TypedefDecl 0x2065344e468 <col:1, col:38> col:38 referenced CMS_OriginatorInfo 'struct CMS_OriginatorInfo_st':'struct CMS_OriginatorInfo_st'
| `-ElaboratedType 0x2065344e410 'struct CMS_OriginatorInfo_st' sugar
|   `-RecordType 0x2065344e3f0 'struct CMS_OriginatorInfo_st'
|     `-Record 0x2065344e358 'CMS_OriginatorInfo_st'
|-RecordDecl 0x2065344e4d8 <line:31:9, col:16> col:16 struct CMS_EncryptedContentInfo_st
|-TypedefDecl 0x2065344e5e8 <col:1, col:44> col:44 referenced CMS_EncryptedContentInfo 'struct CMS_EncryptedContentInfo_st':'struct CMS_EncryptedContentInfo_st'
| `-ElaboratedType 0x2065344e590 'struct CMS_EncryptedContentInfo_st' sugar
|   `-RecordType 0x2065344e570 'struct CMS_EncryptedContentInfo_st'
|     `-Record 0x2065344e4d8 'CMS_EncryptedContentInfo_st'
|-RecordDecl 0x2065344e658 <line:32:9, col:16> col:16 struct CMS_EnvelopedData_st
|-TypedefDecl 0x2065344e768 <col:1, col:37> col:37 referenced CMS_EnvelopedData 'struct CMS_EnvelopedData_st':'struct CMS_EnvelopedData_st'
| `-ElaboratedType 0x2065344e710 'struct CMS_EnvelopedData_st' sugar
|   `-RecordType 0x2065344e6f0 'struct CMS_EnvelopedData_st'
|     `-Record 0x2065344e658 'CMS_EnvelopedData_st'
|-RecordDecl 0x2065344e7d8 <line:33:9, col:16> col:16 struct CMS_DigestedData_st
|-TypedefDecl 0x2065344e8e8 <col:1, col:36> col:36 referenced CMS_DigestedData 'struct CMS_DigestedData_st':'struct CMS_DigestedData_st'
| `-ElaboratedType 0x2065344e890 'struct CMS_DigestedData_st' sugar
|   `-RecordType 0x2065344e870 'struct CMS_DigestedData_st'
|     `-Record 0x2065344e7d8 'CMS_DigestedData_st'
|-RecordDecl 0x2065344e958 <line:34:9, col:16> col:16 struct CMS_EncryptedData_st
|-TypedefDecl 0x2065344ea68 <col:1, col:37> col:37 referenced CMS_EncryptedData 'struct CMS_EncryptedData_st':'struct CMS_EncryptedData_st'
| `-ElaboratedType 0x2065344ea10 'struct CMS_EncryptedData_st' sugar
|   `-RecordType 0x2065344e9f0 'struct CMS_EncryptedData_st'
|     `-Record 0x2065344e958 'CMS_EncryptedData_st'
|-RecordDecl 0x2065344ead8 <line:35:9, col:16> col:16 struct CMS_AuthenticatedData_st
|-TypedefDecl 0x2065344ebe8 <col:1, col:41> col:41 referenced CMS_AuthenticatedData 'struct CMS_AuthenticatedData_st':'struct CMS_AuthenticatedData_st'
| `-ElaboratedType 0x2065344eb90 'struct CMS_AuthenticatedData_st' sugar
|   `-RecordType 0x2065344eb70 'struct CMS_AuthenticatedData_st'
|     `-Record 0x2065344ead8 'CMS_AuthenticatedData_st'
|-RecordDecl 0x2065344ec58 <line:36:9, col:16> col:16 struct CMS_CompressedData_st
|-TypedefDecl 0x2065344ed80 <col:1, col:38> col:38 referenced CMS_CompressedData 'struct CMS_CompressedData_st':'struct CMS_CompressedData_st'
| `-ElaboratedType 0x2065344ed10 'struct CMS_CompressedData_st' sugar
|   `-RecordType 0x2065344ecf0 'struct CMS_CompressedData_st'
|     `-Record 0x2065344ec58 'CMS_CompressedData_st'
|-RecordDecl 0x2065344edf0 <line:37:9, col:16> col:16 struct CMS_OtherCertificateFormat_st
|-TypedefDecl 0x2065344ef08 <col:1, col:46> col:46 referenced CMS_OtherCertificateFormat 'struct CMS_OtherCertificateFormat_st':'struct CMS_OtherCertificateFormat_st'
| `-ElaboratedType 0x2065344eeb0 'struct CMS_OtherCertificateFormat_st' sugar
|   `-RecordType 0x2065344ee90 'struct CMS_OtherCertificateFormat_st'
|     `-Record 0x2065344edf0 'CMS_OtherCertificateFormat_st'
|-RecordDecl 0x2065344ef78 <line:38:9, col:16> col:16 struct CMS_KeyTransRecipientInfo_st
|-TypedefDecl 0x2065344f088 <col:1, col:45> col:45 referenced CMS_KeyTransRecipientInfo 'struct CMS_KeyTransRecipientInfo_st':'struct CMS_KeyTransRecipientInfo_st'
| `-ElaboratedType 0x2065344f030 'struct CMS_KeyTransRecipientInfo_st' sugar
|   `-RecordType 0x2065344f010 'struct CMS_KeyTransRecipientInfo_st'
|     `-Record 0x2065344ef78 'CMS_KeyTransRecipientInfo_st'
|-RecordDecl 0x2065344f0f8 <line:39:9, col:16> col:16 struct CMS_OriginatorPublicKey_st
|-TypedefDecl 0x2065344f208 <col:1, col:43> col:43 referenced CMS_OriginatorPublicKey 'struct CMS_OriginatorPublicKey_st':'struct CMS_OriginatorPublicKey_st'
| `-ElaboratedType 0x2065344f1b0 'struct CMS_OriginatorPublicKey_st' sugar
|   `-RecordType 0x2065344f190 'struct CMS_OriginatorPublicKey_st'
|     `-Record 0x2065344f0f8 'CMS_OriginatorPublicKey_st'
|-RecordDecl 0x2065344f278 <line:40:9, col:16> col:16 struct CMS_OriginatorIdentifierOrKey_st
|-TypedefDecl 0x2065344f388 <col:1, col:49> col:49 referenced CMS_OriginatorIdentifierOrKey 'struct CMS_OriginatorIdentifierOrKey_st':'struct CMS_OriginatorIdentifierOrKey_st'
| `-ElaboratedType 0x2065344f330 'struct CMS_OriginatorIdentifierOrKey_st' sugar
|   `-RecordType 0x2065344f310 'struct CMS_OriginatorIdentifierOrKey_st'
|     `-Record 0x2065344f278 'CMS_OriginatorIdentifierOrKey_st'
|-RecordDecl 0x2065344f3f8 <line:41:9, col:16> col:16 struct CMS_KeyAgreeRecipientInfo_st
|-TypedefDecl 0x2065344f508 <col:1, col:45> col:45 referenced CMS_KeyAgreeRecipientInfo 'struct CMS_KeyAgreeRecipientInfo_st':'struct CMS_KeyAgreeRecipientInfo_st'
| `-ElaboratedType 0x2065344f4b0 'struct CMS_KeyAgreeRecipientInfo_st' sugar
|   `-RecordType 0x2065344f490 'struct CMS_KeyAgreeRecipientInfo_st'
|     `-Record 0x2065344f3f8 'CMS_KeyAgreeRecipientInfo_st'
|-RecordDecl 0x2065344f578 <line:42:9, col:16> col:16 struct CMS_RecipientKeyIdentifier_st
|-TypedefDecl 0x2065344f688 <col:1, col:46> col:46 referenced CMS_RecipientKeyIdentifier 'struct CMS_RecipientKeyIdentifier_st':'struct CMS_RecipientKeyIdentifier_st'
| `-ElaboratedType 0x2065344f630 'struct CMS_RecipientKeyIdentifier_st' sugar
|   `-RecordType 0x2065344f610 'struct CMS_RecipientKeyIdentifier_st'
|     `-Record 0x2065344f578 'CMS_RecipientKeyIdentifier_st'
|-RecordDecl 0x2065344f6f8 <line:43:9, col:16> col:16 struct CMS_KeyAgreeRecipientIdentifier_st
|-TypedefDecl 0x2065344f808 <col:1, line:44:5> col:5 referenced CMS_KeyAgreeRecipientIdentifier 'struct CMS_KeyAgreeRecipientIdentifier_st':'struct CMS_KeyAgreeRecipientIdentifier_st'
| `-ElaboratedType 0x2065344f7b0 'struct CMS_KeyAgreeRecipientIdentifier_st' sugar
|   `-RecordType 0x2065344f790 'struct CMS_KeyAgreeRecipientIdentifier_st'
|     `-Record 0x2065344f6f8 'CMS_KeyAgreeRecipientIdentifier_st'
|-RecordDecl 0x2065344f878 <line:45:9, col:16> col:16 struct CMS_KEKIdentifier_st
|-TypedefDecl 0x2065344f988 <col:1, col:37> col:37 referenced CMS_KEKIdentifier 'struct CMS_KEKIdentifier_st':'struct CMS_KEKIdentifier_st'
| `-ElaboratedType 0x2065344f930 'struct CMS_KEKIdentifier_st' sugar
|   `-RecordType 0x2065344f910 'struct CMS_KEKIdentifier_st'
|     `-Record 0x2065344f878 'CMS_KEKIdentifier_st'
|-RecordDecl 0x2065344f9f8 <line:46:9, col:16> col:16 struct CMS_KEKRecipientInfo_st
|-TypedefDecl 0x2065344fb08 <col:1, col:40> col:40 referenced CMS_KEKRecipientInfo 'struct CMS_KEKRecipientInfo_st':'struct CMS_KEKRecipientInfo_st'
| `-ElaboratedType 0x2065344fab0 'struct CMS_KEKRecipientInfo_st' sugar
|   `-RecordType 0x2065344fa90 'struct CMS_KEKRecipientInfo_st'
|     `-Record 0x2065344f9f8 'CMS_KEKRecipientInfo_st'
|-RecordDecl 0x2065344fb78 <line:47:9, col:16> col:16 struct CMS_PasswordRecipientInfo_st
|-TypedefDecl 0x2065344fc88 <col:1, col:45> col:45 referenced CMS_PasswordRecipientInfo 'struct CMS_PasswordRecipientInfo_st':'struct CMS_PasswordRecipientInfo_st'
| `-ElaboratedType 0x2065344fc30 'struct CMS_PasswordRecipientInfo_st' sugar
|   `-RecordType 0x2065344fc10 'struct CMS_PasswordRecipientInfo_st'
|     `-Record 0x2065344fb78 'CMS_PasswordRecipientInfo_st'
|-RecordDecl 0x2065344ad20 <line:48:9, col:16> col:16 struct CMS_OtherRecipientInfo_st
|-TypedefDecl 0x2065344ae38 <col:1, col:42> col:42 referenced CMS_OtherRecipientInfo 'struct CMS_OtherRecipientInfo_st':'struct CMS_OtherRecipientInfo_st'
| `-ElaboratedType 0x2065344ade0 'struct CMS_OtherRecipientInfo_st' sugar
|   `-RecordType 0x2065344adc0 'struct CMS_OtherRecipientInfo_st'
|     `-Record 0x2065344ad20 'CMS_OtherRecipientInfo_st'
|-RecordDecl 0x2065344aea8 <line:49:9, col:16> col:16 struct CMS_ReceiptsFrom_st
|-TypedefDecl 0x2065344afb8 <col:1, col:36> col:36 CMS_ReceiptsFrom 'struct CMS_ReceiptsFrom_st':'struct CMS_ReceiptsFrom_st'
| `-ElaboratedType 0x2065344af60 'struct CMS_ReceiptsFrom_st' sugar
|   `-RecordType 0x2065344af40 'struct CMS_ReceiptsFrom_st'
|     `-Record 0x2065344aea8 'CMS_ReceiptsFrom_st'
|-RecordDecl 0x2065344b028 <line:51:1, line:65:1> line:51:8 invalid struct CMS_ContentInfo_st definition
| |-FieldDecl 0x2065344b120 <line:52:5, col:18> col:18 invalid contentType 'int *'
| |-RecordDecl 0x2065344b178 <line:53:5, line:64:5> line:53:5 invalid union definition
| | |-FieldDecl 0x2065344b248 <line:54:9, col:28> col:28 invalid data 'int *'
| | |-FieldDecl 0x2065344b328 <line:55:9, col:25> col:25 signedData 'CMS_SignedData *'
| | |-FieldDecl 0x2065344b408 <line:56:9, col:28> col:28 envelopedData 'CMS_EnvelopedData *'
| | |-FieldDecl 0x2065344b4e8 <line:57:9, col:27> col:27 digestedData 'CMS_DigestedData *'
| | |-FieldDecl 0x2065344b5c8 <line:58:9, col:28> col:28 encryptedData 'CMS_EncryptedData *'
| | |-FieldDecl 0x2065344b6a8 <line:59:9, col:32> col:32 authenticatedData 'CMS_AuthenticatedData *'
| | |-FieldDecl 0x2065344b788 <line:60:9, col:29> col:29 compressedData 'CMS_CompressedData *'
| | |-FieldDecl 0x2065344b7f8 <line:61:9, col:20> col:20 invalid other 'int *'
| | `-FieldDecl 0x2065344b868 <line:63:9, col:15> col:15 otherData 'void *'
| `-FieldDecl 0x2065344b918 <line:53:5, line:64:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:53:5)':'union CMS_ContentInfo_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:53:5)'
|-RecordDecl 0x2065344b970 <line:69:1, line:76:1> line:69:8 invalid struct CMS_SignedData_st definition
| |-FieldDecl 0x2065344ba48 <line:70:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2065344baf0 <line:71:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x2065344bbd8 <line:72:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x20653447dc8 <line:78:1, line:83:1> line:78:8 invalid struct CMS_EncapsulatedContentInfo_st definition
| |-FieldDecl 0x20653447e98 <line:79:5, col:18> col:18 invalid eContentType 'int *'
| |-FieldDecl 0x20653447f08 <line:80:5, col:24> col:24 invalid eContent 'int *'
| `-FieldDecl 0x20653447f78 <line:82:5, col:9> col:9 partial 'int'
|-RecordDecl 0x20653447fd0 <line:85:1, line:99:1> line:85:8 invalid struct CMS_SignerInfo_st definition
| |-FieldDecl 0x206534480a8 <line:86:5, col:10> col:10 version 'long'
| |-FieldDecl 0x20653448188 <line:87:5, col:27> col:27 sid 'CMS_SignerIdentifier *'
| |-FieldDecl 0x206534481f8 <line:88:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x20653448278 <line:89:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x206534482e8 <line:90:5, col:17> col:17 invalid signatureAlgorithm 'int *'
| |-FieldDecl 0x20653448358 <line:91:5, col:24> col:24 invalid signature 'int *'
| |-FieldDecl 0x20653448448 <line:94:5, col:11> col:11 invalid signer 'int *'
| |-FieldDecl 0x206534484b8 <line:95:5, col:15> col:15 invalid pkey 'int *'
| |-FieldDecl 0x20653448528 <line:97:5, col:17> col:17 invalid mctx 'int *'
| `-FieldDecl 0x20653448598 <line:98:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x206534485f0 <line:101:1, line:107:1> line:101:8 invalid struct CMS_SignerIdentifier_st definition
| |-FieldDecl 0x206534486c8 <line:102:5, col:9> col:9 type 'int'
| |-RecordDecl 0x20653448720 <line:103:5, line:106:5> line:103:5 invalid union definition
| | |-FieldDecl 0x20653448868 <line:104:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x206534488d8 <line:105:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| `-FieldDecl 0x20653448988 <line:103:5, line:106:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:103:5)':'union CMS_SignerIdentifier_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:103:5)'
|-RecordDecl 0x206534489e0 <line:109:1, line:115:1> line:109:8 invalid struct CMS_EnvelopedData_st definition
| |-FieldDecl 0x20653448ab8 <line:110:5, col:10> col:10 version 'long'
| |-FieldDecl 0x20653448b98 <line:111:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x20653448c18 <line:112:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x2065344fd80 <line:113:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
|-RecordDecl 0x2065344fe58 <line:117:1, line:120:1> line:117:8 invalid struct CMS_OriginatorInfo_st definition
| `-FieldDecl 0x2065344ff38 <line:118:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x20653450010 <line:122:1, line:132:1> line:122:8 invalid struct CMS_EncryptedContentInfo_st definition
| |-FieldDecl 0x206534500e8 <line:123:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x20653450158 <line:124:5, col:17> col:17 invalid contentEncryptionAlgorithm 'int *'
| |-FieldDecl 0x206534501c8 <line:125:5, col:24> col:24 invalid encryptedContent 'int *'
| |-FieldDecl 0x20653450238 <line:127:5, col:23> col:23 invalid cipher 'const int *'
| |-FieldDecl 0x206534502d0 <line:128:5, col:20> col:20 key 'unsigned char *'
| |-FieldDecl 0x20653450360 <line:129:5, col:12> col:12 keylen 'size_t':'unsigned long long'
| `-FieldDecl 0x206534503d0 <line:131:5, col:9> col:9 debug 'int'
|-RecordDecl 0x20653450428 <line:134:1, line:143:1> line:134:8 struct CMS_RecipientInfo_st definition
| |-FieldDecl 0x206534504f8 <line:135:5, col:9> col:9 type 'int'
| |-RecordDecl 0x20653450550 <line:136:5, line:142:5> line:136:5 union definition
| | |-FieldDecl 0x20653450698 <line:137:9, col:36> col:36 ktri 'CMS_KeyTransRecipientInfo *'
| | |-FieldDecl 0x20653450778 <line:138:9, col:36> col:36 kari 'CMS_KeyAgreeRecipientInfo *'
| | |-FieldDecl 0x20653450858 <line:139:9, col:31> col:31 kekri 'CMS_KEKRecipientInfo *'
| | |-FieldDecl 0x20653450938 <line:140:9, col:36> col:36 pwri 'CMS_PasswordRecipientInfo *'
| | `-FieldDecl 0x20653450a18 <line:141:9, col:33> col:33 ori 'CMS_OtherRecipientInfo *'
| `-FieldDecl 0x20653450ac8 <line:136:5, line:142:7> col:7 d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:136:5)':'union CMS_RecipientInfo_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:136:5)'
|-RecordDecl 0x20653450b98 <line:147:1, line:157:1> line:147:8 invalid struct CMS_KeyTransRecipientInfo_st definition
| |-FieldDecl 0x20653450c68 <line:148:5, col:10> col:10 version 'long'
| |-FieldDecl 0x20653450cd8 <line:149:5, col:30> col:30 invalid rid 'int *'
| |-FieldDecl 0x20653448d00 <line:150:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x20653448d70 <line:151:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x20653448de0 <line:153:5, col:11> col:11 invalid recip 'int *'
| |-FieldDecl 0x20653448e50 <line:154:5, col:15> col:15 invalid pkey 'int *'
| `-FieldDecl 0x20653448ec0 <line:156:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x20653448f18 <line:159:1, line:169:1> line:159:8 invalid struct CMS_KeyAgreeRecipientInfo_st definition
| |-FieldDecl 0x20653448fe8 <line:160:5, col:10> col:10 version 'long'
| |-FieldDecl 0x206534490c8 <line:161:5, col:36> col:36 originator 'CMS_OriginatorIdentifierOrKey *'
| |-FieldDecl 0x20653449138 <line:162:5, col:24> col:24 invalid ukm 'int *'
| |-FieldDecl 0x206534491a8 <line:163:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x20653449228 <line:164:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x20653449298 <line:166:5, col:19> col:19 invalid pctx 'int *'
| `-FieldDecl 0x20653449308 <line:168:5, col:21> col:21 invalid ctx 'int *'
|-RecordDecl 0x20653449360 <line:171:1, line:178:1> line:171:8 invalid struct CMS_OriginatorIdentifierOrKey_st definition
| |-FieldDecl 0x20653449438 <line:172:5, col:9> col:9 type 'int'
| |-RecordDecl 0x20653449490 <line:173:5, line:177:5> line:173:5 invalid union definition
| | |-FieldDecl 0x20653449560 <line:174:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | |-FieldDecl 0x206534495d0 <line:175:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| | `-FieldDecl 0x206534496b8 <line:176:9, col:34> col:34 originatorKey 'CMS_OriginatorPublicKey *'
| `-FieldDecl 0x20653449768 <line:173:5, line:177:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:173:5)':'union CMS_OriginatorIdentifierOrKey_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:173:5)'
|-RecordDecl 0x206534497c0 <line:180:1, line:183:1> line:180:8 invalid struct CMS_OriginatorPublicKey_st definition
| |-FieldDecl 0x20653449898 <line:181:5, col:17> col:17 invalid algorithm 'int *'
| `-FieldDecl 0x20653449908 <line:182:5, col:22> col:22 invalid publicKey 'int *'
|-RecordDecl 0x20653449960 <line:185:1, line:190:1> line:185:8 invalid struct CMS_RecipientEncryptedKey_st definition
| |-FieldDecl 0x20653449aa8 <line:186:5, col:38> col:38 rid 'CMS_KeyAgreeRecipientIdentifier *'
| |-FieldDecl 0x20653449b18 <line:187:5, col:24> col:24 invalid encryptedKey 'int *'
| `-FieldDecl 0x20653449b88 <line:189:5, col:15> col:15 invalid pkey 'int *'
|-RecordDecl 0x20653449be0 <line:192:1, line:198:1> line:192:8 struct CMS_KeyAgreeRecipientIdentifier_st definition
| |-FieldDecl 0x20653464460 <line:193:5, col:9> col:9 type 'int'
| |-RecordDecl 0x206534644b8 <line:194:5, line:197:5> line:194:5 union definition
| | |-FieldDecl 0x20653464580 <line:195:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x20653464668 <line:196:9, col:37> col:37 rKeyId 'CMS_RecipientKeyIdentifier *'
| `-FieldDecl 0x20653464718 <line:194:5, line:197:7> col:7 d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:194:5)':'union CMS_KeyAgreeRecipientIdentifier_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:194:5)'
|-RecordDecl 0x20653464770 <line:200:1, line:204:1> line:200:8 invalid struct CMS_RecipientKeyIdentifier_st definition
| |-FieldDecl 0x20653464848 <line:201:5, col:24> col:24 invalid subjectKeyIdentifier 'int *'
| |-FieldDecl 0x206534648b8 <line:202:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x20653464928 <line:203:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x20653464980 <line:206:1, line:214:1> line:206:8 invalid struct CMS_KEKRecipientInfo_st definition
| |-FieldDecl 0x20653464a58 <line:207:5, col:10> col:10 version 'long'
| |-FieldDecl 0x20653464b38 <line:208:5, col:24> col:24 kekid 'CMS_KEKIdentifier *'
| |-FieldDecl 0x20653464ba8 <line:209:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x20653464c18 <line:210:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x20653464c88 <line:212:5, col:20> col:20 key 'unsigned char *'
| `-FieldDecl 0x20653464cf0 <line:213:5, col:12> col:12 keylen 'size_t':'unsigned long long'
|-RecordDecl 0x20653464d48 <line:216:1, line:220:1> line:216:8 invalid struct CMS_KEKIdentifier_st definition
| |-FieldDecl 0x20653464e18 <line:217:5, col:24> col:24 invalid keyIdentifier 'int *'
| |-FieldDecl 0x20653464e88 <line:218:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x20653464ef8 <line:219:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x20653464f50 <line:222:1, line:230:1> line:222:8 invalid struct CMS_PasswordRecipientInfo_st definition
| |-FieldDecl 0x20653465028 <line:223:5, col:10> col:10 version 'long'
| |-FieldDecl 0x20653465098 <line:224:5, col:17> col:17 invalid keyDerivationAlgorithm 'int *'
| |-FieldDecl 0x20653465108 <line:225:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x20653465178 <line:226:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x206534651e8 <line:228:5, col:20> col:20 pass 'unsigned char *'
| `-FieldDecl 0x20653465250 <line:229:5, col:12> col:12 passlen 'size_t':'unsigned long long'
|-RecordDecl 0x206534652a8 <line:232:1, line:235:1> line:232:8 invalid struct CMS_OtherRecipientInfo_st definition
| |-FieldDecl 0x20653465378 <line:233:5, col:18> col:18 invalid oriType 'int *'
| `-FieldDecl 0x206534653e8 <line:234:5, col:16> col:16 invalid oriValue 'int *'
|-RecordDecl 0x20653460420 <line:237:1, line:242:1> line:237:8 invalid struct CMS_DigestedData_st definition
| |-FieldDecl 0x206534604f8 <line:238:5, col:10> col:10 version 'long'
| |-FieldDecl 0x20653460568 <line:239:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x206534605d0 <line:240:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x20653460640 <line:241:5, col:24> col:24 invalid digest 'int *'
|-RecordDecl 0x20653460698 <line:244:1, line:248:1> line:244:8 invalid struct CMS_EncryptedData_st definition
| |-FieldDecl 0x20653460768 <line:245:5, col:10> col:10 version 'long'
| |-FieldDecl 0x206534607d0 <line:246:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
| `-FieldDecl 0x20653460850 <line:247:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x206534608a8 <line:250:1, line:260:1> line:250:8 invalid struct CMS_AuthenticatedData_st definition
| |-FieldDecl 0x20653460978 <line:251:5, col:10> col:10 version 'long'
| |-FieldDecl 0x206534609e0 <line:252:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x20653460a60 <line:253:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x20653460ad0 <line:254:5, col:17> col:17 invalid macAlgorithm 'int *'
| |-FieldDecl 0x20653460b40 <line:255:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x20653460ba8 <line:256:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x20653460c98 <line:258:5, col:24> col:24 invalid mac 'int *'
|-RecordDecl 0x20653460d70 <line:262:1, line:267:1> line:262:8 invalid struct CMS_CompressedData_st definition
| |-FieldDecl 0x20653460e48 <line:263:5, col:10> col:10 version 'long'
| |-FieldDecl 0x20653460eb8 <line:264:5, col:17> col:17 invalid compressionAlgorithm 'int *'
| |-FieldDecl 0x20653460f38 <line:265:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x20653460fa0 <line:266:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x20653460ff8 <line:269:1, line:275:1> line:269:8 invalid struct CMS_RevocationInfoChoice_st definition
| |-FieldDecl 0x206534610c8 <line:270:5, col:9> col:9 type 'int'
| |-RecordDecl 0x20653461120 <line:271:5, line:274:5> line:271:5 invalid union definition
| | |-FieldDecl 0x206534611f8 <line:272:9, col:19> col:19 invalid crl 'int *'
| | `-FieldDecl 0x206534612d8 <line:273:9, col:40> col:40 other 'CMS_OtherRevocationInfoFormat *'
| `-FieldDecl 0x20653461388 <line:271:5, line:274:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:271:5)':'union CMS_RevocationInfoChoice_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:271:5)'
|-RecordDecl 0x20653462440 <line:280:1, line:283:1> line:280:8 invalid struct CMS_OtherRevocationInfoFormat_st definition
| |-FieldDecl 0x20653462518 <line:281:5, col:18> col:18 invalid otherRevInfoFormat 'int *'
| `-FieldDecl 0x20653462588 <line:282:5, col:16> col:16 invalid otherRevInfo 'int *'
|-RecordDecl 0x206534625e0 <line:285:1, line:294:1> line:285:8 invalid struct CMS_CertificateChoices definition
| |-FieldDecl 0x206534626b8 <line:286:5, col:9> col:9 type 'int'
| |-RecordDecl 0x20653462710 <line:287:5, line:293:5> line:287:5 invalid union definition
| | |-FieldDecl 0x206534627e8 <line:288:9, col:15> col:15 invalid certificate 'int *'
| | |-FieldDecl 0x20653462858 <line:289:9, col:22> col:22 invalid extendedCertificate 'int *'
| | |-FieldDecl 0x206534628c8 <line:290:9, col:22> col:22 invalid v1AttrCert 'int *'
| | |-FieldDecl 0x20653462938 <line:291:9, col:22> col:22 invalid v2AttrCert 'int *'
| | `-FieldDecl 0x20653462a18 <line:292:9, col:37> col:37 other 'CMS_OtherCertificateFormat *'
| `-FieldDecl 0x20653462ac8 <line:287:5, line:293:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:287:5)':'union CMS_CertificateChoices::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:287:5)'
|-RecordDecl 0x20653462b20 <line:302:1, line:305:1> line:302:8 invalid struct CMS_OtherCertificateFormat_st definition
| |-FieldDecl 0x20653462bf8 <line:303:5, col:18> col:18 invalid otherCertFormat 'int *'
| `-FieldDecl 0x20653462c68 <line:304:5, col:16> col:16 invalid otherCert 'int *'
|-RecordDecl 0x20653462cc0 <line:312:1, line:315:1> line:312:8 invalid struct CMS_IssuerAndSerialNumber_st definition
| |-FieldDecl 0x20653462d98 <line:313:5, col:16> col:16 invalid issuer 'int *'
| `-FieldDecl 0x20653462e08 <line:314:5, col:19> col:19 invalid serialNumber 'int *'
|-RecordDecl 0x20653462e60 <line:317:1, line:320:1> line:317:8 invalid struct CMS_OtherKeyAttribute_st definition
| |-FieldDecl 0x20653462f38 <line:318:5, col:18> col:18 invalid keyAttrId 'int *'
| `-FieldDecl 0x20653462fa8 <line:319:5, col:16> col:16 invalid keyAttr 'int *'
|-RecordDecl 0x20653463000 <line:341:1, line:346:1> line:341:8 invalid struct CMS_Receipt_st definition
| |-FieldDecl 0x206534630d8 <line:342:5, col:10> col:10 version 'long'
| |-FieldDecl 0x20653463148 <line:343:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x206534631b8 <line:344:5, col:24> col:24 invalid signedContentIdentifier 'int *'
| `-FieldDecl 0x20653463228 <line:345:5, col:24> col:24 invalid originatorSignatureValue 'int *'
|-EmptyDecl 0x20653463300 <line:370:43> col:43
|-FunctionDecl 0x20653465470 <line:372:1, col:38> col:18 invalid cms_Data_create 'int *(void)'
|-FunctionDecl 0x206534655f0 <line:374:1, col:58> col:18 invalid cms_DigestedData_create 'int *(const int *)'
| `-ParmVarDecl 0x20653465528 <col:42, col:56> col:56 invalid md 'const int *'
|-FunctionDecl 0x20653465780 <line:375:1, col:52> col:6 invalid cms_DigestedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x206534656b0 <col:32, col:49> col:49 invalid cms 'int *'
|-FunctionDecl 0x20653465a30 <line:376:1, col:75> col:5 invalid cms_DigestedData_do_final 'int (int *, int *, int)'
| |-ParmVarDecl 0x20653465840 <col:31, col:48> col:48 invalid cms 'int *'
| |-ParmVarDecl 0x206534658c0 <col:53, col:58> col:58 invalid chain 'int *'
| `-ParmVarDecl 0x20653465940 <col:65, col:69> col:69 verify 'int'
|-FunctionDecl 0x20653465b98 <line:378:1, col:50> col:6 invalid cms_SignedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x20653465b00 <col:30, col:47> col:47 invalid cms 'int *'
|-FunctionDecl 0x20653465db0 <line:379:1, col:58> col:5 invalid cms_SignedData_final 'int (int *, int *)'
| |-ParmVarDecl 0x20653465c58 <col:26, col:43> col:43 invalid cms 'int *'
| `-ParmVarDecl 0x20653465cd8 <col:48, col:53> col:53 invalid chain 'int *'
|-FunctionDecl 0x206534660a0 <line:380:1, line:381:39> line:380:5 invalid cms_set1_SignerIdentifier 'int (CMS_SignerIdentifier *, int *, int)'
| |-ParmVarDecl 0x20653465e70 <col:31, col:53> col:53 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x20653465ef0 <col:58, col:64> col:64 invalid cert 'int *'
| `-ParmVarDecl 0x20653465f70 <line:381:31, col:35> col:35 type 'int'
|-FunctionDecl 0x2065345e400 <line:382:1, line:385:59> line:382:5 invalid cms_SignerIdentifier_get0_signer_id 'int (CMS_SignerIdentifier *, int **, int **, int **)'
| |-ParmVarDecl 0x20653466168 <col:41, col:63> col:63 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x20653466218 <line:383:41, col:61> col:61 invalid keyid 'int **'
| |-ParmVarDecl 0x206534662a0 <line:384:41, col:53> col:53 invalid issuer 'int **'
| `-ParmVarDecl 0x20653466328 <line:385:41, col:56> col:56 invalid sno 'int **'
|-FunctionDecl 0x2065345e670 <line:386:1, col:72> col:5 invalid cms_SignerIdentifier_cert_cmp 'int (CMS_SignerIdentifier *, int *)'
| |-ParmVarDecl 0x2065345e4d0 <col:35, col:57> col:57 sid 'CMS_SignerIdentifier *'
| `-ParmVarDecl 0x2065345e550 <col:62, col:68> col:68 invalid cert 'int *'
|-FunctionDecl 0x2065345e820 <line:388:1, col:56> col:18 invalid cms_CompressedData_create 'int *(int)'
| `-ParmVarDecl 0x2065345e738 <col:44, col:48> col:48 comp_nid 'int'
|-FunctionDecl 0x2065345e978 <line:389:1, col:54> col:6 invalid cms_CompressedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x2065345e8e0 <col:34, col:51> col:51 invalid cms 'int *'
|-FunctionDecl 0x2065345ead0 <line:391:1, col:62> col:6 invalid cms_DigestAlgorithm_init_bio 'int *(int *)'
| `-ParmVarDecl 0x2065345ea38 <col:35, col:47> col:47 invalid digestAlgorithm 'int *'
|-FunctionDecl 0x2065345ed80 <line:392:1, line:393:51> line:392:5 invalid cms_DigestAlgorithm_find_ctx 'int (int *, int *, int *)'
| |-ParmVarDecl 0x2065345eb90 <col:34, col:46> col:46 invalid mctx 'int *'
| |-ParmVarDecl 0x2065345ec10 <col:52, col:57> col:57 invalid chain 'int *'
| `-ParmVarDecl 0x2065345ec90 <line:393:34, col:46> col:46 invalid mdalg 'int *'
|-FunctionDecl 0x2065345efe0 <line:395:1, col:64> col:5 invalid cms_ias_cert_cmp 'int (CMS_IssuerAndSerialNumber *, int *)'
| |-ParmVarDecl 0x2065345ee48 <col:22, col:49> col:49 ias 'CMS_IssuerAndSerialNumber *'
| `-ParmVarDecl 0x2065345eec8 <col:54, col:60> col:60 invalid cert 'int *'
|-FunctionDecl 0x2065345f1c8 <line:396:1, col:60> col:5 invalid cms_keyid_cert_cmp 'int (int *, int *)'
| |-ParmVarDecl 0x2065345f0a8 <col:24, col:43> col:43 invalid keyid 'int *'
| `-ParmVarDecl 0x2065345f128 <col:50, col:56> col:56 invalid cert 'int *'
|-FunctionDecl 0x20653466530 <line:397:1, col:62> col:5 invalid cms_set1_ias 'int (CMS_IssuerAndSerialNumber **, int *)'
| |-ParmVarDecl 0x2065345f2f0 <col:18, col:46> col:46 pias 'CMS_IssuerAndSerialNumber **'
| `-ParmVarDecl 0x2065345f370 <col:52, col:58> col:58 invalid cert 'int *'
|-FunctionDecl 0x20653466760 <line:398:1, col:58> col:5 invalid cms_set1_keyid 'int (int **, int *)'
| |-ParmVarDecl 0x20653466600 <col:20, col:40> col:40 invalid pkeyid 'int **'
| `-ParmVarDecl 0x20653466680 <col:48, col:54> col:54 invalid cert 'int *'
|-FunctionDecl 0x20653466930 <line:400:1, col:64> col:6 invalid cms_EncryptedContent_init_bio 'int *(CMS_EncryptedContentInfo *)'
| `-ParmVarDecl 0x20653466820 <col:36, col:62> col:62 ec 'CMS_EncryptedContentInfo *'
|-FunctionDecl 0x20653466a88 <line:401:1, col:53> col:6 invalid cms_EncryptedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x206534669f0 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x20653466e30 <line:402:1, line:404:70> line:402:5 invalid cms_EncryptedContent_init 'int (CMS_EncryptedContentInfo *, const int *, const unsigned char *, size_t)'
| |-ParmVarDecl 0x20653466b40 <col:31, col:57> col:57 ec 'CMS_EncryptedContentInfo *'
| |-ParmVarDecl 0x20653466bc0 <line:403:31, col:49> col:49 invalid cipher 'const int *'
| |-ParmVarDecl 0x20653466c70 <line:404:31, col:52> col:52 key 'const unsigned char *'
| `-ParmVarDecl 0x20653466ce8 <col:57, col:64> col:64 keylen 'size_t':'unsigned long long'
|-FunctionDecl 0x20653467028 <line:406:1, col:70> col:5 invalid cms_Receipt_verify 'int (int *, int *)'
| |-ParmVarDecl 0x20653466f08 <col:24, col:41> col:41 invalid cms 'int *'
| `-ParmVarDecl 0x20653466f88 <col:46, col:63> col:63 invalid req_cms 'int *'
|-FunctionDecl 0x20653467210 <line:407:1, col:68> col:5 invalid cms_msgSigDigest_add1 'int (int *, int *)'
| |-ParmVarDecl 0x206534670f0 <col:27, col:43> col:43 invalid dest 'int *'
| `-ParmVarDecl 0x20653467170 <col:49, col:65> col:65 invalid src 'int *'
|-FunctionDecl 0x20653467370 <line:408:1, col:57> col:20 invalid cms_encode_Receipt 'int *(int *)'
| `-ParmVarDecl 0x206534672d8 <col:39, col:55> col:55 invalid si 'int *'
|-FunctionDecl 0x2065345f4a8 <line:410:1, col:53> col:6 invalid cms_EnvelopedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x2065345f410 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x2065345f658 <line:411:1, col:59> col:20 invalid cms_get0_enveloped 'CMS_EnvelopedData *(int *)'
| `-ParmVarDecl 0x2065345f568 <col:39, col:56> col:56 invalid cms 'int *'
|-FunctionDecl 0x2065345f870 <line:412:1, col:53> col:5 invalid cms_env_asn1_ctrl 'int (int *, int)'
| |-ParmVarDecl 0x2065345f718 <col:23, col:42> col:42 invalid ri 'int *'
| `-ParmVarDecl 0x2065345f798 <col:46, col:50> col:50 cmd 'int'
|-FunctionDecl 0x2065345fa00 <line:413:1, col:38> col:5 invalid cms_pkey_get_ri_type 'int (int *)'
| `-ParmVarDecl 0x2065345f938 <col:26, col:36> col:36 invalid pk 'int *'
|-FunctionDecl 0x2065345fd40 <line:415:1, line:416:65> line:415:5 invalid cms_RecipientInfo_kari_init 'int (int *, int *, int *, unsigned int)'
| |-ParmVarDecl 0x2065345fac0 <col:33, col:52> col:52 invalid ri 'int *'
| |-ParmVarDecl 0x2065345fb40 <col:56, col:62> col:62 invalid recip 'int *'
| |-ParmVarDecl 0x2065345fbc0 <line:416:33, col:43> col:43 invalid pk 'int *'
| `-ParmVarDecl 0x2065345fc40 <col:47, col:60> col:60 flags 'unsigned int'
|-FunctionDecl 0x2065345ff38 <line:417:1, line:418:57> line:417:5 invalid cms_RecipientInfo_kari_encrypt 'int (int *, int *)'
| |-ParmVarDecl 0x2065345fe18 <col:36, col:53> col:53 invalid cms 'int *'
| `-ParmVarDecl 0x2065345fe98 <line:418:36, col:55> col:55 invalid ri 'int *'
`-FunctionDecl 0x206534601a8 <line:421:1, line:422:43> line:421:5 invalid cms_RecipientInfo_pwri_crypt 'int (int *, int *, int)'
  |-ParmVarDecl 0x20653460000 <col:34, col:51> col:51 invalid cms 'int *'
  |-ParmVarDecl 0x20653460080 <col:56, col:75> col:75 invalid ri 'int *'
  `-ParmVarDecl 0x20653460100 <line:422:34, col:38> col:38 en_de 'int'
