TranslationUnitDecl 0x1612fc54218 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1612fc54ab0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1612fc547b0 '__int128'
|-TypedefDecl 0x1612fc54b20 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1612fc547d0 'unsigned __int128'
|-TypedefDecl 0x1612fc54e58 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1612fc54c10 'struct __NSConstantString_tag'
|   `-Record 0x1612fc54b78 '__NSConstantString_tag'
|-TypedefDecl 0x1612fc54ec8 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x1612fc543f0 'unsigned long long'
|-TypedefDecl 0x1612fc54f60 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1612fc54f20 'char *'
|   `-BuiltinType 0x1612fc542b0 'char'
|-TypedefDecl 0x1612fc54fd0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1612fc54f20 'char *'
|   `-BuiltinType 0x1612fc542b0 'char'
|-RecordDecl 0x1612fc55028 <.//openssl//file_jk/after\crypto\cms/cms_lcl.h:25:9, col:16> col:16 struct CMS_IssuerAndSerialNumber_st
|-TypedefDecl 0x1612fc55138 <col:1, col:45> col:45 referenced CMS_IssuerAndSerialNumber 'struct CMS_IssuerAndSerialNumber_st':'struct CMS_IssuerAndSerialNumber_st'
| `-ElaboratedType 0x1612fc550e0 'struct CMS_IssuerAndSerialNumber_st' sugar
|   `-RecordType 0x1612fc550c0 'struct CMS_IssuerAndSerialNumber_st'
|     `-Record 0x1612fc55028 'CMS_IssuerAndSerialNumber_st'
|-RecordDecl 0x1613153a8c0 <line:26:9, col:16> col:16 struct CMS_EncapsulatedContentInfo_st
|-TypedefDecl 0x1613153a9d8 <col:1, col:47> col:47 referenced CMS_EncapsulatedContentInfo 'struct CMS_EncapsulatedContentInfo_st':'struct CMS_EncapsulatedContentInfo_st'
| `-ElaboratedType 0x1613153a980 'struct CMS_EncapsulatedContentInfo_st' sugar
|   `-RecordType 0x1613153a960 'struct CMS_EncapsulatedContentInfo_st'
|     `-Record 0x1613153a8c0 'CMS_EncapsulatedContentInfo_st'
|-RecordDecl 0x1613153aa48 <line:27:9, col:16> col:16 struct CMS_SignerIdentifier_st
|-TypedefDecl 0x1613153ab58 <col:1, col:40> col:40 referenced CMS_SignerIdentifier 'struct CMS_SignerIdentifier_st':'struct CMS_SignerIdentifier_st'
| `-ElaboratedType 0x1613153ab00 'struct CMS_SignerIdentifier_st' sugar
|   `-RecordType 0x1613153aae0 'struct CMS_SignerIdentifier_st'
|     `-Record 0x1613153aa48 'CMS_SignerIdentifier_st'
|-RecordDecl 0x1613153abc8 <line:28:9, col:16> col:16 struct CMS_SignedData_st
|-TypedefDecl 0x1613153acd8 <col:1, col:34> col:34 referenced CMS_SignedData 'struct CMS_SignedData_st':'struct CMS_SignedData_st'
| `-ElaboratedType 0x1613153ac80 'struct CMS_SignedData_st' sugar
|   `-RecordType 0x1613153ac60 'struct CMS_SignedData_st'
|     `-Record 0x1613153abc8 'CMS_SignedData_st'
|-RecordDecl 0x1613153ad48 <line:29:9, col:16> col:16 struct CMS_OtherRevocationInfoFormat_st
|-TypedefDecl 0x1613153ae58 <col:1, col:49> col:49 referenced CMS_OtherRevocationInfoFormat 'struct CMS_OtherRevocationInfoFormat_st':'struct CMS_OtherRevocationInfoFormat_st'
| `-ElaboratedType 0x1613153ae00 'struct CMS_OtherRevocationInfoFormat_st' sugar
|   `-RecordType 0x1613153ade0 'struct CMS_OtherRevocationInfoFormat_st'
|     `-Record 0x1613153ad48 'CMS_OtherRevocationInfoFormat_st'
|-RecordDecl 0x1613153aec8 <line:30:9, col:16> col:16 struct CMS_OriginatorInfo_st
|-TypedefDecl 0x1613153afd8 <col:1, col:38> col:38 referenced CMS_OriginatorInfo 'struct CMS_OriginatorInfo_st':'struct CMS_OriginatorInfo_st'
| `-ElaboratedType 0x1613153af80 'struct CMS_OriginatorInfo_st' sugar
|   `-RecordType 0x1613153af60 'struct CMS_OriginatorInfo_st'
|     `-Record 0x1613153aec8 'CMS_OriginatorInfo_st'
|-RecordDecl 0x1613153b048 <line:31:9, col:16> col:16 struct CMS_EncryptedContentInfo_st
|-TypedefDecl 0x1613153b158 <col:1, col:44> col:44 referenced CMS_EncryptedContentInfo 'struct CMS_EncryptedContentInfo_st':'struct CMS_EncryptedContentInfo_st'
| `-ElaboratedType 0x1613153b100 'struct CMS_EncryptedContentInfo_st' sugar
|   `-RecordType 0x1613153b0e0 'struct CMS_EncryptedContentInfo_st'
|     `-Record 0x1613153b048 'CMS_EncryptedContentInfo_st'
|-RecordDecl 0x1613153b1c8 <line:32:9, col:16> col:16 struct CMS_EnvelopedData_st
|-TypedefDecl 0x1613153b2d8 <col:1, col:37> col:37 referenced CMS_EnvelopedData 'struct CMS_EnvelopedData_st':'struct CMS_EnvelopedData_st'
| `-ElaboratedType 0x1613153b280 'struct CMS_EnvelopedData_st' sugar
|   `-RecordType 0x1613153b260 'struct CMS_EnvelopedData_st'
|     `-Record 0x1613153b1c8 'CMS_EnvelopedData_st'
|-RecordDecl 0x1613153b348 <line:33:9, col:16> col:16 struct CMS_DigestedData_st
|-TypedefDecl 0x1613153b458 <col:1, col:36> col:36 referenced CMS_DigestedData 'struct CMS_DigestedData_st':'struct CMS_DigestedData_st'
| `-ElaboratedType 0x1613153b400 'struct CMS_DigestedData_st' sugar
|   `-RecordType 0x1613153b3e0 'struct CMS_DigestedData_st'
|     `-Record 0x1613153b348 'CMS_DigestedData_st'
|-RecordDecl 0x1613153b4c8 <line:34:9, col:16> col:16 struct CMS_EncryptedData_st
|-TypedefDecl 0x1613153b5d8 <col:1, col:37> col:37 referenced CMS_EncryptedData 'struct CMS_EncryptedData_st':'struct CMS_EncryptedData_st'
| `-ElaboratedType 0x1613153b580 'struct CMS_EncryptedData_st' sugar
|   `-RecordType 0x1613153b560 'struct CMS_EncryptedData_st'
|     `-Record 0x1613153b4c8 'CMS_EncryptedData_st'
|-RecordDecl 0x1613153b648 <line:35:9, col:16> col:16 struct CMS_AuthenticatedData_st
|-TypedefDecl 0x1613153b758 <col:1, col:41> col:41 referenced CMS_AuthenticatedData 'struct CMS_AuthenticatedData_st':'struct CMS_AuthenticatedData_st'
| `-ElaboratedType 0x1613153b700 'struct CMS_AuthenticatedData_st' sugar
|   `-RecordType 0x1613153b6e0 'struct CMS_AuthenticatedData_st'
|     `-Record 0x1613153b648 'CMS_AuthenticatedData_st'
|-RecordDecl 0x1613153b7c8 <line:36:9, col:16> col:16 struct CMS_CompressedData_st
|-TypedefDecl 0x16131542960 <col:1, col:38> col:38 referenced CMS_CompressedData 'struct CMS_CompressedData_st':'struct CMS_CompressedData_st'
| `-ElaboratedType 0x1613153b880 'struct CMS_CompressedData_st' sugar
|   `-RecordType 0x1613153b860 'struct CMS_CompressedData_st'
|     `-Record 0x1613153b7c8 'CMS_CompressedData_st'
|-RecordDecl 0x161315429d0 <line:37:9, col:16> col:16 struct CMS_OtherCertificateFormat_st
|-TypedefDecl 0x16131542ae8 <col:1, col:46> col:46 referenced CMS_OtherCertificateFormat 'struct CMS_OtherCertificateFormat_st':'struct CMS_OtherCertificateFormat_st'
| `-ElaboratedType 0x16131542a90 'struct CMS_OtherCertificateFormat_st' sugar
|   `-RecordType 0x16131542a70 'struct CMS_OtherCertificateFormat_st'
|     `-Record 0x161315429d0 'CMS_OtherCertificateFormat_st'
|-RecordDecl 0x16131542b58 <line:38:9, col:16> col:16 struct CMS_KeyTransRecipientInfo_st
|-TypedefDecl 0x16131542c68 <col:1, col:45> col:45 referenced CMS_KeyTransRecipientInfo 'struct CMS_KeyTransRecipientInfo_st':'struct CMS_KeyTransRecipientInfo_st'
| `-ElaboratedType 0x16131542c10 'struct CMS_KeyTransRecipientInfo_st' sugar
|   `-RecordType 0x16131542bf0 'struct CMS_KeyTransRecipientInfo_st'
|     `-Record 0x16131542b58 'CMS_KeyTransRecipientInfo_st'
|-RecordDecl 0x16131542cd8 <line:39:9, col:16> col:16 struct CMS_OriginatorPublicKey_st
|-TypedefDecl 0x16131542de8 <col:1, col:43> col:43 referenced CMS_OriginatorPublicKey 'struct CMS_OriginatorPublicKey_st':'struct CMS_OriginatorPublicKey_st'
| `-ElaboratedType 0x16131542d90 'struct CMS_OriginatorPublicKey_st' sugar
|   `-RecordType 0x16131542d70 'struct CMS_OriginatorPublicKey_st'
|     `-Record 0x16131542cd8 'CMS_OriginatorPublicKey_st'
|-RecordDecl 0x16131542e58 <line:40:9, col:16> col:16 struct CMS_OriginatorIdentifierOrKey_st
|-TypedefDecl 0x16131542f68 <col:1, col:49> col:49 referenced CMS_OriginatorIdentifierOrKey 'struct CMS_OriginatorIdentifierOrKey_st':'struct CMS_OriginatorIdentifierOrKey_st'
| `-ElaboratedType 0x16131542f10 'struct CMS_OriginatorIdentifierOrKey_st' sugar
|   `-RecordType 0x16131542ef0 'struct CMS_OriginatorIdentifierOrKey_st'
|     `-Record 0x16131542e58 'CMS_OriginatorIdentifierOrKey_st'
|-RecordDecl 0x16131542fd8 <line:41:9, col:16> col:16 struct CMS_KeyAgreeRecipientInfo_st
|-TypedefDecl 0x161315430e8 <col:1, col:45> col:45 referenced CMS_KeyAgreeRecipientInfo 'struct CMS_KeyAgreeRecipientInfo_st':'struct CMS_KeyAgreeRecipientInfo_st'
| `-ElaboratedType 0x16131543090 'struct CMS_KeyAgreeRecipientInfo_st' sugar
|   `-RecordType 0x16131543070 'struct CMS_KeyAgreeRecipientInfo_st'
|     `-Record 0x16131542fd8 'CMS_KeyAgreeRecipientInfo_st'
|-RecordDecl 0x16131543158 <line:42:9, col:16> col:16 struct CMS_RecipientKeyIdentifier_st
|-TypedefDecl 0x16131543268 <col:1, col:46> col:46 referenced CMS_RecipientKeyIdentifier 'struct CMS_RecipientKeyIdentifier_st':'struct CMS_RecipientKeyIdentifier_st'
| `-ElaboratedType 0x16131543210 'struct CMS_RecipientKeyIdentifier_st' sugar
|   `-RecordType 0x161315431f0 'struct CMS_RecipientKeyIdentifier_st'
|     `-Record 0x16131543158 'CMS_RecipientKeyIdentifier_st'
|-RecordDecl 0x161315432d8 <line:43:9, col:16> col:16 struct CMS_KeyAgreeRecipientIdentifier_st
|-TypedefDecl 0x161315433e8 <col:1, line:44:5> col:5 referenced CMS_KeyAgreeRecipientIdentifier 'struct CMS_KeyAgreeRecipientIdentifier_st':'struct CMS_KeyAgreeRecipientIdentifier_st'
| `-ElaboratedType 0x16131543390 'struct CMS_KeyAgreeRecipientIdentifier_st' sugar
|   `-RecordType 0x16131543370 'struct CMS_KeyAgreeRecipientIdentifier_st'
|     `-Record 0x161315432d8 'CMS_KeyAgreeRecipientIdentifier_st'
|-RecordDecl 0x16131543458 <line:45:9, col:16> col:16 struct CMS_KEKIdentifier_st
|-TypedefDecl 0x16131543568 <col:1, col:37> col:37 referenced CMS_KEKIdentifier 'struct CMS_KEKIdentifier_st':'struct CMS_KEKIdentifier_st'
| `-ElaboratedType 0x16131543510 'struct CMS_KEKIdentifier_st' sugar
|   `-RecordType 0x161315434f0 'struct CMS_KEKIdentifier_st'
|     `-Record 0x16131543458 'CMS_KEKIdentifier_st'
|-RecordDecl 0x161315435d8 <line:46:9, col:16> col:16 struct CMS_KEKRecipientInfo_st
|-TypedefDecl 0x161315436e8 <col:1, col:40> col:40 referenced CMS_KEKRecipientInfo 'struct CMS_KEKRecipientInfo_st':'struct CMS_KEKRecipientInfo_st'
| `-ElaboratedType 0x16131543690 'struct CMS_KEKRecipientInfo_st' sugar
|   `-RecordType 0x16131543670 'struct CMS_KEKRecipientInfo_st'
|     `-Record 0x161315435d8 'CMS_KEKRecipientInfo_st'
|-RecordDecl 0x16131543758 <line:47:9, col:16> col:16 struct CMS_PasswordRecipientInfo_st
|-TypedefDecl 0x16131543868 <col:1, col:45> col:45 referenced CMS_PasswordRecipientInfo 'struct CMS_PasswordRecipientInfo_st':'struct CMS_PasswordRecipientInfo_st'
| `-ElaboratedType 0x16131543810 'struct CMS_PasswordRecipientInfo_st' sugar
|   `-RecordType 0x161315437f0 'struct CMS_PasswordRecipientInfo_st'
|     `-Record 0x16131543758 'CMS_PasswordRecipientInfo_st'
|-RecordDecl 0x16131543950 <line:48:9, col:16> col:16 struct CMS_OtherRecipientInfo_st
|-TypedefDecl 0x16131543a68 <col:1, col:42> col:42 referenced CMS_OtherRecipientInfo 'struct CMS_OtherRecipientInfo_st':'struct CMS_OtherRecipientInfo_st'
| `-ElaboratedType 0x16131543a10 'struct CMS_OtherRecipientInfo_st' sugar
|   `-RecordType 0x161315439f0 'struct CMS_OtherRecipientInfo_st'
|     `-Record 0x16131543950 'CMS_OtherRecipientInfo_st'
|-RecordDecl 0x16131543ad8 <line:49:9, col:16> col:16 struct CMS_ReceiptsFrom_st
|-TypedefDecl 0x16131543be8 <col:1, col:36> col:36 CMS_ReceiptsFrom 'struct CMS_ReceiptsFrom_st':'struct CMS_ReceiptsFrom_st'
| `-ElaboratedType 0x16131543b90 'struct CMS_ReceiptsFrom_st' sugar
|   `-RecordType 0x16131543b70 'struct CMS_ReceiptsFrom_st'
|     `-Record 0x16131543ad8 'CMS_ReceiptsFrom_st'
|-RecordDecl 0x16131543c58 <line:51:1, line:65:1> line:51:8 invalid struct CMS_ContentInfo_st definition
| |-FieldDecl 0x16131543d50 <line:52:5, col:18> col:18 invalid contentType 'int *'
| |-RecordDecl 0x16131543da8 <line:53:5, line:64:5> line:53:5 invalid union definition
| | |-FieldDecl 0x16131543e78 <line:54:9, col:28> col:28 invalid data 'int *'
| | |-FieldDecl 0x16131543f58 <line:55:9, col:25> col:25 signedData 'CMS_SignedData *'
| | |-FieldDecl 0x16131544038 <line:56:9, col:28> col:28 envelopedData 'CMS_EnvelopedData *'
| | |-FieldDecl 0x16131544118 <line:57:9, col:27> col:27 digestedData 'CMS_DigestedData *'
| | |-FieldDecl 0x161315441f8 <line:58:9, col:28> col:28 encryptedData 'CMS_EncryptedData *'
| | |-FieldDecl 0x161315442d8 <line:59:9, col:32> col:32 authenticatedData 'CMS_AuthenticatedData *'
| | |-FieldDecl 0x161315443b8 <line:60:9, col:29> col:29 compressedData 'CMS_CompressedData *'
| | |-FieldDecl 0x16131544428 <line:61:9, col:20> col:20 invalid other 'int *'
| | `-FieldDecl 0x16131544498 <line:63:9, col:15> col:15 otherData 'void *'
| `-FieldDecl 0x16131544548 <line:53:5, line:64:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:53:5)':'union CMS_ContentInfo_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:53:5)'
|-RecordDecl 0x161315445a0 <line:69:1, line:76:1> line:69:8 invalid struct CMS_SignedData_st definition
| |-FieldDecl 0x16131544678 <line:70:5, col:10> col:10 version 'long'
| |-FieldDecl 0x16131544720 <line:71:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x16131544808 <line:72:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x16131544a38 <line:78:1, line:83:1> line:78:8 invalid struct CMS_EncapsulatedContentInfo_st definition
| |-FieldDecl 0x16131544b08 <line:79:5, col:18> col:18 invalid eContentType 'int *'
| |-FieldDecl 0x16131544b78 <line:80:5, col:24> col:24 invalid eContent 'int *'
| `-FieldDecl 0x16131544be8 <line:82:5, col:9> col:9 partial 'int'
|-RecordDecl 0x16131544c40 <line:85:1, line:99:1> line:85:8 invalid struct CMS_SignerInfo_st definition
| |-FieldDecl 0x16131544d18 <line:86:5, col:10> col:10 version 'long'
| |-FieldDecl 0x16131544df8 <line:87:5, col:27> col:27 sid 'CMS_SignerIdentifier *'
| |-FieldDecl 0x16131544e68 <line:88:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x16131544ee8 <line:89:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x16131544f58 <line:90:5, col:17> col:17 invalid signatureAlgorithm 'int *'
| |-FieldDecl 0x16131544fc8 <line:91:5, col:24> col:24 invalid signature 'int *'
| |-FieldDecl 0x161315450b8 <line:94:5, col:11> col:11 invalid signer 'int *'
| |-FieldDecl 0x16131545128 <line:95:5, col:15> col:15 invalid pkey 'int *'
| |-FieldDecl 0x16131545198 <line:97:5, col:17> col:17 invalid mctx 'int *'
| `-FieldDecl 0x16131545208 <line:98:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x16131545260 <line:101:1, line:107:1> line:101:8 invalid struct CMS_SignerIdentifier_st definition
| |-FieldDecl 0x16131545338 <line:102:5, col:9> col:9 type 'int'
| |-RecordDecl 0x16131545390 <line:103:5, line:106:5> line:103:5 invalid union definition
| | |-FieldDecl 0x161315454d8 <line:104:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x16131545548 <line:105:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| `-FieldDecl 0x161315455f8 <line:103:5, line:106:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:103:5)':'union CMS_SignerIdentifier_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:103:5)'
|-RecordDecl 0x16131545650 <line:109:1, line:115:1> line:109:8 invalid struct CMS_EnvelopedData_st definition
| |-FieldDecl 0x16131545728 <line:110:5, col:10> col:10 version 'long'
| |-FieldDecl 0x16131545808 <line:111:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x16131545888 <line:112:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x1613153d900 <line:113:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
|-RecordDecl 0x1613153d9d8 <line:117:1, line:120:1> line:117:8 invalid struct CMS_OriginatorInfo_st definition
| `-FieldDecl 0x1613153dab8 <line:118:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x1613153db90 <line:122:1, line:132:1> line:122:8 invalid struct CMS_EncryptedContentInfo_st definition
| |-FieldDecl 0x1613153dc68 <line:123:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x1613153dcd8 <line:124:5, col:17> col:17 invalid contentEncryptionAlgorithm 'int *'
| |-FieldDecl 0x1613153dd48 <line:125:5, col:24> col:24 invalid encryptedContent 'int *'
| |-FieldDecl 0x1613153ddb8 <line:127:5, col:23> col:23 invalid cipher 'const int *'
| |-FieldDecl 0x1613153de50 <line:128:5, col:20> col:20 key 'unsigned char *'
| |-FieldDecl 0x1613153dee0 <line:129:5, col:12> col:12 keylen 'size_t':'unsigned long long'
| `-FieldDecl 0x1613153df50 <line:131:5, col:9> col:9 debug 'int'
|-RecordDecl 0x1613153dfa8 <line:134:1, line:143:1> line:134:8 struct CMS_RecipientInfo_st definition
| |-FieldDecl 0x1613153e078 <line:135:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1613153e0d0 <line:136:5, line:142:5> line:136:5 union definition
| | |-FieldDecl 0x1613153e218 <line:137:9, col:36> col:36 ktri 'CMS_KeyTransRecipientInfo *'
| | |-FieldDecl 0x1613153e2f8 <line:138:9, col:36> col:36 kari 'CMS_KeyAgreeRecipientInfo *'
| | |-FieldDecl 0x1613153e3d8 <line:139:9, col:31> col:31 kekri 'CMS_KEKRecipientInfo *'
| | |-FieldDecl 0x1613153e4b8 <line:140:9, col:36> col:36 pwri 'CMS_PasswordRecipientInfo *'
| | `-FieldDecl 0x1613153e598 <line:141:9, col:33> col:33 ori 'CMS_OtherRecipientInfo *'
| `-FieldDecl 0x1613153e648 <line:136:5, line:142:7> col:7 d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:136:5)':'union CMS_RecipientInfo_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:136:5)'
|-RecordDecl 0x1613153e718 <line:147:1, line:157:1> line:147:8 invalid struct CMS_KeyTransRecipientInfo_st definition
| |-FieldDecl 0x1613153e7e8 <line:148:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1613153e858 <line:149:5, col:30> col:30 invalid rid 'int *'
| |-FieldDecl 0x16131557430 <line:150:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x161315574a0 <line:151:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x16131557510 <line:153:5, col:11> col:11 invalid recip 'int *'
| |-FieldDecl 0x16131557580 <line:154:5, col:15> col:15 invalid pkey 'int *'
| `-FieldDecl 0x161315575f0 <line:156:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x16131557648 <line:159:1, line:169:1> line:159:8 invalid struct CMS_KeyAgreeRecipientInfo_st definition
| |-FieldDecl 0x16131557718 <line:160:5, col:10> col:10 version 'long'
| |-FieldDecl 0x161315577f8 <line:161:5, col:36> col:36 originator 'CMS_OriginatorIdentifierOrKey *'
| |-FieldDecl 0x16131557868 <line:162:5, col:24> col:24 invalid ukm 'int *'
| |-FieldDecl 0x161315578d8 <line:163:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x16131557958 <line:164:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x161315579c8 <line:166:5, col:19> col:19 invalid pctx 'int *'
| `-FieldDecl 0x16131557a38 <line:168:5, col:21> col:21 invalid ctx 'int *'
|-RecordDecl 0x16131557a90 <line:171:1, line:178:1> line:171:8 invalid struct CMS_OriginatorIdentifierOrKey_st definition
| |-FieldDecl 0x16131557b68 <line:172:5, col:9> col:9 type 'int'
| |-RecordDecl 0x16131557bc0 <line:173:5, line:177:5> line:173:5 invalid union definition
| | |-FieldDecl 0x16131557c90 <line:174:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | |-FieldDecl 0x16131557d00 <line:175:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| | `-FieldDecl 0x16131557de8 <line:176:9, col:34> col:34 originatorKey 'CMS_OriginatorPublicKey *'
| `-FieldDecl 0x16131557e98 <line:173:5, line:177:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:173:5)':'union CMS_OriginatorIdentifierOrKey_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:173:5)'
|-RecordDecl 0x16131557ef0 <line:180:1, line:183:1> line:180:8 invalid struct CMS_OriginatorPublicKey_st definition
| |-FieldDecl 0x16131557fc8 <line:181:5, col:17> col:17 invalid algorithm 'int *'
| `-FieldDecl 0x16131558038 <line:182:5, col:22> col:22 invalid publicKey 'int *'
|-RecordDecl 0x16131558090 <line:185:1, line:190:1> line:185:8 invalid struct CMS_RecipientEncryptedKey_st definition
| |-FieldDecl 0x161315581d8 <line:186:5, col:38> col:38 rid 'CMS_KeyAgreeRecipientIdentifier *'
| |-FieldDecl 0x16131558248 <line:187:5, col:24> col:24 invalid encryptedKey 'int *'
| `-FieldDecl 0x161315582b8 <line:189:5, col:15> col:15 invalid pkey 'int *'
|-RecordDecl 0x16131558310 <line:192:1, line:198:1> line:192:8 struct CMS_KeyAgreeRecipientIdentifier_st definition
| |-FieldDecl 0x161315523e0 <line:193:5, col:9> col:9 type 'int'
| |-RecordDecl 0x16131552438 <line:194:5, line:197:5> line:194:5 union definition
| | |-FieldDecl 0x16131552500 <line:195:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x161315525e8 <line:196:9, col:37> col:37 rKeyId 'CMS_RecipientKeyIdentifier *'
| `-FieldDecl 0x16131552698 <line:194:5, line:197:7> col:7 d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:194:5)':'union CMS_KeyAgreeRecipientIdentifier_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:194:5)'
|-RecordDecl 0x161315526f0 <line:200:1, line:204:1> line:200:8 invalid struct CMS_RecipientKeyIdentifier_st definition
| |-FieldDecl 0x161315527c8 <line:201:5, col:24> col:24 invalid subjectKeyIdentifier 'int *'
| |-FieldDecl 0x16131552838 <line:202:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x161315528a8 <line:203:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x16131552900 <line:206:1, line:214:1> line:206:8 invalid struct CMS_KEKRecipientInfo_st definition
| |-FieldDecl 0x161315529d8 <line:207:5, col:10> col:10 version 'long'
| |-FieldDecl 0x16131552ab8 <line:208:5, col:24> col:24 kekid 'CMS_KEKIdentifier *'
| |-FieldDecl 0x16131552b28 <line:209:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x16131552b98 <line:210:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x16131552c08 <line:212:5, col:20> col:20 key 'unsigned char *'
| `-FieldDecl 0x16131552c70 <line:213:5, col:12> col:12 keylen 'size_t':'unsigned long long'
|-RecordDecl 0x16131552cc8 <line:216:1, line:220:1> line:216:8 invalid struct CMS_KEKIdentifier_st definition
| |-FieldDecl 0x16131552d98 <line:217:5, col:24> col:24 invalid keyIdentifier 'int *'
| |-FieldDecl 0x16131552e08 <line:218:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x16131552e78 <line:219:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x16131552ed0 <line:222:1, line:230:1> line:222:8 invalid struct CMS_PasswordRecipientInfo_st definition
| |-FieldDecl 0x16131552fa8 <line:223:5, col:10> col:10 version 'long'
| |-FieldDecl 0x16131553018 <line:224:5, col:17> col:17 invalid keyDerivationAlgorithm 'int *'
| |-FieldDecl 0x16131553088 <line:225:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x161315530f8 <line:226:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x16131553168 <line:228:5, col:20> col:20 pass 'unsigned char *'
| `-FieldDecl 0x161315531d0 <line:229:5, col:12> col:12 passlen 'size_t':'unsigned long long'
|-RecordDecl 0x16131553228 <line:232:1, line:235:1> line:232:8 invalid struct CMS_OtherRecipientInfo_st definition
| |-FieldDecl 0x161315532f8 <line:233:5, col:18> col:18 invalid oriType 'int *'
| `-FieldDecl 0x16131553368 <line:234:5, col:16> col:16 invalid oriValue 'int *'
|-RecordDecl 0x161315503c0 <line:237:1, line:242:1> line:237:8 invalid struct CMS_DigestedData_st definition
| |-FieldDecl 0x16131550498 <line:238:5, col:10> col:10 version 'long'
| |-FieldDecl 0x16131550508 <line:239:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x16131550570 <line:240:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x161315505e0 <line:241:5, col:24> col:24 invalid digest 'int *'
|-RecordDecl 0x16131550638 <line:244:1, line:248:1> line:244:8 invalid struct CMS_EncryptedData_st definition
| |-FieldDecl 0x16131550708 <line:245:5, col:10> col:10 version 'long'
| |-FieldDecl 0x16131550770 <line:246:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
| `-FieldDecl 0x161315507f0 <line:247:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x16131550848 <line:250:1, line:260:1> line:250:8 invalid struct CMS_AuthenticatedData_st definition
| |-FieldDecl 0x16131550918 <line:251:5, col:10> col:10 version 'long'
| |-FieldDecl 0x16131550980 <line:252:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x16131550a00 <line:253:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x16131550a70 <line:254:5, col:17> col:17 invalid macAlgorithm 'int *'
| |-FieldDecl 0x16131550ae0 <line:255:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x16131550b48 <line:256:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x16131550c38 <line:258:5, col:24> col:24 invalid mac 'int *'
|-RecordDecl 0x16131550d10 <line:262:1, line:267:1> line:262:8 invalid struct CMS_CompressedData_st definition
| |-FieldDecl 0x16131550de8 <line:263:5, col:10> col:10 version 'long'
| |-FieldDecl 0x16131550e58 <line:264:5, col:17> col:17 invalid compressionAlgorithm 'int *'
| |-FieldDecl 0x16131550ed8 <line:265:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x16131550f40 <line:266:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x16131550f98 <line:269:1, line:275:1> line:269:8 invalid struct CMS_RevocationInfoChoice_st definition
| |-FieldDecl 0x16131551068 <line:270:5, col:9> col:9 type 'int'
| |-RecordDecl 0x161315510c0 <line:271:5, line:274:5> line:271:5 invalid union definition
| | |-FieldDecl 0x16131551198 <line:272:9, col:19> col:19 invalid crl 'int *'
| | `-FieldDecl 0x16131551278 <line:273:9, col:40> col:40 other 'CMS_OtherRevocationInfoFormat *'
| `-FieldDecl 0x16131551328 <line:271:5, line:274:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:271:5)':'union CMS_RevocationInfoChoice_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:271:5)'
|-RecordDecl 0x16131558440 <line:280:1, line:283:1> line:280:8 invalid struct CMS_OtherRevocationInfoFormat_st definition
| |-FieldDecl 0x16131558518 <line:281:5, col:18> col:18 invalid otherRevInfoFormat 'int *'
| `-FieldDecl 0x16131558588 <line:282:5, col:16> col:16 invalid otherRevInfo 'int *'
|-RecordDecl 0x161315585e0 <line:285:1, line:294:1> line:285:8 invalid struct CMS_CertificateChoices definition
| |-FieldDecl 0x161315586b8 <line:286:5, col:9> col:9 type 'int'
| |-RecordDecl 0x16131558710 <line:287:5, line:293:5> line:287:5 invalid union definition
| | |-FieldDecl 0x161315587e8 <line:288:9, col:15> col:15 invalid certificate 'int *'
| | |-FieldDecl 0x16131558858 <line:289:9, col:22> col:22 invalid extendedCertificate 'int *'
| | |-FieldDecl 0x161315588c8 <line:290:9, col:22> col:22 invalid v1AttrCert 'int *'
| | |-FieldDecl 0x16131558938 <line:291:9, col:22> col:22 invalid v2AttrCert 'int *'
| | `-FieldDecl 0x16131558a18 <line:292:9, col:37> col:37 other 'CMS_OtherCertificateFormat *'
| `-FieldDecl 0x16131558ac8 <line:287:5, line:293:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:287:5)':'union CMS_CertificateChoices::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:287:5)'
|-RecordDecl 0x16131558b20 <line:302:1, line:305:1> line:302:8 invalid struct CMS_OtherCertificateFormat_st definition
| |-FieldDecl 0x16131558bf8 <line:303:5, col:18> col:18 invalid otherCertFormat 'int *'
| `-FieldDecl 0x16131558c68 <line:304:5, col:16> col:16 invalid otherCert 'int *'
|-RecordDecl 0x16131558cc0 <line:312:1, line:315:1> line:312:8 invalid struct CMS_IssuerAndSerialNumber_st definition
| |-FieldDecl 0x16131558d98 <line:313:5, col:16> col:16 invalid issuer 'int *'
| `-FieldDecl 0x16131558e08 <line:314:5, col:19> col:19 invalid serialNumber 'int *'
|-RecordDecl 0x16131558e60 <line:317:1, line:320:1> line:317:8 invalid struct CMS_OtherKeyAttribute_st definition
| |-FieldDecl 0x16131558f38 <line:318:5, col:18> col:18 invalid keyAttrId 'int *'
| `-FieldDecl 0x16131558fa8 <line:319:5, col:16> col:16 invalid keyAttr 'int *'
|-RecordDecl 0x16131559000 <line:341:1, line:346:1> line:341:8 invalid struct CMS_Receipt_st definition
| |-FieldDecl 0x161315590d8 <line:342:5, col:10> col:10 version 'long'
| |-FieldDecl 0x16131559148 <line:343:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x161315591b8 <line:344:5, col:24> col:24 invalid signedContentIdentifier 'int *'
| `-FieldDecl 0x16131559228 <line:345:5, col:24> col:24 invalid originatorSignatureValue 'int *'
|-EmptyDecl 0x16131559300 <line:370:43> col:43
|-FunctionDecl 0x16131555410 <line:372:1, col:38> col:18 invalid cms_Data_create 'int *(void)'
|-FunctionDecl 0x16131555590 <line:374:1, col:58> col:18 invalid cms_DigestedData_create 'int *(const int *)'
| `-ParmVarDecl 0x161315554c8 <col:42, col:56> col:56 invalid md 'const int *'
|-FunctionDecl 0x16131555720 <line:375:1, col:52> col:6 invalid cms_DigestedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x16131555650 <col:32, col:49> col:49 invalid cms 'int *'
|-FunctionDecl 0x161315559d0 <line:376:1, col:75> col:5 invalid cms_DigestedData_do_final 'int (int *, int *, int)'
| |-ParmVarDecl 0x161315557e0 <col:31, col:48> col:48 invalid cms 'int *'
| |-ParmVarDecl 0x16131555860 <col:53, col:58> col:58 invalid chain 'int *'
| `-ParmVarDecl 0x161315558e0 <col:65, col:69> col:69 verify 'int'
|-FunctionDecl 0x16131555b38 <line:378:1, col:50> col:6 invalid cms_SignedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x16131555aa0 <col:30, col:47> col:47 invalid cms 'int *'
|-FunctionDecl 0x16131555d50 <line:379:1, col:58> col:5 invalid cms_SignedData_final 'int (int *, int *)'
| |-ParmVarDecl 0x16131555bf8 <col:26, col:43> col:43 invalid cms 'int *'
| `-ParmVarDecl 0x16131555c78 <col:48, col:53> col:53 invalid chain 'int *'
|-FunctionDecl 0x16131556040 <line:380:1, line:381:39> line:380:5 invalid cms_set1_SignerIdentifier 'int (CMS_SignerIdentifier *, int *, int)'
| |-ParmVarDecl 0x16131555e10 <col:31, col:53> col:53 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x16131555e90 <col:58, col:64> col:64 invalid cert 'int *'
| `-ParmVarDecl 0x16131555f10 <line:381:31, col:35> col:35 type 'int'
|-FunctionDecl 0x16131559450 <line:382:1, line:385:59> line:382:5 invalid cms_SignerIdentifier_get0_signer_id 'int (CMS_SignerIdentifier *, int **, int **, int **)'
| |-ParmVarDecl 0x16131556108 <col:41, col:63> col:63 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x161315561b8 <line:383:41, col:61> col:61 invalid keyid 'int **'
| |-ParmVarDecl 0x16131556240 <line:384:41, col:53> col:53 invalid issuer 'int **'
| `-ParmVarDecl 0x161315562c8 <line:385:41, col:56> col:56 invalid sno 'int **'
|-FunctionDecl 0x161315596c0 <line:386:1, col:72> col:5 invalid cms_SignerIdentifier_cert_cmp 'int (CMS_SignerIdentifier *, int *)'
| |-ParmVarDecl 0x16131559520 <col:35, col:57> col:57 sid 'CMS_SignerIdentifier *'
| `-ParmVarDecl 0x161315595a0 <col:62, col:68> col:68 invalid cert 'int *'
|-FunctionDecl 0x16131559870 <line:388:1, col:56> col:18 invalid cms_CompressedData_create 'int *(int)'
| `-ParmVarDecl 0x16131559788 <col:44, col:48> col:48 comp_nid 'int'
|-FunctionDecl 0x161315599c8 <line:389:1, col:54> col:6 invalid cms_CompressedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x16131559930 <col:34, col:51> col:51 invalid cms 'int *'
|-FunctionDecl 0x16131559b20 <line:391:1, col:62> col:6 invalid cms_DigestAlgorithm_init_bio 'int *(int *)'
| `-ParmVarDecl 0x16131559a88 <col:35, col:47> col:47 invalid digestAlgorithm 'int *'
|-FunctionDecl 0x16131559dd0 <line:392:1, line:393:51> line:392:5 invalid cms_DigestAlgorithm_find_ctx 'int (int *, int *, int *)'
| |-ParmVarDecl 0x16131559be0 <col:34, col:46> col:46 invalid mctx 'int *'
| |-ParmVarDecl 0x16131559c60 <col:52, col:57> col:57 invalid chain 'int *'
| `-ParmVarDecl 0x16131559ce0 <line:393:34, col:46> col:46 invalid mdalg 'int *'
|-FunctionDecl 0x1613155a030 <line:395:1, col:64> col:5 invalid cms_ias_cert_cmp 'int (CMS_IssuerAndSerialNumber *, int *)'
| |-ParmVarDecl 0x16131559e98 <col:22, col:49> col:49 ias 'CMS_IssuerAndSerialNumber *'
| `-ParmVarDecl 0x16131559f18 <col:54, col:60> col:60 invalid cert 'int *'
|-FunctionDecl 0x1613155a218 <line:396:1, col:60> col:5 invalid cms_keyid_cert_cmp 'int (int *, int *)'
| |-ParmVarDecl 0x1613155a0f8 <col:24, col:43> col:43 invalid keyid 'int *'
| `-ParmVarDecl 0x1613155a178 <col:50, col:56> col:56 invalid cert 'int *'
|-FunctionDecl 0x1613155a510 <line:397:1, col:62> col:5 invalid cms_set1_ias 'int (CMS_IssuerAndSerialNumber **, int *)'
| |-ParmVarDecl 0x1613155a340 <col:18, col:46> col:46 pias 'CMS_IssuerAndSerialNumber **'
| `-ParmVarDecl 0x1613155a3c0 <col:52, col:58> col:58 invalid cert 'int *'
|-FunctionDecl 0x1613155a740 <line:398:1, col:58> col:5 invalid cms_set1_keyid 'int (int **, int *)'
| |-ParmVarDecl 0x1613155a5e0 <col:20, col:40> col:40 invalid pkeyid 'int **'
| `-ParmVarDecl 0x1613155a660 <col:48, col:54> col:54 invalid cert 'int *'
|-FunctionDecl 0x1613155a910 <line:400:1, col:64> col:6 invalid cms_EncryptedContent_init_bio 'int *(CMS_EncryptedContentInfo *)'
| `-ParmVarDecl 0x1613155a800 <col:36, col:62> col:62 ec 'CMS_EncryptedContentInfo *'
|-FunctionDecl 0x1613155aa68 <line:401:1, col:53> col:6 invalid cms_EncryptedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1613155a9d0 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x1613155ae10 <line:402:1, line:404:70> line:402:5 invalid cms_EncryptedContent_init 'int (CMS_EncryptedContentInfo *, const int *, const unsigned char *, size_t)'
| |-ParmVarDecl 0x1613155ab20 <col:31, col:57> col:57 ec 'CMS_EncryptedContentInfo *'
| |-ParmVarDecl 0x1613155aba0 <line:403:31, col:49> col:49 invalid cipher 'const int *'
| |-ParmVarDecl 0x1613155ac50 <line:404:31, col:52> col:52 key 'const unsigned char *'
| `-ParmVarDecl 0x1613155acc8 <col:57, col:64> col:64 keylen 'size_t':'unsigned long long'
|-FunctionDecl 0x1613155b008 <line:406:1, col:70> col:5 invalid cms_Receipt_verify 'int (int *, int *)'
| |-ParmVarDecl 0x1613155aee8 <col:24, col:41> col:41 invalid cms 'int *'
| `-ParmVarDecl 0x1613155af68 <col:46, col:63> col:63 invalid req_cms 'int *'
|-FunctionDecl 0x1613155b1f0 <line:407:1, col:68> col:5 invalid cms_msgSigDigest_add1 'int (int *, int *)'
| |-ParmVarDecl 0x1613155b0d0 <col:27, col:43> col:43 invalid dest 'int *'
| `-ParmVarDecl 0x1613155b150 <col:49, col:65> col:65 invalid src 'int *'
|-FunctionDecl 0x1613155b350 <line:408:1, col:57> col:20 invalid cms_encode_Receipt 'int *(int *)'
| `-ParmVarDecl 0x1613155b2b8 <col:39, col:55> col:55 invalid si 'int *'
|-FunctionDecl 0x16131553488 <line:410:1, col:53> col:6 invalid cms_EnvelopedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x161315533f0 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x16131553638 <line:411:1, col:59> col:20 invalid cms_get0_enveloped 'CMS_EnvelopedData *(int *)'
| `-ParmVarDecl 0x16131553548 <col:39, col:56> col:56 invalid cms 'int *'
|-FunctionDecl 0x16131553850 <line:412:1, col:53> col:5 invalid cms_env_asn1_ctrl 'int (int *, int)'
| |-ParmVarDecl 0x161315536f8 <col:23, col:42> col:42 invalid ri 'int *'
| `-ParmVarDecl 0x16131553778 <col:46, col:50> col:50 cmd 'int'
|-FunctionDecl 0x161315539e0 <line:413:1, col:38> col:5 invalid cms_pkey_get_ri_type 'int (int *)'
| `-ParmVarDecl 0x16131553918 <col:26, col:36> col:36 invalid pk 'int *'
|-FunctionDecl 0x16131553d20 <line:415:1, line:416:65> line:415:5 invalid cms_RecipientInfo_kari_init 'int (int *, int *, int *, unsigned int)'
| |-ParmVarDecl 0x16131553aa0 <col:33, col:52> col:52 invalid ri 'int *'
| |-ParmVarDecl 0x16131553b20 <col:56, col:62> col:62 invalid recip 'int *'
| |-ParmVarDecl 0x16131553ba0 <line:416:33, col:43> col:43 invalid pk 'int *'
| `-ParmVarDecl 0x16131553c20 <col:47, col:60> col:60 flags 'unsigned int'
|-FunctionDecl 0x16131553f18 <line:417:1, line:418:57> line:417:5 invalid cms_RecipientInfo_kari_encrypt 'int (int *, int *)'
| |-ParmVarDecl 0x16131553df8 <col:36, col:53> col:53 invalid cms 'int *'
| `-ParmVarDecl 0x16131553e78 <line:418:36, col:55> col:55 invalid ri 'int *'
`-FunctionDecl 0x16131554188 <line:421:1, line:422:43> line:421:5 invalid cms_RecipientInfo_pwri_crypt 'int (int *, int *, int)'
  |-ParmVarDecl 0x16131553fe0 <col:34, col:51> col:51 invalid cms 'int *'
  |-ParmVarDecl 0x16131554060 <col:56, col:75> col:75 invalid ri 'int *'
  `-ParmVarDecl 0x161315540e0 <line:422:34, col:38> col:38 en_de 'int'
