TranslationUnitDecl 0x2049f675268 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x2049f675b00 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x2049f675800 '__int128'
|-TypedefDecl 0x2049f675b70 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x2049f675820 'unsigned __int128'
|-TypedefDecl 0x2049f675ea8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x2049f675c60 'struct __NSConstantString_tag'
|   `-Record 0x2049f675bc8 '__NSConstantString_tag'
|-TypedefDecl 0x2049f675f18 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x2049f675440 'unsigned long long'
|-TypedefDecl 0x2049f675fb0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x2049f675f70 'char *'
|   `-BuiltinType 0x2049f675300 'char'
|-TypedefDecl 0x2049f676020 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x2049f675f70 'char *'
|   `-BuiltinType 0x2049f675300 'char'
|-RecordDecl 0x2049f676078 <.//openssl//file_jk/after\crypto\cms/cms_lcl.h:25:9, col:16> col:16 struct CMS_IssuerAndSerialNumber_st
|-TypedefDecl 0x2049f676188 <col:1, col:45> col:45 referenced CMS_IssuerAndSerialNumber 'struct CMS_IssuerAndSerialNumber_st':'struct CMS_IssuerAndSerialNumber_st'
| `-ElaboratedType 0x2049f676130 'struct CMS_IssuerAndSerialNumber_st' sugar
|   `-RecordType 0x2049f676110 'struct CMS_IssuerAndSerialNumber_st'
|     `-Record 0x2049f676078 'CMS_IssuerAndSerialNumber_st'
|-RecordDecl 0x204a10ccef0 <line:26:9, col:16> col:16 struct CMS_EncapsulatedContentInfo_st
|-TypedefDecl 0x204a10cd008 <col:1, col:47> col:47 referenced CMS_EncapsulatedContentInfo 'struct CMS_EncapsulatedContentInfo_st':'struct CMS_EncapsulatedContentInfo_st'
| `-ElaboratedType 0x204a10ccfb0 'struct CMS_EncapsulatedContentInfo_st' sugar
|   `-RecordType 0x204a10ccf90 'struct CMS_EncapsulatedContentInfo_st'
|     `-Record 0x204a10ccef0 'CMS_EncapsulatedContentInfo_st'
|-RecordDecl 0x204a10cd078 <line:27:9, col:16> col:16 struct CMS_SignerIdentifier_st
|-TypedefDecl 0x204a10cd188 <col:1, col:40> col:40 referenced CMS_SignerIdentifier 'struct CMS_SignerIdentifier_st':'struct CMS_SignerIdentifier_st'
| `-ElaboratedType 0x204a10cd130 'struct CMS_SignerIdentifier_st' sugar
|   `-RecordType 0x204a10cd110 'struct CMS_SignerIdentifier_st'
|     `-Record 0x204a10cd078 'CMS_SignerIdentifier_st'
|-RecordDecl 0x204a10cd1f8 <line:28:9, col:16> col:16 struct CMS_SignedData_st
|-TypedefDecl 0x204a10cd308 <col:1, col:34> col:34 referenced CMS_SignedData 'struct CMS_SignedData_st':'struct CMS_SignedData_st'
| `-ElaboratedType 0x204a10cd2b0 'struct CMS_SignedData_st' sugar
|   `-RecordType 0x204a10cd290 'struct CMS_SignedData_st'
|     `-Record 0x204a10cd1f8 'CMS_SignedData_st'
|-RecordDecl 0x204a10cd378 <line:29:9, col:16> col:16 struct CMS_OtherRevocationInfoFormat_st
|-TypedefDecl 0x204a10cd488 <col:1, col:49> col:49 referenced CMS_OtherRevocationInfoFormat 'struct CMS_OtherRevocationInfoFormat_st':'struct CMS_OtherRevocationInfoFormat_st'
| `-ElaboratedType 0x204a10cd430 'struct CMS_OtherRevocationInfoFormat_st' sugar
|   `-RecordType 0x204a10cd410 'struct CMS_OtherRevocationInfoFormat_st'
|     `-Record 0x204a10cd378 'CMS_OtherRevocationInfoFormat_st'
|-RecordDecl 0x204a10cd4f8 <line:30:9, col:16> col:16 struct CMS_OriginatorInfo_st
|-TypedefDecl 0x204a10cd608 <col:1, col:38> col:38 referenced CMS_OriginatorInfo 'struct CMS_OriginatorInfo_st':'struct CMS_OriginatorInfo_st'
| `-ElaboratedType 0x204a10cd5b0 'struct CMS_OriginatorInfo_st' sugar
|   `-RecordType 0x204a10cd590 'struct CMS_OriginatorInfo_st'
|     `-Record 0x204a10cd4f8 'CMS_OriginatorInfo_st'
|-RecordDecl 0x204a10cd678 <line:31:9, col:16> col:16 struct CMS_EncryptedContentInfo_st
|-TypedefDecl 0x204a10cd788 <col:1, col:44> col:44 referenced CMS_EncryptedContentInfo 'struct CMS_EncryptedContentInfo_st':'struct CMS_EncryptedContentInfo_st'
| `-ElaboratedType 0x204a10cd730 'struct CMS_EncryptedContentInfo_st' sugar
|   `-RecordType 0x204a10cd710 'struct CMS_EncryptedContentInfo_st'
|     `-Record 0x204a10cd678 'CMS_EncryptedContentInfo_st'
|-RecordDecl 0x204a10cd7f8 <line:32:9, col:16> col:16 struct CMS_EnvelopedData_st
|-TypedefDecl 0x204a10cd908 <col:1, col:37> col:37 referenced CMS_EnvelopedData 'struct CMS_EnvelopedData_st':'struct CMS_EnvelopedData_st'
| `-ElaboratedType 0x204a10cd8b0 'struct CMS_EnvelopedData_st' sugar
|   `-RecordType 0x204a10cd890 'struct CMS_EnvelopedData_st'
|     `-Record 0x204a10cd7f8 'CMS_EnvelopedData_st'
|-RecordDecl 0x204a10cd978 <line:33:9, col:16> col:16 struct CMS_DigestedData_st
|-TypedefDecl 0x204a10cda88 <col:1, col:36> col:36 referenced CMS_DigestedData 'struct CMS_DigestedData_st':'struct CMS_DigestedData_st'
| `-ElaboratedType 0x204a10cda30 'struct CMS_DigestedData_st' sugar
|   `-RecordType 0x204a10cda10 'struct CMS_DigestedData_st'
|     `-Record 0x204a10cd978 'CMS_DigestedData_st'
|-RecordDecl 0x204a10cdaf8 <line:34:9, col:16> col:16 struct CMS_EncryptedData_st
|-TypedefDecl 0x204a10cdc08 <col:1, col:37> col:37 referenced CMS_EncryptedData 'struct CMS_EncryptedData_st':'struct CMS_EncryptedData_st'
| `-ElaboratedType 0x204a10cdbb0 'struct CMS_EncryptedData_st' sugar
|   `-RecordType 0x204a10cdb90 'struct CMS_EncryptedData_st'
|     `-Record 0x204a10cdaf8 'CMS_EncryptedData_st'
|-RecordDecl 0x204a10cdc78 <line:35:9, col:16> col:16 struct CMS_AuthenticatedData_st
|-TypedefDecl 0x204a10cdd88 <col:1, col:41> col:41 referenced CMS_AuthenticatedData 'struct CMS_AuthenticatedData_st':'struct CMS_AuthenticatedData_st'
| `-ElaboratedType 0x204a10cdd30 'struct CMS_AuthenticatedData_st' sugar
|   `-RecordType 0x204a10cdd10 'struct CMS_AuthenticatedData_st'
|     `-Record 0x204a10cdc78 'CMS_AuthenticatedData_st'
|-RecordDecl 0x204a10cddf8 <line:36:9, col:16> col:16 struct CMS_CompressedData_st
|-TypedefDecl 0x204a10cdf20 <col:1, col:38> col:38 referenced CMS_CompressedData 'struct CMS_CompressedData_st':'struct CMS_CompressedData_st'
| `-ElaboratedType 0x204a10cdeb0 'struct CMS_CompressedData_st' sugar
|   `-RecordType 0x204a10cde90 'struct CMS_CompressedData_st'
|     `-Record 0x204a10cddf8 'CMS_CompressedData_st'
|-RecordDecl 0x204a10cdf90 <line:37:9, col:16> col:16 struct CMS_OtherCertificateFormat_st
|-TypedefDecl 0x204a10ce0a8 <col:1, col:46> col:46 referenced CMS_OtherCertificateFormat 'struct CMS_OtherCertificateFormat_st':'struct CMS_OtherCertificateFormat_st'
| `-ElaboratedType 0x204a10ce050 'struct CMS_OtherCertificateFormat_st' sugar
|   `-RecordType 0x204a10ce030 'struct CMS_OtherCertificateFormat_st'
|     `-Record 0x204a10cdf90 'CMS_OtherCertificateFormat_st'
|-RecordDecl 0x204a10ce118 <line:38:9, col:16> col:16 struct CMS_KeyTransRecipientInfo_st
|-TypedefDecl 0x204a10ce228 <col:1, col:45> col:45 referenced CMS_KeyTransRecipientInfo 'struct CMS_KeyTransRecipientInfo_st':'struct CMS_KeyTransRecipientInfo_st'
| `-ElaboratedType 0x204a10ce1d0 'struct CMS_KeyTransRecipientInfo_st' sugar
|   `-RecordType 0x204a10ce1b0 'struct CMS_KeyTransRecipientInfo_st'
|     `-Record 0x204a10ce118 'CMS_KeyTransRecipientInfo_st'
|-RecordDecl 0x204a10ce298 <line:39:9, col:16> col:16 struct CMS_OriginatorPublicKey_st
|-TypedefDecl 0x204a10ce3a8 <col:1, col:43> col:43 referenced CMS_OriginatorPublicKey 'struct CMS_OriginatorPublicKey_st':'struct CMS_OriginatorPublicKey_st'
| `-ElaboratedType 0x204a10ce350 'struct CMS_OriginatorPublicKey_st' sugar
|   `-RecordType 0x204a10ce330 'struct CMS_OriginatorPublicKey_st'
|     `-Record 0x204a10ce298 'CMS_OriginatorPublicKey_st'
|-RecordDecl 0x204a10ce418 <line:40:9, col:16> col:16 struct CMS_OriginatorIdentifierOrKey_st
|-TypedefDecl 0x204a10ce528 <col:1, col:49> col:49 referenced CMS_OriginatorIdentifierOrKey 'struct CMS_OriginatorIdentifierOrKey_st':'struct CMS_OriginatorIdentifierOrKey_st'
| `-ElaboratedType 0x204a10ce4d0 'struct CMS_OriginatorIdentifierOrKey_st' sugar
|   `-RecordType 0x204a10ce4b0 'struct CMS_OriginatorIdentifierOrKey_st'
|     `-Record 0x204a10ce418 'CMS_OriginatorIdentifierOrKey_st'
|-RecordDecl 0x204a10ce598 <line:41:9, col:16> col:16 struct CMS_KeyAgreeRecipientInfo_st
|-TypedefDecl 0x204a10ce6a8 <col:1, col:45> col:45 referenced CMS_KeyAgreeRecipientInfo 'struct CMS_KeyAgreeRecipientInfo_st':'struct CMS_KeyAgreeRecipientInfo_st'
| `-ElaboratedType 0x204a10ce650 'struct CMS_KeyAgreeRecipientInfo_st' sugar
|   `-RecordType 0x204a10ce630 'struct CMS_KeyAgreeRecipientInfo_st'
|     `-Record 0x204a10ce598 'CMS_KeyAgreeRecipientInfo_st'
|-RecordDecl 0x204a10ce718 <line:42:9, col:16> col:16 struct CMS_RecipientKeyIdentifier_st
|-TypedefDecl 0x204a10ce828 <col:1, col:46> col:46 referenced CMS_RecipientKeyIdentifier 'struct CMS_RecipientKeyIdentifier_st':'struct CMS_RecipientKeyIdentifier_st'
| `-ElaboratedType 0x204a10ce7d0 'struct CMS_RecipientKeyIdentifier_st' sugar
|   `-RecordType 0x204a10ce7b0 'struct CMS_RecipientKeyIdentifier_st'
|     `-Record 0x204a10ce718 'CMS_RecipientKeyIdentifier_st'
|-RecordDecl 0x204a10ce898 <line:43:9, col:16> col:16 struct CMS_KeyAgreeRecipientIdentifier_st
|-TypedefDecl 0x204a10ce9a8 <col:1, line:44:5> col:5 referenced CMS_KeyAgreeRecipientIdentifier 'struct CMS_KeyAgreeRecipientIdentifier_st':'struct CMS_KeyAgreeRecipientIdentifier_st'
| `-ElaboratedType 0x204a10ce950 'struct CMS_KeyAgreeRecipientIdentifier_st' sugar
|   `-RecordType 0x204a10ce930 'struct CMS_KeyAgreeRecipientIdentifier_st'
|     `-Record 0x204a10ce898 'CMS_KeyAgreeRecipientIdentifier_st'
|-RecordDecl 0x204a10cea18 <line:45:9, col:16> col:16 struct CMS_KEKIdentifier_st
|-TypedefDecl 0x204a10ceb28 <col:1, col:37> col:37 referenced CMS_KEKIdentifier 'struct CMS_KEKIdentifier_st':'struct CMS_KEKIdentifier_st'
| `-ElaboratedType 0x204a10cead0 'struct CMS_KEKIdentifier_st' sugar
|   `-RecordType 0x204a10ceab0 'struct CMS_KEKIdentifier_st'
|     `-Record 0x204a10cea18 'CMS_KEKIdentifier_st'
|-RecordDecl 0x204a10ceb98 <line:46:9, col:16> col:16 struct CMS_KEKRecipientInfo_st
|-TypedefDecl 0x204a10ceca8 <col:1, col:40> col:40 referenced CMS_KEKRecipientInfo 'struct CMS_KEKRecipientInfo_st':'struct CMS_KEKRecipientInfo_st'
| `-ElaboratedType 0x204a10cec50 'struct CMS_KEKRecipientInfo_st' sugar
|   `-RecordType 0x204a10cec30 'struct CMS_KEKRecipientInfo_st'
|     `-Record 0x204a10ceb98 'CMS_KEKRecipientInfo_st'
|-RecordDecl 0x204a10ced18 <line:47:9, col:16> col:16 struct CMS_PasswordRecipientInfo_st
|-TypedefDecl 0x204a10cee28 <col:1, col:45> col:45 referenced CMS_PasswordRecipientInfo 'struct CMS_PasswordRecipientInfo_st':'struct CMS_PasswordRecipientInfo_st'
| `-ElaboratedType 0x204a10cedd0 'struct CMS_PasswordRecipientInfo_st' sugar
|   `-RecordType 0x204a10cedb0 'struct CMS_PasswordRecipientInfo_st'
|     `-Record 0x204a10ced18 'CMS_PasswordRecipientInfo_st'
|-RecordDecl 0x204a10c7ea0 <line:48:9, col:16> col:16 struct CMS_OtherRecipientInfo_st
|-TypedefDecl 0x204a10c7fb8 <col:1, col:42> col:42 referenced CMS_OtherRecipientInfo 'struct CMS_OtherRecipientInfo_st':'struct CMS_OtherRecipientInfo_st'
| `-ElaboratedType 0x204a10c7f60 'struct CMS_OtherRecipientInfo_st' sugar
|   `-RecordType 0x204a10c7f40 'struct CMS_OtherRecipientInfo_st'
|     `-Record 0x204a10c7ea0 'CMS_OtherRecipientInfo_st'
|-RecordDecl 0x204a10c8028 <line:49:9, col:16> col:16 struct CMS_ReceiptsFrom_st
|-TypedefDecl 0x204a10c8138 <col:1, col:36> col:36 CMS_ReceiptsFrom 'struct CMS_ReceiptsFrom_st':'struct CMS_ReceiptsFrom_st'
| `-ElaboratedType 0x204a10c80e0 'struct CMS_ReceiptsFrom_st' sugar
|   `-RecordType 0x204a10c80c0 'struct CMS_ReceiptsFrom_st'
|     `-Record 0x204a10c8028 'CMS_ReceiptsFrom_st'
|-RecordDecl 0x204a10c81a8 <line:51:1, line:65:1> line:51:8 invalid struct CMS_ContentInfo_st definition
| |-FieldDecl 0x204a10c82a0 <line:52:5, col:18> col:18 invalid contentType 'int *'
| |-RecordDecl 0x204a10c82f8 <line:53:5, line:64:5> line:53:5 invalid union definition
| | |-FieldDecl 0x204a10c83c8 <line:54:9, col:28> col:28 invalid data 'int *'
| | |-FieldDecl 0x204a10c84a8 <line:55:9, col:25> col:25 signedData 'CMS_SignedData *'
| | |-FieldDecl 0x204a10c8588 <line:56:9, col:28> col:28 envelopedData 'CMS_EnvelopedData *'
| | |-FieldDecl 0x204a10c8668 <line:57:9, col:27> col:27 digestedData 'CMS_DigestedData *'
| | |-FieldDecl 0x204a10c8748 <line:58:9, col:28> col:28 encryptedData 'CMS_EncryptedData *'
| | |-FieldDecl 0x204a10c8828 <line:59:9, col:32> col:32 authenticatedData 'CMS_AuthenticatedData *'
| | |-FieldDecl 0x204a10c8908 <line:60:9, col:29> col:29 compressedData 'CMS_CompressedData *'
| | |-FieldDecl 0x204a10c8978 <line:61:9, col:20> col:20 invalid other 'int *'
| | `-FieldDecl 0x204a10c89e8 <line:63:9, col:15> col:15 otherData 'void *'
| `-FieldDecl 0x204a10c8a98 <line:53:5, line:64:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:53:5)':'union CMS_ContentInfo_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:53:5)'
|-RecordDecl 0x204a10c8af0 <line:69:1, line:76:1> line:69:8 invalid struct CMS_SignedData_st definition
| |-FieldDecl 0x204a10c8bc8 <line:70:5, col:10> col:10 version 'long'
| |-FieldDecl 0x204a10c8c70 <line:71:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x204a10c8d58 <line:72:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x204a10cfff8 <line:78:1, line:83:1> line:78:8 invalid struct CMS_EncapsulatedContentInfo_st definition
| |-FieldDecl 0x204a10d00c8 <line:79:5, col:18> col:18 invalid eContentType 'int *'
| |-FieldDecl 0x204a10d0138 <line:80:5, col:24> col:24 invalid eContent 'int *'
| `-FieldDecl 0x204a10d01a8 <line:82:5, col:9> col:9 partial 'int'
|-RecordDecl 0x204a10d0200 <line:85:1, line:99:1> line:85:8 invalid struct CMS_SignerInfo_st definition
| |-FieldDecl 0x204a10d02d8 <line:86:5, col:10> col:10 version 'long'
| |-FieldDecl 0x204a10d03b8 <line:87:5, col:27> col:27 sid 'CMS_SignerIdentifier *'
| |-FieldDecl 0x204a10d0428 <line:88:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x204a10d04a8 <line:89:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x204a10d0518 <line:90:5, col:17> col:17 invalid signatureAlgorithm 'int *'
| |-FieldDecl 0x204a10d0588 <line:91:5, col:24> col:24 invalid signature 'int *'
| |-FieldDecl 0x204a10d0678 <line:94:5, col:11> col:11 invalid signer 'int *'
| |-FieldDecl 0x204a10d06e8 <line:95:5, col:15> col:15 invalid pkey 'int *'
| |-FieldDecl 0x204a10d0758 <line:97:5, col:17> col:17 invalid mctx 'int *'
| `-FieldDecl 0x204a10d07c8 <line:98:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x204a10d0820 <line:101:1, line:107:1> line:101:8 invalid struct CMS_SignerIdentifier_st definition
| |-FieldDecl 0x204a10d08f8 <line:102:5, col:9> col:9 type 'int'
| |-RecordDecl 0x204a10d0950 <line:103:5, line:106:5> line:103:5 invalid union definition
| | |-FieldDecl 0x204a10d0a98 <line:104:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x204a10d0b08 <line:105:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| `-FieldDecl 0x204a10d0bb8 <line:103:5, line:106:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:103:5)':'union CMS_SignerIdentifier_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:103:5)'
|-RecordDecl 0x204a10d0c10 <line:109:1, line:115:1> line:109:8 invalid struct CMS_EnvelopedData_st definition
| |-FieldDecl 0x204a10d0ce8 <line:110:5, col:10> col:10 version 'long'
| |-FieldDecl 0x204a10d0dc8 <line:111:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x204a10d0e48 <line:112:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x204a10d0f40 <line:113:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
|-RecordDecl 0x204a10d1018 <line:117:1, line:120:1> line:117:8 invalid struct CMS_OriginatorInfo_st definition
| `-FieldDecl 0x204a10d10f8 <line:118:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x204a10d11d0 <line:122:1, line:132:1> line:122:8 invalid struct CMS_EncryptedContentInfo_st definition
| |-FieldDecl 0x204a10d12a8 <line:123:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x204a10d1318 <line:124:5, col:17> col:17 invalid contentEncryptionAlgorithm 'int *'
| |-FieldDecl 0x204a10d1388 <line:125:5, col:24> col:24 invalid encryptedContent 'int *'
| |-FieldDecl 0x204a10d13f8 <line:127:5, col:23> col:23 invalid cipher 'const int *'
| |-FieldDecl 0x204a10d1490 <line:128:5, col:20> col:20 key 'unsigned char *'
| |-FieldDecl 0x204a10d1520 <line:129:5, col:12> col:12 keylen 'size_t':'unsigned long long'
| `-FieldDecl 0x204a10d1590 <line:131:5, col:9> col:9 debug 'int'
|-RecordDecl 0x204a10d15e8 <line:134:1, line:143:1> line:134:8 struct CMS_RecipientInfo_st definition
| |-FieldDecl 0x204a10d16b8 <line:135:5, col:9> col:9 type 'int'
| |-RecordDecl 0x204a10d1710 <line:136:5, line:142:5> line:136:5 union definition
| | |-FieldDecl 0x204a10d1858 <line:137:9, col:36> col:36 ktri 'CMS_KeyTransRecipientInfo *'
| | |-FieldDecl 0x204a10d1938 <line:138:9, col:36> col:36 kari 'CMS_KeyAgreeRecipientInfo *'
| | |-FieldDecl 0x204a10d1a18 <line:139:9, col:31> col:31 kekri 'CMS_KEKRecipientInfo *'
| | |-FieldDecl 0x204a10d1af8 <line:140:9, col:36> col:36 pwri 'CMS_PasswordRecipientInfo *'
| | `-FieldDecl 0x204a10d1bd8 <line:141:9, col:33> col:33 ori 'CMS_OtherRecipientInfo *'
| `-FieldDecl 0x204a10d1c88 <line:136:5, line:142:7> col:7 d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:136:5)':'union CMS_RecipientInfo_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:136:5)'
|-RecordDecl 0x204a10d1d58 <line:147:1, line:157:1> line:147:8 invalid struct CMS_KeyTransRecipientInfo_st definition
| |-FieldDecl 0x204a10d1e28 <line:148:5, col:10> col:10 version 'long'
| |-FieldDecl 0x204a10d1e98 <line:149:5, col:30> col:30 invalid rid 'int *'
| |-FieldDecl 0x204a10d1f40 <line:150:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x204a10d1fb0 <line:151:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x204a10d2020 <line:153:5, col:11> col:11 invalid recip 'int *'
| |-FieldDecl 0x204a10d2090 <line:154:5, col:15> col:15 invalid pkey 'int *'
| `-FieldDecl 0x204a10d2100 <line:156:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x204a10d2158 <line:159:1, line:169:1> line:159:8 invalid struct CMS_KeyAgreeRecipientInfo_st definition
| |-FieldDecl 0x204a10d2228 <line:160:5, col:10> col:10 version 'long'
| |-FieldDecl 0x204a10d2308 <line:161:5, col:36> col:36 originator 'CMS_OriginatorIdentifierOrKey *'
| |-FieldDecl 0x204a10d2378 <line:162:5, col:24> col:24 invalid ukm 'int *'
| |-FieldDecl 0x204a10d23e8 <line:163:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x204a10d2468 <line:164:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x204a10d24d8 <line:166:5, col:19> col:19 invalid pctx 'int *'
| `-FieldDecl 0x204a10d2548 <line:168:5, col:21> col:21 invalid ctx 'int *'
|-RecordDecl 0x204a10d25a0 <line:171:1, line:178:1> line:171:8 invalid struct CMS_OriginatorIdentifierOrKey_st definition
| |-FieldDecl 0x204a10d2678 <line:172:5, col:9> col:9 type 'int'
| |-RecordDecl 0x204a10d26d0 <line:173:5, line:177:5> line:173:5 invalid union definition
| | |-FieldDecl 0x204a10d27a0 <line:174:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | |-FieldDecl 0x204a10d2810 <line:175:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| | `-FieldDecl 0x204a10d28f8 <line:176:9, col:34> col:34 originatorKey 'CMS_OriginatorPublicKey *'
| `-FieldDecl 0x204a10d29a8 <line:173:5, line:177:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:173:5)':'union CMS_OriginatorIdentifierOrKey_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:173:5)'
|-RecordDecl 0x204a10d2a00 <line:180:1, line:183:1> line:180:8 invalid struct CMS_OriginatorPublicKey_st definition
| |-FieldDecl 0x204a10d2ad8 <line:181:5, col:17> col:17 invalid algorithm 'int *'
| `-FieldDecl 0x204a10d2b48 <line:182:5, col:22> col:22 invalid publicKey 'int *'
|-RecordDecl 0x204a10d2ba0 <line:185:1, line:190:1> line:185:8 invalid struct CMS_RecipientEncryptedKey_st definition
| |-FieldDecl 0x204a10d2ce8 <line:186:5, col:38> col:38 rid 'CMS_KeyAgreeRecipientIdentifier *'
| |-FieldDecl 0x204a10d2d58 <line:187:5, col:24> col:24 invalid encryptedKey 'int *'
| `-FieldDecl 0x204a10d2dc8 <line:189:5, col:15> col:15 invalid pkey 'int *'
|-RecordDecl 0x204a10d2e20 <line:192:1, line:198:1> line:192:8 struct CMS_KeyAgreeRecipientIdentifier_st definition
| |-FieldDecl 0x204a10e3600 <line:193:5, col:9> col:9 type 'int'
| |-RecordDecl 0x204a10e3658 <line:194:5, line:197:5> line:194:5 union definition
| | |-FieldDecl 0x204a10e3720 <line:195:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x204a10e3808 <line:196:9, col:37> col:37 rKeyId 'CMS_RecipientKeyIdentifier *'
| `-FieldDecl 0x204a10e38b8 <line:194:5, line:197:7> col:7 d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:194:5)':'union CMS_KeyAgreeRecipientIdentifier_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:194:5)'
|-RecordDecl 0x204a10e3910 <line:200:1, line:204:1> line:200:8 invalid struct CMS_RecipientKeyIdentifier_st definition
| |-FieldDecl 0x204a10e39e8 <line:201:5, col:24> col:24 invalid subjectKeyIdentifier 'int *'
| |-FieldDecl 0x204a10e3a58 <line:202:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x204a10e3ac8 <line:203:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x204a10e3b20 <line:206:1, line:214:1> line:206:8 invalid struct CMS_KEKRecipientInfo_st definition
| |-FieldDecl 0x204a10e3bf8 <line:207:5, col:10> col:10 version 'long'
| |-FieldDecl 0x204a10e3cd8 <line:208:5, col:24> col:24 kekid 'CMS_KEKIdentifier *'
| |-FieldDecl 0x204a10e3d48 <line:209:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x204a10e3db8 <line:210:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x204a10e3e28 <line:212:5, col:20> col:20 key 'unsigned char *'
| `-FieldDecl 0x204a10e3e90 <line:213:5, col:12> col:12 keylen 'size_t':'unsigned long long'
|-RecordDecl 0x204a10e3ee8 <line:216:1, line:220:1> line:216:8 invalid struct CMS_KEKIdentifier_st definition
| |-FieldDecl 0x204a10e3fb8 <line:217:5, col:24> col:24 invalid keyIdentifier 'int *'
| |-FieldDecl 0x204a10e4028 <line:218:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x204a10e4098 <line:219:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x204a10e40f0 <line:222:1, line:230:1> line:222:8 invalid struct CMS_PasswordRecipientInfo_st definition
| |-FieldDecl 0x204a10e41c8 <line:223:5, col:10> col:10 version 'long'
| |-FieldDecl 0x204a10e4238 <line:224:5, col:17> col:17 invalid keyDerivationAlgorithm 'int *'
| |-FieldDecl 0x204a10e42a8 <line:225:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x204a10e4318 <line:226:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x204a10e4388 <line:228:5, col:20> col:20 pass 'unsigned char *'
| `-FieldDecl 0x204a10e43f0 <line:229:5, col:12> col:12 passlen 'size_t':'unsigned long long'
|-RecordDecl 0x204a10e4448 <line:232:1, line:235:1> line:232:8 invalid struct CMS_OtherRecipientInfo_st definition
| |-FieldDecl 0x204a10e4518 <line:233:5, col:18> col:18 invalid oriType 'int *'
| `-FieldDecl 0x204a10e4588 <line:234:5, col:16> col:16 invalid oriValue 'int *'
|-RecordDecl 0x204a10de5b0 <line:237:1, line:242:1> line:237:8 invalid struct CMS_DigestedData_st definition
| |-FieldDecl 0x204a10de688 <line:238:5, col:10> col:10 version 'long'
| |-FieldDecl 0x204a10de6f8 <line:239:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x204a10de760 <line:240:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x204a10de7d0 <line:241:5, col:24> col:24 invalid digest 'int *'
|-RecordDecl 0x204a10de828 <line:244:1, line:248:1> line:244:8 invalid struct CMS_EncryptedData_st definition
| |-FieldDecl 0x204a10de8f8 <line:245:5, col:10> col:10 version 'long'
| |-FieldDecl 0x204a10de960 <line:246:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
| `-FieldDecl 0x204a10de9e0 <line:247:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x204a10dea38 <line:250:1, line:260:1> line:250:8 invalid struct CMS_AuthenticatedData_st definition
| |-FieldDecl 0x204a10deb08 <line:251:5, col:10> col:10 version 'long'
| |-FieldDecl 0x204a10deb70 <line:252:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x204a10debf0 <line:253:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x204a10dec60 <line:254:5, col:17> col:17 invalid macAlgorithm 'int *'
| |-FieldDecl 0x204a10decd0 <line:255:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x204a10ded38 <line:256:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x204a10dee28 <line:258:5, col:24> col:24 invalid mac 'int *'
|-RecordDecl 0x204a10def00 <line:262:1, line:267:1> line:262:8 invalid struct CMS_CompressedData_st definition
| |-FieldDecl 0x204a10defd8 <line:263:5, col:10> col:10 version 'long'
| |-FieldDecl 0x204a10df048 <line:264:5, col:17> col:17 invalid compressionAlgorithm 'int *'
| |-FieldDecl 0x204a10df0c8 <line:265:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x204a10df130 <line:266:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x204a10df188 <line:269:1, line:275:1> line:269:8 invalid struct CMS_RevocationInfoChoice_st definition
| |-FieldDecl 0x204a10df258 <line:270:5, col:9> col:9 type 'int'
| |-RecordDecl 0x204a10df2b0 <line:271:5, line:274:5> line:271:5 invalid union definition
| | |-FieldDecl 0x204a10df388 <line:272:9, col:19> col:19 invalid crl 'int *'
| | `-FieldDecl 0x204a10df468 <line:273:9, col:40> col:40 other 'CMS_OtherRevocationInfoFormat *'
| `-FieldDecl 0x204a10df518 <line:271:5, line:274:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:271:5)':'union CMS_RevocationInfoChoice_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:271:5)'
|-RecordDecl 0x204a10e15e0 <line:280:1, line:283:1> line:280:8 invalid struct CMS_OtherRevocationInfoFormat_st definition
| |-FieldDecl 0x204a10e16b8 <line:281:5, col:18> col:18 invalid otherRevInfoFormat 'int *'
| `-FieldDecl 0x204a10e1728 <line:282:5, col:16> col:16 invalid otherRevInfo 'int *'
|-RecordDecl 0x204a10e1780 <line:285:1, line:294:1> line:285:8 invalid struct CMS_CertificateChoices definition
| |-FieldDecl 0x204a10e1858 <line:286:5, col:9> col:9 type 'int'
| |-RecordDecl 0x204a10e18b0 <line:287:5, line:293:5> line:287:5 invalid union definition
| | |-FieldDecl 0x204a10e1988 <line:288:9, col:15> col:15 invalid certificate 'int *'
| | |-FieldDecl 0x204a10e19f8 <line:289:9, col:22> col:22 invalid extendedCertificate 'int *'
| | |-FieldDecl 0x204a10e1a68 <line:290:9, col:22> col:22 invalid v1AttrCert 'int *'
| | |-FieldDecl 0x204a10e1ad8 <line:291:9, col:22> col:22 invalid v2AttrCert 'int *'
| | `-FieldDecl 0x204a10e1bb8 <line:292:9, col:37> col:37 other 'CMS_OtherCertificateFormat *'
| `-FieldDecl 0x204a10e1c68 <line:287:5, line:293:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:287:5)':'union CMS_CertificateChoices::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:287:5)'
|-RecordDecl 0x204a10e1cc0 <line:302:1, line:305:1> line:302:8 invalid struct CMS_OtherCertificateFormat_st definition
| |-FieldDecl 0x204a10e1d98 <line:303:5, col:18> col:18 invalid otherCertFormat 'int *'
| `-FieldDecl 0x204a10e1e08 <line:304:5, col:16> col:16 invalid otherCert 'int *'
|-RecordDecl 0x204a10e1e60 <line:312:1, line:315:1> line:312:8 invalid struct CMS_IssuerAndSerialNumber_st definition
| |-FieldDecl 0x204a10e1f38 <line:313:5, col:16> col:16 invalid issuer 'int *'
| `-FieldDecl 0x204a10e1fa8 <line:314:5, col:19> col:19 invalid serialNumber 'int *'
|-RecordDecl 0x204a10e2000 <line:317:1, line:320:1> line:317:8 invalid struct CMS_OtherKeyAttribute_st definition
| |-FieldDecl 0x204a10e20d8 <line:318:5, col:18> col:18 invalid keyAttrId 'int *'
| `-FieldDecl 0x204a10e2148 <line:319:5, col:16> col:16 invalid keyAttr 'int *'
|-RecordDecl 0x204a10e21a0 <line:341:1, line:346:1> line:341:8 invalid struct CMS_Receipt_st definition
| |-FieldDecl 0x204a10e2278 <line:342:5, col:10> col:10 version 'long'
| |-FieldDecl 0x204a10e22e8 <line:343:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x204a10e2358 <line:344:5, col:24> col:24 invalid signedContentIdentifier 'int *'
| `-FieldDecl 0x204a10e23c8 <line:345:5, col:24> col:24 invalid originatorSignatureValue 'int *'
|-EmptyDecl 0x204a10e24a0 <line:370:43> col:43
|-FunctionDecl 0x204a10df5c0 <line:372:1, col:38> col:18 invalid cms_Data_create 'int *(void)'
|-FunctionDecl 0x204a10df740 <line:374:1, col:58> col:18 invalid cms_DigestedData_create 'int *(const int *)'
| `-ParmVarDecl 0x204a10df678 <col:42, col:56> col:56 invalid md 'const int *'
|-FunctionDecl 0x204a10df8d0 <line:375:1, col:52> col:6 invalid cms_DigestedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x204a10df800 <col:32, col:49> col:49 invalid cms 'int *'
|-FunctionDecl 0x204a10dfb80 <line:376:1, col:75> col:5 invalid cms_DigestedData_do_final 'int (int *, int *, int)'
| |-ParmVarDecl 0x204a10df990 <col:31, col:48> col:48 invalid cms 'int *'
| |-ParmVarDecl 0x204a10dfa10 <col:53, col:58> col:58 invalid chain 'int *'
| `-ParmVarDecl 0x204a10dfa90 <col:65, col:69> col:69 verify 'int'
|-FunctionDecl 0x204a10dfce8 <line:378:1, col:50> col:6 invalid cms_SignedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x204a10dfc50 <col:30, col:47> col:47 invalid cms 'int *'
|-FunctionDecl 0x204a10dff00 <line:379:1, col:58> col:5 invalid cms_SignedData_final 'int (int *, int *)'
| |-ParmVarDecl 0x204a10dfda8 <col:26, col:43> col:43 invalid cms 'int *'
| `-ParmVarDecl 0x204a10dfe28 <col:48, col:53> col:53 invalid chain 'int *'
|-FunctionDecl 0x204a10e01f0 <line:380:1, line:381:39> line:380:5 invalid cms_set1_SignerIdentifier 'int (CMS_SignerIdentifier *, int *, int)'
| |-ParmVarDecl 0x204a10dffc0 <col:31, col:53> col:53 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x204a10e0040 <col:58, col:64> col:64 invalid cert 'int *'
| `-ParmVarDecl 0x204a10e00c0 <line:381:31, col:35> col:35 type 'int'
|-FunctionDecl 0x204a10e9660 <line:382:1, line:385:59> line:382:5 invalid cms_SignerIdentifier_get0_signer_id 'int (CMS_SignerIdentifier *, int **, int **, int **)'
| |-ParmVarDecl 0x204a10e02b8 <col:41, col:63> col:63 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x204a10e0368 <line:383:41, col:61> col:61 invalid keyid 'int **'
| |-ParmVarDecl 0x204a10e03f0 <line:384:41, col:53> col:53 invalid issuer 'int **'
| `-ParmVarDecl 0x204a10e0478 <line:385:41, col:56> col:56 invalid sno 'int **'
|-FunctionDecl 0x204a10e98d0 <line:386:1, col:72> col:5 invalid cms_SignerIdentifier_cert_cmp 'int (CMS_SignerIdentifier *, int *)'
| |-ParmVarDecl 0x204a10e9730 <col:35, col:57> col:57 sid 'CMS_SignerIdentifier *'
| `-ParmVarDecl 0x204a10e97b0 <col:62, col:68> col:68 invalid cert 'int *'
|-FunctionDecl 0x204a10e9a80 <line:388:1, col:56> col:18 invalid cms_CompressedData_create 'int *(int)'
| `-ParmVarDecl 0x204a10e9998 <col:44, col:48> col:48 comp_nid 'int'
|-FunctionDecl 0x204a10e9bd8 <line:389:1, col:54> col:6 invalid cms_CompressedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x204a10e9b40 <col:34, col:51> col:51 invalid cms 'int *'
|-FunctionDecl 0x204a10e9d30 <line:391:1, col:62> col:6 invalid cms_DigestAlgorithm_init_bio 'int *(int *)'
| `-ParmVarDecl 0x204a10e9c98 <col:35, col:47> col:47 invalid digestAlgorithm 'int *'
|-FunctionDecl 0x204a10e9fe0 <line:392:1, line:393:51> line:392:5 invalid cms_DigestAlgorithm_find_ctx 'int (int *, int *, int *)'
| |-ParmVarDecl 0x204a10e9df0 <col:34, col:46> col:46 invalid mctx 'int *'
| |-ParmVarDecl 0x204a10e9e70 <col:52, col:57> col:57 invalid chain 'int *'
| `-ParmVarDecl 0x204a10e9ef0 <line:393:34, col:46> col:46 invalid mdalg 'int *'
|-FunctionDecl 0x204a10ea240 <line:395:1, col:64> col:5 invalid cms_ias_cert_cmp 'int (CMS_IssuerAndSerialNumber *, int *)'
| |-ParmVarDecl 0x204a10ea0a8 <col:22, col:49> col:49 ias 'CMS_IssuerAndSerialNumber *'
| `-ParmVarDecl 0x204a10ea128 <col:54, col:60> col:60 invalid cert 'int *'
|-FunctionDecl 0x204a10ea428 <line:396:1, col:60> col:5 invalid cms_keyid_cert_cmp 'int (int *, int *)'
| |-ParmVarDecl 0x204a10ea308 <col:24, col:43> col:43 invalid keyid 'int *'
| `-ParmVarDecl 0x204a10ea388 <col:50, col:56> col:56 invalid cert 'int *'
|-FunctionDecl 0x204a10ea720 <line:397:1, col:62> col:5 invalid cms_set1_ias 'int (CMS_IssuerAndSerialNumber **, int *)'
| |-ParmVarDecl 0x204a10ea550 <col:18, col:46> col:46 pias 'CMS_IssuerAndSerialNumber **'
| `-ParmVarDecl 0x204a10ea5d0 <col:52, col:58> col:58 invalid cert 'int *'
|-FunctionDecl 0x204a10ea950 <line:398:1, col:58> col:5 invalid cms_set1_keyid 'int (int **, int *)'
| |-ParmVarDecl 0x204a10ea7f0 <col:20, col:40> col:40 invalid pkeyid 'int **'
| `-ParmVarDecl 0x204a10ea870 <col:48, col:54> col:54 invalid cert 'int *'
|-FunctionDecl 0x204a10eab20 <line:400:1, col:64> col:6 invalid cms_EncryptedContent_init_bio 'int *(CMS_EncryptedContentInfo *)'
| `-ParmVarDecl 0x204a10eaa10 <col:36, col:62> col:62 ec 'CMS_EncryptedContentInfo *'
|-FunctionDecl 0x204a10eac78 <line:401:1, col:53> col:6 invalid cms_EncryptedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x204a10eabe0 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x204a10eb020 <line:402:1, line:404:70> line:402:5 invalid cms_EncryptedContent_init 'int (CMS_EncryptedContentInfo *, const int *, const unsigned char *, size_t)'
| |-ParmVarDecl 0x204a10ead30 <col:31, col:57> col:57 ec 'CMS_EncryptedContentInfo *'
| |-ParmVarDecl 0x204a10eadb0 <line:403:31, col:49> col:49 invalid cipher 'const int *'
| |-ParmVarDecl 0x204a10eae60 <line:404:31, col:52> col:52 key 'const unsigned char *'
| `-ParmVarDecl 0x204a10eaed8 <col:57, col:64> col:64 keylen 'size_t':'unsigned long long'
|-FunctionDecl 0x204a10eb218 <line:406:1, col:70> col:5 invalid cms_Receipt_verify 'int (int *, int *)'
| |-ParmVarDecl 0x204a10eb0f8 <col:24, col:41> col:41 invalid cms 'int *'
| `-ParmVarDecl 0x204a10eb178 <col:46, col:63> col:63 invalid req_cms 'int *'
|-FunctionDecl 0x204a10eb400 <line:407:1, col:68> col:5 invalid cms_msgSigDigest_add1 'int (int *, int *)'
| |-ParmVarDecl 0x204a10eb2e0 <col:27, col:43> col:43 invalid dest 'int *'
| `-ParmVarDecl 0x204a10eb360 <col:49, col:65> col:65 invalid src 'int *'
|-FunctionDecl 0x204a10eb560 <line:408:1, col:57> col:20 invalid cms_encode_Receipt 'int *(int *)'
| `-ParmVarDecl 0x204a10eb4c8 <col:39, col:55> col:55 invalid si 'int *'
|-FunctionDecl 0x204a10e66c8 <line:410:1, col:53> col:6 invalid cms_EnvelopedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x204a10e6630 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x204a10e6878 <line:411:1, col:59> col:20 invalid cms_get0_enveloped 'CMS_EnvelopedData *(int *)'
| `-ParmVarDecl 0x204a10e6788 <col:39, col:56> col:56 invalid cms 'int *'
|-FunctionDecl 0x204a10e6a90 <line:412:1, col:53> col:5 invalid cms_env_asn1_ctrl 'int (int *, int)'
| |-ParmVarDecl 0x204a10e6938 <col:23, col:42> col:42 invalid ri 'int *'
| `-ParmVarDecl 0x204a10e69b8 <col:46, col:50> col:50 cmd 'int'
|-FunctionDecl 0x204a10e6c20 <line:413:1, col:38> col:5 invalid cms_pkey_get_ri_type 'int (int *)'
| `-ParmVarDecl 0x204a10e6b58 <col:26, col:36> col:36 invalid pk 'int *'
|-FunctionDecl 0x204a10e6f60 <line:415:1, line:416:65> line:415:5 invalid cms_RecipientInfo_kari_init 'int (int *, int *, int *, unsigned int)'
| |-ParmVarDecl 0x204a10e6ce0 <col:33, col:52> col:52 invalid ri 'int *'
| |-ParmVarDecl 0x204a10e6d60 <col:56, col:62> col:62 invalid recip 'int *'
| |-ParmVarDecl 0x204a10e6de0 <line:416:33, col:43> col:43 invalid pk 'int *'
| `-ParmVarDecl 0x204a10e6e60 <col:47, col:60> col:60 flags 'unsigned int'
|-FunctionDecl 0x204a10e7158 <line:417:1, line:418:57> line:417:5 invalid cms_RecipientInfo_kari_encrypt 'int (int *, int *)'
| |-ParmVarDecl 0x204a10e7038 <col:36, col:53> col:53 invalid cms 'int *'
| `-ParmVarDecl 0x204a10e70b8 <line:418:36, col:55> col:55 invalid ri 'int *'
|-FunctionDecl 0x204a10e73c8 <line:421:1, line:422:43> line:421:5 invalid cms_RecipientInfo_pwri_crypt 'int (int *, int *, int)'
| |-ParmVarDecl 0x204a10e7220 <col:34, col:51> col:51 invalid cms 'int *'
| |-ParmVarDecl 0x204a10e72a0 <col:56, col:75> col:75 invalid ri 'int *'
| `-ParmVarDecl 0x204a10e7320 <line:422:34, col:38> col:38 en_de 'int'
|-FunctionDecl 0x204a10e74a8 <.//openssl//file_jk/after\crypto\cms\cms_asn1.c:270:1, col:25> col:1 invalid ASN1_ADB 'int ()'
|-FunctionDecl 0x204a10ed6a0 <<invalid sloc>> line:271:9 implicit used ADB_ENTRY 'int ()'
|-FunctionDecl 0x204a10ed7a0 <<invalid sloc>> col:35 implicit used ASN1_NDEF_EXP 'int ()'
|-FunctionDecl 0x204a10eddb0 <line:281:1, line:310:1> line:281:12 invalid cms_cb 'int (int, int **, const int *, void *)' static
| |-ParmVarDecl 0x204a10edb28 <col:19, col:23> col:23 used operation 'int'
| |-ParmVarDecl 0x204a10edbb0 <col:34, col:47> col:47 invalid pval 'int **'
| |-ParmVarDecl 0x204a10edc30 <col:53, col:70> col:70 invalid it 'const int *'
| |-ParmVarDecl 0x204a10edcb0 <line:282:19, col:25> col:25 used exarg 'void *'
| `-CompoundStmt 0x204a10ee4e8 <line:283:1, line:310:1>
|   |-IfStmt 0x204a10edf18 <line:286:5, line:289:16> has_else
|   | |-OpaqueValueExpr 0x204a10edf00 <<invalid sloc>> '_Bool'
|   | |-NullStmt 0x204a10edef8 <line:287:9>
|   | `-ReturnStmt 0x204a10edee8 <line:289:9, col:16>
|   |   `-IntegerLiteral 0x204a10edec0 <col:16> 'int' 1
|   |-SwitchStmt 0x204a10edf90 <line:290:5, line:308:5>
|   | |-ImplicitCastExpr 0x204a10edf78 <line:290:13> 'int' <LValueToRValue>
|   | | `-DeclRefExpr 0x204a10edf40 <col:13> 'int' lvalue ParmVar 0x204a10edb28 'operation' 'int'
|   | `-CompoundStmt 0x204a10ee478 <col:24, line:308:5>
|   |   |-IfStmt 0x204a10ee138 <line:293:9, line:294:20>
|   |   | |-OpaqueValueExpr 0x204a10ee120 <<invalid sloc>> '_Bool'
|   |   | `-ReturnStmt 0x204a10ee110 <col:13, col:20>
|   |   |   `-IntegerLiteral 0x204a10ee0e8 <col:20> 'int' 0
|   |   |-IfStmt 0x204a10ee2b0 <line:298:9, line:299:20>
|   |   | |-OpaqueValueExpr 0x204a10ee298 <<invalid sloc>> '_Bool'
|   |   | `-ReturnStmt 0x204a10ee288 <col:13, col:20>
|   |   |   `-IntegerLiteral 0x204a10ee260 <col:20> 'int' 0
|   |   |-BreakStmt 0x204a10ee2c8 <line:300:9>
|   |   |-IfStmt 0x204a10ee458 <line:304:9, line:305:20>
|   |   | |-OpaqueValueExpr 0x204a10ee440 <<invalid sloc>> '_Bool'
|   |   | `-ReturnStmt 0x204a10ee430 <col:13, col:20>
|   |   |   `-IntegerLiteral 0x204a10ee408 <col:20> 'int' 0
|   |   `-BreakStmt 0x204a10ee470 <line:306:9>
|   `-ReturnStmt 0x204a10ee4d8 <line:309:5, col:12>
|     `-IntegerLiteral 0x204a10ee4b0 <col:12> 'int' 1
|-FunctionDecl 0x204a10ee538 <line:312:1, col:46> col:1 invalid ASN1_NDEF_SEQUENCE_cb 'int ()'
|-FunctionDecl 0x204a10ee600 <<invalid sloc>> line:313:9 implicit used ASN1_SIMPLE 'int ()'
|-FunctionDecl 0x204a10ee710 <<invalid sloc>> line:314:9 implicit used ASN1_ADB_OBJECT 'int ()'
|-FunctionDecl 0x204a10ee810 <line:369:1, col:29> col:1 invalid ASN1_SEQUENCE 'int ()'
`-FunctionDecl 0x204a10ee8f8 <<invalid sloc>> line:371:3 implicit used ASN1_EXP_OPT 'int ()'
