TranslationUnitDecl 0x25761e34728 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x25761e34fc0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x25761e34cc0 '__int128'
|-TypedefDecl 0x25761e35030 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x25761e34ce0 'unsigned __int128'
|-TypedefDecl 0x25761e35368 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x25761e35120 'struct __NSConstantString_tag'
|   `-Record 0x25761e35088 '__NSConstantString_tag'
|-TypedefDecl 0x25761e353d8 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x25761e34900 'unsigned long long'
|-TypedefDecl 0x25761e35470 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x25761e35430 'char *'
|   `-BuiltinType 0x25761e347c0 'char'
|-TypedefDecl 0x25761e354e0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x25761e35430 'char *'
|   `-BuiltinType 0x25761e347c0 'char'
|-RecordDecl 0x25761e35538 <.//openssl//file_jk/after\crypto\cms/cms_lcl.h:25:9, col:16> col:16 struct CMS_IssuerAndSerialNumber_st
|-TypedefDecl 0x25761e35648 <col:1, col:45> col:45 referenced CMS_IssuerAndSerialNumber 'struct CMS_IssuerAndSerialNumber_st':'struct CMS_IssuerAndSerialNumber_st'
| `-ElaboratedType 0x25761e355f0 'struct CMS_IssuerAndSerialNumber_st' sugar
|   `-RecordType 0x25761e355d0 'struct CMS_IssuerAndSerialNumber_st'
|     `-Record 0x25761e35538 'CMS_IssuerAndSerialNumber_st'
|-RecordDecl 0x25763680b80 <line:26:9, col:16> col:16 struct CMS_EncapsulatedContentInfo_st
|-TypedefDecl 0x25763680c98 <col:1, col:47> col:47 referenced CMS_EncapsulatedContentInfo 'struct CMS_EncapsulatedContentInfo_st':'struct CMS_EncapsulatedContentInfo_st'
| `-ElaboratedType 0x25763680c40 'struct CMS_EncapsulatedContentInfo_st' sugar
|   `-RecordType 0x25763680c20 'struct CMS_EncapsulatedContentInfo_st'
|     `-Record 0x25763680b80 'CMS_EncapsulatedContentInfo_st'
|-RecordDecl 0x25763680d08 <line:27:9, col:16> col:16 struct CMS_SignerIdentifier_st
|-TypedefDecl 0x25763680e18 <col:1, col:40> col:40 referenced CMS_SignerIdentifier 'struct CMS_SignerIdentifier_st':'struct CMS_SignerIdentifier_st'
| `-ElaboratedType 0x25763680dc0 'struct CMS_SignerIdentifier_st' sugar
|   `-RecordType 0x25763680da0 'struct CMS_SignerIdentifier_st'
|     `-Record 0x25763680d08 'CMS_SignerIdentifier_st'
|-RecordDecl 0x25763680e88 <line:28:9, col:16> col:16 struct CMS_SignedData_st
|-TypedefDecl 0x25763680f98 <col:1, col:34> col:34 referenced CMS_SignedData 'struct CMS_SignedData_st':'struct CMS_SignedData_st'
| `-ElaboratedType 0x25763680f40 'struct CMS_SignedData_st' sugar
|   `-RecordType 0x25763680f20 'struct CMS_SignedData_st'
|     `-Record 0x25763680e88 'CMS_SignedData_st'
|-RecordDecl 0x25763681008 <line:29:9, col:16> col:16 struct CMS_OtherRevocationInfoFormat_st
|-TypedefDecl 0x25763681118 <col:1, col:49> col:49 referenced CMS_OtherRevocationInfoFormat 'struct CMS_OtherRevocationInfoFormat_st':'struct CMS_OtherRevocationInfoFormat_st'
| `-ElaboratedType 0x257636810c0 'struct CMS_OtherRevocationInfoFormat_st' sugar
|   `-RecordType 0x257636810a0 'struct CMS_OtherRevocationInfoFormat_st'
|     `-Record 0x25763681008 'CMS_OtherRevocationInfoFormat_st'
|-RecordDecl 0x25763681188 <line:30:9, col:16> col:16 struct CMS_OriginatorInfo_st
|-TypedefDecl 0x25763681298 <col:1, col:38> col:38 referenced CMS_OriginatorInfo 'struct CMS_OriginatorInfo_st':'struct CMS_OriginatorInfo_st'
| `-ElaboratedType 0x25763681240 'struct CMS_OriginatorInfo_st' sugar
|   `-RecordType 0x25763681220 'struct CMS_OriginatorInfo_st'
|     `-Record 0x25763681188 'CMS_OriginatorInfo_st'
|-RecordDecl 0x25763681308 <line:31:9, col:16> col:16 struct CMS_EncryptedContentInfo_st
|-TypedefDecl 0x25763681418 <col:1, col:44> col:44 referenced CMS_EncryptedContentInfo 'struct CMS_EncryptedContentInfo_st':'struct CMS_EncryptedContentInfo_st'
| `-ElaboratedType 0x257636813c0 'struct CMS_EncryptedContentInfo_st' sugar
|   `-RecordType 0x257636813a0 'struct CMS_EncryptedContentInfo_st'
|     `-Record 0x25763681308 'CMS_EncryptedContentInfo_st'
|-RecordDecl 0x25763681488 <line:32:9, col:16> col:16 struct CMS_EnvelopedData_st
|-TypedefDecl 0x25763681598 <col:1, col:37> col:37 referenced CMS_EnvelopedData 'struct CMS_EnvelopedData_st':'struct CMS_EnvelopedData_st'
| `-ElaboratedType 0x25763681540 'struct CMS_EnvelopedData_st' sugar
|   `-RecordType 0x25763681520 'struct CMS_EnvelopedData_st'
|     `-Record 0x25763681488 'CMS_EnvelopedData_st'
|-RecordDecl 0x25763681608 <line:33:9, col:16> col:16 struct CMS_DigestedData_st
|-TypedefDecl 0x25763681718 <col:1, col:36> col:36 referenced CMS_DigestedData 'struct CMS_DigestedData_st':'struct CMS_DigestedData_st'
| `-ElaboratedType 0x257636816c0 'struct CMS_DigestedData_st' sugar
|   `-RecordType 0x257636816a0 'struct CMS_DigestedData_st'
|     `-Record 0x25763681608 'CMS_DigestedData_st'
|-RecordDecl 0x25763681788 <line:34:9, col:16> col:16 struct CMS_EncryptedData_st
|-TypedefDecl 0x25763681898 <col:1, col:37> col:37 referenced CMS_EncryptedData 'struct CMS_EncryptedData_st':'struct CMS_EncryptedData_st'
| `-ElaboratedType 0x25763681840 'struct CMS_EncryptedData_st' sugar
|   `-RecordType 0x25763681820 'struct CMS_EncryptedData_st'
|     `-Record 0x25763681788 'CMS_EncryptedData_st'
|-RecordDecl 0x25763681908 <line:35:9, col:16> col:16 struct CMS_AuthenticatedData_st
|-TypedefDecl 0x25763681a18 <col:1, col:41> col:41 referenced CMS_AuthenticatedData 'struct CMS_AuthenticatedData_st':'struct CMS_AuthenticatedData_st'
| `-ElaboratedType 0x257636819c0 'struct CMS_AuthenticatedData_st' sugar
|   `-RecordType 0x257636819a0 'struct CMS_AuthenticatedData_st'
|     `-Record 0x25763681908 'CMS_AuthenticatedData_st'
|-RecordDecl 0x25763681a88 <line:36:9, col:16> col:16 struct CMS_CompressedData_st
|-TypedefDecl 0x25763681bb0 <col:1, col:38> col:38 referenced CMS_CompressedData 'struct CMS_CompressedData_st':'struct CMS_CompressedData_st'
| `-ElaboratedType 0x25763681b40 'struct CMS_CompressedData_st' sugar
|   `-RecordType 0x25763681b20 'struct CMS_CompressedData_st'
|     `-Record 0x25763681a88 'CMS_CompressedData_st'
|-RecordDecl 0x25763681c20 <line:37:9, col:16> col:16 struct CMS_OtherCertificateFormat_st
|-TypedefDecl 0x25763681d38 <col:1, col:46> col:46 referenced CMS_OtherCertificateFormat 'struct CMS_OtherCertificateFormat_st':'struct CMS_OtherCertificateFormat_st'
| `-ElaboratedType 0x25763681ce0 'struct CMS_OtherCertificateFormat_st' sugar
|   `-RecordType 0x25763681cc0 'struct CMS_OtherCertificateFormat_st'
|     `-Record 0x25763681c20 'CMS_OtherCertificateFormat_st'
|-RecordDecl 0x25763681da8 <line:38:9, col:16> col:16 struct CMS_KeyTransRecipientInfo_st
|-TypedefDecl 0x25763681eb8 <col:1, col:45> col:45 referenced CMS_KeyTransRecipientInfo 'struct CMS_KeyTransRecipientInfo_st':'struct CMS_KeyTransRecipientInfo_st'
| `-ElaboratedType 0x25763681e60 'struct CMS_KeyTransRecipientInfo_st' sugar
|   `-RecordType 0x25763681e40 'struct CMS_KeyTransRecipientInfo_st'
|     `-Record 0x25763681da8 'CMS_KeyTransRecipientInfo_st'
|-RecordDecl 0x25763681f28 <line:39:9, col:16> col:16 struct CMS_OriginatorPublicKey_st
|-TypedefDecl 0x25763682038 <col:1, col:43> col:43 referenced CMS_OriginatorPublicKey 'struct CMS_OriginatorPublicKey_st':'struct CMS_OriginatorPublicKey_st'
| `-ElaboratedType 0x25763681fe0 'struct CMS_OriginatorPublicKey_st' sugar
|   `-RecordType 0x25763681fc0 'struct CMS_OriginatorPublicKey_st'
|     `-Record 0x25763681f28 'CMS_OriginatorPublicKey_st'
|-RecordDecl 0x257636820a8 <line:40:9, col:16> col:16 struct CMS_OriginatorIdentifierOrKey_st
|-TypedefDecl 0x257636821b8 <col:1, col:49> col:49 referenced CMS_OriginatorIdentifierOrKey 'struct CMS_OriginatorIdentifierOrKey_st':'struct CMS_OriginatorIdentifierOrKey_st'
| `-ElaboratedType 0x25763682160 'struct CMS_OriginatorIdentifierOrKey_st' sugar
|   `-RecordType 0x25763682140 'struct CMS_OriginatorIdentifierOrKey_st'
|     `-Record 0x257636820a8 'CMS_OriginatorIdentifierOrKey_st'
|-RecordDecl 0x25763682228 <line:41:9, col:16> col:16 struct CMS_KeyAgreeRecipientInfo_st
|-TypedefDecl 0x25763682338 <col:1, col:45> col:45 referenced CMS_KeyAgreeRecipientInfo 'struct CMS_KeyAgreeRecipientInfo_st':'struct CMS_KeyAgreeRecipientInfo_st'
| `-ElaboratedType 0x257636822e0 'struct CMS_KeyAgreeRecipientInfo_st' sugar
|   `-RecordType 0x257636822c0 'struct CMS_KeyAgreeRecipientInfo_st'
|     `-Record 0x25763682228 'CMS_KeyAgreeRecipientInfo_st'
|-RecordDecl 0x257636823a8 <line:42:9, col:16> col:16 struct CMS_RecipientKeyIdentifier_st
|-TypedefDecl 0x257636824b8 <col:1, col:46> col:46 referenced CMS_RecipientKeyIdentifier 'struct CMS_RecipientKeyIdentifier_st':'struct CMS_RecipientKeyIdentifier_st'
| `-ElaboratedType 0x25763682460 'struct CMS_RecipientKeyIdentifier_st' sugar
|   `-RecordType 0x25763682440 'struct CMS_RecipientKeyIdentifier_st'
|     `-Record 0x257636823a8 'CMS_RecipientKeyIdentifier_st'
|-RecordDecl 0x25763682528 <line:43:9, col:16> col:16 struct CMS_KeyAgreeRecipientIdentifier_st
|-TypedefDecl 0x25763682638 <col:1, line:44:5> col:5 referenced CMS_KeyAgreeRecipientIdentifier 'struct CMS_KeyAgreeRecipientIdentifier_st':'struct CMS_KeyAgreeRecipientIdentifier_st'
| `-ElaboratedType 0x257636825e0 'struct CMS_KeyAgreeRecipientIdentifier_st' sugar
|   `-RecordType 0x257636825c0 'struct CMS_KeyAgreeRecipientIdentifier_st'
|     `-Record 0x25763682528 'CMS_KeyAgreeRecipientIdentifier_st'
|-RecordDecl 0x257636826a8 <line:45:9, col:16> col:16 struct CMS_KEKIdentifier_st
|-TypedefDecl 0x257636827b8 <col:1, col:37> col:37 referenced CMS_KEKIdentifier 'struct CMS_KEKIdentifier_st':'struct CMS_KEKIdentifier_st'
| `-ElaboratedType 0x25763682760 'struct CMS_KEKIdentifier_st' sugar
|   `-RecordType 0x25763682740 'struct CMS_KEKIdentifier_st'
|     `-Record 0x257636826a8 'CMS_KEKIdentifier_st'
|-RecordDecl 0x25763682828 <line:46:9, col:16> col:16 struct CMS_KEKRecipientInfo_st
|-TypedefDecl 0x25763682938 <col:1, col:40> col:40 referenced CMS_KEKRecipientInfo 'struct CMS_KEKRecipientInfo_st':'struct CMS_KEKRecipientInfo_st'
| `-ElaboratedType 0x257636828e0 'struct CMS_KEKRecipientInfo_st' sugar
|   `-RecordType 0x257636828c0 'struct CMS_KEKRecipientInfo_st'
|     `-Record 0x25763682828 'CMS_KEKRecipientInfo_st'
|-RecordDecl 0x257636829a8 <line:47:9, col:16> col:16 struct CMS_PasswordRecipientInfo_st
|-TypedefDecl 0x25763682ab8 <col:1, col:45> col:45 referenced CMS_PasswordRecipientInfo 'struct CMS_PasswordRecipientInfo_st':'struct CMS_PasswordRecipientInfo_st'
| `-ElaboratedType 0x25763682a60 'struct CMS_PasswordRecipientInfo_st' sugar
|   `-RecordType 0x25763682a40 'struct CMS_PasswordRecipientInfo_st'
|     `-Record 0x257636829a8 'CMS_PasswordRecipientInfo_st'
|-RecordDecl 0x2576367bb30 <line:48:9, col:16> col:16 struct CMS_OtherRecipientInfo_st
|-TypedefDecl 0x2576367bc48 <col:1, col:42> col:42 referenced CMS_OtherRecipientInfo 'struct CMS_OtherRecipientInfo_st':'struct CMS_OtherRecipientInfo_st'
| `-ElaboratedType 0x2576367bbf0 'struct CMS_OtherRecipientInfo_st' sugar
|   `-RecordType 0x2576367bbd0 'struct CMS_OtherRecipientInfo_st'
|     `-Record 0x2576367bb30 'CMS_OtherRecipientInfo_st'
|-RecordDecl 0x2576367bcb8 <line:49:9, col:16> col:16 struct CMS_ReceiptsFrom_st
|-TypedefDecl 0x2576367bdc8 <col:1, col:36> col:36 CMS_ReceiptsFrom 'struct CMS_ReceiptsFrom_st':'struct CMS_ReceiptsFrom_st'
| `-ElaboratedType 0x2576367bd70 'struct CMS_ReceiptsFrom_st' sugar
|   `-RecordType 0x2576367bd50 'struct CMS_ReceiptsFrom_st'
|     `-Record 0x2576367bcb8 'CMS_ReceiptsFrom_st'
|-RecordDecl 0x2576367be38 <line:51:1, line:65:1> line:51:8 invalid struct CMS_ContentInfo_st definition
| |-FieldDecl 0x2576367bf30 <line:52:5, col:18> col:18 invalid contentType 'int *'
| |-RecordDecl 0x2576367bf88 <line:53:5, line:64:5> line:53:5 invalid union definition
| | |-FieldDecl 0x2576367c058 <line:54:9, col:28> col:28 invalid data 'int *'
| | |-FieldDecl 0x2576367c138 <line:55:9, col:25> col:25 signedData 'CMS_SignedData *'
| | |-FieldDecl 0x2576367c218 <line:56:9, col:28> col:28 envelopedData 'CMS_EnvelopedData *'
| | |-FieldDecl 0x2576367c2f8 <line:57:9, col:27> col:27 digestedData 'CMS_DigestedData *'
| | |-FieldDecl 0x2576367c3d8 <line:58:9, col:28> col:28 encryptedData 'CMS_EncryptedData *'
| | |-FieldDecl 0x2576367c4b8 <line:59:9, col:32> col:32 authenticatedData 'CMS_AuthenticatedData *'
| | |-FieldDecl 0x2576367c598 <line:60:9, col:29> col:29 compressedData 'CMS_CompressedData *'
| | |-FieldDecl 0x2576367c608 <line:61:9, col:20> col:20 invalid other 'int *'
| | `-FieldDecl 0x2576367c678 <line:63:9, col:15> col:15 otherData 'void *'
| `-FieldDecl 0x2576367c728 <line:53:5, line:64:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:53:5)':'union CMS_ContentInfo_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:53:5)'
|-RecordDecl 0x2576367c780 <line:69:1, line:76:1> line:69:8 invalid struct CMS_SignedData_st definition
| |-FieldDecl 0x2576367c858 <line:70:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2576367c900 <line:71:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x2576367c9e8 <line:72:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x2576367fc48 <line:78:1, line:83:1> line:78:8 invalid struct CMS_EncapsulatedContentInfo_st definition
| |-FieldDecl 0x2576367fd18 <line:79:5, col:18> col:18 invalid eContentType 'int *'
| |-FieldDecl 0x2576367fd88 <line:80:5, col:24> col:24 invalid eContent 'int *'
| `-FieldDecl 0x2576367fdf8 <line:82:5, col:9> col:9 partial 'int'
|-RecordDecl 0x2576367fe50 <line:85:1, line:99:1> line:85:8 invalid struct CMS_SignerInfo_st definition
| |-FieldDecl 0x2576367ff28 <line:86:5, col:10> col:10 version 'long'
| |-FieldDecl 0x25763680008 <line:87:5, col:27> col:27 sid 'CMS_SignerIdentifier *'
| |-FieldDecl 0x25763680078 <line:88:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x257636800f8 <line:89:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x25763680168 <line:90:5, col:17> col:17 invalid signatureAlgorithm 'int *'
| |-FieldDecl 0x257636801d8 <line:91:5, col:24> col:24 invalid signature 'int *'
| |-FieldDecl 0x257636802c8 <line:94:5, col:11> col:11 invalid signer 'int *'
| |-FieldDecl 0x25763680338 <line:95:5, col:15> col:15 invalid pkey 'int *'
| |-FieldDecl 0x257636803a8 <line:97:5, col:17> col:17 invalid mctx 'int *'
| `-FieldDecl 0x25763680418 <line:98:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x25763680470 <line:101:1, line:107:1> line:101:8 invalid struct CMS_SignerIdentifier_st definition
| |-FieldDecl 0x25763680548 <line:102:5, col:9> col:9 type 'int'
| |-RecordDecl 0x257636805a0 <line:103:5, line:106:5> line:103:5 invalid union definition
| | |-FieldDecl 0x257636806e8 <line:104:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x25763680758 <line:105:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| `-FieldDecl 0x25763680808 <line:103:5, line:106:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:103:5)':'union CMS_SignerIdentifier_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:103:5)'
|-RecordDecl 0x25763680860 <line:109:1, line:115:1> line:109:8 invalid struct CMS_EnvelopedData_st definition
| |-FieldDecl 0x25763680938 <line:110:5, col:10> col:10 version 'long'
| |-FieldDecl 0x25763680a18 <line:111:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x25763680a98 <line:112:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x25763692c50 <line:113:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
|-RecordDecl 0x25763692d28 <line:117:1, line:120:1> line:117:8 invalid struct CMS_OriginatorInfo_st definition
| `-FieldDecl 0x25763692e08 <line:118:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x25763692ee0 <line:122:1, line:132:1> line:122:8 invalid struct CMS_EncryptedContentInfo_st definition
| |-FieldDecl 0x25763692fb8 <line:123:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x25763693028 <line:124:5, col:17> col:17 invalid contentEncryptionAlgorithm 'int *'
| |-FieldDecl 0x25763693098 <line:125:5, col:24> col:24 invalid encryptedContent 'int *'
| |-FieldDecl 0x25763693108 <line:127:5, col:23> col:23 invalid cipher 'const int *'
| |-FieldDecl 0x257636931a0 <line:128:5, col:20> col:20 key 'unsigned char *'
| |-FieldDecl 0x25763693230 <line:129:5, col:12> col:12 keylen 'size_t':'unsigned long long'
| `-FieldDecl 0x257636932a0 <line:131:5, col:9> col:9 debug 'int'
|-RecordDecl 0x257636932f8 <line:134:1, line:143:1> line:134:8 struct CMS_RecipientInfo_st definition
| |-FieldDecl 0x257636933c8 <line:135:5, col:9> col:9 type 'int'
| |-RecordDecl 0x25763693420 <line:136:5, line:142:5> line:136:5 union definition
| | |-FieldDecl 0x25763693568 <line:137:9, col:36> col:36 ktri 'CMS_KeyTransRecipientInfo *'
| | |-FieldDecl 0x25763693648 <line:138:9, col:36> col:36 kari 'CMS_KeyAgreeRecipientInfo *'
| | |-FieldDecl 0x25763693728 <line:139:9, col:31> col:31 kekri 'CMS_KEKRecipientInfo *'
| | |-FieldDecl 0x25763693808 <line:140:9, col:36> col:36 pwri 'CMS_PasswordRecipientInfo *'
| | `-FieldDecl 0x257636938e8 <line:141:9, col:33> col:33 ori 'CMS_OtherRecipientInfo *'
| `-FieldDecl 0x25763693998 <line:136:5, line:142:7> col:7 d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:136:5)':'union CMS_RecipientInfo_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:136:5)'
|-RecordDecl 0x25763693a68 <line:147:1, line:157:1> line:147:8 invalid struct CMS_KeyTransRecipientInfo_st definition
| |-FieldDecl 0x25763693b38 <line:148:5, col:10> col:10 version 'long'
| |-FieldDecl 0x25763693ba8 <line:149:5, col:30> col:30 invalid rid 'int *'
| |-FieldDecl 0x25763695c70 <line:150:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x25763695ce0 <line:151:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x25763695d50 <line:153:5, col:11> col:11 invalid recip 'int *'
| |-FieldDecl 0x25763695dc0 <line:154:5, col:15> col:15 invalid pkey 'int *'
| `-FieldDecl 0x25763695e30 <line:156:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x25763695e88 <line:159:1, line:169:1> line:159:8 invalid struct CMS_KeyAgreeRecipientInfo_st definition
| |-FieldDecl 0x25763695f58 <line:160:5, col:10> col:10 version 'long'
| |-FieldDecl 0x25763696038 <line:161:5, col:36> col:36 originator 'CMS_OriginatorIdentifierOrKey *'
| |-FieldDecl 0x257636960a8 <line:162:5, col:24> col:24 invalid ukm 'int *'
| |-FieldDecl 0x25763696118 <line:163:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x25763696198 <line:164:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x25763696208 <line:166:5, col:19> col:19 invalid pctx 'int *'
| `-FieldDecl 0x25763696278 <line:168:5, col:21> col:21 invalid ctx 'int *'
|-RecordDecl 0x257636962d0 <line:171:1, line:178:1> line:171:8 invalid struct CMS_OriginatorIdentifierOrKey_st definition
| |-FieldDecl 0x257636963a8 <line:172:5, col:9> col:9 type 'int'
| |-RecordDecl 0x25763696400 <line:173:5, line:177:5> line:173:5 invalid union definition
| | |-FieldDecl 0x257636964d0 <line:174:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | |-FieldDecl 0x25763696540 <line:175:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| | `-FieldDecl 0x25763696628 <line:176:9, col:34> col:34 originatorKey 'CMS_OriginatorPublicKey *'
| `-FieldDecl 0x257636966d8 <line:173:5, line:177:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:173:5)':'union CMS_OriginatorIdentifierOrKey_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:173:5)'
|-RecordDecl 0x25763696730 <line:180:1, line:183:1> line:180:8 invalid struct CMS_OriginatorPublicKey_st definition
| |-FieldDecl 0x25763696808 <line:181:5, col:17> col:17 invalid algorithm 'int *'
| `-FieldDecl 0x25763696878 <line:182:5, col:22> col:22 invalid publicKey 'int *'
|-RecordDecl 0x257636968d0 <line:185:1, line:190:1> line:185:8 invalid struct CMS_RecipientEncryptedKey_st definition
| |-FieldDecl 0x25763696a18 <line:186:5, col:38> col:38 rid 'CMS_KeyAgreeRecipientIdentifier *'
| |-FieldDecl 0x25763696a88 <line:187:5, col:24> col:24 invalid encryptedKey 'int *'
| `-FieldDecl 0x25763696af8 <line:189:5, col:15> col:15 invalid pkey 'int *'
|-RecordDecl 0x25763696b50 <line:192:1, line:198:1> line:192:8 struct CMS_KeyAgreeRecipientIdentifier_st definition
| |-FieldDecl 0x25763691c30 <line:193:5, col:9> col:9 type 'int'
| |-RecordDecl 0x25763691c88 <line:194:5, line:197:5> line:194:5 union definition
| | |-FieldDecl 0x25763691d50 <line:195:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x25763691e38 <line:196:9, col:37> col:37 rKeyId 'CMS_RecipientKeyIdentifier *'
| `-FieldDecl 0x25763691ee8 <line:194:5, line:197:7> col:7 d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:194:5)':'union CMS_KeyAgreeRecipientIdentifier_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:194:5)'
|-RecordDecl 0x25763691f40 <line:200:1, line:204:1> line:200:8 invalid struct CMS_RecipientKeyIdentifier_st definition
| |-FieldDecl 0x25763692018 <line:201:5, col:24> col:24 invalid subjectKeyIdentifier 'int *'
| |-FieldDecl 0x25763692088 <line:202:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x257636920f8 <line:203:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x25763692150 <line:206:1, line:214:1> line:206:8 invalid struct CMS_KEKRecipientInfo_st definition
| |-FieldDecl 0x25763692228 <line:207:5, col:10> col:10 version 'long'
| |-FieldDecl 0x25763692308 <line:208:5, col:24> col:24 kekid 'CMS_KEKIdentifier *'
| |-FieldDecl 0x25763692378 <line:209:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x257636923e8 <line:210:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x25763692458 <line:212:5, col:20> col:20 key 'unsigned char *'
| `-FieldDecl 0x257636924c0 <line:213:5, col:12> col:12 keylen 'size_t':'unsigned long long'
|-RecordDecl 0x25763692518 <line:216:1, line:220:1> line:216:8 invalid struct CMS_KEKIdentifier_st definition
| |-FieldDecl 0x257636925e8 <line:217:5, col:24> col:24 invalid keyIdentifier 'int *'
| |-FieldDecl 0x25763692658 <line:218:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x257636926c8 <line:219:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x25763692720 <line:222:1, line:230:1> line:222:8 invalid struct CMS_PasswordRecipientInfo_st definition
| |-FieldDecl 0x257636927f8 <line:223:5, col:10> col:10 version 'long'
| |-FieldDecl 0x25763692868 <line:224:5, col:17> col:17 invalid keyDerivationAlgorithm 'int *'
| |-FieldDecl 0x257636928d8 <line:225:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x25763692948 <line:226:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x257636929b8 <line:228:5, col:20> col:20 pass 'unsigned char *'
| `-FieldDecl 0x25763692a20 <line:229:5, col:12> col:12 passlen 'size_t':'unsigned long long'
|-RecordDecl 0x25763692a78 <line:232:1, line:235:1> line:232:8 invalid struct CMS_OtherRecipientInfo_st definition
| |-FieldDecl 0x25763692b48 <line:233:5, col:18> col:18 invalid oriType 'int *'
| `-FieldDecl 0x25763692bb8 <line:234:5, col:16> col:16 invalid oriValue 'int *'
|-RecordDecl 0x2576368fc10 <line:237:1, line:242:1> line:237:8 invalid struct CMS_DigestedData_st definition
| |-FieldDecl 0x2576368fce8 <line:238:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2576368fd58 <line:239:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x2576368fdc0 <line:240:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x2576368fe30 <line:241:5, col:24> col:24 invalid digest 'int *'
|-RecordDecl 0x2576368fe88 <line:244:1, line:248:1> line:244:8 invalid struct CMS_EncryptedData_st definition
| |-FieldDecl 0x2576368ff58 <line:245:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2576368ffc0 <line:246:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
| `-FieldDecl 0x25763690040 <line:247:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x25763690098 <line:250:1, line:260:1> line:250:8 invalid struct CMS_AuthenticatedData_st definition
| |-FieldDecl 0x25763690168 <line:251:5, col:10> col:10 version 'long'
| |-FieldDecl 0x257636901d0 <line:252:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x25763690250 <line:253:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x257636902c0 <line:254:5, col:17> col:17 invalid macAlgorithm 'int *'
| |-FieldDecl 0x25763690330 <line:255:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x25763690398 <line:256:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x25763690488 <line:258:5, col:24> col:24 invalid mac 'int *'
|-RecordDecl 0x25763690560 <line:262:1, line:267:1> line:262:8 invalid struct CMS_CompressedData_st definition
| |-FieldDecl 0x25763690638 <line:263:5, col:10> col:10 version 'long'
| |-FieldDecl 0x257636906a8 <line:264:5, col:17> col:17 invalid compressionAlgorithm 'int *'
| |-FieldDecl 0x25763690728 <line:265:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x25763690790 <line:266:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x257636907e8 <line:269:1, line:275:1> line:269:8 invalid struct CMS_RevocationInfoChoice_st definition
| |-FieldDecl 0x257636908b8 <line:270:5, col:9> col:9 type 'int'
| |-RecordDecl 0x25763690910 <line:271:5, line:274:5> line:271:5 invalid union definition
| | |-FieldDecl 0x257636909e8 <line:272:9, col:19> col:19 invalid crl 'int *'
| | `-FieldDecl 0x25763690ac8 <line:273:9, col:40> col:40 other 'CMS_OtherRevocationInfoFormat *'
| `-FieldDecl 0x25763690b78 <line:271:5, line:274:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:271:5)':'union CMS_RevocationInfoChoice_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:271:5)'
|-RecordDecl 0x25763690c20 <line:280:1, line:283:1> line:280:8 invalid struct CMS_OtherRevocationInfoFormat_st definition
| |-FieldDecl 0x25763690cf8 <line:281:5, col:18> col:18 invalid otherRevInfoFormat 'int *'
| `-FieldDecl 0x25763690d68 <line:282:5, col:16> col:16 invalid otherRevInfo 'int *'
|-RecordDecl 0x25763690dc0 <line:285:1, line:294:1> line:285:8 invalid struct CMS_CertificateChoices definition
| |-FieldDecl 0x25763690e98 <line:286:5, col:9> col:9 type 'int'
| |-RecordDecl 0x25763690ef0 <line:287:5, line:293:5> line:287:5 invalid union definition
| | |-FieldDecl 0x25763690fc8 <line:288:9, col:15> col:15 invalid certificate 'int *'
| | |-FieldDecl 0x25763691038 <line:289:9, col:22> col:22 invalid extendedCertificate 'int *'
| | |-FieldDecl 0x257636910a8 <line:290:9, col:22> col:22 invalid v1AttrCert 'int *'
| | |-FieldDecl 0x25763691118 <line:291:9, col:22> col:22 invalid v2AttrCert 'int *'
| | `-FieldDecl 0x257636911f8 <line:292:9, col:37> col:37 other 'CMS_OtherCertificateFormat *'
| `-FieldDecl 0x257636912a8 <line:287:5, line:293:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:287:5)':'union CMS_CertificateChoices::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:287:5)'
|-RecordDecl 0x25763691300 <line:302:1, line:305:1> line:302:8 invalid struct CMS_OtherCertificateFormat_st definition
| |-FieldDecl 0x257636913d8 <line:303:5, col:18> col:18 invalid otherCertFormat 'int *'
| `-FieldDecl 0x25763691448 <line:304:5, col:16> col:16 invalid otherCert 'int *'
|-RecordDecl 0x257636914a0 <line:312:1, line:315:1> line:312:8 invalid struct CMS_IssuerAndSerialNumber_st definition
| |-FieldDecl 0x25763691578 <line:313:5, col:16> col:16 invalid issuer 'int *'
| `-FieldDecl 0x257636915e8 <line:314:5, col:19> col:19 invalid serialNumber 'int *'
|-RecordDecl 0x25763691640 <line:317:1, line:320:1> line:317:8 invalid struct CMS_OtherKeyAttribute_st definition
| |-FieldDecl 0x25763691718 <line:318:5, col:18> col:18 invalid keyAttrId 'int *'
| `-FieldDecl 0x25763691788 <line:319:5, col:16> col:16 invalid keyAttr 'int *'
|-RecordDecl 0x257636917e0 <line:341:1, line:346:1> line:341:8 invalid struct CMS_Receipt_st definition
| |-FieldDecl 0x257636918b8 <line:342:5, col:10> col:10 version 'long'
| |-FieldDecl 0x25763691928 <line:343:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x25763691998 <line:344:5, col:24> col:24 invalid signedContentIdentifier 'int *'
| `-FieldDecl 0x25763691a08 <line:345:5, col:24> col:24 invalid originatorSignatureValue 'int *'
|-EmptyDecl 0x25763691ae0 <line:370:43> col:43
|-FunctionDecl 0x25763698ca0 <line:372:1, col:38> col:18 invalid cms_Data_create 'int *(void)'
|-FunctionDecl 0x25763698e20 <line:374:1, col:58> col:18 invalid cms_DigestedData_create 'int *(const int *)'
| `-ParmVarDecl 0x25763698d58 <col:42, col:56> col:56 invalid md 'const int *'
|-FunctionDecl 0x25763698fb0 <line:375:1, col:52> col:6 invalid cms_DigestedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x25763698ee0 <col:32, col:49> col:49 invalid cms 'int *'
|-FunctionDecl 0x25763699260 <line:376:1, col:75> col:5 invalid cms_DigestedData_do_final 'int (int *, int *, int)'
| |-ParmVarDecl 0x25763699070 <col:31, col:48> col:48 invalid cms 'int *'
| |-ParmVarDecl 0x257636990f0 <col:53, col:58> col:58 invalid chain 'int *'
| `-ParmVarDecl 0x25763699170 <col:65, col:69> col:69 verify 'int'
|-FunctionDecl 0x257636993c8 <line:378:1, col:50> col:6 invalid cms_SignedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x25763699330 <col:30, col:47> col:47 invalid cms 'int *'
|-FunctionDecl 0x257636995e0 <line:379:1, col:58> col:5 invalid cms_SignedData_final 'int (int *, int *)'
| |-ParmVarDecl 0x25763699488 <col:26, col:43> col:43 invalid cms 'int *'
| `-ParmVarDecl 0x25763699508 <col:48, col:53> col:53 invalid chain 'int *'
|-FunctionDecl 0x257636998d0 <line:380:1, line:381:39> line:380:5 invalid cms_set1_SignerIdentifier 'int (CMS_SignerIdentifier *, int *, int)'
| |-ParmVarDecl 0x257636996a0 <col:31, col:53> col:53 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x25763699720 <col:58, col:64> col:64 invalid cert 'int *'
| `-ParmVarDecl 0x257636997a0 <line:381:31, col:35> col:35 type 'int'
|-FunctionDecl 0x25763699cb0 <line:382:1, line:385:59> line:382:5 invalid cms_SignerIdentifier_get0_signer_id 'int (CMS_SignerIdentifier *, int **, int **, int **)'
| |-ParmVarDecl 0x25763699998 <col:41, col:63> col:63 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x25763699a48 <line:383:41, col:61> col:61 invalid keyid 'int **'
| |-ParmVarDecl 0x25763699ad0 <line:384:41, col:53> col:53 invalid issuer 'int **'
| `-ParmVarDecl 0x25763699b58 <line:385:41, col:56> col:56 invalid sno 'int **'
|-FunctionDecl 0x25763699f20 <line:386:1, col:72> col:5 invalid cms_SignerIdentifier_cert_cmp 'int (CMS_SignerIdentifier *, int *)'
| |-ParmVarDecl 0x25763699d80 <col:35, col:57> col:57 sid 'CMS_SignerIdentifier *'
| `-ParmVarDecl 0x25763699e00 <col:62, col:68> col:68 invalid cert 'int *'
|-FunctionDecl 0x2576369a0d0 <line:388:1, col:56> col:18 invalid cms_CompressedData_create 'int *(int)'
| `-ParmVarDecl 0x25763699fe8 <col:44, col:48> col:48 comp_nid 'int'
|-FunctionDecl 0x2576369a228 <line:389:1, col:54> col:6 invalid cms_CompressedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x2576369a190 <col:34, col:51> col:51 invalid cms 'int *'
|-FunctionDecl 0x2576369a380 <line:391:1, col:62> col:6 invalid cms_DigestAlgorithm_init_bio 'int *(int *)'
| `-ParmVarDecl 0x2576369a2e8 <col:35, col:47> col:47 invalid digestAlgorithm 'int *'
|-FunctionDecl 0x2576369a630 <line:392:1, line:393:51> line:392:5 invalid cms_DigestAlgorithm_find_ctx 'int (int *, int *, int *)'
| |-ParmVarDecl 0x2576369a440 <col:34, col:46> col:46 invalid mctx 'int *'
| |-ParmVarDecl 0x2576369a4c0 <col:52, col:57> col:57 invalid chain 'int *'
| `-ParmVarDecl 0x2576369a540 <line:393:34, col:46> col:46 invalid mdalg 'int *'
|-FunctionDecl 0x2576369a890 <line:395:1, col:64> col:5 invalid cms_ias_cert_cmp 'int (CMS_IssuerAndSerialNumber *, int *)'
| |-ParmVarDecl 0x2576369a6f8 <col:22, col:49> col:49 ias 'CMS_IssuerAndSerialNumber *'
| `-ParmVarDecl 0x2576369a778 <col:54, col:60> col:60 invalid cert 'int *'
|-FunctionDecl 0x2576369aa78 <line:396:1, col:60> col:5 invalid cms_keyid_cert_cmp 'int (int *, int *)'
| |-ParmVarDecl 0x2576369a958 <col:24, col:43> col:43 invalid keyid 'int *'
| `-ParmVarDecl 0x2576369a9d8 <col:50, col:56> col:56 invalid cert 'int *'
|-FunctionDecl 0x2576369ad70 <line:397:1, col:62> col:5 invalid cms_set1_ias 'int (CMS_IssuerAndSerialNumber **, int *)'
| |-ParmVarDecl 0x2576369aba0 <col:18, col:46> col:46 pias 'CMS_IssuerAndSerialNumber **'
| `-ParmVarDecl 0x2576369ac20 <col:52, col:58> col:58 invalid cert 'int *'
|-FunctionDecl 0x2576369afa0 <line:398:1, col:58> col:5 invalid cms_set1_keyid 'int (int **, int *)'
| |-ParmVarDecl 0x2576369ae40 <col:20, col:40> col:40 invalid pkeyid 'int **'
| `-ParmVarDecl 0x2576369aec0 <col:48, col:54> col:54 invalid cert 'int *'
|-FunctionDecl 0x2576369b170 <line:400:1, col:64> col:6 invalid cms_EncryptedContent_init_bio 'int *(CMS_EncryptedContentInfo *)'
| `-ParmVarDecl 0x2576369b060 <col:36, col:62> col:62 ec 'CMS_EncryptedContentInfo *'
|-FunctionDecl 0x2576369b2c8 <line:401:1, col:53> col:6 invalid cms_EncryptedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x2576369b230 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x2576369b670 <line:402:1, line:404:70> line:402:5 invalid cms_EncryptedContent_init 'int (CMS_EncryptedContentInfo *, const int *, const unsigned char *, size_t)'
| |-ParmVarDecl 0x2576369b380 <col:31, col:57> col:57 ec 'CMS_EncryptedContentInfo *'
| |-ParmVarDecl 0x2576369b400 <line:403:31, col:49> col:49 invalid cipher 'const int *'
| |-ParmVarDecl 0x2576369b4b0 <line:404:31, col:52> col:52 key 'const unsigned char *'
| `-ParmVarDecl 0x2576369b528 <col:57, col:64> col:64 keylen 'size_t':'unsigned long long'
|-FunctionDecl 0x2576369b868 <line:406:1, col:70> col:5 invalid cms_Receipt_verify 'int (int *, int *)'
| |-ParmVarDecl 0x2576369b748 <col:24, col:41> col:41 invalid cms 'int *'
| `-ParmVarDecl 0x2576369b7c8 <col:46, col:63> col:63 invalid req_cms 'int *'
|-FunctionDecl 0x2576369ba50 <line:407:1, col:68> col:5 invalid cms_msgSigDigest_add1 'int (int *, int *)'
| |-ParmVarDecl 0x2576369b930 <col:27, col:43> col:43 invalid dest 'int *'
| `-ParmVarDecl 0x2576369b9b0 <col:49, col:65> col:65 invalid src 'int *'
|-FunctionDecl 0x2576369bbb0 <line:408:1, col:57> col:20 invalid cms_encode_Receipt 'int *(int *)'
| `-ParmVarDecl 0x2576369bb18 <col:39, col:55> col:55 invalid si 'int *'
|-FunctionDecl 0x25763697d28 <line:410:1, col:53> col:6 invalid cms_EnvelopedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x25763697c90 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x25763697ed8 <line:411:1, col:59> col:20 invalid cms_get0_enveloped 'CMS_EnvelopedData *(int *)'
| `-ParmVarDecl 0x25763697de8 <col:39, col:56> col:56 invalid cms 'int *'
|-FunctionDecl 0x257636980f0 <line:412:1, col:53> col:5 invalid cms_env_asn1_ctrl 'int (int *, int)'
| |-ParmVarDecl 0x25763697f98 <col:23, col:42> col:42 invalid ri 'int *'
| `-ParmVarDecl 0x25763698018 <col:46, col:50> col:50 cmd 'int'
|-FunctionDecl 0x25763698280 <line:413:1, col:38> col:5 invalid cms_pkey_get_ri_type 'int (int *)'
| `-ParmVarDecl 0x257636981b8 <col:26, col:36> col:36 invalid pk 'int *'
|-FunctionDecl 0x257636985c0 <line:415:1, line:416:65> line:415:5 invalid cms_RecipientInfo_kari_init 'int (int *, int *, int *, unsigned int)'
| |-ParmVarDecl 0x25763698340 <col:33, col:52> col:52 invalid ri 'int *'
| |-ParmVarDecl 0x257636983c0 <col:56, col:62> col:62 invalid recip 'int *'
| |-ParmVarDecl 0x25763698440 <line:416:33, col:43> col:43 invalid pk 'int *'
| `-ParmVarDecl 0x257636984c0 <col:47, col:60> col:60 flags 'unsigned int'
|-FunctionDecl 0x257636987b8 <line:417:1, line:418:57> line:417:5 invalid cms_RecipientInfo_kari_encrypt 'int (int *, int *)'
| |-ParmVarDecl 0x25763698698 <col:36, col:53> col:53 invalid cms 'int *'
| `-ParmVarDecl 0x25763698718 <line:418:36, col:55> col:55 invalid ri 'int *'
`-FunctionDecl 0x25763698a28 <line:421:1, line:422:43> line:421:5 invalid cms_RecipientInfo_pwri_crypt 'int (int *, int *, int)'
  |-ParmVarDecl 0x25763698880 <col:34, col:51> col:51 invalid cms 'int *'
  |-ParmVarDecl 0x25763698900 <col:56, col:75> col:75 invalid ri 'int *'
  `-ParmVarDecl 0x25763698980 <line:422:34, col:38> col:38 en_de 'int'
