TranslationUnitDecl 0x190783b5778 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x190783b6010 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x190783b5d10 '__int128'
|-TypedefDecl 0x190783b6080 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x190783b5d30 'unsigned __int128'
|-TypedefDecl 0x190783b63b8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x190783b6170 'struct __NSConstantString_tag'
|   `-Record 0x190783b60d8 '__NSConstantString_tag'
|-TypedefDecl 0x190783b6428 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x190783b5950 'unsigned long long'
|-TypedefDecl 0x190783b64c0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x190783b6480 'char *'
|   `-BuiltinType 0x190783b5810 'char'
|-TypedefDecl 0x190783b6530 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x190783b6480 'char *'
|   `-BuiltinType 0x190783b5810 'char'
|-RecordDecl 0x190783b6588 <.//openssl//file_jk/after\crypto\cms/cms_lcl.h:25:9, col:16> col:16 struct CMS_IssuerAndSerialNumber_st
|-TypedefDecl 0x190783b6698 <col:1, col:45> col:45 referenced CMS_IssuerAndSerialNumber 'struct CMS_IssuerAndSerialNumber_st':'struct CMS_IssuerAndSerialNumber_st'
| `-ElaboratedType 0x190783b6640 'struct CMS_IssuerAndSerialNumber_st' sugar
|   `-RecordType 0x190783b6620 'struct CMS_IssuerAndSerialNumber_st'
|     `-Record 0x190783b6588 'CMS_IssuerAndSerialNumber_st'
|-RecordDecl 0x19079dba380 <line:26:9, col:16> col:16 struct CMS_EncapsulatedContentInfo_st
|-TypedefDecl 0x19079dba498 <col:1, col:47> col:47 referenced CMS_EncapsulatedContentInfo 'struct CMS_EncapsulatedContentInfo_st':'struct CMS_EncapsulatedContentInfo_st'
| `-ElaboratedType 0x19079dba440 'struct CMS_EncapsulatedContentInfo_st' sugar
|   `-RecordType 0x19079dba420 'struct CMS_EncapsulatedContentInfo_st'
|     `-Record 0x19079dba380 'CMS_EncapsulatedContentInfo_st'
|-RecordDecl 0x19079dba508 <line:27:9, col:16> col:16 struct CMS_SignerIdentifier_st
|-TypedefDecl 0x19079dba618 <col:1, col:40> col:40 referenced CMS_SignerIdentifier 'struct CMS_SignerIdentifier_st':'struct CMS_SignerIdentifier_st'
| `-ElaboratedType 0x19079dba5c0 'struct CMS_SignerIdentifier_st' sugar
|   `-RecordType 0x19079dba5a0 'struct CMS_SignerIdentifier_st'
|     `-Record 0x19079dba508 'CMS_SignerIdentifier_st'
|-RecordDecl 0x19079dba688 <line:28:9, col:16> col:16 struct CMS_SignedData_st
|-TypedefDecl 0x19079dba798 <col:1, col:34> col:34 referenced CMS_SignedData 'struct CMS_SignedData_st':'struct CMS_SignedData_st'
| `-ElaboratedType 0x19079dba740 'struct CMS_SignedData_st' sugar
|   `-RecordType 0x19079dba720 'struct CMS_SignedData_st'
|     `-Record 0x19079dba688 'CMS_SignedData_st'
|-RecordDecl 0x19079dba808 <line:29:9, col:16> col:16 struct CMS_OtherRevocationInfoFormat_st
|-TypedefDecl 0x19079dba918 <col:1, col:49> col:49 referenced CMS_OtherRevocationInfoFormat 'struct CMS_OtherRevocationInfoFormat_st':'struct CMS_OtherRevocationInfoFormat_st'
| `-ElaboratedType 0x19079dba8c0 'struct CMS_OtherRevocationInfoFormat_st' sugar
|   `-RecordType 0x19079dba8a0 'struct CMS_OtherRevocationInfoFormat_st'
|     `-Record 0x19079dba808 'CMS_OtherRevocationInfoFormat_st'
|-RecordDecl 0x19079dba988 <line:30:9, col:16> col:16 struct CMS_OriginatorInfo_st
|-TypedefDecl 0x19079dbaa98 <col:1, col:38> col:38 referenced CMS_OriginatorInfo 'struct CMS_OriginatorInfo_st':'struct CMS_OriginatorInfo_st'
| `-ElaboratedType 0x19079dbaa40 'struct CMS_OriginatorInfo_st' sugar
|   `-RecordType 0x19079dbaa20 'struct CMS_OriginatorInfo_st'
|     `-Record 0x19079dba988 'CMS_OriginatorInfo_st'
|-RecordDecl 0x19079dbab08 <line:31:9, col:16> col:16 struct CMS_EncryptedContentInfo_st
|-TypedefDecl 0x19079dbac18 <col:1, col:44> col:44 referenced CMS_EncryptedContentInfo 'struct CMS_EncryptedContentInfo_st':'struct CMS_EncryptedContentInfo_st'
| `-ElaboratedType 0x19079dbabc0 'struct CMS_EncryptedContentInfo_st' sugar
|   `-RecordType 0x19079dbaba0 'struct CMS_EncryptedContentInfo_st'
|     `-Record 0x19079dbab08 'CMS_EncryptedContentInfo_st'
|-RecordDecl 0x19079dbac88 <line:32:9, col:16> col:16 struct CMS_EnvelopedData_st
|-TypedefDecl 0x19079dbad98 <col:1, col:37> col:37 referenced CMS_EnvelopedData 'struct CMS_EnvelopedData_st':'struct CMS_EnvelopedData_st'
| `-ElaboratedType 0x19079dbad40 'struct CMS_EnvelopedData_st' sugar
|   `-RecordType 0x19079dbad20 'struct CMS_EnvelopedData_st'
|     `-Record 0x19079dbac88 'CMS_EnvelopedData_st'
|-RecordDecl 0x19079dbae08 <line:33:9, col:16> col:16 struct CMS_DigestedData_st
|-TypedefDecl 0x19079dbaf18 <col:1, col:36> col:36 referenced CMS_DigestedData 'struct CMS_DigestedData_st':'struct CMS_DigestedData_st'
| `-ElaboratedType 0x19079dbaec0 'struct CMS_DigestedData_st' sugar
|   `-RecordType 0x19079dbaea0 'struct CMS_DigestedData_st'
|     `-Record 0x19079dbae08 'CMS_DigestedData_st'
|-RecordDecl 0x19079dbaf88 <line:34:9, col:16> col:16 struct CMS_EncryptedData_st
|-TypedefDecl 0x19079dbb098 <col:1, col:37> col:37 referenced CMS_EncryptedData 'struct CMS_EncryptedData_st':'struct CMS_EncryptedData_st'
| `-ElaboratedType 0x19079dbb040 'struct CMS_EncryptedData_st' sugar
|   `-RecordType 0x19079dbb020 'struct CMS_EncryptedData_st'
|     `-Record 0x19079dbaf88 'CMS_EncryptedData_st'
|-RecordDecl 0x19079dbb108 <line:35:9, col:16> col:16 struct CMS_AuthenticatedData_st
|-TypedefDecl 0x19079dbb218 <col:1, col:41> col:41 referenced CMS_AuthenticatedData 'struct CMS_AuthenticatedData_st':'struct CMS_AuthenticatedData_st'
| `-ElaboratedType 0x19079dbb1c0 'struct CMS_AuthenticatedData_st' sugar
|   `-RecordType 0x19079dbb1a0 'struct CMS_AuthenticatedData_st'
|     `-Record 0x19079dbb108 'CMS_AuthenticatedData_st'
|-RecordDecl 0x19079dbb288 <line:36:9, col:16> col:16 struct CMS_CompressedData_st
|-TypedefDecl 0x19079dbd3d0 <col:1, col:38> col:38 referenced CMS_CompressedData 'struct CMS_CompressedData_st':'struct CMS_CompressedData_st'
| `-ElaboratedType 0x19079dbb340 'struct CMS_CompressedData_st' sugar
|   `-RecordType 0x19079dbb320 'struct CMS_CompressedData_st'
|     `-Record 0x19079dbb288 'CMS_CompressedData_st'
|-RecordDecl 0x19079dbd440 <line:37:9, col:16> col:16 struct CMS_OtherCertificateFormat_st
|-TypedefDecl 0x19079dbd558 <col:1, col:46> col:46 referenced CMS_OtherCertificateFormat 'struct CMS_OtherCertificateFormat_st':'struct CMS_OtherCertificateFormat_st'
| `-ElaboratedType 0x19079dbd500 'struct CMS_OtherCertificateFormat_st' sugar
|   `-RecordType 0x19079dbd4e0 'struct CMS_OtherCertificateFormat_st'
|     `-Record 0x19079dbd440 'CMS_OtherCertificateFormat_st'
|-RecordDecl 0x19079dbd5c8 <line:38:9, col:16> col:16 struct CMS_KeyTransRecipientInfo_st
|-TypedefDecl 0x19079dbd6d8 <col:1, col:45> col:45 referenced CMS_KeyTransRecipientInfo 'struct CMS_KeyTransRecipientInfo_st':'struct CMS_KeyTransRecipientInfo_st'
| `-ElaboratedType 0x19079dbd680 'struct CMS_KeyTransRecipientInfo_st' sugar
|   `-RecordType 0x19079dbd660 'struct CMS_KeyTransRecipientInfo_st'
|     `-Record 0x19079dbd5c8 'CMS_KeyTransRecipientInfo_st'
|-RecordDecl 0x19079dbd748 <line:39:9, col:16> col:16 struct CMS_OriginatorPublicKey_st
|-TypedefDecl 0x19079dbd858 <col:1, col:43> col:43 referenced CMS_OriginatorPublicKey 'struct CMS_OriginatorPublicKey_st':'struct CMS_OriginatorPublicKey_st'
| `-ElaboratedType 0x19079dbd800 'struct CMS_OriginatorPublicKey_st' sugar
|   `-RecordType 0x19079dbd7e0 'struct CMS_OriginatorPublicKey_st'
|     `-Record 0x19079dbd748 'CMS_OriginatorPublicKey_st'
|-RecordDecl 0x19079dbd8c8 <line:40:9, col:16> col:16 struct CMS_OriginatorIdentifierOrKey_st
|-TypedefDecl 0x19079dbd9d8 <col:1, col:49> col:49 referenced CMS_OriginatorIdentifierOrKey 'struct CMS_OriginatorIdentifierOrKey_st':'struct CMS_OriginatorIdentifierOrKey_st'
| `-ElaboratedType 0x19079dbd980 'struct CMS_OriginatorIdentifierOrKey_st' sugar
|   `-RecordType 0x19079dbd960 'struct CMS_OriginatorIdentifierOrKey_st'
|     `-Record 0x19079dbd8c8 'CMS_OriginatorIdentifierOrKey_st'
|-RecordDecl 0x19079dbda48 <line:41:9, col:16> col:16 struct CMS_KeyAgreeRecipientInfo_st
|-TypedefDecl 0x19079dbdb58 <col:1, col:45> col:45 referenced CMS_KeyAgreeRecipientInfo 'struct CMS_KeyAgreeRecipientInfo_st':'struct CMS_KeyAgreeRecipientInfo_st'
| `-ElaboratedType 0x19079dbdb00 'struct CMS_KeyAgreeRecipientInfo_st' sugar
|   `-RecordType 0x19079dbdae0 'struct CMS_KeyAgreeRecipientInfo_st'
|     `-Record 0x19079dbda48 'CMS_KeyAgreeRecipientInfo_st'
|-RecordDecl 0x19079dbdbc8 <line:42:9, col:16> col:16 struct CMS_RecipientKeyIdentifier_st
|-TypedefDecl 0x19079dbdcd8 <col:1, col:46> col:46 referenced CMS_RecipientKeyIdentifier 'struct CMS_RecipientKeyIdentifier_st':'struct CMS_RecipientKeyIdentifier_st'
| `-ElaboratedType 0x19079dbdc80 'struct CMS_RecipientKeyIdentifier_st' sugar
|   `-RecordType 0x19079dbdc60 'struct CMS_RecipientKeyIdentifier_st'
|     `-Record 0x19079dbdbc8 'CMS_RecipientKeyIdentifier_st'
|-RecordDecl 0x19079dbdd48 <line:43:9, col:16> col:16 struct CMS_KeyAgreeRecipientIdentifier_st
|-TypedefDecl 0x19079dbde58 <col:1, line:44:5> col:5 referenced CMS_KeyAgreeRecipientIdentifier 'struct CMS_KeyAgreeRecipientIdentifier_st':'struct CMS_KeyAgreeRecipientIdentifier_st'
| `-ElaboratedType 0x19079dbde00 'struct CMS_KeyAgreeRecipientIdentifier_st' sugar
|   `-RecordType 0x19079dbdde0 'struct CMS_KeyAgreeRecipientIdentifier_st'
|     `-Record 0x19079dbdd48 'CMS_KeyAgreeRecipientIdentifier_st'
|-RecordDecl 0x19079dbdec8 <line:45:9, col:16> col:16 struct CMS_KEKIdentifier_st
|-TypedefDecl 0x19079dbdfd8 <col:1, col:37> col:37 referenced CMS_KEKIdentifier 'struct CMS_KEKIdentifier_st':'struct CMS_KEKIdentifier_st'
| `-ElaboratedType 0x19079dbdf80 'struct CMS_KEKIdentifier_st' sugar
|   `-RecordType 0x19079dbdf60 'struct CMS_KEKIdentifier_st'
|     `-Record 0x19079dbdec8 'CMS_KEKIdentifier_st'
|-RecordDecl 0x19079dbe048 <line:46:9, col:16> col:16 struct CMS_KEKRecipientInfo_st
|-TypedefDecl 0x19079dbe158 <col:1, col:40> col:40 referenced CMS_KEKRecipientInfo 'struct CMS_KEKRecipientInfo_st':'struct CMS_KEKRecipientInfo_st'
| `-ElaboratedType 0x19079dbe100 'struct CMS_KEKRecipientInfo_st' sugar
|   `-RecordType 0x19079dbe0e0 'struct CMS_KEKRecipientInfo_st'
|     `-Record 0x19079dbe048 'CMS_KEKRecipientInfo_st'
|-RecordDecl 0x19079dbe1c8 <line:47:9, col:16> col:16 struct CMS_PasswordRecipientInfo_st
|-TypedefDecl 0x19079dbe2d8 <col:1, col:45> col:45 referenced CMS_PasswordRecipientInfo 'struct CMS_PasswordRecipientInfo_st':'struct CMS_PasswordRecipientInfo_st'
| `-ElaboratedType 0x19079dbe280 'struct CMS_PasswordRecipientInfo_st' sugar
|   `-RecordType 0x19079dbe260 'struct CMS_PasswordRecipientInfo_st'
|     `-Record 0x19079dbe1c8 'CMS_PasswordRecipientInfo_st'
|-RecordDecl 0x19079dc2400 <line:48:9, col:16> col:16 struct CMS_OtherRecipientInfo_st
|-TypedefDecl 0x19079dc2518 <col:1, col:42> col:42 referenced CMS_OtherRecipientInfo 'struct CMS_OtherRecipientInfo_st':'struct CMS_OtherRecipientInfo_st'
| `-ElaboratedType 0x19079dc24c0 'struct CMS_OtherRecipientInfo_st' sugar
|   `-RecordType 0x19079dc24a0 'struct CMS_OtherRecipientInfo_st'
|     `-Record 0x19079dc2400 'CMS_OtherRecipientInfo_st'
|-RecordDecl 0x19079dc2588 <line:49:9, col:16> col:16 struct CMS_ReceiptsFrom_st
|-TypedefDecl 0x19079dc2698 <col:1, col:36> col:36 CMS_ReceiptsFrom 'struct CMS_ReceiptsFrom_st':'struct CMS_ReceiptsFrom_st'
| `-ElaboratedType 0x19079dc2640 'struct CMS_ReceiptsFrom_st' sugar
|   `-RecordType 0x19079dc2620 'struct CMS_ReceiptsFrom_st'
|     `-Record 0x19079dc2588 'CMS_ReceiptsFrom_st'
|-RecordDecl 0x19079dc2708 <line:51:1, line:65:1> line:51:8 invalid struct CMS_ContentInfo_st definition
| |-FieldDecl 0x19079dc2800 <line:52:5, col:18> col:18 invalid contentType 'int *'
| |-RecordDecl 0x19079dc2858 <line:53:5, line:64:5> line:53:5 invalid union definition
| | |-FieldDecl 0x19079dc2928 <line:54:9, col:28> col:28 invalid data 'int *'
| | |-FieldDecl 0x19079dc2a08 <line:55:9, col:25> col:25 signedData 'CMS_SignedData *'
| | |-FieldDecl 0x19079dc2ae8 <line:56:9, col:28> col:28 envelopedData 'CMS_EnvelopedData *'
| | |-FieldDecl 0x19079dc2bc8 <line:57:9, col:27> col:27 digestedData 'CMS_DigestedData *'
| | |-FieldDecl 0x19079dc2ca8 <line:58:9, col:28> col:28 encryptedData 'CMS_EncryptedData *'
| | |-FieldDecl 0x19079dc2d88 <line:59:9, col:32> col:32 authenticatedData 'CMS_AuthenticatedData *'
| | |-FieldDecl 0x19079dc2e68 <line:60:9, col:29> col:29 compressedData 'CMS_CompressedData *'
| | |-FieldDecl 0x19079dc2ed8 <line:61:9, col:20> col:20 invalid other 'int *'
| | `-FieldDecl 0x19079dc2f48 <line:63:9, col:15> col:15 otherData 'void *'
| `-FieldDecl 0x19079dc2ff8 <line:53:5, line:64:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:53:5)':'union CMS_ContentInfo_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:53:5)'
|-RecordDecl 0x19079dc3050 <line:69:1, line:76:1> line:69:8 invalid struct CMS_SignedData_st definition
| |-FieldDecl 0x19079dc3128 <line:70:5, col:10> col:10 version 'long'
| |-FieldDecl 0x19079dc31d0 <line:71:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x19079dc32b8 <line:72:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x19079dbb468 <line:78:1, line:83:1> line:78:8 invalid struct CMS_EncapsulatedContentInfo_st definition
| |-FieldDecl 0x19079dbb538 <line:79:5, col:18> col:18 invalid eContentType 'int *'
| |-FieldDecl 0x19079dbb5a8 <line:80:5, col:24> col:24 invalid eContent 'int *'
| `-FieldDecl 0x19079dbb618 <line:82:5, col:9> col:9 partial 'int'
|-RecordDecl 0x19079dbb670 <line:85:1, line:99:1> line:85:8 invalid struct CMS_SignerInfo_st definition
| |-FieldDecl 0x19079dbb748 <line:86:5, col:10> col:10 version 'long'
| |-FieldDecl 0x19079dbb828 <line:87:5, col:27> col:27 sid 'CMS_SignerIdentifier *'
| |-FieldDecl 0x19079dbb898 <line:88:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x19079dbb918 <line:89:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x19079dbb988 <line:90:5, col:17> col:17 invalid signatureAlgorithm 'int *'
| |-FieldDecl 0x19079dbb9f8 <line:91:5, col:24> col:24 invalid signature 'int *'
| |-FieldDecl 0x19079dbbae8 <line:94:5, col:11> col:11 invalid signer 'int *'
| |-FieldDecl 0x19079dbbb58 <line:95:5, col:15> col:15 invalid pkey 'int *'
| |-FieldDecl 0x19079dbbbc8 <line:97:5, col:17> col:17 invalid mctx 'int *'
| `-FieldDecl 0x19079dbbc38 <line:98:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x19079dbbc90 <line:101:1, line:107:1> line:101:8 invalid struct CMS_SignerIdentifier_st definition
| |-FieldDecl 0x19079dbbd68 <line:102:5, col:9> col:9 type 'int'
| |-RecordDecl 0x19079dbbdc0 <line:103:5, line:106:5> line:103:5 invalid union definition
| | |-FieldDecl 0x19079dbbf08 <line:104:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x19079dbbf78 <line:105:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| `-FieldDecl 0x19079dbc028 <line:103:5, line:106:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:103:5)':'union CMS_SignerIdentifier_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:103:5)'
|-RecordDecl 0x19079dbc080 <line:109:1, line:115:1> line:109:8 invalid struct CMS_EnvelopedData_st definition
| |-FieldDecl 0x19079dbc158 <line:110:5, col:10> col:10 version 'long'
| |-FieldDecl 0x19079dbc238 <line:111:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x19079dbc2b8 <line:112:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x19079dbf3e0 <line:113:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
|-RecordDecl 0x19079dbf4b8 <line:117:1, line:120:1> line:117:8 invalid struct CMS_OriginatorInfo_st definition
| `-FieldDecl 0x19079dbf598 <line:118:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x19079dbf670 <line:122:1, line:132:1> line:122:8 invalid struct CMS_EncryptedContentInfo_st definition
| |-FieldDecl 0x19079dbf748 <line:123:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x19079dbf7b8 <line:124:5, col:17> col:17 invalid contentEncryptionAlgorithm 'int *'
| |-FieldDecl 0x19079dbf828 <line:125:5, col:24> col:24 invalid encryptedContent 'int *'
| |-FieldDecl 0x19079dbf898 <line:127:5, col:23> col:23 invalid cipher 'const int *'
| |-FieldDecl 0x19079dbf930 <line:128:5, col:20> col:20 key 'unsigned char *'
| |-FieldDecl 0x19079dbf9c0 <line:129:5, col:12> col:12 keylen 'size_t':'unsigned long long'
| `-FieldDecl 0x19079dbfa30 <line:131:5, col:9> col:9 debug 'int'
|-RecordDecl 0x19079dbfa88 <line:134:1, line:143:1> line:134:8 struct CMS_RecipientInfo_st definition
| |-FieldDecl 0x19079dbfb58 <line:135:5, col:9> col:9 type 'int'
| |-RecordDecl 0x19079dbfbb0 <line:136:5, line:142:5> line:136:5 union definition
| | |-FieldDecl 0x19079dbfcf8 <line:137:9, col:36> col:36 ktri 'CMS_KeyTransRecipientInfo *'
| | |-FieldDecl 0x19079dbfdd8 <line:138:9, col:36> col:36 kari 'CMS_KeyAgreeRecipientInfo *'
| | |-FieldDecl 0x19079dbfeb8 <line:139:9, col:31> col:31 kekri 'CMS_KEKRecipientInfo *'
| | |-FieldDecl 0x19079dbff98 <line:140:9, col:36> col:36 pwri 'CMS_PasswordRecipientInfo *'
| | `-FieldDecl 0x19079dc0078 <line:141:9, col:33> col:33 ori 'CMS_OtherRecipientInfo *'
| `-FieldDecl 0x19079dc0128 <line:136:5, line:142:7> col:7 d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:136:5)':'union CMS_RecipientInfo_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:136:5)'
|-RecordDecl 0x19079dc01f8 <line:147:1, line:157:1> line:147:8 invalid struct CMS_KeyTransRecipientInfo_st definition
| |-FieldDecl 0x19079dc02c8 <line:148:5, col:10> col:10 version 'long'
| |-FieldDecl 0x19079dc0338 <line:149:5, col:30> col:30 invalid rid 'int *'
| |-FieldDecl 0x19079dd5ae0 <line:150:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x19079dd5b50 <line:151:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x19079dd5bc0 <line:153:5, col:11> col:11 invalid recip 'int *'
| |-FieldDecl 0x19079dd5c30 <line:154:5, col:15> col:15 invalid pkey 'int *'
| `-FieldDecl 0x19079dd5ca0 <line:156:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x19079dd5cf8 <line:159:1, line:169:1> line:159:8 invalid struct CMS_KeyAgreeRecipientInfo_st definition
| |-FieldDecl 0x19079dd5dc8 <line:160:5, col:10> col:10 version 'long'
| |-FieldDecl 0x19079dd5ea8 <line:161:5, col:36> col:36 originator 'CMS_OriginatorIdentifierOrKey *'
| |-FieldDecl 0x19079dd5f18 <line:162:5, col:24> col:24 invalid ukm 'int *'
| |-FieldDecl 0x19079dd5f88 <line:163:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x19079dd6008 <line:164:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x19079dd6078 <line:166:5, col:19> col:19 invalid pctx 'int *'
| `-FieldDecl 0x19079dd60e8 <line:168:5, col:21> col:21 invalid ctx 'int *'
|-RecordDecl 0x19079dd6140 <line:171:1, line:178:1> line:171:8 invalid struct CMS_OriginatorIdentifierOrKey_st definition
| |-FieldDecl 0x19079dd6218 <line:172:5, col:9> col:9 type 'int'
| |-RecordDecl 0x19079dd6270 <line:173:5, line:177:5> line:173:5 invalid union definition
| | |-FieldDecl 0x19079dd6340 <line:174:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | |-FieldDecl 0x19079dd63b0 <line:175:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| | `-FieldDecl 0x19079dd6498 <line:176:9, col:34> col:34 originatorKey 'CMS_OriginatorPublicKey *'
| `-FieldDecl 0x19079dd6548 <line:173:5, line:177:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:173:5)':'union CMS_OriginatorIdentifierOrKey_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:173:5)'
|-RecordDecl 0x19079dd65a0 <line:180:1, line:183:1> line:180:8 invalid struct CMS_OriginatorPublicKey_st definition
| |-FieldDecl 0x19079dd6678 <line:181:5, col:17> col:17 invalid algorithm 'int *'
| `-FieldDecl 0x19079dd66e8 <line:182:5, col:22> col:22 invalid publicKey 'int *'
|-RecordDecl 0x19079dd6740 <line:185:1, line:190:1> line:185:8 invalid struct CMS_RecipientEncryptedKey_st definition
| |-FieldDecl 0x19079dd6888 <line:186:5, col:38> col:38 rid 'CMS_KeyAgreeRecipientIdentifier *'
| |-FieldDecl 0x19079dd68f8 <line:187:5, col:24> col:24 invalid encryptedKey 'int *'
| `-FieldDecl 0x19079dd6968 <line:189:5, col:15> col:15 invalid pkey 'int *'
|-RecordDecl 0x19079dd69c0 <line:192:1, line:198:1> line:192:8 struct CMS_KeyAgreeRecipientIdentifier_st definition
| |-FieldDecl 0x19079dcea70 <line:193:5, col:9> col:9 type 'int'
| |-RecordDecl 0x19079dceac8 <line:194:5, line:197:5> line:194:5 union definition
| | |-FieldDecl 0x19079dceb90 <line:195:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x19079dcec78 <line:196:9, col:37> col:37 rKeyId 'CMS_RecipientKeyIdentifier *'
| `-FieldDecl 0x19079dced28 <line:194:5, line:197:7> col:7 d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:194:5)':'union CMS_KeyAgreeRecipientIdentifier_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:194:5)'
|-RecordDecl 0x19079dced80 <line:200:1, line:204:1> line:200:8 invalid struct CMS_RecipientKeyIdentifier_st definition
| |-FieldDecl 0x19079dcee58 <line:201:5, col:24> col:24 invalid subjectKeyIdentifier 'int *'
| |-FieldDecl 0x19079dceec8 <line:202:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x19079dcef38 <line:203:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x19079dcef90 <line:206:1, line:214:1> line:206:8 invalid struct CMS_KEKRecipientInfo_st definition
| |-FieldDecl 0x19079dcf068 <line:207:5, col:10> col:10 version 'long'
| |-FieldDecl 0x19079dcf148 <line:208:5, col:24> col:24 kekid 'CMS_KEKIdentifier *'
| |-FieldDecl 0x19079dcf1b8 <line:209:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x19079dcf228 <line:210:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x19079dcf298 <line:212:5, col:20> col:20 key 'unsigned char *'
| `-FieldDecl 0x19079dcf300 <line:213:5, col:12> col:12 keylen 'size_t':'unsigned long long'
|-RecordDecl 0x19079dcf358 <line:216:1, line:220:1> line:216:8 invalid struct CMS_KEKIdentifier_st definition
| |-FieldDecl 0x19079dcf428 <line:217:5, col:24> col:24 invalid keyIdentifier 'int *'
| |-FieldDecl 0x19079dcf498 <line:218:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x19079dcf508 <line:219:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x19079dcf560 <line:222:1, line:230:1> line:222:8 invalid struct CMS_PasswordRecipientInfo_st definition
| |-FieldDecl 0x19079dcf638 <line:223:5, col:10> col:10 version 'long'
| |-FieldDecl 0x19079dcf6a8 <line:224:5, col:17> col:17 invalid keyDerivationAlgorithm 'int *'
| |-FieldDecl 0x19079dcf718 <line:225:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x19079dcf788 <line:226:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x19079dcf7f8 <line:228:5, col:20> col:20 pass 'unsigned char *'
| `-FieldDecl 0x19079dcf860 <line:229:5, col:12> col:12 passlen 'size_t':'unsigned long long'
|-RecordDecl 0x19079dcf8b8 <line:232:1, line:235:1> line:232:8 invalid struct CMS_OtherRecipientInfo_st definition
| |-FieldDecl 0x19079dcf988 <line:233:5, col:18> col:18 invalid oriType 'int *'
| `-FieldDecl 0x19079dcf9f8 <line:234:5, col:16> col:16 invalid oriValue 'int *'
|-RecordDecl 0x19079dd6af0 <line:237:1, line:242:1> line:237:8 invalid struct CMS_DigestedData_st definition
| |-FieldDecl 0x19079dd6bc8 <line:238:5, col:10> col:10 version 'long'
| |-FieldDecl 0x19079dd6c38 <line:239:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x19079dd6ca0 <line:240:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x19079dd6d10 <line:241:5, col:24> col:24 invalid digest 'int *'
|-RecordDecl 0x19079dd6d68 <line:244:1, line:248:1> line:244:8 invalid struct CMS_EncryptedData_st definition
| |-FieldDecl 0x19079dd6e38 <line:245:5, col:10> col:10 version 'long'
| |-FieldDecl 0x19079dd6ea0 <line:246:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
| `-FieldDecl 0x19079dd6f20 <line:247:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x19079dd6f78 <line:250:1, line:260:1> line:250:8 invalid struct CMS_AuthenticatedData_st definition
| |-FieldDecl 0x19079dd7048 <line:251:5, col:10> col:10 version 'long'
| |-FieldDecl 0x19079dd70b0 <line:252:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x19079dd7130 <line:253:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x19079dd71a0 <line:254:5, col:17> col:17 invalid macAlgorithm 'int *'
| |-FieldDecl 0x19079dd7210 <line:255:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x19079dd7278 <line:256:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x19079dd7368 <line:258:5, col:24> col:24 invalid mac 'int *'
|-RecordDecl 0x19079dd7440 <line:262:1, line:267:1> line:262:8 invalid struct CMS_CompressedData_st definition
| |-FieldDecl 0x19079dd7518 <line:263:5, col:10> col:10 version 'long'
| |-FieldDecl 0x19079dd7588 <line:264:5, col:17> col:17 invalid compressionAlgorithm 'int *'
| |-FieldDecl 0x19079dd7608 <line:265:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x19079dd7670 <line:266:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x19079dd76c8 <line:269:1, line:275:1> line:269:8 invalid struct CMS_RevocationInfoChoice_st definition
| |-FieldDecl 0x19079dd7798 <line:270:5, col:9> col:9 type 'int'
| |-RecordDecl 0x19079dd77f0 <line:271:5, line:274:5> line:271:5 invalid union definition
| | |-FieldDecl 0x19079dd78c8 <line:272:9, col:19> col:19 invalid crl 'int *'
| | `-FieldDecl 0x19079dd79a8 <line:273:9, col:40> col:40 other 'CMS_OtherRevocationInfoFormat *'
| `-FieldDecl 0x19079dd7a58 <line:271:5, line:274:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:271:5)':'union CMS_RevocationInfoChoice_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:271:5)'
|-RecordDecl 0x19079dd4ad0 <line:280:1, line:283:1> line:280:8 invalid struct CMS_OtherRevocationInfoFormat_st definition
| |-FieldDecl 0x19079dd4ba8 <line:281:5, col:18> col:18 invalid otherRevInfoFormat 'int *'
| `-FieldDecl 0x19079dd4c18 <line:282:5, col:16> col:16 invalid otherRevInfo 'int *'
|-RecordDecl 0x19079dd4c70 <line:285:1, line:294:1> line:285:8 invalid struct CMS_CertificateChoices definition
| |-FieldDecl 0x19079dd4d48 <line:286:5, col:9> col:9 type 'int'
| |-RecordDecl 0x19079dd4da0 <line:287:5, line:293:5> line:287:5 invalid union definition
| | |-FieldDecl 0x19079dd4e78 <line:288:9, col:15> col:15 invalid certificate 'int *'
| | |-FieldDecl 0x19079dd4ee8 <line:289:9, col:22> col:22 invalid extendedCertificate 'int *'
| | |-FieldDecl 0x19079dd4f58 <line:290:9, col:22> col:22 invalid v1AttrCert 'int *'
| | |-FieldDecl 0x19079dd4fc8 <line:291:9, col:22> col:22 invalid v2AttrCert 'int *'
| | `-FieldDecl 0x19079dd50a8 <line:292:9, col:37> col:37 other 'CMS_OtherCertificateFormat *'
| `-FieldDecl 0x19079dd5158 <line:287:5, line:293:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:287:5)':'union CMS_CertificateChoices::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:287:5)'
|-RecordDecl 0x19079dd51b0 <line:302:1, line:305:1> line:302:8 invalid struct CMS_OtherCertificateFormat_st definition
| |-FieldDecl 0x19079dd5288 <line:303:5, col:18> col:18 invalid otherCertFormat 'int *'
| `-FieldDecl 0x19079dd52f8 <line:304:5, col:16> col:16 invalid otherCert 'int *'
|-RecordDecl 0x19079dd5350 <line:312:1, line:315:1> line:312:8 invalid struct CMS_IssuerAndSerialNumber_st definition
| |-FieldDecl 0x19079dd5428 <line:313:5, col:16> col:16 invalid issuer 'int *'
| `-FieldDecl 0x19079dd5498 <line:314:5, col:19> col:19 invalid serialNumber 'int *'
|-RecordDecl 0x19079dd54f0 <line:317:1, line:320:1> line:317:8 invalid struct CMS_OtherKeyAttribute_st definition
| |-FieldDecl 0x19079dd55c8 <line:318:5, col:18> col:18 invalid keyAttrId 'int *'
| `-FieldDecl 0x19079dd5638 <line:319:5, col:16> col:16 invalid keyAttr 'int *'
|-RecordDecl 0x19079dd5690 <line:341:1, line:346:1> line:341:8 invalid struct CMS_Receipt_st definition
| |-FieldDecl 0x19079dd5768 <line:342:5, col:10> col:10 version 'long'
| |-FieldDecl 0x19079dd57d8 <line:343:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x19079dd5848 <line:344:5, col:24> col:24 invalid signedContentIdentifier 'int *'
| `-FieldDecl 0x19079dd58b8 <line:345:5, col:24> col:24 invalid originatorSignatureValue 'int *'
|-EmptyDecl 0x19079dd5990 <line:370:43> col:43
|-FunctionDecl 0x19079dd2ab0 <line:372:1, col:38> col:18 invalid cms_Data_create 'int *(void)'
|-FunctionDecl 0x19079dd2c30 <line:374:1, col:58> col:18 invalid cms_DigestedData_create 'int *(const int *)'
| `-ParmVarDecl 0x19079dd2b68 <col:42, col:56> col:56 invalid md 'const int *'
|-FunctionDecl 0x19079dd2dc0 <line:375:1, col:52> col:6 invalid cms_DigestedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x19079dd2cf0 <col:32, col:49> col:49 invalid cms 'int *'
|-FunctionDecl 0x19079dd3070 <line:376:1, col:75> col:5 invalid cms_DigestedData_do_final 'int (int *, int *, int)'
| |-ParmVarDecl 0x19079dd2e80 <col:31, col:48> col:48 invalid cms 'int *'
| |-ParmVarDecl 0x19079dd2f00 <col:53, col:58> col:58 invalid chain 'int *'
| `-ParmVarDecl 0x19079dd2f80 <col:65, col:69> col:69 verify 'int'
|-FunctionDecl 0x19079dd31d8 <line:378:1, col:50> col:6 invalid cms_SignedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x19079dd3140 <col:30, col:47> col:47 invalid cms 'int *'
|-FunctionDecl 0x19079dd33f0 <line:379:1, col:58> col:5 invalid cms_SignedData_final 'int (int *, int *)'
| |-ParmVarDecl 0x19079dd3298 <col:26, col:43> col:43 invalid cms 'int *'
| `-ParmVarDecl 0x19079dd3318 <col:48, col:53> col:53 invalid chain 'int *'
|-FunctionDecl 0x19079dd36e0 <line:380:1, line:381:39> line:380:5 invalid cms_set1_SignerIdentifier 'int (CMS_SignerIdentifier *, int *, int)'
| |-ParmVarDecl 0x19079dd34b0 <col:31, col:53> col:53 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x19079dd3530 <col:58, col:64> col:64 invalid cert 'int *'
| `-ParmVarDecl 0x19079dd35b0 <line:381:31, col:35> col:35 type 'int'
|-FunctionDecl 0x19079dd7b00 <line:382:1, line:385:59> line:382:5 invalid cms_SignerIdentifier_get0_signer_id 'int (CMS_SignerIdentifier *, int **, int **, int **)'
| |-ParmVarDecl 0x19079dd37a8 <col:41, col:63> col:63 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x19079dd3858 <line:383:41, col:61> col:61 invalid keyid 'int **'
| |-ParmVarDecl 0x19079dd38e0 <line:384:41, col:53> col:53 invalid issuer 'int **'
| `-ParmVarDecl 0x19079dd3968 <line:385:41, col:56> col:56 invalid sno 'int **'
|-FunctionDecl 0x19079dd7d70 <line:386:1, col:72> col:5 invalid cms_SignerIdentifier_cert_cmp 'int (CMS_SignerIdentifier *, int *)'
| |-ParmVarDecl 0x19079dd7bd0 <col:35, col:57> col:57 sid 'CMS_SignerIdentifier *'
| `-ParmVarDecl 0x19079dd7c50 <col:62, col:68> col:68 invalid cert 'int *'
|-FunctionDecl 0x19079dd7f20 <line:388:1, col:56> col:18 invalid cms_CompressedData_create 'int *(int)'
| `-ParmVarDecl 0x19079dd7e38 <col:44, col:48> col:48 comp_nid 'int'
|-FunctionDecl 0x19079dd8078 <line:389:1, col:54> col:6 invalid cms_CompressedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x19079dd7fe0 <col:34, col:51> col:51 invalid cms 'int *'
|-FunctionDecl 0x19079dd81d0 <line:391:1, col:62> col:6 invalid cms_DigestAlgorithm_init_bio 'int *(int *)'
| `-ParmVarDecl 0x19079dd8138 <col:35, col:47> col:47 invalid digestAlgorithm 'int *'
|-FunctionDecl 0x19079dd8480 <line:392:1, line:393:51> line:392:5 invalid cms_DigestAlgorithm_find_ctx 'int (int *, int *, int *)'
| |-ParmVarDecl 0x19079dd8290 <col:34, col:46> col:46 invalid mctx 'int *'
| |-ParmVarDecl 0x19079dd8310 <col:52, col:57> col:57 invalid chain 'int *'
| `-ParmVarDecl 0x19079dd8390 <line:393:34, col:46> col:46 invalid mdalg 'int *'
|-FunctionDecl 0x19079dd86e0 <line:395:1, col:64> col:5 invalid cms_ias_cert_cmp 'int (CMS_IssuerAndSerialNumber *, int *)'
| |-ParmVarDecl 0x19079dd8548 <col:22, col:49> col:49 ias 'CMS_IssuerAndSerialNumber *'
| `-ParmVarDecl 0x19079dd85c8 <col:54, col:60> col:60 invalid cert 'int *'
|-FunctionDecl 0x19079dd88c8 <line:396:1, col:60> col:5 invalid cms_keyid_cert_cmp 'int (int *, int *)'
| |-ParmVarDecl 0x19079dd87a8 <col:24, col:43> col:43 invalid keyid 'int *'
| `-ParmVarDecl 0x19079dd8828 <col:50, col:56> col:56 invalid cert 'int *'
|-FunctionDecl 0x19079dd0b40 <line:397:1, col:62> col:5 invalid cms_set1_ias 'int (CMS_IssuerAndSerialNumber **, int *)'
| |-ParmVarDecl 0x19079dd89f0 <col:18, col:46> col:46 pias 'CMS_IssuerAndSerialNumber **'
| `-ParmVarDecl 0x19079dd8a70 <col:52, col:58> col:58 invalid cert 'int *'
|-FunctionDecl 0x19079dd0d70 <line:398:1, col:58> col:5 invalid cms_set1_keyid 'int (int **, int *)'
| |-ParmVarDecl 0x19079dd0c10 <col:20, col:40> col:40 invalid pkeyid 'int **'
| `-ParmVarDecl 0x19079dd0c90 <col:48, col:54> col:54 invalid cert 'int *'
|-FunctionDecl 0x19079dd0f40 <line:400:1, col:64> col:6 invalid cms_EncryptedContent_init_bio 'int *(CMS_EncryptedContentInfo *)'
| `-ParmVarDecl 0x19079dd0e30 <col:36, col:62> col:62 ec 'CMS_EncryptedContentInfo *'
|-FunctionDecl 0x19079dd1098 <line:401:1, col:53> col:6 invalid cms_EncryptedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x19079dd1000 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x19079dd1440 <line:402:1, line:404:70> line:402:5 invalid cms_EncryptedContent_init 'int (CMS_EncryptedContentInfo *, const int *, const unsigned char *, size_t)'
| |-ParmVarDecl 0x19079dd1150 <col:31, col:57> col:57 ec 'CMS_EncryptedContentInfo *'
| |-ParmVarDecl 0x19079dd11d0 <line:403:31, col:49> col:49 invalid cipher 'const int *'
| |-ParmVarDecl 0x19079dd1280 <line:404:31, col:52> col:52 key 'const unsigned char *'
| `-ParmVarDecl 0x19079dd12f8 <col:57, col:64> col:64 keylen 'size_t':'unsigned long long'
|-FunctionDecl 0x19079dd1638 <line:406:1, col:70> col:5 invalid cms_Receipt_verify 'int (int *, int *)'
| |-ParmVarDecl 0x19079dd1518 <col:24, col:41> col:41 invalid cms 'int *'
| `-ParmVarDecl 0x19079dd1598 <col:46, col:63> col:63 invalid req_cms 'int *'
|-FunctionDecl 0x19079dd1820 <line:407:1, col:68> col:5 invalid cms_msgSigDigest_add1 'int (int *, int *)'
| |-ParmVarDecl 0x19079dd1700 <col:27, col:43> col:43 invalid dest 'int *'
| `-ParmVarDecl 0x19079dd1780 <col:49, col:65> col:65 invalid src 'int *'
|-FunctionDecl 0x19079dd1980 <line:408:1, col:57> col:20 invalid cms_encode_Receipt 'int *(int *)'
| `-ParmVarDecl 0x19079dd18e8 <col:39, col:55> col:55 invalid si 'int *'
|-FunctionDecl 0x19079dddbf8 <line:410:1, col:53> col:6 invalid cms_EnvelopedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x19079dddb60 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x19079dddda8 <line:411:1, col:59> col:20 invalid cms_get0_enveloped 'CMS_EnvelopedData *(int *)'
| `-ParmVarDecl 0x19079dddcb8 <col:39, col:56> col:56 invalid cms 'int *'
|-FunctionDecl 0x19079dddfc0 <line:412:1, col:53> col:5 invalid cms_env_asn1_ctrl 'int (int *, int)'
| |-ParmVarDecl 0x19079ddde68 <col:23, col:42> col:42 invalid ri 'int *'
| `-ParmVarDecl 0x19079dddee8 <col:46, col:50> col:50 cmd 'int'
|-FunctionDecl 0x19079dde150 <line:413:1, col:38> col:5 invalid cms_pkey_get_ri_type 'int (int *)'
| `-ParmVarDecl 0x19079dde088 <col:26, col:36> col:36 invalid pk 'int *'
|-FunctionDecl 0x19079dde490 <line:415:1, line:416:65> line:415:5 invalid cms_RecipientInfo_kari_init 'int (int *, int *, int *, unsigned int)'
| |-ParmVarDecl 0x19079dde210 <col:33, col:52> col:52 invalid ri 'int *'
| |-ParmVarDecl 0x19079dde290 <col:56, col:62> col:62 invalid recip 'int *'
| |-ParmVarDecl 0x19079dde310 <line:416:33, col:43> col:43 invalid pk 'int *'
| `-ParmVarDecl 0x19079dde390 <col:47, col:60> col:60 flags 'unsigned int'
|-FunctionDecl 0x19079dde688 <line:417:1, line:418:57> line:417:5 invalid cms_RecipientInfo_kari_encrypt 'int (int *, int *)'
| |-ParmVarDecl 0x19079dde568 <col:36, col:53> col:53 invalid cms 'int *'
| `-ParmVarDecl 0x19079dde5e8 <line:418:36, col:55> col:55 invalid ri 'int *'
`-FunctionDecl 0x19079dde8f8 <line:421:1, line:422:43> line:421:5 invalid cms_RecipientInfo_pwri_crypt 'int (int *, int *, int)'
  |-ParmVarDecl 0x19079dde750 <col:34, col:51> col:51 invalid cms 'int *'
  |-ParmVarDecl 0x19079dde7d0 <col:56, col:75> col:75 invalid ri 'int *'
  `-ParmVarDecl 0x19079dde850 <line:422:34, col:38> col:38 en_de 'int'
