TranslationUnitDecl 0x231149beef8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x231149bf790 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x231149bf490 '__int128'
|-TypedefDecl 0x231149bf800 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x231149bf4b0 'unsigned __int128'
|-TypedefDecl 0x231149bfb38 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x231149bf8f0 'struct __NSConstantString_tag'
|   `-Record 0x231149bf858 '__NSConstantString_tag'
|-TypedefDecl 0x231149bfba8 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x231149bf0d0 'unsigned long long'
|-TypedefDecl 0x231149bfc40 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x231149bfc00 'char *'
|   `-BuiltinType 0x231149bef90 'char'
|-TypedefDecl 0x231149bfcb0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x231149bfc00 'char *'
|   `-BuiltinType 0x231149bef90 'char'
|-RecordDecl 0x231149bfd08 <.//openssl//file_jk/after\crypto\cms/cms_lcl.h:25:9, col:16> col:16 struct CMS_IssuerAndSerialNumber_st
|-TypedefDecl 0x231149bfe18 <col:1, col:45> col:45 referenced CMS_IssuerAndSerialNumber 'struct CMS_IssuerAndSerialNumber_st':'struct CMS_IssuerAndSerialNumber_st'
| `-ElaboratedType 0x231149bfdc0 'struct CMS_IssuerAndSerialNumber_st' sugar
|   `-RecordType 0x231149bfda0 'struct CMS_IssuerAndSerialNumber_st'
|     `-Record 0x231149bfd08 'CMS_IssuerAndSerialNumber_st'
|-RecordDecl 0x23116407bd0 <line:26:9, col:16> col:16 struct CMS_EncapsulatedContentInfo_st
|-TypedefDecl 0x23116407ce8 <col:1, col:47> col:47 referenced CMS_EncapsulatedContentInfo 'struct CMS_EncapsulatedContentInfo_st':'struct CMS_EncapsulatedContentInfo_st'
| `-ElaboratedType 0x23116407c90 'struct CMS_EncapsulatedContentInfo_st' sugar
|   `-RecordType 0x23116407c70 'struct CMS_EncapsulatedContentInfo_st'
|     `-Record 0x23116407bd0 'CMS_EncapsulatedContentInfo_st'
|-RecordDecl 0x23116407d58 <line:27:9, col:16> col:16 struct CMS_SignerIdentifier_st
|-TypedefDecl 0x23116407e68 <col:1, col:40> col:40 referenced CMS_SignerIdentifier 'struct CMS_SignerIdentifier_st':'struct CMS_SignerIdentifier_st'
| `-ElaboratedType 0x23116407e10 'struct CMS_SignerIdentifier_st' sugar
|   `-RecordType 0x23116407df0 'struct CMS_SignerIdentifier_st'
|     `-Record 0x23116407d58 'CMS_SignerIdentifier_st'
|-RecordDecl 0x23116407ed8 <line:28:9, col:16> col:16 struct CMS_SignedData_st
|-TypedefDecl 0x23116407fe8 <col:1, col:34> col:34 referenced CMS_SignedData 'struct CMS_SignedData_st':'struct CMS_SignedData_st'
| `-ElaboratedType 0x23116407f90 'struct CMS_SignedData_st' sugar
|   `-RecordType 0x23116407f70 'struct CMS_SignedData_st'
|     `-Record 0x23116407ed8 'CMS_SignedData_st'
|-RecordDecl 0x23116408058 <line:29:9, col:16> col:16 struct CMS_OtherRevocationInfoFormat_st
|-TypedefDecl 0x23116408168 <col:1, col:49> col:49 referenced CMS_OtherRevocationInfoFormat 'struct CMS_OtherRevocationInfoFormat_st':'struct CMS_OtherRevocationInfoFormat_st'
| `-ElaboratedType 0x23116408110 'struct CMS_OtherRevocationInfoFormat_st' sugar
|   `-RecordType 0x231164080f0 'struct CMS_OtherRevocationInfoFormat_st'
|     `-Record 0x23116408058 'CMS_OtherRevocationInfoFormat_st'
|-RecordDecl 0x231164081d8 <line:30:9, col:16> col:16 struct CMS_OriginatorInfo_st
|-TypedefDecl 0x231164082e8 <col:1, col:38> col:38 referenced CMS_OriginatorInfo 'struct CMS_OriginatorInfo_st':'struct CMS_OriginatorInfo_st'
| `-ElaboratedType 0x23116408290 'struct CMS_OriginatorInfo_st' sugar
|   `-RecordType 0x23116408270 'struct CMS_OriginatorInfo_st'
|     `-Record 0x231164081d8 'CMS_OriginatorInfo_st'
|-RecordDecl 0x23116408358 <line:31:9, col:16> col:16 struct CMS_EncryptedContentInfo_st
|-TypedefDecl 0x23116408468 <col:1, col:44> col:44 referenced CMS_EncryptedContentInfo 'struct CMS_EncryptedContentInfo_st':'struct CMS_EncryptedContentInfo_st'
| `-ElaboratedType 0x23116408410 'struct CMS_EncryptedContentInfo_st' sugar
|   `-RecordType 0x231164083f0 'struct CMS_EncryptedContentInfo_st'
|     `-Record 0x23116408358 'CMS_EncryptedContentInfo_st'
|-RecordDecl 0x231164084d8 <line:32:9, col:16> col:16 struct CMS_EnvelopedData_st
|-TypedefDecl 0x231164085e8 <col:1, col:37> col:37 referenced CMS_EnvelopedData 'struct CMS_EnvelopedData_st':'struct CMS_EnvelopedData_st'
| `-ElaboratedType 0x23116408590 'struct CMS_EnvelopedData_st' sugar
|   `-RecordType 0x23116408570 'struct CMS_EnvelopedData_st'
|     `-Record 0x231164084d8 'CMS_EnvelopedData_st'
|-RecordDecl 0x23116408658 <line:33:9, col:16> col:16 struct CMS_DigestedData_st
|-TypedefDecl 0x23116408768 <col:1, col:36> col:36 referenced CMS_DigestedData 'struct CMS_DigestedData_st':'struct CMS_DigestedData_st'
| `-ElaboratedType 0x23116408710 'struct CMS_DigestedData_st' sugar
|   `-RecordType 0x231164086f0 'struct CMS_DigestedData_st'
|     `-Record 0x23116408658 'CMS_DigestedData_st'
|-RecordDecl 0x231164087d8 <line:34:9, col:16> col:16 struct CMS_EncryptedData_st
|-TypedefDecl 0x231164088e8 <col:1, col:37> col:37 referenced CMS_EncryptedData 'struct CMS_EncryptedData_st':'struct CMS_EncryptedData_st'
| `-ElaboratedType 0x23116408890 'struct CMS_EncryptedData_st' sugar
|   `-RecordType 0x23116408870 'struct CMS_EncryptedData_st'
|     `-Record 0x231164087d8 'CMS_EncryptedData_st'
|-RecordDecl 0x23116408958 <line:35:9, col:16> col:16 struct CMS_AuthenticatedData_st
|-TypedefDecl 0x23116408a68 <col:1, col:41> col:41 referenced CMS_AuthenticatedData 'struct CMS_AuthenticatedData_st':'struct CMS_AuthenticatedData_st'
| `-ElaboratedType 0x23116408a10 'struct CMS_AuthenticatedData_st' sugar
|   `-RecordType 0x231164089f0 'struct CMS_AuthenticatedData_st'
|     `-Record 0x23116408958 'CMS_AuthenticatedData_st'
|-RecordDecl 0x23116408ad8 <line:36:9, col:16> col:16 struct CMS_CompressedData_st
|-TypedefDecl 0x23116408c00 <col:1, col:38> col:38 referenced CMS_CompressedData 'struct CMS_CompressedData_st':'struct CMS_CompressedData_st'
| `-ElaboratedType 0x23116408b90 'struct CMS_CompressedData_st' sugar
|   `-RecordType 0x23116408b70 'struct CMS_CompressedData_st'
|     `-Record 0x23116408ad8 'CMS_CompressedData_st'
|-RecordDecl 0x23116408c70 <line:37:9, col:16> col:16 struct CMS_OtherCertificateFormat_st
|-TypedefDecl 0x23116408d88 <col:1, col:46> col:46 referenced CMS_OtherCertificateFormat 'struct CMS_OtherCertificateFormat_st':'struct CMS_OtherCertificateFormat_st'
| `-ElaboratedType 0x23116408d30 'struct CMS_OtherCertificateFormat_st' sugar
|   `-RecordType 0x23116408d10 'struct CMS_OtherCertificateFormat_st'
|     `-Record 0x23116408c70 'CMS_OtherCertificateFormat_st'
|-RecordDecl 0x23116408df8 <line:38:9, col:16> col:16 struct CMS_KeyTransRecipientInfo_st
|-TypedefDecl 0x23116408f08 <col:1, col:45> col:45 referenced CMS_KeyTransRecipientInfo 'struct CMS_KeyTransRecipientInfo_st':'struct CMS_KeyTransRecipientInfo_st'
| `-ElaboratedType 0x23116408eb0 'struct CMS_KeyTransRecipientInfo_st' sugar
|   `-RecordType 0x23116408e90 'struct CMS_KeyTransRecipientInfo_st'
|     `-Record 0x23116408df8 'CMS_KeyTransRecipientInfo_st'
|-RecordDecl 0x23116408f78 <line:39:9, col:16> col:16 struct CMS_OriginatorPublicKey_st
|-TypedefDecl 0x23116409088 <col:1, col:43> col:43 referenced CMS_OriginatorPublicKey 'struct CMS_OriginatorPublicKey_st':'struct CMS_OriginatorPublicKey_st'
| `-ElaboratedType 0x23116409030 'struct CMS_OriginatorPublicKey_st' sugar
|   `-RecordType 0x23116409010 'struct CMS_OriginatorPublicKey_st'
|     `-Record 0x23116408f78 'CMS_OriginatorPublicKey_st'
|-RecordDecl 0x231164090f8 <line:40:9, col:16> col:16 struct CMS_OriginatorIdentifierOrKey_st
|-TypedefDecl 0x23116409208 <col:1, col:49> col:49 referenced CMS_OriginatorIdentifierOrKey 'struct CMS_OriginatorIdentifierOrKey_st':'struct CMS_OriginatorIdentifierOrKey_st'
| `-ElaboratedType 0x231164091b0 'struct CMS_OriginatorIdentifierOrKey_st' sugar
|   `-RecordType 0x23116409190 'struct CMS_OriginatorIdentifierOrKey_st'
|     `-Record 0x231164090f8 'CMS_OriginatorIdentifierOrKey_st'
|-RecordDecl 0x23116409278 <line:41:9, col:16> col:16 struct CMS_KeyAgreeRecipientInfo_st
|-TypedefDecl 0x23116409388 <col:1, col:45> col:45 referenced CMS_KeyAgreeRecipientInfo 'struct CMS_KeyAgreeRecipientInfo_st':'struct CMS_KeyAgreeRecipientInfo_st'
| `-ElaboratedType 0x23116409330 'struct CMS_KeyAgreeRecipientInfo_st' sugar
|   `-RecordType 0x23116409310 'struct CMS_KeyAgreeRecipientInfo_st'
|     `-Record 0x23116409278 'CMS_KeyAgreeRecipientInfo_st'
|-RecordDecl 0x231164093f8 <line:42:9, col:16> col:16 struct CMS_RecipientKeyIdentifier_st
|-TypedefDecl 0x23116409508 <col:1, col:46> col:46 referenced CMS_RecipientKeyIdentifier 'struct CMS_RecipientKeyIdentifier_st':'struct CMS_RecipientKeyIdentifier_st'
| `-ElaboratedType 0x231164094b0 'struct CMS_RecipientKeyIdentifier_st' sugar
|   `-RecordType 0x23116409490 'struct CMS_RecipientKeyIdentifier_st'
|     `-Record 0x231164093f8 'CMS_RecipientKeyIdentifier_st'
|-RecordDecl 0x23116409578 <line:43:9, col:16> col:16 struct CMS_KeyAgreeRecipientIdentifier_st
|-TypedefDecl 0x23116409688 <col:1, line:44:5> col:5 referenced CMS_KeyAgreeRecipientIdentifier 'struct CMS_KeyAgreeRecipientIdentifier_st':'struct CMS_KeyAgreeRecipientIdentifier_st'
| `-ElaboratedType 0x23116409630 'struct CMS_KeyAgreeRecipientIdentifier_st' sugar
|   `-RecordType 0x23116409610 'struct CMS_KeyAgreeRecipientIdentifier_st'
|     `-Record 0x23116409578 'CMS_KeyAgreeRecipientIdentifier_st'
|-RecordDecl 0x231164096f8 <line:45:9, col:16> col:16 struct CMS_KEKIdentifier_st
|-TypedefDecl 0x23116409808 <col:1, col:37> col:37 referenced CMS_KEKIdentifier 'struct CMS_KEKIdentifier_st':'struct CMS_KEKIdentifier_st'
| `-ElaboratedType 0x231164097b0 'struct CMS_KEKIdentifier_st' sugar
|   `-RecordType 0x23116409790 'struct CMS_KEKIdentifier_st'
|     `-Record 0x231164096f8 'CMS_KEKIdentifier_st'
|-RecordDecl 0x23116409878 <line:46:9, col:16> col:16 struct CMS_KEKRecipientInfo_st
|-TypedefDecl 0x23116409988 <col:1, col:40> col:40 referenced CMS_KEKRecipientInfo 'struct CMS_KEKRecipientInfo_st':'struct CMS_KEKRecipientInfo_st'
| `-ElaboratedType 0x23116409930 'struct CMS_KEKRecipientInfo_st' sugar
|   `-RecordType 0x23116409910 'struct CMS_KEKRecipientInfo_st'
|     `-Record 0x23116409878 'CMS_KEKRecipientInfo_st'
|-RecordDecl 0x231164099f8 <line:47:9, col:16> col:16 struct CMS_PasswordRecipientInfo_st
|-TypedefDecl 0x23116409b08 <col:1, col:45> col:45 referenced CMS_PasswordRecipientInfo 'struct CMS_PasswordRecipientInfo_st':'struct CMS_PasswordRecipientInfo_st'
| `-ElaboratedType 0x23116409ab0 'struct CMS_PasswordRecipientInfo_st' sugar
|   `-RecordType 0x23116409a90 'struct CMS_PasswordRecipientInfo_st'
|     `-Record 0x231164099f8 'CMS_PasswordRecipientInfo_st'
|-RecordDecl 0x2311640bc10 <line:48:9, col:16> col:16 struct CMS_OtherRecipientInfo_st
|-TypedefDecl 0x2311640bd28 <col:1, col:42> col:42 referenced CMS_OtherRecipientInfo 'struct CMS_OtherRecipientInfo_st':'struct CMS_OtherRecipientInfo_st'
| `-ElaboratedType 0x2311640bcd0 'struct CMS_OtherRecipientInfo_st' sugar
|   `-RecordType 0x2311640bcb0 'struct CMS_OtherRecipientInfo_st'
|     `-Record 0x2311640bc10 'CMS_OtherRecipientInfo_st'
|-RecordDecl 0x2311640bd98 <line:49:9, col:16> col:16 struct CMS_ReceiptsFrom_st
|-TypedefDecl 0x2311640bea8 <col:1, col:36> col:36 CMS_ReceiptsFrom 'struct CMS_ReceiptsFrom_st':'struct CMS_ReceiptsFrom_st'
| `-ElaboratedType 0x2311640be50 'struct CMS_ReceiptsFrom_st' sugar
|   `-RecordType 0x2311640be30 'struct CMS_ReceiptsFrom_st'
|     `-Record 0x2311640bd98 'CMS_ReceiptsFrom_st'
|-RecordDecl 0x2311640bf18 <line:51:1, line:65:1> line:51:8 invalid struct CMS_ContentInfo_st definition
| |-FieldDecl 0x2311640c010 <line:52:5, col:18> col:18 invalid contentType 'int *'
| |-RecordDecl 0x2311640c068 <line:53:5, line:64:5> line:53:5 invalid union definition
| | |-FieldDecl 0x2311640c138 <line:54:9, col:28> col:28 invalid data 'int *'
| | |-FieldDecl 0x2311640c218 <line:55:9, col:25> col:25 signedData 'CMS_SignedData *'
| | |-FieldDecl 0x2311640c2f8 <line:56:9, col:28> col:28 envelopedData 'CMS_EnvelopedData *'
| | |-FieldDecl 0x2311640c3d8 <line:57:9, col:27> col:27 digestedData 'CMS_DigestedData *'
| | |-FieldDecl 0x2311640c4b8 <line:58:9, col:28> col:28 encryptedData 'CMS_EncryptedData *'
| | |-FieldDecl 0x2311640c598 <line:59:9, col:32> col:32 authenticatedData 'CMS_AuthenticatedData *'
| | |-FieldDecl 0x2311640c678 <line:60:9, col:29> col:29 compressedData 'CMS_CompressedData *'
| | |-FieldDecl 0x2311640c6e8 <line:61:9, col:20> col:20 invalid other 'int *'
| | `-FieldDecl 0x2311640c758 <line:63:9, col:15> col:15 otherData 'void *'
| `-FieldDecl 0x2311640c808 <line:53:5, line:64:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:53:5)':'union CMS_ContentInfo_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:53:5)'
|-RecordDecl 0x2311640c860 <line:69:1, line:76:1> line:69:8 invalid struct CMS_SignedData_st definition
| |-FieldDecl 0x2311640c938 <line:70:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2311640c9e0 <line:71:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x2311640cac8 <line:72:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x2311640ccf8 <line:78:1, line:83:1> line:78:8 invalid struct CMS_EncapsulatedContentInfo_st definition
| |-FieldDecl 0x2311640cdc8 <line:79:5, col:18> col:18 invalid eContentType 'int *'
| |-FieldDecl 0x2311640ce38 <line:80:5, col:24> col:24 invalid eContent 'int *'
| `-FieldDecl 0x2311640cea8 <line:82:5, col:9> col:9 partial 'int'
|-RecordDecl 0x2311640cf00 <line:85:1, line:99:1> line:85:8 invalid struct CMS_SignerInfo_st definition
| |-FieldDecl 0x2311640cfd8 <line:86:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2311640d0b8 <line:87:5, col:27> col:27 sid 'CMS_SignerIdentifier *'
| |-FieldDecl 0x2311640d128 <line:88:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x2311640d1a8 <line:89:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x2311640d218 <line:90:5, col:17> col:17 invalid signatureAlgorithm 'int *'
| |-FieldDecl 0x2311640d288 <line:91:5, col:24> col:24 invalid signature 'int *'
| |-FieldDecl 0x2311640d378 <line:94:5, col:11> col:11 invalid signer 'int *'
| |-FieldDecl 0x2311640d3e8 <line:95:5, col:15> col:15 invalid pkey 'int *'
| |-FieldDecl 0x2311640d458 <line:97:5, col:17> col:17 invalid mctx 'int *'
| `-FieldDecl 0x2311640d4c8 <line:98:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x2311640d520 <line:101:1, line:107:1> line:101:8 invalid struct CMS_SignerIdentifier_st definition
| |-FieldDecl 0x2311640d5f8 <line:102:5, col:9> col:9 type 'int'
| |-RecordDecl 0x2311640d650 <line:103:5, line:106:5> line:103:5 invalid union definition
| | |-FieldDecl 0x2311640d798 <line:104:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x2311640d808 <line:105:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| `-FieldDecl 0x2311640d8b8 <line:103:5, line:106:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:103:5)':'union CMS_SignerIdentifier_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:103:5)'
|-RecordDecl 0x2311640d910 <line:109:1, line:115:1> line:109:8 invalid struct CMS_EnvelopedData_st definition
| |-FieldDecl 0x2311640d9e8 <line:110:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2311640dac8 <line:111:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x2311640db48 <line:112:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x23116405bc0 <line:113:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
|-RecordDecl 0x23116405c98 <line:117:1, line:120:1> line:117:8 invalid struct CMS_OriginatorInfo_st definition
| `-FieldDecl 0x23116405d78 <line:118:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x23116405e50 <line:122:1, line:132:1> line:122:8 invalid struct CMS_EncryptedContentInfo_st definition
| |-FieldDecl 0x23116405f28 <line:123:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x23116405f98 <line:124:5, col:17> col:17 invalid contentEncryptionAlgorithm 'int *'
| |-FieldDecl 0x23116406008 <line:125:5, col:24> col:24 invalid encryptedContent 'int *'
| |-FieldDecl 0x23116406078 <line:127:5, col:23> col:23 invalid cipher 'const int *'
| |-FieldDecl 0x23116406110 <line:128:5, col:20> col:20 key 'unsigned char *'
| |-FieldDecl 0x231164061a0 <line:129:5, col:12> col:12 keylen 'size_t':'unsigned long long'
| `-FieldDecl 0x23116406210 <line:131:5, col:9> col:9 debug 'int'
|-RecordDecl 0x23116406268 <line:134:1, line:143:1> line:134:8 struct CMS_RecipientInfo_st definition
| |-FieldDecl 0x23116406338 <line:135:5, col:9> col:9 type 'int'
| |-RecordDecl 0x23116406390 <line:136:5, line:142:5> line:136:5 union definition
| | |-FieldDecl 0x231164064d8 <line:137:9, col:36> col:36 ktri 'CMS_KeyTransRecipientInfo *'
| | |-FieldDecl 0x231164065b8 <line:138:9, col:36> col:36 kari 'CMS_KeyAgreeRecipientInfo *'
| | |-FieldDecl 0x23116406698 <line:139:9, col:31> col:31 kekri 'CMS_KEKRecipientInfo *'
| | |-FieldDecl 0x23116406778 <line:140:9, col:36> col:36 pwri 'CMS_PasswordRecipientInfo *'
| | `-FieldDecl 0x23116406858 <line:141:9, col:33> col:33 ori 'CMS_OtherRecipientInfo *'
| `-FieldDecl 0x23116406908 <line:136:5, line:142:7> col:7 d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:136:5)':'union CMS_RecipientInfo_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:136:5)'
|-RecordDecl 0x231164069d8 <line:147:1, line:157:1> line:147:8 invalid struct CMS_KeyTransRecipientInfo_st definition
| |-FieldDecl 0x23116406aa8 <line:148:5, col:10> col:10 version 'long'
| |-FieldDecl 0x23116406b18 <line:149:5, col:30> col:30 invalid rid 'int *'
| |-FieldDecl 0x23116406bc0 <line:150:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x23116406c30 <line:151:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x23116406ca0 <line:153:5, col:11> col:11 invalid recip 'int *'
| |-FieldDecl 0x23116406d10 <line:154:5, col:15> col:15 invalid pkey 'int *'
| `-FieldDecl 0x23116406d80 <line:156:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x23116406dd8 <line:159:1, line:169:1> line:159:8 invalid struct CMS_KeyAgreeRecipientInfo_st definition
| |-FieldDecl 0x23116406ea8 <line:160:5, col:10> col:10 version 'long'
| |-FieldDecl 0x23116406f88 <line:161:5, col:36> col:36 originator 'CMS_OriginatorIdentifierOrKey *'
| |-FieldDecl 0x23116406ff8 <line:162:5, col:24> col:24 invalid ukm 'int *'
| |-FieldDecl 0x23116407068 <line:163:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x231164070e8 <line:164:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x23116407158 <line:166:5, col:19> col:19 invalid pctx 'int *'
| `-FieldDecl 0x231164071c8 <line:168:5, col:21> col:21 invalid ctx 'int *'
|-RecordDecl 0x23116407220 <line:171:1, line:178:1> line:171:8 invalid struct CMS_OriginatorIdentifierOrKey_st definition
| |-FieldDecl 0x231164072f8 <line:172:5, col:9> col:9 type 'int'
| |-RecordDecl 0x23116407350 <line:173:5, line:177:5> line:173:5 invalid union definition
| | |-FieldDecl 0x23116407420 <line:174:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | |-FieldDecl 0x23116407490 <line:175:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| | `-FieldDecl 0x23116407578 <line:176:9, col:34> col:34 originatorKey 'CMS_OriginatorPublicKey *'
| `-FieldDecl 0x23116407628 <line:173:5, line:177:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:173:5)':'union CMS_OriginatorIdentifierOrKey_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:173:5)'
|-RecordDecl 0x23116407680 <line:180:1, line:183:1> line:180:8 invalid struct CMS_OriginatorPublicKey_st definition
| |-FieldDecl 0x23116407758 <line:181:5, col:17> col:17 invalid algorithm 'int *'
| `-FieldDecl 0x231164077c8 <line:182:5, col:22> col:22 invalid publicKey 'int *'
|-RecordDecl 0x23116407820 <line:185:1, line:190:1> line:185:8 invalid struct CMS_RecipientEncryptedKey_st definition
| |-FieldDecl 0x23116407968 <line:186:5, col:38> col:38 rid 'CMS_KeyAgreeRecipientIdentifier *'
| |-FieldDecl 0x231164079d8 <line:187:5, col:24> col:24 invalid encryptedKey 'int *'
| `-FieldDecl 0x23116407a48 <line:189:5, col:15> col:15 invalid pkey 'int *'
|-RecordDecl 0x23116407aa0 <line:192:1, line:198:1> line:192:8 struct CMS_KeyAgreeRecipientIdentifier_st definition
| |-FieldDecl 0x2311641fef0 <line:193:5, col:9> col:9 type 'int'
| |-RecordDecl 0x2311641ff48 <line:194:5, line:197:5> line:194:5 union definition
| | |-FieldDecl 0x23116420010 <line:195:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x231164200f8 <line:196:9, col:37> col:37 rKeyId 'CMS_RecipientKeyIdentifier *'
| `-FieldDecl 0x231164201a8 <line:194:5, line:197:7> col:7 d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:194:5)':'union CMS_KeyAgreeRecipientIdentifier_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:194:5)'
|-RecordDecl 0x23116420200 <line:200:1, line:204:1> line:200:8 invalid struct CMS_RecipientKeyIdentifier_st definition
| |-FieldDecl 0x231164202d8 <line:201:5, col:24> col:24 invalid subjectKeyIdentifier 'int *'
| |-FieldDecl 0x23116420348 <line:202:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x231164203b8 <line:203:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x23116420410 <line:206:1, line:214:1> line:206:8 invalid struct CMS_KEKRecipientInfo_st definition
| |-FieldDecl 0x231164204e8 <line:207:5, col:10> col:10 version 'long'
| |-FieldDecl 0x231164205c8 <line:208:5, col:24> col:24 kekid 'CMS_KEKIdentifier *'
| |-FieldDecl 0x23116420638 <line:209:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x231164206a8 <line:210:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x23116420718 <line:212:5, col:20> col:20 key 'unsigned char *'
| `-FieldDecl 0x23116420780 <line:213:5, col:12> col:12 keylen 'size_t':'unsigned long long'
|-RecordDecl 0x231164207d8 <line:216:1, line:220:1> line:216:8 invalid struct CMS_KEKIdentifier_st definition
| |-FieldDecl 0x231164208a8 <line:217:5, col:24> col:24 invalid keyIdentifier 'int *'
| |-FieldDecl 0x23116420918 <line:218:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x23116420988 <line:219:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x231164209e0 <line:222:1, line:230:1> line:222:8 invalid struct CMS_PasswordRecipientInfo_st definition
| |-FieldDecl 0x23116420ab8 <line:223:5, col:10> col:10 version 'long'
| |-FieldDecl 0x23116420b28 <line:224:5, col:17> col:17 invalid keyDerivationAlgorithm 'int *'
| |-FieldDecl 0x23116420b98 <line:225:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x23116420c08 <line:226:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x23116420c78 <line:228:5, col:20> col:20 pass 'unsigned char *'
| `-FieldDecl 0x23116420ce0 <line:229:5, col:12> col:12 passlen 'size_t':'unsigned long long'
|-RecordDecl 0x23116420d38 <line:232:1, line:235:1> line:232:8 invalid struct CMS_OtherRecipientInfo_st definition
| |-FieldDecl 0x23116420e08 <line:233:5, col:18> col:18 invalid oriType 'int *'
| `-FieldDecl 0x23116420e78 <line:234:5, col:16> col:16 invalid oriValue 'int *'
|-RecordDecl 0x2311641ded0 <line:237:1, line:242:1> line:237:8 invalid struct CMS_DigestedData_st definition
| |-FieldDecl 0x2311641dfa8 <line:238:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2311641e018 <line:239:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x2311641e080 <line:240:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x2311641e0f0 <line:241:5, col:24> col:24 invalid digest 'int *'
|-RecordDecl 0x2311641e148 <line:244:1, line:248:1> line:244:8 invalid struct CMS_EncryptedData_st definition
| |-FieldDecl 0x2311641e218 <line:245:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2311641e280 <line:246:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
| `-FieldDecl 0x2311641e300 <line:247:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x2311641e358 <line:250:1, line:260:1> line:250:8 invalid struct CMS_AuthenticatedData_st definition
| |-FieldDecl 0x2311641e428 <line:251:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2311641e490 <line:252:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x2311641e510 <line:253:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x2311641e580 <line:254:5, col:17> col:17 invalid macAlgorithm 'int *'
| |-FieldDecl 0x2311641e5f0 <line:255:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x2311641e658 <line:256:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x2311641e748 <line:258:5, col:24> col:24 invalid mac 'int *'
|-RecordDecl 0x2311641e820 <line:262:1, line:267:1> line:262:8 invalid struct CMS_CompressedData_st definition
| |-FieldDecl 0x2311641e8f8 <line:263:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2311641e968 <line:264:5, col:17> col:17 invalid compressionAlgorithm 'int *'
| |-FieldDecl 0x2311641e9e8 <line:265:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x2311641ea50 <line:266:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x2311641eaa8 <line:269:1, line:275:1> line:269:8 invalid struct CMS_RevocationInfoChoice_st definition
| |-FieldDecl 0x2311641eb78 <line:270:5, col:9> col:9 type 'int'
| |-RecordDecl 0x2311641ebd0 <line:271:5, line:274:5> line:271:5 invalid union definition
| | |-FieldDecl 0x2311641eca8 <line:272:9, col:19> col:19 invalid crl 'int *'
| | `-FieldDecl 0x2311641ed88 <line:273:9, col:40> col:40 other 'CMS_OtherRevocationInfoFormat *'
| `-FieldDecl 0x2311641ee38 <line:271:5, line:274:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:271:5)':'union CMS_RevocationInfoChoice_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:271:5)'
|-RecordDecl 0x2311641beb0 <line:280:1, line:283:1> line:280:8 invalid struct CMS_OtherRevocationInfoFormat_st definition
| |-FieldDecl 0x2311641bf88 <line:281:5, col:18> col:18 invalid otherRevInfoFormat 'int *'
| `-FieldDecl 0x2311641bff8 <line:282:5, col:16> col:16 invalid otherRevInfo 'int *'
|-RecordDecl 0x2311641c050 <line:285:1, line:294:1> line:285:8 invalid struct CMS_CertificateChoices definition
| |-FieldDecl 0x2311641c128 <line:286:5, col:9> col:9 type 'int'
| |-RecordDecl 0x2311641c180 <line:287:5, line:293:5> line:287:5 invalid union definition
| | |-FieldDecl 0x2311641c258 <line:288:9, col:15> col:15 invalid certificate 'int *'
| | |-FieldDecl 0x2311641c2c8 <line:289:9, col:22> col:22 invalid extendedCertificate 'int *'
| | |-FieldDecl 0x2311641c338 <line:290:9, col:22> col:22 invalid v1AttrCert 'int *'
| | |-FieldDecl 0x2311641c3a8 <line:291:9, col:22> col:22 invalid v2AttrCert 'int *'
| | `-FieldDecl 0x2311641c488 <line:292:9, col:37> col:37 other 'CMS_OtherCertificateFormat *'
| `-FieldDecl 0x2311641c538 <line:287:5, line:293:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:287:5)':'union CMS_CertificateChoices::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:287:5)'
|-RecordDecl 0x2311641c590 <line:302:1, line:305:1> line:302:8 invalid struct CMS_OtherCertificateFormat_st definition
| |-FieldDecl 0x2311641c668 <line:303:5, col:18> col:18 invalid otherCertFormat 'int *'
| `-FieldDecl 0x2311641c6d8 <line:304:5, col:16> col:16 invalid otherCert 'int *'
|-RecordDecl 0x2311641c730 <line:312:1, line:315:1> line:312:8 invalid struct CMS_IssuerAndSerialNumber_st definition
| |-FieldDecl 0x2311641c808 <line:313:5, col:16> col:16 invalid issuer 'int *'
| `-FieldDecl 0x2311641c878 <line:314:5, col:19> col:19 invalid serialNumber 'int *'
|-RecordDecl 0x2311641c8d0 <line:317:1, line:320:1> line:317:8 invalid struct CMS_OtherKeyAttribute_st definition
| |-FieldDecl 0x2311641c9a8 <line:318:5, col:18> col:18 invalid keyAttrId 'int *'
| `-FieldDecl 0x2311641ca18 <line:319:5, col:16> col:16 invalid keyAttr 'int *'
|-RecordDecl 0x2311641ca70 <line:341:1, line:346:1> line:341:8 invalid struct CMS_Receipt_st definition
| |-FieldDecl 0x2311641cb48 <line:342:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2311641cbb8 <line:343:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x2311641cc28 <line:344:5, col:24> col:24 invalid signedContentIdentifier 'int *'
| `-FieldDecl 0x2311641cc98 <line:345:5, col:24> col:24 invalid originatorSignatureValue 'int *'
|-EmptyDecl 0x2311641cd70 <line:370:43> col:43
|-FunctionDecl 0x23116420f00 <line:372:1, col:38> col:18 invalid cms_Data_create 'int *(void)'
|-FunctionDecl 0x23116421080 <line:374:1, col:58> col:18 invalid cms_DigestedData_create 'int *(const int *)'
| `-ParmVarDecl 0x23116420fb8 <col:42, col:56> col:56 invalid md 'const int *'
|-FunctionDecl 0x23116421210 <line:375:1, col:52> col:6 invalid cms_DigestedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x23116421140 <col:32, col:49> col:49 invalid cms 'int *'
|-FunctionDecl 0x231164214c0 <line:376:1, col:75> col:5 invalid cms_DigestedData_do_final 'int (int *, int *, int)'
| |-ParmVarDecl 0x231164212d0 <col:31, col:48> col:48 invalid cms 'int *'
| |-ParmVarDecl 0x23116421350 <col:53, col:58> col:58 invalid chain 'int *'
| `-ParmVarDecl 0x231164213d0 <col:65, col:69> col:69 verify 'int'
|-FunctionDecl 0x23116421628 <line:378:1, col:50> col:6 invalid cms_SignedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x23116421590 <col:30, col:47> col:47 invalid cms 'int *'
|-FunctionDecl 0x23116421840 <line:379:1, col:58> col:5 invalid cms_SignedData_final 'int (int *, int *)'
| |-ParmVarDecl 0x231164216e8 <col:26, col:43> col:43 invalid cms 'int *'
| `-ParmVarDecl 0x23116421768 <col:48, col:53> col:53 invalid chain 'int *'
|-FunctionDecl 0x23116421b30 <line:380:1, line:381:39> line:380:5 invalid cms_set1_SignerIdentifier 'int (CMS_SignerIdentifier *, int *, int)'
| |-ParmVarDecl 0x23116421900 <col:31, col:53> col:53 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x23116421980 <col:58, col:64> col:64 invalid cert 'int *'
| `-ParmVarDecl 0x23116421a00 <line:381:31, col:35> col:35 type 'int'
|-FunctionDecl 0x23116423f30 <line:382:1, line:385:59> line:382:5 invalid cms_SignerIdentifier_get0_signer_id 'int (CMS_SignerIdentifier *, int **, int **, int **)'
| |-ParmVarDecl 0x23116421bf8 <col:41, col:63> col:63 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x23116421ca8 <line:383:41, col:61> col:61 invalid keyid 'int **'
| |-ParmVarDecl 0x23116421d30 <line:384:41, col:53> col:53 invalid issuer 'int **'
| `-ParmVarDecl 0x23116421db8 <line:385:41, col:56> col:56 invalid sno 'int **'
|-FunctionDecl 0x231164241a0 <line:386:1, col:72> col:5 invalid cms_SignerIdentifier_cert_cmp 'int (CMS_SignerIdentifier *, int *)'
| |-ParmVarDecl 0x23116424000 <col:35, col:57> col:57 sid 'CMS_SignerIdentifier *'
| `-ParmVarDecl 0x23116424080 <col:62, col:68> col:68 invalid cert 'int *'
|-FunctionDecl 0x23116424350 <line:388:1, col:56> col:18 invalid cms_CompressedData_create 'int *(int)'
| `-ParmVarDecl 0x23116424268 <col:44, col:48> col:48 comp_nid 'int'
|-FunctionDecl 0x231164244a8 <line:389:1, col:54> col:6 invalid cms_CompressedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x23116424410 <col:34, col:51> col:51 invalid cms 'int *'
|-FunctionDecl 0x23116424600 <line:391:1, col:62> col:6 invalid cms_DigestAlgorithm_init_bio 'int *(int *)'
| `-ParmVarDecl 0x23116424568 <col:35, col:47> col:47 invalid digestAlgorithm 'int *'
|-FunctionDecl 0x231164248b0 <line:392:1, line:393:51> line:392:5 invalid cms_DigestAlgorithm_find_ctx 'int (int *, int *, int *)'
| |-ParmVarDecl 0x231164246c0 <col:34, col:46> col:46 invalid mctx 'int *'
| |-ParmVarDecl 0x23116424740 <col:52, col:57> col:57 invalid chain 'int *'
| `-ParmVarDecl 0x231164247c0 <line:393:34, col:46> col:46 invalid mdalg 'int *'
|-FunctionDecl 0x23116424b10 <line:395:1, col:64> col:5 invalid cms_ias_cert_cmp 'int (CMS_IssuerAndSerialNumber *, int *)'
| |-ParmVarDecl 0x23116424978 <col:22, col:49> col:49 ias 'CMS_IssuerAndSerialNumber *'
| `-ParmVarDecl 0x231164249f8 <col:54, col:60> col:60 invalid cert 'int *'
|-FunctionDecl 0x23116424cf8 <line:396:1, col:60> col:5 invalid cms_keyid_cert_cmp 'int (int *, int *)'
| |-ParmVarDecl 0x23116424bd8 <col:24, col:43> col:43 invalid keyid 'int *'
| `-ParmVarDecl 0x23116424c58 <col:50, col:56> col:56 invalid cert 'int *'
|-FunctionDecl 0x23116422fd0 <line:397:1, col:62> col:5 invalid cms_set1_ias 'int (CMS_IssuerAndSerialNumber **, int *)'
| |-ParmVarDecl 0x23116424e20 <col:18, col:46> col:46 pias 'CMS_IssuerAndSerialNumber **'
| `-ParmVarDecl 0x23116424ea0 <col:52, col:58> col:58 invalid cert 'int *'
|-FunctionDecl 0x23116423200 <line:398:1, col:58> col:5 invalid cms_set1_keyid 'int (int **, int *)'
| |-ParmVarDecl 0x231164230a0 <col:20, col:40> col:40 invalid pkeyid 'int **'
| `-ParmVarDecl 0x23116423120 <col:48, col:54> col:54 invalid cert 'int *'
|-FunctionDecl 0x231164233d0 <line:400:1, col:64> col:6 invalid cms_EncryptedContent_init_bio 'int *(CMS_EncryptedContentInfo *)'
| `-ParmVarDecl 0x231164232c0 <col:36, col:62> col:62 ec 'CMS_EncryptedContentInfo *'
|-FunctionDecl 0x23116423528 <line:401:1, col:53> col:6 invalid cms_EncryptedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x23116423490 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x231164238d0 <line:402:1, line:404:70> line:402:5 invalid cms_EncryptedContent_init 'int (CMS_EncryptedContentInfo *, const int *, const unsigned char *, size_t)'
| |-ParmVarDecl 0x231164235e0 <col:31, col:57> col:57 ec 'CMS_EncryptedContentInfo *'
| |-ParmVarDecl 0x23116423660 <line:403:31, col:49> col:49 invalid cipher 'const int *'
| |-ParmVarDecl 0x23116423710 <line:404:31, col:52> col:52 key 'const unsigned char *'
| `-ParmVarDecl 0x23116423788 <col:57, col:64> col:64 keylen 'size_t':'unsigned long long'
|-FunctionDecl 0x23116423ac8 <line:406:1, col:70> col:5 invalid cms_Receipt_verify 'int (int *, int *)'
| |-ParmVarDecl 0x231164239a8 <col:24, col:41> col:41 invalid cms 'int *'
| `-ParmVarDecl 0x23116423a28 <col:46, col:63> col:63 invalid req_cms 'int *'
|-FunctionDecl 0x23116423cb0 <line:407:1, col:68> col:5 invalid cms_msgSigDigest_add1 'int (int *, int *)'
| |-ParmVarDecl 0x23116423b90 <col:27, col:43> col:43 invalid dest 'int *'
| `-ParmVarDecl 0x23116423c10 <col:49, col:65> col:65 invalid src 'int *'
|-FunctionDecl 0x23116423e10 <line:408:1, col:57> col:20 invalid cms_encode_Receipt 'int *(int *)'
| `-ParmVarDecl 0x23116423d78 <col:39, col:55> col:55 invalid si 'int *'
|-FunctionDecl 0x23116421fa8 <line:410:1, col:53> col:6 invalid cms_EnvelopedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x23116421f10 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x23116422158 <line:411:1, col:59> col:20 invalid cms_get0_enveloped 'CMS_EnvelopedData *(int *)'
| `-ParmVarDecl 0x23116422068 <col:39, col:56> col:56 invalid cms 'int *'
|-FunctionDecl 0x23116422370 <line:412:1, col:53> col:5 invalid cms_env_asn1_ctrl 'int (int *, int)'
| |-ParmVarDecl 0x23116422218 <col:23, col:42> col:42 invalid ri 'int *'
| `-ParmVarDecl 0x23116422298 <col:46, col:50> col:50 cmd 'int'
|-FunctionDecl 0x23116422500 <line:413:1, col:38> col:5 invalid cms_pkey_get_ri_type 'int (int *)'
| `-ParmVarDecl 0x23116422438 <col:26, col:36> col:36 invalid pk 'int *'
|-FunctionDecl 0x23116422840 <line:415:1, line:416:65> line:415:5 invalid cms_RecipientInfo_kari_init 'int (int *, int *, int *, unsigned int)'
| |-ParmVarDecl 0x231164225c0 <col:33, col:52> col:52 invalid ri 'int *'
| |-ParmVarDecl 0x23116422640 <col:56, col:62> col:62 invalid recip 'int *'
| |-ParmVarDecl 0x231164226c0 <line:416:33, col:43> col:43 invalid pk 'int *'
| `-ParmVarDecl 0x23116422740 <col:47, col:60> col:60 flags 'unsigned int'
|-FunctionDecl 0x23116422a38 <line:417:1, line:418:57> line:417:5 invalid cms_RecipientInfo_kari_encrypt 'int (int *, int *)'
| |-ParmVarDecl 0x23116422918 <col:36, col:53> col:53 invalid cms 'int *'
| `-ParmVarDecl 0x23116422998 <line:418:36, col:55> col:55 invalid ri 'int *'
|-FunctionDecl 0x23116422ca8 <line:421:1, line:422:43> line:421:5 invalid cms_RecipientInfo_pwri_crypt 'int (int *, int *, int)'
| |-ParmVarDecl 0x23116422b00 <col:34, col:51> col:51 invalid cms 'int *'
| |-ParmVarDecl 0x23116422b80 <col:56, col:75> col:75 invalid ri 'int *'
| `-ParmVarDecl 0x23116422c00 <line:422:34, col:38> col:38 en_de 'int'
|-FunctionDecl 0x23116422d88 <.//openssl//file_jk/after\crypto\cms\cms_asn1.c:270:1, col:25> col:1 invalid ASN1_ADB 'int ()'
|-FunctionDecl 0x23116426f60 <<invalid sloc>> line:271:9 implicit used ADB_ENTRY 'int ()'
|-FunctionDecl 0x23116427060 <<invalid sloc>> col:35 implicit used ASN1_NDEF_EXP 'int ()'
|-FunctionDecl 0x23116427670 <line:281:1, line:310:1> line:281:12 invalid cms_cb 'int (int, int **, const int *, void *)' static
| |-ParmVarDecl 0x231164273e8 <col:19, col:23> col:23 used operation 'int'
| |-ParmVarDecl 0x23116427470 <col:34, col:47> col:47 invalid pval 'int **'
| |-ParmVarDecl 0x231164274f0 <col:53, col:70> col:70 invalid it 'const int *'
| |-ParmVarDecl 0x23116427570 <line:282:19, col:25> col:25 used exarg 'void *'
| `-CompoundStmt 0x23116427da8 <line:283:1, line:310:1>
|   |-IfStmt 0x231164277d8 <line:286:5, line:289:16> has_else
|   | |-OpaqueValueExpr 0x231164277c0 <<invalid sloc>> '_Bool'
|   | |-NullStmt 0x231164277b8 <line:287:9>
|   | `-ReturnStmt 0x231164277a8 <line:289:9, col:16>
|   |   `-IntegerLiteral 0x23116427780 <col:16> 'int' 1
|   |-SwitchStmt 0x23116427850 <line:290:5, line:308:5>
|   | |-ImplicitCastExpr 0x23116427838 <line:290:13> 'int' <LValueToRValue>
|   | | `-DeclRefExpr 0x23116427800 <col:13> 'int' lvalue ParmVar 0x231164273e8 'operation' 'int'
|   | `-CompoundStmt 0x23116427d38 <col:24, line:308:5>
|   |   |-IfStmt 0x231164279f8 <line:293:9, line:294:20>
|   |   | |-OpaqueValueExpr 0x231164279e0 <<invalid sloc>> '_Bool'
|   |   | `-ReturnStmt 0x231164279d0 <col:13, col:20>
|   |   |   `-IntegerLiteral 0x231164279a8 <col:20> 'int' 0
|   |   |-IfStmt 0x23116427b70 <line:298:9, line:299:20>
|   |   | |-OpaqueValueExpr 0x23116427b58 <<invalid sloc>> '_Bool'
|   |   | `-ReturnStmt 0x23116427b48 <col:13, col:20>
|   |   |   `-IntegerLiteral 0x23116427b20 <col:20> 'int' 0
|   |   |-BreakStmt 0x23116427b88 <line:300:9>
|   |   |-IfStmt 0x23116427d18 <line:304:9, line:305:20>
|   |   | |-OpaqueValueExpr 0x23116427d00 <<invalid sloc>> '_Bool'
|   |   | `-ReturnStmt 0x23116427cf0 <col:13, col:20>
|   |   |   `-IntegerLiteral 0x23116427cc8 <col:20> 'int' 0
|   |   `-BreakStmt 0x23116427d30 <line:306:9>
|   `-ReturnStmt 0x23116427d98 <line:309:5, col:12>
|     `-IntegerLiteral 0x23116427d70 <col:12> 'int' 1
|-FunctionDecl 0x23116427df8 <line:312:1, col:46> col:1 invalid ASN1_NDEF_SEQUENCE_cb 'int ()'
|-FunctionDecl 0x23116427ec0 <<invalid sloc>> line:313:9 implicit used ASN1_SIMPLE 'int ()'
|-FunctionDecl 0x23116427fd0 <<invalid sloc>> line:314:9 implicit used ASN1_ADB_OBJECT 'int ()'
|-FunctionDecl 0x231164280d0 <line:369:1, col:29> col:1 invalid ASN1_SEQUENCE 'int ()'
`-FunctionDecl 0x231164281b8 <<invalid sloc>> line:371:3 implicit used ASN1_EXP_OPT 'int ()'
