TranslationUnitDecl 0x252e5cd04f8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x252e5cd0d90 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x252e5cd0a90 '__int128'
|-TypedefDecl 0x252e5cd0e00 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x252e5cd0ab0 'unsigned __int128'
|-TypedefDecl 0x252e5cd1138 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x252e5cd0ef0 'struct __NSConstantString_tag'
|   `-Record 0x252e5cd0e58 '__NSConstantString_tag'
|-TypedefDecl 0x252e5cd11a8 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x252e5cd06d0 'unsigned long long'
|-TypedefDecl 0x252e5cd1240 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x252e5cd1200 'char *'
|   `-BuiltinType 0x252e5cd0590 'char'
|-TypedefDecl 0x252e5cd12b0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x252e5cd1200 'char *'
|   `-BuiltinType 0x252e5cd0590 'char'
|-RecordDecl 0x252e5cd1308 <.//openssl//file_jk/after\crypto\cms/cms_lcl.h:25:9, col:16> col:16 struct CMS_IssuerAndSerialNumber_st
|-TypedefDecl 0x252e5cd1418 <col:1, col:45> col:45 referenced CMS_IssuerAndSerialNumber 'struct CMS_IssuerAndSerialNumber_st':'struct CMS_IssuerAndSerialNumber_st'
| `-ElaboratedType 0x252e5cd13c0 'struct CMS_IssuerAndSerialNumber_st' sugar
|   `-RecordType 0x252e5cd13a0 'struct CMS_IssuerAndSerialNumber_st'
|     `-Record 0x252e5cd1308 'CMS_IssuerAndSerialNumber_st'
|-RecordDecl 0x252e76f1a30 <line:26:9, col:16> col:16 struct CMS_EncapsulatedContentInfo_st
|-TypedefDecl 0x252e76f1b48 <col:1, col:47> col:47 referenced CMS_EncapsulatedContentInfo 'struct CMS_EncapsulatedContentInfo_st':'struct CMS_EncapsulatedContentInfo_st'
| `-ElaboratedType 0x252e76f1af0 'struct CMS_EncapsulatedContentInfo_st' sugar
|   `-RecordType 0x252e76f1ad0 'struct CMS_EncapsulatedContentInfo_st'
|     `-Record 0x252e76f1a30 'CMS_EncapsulatedContentInfo_st'
|-RecordDecl 0x252e76f1bb8 <line:27:9, col:16> col:16 struct CMS_SignerIdentifier_st
|-TypedefDecl 0x252e76f1cc8 <col:1, col:40> col:40 referenced CMS_SignerIdentifier 'struct CMS_SignerIdentifier_st':'struct CMS_SignerIdentifier_st'
| `-ElaboratedType 0x252e76f1c70 'struct CMS_SignerIdentifier_st' sugar
|   `-RecordType 0x252e76f1c50 'struct CMS_SignerIdentifier_st'
|     `-Record 0x252e76f1bb8 'CMS_SignerIdentifier_st'
|-RecordDecl 0x252e76f1d38 <line:28:9, col:16> col:16 struct CMS_SignedData_st
|-TypedefDecl 0x252e76f1e48 <col:1, col:34> col:34 referenced CMS_SignedData 'struct CMS_SignedData_st':'struct CMS_SignedData_st'
| `-ElaboratedType 0x252e76f1df0 'struct CMS_SignedData_st' sugar
|   `-RecordType 0x252e76f1dd0 'struct CMS_SignedData_st'
|     `-Record 0x252e76f1d38 'CMS_SignedData_st'
|-RecordDecl 0x252e76f1eb8 <line:29:9, col:16> col:16 struct CMS_OtherRevocationInfoFormat_st
|-TypedefDecl 0x252e76f1fc8 <col:1, col:49> col:49 referenced CMS_OtherRevocationInfoFormat 'struct CMS_OtherRevocationInfoFormat_st':'struct CMS_OtherRevocationInfoFormat_st'
| `-ElaboratedType 0x252e76f1f70 'struct CMS_OtherRevocationInfoFormat_st' sugar
|   `-RecordType 0x252e76f1f50 'struct CMS_OtherRevocationInfoFormat_st'
|     `-Record 0x252e76f1eb8 'CMS_OtherRevocationInfoFormat_st'
|-RecordDecl 0x252e76f2038 <line:30:9, col:16> col:16 struct CMS_OriginatorInfo_st
|-TypedefDecl 0x252e76f2148 <col:1, col:38> col:38 referenced CMS_OriginatorInfo 'struct CMS_OriginatorInfo_st':'struct CMS_OriginatorInfo_st'
| `-ElaboratedType 0x252e76f20f0 'struct CMS_OriginatorInfo_st' sugar
|   `-RecordType 0x252e76f20d0 'struct CMS_OriginatorInfo_st'
|     `-Record 0x252e76f2038 'CMS_OriginatorInfo_st'
|-RecordDecl 0x252e76f21b8 <line:31:9, col:16> col:16 struct CMS_EncryptedContentInfo_st
|-TypedefDecl 0x252e76f22c8 <col:1, col:44> col:44 referenced CMS_EncryptedContentInfo 'struct CMS_EncryptedContentInfo_st':'struct CMS_EncryptedContentInfo_st'
| `-ElaboratedType 0x252e76f2270 'struct CMS_EncryptedContentInfo_st' sugar
|   `-RecordType 0x252e76f2250 'struct CMS_EncryptedContentInfo_st'
|     `-Record 0x252e76f21b8 'CMS_EncryptedContentInfo_st'
|-RecordDecl 0x252e76f2338 <line:32:9, col:16> col:16 struct CMS_EnvelopedData_st
|-TypedefDecl 0x252e76f2448 <col:1, col:37> col:37 referenced CMS_EnvelopedData 'struct CMS_EnvelopedData_st':'struct CMS_EnvelopedData_st'
| `-ElaboratedType 0x252e76f23f0 'struct CMS_EnvelopedData_st' sugar
|   `-RecordType 0x252e76f23d0 'struct CMS_EnvelopedData_st'
|     `-Record 0x252e76f2338 'CMS_EnvelopedData_st'
|-RecordDecl 0x252e76f24b8 <line:33:9, col:16> col:16 struct CMS_DigestedData_st
|-TypedefDecl 0x252e76f25c8 <col:1, col:36> col:36 referenced CMS_DigestedData 'struct CMS_DigestedData_st':'struct CMS_DigestedData_st'
| `-ElaboratedType 0x252e76f2570 'struct CMS_DigestedData_st' sugar
|   `-RecordType 0x252e76f2550 'struct CMS_DigestedData_st'
|     `-Record 0x252e76f24b8 'CMS_DigestedData_st'
|-RecordDecl 0x252e76f2638 <line:34:9, col:16> col:16 struct CMS_EncryptedData_st
|-TypedefDecl 0x252e76f2748 <col:1, col:37> col:37 referenced CMS_EncryptedData 'struct CMS_EncryptedData_st':'struct CMS_EncryptedData_st'
| `-ElaboratedType 0x252e76f26f0 'struct CMS_EncryptedData_st' sugar
|   `-RecordType 0x252e76f26d0 'struct CMS_EncryptedData_st'
|     `-Record 0x252e76f2638 'CMS_EncryptedData_st'
|-RecordDecl 0x252e76f27b8 <line:35:9, col:16> col:16 struct CMS_AuthenticatedData_st
|-TypedefDecl 0x252e76f28c8 <col:1, col:41> col:41 referenced CMS_AuthenticatedData 'struct CMS_AuthenticatedData_st':'struct CMS_AuthenticatedData_st'
| `-ElaboratedType 0x252e76f2870 'struct CMS_AuthenticatedData_st' sugar
|   `-RecordType 0x252e76f2850 'struct CMS_AuthenticatedData_st'
|     `-Record 0x252e76f27b8 'CMS_AuthenticatedData_st'
|-RecordDecl 0x252e76f2938 <line:36:9, col:16> col:16 struct CMS_CompressedData_st
|-TypedefDecl 0x252e76f0a40 <col:1, col:38> col:38 referenced CMS_CompressedData 'struct CMS_CompressedData_st':'struct CMS_CompressedData_st'
| `-ElaboratedType 0x252e76f29f0 'struct CMS_CompressedData_st' sugar
|   `-RecordType 0x252e76f29d0 'struct CMS_CompressedData_st'
|     `-Record 0x252e76f2938 'CMS_CompressedData_st'
|-RecordDecl 0x252e76f0ab0 <line:37:9, col:16> col:16 struct CMS_OtherCertificateFormat_st
|-TypedefDecl 0x252e76f0bc8 <col:1, col:46> col:46 referenced CMS_OtherCertificateFormat 'struct CMS_OtherCertificateFormat_st':'struct CMS_OtherCertificateFormat_st'
| `-ElaboratedType 0x252e76f0b70 'struct CMS_OtherCertificateFormat_st' sugar
|   `-RecordType 0x252e76f0b50 'struct CMS_OtherCertificateFormat_st'
|     `-Record 0x252e76f0ab0 'CMS_OtherCertificateFormat_st'
|-RecordDecl 0x252e76f0c38 <line:38:9, col:16> col:16 struct CMS_KeyTransRecipientInfo_st
|-TypedefDecl 0x252e76f0d48 <col:1, col:45> col:45 referenced CMS_KeyTransRecipientInfo 'struct CMS_KeyTransRecipientInfo_st':'struct CMS_KeyTransRecipientInfo_st'
| `-ElaboratedType 0x252e76f0cf0 'struct CMS_KeyTransRecipientInfo_st' sugar
|   `-RecordType 0x252e76f0cd0 'struct CMS_KeyTransRecipientInfo_st'
|     `-Record 0x252e76f0c38 'CMS_KeyTransRecipientInfo_st'
|-RecordDecl 0x252e76f0db8 <line:39:9, col:16> col:16 struct CMS_OriginatorPublicKey_st
|-TypedefDecl 0x252e76f0ec8 <col:1, col:43> col:43 referenced CMS_OriginatorPublicKey 'struct CMS_OriginatorPublicKey_st':'struct CMS_OriginatorPublicKey_st'
| `-ElaboratedType 0x252e76f0e70 'struct CMS_OriginatorPublicKey_st' sugar
|   `-RecordType 0x252e76f0e50 'struct CMS_OriginatorPublicKey_st'
|     `-Record 0x252e76f0db8 'CMS_OriginatorPublicKey_st'
|-RecordDecl 0x252e76f0f38 <line:40:9, col:16> col:16 struct CMS_OriginatorIdentifierOrKey_st
|-TypedefDecl 0x252e76f1048 <col:1, col:49> col:49 referenced CMS_OriginatorIdentifierOrKey 'struct CMS_OriginatorIdentifierOrKey_st':'struct CMS_OriginatorIdentifierOrKey_st'
| `-ElaboratedType 0x252e76f0ff0 'struct CMS_OriginatorIdentifierOrKey_st' sugar
|   `-RecordType 0x252e76f0fd0 'struct CMS_OriginatorIdentifierOrKey_st'
|     `-Record 0x252e76f0f38 'CMS_OriginatorIdentifierOrKey_st'
|-RecordDecl 0x252e76f10b8 <line:41:9, col:16> col:16 struct CMS_KeyAgreeRecipientInfo_st
|-TypedefDecl 0x252e76f11c8 <col:1, col:45> col:45 referenced CMS_KeyAgreeRecipientInfo 'struct CMS_KeyAgreeRecipientInfo_st':'struct CMS_KeyAgreeRecipientInfo_st'
| `-ElaboratedType 0x252e76f1170 'struct CMS_KeyAgreeRecipientInfo_st' sugar
|   `-RecordType 0x252e76f1150 'struct CMS_KeyAgreeRecipientInfo_st'
|     `-Record 0x252e76f10b8 'CMS_KeyAgreeRecipientInfo_st'
|-RecordDecl 0x252e76f1238 <line:42:9, col:16> col:16 struct CMS_RecipientKeyIdentifier_st
|-TypedefDecl 0x252e76f1348 <col:1, col:46> col:46 referenced CMS_RecipientKeyIdentifier 'struct CMS_RecipientKeyIdentifier_st':'struct CMS_RecipientKeyIdentifier_st'
| `-ElaboratedType 0x252e76f12f0 'struct CMS_RecipientKeyIdentifier_st' sugar
|   `-RecordType 0x252e76f12d0 'struct CMS_RecipientKeyIdentifier_st'
|     `-Record 0x252e76f1238 'CMS_RecipientKeyIdentifier_st'
|-RecordDecl 0x252e76f13b8 <line:43:9, col:16> col:16 struct CMS_KeyAgreeRecipientIdentifier_st
|-TypedefDecl 0x252e76f14c8 <col:1, line:44:5> col:5 referenced CMS_KeyAgreeRecipientIdentifier 'struct CMS_KeyAgreeRecipientIdentifier_st':'struct CMS_KeyAgreeRecipientIdentifier_st'
| `-ElaboratedType 0x252e76f1470 'struct CMS_KeyAgreeRecipientIdentifier_st' sugar
|   `-RecordType 0x252e76f1450 'struct CMS_KeyAgreeRecipientIdentifier_st'
|     `-Record 0x252e76f13b8 'CMS_KeyAgreeRecipientIdentifier_st'
|-RecordDecl 0x252e76f1538 <line:45:9, col:16> col:16 struct CMS_KEKIdentifier_st
|-TypedefDecl 0x252e76f1648 <col:1, col:37> col:37 referenced CMS_KEKIdentifier 'struct CMS_KEKIdentifier_st':'struct CMS_KEKIdentifier_st'
| `-ElaboratedType 0x252e76f15f0 'struct CMS_KEKIdentifier_st' sugar
|   `-RecordType 0x252e76f15d0 'struct CMS_KEKIdentifier_st'
|     `-Record 0x252e76f1538 'CMS_KEKIdentifier_st'
|-RecordDecl 0x252e76f16b8 <line:46:9, col:16> col:16 struct CMS_KEKRecipientInfo_st
|-TypedefDecl 0x252e76f17c8 <col:1, col:40> col:40 referenced CMS_KEKRecipientInfo 'struct CMS_KEKRecipientInfo_st':'struct CMS_KEKRecipientInfo_st'
| `-ElaboratedType 0x252e76f1770 'struct CMS_KEKRecipientInfo_st' sugar
|   `-RecordType 0x252e76f1750 'struct CMS_KEKRecipientInfo_st'
|     `-Record 0x252e76f16b8 'CMS_KEKRecipientInfo_st'
|-RecordDecl 0x252e76f1838 <line:47:9, col:16> col:16 struct CMS_PasswordRecipientInfo_st
|-TypedefDecl 0x252e76f1948 <col:1, col:45> col:45 referenced CMS_PasswordRecipientInfo 'struct CMS_PasswordRecipientInfo_st':'struct CMS_PasswordRecipientInfo_st'
| `-ElaboratedType 0x252e76f18f0 'struct CMS_PasswordRecipientInfo_st' sugar
|   `-RecordType 0x252e76f18d0 'struct CMS_PasswordRecipientInfo_st'
|     `-Record 0x252e76f1838 'CMS_PasswordRecipientInfo_st'
|-RecordDecl 0x252e76efa10 <line:48:9, col:16> col:16 struct CMS_OtherRecipientInfo_st
|-TypedefDecl 0x252e76efb28 <col:1, col:42> col:42 referenced CMS_OtherRecipientInfo 'struct CMS_OtherRecipientInfo_st':'struct CMS_OtherRecipientInfo_st'
| `-ElaboratedType 0x252e76efad0 'struct CMS_OtherRecipientInfo_st' sugar
|   `-RecordType 0x252e76efab0 'struct CMS_OtherRecipientInfo_st'
|     `-Record 0x252e76efa10 'CMS_OtherRecipientInfo_st'
|-RecordDecl 0x252e76efb98 <line:49:9, col:16> col:16 struct CMS_ReceiptsFrom_st
|-TypedefDecl 0x252e76efca8 <col:1, col:36> col:36 CMS_ReceiptsFrom 'struct CMS_ReceiptsFrom_st':'struct CMS_ReceiptsFrom_st'
| `-ElaboratedType 0x252e76efc50 'struct CMS_ReceiptsFrom_st' sugar
|   `-RecordType 0x252e76efc30 'struct CMS_ReceiptsFrom_st'
|     `-Record 0x252e76efb98 'CMS_ReceiptsFrom_st'
|-RecordDecl 0x252e76efd18 <line:51:1, line:65:1> line:51:8 invalid struct CMS_ContentInfo_st definition
| |-FieldDecl 0x252e76efe10 <line:52:5, col:18> col:18 invalid contentType 'int *'
| |-RecordDecl 0x252e76efe68 <line:53:5, line:64:5> line:53:5 invalid union definition
| | |-FieldDecl 0x252e76eff38 <line:54:9, col:28> col:28 invalid data 'int *'
| | |-FieldDecl 0x252e76f0018 <line:55:9, col:25> col:25 signedData 'CMS_SignedData *'
| | |-FieldDecl 0x252e76f00f8 <line:56:9, col:28> col:28 envelopedData 'CMS_EnvelopedData *'
| | |-FieldDecl 0x252e76f01d8 <line:57:9, col:27> col:27 digestedData 'CMS_DigestedData *'
| | |-FieldDecl 0x252e76f02b8 <line:58:9, col:28> col:28 encryptedData 'CMS_EncryptedData *'
| | |-FieldDecl 0x252e76f0398 <line:59:9, col:32> col:32 authenticatedData 'CMS_AuthenticatedData *'
| | |-FieldDecl 0x252e76f0478 <line:60:9, col:29> col:29 compressedData 'CMS_CompressedData *'
| | |-FieldDecl 0x252e76f04e8 <line:61:9, col:20> col:20 invalid other 'int *'
| | `-FieldDecl 0x252e76f0558 <line:63:9, col:15> col:15 otherData 'void *'
| `-FieldDecl 0x252e76f0608 <line:53:5, line:64:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:53:5)':'union CMS_ContentInfo_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:53:5)'
|-RecordDecl 0x252e76f0660 <line:69:1, line:76:1> line:69:8 invalid struct CMS_SignedData_st definition
| |-FieldDecl 0x252e76f0738 <line:70:5, col:10> col:10 version 'long'
| |-FieldDecl 0x252e76f07e0 <line:71:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x252e76f08c8 <line:72:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x252e76f2b18 <line:78:1, line:83:1> line:78:8 invalid struct CMS_EncapsulatedContentInfo_st definition
| |-FieldDecl 0x252e76f2be8 <line:79:5, col:18> col:18 invalid eContentType 'int *'
| |-FieldDecl 0x252e76f2c58 <line:80:5, col:24> col:24 invalid eContent 'int *'
| `-FieldDecl 0x252e76f2cc8 <line:82:5, col:9> col:9 partial 'int'
|-RecordDecl 0x252e76f2d20 <line:85:1, line:99:1> line:85:8 invalid struct CMS_SignerInfo_st definition
| |-FieldDecl 0x252e76f2df8 <line:86:5, col:10> col:10 version 'long'
| |-FieldDecl 0x252e76f2ed8 <line:87:5, col:27> col:27 sid 'CMS_SignerIdentifier *'
| |-FieldDecl 0x252e76f2f48 <line:88:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x252e76f2fc8 <line:89:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x252e76f3038 <line:90:5, col:17> col:17 invalid signatureAlgorithm 'int *'
| |-FieldDecl 0x252e76f30a8 <line:91:5, col:24> col:24 invalid signature 'int *'
| |-FieldDecl 0x252e76f3198 <line:94:5, col:11> col:11 invalid signer 'int *'
| |-FieldDecl 0x252e76f3208 <line:95:5, col:15> col:15 invalid pkey 'int *'
| |-FieldDecl 0x252e76f3278 <line:97:5, col:17> col:17 invalid mctx 'int *'
| `-FieldDecl 0x252e76f32e8 <line:98:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x252e76f3340 <line:101:1, line:107:1> line:101:8 invalid struct CMS_SignerIdentifier_st definition
| |-FieldDecl 0x252e76f3418 <line:102:5, col:9> col:9 type 'int'
| |-RecordDecl 0x252e76f3470 <line:103:5, line:106:5> line:103:5 invalid union definition
| | |-FieldDecl 0x252e76f35b8 <line:104:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x252e76f3628 <line:105:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| `-FieldDecl 0x252e76f36d8 <line:103:5, line:106:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:103:5)':'union CMS_SignerIdentifier_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:103:5)'
|-RecordDecl 0x252e76f3730 <line:109:1, line:115:1> line:109:8 invalid struct CMS_EnvelopedData_st definition
| |-FieldDecl 0x252e76f3808 <line:110:5, col:10> col:10 version 'long'
| |-FieldDecl 0x252e76f38e8 <line:111:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x252e76f3968 <line:112:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x252e76eda00 <line:113:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
|-RecordDecl 0x252e76edad8 <line:117:1, line:120:1> line:117:8 invalid struct CMS_OriginatorInfo_st definition
| `-FieldDecl 0x252e76edbb8 <line:118:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x252e76edc90 <line:122:1, line:132:1> line:122:8 invalid struct CMS_EncryptedContentInfo_st definition
| |-FieldDecl 0x252e76edd68 <line:123:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x252e76eddd8 <line:124:5, col:17> col:17 invalid contentEncryptionAlgorithm 'int *'
| |-FieldDecl 0x252e76ede48 <line:125:5, col:24> col:24 invalid encryptedContent 'int *'
| |-FieldDecl 0x252e76edeb8 <line:127:5, col:23> col:23 invalid cipher 'const int *'
| |-FieldDecl 0x252e76edf50 <line:128:5, col:20> col:20 key 'unsigned char *'
| |-FieldDecl 0x252e76edfe0 <line:129:5, col:12> col:12 keylen 'size_t':'unsigned long long'
| `-FieldDecl 0x252e76ee050 <line:131:5, col:9> col:9 debug 'int'
|-RecordDecl 0x252e76ee0a8 <line:134:1, line:143:1> line:134:8 struct CMS_RecipientInfo_st definition
| |-FieldDecl 0x252e76ee178 <line:135:5, col:9> col:9 type 'int'
| |-RecordDecl 0x252e76ee1d0 <line:136:5, line:142:5> line:136:5 union definition
| | |-FieldDecl 0x252e76ee318 <line:137:9, col:36> col:36 ktri 'CMS_KeyTransRecipientInfo *'
| | |-FieldDecl 0x252e76ee3f8 <line:138:9, col:36> col:36 kari 'CMS_KeyAgreeRecipientInfo *'
| | |-FieldDecl 0x252e76ee4d8 <line:139:9, col:31> col:31 kekri 'CMS_KEKRecipientInfo *'
| | |-FieldDecl 0x252e76ee5b8 <line:140:9, col:36> col:36 pwri 'CMS_PasswordRecipientInfo *'
| | `-FieldDecl 0x252e76ee698 <line:141:9, col:33> col:33 ori 'CMS_OtherRecipientInfo *'
| `-FieldDecl 0x252e76ee748 <line:136:5, line:142:7> col:7 d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:136:5)':'union CMS_RecipientInfo_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:136:5)'
|-RecordDecl 0x252e76ee818 <line:147:1, line:157:1> line:147:8 invalid struct CMS_KeyTransRecipientInfo_st definition
| |-FieldDecl 0x252e76ee8e8 <line:148:5, col:10> col:10 version 'long'
| |-FieldDecl 0x252e76ee958 <line:149:5, col:30> col:30 invalid rid 'int *'
| |-FieldDecl 0x252e76ffcb0 <line:150:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x252e76ffd20 <line:151:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x252e76ffd90 <line:153:5, col:11> col:11 invalid recip 'int *'
| |-FieldDecl 0x252e76ffe00 <line:154:5, col:15> col:15 invalid pkey 'int *'
| `-FieldDecl 0x252e76ffe70 <line:156:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x252e76ffec8 <line:159:1, line:169:1> line:159:8 invalid struct CMS_KeyAgreeRecipientInfo_st definition
| |-FieldDecl 0x252e76fff98 <line:160:5, col:10> col:10 version 'long'
| |-FieldDecl 0x252e7700078 <line:161:5, col:36> col:36 originator 'CMS_OriginatorIdentifierOrKey *'
| |-FieldDecl 0x252e77000e8 <line:162:5, col:24> col:24 invalid ukm 'int *'
| |-FieldDecl 0x252e7700158 <line:163:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x252e77001d8 <line:164:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x252e7700248 <line:166:5, col:19> col:19 invalid pctx 'int *'
| `-FieldDecl 0x252e77002b8 <line:168:5, col:21> col:21 invalid ctx 'int *'
|-RecordDecl 0x252e7700310 <line:171:1, line:178:1> line:171:8 invalid struct CMS_OriginatorIdentifierOrKey_st definition
| |-FieldDecl 0x252e77003e8 <line:172:5, col:9> col:9 type 'int'
| |-RecordDecl 0x252e7700440 <line:173:5, line:177:5> line:173:5 invalid union definition
| | |-FieldDecl 0x252e7700510 <line:174:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | |-FieldDecl 0x252e7700580 <line:175:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| | `-FieldDecl 0x252e7700668 <line:176:9, col:34> col:34 originatorKey 'CMS_OriginatorPublicKey *'
| `-FieldDecl 0x252e7700718 <line:173:5, line:177:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:173:5)':'union CMS_OriginatorIdentifierOrKey_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:173:5)'
|-RecordDecl 0x252e7700770 <line:180:1, line:183:1> line:180:8 invalid struct CMS_OriginatorPublicKey_st definition
| |-FieldDecl 0x252e7700848 <line:181:5, col:17> col:17 invalid algorithm 'int *'
| `-FieldDecl 0x252e77008b8 <line:182:5, col:22> col:22 invalid publicKey 'int *'
|-RecordDecl 0x252e7700910 <line:185:1, line:190:1> line:185:8 invalid struct CMS_RecipientEncryptedKey_st definition
| |-FieldDecl 0x252e7700a58 <line:186:5, col:38> col:38 rid 'CMS_KeyAgreeRecipientIdentifier *'
| |-FieldDecl 0x252e7700ac8 <line:187:5, col:24> col:24 invalid encryptedKey 'int *'
| `-FieldDecl 0x252e7700b38 <line:189:5, col:15> col:15 invalid pkey 'int *'
|-RecordDecl 0x252e7700b90 <line:192:1, line:198:1> line:192:8 struct CMS_KeyAgreeRecipientIdentifier_st definition
| |-FieldDecl 0x252e7703cf0 <line:193:5, col:9> col:9 type 'int'
| |-RecordDecl 0x252e7703d48 <line:194:5, line:197:5> line:194:5 union definition
| | |-FieldDecl 0x252e7703e10 <line:195:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x252e7703ef8 <line:196:9, col:37> col:37 rKeyId 'CMS_RecipientKeyIdentifier *'
| `-FieldDecl 0x252e7703fa8 <line:194:5, line:197:7> col:7 d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:194:5)':'union CMS_KeyAgreeRecipientIdentifier_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:194:5)'
|-RecordDecl 0x252e7704000 <line:200:1, line:204:1> line:200:8 invalid struct CMS_RecipientKeyIdentifier_st definition
| |-FieldDecl 0x252e77040d8 <line:201:5, col:24> col:24 invalid subjectKeyIdentifier 'int *'
| |-FieldDecl 0x252e7704148 <line:202:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x252e77041b8 <line:203:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x252e7704210 <line:206:1, line:214:1> line:206:8 invalid struct CMS_KEKRecipientInfo_st definition
| |-FieldDecl 0x252e77042e8 <line:207:5, col:10> col:10 version 'long'
| |-FieldDecl 0x252e77043c8 <line:208:5, col:24> col:24 kekid 'CMS_KEKIdentifier *'
| |-FieldDecl 0x252e7704438 <line:209:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x252e77044a8 <line:210:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x252e7704518 <line:212:5, col:20> col:20 key 'unsigned char *'
| `-FieldDecl 0x252e7704580 <line:213:5, col:12> col:12 keylen 'size_t':'unsigned long long'
|-RecordDecl 0x252e77045d8 <line:216:1, line:220:1> line:216:8 invalid struct CMS_KEKIdentifier_st definition
| |-FieldDecl 0x252e77046a8 <line:217:5, col:24> col:24 invalid keyIdentifier 'int *'
| |-FieldDecl 0x252e7704718 <line:218:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x252e7704788 <line:219:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x252e77047e0 <line:222:1, line:230:1> line:222:8 invalid struct CMS_PasswordRecipientInfo_st definition
| |-FieldDecl 0x252e77048b8 <line:223:5, col:10> col:10 version 'long'
| |-FieldDecl 0x252e7704928 <line:224:5, col:17> col:17 invalid keyDerivationAlgorithm 'int *'
| |-FieldDecl 0x252e7704998 <line:225:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x252e7704a08 <line:226:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x252e7704a78 <line:228:5, col:20> col:20 pass 'unsigned char *'
| `-FieldDecl 0x252e7704ae0 <line:229:5, col:12> col:12 passlen 'size_t':'unsigned long long'
|-RecordDecl 0x252e7704b38 <line:232:1, line:235:1> line:232:8 invalid struct CMS_OtherRecipientInfo_st definition
| |-FieldDecl 0x252e7704c08 <line:233:5, col:18> col:18 invalid oriType 'int *'
| `-FieldDecl 0x252e7704c78 <line:234:5, col:16> col:16 invalid oriValue 'int *'
|-RecordDecl 0x252e7700cc0 <line:237:1, line:242:1> line:237:8 invalid struct CMS_DigestedData_st definition
| |-FieldDecl 0x252e7700d98 <line:238:5, col:10> col:10 version 'long'
| |-FieldDecl 0x252e7700e08 <line:239:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x252e7700e70 <line:240:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x252e7700ee0 <line:241:5, col:24> col:24 invalid digest 'int *'
|-RecordDecl 0x252e7700f38 <line:244:1, line:248:1> line:244:8 invalid struct CMS_EncryptedData_st definition
| |-FieldDecl 0x252e7701008 <line:245:5, col:10> col:10 version 'long'
| |-FieldDecl 0x252e7701070 <line:246:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
| `-FieldDecl 0x252e77010f0 <line:247:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x252e7701148 <line:250:1, line:260:1> line:250:8 invalid struct CMS_AuthenticatedData_st definition
| |-FieldDecl 0x252e7701218 <line:251:5, col:10> col:10 version 'long'
| |-FieldDecl 0x252e7701280 <line:252:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x252e7701300 <line:253:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x252e7701370 <line:254:5, col:17> col:17 invalid macAlgorithm 'int *'
| |-FieldDecl 0x252e77013e0 <line:255:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x252e7701448 <line:256:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x252e7701538 <line:258:5, col:24> col:24 invalid mac 'int *'
|-RecordDecl 0x252e7701610 <line:262:1, line:267:1> line:262:8 invalid struct CMS_CompressedData_st definition
| |-FieldDecl 0x252e77016e8 <line:263:5, col:10> col:10 version 'long'
| |-FieldDecl 0x252e7701758 <line:264:5, col:17> col:17 invalid compressionAlgorithm 'int *'
| |-FieldDecl 0x252e77017d8 <line:265:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x252e7701840 <line:266:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x252e7701898 <line:269:1, line:275:1> line:269:8 invalid struct CMS_RevocationInfoChoice_st definition
| |-FieldDecl 0x252e7701968 <line:270:5, col:9> col:9 type 'int'
| |-RecordDecl 0x252e77019c0 <line:271:5, line:274:5> line:271:5 invalid union definition
| | |-FieldDecl 0x252e7701a98 <line:272:9, col:19> col:19 invalid crl 'int *'
| | `-FieldDecl 0x252e7701b78 <line:273:9, col:40> col:40 other 'CMS_OtherRevocationInfoFormat *'
| `-FieldDecl 0x252e7701c28 <line:271:5, line:274:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:271:5)':'union CMS_RevocationInfoChoice_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:271:5)'
|-RecordDecl 0x252e7706d20 <line:280:1, line:283:1> line:280:8 invalid struct CMS_OtherRevocationInfoFormat_st definition
| |-FieldDecl 0x252e7706df8 <line:281:5, col:18> col:18 invalid otherRevInfoFormat 'int *'
| `-FieldDecl 0x252e7706e68 <line:282:5, col:16> col:16 invalid otherRevInfo 'int *'
|-RecordDecl 0x252e7706ec0 <line:285:1, line:294:1> line:285:8 invalid struct CMS_CertificateChoices definition
| |-FieldDecl 0x252e7706f98 <line:286:5, col:9> col:9 type 'int'
| |-RecordDecl 0x252e7706ff0 <line:287:5, line:293:5> line:287:5 invalid union definition
| | |-FieldDecl 0x252e77070c8 <line:288:9, col:15> col:15 invalid certificate 'int *'
| | |-FieldDecl 0x252e7707138 <line:289:9, col:22> col:22 invalid extendedCertificate 'int *'
| | |-FieldDecl 0x252e77071a8 <line:290:9, col:22> col:22 invalid v1AttrCert 'int *'
| | |-FieldDecl 0x252e7707218 <line:291:9, col:22> col:22 invalid v2AttrCert 'int *'
| | `-FieldDecl 0x252e77072f8 <line:292:9, col:37> col:37 other 'CMS_OtherCertificateFormat *'
| `-FieldDecl 0x252e77073a8 <line:287:5, line:293:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:287:5)':'union CMS_CertificateChoices::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:287:5)'
|-RecordDecl 0x252e7707400 <line:302:1, line:305:1> line:302:8 invalid struct CMS_OtherCertificateFormat_st definition
| |-FieldDecl 0x252e77074d8 <line:303:5, col:18> col:18 invalid otherCertFormat 'int *'
| `-FieldDecl 0x252e7707548 <line:304:5, col:16> col:16 invalid otherCert 'int *'
|-RecordDecl 0x252e77075a0 <line:312:1, line:315:1> line:312:8 invalid struct CMS_IssuerAndSerialNumber_st definition
| |-FieldDecl 0x252e7707678 <line:313:5, col:16> col:16 invalid issuer 'int *'
| `-FieldDecl 0x252e77076e8 <line:314:5, col:19> col:19 invalid serialNumber 'int *'
|-RecordDecl 0x252e7707740 <line:317:1, line:320:1> line:317:8 invalid struct CMS_OtherKeyAttribute_st definition
| |-FieldDecl 0x252e7707818 <line:318:5, col:18> col:18 invalid keyAttrId 'int *'
| `-FieldDecl 0x252e7707888 <line:319:5, col:16> col:16 invalid keyAttr 'int *'
|-RecordDecl 0x252e77078e0 <line:341:1, line:346:1> line:341:8 invalid struct CMS_Receipt_st definition
| |-FieldDecl 0x252e77079b8 <line:342:5, col:10> col:10 version 'long'
| |-FieldDecl 0x252e7707a28 <line:343:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x252e7707a98 <line:344:5, col:24> col:24 invalid signedContentIdentifier 'int *'
| `-FieldDecl 0x252e7707b08 <line:345:5, col:24> col:24 invalid originatorSignatureValue 'int *'
|-EmptyDecl 0x252e7707be0 <line:370:43> col:43
|-FunctionDecl 0x252e7704d00 <line:372:1, col:38> col:18 invalid cms_Data_create 'int *(void)'
|-FunctionDecl 0x252e7704e80 <line:374:1, col:58> col:18 invalid cms_DigestedData_create 'int *(const int *)'
| `-ParmVarDecl 0x252e7704db8 <col:42, col:56> col:56 invalid md 'const int *'
|-FunctionDecl 0x252e7705010 <line:375:1, col:52> col:6 invalid cms_DigestedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x252e7704f40 <col:32, col:49> col:49 invalid cms 'int *'
|-FunctionDecl 0x252e77052c0 <line:376:1, col:75> col:5 invalid cms_DigestedData_do_final 'int (int *, int *, int)'
| |-ParmVarDecl 0x252e77050d0 <col:31, col:48> col:48 invalid cms 'int *'
| |-ParmVarDecl 0x252e7705150 <col:53, col:58> col:58 invalid chain 'int *'
| `-ParmVarDecl 0x252e77051d0 <col:65, col:69> col:69 verify 'int'
|-FunctionDecl 0x252e7705428 <line:378:1, col:50> col:6 invalid cms_SignedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x252e7705390 <col:30, col:47> col:47 invalid cms 'int *'
|-FunctionDecl 0x252e7705640 <line:379:1, col:58> col:5 invalid cms_SignedData_final 'int (int *, int *)'
| |-ParmVarDecl 0x252e77054e8 <col:26, col:43> col:43 invalid cms 'int *'
| `-ParmVarDecl 0x252e7705568 <col:48, col:53> col:53 invalid chain 'int *'
|-FunctionDecl 0x252e7705930 <line:380:1, line:381:39> line:380:5 invalid cms_set1_SignerIdentifier 'int (CMS_SignerIdentifier *, int *, int)'
| |-ParmVarDecl 0x252e7705700 <col:31, col:53> col:53 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x252e7705780 <col:58, col:64> col:64 invalid cert 'int *'
| `-ParmVarDecl 0x252e7705800 <line:381:31, col:35> col:35 type 'int'
|-FunctionDecl 0x252e7705d10 <line:382:1, line:385:59> line:382:5 invalid cms_SignerIdentifier_get0_signer_id 'int (CMS_SignerIdentifier *, int **, int **, int **)'
| |-ParmVarDecl 0x252e77059f8 <col:41, col:63> col:63 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x252e7705aa8 <line:383:41, col:61> col:61 invalid keyid 'int **'
| |-ParmVarDecl 0x252e7705b30 <line:384:41, col:53> col:53 invalid issuer 'int **'
| `-ParmVarDecl 0x252e7705bb8 <line:385:41, col:56> col:56 invalid sno 'int **'
|-FunctionDecl 0x252e7705f80 <line:386:1, col:72> col:5 invalid cms_SignerIdentifier_cert_cmp 'int (CMS_SignerIdentifier *, int *)'
| |-ParmVarDecl 0x252e7705de0 <col:35, col:57> col:57 sid 'CMS_SignerIdentifier *'
| `-ParmVarDecl 0x252e7705e60 <col:62, col:68> col:68 invalid cert 'int *'
|-FunctionDecl 0x252e7706130 <line:388:1, col:56> col:18 invalid cms_CompressedData_create 'int *(int)'
| `-ParmVarDecl 0x252e7706048 <col:44, col:48> col:48 comp_nid 'int'
|-FunctionDecl 0x252e7706288 <line:389:1, col:54> col:6 invalid cms_CompressedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x252e77061f0 <col:34, col:51> col:51 invalid cms 'int *'
|-FunctionDecl 0x252e77063e0 <line:391:1, col:62> col:6 invalid cms_DigestAlgorithm_init_bio 'int *(int *)'
| `-ParmVarDecl 0x252e7706348 <col:35, col:47> col:47 invalid digestAlgorithm 'int *'
|-FunctionDecl 0x252e7706690 <line:392:1, line:393:51> line:392:5 invalid cms_DigestAlgorithm_find_ctx 'int (int *, int *, int *)'
| |-ParmVarDecl 0x252e77064a0 <col:34, col:46> col:46 invalid mctx 'int *'
| |-ParmVarDecl 0x252e7706520 <col:52, col:57> col:57 invalid chain 'int *'
| `-ParmVarDecl 0x252e77065a0 <line:393:34, col:46> col:46 invalid mdalg 'int *'
|-FunctionDecl 0x252e77068f0 <line:395:1, col:64> col:5 invalid cms_ias_cert_cmp 'int (CMS_IssuerAndSerialNumber *, int *)'
| |-ParmVarDecl 0x252e7706758 <col:22, col:49> col:49 ias 'CMS_IssuerAndSerialNumber *'
| `-ParmVarDecl 0x252e77067d8 <col:54, col:60> col:60 invalid cert 'int *'
|-FunctionDecl 0x252e7706ad8 <line:396:1, col:60> col:5 invalid cms_keyid_cert_cmp 'int (int *, int *)'
| |-ParmVarDecl 0x252e77069b8 <col:24, col:43> col:43 invalid keyid 'int *'
| `-ParmVarDecl 0x252e7706a38 <col:50, col:56> col:56 invalid cert 'int *'
|-FunctionDecl 0x252e7708df0 <line:397:1, col:62> col:5 invalid cms_set1_ias 'int (CMS_IssuerAndSerialNumber **, int *)'
| |-ParmVarDecl 0x252e7706c00 <col:18, col:46> col:46 pias 'CMS_IssuerAndSerialNumber **'
| `-ParmVarDecl 0x252e7706c80 <col:52, col:58> col:58 invalid cert 'int *'
|-FunctionDecl 0x252e7709020 <line:398:1, col:58> col:5 invalid cms_set1_keyid 'int (int **, int *)'
| |-ParmVarDecl 0x252e7708ec0 <col:20, col:40> col:40 invalid pkeyid 'int **'
| `-ParmVarDecl 0x252e7708f40 <col:48, col:54> col:54 invalid cert 'int *'
|-FunctionDecl 0x252e77091f0 <line:400:1, col:64> col:6 invalid cms_EncryptedContent_init_bio 'int *(CMS_EncryptedContentInfo *)'
| `-ParmVarDecl 0x252e77090e0 <col:36, col:62> col:62 ec 'CMS_EncryptedContentInfo *'
|-FunctionDecl 0x252e7709348 <line:401:1, col:53> col:6 invalid cms_EncryptedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x252e77092b0 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x252e77096f0 <line:402:1, line:404:70> line:402:5 invalid cms_EncryptedContent_init 'int (CMS_EncryptedContentInfo *, const int *, const unsigned char *, size_t)'
| |-ParmVarDecl 0x252e7709400 <col:31, col:57> col:57 ec 'CMS_EncryptedContentInfo *'
| |-ParmVarDecl 0x252e7709480 <line:403:31, col:49> col:49 invalid cipher 'const int *'
| |-ParmVarDecl 0x252e7709530 <line:404:31, col:52> col:52 key 'const unsigned char *'
| `-ParmVarDecl 0x252e77095a8 <col:57, col:64> col:64 keylen 'size_t':'unsigned long long'
|-FunctionDecl 0x252e77098e8 <line:406:1, col:70> col:5 invalid cms_Receipt_verify 'int (int *, int *)'
| |-ParmVarDecl 0x252e77097c8 <col:24, col:41> col:41 invalid cms 'int *'
| `-ParmVarDecl 0x252e7709848 <col:46, col:63> col:63 invalid req_cms 'int *'
|-FunctionDecl 0x252e7709ad0 <line:407:1, col:68> col:5 invalid cms_msgSigDigest_add1 'int (int *, int *)'
| |-ParmVarDecl 0x252e77099b0 <col:27, col:43> col:43 invalid dest 'int *'
| `-ParmVarDecl 0x252e7709a30 <col:49, col:65> col:65 invalid src 'int *'
|-FunctionDecl 0x252e7709c30 <line:408:1, col:57> col:20 invalid cms_encode_Receipt 'int *(int *)'
| `-ParmVarDecl 0x252e7709b98 <col:39, col:55> col:55 invalid si 'int *'
|-FunctionDecl 0x252e7701d68 <line:410:1, col:53> col:6 invalid cms_EnvelopedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x252e7701cd0 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x252e7701f18 <line:411:1, col:59> col:20 invalid cms_get0_enveloped 'CMS_EnvelopedData *(int *)'
| `-ParmVarDecl 0x252e7701e28 <col:39, col:56> col:56 invalid cms 'int *'
|-FunctionDecl 0x252e7702130 <line:412:1, col:53> col:5 invalid cms_env_asn1_ctrl 'int (int *, int)'
| |-ParmVarDecl 0x252e7701fd8 <col:23, col:42> col:42 invalid ri 'int *'
| `-ParmVarDecl 0x252e7702058 <col:46, col:50> col:50 cmd 'int'
|-FunctionDecl 0x252e77022c0 <line:413:1, col:38> col:5 invalid cms_pkey_get_ri_type 'int (int *)'
| `-ParmVarDecl 0x252e77021f8 <col:26, col:36> col:36 invalid pk 'int *'
|-FunctionDecl 0x252e7702600 <line:415:1, line:416:65> line:415:5 invalid cms_RecipientInfo_kari_init 'int (int *, int *, int *, unsigned int)'
| |-ParmVarDecl 0x252e7702380 <col:33, col:52> col:52 invalid ri 'int *'
| |-ParmVarDecl 0x252e7702400 <col:56, col:62> col:62 invalid recip 'int *'
| |-ParmVarDecl 0x252e7702480 <line:416:33, col:43> col:43 invalid pk 'int *'
| `-ParmVarDecl 0x252e7702500 <col:47, col:60> col:60 flags 'unsigned int'
|-FunctionDecl 0x252e77027f8 <line:417:1, line:418:57> line:417:5 invalid cms_RecipientInfo_kari_encrypt 'int (int *, int *)'
| |-ParmVarDecl 0x252e77026d8 <col:36, col:53> col:53 invalid cms 'int *'
| `-ParmVarDecl 0x252e7702758 <line:418:36, col:55> col:55 invalid ri 'int *'
`-FunctionDecl 0x252e7702a68 <line:421:1, line:422:43> line:421:5 invalid cms_RecipientInfo_pwri_crypt 'int (int *, int *, int)'
  |-ParmVarDecl 0x252e77028c0 <col:34, col:51> col:51 invalid cms 'int *'
  |-ParmVarDecl 0x252e7702940 <col:56, col:75> col:75 invalid ri 'int *'
  `-ParmVarDecl 0x252e77029c0 <line:422:34, col:38> col:38 en_de 'int'
