TranslationUnitDecl 0x165fda16db8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x165fda17650 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x165fda17350 '__int128'
|-TypedefDecl 0x165fda176c0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x165fda17370 'unsigned __int128'
|-TypedefDecl 0x165fda179f8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x165fda177b0 'struct __NSConstantString_tag'
|   `-Record 0x165fda17718 '__NSConstantString_tag'
|-TypedefDecl 0x165fda17a68 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x165fda16f90 'unsigned long long'
|-TypedefDecl 0x165fda17b00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x165fda17ac0 'char *'
|   `-BuiltinType 0x165fda16e50 'char'
|-TypedefDecl 0x165fda17b70 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x165fda17ac0 'char *'
|   `-BuiltinType 0x165fda16e50 'char'
|-RecordDecl 0x165fda17bc8 <.//openssl//file_jk/after\crypto\cms/cms_lcl.h:25:9, col:16> col:16 struct CMS_IssuerAndSerialNumber_st
|-TypedefDecl 0x165fda17cd8 <col:1, col:45> col:45 referenced CMS_IssuerAndSerialNumber 'struct CMS_IssuerAndSerialNumber_st':'struct CMS_IssuerAndSerialNumber_st'
| `-ElaboratedType 0x165fda17c80 'struct CMS_IssuerAndSerialNumber_st' sugar
|   `-RecordType 0x165fda17c60 'struct CMS_IssuerAndSerialNumber_st'
|     `-Record 0x165fda17bc8 'CMS_IssuerAndSerialNumber_st'
|-RecordDecl 0x165ff224e20 <line:26:9, col:16> col:16 struct CMS_EncapsulatedContentInfo_st
|-TypedefDecl 0x165ff224f38 <col:1, col:47> col:47 referenced CMS_EncapsulatedContentInfo 'struct CMS_EncapsulatedContentInfo_st':'struct CMS_EncapsulatedContentInfo_st'
| `-ElaboratedType 0x165ff224ee0 'struct CMS_EncapsulatedContentInfo_st' sugar
|   `-RecordType 0x165ff224ec0 'struct CMS_EncapsulatedContentInfo_st'
|     `-Record 0x165ff224e20 'CMS_EncapsulatedContentInfo_st'
|-RecordDecl 0x165ff224fa8 <line:27:9, col:16> col:16 struct CMS_SignerIdentifier_st
|-TypedefDecl 0x165ff2250b8 <col:1, col:40> col:40 referenced CMS_SignerIdentifier 'struct CMS_SignerIdentifier_st':'struct CMS_SignerIdentifier_st'
| `-ElaboratedType 0x165ff225060 'struct CMS_SignerIdentifier_st' sugar
|   `-RecordType 0x165ff225040 'struct CMS_SignerIdentifier_st'
|     `-Record 0x165ff224fa8 'CMS_SignerIdentifier_st'
|-RecordDecl 0x165ff225128 <line:28:9, col:16> col:16 struct CMS_SignedData_st
|-TypedefDecl 0x165ff225238 <col:1, col:34> col:34 referenced CMS_SignedData 'struct CMS_SignedData_st':'struct CMS_SignedData_st'
| `-ElaboratedType 0x165ff2251e0 'struct CMS_SignedData_st' sugar
|   `-RecordType 0x165ff2251c0 'struct CMS_SignedData_st'
|     `-Record 0x165ff225128 'CMS_SignedData_st'
|-RecordDecl 0x165ff2252a8 <line:29:9, col:16> col:16 struct CMS_OtherRevocationInfoFormat_st
|-TypedefDecl 0x165ff2253b8 <col:1, col:49> col:49 referenced CMS_OtherRevocationInfoFormat 'struct CMS_OtherRevocationInfoFormat_st':'struct CMS_OtherRevocationInfoFormat_st'
| `-ElaboratedType 0x165ff225360 'struct CMS_OtherRevocationInfoFormat_st' sugar
|   `-RecordType 0x165ff225340 'struct CMS_OtherRevocationInfoFormat_st'
|     `-Record 0x165ff2252a8 'CMS_OtherRevocationInfoFormat_st'
|-RecordDecl 0x165ff225428 <line:30:9, col:16> col:16 struct CMS_OriginatorInfo_st
|-TypedefDecl 0x165ff225538 <col:1, col:38> col:38 referenced CMS_OriginatorInfo 'struct CMS_OriginatorInfo_st':'struct CMS_OriginatorInfo_st'
| `-ElaboratedType 0x165ff2254e0 'struct CMS_OriginatorInfo_st' sugar
|   `-RecordType 0x165ff2254c0 'struct CMS_OriginatorInfo_st'
|     `-Record 0x165ff225428 'CMS_OriginatorInfo_st'
|-RecordDecl 0x165ff2255a8 <line:31:9, col:16> col:16 struct CMS_EncryptedContentInfo_st
|-TypedefDecl 0x165ff2256b8 <col:1, col:44> col:44 referenced CMS_EncryptedContentInfo 'struct CMS_EncryptedContentInfo_st':'struct CMS_EncryptedContentInfo_st'
| `-ElaboratedType 0x165ff225660 'struct CMS_EncryptedContentInfo_st' sugar
|   `-RecordType 0x165ff225640 'struct CMS_EncryptedContentInfo_st'
|     `-Record 0x165ff2255a8 'CMS_EncryptedContentInfo_st'
|-RecordDecl 0x165ff225728 <line:32:9, col:16> col:16 struct CMS_EnvelopedData_st
|-TypedefDecl 0x165ff225838 <col:1, col:37> col:37 referenced CMS_EnvelopedData 'struct CMS_EnvelopedData_st':'struct CMS_EnvelopedData_st'
| `-ElaboratedType 0x165ff2257e0 'struct CMS_EnvelopedData_st' sugar
|   `-RecordType 0x165ff2257c0 'struct CMS_EnvelopedData_st'
|     `-Record 0x165ff225728 'CMS_EnvelopedData_st'
|-RecordDecl 0x165ff2258a8 <line:33:9, col:16> col:16 struct CMS_DigestedData_st
|-TypedefDecl 0x165ff2259b8 <col:1, col:36> col:36 referenced CMS_DigestedData 'struct CMS_DigestedData_st':'struct CMS_DigestedData_st'
| `-ElaboratedType 0x165ff225960 'struct CMS_DigestedData_st' sugar
|   `-RecordType 0x165ff225940 'struct CMS_DigestedData_st'
|     `-Record 0x165ff2258a8 'CMS_DigestedData_st'
|-RecordDecl 0x165ff225a28 <line:34:9, col:16> col:16 struct CMS_EncryptedData_st
|-TypedefDecl 0x165ff225b38 <col:1, col:37> col:37 referenced CMS_EncryptedData 'struct CMS_EncryptedData_st':'struct CMS_EncryptedData_st'
| `-ElaboratedType 0x165ff225ae0 'struct CMS_EncryptedData_st' sugar
|   `-RecordType 0x165ff225ac0 'struct CMS_EncryptedData_st'
|     `-Record 0x165ff225a28 'CMS_EncryptedData_st'
|-RecordDecl 0x165ff225ba8 <line:35:9, col:16> col:16 struct CMS_AuthenticatedData_st
|-TypedefDecl 0x165ff225cb8 <col:1, col:41> col:41 referenced CMS_AuthenticatedData 'struct CMS_AuthenticatedData_st':'struct CMS_AuthenticatedData_st'
| `-ElaboratedType 0x165ff225c60 'struct CMS_AuthenticatedData_st' sugar
|   `-RecordType 0x165ff225c40 'struct CMS_AuthenticatedData_st'
|     `-Record 0x165ff225ba8 'CMS_AuthenticatedData_st'
|-RecordDecl 0x165ff225d28 <line:36:9, col:16> col:16 struct CMS_CompressedData_st
|-TypedefDecl 0x165ff21ddd0 <col:1, col:38> col:38 referenced CMS_CompressedData 'struct CMS_CompressedData_st':'struct CMS_CompressedData_st'
| `-ElaboratedType 0x165ff225de0 'struct CMS_CompressedData_st' sugar
|   `-RecordType 0x165ff225dc0 'struct CMS_CompressedData_st'
|     `-Record 0x165ff225d28 'CMS_CompressedData_st'
|-RecordDecl 0x165ff21de40 <line:37:9, col:16> col:16 struct CMS_OtherCertificateFormat_st
|-TypedefDecl 0x165ff21df58 <col:1, col:46> col:46 referenced CMS_OtherCertificateFormat 'struct CMS_OtherCertificateFormat_st':'struct CMS_OtherCertificateFormat_st'
| `-ElaboratedType 0x165ff21df00 'struct CMS_OtherCertificateFormat_st' sugar
|   `-RecordType 0x165ff21dee0 'struct CMS_OtherCertificateFormat_st'
|     `-Record 0x165ff21de40 'CMS_OtherCertificateFormat_st'
|-RecordDecl 0x165ff21dfc8 <line:38:9, col:16> col:16 struct CMS_KeyTransRecipientInfo_st
|-TypedefDecl 0x165ff21e0d8 <col:1, col:45> col:45 referenced CMS_KeyTransRecipientInfo 'struct CMS_KeyTransRecipientInfo_st':'struct CMS_KeyTransRecipientInfo_st'
| `-ElaboratedType 0x165ff21e080 'struct CMS_KeyTransRecipientInfo_st' sugar
|   `-RecordType 0x165ff21e060 'struct CMS_KeyTransRecipientInfo_st'
|     `-Record 0x165ff21dfc8 'CMS_KeyTransRecipientInfo_st'
|-RecordDecl 0x165ff21e148 <line:39:9, col:16> col:16 struct CMS_OriginatorPublicKey_st
|-TypedefDecl 0x165ff21e258 <col:1, col:43> col:43 referenced CMS_OriginatorPublicKey 'struct CMS_OriginatorPublicKey_st':'struct CMS_OriginatorPublicKey_st'
| `-ElaboratedType 0x165ff21e200 'struct CMS_OriginatorPublicKey_st' sugar
|   `-RecordType 0x165ff21e1e0 'struct CMS_OriginatorPublicKey_st'
|     `-Record 0x165ff21e148 'CMS_OriginatorPublicKey_st'
|-RecordDecl 0x165ff21e2c8 <line:40:9, col:16> col:16 struct CMS_OriginatorIdentifierOrKey_st
|-TypedefDecl 0x165ff21e3d8 <col:1, col:49> col:49 referenced CMS_OriginatorIdentifierOrKey 'struct CMS_OriginatorIdentifierOrKey_st':'struct CMS_OriginatorIdentifierOrKey_st'
| `-ElaboratedType 0x165ff21e380 'struct CMS_OriginatorIdentifierOrKey_st' sugar
|   `-RecordType 0x165ff21e360 'struct CMS_OriginatorIdentifierOrKey_st'
|     `-Record 0x165ff21e2c8 'CMS_OriginatorIdentifierOrKey_st'
|-RecordDecl 0x165ff21e448 <line:41:9, col:16> col:16 struct CMS_KeyAgreeRecipientInfo_st
|-TypedefDecl 0x165ff21e558 <col:1, col:45> col:45 referenced CMS_KeyAgreeRecipientInfo 'struct CMS_KeyAgreeRecipientInfo_st':'struct CMS_KeyAgreeRecipientInfo_st'
| `-ElaboratedType 0x165ff21e500 'struct CMS_KeyAgreeRecipientInfo_st' sugar
|   `-RecordType 0x165ff21e4e0 'struct CMS_KeyAgreeRecipientInfo_st'
|     `-Record 0x165ff21e448 'CMS_KeyAgreeRecipientInfo_st'
|-RecordDecl 0x165ff21e5c8 <line:42:9, col:16> col:16 struct CMS_RecipientKeyIdentifier_st
|-TypedefDecl 0x165ff21e6d8 <col:1, col:46> col:46 referenced CMS_RecipientKeyIdentifier 'struct CMS_RecipientKeyIdentifier_st':'struct CMS_RecipientKeyIdentifier_st'
| `-ElaboratedType 0x165ff21e680 'struct CMS_RecipientKeyIdentifier_st' sugar
|   `-RecordType 0x165ff21e660 'struct CMS_RecipientKeyIdentifier_st'
|     `-Record 0x165ff21e5c8 'CMS_RecipientKeyIdentifier_st'
|-RecordDecl 0x165ff21e748 <line:43:9, col:16> col:16 struct CMS_KeyAgreeRecipientIdentifier_st
|-TypedefDecl 0x165ff21e858 <col:1, line:44:5> col:5 referenced CMS_KeyAgreeRecipientIdentifier 'struct CMS_KeyAgreeRecipientIdentifier_st':'struct CMS_KeyAgreeRecipientIdentifier_st'
| `-ElaboratedType 0x165ff21e800 'struct CMS_KeyAgreeRecipientIdentifier_st' sugar
|   `-RecordType 0x165ff21e7e0 'struct CMS_KeyAgreeRecipientIdentifier_st'
|     `-Record 0x165ff21e748 'CMS_KeyAgreeRecipientIdentifier_st'
|-RecordDecl 0x165ff21e8c8 <line:45:9, col:16> col:16 struct CMS_KEKIdentifier_st
|-TypedefDecl 0x165ff21e9d8 <col:1, col:37> col:37 referenced CMS_KEKIdentifier 'struct CMS_KEKIdentifier_st':'struct CMS_KEKIdentifier_st'
| `-ElaboratedType 0x165ff21e980 'struct CMS_KEKIdentifier_st' sugar
|   `-RecordType 0x165ff21e960 'struct CMS_KEKIdentifier_st'
|     `-Record 0x165ff21e8c8 'CMS_KEKIdentifier_st'
|-RecordDecl 0x165ff21ea48 <line:46:9, col:16> col:16 struct CMS_KEKRecipientInfo_st
|-TypedefDecl 0x165ff21eb58 <col:1, col:40> col:40 referenced CMS_KEKRecipientInfo 'struct CMS_KEKRecipientInfo_st':'struct CMS_KEKRecipientInfo_st'
| `-ElaboratedType 0x165ff21eb00 'struct CMS_KEKRecipientInfo_st' sugar
|   `-RecordType 0x165ff21eae0 'struct CMS_KEKRecipientInfo_st'
|     `-Record 0x165ff21ea48 'CMS_KEKRecipientInfo_st'
|-RecordDecl 0x165ff21ebc8 <line:47:9, col:16> col:16 struct CMS_PasswordRecipientInfo_st
|-TypedefDecl 0x165ff21ecd8 <col:1, col:45> col:45 referenced CMS_PasswordRecipientInfo 'struct CMS_PasswordRecipientInfo_st':'struct CMS_PasswordRecipientInfo_st'
| `-ElaboratedType 0x165ff21ec80 'struct CMS_PasswordRecipientInfo_st' sugar
|   `-RecordType 0x165ff21ec60 'struct CMS_PasswordRecipientInfo_st'
|     `-Record 0x165ff21ebc8 'CMS_PasswordRecipientInfo_st'
|-RecordDecl 0x165ff21fdd0 <line:48:9, col:16> col:16 struct CMS_OtherRecipientInfo_st
|-TypedefDecl 0x165ff21fee8 <col:1, col:42> col:42 referenced CMS_OtherRecipientInfo 'struct CMS_OtherRecipientInfo_st':'struct CMS_OtherRecipientInfo_st'
| `-ElaboratedType 0x165ff21fe90 'struct CMS_OtherRecipientInfo_st' sugar
|   `-RecordType 0x165ff21fe70 'struct CMS_OtherRecipientInfo_st'
|     `-Record 0x165ff21fdd0 'CMS_OtherRecipientInfo_st'
|-RecordDecl 0x165ff21ff58 <line:49:9, col:16> col:16 struct CMS_ReceiptsFrom_st
|-TypedefDecl 0x165ff220068 <col:1, col:36> col:36 CMS_ReceiptsFrom 'struct CMS_ReceiptsFrom_st':'struct CMS_ReceiptsFrom_st'
| `-ElaboratedType 0x165ff220010 'struct CMS_ReceiptsFrom_st' sugar
|   `-RecordType 0x165ff21fff0 'struct CMS_ReceiptsFrom_st'
|     `-Record 0x165ff21ff58 'CMS_ReceiptsFrom_st'
|-RecordDecl 0x165ff2200d8 <line:51:1, line:65:1> line:51:8 invalid struct CMS_ContentInfo_st definition
| |-FieldDecl 0x165ff2201d0 <line:52:5, col:18> col:18 invalid contentType 'int *'
| |-RecordDecl 0x165ff220228 <line:53:5, line:64:5> line:53:5 invalid union definition
| | |-FieldDecl 0x165ff2202f8 <line:54:9, col:28> col:28 invalid data 'int *'
| | |-FieldDecl 0x165ff2203d8 <line:55:9, col:25> col:25 signedData 'CMS_SignedData *'
| | |-FieldDecl 0x165ff2204b8 <line:56:9, col:28> col:28 envelopedData 'CMS_EnvelopedData *'
| | |-FieldDecl 0x165ff220598 <line:57:9, col:27> col:27 digestedData 'CMS_DigestedData *'
| | |-FieldDecl 0x165ff220678 <line:58:9, col:28> col:28 encryptedData 'CMS_EncryptedData *'
| | |-FieldDecl 0x165ff220758 <line:59:9, col:32> col:32 authenticatedData 'CMS_AuthenticatedData *'
| | |-FieldDecl 0x165ff220838 <line:60:9, col:29> col:29 compressedData 'CMS_CompressedData *'
| | |-FieldDecl 0x165ff2208a8 <line:61:9, col:20> col:20 invalid other 'int *'
| | `-FieldDecl 0x165ff220918 <line:63:9, col:15> col:15 otherData 'void *'
| `-FieldDecl 0x165ff2209c8 <line:53:5, line:64:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:53:5)':'union CMS_ContentInfo_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:53:5)'
|-RecordDecl 0x165ff220a20 <line:69:1, line:76:1> line:69:8 invalid struct CMS_SignedData_st definition
| |-FieldDecl 0x165ff220af8 <line:70:5, col:10> col:10 version 'long'
| |-FieldDecl 0x165ff220ba0 <line:71:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x165ff220c88 <line:72:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x165ff220eb8 <line:78:1, line:83:1> line:78:8 invalid struct CMS_EncapsulatedContentInfo_st definition
| |-FieldDecl 0x165ff220f88 <line:79:5, col:18> col:18 invalid eContentType 'int *'
| |-FieldDecl 0x165ff220ff8 <line:80:5, col:24> col:24 invalid eContent 'int *'
| `-FieldDecl 0x165ff221068 <line:82:5, col:9> col:9 partial 'int'
|-RecordDecl 0x165ff2210c0 <line:85:1, line:99:1> line:85:8 invalid struct CMS_SignerInfo_st definition
| |-FieldDecl 0x165ff221198 <line:86:5, col:10> col:10 version 'long'
| |-FieldDecl 0x165ff221278 <line:87:5, col:27> col:27 sid 'CMS_SignerIdentifier *'
| |-FieldDecl 0x165ff2212e8 <line:88:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x165ff221368 <line:89:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x165ff2213d8 <line:90:5, col:17> col:17 invalid signatureAlgorithm 'int *'
| |-FieldDecl 0x165ff221448 <line:91:5, col:24> col:24 invalid signature 'int *'
| |-FieldDecl 0x165ff221538 <line:94:5, col:11> col:11 invalid signer 'int *'
| |-FieldDecl 0x165ff2215a8 <line:95:5, col:15> col:15 invalid pkey 'int *'
| |-FieldDecl 0x165ff221618 <line:97:5, col:17> col:17 invalid mctx 'int *'
| `-FieldDecl 0x165ff221688 <line:98:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x165ff2216e0 <line:101:1, line:107:1> line:101:8 invalid struct CMS_SignerIdentifier_st definition
| |-FieldDecl 0x165ff2217b8 <line:102:5, col:9> col:9 type 'int'
| |-RecordDecl 0x165ff221810 <line:103:5, line:106:5> line:103:5 invalid union definition
| | |-FieldDecl 0x165ff221958 <line:104:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x165ff2219c8 <line:105:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| `-FieldDecl 0x165ff221a78 <line:103:5, line:106:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:103:5)':'union CMS_SignerIdentifier_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:103:5)'
|-RecordDecl 0x165ff221ad0 <line:109:1, line:115:1> line:109:8 invalid struct CMS_EnvelopedData_st definition
| |-FieldDecl 0x165ff221ba8 <line:110:5, col:10> col:10 version 'long'
| |-FieldDecl 0x165ff221c88 <line:111:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x165ff221d08 <line:112:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x165ff221e00 <line:113:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
|-RecordDecl 0x165ff221ed8 <line:117:1, line:120:1> line:117:8 invalid struct CMS_OriginatorInfo_st definition
| `-FieldDecl 0x165ff221fb8 <line:118:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x165ff222090 <line:122:1, line:132:1> line:122:8 invalid struct CMS_EncryptedContentInfo_st definition
| |-FieldDecl 0x165ff222168 <line:123:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x165ff2221d8 <line:124:5, col:17> col:17 invalid contentEncryptionAlgorithm 'int *'
| |-FieldDecl 0x165ff222248 <line:125:5, col:24> col:24 invalid encryptedContent 'int *'
| |-FieldDecl 0x165ff2222b8 <line:127:5, col:23> col:23 invalid cipher 'const int *'
| |-FieldDecl 0x165ff222350 <line:128:5, col:20> col:20 key 'unsigned char *'
| |-FieldDecl 0x165ff2223e0 <line:129:5, col:12> col:12 keylen 'size_t':'unsigned long long'
| `-FieldDecl 0x165ff222450 <line:131:5, col:9> col:9 debug 'int'
|-RecordDecl 0x165ff2224a8 <line:134:1, line:143:1> line:134:8 struct CMS_RecipientInfo_st definition
| |-FieldDecl 0x165ff222578 <line:135:5, col:9> col:9 type 'int'
| |-RecordDecl 0x165ff2225d0 <line:136:5, line:142:5> line:136:5 union definition
| | |-FieldDecl 0x165ff222718 <line:137:9, col:36> col:36 ktri 'CMS_KeyTransRecipientInfo *'
| | |-FieldDecl 0x165ff2227f8 <line:138:9, col:36> col:36 kari 'CMS_KeyAgreeRecipientInfo *'
| | |-FieldDecl 0x165ff2228d8 <line:139:9, col:31> col:31 kekri 'CMS_KEKRecipientInfo *'
| | |-FieldDecl 0x165ff2229b8 <line:140:9, col:36> col:36 pwri 'CMS_PasswordRecipientInfo *'
| | `-FieldDecl 0x165ff222a98 <line:141:9, col:33> col:33 ori 'CMS_OtherRecipientInfo *'
| `-FieldDecl 0x165ff222b48 <line:136:5, line:142:7> col:7 d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:136:5)':'union CMS_RecipientInfo_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:136:5)'
|-RecordDecl 0x165ff222c18 <line:147:1, line:157:1> line:147:8 invalid struct CMS_KeyTransRecipientInfo_st definition
| |-FieldDecl 0x165ff222ce8 <line:148:5, col:10> col:10 version 'long'
| |-FieldDecl 0x165ff222d58 <line:149:5, col:30> col:30 invalid rid 'int *'
| |-FieldDecl 0x165ff2344c0 <line:150:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x165ff234530 <line:151:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x165ff2345a0 <line:153:5, col:11> col:11 invalid recip 'int *'
| |-FieldDecl 0x165ff234610 <line:154:5, col:15> col:15 invalid pkey 'int *'
| `-FieldDecl 0x165ff234680 <line:156:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x165ff2346d8 <line:159:1, line:169:1> line:159:8 invalid struct CMS_KeyAgreeRecipientInfo_st definition
| |-FieldDecl 0x165ff2347a8 <line:160:5, col:10> col:10 version 'long'
| |-FieldDecl 0x165ff234888 <line:161:5, col:36> col:36 originator 'CMS_OriginatorIdentifierOrKey *'
| |-FieldDecl 0x165ff2348f8 <line:162:5, col:24> col:24 invalid ukm 'int *'
| |-FieldDecl 0x165ff234968 <line:163:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x165ff2349e8 <line:164:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x165ff234a58 <line:166:5, col:19> col:19 invalid pctx 'int *'
| `-FieldDecl 0x165ff234ac8 <line:168:5, col:21> col:21 invalid ctx 'int *'
|-RecordDecl 0x165ff234b20 <line:171:1, line:178:1> line:171:8 invalid struct CMS_OriginatorIdentifierOrKey_st definition
| |-FieldDecl 0x165ff234bf8 <line:172:5, col:9> col:9 type 'int'
| |-RecordDecl 0x165ff234c50 <line:173:5, line:177:5> line:173:5 invalid union definition
| | |-FieldDecl 0x165ff234d20 <line:174:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | |-FieldDecl 0x165ff234d90 <line:175:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| | `-FieldDecl 0x165ff234e78 <line:176:9, col:34> col:34 originatorKey 'CMS_OriginatorPublicKey *'
| `-FieldDecl 0x165ff234f28 <line:173:5, line:177:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:173:5)':'union CMS_OriginatorIdentifierOrKey_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:173:5)'
|-RecordDecl 0x165ff234f80 <line:180:1, line:183:1> line:180:8 invalid struct CMS_OriginatorPublicKey_st definition
| |-FieldDecl 0x165ff235058 <line:181:5, col:17> col:17 invalid algorithm 'int *'
| `-FieldDecl 0x165ff2350c8 <line:182:5, col:22> col:22 invalid publicKey 'int *'
|-RecordDecl 0x165ff235120 <line:185:1, line:190:1> line:185:8 invalid struct CMS_RecipientEncryptedKey_st definition
| |-FieldDecl 0x165ff235268 <line:186:5, col:38> col:38 rid 'CMS_KeyAgreeRecipientIdentifier *'
| |-FieldDecl 0x165ff2352d8 <line:187:5, col:24> col:24 invalid encryptedKey 'int *'
| `-FieldDecl 0x165ff235348 <line:189:5, col:15> col:15 invalid pkey 'int *'
|-RecordDecl 0x165ff2353a0 <line:192:1, line:198:1> line:192:8 struct CMS_KeyAgreeRecipientIdentifier_st definition
| |-FieldDecl 0x165ff2334b0 <line:193:5, col:9> col:9 type 'int'
| |-RecordDecl 0x165ff233508 <line:194:5, line:197:5> line:194:5 union definition
| | |-FieldDecl 0x165ff2335d0 <line:195:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x165ff2336b8 <line:196:9, col:37> col:37 rKeyId 'CMS_RecipientKeyIdentifier *'
| `-FieldDecl 0x165ff233768 <line:194:5, line:197:7> col:7 d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:194:5)':'union CMS_KeyAgreeRecipientIdentifier_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:194:5)'
|-RecordDecl 0x165ff2337c0 <line:200:1, line:204:1> line:200:8 invalid struct CMS_RecipientKeyIdentifier_st definition
| |-FieldDecl 0x165ff233898 <line:201:5, col:24> col:24 invalid subjectKeyIdentifier 'int *'
| |-FieldDecl 0x165ff233908 <line:202:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x165ff233978 <line:203:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x165ff2339d0 <line:206:1, line:214:1> line:206:8 invalid struct CMS_KEKRecipientInfo_st definition
| |-FieldDecl 0x165ff233aa8 <line:207:5, col:10> col:10 version 'long'
| |-FieldDecl 0x165ff233b88 <line:208:5, col:24> col:24 kekid 'CMS_KEKIdentifier *'
| |-FieldDecl 0x165ff233bf8 <line:209:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x165ff233c68 <line:210:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x165ff233cd8 <line:212:5, col:20> col:20 key 'unsigned char *'
| `-FieldDecl 0x165ff233d40 <line:213:5, col:12> col:12 keylen 'size_t':'unsigned long long'
|-RecordDecl 0x165ff233d98 <line:216:1, line:220:1> line:216:8 invalid struct CMS_KEKIdentifier_st definition
| |-FieldDecl 0x165ff233e68 <line:217:5, col:24> col:24 invalid keyIdentifier 'int *'
| |-FieldDecl 0x165ff233ed8 <line:218:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x165ff233f48 <line:219:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x165ff233fa0 <line:222:1, line:230:1> line:222:8 invalid struct CMS_PasswordRecipientInfo_st definition
| |-FieldDecl 0x165ff234078 <line:223:5, col:10> col:10 version 'long'
| |-FieldDecl 0x165ff2340e8 <line:224:5, col:17> col:17 invalid keyDerivationAlgorithm 'int *'
| |-FieldDecl 0x165ff234158 <line:225:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x165ff2341c8 <line:226:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x165ff234238 <line:228:5, col:20> col:20 pass 'unsigned char *'
| `-FieldDecl 0x165ff2342a0 <line:229:5, col:12> col:12 passlen 'size_t':'unsigned long long'
|-RecordDecl 0x165ff2342f8 <line:232:1, line:235:1> line:232:8 invalid struct CMS_OtherRecipientInfo_st definition
| |-FieldDecl 0x165ff2343c8 <line:233:5, col:18> col:18 invalid oriType 'int *'
| `-FieldDecl 0x165ff234438 <line:234:5, col:16> col:16 invalid oriValue 'int *'
|-RecordDecl 0x165ff239510 <line:237:1, line:242:1> line:237:8 invalid struct CMS_DigestedData_st definition
| |-FieldDecl 0x165ff2395e8 <line:238:5, col:10> col:10 version 'long'
| |-FieldDecl 0x165ff239658 <line:239:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x165ff2396c0 <line:240:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x165ff239730 <line:241:5, col:24> col:24 invalid digest 'int *'
|-RecordDecl 0x165ff239788 <line:244:1, line:248:1> line:244:8 invalid struct CMS_EncryptedData_st definition
| |-FieldDecl 0x165ff239858 <line:245:5, col:10> col:10 version 'long'
| |-FieldDecl 0x165ff2398c0 <line:246:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
| `-FieldDecl 0x165ff239940 <line:247:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x165ff239998 <line:250:1, line:260:1> line:250:8 invalid struct CMS_AuthenticatedData_st definition
| |-FieldDecl 0x165ff239a68 <line:251:5, col:10> col:10 version 'long'
| |-FieldDecl 0x165ff239ad0 <line:252:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x165ff239b50 <line:253:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x165ff239bc0 <line:254:5, col:17> col:17 invalid macAlgorithm 'int *'
| |-FieldDecl 0x165ff239c30 <line:255:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x165ff239c98 <line:256:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x165ff239d88 <line:258:5, col:24> col:24 invalid mac 'int *'
|-RecordDecl 0x165ff239e60 <line:262:1, line:267:1> line:262:8 invalid struct CMS_CompressedData_st definition
| |-FieldDecl 0x165ff239f38 <line:263:5, col:10> col:10 version 'long'
| |-FieldDecl 0x165ff239fa8 <line:264:5, col:17> col:17 invalid compressionAlgorithm 'int *'
| |-FieldDecl 0x165ff23a028 <line:265:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x165ff23a090 <line:266:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x165ff23a0e8 <line:269:1, line:275:1> line:269:8 invalid struct CMS_RevocationInfoChoice_st definition
| |-FieldDecl 0x165ff23a1b8 <line:270:5, col:9> col:9 type 'int'
| |-RecordDecl 0x165ff23a210 <line:271:5, line:274:5> line:271:5 invalid union definition
| | |-FieldDecl 0x165ff23a2e8 <line:272:9, col:19> col:19 invalid crl 'int *'
| | `-FieldDecl 0x165ff23a3c8 <line:273:9, col:40> col:40 other 'CMS_OtherRevocationInfoFormat *'
| `-FieldDecl 0x165ff23a478 <line:271:5, line:274:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:271:5)':'union CMS_RevocationInfoChoice_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:271:5)'
|-RecordDecl 0x165ff2374f0 <line:280:1, line:283:1> line:280:8 invalid struct CMS_OtherRevocationInfoFormat_st definition
| |-FieldDecl 0x165ff2375c8 <line:281:5, col:18> col:18 invalid otherRevInfoFormat 'int *'
| `-FieldDecl 0x165ff237638 <line:282:5, col:16> col:16 invalid otherRevInfo 'int *'
|-RecordDecl 0x165ff237690 <line:285:1, line:294:1> line:285:8 invalid struct CMS_CertificateChoices definition
| |-FieldDecl 0x165ff237768 <line:286:5, col:9> col:9 type 'int'
| |-RecordDecl 0x165ff2377c0 <line:287:5, line:293:5> line:287:5 invalid union definition
| | |-FieldDecl 0x165ff237898 <line:288:9, col:15> col:15 invalid certificate 'int *'
| | |-FieldDecl 0x165ff237908 <line:289:9, col:22> col:22 invalid extendedCertificate 'int *'
| | |-FieldDecl 0x165ff237978 <line:290:9, col:22> col:22 invalid v1AttrCert 'int *'
| | |-FieldDecl 0x165ff2379e8 <line:291:9, col:22> col:22 invalid v2AttrCert 'int *'
| | `-FieldDecl 0x165ff237ac8 <line:292:9, col:37> col:37 other 'CMS_OtherCertificateFormat *'
| `-FieldDecl 0x165ff237b78 <line:287:5, line:293:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:287:5)':'union CMS_CertificateChoices::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:287:5)'
|-RecordDecl 0x165ff237bd0 <line:302:1, line:305:1> line:302:8 invalid struct CMS_OtherCertificateFormat_st definition
| |-FieldDecl 0x165ff237ca8 <line:303:5, col:18> col:18 invalid otherCertFormat 'int *'
| `-FieldDecl 0x165ff237d18 <line:304:5, col:16> col:16 invalid otherCert 'int *'
|-RecordDecl 0x165ff237d70 <line:312:1, line:315:1> line:312:8 invalid struct CMS_IssuerAndSerialNumber_st definition
| |-FieldDecl 0x165ff237e48 <line:313:5, col:16> col:16 invalid issuer 'int *'
| `-FieldDecl 0x165ff237eb8 <line:314:5, col:19> col:19 invalid serialNumber 'int *'
|-RecordDecl 0x165ff237f10 <line:317:1, line:320:1> line:317:8 invalid struct CMS_OtherKeyAttribute_st definition
| |-FieldDecl 0x165ff237fe8 <line:318:5, col:18> col:18 invalid keyAttrId 'int *'
| `-FieldDecl 0x165ff238058 <line:319:5, col:16> col:16 invalid keyAttr 'int *'
|-RecordDecl 0x165ff2380b0 <line:341:1, line:346:1> line:341:8 invalid struct CMS_Receipt_st definition
| |-FieldDecl 0x165ff238188 <line:342:5, col:10> col:10 version 'long'
| |-FieldDecl 0x165ff2381f8 <line:343:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x165ff238268 <line:344:5, col:24> col:24 invalid signedContentIdentifier 'int *'
| `-FieldDecl 0x165ff2382d8 <line:345:5, col:24> col:24 invalid originatorSignatureValue 'int *'
|-EmptyDecl 0x165ff2383b0 <line:370:43> col:43
|-FunctionDecl 0x165ff23a520 <line:372:1, col:38> col:18 invalid cms_Data_create 'int *(void)'
|-FunctionDecl 0x165ff23a6a0 <line:374:1, col:58> col:18 invalid cms_DigestedData_create 'int *(const int *)'
| `-ParmVarDecl 0x165ff23a5d8 <col:42, col:56> col:56 invalid md 'const int *'
|-FunctionDecl 0x165ff23a830 <line:375:1, col:52> col:6 invalid cms_DigestedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x165ff23a760 <col:32, col:49> col:49 invalid cms 'int *'
|-FunctionDecl 0x165ff23aae0 <line:376:1, col:75> col:5 invalid cms_DigestedData_do_final 'int (int *, int *, int)'
| |-ParmVarDecl 0x165ff23a8f0 <col:31, col:48> col:48 invalid cms 'int *'
| |-ParmVarDecl 0x165ff23a970 <col:53, col:58> col:58 invalid chain 'int *'
| `-ParmVarDecl 0x165ff23a9f0 <col:65, col:69> col:69 verify 'int'
|-FunctionDecl 0x165ff23ac48 <line:378:1, col:50> col:6 invalid cms_SignedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x165ff23abb0 <col:30, col:47> col:47 invalid cms 'int *'
|-FunctionDecl 0x165ff23ae60 <line:379:1, col:58> col:5 invalid cms_SignedData_final 'int (int *, int *)'
| |-ParmVarDecl 0x165ff23ad08 <col:26, col:43> col:43 invalid cms 'int *'
| `-ParmVarDecl 0x165ff23ad88 <col:48, col:53> col:53 invalid chain 'int *'
|-FunctionDecl 0x165ff23b150 <line:380:1, line:381:39> line:380:5 invalid cms_set1_SignerIdentifier 'int (CMS_SignerIdentifier *, int *, int)'
| |-ParmVarDecl 0x165ff23af20 <col:31, col:53> col:53 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x165ff23afa0 <col:58, col:64> col:64 invalid cert 'int *'
| `-ParmVarDecl 0x165ff23b020 <line:381:31, col:35> col:35 type 'int'
|-FunctionDecl 0x165ff23c540 <line:382:1, line:385:59> line:382:5 invalid cms_SignerIdentifier_get0_signer_id 'int (CMS_SignerIdentifier *, int **, int **, int **)'
| |-ParmVarDecl 0x165ff23b218 <col:41, col:63> col:63 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x165ff23b2c8 <line:383:41, col:61> col:61 invalid keyid 'int **'
| |-ParmVarDecl 0x165ff23b350 <line:384:41, col:53> col:53 invalid issuer 'int **'
| `-ParmVarDecl 0x165ff23b3d8 <line:385:41, col:56> col:56 invalid sno 'int **'
|-FunctionDecl 0x165ff23c7b0 <line:386:1, col:72> col:5 invalid cms_SignerIdentifier_cert_cmp 'int (CMS_SignerIdentifier *, int *)'
| |-ParmVarDecl 0x165ff23c610 <col:35, col:57> col:57 sid 'CMS_SignerIdentifier *'
| `-ParmVarDecl 0x165ff23c690 <col:62, col:68> col:68 invalid cert 'int *'
|-FunctionDecl 0x165ff23c960 <line:388:1, col:56> col:18 invalid cms_CompressedData_create 'int *(int)'
| `-ParmVarDecl 0x165ff23c878 <col:44, col:48> col:48 comp_nid 'int'
|-FunctionDecl 0x165ff23cab8 <line:389:1, col:54> col:6 invalid cms_CompressedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x165ff23ca20 <col:34, col:51> col:51 invalid cms 'int *'
|-FunctionDecl 0x165ff23cc10 <line:391:1, col:62> col:6 invalid cms_DigestAlgorithm_init_bio 'int *(int *)'
| `-ParmVarDecl 0x165ff23cb78 <col:35, col:47> col:47 invalid digestAlgorithm 'int *'
|-FunctionDecl 0x165ff23cec0 <line:392:1, line:393:51> line:392:5 invalid cms_DigestAlgorithm_find_ctx 'int (int *, int *, int *)'
| |-ParmVarDecl 0x165ff23ccd0 <col:34, col:46> col:46 invalid mctx 'int *'
| |-ParmVarDecl 0x165ff23cd50 <col:52, col:57> col:57 invalid chain 'int *'
| `-ParmVarDecl 0x165ff23cdd0 <line:393:34, col:46> col:46 invalid mdalg 'int *'
|-FunctionDecl 0x165ff23d120 <line:395:1, col:64> col:5 invalid cms_ias_cert_cmp 'int (CMS_IssuerAndSerialNumber *, int *)'
| |-ParmVarDecl 0x165ff23cf88 <col:22, col:49> col:49 ias 'CMS_IssuerAndSerialNumber *'
| `-ParmVarDecl 0x165ff23d008 <col:54, col:60> col:60 invalid cert 'int *'
|-FunctionDecl 0x165ff23d308 <line:396:1, col:60> col:5 invalid cms_keyid_cert_cmp 'int (int *, int *)'
| |-ParmVarDecl 0x165ff23d1e8 <col:24, col:43> col:43 invalid keyid 'int *'
| `-ParmVarDecl 0x165ff23d268 <col:50, col:56> col:56 invalid cert 'int *'
|-FunctionDecl 0x165ff23d600 <line:397:1, col:62> col:5 invalid cms_set1_ias 'int (CMS_IssuerAndSerialNumber **, int *)'
| |-ParmVarDecl 0x165ff23d430 <col:18, col:46> col:46 pias 'CMS_IssuerAndSerialNumber **'
| `-ParmVarDecl 0x165ff23d4b0 <col:52, col:58> col:58 invalid cert 'int *'
|-FunctionDecl 0x165ff23d830 <line:398:1, col:58> col:5 invalid cms_set1_keyid 'int (int **, int *)'
| |-ParmVarDecl 0x165ff23d6d0 <col:20, col:40> col:40 invalid pkeyid 'int **'
| `-ParmVarDecl 0x165ff23d750 <col:48, col:54> col:54 invalid cert 'int *'
|-FunctionDecl 0x165ff23da00 <line:400:1, col:64> col:6 invalid cms_EncryptedContent_init_bio 'int *(CMS_EncryptedContentInfo *)'
| `-ParmVarDecl 0x165ff23d8f0 <col:36, col:62> col:62 ec 'CMS_EncryptedContentInfo *'
|-FunctionDecl 0x165ff23db58 <line:401:1, col:53> col:6 invalid cms_EncryptedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x165ff23dac0 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x165ff23df00 <line:402:1, line:404:70> line:402:5 invalid cms_EncryptedContent_init 'int (CMS_EncryptedContentInfo *, const int *, const unsigned char *, size_t)'
| |-ParmVarDecl 0x165ff23dc10 <col:31, col:57> col:57 ec 'CMS_EncryptedContentInfo *'
| |-ParmVarDecl 0x165ff23dc90 <line:403:31, col:49> col:49 invalid cipher 'const int *'
| |-ParmVarDecl 0x165ff23dd40 <line:404:31, col:52> col:52 key 'const unsigned char *'
| `-ParmVarDecl 0x165ff23ddb8 <col:57, col:64> col:64 keylen 'size_t':'unsigned long long'
|-FunctionDecl 0x165ff23e0f8 <line:406:1, col:70> col:5 invalid cms_Receipt_verify 'int (int *, int *)'
| |-ParmVarDecl 0x165ff23dfd8 <col:24, col:41> col:41 invalid cms 'int *'
| `-ParmVarDecl 0x165ff23e058 <col:46, col:63> col:63 invalid req_cms 'int *'
|-FunctionDecl 0x165ff23e2e0 <line:407:1, col:68> col:5 invalid cms_msgSigDigest_add1 'int (int *, int *)'
| |-ParmVarDecl 0x165ff23e1c0 <col:27, col:43> col:43 invalid dest 'int *'
| `-ParmVarDecl 0x165ff23e240 <col:49, col:65> col:65 invalid src 'int *'
|-FunctionDecl 0x165ff23e440 <line:408:1, col:57> col:20 invalid cms_encode_Receipt 'int *(int *)'
| `-ParmVarDecl 0x165ff23e3a8 <col:39, col:55> col:55 invalid si 'int *'
|-FunctionDecl 0x165ff238598 <line:410:1, col:53> col:6 invalid cms_EnvelopedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x165ff238500 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x165ff238748 <line:411:1, col:59> col:20 invalid cms_get0_enveloped 'CMS_EnvelopedData *(int *)'
| `-ParmVarDecl 0x165ff238658 <col:39, col:56> col:56 invalid cms 'int *'
|-FunctionDecl 0x165ff238960 <line:412:1, col:53> col:5 invalid cms_env_asn1_ctrl 'int (int *, int)'
| |-ParmVarDecl 0x165ff238808 <col:23, col:42> col:42 invalid ri 'int *'
| `-ParmVarDecl 0x165ff238888 <col:46, col:50> col:50 cmd 'int'
|-FunctionDecl 0x165ff238af0 <line:413:1, col:38> col:5 invalid cms_pkey_get_ri_type 'int (int *)'
| `-ParmVarDecl 0x165ff238a28 <col:26, col:36> col:36 invalid pk 'int *'
|-FunctionDecl 0x165ff238e30 <line:415:1, line:416:65> line:415:5 invalid cms_RecipientInfo_kari_init 'int (int *, int *, int *, unsigned int)'
| |-ParmVarDecl 0x165ff238bb0 <col:33, col:52> col:52 invalid ri 'int *'
| |-ParmVarDecl 0x165ff238c30 <col:56, col:62> col:62 invalid recip 'int *'
| |-ParmVarDecl 0x165ff238cb0 <line:416:33, col:43> col:43 invalid pk 'int *'
| `-ParmVarDecl 0x165ff238d30 <col:47, col:60> col:60 flags 'unsigned int'
|-FunctionDecl 0x165ff239028 <line:417:1, line:418:57> line:417:5 invalid cms_RecipientInfo_kari_encrypt 'int (int *, int *)'
| |-ParmVarDecl 0x165ff238f08 <col:36, col:53> col:53 invalid cms 'int *'
| `-ParmVarDecl 0x165ff238f88 <line:418:36, col:55> col:55 invalid ri 'int *'
`-FunctionDecl 0x165ff239298 <line:421:1, line:422:43> line:421:5 invalid cms_RecipientInfo_pwri_crypt 'int (int *, int *, int)'
  |-ParmVarDecl 0x165ff2390f0 <col:34, col:51> col:51 invalid cms 'int *'
  |-ParmVarDecl 0x165ff239170 <col:56, col:75> col:75 invalid ri 'int *'
  `-ParmVarDecl 0x165ff2391f0 <line:422:34, col:38> col:38 en_de 'int'
