TranslationUnitDecl 0x1af6c452398 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1af6c452c30 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1af6c452930 '__int128'
|-TypedefDecl 0x1af6c452ca0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1af6c452950 'unsigned __int128'
|-TypedefDecl 0x1af6c452fd8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1af6c452d90 'struct __NSConstantString_tag'
|   `-Record 0x1af6c452cf8 '__NSConstantString_tag'
|-TypedefDecl 0x1af6c453048 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x1af6c452570 'unsigned long long'
|-TypedefDecl 0x1af6c4530e0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1af6c4530a0 'char *'
|   `-BuiltinType 0x1af6c452430 'char'
|-TypedefDecl 0x1af6c453150 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1af6c4530a0 'char *'
|   `-BuiltinType 0x1af6c452430 'char'
|-RecordDecl 0x1af6c4531a8 <.//openssl//file_jk/after\crypto\cms/cms_lcl.h:25:9, col:16> col:16 struct CMS_IssuerAndSerialNumber_st
|-TypedefDecl 0x1af6c4532b8 <col:1, col:45> col:45 referenced CMS_IssuerAndSerialNumber 'struct CMS_IssuerAndSerialNumber_st':'struct CMS_IssuerAndSerialNumber_st'
| `-ElaboratedType 0x1af6c453260 'struct CMS_IssuerAndSerialNumber_st' sugar
|   `-RecordType 0x1af6c453240 'struct CMS_IssuerAndSerialNumber_st'
|     `-Record 0x1af6c4531a8 'CMS_IssuerAndSerialNumber_st'
|-RecordDecl 0x1af6dd3fa40 <line:26:9, col:16> col:16 struct CMS_EncapsulatedContentInfo_st
|-TypedefDecl 0x1af6dd3fb58 <col:1, col:47> col:47 referenced CMS_EncapsulatedContentInfo 'struct CMS_EncapsulatedContentInfo_st':'struct CMS_EncapsulatedContentInfo_st'
| `-ElaboratedType 0x1af6dd3fb00 'struct CMS_EncapsulatedContentInfo_st' sugar
|   `-RecordType 0x1af6dd3fae0 'struct CMS_EncapsulatedContentInfo_st'
|     `-Record 0x1af6dd3fa40 'CMS_EncapsulatedContentInfo_st'
|-RecordDecl 0x1af6dd3fbc8 <line:27:9, col:16> col:16 struct CMS_SignerIdentifier_st
|-TypedefDecl 0x1af6dd3fcd8 <col:1, col:40> col:40 referenced CMS_SignerIdentifier 'struct CMS_SignerIdentifier_st':'struct CMS_SignerIdentifier_st'
| `-ElaboratedType 0x1af6dd3fc80 'struct CMS_SignerIdentifier_st' sugar
|   `-RecordType 0x1af6dd3fc60 'struct CMS_SignerIdentifier_st'
|     `-Record 0x1af6dd3fbc8 'CMS_SignerIdentifier_st'
|-RecordDecl 0x1af6dd3fd48 <line:28:9, col:16> col:16 struct CMS_SignedData_st
|-TypedefDecl 0x1af6dd3fe58 <col:1, col:34> col:34 referenced CMS_SignedData 'struct CMS_SignedData_st':'struct CMS_SignedData_st'
| `-ElaboratedType 0x1af6dd3fe00 'struct CMS_SignedData_st' sugar
|   `-RecordType 0x1af6dd3fde0 'struct CMS_SignedData_st'
|     `-Record 0x1af6dd3fd48 'CMS_SignedData_st'
|-RecordDecl 0x1af6dd3fec8 <line:29:9, col:16> col:16 struct CMS_OtherRevocationInfoFormat_st
|-TypedefDecl 0x1af6dd3ffd8 <col:1, col:49> col:49 referenced CMS_OtherRevocationInfoFormat 'struct CMS_OtherRevocationInfoFormat_st':'struct CMS_OtherRevocationInfoFormat_st'
| `-ElaboratedType 0x1af6dd3ff80 'struct CMS_OtherRevocationInfoFormat_st' sugar
|   `-RecordType 0x1af6dd3ff60 'struct CMS_OtherRevocationInfoFormat_st'
|     `-Record 0x1af6dd3fec8 'CMS_OtherRevocationInfoFormat_st'
|-RecordDecl 0x1af6dd40048 <line:30:9, col:16> col:16 struct CMS_OriginatorInfo_st
|-TypedefDecl 0x1af6dd40158 <col:1, col:38> col:38 referenced CMS_OriginatorInfo 'struct CMS_OriginatorInfo_st':'struct CMS_OriginatorInfo_st'
| `-ElaboratedType 0x1af6dd40100 'struct CMS_OriginatorInfo_st' sugar
|   `-RecordType 0x1af6dd400e0 'struct CMS_OriginatorInfo_st'
|     `-Record 0x1af6dd40048 'CMS_OriginatorInfo_st'
|-RecordDecl 0x1af6dd401c8 <line:31:9, col:16> col:16 struct CMS_EncryptedContentInfo_st
|-TypedefDecl 0x1af6dd402d8 <col:1, col:44> col:44 referenced CMS_EncryptedContentInfo 'struct CMS_EncryptedContentInfo_st':'struct CMS_EncryptedContentInfo_st'
| `-ElaboratedType 0x1af6dd40280 'struct CMS_EncryptedContentInfo_st' sugar
|   `-RecordType 0x1af6dd40260 'struct CMS_EncryptedContentInfo_st'
|     `-Record 0x1af6dd401c8 'CMS_EncryptedContentInfo_st'
|-RecordDecl 0x1af6dd40348 <line:32:9, col:16> col:16 struct CMS_EnvelopedData_st
|-TypedefDecl 0x1af6dd40458 <col:1, col:37> col:37 referenced CMS_EnvelopedData 'struct CMS_EnvelopedData_st':'struct CMS_EnvelopedData_st'
| `-ElaboratedType 0x1af6dd40400 'struct CMS_EnvelopedData_st' sugar
|   `-RecordType 0x1af6dd403e0 'struct CMS_EnvelopedData_st'
|     `-Record 0x1af6dd40348 'CMS_EnvelopedData_st'
|-RecordDecl 0x1af6dd404c8 <line:33:9, col:16> col:16 struct CMS_DigestedData_st
|-TypedefDecl 0x1af6dd405d8 <col:1, col:36> col:36 referenced CMS_DigestedData 'struct CMS_DigestedData_st':'struct CMS_DigestedData_st'
| `-ElaboratedType 0x1af6dd40580 'struct CMS_DigestedData_st' sugar
|   `-RecordType 0x1af6dd40560 'struct CMS_DigestedData_st'
|     `-Record 0x1af6dd404c8 'CMS_DigestedData_st'
|-RecordDecl 0x1af6dd40648 <line:34:9, col:16> col:16 struct CMS_EncryptedData_st
|-TypedefDecl 0x1af6dd40758 <col:1, col:37> col:37 referenced CMS_EncryptedData 'struct CMS_EncryptedData_st':'struct CMS_EncryptedData_st'
| `-ElaboratedType 0x1af6dd40700 'struct CMS_EncryptedData_st' sugar
|   `-RecordType 0x1af6dd406e0 'struct CMS_EncryptedData_st'
|     `-Record 0x1af6dd40648 'CMS_EncryptedData_st'
|-RecordDecl 0x1af6dd407c8 <line:35:9, col:16> col:16 struct CMS_AuthenticatedData_st
|-TypedefDecl 0x1af6dd408d8 <col:1, col:41> col:41 referenced CMS_AuthenticatedData 'struct CMS_AuthenticatedData_st':'struct CMS_AuthenticatedData_st'
| `-ElaboratedType 0x1af6dd40880 'struct CMS_AuthenticatedData_st' sugar
|   `-RecordType 0x1af6dd40860 'struct CMS_AuthenticatedData_st'
|     `-Record 0x1af6dd407c8 'CMS_AuthenticatedData_st'
|-RecordDecl 0x1af6dd40948 <line:36:9, col:16> col:16 struct CMS_CompressedData_st
|-TypedefDecl 0x1af6dd3aa10 <col:1, col:38> col:38 referenced CMS_CompressedData 'struct CMS_CompressedData_st':'struct CMS_CompressedData_st'
| `-ElaboratedType 0x1af6dd40a00 'struct CMS_CompressedData_st' sugar
|   `-RecordType 0x1af6dd409e0 'struct CMS_CompressedData_st'
|     `-Record 0x1af6dd40948 'CMS_CompressedData_st'
|-RecordDecl 0x1af6dd3aa80 <line:37:9, col:16> col:16 struct CMS_OtherCertificateFormat_st
|-TypedefDecl 0x1af6dd3ab98 <col:1, col:46> col:46 referenced CMS_OtherCertificateFormat 'struct CMS_OtherCertificateFormat_st':'struct CMS_OtherCertificateFormat_st'
| `-ElaboratedType 0x1af6dd3ab40 'struct CMS_OtherCertificateFormat_st' sugar
|   `-RecordType 0x1af6dd3ab20 'struct CMS_OtherCertificateFormat_st'
|     `-Record 0x1af6dd3aa80 'CMS_OtherCertificateFormat_st'
|-RecordDecl 0x1af6dd3ac08 <line:38:9, col:16> col:16 struct CMS_KeyTransRecipientInfo_st
|-TypedefDecl 0x1af6dd3ad18 <col:1, col:45> col:45 referenced CMS_KeyTransRecipientInfo 'struct CMS_KeyTransRecipientInfo_st':'struct CMS_KeyTransRecipientInfo_st'
| `-ElaboratedType 0x1af6dd3acc0 'struct CMS_KeyTransRecipientInfo_st' sugar
|   `-RecordType 0x1af6dd3aca0 'struct CMS_KeyTransRecipientInfo_st'
|     `-Record 0x1af6dd3ac08 'CMS_KeyTransRecipientInfo_st'
|-RecordDecl 0x1af6dd3ad88 <line:39:9, col:16> col:16 struct CMS_OriginatorPublicKey_st
|-TypedefDecl 0x1af6dd3ae98 <col:1, col:43> col:43 referenced CMS_OriginatorPublicKey 'struct CMS_OriginatorPublicKey_st':'struct CMS_OriginatorPublicKey_st'
| `-ElaboratedType 0x1af6dd3ae40 'struct CMS_OriginatorPublicKey_st' sugar
|   `-RecordType 0x1af6dd3ae20 'struct CMS_OriginatorPublicKey_st'
|     `-Record 0x1af6dd3ad88 'CMS_OriginatorPublicKey_st'
|-RecordDecl 0x1af6dd3af08 <line:40:9, col:16> col:16 struct CMS_OriginatorIdentifierOrKey_st
|-TypedefDecl 0x1af6dd3b018 <col:1, col:49> col:49 referenced CMS_OriginatorIdentifierOrKey 'struct CMS_OriginatorIdentifierOrKey_st':'struct CMS_OriginatorIdentifierOrKey_st'
| `-ElaboratedType 0x1af6dd3afc0 'struct CMS_OriginatorIdentifierOrKey_st' sugar
|   `-RecordType 0x1af6dd3afa0 'struct CMS_OriginatorIdentifierOrKey_st'
|     `-Record 0x1af6dd3af08 'CMS_OriginatorIdentifierOrKey_st'
|-RecordDecl 0x1af6dd3b088 <line:41:9, col:16> col:16 struct CMS_KeyAgreeRecipientInfo_st
|-TypedefDecl 0x1af6dd3b198 <col:1, col:45> col:45 referenced CMS_KeyAgreeRecipientInfo 'struct CMS_KeyAgreeRecipientInfo_st':'struct CMS_KeyAgreeRecipientInfo_st'
| `-ElaboratedType 0x1af6dd3b140 'struct CMS_KeyAgreeRecipientInfo_st' sugar
|   `-RecordType 0x1af6dd3b120 'struct CMS_KeyAgreeRecipientInfo_st'
|     `-Record 0x1af6dd3b088 'CMS_KeyAgreeRecipientInfo_st'
|-RecordDecl 0x1af6dd3b208 <line:42:9, col:16> col:16 struct CMS_RecipientKeyIdentifier_st
|-TypedefDecl 0x1af6dd3b318 <col:1, col:46> col:46 referenced CMS_RecipientKeyIdentifier 'struct CMS_RecipientKeyIdentifier_st':'struct CMS_RecipientKeyIdentifier_st'
| `-ElaboratedType 0x1af6dd3b2c0 'struct CMS_RecipientKeyIdentifier_st' sugar
|   `-RecordType 0x1af6dd3b2a0 'struct CMS_RecipientKeyIdentifier_st'
|     `-Record 0x1af6dd3b208 'CMS_RecipientKeyIdentifier_st'
|-RecordDecl 0x1af6dd3b388 <line:43:9, col:16> col:16 struct CMS_KeyAgreeRecipientIdentifier_st
|-TypedefDecl 0x1af6dd3b498 <col:1, line:44:5> col:5 referenced CMS_KeyAgreeRecipientIdentifier 'struct CMS_KeyAgreeRecipientIdentifier_st':'struct CMS_KeyAgreeRecipientIdentifier_st'
| `-ElaboratedType 0x1af6dd3b440 'struct CMS_KeyAgreeRecipientIdentifier_st' sugar
|   `-RecordType 0x1af6dd3b420 'struct CMS_KeyAgreeRecipientIdentifier_st'
|     `-Record 0x1af6dd3b388 'CMS_KeyAgreeRecipientIdentifier_st'
|-RecordDecl 0x1af6dd3b508 <line:45:9, col:16> col:16 struct CMS_KEKIdentifier_st
|-TypedefDecl 0x1af6dd3b618 <col:1, col:37> col:37 referenced CMS_KEKIdentifier 'struct CMS_KEKIdentifier_st':'struct CMS_KEKIdentifier_st'
| `-ElaboratedType 0x1af6dd3b5c0 'struct CMS_KEKIdentifier_st' sugar
|   `-RecordType 0x1af6dd3b5a0 'struct CMS_KEKIdentifier_st'
|     `-Record 0x1af6dd3b508 'CMS_KEKIdentifier_st'
|-RecordDecl 0x1af6dd3b688 <line:46:9, col:16> col:16 struct CMS_KEKRecipientInfo_st
|-TypedefDecl 0x1af6dd3b798 <col:1, col:40> col:40 referenced CMS_KEKRecipientInfo 'struct CMS_KEKRecipientInfo_st':'struct CMS_KEKRecipientInfo_st'
| `-ElaboratedType 0x1af6dd3b740 'struct CMS_KEKRecipientInfo_st' sugar
|   `-RecordType 0x1af6dd3b720 'struct CMS_KEKRecipientInfo_st'
|     `-Record 0x1af6dd3b688 'CMS_KEKRecipientInfo_st'
|-RecordDecl 0x1af6dd3b808 <line:47:9, col:16> col:16 struct CMS_PasswordRecipientInfo_st
|-TypedefDecl 0x1af6dd3b918 <col:1, col:45> col:45 referenced CMS_PasswordRecipientInfo 'struct CMS_PasswordRecipientInfo_st':'struct CMS_PasswordRecipientInfo_st'
| `-ElaboratedType 0x1af6dd3b8c0 'struct CMS_PasswordRecipientInfo_st' sugar
|   `-RecordType 0x1af6dd3b8a0 'struct CMS_PasswordRecipientInfo_st'
|     `-Record 0x1af6dd3b808 'CMS_PasswordRecipientInfo_st'
|-RecordDecl 0x1af6dd40a50 <line:48:9, col:16> col:16 struct CMS_OtherRecipientInfo_st
|-TypedefDecl 0x1af6dd40b68 <col:1, col:42> col:42 referenced CMS_OtherRecipientInfo 'struct CMS_OtherRecipientInfo_st':'struct CMS_OtherRecipientInfo_st'
| `-ElaboratedType 0x1af6dd40b10 'struct CMS_OtherRecipientInfo_st' sugar
|   `-RecordType 0x1af6dd40af0 'struct CMS_OtherRecipientInfo_st'
|     `-Record 0x1af6dd40a50 'CMS_OtherRecipientInfo_st'
|-RecordDecl 0x1af6dd40bd8 <line:49:9, col:16> col:16 struct CMS_ReceiptsFrom_st
|-TypedefDecl 0x1af6dd40ce8 <col:1, col:36> col:36 CMS_ReceiptsFrom 'struct CMS_ReceiptsFrom_st':'struct CMS_ReceiptsFrom_st'
| `-ElaboratedType 0x1af6dd40c90 'struct CMS_ReceiptsFrom_st' sugar
|   `-RecordType 0x1af6dd40c70 'struct CMS_ReceiptsFrom_st'
|     `-Record 0x1af6dd40bd8 'CMS_ReceiptsFrom_st'
|-RecordDecl 0x1af6dd40d58 <line:51:1, line:65:1> line:51:8 invalid struct CMS_ContentInfo_st definition
| |-FieldDecl 0x1af6dd40e50 <line:52:5, col:18> col:18 invalid contentType 'int *'
| |-RecordDecl 0x1af6dd40ea8 <line:53:5, line:64:5> line:53:5 invalid union definition
| | |-FieldDecl 0x1af6dd40f78 <line:54:9, col:28> col:28 invalid data 'int *'
| | |-FieldDecl 0x1af6dd41058 <line:55:9, col:25> col:25 signedData 'CMS_SignedData *'
| | |-FieldDecl 0x1af6dd41138 <line:56:9, col:28> col:28 envelopedData 'CMS_EnvelopedData *'
| | |-FieldDecl 0x1af6dd41218 <line:57:9, col:27> col:27 digestedData 'CMS_DigestedData *'
| | |-FieldDecl 0x1af6dd412f8 <line:58:9, col:28> col:28 encryptedData 'CMS_EncryptedData *'
| | |-FieldDecl 0x1af6dd413d8 <line:59:9, col:32> col:32 authenticatedData 'CMS_AuthenticatedData *'
| | |-FieldDecl 0x1af6dd414b8 <line:60:9, col:29> col:29 compressedData 'CMS_CompressedData *'
| | |-FieldDecl 0x1af6dd41528 <line:61:9, col:20> col:20 invalid other 'int *'
| | `-FieldDecl 0x1af6dd41598 <line:63:9, col:15> col:15 otherData 'void *'
| `-FieldDecl 0x1af6dd41648 <line:53:5, line:64:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:53:5)':'union CMS_ContentInfo_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:53:5)'
|-RecordDecl 0x1af6dd416a0 <line:69:1, line:76:1> line:69:8 invalid struct CMS_SignedData_st definition
| |-FieldDecl 0x1af6dd41778 <line:70:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1af6dd41820 <line:71:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x1af6dd41908 <line:72:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x1af6dd3cae8 <line:78:1, line:83:1> line:78:8 invalid struct CMS_EncapsulatedContentInfo_st definition
| |-FieldDecl 0x1af6dd3cbb8 <line:79:5, col:18> col:18 invalid eContentType 'int *'
| |-FieldDecl 0x1af6dd3cc28 <line:80:5, col:24> col:24 invalid eContent 'int *'
| `-FieldDecl 0x1af6dd3cc98 <line:82:5, col:9> col:9 partial 'int'
|-RecordDecl 0x1af6dd3ccf0 <line:85:1, line:99:1> line:85:8 invalid struct CMS_SignerInfo_st definition
| |-FieldDecl 0x1af6dd3cdc8 <line:86:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1af6dd3cea8 <line:87:5, col:27> col:27 sid 'CMS_SignerIdentifier *'
| |-FieldDecl 0x1af6dd3cf18 <line:88:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x1af6dd3cf98 <line:89:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x1af6dd3d008 <line:90:5, col:17> col:17 invalid signatureAlgorithm 'int *'
| |-FieldDecl 0x1af6dd3d078 <line:91:5, col:24> col:24 invalid signature 'int *'
| |-FieldDecl 0x1af6dd3d168 <line:94:5, col:11> col:11 invalid signer 'int *'
| |-FieldDecl 0x1af6dd3d1d8 <line:95:5, col:15> col:15 invalid pkey 'int *'
| |-FieldDecl 0x1af6dd3d248 <line:97:5, col:17> col:17 invalid mctx 'int *'
| `-FieldDecl 0x1af6dd3d2b8 <line:98:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x1af6dd3d310 <line:101:1, line:107:1> line:101:8 invalid struct CMS_SignerIdentifier_st definition
| |-FieldDecl 0x1af6dd3d3e8 <line:102:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1af6dd3d440 <line:103:5, line:106:5> line:103:5 invalid union definition
| | |-FieldDecl 0x1af6dd3d588 <line:104:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x1af6dd3d5f8 <line:105:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| `-FieldDecl 0x1af6dd3d6a8 <line:103:5, line:106:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:103:5)':'union CMS_SignerIdentifier_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:103:5)'
|-RecordDecl 0x1af6dd3d700 <line:109:1, line:115:1> line:109:8 invalid struct CMS_EnvelopedData_st definition
| |-FieldDecl 0x1af6dd3d7d8 <line:110:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1af6dd3d8b8 <line:111:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x1af6dd3d938 <line:112:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x1af6dd399f0 <line:113:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
|-RecordDecl 0x1af6dd39ac8 <line:117:1, line:120:1> line:117:8 invalid struct CMS_OriginatorInfo_st definition
| `-FieldDecl 0x1af6dd39ba8 <line:118:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x1af6dd39c80 <line:122:1, line:132:1> line:122:8 invalid struct CMS_EncryptedContentInfo_st definition
| |-FieldDecl 0x1af6dd39d58 <line:123:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x1af6dd39dc8 <line:124:5, col:17> col:17 invalid contentEncryptionAlgorithm 'int *'
| |-FieldDecl 0x1af6dd39e38 <line:125:5, col:24> col:24 invalid encryptedContent 'int *'
| |-FieldDecl 0x1af6dd39ea8 <line:127:5, col:23> col:23 invalid cipher 'const int *'
| |-FieldDecl 0x1af6dd39f40 <line:128:5, col:20> col:20 key 'unsigned char *'
| |-FieldDecl 0x1af6dd39fd0 <line:129:5, col:12> col:12 keylen 'size_t':'unsigned long long'
| `-FieldDecl 0x1af6dd3a040 <line:131:5, col:9> col:9 debug 'int'
|-RecordDecl 0x1af6dd3a098 <line:134:1, line:143:1> line:134:8 struct CMS_RecipientInfo_st definition
| |-FieldDecl 0x1af6dd3a168 <line:135:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1af6dd3a1c0 <line:136:5, line:142:5> line:136:5 union definition
| | |-FieldDecl 0x1af6dd3a308 <line:137:9, col:36> col:36 ktri 'CMS_KeyTransRecipientInfo *'
| | |-FieldDecl 0x1af6dd3a3e8 <line:138:9, col:36> col:36 kari 'CMS_KeyAgreeRecipientInfo *'
| | |-FieldDecl 0x1af6dd3a4c8 <line:139:9, col:31> col:31 kekri 'CMS_KEKRecipientInfo *'
| | |-FieldDecl 0x1af6dd3a5a8 <line:140:9, col:36> col:36 pwri 'CMS_PasswordRecipientInfo *'
| | `-FieldDecl 0x1af6dd3a688 <line:141:9, col:33> col:33 ori 'CMS_OtherRecipientInfo *'
| `-FieldDecl 0x1af6dd3a738 <line:136:5, line:142:7> col:7 d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:136:5)':'union CMS_RecipientInfo_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:136:5)'
|-RecordDecl 0x1af6dd3a808 <line:147:1, line:157:1> line:147:8 invalid struct CMS_KeyTransRecipientInfo_st definition
| |-FieldDecl 0x1af6dd3a8d8 <line:148:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1af6dd3a948 <line:149:5, col:30> col:30 invalid rid 'int *'
| |-FieldDecl 0x1af6dd53d20 <line:150:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x1af6dd53d90 <line:151:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x1af6dd53e00 <line:153:5, col:11> col:11 invalid recip 'int *'
| |-FieldDecl 0x1af6dd53e70 <line:154:5, col:15> col:15 invalid pkey 'int *'
| `-FieldDecl 0x1af6dd53ee0 <line:156:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x1af6dd53f38 <line:159:1, line:169:1> line:159:8 invalid struct CMS_KeyAgreeRecipientInfo_st definition
| |-FieldDecl 0x1af6dd54008 <line:160:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1af6dd540e8 <line:161:5, col:36> col:36 originator 'CMS_OriginatorIdentifierOrKey *'
| |-FieldDecl 0x1af6dd54158 <line:162:5, col:24> col:24 invalid ukm 'int *'
| |-FieldDecl 0x1af6dd541c8 <line:163:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x1af6dd54248 <line:164:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x1af6dd542b8 <line:166:5, col:19> col:19 invalid pctx 'int *'
| `-FieldDecl 0x1af6dd54328 <line:168:5, col:21> col:21 invalid ctx 'int *'
|-RecordDecl 0x1af6dd54380 <line:171:1, line:178:1> line:171:8 invalid struct CMS_OriginatorIdentifierOrKey_st definition
| |-FieldDecl 0x1af6dd54458 <line:172:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1af6dd544b0 <line:173:5, line:177:5> line:173:5 invalid union definition
| | |-FieldDecl 0x1af6dd54580 <line:174:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | |-FieldDecl 0x1af6dd545f0 <line:175:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| | `-FieldDecl 0x1af6dd546d8 <line:176:9, col:34> col:34 originatorKey 'CMS_OriginatorPublicKey *'
| `-FieldDecl 0x1af6dd54788 <line:173:5, line:177:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:173:5)':'union CMS_OriginatorIdentifierOrKey_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:173:5)'
|-RecordDecl 0x1af6dd547e0 <line:180:1, line:183:1> line:180:8 invalid struct CMS_OriginatorPublicKey_st definition
| |-FieldDecl 0x1af6dd548b8 <line:181:5, col:17> col:17 invalid algorithm 'int *'
| `-FieldDecl 0x1af6dd54928 <line:182:5, col:22> col:22 invalid publicKey 'int *'
|-RecordDecl 0x1af6dd54980 <line:185:1, line:190:1> line:185:8 invalid struct CMS_RecipientEncryptedKey_st definition
| |-FieldDecl 0x1af6dd54ac8 <line:186:5, col:38> col:38 rid 'CMS_KeyAgreeRecipientIdentifier *'
| |-FieldDecl 0x1af6dd54b38 <line:187:5, col:24> col:24 invalid encryptedKey 'int *'
| `-FieldDecl 0x1af6dd54ba8 <line:189:5, col:15> col:15 invalid pkey 'int *'
|-RecordDecl 0x1af6dd54c00 <line:192:1, line:198:1> line:192:8 struct CMS_KeyAgreeRecipientIdentifier_st definition
| |-FieldDecl 0x1af6dd51d00 <line:193:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1af6dd51d58 <line:194:5, line:197:5> line:194:5 union definition
| | |-FieldDecl 0x1af6dd51e20 <line:195:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x1af6dd51f08 <line:196:9, col:37> col:37 rKeyId 'CMS_RecipientKeyIdentifier *'
| `-FieldDecl 0x1af6dd51fb8 <line:194:5, line:197:7> col:7 d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:194:5)':'union CMS_KeyAgreeRecipientIdentifier_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:194:5)'
|-RecordDecl 0x1af6dd52010 <line:200:1, line:204:1> line:200:8 invalid struct CMS_RecipientKeyIdentifier_st definition
| |-FieldDecl 0x1af6dd520e8 <line:201:5, col:24> col:24 invalid subjectKeyIdentifier 'int *'
| |-FieldDecl 0x1af6dd52158 <line:202:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x1af6dd521c8 <line:203:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x1af6dd52220 <line:206:1, line:214:1> line:206:8 invalid struct CMS_KEKRecipientInfo_st definition
| |-FieldDecl 0x1af6dd522f8 <line:207:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1af6dd523d8 <line:208:5, col:24> col:24 kekid 'CMS_KEKIdentifier *'
| |-FieldDecl 0x1af6dd52448 <line:209:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x1af6dd524b8 <line:210:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x1af6dd52528 <line:212:5, col:20> col:20 key 'unsigned char *'
| `-FieldDecl 0x1af6dd52590 <line:213:5, col:12> col:12 keylen 'size_t':'unsigned long long'
|-RecordDecl 0x1af6dd525e8 <line:216:1, line:220:1> line:216:8 invalid struct CMS_KEKIdentifier_st definition
| |-FieldDecl 0x1af6dd526b8 <line:217:5, col:24> col:24 invalid keyIdentifier 'int *'
| |-FieldDecl 0x1af6dd52728 <line:218:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x1af6dd52798 <line:219:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x1af6dd527f0 <line:222:1, line:230:1> line:222:8 invalid struct CMS_PasswordRecipientInfo_st definition
| |-FieldDecl 0x1af6dd528c8 <line:223:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1af6dd52938 <line:224:5, col:17> col:17 invalid keyDerivationAlgorithm 'int *'
| |-FieldDecl 0x1af6dd529a8 <line:225:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x1af6dd52a18 <line:226:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x1af6dd52a88 <line:228:5, col:20> col:20 pass 'unsigned char *'
| `-FieldDecl 0x1af6dd52af0 <line:229:5, col:12> col:12 passlen 'size_t':'unsigned long long'
|-RecordDecl 0x1af6dd52b48 <line:232:1, line:235:1> line:232:8 invalid struct CMS_OtherRecipientInfo_st definition
| |-FieldDecl 0x1af6dd52c18 <line:233:5, col:18> col:18 invalid oriType 'int *'
| `-FieldDecl 0x1af6dd52c88 <line:234:5, col:16> col:16 invalid oriValue 'int *'
|-RecordDecl 0x1af6dd52d10 <line:237:1, line:242:1> line:237:8 invalid struct CMS_DigestedData_st definition
| |-FieldDecl 0x1af6dd52de8 <line:238:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1af6dd52e58 <line:239:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x1af6dd52ec0 <line:240:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x1af6dd52f30 <line:241:5, col:24> col:24 invalid digest 'int *'
|-RecordDecl 0x1af6dd52f88 <line:244:1, line:248:1> line:244:8 invalid struct CMS_EncryptedData_st definition
| |-FieldDecl 0x1af6dd53058 <line:245:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1af6dd530c0 <line:246:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
| `-FieldDecl 0x1af6dd53140 <line:247:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x1af6dd53198 <line:250:1, line:260:1> line:250:8 invalid struct CMS_AuthenticatedData_st definition
| |-FieldDecl 0x1af6dd53268 <line:251:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1af6dd532d0 <line:252:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x1af6dd53350 <line:253:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x1af6dd533c0 <line:254:5, col:17> col:17 invalid macAlgorithm 'int *'
| |-FieldDecl 0x1af6dd53430 <line:255:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x1af6dd53498 <line:256:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x1af6dd53588 <line:258:5, col:24> col:24 invalid mac 'int *'
|-RecordDecl 0x1af6dd53660 <line:262:1, line:267:1> line:262:8 invalid struct CMS_CompressedData_st definition
| |-FieldDecl 0x1af6dd53738 <line:263:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1af6dd537a8 <line:264:5, col:17> col:17 invalid compressionAlgorithm 'int *'
| |-FieldDecl 0x1af6dd53828 <line:265:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x1af6dd53890 <line:266:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x1af6dd538e8 <line:269:1, line:275:1> line:269:8 invalid struct CMS_RevocationInfoChoice_st definition
| |-FieldDecl 0x1af6dd539b8 <line:270:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1af6dd53a10 <line:271:5, line:274:5> line:271:5 invalid union definition
| | |-FieldDecl 0x1af6dd53ae8 <line:272:9, col:19> col:19 invalid crl 'int *'
| | `-FieldDecl 0x1af6dd53bc8 <line:273:9, col:40> col:40 other 'CMS_OtherRevocationInfoFormat *'
| `-FieldDecl 0x1af6dd53c78 <line:271:5, line:274:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:271:5)':'union CMS_RevocationInfoChoice_st::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:271:5)'
|-RecordDecl 0x1af6dd4fce0 <line:280:1, line:283:1> line:280:8 invalid struct CMS_OtherRevocationInfoFormat_st definition
| |-FieldDecl 0x1af6dd4fdb8 <line:281:5, col:18> col:18 invalid otherRevInfoFormat 'int *'
| `-FieldDecl 0x1af6dd4fe28 <line:282:5, col:16> col:16 invalid otherRevInfo 'int *'
|-RecordDecl 0x1af6dd4fe80 <line:285:1, line:294:1> line:285:8 invalid struct CMS_CertificateChoices definition
| |-FieldDecl 0x1af6dd4ff58 <line:286:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1af6dd4ffb0 <line:287:5, line:293:5> line:287:5 invalid union definition
| | |-FieldDecl 0x1af6dd50088 <line:288:9, col:15> col:15 invalid certificate 'int *'
| | |-FieldDecl 0x1af6dd500f8 <line:289:9, col:22> col:22 invalid extendedCertificate 'int *'
| | |-FieldDecl 0x1af6dd50168 <line:290:9, col:22> col:22 invalid v1AttrCert 'int *'
| | |-FieldDecl 0x1af6dd501d8 <line:291:9, col:22> col:22 invalid v2AttrCert 'int *'
| | `-FieldDecl 0x1af6dd502b8 <line:292:9, col:37> col:37 other 'CMS_OtherCertificateFormat *'
| `-FieldDecl 0x1af6dd50368 <line:287:5, line:293:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:287:5)':'union CMS_CertificateChoices::(anonymous at .//openssl//file_jk/after\crypto\cms/cms_lcl.h:287:5)'
|-RecordDecl 0x1af6dd503c0 <line:302:1, line:305:1> line:302:8 invalid struct CMS_OtherCertificateFormat_st definition
| |-FieldDecl 0x1af6dd50498 <line:303:5, col:18> col:18 invalid otherCertFormat 'int *'
| `-FieldDecl 0x1af6dd50508 <line:304:5, col:16> col:16 invalid otherCert 'int *'
|-RecordDecl 0x1af6dd50560 <line:312:1, line:315:1> line:312:8 invalid struct CMS_IssuerAndSerialNumber_st definition
| |-FieldDecl 0x1af6dd50638 <line:313:5, col:16> col:16 invalid issuer 'int *'
| `-FieldDecl 0x1af6dd506a8 <line:314:5, col:19> col:19 invalid serialNumber 'int *'
|-RecordDecl 0x1af6dd50700 <line:317:1, line:320:1> line:317:8 invalid struct CMS_OtherKeyAttribute_st definition
| |-FieldDecl 0x1af6dd507d8 <line:318:5, col:18> col:18 invalid keyAttrId 'int *'
| `-FieldDecl 0x1af6dd50848 <line:319:5, col:16> col:16 invalid keyAttr 'int *'
|-RecordDecl 0x1af6dd508a0 <line:341:1, line:346:1> line:341:8 invalid struct CMS_Receipt_st definition
| |-FieldDecl 0x1af6dd50978 <line:342:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1af6dd509e8 <line:343:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x1af6dd50a58 <line:344:5, col:24> col:24 invalid signedContentIdentifier 'int *'
| `-FieldDecl 0x1af6dd50ac8 <line:345:5, col:24> col:24 invalid originatorSignatureValue 'int *'
|-EmptyDecl 0x1af6dd50ba0 <line:370:43> col:43
|-FunctionDecl 0x1af6dd4dcc0 <line:372:1, col:38> col:18 invalid cms_Data_create 'int *(void)'
|-FunctionDecl 0x1af6dd4de40 <line:374:1, col:58> col:18 invalid cms_DigestedData_create 'int *(const int *)'
| `-ParmVarDecl 0x1af6dd4dd78 <col:42, col:56> col:56 invalid md 'const int *'
|-FunctionDecl 0x1af6dd4dfd0 <line:375:1, col:52> col:6 invalid cms_DigestedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1af6dd4df00 <col:32, col:49> col:49 invalid cms 'int *'
|-FunctionDecl 0x1af6dd4e280 <line:376:1, col:75> col:5 invalid cms_DigestedData_do_final 'int (int *, int *, int)'
| |-ParmVarDecl 0x1af6dd4e090 <col:31, col:48> col:48 invalid cms 'int *'
| |-ParmVarDecl 0x1af6dd4e110 <col:53, col:58> col:58 invalid chain 'int *'
| `-ParmVarDecl 0x1af6dd4e190 <col:65, col:69> col:69 verify 'int'
|-FunctionDecl 0x1af6dd4e3e8 <line:378:1, col:50> col:6 invalid cms_SignedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1af6dd4e350 <col:30, col:47> col:47 invalid cms 'int *'
|-FunctionDecl 0x1af6dd4e600 <line:379:1, col:58> col:5 invalid cms_SignedData_final 'int (int *, int *)'
| |-ParmVarDecl 0x1af6dd4e4a8 <col:26, col:43> col:43 invalid cms 'int *'
| `-ParmVarDecl 0x1af6dd4e528 <col:48, col:53> col:53 invalid chain 'int *'
|-FunctionDecl 0x1af6dd4e8f0 <line:380:1, line:381:39> line:380:5 invalid cms_set1_SignerIdentifier 'int (CMS_SignerIdentifier *, int *, int)'
| |-ParmVarDecl 0x1af6dd4e6c0 <col:31, col:53> col:53 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x1af6dd4e740 <col:58, col:64> col:64 invalid cert 'int *'
| `-ParmVarDecl 0x1af6dd4e7c0 <line:381:31, col:35> col:35 type 'int'
|-FunctionDecl 0x1af6dd56d50 <line:382:1, line:385:59> line:382:5 invalid cms_SignerIdentifier_get0_signer_id 'int (CMS_SignerIdentifier *, int **, int **, int **)'
| |-ParmVarDecl 0x1af6dd4e9b8 <col:41, col:63> col:63 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x1af6dd4ea68 <line:383:41, col:61> col:61 invalid keyid 'int **'
| |-ParmVarDecl 0x1af6dd4eaf0 <line:384:41, col:53> col:53 invalid issuer 'int **'
| `-ParmVarDecl 0x1af6dd4eb78 <line:385:41, col:56> col:56 invalid sno 'int **'
|-FunctionDecl 0x1af6dd56fc0 <line:386:1, col:72> col:5 invalid cms_SignerIdentifier_cert_cmp 'int (CMS_SignerIdentifier *, int *)'
| |-ParmVarDecl 0x1af6dd56e20 <col:35, col:57> col:57 sid 'CMS_SignerIdentifier *'
| `-ParmVarDecl 0x1af6dd56ea0 <col:62, col:68> col:68 invalid cert 'int *'
|-FunctionDecl 0x1af6dd57170 <line:388:1, col:56> col:18 invalid cms_CompressedData_create 'int *(int)'
| `-ParmVarDecl 0x1af6dd57088 <col:44, col:48> col:48 comp_nid 'int'
|-FunctionDecl 0x1af6dd572c8 <line:389:1, col:54> col:6 invalid cms_CompressedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1af6dd57230 <col:34, col:51> col:51 invalid cms 'int *'
|-FunctionDecl 0x1af6dd57420 <line:391:1, col:62> col:6 invalid cms_DigestAlgorithm_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1af6dd57388 <col:35, col:47> col:47 invalid digestAlgorithm 'int *'
|-FunctionDecl 0x1af6dd576d0 <line:392:1, line:393:51> line:392:5 invalid cms_DigestAlgorithm_find_ctx 'int (int *, int *, int *)'
| |-ParmVarDecl 0x1af6dd574e0 <col:34, col:46> col:46 invalid mctx 'int *'
| |-ParmVarDecl 0x1af6dd57560 <col:52, col:57> col:57 invalid chain 'int *'
| `-ParmVarDecl 0x1af6dd575e0 <line:393:34, col:46> col:46 invalid mdalg 'int *'
|-FunctionDecl 0x1af6dd57930 <line:395:1, col:64> col:5 invalid cms_ias_cert_cmp 'int (CMS_IssuerAndSerialNumber *, int *)'
| |-ParmVarDecl 0x1af6dd57798 <col:22, col:49> col:49 ias 'CMS_IssuerAndSerialNumber *'
| `-ParmVarDecl 0x1af6dd57818 <col:54, col:60> col:60 invalid cert 'int *'
|-FunctionDecl 0x1af6dd57b18 <line:396:1, col:60> col:5 invalid cms_keyid_cert_cmp 'int (int *, int *)'
| |-ParmVarDecl 0x1af6dd579f8 <col:24, col:43> col:43 invalid keyid 'int *'
| `-ParmVarDecl 0x1af6dd57a78 <col:50, col:56> col:56 invalid cert 'int *'
|-FunctionDecl 0x1af6dd55df0 <line:397:1, col:62> col:5 invalid cms_set1_ias 'int (CMS_IssuerAndSerialNumber **, int *)'
| |-ParmVarDecl 0x1af6dd57c40 <col:18, col:46> col:46 pias 'CMS_IssuerAndSerialNumber **'
| `-ParmVarDecl 0x1af6dd57cc0 <col:52, col:58> col:58 invalid cert 'int *'
|-FunctionDecl 0x1af6dd56020 <line:398:1, col:58> col:5 invalid cms_set1_keyid 'int (int **, int *)'
| |-ParmVarDecl 0x1af6dd55ec0 <col:20, col:40> col:40 invalid pkeyid 'int **'
| `-ParmVarDecl 0x1af6dd55f40 <col:48, col:54> col:54 invalid cert 'int *'
|-FunctionDecl 0x1af6dd561f0 <line:400:1, col:64> col:6 invalid cms_EncryptedContent_init_bio 'int *(CMS_EncryptedContentInfo *)'
| `-ParmVarDecl 0x1af6dd560e0 <col:36, col:62> col:62 ec 'CMS_EncryptedContentInfo *'
|-FunctionDecl 0x1af6dd56348 <line:401:1, col:53> col:6 invalid cms_EncryptedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1af6dd562b0 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x1af6dd566f0 <line:402:1, line:404:70> line:402:5 invalid cms_EncryptedContent_init 'int (CMS_EncryptedContentInfo *, const int *, const unsigned char *, size_t)'
| |-ParmVarDecl 0x1af6dd56400 <col:31, col:57> col:57 ec 'CMS_EncryptedContentInfo *'
| |-ParmVarDecl 0x1af6dd56480 <line:403:31, col:49> col:49 invalid cipher 'const int *'
| |-ParmVarDecl 0x1af6dd56530 <line:404:31, col:52> col:52 key 'const unsigned char *'
| `-ParmVarDecl 0x1af6dd565a8 <col:57, col:64> col:64 keylen 'size_t':'unsigned long long'
|-FunctionDecl 0x1af6dd568e8 <line:406:1, col:70> col:5 invalid cms_Receipt_verify 'int (int *, int *)'
| |-ParmVarDecl 0x1af6dd567c8 <col:24, col:41> col:41 invalid cms 'int *'
| `-ParmVarDecl 0x1af6dd56848 <col:46, col:63> col:63 invalid req_cms 'int *'
|-FunctionDecl 0x1af6dd56ad0 <line:407:1, col:68> col:5 invalid cms_msgSigDigest_add1 'int (int *, int *)'
| |-ParmVarDecl 0x1af6dd569b0 <col:27, col:43> col:43 invalid dest 'int *'
| `-ParmVarDecl 0x1af6dd56a30 <col:49, col:65> col:65 invalid src 'int *'
|-FunctionDecl 0x1af6dd56c30 <line:408:1, col:57> col:20 invalid cms_encode_Receipt 'int *(int *)'
| `-ParmVarDecl 0x1af6dd56b98 <col:39, col:55> col:55 invalid si 'int *'
|-FunctionDecl 0x1af6dd5be38 <line:410:1, col:53> col:6 invalid cms_EnvelopedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1af6dd5bda0 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x1af6dd5bfe8 <line:411:1, col:59> col:20 invalid cms_get0_enveloped 'CMS_EnvelopedData *(int *)'
| `-ParmVarDecl 0x1af6dd5bef8 <col:39, col:56> col:56 invalid cms 'int *'
|-FunctionDecl 0x1af6dd5c200 <line:412:1, col:53> col:5 invalid cms_env_asn1_ctrl 'int (int *, int)'
| |-ParmVarDecl 0x1af6dd5c0a8 <col:23, col:42> col:42 invalid ri 'int *'
| `-ParmVarDecl 0x1af6dd5c128 <col:46, col:50> col:50 cmd 'int'
|-FunctionDecl 0x1af6dd5c390 <line:413:1, col:38> col:5 invalid cms_pkey_get_ri_type 'int (int *)'
| `-ParmVarDecl 0x1af6dd5c2c8 <col:26, col:36> col:36 invalid pk 'int *'
|-FunctionDecl 0x1af6dd5c6d0 <line:415:1, line:416:65> line:415:5 invalid cms_RecipientInfo_kari_init 'int (int *, int *, int *, unsigned int)'
| |-ParmVarDecl 0x1af6dd5c450 <col:33, col:52> col:52 invalid ri 'int *'
| |-ParmVarDecl 0x1af6dd5c4d0 <col:56, col:62> col:62 invalid recip 'int *'
| |-ParmVarDecl 0x1af6dd5c550 <line:416:33, col:43> col:43 invalid pk 'int *'
| `-ParmVarDecl 0x1af6dd5c5d0 <col:47, col:60> col:60 flags 'unsigned int'
|-FunctionDecl 0x1af6dd5c8c8 <line:417:1, line:418:57> line:417:5 invalid cms_RecipientInfo_kari_encrypt 'int (int *, int *)'
| |-ParmVarDecl 0x1af6dd5c7a8 <col:36, col:53> col:53 invalid cms 'int *'
| `-ParmVarDecl 0x1af6dd5c828 <line:418:36, col:55> col:55 invalid ri 'int *'
`-FunctionDecl 0x1af6dd5cb38 <line:421:1, line:422:43> line:421:5 invalid cms_RecipientInfo_pwri_crypt 'int (int *, int *, int)'
  |-ParmVarDecl 0x1af6dd5c990 <col:34, col:51> col:51 invalid cms 'int *'
  |-ParmVarDecl 0x1af6dd5ca10 <col:56, col:75> col:75 invalid ri 'int *'
  `-ParmVarDecl 0x1af6dd5ca90 <line:422:34, col:38> col:38 en_de 'int'
