TranslationUnitDecl 0x2342ff74088 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x2342ff74920 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x2342ff74620 '__int128'
|-TypedefDecl 0x2342ff74990 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x2342ff74640 'unsigned __int128'
|-TypedefDecl 0x2342ff74cc8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x2342ff74a80 'struct __NSConstantString_tag'
|   `-Record 0x2342ff749e8 '__NSConstantString_tag'
|-TypedefDecl 0x2342ff74d38 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x2342ff74260 'unsigned long long'
|-TypedefDecl 0x2342ff74dd0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x2342ff74d90 'char *'
|   `-BuiltinType 0x2342ff74120 'char'
|-TypedefDecl 0x2342ff74e40 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x2342ff74d90 'char *'
|   `-BuiltinType 0x2342ff74120 'char'
|-RecordDecl 0x2342ff74e98 <.//openssl//file_jk/after\crypto\ocsp/ocsp_lcl.h:16:1, line:21:1> line:16:8 invalid struct ocsp_cert_id_st definition
| |-FieldDecl 0x2342ff74f68 <line:17:5, col:16> col:16 invalid hashAlgorithm 'int'
| |-FieldDecl 0x2342ff74fd8 <line:18:5, col:23> col:23 invalid issuerNameHash 'int'
| |-FieldDecl 0x2343192dbc0 <line:19:5, col:23> col:23 invalid issuerKeyHash 'int'
| `-FieldDecl 0x2343192dc30 <line:20:5, col:18> col:18 invalid serialNumber 'int'
|-RecordDecl 0x2343192dc88 <line:27:1, line:30:1> line:27:8 invalid struct ocsp_one_request_st definition
| |-FieldDecl 0x2343192dd80 <line:28:5, col:18> col:18 invalid reqCert 'int *'
| `-FieldDecl 0x2343192de30 <line:29:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x2343192de88 <line:38:1, line:43:1> line:38:8 invalid struct ocsp_req_info_st definition
| |-FieldDecl 0x2343192df58 <line:39:5, col:19> col:19 invalid version 'int *'
| |-FieldDecl 0x2343192dfc8 <line:40:5, col:19> col:19 invalid requestorName 'int *'
| `-FieldDecl 0x2343192e048 <line:41:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x2343192e120 <line:50:1, line:54:1> line:50:8 invalid struct ocsp_signature_st definition
| |-FieldDecl 0x2343192e1f8 <line:51:5, col:16> col:16 invalid signatureAlgorithm 'int'
| |-FieldDecl 0x2343192e268 <line:52:5, col:22> col:22 invalid signature 'int *'
| `-FieldDecl 0x2343192e2e8 <line:53:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x2343192e340 <line:60:1, line:63:1> line:60:8 invalid struct ocsp_request_st definition
| |-FieldDecl 0x2343192e418 <line:61:5, col:18> col:18 invalid tbsRequest 'int'
| `-FieldDecl 0x2343192e488 <line:62:5, col:21> col:21 invalid optionalSignature 'int *'
|-RecordDecl 0x2343192e4e0 <line:80:1, line:83:1> line:80:8 invalid struct ocsp_resp_bytes_st definition
| |-FieldDecl 0x2343192e5b8 <line:81:5, col:18> col:18 invalid responseType 'int *'
| `-FieldDecl 0x2343192e628 <line:82:5, col:24> col:24 invalid response 'int *'
|-RecordDecl 0x2343192e680 <line:89:1, line:92:1> line:89:8 invalid struct ocsp_response_st definition
| |-FieldDecl 0x2343192e758 <line:90:5, col:22> col:22 invalid responseStatus 'int *'
| `-FieldDecl 0x2343192e7c8 <line:91:5, col:21> col:21 invalid responseBytes 'int *'
|-RecordDecl 0x2343192e820 <line:98:1, line:104:1> line:98:8 invalid struct ocsp_responder_id_st definition
| |-FieldDecl 0x2343192e8f8 <line:99:5, col:9> col:9 type 'int'
| |-RecordDecl 0x2343192e950 <line:100:5, line:103:5> line:100:5 invalid union definition
| | |-FieldDecl 0x2343192ea28 <line:101:9, col:20> col:20 invalid byName 'int *'
| | `-FieldDecl 0x2343192ea98 <line:102:9, col:28> col:28 invalid byKey 'int *'
| `-FieldDecl 0x2343192eb48 <line:100:5, line:103:7> col:7 invalid value 'union (anonymous union at .//openssl//file_jk/after\crypto\ocsp/ocsp_lcl.h:100:5)':'union ocsp_responder_id_st::(anonymous at .//openssl//file_jk/after\crypto\ocsp/ocsp_lcl.h:100:5)'
|-RecordDecl 0x23431926b50 <line:114:1, line:117:1> line:114:8 invalid struct ocsp_revoked_info_st definition
| |-FieldDecl 0x23431926c28 <line:115:5, col:27> col:27 invalid revocationTime 'int *'
| `-FieldDecl 0x23431926c98 <line:116:5, col:22> col:22 invalid revocationReason 'int *'
|-RecordDecl 0x23431926cf0 <line:124:1, line:131:1> line:124:8 invalid struct ocsp_cert_status_st definition
| |-FieldDecl 0x23431926dc8 <line:125:5, col:9> col:9 type 'int'
| |-RecordDecl 0x23431926e20 <line:126:5, line:130:5> line:126:5 invalid union definition
| | |-FieldDecl 0x23431926ef8 <line:127:9, col:20> col:20 invalid good 'int *'
| | |-FieldDecl 0x23431926f68 <line:128:9, col:27> col:27 invalid revoked 'int *'
| | `-FieldDecl 0x23431926fd8 <line:129:9, col:20> col:20 invalid unknown 'int *'
| `-FieldDecl 0x23431927088 <line:126:5, line:130:7> col:7 invalid value 'union (anonymous union at .//openssl//file_jk/after\crypto\ocsp/ocsp_lcl.h:126:5)':'union ocsp_cert_status_st::(anonymous at .//openssl//file_jk/after\crypto\ocsp/ocsp_lcl.h:126:5)'
|-RecordDecl 0x234319270e0 <line:140:1, line:146:1> line:140:8 invalid struct ocsp_single_response_st definition
| |-FieldDecl 0x234319271b8 <line:141:5, col:18> col:18 invalid certId 'int *'
| |-FieldDecl 0x23431927228 <line:142:5, col:22> col:22 invalid certStatus 'int *'
| |-FieldDecl 0x23431927298 <line:143:5, col:27> col:27 invalid thisUpdate 'int *'
| |-FieldDecl 0x23431927308 <line:144:5, col:27> col:27 invalid nextUpdate 'int *'
| `-FieldDecl 0x23431927388 <line:145:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x234319273e0 <line:155:1, line:161:1> line:155:8 invalid struct ocsp_response_data_st definition
| |-FieldDecl 0x234319274b8 <line:156:5, col:19> col:19 invalid version 'int *'
| |-FieldDecl 0x23431927528 <line:157:5, col:17> col:17 invalid responderId 'int'
| |-FieldDecl 0x23431927598 <line:158:5, col:27> col:27 invalid producedAt 'int *'
| `-FieldDecl 0x23431927618 <line:159:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x234319276f0 <line:189:1, line:194:1> line:189:8 invalid struct ocsp_basic_response_st definition
| |-FieldDecl 0x234319277c8 <line:190:5, col:19> col:19 invalid tbsResponseData 'int'
| |-FieldDecl 0x23431927838 <line:191:5, col:16> col:16 invalid signatureAlgorithm 'int'
| |-FieldDecl 0x234319278a8 <line:192:5, col:22> col:22 invalid signature 'int *'
| `-FieldDecl 0x23431927928 <line:193:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x23431927980 <line:202:1, line:206:1> line:202:8 invalid struct ocsp_crl_id_st definition
| |-FieldDecl 0x23431927a58 <line:203:5, col:21> col:21 invalid crlUrl 'int *'
| |-FieldDecl 0x23431927ac8 <line:204:5, col:19> col:19 invalid crlNum 'int *'
| `-FieldDecl 0x23431932c10 <line:205:5, col:27> col:27 invalid crlTime 'int *'
|-RecordDecl 0x23431932c68 <line:213:1, line:216:1> line:213:8 invalid struct ocsp_service_locator_st definition
| |-FieldDecl 0x23431932d38 <line:214:5, col:16> col:16 invalid issuer 'int *'
| `-FieldDecl 0x23431932db8 <line:215:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-FunctionDecl 0x23431933010 <.//openssl//file_jk/after\crypto\ocsp\ocsp_prn.c:17:1, line:31:1> line:17:12 invalid ocsp_certid_print 'int (int *, int *, int)' static
| |-ParmVarDecl 0x23431932e28 <col:30, col:35> col:35 invalid bp 'int *'
| |-ParmVarDecl 0x23431932ea8 <col:39, col:52> col:52 invalid a 'int *'
| |-ParmVarDecl 0x23431932f28 <col:55, col:59> col:59 used indent 'int'
| `-CompoundStmt 0x23431933a90 <line:18:1, line:31:1>
|   |-CompoundAssignOperator 0x23431933378 <line:20:5, col:15> 'int' '+=' ComputeLHSTy='int' ComputeResultTy='int'
|   | |-DeclRefExpr 0x23431933330 <col:5> 'int' lvalue ParmVar 0x23431932f28 'indent' 'int'
|   | `-IntegerLiteral 0x23431933350 <col:15> 'int' 2
|   `-ReturnStmt 0x23431933a80 <line:30:5, col:12>
|     `-IntegerLiteral 0x23431933a58 <col:12> 'int' 1
|-RecordDecl 0x23431933ab0 <line:33:9, line:36:1> line:33:9 struct definition
| |-FieldDecl 0x23431933b88 <line:34:5, col:10> col:10 referenced t 'long'
| `-FieldDecl 0x2343192fbe0 <line:35:5, col:17> col:17 referenced m 'const char *'
|-TypedefDecl 0x2343192fc98 <line:33:1, line:36:3> col:3 referenced OCSP_TBLSTR 'struct OCSP_TBLSTR':'OCSP_TBLSTR'
| `-ElaboratedType 0x2343192fc40 'struct OCSP_TBLSTR' sugar
|   `-RecordType 0x23431933b50 'OCSP_TBLSTR'
|     `-Record 0x23431933ab0 ''
|-FunctionDecl 0x23431930020 <line:38:1, line:45:1> line:38:20 used do_table2string 'const char *(long, const OCSP_TBLSTR *, size_t)' static
| |-ParmVarDecl 0x2343192fd20 <col:36, col:41> col:41 used s 'long'
| |-ParmVarDecl 0x2343192fe18 <col:44, col:63> col:63 used ts 'const OCSP_TBLSTR *'
| |-ParmVarDecl 0x2343192feb0 <col:67, col:74> col:74 used len 'size_t':'unsigned long long'
| `-CompoundStmt 0x23431930590 <line:39:1, line:45:1>
|   |-DeclStmt 0x23431930168 <line:40:5, col:13>
|   | `-VarDecl 0x23431930100 <col:5, col:12> col:12 used i 'size_t':'unsigned long long'
|   |-ForStmt 0x234319304b8 <line:41:5, line:43:24>
|   | |-BinaryOperator 0x234319301f8 <line:41:10, col:14> 'size_t':'unsigned long long' '='
|   | | |-DeclRefExpr 0x23431930180 <col:10> 'size_t':'unsigned long long' lvalue Var 0x23431930100 'i' 'size_t':'unsigned long long'
|   | | `-ImplicitCastExpr 0x234319301e0 <col:14> 'size_t':'unsigned long long' <IntegralCast>
|   | |   `-IntegerLiteral 0x234319301b8 <col:14> 'int' 0
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x23431930288 <col:17, col:21> 'int' '<'
|   | | |-ImplicitCastExpr 0x23431930258 <col:17> 'size_t':'unsigned long long' <LValueToRValue>
|   | | | `-DeclRefExpr 0x23431930218 <col:17> 'size_t':'unsigned long long' lvalue Var 0x23431930100 'i' 'size_t':'unsigned long long'
|   | | `-ImplicitCastExpr 0x23431930270 <col:21> 'size_t':'unsigned long long' <LValueToRValue>
|   | |   `-DeclRefExpr 0x23431930238 <col:21> 'size_t':'unsigned long long' lvalue ParmVar 0x2343192feb0 'len' 'size_t':'unsigned long long'
|   | |-BinaryOperator 0x23431930318 <col:26, col:33> 'const OCSP_TBLSTR *' ','
|   | | |-UnaryOperator 0x234319302c8 <col:26, col:27> 'size_t':'unsigned long long' postfix '++'
|   | | | `-DeclRefExpr 0x234319302a8 <col:26> 'size_t':'unsigned long long' lvalue Var 0x23431930100 'i' 'size_t':'unsigned long long'
|   | | `-UnaryOperator 0x23431930300 <col:31, col:33> 'const OCSP_TBLSTR *' postfix '++'
|   | |   `-DeclRefExpr 0x234319302e0 <col:31> 'const OCSP_TBLSTR *' lvalue ParmVar 0x2343192fe18 'ts' 'const OCSP_TBLSTR *'
|   | `-IfStmt 0x234319304a0 <line:42:9, line:43:24>
|   |   |-BinaryOperator 0x234319303f0 <line:42:13, col:22> 'int' '=='
|   |   | |-ImplicitCastExpr 0x234319303c0 <col:13, col:17> 'long' <LValueToRValue>
|   |   | | `-MemberExpr 0x23431930370 <col:13, col:17> 'const long' lvalue ->t 0x23431933b88
|   |   | |   `-ImplicitCastExpr 0x23431930358 <col:13> 'const OCSP_TBLSTR *' <LValueToRValue>
|   |   | |     `-DeclRefExpr 0x23431930338 <col:13> 'const OCSP_TBLSTR *' lvalue ParmVar 0x2343192fe18 'ts' 'const OCSP_TBLSTR *'
|   |   | `-ImplicitCastExpr 0x234319303d8 <col:22> 'long' <LValueToRValue>
|   |   |   `-DeclRefExpr 0x234319303a0 <col:22> 'long' lvalue ParmVar 0x2343192fd20 's' 'long'
|   |   `-ReturnStmt 0x23431930490 <line:43:13, col:24>
|   |     `-ImplicitCastExpr 0x23431930478 <col:20, col:24> 'const char *' <LValueToRValue>
|   |       `-MemberExpr 0x23431930448 <col:20, col:24> 'const char *const' lvalue ->m 0x2343192fbe0
|   |         `-ImplicitCastExpr 0x23431930430 <col:20> 'const OCSP_TBLSTR *' <LValueToRValue>
|   |           `-DeclRefExpr 0x23431930410 <col:20> 'const OCSP_TBLSTR *' lvalue ParmVar 0x2343192fe18 'ts' 'const OCSP_TBLSTR *'
|   `-ReturnStmt 0x23431930580 <line:44:5, col:12>
|     `-ImplicitCastExpr 0x23431930568 <col:12> 'const char *' <NoOp>
|       `-ImplicitCastExpr 0x23431930550 <col:12> 'char *' <ArrayToPointerDecay>
|         `-StringLiteral 0x23431930528 <col:12> 'char [10]' lvalue "(UNKNOWN)"
|-FunctionDecl 0x234319306b0 <line:49:1, line:60:1> line:49:13 used OCSP_response_status_str 'const char *(long)'
| |-ParmVarDecl 0x234319305d0 <col:38, col:43> col:43 used s 'long'
| `-CompoundStmt 0x23431930e80 <line:50:1, line:60:1>
|   |-DeclStmt 0x23431930a90 <line:51:5, line:58:6>
|   | `-VarDecl 0x234319307e8 <line:51:5, col:40> col:30 used rstat_tbl 'const OCSP_TBLSTR []' static
|   `-ReturnStmt 0x23431930e70 <line:59:5, line:47:69>
|     `-CallExpr 0x23431930df0 <col:30, col:69> 'const char *'
|       |-ImplicitCastExpr 0x23431930dd8 <col:30> 'const char *(*)(long, const OCSP_TBLSTR *, size_t)' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x23431930aa8 <col:30> 'const char *(long, const OCSP_TBLSTR *, size_t)' Function 0x23431930020 'do_table2string' 'const char *(long, const OCSP_TBLSTR *, size_t)'
|       |-ImplicitCastExpr 0x23431930e28 <line:59:25> 'long' <LValueToRValue>
|       | `-DeclRefExpr 0x23431930ac8 <col:25> 'long' lvalue ParmVar 0x234319305d0 's' 'long'
|       |-ImplicitCastExpr 0x23431930e40 <col:28> 'const OCSP_TBLSTR *' <ArrayToPointerDecay>
|       | `-DeclRefExpr 0x23431930ae8 <col:28> 'const OCSP_TBLSTR []' lvalue Var 0x234319307e8 'rstat_tbl' 'const OCSP_TBLSTR []'
|       `-ImplicitCastExpr 0x23431930e58 <line:47:54, col:68> 'size_t':'unsigned long long' <IntegralCast>
|         `-CallExpr 0x23431930d40 <col:54, col:68> 'int'
|           |-ImplicitCastExpr 0x23431930d28 <col:54> 'int (*)()' <FunctionToPointerDecay>
|           | `-DeclRefExpr 0x23431930cb8 <col:54> 'int ()' Function 0x23431930bf0 'OSSL_NELEM' 'int ()'
|           `-ImplicitCastExpr 0x23431930d68 <line:59:28> 'const OCSP_TBLSTR *' <ArrayToPointerDecay>
|             `-DeclRefExpr 0x23431930cd8 <col:28> 'const OCSP_TBLSTR []' lvalue Var 0x234319307e8 'rstat_tbl' 'const OCSP_TBLSTR []'
|-FunctionDecl 0x23431930f68 <line:62:1, line:70:1> line:62:13 used OCSP_cert_status_str 'const char *(long)'
| |-ParmVarDecl 0x23431930eb8 <col:34, col:39> col:39 used s 'long'
| `-CompoundStmt 0x23431931358 <line:63:1, line:70:1>
|   |-DeclStmt 0x23431931188 <line:64:5, line:68:6>
|   | `-VarDecl 0x23431931048 <line:64:5, col:40> col:30 used cstat_tbl 'const OCSP_TBLSTR []' static
|   `-ReturnStmt 0x23431931348 <line:69:5, line:47:69>
|     `-CallExpr 0x234319312c8 <col:30, col:69> 'const char *'
|       |-ImplicitCastExpr 0x234319312b0 <col:30> 'const char *(*)(long, const OCSP_TBLSTR *, size_t)' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x234319311a0 <col:30> 'const char *(long, const OCSP_TBLSTR *, size_t)' Function 0x23431930020 'do_table2string' 'const char *(long, const OCSP_TBLSTR *, size_t)'
|       |-ImplicitCastExpr 0x23431931300 <line:69:25> 'long' <LValueToRValue>
|       | `-DeclRefExpr 0x234319311c0 <col:25> 'long' lvalue ParmVar 0x23431930eb8 's' 'long'
|       |-ImplicitCastExpr 0x23431931318 <col:28> 'const OCSP_TBLSTR *' <ArrayToPointerDecay>
|       | `-DeclRefExpr 0x234319311e0 <col:28> 'const OCSP_TBLSTR []' lvalue Var 0x23431931048 'cstat_tbl' 'const OCSP_TBLSTR []'
|       `-ImplicitCastExpr 0x23431931330 <line:47:54, col:68> 'size_t':'unsigned long long' <IntegralCast>
|         `-CallExpr 0x23431931270 <col:54, col:68> 'int'
|           |-ImplicitCastExpr 0x23431931258 <col:54> 'int (*)()' <FunctionToPointerDecay>
|           | `-DeclRefExpr 0x23431931218 <col:54> 'int ()' Function 0x23431930bf0 'OSSL_NELEM' 'int ()'
|           `-ImplicitCastExpr 0x23431931298 <line:69:28> 'const OCSP_TBLSTR *' <ArrayToPointerDecay>
|             `-DeclRefExpr 0x23431931238 <col:28> 'const OCSP_TBLSTR []' lvalue Var 0x23431931048 'cstat_tbl' 'const OCSP_TBLSTR []'
|-FunctionDecl 0x23431931440 <line:72:1, line:85:1> line:72:13 used OCSP_crl_reason_str 'const char *(long)'
| |-ParmVarDecl 0x23431931390 <col:33, col:38> col:38 used s 'long'
| `-CompoundStmt 0x23431931958 <line:73:1, line:85:1>
|   |-DeclStmt 0x23431931788 <line:74:5, line:83:6>
|   | `-VarDecl 0x23431931520 <line:74:5, col:41> col:30 used reason_tbl 'const OCSP_TBLSTR []' static
|   `-ReturnStmt 0x23431931948 <line:84:5, line:47:69>
|     `-CallExpr 0x234319318c8 <col:30, col:69> 'const char *'
|       |-ImplicitCastExpr 0x234319318b0 <col:30> 'const char *(*)(long, const OCSP_TBLSTR *, size_t)' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x234319317a0 <col:30> 'const char *(long, const OCSP_TBLSTR *, size_t)' Function 0x23431930020 'do_table2string' 'const char *(long, const OCSP_TBLSTR *, size_t)'
|       |-ImplicitCastExpr 0x23431931900 <line:84:25> 'long' <LValueToRValue>
|       | `-DeclRefExpr 0x234319317c0 <col:25> 'long' lvalue ParmVar 0x23431931390 's' 'long'
|       |-ImplicitCastExpr 0x23431931918 <col:28> 'const OCSP_TBLSTR *' <ArrayToPointerDecay>
|       | `-DeclRefExpr 0x234319317e0 <col:28> 'const OCSP_TBLSTR []' lvalue Var 0x23431931520 'reason_tbl' 'const OCSP_TBLSTR []'
|       `-ImplicitCastExpr 0x23431931930 <line:47:54, col:68> 'size_t':'unsigned long long' <IntegralCast>
|         `-CallExpr 0x23431931870 <col:54, col:68> 'int'
|           |-ImplicitCastExpr 0x23431931858 <col:54> 'int (*)()' <FunctionToPointerDecay>
|           | `-DeclRefExpr 0x23431931818 <col:54> 'int ()' Function 0x23431930bf0 'OSSL_NELEM' 'int ()'
|           `-ImplicitCastExpr 0x23431931898 <line:84:28> 'const OCSP_TBLSTR *' <ArrayToPointerDecay>
|             `-DeclRefExpr 0x23431931838 <col:28> 'const OCSP_TBLSTR []' lvalue Var 0x23431931520 'reason_tbl' 'const OCSP_TBLSTR []'
|-FunctionDecl 0x2343193d400 <line:87:1, line:130:1> line:87:5 invalid OCSP_REQUEST_print 'int (int *, int *, unsigned long)'
| |-ParmVarDecl 0x23431931990 <col:24, col:29> col:29 invalid bp 'int *'
| |-ParmVarDecl 0x23431931a10 <col:33, col:47> col:47 invalid o 'int *'
| |-ParmVarDecl 0x23431931a90 <col:50, col:64> col:64 used flags 'unsigned long'
| `-CompoundStmt 0x2343193ec18 <line:88:1, line:130:1>
|   |-DeclStmt 0x2343193d550 <line:89:5, col:10>
|   | `-VarDecl 0x2343193d4e8 <col:5, col:9> col:9 used i 'int'
|   |-DeclStmt 0x2343193d5e8 <line:90:5, col:11>
|   | `-VarDecl 0x2343193d580 <col:5, col:10> col:10 used l 'long'
|   |-IfStmt 0x2343193d810 <line:96:5, line:97:14>
|   | |-OpaqueValueExpr 0x2343193d7f8 <<invalid sloc>> '_Bool'
|   | `-GotoStmt 0x2343193d7e0 <col:9, col:14> 'err' 0x2343193d790
|   |-IfStmt 0x2343193db08 <line:99:5, line:100:14>
|   | |-OpaqueValueExpr 0x2343193daf0 <<invalid sloc>> '_Bool'
|   | `-GotoStmt 0x2343193dad8 <col:9, col:14> 'err' 0x2343193d790
|   |-IfStmt 0x2343193dd48 <line:101:5, line:105:5>
|   | |-OpaqueValueExpr 0x2343193dd30 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x2343193dd18 <line:101:37, line:105:5>
|   |   `-IfStmt 0x2343193dbf0 <line:102:9, line:103:18>
|   |     |-OpaqueValueExpr 0x2343193dbd8 <<invalid sloc>> '_Bool'
|   |     `-GotoStmt 0x2343193dbc0 <col:13, col:18> 'err' 0x2343193d790
|   |-IfStmt 0x2343193de30 <line:106:5, line:107:14>
|   | |-OpaqueValueExpr 0x2343193de18 <<invalid sloc>> '_Bool'
|   | `-GotoStmt 0x2343193de00 <col:9, col:14> 'err' 0x2343193d790
|   |-IfStmt 0x2343193e4b8 <line:117:5, line:119:14>
|   | |-OpaqueValueExpr 0x2343193e4a0 <<invalid sloc>> '_Bool'
|   | `-GotoStmt 0x2343193e488 <col:9, col:14> 'err' 0x2343193d790
|   |-IfStmt 0x2343193eb78 <line:120:5, line:126:5>
|   | |-OpaqueValueExpr 0x2343193eb60 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x2343193eb50 <line:120:14, line:126:5>
|   |-ReturnStmt 0x2343193ebb8 <line:127:5, col:12>
|   | `-IntegerLiteral 0x2343193eb90 <col:12> 'int' 1
|   `-LabelStmt 0x2343193ec00 <line:128:2, line:129:12> 'err'
|     `-ReturnStmt 0x2343193ebf0 <col:5, col:12>
|       `-IntegerLiteral 0x2343193ebc8 <col:12> 'int' 0
`-FunctionDecl 0x2343193ee38 <line:132:1, line:246:1> line:132:5 invalid OCSP_RESPONSE_print 'int (int *, int *, unsigned long)'
  |-ParmVarDecl 0x2343193ec90 <col:25, col:30> col:30 invalid bp 'int *'
  |-ParmVarDecl 0x2343193ed10 <col:34, col:49> col:49 invalid o 'int *'
  |-ParmVarDecl 0x2343193ed90 <col:52, col:66> col:66 used flags 'unsigned long'
  `-CompoundStmt 0x2343193f648 <line:133:1, line:246:1>
    |-DeclStmt 0x2343193f048 <line:134:5, col:19>
    | |-VarDecl 0x2343193ef20 <col:5, col:9> col:9 used i 'int'
    | `-VarDecl 0x2343193efa0 <col:5, col:18> col:12 used ret 'int' cinit
    |   `-IntegerLiteral 0x2343193f008 <col:18> 'int' 0
    |-DeclStmt 0x2343193f0e0 <line:135:5, col:11>
    | `-VarDecl 0x2343193f078 <col:5, col:10> col:10 used l 'long'
    |-IfStmt 0x2343193f2e0 <line:145:5, line:146:14>
    | |-OpaqueValueExpr 0x2343193f2c8 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x2343193f2b0 <col:9, col:14> 'err' 0x2343193f260
    |-IfStmt 0x2343193c608 <line:148:5, line:150:14>
    | |-OpaqueValueExpr 0x2343193c5f0 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x2343193c5d8 <col:9, col:14> 'err' 0x2343193f260
    |-IfStmt 0x2343193c670 <line:151:5, line:152:16>
    | |-OpaqueValueExpr 0x2343193c658 <<invalid sloc>> '_Bool'
    | `-ReturnStmt 0x2343193c648 <col:9, col:16>
    |   `-IntegerLiteral 0x2343193c620 <col:16> 'int' 1
    |-IfStmt 0x2343193c730 <line:153:5, line:154:14>
    | |-OpaqueValueExpr 0x2343193c718 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x2343193c700 <col:9, col:14> 'err' 0x2343193f260
    |-IfStmt 0x2343193c7c0 <line:155:5, line:156:14>
    | |-OpaqueValueExpr 0x2343193c7a8 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x2343193c790 <col:9, col:14> 'err' 0x2343193f260
    |-IfStmt 0x2343193c9a8 <line:157:5, line:160:5>
    | |-OpaqueValueExpr 0x2343193c990 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x2343193c978 <line:157:66, line:160:5>
    |   `-ReturnStmt 0x2343193c968 <line:159:9, col:16>
    |     `-IntegerLiteral 0x2343193c940 <col:16> 'int' 1
    |-IfStmt 0x2343193cb00 <line:162:5, line:163:14>
    | |-OpaqueValueExpr 0x2343193cae8 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x2343193cad0 <col:9, col:14> 'err' 0x2343193f260
    |-IfStmt 0x2343193cd00 <line:166:5, line:167:14>
    | |-OpaqueValueExpr 0x2343193cce8 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x2343193ccd0 <col:9, col:14> 'err' 0x2343193f260
    |-IfStmt 0x2343193cdc0 <line:168:5, line:169:14>
    | |-OpaqueValueExpr 0x2343193cda8 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x2343193cd90 <col:9, col:14> 'err' 0x2343193f260
    |-IfStmt 0x2343193d050 <line:181:5, line:182:14>
    | |-OpaqueValueExpr 0x2343193d038 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x2343193d020 <col:9, col:14> 'err' 0x2343193f260
    |-IfStmt 0x2343193d1a8 <line:183:5, line:184:14>
    | |-OpaqueValueExpr 0x2343193d190 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x2343193d178 <col:9, col:14> 'err' 0x2343193f260
    |-IfStmt 0x2343193d260 <line:185:5, line:186:14>
    | |-OpaqueValueExpr 0x2343193d248 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x2343193d230 <col:9, col:14> 'err' 0x2343193f260
    |-IfStmt 0x23431942218 <line:231:5, line:233:14>
    | |-OpaqueValueExpr 0x23431942200 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x234319421e8 <col:9, col:14> 'err' 0x2343193f260
    |-IfStmt 0x234319422a8 <line:234:5, line:235:14>
    | |-OpaqueValueExpr 0x23431942290 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x23431942278 <col:9, col:14> 'err' 0x2343193f260
    |-BinaryOperator 0x2343193f4b0 <line:242:5, col:11> 'int' '='
    | |-DeclRefExpr 0x2343193f450 <col:5> 'int' lvalue Var 0x2343193efa0 'ret' 'int'
    | `-IntegerLiteral 0x2343193f488 <col:11> 'int' 1
    |-LabelStmt 0x2343193f5e8 <line:243:2, col:5> 'err'
    | `-NullStmt 0x2343193f5e0 <col:5>
    `-ReturnStmt 0x2343193f638 <line:245:5, col:12>
      `-ImplicitCastExpr 0x2343193f620 <col:12> 'int' <LValueToRValue>
        `-DeclRefExpr 0x2343193f600 <col:12> 'int' lvalue Var 0x2343193efa0 'ret' 'int'
