TranslationUnitDecl 0x17c04374858 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x17c043750f0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x17c04374df0 '__int128'
|-TypedefDecl 0x17c04375160 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x17c04374e10 'unsigned __int128'
|-TypedefDecl 0x17c04375498 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x17c04375250 'struct __NSConstantString_tag'
|   `-Record 0x17c043751b8 '__NSConstantString_tag'
|-TypedefDecl 0x17c04375508 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x17c04374a30 'unsigned long long'
|-TypedefDecl 0x17c043755a0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x17c04375560 'char *'
|   `-BuiltinType 0x17c043748f0 'char'
|-TypedefDecl 0x17c04375610 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x17c04375560 'char *'
|   `-BuiltinType 0x17c043748f0 'char'
|-RecordDecl 0x17c04375668 <.//openssl//file_jk/after\crypto\ocsp/ocsp_lcl.h:16:1, line:21:1> line:16:8 invalid struct ocsp_cert_id_st definition
| |-FieldDecl 0x17c04375738 <line:17:5, col:16> col:16 invalid hashAlgorithm 'int'
| |-FieldDecl 0x17c043757a8 <line:18:5, col:23> col:23 invalid issuerNameHash 'int'
| |-FieldDecl 0x17c05c6c7f0 <line:19:5, col:23> col:23 invalid issuerKeyHash 'int'
| `-FieldDecl 0x17c05c6c860 <line:20:5, col:18> col:18 invalid serialNumber 'int'
|-RecordDecl 0x17c05c6c8b8 <line:27:1, line:30:1> line:27:8 invalid struct ocsp_one_request_st definition
| |-FieldDecl 0x17c05c6c9b0 <line:28:5, col:18> col:18 invalid reqCert 'int *'
| `-FieldDecl 0x17c05c6ca60 <line:29:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x17c05c6cab8 <line:38:1, line:43:1> line:38:8 invalid struct ocsp_req_info_st definition
| |-FieldDecl 0x17c05c6cb88 <line:39:5, col:19> col:19 invalid version 'int *'
| |-FieldDecl 0x17c05c6cbf8 <line:40:5, col:19> col:19 invalid requestorName 'int *'
| `-FieldDecl 0x17c05c6cc78 <line:41:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x17c05c6cd50 <line:50:1, line:54:1> line:50:8 invalid struct ocsp_signature_st definition
| |-FieldDecl 0x17c05c6ce28 <line:51:5, col:16> col:16 invalid signatureAlgorithm 'int'
| |-FieldDecl 0x17c05c6ce98 <line:52:5, col:22> col:22 invalid signature 'int *'
| `-FieldDecl 0x17c05c6cf18 <line:53:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x17c05c6cf70 <line:60:1, line:63:1> line:60:8 invalid struct ocsp_request_st definition
| |-FieldDecl 0x17c05c6d048 <line:61:5, col:18> col:18 invalid tbsRequest 'int'
| `-FieldDecl 0x17c05c6d0b8 <line:62:5, col:21> col:21 invalid optionalSignature 'int *'
|-RecordDecl 0x17c05c6d110 <line:80:1, line:83:1> line:80:8 invalid struct ocsp_resp_bytes_st definition
| |-FieldDecl 0x17c05c6d1e8 <line:81:5, col:18> col:18 invalid responseType 'int *'
| `-FieldDecl 0x17c05c6d258 <line:82:5, col:24> col:24 invalid response 'int *'
|-RecordDecl 0x17c05c6d2b0 <line:89:1, line:92:1> line:89:8 invalid struct ocsp_response_st definition
| |-FieldDecl 0x17c05c6d388 <line:90:5, col:22> col:22 invalid responseStatus 'int *'
| `-FieldDecl 0x17c05c6d3f8 <line:91:5, col:21> col:21 invalid responseBytes 'int *'
|-RecordDecl 0x17c05c6d450 <line:98:1, line:104:1> line:98:8 invalid struct ocsp_responder_id_st definition
| |-FieldDecl 0x17c05c6d528 <line:99:5, col:9> col:9 type 'int'
| |-RecordDecl 0x17c05c6d580 <line:100:5, line:103:5> line:100:5 invalid union definition
| | |-FieldDecl 0x17c05c6d658 <line:101:9, col:20> col:20 invalid byName 'int *'
| | `-FieldDecl 0x17c05c6d6c8 <line:102:9, col:28> col:28 invalid byKey 'int *'
| `-FieldDecl 0x17c05c6d778 <line:100:5, line:103:7> col:7 invalid value 'union (anonymous union at .//openssl//file_jk/after\crypto\ocsp/ocsp_lcl.h:100:5)':'union ocsp_responder_id_st::(anonymous at .//openssl//file_jk/after\crypto\ocsp/ocsp_lcl.h:100:5)'
|-RecordDecl 0x17c05c6d800 <line:114:1, line:117:1> line:114:8 invalid struct ocsp_revoked_info_st definition
| |-FieldDecl 0x17c05c6d8d8 <line:115:5, col:27> col:27 invalid revocationTime 'int *'
| `-FieldDecl 0x17c05c6d948 <line:116:5, col:22> col:22 invalid revocationReason 'int *'
|-RecordDecl 0x17c05c6d9a0 <line:124:1, line:131:1> line:124:8 invalid struct ocsp_cert_status_st definition
| |-FieldDecl 0x17c05c6da78 <line:125:5, col:9> col:9 type 'int'
| |-RecordDecl 0x17c05c6dad0 <line:126:5, line:130:5> line:126:5 invalid union definition
| | |-FieldDecl 0x17c05c6dba8 <line:127:9, col:20> col:20 invalid good 'int *'
| | |-FieldDecl 0x17c05c6dc18 <line:128:9, col:27> col:27 invalid revoked 'int *'
| | `-FieldDecl 0x17c05c6dc88 <line:129:9, col:20> col:20 invalid unknown 'int *'
| `-FieldDecl 0x17c05c6dd38 <line:126:5, line:130:7> col:7 invalid value 'union (anonymous union at .//openssl//file_jk/after\crypto\ocsp/ocsp_lcl.h:126:5)':'union ocsp_cert_status_st::(anonymous at .//openssl//file_jk/after\crypto\ocsp/ocsp_lcl.h:126:5)'
|-RecordDecl 0x17c05c6dd90 <line:140:1, line:146:1> line:140:8 invalid struct ocsp_single_response_st definition
| |-FieldDecl 0x17c05c6de68 <line:141:5, col:18> col:18 invalid certId 'int *'
| |-FieldDecl 0x17c05c6ded8 <line:142:5, col:22> col:22 invalid certStatus 'int *'
| |-FieldDecl 0x17c05c6df48 <line:143:5, col:27> col:27 invalid thisUpdate 'int *'
| |-FieldDecl 0x17c05c6dfb8 <line:144:5, col:27> col:27 invalid nextUpdate 'int *'
| `-FieldDecl 0x17c05c6e038 <line:145:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x17c05c6e090 <line:155:1, line:161:1> line:155:8 invalid struct ocsp_response_data_st definition
| |-FieldDecl 0x17c05c6e168 <line:156:5, col:19> col:19 invalid version 'int *'
| |-FieldDecl 0x17c05c6e1d8 <line:157:5, col:17> col:17 invalid responderId 'int'
| |-FieldDecl 0x17c05c6e248 <line:158:5, col:27> col:27 invalid producedAt 'int *'
| `-FieldDecl 0x17c05c6e2c8 <line:159:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x17c05c6e3a0 <line:189:1, line:194:1> line:189:8 invalid struct ocsp_basic_response_st definition
| |-FieldDecl 0x17c05c6e478 <line:190:5, col:19> col:19 invalid tbsResponseData 'int'
| |-FieldDecl 0x17c05c6e4e8 <line:191:5, col:16> col:16 invalid signatureAlgorithm 'int'
| |-FieldDecl 0x17c05c6e558 <line:192:5, col:22> col:22 invalid signature 'int *'
| `-FieldDecl 0x17c05c6e5d8 <line:193:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x17c05c6e630 <line:202:1, line:206:1> line:202:8 invalid struct ocsp_crl_id_st definition
| |-FieldDecl 0x17c05c6e708 <line:203:5, col:21> col:21 invalid crlUrl 'int *'
| |-FieldDecl 0x17c05c6e778 <line:204:5, col:19> col:19 invalid crlNum 'int *'
| `-FieldDecl 0x17c05c6b7e0 <line:205:5, col:27> col:27 invalid crlTime 'int *'
|-RecordDecl 0x17c05c6b838 <line:213:1, line:216:1> line:213:8 invalid struct ocsp_service_locator_st definition
| |-FieldDecl 0x17c05c6b908 <line:214:5, col:16> col:16 invalid issuer 'int *'
| `-FieldDecl 0x17c05c6b988 <line:215:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-FunctionDecl 0x17c05c6ba08 <.//openssl//file_jk/after\crypto\ocsp\ocsp_asn.c:15:1, col:29> col:1 invalid ASN1_SEQUENCE 'int ()'
|-FunctionDecl 0x17c05c6bb18 <<invalid sloc>> line:16:9 implicit used ASN1_EMBED 'int ()'
|-FunctionDecl 0x17c05c6bc18 <<invalid sloc>> line:17:9 implicit used ASN1_SIMPLE 'int ()'
`-FunctionDecl 0x17c05c6bd18 <<invalid sloc>> line:18:9 implicit used ASN1_EXP_SEQUENCE_OF_OPT 'int ()'
