TranslationUnitDecl 0x1ad7f904218 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1ad7f904ab0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1ad7f9047b0 '__int128'
|-TypedefDecl 0x1ad7f904b20 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1ad7f9047d0 'unsigned __int128'
|-TypedefDecl 0x1ad7f904e58 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1ad7f904c10 'struct __NSConstantString_tag'
|   `-Record 0x1ad7f904b78 '__NSConstantString_tag'
|-TypedefDecl 0x1ad7f904ec8 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x1ad7f9043f0 'unsigned long long'
|-TypedefDecl 0x1ad7f904f60 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1ad7f904f20 'char *'
|   `-BuiltinType 0x1ad7f9042b0 'char'
|-TypedefDecl 0x1ad7f904fd0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1ad7f904f20 'char *'
|   `-BuiltinType 0x1ad7f9042b0 'char'
|-RecordDecl 0x1ad7f905028 <.//openssl//file_jk/after\crypto\ocsp/ocsp_lcl.h:16:1, line:21:1> line:16:8 invalid struct ocsp_cert_id_st definition
| |-FieldDecl 0x1ad7f9050f8 <line:17:5, col:16> col:16 invalid hashAlgorithm 'int'
| |-FieldDecl 0x1ad7f905168 <line:18:5, col:23> col:23 invalid issuerNameHash 'int'
| |-FieldDecl 0x1ad7fd000b0 <line:19:5, col:23> col:23 invalid issuerKeyHash 'int'
| `-FieldDecl 0x1ad7fd00120 <line:20:5, col:18> col:18 invalid serialNumber 'int'
|-RecordDecl 0x1ad7fd00178 <line:27:1, line:30:1> line:27:8 invalid struct ocsp_one_request_st definition
| |-FieldDecl 0x1ad7fd00270 <line:28:5, col:18> col:18 invalid reqCert 'int *'
| `-FieldDecl 0x1ad7fd00320 <line:29:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x1ad7fd00378 <line:38:1, line:43:1> line:38:8 invalid struct ocsp_req_info_st definition
| |-FieldDecl 0x1ad7fd00448 <line:39:5, col:19> col:19 invalid version 'int *'
| |-FieldDecl 0x1ad7fd004b8 <line:40:5, col:19> col:19 invalid requestorName 'int *'
| `-FieldDecl 0x1ad7fd00538 <line:41:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x1ad7fd00610 <line:50:1, line:54:1> line:50:8 invalid struct ocsp_signature_st definition
| |-FieldDecl 0x1ad7fd006e8 <line:51:5, col:16> col:16 invalid signatureAlgorithm 'int'
| |-FieldDecl 0x1ad7fd00758 <line:52:5, col:22> col:22 invalid signature 'int *'
| `-FieldDecl 0x1ad7fd007d8 <line:53:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x1ad7fd00830 <line:60:1, line:63:1> line:60:8 invalid struct ocsp_request_st definition
| |-FieldDecl 0x1ad7fd00908 <line:61:5, col:18> col:18 invalid tbsRequest 'int'
| `-FieldDecl 0x1ad7fd00978 <line:62:5, col:21> col:21 invalid optionalSignature 'int *'
|-RecordDecl 0x1ad7fd009d0 <line:80:1, line:83:1> line:80:8 invalid struct ocsp_resp_bytes_st definition
| |-FieldDecl 0x1ad7fd00aa8 <line:81:5, col:18> col:18 invalid responseType 'int *'
| `-FieldDecl 0x1ad7fd00b18 <line:82:5, col:24> col:24 invalid response 'int *'
|-RecordDecl 0x1ad7fd00b70 <line:89:1, line:92:1> line:89:8 invalid struct ocsp_response_st definition
| |-FieldDecl 0x1ad7fd00c48 <line:90:5, col:22> col:22 invalid responseStatus 'int *'
| `-FieldDecl 0x1ad7fd00cb8 <line:91:5, col:21> col:21 invalid responseBytes 'int *'
|-RecordDecl 0x1ad7fd00d10 <line:98:1, line:104:1> line:98:8 invalid struct ocsp_responder_id_st definition
| |-FieldDecl 0x1ad7fd00de8 <line:99:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1ad7fd00e40 <line:100:5, line:103:5> line:100:5 invalid union definition
| | |-FieldDecl 0x1ad7fd00f18 <line:101:9, col:20> col:20 invalid byName 'int *'
| | `-FieldDecl 0x1ad7fd00f88 <line:102:9, col:28> col:28 invalid byKey 'int *'
| `-FieldDecl 0x1ad7fd01038 <line:100:5, line:103:7> col:7 invalid value 'union (anonymous union at .//openssl//file_jk/after\crypto\ocsp/ocsp_lcl.h:100:5)':'union ocsp_responder_id_st::(anonymous at .//openssl//file_jk/after\crypto\ocsp/ocsp_lcl.h:100:5)'
|-RecordDecl 0x1ad7fcfa050 <line:114:1, line:117:1> line:114:8 invalid struct ocsp_revoked_info_st definition
| |-FieldDecl 0x1ad7fcfa128 <line:115:5, col:27> col:27 invalid revocationTime 'int *'
| `-FieldDecl 0x1ad7fcfa198 <line:116:5, col:22> col:22 invalid revocationReason 'int *'
|-RecordDecl 0x1ad7fcfa1f0 <line:124:1, line:131:1> line:124:8 invalid struct ocsp_cert_status_st definition
| |-FieldDecl 0x1ad7fcfa2c8 <line:125:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1ad7fcfa320 <line:126:5, line:130:5> line:126:5 invalid union definition
| | |-FieldDecl 0x1ad7fcfa3f8 <line:127:9, col:20> col:20 invalid good 'int *'
| | |-FieldDecl 0x1ad7fcfa468 <line:128:9, col:27> col:27 invalid revoked 'int *'
| | `-FieldDecl 0x1ad7fcfa4d8 <line:129:9, col:20> col:20 invalid unknown 'int *'
| `-FieldDecl 0x1ad7fcfa588 <line:126:5, line:130:7> col:7 invalid value 'union (anonymous union at .//openssl//file_jk/after\crypto\ocsp/ocsp_lcl.h:126:5)':'union ocsp_cert_status_st::(anonymous at .//openssl//file_jk/after\crypto\ocsp/ocsp_lcl.h:126:5)'
|-RecordDecl 0x1ad7fcfa5e0 <line:140:1, line:146:1> line:140:8 invalid struct ocsp_single_response_st definition
| |-FieldDecl 0x1ad7fcfa6b8 <line:141:5, col:18> col:18 invalid certId 'int *'
| |-FieldDecl 0x1ad7fcfa728 <line:142:5, col:22> col:22 invalid certStatus 'int *'
| |-FieldDecl 0x1ad7fcfa798 <line:143:5, col:27> col:27 invalid thisUpdate 'int *'
| |-FieldDecl 0x1ad7fcfa808 <line:144:5, col:27> col:27 invalid nextUpdate 'int *'
| `-FieldDecl 0x1ad7fcfa888 <line:145:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x1ad7fcfa8e0 <line:155:1, line:161:1> line:155:8 invalid struct ocsp_response_data_st definition
| |-FieldDecl 0x1ad7fcfa9b8 <line:156:5, col:19> col:19 invalid version 'int *'
| |-FieldDecl 0x1ad7fcfaa28 <line:157:5, col:17> col:17 invalid responderId 'int'
| |-FieldDecl 0x1ad7fcfaa98 <line:158:5, col:27> col:27 invalid producedAt 'int *'
| `-FieldDecl 0x1ad7fcfab18 <line:159:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x1ad7fcfabf0 <line:189:1, line:194:1> line:189:8 invalid struct ocsp_basic_response_st definition
| |-FieldDecl 0x1ad7fcfacc8 <line:190:5, col:19> col:19 invalid tbsResponseData 'int'
| |-FieldDecl 0x1ad7fcfad38 <line:191:5, col:16> col:16 invalid signatureAlgorithm 'int'
| |-FieldDecl 0x1ad7fcfada8 <line:192:5, col:22> col:22 invalid signature 'int *'
| `-FieldDecl 0x1ad7fcfae28 <line:193:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x1ad7fcfae80 <line:202:1, line:206:1> line:202:8 invalid struct ocsp_crl_id_st definition
| |-FieldDecl 0x1ad7fcfaf58 <line:203:5, col:21> col:21 invalid crlUrl 'int *'
| |-FieldDecl 0x1ad7fcfafc8 <line:204:5, col:19> col:19 invalid crlNum 'int *'
| `-FieldDecl 0x1ad7fcff0a0 <line:205:5, col:27> col:27 invalid crlTime 'int *'
|-RecordDecl 0x1ad7fcff0f8 <line:213:1, line:216:1> line:213:8 invalid struct ocsp_service_locator_st definition
| |-FieldDecl 0x1ad7fcff1c8 <line:214:5, col:16> col:16 invalid issuer 'int *'
| `-FieldDecl 0x1ad7fcff248 <line:215:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-FunctionDecl 0x1ad7fcff4a0 <.//openssl//file_jk/after\crypto\ocsp\ocsp_prn.c:17:1, line:31:1> line:17:12 invalid ocsp_certid_print 'int (int *, int *, int)' static
| |-ParmVarDecl 0x1ad7fcff2b8 <col:30, col:35> col:35 invalid bp 'int *'
| |-ParmVarDecl 0x1ad7fcff338 <col:39, col:52> col:52 invalid a 'int *'
| |-ParmVarDecl 0x1ad7fcff3b8 <col:55, col:59> col:59 used indent 'int'
| `-CompoundStmt 0x1ad7fcfff20 <line:18:1, line:31:1>
|   |-CompoundAssignOperator 0x1ad7fcff808 <line:20:5, col:15> 'int' '+=' ComputeLHSTy='int' ComputeResultTy='int'
|   | |-DeclRefExpr 0x1ad7fcff7c0 <col:5> 'int' lvalue ParmVar 0x1ad7fcff3b8 'indent' 'int'
|   | `-IntegerLiteral 0x1ad7fcff7e0 <col:15> 'int' 2
|   `-ReturnStmt 0x1ad7fcfff10 <line:30:5, col:12>
|     `-IntegerLiteral 0x1ad7fcffee8 <col:12> 'int' 1
|-RecordDecl 0x1ad7fcfff40 <line:33:9, line:36:1> line:33:9 struct definition
| |-FieldDecl 0x1ad7fd00018 <line:34:5, col:10> col:10 referenced t 'long'
| `-FieldDecl 0x1ad7fcfe090 <line:35:5, col:17> col:17 referenced m 'const char *'
|-TypedefDecl 0x1ad7fcfe148 <line:33:1, line:36:3> col:3 referenced OCSP_TBLSTR 'struct OCSP_TBLSTR':'OCSP_TBLSTR'
| `-ElaboratedType 0x1ad7fcfe0f0 'struct OCSP_TBLSTR' sugar
|   `-RecordType 0x1ad7fcfffe0 'OCSP_TBLSTR'
|     `-Record 0x1ad7fcfff40 ''
|-FunctionDecl 0x1ad7fcfe4d0 <line:38:1, line:45:1> line:38:20 used do_table2string 'const char *(long, const OCSP_TBLSTR *, size_t)' static
| |-ParmVarDecl 0x1ad7fcfe1d0 <col:36, col:41> col:41 used s 'long'
| |-ParmVarDecl 0x1ad7fcfe2c8 <col:44, col:63> col:63 used ts 'const OCSP_TBLSTR *'
| |-ParmVarDecl 0x1ad7fcfe360 <col:67, col:74> col:74 used len 'size_t':'unsigned long long'
| `-CompoundStmt 0x1ad7fcfea40 <line:39:1, line:45:1>
|   |-DeclStmt 0x1ad7fcfe618 <line:40:5, col:13>
|   | `-VarDecl 0x1ad7fcfe5b0 <col:5, col:12> col:12 used i 'size_t':'unsigned long long'
|   |-ForStmt 0x1ad7fcfe968 <line:41:5, line:43:24>
|   | |-BinaryOperator 0x1ad7fcfe6a8 <line:41:10, col:14> 'size_t':'unsigned long long' '='
|   | | |-DeclRefExpr 0x1ad7fcfe630 <col:10> 'size_t':'unsigned long long' lvalue Var 0x1ad7fcfe5b0 'i' 'size_t':'unsigned long long'
|   | | `-ImplicitCastExpr 0x1ad7fcfe690 <col:14> 'size_t':'unsigned long long' <IntegralCast>
|   | |   `-IntegerLiteral 0x1ad7fcfe668 <col:14> 'int' 0
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x1ad7fcfe738 <col:17, col:21> 'int' '<'
|   | | |-ImplicitCastExpr 0x1ad7fcfe708 <col:17> 'size_t':'unsigned long long' <LValueToRValue>
|   | | | `-DeclRefExpr 0x1ad7fcfe6c8 <col:17> 'size_t':'unsigned long long' lvalue Var 0x1ad7fcfe5b0 'i' 'size_t':'unsigned long long'
|   | | `-ImplicitCastExpr 0x1ad7fcfe720 <col:21> 'size_t':'unsigned long long' <LValueToRValue>
|   | |   `-DeclRefExpr 0x1ad7fcfe6e8 <col:21> 'size_t':'unsigned long long' lvalue ParmVar 0x1ad7fcfe360 'len' 'size_t':'unsigned long long'
|   | |-BinaryOperator 0x1ad7fcfe7c8 <col:26, col:33> 'const OCSP_TBLSTR *' ','
|   | | |-UnaryOperator 0x1ad7fcfe778 <col:26, col:27> 'size_t':'unsigned long long' postfix '++'
|   | | | `-DeclRefExpr 0x1ad7fcfe758 <col:26> 'size_t':'unsigned long long' lvalue Var 0x1ad7fcfe5b0 'i' 'size_t':'unsigned long long'
|   | | `-UnaryOperator 0x1ad7fcfe7b0 <col:31, col:33> 'const OCSP_TBLSTR *' postfix '++'
|   | |   `-DeclRefExpr 0x1ad7fcfe790 <col:31> 'const OCSP_TBLSTR *' lvalue ParmVar 0x1ad7fcfe2c8 'ts' 'const OCSP_TBLSTR *'
|   | `-IfStmt 0x1ad7fcfe950 <line:42:9, line:43:24>
|   |   |-BinaryOperator 0x1ad7fcfe8a0 <line:42:13, col:22> 'int' '=='
|   |   | |-ImplicitCastExpr 0x1ad7fcfe870 <col:13, col:17> 'long' <LValueToRValue>
|   |   | | `-MemberExpr 0x1ad7fcfe820 <col:13, col:17> 'const long' lvalue ->t 0x1ad7fd00018
|   |   | |   `-ImplicitCastExpr 0x1ad7fcfe808 <col:13> 'const OCSP_TBLSTR *' <LValueToRValue>
|   |   | |     `-DeclRefExpr 0x1ad7fcfe7e8 <col:13> 'const OCSP_TBLSTR *' lvalue ParmVar 0x1ad7fcfe2c8 'ts' 'const OCSP_TBLSTR *'
|   |   | `-ImplicitCastExpr 0x1ad7fcfe888 <col:22> 'long' <LValueToRValue>
|   |   |   `-DeclRefExpr 0x1ad7fcfe850 <col:22> 'long' lvalue ParmVar 0x1ad7fcfe1d0 's' 'long'
|   |   `-ReturnStmt 0x1ad7fcfe940 <line:43:13, col:24>
|   |     `-ImplicitCastExpr 0x1ad7fcfe928 <col:20, col:24> 'const char *' <LValueToRValue>
|   |       `-MemberExpr 0x1ad7fcfe8f8 <col:20, col:24> 'const char *const' lvalue ->m 0x1ad7fcfe090
|   |         `-ImplicitCastExpr 0x1ad7fcfe8e0 <col:20> 'const OCSP_TBLSTR *' <LValueToRValue>
|   |           `-DeclRefExpr 0x1ad7fcfe8c0 <col:20> 'const OCSP_TBLSTR *' lvalue ParmVar 0x1ad7fcfe2c8 'ts' 'const OCSP_TBLSTR *'
|   `-ReturnStmt 0x1ad7fcfea30 <line:44:5, col:12>
|     `-ImplicitCastExpr 0x1ad7fcfea18 <col:12> 'const char *' <NoOp>
|       `-ImplicitCastExpr 0x1ad7fcfea00 <col:12> 'char *' <ArrayToPointerDecay>
|         `-StringLiteral 0x1ad7fcfe9d8 <col:12> 'char [10]' lvalue "(UNKNOWN)"
|-FunctionDecl 0x1ad7fcfeb60 <line:49:1, line:60:1> line:49:13 used OCSP_response_status_str 'const char *(long)'
| |-ParmVarDecl 0x1ad7fcfea80 <col:38, col:43> col:43 used s 'long'
| `-CompoundStmt 0x1ad7fd02360 <line:50:1, line:60:1>
|   |-DeclStmt 0x1ad7fcfef40 <line:51:5, line:58:6>
|   | `-VarDecl 0x1ad7fcfec98 <line:51:5, col:40> col:30 used rstat_tbl 'const OCSP_TBLSTR []' static
|   `-ReturnStmt 0x1ad7fd02350 <line:59:5, line:47:69>
|     `-CallExpr 0x1ad7fd022d0 <col:30, col:69> 'const char *'
|       |-ImplicitCastExpr 0x1ad7fd022b8 <col:30> 'const char *(*)(long, const OCSP_TBLSTR *, size_t)' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x1ad7fcfef58 <col:30> 'const char *(long, const OCSP_TBLSTR *, size_t)' Function 0x1ad7fcfe4d0 'do_table2string' 'const char *(long, const OCSP_TBLSTR *, size_t)'
|       |-ImplicitCastExpr 0x1ad7fd02308 <line:59:25> 'long' <LValueToRValue>
|       | `-DeclRefExpr 0x1ad7fcfef78 <col:25> 'long' lvalue ParmVar 0x1ad7fcfea80 's' 'long'
|       |-ImplicitCastExpr 0x1ad7fd02320 <col:28> 'const OCSP_TBLSTR *' <ArrayToPointerDecay>
|       | `-DeclRefExpr 0x1ad7fcfef98 <col:28> 'const OCSP_TBLSTR []' lvalue Var 0x1ad7fcfec98 'rstat_tbl' 'const OCSP_TBLSTR []'
|       `-ImplicitCastExpr 0x1ad7fd02338 <line:47:54, col:68> 'size_t':'unsigned long long' <IntegralCast>
|         `-CallExpr 0x1ad7fd02220 <col:54, col:68> 'int'
|           |-ImplicitCastExpr 0x1ad7fd02208 <col:54> 'int (*)()' <FunctionToPointerDecay>
|           | `-DeclRefExpr 0x1ad7fd02198 <col:54> 'int ()' Function 0x1ad7fd020d0 'OSSL_NELEM' 'int ()'
|           `-ImplicitCastExpr 0x1ad7fd02248 <line:59:28> 'const OCSP_TBLSTR *' <ArrayToPointerDecay>
|             `-DeclRefExpr 0x1ad7fd021b8 <col:28> 'const OCSP_TBLSTR []' lvalue Var 0x1ad7fcfec98 'rstat_tbl' 'const OCSP_TBLSTR []'
|-FunctionDecl 0x1ad7fd02448 <line:62:1, line:70:1> line:62:13 used OCSP_cert_status_str 'const char *(long)'
| |-ParmVarDecl 0x1ad7fd02398 <col:34, col:39> col:39 used s 'long'
| `-CompoundStmt 0x1ad7fd02838 <line:63:1, line:70:1>
|   |-DeclStmt 0x1ad7fd02668 <line:64:5, line:68:6>
|   | `-VarDecl 0x1ad7fd02528 <line:64:5, col:40> col:30 used cstat_tbl 'const OCSP_TBLSTR []' static
|   `-ReturnStmt 0x1ad7fd02828 <line:69:5, line:47:69>
|     `-CallExpr 0x1ad7fd027a8 <col:30, col:69> 'const char *'
|       |-ImplicitCastExpr 0x1ad7fd02790 <col:30> 'const char *(*)(long, const OCSP_TBLSTR *, size_t)' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x1ad7fd02680 <col:30> 'const char *(long, const OCSP_TBLSTR *, size_t)' Function 0x1ad7fcfe4d0 'do_table2string' 'const char *(long, const OCSP_TBLSTR *, size_t)'
|       |-ImplicitCastExpr 0x1ad7fd027e0 <line:69:25> 'long' <LValueToRValue>
|       | `-DeclRefExpr 0x1ad7fd026a0 <col:25> 'long' lvalue ParmVar 0x1ad7fd02398 's' 'long'
|       |-ImplicitCastExpr 0x1ad7fd027f8 <col:28> 'const OCSP_TBLSTR *' <ArrayToPointerDecay>
|       | `-DeclRefExpr 0x1ad7fd026c0 <col:28> 'const OCSP_TBLSTR []' lvalue Var 0x1ad7fd02528 'cstat_tbl' 'const OCSP_TBLSTR []'
|       `-ImplicitCastExpr 0x1ad7fd02810 <line:47:54, col:68> 'size_t':'unsigned long long' <IntegralCast>
|         `-CallExpr 0x1ad7fd02750 <col:54, col:68> 'int'
|           |-ImplicitCastExpr 0x1ad7fd02738 <col:54> 'int (*)()' <FunctionToPointerDecay>
|           | `-DeclRefExpr 0x1ad7fd026f8 <col:54> 'int ()' Function 0x1ad7fd020d0 'OSSL_NELEM' 'int ()'
|           `-ImplicitCastExpr 0x1ad7fd02778 <line:69:28> 'const OCSP_TBLSTR *' <ArrayToPointerDecay>
|             `-DeclRefExpr 0x1ad7fd02718 <col:28> 'const OCSP_TBLSTR []' lvalue Var 0x1ad7fd02528 'cstat_tbl' 'const OCSP_TBLSTR []'
|-FunctionDecl 0x1ad7fd02920 <line:72:1, line:85:1> line:72:13 used OCSP_crl_reason_str 'const char *(long)'
| |-ParmVarDecl 0x1ad7fd02870 <col:33, col:38> col:38 used s 'long'
| `-CompoundStmt 0x1ad7fd02e38 <line:73:1, line:85:1>
|   |-DeclStmt 0x1ad7fd02c68 <line:74:5, line:83:6>
|   | `-VarDecl 0x1ad7fd02a00 <line:74:5, col:41> col:30 used reason_tbl 'const OCSP_TBLSTR []' static
|   `-ReturnStmt 0x1ad7fd02e28 <line:84:5, line:47:69>
|     `-CallExpr 0x1ad7fd02da8 <col:30, col:69> 'const char *'
|       |-ImplicitCastExpr 0x1ad7fd02d90 <col:30> 'const char *(*)(long, const OCSP_TBLSTR *, size_t)' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x1ad7fd02c80 <col:30> 'const char *(long, const OCSP_TBLSTR *, size_t)' Function 0x1ad7fcfe4d0 'do_table2string' 'const char *(long, const OCSP_TBLSTR *, size_t)'
|       |-ImplicitCastExpr 0x1ad7fd02de0 <line:84:25> 'long' <LValueToRValue>
|       | `-DeclRefExpr 0x1ad7fd02ca0 <col:25> 'long' lvalue ParmVar 0x1ad7fd02870 's' 'long'
|       |-ImplicitCastExpr 0x1ad7fd02df8 <col:28> 'const OCSP_TBLSTR *' <ArrayToPointerDecay>
|       | `-DeclRefExpr 0x1ad7fd02cc0 <col:28> 'const OCSP_TBLSTR []' lvalue Var 0x1ad7fd02a00 'reason_tbl' 'const OCSP_TBLSTR []'
|       `-ImplicitCastExpr 0x1ad7fd02e10 <line:47:54, col:68> 'size_t':'unsigned long long' <IntegralCast>
|         `-CallExpr 0x1ad7fd02d50 <col:54, col:68> 'int'
|           |-ImplicitCastExpr 0x1ad7fd02d38 <col:54> 'int (*)()' <FunctionToPointerDecay>
|           | `-DeclRefExpr 0x1ad7fd02cf8 <col:54> 'int ()' Function 0x1ad7fd020d0 'OSSL_NELEM' 'int ()'
|           `-ImplicitCastExpr 0x1ad7fd02d78 <line:84:28> 'const OCSP_TBLSTR *' <ArrayToPointerDecay>
|             `-DeclRefExpr 0x1ad7fd02d18 <col:28> 'const OCSP_TBLSTR []' lvalue Var 0x1ad7fd02a00 'reason_tbl' 'const OCSP_TBLSTR []'
|-FunctionDecl 0x1ad7fd10740 <line:87:1, line:130:1> line:87:5 invalid OCSP_REQUEST_print 'int (int *, int *, unsigned long)'
| |-ParmVarDecl 0x1ad7fd02e70 <col:24, col:29> col:29 invalid bp 'int *'
| |-ParmVarDecl 0x1ad7fd02ef0 <col:33, col:47> col:47 invalid o 'int *'
| |-ParmVarDecl 0x1ad7fd02f70 <col:50, col:64> col:64 used flags 'unsigned long'
| `-CompoundStmt 0x1ad7fd13f78 <line:88:1, line:130:1>
|   |-DeclStmt 0x1ad7fd10890 <line:89:5, col:10>
|   | `-VarDecl 0x1ad7fd10828 <col:5, col:9> col:9 used i 'int'
|   |-DeclStmt 0x1ad7fd10928 <line:90:5, col:11>
|   | `-VarDecl 0x1ad7fd108c0 <col:5, col:10> col:10 used l 'long'
|   |-IfStmt 0x1ad7fd10b50 <line:96:5, line:97:14>
|   | |-OpaqueValueExpr 0x1ad7fd10b38 <<invalid sloc>> '_Bool'
|   | `-GotoStmt 0x1ad7fd10b20 <col:9, col:14> 'err' 0x1ad7fd10ad0
|   |-IfStmt 0x1ad7fd10e48 <line:99:5, line:100:14>
|   | |-OpaqueValueExpr 0x1ad7fd10e30 <<invalid sloc>> '_Bool'
|   | `-GotoStmt 0x1ad7fd10e18 <col:9, col:14> 'err' 0x1ad7fd10ad0
|   |-IfStmt 0x1ad7fd11088 <line:101:5, line:105:5>
|   | |-OpaqueValueExpr 0x1ad7fd11070 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x1ad7fd11058 <line:101:37, line:105:5>
|   |   `-IfStmt 0x1ad7fd10f30 <line:102:9, line:103:18>
|   |     |-OpaqueValueExpr 0x1ad7fd10f18 <<invalid sloc>> '_Bool'
|   |     `-GotoStmt 0x1ad7fd10f00 <col:13, col:18> 'err' 0x1ad7fd10ad0
|   |-IfStmt 0x1ad7fd11170 <line:106:5, line:107:14>
|   | |-OpaqueValueExpr 0x1ad7fd11158 <<invalid sloc>> '_Bool'
|   | `-GotoStmt 0x1ad7fd11140 <col:9, col:14> 'err' 0x1ad7fd10ad0
|   |-IfStmt 0x1ad7fd13818 <line:117:5, line:119:14>
|   | |-OpaqueValueExpr 0x1ad7fd13800 <<invalid sloc>> '_Bool'
|   | `-GotoStmt 0x1ad7fd137e8 <col:9, col:14> 'err' 0x1ad7fd10ad0
|   |-IfStmt 0x1ad7fd13ed8 <line:120:5, line:126:5>
|   | |-OpaqueValueExpr 0x1ad7fd13ec0 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x1ad7fd13eb0 <line:120:14, line:126:5>
|   |-ReturnStmt 0x1ad7fd13f18 <line:127:5, col:12>
|   | `-IntegerLiteral 0x1ad7fd13ef0 <col:12> 'int' 1
|   `-LabelStmt 0x1ad7fd13f60 <line:128:2, line:129:12> 'err'
|     `-ReturnStmt 0x1ad7fd13f50 <col:5, col:12>
|       `-IntegerLiteral 0x1ad7fd13f28 <col:12> 'int' 0
`-FunctionDecl 0x1ad7fd14198 <line:132:1, line:246:1> line:132:5 invalid OCSP_RESPONSE_print 'int (int *, int *, unsigned long)'
  |-ParmVarDecl 0x1ad7fd13ff0 <col:25, col:30> col:30 invalid bp 'int *'
  |-ParmVarDecl 0x1ad7fd14070 <col:34, col:49> col:49 invalid o 'int *'
  |-ParmVarDecl 0x1ad7fd140f0 <col:52, col:66> col:66 used flags 'unsigned long'
  `-CompoundStmt 0x1ad7fd0d938 <line:133:1, line:246:1>
    |-DeclStmt 0x1ad7fd143a8 <line:134:5, col:19>
    | |-VarDecl 0x1ad7fd14280 <col:5, col:9> col:9 used i 'int'
    | `-VarDecl 0x1ad7fd14300 <col:5, col:18> col:12 used ret 'int' cinit
    |   `-IntegerLiteral 0x1ad7fd14368 <col:18> 'int' 0
    |-DeclStmt 0x1ad7fd14440 <line:135:5, col:11>
    | `-VarDecl 0x1ad7fd143d8 <col:5, col:10> col:10 used l 'long'
    |-IfStmt 0x1ad7fd14640 <line:145:5, line:146:14>
    | |-OpaqueValueExpr 0x1ad7fd14628 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1ad7fd14610 <col:9, col:14> 'err' 0x1ad7fd145c0
    |-IfStmt 0x1ad7fd11968 <line:148:5, line:150:14>
    | |-OpaqueValueExpr 0x1ad7fd11950 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1ad7fd11938 <col:9, col:14> 'err' 0x1ad7fd145c0
    |-IfStmt 0x1ad7fd119d0 <line:151:5, line:152:16>
    | |-OpaqueValueExpr 0x1ad7fd119b8 <<invalid sloc>> '_Bool'
    | `-ReturnStmt 0x1ad7fd119a8 <col:9, col:16>
    |   `-IntegerLiteral 0x1ad7fd11980 <col:16> 'int' 1
    |-IfStmt 0x1ad7fd11a90 <line:153:5, line:154:14>
    | |-OpaqueValueExpr 0x1ad7fd11a78 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1ad7fd11a60 <col:9, col:14> 'err' 0x1ad7fd145c0
    |-IfStmt 0x1ad7fd11b20 <line:155:5, line:156:14>
    | |-OpaqueValueExpr 0x1ad7fd11b08 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1ad7fd11af0 <col:9, col:14> 'err' 0x1ad7fd145c0
    |-IfStmt 0x1ad7fd11d08 <line:157:5, line:160:5>
    | |-OpaqueValueExpr 0x1ad7fd11cf0 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x1ad7fd11cd8 <line:157:66, line:160:5>
    |   `-ReturnStmt 0x1ad7fd11cc8 <line:159:9, col:16>
    |     `-IntegerLiteral 0x1ad7fd11ca0 <col:16> 'int' 1
    |-IfStmt 0x1ad7fd11e60 <line:162:5, line:163:14>
    | |-OpaqueValueExpr 0x1ad7fd11e48 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1ad7fd11e30 <col:9, col:14> 'err' 0x1ad7fd145c0
    |-IfStmt 0x1ad7fd12060 <line:166:5, line:167:14>
    | |-OpaqueValueExpr 0x1ad7fd12048 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1ad7fd12030 <col:9, col:14> 'err' 0x1ad7fd145c0
    |-IfStmt 0x1ad7fd12120 <line:168:5, line:169:14>
    | |-OpaqueValueExpr 0x1ad7fd12108 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1ad7fd120f0 <col:9, col:14> 'err' 0x1ad7fd145c0
    |-IfStmt 0x1ad7fd123b0 <line:181:5, line:182:14>
    | |-OpaqueValueExpr 0x1ad7fd12398 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1ad7fd12380 <col:9, col:14> 'err' 0x1ad7fd145c0
    |-IfStmt 0x1ad7fd12508 <line:183:5, line:184:14>
    | |-OpaqueValueExpr 0x1ad7fd124f0 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1ad7fd124d8 <col:9, col:14> 'err' 0x1ad7fd145c0
    |-IfStmt 0x1ad7fd125c0 <line:185:5, line:186:14>
    | |-OpaqueValueExpr 0x1ad7fd125a8 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1ad7fd12590 <col:9, col:14> 'err' 0x1ad7fd145c0
    |-IfStmt 0x1ad7fd13538 <line:231:5, line:233:14>
    | |-OpaqueValueExpr 0x1ad7fd13520 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1ad7fd13508 <col:9, col:14> 'err' 0x1ad7fd145c0
    |-IfStmt 0x1ad7fd135c8 <line:234:5, line:235:14>
    | |-OpaqueValueExpr 0x1ad7fd135b0 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1ad7fd13598 <col:9, col:14> 'err' 0x1ad7fd145c0
    |-BinaryOperator 0x1ad7fd0d7a0 <line:242:5, col:11> 'int' '='
    | |-DeclRefExpr 0x1ad7fd0d740 <col:5> 'int' lvalue Var 0x1ad7fd14300 'ret' 'int'
    | `-IntegerLiteral 0x1ad7fd0d778 <col:11> 'int' 1
    |-LabelStmt 0x1ad7fd0d8d8 <line:243:2, col:5> 'err'
    | `-NullStmt 0x1ad7fd0d8d0 <col:5>
    `-ReturnStmt 0x1ad7fd0d928 <line:245:5, col:12>
      `-ImplicitCastExpr 0x1ad7fd0d910 <col:12> 'int' <LValueToRValue>
        `-DeclRefExpr 0x1ad7fd0d8f0 <col:12> 'int' lvalue Var 0x1ad7fd14300 'ret' 'int'
