TranslationUnitDecl 0x1e4e0f21c08 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1e4e0f224a0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1e4e0f221a0 '__int128'
|-TypedefDecl 0x1e4e0f22510 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1e4e0f221c0 'unsigned __int128'
|-TypedefDecl 0x1e4e0f22848 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1e4e0f22600 'struct __NSConstantString_tag'
|   `-Record 0x1e4e0f22568 '__NSConstantString_tag'
|-TypedefDecl 0x1e4e0f228b8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1e4e0f21de0 'unsigned long long'
|-TypedefDecl 0x1e4e0f22950 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1e4e0f22910 'char *'
|   `-BuiltinType 0x1e4e0f21ca0 'char'
|-TypedefDecl 0x1e4e0f229c0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1e4e0f22910 'char *'
|   `-BuiltinType 0x1e4e0f21ca0 'char'
|-TypedefDecl 0x1e4e0f22a80 <D:\Microsoft Visual Studio 12.0\VC\include\vadefs.h:48:1, col:29> col:29 referenced uintptr_t 'unsigned long long'
| `-BuiltinType 0x1e4e0f21de0 'unsigned long long'
|-TypedefDecl 0x1e4e0f22af0 <line:59:1, col:17> col:17 referenced va_list 'char *'
| `-PointerType 0x1e4e0f22910 'char *'
|   `-BuiltinType 0x1e4e0f21ca0 'char'
|-FunctionDecl 0x1e4e291d400 <line:119:21> col:21 implicit __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x1e4e291d4a0 <<invalid sloc>> <invalid sloc> 'char **'
| `-NoThrowAttr 0x1e4e291d510 <col:21> Implicit
|-FunctionDecl 0x1e4e291d568 prev 0x1e4e291d400 <col:1, col:46> col:21 __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x1e4e291d290 <col:32, col:40> col:41 'va_list *'
| `-NoThrowAttr 0x1e4e291d658 <col:21> Inherited Implicit
|-TypedefDecl 0x1e4e291d698 prev 0x1e4e0f228b8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:494:1, col:29> col:29 referenced size_t 'unsigned long long'
| `-BuiltinType 0x1e4e0f21de0 'unsigned long long'
|-TypedefDecl 0x1e4e291d740 <line:503:1, col:16> col:16 referenced rsize_t 'size_t':'unsigned long long'
| `-TypedefType 0x1e4e291d710 'size_t' sugar
|   |-Typedef 0x1e4e291d698 'size_t'
|   `-BuiltinType 0x1e4e0f21de0 'unsigned long long'
|-TypedefDecl 0x1e4e291d7b0 <line:510:1, col:29> col:29 intptr_t 'long long'
| `-BuiltinType 0x1e4e0f21d40 'long long'
|-TypedefDecl 0x1e4e291d820 <line:528:1, col:29> col:29 ptrdiff_t 'long long'
| `-BuiltinType 0x1e4e0f21d40 'long long'
|-TypedefDecl 0x1e4e291d890 <line:536:1, col:24> col:24 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x1e4e0f21d80 'unsigned short'
|-TypedefDecl 0x1e4e291d900 <line:541:1, col:24> col:24 wint_t 'unsigned short'
| `-BuiltinType 0x1e4e0f21d80 'unsigned short'
|-TypedefDecl 0x1e4e291d970 <line:542:1, col:24> col:24 wctype_t 'unsigned short'
| `-BuiltinType 0x1e4e0f21d80 'unsigned short'
|-TypedefDecl 0x1e4e291d9e0 <line:563:1, col:13> col:13 referenced errno_t 'int'
| `-BuiltinType 0x1e4e0f21d00 'int'
|-TypedefDecl 0x1e4e291da50 <line:567:1, col:19> col:19 __time32_t 'long'
| `-BuiltinType 0x1e4e0f21d20 'long'
|-TypedefDecl 0x1e4e291dac0 <line:572:1, col:17> col:17 referenced __time64_t 'long long'
| `-BuiltinType 0x1e4e0f21d40 'long long'
|-TypedefDecl 0x1e4e291db50 <line:580:1, col:20> col:20 time_t '__time64_t':'long long'
| `-TypedefType 0x1e4e291db20 '__time64_t' sugar
|   |-Typedef 0x1e4e291dac0 '__time64_t'
|   `-BuiltinType 0x1e4e0f21d40 'long long'
|-FunctionDecl 0x1e4e291dcc8 <line:637:10, col:53> col:23 _invalid_parameter_noinfo 'void (void) __attribute__((cdecl))':'void (void)'
|-FunctionDecl 0x1e4e291dee8 <line:638:10, col:83> col:44 _invalid_parameter_noinfo_noreturn 'void (void) __attribute__((noreturn)) __attribute__((cdecl))':'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x1e4e29544f0 <line:641:9, line:642:136> col:14 _invoke_watson 'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn)) __attribute__((cdecl))':'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn))'
| |-ParmVarDecl 0x1e4e291e028 <col:40, col:54> col:55 'const wchar_t *'
| |-ParmVarDecl 0x1e4e291e0a0 <col:68, col:82> col:83 'const wchar_t *'
| |-ParmVarDecl 0x1e4e291e118 <col:96, col:110> col:111 'const wchar_t *'
| |-ParmVarDecl 0x1e4e291e198 <col:113, col:122> col:125 'unsigned int'
| `-ParmVarDecl 0x1e4e2954290 <col:127> col:136 'uintptr_t':'unsigned long long'
|-RecordDecl 0x1e4e29545d0 <line:2072:1, col:8> col:8 struct threadlocaleinfostruct
|-RecordDecl 0x1e4e2954690 <line:2073:1, col:8> col:8 struct threadmbcinfostruct
|-TypedefDecl 0x1e4e2954800 <line:2074:1, col:41> col:41 referenced pthreadlocinfo 'struct threadlocaleinfostruct *'
| `-PointerType 0x1e4e29547b0 'struct threadlocaleinfostruct *'
|   `-ElaboratedType 0x1e4e2954750 'struct threadlocaleinfostruct' sugar
|     `-RecordType 0x1e4e2954670 'struct threadlocaleinfostruct'
|       `-Record 0x1e4e2963380 'threadlocaleinfostruct'
|-TypedefDecl 0x1e4e2954910 <line:2075:1, col:38> col:38 referenced pthreadmbcinfo 'struct threadmbcinfostruct *'
| `-PointerType 0x1e4e29548c0 'struct threadmbcinfostruct *'
|   `-ElaboratedType 0x1e4e2954860 'struct threadmbcinfostruct' sugar
|     `-RecordType 0x1e4e2954730 'struct threadmbcinfostruct'
|       `-Record 0x1e4e2954690 'threadmbcinfostruct'
|-RecordDecl 0x1e4e2954968 <line:2076:1, col:8> col:8 struct __lc_time_data
|-RecordDecl 0x1e4e2954a20 <line:2078:9, line:2082:1> line:2078:16 struct localeinfo_struct definition
| |-MaxFieldAlignmentAttr 0x1e4e2954ae0 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x1e4e2954b70 <line:2080:5, col:20> col:20 locinfo 'pthreadlocinfo':'struct threadlocaleinfostruct *'
| `-FieldDecl 0x1e4e2954c00 <line:2081:5, col:20> col:20 mbcinfo 'pthreadmbcinfo':'struct threadmbcinfostruct *'
|-TypedefDecl 0x1e4e2954cb8 <line:2078:1, line:2082:3> col:3 _locale_tstruct 'struct localeinfo_struct':'struct localeinfo_struct'
| `-ElaboratedType 0x1e4e2954c60 'struct localeinfo_struct' sugar
|   `-RecordType 0x1e4e2954ac0 'struct localeinfo_struct'
|     `-Record 0x1e4e2954a20 'localeinfo_struct'
|-TypedefDecl 0x1e4e2954d90 <line:2078:1, line:2082:21> col:21 referenced _locale_t 'struct localeinfo_struct *'
| `-PointerType 0x1e4e2954d40 'struct localeinfo_struct *'
|   `-ElaboratedType 0x1e4e2954c60 'struct localeinfo_struct' sugar
|     `-RecordType 0x1e4e2954ac0 'struct localeinfo_struct'
|       `-Record 0x1e4e2954a20 'localeinfo_struct'
|-RecordDecl 0x1e4e2954e08 <line:2085:9, line:2090:1> line:2085:16 struct localerefcount definition
| |-MaxFieldAlignmentAttr 0x1e4e2954ec0 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x1e4e2954f38 <line:2086:9, col:15> col:15 locale 'char *'
| |-FieldDecl 0x1e4e2954ff8 <line:2087:9, col:18> col:18 wlocale 'wchar_t *'
| |-FieldDecl 0x1e4e2955090 <line:2088:9, col:14> col:14 refcount 'int *'
| `-FieldDecl 0x1e4e2955100 <line:2089:9, col:14> col:14 wrefcount 'int *'
|-TypedefDecl 0x1e4e29551b8 <line:2085:1, line:2090:3> col:3 referenced locrefcount 'struct localerefcount':'struct localerefcount'
| `-ElaboratedType 0x1e4e2955160 'struct localerefcount' sugar
|   `-RecordType 0x1e4e2954ea0 'struct localerefcount'
|     `-Record 0x1e4e2954e08 'localerefcount'
|-RecordDecl 0x1e4e2963380 prev 0x1e4e29545d0 <line:2092:9, line:2111:1> line:2092:16 struct threadlocaleinfostruct definition
| |-MaxFieldAlignmentAttr 0x1e4e2963400 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x1e4e2963478 <line:2093:9, col:13> col:13 refcount 'int'
| |-FieldDecl 0x1e4e29634e8 <line:2094:9, col:22> col:22 lc_codepage 'unsigned int'
| |-FieldDecl 0x1e4e2963558 <line:2095:9, col:22> col:22 lc_collate_cp 'unsigned int'
| |-FieldDecl 0x1e4e29635c8 <line:2096:9, col:22> col:22 lc_time_cp 'unsigned int'
| |-FieldDecl 0x1e4e2963788 <line:2097:9, col:34> col:21 lc_category 'locrefcount [6]'
| |-FieldDecl 0x1e4e29637f8 <line:2098:9, col:13> col:13 lc_clike 'int'
| |-FieldDecl 0x1e4e2963868 <line:2099:9, col:13> col:13 mb_cur_max 'int'
| |-FieldDecl 0x1e4e29638d8 <line:2100:9, col:15> col:15 lconv_intl_refcount 'int *'
| |-FieldDecl 0x1e4e2963948 <line:2101:9, col:15> col:15 lconv_num_refcount 'int *'
| |-FieldDecl 0x1e4e29639b8 <line:2102:9, col:15> col:15 lconv_mon_refcount 'int *'
| |-RecordDecl 0x1e4e2963a10 parent 0x1e4e0f21c08 <line:2103:9, col:16> col:16 struct lconv
| |-FieldDecl 0x1e4e2963ba0 <col:9, col:24> col:24 lconv 'struct lconv *'
| |-FieldDecl 0x1e4e2963c10 <line:2104:9, col:15> col:15 ctype1_refcount 'int *'
| |-FieldDecl 0x1e4e2963c80 <line:2105:9, col:26> col:26 ctype1 'unsigned short *'
| |-FieldDecl 0x1e4e2963cf0 <line:2106:9, col:32> col:32 pctype 'const unsigned short *'
| |-FieldDecl 0x1e4e2963d90 <line:2107:9, col:31> col:31 pclmap 'const unsigned char *'
| |-FieldDecl 0x1e4e2963e00 <line:2108:9, col:31> col:31 pcumap 'const unsigned char *'
| |-FieldDecl 0x1e4e2963f10 <line:2109:9, col:33> col:33 lc_time_curr 'struct __lc_time_data *'
| `-FieldDecl 0x1e4e2964048 <line:2110:9, col:32> col:19 locale_name 'wchar_t *[6]'
|-TypedefDecl 0x1e4e29640f8 <line:2092:1, line:2111:3> col:3 threadlocinfo 'struct threadlocaleinfostruct':'struct threadlocaleinfostruct'
| `-ElaboratedType 0x1e4e29640a0 'struct threadlocaleinfostruct' sugar
|   `-RecordType 0x1e4e2954670 'struct threadlocaleinfostruct'
|     `-Record 0x1e4e2963380 'threadlocaleinfostruct'
|-FunctionDecl 0x1e4e29645a0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:47:9, col:142> col:25 _memccpy 'void *(void *, const void *, int, size_t) __attribute__((cdecl))':'void *(void *, const void *, int, size_t)'
| |-ParmVarDecl 0x1e4e2964180 <col:69, col:76> col:76 _Dst 'void *'
| |-ParmVarDecl 0x1e4e2964230 <col:87, col:100> col:100 _Src 'const void *'
| |-ParmVarDecl 0x1e4e29642b0 <col:111, col:115> col:115 _Val 'int'
| `-ParmVarDecl 0x1e4e2964390 <col:126, col:133> col:133 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1e4e2964968 <line:48:54> col:54 implicit memchr 'void *(const void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x1e4e2964a08 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x1e4e2964a70 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x1e4e2964ad8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1e4e2964b58 prev 0x1e4e2964968 <col:38, col:150> col:54 memchr 'void *(const void *, int, unsigned long long)'
| |-ParmVarDecl 0x1e4e2964690 <col:94, col:107> col:107 _Buf 'const void *'
| |-ParmVarDecl 0x1e4e2964710 <col:119, col:123> col:123 _Val 'int'
| `-ParmVarDecl 0x1e4e2964788 <col:134, col:141> col:141 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1e4e2964f18 <line:49:24, col:162> col:40 _memicmp 'int (const void *, const void *, size_t) __attribute__((cdecl))':'int (const void *, const void *, size_t)'
| |-ParmVarDecl 0x1e4e2964c40 <col:77, col:90> col:90 _Buf1 'const void *'
| |-ParmVarDecl 0x1e4e2964cc0 <col:125, col:138> col:138 _Buf2 'const void *'
| `-ParmVarDecl 0x1e4e2964d38 <col:150, col:157> col:157 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1e4e2967410 <line:50:24, col:192> col:40 _memicmp_l 'int (const void *, const void *, size_t, _locale_t) __attribute__((cdecl))':'int (const void *, const void *, size_t, _locale_t)'
| |-ParmVarDecl 0x1e4e2965000 <col:79, col:92> col:92 _Buf1 'const void *'
| |-ParmVarDecl 0x1e4e2965080 <col:127, col:140> col:140 _Buf2 'const void *'
| |-ParmVarDecl 0x1e4e29650f8 <col:152, col:159> col:159 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1e4e2965190 <col:175, col:185> col:185 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1e4e2967718 <line:51:32> col:32 implicit memcmp 'int (const void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x1e4e29677b8 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x1e4e2967820 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x1e4e2967888 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1e4e2967908 prev 0x1e4e2967718 <col:16, col:144> col:32 memcmp 'int (const void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x1e4e2967500 <col:63, col:76> col:76 _Buf1 'const void *'
| |-ParmVarDecl 0x1e4e2967580 <col:107, col:120> col:120 _Buf2 'const void *'
| `-ParmVarDecl 0x1e4e29675f8 <col:132, col:139> col:139 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1e4e2967cc8 <line:55:17> col:17 implicit memcpy 'void *(void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x1e4e2967d68 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x1e4e2967dd0 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x1e4e2967e38 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1e4e2967eb8 prev 0x1e4e2967cc8 <col:1, col:127> col:17 memcpy 'void *(void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x1e4e29679f0 <col:54, col:61> col:61 _Dst 'void *'
| |-ParmVarDecl 0x1e4e2967a70 <col:91, col:104> col:104 _Src 'const void *'
| `-ParmVarDecl 0x1e4e2967ae8 <col:115, col:122> col:122 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1e4e29653a0 <line:57:9, col:191> col:26 memcpy_s 'errno_t (void *, rsize_t, const void *, rsize_t) __attribute__((cdecl))':'errno_t (void *, rsize_t, const void *, rsize_t)'
| |-ParmVarDecl 0x1e4e2967fc8 <col:82, col:89> col:89 _Dst 'void *'
| |-ParmVarDecl 0x1e4e2968060 <col:100, col:108> col:108 _DstSize 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x1e4e29680e0 <col:150, col:163> col:163 _Src 'const void *'
| `-ParmVarDecl 0x1e4e2968158 <col:174, col:182> col:182 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x1e4e2965768 <line:94:25> col:25 implicit memset 'void *(void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x1e4e2965808 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x1e4e2965870 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x1e4e29658d8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1e4e2965958 prev 0x1e4e2965768 <col:9, col:107> col:25 memset 'void *(void *, int, unsigned long long)'
| |-ParmVarDecl 0x1e4e2965490 <col:62, col:69> col:69 _Dst 'void *'
| |-ParmVarDecl 0x1e4e2965510 <col:80, col:84> col:84 _Val 'int'
| `-ParmVarDecl 0x1e4e2965588 <col:95, col:102> col:102 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1e4e2965dd8 <line:98:57> col:57 implicit memccpy 'void *(void *, const void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x1e4e2965e78 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x1e4e2965ee0 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x1e4e2965f48 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x1e4e2965fb0 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1e4e2966038 prev 0x1e4e2965dd8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:98:187> col:57 memccpy 'void *(void *, const void *, int, unsigned long long)'
| |-ParmVarDecl 0x1e4e2965b20 <col:95, col:102> col:102 _Dst 'void *'
| |-ParmVarDecl 0x1e4e2965ba0 <col:136, col:149> col:149 _Src 'const void *'
| |-ParmVarDecl 0x1e4e2965c20 <col:160, col:164> col:164 _Val 'int'
| |-ParmVarDecl 0x1e4e2965c98 <col:175, col:182> col:182 _Size 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1e4e29660f8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _memccpy. See online help for details." ""
|-FunctionDecl 0x1e4e29604e8 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:99:190> col:69 memicmp 'int (const void *, const void *, size_t) __attribute__((cdecl))':'int (const void *, const void *, size_t)'
| |-ParmVarDecl 0x1e4e29662c0 <col:105, col:118> col:118 _Buf1 'const void *'
| |-ParmVarDecl 0x1e4e2960350 <col:153, col:166> col:166 _Buf2 'const void *'
| |-ParmVarDecl 0x1e4e29603c8 <col:178, col:185> col:185 _Size 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1e4e29605a0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _memicmp. See online help for details." ""
|-FunctionDecl 0x1e4e2960990 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:105:40, col:144> col:56 _strset_s 'errno_t (char *, size_t, int) __attribute__((cdecl))':'errno_t (char *, size_t, int)'
| |-ParmVarDecl 0x1e4e29606c8 <col:94, col:101> col:101 _Dst 'char *'
| |-ParmVarDecl 0x1e4e2960740 <col:112, col:119> col:119 _DstSize 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1e4e29607c0 <col:134, col:138> col:138 _Value 'int'
|-FunctionDecl 0x1e4e2960d60 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:107:88 _strset 'char *(char *, int) __attribute__((cdecl))':'char *(char *, int)'
| |-ParmVarDecl 0x1e4e2960b70 <col:108, col:114> col:114 _Dest 'char *'
| |-ParmVarDecl 0x1e4e2960bf0 <col:126, col:131> col:131 _Value 'int'
| `-DeprecatedAttr 0x1e4e2960e10 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1e4e2961220 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:109:40, col:158> col:56 strcpy_s 'errno_t (char *, rsize_t, const char *) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *)'
| |-ParmVarDecl 0x1e4e2960f58 <col:94, col:101> col:101 _Dst 'char *'
| |-ParmVarDecl 0x1e4e2960fd0 <col:112, col:120> col:120 _SizeInBytes 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x1e4e2961050 <col:141, col:154> col:154 _Src 'const char *'
|-FunctionDecl 0x1e4e2968690 <line:112:88> col:88 implicit strcpy 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x1e4e2968730 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x1e4e2968798 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1e4e2968810 prev 0x1e4e2968690 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:112:88 strcpy 'char *(char *, const char *)'
| |-ParmVarDecl 0x1e4e29684a8 <col:142, col:148> col:148 _Dest 'char *'
| |-ParmVarDecl 0x1e4e2968528 <col:162, col:176> col:176 _Source 'const char *'
| `-DeprecatedAttr 0x1e4e29688c0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1e4e2968c18 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:114:40, col:161> col:56 strcat_s 'errno_t (char *, rsize_t, const char *) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *)'
| |-ParmVarDecl 0x1e4e2968a08 <col:97, col:104> col:104 _Dst 'char *'
| |-ParmVarDecl 0x1e4e2968a80 <col:115, col:123> col:123 _SizeInBytes 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x1e4e2968b00 <col:144, col:157> col:157 _Src 'const char *'
|-FunctionDecl 0x1e4e2968f40 <line:118:88> col:88 implicit strcat 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x1e4e2968fe0 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x1e4e2969048 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1e4e29690c0 prev 0x1e4e2968f40 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:118:88 strcat 'char *(char *, const char *)'
| |-ParmVarDecl 0x1e4e2968dc0 <col:170, col:176> col:176 _Dest 'char *'
| |-ParmVarDecl 0x1e4e2968e40 <col:190, col:204> col:204 _Source 'const char *'
| `-DeprecatedAttr 0x1e4e2969170 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strcat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1e4e2961430 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:120:32> col:32 implicit used strcmp 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x1e4e29614d0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1e4e2961538 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1e4e29615b0 prev 0x1e4e2961430 <col:16, col:91> col:32 used strcmp 'int (const char *, const char *)'
| |-ParmVarDecl 0x1e4e29692b8 <col:46, col:59> col:59 _Str1 'const char *'
| `-ParmVarDecl 0x1e4e2969338 <col:73, col:86> col:86 _Str2 'const char *'
|-FunctionDecl 0x1e4e2961800 <line:121:32> col:32 implicit strlen 'unsigned long long (const char *)' extern
| `-ParmVarDecl 0x1e4e29618a0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1e4e2961910 prev 0x1e4e2961800 <col:16, col:63> col:32 strlen 'unsigned long long (const char *)'
| `-ParmVarDecl 0x1e4e2961690 <col:46, col:59> col:59 _Str 'const char *'
|-FunctionDecl 0x1e4e2961c08 <line:125:1, col:92> col:17 used strnlen 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)'
| |-ParmVarDecl 0x1e4e29619e8 <col:52, col:65> col:65 _Str 'const char *'
| `-ParmVarDecl 0x1e4e2961a60 <col:76, col:83> col:83 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1e4e2961e58 <line:127:16, line:133:1> line:130:19 strnlen_s 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)' static inline
| |-ParmVarDecl 0x1e4e2961ce8 <col:56, col:69> col:69 used _Str 'const char *'
| |-ParmVarDecl 0x1e4e2961d60 <col:80, col:87> col:87 used _MaxCount 'size_t':'unsigned long long'
| `-CompoundStmt 0x1e4e2962188 <line:131:1, line:133:1>
|   `-ReturnStmt 0x1e4e2962178 <line:132:5, col:51>
|     `-ConditionalOperator 0x1e4e2962148 <col:12, col:51> 'unsigned long long'
|       |-ParenExpr 0x1e4e2961fb8 <col:12, col:20> 'int'
|       | `-BinaryOperator 0x1e4e2961f98 <col:13, col:19> 'int' '=='
|       |   |-ImplicitCastExpr 0x1e4e2961f68 <col:13> 'const char *' <LValueToRValue>
|       |   | `-DeclRefExpr 0x1e4e2961f20 <col:13> 'const char *' lvalue ParmVar 0x1e4e2961ce8 '_Str' 'const char *'
|       |   `-ImplicitCastExpr 0x1e4e2961f80 <col:19> 'const char *' <NullToPointer>
|       |     `-IntegerLiteral 0x1e4e2961f40 <col:19> 'int' 0
|       |-ImplicitCastExpr 0x1e4e2962130 <col:24> 'unsigned long long' <IntegralCast>
|       | `-IntegerLiteral 0x1e4e2961fd8 <col:24> 'int' 0
|       `-CallExpr 0x1e4e29620d0 <col:28, col:51> 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x1e4e29620b8 <col:28> 'size_t (*)(const char *, size_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x1e4e2962000 <col:28> 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)' Function 0x1e4e2961c08 'strnlen' 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)'
|         |-ImplicitCastExpr 0x1e4e2962100 <col:36> 'const char *' <LValueToRValue>
|         | `-DeclRefExpr 0x1e4e2962020 <col:36> 'const char *' lvalue ParmVar 0x1e4e2961ce8 '_Str' 'const char *'
|         `-ImplicitCastExpr 0x1e4e2962118 <col:42> 'size_t':'unsigned long long' <LValueToRValue>
|           `-DeclRefExpr 0x1e4e2962040 <col:42> 'size_t':'unsigned long long' lvalue ParmVar 0x1e4e2961d60 '_MaxCount' 'size_t':'unsigned long long'
|-FunctionDecl 0x1e4e296f578 <line:136:28, col:209> col:44 memmove_s 'errno_t (void *, rsize_t, const void *, rsize_t) __attribute__((cdecl))':'errno_t (void *, rsize_t, const void *, rsize_t)'
| |-ParmVarDecl 0x1e4e29621b8 <col:100, col:107> col:107 _Dst 'void *'
| |-ParmVarDecl 0x1e4e2962230 <col:118, col:126> col:126 _DstSize 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x1e4e29622b0 <col:168, col:181> col:181 _Src 'const void *'
| `-ParmVarDecl 0x1e4e296f440 <col:192, col:200> col:200 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x1e4e296f880 <line:139:67> col:67 implicit memmove 'void *(void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x1e4e296f920 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x1e4e296f988 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x1e4e296f9f0 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1e4e296fa70 prev 0x1e4e296f880 <col:51, col:186> col:67 memmove 'void *(void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x1e4e296f668 <col:109, col:116> col:116 _Dst 'void *'
| |-ParmVarDecl 0x1e4e296f6e8 <col:150, col:163> col:163 _Src 'const void *'
| `-ParmVarDecl 0x1e4e296f760 <col:174, col:181> col:181 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1e4e296fca8 <line:146:24, col:76> col:40 _strdup 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| `-ParmVarDecl 0x1e4e296fb58 <col:59, col:72> col:72 _Src 'const char *'
|-FunctionDecl 0x1e4e296ff70 <line:152:54> col:54 implicit strchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x1e4e2970010 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1e4e2970078 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x1e4e29700f0 prev 0x1e4e296ff70 <col:38, col:100> col:54 strchr 'char *(const char *, int)'
| |-ParmVarDecl 0x1e4e296fd80 <col:68, col:81> col:81 _Str 'const char *'
| `-ParmVarDecl 0x1e4e296fe00 <col:92, col:96> col:96 _Val 'int'
|-FunctionDecl 0x1e4e2970350 <line:153:24, col:103> col:40 _stricmp 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x1e4e29701d0 <col:57, col:70> col:70 _Str1 'const char *'
| `-ParmVarDecl 0x1e4e2970250 <col:85, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x1e4e2969560 <line:154:24, col:103> col:40 _strcmpi 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x1e4e29693e0 <col:57, col:70> col:70 _Str1 'const char *'
| `-ParmVarDecl 0x1e4e2969460 <col:85, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x1e4e2969918 <line:155:24, col:133> col:40 _stricmp_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x1e4e2969640 <col:59, col:72> col:72 _Str1 'const char *'
| |-ParmVarDecl 0x1e4e29696c0 <col:87, col:100> col:100 _Str2 'const char *'
| `-ParmVarDecl 0x1e4e2969738 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1e4e2969b80 <line:156:24, col:103> col:40 strcoll 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x1e4e2969a00 <col:56, col:69> col:69 _Str1 'const char *'
| `-ParmVarDecl 0x1e4e2969a80 <col:84, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x1e4e2969e78 <line:157:24, col:133> col:40 _strcoll_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x1e4e2969c60 <col:59, col:72> col:72 _Str1 'const char *'
| |-ParmVarDecl 0x1e4e2969ce0 <col:87, col:100> col:100 _Str2 'const char *'
| `-ParmVarDecl 0x1e4e2969d58 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1e4e296a0e0 <line:158:24, col:104> col:40 _stricoll 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x1e4e2969f60 <col:58, col:71> col:71 _Str1 'const char *'
| `-ParmVarDecl 0x1e4e2969fe0 <col:86, col:99> col:99 _Str2 'const char *'
|-FunctionDecl 0x1e4e296c410 <line:159:24, col:134> col:40 _stricoll_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x1e4e296a1c0 <col:60, col:73> col:73 _Str1 'const char *'
| |-ParmVarDecl 0x1e4e296a240 <col:88, col:101> col:101 _Str2 'const char *'
| `-ParmVarDecl 0x1e4e296a2b8 <col:117, col:127> col:127 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1e4e296c7c8 <line:160:24, col:167> col:40 _strncoll 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x1e4e296c4f8 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x1e4e296c578 <col:126, col:139> col:139 _Str2 'const char *'
| `-ParmVarDecl 0x1e4e296c5f0 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1e4e296cc30 <line:161:24, col:195> col:40 _strncoll_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x1e4e296c8b0 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x1e4e296c930 <col:126, col:139> col:139 _Str2 'const char *'
| |-ParmVarDecl 0x1e4e296c9a8 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1e4e296ca20 <col:178, col:188> col:188 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1e4e296cf38 <line:162:24, col:167> col:40 _strnicoll 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x1e4e296cd20 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x1e4e296cda0 <col:126, col:139> col:139 _Str2 'const char *'
| `-ParmVarDecl 0x1e4e296ce18 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1e4e296d2d0 <line:163:24, col:196> col:40 _strnicoll_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x1e4e296d020 <col:80, col:93> col:93 _Str1 'const char *'
| |-ParmVarDecl 0x1e4e296d0a0 <col:127, col:140> col:140 _Str2 'const char *'
| |-ParmVarDecl 0x1e4e296d118 <col:152, col:159> col:159 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1e4e296d190 <col:179, col:189> col:189 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1e4e296b628 <line:164:40> col:40 implicit strcspn 'unsigned long long (const char *, const char *)' extern
| |-ParmVarDecl 0x1e4e296b6c8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1e4e296b730 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1e4e296b7a8 prev 0x1e4e296b628 <col:24, col:104> col:40 strcspn 'unsigned long long (const char *, const char *)'
| |-ParmVarDecl 0x1e4e296b400 <col:56, col:69> col:69 _Str 'const char *'
| `-ParmVarDecl 0x1e4e296b480 <col:83, col:96> col:96 _Control 'const char *'
|-FunctionDecl 0x1e4e296ba60 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:165:118> col:77 _strerror 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| |-ParmVarDecl 0x1e4e296b980 <col:98, col:111> col:111 _ErrMsg 'const char *'
| `-DeprecatedAttr 0x1e4e296bb08 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1e4e296bee0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:166:28, col:155> col:44 _strerror_s 'errno_t (char *, size_t, const char *) __attribute__((cdecl))':'errno_t (char *, size_t, const char *)'
| |-ParmVarDecl 0x1e4e296bc50 <col:85, col:92> col:92 _Buf 'char *'
| |-ParmVarDecl 0x1e4e296bcc8 <col:103, col:110> col:110 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1e4e296bd48 <col:135, col:148> col:148 _ErrMsg 'const char *'
|-FunctionDecl 0x1e4e296c1f8 <line:168:76> col:76 implicit strerror 'char *(int)' extern
| `-ParmVarDecl 0x1e4e296c298 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x1e4e296c308 prev 0x1e4e296c1f8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:168:93> col:76 strerror 'char *(int)'
| |-ParmVarDecl 0x1e4e296c0c0 <col:90> col:93 'int'
| `-DeprecatedAttr 0x1e4e296c3b0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1e4e296d730 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:170:28, col:139> col:44 strerror_s 'errno_t (char *, size_t, int) __attribute__((cdecl))':'errno_t (char *, size_t, int)'
| |-ParmVarDecl 0x1e4e296d520 <col:84, col:91> col:91 _Buf 'char *'
| |-ParmVarDecl 0x1e4e296d598 <col:102, col:109> col:109 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1e4e296d618 <col:128, col:132> col:132 _ErrNum 'int'
|-FunctionDecl 0x1e4e296da38 <line:173:28, col:109> col:44 _strlwr_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x1e4e296d818 <col:79, col:86> col:86 _Str 'char *'
| `-ParmVarDecl 0x1e4e296d890 <col:97, col:104> col:104 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1e4e296dd28 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:175:79 _strlwr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x1e4e296dbd8 <col:99, col:105> col:105 _String 'char *'
| `-DeprecatedAttr 0x1e4e296ddd0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strlwr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1e4e296e1e0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:176:28, col:139> col:44 _strlwr_s_l 'errno_t (char *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (char *, size_t, _locale_t)'
| |-ParmVarDecl 0x1e4e296df18 <col:81, col:88> col:88 _Str 'char *'
| |-ParmVarDecl 0x1e4e296df90 <col:99, col:106> col:106 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1e4e296e008 <col:122, col:132> col:132 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1e4e296a5a0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:178:82 _strlwr_l 'char *(char *, _locale_t) __attribute__((cdecl))':'char *(char *, _locale_t)'
| |-ParmVarDecl 0x1e4e296e388 <col:148, col:154> col:154 _String 'char *'
| |-ParmVarDecl 0x1e4e296a3f0 <col:172, col:183> col:183 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x1e4e296a650 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strlwr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1e4e296ab08 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:180:40, col:206> col:56 strncat_s 'errno_t (char *, rsize_t, const char *, rsize_t) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *, rsize_t)'
| |-ParmVarDecl 0x1e4e296a798 <col:98, col:105> col:105 _Dst 'char *'
| |-ParmVarDecl 0x1e4e296a810 <col:116, col:124> col:124 _SizeInBytes 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x1e4e296a890 <col:165, col:178> col:178 _Src 'const char *'
| `-ParmVarDecl 0x1e4e296a908 <col:189, col:197> col:197 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x1e4e296af88 <line:186:83> col:83 implicit strncat 'char *(char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x1e4e296b028 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x1e4e296b090 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1e4e296b0f8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1e4e296b178 prev 0x1e4e296af88 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:186:83 strncat 'char *(char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x1e4e296acb8 <col:161, col:167> col:167 _Dest 'char *'
| |-ParmVarDecl 0x1e4e296ad38 <col:198, col:212> col:212 _Source 'const char *'
| |-ParmVarDecl 0x1e4e296adb0 <col:226, col:234> col:234 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1e4e296b230 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strncat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1e4e2970600 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:188:40> col:40 implicit strncmp 'int (const char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x1e4e29706a0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x1e4e2970708 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1e4e2970770 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1e4e29707f0 prev 0x1e4e2970600 <col:24, col:163> col:40 strncmp 'int (const char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x1e4e296b378 <col:75, col:88> col:88 _Str1 'const char *'
| |-ParmVarDecl 0x1e4e2970468 <col:122, col:135> col:135 _Str2 'const char *'
| `-ParmVarDecl 0x1e4e29704e0 <col:147, col:154> col:154 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1e4e2970af0 <line:189:24, col:165> col:40 _strnicmp 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x1e4e29708d8 <col:77, col:90> col:90 _Str1 'const char *'
| |-ParmVarDecl 0x1e4e2970958 <col:124, col:137> col:137 _Str2 'const char *'
| `-ParmVarDecl 0x1e4e29709d0 <col:149, col:156> col:156 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1e4e2970e88 <line:190:24, col:195> col:40 _strnicmp_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x1e4e2970bd8 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x1e4e2970c58 <col:126, col:139> col:139 _Str2 'const char *'
| |-ParmVarDecl 0x1e4e2970cd0 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1e4e2970d48 <col:178, col:188> col:188 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1e4e2971220 <line:192:40, col:203> col:56 strncpy_s 'errno_t (char *, rsize_t, const char *, rsize_t) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *, rsize_t)'
| |-ParmVarDecl 0x1e4e2970f78 <col:95, col:102> col:102 _Dst 'char *'
| |-ParmVarDecl 0x1e4e2970ff0 <col:113, col:121> col:121 _SizeInBytes 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x1e4e2971070 <col:162, col:175> col:175 _Src 'const char *'
| `-ParmVarDecl 0x1e4e29710e8 <col:186, col:194> col:194 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x1e4e29715f8 <line:195:83> col:83 implicit strncpy 'char *(char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x1e4e2971698 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x1e4e2971700 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1e4e2971768 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1e4e29717e8 prev 0x1e4e29715f8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:195:83 strncpy 'char *(char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x1e4e29713d0 <col:167, col:173> col:173 _Dest 'char *'
| |-ParmVarDecl 0x1e4e2971460 <col:204, col:218> col:218 _Source 'const char *'
| |-ParmVarDecl 0x1e4e29714d8 <col:232, col:240> col:240 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1e4e29718a0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1e4e2971d58 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:196:40, col:174> col:56 _strnset_s 'errno_t (char *, size_t, int, size_t) __attribute__((cdecl))':'errno_t (char *, size_t, int, size_t)'
| |-ParmVarDecl 0x1e4e29719e8 <col:99, col:106> col:106 _Str 'char *'
| |-ParmVarDecl 0x1e4e2971a60 <col:117, col:124> col:124 _SizeInBytes 'size_t':'unsigned long long'
| |-ParmVarDecl 0x1e4e2971ae0 <col:143, col:147> col:147 _Val 'int'
| `-ParmVarDecl 0x1e4e2971b58 <col:158, col:165> col:165 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1e4e29721d8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:198:83 _strnset 'char *(char *, int, size_t) __attribute__((cdecl))':'char *(char *, int, size_t)'
| |-ParmVarDecl 0x1e4e2971f08 <col:163, col:169> col:169 _Dest 'char *'
| |-ParmVarDecl 0x1e4e2971f88 <col:181, col:186> col:186 _Val 'int'
| |-ParmVarDecl 0x1e4e2972000 <col:197, col:205> col:205 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1e4e2972290 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strnset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1e4e296e5a0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:199:54> col:54 implicit strpbrk 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x1e4e296e640 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1e4e296e6a8 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1e4e296e720 prev 0x1e4e296e5a0 <col:38, col:116> col:54 strpbrk 'char *(const char *, const char *)'
| |-ParmVarDecl 0x1e4e29723d8 <col:69, col:82> col:82 _Str 'const char *'
| `-ParmVarDecl 0x1e4e296e430 <col:95, col:108> col:108 _Control 'const char *'
|-FunctionDecl 0x1e4e296e980 <line:200:54> col:54 implicit strrchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x1e4e296ea20 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1e4e296ea88 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x1e4e296eb00 prev 0x1e4e296e980 <col:38, col:100> col:54 strrchr 'char *(const char *, int)'
| |-ParmVarDecl 0x1e4e296e800 <col:69, col:82> col:82 _Str 'const char *'
| `-ParmVarDecl 0x1e4e296e880 <col:93, col:97> col:97 _Ch 'int'
|-FunctionDecl 0x1e4e296ecc0 <line:201:9, col:54> col:25 _strrev 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| `-ParmVarDecl 0x1e4e296ebe0 <col:43, col:50> col:50 _Str 'char *'
|-FunctionDecl 0x1e4e296ef10 <line:202:40> col:40 implicit strspn 'unsigned long long (const char *, const char *)' extern
| |-ParmVarDecl 0x1e4e296efb0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1e4e296f018 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1e4e296f090 prev 0x1e4e296ef10 <col:24, col:101> col:40 strspn 'unsigned long long (const char *, const char *)'
| |-ParmVarDecl 0x1e4e296ed98 <col:54, col:67> col:67 _Str 'const char *'
| `-ParmVarDecl 0x1e4e296ee18 <col:80, col:93> col:93 _Control 'const char *'
|-FunctionDecl 0x1e4e296f2f0 <line:203:70> col:70 implicit strstr 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x1e4e296f390 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1e4e29e6fb0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1e4e29e7028 prev 0x1e4e296f2f0 <col:54, col:130> col:70 strstr 'char *(const char *, const char *)'
| |-ParmVarDecl 0x1e4e296f170 <col:84, col:97> col:97 _Str 'const char *'
| `-ParmVarDecl 0x1e4e296f1f0 <col:110, col:123> col:123 _SubStr 'const char *'
|-FunctionDecl 0x1e4e29e7348 <line:204:74> col:74 implicit strtok 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x1e4e29e73e8 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x1e4e29e7450 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1e4e29e74c8 prev 0x1e4e29e7348 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:204:134> col:74 strtok 'char *(char *, const char *)'
| |-ParmVarDecl 0x1e4e29e71c8 <col:95, col:102> col:102 _Str 'char *'
| |-ParmVarDecl 0x1e4e29e7248 <col:115, col:128> col:128 _Delim 'const char *'
| `-DeprecatedAttr 0x1e4e29e7578 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strtok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1e4e29e7958 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:206:36, col:162> col:52 strtok_s 'char *(char *, const char *, char **) __attribute__((cdecl))':'char *(char *, const char *, char **)'
| |-ParmVarDecl 0x1e4e29e76c0 <col:75, col:82> col:82 _Str 'char *'
| |-ParmVarDecl 0x1e4e29e7740 <col:95, col:108> col:108 _Delim 'const char *'
| `-ParmVarDecl 0x1e4e29e77c0 <col:146, col:154> col:154 _Context 'char **'
|-FunctionDecl 0x1e4e29e7bb0 <line:208:28, col:109> col:44 _strupr_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x1e4e29e7a40 <col:79, col:86> col:86 _Str 'char *'
| `-ParmVarDecl 0x1e4e29e7ab8 <col:97, col:104> col:104 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1e4e29e7e30 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:210:79 _strupr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x1e4e29e7d50 <col:99, col:105> col:105 _String 'char *'
| `-DeprecatedAttr 0x1e4e29e7ed8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strupr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1e4e29ea2e8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:211:28, col:130> col:44 _strupr_s_l 'errno_t (char *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (char *, size_t, _locale_t)'
| |-ParmVarDecl 0x1e4e29ea0e0 <col:81, col:88> col:88 _Str 'char *'
| |-ParmVarDecl 0x1e4e29ea158 <col:99, col:106> col:106 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1e4e29ea1d0 <col:113, col:123> col:123 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1e4e29ea608 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:213:82 _strupr_l 'char *(char *, _locale_t) __attribute__((cdecl))':'char *(char *, _locale_t)'
| |-ParmVarDecl 0x1e4e29ea490 <col:148, col:154> col:154 _String 'char *'
| |-ParmVarDecl 0x1e4e29ea508 <col:172, col:183> col:183 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x1e4e29ea6b8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strupr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1e4e29eaad0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:214:44> col:44 implicit strxfrm 'unsigned long long (char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x1e4e29eab70 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x1e4e29eabd8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1e4e29eac40 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1e4e29eacc0 prev 0x1e4e29eaad0 <col:28, col:155> col:44 strxfrm 'unsigned long long (char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x1e4e29ea800 <col:95, col:102> col:102 _Dst 'char *'
| |-ParmVarDecl 0x1e4e29ea880 <col:115, col:128> col:128 _Src 'const char *'
| `-ParmVarDecl 0x1e4e29ea8f8 <col:139, col:146> col:146 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1e4e29e80f8 <line:215:28, col:185> col:44 _strxfrm_l 'size_t (char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'size_t (char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x1e4e29eada8 <col:97, col:104> col:104 _Dst 'char *'
| |-ParmVarDecl 0x1e4e29eae28 <col:117, col:130> col:130 _Src 'const char *'
| |-ParmVarDecl 0x1e4e29eaea0 <col:141, col:148> col:148 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1e4e29eaf18 <col:168, col:178> col:178 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1e4e29e83a0 <line:245:71> col:71 implicit strdup 'char *(const char *)' extern
| `-ParmVarDecl 0x1e4e29e8440 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1e4e29e84b0 prev 0x1e4e29e83a0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:245:106> col:71 strdup 'char *(const char *)'
| |-ParmVarDecl 0x1e4e29e82c0 <col:89, col:102> col:102 _Src 'const char *'
| `-DeprecatedAttr 0x1e4e29e8558 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strdup. See online help for details." ""
|-FunctionDecl 0x1e4e29e88a0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:252:129> col:69 strcmpi 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x1e4e29e8720 <col:84, col:97> col:97 _Str1 'const char *'
| |-ParmVarDecl 0x1e4e29e87a0 <col:111, col:124> col:124 _Str2 'const char *'
| `-DeprecatedAttr 0x1e4e29e8950 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strcmpi. See online help for details." ""
|-FunctionDecl 0x1e4e29e8c98 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:253:129> col:69 stricmp 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x1e4e29e8b18 <col:84, col:97> col:97 _Str1 'const char *'
| |-ParmVarDecl 0x1e4e29e8b98 <col:111, col:124> col:124 _Str2 'const char *'
| `-DeprecatedAttr 0x1e4e29e8d48 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _stricmp. See online help for details." ""
|-FunctionDecl 0x1e4e29eb028 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:254:84> col:56 strlwr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x1e4e29e8f10 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x1e4e29eb0d0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strlwr. See online help for details." ""
|-FunctionDecl 0x1e4e29eb4e8 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:255:193> col:70 strnicmp 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x1e4e29eb2d0 <col:106, col:119> col:119 _Str1 'const char *'
| |-ParmVarDecl 0x1e4e29eb350 <col:153, col:166> col:166 _Str 'const char *'
| |-ParmVarDecl 0x1e4e29eb3c8 <col:177, col:184> col:184 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1e4e29eb5a0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strnicmp. See online help for details." ""
|-FunctionDecl 0x1e4e29eb980 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:256:143> col:57 strnset 'char *(char *, int, size_t) __attribute__((cdecl))':'char *(char *, int, size_t)'
| |-ParmVarDecl 0x1e4e29eb768 <col:94, col:101> col:101 _Str 'char *'
| |-ParmVarDecl 0x1e4e29eb7e8 <col:112, col:116> col:116 _Val 'int'
| |-ParmVarDecl 0x1e4e29eb860 <col:127, col:134> col:134 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1e4e29eba38 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strnset. See online help for details." ""
|-FunctionDecl 0x1e4e29ebce0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:257:84> col:56 strrev 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x1e4e29ebc00 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x1e4e29ebd88 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strrev. See online help for details." ""
|-FunctionDecl 0x1e4e29e5090 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:258:99> col:56 strset 'char *(char *, int) __attribute__((cdecl))':'char *(char *, int)'
| |-ParmVarDecl 0x1e4e29ebf50 <col:73, col:80> col:80 _Str 'char *'
| |-ParmVarDecl 0x1e4e29e4f90 <col:91, col:95> col:95 _Val 'int'
| `-DeprecatedAttr 0x1e4e29e5140 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strset. See online help for details." ""
|-FunctionDecl 0x1e4e29e53e8 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:259:84> col:56 strupr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x1e4e29e5308 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x1e4e29e5490 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strupr. See online help for details." ""
|-FunctionDecl 0x1e4e29e5720 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:273:24, col:77> col:42 _wcsdup 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| `-ParmVarDecl 0x1e4e29e55b0 <col:57, col:73> col:73 _Str 'const wchar_t *'
|-FunctionDecl 0x1e4e29e5ab0 <line:280:40, col:167> col:56 wcscat_s 'errno_t (wchar_t *, rsize_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *)'
| |-ParmVarDecl 0x1e4e29e57f0 <col:97, col:107> col:107 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1e4e29e5868 <col:118, col:126> col:126 _SizeInWords 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x1e4e29e58e0 <col:147, col:163> col:163 _Src 'const wchar_t *'
|-FunctionDecl 0x1e4e29e5e68 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:284:82 wcscat 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1e4e29e5c50 <col:164, col:173> col:173 _Dest 'wchar_t *'
| |-ParmVarDecl 0x1e4e29e5cc8 <col:187, col:204> col:204 _Source 'const wchar_t *'
| `-DeprecatedAttr 0x1e4e29e5f18 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcscat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1e4e29ec318 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:288:41> col:41 implicit wcschr 'unsigned short *(const unsigned short *, unsigned short)' extern
| |-ParmVarDecl 0x1e4e29ec3b8 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x1e4e29ec420 <<invalid sloc>> <invalid sloc> 'unsigned short'
|-FunctionDecl 0x1e4e29ec498 prev 0x1e4e29ec318 <col:23, col:88> col:41 wcschr 'unsigned short *(const unsigned short *, unsigned short)'
| |-ParmVarDecl 0x1e4e29ec0f8 <col:55, col:71> col:71 _Str 'const wchar_t *'
| `-ParmVarDecl 0x1e4e29ec170 <col:77, col:85> col:85 _Ch 'wchar_t':'unsigned short'
|-FunctionDecl 0x1e4e29ec790 <line:289:36> col:36 implicit wcscmp 'int (const unsigned short *, const unsigned short *)' extern
| |-ParmVarDecl 0x1e4e29ec830 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x1e4e29ec898 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
|-FunctionDecl 0x1e4e29ec910 prev 0x1e4e29ec790 <col:24, col:101> col:36 wcscmp 'int (const unsigned short *, const unsigned short *)'
| |-ParmVarDecl 0x1e4e29ec570 <col:50, col:66> col:66 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x1e4e29ec5e8 <col:80, col:96> col:96 _Str2 'const wchar_t *'
|-FunctionDecl 0x1e4e29ecbf0 <line:291:40, col:164> col:56 wcscpy_s 'errno_t (wchar_t *, rsize_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *)'
| |-ParmVarDecl 0x1e4e29ec9e8 <col:94, col:104> col:104 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1e4e29eca60 <col:115, col:123> col:123 _SizeInWords 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x1e4e29ecad8 <col:144, col:160> col:160 _Src 'const wchar_t *'
|-FunctionDecl 0x1e4e29ecf00 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:294:82 wcscpy 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1e4e29ecd90 <col:136, col:145> col:145 _Dest 'wchar_t *'
| |-ParmVarDecl 0x1e4e29ece08 <col:159, col:176> col:176 _Source 'const wchar_t *'
| `-DeprecatedAttr 0x1e4e29ecfb0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcscpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1e4e29ed328 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:295:24, col:107> col:39 wcscspn 'size_t (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'size_t (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1e4e29ed108 <col:54, col:70> col:70 _Str 'const wchar_t *'
| `-ParmVarDecl 0x1e4e29ed180 <col:83, col:99> col:99 _Control 'const wchar_t *'
|-FunctionDecl 0x1e4e29ed570 <line:296:39> col:39 implicit wcslen 'unsigned long long (const unsigned short *)' extern
| `-ParmVarDecl 0x1e4e29ed610 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
|-FunctionDecl 0x1e4e29ed680 prev 0x1e4e29ed570 <col:24, col:73> col:39 wcslen 'unsigned long long (const unsigned short *)'
| `-ParmVarDecl 0x1e4e29ed400 <col:53, col:69> col:69 _Str 'const wchar_t *'
|-FunctionDecl 0x1e4e29ed968 <line:300:1, col:94> col:16 used wcsnlen 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)'
| |-ParmVarDecl 0x1e4e29ed750 <col:51, col:67> col:67 _Src 'const wchar_t *'
| `-ParmVarDecl 0x1e4e29ed7c8 <col:78, col:85> col:85 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1e4e29edbb0 <line:302:16, line:308:1> line:305:18 wcsnlen_s 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)' static inline
| |-ParmVarDecl 0x1e4e29eda40 <col:55, col:71> col:71 used _Src 'const wchar_t *'
| |-ParmVarDecl 0x1e4e29edab8 <col:82, col:89> col:89 used _MaxCount 'size_t':'unsigned long long'
| `-CompoundStmt 0x1e4e29edf48 <line:306:1, line:308:1>
|   `-ReturnStmt 0x1e4e29edf38 <line:307:5, col:56>
|     `-ConditionalOperator 0x1e4e29edf08 <col:12, col:56> 'unsigned long long'
|       |-ParenExpr 0x1e4e29edd70 <col:12, col:25> 'int'
|       | `-BinaryOperator 0x1e4e29edd50 <col:13, line:36:27> 'int' '=='
|       |   |-ImplicitCastExpr 0x1e4e29edd20 <line:307:13> 'const wchar_t *' <LValueToRValue>
|       |   | `-DeclRefExpr 0x1e4e29edc78 <col:13> 'const wchar_t *' lvalue ParmVar 0x1e4e29eda40 '_Src' 'const wchar_t *'
|       |   `-ImplicitCastExpr 0x1e4e29edd38 <line:36:17, col:27> 'const wchar_t *' <BitCast>
|       |     `-ParenExpr 0x1e4e29edd00 <col:17, col:27> 'void *'
|       |       `-CStyleCastExpr 0x1e4e29edcd8 <col:18, col:26> 'void *' <NullToPointer>
|       |         `-IntegerLiteral 0x1e4e29edc98 <col:26> 'int' 0
|       |-ImplicitCastExpr 0x1e4e29edef0 <line:307:29> 'unsigned long long' <IntegralCast>
|       | `-IntegerLiteral 0x1e4e29edd90 <col:29> 'int' 0
|       `-CallExpr 0x1e4e29ede90 <col:33, col:56> 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x1e4e29ede78 <col:33> 'size_t (*)(const wchar_t *, size_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x1e4e29eddb8 <col:33> 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)' Function 0x1e4e29ed968 'wcsnlen' 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)'
|         |-ImplicitCastExpr 0x1e4e29edec0 <col:41> 'const wchar_t *' <LValueToRValue>
|         | `-DeclRefExpr 0x1e4e29eddd8 <col:41> 'const wchar_t *' lvalue ParmVar 0x1e4e29eda40 '_Src' 'const wchar_t *'
|         `-ImplicitCastExpr 0x1e4e29eded8 <col:47> 'size_t':'unsigned long long' <LValueToRValue>
|           `-DeclRefExpr 0x1e4e29eddf8 <col:47> 'size_t':'unsigned long long' lvalue ParmVar 0x1e4e29edab8 '_MaxCount' 'size_t':'unsigned long long'
|-FunctionDecl 0x1e4e29ee318 <line:311:40, col:212> col:56 wcsncat_s 'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t)'
| |-ParmVarDecl 0x1e4e29edf70 <col:98, col:108> col:108 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1e4e29ee020 <col:119, col:127> col:127 _SizeInWords 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x1e4e29ee098 <col:168, col:184> col:184 _Src 'const wchar_t *'
| `-ParmVarDecl 0x1e4e29ee110 <col:195, col:203> col:203 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x1e4e29ee780 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:316:86 wcsncat 'wchar_t *(wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x1e4e29ee4c0 <col:167, col:176> col:176 _Dest 'wchar_t *'
| |-ParmVarDecl 0x1e4e29ee538 <col:207, col:224> col:224 _Source 'const wchar_t *'
| |-ParmVarDecl 0x1e4e29ee5b0 <col:238, col:246> col:246 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1e4e29ee838 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcsncat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1e4e29eec48 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:318:36> col:36 implicit wcsncmp 'int (const unsigned short *, const unsigned short *, unsigned long long)' extern
| |-ParmVarDecl 0x1e4e29eece8 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| |-ParmVarDecl 0x1e4e29eed50 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x1e4e29eedb8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1e4e29eee38 prev 0x1e4e29eec48 <col:24, col:165> col:36 wcsncmp 'int (const unsigned short *, const unsigned short *, unsigned long long)'
| |-ParmVarDecl 0x1e4e29ee978 <col:71, col:87> col:87 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1e4e29ee9f0 <col:121, col:137> col:137 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x1e4e29eea68 <col:149, col:156> col:156 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1e4e29ef1e0 <line:320:40, col:209> col:56 wcsncpy_s 'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t)'
| |-ParmVarDecl 0x1e4e29eef18 <col:95, col:105> col:105 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1e4e29eef90 <col:116, col:124> col:124 _SizeInWords 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x1e4e29ef030 <col:165, col:181> col:181 _Src 'const wchar_t *'
| `-ParmVarDecl 0x1e4e29ef0a8 <col:192, col:200> col:200 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x1e4e29ef590 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:323:86 wcsncpy 'wchar_t *(wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x1e4e29ef388 <col:179, col:188> col:188 _Dest 'wchar_t *'
| |-ParmVarDecl 0x1e4e29ef400 <col:219, col:236> col:236 _Source 'const wchar_t *'
| |-ParmVarDecl 0x1e4e29ef478 <col:250, col:258> col:258 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1e4e29ef648 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcsncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1e4e29ef9a8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:324:38, col:124> col:56 wcspbrk 'wchar_t *(const wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1e4e29ef788 <col:71, col:87> col:87 _Str 'const wchar_t *'
| `-ParmVarDecl 0x1e4e29ef800 <col:100, col:116> col:116 _Control 'const wchar_t *'
|-FunctionDecl 0x1e4e29efbf0 <line:325:38, col:109> col:56 wcsrchr 'wchar_t *(const wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(const wchar_t *, wchar_t)'
| |-ParmVarDecl 0x1e4e29efa80 <col:71, col:87> col:87 _Str 'const wchar_t *'
| `-ParmVarDecl 0x1e4e29efaf8 <col:98, col:106> col:106 _Ch 'wchar_t':'unsigned short'
|-FunctionDecl 0x1e4e29efe38 <line:326:24, col:106> col:39 wcsspn 'size_t (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'size_t (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1e4e29efcc8 <col:53, col:69> col:69 _Str 'const wchar_t *'
| `-ParmVarDecl 0x1e4e29efd40 <col:82, col:98> col:98 _Control 'const wchar_t *'
|-FunctionDecl 0x1e4e29f00a0 <line:329:23, col:107> col:41 wcsstr 'wchar_t *(const wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1e4e29eff10 <col:55, col:71> col:71 _Str 'const wchar_t *'
| `-ParmVarDecl 0x1e4e29eff88 <col:84, col:100> col:100 _SubStr 'const wchar_t *'
|-FunctionDecl 0x1e4e29f03a8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:330:142> col:76 wcstok 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1e4e29f0238 <col:97, col:107> col:107 _Str 'wchar_t *'
| |-ParmVarDecl 0x1e4e29f02b0 <col:120, col:136> col:136 _Delim 'const wchar_t *'
| `-DeprecatedAttr 0x1e4e29f0458 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcstok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1e4e29f08c0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:332:36, col:173> col:54 wcstok_s 'wchar_t *(wchar_t *, const wchar_t *, wchar_t **) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, wchar_t **)'
| |-ParmVarDecl 0x1e4e29f0598 <col:77, col:87> col:87 _Str 'wchar_t *'
| |-ParmVarDecl 0x1e4e29f0610 <col:100, col:116> col:116 _Delim 'const wchar_t *'
| `-ParmVarDecl 0x1e4e29f06f0 <col:154, col:165> col:165 _Context 'wchar_t **'
|-FunctionDecl 0x1e4e29f0be0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:334:105> col:79 _wcserror 'wchar_t *(int) __attribute__((cdecl))':'wchar_t *(int)'
| |-ParmVarDecl 0x1e4e29f0a68 <col:94, col:98> col:98 _ErrNum 'int'
| `-DeprecatedAttr 0x1e4e29f0c88 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcserror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1e4e29f6110 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:335:28, col:147> col:44 _wcserror_s 'errno_t (wchar_t *, size_t, int) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, int)'
| |-ParmVarDecl 0x1e4e29f0dc8 <col:89, col:99> col:99 _Buf 'wchar_t *'
| |-ParmVarDecl 0x1e4e29f0e40 <col:110, col:117> col:117 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1e4e29f0ec0 <col:136, col:140> col:140 _ErrNum 'int'
|-FunctionDecl 0x1e4e29f63c0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:337:122> col:80 __wcserror 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| |-ParmVarDecl 0x1e4e29f62e8 <col:102, col:118> col:118 _Str 'const wchar_t *'
| `-DeprecatedAttr 0x1e4e29f6468 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using __wcserror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1e4e29f6830 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:338:28, col:165> col:44 __wcserror_s 'errno_t (wchar_t *, size_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, const wchar_t *)'
| |-ParmVarDecl 0x1e4e29f65a8 <col:90, col:100> col:100 _Buffer 'wchar_t *'
| |-ParmVarDecl 0x1e4e29f6620 <col:114, col:121> col:121 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1e4e29f6698 <col:142, col:158> col:158 _ErrMsg 'const wchar_t *'
|-FunctionDecl 0x1e4e29f6a88 <line:341:24, col:103> col:36 _wcsicmp 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1e4e29f6910 <col:52, col:68> col:68 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x1e4e29f6988 <col:82, col:98> col:98 _Str2 'const wchar_t *'
|-FunctionDecl 0x1e4e29f6e28 <line:342:24, col:133> col:36 _wcsicmp_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x1e4e29f6b60 <col:54, col:70> col:70 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1e4e29f6bd8 <col:84, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x1e4e29f6c50 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1e4e29f5118 <line:343:24, col:167> col:36 _wcsnicmp 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x1e4e29f6f08 <col:73, col:89> col:89 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1e4e29f6f80 <col:123, col:139> col:139 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x1e4e29f6ff8 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1e4e29f5570 <line:344:24, col:197> col:36 _wcsnicmp_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x1e4e29f51f8 <col:75, col:91> col:91 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1e4e29f5270 <col:125, col:141> col:141 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x1e4e29f52e8 <col:153, col:160> col:160 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1e4e29f5360 <col:180, col:190> col:190 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1e4e29f59c8 <line:345:40, col:181> col:56 _wcsnset_s 'errno_t (wchar_t *, size_t, wchar_t, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, wchar_t, size_t)'
| |-ParmVarDecl 0x1e4e29f5658 <col:99, col:109> col:109 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1e4e29f56d0 <col:120, col:127> col:127 _SizeInWords 'size_t':'unsigned long long'
| |-ParmVarDecl 0x1e4e29f5748 <col:146, col:154> col:154 _Val 'wchar_t':'unsigned short'
| `-ParmVarDecl 0x1e4e29f57c0 <col:165, col:172> col:172 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1e4e29f5e30 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:347:86 _wcsnset 'wchar_t *(wchar_t *, wchar_t, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t, size_t)'
| |-ParmVarDecl 0x1e4e29f5b70 <col:172, col:181> col:181 _Str 'wchar_t *'
| |-ParmVarDecl 0x1e4e29f5be8 <col:187, col:196> col:196 _Val 'wchar_t':'unsigned short'
| |-ParmVarDecl 0x1e4e29f5c60 <col:207, col:215> col:215 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1e4e29f5ee8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsnset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1e4e29f1160 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:348:9, col:59> col:27 _wcsrev 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| `-ParmVarDecl 0x1e4e29f6028 <col:45, col:55> col:55 _Str 'wchar_t *'
|-FunctionDecl 0x1e4e29f14f0 <line:349:40, col:159> col:56 _wcsset_s 'errno_t (wchar_t *, size_t, wchar_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, wchar_t)'
| |-ParmVarDecl 0x1e4e29f1230 <col:98, col:108> col:108 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1e4e29f12a8 <col:119, col:126> col:126 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1e4e29f1320 <col:145, col:153> col:153 _Value 'wchar_t':'unsigned short'
|-FunctionDecl 0x1e4e29f18a8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:351:85 _wcsset 'wchar_t *(wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t)'
| |-ParmVarDecl 0x1e4e29f1690 <col:150, col:159> col:159 _Str 'wchar_t *'
| |-ParmVarDecl 0x1e4e29f1708 <col:165, col:174> col:174 _Val 'wchar_t':'unsigned short'
| `-DeprecatedAttr 0x1e4e29f1958 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1e4e29f1cb8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:353:28, col:126> col:44 _wcslwr_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x1e4e29f1a98 <col:86, col:96> col:96 _Str 'wchar_t *'
| `-ParmVarDecl 0x1e4e29f1b10 <col:107, col:114> col:114 _SizeInWords 'size_t':'unsigned long long'
|-FunctionDecl 0x1e4e29f1f28 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:355:82 _wcslwr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x1e4e29f1e50 <col:102, col:111> col:111 _String 'wchar_t *'
| `-DeprecatedAttr 0x1e4e29f1fd0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcslwr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1e4e29f7470 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:356:28, col:156> col:44 _wcslwr_s_l 'errno_t (wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x1e4e29f71a8 <col:88, col:98> col:98 _Str 'wchar_t *'
| |-ParmVarDecl 0x1e4e29f7220 <col:109, col:116> col:116 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1e4e29f7298 <col:139, col:149> col:149 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1e4e29f7828 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:358:85 _wcslwr_l 'wchar_t *(wchar_t *, _locale_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, _locale_t)'
| |-ParmVarDecl 0x1e4e29f7610 <col:154, col:163> col:163 _String 'wchar_t *'
| |-ParmVarDecl 0x1e4e29f7688 <col:181, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x1e4e29f78d8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcslwr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1e4e29f7b88 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:359:28, col:112> col:44 _wcsupr_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x1e4e29f7a18 <col:79, col:89> col:89 _Str 'wchar_t *'
| `-ParmVarDecl 0x1e4e29f7a90 <col:100, col:107> col:107 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1e4e29f7df8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:361:82 _wcsupr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x1e4e29f7d20 <col:102, col:111> col:111 _String 'wchar_t *'
| `-DeprecatedAttr 0x1e4e29f7ea0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsupr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1e4e29f21f0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:362:28, col:142> col:44 _wcsupr_s_l 'errno_t (wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x1e4e29f7fe0 <col:81, col:91> col:91 _Str 'wchar_t *'
| |-ParmVarDecl 0x1e4e29f2060 <col:102, col:109> col:109 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1e4e29f20d8 <col:125, col:135> col:135 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1e4e29f2500 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:364:85 _wcsupr_l 'wchar_t *(wchar_t *, _locale_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, _locale_t)'
| |-ParmVarDecl 0x1e4e29f2390 <col:154, col:163> col:163 _String 'wchar_t *'
| |-ParmVarDecl 0x1e4e29f2408 <col:181, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x1e4e29f25b0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsupr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1e4e29f29b0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:365:28, col:159> col:43 wcsxfrm 'size_t (wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'size_t (wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x1e4e29f26f0 <col:93, col:103> col:103 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1e4e29f2768 <col:116, col:132> col:132 _Src 'const wchar_t *'
| `-ParmVarDecl 0x1e4e29f27e0 <col:143, col:150> col:150 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1e4e29f2df8 <line:366:28, col:189> col:43 _wcsxfrm_l 'size_t (wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'size_t (wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x1e4e29f2a90 <col:96, col:106> col:106 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1e4e29f2b08 <col:119, col:134> col:134 _Src 'const wchar_t *'
| |-ParmVarDecl 0x1e4e29f2b80 <col:145, col:152> col:152 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1e4e29f2bf8 <col:172, col:182> col:182 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1e4e29f80c0 <line:367:24, col:102> col:36 wcscoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1e4e29f2ee0 <col:51, col:67> col:67 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x1e4e29f2f58 <col:81, col:97> col:97 _Str2 'const wchar_t *'
|-FunctionDecl 0x1e4e29f83a8 <line:368:24, col:133> col:36 _wcscoll_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x1e4e29f8198 <col:54, col:70> col:70 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1e4e29f8210 <col:84, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x1e4e29f8288 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1e4e29f8600 <line:369:24, col:104> col:36 _wcsicoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1e4e29f8488 <col:53, col:69> col:69 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x1e4e29f8500 <col:83, col:99> col:99 _Str2 'const wchar_t *'
|-FunctionDecl 0x1e4e29f88e8 <line:370:24, col:133> col:36 _wcsicoll_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x1e4e29f86d8 <col:55, col:71> col:71 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1e4e29f8750 <col:85, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x1e4e29f87c8 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1e4e29f8bd8 <line:371:24, col:167> col:36 _wcsncoll 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x1e4e29f89c8 <col:73, col:89> col:89 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1e4e29f8a40 <col:123, col:139> col:139 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x1e4e29f8ab8 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1e4e29f8f60 <line:372:24, col:197> col:36 _wcsncoll_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x1e4e29f8cb8 <col:75, col:91> col:91 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1e4e29f8d30 <col:125, col:141> col:141 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x1e4e29f8da8 <col:153, col:160> col:160 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1e4e29f8e20 <col:180, col:190> col:190 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1e4e29f9268 <line:373:24, col:168> col:36 _wcsnicoll 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x1e4e29f9048 <col:74, col:90> col:90 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1e4e29f90d0 <col:124, col:140> col:140 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x1e4e29f9148 <col:152, col:159> col:159 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1e4e29f95f0 <line:374:24, col:198> col:36 _wcsnicoll_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x1e4e29f9348 <col:76, col:92> col:92 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1e4e29f93c0 <col:126, col:142> col:142 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x1e4e29f9438 <col:154, col:161> col:161 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1e4e29f94b0 <col:181, col:191> col:191 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1e4e29f9850 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:403:108> col:74 wcsdup 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| |-ParmVarDecl 0x1e4e29f9778 <col:88, col:104> col:104 _Str 'const wchar_t *'
| `-DeprecatedAttr 0x1e4e29f98f8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsdup. See online help for details." ""
|-FunctionDecl 0x1e4e29f9c30 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:413:135> col:69 wcsicmp 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1e4e29f9ab8 <col:84, col:100> col:100 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1e4e29f9b30 <col:114, col:130> col:130 _Str2 'const wchar_t *'
| `-DeprecatedAttr 0x1e4e29f9ce0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsicmp. See online help for details." ""
|-FunctionDecl 0x1e4e29f3070 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:414:200> col:70 wcsnicmp 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x1e4e29f9ea0 <col:106, col:122> col:122 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1e4e29f9f18 <col:156, col:172> col:172 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x1e4e29f9f90 <col:184, col:191> col:191 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1e4e29f3128 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsnicmp. See online help for details." ""
|-FunctionDecl 0x1e4e29f34f0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:415:153> col:60 wcsnset 'wchar_t *(wchar_t *, wchar_t, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t, size_t)'
| |-ParmVarDecl 0x1e4e29f32e8 <col:97, col:107> col:107 _Str 'wchar_t *'
| |-ParmVarDecl 0x1e4e29f3360 <col:118, col:126> col:126 _Val 'wchar_t':'unsigned short'
| |-ParmVarDecl 0x1e4e29f33d8 <col:137, col:144> col:144 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1e4e29f35a8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsnset. See online help for details." ""
|-FunctionDecl 0x1e4e29f3840 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:416:90> col:59 wcsrev 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x1e4e29f3768 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x1e4e29f38e8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsrev. See online help for details." ""
|-FunctionDecl 0x1e4e29f3c18 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:417:104> col:59 wcsset 'wchar_t *(wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t)'
| |-ParmVarDecl 0x1e4e29f3aa8 <col:76, col:86> col:86 _Str 'wchar_t *'
| |-ParmVarDecl 0x1e4e29f3b20 <col:92, col:100> col:100 _Val 'wchar_t':'unsigned short'
| `-DeprecatedAttr 0x1e4e29f3cc8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsset. See online help for details." ""
|-FunctionDecl 0x1e4e29f3f60 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:418:90> col:59 wcslwr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x1e4e29f3e88 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x1e4e29f4008 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcslwr. See online help for details." ""
|-FunctionDecl 0x1e4e29f42d0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:419:90> col:59 wcsupr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x1e4e29f41f8 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x1e4e29f4378 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsupr. See online help for details." ""
|-FunctionDecl 0x1e4e29f46b0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:420:137> col:70 wcsicoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1e4e29f4538 <col:86, col:102> col:102 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1e4e29f45b0 <col:116, col:132> col:132 _Str2 'const wchar_t *'
| `-DeprecatedAttr 0x1e4e29f4760 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsicoll. See online help for details." ""
`-FunctionDecl 0x1e4e29f4a10 <.//openssl//file_jk/before\demos\bio\client-arg.c:14:1, line:117:1> line:14:5 main 'int (int, char **)'
  |-ParmVarDecl 0x1e4e29f4888 <col:10, col:14> col:14 used argc 'int'
  |-ParmVarDecl 0x1e4e29f4908 <col:20, col:27> col:27 used argv 'char **'
  `-CompoundStmt 0x1e4e29fc100 <line:15:1, line:117:1>
    |-DeclStmt 0x1e4e29f4c68 <line:17:5, col:12>
    | `-VarDecl 0x1e4e29f4c00 <col:5, col:9> col:9 used len 'int'
    |-DeclStmt 0x1e4e29f4d80 <line:18:5, col:22>
    | `-VarDecl 0x1e4e29f4d18 <col:5, col:21> col:10 used tmpbuf 'char [1024]'
    |-DeclStmt 0x1e4e29f4e98 <line:22:5, col:27>
    | `-VarDecl 0x1e4e29f4db0 <col:5, col:26> col:12 used args 'char **' cinit
    |   `-BinaryOperator 0x1e4e29f4e78 <col:19, col:26> 'char **' '+'
    |     |-ImplicitCastExpr 0x1e4e29f4e60 <col:19> 'char **' <LValueToRValue>
    |     | `-DeclRefExpr 0x1e4e29f4e18 <col:19> 'char **' lvalue ParmVar 0x1e4e29f4908 'argv' 'char **'
    |     `-IntegerLiteral 0x1e4e29f4e38 <col:26> 'int' 1
    |-DeclStmt 0x1e4e29f4fc0 <line:23:5, col:47>
    | `-VarDecl 0x1e4e29f4ec8 <col:5, col:31> col:17 used connect_str 'const char *' cinit
    |   `-ImplicitCastExpr 0x1e4e29f4fa8 <col:31> 'const char *' <NoOp>
    |     `-ImplicitCastExpr 0x1e4e29f4f90 <col:31> 'char *' <ArrayToPointerDecay>
    |       `-StringLiteral 0x1e4e29f4f68 <col:31> 'char [15]' lvalue "localhost:4433"
    |-DeclStmt 0x1e4e2a011b0 <line:24:5, col:25>
    | `-VarDecl 0x1e4e29f4ff0 <col:5, col:24> col:9 used nargs 'int' cinit
    |   `-BinaryOperator 0x1e4e2a01190 <col:17, col:24> 'int' '-'
    |     |-ImplicitCastExpr 0x1e4e2a01178 <col:17> 'int' <LValueToRValue>
    |     | `-DeclRefExpr 0x1e4e29f5058 <col:17> 'int' lvalue ParmVar 0x1e4e29f4888 'argc' 'int'
    |     `-IntegerLiteral 0x1e4e2a01150 <col:24> 'int' 1
    |-WhileStmt 0x1e4e2a00aa8 <line:30:5, line:60:5>
    | |-BinaryOperator 0x1e4e2a019e8 <line:30:12, col:31> 'int' '&&'
    | | |-ImplicitCastExpr 0x1e4e2a019d0 <col:12, col:13> 'char *' <LValueToRValue>
    | | | `-UnaryOperator 0x1e4e2a01878 <col:12, col:13> 'char *' lvalue prefix '*' cannot overflow
    | | |   `-ImplicitCastExpr 0x1e4e2a01860 <col:13> 'char **' <LValueToRValue>
    | | |     `-DeclRefExpr 0x1e4e2a01828 <col:13> 'char **' lvalue Var 0x1e4e29f4db0 'args' 'char **'
    | | `-BinaryOperator 0x1e4e2a019b0 <col:21, col:31> 'int' '=='
    | |   |-ImplicitCastExpr 0x1e4e2a01998 <col:21, col:23> 'int' <IntegralCast>
    | |   | `-ImplicitCastExpr 0x1e4e2a01980 <col:21, col:23> 'char' <LValueToRValue>
    | |   |   `-UnaryOperator 0x1e4e2a01950 <col:21, col:23> 'char' lvalue prefix '*' cannot overflow
    | |   |     `-ImplicitCastExpr 0x1e4e2a01938 <col:22, col:23> 'char *' <LValueToRValue>
    | |   |       `-UnaryOperator 0x1e4e2a01920 <col:22, col:23> 'char *' lvalue prefix '*' cannot overflow
    | |   |         `-ImplicitCastExpr 0x1e4e2a01908 <col:23> 'char **' <LValueToRValue>
    | |   |           `-DeclRefExpr 0x1e4e2a018e8 <col:23> 'char **' lvalue Var 0x1e4e29f4db0 'args' 'char **'
    | |   `-CharacterLiteral 0x1e4e2a01968 <col:31> 'int' 45
    | `-CompoundStmt 0x1e4e2a00a70 <col:36, line:60:5>
    |   |-DeclStmt 0x1e4e2a01a88 <line:31:9, col:15>
    |   | `-VarDecl 0x1e4e2a01a20 <col:9, col:13> col:13 used rv 'int'
    |   |-IfStmt 0x1e4e2a01fe8 <line:34:9, line:37:9>
    |   | |-BinaryOperator 0x1e4e2a01d18 <line:34:13, col:20> 'int' '=='
    |   | | |-ImplicitCastExpr 0x1e4e2a01d00 <col:13> 'int' <LValueToRValue>
    |   | | | `-DeclRefExpr 0x1e4e2a01ca0 <col:13> 'int' lvalue Var 0x1e4e2a01a20 'rv' 'int'
    |   | | `-UnaryOperator 0x1e4e2a01ce8 <col:19, col:20> 'int' prefix '-'
    |   | |   `-IntegerLiteral 0x1e4e2a01cc0 <col:20> 'int' 3
    |   | `-CompoundStmt 0x1e4e2a01fd0 <col:23, line:37:9>
    |   |   `-GotoStmt 0x1e4e2a01fb8 <line:36:13, col:18> 'end' 0x1e4e2a01f68
    |   |-IfStmt 0x1e4e2a00298 <line:38:9, line:42:9>
    |   | |-BinaryOperator 0x1e4e2a02060 <line:38:13, col:18> 'int' '<'
    |   | | |-ImplicitCastExpr 0x1e4e2a02048 <col:13> 'int' <LValueToRValue>
    |   | | | `-DeclRefExpr 0x1e4e2a02000 <col:13> 'int' lvalue Var 0x1e4e2a01a20 'rv' 'int'
    |   | | `-IntegerLiteral 0x1e4e2a02020 <col:18> 'int' 0
    |   | `-CompoundStmt 0x1e4e2a00280 <col:21, line:42:9>
    |   |   `-GotoStmt 0x1e4e2a00268 <line:41:13, col:18> 'end' 0x1e4e2a01f68
    |   |-IfStmt 0x1e4e2a00338 <line:44:9, line:45:13>
    |   | |-BinaryOperator 0x1e4e2a00310 <line:44:13, col:18> 'int' '>'
    |   | | |-ImplicitCastExpr 0x1e4e2a002f8 <col:13> 'int' <LValueToRValue>
    |   | | | `-DeclRefExpr 0x1e4e2a002b0 <col:13> 'int' lvalue Var 0x1e4e2a01a20 'rv' 'int'
    |   | | `-IntegerLiteral 0x1e4e2a002d0 <col:18> 'int' 0
    |   | `-ContinueStmt 0x1e4e2a00330 <line:45:13>
    |   `-IfStmt 0x1e4e2a00a48 <line:47:9, line:59:9> has_else
    |     |-BinaryOperator 0x1e4e2a00548 <line:47:13, col:42> 'int' '=='
    |     | |-CallExpr 0x1e4e2a00490 <col:13, col:37> 'int'
    |     | | |-ImplicitCastExpr 0x1e4e2a00478 <col:13> 'int (*)(const char *, const char *)' <FunctionToPointerDecay>
    |     | | | `-DeclRefExpr 0x1e4e2a00350 <col:13> 'int (const char *, const char *)' Function 0x1e4e29615b0 'strcmp' 'int (const char *, const char *)'
    |     | | |-ImplicitCastExpr 0x1e4e2a004d8 <col:20, col:21> 'const char *' <NoOp>
    |     | | | `-ImplicitCastExpr 0x1e4e2a004c0 <col:20, col:21> 'char *' <LValueToRValue>
    |     | | |   `-UnaryOperator 0x1e4e2a003a8 <col:20, col:21> 'char *' lvalue prefix '*' cannot overflow
    |     | | |     `-ImplicitCastExpr 0x1e4e2a00390 <col:21> 'char **' <LValueToRValue>
    |     | | |       `-DeclRefExpr 0x1e4e2a00370 <col:21> 'char **' lvalue Var 0x1e4e29f4db0 'args' 'char **'
    |     | | `-ImplicitCastExpr 0x1e4e2a00508 <col:27> 'const char *' <NoOp>
    |     | |   `-ImplicitCastExpr 0x1e4e2a004f0 <col:27> 'char *' <ArrayToPointerDecay>
    |     | |     `-StringLiteral 0x1e4e2a003f8 <col:27> 'char [9]' lvalue "-connect"
    |     | `-IntegerLiteral 0x1e4e2a00520 <col:42> 'int' 0
    |     |-CompoundStmt 0x1e4e2a00940 <col:45, line:56:9>
    |     | |-BinaryOperator 0x1e4e2a00650 <line:48:13, col:33> 'const char *' '='
    |     | | |-DeclRefExpr 0x1e4e2a00568 <col:13> 'const char *' lvalue Var 0x1e4e29f4ec8 'connect_str' 'const char *'
    |     | | `-ImplicitCastExpr 0x1e4e2a00638 <col:27, col:33> 'const char *' <NoOp>
    |     | |   `-ImplicitCastExpr 0x1e4e2a00620 <col:27, col:33> 'char *' <LValueToRValue>
    |     | |     `-ArraySubscriptExpr 0x1e4e2a00600 <col:27, col:33> 'char *' lvalue
    |     | |       |-ImplicitCastExpr 0x1e4e2a005e8 <col:27> 'char **' <LValueToRValue>
    |     | |       | `-DeclRefExpr 0x1e4e2a005a0 <col:27> 'char **' lvalue Var 0x1e4e29f4db0 'args' 'char **'
    |     | |       `-IntegerLiteral 0x1e4e2a005c0 <col:32> 'int' 1
    |     | |-IfStmt 0x1e4e2a00830 <line:49:13, line:52:13>
    |     | | |-BinaryOperator 0x1e4e2a00748 <line:49:17, D:\Microsoft Visual Studio 12.0\VC\include\string.h:36:27> 'int' '=='
    |     | | | |-ImplicitCastExpr 0x1e4e2a00718 <.//openssl//file_jk/before\demos\bio\client-arg.c:49:17> 'const char *' <LValueToRValue>
    |     | | | | `-DeclRefExpr 0x1e4e2a00670 <col:17> 'const char *' lvalue Var 0x1e4e29f4ec8 'connect_str' 'const char *'
    |     | | | `-ImplicitCastExpr 0x1e4e2a00730 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:36:17, col:27> 'const char *' <BitCast>
    |     | | |   `-ParenExpr 0x1e4e2a006f8 <col:17, col:27> 'void *'
    |     | | |     `-CStyleCastExpr 0x1e4e2a006d0 <col:18, col:26> 'void *' <NullToPointer>
    |     | | |       `-IntegerLiteral 0x1e4e2a00690 <col:26> 'int' 0
    |     | | `-CompoundStmt 0x1e4e2a00818 <.//openssl//file_jk/before\demos\bio\client-arg.c:49:38, line:52:13>
    |     | |   `-GotoStmt 0x1e4e2a00800 <line:51:17, col:22> 'end' 0x1e4e2a01f68
    |     | |-CompoundAssignOperator 0x1e4e2a00890 <line:53:13, col:21> 'char **' '+=' ComputeLHSTy='char **' ComputeResultTy='char **'
    |     | | |-DeclRefExpr 0x1e4e2a00848 <col:13> 'char **' lvalue Var 0x1e4e29f4db0 'args' 'char **'
    |     | | `-IntegerLiteral 0x1e4e2a00868 <col:21> 'int' 2
    |     | |-CompoundAssignOperator 0x1e4e2a00908 <line:54:13, col:22> 'int' '-=' ComputeLHSTy='int' ComputeResultTy='int'
    |     | | |-DeclRefExpr 0x1e4e2a008c0 <col:13> 'int' lvalue Var 0x1e4e29f4ff0 'nargs' 'int'
    |     | | `-IntegerLiteral 0x1e4e2a008e0 <col:22> 'int' 2
    |     | `-ContinueStmt 0x1e4e2a00938 <line:55:13>
    |     `-CompoundStmt 0x1e4e2a00a30 <line:56:16, line:59:9>
    |       `-GotoStmt 0x1e4e2a00a18 <line:58:13, col:18> 'end' 0x1e4e2a01f68
    |-IfStmt 0x1e4e2a00cb8 <line:62:5, line:66:5>
    | |-OpaqueValueExpr 0x1e4e2a00ca0 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x1e4e2a00c88 <line:62:37, line:66:5>
    |   `-GotoStmt 0x1e4e2a00c70 <line:65:9, col:14> 'end' 0x1e4e2a01f68
    |-IfStmt 0x1e4e2a00fc8 <line:78:5, line:81:5>
    | |-OpaqueValueExpr 0x1e4e2a00fb0 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x1e4e2a00f98 <line:78:15, line:81:5>
    |   `-GotoStmt 0x1e4e2a00f80 <line:80:9, col:14> 'end' 0x1e4e2a01f68
    |-IfStmt 0x1e4e2a025a8 <line:91:5, line:95:5>
    | |-OpaqueValueExpr 0x1e4e2a02590 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x1e4e2a02578 <line:91:36, line:95:5>
    |   `-GotoStmt 0x1e4e2a02560 <line:94:9, col:14> 'end' 0x1e4e2a01f68
    |-IfStmt 0x1e4e2a02800 <line:97:5, line:101:5>
    | |-OpaqueValueExpr 0x1e4e2a027e8 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x1e4e2a027d0 <line:97:38, line:101:5>
    |   `-GotoStmt 0x1e4e2a027b8 <line:100:9, col:14> 'end' 0x1e4e2a01f68
    |-ForStmt 0x1e4e2a02d40 <line:106:5, line:111:5>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | `-CompoundStmt 0x1e4e2a02d28 <line:106:14, line:111:5>
    |   `-IfStmt 0x1e4e2a02bc0 <line:108:9, line:109:13>
    |     |-BinaryOperator 0x1e4e2a02b98 <line:108:13, col:20> 'int' '<='
    |     | |-ImplicitCastExpr 0x1e4e2a02b80 <col:13> 'int' <LValueToRValue>
    |     | | `-DeclRefExpr 0x1e4e2a02b38 <col:13> 'int' lvalue Var 0x1e4e29f4c00 'len' 'int'
    |     | `-IntegerLiteral 0x1e4e2a02b58 <col:20> 'int' 0
    |     `-BreakStmt 0x1e4e2a02bb8 <line:109:13>
    |-LabelStmt 0x1e4e2a02e90 <line:112:2, col:5> 'end'
    | `-NullStmt 0x1e4e2a02e88 <col:5>
    `-ReturnStmt 0x1e4e2a030f0 <line:116:5, col:12>
      `-IntegerLiteral 0x1e4e2a030c8 <col:12> 'int' 0
