TranslationUnitDecl 0x2376eba3c08 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x2376eba44a0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x2376eba41a0 '__int128'
|-TypedefDecl 0x2376eba4510 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x2376eba41c0 'unsigned __int128'
|-TypedefDecl 0x2376eba4848 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x2376eba4600 'struct __NSConstantString_tag'
|   `-Record 0x2376eba4568 '__NSConstantString_tag'
|-TypedefDecl 0x2376eba48b8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x2376eba3de0 'unsigned long long'
|-TypedefDecl 0x2376eba4950 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x2376eba4910 'char *'
|   `-BuiltinType 0x2376eba3ca0 'char'
|-TypedefDecl 0x2376eba49c0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x2376eba4910 'char *'
|   `-BuiltinType 0x2376eba3ca0 'char'
|-TypedefDecl 0x2376eba4a80 <D:\Microsoft Visual Studio 12.0\VC\include\vadefs.h:48:1, col:29> col:29 referenced uintptr_t 'unsigned long long'
| `-BuiltinType 0x2376eba3de0 'unsigned long long'
|-TypedefDecl 0x2376eba4af0 <line:59:1, col:17> col:17 referenced va_list 'char *'
| `-PointerType 0x2376eba4910 'char *'
|   `-BuiltinType 0x2376eba3ca0 'char'
|-FunctionDecl 0x2377057d400 <line:119:21> col:21 implicit __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x2377057d4a0 <<invalid sloc>> <invalid sloc> 'char **'
| `-NoThrowAttr 0x2377057d510 <col:21> Implicit
|-FunctionDecl 0x2377057d568 prev 0x2377057d400 <col:1, col:46> col:21 __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x2377057d290 <col:32, col:40> col:41 'va_list *'
| `-NoThrowAttr 0x2377057d658 <col:21> Inherited Implicit
|-TypedefDecl 0x2377057d698 prev 0x2376eba48b8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:494:1, col:29> col:29 referenced size_t 'unsigned long long'
| `-BuiltinType 0x2376eba3de0 'unsigned long long'
|-TypedefDecl 0x2377057d740 <line:503:1, col:16> col:16 referenced rsize_t 'size_t':'unsigned long long'
| `-TypedefType 0x2377057d710 'size_t' sugar
|   |-Typedef 0x2377057d698 'size_t'
|   `-BuiltinType 0x2376eba3de0 'unsigned long long'
|-TypedefDecl 0x2377057d7b0 <line:510:1, col:29> col:29 intptr_t 'long long'
| `-BuiltinType 0x2376eba3d40 'long long'
|-TypedefDecl 0x2377057d820 <line:528:1, col:29> col:29 ptrdiff_t 'long long'
| `-BuiltinType 0x2376eba3d40 'long long'
|-TypedefDecl 0x2377057d890 <line:536:1, col:24> col:24 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x2376eba3d80 'unsigned short'
|-TypedefDecl 0x2377057d900 <line:541:1, col:24> col:24 wint_t 'unsigned short'
| `-BuiltinType 0x2376eba3d80 'unsigned short'
|-TypedefDecl 0x2377057d970 <line:542:1, col:24> col:24 wctype_t 'unsigned short'
| `-BuiltinType 0x2376eba3d80 'unsigned short'
|-TypedefDecl 0x2377057d9e0 <line:563:1, col:13> col:13 referenced errno_t 'int'
| `-BuiltinType 0x2376eba3d00 'int'
|-TypedefDecl 0x2377057da50 <line:567:1, col:19> col:19 __time32_t 'long'
| `-BuiltinType 0x2376eba3d20 'long'
|-TypedefDecl 0x2377057dac0 <line:572:1, col:17> col:17 referenced __time64_t 'long long'
| `-BuiltinType 0x2376eba3d40 'long long'
|-TypedefDecl 0x2377057db50 <line:580:1, col:20> col:20 time_t '__time64_t':'long long'
| `-TypedefType 0x2377057db20 '__time64_t' sugar
|   |-Typedef 0x2377057dac0 '__time64_t'
|   `-BuiltinType 0x2376eba3d40 'long long'
|-FunctionDecl 0x2377057dcc8 <line:637:10, col:53> col:23 _invalid_parameter_noinfo 'void (void) __attribute__((cdecl))':'void (void)'
|-FunctionDecl 0x2377057dee8 <line:638:10, col:83> col:44 _invalid_parameter_noinfo_noreturn 'void (void) __attribute__((noreturn)) __attribute__((cdecl))':'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x237705b28c0 <line:641:9, line:642:136> col:14 _invoke_watson 'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn)) __attribute__((cdecl))':'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn))'
| |-ParmVarDecl 0x2377057e028 <col:40, col:54> col:55 'const wchar_t *'
| |-ParmVarDecl 0x2377057e0a0 <col:68, col:82> col:83 'const wchar_t *'
| |-ParmVarDecl 0x2377057e118 <col:96, col:110> col:111 'const wchar_t *'
| |-ParmVarDecl 0x2377057e198 <col:113, col:122> col:125 'unsigned int'
| `-ParmVarDecl 0x237705b2660 <col:127> col:136 'uintptr_t':'unsigned long long'
|-RecordDecl 0x237705b29a0 <line:2072:1, col:8> col:8 struct threadlocaleinfostruct
|-RecordDecl 0x237705b2a60 <line:2073:1, col:8> col:8 struct threadmbcinfostruct
|-TypedefDecl 0x237705b2bd0 <line:2074:1, col:41> col:41 referenced pthreadlocinfo 'struct threadlocaleinfostruct *'
| `-PointerType 0x237705b2b80 'struct threadlocaleinfostruct *'
|   `-ElaboratedType 0x237705b2b20 'struct threadlocaleinfostruct' sugar
|     `-RecordType 0x237705b2a40 'struct threadlocaleinfostruct'
|       `-Record 0x237705c4780 'threadlocaleinfostruct'
|-TypedefDecl 0x237705b2ce0 <line:2075:1, col:38> col:38 referenced pthreadmbcinfo 'struct threadmbcinfostruct *'
| `-PointerType 0x237705b2c90 'struct threadmbcinfostruct *'
|   `-ElaboratedType 0x237705b2c30 'struct threadmbcinfostruct' sugar
|     `-RecordType 0x237705b2b00 'struct threadmbcinfostruct'
|       `-Record 0x237705b2a60 'threadmbcinfostruct'
|-RecordDecl 0x237705b2d38 <line:2076:1, col:8> col:8 struct __lc_time_data
|-RecordDecl 0x237705b2df0 <line:2078:9, line:2082:1> line:2078:16 struct localeinfo_struct definition
| |-MaxFieldAlignmentAttr 0x237705b2eb0 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x237705b2f40 <line:2080:5, col:20> col:20 locinfo 'pthreadlocinfo':'struct threadlocaleinfostruct *'
| `-FieldDecl 0x237705b2fd0 <line:2081:5, col:20> col:20 mbcinfo 'pthreadmbcinfo':'struct threadmbcinfostruct *'
|-TypedefDecl 0x237705b3088 <line:2078:1, line:2082:3> col:3 _locale_tstruct 'struct localeinfo_struct':'struct localeinfo_struct'
| `-ElaboratedType 0x237705b3030 'struct localeinfo_struct' sugar
|   `-RecordType 0x237705b2e90 'struct localeinfo_struct'
|     `-Record 0x237705b2df0 'localeinfo_struct'
|-TypedefDecl 0x237705b3160 <line:2078:1, line:2082:21> col:21 referenced _locale_t 'struct localeinfo_struct *'
| `-PointerType 0x237705b3110 'struct localeinfo_struct *'
|   `-ElaboratedType 0x237705b3030 'struct localeinfo_struct' sugar
|     `-RecordType 0x237705b2e90 'struct localeinfo_struct'
|       `-Record 0x237705b2df0 'localeinfo_struct'
|-RecordDecl 0x237705b31d8 <line:2085:9, line:2090:1> line:2085:16 struct localerefcount definition
| |-MaxFieldAlignmentAttr 0x237705b3290 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x237705b3308 <line:2086:9, col:15> col:15 locale 'char *'
| |-FieldDecl 0x237705b33c8 <line:2087:9, col:18> col:18 wlocale 'wchar_t *'
| |-FieldDecl 0x237705b3460 <line:2088:9, col:14> col:14 refcount 'int *'
| `-FieldDecl 0x237705b34d0 <line:2089:9, col:14> col:14 wrefcount 'int *'
|-TypedefDecl 0x237705b3588 <line:2085:1, line:2090:3> col:3 referenced locrefcount 'struct localerefcount':'struct localerefcount'
| `-ElaboratedType 0x237705b3530 'struct localerefcount' sugar
|   `-RecordType 0x237705b3270 'struct localerefcount'
|     `-Record 0x237705b31d8 'localerefcount'
|-RecordDecl 0x237705c4780 prev 0x237705b29a0 <line:2092:9, line:2111:1> line:2092:16 struct threadlocaleinfostruct definition
| |-MaxFieldAlignmentAttr 0x237705c4800 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x237705c4878 <line:2093:9, col:13> col:13 refcount 'int'
| |-FieldDecl 0x237705c48e8 <line:2094:9, col:22> col:22 lc_codepage 'unsigned int'
| |-FieldDecl 0x237705c4958 <line:2095:9, col:22> col:22 lc_collate_cp 'unsigned int'
| |-FieldDecl 0x237705c49c8 <line:2096:9, col:22> col:22 lc_time_cp 'unsigned int'
| |-FieldDecl 0x237705c4b88 <line:2097:9, col:34> col:21 lc_category 'locrefcount [6]'
| |-FieldDecl 0x237705c4bf8 <line:2098:9, col:13> col:13 lc_clike 'int'
| |-FieldDecl 0x237705c4c68 <line:2099:9, col:13> col:13 mb_cur_max 'int'
| |-FieldDecl 0x237705c4cd8 <line:2100:9, col:15> col:15 lconv_intl_refcount 'int *'
| |-FieldDecl 0x237705c4d48 <line:2101:9, col:15> col:15 lconv_num_refcount 'int *'
| |-FieldDecl 0x237705c4db8 <line:2102:9, col:15> col:15 lconv_mon_refcount 'int *'
| |-RecordDecl 0x237705c4e10 parent 0x2376eba3c08 <line:2103:9, col:16> col:16 struct lconv
| |-FieldDecl 0x237705c4fa0 <col:9, col:24> col:24 lconv 'struct lconv *'
| |-FieldDecl 0x237705c5010 <line:2104:9, col:15> col:15 ctype1_refcount 'int *'
| |-FieldDecl 0x237705c5080 <line:2105:9, col:26> col:26 ctype1 'unsigned short *'
| |-FieldDecl 0x237705c50f0 <line:2106:9, col:32> col:32 pctype 'const unsigned short *'
| |-FieldDecl 0x237705c5190 <line:2107:9, col:31> col:31 pclmap 'const unsigned char *'
| |-FieldDecl 0x237705c5200 <line:2108:9, col:31> col:31 pcumap 'const unsigned char *'
| |-FieldDecl 0x237705c5310 <line:2109:9, col:33> col:33 lc_time_curr 'struct __lc_time_data *'
| `-FieldDecl 0x237705c5448 <line:2110:9, col:32> col:19 locale_name 'wchar_t *[6]'
|-TypedefDecl 0x237705c54f8 <line:2092:1, line:2111:3> col:3 threadlocinfo 'struct threadlocaleinfostruct':'struct threadlocaleinfostruct'
| `-ElaboratedType 0x237705c54a0 'struct threadlocaleinfostruct' sugar
|   `-RecordType 0x237705b2a40 'struct threadlocaleinfostruct'
|     `-Record 0x237705c4780 'threadlocaleinfostruct'
|-FunctionDecl 0x237705c2970 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:47:9, col:142> col:25 _memccpy 'void *(void *, const void *, int, size_t) __attribute__((cdecl))':'void *(void *, const void *, int, size_t)'
| |-ParmVarDecl 0x237705c5580 <col:69, col:76> col:76 _Dst 'void *'
| |-ParmVarDecl 0x237705c5630 <col:87, col:100> col:100 _Src 'const void *'
| |-ParmVarDecl 0x237705c56b0 <col:111, col:115> col:115 _Val 'int'
| `-ParmVarDecl 0x237705c2760 <col:126, col:133> col:133 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x237705c2d38 <line:48:54> col:54 implicit memchr 'void *(const void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x237705c2dd8 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x237705c2e40 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x237705c2ea8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x237705c2f28 prev 0x237705c2d38 <col:38, col:150> col:54 memchr 'void *(const void *, int, unsigned long long)'
| |-ParmVarDecl 0x237705c2a60 <col:94, col:107> col:107 _Buf 'const void *'
| |-ParmVarDecl 0x237705c2ae0 <col:119, col:123> col:123 _Val 'int'
| `-ParmVarDecl 0x237705c2b58 <col:134, col:141> col:141 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x237705c32e8 <line:49:24, col:162> col:40 _memicmp 'int (const void *, const void *, size_t) __attribute__((cdecl))':'int (const void *, const void *, size_t)'
| |-ParmVarDecl 0x237705c3010 <col:77, col:90> col:90 _Buf1 'const void *'
| |-ParmVarDecl 0x237705c3090 <col:125, col:138> col:138 _Buf2 'const void *'
| `-ParmVarDecl 0x237705c3108 <col:150, col:157> col:157 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x237705bf780 <line:50:24, col:192> col:40 _memicmp_l 'int (const void *, const void *, size_t, _locale_t) __attribute__((cdecl))':'int (const void *, const void *, size_t, _locale_t)'
| |-ParmVarDecl 0x237705c33d0 <col:79, col:92> col:92 _Buf1 'const void *'
| |-ParmVarDecl 0x237705c3450 <col:127, col:140> col:140 _Buf2 'const void *'
| |-ParmVarDecl 0x237705c34c8 <col:152, col:159> col:159 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x237705c3560 <col:175, col:185> col:185 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x237705bfa88 <line:51:32> col:32 implicit memcmp 'int (const void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x237705bfb28 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x237705bfb90 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x237705bfbf8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x237705bfc78 prev 0x237705bfa88 <col:16, col:144> col:32 memcmp 'int (const void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x237705bf870 <col:63, col:76> col:76 _Buf1 'const void *'
| |-ParmVarDecl 0x237705bf8f0 <col:107, col:120> col:120 _Buf2 'const void *'
| `-ParmVarDecl 0x237705bf968 <col:132, col:139> col:139 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x237705c0038 <line:55:17> col:17 implicit memcpy 'void *(void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x237705c00d8 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x237705c0140 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x237705c01a8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x237705c0228 prev 0x237705c0038 <col:1, col:127> col:17 memcpy 'void *(void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x237705bfd60 <col:54, col:61> col:61 _Dst 'void *'
| |-ParmVarDecl 0x237705bfde0 <col:91, col:104> col:104 _Src 'const void *'
| `-ParmVarDecl 0x237705bfe58 <col:115, col:122> col:122 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x237705c3770 <line:57:9, col:191> col:26 memcpy_s 'errno_t (void *, rsize_t, const void *, rsize_t) __attribute__((cdecl))':'errno_t (void *, rsize_t, const void *, rsize_t)'
| |-ParmVarDecl 0x237705c0338 <col:82, col:89> col:89 _Dst 'void *'
| |-ParmVarDecl 0x237705c03d0 <col:100, col:108> col:108 _DstSize 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x237705c0450 <col:150, col:163> col:163 _Src 'const void *'
| `-ParmVarDecl 0x237705c04c8 <col:174, col:182> col:182 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x237705c3b38 <line:94:25> col:25 implicit memset 'void *(void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x237705c3bd8 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x237705c3c40 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x237705c3ca8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x237705c3d28 prev 0x237705c3b38 <col:9, col:107> col:25 memset 'void *(void *, int, unsigned long long)'
| |-ParmVarDecl 0x237705c3860 <col:62, col:69> col:69 _Dst 'void *'
| |-ParmVarDecl 0x237705c38e0 <col:80, col:84> col:84 _Val 'int'
| `-ParmVarDecl 0x237705c3958 <col:95, col:102> col:102 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x237705c41a8 <line:98:57> col:57 implicit memccpy 'void *(void *, const void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x237705c4248 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x237705c42b0 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x237705c4318 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x237705c4380 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x237705c4408 prev 0x237705c41a8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:98:187> col:57 memccpy 'void *(void *, const void *, int, unsigned long long)'
| |-ParmVarDecl 0x237705c3ef0 <col:95, col:102> col:102 _Dst 'void *'
| |-ParmVarDecl 0x237705c3f70 <col:136, col:149> col:149 _Src 'const void *'
| |-ParmVarDecl 0x237705c3ff0 <col:160, col:164> col:164 _Val 'int'
| |-ParmVarDecl 0x237705c4068 <col:175, col:182> col:182 _Size 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x237705c44c8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _memccpy. See online help for details." ""
|-FunctionDecl 0x237705c5928 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:99:190> col:69 memicmp 'int (const void *, const void *, size_t) __attribute__((cdecl))':'int (const void *, const void *, size_t)'
| |-ParmVarDecl 0x237705c4690 <col:105, col:118> col:118 _Buf1 'const void *'
| |-ParmVarDecl 0x237705c5790 <col:153, col:166> col:166 _Buf2 'const void *'
| |-ParmVarDecl 0x237705c5808 <col:178, col:185> col:185 _Size 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x237705c59e0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _memicmp. See online help for details." ""
|-FunctionDecl 0x237705c5dd0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:105:40, col:144> col:56 _strset_s 'errno_t (char *, size_t, int) __attribute__((cdecl))':'errno_t (char *, size_t, int)'
| |-ParmVarDecl 0x237705c5b08 <col:94, col:101> col:101 _Dst 'char *'
| |-ParmVarDecl 0x237705c5b80 <col:112, col:119> col:119 _DstSize 'size_t':'unsigned long long'
| `-ParmVarDecl 0x237705c5c00 <col:134, col:138> col:138 _Value 'int'
|-FunctionDecl 0x237705c61a0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:107:88 _strset 'char *(char *, int) __attribute__((cdecl))':'char *(char *, int)'
| |-ParmVarDecl 0x237705c5fb0 <col:108, col:114> col:114 _Dest 'char *'
| |-ParmVarDecl 0x237705c6030 <col:126, col:131> col:131 _Value 'int'
| `-DeprecatedAttr 0x237705c6250 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x237705c6660 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:109:40, col:158> col:56 strcpy_s 'errno_t (char *, rsize_t, const char *) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *)'
| |-ParmVarDecl 0x237705c6398 <col:94, col:101> col:101 _Dst 'char *'
| |-ParmVarDecl 0x237705c6410 <col:112, col:120> col:120 _SizeInBytes 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x237705c6490 <col:141, col:154> col:154 _Src 'const char *'
|-FunctionDecl 0x237705c8a80 <line:112:88> col:88 implicit strcpy 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x237705c8b20 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x237705c8b88 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x237705c8c00 prev 0x237705c8a80 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:112:88 strcpy 'char *(char *, const char *)'
| |-ParmVarDecl 0x237705c8898 <col:142, col:148> col:148 _Dest 'char *'
| |-ParmVarDecl 0x237705c8918 <col:162, col:176> col:176 _Source 'const char *'
| `-DeprecatedAttr 0x237705c8cb0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x237705c9008 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:114:40, col:161> col:56 strcat_s 'errno_t (char *, rsize_t, const char *) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *)'
| |-ParmVarDecl 0x237705c8df8 <col:97, col:104> col:104 _Dst 'char *'
| |-ParmVarDecl 0x237705c8e70 <col:115, col:123> col:123 _SizeInBytes 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x237705c8ef0 <col:144, col:157> col:157 _Src 'const char *'
|-FunctionDecl 0x237705c9330 <line:118:88> col:88 implicit strcat 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x237705c93d0 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x237705c9438 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x237705c94b0 prev 0x237705c9330 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:118:88 strcat 'char *(char *, const char *)'
| |-ParmVarDecl 0x237705c91b0 <col:170, col:176> col:176 _Dest 'char *'
| |-ParmVarDecl 0x237705c9230 <col:190, col:204> col:204 _Source 'const char *'
| `-DeprecatedAttr 0x237705c9560 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strcat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x237705c7880 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:120:32> col:32 implicit used strcmp 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x237705c7920 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x237705c7988 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x237705c7a00 prev 0x237705c7880 <col:16, col:91> col:32 used strcmp 'int (const char *, const char *)'
| |-ParmVarDecl 0x237705c96a8 <col:46, col:59> col:59 _Str1 'const char *'
| `-ParmVarDecl 0x237705c9728 <col:73, col:86> col:86 _Str2 'const char *'
|-FunctionDecl 0x237705c7c50 <line:121:32> col:32 implicit strlen 'unsigned long long (const char *)' extern
| `-ParmVarDecl 0x237705c7cf0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x237705c7d60 prev 0x237705c7c50 <col:16, col:63> col:32 strlen 'unsigned long long (const char *)'
| `-ParmVarDecl 0x237705c7ae0 <col:46, col:59> col:59 _Str 'const char *'
|-FunctionDecl 0x237705c8058 <line:125:1, col:92> col:17 used strnlen 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)'
| |-ParmVarDecl 0x237705c7e38 <col:52, col:65> col:65 _Str 'const char *'
| `-ParmVarDecl 0x237705c7eb0 <col:76, col:83> col:83 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x237705c82a8 <line:127:16, line:133:1> line:130:19 strnlen_s 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)' static inline
| |-ParmVarDecl 0x237705c8138 <col:56, col:69> col:69 used _Str 'const char *'
| |-ParmVarDecl 0x237705c81b0 <col:80, col:87> col:87 used _MaxCount 'size_t':'unsigned long long'
| `-CompoundStmt 0x237705c85d8 <line:131:1, line:133:1>
|   `-ReturnStmt 0x237705c85c8 <line:132:5, col:51>
|     `-ConditionalOperator 0x237705c8598 <col:12, col:51> 'unsigned long long'
|       |-ParenExpr 0x237705c8408 <col:12, col:20> 'int'
|       | `-BinaryOperator 0x237705c83e8 <col:13, col:19> 'int' '=='
|       |   |-ImplicitCastExpr 0x237705c83b8 <col:13> 'const char *' <LValueToRValue>
|       |   | `-DeclRefExpr 0x237705c8370 <col:13> 'const char *' lvalue ParmVar 0x237705c8138 '_Str' 'const char *'
|       |   `-ImplicitCastExpr 0x237705c83d0 <col:19> 'const char *' <NullToPointer>
|       |     `-IntegerLiteral 0x237705c8390 <col:19> 'int' 0
|       |-ImplicitCastExpr 0x237705c8580 <col:24> 'unsigned long long' <IntegralCast>
|       | `-IntegerLiteral 0x237705c8428 <col:24> 'int' 0
|       `-CallExpr 0x237705c8520 <col:28, col:51> 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x237705c8508 <col:28> 'size_t (*)(const char *, size_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x237705c8450 <col:28> 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)' Function 0x237705c8058 'strnlen' 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)'
|         |-ImplicitCastExpr 0x237705c8550 <col:36> 'const char *' <LValueToRValue>
|         | `-DeclRefExpr 0x237705c8470 <col:36> 'const char *' lvalue ParmVar 0x237705c8138 '_Str' 'const char *'
|         `-ImplicitCastExpr 0x237705c8568 <col:42> 'size_t':'unsigned long long' <LValueToRValue>
|           `-DeclRefExpr 0x237705c8490 <col:42> 'size_t':'unsigned long long' lvalue ParmVar 0x237705c81b0 '_MaxCount' 'size_t':'unsigned long long'
|-FunctionDecl 0x237705c1888 <line:136:28, col:209> col:44 memmove_s 'errno_t (void *, rsize_t, const void *, rsize_t) __attribute__((cdecl))':'errno_t (void *, rsize_t, const void *, rsize_t)'
| |-ParmVarDecl 0x237705c8608 <col:100, col:107> col:107 _Dst 'void *'
| |-ParmVarDecl 0x237705c8680 <col:118, col:126> col:126 _DstSize 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x237705c8700 <col:168, col:181> col:181 _Src 'const void *'
| `-ParmVarDecl 0x237705c1750 <col:192, col:200> col:200 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x237705c1b90 <line:139:67> col:67 implicit memmove 'void *(void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x237705c1c30 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x237705c1c98 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x237705c1d00 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x237705c1d80 prev 0x237705c1b90 <col:51, col:186> col:67 memmove 'void *(void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x237705c1978 <col:109, col:116> col:116 _Dst 'void *'
| |-ParmVarDecl 0x237705c19f8 <col:150, col:163> col:163 _Src 'const void *'
| `-ParmVarDecl 0x237705c1a70 <col:174, col:181> col:181 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x237705c1fb8 <line:146:24, col:76> col:40 _strdup 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| `-ParmVarDecl 0x237705c1e68 <col:59, col:72> col:72 _Src 'const char *'
|-FunctionDecl 0x237705c2280 <line:152:54> col:54 implicit strchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x237705c2320 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x237705c2388 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x237705c2400 prev 0x237705c2280 <col:38, col:100> col:54 strchr 'char *(const char *, int)'
| |-ParmVarDecl 0x237705c2090 <col:68, col:81> col:81 _Str 'const char *'
| `-ParmVarDecl 0x237705c2110 <col:92, col:96> col:96 _Val 'int'
|-FunctionDecl 0x237705c2660 <line:153:24, col:103> col:40 _stricmp 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x237705c24e0 <col:57, col:70> col:70 _Str1 'const char *'
| `-ParmVarDecl 0x237705c2560 <col:85, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x237705d09c0 <line:154:24, col:103> col:40 _strcmpi 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x237705d0840 <col:57, col:70> col:70 _Str1 'const char *'
| `-ParmVarDecl 0x237705d08c0 <col:85, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x237705d0d78 <line:155:24, col:133> col:40 _stricmp_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x237705d0aa0 <col:59, col:72> col:72 _Str1 'const char *'
| |-ParmVarDecl 0x237705d0b20 <col:87, col:100> col:100 _Str2 'const char *'
| `-ParmVarDecl 0x237705d0b98 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x237705d0fe0 <line:156:24, col:103> col:40 strcoll 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x237705d0e60 <col:56, col:69> col:69 _Str1 'const char *'
| `-ParmVarDecl 0x237705d0ee0 <col:84, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x237705d12d8 <line:157:24, col:133> col:40 _strcoll_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x237705d10c0 <col:59, col:72> col:72 _Str1 'const char *'
| |-ParmVarDecl 0x237705d1140 <col:87, col:100> col:100 _Str2 'const char *'
| `-ParmVarDecl 0x237705d11b8 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x237705d1540 <line:158:24, col:104> col:40 _stricoll 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x237705d13c0 <col:58, col:71> col:71 _Str1 'const char *'
| `-ParmVarDecl 0x237705d1440 <col:86, col:99> col:99 _Str2 'const char *'
|-FunctionDecl 0x237705cc800 <line:159:24, col:134> col:40 _stricoll_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x237705d1620 <col:60, col:73> col:73 _Str1 'const char *'
| |-ParmVarDecl 0x237705d16a0 <col:88, col:101> col:101 _Str2 'const char *'
| `-ParmVarDecl 0x237705d1718 <col:117, col:127> col:127 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x237705ccbb8 <line:160:24, col:167> col:40 _strncoll 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x237705cc8e8 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x237705cc968 <col:126, col:139> col:139 _Str2 'const char *'
| `-ParmVarDecl 0x237705cc9e0 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x237705cd020 <line:161:24, col:195> col:40 _strncoll_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x237705ccca0 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x237705ccd20 <col:126, col:139> col:139 _Str2 'const char *'
| |-ParmVarDecl 0x237705ccd98 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x237705cce10 <col:178, col:188> col:188 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x237705cd328 <line:162:24, col:167> col:40 _strnicoll 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x237705cd110 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x237705cd190 <col:126, col:139> col:139 _Str2 'const char *'
| `-ParmVarDecl 0x237705cd208 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x237705cd6c0 <line:163:24, col:196> col:40 _strnicoll_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x237705cd410 <col:80, col:93> col:93 _Str1 'const char *'
| |-ParmVarDecl 0x237705cd490 <col:127, col:140> col:140 _Str2 'const char *'
| |-ParmVarDecl 0x237705cd508 <col:152, col:159> col:159 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x237705cd580 <col:179, col:189> col:189 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x237705cfa58 <line:164:40> col:40 implicit strcspn 'unsigned long long (const char *, const char *)' extern
| |-ParmVarDecl 0x237705cfaf8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x237705cfb60 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x237705cfbd8 prev 0x237705cfa58 <col:24, col:104> col:40 strcspn 'unsigned long long (const char *, const char *)'
| |-ParmVarDecl 0x237705cf830 <col:56, col:69> col:69 _Str 'const char *'
| `-ParmVarDecl 0x237705cf8b0 <col:83, col:96> col:96 _Control 'const char *'
|-FunctionDecl 0x237705cfe90 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:165:118> col:77 _strerror 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| |-ParmVarDecl 0x237705cfdb0 <col:98, col:111> col:111 _ErrMsg 'const char *'
| `-DeprecatedAttr 0x237705cff38 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x237705d0310 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:166:28, col:155> col:44 _strerror_s 'errno_t (char *, size_t, const char *) __attribute__((cdecl))':'errno_t (char *, size_t, const char *)'
| |-ParmVarDecl 0x237705d0080 <col:85, col:92> col:92 _Buf 'char *'
| |-ParmVarDecl 0x237705d00f8 <col:103, col:110> col:110 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x237705d0178 <col:135, col:148> col:148 _ErrMsg 'const char *'
|-FunctionDecl 0x237705d0628 <line:168:76> col:76 implicit strerror 'char *(int)' extern
| `-ParmVarDecl 0x237705d06c8 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x237705d0738 prev 0x237705d0628 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:168:93> col:76 strerror 'char *(int)'
| |-ParmVarDecl 0x237705d04f0 <col:90> col:93 'int'
| `-DeprecatedAttr 0x237705d07e0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x237705c9ae0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:170:28, col:139> col:44 strerror_s 'errno_t (char *, size_t, int) __attribute__((cdecl))':'errno_t (char *, size_t, int)'
| |-ParmVarDecl 0x237705c98d0 <col:84, col:91> col:91 _Buf 'char *'
| |-ParmVarDecl 0x237705c9948 <col:102, col:109> col:109 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x237705c99c8 <col:128, col:132> col:132 _ErrNum 'int'
|-FunctionDecl 0x237705c9de8 <line:173:28, col:109> col:44 _strlwr_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x237705c9bc8 <col:79, col:86> col:86 _Str 'char *'
| `-ParmVarDecl 0x237705c9c40 <col:97, col:104> col:104 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x237705ca0d8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:175:79 _strlwr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x237705c9f88 <col:99, col:105> col:105 _String 'char *'
| `-DeprecatedAttr 0x237705ca180 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strlwr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x237705ca590 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:176:28, col:139> col:44 _strlwr_s_l 'errno_t (char *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (char *, size_t, _locale_t)'
| |-ParmVarDecl 0x237705ca2c8 <col:81, col:88> col:88 _Str 'char *'
| |-ParmVarDecl 0x237705ca340 <col:99, col:106> col:106 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x237705ca3b8 <col:122, col:132> col:132 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x237705ca990 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:178:82 _strlwr_l 'char *(char *, _locale_t) __attribute__((cdecl))':'char *(char *, _locale_t)'
| |-ParmVarDecl 0x237705ca738 <col:148, col:154> col:154 _String 'char *'
| |-ParmVarDecl 0x237705ca7e0 <col:172, col:183> col:183 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x237705caa40 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strlwr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x237705caef8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:180:40, col:206> col:56 strncat_s 'errno_t (char *, rsize_t, const char *, rsize_t) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *, rsize_t)'
| |-ParmVarDecl 0x237705cab88 <col:98, col:105> col:105 _Dst 'char *'
| |-ParmVarDecl 0x237705cac00 <col:116, col:124> col:124 _SizeInBytes 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x237705cac80 <col:165, col:178> col:178 _Src 'const char *'
| `-ParmVarDecl 0x237705cacf8 <col:189, col:197> col:197 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x237705cb378 <line:186:83> col:83 implicit strncat 'char *(char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x237705cb418 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x237705cb480 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x237705cb4e8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x237705cb568 prev 0x237705cb378 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:186:83 strncat 'char *(char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x237705cb0a8 <col:161, col:167> col:167 _Dest 'char *'
| |-ParmVarDecl 0x237705cb128 <col:198, col:212> col:212 _Source 'const char *'
| |-ParmVarDecl 0x237705cb1a0 <col:226, col:234> col:234 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x237705cb620 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strncat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x237705ce9d0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:188:40> col:40 implicit strncmp 'int (const char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x237705cea70 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x237705cead8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x237705ceb40 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x237705cebc0 prev 0x237705ce9d0 <col:24, col:163> col:40 strncmp 'int (const char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x237705cb768 <col:75, col:88> col:88 _Str1 'const char *'
| |-ParmVarDecl 0x237705ce838 <col:122, col:135> col:135 _Str2 'const char *'
| `-ParmVarDecl 0x237705ce8b0 <col:147, col:154> col:154 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x237705ceec0 <line:189:24, col:165> col:40 _strnicmp 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x237705ceca8 <col:77, col:90> col:90 _Str1 'const char *'
| |-ParmVarDecl 0x237705ced28 <col:124, col:137> col:137 _Str2 'const char *'
| `-ParmVarDecl 0x237705ceda0 <col:149, col:156> col:156 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x237705cf258 <line:190:24, col:195> col:40 _strnicmp_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x237705cefa8 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x237705cf028 <col:126, col:139> col:139 _Str2 'const char *'
| |-ParmVarDecl 0x237705cf0a0 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x237705cf118 <col:178, col:188> col:188 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x237705cf5f0 <line:192:40, col:203> col:56 strncpy_s 'errno_t (char *, rsize_t, const char *, rsize_t) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *, rsize_t)'
| |-ParmVarDecl 0x237705cf348 <col:95, col:102> col:102 _Dst 'char *'
| |-ParmVarDecl 0x237705cf3c0 <col:113, col:121> col:121 _SizeInBytes 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x237705cf440 <col:162, col:175> col:175 _Src 'const char *'
| `-ParmVarDecl 0x237705cf4b8 <col:186, col:194> col:194 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x237705cb988 <line:195:83> col:83 implicit strncpy 'char *(char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x237705cba28 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x237705cba90 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x237705cbaf8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x237705cbb78 prev 0x237705cb988 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:195:83 strncpy 'char *(char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x237705cf7a0 <col:167, col:173> col:173 _Dest 'char *'
| |-ParmVarDecl 0x237705cb7f0 <col:204, col:218> col:218 _Source 'const char *'
| |-ParmVarDecl 0x237705cb868 <col:232, col:240> col:240 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x237705cbc30 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x237705cc0e8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:196:40, col:174> col:56 _strnset_s 'errno_t (char *, size_t, int, size_t) __attribute__((cdecl))':'errno_t (char *, size_t, int, size_t)'
| |-ParmVarDecl 0x237705cbd78 <col:99, col:106> col:106 _Str 'char *'
| |-ParmVarDecl 0x237705cbdf0 <col:117, col:124> col:124 _SizeInBytes 'size_t':'unsigned long long'
| |-ParmVarDecl 0x237705cbe70 <col:143, col:147> col:147 _Val 'int'
| `-ParmVarDecl 0x237705cbee8 <col:158, col:165> col:165 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x237705cc568 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:198:83 _strnset 'char *(char *, int, size_t) __attribute__((cdecl))':'char *(char *, int, size_t)'
| |-ParmVarDecl 0x237705cc298 <col:163, col:169> col:169 _Dest 'char *'
| |-ParmVarDecl 0x237705cc318 <col:181, col:186> col:186 _Val 'int'
| |-ParmVarDecl 0x237705cc390 <col:197, col:205> col:205 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x237705cc620 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strnset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x237705cd980 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:199:54> col:54 implicit strpbrk 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x237705cda20 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x237705cda88 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x237705cdb00 prev 0x237705cd980 <col:38, col:116> col:54 strpbrk 'char *(const char *, const char *)'
| |-ParmVarDecl 0x237705cc768 <col:69, col:82> col:82 _Str 'const char *'
| `-ParmVarDecl 0x237705cd810 <col:95, col:108> col:108 _Control 'const char *'
|-FunctionDecl 0x237705cdd60 <line:200:54> col:54 implicit strrchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x237705cde00 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x237705cde68 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x237705cdee0 prev 0x237705cdd60 <col:38, col:100> col:54 strrchr 'char *(const char *, int)'
| |-ParmVarDecl 0x237705cdbe0 <col:69, col:82> col:82 _Str 'const char *'
| `-ParmVarDecl 0x237705cdc60 <col:93, col:97> col:97 _Ch 'int'
|-FunctionDecl 0x237705ce0a0 <line:201:9, col:54> col:25 _strrev 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| `-ParmVarDecl 0x237705cdfc0 <col:43, col:50> col:50 _Str 'char *'
|-FunctionDecl 0x237705ce2f0 <line:202:40> col:40 implicit strspn 'unsigned long long (const char *, const char *)' extern
| |-ParmVarDecl 0x237705ce390 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x237705ce3f8 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x237705ce470 prev 0x237705ce2f0 <col:24, col:101> col:40 strspn 'unsigned long long (const char *, const char *)'
| |-ParmVarDecl 0x237705ce178 <col:54, col:67> col:67 _Str 'const char *'
| `-ParmVarDecl 0x237705ce1f8 <col:80, col:93> col:93 _Control 'const char *'
|-FunctionDecl 0x237705ce6d0 <line:203:70> col:70 implicit strstr 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x237705ce770 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x23770648f50 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x23770648fc8 prev 0x237705ce6d0 <col:54, col:130> col:70 strstr 'char *(const char *, const char *)'
| |-ParmVarDecl 0x237705ce550 <col:84, col:97> col:97 _Str 'const char *'
| `-ParmVarDecl 0x237705ce5d0 <col:110, col:123> col:123 _SubStr 'const char *'
|-FunctionDecl 0x237706492e8 <line:204:74> col:74 implicit strtok 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x23770649388 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x237706493f0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x23770649468 prev 0x237706492e8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:204:134> col:74 strtok 'char *(char *, const char *)'
| |-ParmVarDecl 0x23770649168 <col:95, col:102> col:102 _Str 'char *'
| |-ParmVarDecl 0x237706491e8 <col:115, col:128> col:128 _Delim 'const char *'
| `-DeprecatedAttr 0x23770649518 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strtok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x237706498f8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:206:36, col:162> col:52 strtok_s 'char *(char *, const char *, char **) __attribute__((cdecl))':'char *(char *, const char *, char **)'
| |-ParmVarDecl 0x23770649660 <col:75, col:82> col:82 _Str 'char *'
| |-ParmVarDecl 0x237706496e0 <col:95, col:108> col:108 _Delim 'const char *'
| `-ParmVarDecl 0x23770649760 <col:146, col:154> col:154 _Context 'char **'
|-FunctionDecl 0x23770649b50 <line:208:28, col:109> col:44 _strupr_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x237706499e0 <col:79, col:86> col:86 _Str 'char *'
| `-ParmVarDecl 0x23770649a58 <col:97, col:104> col:104 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x23770649dd0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:210:79 _strupr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x23770649cf0 <col:99, col:105> col:105 _String 'char *'
| `-DeprecatedAttr 0x23770649e78 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strupr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x23770644208 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:211:28, col:130> col:44 _strupr_s_l 'errno_t (char *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (char *, size_t, _locale_t)'
| |-ParmVarDecl 0x23770644000 <col:81, col:88> col:88 _Str 'char *'
| |-ParmVarDecl 0x23770644078 <col:99, col:106> col:106 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x237706440f0 <col:113, col:123> col:123 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x23770644528 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:213:82 _strupr_l 'char *(char *, _locale_t) __attribute__((cdecl))':'char *(char *, _locale_t)'
| |-ParmVarDecl 0x237706443b0 <col:148, col:154> col:154 _String 'char *'
| |-ParmVarDecl 0x23770644428 <col:172, col:183> col:183 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x237706445d8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strupr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x237706449f0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:214:44> col:44 implicit strxfrm 'unsigned long long (char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x23770644a90 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x23770644af8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x23770644b60 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x23770644be0 prev 0x237706449f0 <col:28, col:155> col:44 strxfrm 'unsigned long long (char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x23770644720 <col:95, col:102> col:102 _Dst 'char *'
| |-ParmVarDecl 0x237706447a0 <col:115, col:128> col:128 _Src 'const char *'
| `-ParmVarDecl 0x23770644818 <col:139, col:146> col:146 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x23770647068 <line:215:28, col:185> col:44 _strxfrm_l 'size_t (char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'size_t (char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x23770644cc8 <col:97, col:104> col:104 _Dst 'char *'
| |-ParmVarDecl 0x23770644d48 <col:117, col:130> col:130 _Src 'const char *'
| |-ParmVarDecl 0x23770644dc0 <col:141, col:148> col:148 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x23770644e38 <col:168, col:178> col:178 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x23770647310 <line:245:71> col:71 implicit strdup 'char *(const char *)' extern
| `-ParmVarDecl 0x237706473b0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x23770647420 prev 0x23770647310 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:245:106> col:71 strdup 'char *(const char *)'
| |-ParmVarDecl 0x23770647230 <col:89, col:102> col:102 _Src 'const char *'
| `-DeprecatedAttr 0x237706474c8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strdup. See online help for details." ""
|-FunctionDecl 0x23770647810 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:252:129> col:69 strcmpi 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x23770647690 <col:84, col:97> col:97 _Str1 'const char *'
| |-ParmVarDecl 0x23770647710 <col:111, col:124> col:124 _Str2 'const char *'
| `-DeprecatedAttr 0x237706478c0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strcmpi. See online help for details." ""
|-FunctionDecl 0x23770647c08 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:253:129> col:69 stricmp 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x23770647a88 <col:84, col:97> col:97 _Str1 'const char *'
| |-ParmVarDecl 0x23770647b08 <col:111, col:124> col:124 _Str2 'const char *'
| `-DeprecatedAttr 0x23770647cb8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _stricmp. See online help for details." ""
|-FunctionDecl 0x2377064afa8 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:254:84> col:56 strlwr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x23770647e80 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x2377064b050 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strlwr. See online help for details." ""
|-FunctionDecl 0x2377064b468 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:255:193> col:70 strnicmp 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x2377064b250 <col:106, col:119> col:119 _Str1 'const char *'
| |-ParmVarDecl 0x2377064b2d0 <col:153, col:166> col:166 _Str 'const char *'
| |-ParmVarDecl 0x2377064b348 <col:177, col:184> col:184 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2377064b520 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strnicmp. See online help for details." ""
|-FunctionDecl 0x2377064b900 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:256:143> col:57 strnset 'char *(char *, int, size_t) __attribute__((cdecl))':'char *(char *, int, size_t)'
| |-ParmVarDecl 0x2377064b6e8 <col:94, col:101> col:101 _Str 'char *'
| |-ParmVarDecl 0x2377064b768 <col:112, col:116> col:116 _Val 'int'
| |-ParmVarDecl 0x2377064b7e0 <col:127, col:134> col:134 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2377064b9b8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strnset. See online help for details." ""
|-FunctionDecl 0x2377064bc60 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:257:84> col:56 strrev 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x2377064bb80 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x2377064bd08 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strrev. See online help for details." ""
|-FunctionDecl 0x2377064a060 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:258:99> col:56 strset 'char *(char *, int) __attribute__((cdecl))':'char *(char *, int)'
| |-ParmVarDecl 0x2377064bed0 <col:73, col:80> col:80 _Str 'char *'
| |-ParmVarDecl 0x23770649f60 <col:91, col:95> col:95 _Val 'int'
| `-DeprecatedAttr 0x2377064a110 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strset. See online help for details." ""
|-FunctionDecl 0x2377064a3b8 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:259:84> col:56 strupr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x2377064a2d8 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x2377064a460 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strupr. See online help for details." ""
|-FunctionDecl 0x2377064a6f0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:273:24, col:77> col:42 _wcsdup 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| `-ParmVarDecl 0x2377064a580 <col:57, col:73> col:73 _Str 'const wchar_t *'
|-FunctionDecl 0x2377064aa80 <line:280:40, col:167> col:56 wcscat_s 'errno_t (wchar_t *, rsize_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *)'
| |-ParmVarDecl 0x2377064a7c0 <col:97, col:107> col:107 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2377064a838 <col:118, col:126> col:126 _SizeInWords 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x2377064a8b0 <col:147, col:163> col:163 _Src 'const wchar_t *'
|-FunctionDecl 0x2377064ae38 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:284:82 wcscat 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2377064ac20 <col:164, col:173> col:173 _Dest 'wchar_t *'
| |-ParmVarDecl 0x2377064ac98 <col:187, col:204> col:204 _Source 'const wchar_t *'
| `-DeprecatedAttr 0x2377064aee8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcscat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2377064c298 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:288:41> col:41 implicit wcschr 'unsigned short *(const unsigned short *, unsigned short)' extern
| |-ParmVarDecl 0x2377064c338 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x2377064c3a0 <<invalid sloc>> <invalid sloc> 'unsigned short'
|-FunctionDecl 0x2377064c418 prev 0x2377064c298 <col:23, col:88> col:41 wcschr 'unsigned short *(const unsigned short *, unsigned short)'
| |-ParmVarDecl 0x2377064c078 <col:55, col:71> col:71 _Str 'const wchar_t *'
| `-ParmVarDecl 0x2377064c0f0 <col:77, col:85> col:85 _Ch 'wchar_t':'unsigned short'
|-FunctionDecl 0x2377064c710 <line:289:36> col:36 implicit wcscmp 'int (const unsigned short *, const unsigned short *)' extern
| |-ParmVarDecl 0x2377064c7b0 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x2377064c818 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
|-FunctionDecl 0x2377064c890 prev 0x2377064c710 <col:24, col:101> col:36 wcscmp 'int (const unsigned short *, const unsigned short *)'
| |-ParmVarDecl 0x2377064c4f0 <col:50, col:66> col:66 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x2377064c568 <col:80, col:96> col:96 _Str2 'const wchar_t *'
|-FunctionDecl 0x2377064cb70 <line:291:40, col:164> col:56 wcscpy_s 'errno_t (wchar_t *, rsize_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *)'
| |-ParmVarDecl 0x2377064c968 <col:94, col:104> col:104 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2377064c9e0 <col:115, col:123> col:123 _SizeInWords 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x2377064ca58 <col:144, col:160> col:160 _Src 'const wchar_t *'
|-FunctionDecl 0x2377064ce80 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:294:82 wcscpy 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2377064cd10 <col:136, col:145> col:145 _Dest 'wchar_t *'
| |-ParmVarDecl 0x2377064cd88 <col:159, col:176> col:176 _Source 'const wchar_t *'
| `-DeprecatedAttr 0x2377064cf30 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcscpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x23770645228 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:295:24, col:107> col:39 wcscspn 'size_t (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'size_t (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x23770645008 <col:54, col:70> col:70 _Str 'const wchar_t *'
| `-ParmVarDecl 0x23770645080 <col:83, col:99> col:99 _Control 'const wchar_t *'
|-FunctionDecl 0x23770645470 <line:296:39> col:39 implicit wcslen 'unsigned long long (const unsigned short *)' extern
| `-ParmVarDecl 0x23770645510 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
|-FunctionDecl 0x23770645580 prev 0x23770645470 <col:24, col:73> col:39 wcslen 'unsigned long long (const unsigned short *)'
| `-ParmVarDecl 0x23770645300 <col:53, col:69> col:69 _Str 'const wchar_t *'
|-FunctionDecl 0x23770645868 <line:300:1, col:94> col:16 used wcsnlen 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)'
| |-ParmVarDecl 0x23770645650 <col:51, col:67> col:67 _Src 'const wchar_t *'
| `-ParmVarDecl 0x237706456c8 <col:78, col:85> col:85 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x23770645ab0 <line:302:16, line:308:1> line:305:18 wcsnlen_s 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)' static inline
| |-ParmVarDecl 0x23770645940 <col:55, col:71> col:71 used _Src 'const wchar_t *'
| |-ParmVarDecl 0x237706459b8 <col:82, col:89> col:89 used _MaxCount 'size_t':'unsigned long long'
| `-CompoundStmt 0x23770645e48 <line:306:1, line:308:1>
|   `-ReturnStmt 0x23770645e38 <line:307:5, col:56>
|     `-ConditionalOperator 0x23770645e08 <col:12, col:56> 'unsigned long long'
|       |-ParenExpr 0x23770645c70 <col:12, col:25> 'int'
|       | `-BinaryOperator 0x23770645c50 <col:13, line:36:27> 'int' '=='
|       |   |-ImplicitCastExpr 0x23770645c20 <line:307:13> 'const wchar_t *' <LValueToRValue>
|       |   | `-DeclRefExpr 0x23770645b78 <col:13> 'const wchar_t *' lvalue ParmVar 0x23770645940 '_Src' 'const wchar_t *'
|       |   `-ImplicitCastExpr 0x23770645c38 <line:36:17, col:27> 'const wchar_t *' <BitCast>
|       |     `-ParenExpr 0x23770645c00 <col:17, col:27> 'void *'
|       |       `-CStyleCastExpr 0x23770645bd8 <col:18, col:26> 'void *' <NullToPointer>
|       |         `-IntegerLiteral 0x23770645b98 <col:26> 'int' 0
|       |-ImplicitCastExpr 0x23770645df0 <line:307:29> 'unsigned long long' <IntegralCast>
|       | `-IntegerLiteral 0x23770645c90 <col:29> 'int' 0
|       `-CallExpr 0x23770645d90 <col:33, col:56> 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x23770645d78 <col:33> 'size_t (*)(const wchar_t *, size_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x23770645cb8 <col:33> 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)' Function 0x23770645868 'wcsnlen' 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)'
|         |-ImplicitCastExpr 0x23770645dc0 <col:41> 'const wchar_t *' <LValueToRValue>
|         | `-DeclRefExpr 0x23770645cd8 <col:41> 'const wchar_t *' lvalue ParmVar 0x23770645940 '_Src' 'const wchar_t *'
|         `-ImplicitCastExpr 0x23770645dd8 <col:47> 'size_t':'unsigned long long' <LValueToRValue>
|           `-DeclRefExpr 0x23770645cf8 <col:47> 'size_t':'unsigned long long' lvalue ParmVar 0x237706459b8 '_MaxCount' 'size_t':'unsigned long long'
|-FunctionDecl 0x23770646218 <line:311:40, col:212> col:56 wcsncat_s 'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t)'
| |-ParmVarDecl 0x23770645e70 <col:98, col:108> col:108 _Dst 'wchar_t *'
| |-ParmVarDecl 0x23770645f20 <col:119, col:127> col:127 _SizeInWords 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x23770645f98 <col:168, col:184> col:184 _Src 'const wchar_t *'
| `-ParmVarDecl 0x23770646010 <col:195, col:203> col:203 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x23770646680 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:316:86 wcsncat 'wchar_t *(wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x237706463c0 <col:167, col:176> col:176 _Dest 'wchar_t *'
| |-ParmVarDecl 0x23770646438 <col:207, col:224> col:224 _Source 'const wchar_t *'
| |-ParmVarDecl 0x237706464b0 <col:238, col:246> col:246 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x23770646738 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcsncat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x23770646b48 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:318:36> col:36 implicit wcsncmp 'int (const unsigned short *, const unsigned short *, unsigned long long)' extern
| |-ParmVarDecl 0x23770646be8 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| |-ParmVarDecl 0x23770646c50 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x23770646cb8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x23770646d38 prev 0x23770646b48 <col:24, col:165> col:36 wcsncmp 'int (const unsigned short *, const unsigned short *, unsigned long long)'
| |-ParmVarDecl 0x23770646878 <col:71, col:87> col:87 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x237706468f0 <col:121, col:137> col:137 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x23770646968 <col:149, col:156> col:156 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2377064f160 <line:320:40, col:209> col:56 wcsncpy_s 'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t)'
| |-ParmVarDecl 0x23770646e18 <col:95, col:105> col:105 _Dst 'wchar_t *'
| |-ParmVarDecl 0x23770646e90 <col:116, col:124> col:124 _SizeInWords 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x2377064efb0 <col:165, col:181> col:181 _Src 'const wchar_t *'
| `-ParmVarDecl 0x2377064f028 <col:192, col:200> col:200 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x2377064f510 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:323:86 wcsncpy 'wchar_t *(wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x2377064f308 <col:179, col:188> col:188 _Dest 'wchar_t *'
| |-ParmVarDecl 0x2377064f380 <col:219, col:236> col:236 _Source 'const wchar_t *'
| |-ParmVarDecl 0x2377064f3f8 <col:250, col:258> col:258 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2377064f5c8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcsncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2377064f928 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:324:38, col:124> col:56 wcspbrk 'wchar_t *(const wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2377064f708 <col:71, col:87> col:87 _Str 'const wchar_t *'
| `-ParmVarDecl 0x2377064f780 <col:100, col:116> col:116 _Control 'const wchar_t *'
|-FunctionDecl 0x2377064fb70 <line:325:38, col:109> col:56 wcsrchr 'wchar_t *(const wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(const wchar_t *, wchar_t)'
| |-ParmVarDecl 0x2377064fa00 <col:71, col:87> col:87 _Str 'const wchar_t *'
| `-ParmVarDecl 0x2377064fa78 <col:98, col:106> col:106 _Ch 'wchar_t':'unsigned short'
|-FunctionDecl 0x2377064fdb8 <line:326:24, col:106> col:39 wcsspn 'size_t (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'size_t (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2377064fc48 <col:53, col:69> col:69 _Str 'const wchar_t *'
| `-ParmVarDecl 0x2377064fcc0 <col:82, col:98> col:98 _Control 'const wchar_t *'
|-FunctionDecl 0x2377064e000 <line:329:23, col:107> col:41 wcsstr 'wchar_t *(const wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2377064fe90 <col:55, col:71> col:71 _Str 'const wchar_t *'
| `-ParmVarDecl 0x2377064ff08 <col:84, col:100> col:100 _SubStr 'const wchar_t *'
|-FunctionDecl 0x2377064e308 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:330:142> col:76 wcstok 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2377064e198 <col:97, col:107> col:107 _Str 'wchar_t *'
| |-ParmVarDecl 0x2377064e210 <col:120, col:136> col:136 _Delim 'const wchar_t *'
| `-DeprecatedAttr 0x2377064e3b8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcstok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2377064e820 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:332:36, col:173> col:54 wcstok_s 'wchar_t *(wchar_t *, const wchar_t *, wchar_t **) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, wchar_t **)'
| |-ParmVarDecl 0x2377064e4f8 <col:77, col:87> col:87 _Str 'wchar_t *'
| |-ParmVarDecl 0x2377064e570 <col:100, col:116> col:116 _Delim 'const wchar_t *'
| `-ParmVarDecl 0x2377064e650 <col:154, col:165> col:165 _Context 'wchar_t **'
|-FunctionDecl 0x2377064eb40 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:334:105> col:79 _wcserror 'wchar_t *(int) __attribute__((cdecl))':'wchar_t *(int)'
| |-ParmVarDecl 0x2377064e9c8 <col:94, col:98> col:98 _ErrNum 'int'
| `-DeprecatedAttr 0x2377064ebe8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcserror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x23770655080 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:335:28, col:147> col:44 _wcserror_s 'errno_t (wchar_t *, size_t, int) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, int)'
| |-ParmVarDecl 0x2377064ed28 <col:89, col:99> col:99 _Buf 'wchar_t *'
| |-ParmVarDecl 0x2377064eda0 <col:110, col:117> col:117 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2377064ee20 <col:136, col:140> col:140 _ErrNum 'int'
|-FunctionDecl 0x23770655330 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:337:122> col:80 __wcserror 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| |-ParmVarDecl 0x23770655258 <col:102, col:118> col:118 _Str 'const wchar_t *'
| `-DeprecatedAttr 0x237706553d8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using __wcserror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x237706557a0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:338:28, col:165> col:44 __wcserror_s 'errno_t (wchar_t *, size_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, const wchar_t *)'
| |-ParmVarDecl 0x23770655518 <col:90, col:100> col:100 _Buffer 'wchar_t *'
| |-ParmVarDecl 0x23770655590 <col:114, col:121> col:121 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x23770655608 <col:142, col:158> col:158 _ErrMsg 'const wchar_t *'
|-FunctionDecl 0x237706559f8 <line:341:24, col:103> col:36 _wcsicmp 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x23770655880 <col:52, col:68> col:68 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x237706558f8 <col:82, col:98> col:98 _Str2 'const wchar_t *'
|-FunctionDecl 0x23770655d98 <line:342:24, col:133> col:36 _wcsicmp_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x23770655ad0 <col:54, col:70> col:70 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x23770655b48 <col:84, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x23770655bc0 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x237706570b8 <line:343:24, col:167> col:36 _wcsnicmp 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x23770655e78 <col:73, col:89> col:89 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x23770655ef0 <col:123, col:139> col:139 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x23770655f68 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x23770657510 <line:344:24, col:197> col:36 _wcsnicmp_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x23770657198 <col:75, col:91> col:91 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x23770657210 <col:125, col:141> col:141 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x23770657288 <col:153, col:160> col:160 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x23770657300 <col:180, col:190> col:190 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x23770657968 <line:345:40, col:181> col:56 _wcsnset_s 'errno_t (wchar_t *, size_t, wchar_t, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, wchar_t, size_t)'
| |-ParmVarDecl 0x237706575f8 <col:99, col:109> col:109 _Dst 'wchar_t *'
| |-ParmVarDecl 0x23770657670 <col:120, col:127> col:127 _SizeInWords 'size_t':'unsigned long long'
| |-ParmVarDecl 0x237706576e8 <col:146, col:154> col:154 _Val 'wchar_t':'unsigned short'
| `-ParmVarDecl 0x23770657760 <col:165, col:172> col:172 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x23770657dd0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:347:86 _wcsnset 'wchar_t *(wchar_t *, wchar_t, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t, size_t)'
| |-ParmVarDecl 0x23770657b10 <col:172, col:181> col:181 _Str 'wchar_t *'
| |-ParmVarDecl 0x23770657b88 <col:187, col:196> col:196 _Val 'wchar_t':'unsigned short'
| |-ParmVarDecl 0x23770657c00 <col:207, col:215> col:215 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x23770657e88 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsnset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x23770654110 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:348:9, col:59> col:27 _wcsrev 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| `-ParmVarDecl 0x23770657fc8 <col:45, col:55> col:55 _Str 'wchar_t *'
|-FunctionDecl 0x237706544a0 <line:349:40, col:159> col:56 _wcsset_s 'errno_t (wchar_t *, size_t, wchar_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, wchar_t)'
| |-ParmVarDecl 0x237706541e0 <col:98, col:108> col:108 _Dst 'wchar_t *'
| |-ParmVarDecl 0x23770654258 <col:119, col:126> col:126 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x237706542d0 <col:145, col:153> col:153 _Value 'wchar_t':'unsigned short'
|-FunctionDecl 0x23770654858 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:351:85 _wcsset 'wchar_t *(wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t)'
| |-ParmVarDecl 0x23770654640 <col:150, col:159> col:159 _Str 'wchar_t *'
| |-ParmVarDecl 0x237706546b8 <col:165, col:174> col:174 _Val 'wchar_t':'unsigned short'
| `-DeprecatedAttr 0x23770654908 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x23770654c68 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:353:28, col:126> col:44 _wcslwr_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x23770654a48 <col:86, col:96> col:96 _Str 'wchar_t *'
| `-ParmVarDecl 0x23770654ac0 <col:107, col:114> col:114 _SizeInWords 'size_t':'unsigned long long'
|-FunctionDecl 0x23770654ed8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:355:82 _wcslwr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x23770654e00 <col:102, col:111> col:111 _String 'wchar_t *'
| `-DeprecatedAttr 0x23770654f80 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcslwr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x237706533b0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:356:28, col:156> col:44 _wcslwr_s_l 'errno_t (wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x237706530e8 <col:88, col:98> col:98 _Str 'wchar_t *'
| |-ParmVarDecl 0x23770653160 <col:109, col:116> col:116 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x237706531d8 <col:139, col:149> col:149 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x23770653768 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:358:85 _wcslwr_l 'wchar_t *(wchar_t *, _locale_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, _locale_t)'
| |-ParmVarDecl 0x23770653550 <col:154, col:163> col:163 _String 'wchar_t *'
| |-ParmVarDecl 0x237706535c8 <col:181, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x23770653818 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcslwr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x23770653ac8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:359:28, col:112> col:44 _wcsupr_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x23770653958 <col:79, col:89> col:89 _Str 'wchar_t *'
| `-ParmVarDecl 0x237706539d0 <col:100, col:107> col:107 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x23770653d38 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:361:82 _wcsupr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x23770653c60 <col:102, col:111> col:111 _String 'wchar_t *'
| `-DeprecatedAttr 0x23770653de0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsupr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x23770650150 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:362:28, col:142> col:44 _wcsupr_s_l 'errno_t (wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x23770653f20 <col:81, col:91> col:91 _Str 'wchar_t *'
| |-ParmVarDecl 0x2377064ffc0 <col:102, col:109> col:109 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x23770650038 <col:125, col:135> col:135 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x23770650460 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:364:85 _wcsupr_l 'wchar_t *(wchar_t *, _locale_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, _locale_t)'
| |-ParmVarDecl 0x237706502f0 <col:154, col:163> col:163 _String 'wchar_t *'
| |-ParmVarDecl 0x23770650368 <col:181, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x23770650510 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsupr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x23770650910 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:365:28, col:159> col:43 wcsxfrm 'size_t (wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'size_t (wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x23770650650 <col:93, col:103> col:103 _Dst 'wchar_t *'
| |-ParmVarDecl 0x237706506c8 <col:116, col:132> col:132 _Src 'const wchar_t *'
| `-ParmVarDecl 0x23770650740 <col:143, col:150> col:150 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x23770650d58 <line:366:28, col:189> col:43 _wcsxfrm_l 'size_t (wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'size_t (wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x237706509f0 <col:96, col:106> col:106 _Dst 'wchar_t *'
| |-ParmVarDecl 0x23770650a68 <col:119, col:134> col:134 _Src 'const wchar_t *'
| |-ParmVarDecl 0x23770650ae0 <col:145, col:152> col:152 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x23770650b58 <col:172, col:182> col:182 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x23770656020 <line:367:24, col:102> col:36 wcscoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x23770650e40 <col:51, col:67> col:67 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x23770650eb8 <col:81, col:97> col:97 _Str2 'const wchar_t *'
|-FunctionDecl 0x23770656308 <line:368:24, col:133> col:36 _wcscoll_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x237706560f8 <col:54, col:70> col:70 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x23770656170 <col:84, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x237706561e8 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x23770656560 <line:369:24, col:104> col:36 _wcsicoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x237706563e8 <col:53, col:69> col:69 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x23770656460 <col:83, col:99> col:99 _Str2 'const wchar_t *'
|-FunctionDecl 0x23770656848 <line:370:24, col:133> col:36 _wcsicoll_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x23770656638 <col:55, col:71> col:71 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x237706566b0 <col:85, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x23770656728 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x23770656b38 <line:371:24, col:167> col:36 _wcsncoll 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x23770656928 <col:73, col:89> col:89 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x237706569a0 <col:123, col:139> col:139 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x23770656a18 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x23770656ec0 <line:372:24, col:197> col:36 _wcsncoll_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x23770656c18 <col:75, col:91> col:91 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x23770656c90 <col:125, col:141> col:141 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x23770656d08 <col:153, col:160> col:160 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x23770656d80 <col:180, col:190> col:190 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x23770652178 <line:373:24, col:168> col:36 _wcsnicoll 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x23770656fa8 <col:74, col:90> col:90 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x23770651fe0 <col:124, col:140> col:140 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x23770652058 <col:152, col:159> col:159 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x23770652500 <line:374:24, col:198> col:36 _wcsnicoll_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x23770652258 <col:76, col:92> col:92 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x237706522d0 <col:126, col:142> col:142 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x23770652348 <col:154, col:161> col:161 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x237706523c0 <col:181, col:191> col:191 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x23770652760 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:403:108> col:74 wcsdup 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| |-ParmVarDecl 0x23770652688 <col:88, col:104> col:104 _Str 'const wchar_t *'
| `-DeprecatedAttr 0x23770652808 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsdup. See online help for details." ""
|-FunctionDecl 0x23770652b40 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:413:135> col:69 wcsicmp 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x237706529c8 <col:84, col:100> col:100 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x23770652a40 <col:114, col:130> col:130 _Str2 'const wchar_t *'
| `-DeprecatedAttr 0x23770652bf0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsicmp. See online help for details." ""
|-FunctionDecl 0x23770650fd0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:414:200> col:70 wcsnicmp 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x23770652db0 <col:106, col:122> col:122 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x23770652e28 <col:156, col:172> col:172 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x23770652ea0 <col:184, col:191> col:191 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x23770651088 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsnicmp. See online help for details." ""
|-FunctionDecl 0x23770651450 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:415:153> col:60 wcsnset 'wchar_t *(wchar_t *, wchar_t, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t, size_t)'
| |-ParmVarDecl 0x23770651248 <col:97, col:107> col:107 _Str 'wchar_t *'
| |-ParmVarDecl 0x237706512c0 <col:118, col:126> col:126 _Val 'wchar_t':'unsigned short'
| |-ParmVarDecl 0x23770651338 <col:137, col:144> col:144 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x23770651508 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsnset. See online help for details." ""
|-FunctionDecl 0x237706517a0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:416:90> col:59 wcsrev 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x237706516c8 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x23770651848 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsrev. See online help for details." ""
|-FunctionDecl 0x23770651b78 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:417:104> col:59 wcsset 'wchar_t *(wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t)'
| |-ParmVarDecl 0x23770651a08 <col:76, col:86> col:86 _Str 'wchar_t *'
| |-ParmVarDecl 0x23770651a80 <col:92, col:100> col:100 _Val 'wchar_t':'unsigned short'
| `-DeprecatedAttr 0x23770651c28 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsset. See online help for details." ""
|-FunctionDecl 0x23770651ec0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:418:90> col:59 wcslwr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x23770651de8 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x23770651f68 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcslwr. See online help for details." ""
|-FunctionDecl 0x2377065b2c0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:419:90> col:59 wcsupr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x2377065b1e8 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x2377065b368 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsupr. See online help for details." ""
|-FunctionDecl 0x2377065b6a0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:420:137> col:70 wcsicoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2377065b528 <col:86, col:102> col:102 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2377065b5a0 <col:116, col:132> col:132 _Str2 'const wchar_t *'
| `-DeprecatedAttr 0x2377065b750 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsicoll. See online help for details." ""
`-FunctionDecl 0x2377065ba00 <.//openssl//file_jk/before\demos\bio\client-conf.c:15:1, line:126:1> line:15:5 main 'int (int, char **)'
  |-ParmVarDecl 0x2377065b878 <col:10, col:14> col:14 argc 'int'
  |-ParmVarDecl 0x2377065b8f8 <col:20, col:27> col:27 argv 'char **'
  `-CompoundStmt 0x2377065c690 <line:16:1, line:126:1>
    |-DeclStmt 0x2377065bd78 <line:18:5, col:19>
    | |-VarDecl 0x2377065bbf0 <col:5, col:9> col:9 used i 'int'
    | |-VarDecl 0x2377065bc70 <col:5, col:12> col:12 used len 'int'
    | `-VarDecl 0x2377065bcf0 <col:5, col:17> col:17 used rv 'int'
    |-DeclStmt 0x2377065be90 <line:19:5, col:22>
    | `-VarDecl 0x2377065be28 <col:5, col:21> col:10 used tmpbuf 'char [1024]'
    |-DeclStmt 0x23770659380 <line:26:5, col:47>
    | `-VarDecl 0x23770659288 <col:5, col:31> col:17 used connect_str 'const char *' cinit
    |   `-ImplicitCastExpr 0x23770659368 <col:31> 'const char *' <NoOp>
    |     `-ImplicitCastExpr 0x23770659350 <col:31> 'char *' <ArrayToPointerDecay>
    |       `-StringLiteral 0x23770659328 <col:31> 'char [15]' lvalue "localhost:4433"
    |-DeclStmt 0x23770659470 <line:27:5, col:22>
    | `-VarDecl 0x237706593b0 <col:5, col:21> col:10 used errline 'long' cinit
    |   `-ImplicitCastExpr 0x23770659458 <col:20, col:21> 'long' <IntegralCast>
    |     `-UnaryOperator 0x23770659440 <col:20, col:21> 'int' prefix '-'
    |       `-IntegerLiteral 0x23770659418 <col:21> 'int' 1
    |-IfStmt 0x23770659c70 <line:31:5, line:37:5>
    | |-OpaqueValueExpr 0x23770659c58 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x23770659c40 <line:31:57, line:37:5>
    |   `-GotoStmt 0x23770659c28 <line:36:9, col:14> 'end' 0x23770659bd8
    |-IfStmt 0x23770659f60 <line:41:5, line:44:5>
    | |-OpaqueValueExpr 0x23770659f48 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x23770659f30 <line:41:23, line:44:5>
    |   `-GotoStmt 0x23770659f18 <line:43:9, col:14> 'end' 0x23770659bd8
    |-IfStmt 0x2377065e168 <line:70:5, line:74:5>
    | |-OpaqueValueExpr 0x2377065e150 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x2377065e138 <line:70:37, line:74:5>
    |   `-GotoStmt 0x2377065e120 <line:73:9, col:14> 'end' 0x23770659bd8
    |-IfStmt 0x2377065e440 <line:86:5, line:89:5>
    | |-OpaqueValueExpr 0x2377065e428 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x2377065e410 <line:86:15, line:89:5>
    |   `-GotoStmt 0x2377065e3f8 <line:88:9, col:14> 'end' 0x23770659bd8
    |-IfStmt 0x2377065e9d8 <line:99:5, line:103:5>
    | |-OpaqueValueExpr 0x2377065e9c0 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x2377065e9a8 <line:99:36, line:103:5>
    |   `-GotoStmt 0x2377065e990 <line:102:9, col:14> 'end' 0x23770659bd8
    |-IfStmt 0x2377065ec30 <line:105:5, line:109:5>
    | |-OpaqueValueExpr 0x2377065ec18 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x2377065ec00 <line:105:38, line:109:5>
    |   `-GotoStmt 0x2377065ebe8 <line:108:9, col:14> 'end' 0x23770659bd8
    |-ForStmt 0x2377065c1c0 <line:114:5, line:119:5>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | `-CompoundStmt 0x2377065c1a8 <line:114:14, line:119:5>
    |   `-IfStmt 0x2377065eff0 <line:116:9, line:117:13>
    |     |-BinaryOperator 0x2377065efc8 <line:116:13, col:20> 'int' '<='
    |     | |-ImplicitCastExpr 0x2377065efb0 <col:13> 'int' <LValueToRValue>
    |     | | `-DeclRefExpr 0x2377065ef68 <col:13> 'int' lvalue Var 0x2377065bc70 'len' 'int'
    |     | `-IntegerLiteral 0x2377065ef88 <col:20> 'int' 0
    |     `-BreakStmt 0x2377065efe8 <line:117:13>
    |-LabelStmt 0x2377065c310 <line:120:2, col:5> 'end'
    | `-NullStmt 0x2377065c308 <col:5>
    `-ReturnStmt 0x2377065c680 <line:125:5, col:12>
      `-IntegerLiteral 0x2377065c658 <col:12> 'int' 0
