TranslationUnitDecl 0x2e4c90bee88 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x2e4c90bf720 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x2e4c90bf420 '__int128'
|-TypedefDecl 0x2e4c90bf790 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x2e4c90bf440 'unsigned __int128'
|-TypedefDecl 0x2e4c90bfac8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x2e4c90bf880 'struct __NSConstantString_tag'
|   `-Record 0x2e4c90bf7e8 '__NSConstantString_tag'
|-TypedefDecl 0x2e4c90bfb38 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x2e4c90bf060 'unsigned long long'
|-TypedefDecl 0x2e4c90bfbd0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x2e4c90bfb90 'char *'
|   `-BuiltinType 0x2e4c90bef20 'char'
|-TypedefDecl 0x2e4c90bfc40 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x2e4c90bfb90 'char *'
|   `-BuiltinType 0x2e4c90bef20 'char'
|-TypedefDecl 0x2e4c90bfd00 <D:\Microsoft Visual Studio 12.0\VC\include\vadefs.h:48:1, col:29> col:29 referenced uintptr_t 'unsigned long long'
| `-BuiltinType 0x2e4c90bf060 'unsigned long long'
|-TypedefDecl 0x2e4c90bfd70 <line:59:1, col:17> col:17 referenced va_list 'char *'
| `-PointerType 0x2e4c90bfb90 'char *'
|   `-BuiltinType 0x2e4c90bef20 'char'
|-FunctionDecl 0x2e4cabe53c0 <line:119:21> col:21 implicit __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x2e4cabe5460 <<invalid sloc>> <invalid sloc> 'char **'
| `-NoThrowAttr 0x2e4cabe54d0 <col:21> Implicit
|-FunctionDecl 0x2e4cabe5528 prev 0x2e4cabe53c0 <col:1, col:46> col:21 __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x2e4cabe5250 <col:32, col:40> col:41 'va_list *'
| `-NoThrowAttr 0x2e4cabe5618 <col:21> Inherited Implicit
|-TypedefDecl 0x2e4cabe5658 prev 0x2e4c90bfb38 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:494:1, col:29> col:29 referenced size_t 'unsigned long long'
| `-BuiltinType 0x2e4c90bf060 'unsigned long long'
|-TypedefDecl 0x2e4cabe5700 <line:503:1, col:16> col:16 referenced rsize_t 'size_t':'unsigned long long'
| `-TypedefType 0x2e4cabe56d0 'size_t' sugar
|   |-Typedef 0x2e4cabe5658 'size_t'
|   `-BuiltinType 0x2e4c90bf060 'unsigned long long'
|-TypedefDecl 0x2e4cabe5770 <line:510:1, col:29> col:29 intptr_t 'long long'
| `-BuiltinType 0x2e4c90befc0 'long long'
|-TypedefDecl 0x2e4cabe57e0 <line:528:1, col:29> col:29 ptrdiff_t 'long long'
| `-BuiltinType 0x2e4c90befc0 'long long'
|-TypedefDecl 0x2e4cabe5850 <line:536:1, col:24> col:24 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x2e4c90bf000 'unsigned short'
|-TypedefDecl 0x2e4cabe58c0 <line:541:1, col:24> col:24 wint_t 'unsigned short'
| `-BuiltinType 0x2e4c90bf000 'unsigned short'
|-TypedefDecl 0x2e4cabe5930 <line:542:1, col:24> col:24 wctype_t 'unsigned short'
| `-BuiltinType 0x2e4c90bf000 'unsigned short'
|-TypedefDecl 0x2e4cabe59a0 <line:563:1, col:13> col:13 referenced errno_t 'int'
| `-BuiltinType 0x2e4c90bef80 'int'
|-TypedefDecl 0x2e4cabe5a10 <line:567:1, col:19> col:19 __time32_t 'long'
| `-BuiltinType 0x2e4c90befa0 'long'
|-TypedefDecl 0x2e4cabe5a80 <line:572:1, col:17> col:17 referenced __time64_t 'long long'
| `-BuiltinType 0x2e4c90befc0 'long long'
|-TypedefDecl 0x2e4cabe5b10 <line:580:1, col:20> col:20 time_t '__time64_t':'long long'
| `-TypedefType 0x2e4cabe5ae0 '__time64_t' sugar
|   |-Typedef 0x2e4cabe5a80 '__time64_t'
|   `-BuiltinType 0x2e4c90befc0 'long long'
|-FunctionDecl 0x2e4cabe5c88 <line:637:10, col:53> col:23 _invalid_parameter_noinfo 'void (void) __attribute__((cdecl))':'void (void)'
|-FunctionDecl 0x2e4cabe5ea8 <line:638:10, col:83> col:44 _invalid_parameter_noinfo_noreturn 'void (void) __attribute__((noreturn)) __attribute__((cdecl))':'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x2e4cac25580 <line:641:9, line:642:136> col:14 _invoke_watson 'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn)) __attribute__((cdecl))':'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn))'
| |-ParmVarDecl 0x2e4cabe5fe8 <col:40, col:54> col:55 'const wchar_t *'
| |-ParmVarDecl 0x2e4cabe6060 <col:68, col:82> col:83 'const wchar_t *'
| |-ParmVarDecl 0x2e4cabe60d8 <col:96, col:110> col:111 'const wchar_t *'
| |-ParmVarDecl 0x2e4cabe6158 <col:113, col:122> col:125 'unsigned int'
| `-ParmVarDecl 0x2e4cac25320 <col:127> col:136 'uintptr_t':'unsigned long long'
|-RecordDecl 0x2e4cac25660 <line:2072:1, col:8> col:8 struct threadlocaleinfostruct
|-RecordDecl 0x2e4cac25720 <line:2073:1, col:8> col:8 struct threadmbcinfostruct
|-TypedefDecl 0x2e4cac25890 <line:2074:1, col:41> col:41 referenced pthreadlocinfo 'struct threadlocaleinfostruct *'
| `-PointerType 0x2e4cac25840 'struct threadlocaleinfostruct *'
|   `-ElaboratedType 0x2e4cac257e0 'struct threadlocaleinfostruct' sugar
|     `-RecordType 0x2e4cac25700 'struct threadlocaleinfostruct'
|       `-Record 0x2e4cac2f3c0 'threadlocaleinfostruct'
|-TypedefDecl 0x2e4cac259a0 <line:2075:1, col:38> col:38 referenced pthreadmbcinfo 'struct threadmbcinfostruct *'
| `-PointerType 0x2e4cac25950 'struct threadmbcinfostruct *'
|   `-ElaboratedType 0x2e4cac258f0 'struct threadmbcinfostruct' sugar
|     `-RecordType 0x2e4cac257c0 'struct threadmbcinfostruct'
|       `-Record 0x2e4cac25720 'threadmbcinfostruct'
|-RecordDecl 0x2e4cac259f8 <line:2076:1, col:8> col:8 struct __lc_time_data
|-RecordDecl 0x2e4cac25ab0 <line:2078:9, line:2082:1> line:2078:16 struct localeinfo_struct definition
| |-MaxFieldAlignmentAttr 0x2e4cac25b70 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x2e4cac25c00 <line:2080:5, col:20> col:20 locinfo 'pthreadlocinfo':'struct threadlocaleinfostruct *'
| `-FieldDecl 0x2e4cac25c90 <line:2081:5, col:20> col:20 mbcinfo 'pthreadmbcinfo':'struct threadmbcinfostruct *'
|-TypedefDecl 0x2e4cac25d48 <line:2078:1, line:2082:3> col:3 _locale_tstruct 'struct localeinfo_struct':'struct localeinfo_struct'
| `-ElaboratedType 0x2e4cac25cf0 'struct localeinfo_struct' sugar
|   `-RecordType 0x2e4cac25b50 'struct localeinfo_struct'
|     `-Record 0x2e4cac25ab0 'localeinfo_struct'
|-TypedefDecl 0x2e4cac25e20 <line:2078:1, line:2082:21> col:21 referenced _locale_t 'struct localeinfo_struct *'
| `-PointerType 0x2e4cac25dd0 'struct localeinfo_struct *'
|   `-ElaboratedType 0x2e4cac25cf0 'struct localeinfo_struct' sugar
|     `-RecordType 0x2e4cac25b50 'struct localeinfo_struct'
|       `-Record 0x2e4cac25ab0 'localeinfo_struct'
|-RecordDecl 0x2e4cac25e98 <line:2085:9, line:2090:1> line:2085:16 struct localerefcount definition
| |-MaxFieldAlignmentAttr 0x2e4cac25f50 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x2e4cac25fc8 <line:2086:9, col:15> col:15 locale 'char *'
| |-FieldDecl 0x2e4cac26088 <line:2087:9, col:18> col:18 wlocale 'wchar_t *'
| |-FieldDecl 0x2e4cac26120 <line:2088:9, col:14> col:14 refcount 'int *'
| `-FieldDecl 0x2e4cac26190 <line:2089:9, col:14> col:14 wrefcount 'int *'
|-TypedefDecl 0x2e4cac26248 <line:2085:1, line:2090:3> col:3 referenced locrefcount 'struct localerefcount':'struct localerefcount'
| `-ElaboratedType 0x2e4cac261f0 'struct localerefcount' sugar
|   `-RecordType 0x2e4cac25f30 'struct localerefcount'
|     `-Record 0x2e4cac25e98 'localerefcount'
|-RecordDecl 0x2e4cac2f3c0 prev 0x2e4cac25660 <line:2092:9, line:2111:1> line:2092:16 struct threadlocaleinfostruct definition
| |-MaxFieldAlignmentAttr 0x2e4cac2f440 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x2e4cac2f4b8 <line:2093:9, col:13> col:13 refcount 'int'
| |-FieldDecl 0x2e4cac2f528 <line:2094:9, col:22> col:22 lc_codepage 'unsigned int'
| |-FieldDecl 0x2e4cac2f598 <line:2095:9, col:22> col:22 lc_collate_cp 'unsigned int'
| |-FieldDecl 0x2e4cac2f608 <line:2096:9, col:22> col:22 lc_time_cp 'unsigned int'
| |-FieldDecl 0x2e4cac2f7c8 <line:2097:9, col:34> col:21 lc_category 'locrefcount [6]'
| |-FieldDecl 0x2e4cac2f838 <line:2098:9, col:13> col:13 lc_clike 'int'
| |-FieldDecl 0x2e4cac2f8a8 <line:2099:9, col:13> col:13 mb_cur_max 'int'
| |-FieldDecl 0x2e4cac2f918 <line:2100:9, col:15> col:15 lconv_intl_refcount 'int *'
| |-FieldDecl 0x2e4cac2f988 <line:2101:9, col:15> col:15 lconv_num_refcount 'int *'
| |-FieldDecl 0x2e4cac2f9f8 <line:2102:9, col:15> col:15 lconv_mon_refcount 'int *'
| |-RecordDecl 0x2e4cac2fa50 parent 0x2e4c90bee88 <line:2103:9, col:16> col:16 struct lconv
| |-FieldDecl 0x2e4cac2fbe0 <col:9, col:24> col:24 lconv 'struct lconv *'
| |-FieldDecl 0x2e4cac2fc50 <line:2104:9, col:15> col:15 ctype1_refcount 'int *'
| |-FieldDecl 0x2e4cac2fcc0 <line:2105:9, col:26> col:26 ctype1 'unsigned short *'
| |-FieldDecl 0x2e4cac2fd30 <line:2106:9, col:32> col:32 pctype 'const unsigned short *'
| |-FieldDecl 0x2e4cac2fdd0 <line:2107:9, col:31> col:31 pclmap 'const unsigned char *'
| |-FieldDecl 0x2e4cac2fe40 <line:2108:9, col:31> col:31 pcumap 'const unsigned char *'
| |-FieldDecl 0x2e4cac2ff50 <line:2109:9, col:33> col:33 lc_time_curr 'struct __lc_time_data *'
| `-FieldDecl 0x2e4cac30088 <line:2110:9, col:32> col:19 locale_name 'wchar_t *[6]'
|-TypedefDecl 0x2e4cac30138 <line:2092:1, line:2111:3> col:3 threadlocinfo 'struct threadlocaleinfostruct':'struct threadlocaleinfostruct'
| `-ElaboratedType 0x2e4cac300e0 'struct threadlocaleinfostruct' sugar
|   `-RecordType 0x2e4cac25700 'struct threadlocaleinfostruct'
|     `-Record 0x2e4cac2f3c0 'threadlocaleinfostruct'
|-FunctionDecl 0x2e4cac2c5a0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:47:9, col:142> col:25 _memccpy 'void *(void *, const void *, int, size_t) __attribute__((cdecl))':'void *(void *, const void *, int, size_t)'
| |-ParmVarDecl 0x2e4cac301c0 <col:69, col:76> col:76 _Dst 'void *'
| |-ParmVarDecl 0x2e4cac30270 <col:87, col:100> col:100 _Src 'const void *'
| |-ParmVarDecl 0x2e4cac302f0 <col:111, col:115> col:115 _Val 'int'
| `-ParmVarDecl 0x2e4cac2c390 <col:126, col:133> col:133 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2e4cac2c968 <line:48:54> col:54 implicit memchr 'void *(const void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x2e4cac2ca08 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x2e4cac2ca70 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x2e4cac2cad8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2e4cac2cb58 prev 0x2e4cac2c968 <col:38, col:150> col:54 memchr 'void *(const void *, int, unsigned long long)'
| |-ParmVarDecl 0x2e4cac2c690 <col:94, col:107> col:107 _Buf 'const void *'
| |-ParmVarDecl 0x2e4cac2c710 <col:119, col:123> col:123 _Val 'int'
| `-ParmVarDecl 0x2e4cac2c788 <col:134, col:141> col:141 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2e4cac2cf18 <line:49:24, col:162> col:40 _memicmp 'int (const void *, const void *, size_t) __attribute__((cdecl))':'int (const void *, const void *, size_t)'
| |-ParmVarDecl 0x2e4cac2cc40 <col:77, col:90> col:90 _Buf1 'const void *'
| |-ParmVarDecl 0x2e4cac2ccc0 <col:125, col:138> col:138 _Buf2 'const void *'
| `-ParmVarDecl 0x2e4cac2cd38 <col:150, col:157> col:157 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2e4cac293b0 <line:50:24, col:192> col:40 _memicmp_l 'int (const void *, const void *, size_t, _locale_t) __attribute__((cdecl))':'int (const void *, const void *, size_t, _locale_t)'
| |-ParmVarDecl 0x2e4cac2d000 <col:79, col:92> col:92 _Buf1 'const void *'
| |-ParmVarDecl 0x2e4cac2d080 <col:127, col:140> col:140 _Buf2 'const void *'
| |-ParmVarDecl 0x2e4cac2d0f8 <col:152, col:159> col:159 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2e4cac2d190 <col:175, col:185> col:185 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2e4cac296b8 <line:51:32> col:32 implicit memcmp 'int (const void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x2e4cac29758 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x2e4cac297c0 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x2e4cac29828 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2e4cac298a8 prev 0x2e4cac296b8 <col:16, col:144> col:32 memcmp 'int (const void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x2e4cac294a0 <col:63, col:76> col:76 _Buf1 'const void *'
| |-ParmVarDecl 0x2e4cac29520 <col:107, col:120> col:120 _Buf2 'const void *'
| `-ParmVarDecl 0x2e4cac29598 <col:132, col:139> col:139 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2e4cac29c68 <line:55:17> col:17 implicit memcpy 'void *(void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x2e4cac29d08 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x2e4cac29d70 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x2e4cac29dd8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2e4cac29e58 prev 0x2e4cac29c68 <col:1, col:127> col:17 memcpy 'void *(void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x2e4cac29990 <col:54, col:61> col:61 _Dst 'void *'
| |-ParmVarDecl 0x2e4cac29a10 <col:91, col:104> col:104 _Src 'const void *'
| `-ParmVarDecl 0x2e4cac29a88 <col:115, col:122> col:122 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2e4cac313e0 <line:57:9, col:191> col:26 memcpy_s 'errno_t (void *, rsize_t, const void *, rsize_t) __attribute__((cdecl))':'errno_t (void *, rsize_t, const void *, rsize_t)'
| |-ParmVarDecl 0x2e4cac29f68 <col:82, col:89> col:89 _Dst 'void *'
| |-ParmVarDecl 0x2e4cac2a000 <col:100, col:108> col:108 _DstSize 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x2e4cac2a080 <col:150, col:163> col:163 _Src 'const void *'
| `-ParmVarDecl 0x2e4cac2a0f8 <col:174, col:182> col:182 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x2e4cac317a8 <line:94:25> col:25 implicit memset 'void *(void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x2e4cac31848 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x2e4cac318b0 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x2e4cac31918 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2e4cac31998 prev 0x2e4cac317a8 <col:9, col:107> col:25 memset 'void *(void *, int, unsigned long long)'
| |-ParmVarDecl 0x2e4cac314d0 <col:62, col:69> col:69 _Dst 'void *'
| |-ParmVarDecl 0x2e4cac31550 <col:80, col:84> col:84 _Val 'int'
| `-ParmVarDecl 0x2e4cac315c8 <col:95, col:102> col:102 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2e4cac31e18 <line:98:57> col:57 implicit memccpy 'void *(void *, const void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x2e4cac31eb8 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x2e4cac31f20 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x2e4cac31f88 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x2e4cac31ff0 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2e4cac32078 prev 0x2e4cac31e18 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:98:187> col:57 memccpy 'void *(void *, const void *, int, unsigned long long)'
| |-ParmVarDecl 0x2e4cac31b60 <col:95, col:102> col:102 _Dst 'void *'
| |-ParmVarDecl 0x2e4cac31be0 <col:136, col:149> col:149 _Src 'const void *'
| |-ParmVarDecl 0x2e4cac31c60 <col:160, col:164> col:164 _Val 'int'
| |-ParmVarDecl 0x2e4cac31cd8 <col:175, col:182> col:182 _Size 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2e4cac32138 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _memccpy. See online help for details." ""
|-FunctionDecl 0x2e4cac2d538 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:99:190> col:69 memicmp 'int (const void *, const void *, size_t) __attribute__((cdecl))':'int (const void *, const void *, size_t)'
| |-ParmVarDecl 0x2e4cac32300 <col:105, col:118> col:118 _Buf1 'const void *'
| |-ParmVarDecl 0x2e4cac2d3a0 <col:153, col:166> col:166 _Buf2 'const void *'
| |-ParmVarDecl 0x2e4cac2d418 <col:178, col:185> col:185 _Size 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2e4cac2d5f0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _memicmp. See online help for details." ""
|-FunctionDecl 0x2e4cac2d9e0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:105:40, col:144> col:56 _strset_s 'errno_t (char *, size_t, int) __attribute__((cdecl))':'errno_t (char *, size_t, int)'
| |-ParmVarDecl 0x2e4cac2d718 <col:94, col:101> col:101 _Dst 'char *'
| |-ParmVarDecl 0x2e4cac2d790 <col:112, col:119> col:119 _DstSize 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2e4cac2d810 <col:134, col:138> col:138 _Value 'int'
|-FunctionDecl 0x2e4cac2ddb0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:107:88 _strset 'char *(char *, int) __attribute__((cdecl))':'char *(char *, int)'
| |-ParmVarDecl 0x2e4cac2dbc0 <col:108, col:114> col:114 _Dest 'char *'
| |-ParmVarDecl 0x2e4cac2dc40 <col:126, col:131> col:131 _Value 'int'
| `-DeprecatedAttr 0x2e4cac2de60 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2e4cac2e270 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:109:40, col:158> col:56 strcpy_s 'errno_t (char *, rsize_t, const char *) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *)'
| |-ParmVarDecl 0x2e4cac2dfa8 <col:94, col:101> col:101 _Dst 'char *'
| |-ParmVarDecl 0x2e4cac2e020 <col:112, col:120> col:120 _SizeInBytes 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x2e4cac2e0a0 <col:141, col:154> col:154 _Src 'const char *'
|-FunctionDecl 0x2e4cac326b0 <line:112:88> col:88 implicit strcpy 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x2e4cac32750 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x2e4cac327b8 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2e4cac32830 prev 0x2e4cac326b0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:112:88 strcpy 'char *(char *, const char *)'
| |-ParmVarDecl 0x2e4cac324c8 <col:142, col:148> col:148 _Dest 'char *'
| |-ParmVarDecl 0x2e4cac32548 <col:162, col:176> col:176 _Source 'const char *'
| `-DeprecatedAttr 0x2e4cac328e0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2e4cac32c38 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:114:40, col:161> col:56 strcat_s 'errno_t (char *, rsize_t, const char *) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *)'
| |-ParmVarDecl 0x2e4cac32a28 <col:97, col:104> col:104 _Dst 'char *'
| |-ParmVarDecl 0x2e4cac32aa0 <col:115, col:123> col:123 _SizeInBytes 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x2e4cac32b20 <col:144, col:157> col:157 _Src 'const char *'
|-FunctionDecl 0x2e4cac32f60 <line:118:88> col:88 implicit strcat 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x2e4cac33000 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x2e4cac33068 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2e4cac330e0 prev 0x2e4cac32f60 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:118:88 strcat 'char *(char *, const char *)'
| |-ParmVarDecl 0x2e4cac32de0 <col:170, col:176> col:176 _Dest 'char *'
| |-ParmVarDecl 0x2e4cac32e60 <col:190, col:204> col:204 _Source 'const char *'
| `-DeprecatedAttr 0x2e4cac33190 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strcat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2e4cac37510 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:120:32> col:32 implicit used strcmp 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x2e4cac375b0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2e4cac37618 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2e4cac37690 prev 0x2e4cac37510 <col:16, col:91> col:32 used strcmp 'int (const char *, const char *)'
| |-ParmVarDecl 0x2e4cac332d8 <col:46, col:59> col:59 _Str1 'const char *'
| `-ParmVarDecl 0x2e4cac33358 <col:73, col:86> col:86 _Str2 'const char *'
|-FunctionDecl 0x2e4cac378e0 <line:121:32> col:32 implicit strlen 'unsigned long long (const char *)' extern
| `-ParmVarDecl 0x2e4cac37980 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2e4cac379f0 prev 0x2e4cac378e0 <col:16, col:63> col:32 strlen 'unsigned long long (const char *)'
| `-ParmVarDecl 0x2e4cac37770 <col:46, col:59> col:59 _Str 'const char *'
|-FunctionDecl 0x2e4cac37ce8 <line:125:1, col:92> col:17 used strnlen 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)'
| |-ParmVarDecl 0x2e4cac37ac8 <col:52, col:65> col:65 _Str 'const char *'
| `-ParmVarDecl 0x2e4cac37b40 <col:76, col:83> col:83 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2e4cac37f38 <line:127:16, line:133:1> line:130:19 strnlen_s 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)' static inline
| |-ParmVarDecl 0x2e4cac37dc8 <col:56, col:69> col:69 used _Str 'const char *'
| |-ParmVarDecl 0x2e4cac37e40 <col:80, col:87> col:87 used _MaxCount 'size_t':'unsigned long long'
| `-CompoundStmt 0x2e4cac38268 <line:131:1, line:133:1>
|   `-ReturnStmt 0x2e4cac38258 <line:132:5, col:51>
|     `-ConditionalOperator 0x2e4cac38228 <col:12, col:51> 'unsigned long long'
|       |-ParenExpr 0x2e4cac38098 <col:12, col:20> 'int'
|       | `-BinaryOperator 0x2e4cac38078 <col:13, col:19> 'int' '=='
|       |   |-ImplicitCastExpr 0x2e4cac38048 <col:13> 'const char *' <LValueToRValue>
|       |   | `-DeclRefExpr 0x2e4cac38000 <col:13> 'const char *' lvalue ParmVar 0x2e4cac37dc8 '_Str' 'const char *'
|       |   `-ImplicitCastExpr 0x2e4cac38060 <col:19> 'const char *' <NullToPointer>
|       |     `-IntegerLiteral 0x2e4cac38020 <col:19> 'int' 0
|       |-ImplicitCastExpr 0x2e4cac38210 <col:24> 'unsigned long long' <IntegralCast>
|       | `-IntegerLiteral 0x2e4cac380b8 <col:24> 'int' 0
|       `-CallExpr 0x2e4cac381b0 <col:28, col:51> 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x2e4cac38198 <col:28> 'size_t (*)(const char *, size_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x2e4cac380e0 <col:28> 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)' Function 0x2e4cac37ce8 'strnlen' 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)'
|         |-ImplicitCastExpr 0x2e4cac381e0 <col:36> 'const char *' <LValueToRValue>
|         | `-DeclRefExpr 0x2e4cac38100 <col:36> 'const char *' lvalue ParmVar 0x2e4cac37dc8 '_Str' 'const char *'
|         `-ImplicitCastExpr 0x2e4cac381f8 <col:42> 'size_t':'unsigned long long' <LValueToRValue>
|           `-DeclRefExpr 0x2e4cac38120 <col:42> 'size_t':'unsigned long long' lvalue ParmVar 0x2e4cac37e40 '_MaxCount' 'size_t':'unsigned long long'
|-FunctionDecl 0x2e4cac39598 <line:136:28, col:209> col:44 memmove_s 'errno_t (void *, rsize_t, const void *, rsize_t) __attribute__((cdecl))':'errno_t (void *, rsize_t, const void *, rsize_t)'
| |-ParmVarDecl 0x2e4cac38298 <col:100, col:107> col:107 _Dst 'void *'
| |-ParmVarDecl 0x2e4cac38310 <col:118, col:126> col:126 _DstSize 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x2e4cac38390 <col:168, col:181> col:181 _Src 'const void *'
| `-ParmVarDecl 0x2e4cac39460 <col:192, col:200> col:200 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x2e4cac398a0 <line:139:67> col:67 implicit memmove 'void *(void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x2e4cac39940 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x2e4cac399a8 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x2e4cac39a10 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2e4cac39a90 prev 0x2e4cac398a0 <col:51, col:186> col:67 memmove 'void *(void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x2e4cac39688 <col:109, col:116> col:116 _Dst 'void *'
| |-ParmVarDecl 0x2e4cac39708 <col:150, col:163> col:163 _Src 'const void *'
| `-ParmVarDecl 0x2e4cac39780 <col:174, col:181> col:181 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2e4cac39cc8 <line:146:24, col:76> col:40 _strdup 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| `-ParmVarDecl 0x2e4cac39b78 <col:59, col:72> col:72 _Src 'const char *'
|-FunctionDecl 0x2e4cac39f90 <line:152:54> col:54 implicit strchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x2e4cac3a030 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2e4cac3a098 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x2e4cac3a110 prev 0x2e4cac39f90 <col:38, col:100> col:54 strchr 'char *(const char *, int)'
| |-ParmVarDecl 0x2e4cac39da0 <col:68, col:81> col:81 _Str 'const char *'
| `-ParmVarDecl 0x2e4cac39e20 <col:92, col:96> col:96 _Val 'int'
|-FunctionDecl 0x2e4cac3a370 <line:153:24, col:103> col:40 _stricmp 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x2e4cac3a1f0 <col:57, col:70> col:70 _Str1 'const char *'
| `-ParmVarDecl 0x2e4cac3a270 <col:85, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x2e4cac365b0 <line:154:24, col:103> col:40 _strcmpi 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x2e4cac36430 <col:57, col:70> col:70 _Str1 'const char *'
| `-ParmVarDecl 0x2e4cac364b0 <col:85, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x2e4cac36968 <line:155:24, col:133> col:40 _stricmp_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x2e4cac36690 <col:59, col:72> col:72 _Str1 'const char *'
| |-ParmVarDecl 0x2e4cac36710 <col:87, col:100> col:100 _Str2 'const char *'
| `-ParmVarDecl 0x2e4cac36788 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2e4cac36bd0 <line:156:24, col:103> col:40 strcoll 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x2e4cac36a50 <col:56, col:69> col:69 _Str1 'const char *'
| `-ParmVarDecl 0x2e4cac36ad0 <col:84, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x2e4cac36ec8 <line:157:24, col:133> col:40 _strcoll_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x2e4cac36cb0 <col:59, col:72> col:72 _Str1 'const char *'
| |-ParmVarDecl 0x2e4cac36d30 <col:87, col:100> col:100 _Str2 'const char *'
| `-ParmVarDecl 0x2e4cac36da8 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2e4cac37130 <line:158:24, col:104> col:40 _stricoll 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x2e4cac36fb0 <col:58, col:71> col:71 _Str1 'const char *'
| `-ParmVarDecl 0x2e4cac37030 <col:86, col:99> col:99 _Str2 'const char *'
|-FunctionDecl 0x2e4cac33400 <line:159:24, col:134> col:40 _stricoll_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x2e4cac37210 <col:60, col:73> col:73 _Str1 'const char *'
| |-ParmVarDecl 0x2e4cac37290 <col:88, col:101> col:101 _Str2 'const char *'
| `-ParmVarDecl 0x2e4cac37308 <col:117, col:127> col:127 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2e4cac337b8 <line:160:24, col:167> col:40 _strncoll 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x2e4cac334e8 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x2e4cac33568 <col:126, col:139> col:139 _Str2 'const char *'
| `-ParmVarDecl 0x2e4cac335e0 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2e4cac33c20 <line:161:24, col:195> col:40 _strncoll_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x2e4cac338a0 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x2e4cac33920 <col:126, col:139> col:139 _Str2 'const char *'
| |-ParmVarDecl 0x2e4cac33998 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2e4cac33a10 <col:178, col:188> col:188 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2e4cac33f28 <line:162:24, col:167> col:40 _strnicoll 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x2e4cac33d10 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x2e4cac33d90 <col:126, col:139> col:139 _Str2 'const char *'
| `-ParmVarDecl 0x2e4cac33e08 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2e4cac342c0 <line:163:24, col:196> col:40 _strnicoll_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x2e4cac34010 <col:80, col:93> col:93 _Str1 'const char *'
| |-ParmVarDecl 0x2e4cac34090 <col:127, col:140> col:140 _Str2 'const char *'
| |-ParmVarDecl 0x2e4cac34108 <col:152, col:159> col:159 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2e4cac34180 <col:179, col:189> col:189 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2e4cac3b6a8 <line:164:40> col:40 implicit strcspn 'unsigned long long (const char *, const char *)' extern
| |-ParmVarDecl 0x2e4cac3b748 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2e4cac3b7b0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2e4cac3b828 prev 0x2e4cac3b6a8 <col:24, col:104> col:40 strcspn 'unsigned long long (const char *, const char *)'
| |-ParmVarDecl 0x2e4cac3b480 <col:56, col:69> col:69 _Str 'const char *'
| `-ParmVarDecl 0x2e4cac3b500 <col:83, col:96> col:96 _Control 'const char *'
|-FunctionDecl 0x2e4cac3bae0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:165:118> col:77 _strerror 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| |-ParmVarDecl 0x2e4cac3ba00 <col:98, col:111> col:111 _ErrMsg 'const char *'
| `-DeprecatedAttr 0x2e4cac3bb88 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2e4cac3bf60 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:166:28, col:155> col:44 _strerror_s 'errno_t (char *, size_t, const char *) __attribute__((cdecl))':'errno_t (char *, size_t, const char *)'
| |-ParmVarDecl 0x2e4cac3bcd0 <col:85, col:92> col:92 _Buf 'char *'
| |-ParmVarDecl 0x2e4cac3bd48 <col:103, col:110> col:110 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2e4cac3bdc8 <col:135, col:148> col:148 _ErrMsg 'const char *'
|-FunctionDecl 0x2e4cac3c278 <line:168:76> col:76 implicit strerror 'char *(int)' extern
| `-ParmVarDecl 0x2e4cac3c318 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x2e4cac3c388 prev 0x2e4cac3c278 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:168:93> col:76 strerror 'char *(int)'
| |-ParmVarDecl 0x2e4cac3c140 <col:90> col:93 'int'
| `-DeprecatedAttr 0x2e4cac3c430 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2e4cac38760 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:170:28, col:139> col:44 strerror_s 'errno_t (char *, size_t, int) __attribute__((cdecl))':'errno_t (char *, size_t, int)'
| |-ParmVarDecl 0x2e4cac38550 <col:84, col:91> col:91 _Buf 'char *'
| |-ParmVarDecl 0x2e4cac385c8 <col:102, col:109> col:109 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2e4cac38648 <col:128, col:132> col:132 _ErrNum 'int'
|-FunctionDecl 0x2e4cac38a68 <line:173:28, col:109> col:44 _strlwr_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x2e4cac38848 <col:79, col:86> col:86 _Str 'char *'
| `-ParmVarDecl 0x2e4cac388c0 <col:97, col:104> col:104 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2e4cac38d58 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:175:79 _strlwr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x2e4cac38c08 <col:99, col:105> col:105 _String 'char *'
| `-DeprecatedAttr 0x2e4cac38e00 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strlwr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2e4cac39210 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:176:28, col:139> col:44 _strlwr_s_l 'errno_t (char *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (char *, size_t, _locale_t)'
| |-ParmVarDecl 0x2e4cac38f48 <col:81, col:88> col:88 _Str 'char *'
| |-ParmVarDecl 0x2e4cac38fc0 <col:99, col:106> col:106 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2e4cac39038 <col:122, col:132> col:132 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2e4cac3a620 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:178:82 _strlwr_l 'char *(char *, _locale_t) __attribute__((cdecl))':'char *(char *, _locale_t)'
| |-ParmVarDecl 0x2e4cac393b8 <col:148, col:154> col:154 _String 'char *'
| |-ParmVarDecl 0x2e4cac3a470 <col:172, col:183> col:183 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x2e4cac3a6d0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strlwr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2e4cac3ab88 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:180:40, col:206> col:56 strncat_s 'errno_t (char *, rsize_t, const char *, rsize_t) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *, rsize_t)'
| |-ParmVarDecl 0x2e4cac3a818 <col:98, col:105> col:105 _Dst 'char *'
| |-ParmVarDecl 0x2e4cac3a890 <col:116, col:124> col:124 _SizeInBytes 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x2e4cac3a910 <col:165, col:178> col:178 _Src 'const char *'
| `-ParmVarDecl 0x2e4cac3a988 <col:189, col:197> col:197 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x2e4cac3b008 <line:186:83> col:83 implicit strncat 'char *(char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x2e4cac3b0a8 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x2e4cac3b110 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2e4cac3b178 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2e4cac3b1f8 prev 0x2e4cac3b008 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:186:83 strncat 'char *(char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x2e4cac3ad38 <col:161, col:167> col:167 _Dest 'char *'
| |-ParmVarDecl 0x2e4cac3adb8 <col:198, col:212> col:212 _Source 'const char *'
| |-ParmVarDecl 0x2e4cac3ae30 <col:226, col:234> col:234 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2e4cac3b2b0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strncat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2e4cac345c0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:188:40> col:40 implicit strncmp 'int (const char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x2e4cac34660 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x2e4cac346c8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2e4cac34730 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2e4cac347b0 prev 0x2e4cac345c0 <col:24, col:163> col:40 strncmp 'int (const char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x2e4cac3b3f8 <col:75, col:88> col:88 _Str1 'const char *'
| |-ParmVarDecl 0x2e4cac34428 <col:122, col:135> col:135 _Str2 'const char *'
| `-ParmVarDecl 0x2e4cac344a0 <col:147, col:154> col:154 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2e4cac34ab0 <line:189:24, col:165> col:40 _strnicmp 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x2e4cac34898 <col:77, col:90> col:90 _Str1 'const char *'
| |-ParmVarDecl 0x2e4cac34918 <col:124, col:137> col:137 _Str2 'const char *'
| `-ParmVarDecl 0x2e4cac34990 <col:149, col:156> col:156 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2e4cac34e48 <line:190:24, col:195> col:40 _strnicmp_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x2e4cac34b98 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x2e4cac34c18 <col:126, col:139> col:139 _Str2 'const char *'
| |-ParmVarDecl 0x2e4cac34c90 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2e4cac34d08 <col:178, col:188> col:188 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2e4cac351e0 <line:192:40, col:203> col:56 strncpy_s 'errno_t (char *, rsize_t, const char *, rsize_t) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *, rsize_t)'
| |-ParmVarDecl 0x2e4cac34f38 <col:95, col:102> col:102 _Dst 'char *'
| |-ParmVarDecl 0x2e4cac34fb0 <col:113, col:121> col:121 _SizeInBytes 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x2e4cac35030 <col:162, col:175> col:175 _Src 'const char *'
| `-ParmVarDecl 0x2e4cac350a8 <col:186, col:194> col:194 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x2e4cac3c628 <line:195:83> col:83 implicit strncpy 'char *(char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x2e4cac3c6c8 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x2e4cac3c730 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2e4cac3c798 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2e4cac3c818 prev 0x2e4cac3c628 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:195:83 strncpy 'char *(char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x2e4cac35390 <col:167, col:173> col:173 _Dest 'char *'
| |-ParmVarDecl 0x2e4cac3c490 <col:204, col:218> col:218 _Source 'const char *'
| |-ParmVarDecl 0x2e4cac3c508 <col:232, col:240> col:240 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2e4cac3c8d0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2e4cac3cd88 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:196:40, col:174> col:56 _strnset_s 'errno_t (char *, size_t, int, size_t) __attribute__((cdecl))':'errno_t (char *, size_t, int, size_t)'
| |-ParmVarDecl 0x2e4cac3ca18 <col:99, col:106> col:106 _Str 'char *'
| |-ParmVarDecl 0x2e4cac3ca90 <col:117, col:124> col:124 _SizeInBytes 'size_t':'unsigned long long'
| |-ParmVarDecl 0x2e4cac3cb10 <col:143, col:147> col:147 _Val 'int'
| `-ParmVarDecl 0x2e4cac3cb88 <col:158, col:165> col:165 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2e4cac3d208 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:198:83 _strnset 'char *(char *, int, size_t) __attribute__((cdecl))':'char *(char *, int, size_t)'
| |-ParmVarDecl 0x2e4cac3cf38 <col:163, col:169> col:169 _Dest 'char *'
| |-ParmVarDecl 0x2e4cac3cfb8 <col:181, col:186> col:186 _Val 'int'
| |-ParmVarDecl 0x2e4cac3d030 <col:197, col:205> col:205 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2e4cac3d2c0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strnset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2e4cac35590 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:199:54> col:54 implicit strpbrk 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x2e4cac35630 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2e4cac35698 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2e4cac35710 prev 0x2e4cac35590 <col:38, col:116> col:54 strpbrk 'char *(const char *, const char *)'
| |-ParmVarDecl 0x2e4cac3d408 <col:69, col:82> col:82 _Str 'const char *'
| `-ParmVarDecl 0x2e4cac35420 <col:95, col:108> col:108 _Control 'const char *'
|-FunctionDecl 0x2e4cac35970 <line:200:54> col:54 implicit strrchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x2e4cac35a10 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2e4cac35a78 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x2e4cac35af0 prev 0x2e4cac35970 <col:38, col:100> col:54 strrchr 'char *(const char *, int)'
| |-ParmVarDecl 0x2e4cac357f0 <col:69, col:82> col:82 _Str 'const char *'
| `-ParmVarDecl 0x2e4cac35870 <col:93, col:97> col:97 _Ch 'int'
|-FunctionDecl 0x2e4cac35cb0 <line:201:9, col:54> col:25 _strrev 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| `-ParmVarDecl 0x2e4cac35bd0 <col:43, col:50> col:50 _Str 'char *'
|-FunctionDecl 0x2e4cac35f00 <line:202:40> col:40 implicit strspn 'unsigned long long (const char *, const char *)' extern
| |-ParmVarDecl 0x2e4cac35fa0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2e4cac36008 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2e4cac36080 prev 0x2e4cac35f00 <col:24, col:101> col:40 strspn 'unsigned long long (const char *, const char *)'
| |-ParmVarDecl 0x2e4cac35d88 <col:54, col:67> col:67 _Str 'const char *'
| `-ParmVarDecl 0x2e4cac35e08 <col:80, col:93> col:93 _Control 'const char *'
|-FunctionDecl 0x2e4cac362e0 <line:203:70> col:70 implicit strstr 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x2e4cac36380 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2e4cacb2ff0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2e4cacb3068 prev 0x2e4cac362e0 <col:54, col:130> col:70 strstr 'char *(const char *, const char *)'
| |-ParmVarDecl 0x2e4cac36160 <col:84, col:97> col:97 _Str 'const char *'
| `-ParmVarDecl 0x2e4cac361e0 <col:110, col:123> col:123 _SubStr 'const char *'
|-FunctionDecl 0x2e4cacb3388 <line:204:74> col:74 implicit strtok 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x2e4cacb3428 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x2e4cacb3490 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2e4cacb3508 prev 0x2e4cacb3388 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:204:134> col:74 strtok 'char *(char *, const char *)'
| |-ParmVarDecl 0x2e4cacb3208 <col:95, col:102> col:102 _Str 'char *'
| |-ParmVarDecl 0x2e4cacb3288 <col:115, col:128> col:128 _Delim 'const char *'
| `-DeprecatedAttr 0x2e4cacb35b8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strtok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2e4cacb3998 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:206:36, col:162> col:52 strtok_s 'char *(char *, const char *, char **) __attribute__((cdecl))':'char *(char *, const char *, char **)'
| |-ParmVarDecl 0x2e4cacb3700 <col:75, col:82> col:82 _Str 'char *'
| |-ParmVarDecl 0x2e4cacb3780 <col:95, col:108> col:108 _Delim 'const char *'
| `-ParmVarDecl 0x2e4cacb3800 <col:146, col:154> col:154 _Context 'char **'
|-FunctionDecl 0x2e4cacb3bf0 <line:208:28, col:109> col:44 _strupr_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x2e4cacb3a80 <col:79, col:86> col:86 _Str 'char *'
| `-ParmVarDecl 0x2e4cacb3af8 <col:97, col:104> col:104 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2e4cacb3e70 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:210:79 _strupr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x2e4cacb3d90 <col:99, col:105> col:105 _String 'char *'
| `-DeprecatedAttr 0x2e4cacb3f18 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strupr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2e4cacb4308 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:211:28, col:130> col:44 _strupr_s_l 'errno_t (char *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (char *, size_t, _locale_t)'
| |-ParmVarDecl 0x2e4cacb4100 <col:81, col:88> col:88 _Str 'char *'
| |-ParmVarDecl 0x2e4cacb4178 <col:99, col:106> col:106 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2e4cacb41f0 <col:113, col:123> col:123 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2e4cacb4628 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:213:82 _strupr_l 'char *(char *, _locale_t) __attribute__((cdecl))':'char *(char *, _locale_t)'
| |-ParmVarDecl 0x2e4cacb44b0 <col:148, col:154> col:154 _String 'char *'
| |-ParmVarDecl 0x2e4cacb4528 <col:172, col:183> col:183 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x2e4cacb46d8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strupr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2e4cacb4af0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:214:44> col:44 implicit strxfrm 'unsigned long long (char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x2e4cacb4b90 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x2e4cacb4bf8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2e4cacb4c60 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2e4cacb4ce0 prev 0x2e4cacb4af0 <col:28, col:155> col:44 strxfrm 'unsigned long long (char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x2e4cacb4820 <col:95, col:102> col:102 _Dst 'char *'
| |-ParmVarDecl 0x2e4cacb48a0 <col:115, col:128> col:128 _Src 'const char *'
| `-ParmVarDecl 0x2e4cacb4918 <col:139, col:146> col:146 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2e4cacb5148 <line:215:28, col:185> col:44 _strxfrm_l 'size_t (char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'size_t (char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x2e4cacb4dc8 <col:97, col:104> col:104 _Dst 'char *'
| |-ParmVarDecl 0x2e4cacb4e48 <col:117, col:130> col:130 _Src 'const char *'
| |-ParmVarDecl 0x2e4cacb4ec0 <col:141, col:148> col:148 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2e4cacb4f38 <col:168, col:178> col:178 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2e4cacb53f0 <line:245:71> col:71 implicit strdup 'char *(const char *)' extern
| `-ParmVarDecl 0x2e4cacb5490 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2e4cacb5500 prev 0x2e4cacb53f0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:245:106> col:71 strdup 'char *(const char *)'
| |-ParmVarDecl 0x2e4cacb5310 <col:89, col:102> col:102 _Src 'const char *'
| `-DeprecatedAttr 0x2e4cacb55a8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strdup. See online help for details." ""
|-FunctionDecl 0x2e4cacb58f0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:252:129> col:69 strcmpi 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x2e4cacb5770 <col:84, col:97> col:97 _Str1 'const char *'
| |-ParmVarDecl 0x2e4cacb57f0 <col:111, col:124> col:124 _Str2 'const char *'
| `-DeprecatedAttr 0x2e4cacb59a0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strcmpi. See online help for details." ""
|-FunctionDecl 0x2e4cacb5ce8 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:253:129> col:69 stricmp 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x2e4cacb5b68 <col:84, col:97> col:97 _Str1 'const char *'
| |-ParmVarDecl 0x2e4cacb5be8 <col:111, col:124> col:124 _Str2 'const char *'
| `-DeprecatedAttr 0x2e4cacb5d98 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _stricmp. See online help for details." ""
|-FunctionDecl 0x2e4cacb1008 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:254:84> col:56 strlwr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x2e4cacb5f60 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x2e4cacb10b0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strlwr. See online help for details." ""
|-FunctionDecl 0x2e4cacb14c8 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:255:193> col:70 strnicmp 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x2e4cacb12b0 <col:106, col:119> col:119 _Str1 'const char *'
| |-ParmVarDecl 0x2e4cacb1330 <col:153, col:166> col:166 _Str 'const char *'
| |-ParmVarDecl 0x2e4cacb13a8 <col:177, col:184> col:184 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2e4cacb1580 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strnicmp. See online help for details." ""
|-FunctionDecl 0x2e4cacb1960 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:256:143> col:57 strnset 'char *(char *, int, size_t) __attribute__((cdecl))':'char *(char *, int, size_t)'
| |-ParmVarDecl 0x2e4cacb1748 <col:94, col:101> col:101 _Str 'char *'
| |-ParmVarDecl 0x2e4cacb17c8 <col:112, col:116> col:116 _Val 'int'
| |-ParmVarDecl 0x2e4cacb1840 <col:127, col:134> col:134 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2e4cacb1a18 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strnset. See online help for details." ""
|-FunctionDecl 0x2e4cacb1cc0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:257:84> col:56 strrev 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x2e4cacb1be0 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x2e4cacb1d68 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strrev. See online help for details." ""
|-FunctionDecl 0x2e4cacb6120 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:258:99> col:56 strset 'char *(char *, int) __attribute__((cdecl))':'char *(char *, int)'
| |-ParmVarDecl 0x2e4cacb1f30 <col:73, col:80> col:80 _Str 'char *'
| |-ParmVarDecl 0x2e4cacb6020 <col:91, col:95> col:95 _Val 'int'
| `-DeprecatedAttr 0x2e4cacb61d0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strset. See online help for details." ""
|-FunctionDecl 0x2e4cacb6478 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:259:84> col:56 strupr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x2e4cacb6398 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x2e4cacb6520 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strupr. See online help for details." ""
|-FunctionDecl 0x2e4cacb67b0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:273:24, col:77> col:42 _wcsdup 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| `-ParmVarDecl 0x2e4cacb6640 <col:57, col:73> col:73 _Str 'const wchar_t *'
|-FunctionDecl 0x2e4cacb6b40 <line:280:40, col:167> col:56 wcscat_s 'errno_t (wchar_t *, rsize_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *)'
| |-ParmVarDecl 0x2e4cacb6880 <col:97, col:107> col:107 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2e4cacb68f8 <col:118, col:126> col:126 _SizeInWords 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x2e4cacb6970 <col:147, col:163> col:163 _Src 'const wchar_t *'
|-FunctionDecl 0x2e4cacb6ef8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:284:82 wcscat 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2e4cacb6ce0 <col:164, col:173> col:173 _Dest 'wchar_t *'
| |-ParmVarDecl 0x2e4cacb6d58 <col:187, col:204> col:204 _Source 'const wchar_t *'
| `-DeprecatedAttr 0x2e4cacb6fa8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcscat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2e4cacb02d8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:288:41> col:41 implicit wcschr 'unsigned short *(const unsigned short *, unsigned short)' extern
| |-ParmVarDecl 0x2e4cacb0378 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x2e4cacb03e0 <<invalid sloc>> <invalid sloc> 'unsigned short'
|-FunctionDecl 0x2e4cacb0458 prev 0x2e4cacb02d8 <col:23, col:88> col:41 wcschr 'unsigned short *(const unsigned short *, unsigned short)'
| |-ParmVarDecl 0x2e4cacb00b8 <col:55, col:71> col:71 _Str 'const wchar_t *'
| `-ParmVarDecl 0x2e4cacb0130 <col:77, col:85> col:85 _Ch 'wchar_t':'unsigned short'
|-FunctionDecl 0x2e4cacb0750 <line:289:36> col:36 implicit wcscmp 'int (const unsigned short *, const unsigned short *)' extern
| |-ParmVarDecl 0x2e4cacb07f0 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x2e4cacb0858 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
|-FunctionDecl 0x2e4cacb08d0 prev 0x2e4cacb0750 <col:24, col:101> col:36 wcscmp 'int (const unsigned short *, const unsigned short *)'
| |-ParmVarDecl 0x2e4cacb0530 <col:50, col:66> col:66 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x2e4cacb05a8 <col:80, col:96> col:96 _Str2 'const wchar_t *'
|-FunctionDecl 0x2e4cacb0bb0 <line:291:40, col:164> col:56 wcscpy_s 'errno_t (wchar_t *, rsize_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *)'
| |-ParmVarDecl 0x2e4cacb09a8 <col:94, col:104> col:104 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2e4cacb0a20 <col:115, col:123> col:123 _SizeInWords 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x2e4cacb0a98 <col:144, col:160> col:160 _Src 'const wchar_t *'
|-FunctionDecl 0x2e4cacb0ec0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:294:82 wcscpy 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2e4cacb0d50 <col:136, col:145> col:145 _Dest 'wchar_t *'
| |-ParmVarDecl 0x2e4cacb0dc8 <col:159, col:176> col:176 _Source 'const wchar_t *'
| `-DeprecatedAttr 0x2e4cacb0f70 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcscpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2e4cacb7348 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:295:24, col:107> col:39 wcscspn 'size_t (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'size_t (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2e4cacb7128 <col:54, col:70> col:70 _Str 'const wchar_t *'
| `-ParmVarDecl 0x2e4cacb71a0 <col:83, col:99> col:99 _Control 'const wchar_t *'
|-FunctionDecl 0x2e4cacb7590 <line:296:39> col:39 implicit wcslen 'unsigned long long (const unsigned short *)' extern
| `-ParmVarDecl 0x2e4cacb7630 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
|-FunctionDecl 0x2e4cacb76a0 prev 0x2e4cacb7590 <col:24, col:73> col:39 wcslen 'unsigned long long (const unsigned short *)'
| `-ParmVarDecl 0x2e4cacb7420 <col:53, col:69> col:69 _Str 'const wchar_t *'
|-FunctionDecl 0x2e4cacb7988 <line:300:1, col:94> col:16 used wcsnlen 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)'
| |-ParmVarDecl 0x2e4cacb7770 <col:51, col:67> col:67 _Src 'const wchar_t *'
| `-ParmVarDecl 0x2e4cacb77e8 <col:78, col:85> col:85 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2e4cacb7bd0 <line:302:16, line:308:1> line:305:18 wcsnlen_s 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)' static inline
| |-ParmVarDecl 0x2e4cacb7a60 <col:55, col:71> col:71 used _Src 'const wchar_t *'
| |-ParmVarDecl 0x2e4cacb7ad8 <col:82, col:89> col:89 used _MaxCount 'size_t':'unsigned long long'
| `-CompoundStmt 0x2e4cacb7f68 <line:306:1, line:308:1>
|   `-ReturnStmt 0x2e4cacb7f58 <line:307:5, col:56>
|     `-ConditionalOperator 0x2e4cacb7f28 <col:12, col:56> 'unsigned long long'
|       |-ParenExpr 0x2e4cacb7d90 <col:12, col:25> 'int'
|       | `-BinaryOperator 0x2e4cacb7d70 <col:13, line:36:27> 'int' '=='
|       |   |-ImplicitCastExpr 0x2e4cacb7d40 <line:307:13> 'const wchar_t *' <LValueToRValue>
|       |   | `-DeclRefExpr 0x2e4cacb7c98 <col:13> 'const wchar_t *' lvalue ParmVar 0x2e4cacb7a60 '_Src' 'const wchar_t *'
|       |   `-ImplicitCastExpr 0x2e4cacb7d58 <line:36:17, col:27> 'const wchar_t *' <BitCast>
|       |     `-ParenExpr 0x2e4cacb7d20 <col:17, col:27> 'void *'
|       |       `-CStyleCastExpr 0x2e4cacb7cf8 <col:18, col:26> 'void *' <NullToPointer>
|       |         `-IntegerLiteral 0x2e4cacb7cb8 <col:26> 'int' 0
|       |-ImplicitCastExpr 0x2e4cacb7f10 <line:307:29> 'unsigned long long' <IntegralCast>
|       | `-IntegerLiteral 0x2e4cacb7db0 <col:29> 'int' 0
|       `-CallExpr 0x2e4cacb7eb0 <col:33, col:56> 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x2e4cacb7e98 <col:33> 'size_t (*)(const wchar_t *, size_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x2e4cacb7dd8 <col:33> 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)' Function 0x2e4cacb7988 'wcsnlen' 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)'
|         |-ImplicitCastExpr 0x2e4cacb7ee0 <col:41> 'const wchar_t *' <LValueToRValue>
|         | `-DeclRefExpr 0x2e4cacb7df8 <col:41> 'const wchar_t *' lvalue ParmVar 0x2e4cacb7a60 '_Src' 'const wchar_t *'
|         `-ImplicitCastExpr 0x2e4cacb7ef8 <col:47> 'size_t':'unsigned long long' <LValueToRValue>
|           `-DeclRefExpr 0x2e4cacb7e18 <col:47> 'size_t':'unsigned long long' lvalue ParmVar 0x2e4cacb7ad8 '_MaxCount' 'size_t':'unsigned long long'
|-FunctionDecl 0x2e4cacb9348 <line:311:40, col:212> col:56 wcsncat_s 'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t)'
| |-ParmVarDecl 0x2e4cacb7f90 <col:98, col:108> col:108 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2e4cacb9050 <col:119, col:127> col:127 _SizeInWords 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x2e4cacb90c8 <col:168, col:184> col:184 _Src 'const wchar_t *'
| `-ParmVarDecl 0x2e4cacb9140 <col:195, col:203> col:203 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x2e4cacb97b0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:316:86 wcsncat 'wchar_t *(wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x2e4cacb94f0 <col:167, col:176> col:176 _Dest 'wchar_t *'
| |-ParmVarDecl 0x2e4cacb9568 <col:207, col:224> col:224 _Source 'const wchar_t *'
| |-ParmVarDecl 0x2e4cacb95e0 <col:238, col:246> col:246 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2e4cacb9868 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcsncat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2e4cacb9c78 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:318:36> col:36 implicit wcsncmp 'int (const unsigned short *, const unsigned short *, unsigned long long)' extern
| |-ParmVarDecl 0x2e4cacb9d18 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| |-ParmVarDecl 0x2e4cacb9d80 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x2e4cacb9de8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2e4cacb9e68 prev 0x2e4cacb9c78 <col:24, col:165> col:36 wcsncmp 'int (const unsigned short *, const unsigned short *, unsigned long long)'
| |-ParmVarDecl 0x2e4cacb99a8 <col:71, col:87> col:87 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2e4cacb9a20 <col:121, col:137> col:137 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x2e4cacb9a98 <col:149, col:156> col:156 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2e4cacb2190 <line:320:40, col:209> col:56 wcsncpy_s 'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t)'
| |-ParmVarDecl 0x2e4cacb9f48 <col:95, col:105> col:105 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2e4cacb9fc0 <col:116, col:124> col:124 _SizeInWords 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x2e4cacb1fe0 <col:165, col:181> col:181 _Src 'const wchar_t *'
| `-ParmVarDecl 0x2e4cacb2058 <col:192, col:200> col:200 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x2e4cacb2540 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:323:86 wcsncpy 'wchar_t *(wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x2e4cacb2338 <col:179, col:188> col:188 _Dest 'wchar_t *'
| |-ParmVarDecl 0x2e4cacb23b0 <col:219, col:236> col:236 _Source 'const wchar_t *'
| |-ParmVarDecl 0x2e4cacb2428 <col:250, col:258> col:258 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2e4cacb25f8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcsncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2e4cacb2958 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:324:38, col:124> col:56 wcspbrk 'wchar_t *(const wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2e4cacb2738 <col:71, col:87> col:87 _Str 'const wchar_t *'
| `-ParmVarDecl 0x2e4cacb27b0 <col:100, col:116> col:116 _Control 'const wchar_t *'
|-FunctionDecl 0x2e4cacb2ba0 <line:325:38, col:109> col:56 wcsrchr 'wchar_t *(const wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(const wchar_t *, wchar_t)'
| |-ParmVarDecl 0x2e4cacb2a30 <col:71, col:87> col:87 _Str 'const wchar_t *'
| `-ParmVarDecl 0x2e4cacb2aa8 <col:98, col:106> col:106 _Ch 'wchar_t':'unsigned short'
|-FunctionDecl 0x2e4cacb2de8 <line:326:24, col:106> col:39 wcsspn 'size_t (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'size_t (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2e4cacb2c78 <col:53, col:69> col:69 _Str 'const wchar_t *'
| `-ParmVarDecl 0x2e4cacb2cf0 <col:82, col:98> col:98 _Control 'const wchar_t *'
|-FunctionDecl 0x2e4cacbc0e0 <line:329:23, col:107> col:41 wcsstr 'wchar_t *(const wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2e4cacb2ec0 <col:55, col:71> col:71 _Str 'const wchar_t *'
| `-ParmVarDecl 0x2e4cacb2f38 <col:84, col:100> col:100 _SubStr 'const wchar_t *'
|-FunctionDecl 0x2e4cacbc3e8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:330:142> col:76 wcstok 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2e4cacbc278 <col:97, col:107> col:107 _Str 'wchar_t *'
| |-ParmVarDecl 0x2e4cacbc2f0 <col:120, col:136> col:136 _Delim 'const wchar_t *'
| `-DeprecatedAttr 0x2e4cacbc498 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcstok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2e4cacbc900 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:332:36, col:173> col:54 wcstok_s 'wchar_t *(wchar_t *, const wchar_t *, wchar_t **) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, wchar_t **)'
| |-ParmVarDecl 0x2e4cacbc5d8 <col:77, col:87> col:87 _Str 'wchar_t *'
| |-ParmVarDecl 0x2e4cacbc650 <col:100, col:116> col:116 _Delim 'const wchar_t *'
| `-ParmVarDecl 0x2e4cacbc730 <col:154, col:165> col:165 _Context 'wchar_t **'
|-FunctionDecl 0x2e4cacbcc20 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:334:105> col:79 _wcserror 'wchar_t *(int) __attribute__((cdecl))':'wchar_t *(int)'
| |-ParmVarDecl 0x2e4cacbcaa8 <col:94, col:98> col:98 _ErrNum 'int'
| `-DeprecatedAttr 0x2e4cacbccc8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcserror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2e4cacc1140 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:335:28, col:147> col:44 _wcserror_s 'errno_t (wchar_t *, size_t, int) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, int)'
| |-ParmVarDecl 0x2e4cacbce08 <col:89, col:99> col:99 _Buf 'wchar_t *'
| |-ParmVarDecl 0x2e4cacbce80 <col:110, col:117> col:117 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2e4cacbcf00 <col:136, col:140> col:140 _ErrNum 'int'
|-FunctionDecl 0x2e4cacc13f0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:337:122> col:80 __wcserror 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| |-ParmVarDecl 0x2e4cacc1318 <col:102, col:118> col:118 _Str 'const wchar_t *'
| `-DeprecatedAttr 0x2e4cacc1498 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using __wcserror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2e4cacc1860 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:338:28, col:165> col:44 __wcserror_s 'errno_t (wchar_t *, size_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, const wchar_t *)'
| |-ParmVarDecl 0x2e4cacc15d8 <col:90, col:100> col:100 _Buffer 'wchar_t *'
| |-ParmVarDecl 0x2e4cacc1650 <col:114, col:121> col:121 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2e4cacc16c8 <col:142, col:158> col:158 _ErrMsg 'const wchar_t *'
|-FunctionDecl 0x2e4cacc1ab8 <line:341:24, col:103> col:36 _wcsicmp 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2e4cacc1940 <col:52, col:68> col:68 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x2e4cacc19b8 <col:82, col:98> col:98 _Str2 'const wchar_t *'
|-FunctionDecl 0x2e4cacc1e58 <line:342:24, col:133> col:36 _wcsicmp_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x2e4cacc1b90 <col:54, col:70> col:70 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2e4cacc1c08 <col:84, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x2e4cacc1c80 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2e4cacbe128 <line:343:24, col:167> col:36 _wcsnicmp 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x2e4cacc1f38 <col:73, col:89> col:89 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2e4cacc1fb0 <col:123, col:139> col:139 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x2e4cacc2028 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2e4cacbe580 <line:344:24, col:197> col:36 _wcsnicmp_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x2e4cacbe208 <col:75, col:91> col:91 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2e4cacbe280 <col:125, col:141> col:141 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x2e4cacbe2f8 <col:153, col:160> col:160 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2e4cacbe370 <col:180, col:190> col:190 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2e4cacbe9d8 <line:345:40, col:181> col:56 _wcsnset_s 'errno_t (wchar_t *, size_t, wchar_t, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, wchar_t, size_t)'
| |-ParmVarDecl 0x2e4cacbe668 <col:99, col:109> col:109 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2e4cacbe6e0 <col:120, col:127> col:127 _SizeInWords 'size_t':'unsigned long long'
| |-ParmVarDecl 0x2e4cacbe758 <col:146, col:154> col:154 _Val 'wchar_t':'unsigned short'
| `-ParmVarDecl 0x2e4cacbe7d0 <col:165, col:172> col:172 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2e4cacbee40 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:347:86 _wcsnset 'wchar_t *(wchar_t *, wchar_t, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t, size_t)'
| |-ParmVarDecl 0x2e4cacbeb80 <col:172, col:181> col:181 _Str 'wchar_t *'
| |-ParmVarDecl 0x2e4cacbebf8 <col:187, col:196> col:196 _Val 'wchar_t':'unsigned short'
| |-ParmVarDecl 0x2e4cacbec70 <col:207, col:215> col:215 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2e4cacbeef8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsnset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2e4cacba170 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:348:9, col:59> col:27 _wcsrev 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| `-ParmVarDecl 0x2e4cacbf038 <col:45, col:55> col:55 _Str 'wchar_t *'
|-FunctionDecl 0x2e4cacba500 <line:349:40, col:159> col:56 _wcsset_s 'errno_t (wchar_t *, size_t, wchar_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, wchar_t)'
| |-ParmVarDecl 0x2e4cacba240 <col:98, col:108> col:108 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2e4cacba2b8 <col:119, col:126> col:126 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2e4cacba330 <col:145, col:153> col:153 _Value 'wchar_t':'unsigned short'
|-FunctionDecl 0x2e4cacba8b8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:351:85 _wcsset 'wchar_t *(wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t)'
| |-ParmVarDecl 0x2e4cacba6a0 <col:150, col:159> col:159 _Str 'wchar_t *'
| |-ParmVarDecl 0x2e4cacba718 <col:165, col:174> col:174 _Val 'wchar_t':'unsigned short'
| `-DeprecatedAttr 0x2e4cacba968 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2e4cacbacc8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:353:28, col:126> col:44 _wcslwr_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x2e4cacbaaa8 <col:86, col:96> col:96 _Str 'wchar_t *'
| `-ParmVarDecl 0x2e4cacbab20 <col:107, col:114> col:114 _SizeInWords 'size_t':'unsigned long long'
|-FunctionDecl 0x2e4cacbaf38 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:355:82 _wcslwr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x2e4cacbae60 <col:102, col:111> col:111 _String 'wchar_t *'
| `-DeprecatedAttr 0x2e4cacbafe0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcslwr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2e4cacc24a0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:356:28, col:156> col:44 _wcslwr_s_l 'errno_t (wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x2e4cacc21d8 <col:88, col:98> col:98 _Str 'wchar_t *'
| |-ParmVarDecl 0x2e4cacc2250 <col:109, col:116> col:116 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2e4cacc22c8 <col:139, col:149> col:149 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2e4cacc2858 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:358:85 _wcslwr_l 'wchar_t *(wchar_t *, _locale_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, _locale_t)'
| |-ParmVarDecl 0x2e4cacc2640 <col:154, col:163> col:163 _String 'wchar_t *'
| |-ParmVarDecl 0x2e4cacc26b8 <col:181, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x2e4cacc2908 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcslwr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2e4cacc2bb8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:359:28, col:112> col:44 _wcsupr_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x2e4cacc2a48 <col:79, col:89> col:89 _Str 'wchar_t *'
| `-ParmVarDecl 0x2e4cacc2ac0 <col:100, col:107> col:107 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2e4cacc2e28 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:361:82 _wcsupr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x2e4cacc2d50 <col:102, col:111> col:111 _String 'wchar_t *'
| `-DeprecatedAttr 0x2e4cacc2ed0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsupr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2e4cacbb200 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:362:28, col:142> col:44 _wcsupr_s_l 'errno_t (wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x2e4cacc3010 <col:81, col:91> col:91 _Str 'wchar_t *'
| |-ParmVarDecl 0x2e4cacbb070 <col:102, col:109> col:109 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2e4cacbb0e8 <col:125, col:135> col:135 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2e4cacbb510 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:364:85 _wcsupr_l 'wchar_t *(wchar_t *, _locale_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, _locale_t)'
| |-ParmVarDecl 0x2e4cacbb3a0 <col:154, col:163> col:163 _String 'wchar_t *'
| |-ParmVarDecl 0x2e4cacbb418 <col:181, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x2e4cacbb5c0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsupr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2e4cacbb9c0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:365:28, col:159> col:43 wcsxfrm 'size_t (wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'size_t (wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x2e4cacbb700 <col:93, col:103> col:103 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2e4cacbb778 <col:116, col:132> col:132 _Src 'const wchar_t *'
| `-ParmVarDecl 0x2e4cacbb7f0 <col:143, col:150> col:150 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2e4cacbbe08 <line:366:28, col:189> col:43 _wcsxfrm_l 'size_t (wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'size_t (wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x2e4cacbbaa0 <col:96, col:106> col:106 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2e4cacbbb18 <col:119, col:134> col:134 _Src 'const wchar_t *'
| |-ParmVarDecl 0x2e4cacbbb90 <col:145, col:152> col:152 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2e4cacbbc08 <col:172, col:182> col:182 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2e4cacc30f0 <line:367:24, col:102> col:36 wcscoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2e4cacbbef0 <col:51, col:67> col:67 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x2e4cacbbf68 <col:81, col:97> col:97 _Str2 'const wchar_t *'
|-FunctionDecl 0x2e4cacc33d8 <line:368:24, col:133> col:36 _wcscoll_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x2e4cacc31c8 <col:54, col:70> col:70 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2e4cacc3240 <col:84, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x2e4cacc32b8 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2e4cacc3630 <line:369:24, col:104> col:36 _wcsicoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2e4cacc34b8 <col:53, col:69> col:69 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x2e4cacc3530 <col:83, col:99> col:99 _Str2 'const wchar_t *'
|-FunctionDecl 0x2e4cacc3918 <line:370:24, col:133> col:36 _wcsicoll_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x2e4cacc3708 <col:55, col:71> col:71 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2e4cacc3780 <col:85, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x2e4cacc37f8 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2e4cacc3c08 <line:371:24, col:167> col:36 _wcsncoll 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x2e4cacc39f8 <col:73, col:89> col:89 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2e4cacc3a70 <col:123, col:139> col:139 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x2e4cacc3ae8 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2e4cacc3f90 <line:372:24, col:197> col:36 _wcsncoll_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x2e4cacc3ce8 <col:75, col:91> col:91 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2e4cacc3d60 <col:125, col:141> col:141 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x2e4cacc3dd8 <col:153, col:160> col:160 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2e4cacc3e50 <col:180, col:190> col:190 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2e4cacbf248 <line:373:24, col:168> col:36 _wcsnicoll 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x2e4cacc4078 <col:74, col:90> col:90 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2e4cacbf0b0 <col:124, col:140> col:140 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x2e4cacbf128 <col:152, col:159> col:159 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2e4cacbf5d0 <line:374:24, col:198> col:36 _wcsnicoll_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x2e4cacbf328 <col:76, col:92> col:92 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2e4cacbf3a0 <col:126, col:142> col:142 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x2e4cacbf418 <col:154, col:161> col:161 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2e4cacbf490 <col:181, col:191> col:191 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2e4cacbf830 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:403:108> col:74 wcsdup 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| |-ParmVarDecl 0x2e4cacbf758 <col:88, col:104> col:104 _Str 'const wchar_t *'
| `-DeprecatedAttr 0x2e4cacbf8d8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsdup. See online help for details." ""
|-FunctionDecl 0x2e4cacbfc10 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:413:135> col:69 wcsicmp 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2e4cacbfa98 <col:84, col:100> col:100 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2e4cacbfb10 <col:114, col:130> col:130 _Str2 'const wchar_t *'
| `-DeprecatedAttr 0x2e4cacbfcc0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsicmp. See online help for details." ""
|-FunctionDecl 0x2e4cacbd090 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:414:200> col:70 wcsnicmp 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x2e4cacbfe80 <col:106, col:122> col:122 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2e4cacbfef8 <col:156, col:172> col:172 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x2e4cacbff70 <col:184, col:191> col:191 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2e4cacbd148 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsnicmp. See online help for details." ""
|-FunctionDecl 0x2e4cacbd510 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:415:153> col:60 wcsnset 'wchar_t *(wchar_t *, wchar_t, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t, size_t)'
| |-ParmVarDecl 0x2e4cacbd308 <col:97, col:107> col:107 _Str 'wchar_t *'
| |-ParmVarDecl 0x2e4cacbd380 <col:118, col:126> col:126 _Val 'wchar_t':'unsigned short'
| |-ParmVarDecl 0x2e4cacbd3f8 <col:137, col:144> col:144 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2e4cacbd5c8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsnset. See online help for details." ""
|-FunctionDecl 0x2e4cacbd860 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:416:90> col:59 wcsrev 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x2e4cacbd788 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x2e4cacbd908 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsrev. See online help for details." ""
|-FunctionDecl 0x2e4cacbdc38 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:417:104> col:59 wcsset 'wchar_t *(wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t)'
| |-ParmVarDecl 0x2e4cacbdac8 <col:76, col:86> col:86 _Str 'wchar_t *'
| |-ParmVarDecl 0x2e4cacbdb40 <col:92, col:100> col:100 _Val 'wchar_t':'unsigned short'
| `-DeprecatedAttr 0x2e4cacbdce8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsset. See online help for details." ""
|-FunctionDecl 0x2e4cacbdf80 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:418:90> col:59 wcslwr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x2e4cacbdea8 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x2e4cacbe028 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcslwr. See online help for details." ""
|-FunctionDecl 0x2e4cacc6370 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:419:90> col:59 wcsupr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x2e4cacc6298 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x2e4cacc6418 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsupr. See online help for details." ""
|-FunctionDecl 0x2e4cacc6750 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:420:137> col:70 wcsicoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2e4cacc65d8 <col:86, col:102> col:102 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2e4cacc6650 <col:116, col:132> col:132 _Str2 'const wchar_t *'
| `-DeprecatedAttr 0x2e4cacc6800 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsicoll. See online help for details." ""
`-FunctionDecl 0x2e4cacc6ab0 <.//openssl//file_jk/before\demos\bio\client-arg.c:14:1, line:117:1> line:14:5 main 'int (int, char **)'
  |-ParmVarDecl 0x2e4cacc6928 <col:10, col:14> col:14 used argc 'int'
  |-ParmVarDecl 0x2e4cacc69a8 <col:20, col:27> col:27 used argv 'char **'
  `-CompoundStmt 0x2e4cacc9150 <line:15:1, line:117:1>
    |-DeclStmt 0x2e4cacc6d08 <line:17:5, col:12>
    | `-VarDecl 0x2e4cacc6ca0 <col:5, col:9> col:9 used len 'int'
    |-DeclStmt 0x2e4cacc6e20 <line:18:5, col:22>
    | `-VarDecl 0x2e4cacc6db8 <col:5, col:21> col:10 used tmpbuf 'char [1024]'
    |-DeclStmt 0x2e4cacc6f38 <line:22:5, col:27>
    | `-VarDecl 0x2e4cacc6e50 <col:5, col:26> col:12 used args 'char **' cinit
    |   `-BinaryOperator 0x2e4cacc6f18 <col:19, col:26> 'char **' '+'
    |     |-ImplicitCastExpr 0x2e4cacc6f00 <col:19> 'char **' <LValueToRValue>
    |     | `-DeclRefExpr 0x2e4cacc6eb8 <col:19> 'char **' lvalue ParmVar 0x2e4cacc69a8 'argv' 'char **'
    |     `-IntegerLiteral 0x2e4cacc6ed8 <col:26> 'int' 1
    |-DeclStmt 0x2e4cacc7060 <line:23:5, col:47>
    | `-VarDecl 0x2e4cacc6f68 <col:5, col:31> col:17 used connect_str 'const char *' cinit
    |   `-ImplicitCastExpr 0x2e4cacc7048 <col:31> 'const char *' <NoOp>
    |     `-ImplicitCastExpr 0x2e4cacc7030 <col:31> 'char *' <ArrayToPointerDecay>
    |       `-StringLiteral 0x2e4cacc7008 <col:31> 'char [15]' lvalue "localhost:4433"
    |-DeclStmt 0x2e4cacc5170 <line:24:5, col:25>
    | `-VarDecl 0x2e4cacc7090 <col:5, col:24> col:9 used nargs 'int' cinit
    |   `-BinaryOperator 0x2e4cacc5150 <col:17, col:24> 'int' '-'
    |     |-ImplicitCastExpr 0x2e4cacc5138 <col:17> 'int' <LValueToRValue>
    |     | `-DeclRefExpr 0x2e4cacc70f8 <col:17> 'int' lvalue ParmVar 0x2e4cacc6928 'argc' 'int'
    |     `-IntegerLiteral 0x2e4cacc5110 <col:24> 'int' 1
    |-WhileStmt 0x2e4cacceb08 <line:30:5, line:60:5>
    | |-BinaryOperator 0x2e4cacc59a8 <line:30:12, col:31> 'int' '&&'
    | | |-ImplicitCastExpr 0x2e4cacc5990 <col:12, col:13> 'char *' <LValueToRValue>
    | | | `-UnaryOperator 0x2e4cacc5838 <col:12, col:13> 'char *' lvalue prefix '*' cannot overflow
    | | |   `-ImplicitCastExpr 0x2e4cacc5820 <col:13> 'char **' <LValueToRValue>
    | | |     `-DeclRefExpr 0x2e4cacc57e8 <col:13> 'char **' lvalue Var 0x2e4cacc6e50 'args' 'char **'
    | | `-BinaryOperator 0x2e4cacc5970 <col:21, col:31> 'int' '=='
    | |   |-ImplicitCastExpr 0x2e4cacc5958 <col:21, col:23> 'int' <IntegralCast>
    | |   | `-ImplicitCastExpr 0x2e4cacc5940 <col:21, col:23> 'char' <LValueToRValue>
    | |   |   `-UnaryOperator 0x2e4cacc5910 <col:21, col:23> 'char' lvalue prefix '*' cannot overflow
    | |   |     `-ImplicitCastExpr 0x2e4cacc58f8 <col:22, col:23> 'char *' <LValueToRValue>
    | |   |       `-UnaryOperator 0x2e4cacc58e0 <col:22, col:23> 'char *' lvalue prefix '*' cannot overflow
    | |   |         `-ImplicitCastExpr 0x2e4cacc58c8 <col:23> 'char **' <LValueToRValue>
    | |   |           `-DeclRefExpr 0x2e4cacc58a8 <col:23> 'char **' lvalue Var 0x2e4cacc6e50 'args' 'char **'
    | |   `-CharacterLiteral 0x2e4cacc5928 <col:31> 'int' 45
    | `-CompoundStmt 0x2e4caccead0 <col:36, line:60:5>
    |   |-DeclStmt 0x2e4cacc5a48 <line:31:9, col:15>
    |   | `-VarDecl 0x2e4cacc59e0 <col:9, col:13> col:13 used rv 'int'
    |   |-IfStmt 0x2e4cacc5fa8 <line:34:9, line:37:9>
    |   | |-BinaryOperator 0x2e4cacc5cd8 <line:34:13, col:20> 'int' '=='
    |   | | |-ImplicitCastExpr 0x2e4cacc5cc0 <col:13> 'int' <LValueToRValue>
    |   | | | `-DeclRefExpr 0x2e4cacc5c60 <col:13> 'int' lvalue Var 0x2e4cacc59e0 'rv' 'int'
    |   | | `-UnaryOperator 0x2e4cacc5ca8 <col:19, col:20> 'int' prefix '-'
    |   | |   `-IntegerLiteral 0x2e4cacc5c80 <col:20> 'int' 3
    |   | `-CompoundStmt 0x2e4cacc5f90 <col:23, line:37:9>
    |   |   `-GotoStmt 0x2e4cacc5f78 <line:36:13, col:18> 'end' 0x2e4cacc5f28
    |   |-IfStmt 0x2e4cacce2f8 <line:38:9, line:42:9>
    |   | |-BinaryOperator 0x2e4cacc6020 <line:38:13, col:18> 'int' '<'
    |   | | |-ImplicitCastExpr 0x2e4cacc6008 <col:13> 'int' <LValueToRValue>
    |   | | | `-DeclRefExpr 0x2e4cacc5fc0 <col:13> 'int' lvalue Var 0x2e4cacc59e0 'rv' 'int'
    |   | | `-IntegerLiteral 0x2e4cacc5fe0 <col:18> 'int' 0
    |   | `-CompoundStmt 0x2e4cacce2e0 <col:21, line:42:9>
    |   |   `-GotoStmt 0x2e4cacce2c8 <line:41:13, col:18> 'end' 0x2e4cacc5f28
    |   |-IfStmt 0x2e4cacce398 <line:44:9, line:45:13>
    |   | |-BinaryOperator 0x2e4cacce370 <line:44:13, col:18> 'int' '>'
    |   | | |-ImplicitCastExpr 0x2e4cacce358 <col:13> 'int' <LValueToRValue>
    |   | | | `-DeclRefExpr 0x2e4cacce310 <col:13> 'int' lvalue Var 0x2e4cacc59e0 'rv' 'int'
    |   | | `-IntegerLiteral 0x2e4cacce330 <col:18> 'int' 0
    |   | `-ContinueStmt 0x2e4cacce390 <line:45:13>
    |   `-IfStmt 0x2e4cacceaa8 <line:47:9, line:59:9> has_else
    |     |-BinaryOperator 0x2e4cacce5a8 <line:47:13, col:42> 'int' '=='
    |     | |-CallExpr 0x2e4cacce4f0 <col:13, col:37> 'int'
    |     | | |-ImplicitCastExpr 0x2e4cacce4d8 <col:13> 'int (*)(const char *, const char *)' <FunctionToPointerDecay>
    |     | | | `-DeclRefExpr 0x2e4cacce3b0 <col:13> 'int (const char *, const char *)' Function 0x2e4cac37690 'strcmp' 'int (const char *, const char *)'
    |     | | |-ImplicitCastExpr 0x2e4cacce538 <col:20, col:21> 'const char *' <NoOp>
    |     | | | `-ImplicitCastExpr 0x2e4cacce520 <col:20, col:21> 'char *' <LValueToRValue>
    |     | | |   `-UnaryOperator 0x2e4cacce408 <col:20, col:21> 'char *' lvalue prefix '*' cannot overflow
    |     | | |     `-ImplicitCastExpr 0x2e4cacce3f0 <col:21> 'char **' <LValueToRValue>
    |     | | |       `-DeclRefExpr 0x2e4cacce3d0 <col:21> 'char **' lvalue Var 0x2e4cacc6e50 'args' 'char **'
    |     | | `-ImplicitCastExpr 0x2e4cacce568 <col:27> 'const char *' <NoOp>
    |     | |   `-ImplicitCastExpr 0x2e4cacce550 <col:27> 'char *' <ArrayToPointerDecay>
    |     | |     `-StringLiteral 0x2e4cacce458 <col:27> 'char [9]' lvalue "-connect"
    |     | `-IntegerLiteral 0x2e4cacce580 <col:42> 'int' 0
    |     |-CompoundStmt 0x2e4cacce9a0 <col:45, line:56:9>
    |     | |-BinaryOperator 0x2e4cacce6b0 <line:48:13, col:33> 'const char *' '='
    |     | | |-DeclRefExpr 0x2e4cacce5c8 <col:13> 'const char *' lvalue Var 0x2e4cacc6f68 'connect_str' 'const char *'
    |     | | `-ImplicitCastExpr 0x2e4cacce698 <col:27, col:33> 'const char *' <NoOp>
    |     | |   `-ImplicitCastExpr 0x2e4cacce680 <col:27, col:33> 'char *' <LValueToRValue>
    |     | |     `-ArraySubscriptExpr 0x2e4cacce660 <col:27, col:33> 'char *' lvalue
    |     | |       |-ImplicitCastExpr 0x2e4cacce648 <col:27> 'char **' <LValueToRValue>
    |     | |       | `-DeclRefExpr 0x2e4cacce600 <col:27> 'char **' lvalue Var 0x2e4cacc6e50 'args' 'char **'
    |     | |       `-IntegerLiteral 0x2e4cacce620 <col:32> 'int' 1
    |     | |-IfStmt 0x2e4cacce890 <line:49:13, line:52:13>
    |     | | |-BinaryOperator 0x2e4cacce7a8 <line:49:17, D:\Microsoft Visual Studio 12.0\VC\include\string.h:36:27> 'int' '=='
    |     | | | |-ImplicitCastExpr 0x2e4cacce778 <.//openssl//file_jk/before\demos\bio\client-arg.c:49:17> 'const char *' <LValueToRValue>
    |     | | | | `-DeclRefExpr 0x2e4cacce6d0 <col:17> 'const char *' lvalue Var 0x2e4cacc6f68 'connect_str' 'const char *'
    |     | | | `-ImplicitCastExpr 0x2e4cacce790 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:36:17, col:27> 'const char *' <BitCast>
    |     | | |   `-ParenExpr 0x2e4cacce758 <col:17, col:27> 'void *'
    |     | | |     `-CStyleCastExpr 0x2e4cacce730 <col:18, col:26> 'void *' <NullToPointer>
    |     | | |       `-IntegerLiteral 0x2e4cacce6f0 <col:26> 'int' 0
    |     | | `-CompoundStmt 0x2e4cacce878 <.//openssl//file_jk/before\demos\bio\client-arg.c:49:38, line:52:13>
    |     | |   `-GotoStmt 0x2e4cacce860 <line:51:17, col:22> 'end' 0x2e4cacc5f28
    |     | |-CompoundAssignOperator 0x2e4cacce8f0 <line:53:13, col:21> 'char **' '+=' ComputeLHSTy='char **' ComputeResultTy='char **'
    |     | | |-DeclRefExpr 0x2e4cacce8a8 <col:13> 'char **' lvalue Var 0x2e4cacc6e50 'args' 'char **'
    |     | | `-IntegerLiteral 0x2e4cacce8c8 <col:21> 'int' 2
    |     | |-CompoundAssignOperator 0x2e4cacce968 <line:54:13, col:22> 'int' '-=' ComputeLHSTy='int' ComputeResultTy='int'
    |     | | |-DeclRefExpr 0x2e4cacce920 <col:13> 'int' lvalue Var 0x2e4cacc7090 'nargs' 'int'
    |     | | `-IntegerLiteral 0x2e4cacce940 <col:22> 'int' 2
    |     | `-ContinueStmt 0x2e4cacce998 <line:55:13>
    |     `-CompoundStmt 0x2e4caccea90 <line:56:16, line:59:9>
    |       `-GotoStmt 0x2e4caccea78 <line:58:13, col:18> 'end' 0x2e4cacc5f28
    |-IfStmt 0x2e4cacced18 <line:62:5, line:66:5>
    | |-OpaqueValueExpr 0x2e4cacced00 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x2e4caccece8 <line:62:37, line:66:5>
    |   `-GotoStmt 0x2e4caccecd0 <line:65:9, col:14> 'end' 0x2e4cacc5f28
    |-IfStmt 0x2e4caccf028 <line:78:5, line:81:5>
    | |-OpaqueValueExpr 0x2e4caccf010 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x2e4cacceff8 <line:78:15, line:81:5>
    |   `-GotoStmt 0x2e4caccefe0 <line:80:9, col:14> 'end' 0x2e4cacc5f28
    |-IfStmt 0x2e4cacc8588 <line:91:5, line:95:5>
    | |-OpaqueValueExpr 0x2e4cacc8570 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x2e4cacc8558 <line:91:36, line:95:5>
    |   `-GotoStmt 0x2e4cacc8540 <line:94:9, col:14> 'end' 0x2e4cacc5f28
    |-IfStmt 0x2e4cacc87e0 <line:97:5, line:101:5>
    | |-OpaqueValueExpr 0x2e4cacc87c8 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x2e4cacc87b0 <line:97:38, line:101:5>
    |   `-GotoStmt 0x2e4cacc8798 <line:100:9, col:14> 'end' 0x2e4cacc5f28
    |-ForStmt 0x2e4cacc8d20 <line:106:5, line:111:5>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | `-CompoundStmt 0x2e4cacc8d08 <line:106:14, line:111:5>
    |   `-IfStmt 0x2e4cacc8ba0 <line:108:9, line:109:13>
    |     |-BinaryOperator 0x2e4cacc8b78 <line:108:13, col:20> 'int' '<='
    |     | |-ImplicitCastExpr 0x2e4cacc8b60 <col:13> 'int' <LValueToRValue>
    |     | | `-DeclRefExpr 0x2e4cacc8b18 <col:13> 'int' lvalue Var 0x2e4cacc6ca0 'len' 'int'
    |     | `-IntegerLiteral 0x2e4cacc8b38 <col:20> 'int' 0
    |     `-BreakStmt 0x2e4cacc8b98 <line:109:13>
    |-LabelStmt 0x2e4cacc8e70 <line:112:2, col:5> 'end'
    | `-NullStmt 0x2e4cacc8e68 <col:5>
    `-ReturnStmt 0x2e4cacc90d0 <line:116:5, col:12>
      `-IntegerLiteral 0x2e4cacc90a8 <col:12> 'int' 0
