TranslationUnitDecl 0x19f244b1838 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x19f244b20d0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x19f244b1dd0 '__int128'
|-TypedefDecl 0x19f244b2140 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x19f244b1df0 'unsigned __int128'
|-TypedefDecl 0x19f244b2478 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x19f244b2230 'struct __NSConstantString_tag'
|   `-Record 0x19f244b2198 '__NSConstantString_tag'
|-TypedefDecl 0x19f244b24e8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x19f244b1a10 'unsigned long long'
|-TypedefDecl 0x19f244b2580 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x19f244b2540 'char *'
|   `-BuiltinType 0x19f244b18d0 'char'
|-TypedefDecl 0x19f244b25f0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x19f244b2540 'char *'
|   `-BuiltinType 0x19f244b18d0 'char'
|-TypedefDecl 0x19f244b26b0 <D:\Microsoft Visual Studio 12.0\VC\include\vadefs.h:48:1, col:29> col:29 referenced uintptr_t 'unsigned long long'
| `-BuiltinType 0x19f244b1a10 'unsigned long long'
|-TypedefDecl 0x19f244b2720 <line:59:1, col:17> col:17 referenced va_list 'char *'
| `-PointerType 0x19f244b2540 'char *'
|   `-BuiltinType 0x19f244b18d0 'char'
|-FunctionDecl 0x19f25f8e440 <line:119:21> col:21 implicit __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x19f25f8e4e0 <<invalid sloc>> <invalid sloc> 'char **'
| `-NoThrowAttr 0x19f25f8e550 <col:21> Implicit
|-FunctionDecl 0x19f25f8e5a8 prev 0x19f25f8e440 <col:1, col:46> col:21 __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x19f25f8e2d0 <col:32, col:40> col:41 'va_list *'
| `-NoThrowAttr 0x19f25f8e698 <col:21> Inherited Implicit
|-TypedefDecl 0x19f25f8e6d8 prev 0x19f244b24e8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:494:1, col:29> col:29 referenced size_t 'unsigned long long'
| `-BuiltinType 0x19f244b1a10 'unsigned long long'
|-TypedefDecl 0x19f25f8e780 <line:503:1, col:16> col:16 rsize_t 'size_t':'unsigned long long'
| `-TypedefType 0x19f25f8e750 'size_t' sugar
|   |-Typedef 0x19f25f8e6d8 'size_t'
|   `-BuiltinType 0x19f244b1a10 'unsigned long long'
|-TypedefDecl 0x19f25f8e7f0 <line:510:1, col:29> col:29 intptr_t 'long long'
| `-BuiltinType 0x19f244b1970 'long long'
|-TypedefDecl 0x19f25f8e860 <line:528:1, col:29> col:29 ptrdiff_t 'long long'
| `-BuiltinType 0x19f244b1970 'long long'
|-TypedefDecl 0x19f25f8e8d0 <line:536:1, col:24> col:24 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x19f244b19b0 'unsigned short'
|-TypedefDecl 0x19f25f8e940 <line:541:1, col:24> col:24 wint_t 'unsigned short'
| `-BuiltinType 0x19f244b19b0 'unsigned short'
|-TypedefDecl 0x19f25f8e9b0 <line:542:1, col:24> col:24 wctype_t 'unsigned short'
| `-BuiltinType 0x19f244b19b0 'unsigned short'
|-TypedefDecl 0x19f25f8ea20 <line:563:1, col:13> col:13 errno_t 'int'
| `-BuiltinType 0x19f244b1930 'int'
|-TypedefDecl 0x19f25f8ea90 <line:567:1, col:19> col:19 __time32_t 'long'
| `-BuiltinType 0x19f244b1950 'long'
|-TypedefDecl 0x19f25f8eb00 <line:572:1, col:17> col:17 referenced __time64_t 'long long'
| `-BuiltinType 0x19f244b1970 'long long'
|-TypedefDecl 0x19f25f8eb90 <line:580:1, col:20> col:20 time_t '__time64_t':'long long'
| `-TypedefType 0x19f25f8eb60 '__time64_t' sugar
|   |-Typedef 0x19f25f8eb00 '__time64_t'
|   `-BuiltinType 0x19f244b1970 'long long'
|-FunctionDecl 0x19f25f8ed08 <line:637:10, col:53> col:23 _invalid_parameter_noinfo 'void (void) __attribute__((cdecl))':'void (void)'
|-FunctionDecl 0x19f25f8ef28 <line:638:10, col:83> col:44 _invalid_parameter_noinfo_noreturn 'void (void) __attribute__((noreturn)) __attribute__((cdecl))':'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x19f25fcd360 <line:641:9, line:642:136> col:14 _invoke_watson 'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn)) __attribute__((cdecl))':'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn))'
| |-ParmVarDecl 0x19f25f8f068 <col:40, col:54> col:55 'const wchar_t *'
| |-ParmVarDecl 0x19f25f8f0e0 <col:68, col:82> col:83 'const wchar_t *'
| |-ParmVarDecl 0x19f25f8f158 <col:96, col:110> col:111 'const wchar_t *'
| |-ParmVarDecl 0x19f25f8f1d8 <col:113, col:122> col:125 'unsigned int'
| `-ParmVarDecl 0x19f25fcd100 <col:127> col:136 'uintptr_t':'unsigned long long'
|-RecordDecl 0x19f25fcd440 <line:2072:1, col:8> col:8 struct threadlocaleinfostruct
|-RecordDecl 0x19f25fcd500 <line:2073:1, col:8> col:8 struct threadmbcinfostruct
|-TypedefDecl 0x19f25fcd670 <line:2074:1, col:41> col:41 referenced pthreadlocinfo 'struct threadlocaleinfostruct *'
| `-PointerType 0x19f25fcd620 'struct threadlocaleinfostruct *'
|   `-ElaboratedType 0x19f25fcd5c0 'struct threadlocaleinfostruct' sugar
|     `-RecordType 0x19f25fcd4e0 'struct threadlocaleinfostruct'
|       `-Record 0x19f25fd1140 'threadlocaleinfostruct'
|-TypedefDecl 0x19f25fcd780 <line:2075:1, col:38> col:38 referenced pthreadmbcinfo 'struct threadmbcinfostruct *'
| `-PointerType 0x19f25fcd730 'struct threadmbcinfostruct *'
|   `-ElaboratedType 0x19f25fcd6d0 'struct threadmbcinfostruct' sugar
|     `-RecordType 0x19f25fcd5a0 'struct threadmbcinfostruct'
|       `-Record 0x19f25fcd500 'threadmbcinfostruct'
|-RecordDecl 0x19f25fcd7d8 <line:2076:1, col:8> col:8 struct __lc_time_data
|-RecordDecl 0x19f25fcd890 <line:2078:9, line:2082:1> line:2078:16 struct localeinfo_struct definition
| |-MaxFieldAlignmentAttr 0x19f25fcd950 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x19f25fcd9e0 <line:2080:5, col:20> col:20 locinfo 'pthreadlocinfo':'struct threadlocaleinfostruct *'
| `-FieldDecl 0x19f25fcda70 <line:2081:5, col:20> col:20 mbcinfo 'pthreadmbcinfo':'struct threadmbcinfostruct *'
|-TypedefDecl 0x19f25fcdb28 <line:2078:1, line:2082:3> col:3 _locale_tstruct 'struct localeinfo_struct':'struct localeinfo_struct'
| `-ElaboratedType 0x19f25fcdad0 'struct localeinfo_struct' sugar
|   `-RecordType 0x19f25fcd930 'struct localeinfo_struct'
|     `-Record 0x19f25fcd890 'localeinfo_struct'
|-TypedefDecl 0x19f25fcdc00 <line:2078:1, line:2082:21> col:21 _locale_t 'struct localeinfo_struct *'
| `-PointerType 0x19f25fcdbb0 'struct localeinfo_struct *'
|   `-ElaboratedType 0x19f25fcdad0 'struct localeinfo_struct' sugar
|     `-RecordType 0x19f25fcd930 'struct localeinfo_struct'
|       `-Record 0x19f25fcd890 'localeinfo_struct'
|-RecordDecl 0x19f25fcdc78 <line:2085:9, line:2090:1> line:2085:16 struct localerefcount definition
| |-MaxFieldAlignmentAttr 0x19f25fcdd30 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x19f25fcdda8 <line:2086:9, col:15> col:15 locale 'char *'
| |-FieldDecl 0x19f25fcde68 <line:2087:9, col:18> col:18 wlocale 'wchar_t *'
| |-FieldDecl 0x19f25fcdf00 <line:2088:9, col:14> col:14 refcount 'int *'
| `-FieldDecl 0x19f25fcdf70 <line:2089:9, col:14> col:14 wrefcount 'int *'
|-TypedefDecl 0x19f25fce028 <line:2085:1, line:2090:3> col:3 referenced locrefcount 'struct localerefcount':'struct localerefcount'
| `-ElaboratedType 0x19f25fcdfd0 'struct localerefcount' sugar
|   `-RecordType 0x19f25fcdd10 'struct localerefcount'
|     `-Record 0x19f25fcdc78 'localerefcount'
|-RecordDecl 0x19f25fd1140 prev 0x19f25fcd440 <line:2092:9, line:2111:1> line:2092:16 struct threadlocaleinfostruct definition
| |-MaxFieldAlignmentAttr 0x19f25fd11c0 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x19f25fd1238 <line:2093:9, col:13> col:13 refcount 'int'
| |-FieldDecl 0x19f25fd12a8 <line:2094:9, col:22> col:22 lc_codepage 'unsigned int'
| |-FieldDecl 0x19f25fd1318 <line:2095:9, col:22> col:22 lc_collate_cp 'unsigned int'
| |-FieldDecl 0x19f25fd1388 <line:2096:9, col:22> col:22 lc_time_cp 'unsigned int'
| |-FieldDecl 0x19f25fd1548 <line:2097:9, col:34> col:21 lc_category 'locrefcount [6]'
| |-FieldDecl 0x19f25fd15b8 <line:2098:9, col:13> col:13 lc_clike 'int'
| |-FieldDecl 0x19f25fd1628 <line:2099:9, col:13> col:13 mb_cur_max 'int'
| |-FieldDecl 0x19f25fd1698 <line:2100:9, col:15> col:15 lconv_intl_refcount 'int *'
| |-FieldDecl 0x19f25fd1708 <line:2101:9, col:15> col:15 lconv_num_refcount 'int *'
| |-FieldDecl 0x19f25fd1778 <line:2102:9, col:15> col:15 lconv_mon_refcount 'int *'
| |-RecordDecl 0x19f25fd17d0 parent 0x19f244b1838 <line:2103:9, col:16> col:16 struct lconv
| |-FieldDecl 0x19f25fd1960 <col:9, col:24> col:24 lconv 'struct lconv *'
| |-FieldDecl 0x19f25fd19d0 <line:2104:9, col:15> col:15 ctype1_refcount 'int *'
| |-FieldDecl 0x19f25fd1a40 <line:2105:9, col:26> col:26 ctype1 'unsigned short *'
| |-FieldDecl 0x19f25fd1ab0 <line:2106:9, col:32> col:32 pctype 'const unsigned short *'
| |-FieldDecl 0x19f25fd1b50 <line:2107:9, col:31> col:31 pclmap 'const unsigned char *'
| |-FieldDecl 0x19f25fd1bc0 <line:2108:9, col:31> col:31 pcumap 'const unsigned char *'
| |-FieldDecl 0x19f25fd1cd0 <line:2109:9, col:33> col:33 lc_time_curr 'struct __lc_time_data *'
| `-FieldDecl 0x19f25fd1e08 <line:2110:9, col:32> col:19 locale_name 'wchar_t *[6]'
|-TypedefDecl 0x19f25fd1eb8 <line:2092:1, line:2111:3> col:3 threadlocinfo 'struct threadlocaleinfostruct':'struct threadlocaleinfostruct'
| `-ElaboratedType 0x19f25fd1e60 'struct threadlocaleinfostruct' sugar
|   `-RecordType 0x19f25fcd4e0 'struct threadlocaleinfostruct'
|     `-Record 0x19f25fd1140 'threadlocaleinfostruct'
|-FunctionDecl 0x19f25fca1b0 <D:\Microsoft Visual Studio 12.0\VC\include\assert.h:35:9, col:112> col:22 _wassert 'void (const wchar_t *, const wchar_t *, unsigned int) __attribute__((cdecl))':'void (const wchar_t *, const wchar_t *, unsigned int)'
| |-ParmVarDecl 0x19f25fd1f38 <col:38, col:54> col:54 _Message 'const wchar_t *'
| |-ParmVarDecl 0x19f25fd1fb0 <col:71, col:86> col:86 _File 'const wchar_t *'
| `-ParmVarDecl 0x19f25fd2030 <col:98, col:107> col:107 _Line 'unsigned int'
|-TypedefDecl 0x19f25fca298 <D:\Microsoft Visual Studio 12.0\VC\include\signal.h:28:1, col:13> col:13 sig_atomic_t 'int'
| `-BuiltinType 0x19f244b1930 'int'
|-FunctionDecl 0x19f25fca450 <line:88:1, col:45> col:25 __pxcptinfoptrs 'void **(void) __attribute__((cdecl))':'void **(void)' extern
|-FunctionDecl 0x19f25fca9d0 <line:94:9, col:100> col:33 signal 'void (*(int, void (*)(int) __attribute__((cdecl))))(int) __attribute__((cdecl)) __attribute__((cdecl))'
| |-ParmVarDecl 0x19f25fca520 <col:45, col:49> col:49 _SigNum 'int'
| `-ParmVarDecl 0x19f25fca758 <col:67, col:83> col:83 _Func 'void (*)(int) __attribute__((cdecl))'
|-FunctionDecl 0x19f25fcabf8 <line:97:9, col:43> col:21 raise 'int (int) __attribute__((cdecl))':'int (int)'
| `-ParmVarDecl 0x19f25fcaab0 <col:32, col:36> col:36 _SigNum 'int'
|-FunctionDecl 0x19f25fcae60 <.//openssl//file_jk/after\apps/apps.h:43:1, col:55> col:5 app_RAND_load_file 'int (const char *, int)'
| |-ParmVarDecl 0x19f25fcacd0 <col:24, col:36> col:36 file 'const char *'
| `-ParmVarDecl 0x19f25fcad50 <col:42, col:46> col:46 dont_warn 'int'
|-FunctionDecl 0x19f25fcb020 <line:44:1, col:41> col:5 app_RAND_write_file 'int (const char *)'
| `-ParmVarDecl 0x19f25fcaf40 <col:25, col:37> col:37 file 'const char *'
|-FunctionDecl 0x19f25fd2200 <line:48:1, col:36> col:6 used app_RAND_allow_write_file 'void (void)'
|-FunctionDecl 0x19f25fd23b0 <line:49:1, col:36> col:6 app_RAND_load_files 'long (char *)'
| `-ParmVarDecl 0x19f25fd22d0 <col:26, col:32> col:32 file 'char *'
|-VarDecl 0x19f25fd2488 <line:54:1, col:14> col:14 default_config_file 'char *' extern
|-VarDecl 0x19f25fd2520 <line:55:1, col:13> col:13 invalid bio_in 'int *' extern
|-VarDecl 0x19f25fd25a0 <line:56:1, col:13> col:13 invalid bio_out 'int *' extern
|-VarDecl 0x19f25fd2620 <line:57:1, col:13> col:13 invalid bio_err 'int *' extern
|-FunctionDecl 0x19f25fd2780 <line:58:1, col:27> col:6 invalid dup_bio_in 'int *(int)'
| `-ParmVarDecl 0x19f25fd26a0 <col:17, col:21> col:21 format 'int'
|-FunctionDecl 0x19f25fd28f0 <line:59:1, col:28> col:6 invalid dup_bio_out 'int *(int)'
| `-ParmVarDecl 0x19f25fd2840 <col:18, col:22> col:22 format 'int'
|-FunctionDecl 0x19f25fd2a60 <line:60:1, col:28> col:6 invalid dup_bio_err 'int *(int)'
| `-ParmVarDecl 0x19f25fd29b0 <col:18, col:22> col:22 format 'int'
|-FunctionDecl 0x19f25fd2d50 <line:61:1, col:66> col:6 invalid bio_open_owner 'int *(const char *, int, int)'
| |-ParmVarDecl 0x19f25fd2b20 <col:21, col:33> col:33 filename 'const char *'
| |-ParmVarDecl 0x19f25fd2ba0 <col:43, col:47> col:47 format 'int'
| `-ParmVarDecl 0x19f25fd2c20 <col:55, col:59> col:59 private 'int'
|-FunctionDecl 0x19f25fd3050 <line:62:1, col:66> col:6 invalid bio_open_default 'int *(const char *, char, int)'
| |-ParmVarDecl 0x19f25fd2e20 <col:23, col:35> col:35 filename 'const char *'
| |-ParmVarDecl 0x19f25fd2e98 <col:45, col:50> col:50 mode 'char'
| `-ParmVarDecl 0x19f25fd2f18 <col:56, col:60> col:60 format 'int'
|-FunctionDecl 0x19f25fd5368 <line:63:1, col:72> col:6 invalid bio_open_default_quiet 'int *(const char *, char, int)'
| |-ParmVarDecl 0x19f25fd5180 <col:29, col:41> col:41 filename 'const char *'
| |-ParmVarDecl 0x19f25fd51f8 <col:51, col:56> col:56 mode 'char'
| `-ParmVarDecl 0x19f25fd5278 <col:62, col:66> col:66 format 'int'
|-FunctionDecl 0x19f25fd5520 <line:64:1, col:43> col:7 invalid app_load_config 'int *(const char *)'
| `-ParmVarDecl 0x19f25fd5438 <col:23, col:35> col:35 filename 'const char *'
|-FunctionDecl 0x19f25fd5690 <line:65:1, col:49> col:7 invalid app_load_config_quiet 'int *(const char *)'
| `-ParmVarDecl 0x19f25fd55e0 <col:29, col:41> col:41 filename 'const char *'
|-FunctionDecl 0x19f25fd5820 <line:66:1, col:40> col:5 invalid app_load_modules 'int (const int *)'
| `-ParmVarDecl 0x19f25fd5750 <col:22, col:34> col:34 invalid config 'const int *'
|-FunctionDecl 0x19f25fd59a8 <line:67:1, col:23> col:6 invalid unbuffer 'void (int *)'
| `-ParmVarDecl 0x19f25fd58e0 <col:15, col:21> col:21 invalid fp 'int *'
|-FunctionDecl 0x19f25fd5af8 <line:68:1, col:27> col:6 invalid wait_for_async 'void (int *)'
| `-ParmVarDecl 0x19f25fd5a68 <col:21, col:26> col:26 invalid s 'int *'
|-FunctionDecl 0x19f25fd5c78 <line:73:1, col:52> col:6 invalid corrupt_signature 'void (const int *)'
| `-ParmVarDecl 0x19f25fd5bb8 <col:24, col:43> col:43 invalid signature 'const int *'
|-FunctionDecl 0x19f25fd5fb0 <line:74:1, line:75:28> line:74:5 invalid set_cert_times 'int (int *, const char *, const char *, int)'
| |-ParmVarDecl 0x19f25fd5d38 <col:20, col:26> col:26 invalid x 'int *'
| |-ParmVarDecl 0x19f25fd5db8 <col:29, col:41> col:41 startdate 'const char *'
| |-ParmVarDecl 0x19f25fd5e38 <col:52, col:64> col:64 enddate 'const char *'
| `-ParmVarDecl 0x19f25fd5eb8 <line:75:20, col:24> col:24 days 'int'
|-VarDecl 0x19f25fd60e8 <line:291:1, col:32> col:19 OPT_HELP_STR 'const char []' extern
|-VarDecl 0x19f25fdb200 <line:292:1, col:32> col:19 OPT_MORE_STR 'const char []' extern
|-RecordDecl 0x19f25fdb280 <line:293:9, line:304:1> line:293:16 struct options_st definition
| |-FieldDecl 0x19f25fdb358 <line:294:5, col:17> col:17 name 'const char *'
| |-FieldDecl 0x19f25fdb3c8 <line:295:5, col:9> col:9 retval 'int'
| |-FieldDecl 0x19f25fdb438 <line:302:5, col:9> col:9 valtype 'int'
| `-FieldDecl 0x19f25fdb4a8 <line:303:5, col:17> col:17 helpstr 'const char *'
|-TypedefDecl 0x19f25fdb558 <line:293:1, line:304:3> col:3 referenced OPTIONS 'struct options_st':'struct options_st'
| `-ElaboratedType 0x19f25fdb500 'struct options_st' sugar
|   `-RecordType 0x19f25fdb320 'struct options_st'
|     `-Record 0x19f25fdb280 'options_st'
|-RecordDecl 0x19f25fdb5c8 <line:311:9, line:314:1> line:311:16 struct string_int_pair_st definition
| |-FieldDecl 0x19f25fdb698 <line:312:5, col:17> col:17 name 'const char *'
| `-FieldDecl 0x19f25fdb708 <line:313:5, col:9> col:9 retval 'int'
|-TypedefDecl 0x19f25fdb7b8 <line:311:1, line:314:3> col:3 referenced OPT_PAIR 'struct string_int_pair_st':'struct string_int_pair_st'
| `-ElaboratedType 0x19f25fdb760 'struct string_int_pair_st' sugar
|   `-RecordType 0x19f25fdb660 'struct string_int_pair_st'
|     `-Record 0x19f25fdb5c8 'string_int_pair_st'
|-TypedefDecl 0x19f25fdb830 <line:311:1, line:314:13> col:13 STRINT_PAIR 'struct string_int_pair_st':'struct string_int_pair_st'
| `-ElaboratedType 0x19f25fdb760 'struct string_int_pair_st' sugar
|   `-RecordType 0x19f25fdb660 'struct string_int_pair_st'
|     `-Record 0x19f25fdb5c8 'string_int_pair_st'
|-FunctionDecl 0x19f25fdb9a0 <line:334:1, col:37> col:7 opt_progname 'char *(const char *)'
| `-ParmVarDecl 0x19f25fdb8c0 <col:20, col:32> col:32 argv0 'const char *'
|-FunctionDecl 0x19f25fdbb30 <line:335:1, col:23> col:7 opt_getprog 'char *(void)'
|-FunctionDecl 0x19f25fdbef0 <line:336:1, col:52> col:7 opt_init 'char *(int, char **, const OPTIONS *)'
| |-ParmVarDecl 0x19f25fdbc00 <col:16, col:20> col:20 ac 'int'
| |-ParmVarDecl 0x19f25fdbc80 <col:24, col:31> col:31 av 'char **'
| `-ParmVarDecl 0x19f25fdbd78 <col:35, col:51> col:51 o 'const OPTIONS *'
|-FunctionDecl 0x19f25fdc090 <line:337:1, col:18> col:5 opt_next 'int (void)'
|-FunctionDecl 0x19f25fde3c0 <line:338:1, col:63> col:5 opt_format 'int (const char *, unsigned long, int *)'
| |-ParmVarDecl 0x19f25fdc160 <col:16, col:28> col:28 s 'const char *'
| |-ParmVarDecl 0x19f25fde210 <col:31, col:45> col:45 flags 'unsigned long'
| `-ParmVarDecl 0x19f25fde290 <col:52, col:57> col:57 result 'int *'
|-FunctionDecl 0x19f25fde630 <line:339:1, col:41> col:5 opt_int 'int (const char *, int *)'
| |-ParmVarDecl 0x19f25fde4a8 <col:13, col:25> col:25 arg 'const char *'
| `-ParmVarDecl 0x19f25fde528 <col:30, col:35> col:35 result 'int *'
|-FunctionDecl 0x19f25fde8d0 <line:340:1, col:53> col:5 opt_ulong 'int (const char *, unsigned long *)'
| |-ParmVarDecl 0x19f25fde710 <col:15, col:27> col:27 arg 'const char *'
| `-ParmVarDecl 0x19f25fde7c0 <col:32, col:47> col:47 result 'unsigned long *'
|-FunctionDecl 0x19f25fdeb70 <line:341:1, col:43> col:5 opt_long 'int (const char *, long *)'
| |-ParmVarDecl 0x19f25fde9b0 <col:14, col:26> col:26 arg 'const char *'
| `-ParmVarDecl 0x19f25fdea60 <col:31, col:37> col:37 result 'long *'
|-FunctionDecl 0x19f25fdef40 <line:352:1, col:66> col:5 opt_pair 'int (const char *, const OPT_PAIR *, int *)'
| |-ParmVarDecl 0x19f25fdec50 <col:14, col:26> col:26 arg 'const char *'
| |-ParmVarDecl 0x19f25fded48 <col:31, col:48> col:48 pairs 'const OPT_PAIR *'
| `-ParmVarDecl 0x19f25fdedc8 <col:55, col:60> col:60 result 'int *'
|-FunctionDecl 0x19f25fdf220 <line:353:1, col:60> col:5 invalid opt_cipher 'int (const char *, const int **)'
| |-ParmVarDecl 0x19f25fdf028 <col:16, col:28> col:28 name 'const char *'
| `-ParmVarDecl 0x19f25fdf0d8 <col:34, col:53> col:53 invalid cipherp 'const int **'
|-FunctionDecl 0x19f25fdf410 <line:354:1, col:48> col:5 invalid opt_md 'int (const char *, const int **)'
| |-ParmVarDecl 0x19f25fdf2e8 <col:12, col:24> col:24 name 'const char *'
| `-ParmVarDecl 0x19f25fdf370 <col:30, col:45> col:45 invalid mdp 'const int **'
|-FunctionDecl 0x19f25fdf560 <line:355:1, col:19> col:7 opt_arg 'char *(void)'
|-FunctionDecl 0x19f25fdf6b8 <line:356:1, col:20> col:7 opt_flag 'char *(void)'
|-FunctionDecl 0x19f25fdf810 <line:357:1, col:23> col:7 opt_unknown 'char *(void)'
|-FunctionDecl 0x19f25fdf968 <line:358:1, col:21> col:7 opt_reset 'char *(void)'
|-FunctionDecl 0x19f25fdfaf0 <line:359:1, col:21> col:8 opt_rest 'char **(void)'
|-FunctionDecl 0x19f25fdfc48 <line:360:1, col:22> col:5 opt_num_rest 'int (void)'
|-FunctionDecl 0x19f25fdfe70 <line:361:1, col:45> col:5 invalid opt_verify 'int (int, int *)'
| |-ParmVarDecl 0x19f25fdfd18 <col:16, col:20> col:20 i 'int'
| `-ParmVarDecl 0x19f25fdfd98 <col:23, col:42> col:42 invalid vpm 'int *'
|-FunctionDecl 0x19f25fe0038 <line:362:1, col:35> col:6 opt_help 'void (const OPTIONS *)'
| `-ParmVarDecl 0x19f25fdff30 <col:15, col:31> col:31 list 'const OPTIONS *'
|-FunctionDecl 0x19f25fd8240 <line:363:1, col:56> col:5 opt_format_error 'int (const char *, unsigned long)'
| |-ParmVarDecl 0x19f25fe0110 <col:22, col:34> col:34 s 'const char *'
| `-ParmVarDecl 0x19f25fe0190 <col:37, col:51> col:51 flags 'unsigned long'
|-RecordDecl 0x19f25fd8308 <line:365:9, line:369:1> line:365:16 struct args_st definition
| |-FieldDecl 0x19f25fd83d8 <line:366:5, col:9> col:9 size 'int'
| |-FieldDecl 0x19f25fd8448 <line:367:5, col:9> col:9 argc 'int'
| `-FieldDecl 0x19f25fd84b8 <line:368:5, col:12> col:12 argv 'char **'
|-TypedefDecl 0x19f25fd8568 <line:365:1, line:369:3> col:3 referenced ARGS 'struct args_st':'struct args_st'
| `-ElaboratedType 0x19f25fd8510 'struct args_st' sugar
|   `-RecordType 0x19f25fd83a0 'struct args_st'
|     `-Record 0x19f25fd8308 'args_st'
|-FunctionDecl 0x19f25fd8830 <line:376:1, col:41> col:8 copy_argv 'char **(int *, char **)'
| |-ParmVarDecl 0x19f25fd85f0 <col:18, col:23> col:23 argc 'int *'
| `-ParmVarDecl 0x19f25fd86e0 <col:29, col:40> col:35 argv 'char **':'char **'
|-FunctionDecl 0x19f25fd8b78 <line:381:1, col:45> col:6 win32_utf8argv 'void (int *, char ***)'
| |-ParmVarDecl 0x19f25fd8910 <col:21, col:26> col:26 argc 'int *'
| `-ParmVarDecl 0x19f25fd8a30 <col:32, col:44> col:39 argv 'char ***':'char ***'
|-RecordDecl 0x19f25fd8c40 <line:385:9, line:388:1> line:385:16 struct pw_cb_data definition
| |-FieldDecl 0x19f25fd8d40 <line:386:5, col:17> col:17 password 'const void *'
| `-FieldDecl 0x19f25fd8db0 <line:387:5, col:17> col:17 prompt_info 'const char *'
|-TypedefDecl 0x19f25fd8e68 <line:385:1, line:388:3> col:3 referenced PW_CB_DATA 'struct pw_cb_data':'struct pw_cb_data'
| `-ElaboratedType 0x19f25fd8e10 'struct pw_cb_data' sugar
|   `-RecordType 0x19f25fd8ce0 'struct pw_cb_data'
|     `-Record 0x19f25fd8c40 'pw_cb_data'
|-FunctionDecl 0x19f26018a70 <line:390:1, col:77> col:5 password_callback 'int (char *, int, int, PW_CB_DATA *)'
| |-ParmVarDecl 0x19f25fd8ef0 <col:23, col:29> col:29 buf 'char *'
| |-ParmVarDecl 0x19f25fd8f70 <col:34, col:38> col:38 bufsiz 'int'
| |-ParmVarDecl 0x19f25fd8ff0 <col:46, col:50> col:50 verify 'int'
| `-ParmVarDecl 0x19f25fd90e8 <col:58, col:70> col:70 cb_data 'PW_CB_DATA *'
|-FunctionDecl 0x19f26018be8 <line:392:1, col:25> col:5 setup_ui_method 'int (void)'
|-FunctionDecl 0x19f26018d38 <line:393:1, col:28> col:6 destroy_ui_method 'void (void)'
|-FunctionDecl 0x19f26019040 <line:395:1, col:37> col:5 chopup_args 'int (ARGS *, char *)'
| |-ParmVarDecl 0x19f26018e78 <col:17, col:23> col:23 arg 'ARGS *'
| `-ParmVarDecl 0x19f26018ef8 <col:28, col:34> col:34 buf 'char *'
|-FunctionDecl 0x19f26019458 <line:401:1, line:402:43> line:401:6 invalid print_bignum_var 'void (int *, const int *, const char *, int, unsigned char *)'
| |-ParmVarDecl 0x19f26019120 <col:23, <invalid sloc>> col:28 invalid 'int *'
| |-ParmVarDecl 0x19f260191a0 <col:30, <invalid sloc>> col:44 invalid 'const int *'
| |-ParmVarDecl 0x19f26019220 <col:46, col:56> col:57 'const char *'
| |-ParmVarDecl 0x19f260192a0 <line:402:23> col:26 'int'
| `-ParmVarDecl 0x19f26019350 <col:28, col:42> col:43 'unsigned char *'
|-FunctionDecl 0x19f260197a8 <line:403:1, col:65> col:6 invalid print_array 'void (int *, const char *, int, const unsigned char *)'
| |-ParmVarDecl 0x19f26019538 <col:18, <invalid sloc>> col:23 invalid 'int *'
| |-ParmVarDecl 0x19f260195b8 <col:25, col:36> col:37 'const char *'
| |-ParmVarDecl 0x19f26019638 <col:39> col:42 'int'
| `-ParmVarDecl 0x19f260196b8 <col:44, col:64> col:65 'const unsigned char *'
|-FunctionDecl 0x19f26016a00 <line:404:1, col:54> col:5 set_cert_ex 'int (unsigned long *, const char *)'
| |-ParmVarDecl 0x19f26019880 <col:17, col:32> col:32 flags 'unsigned long *'
| `-ParmVarDecl 0x19f26019900 <col:39, col:51> col:51 arg 'const char *'
|-FunctionDecl 0x19f26016c30 <line:405:1, col:54> col:5 set_name_ex 'int (unsigned long *, const char *)'
| |-ParmVarDecl 0x19f26016ae0 <col:17, col:32> col:32 flags 'unsigned long *'
| `-ParmVarDecl 0x19f26016b60 <col:39, col:51> col:51 arg 'const char *'
|-FunctionDecl 0x19f26016ea0 <line:406:1, col:49> col:5 set_ext_copy 'int (int *, const char *)'
| |-ParmVarDecl 0x19f26016d10 <col:18, col:23> col:23 copy_type 'int *'
| `-ParmVarDecl 0x19f26016d90 <col:34, col:46> col:46 arg 'const char *'
|-FunctionDecl 0x19f26017170 <line:407:1, col:58> col:5 invalid copy_extensions 'int (int *, int *, int)'
| |-ParmVarDecl 0x19f26016f80 <col:21, col:27> col:27 invalid x 'int *'
| |-ParmVarDecl 0x19f26017000 <col:30, col:40> col:40 invalid req 'int *'
| `-ParmVarDecl 0x19f26017080 <col:45, col:49> col:49 copy_type 'int'
|-FunctionDecl 0x19f26017520 <line:408:1, col:78> col:5 app_passwd 'int (const char *, const char *, char **, char **)'
| |-ParmVarDecl 0x19f26017240 <col:16, col:28> col:28 arg1 'const char *'
| |-ParmVarDecl 0x19f260172c0 <col:34, col:46> col:46 arg2 'const char *'
| |-ParmVarDecl 0x19f26017340 <col:52, col:59> col:59 pass1 'char **'
| `-ParmVarDecl 0x19f260173c0 <col:66, col:73> col:73 pass2 'char **'
|-FunctionDecl 0x19f260176e0 <line:409:1, col:31> col:5 invalid add_oid_section 'int (int *)'
| `-ParmVarDecl 0x19f26017610 <col:21, col:27> col:27 invalid conf 'int *'
|-FunctionDecl 0x19f2601da60 <line:410:1, col:71> col:7 invalid load_cert 'int *(const char *, int, const char *)'
| |-ParmVarDecl 0x19f260177a0 <col:17, col:29> col:29 file 'const char *'
| |-ParmVarDecl 0x19f26017820 <col:35, col:39> col:39 format 'int'
| `-ParmVarDecl 0x19f260178a0 <col:47, col:59> col:59 cert_descrip 'const char *'
|-FunctionDecl 0x19f2601dcc0 <line:411:1, col:50> col:11 invalid load_crl 'int *(const char *, int)'
| |-ParmVarDecl 0x19f2601db30 <col:20, col:32> col:32 infile 'const char *'
| `-ParmVarDecl 0x19f2601dbb0 <col:40, col:44> col:44 format 'int'
|-FunctionDecl 0x19f2601e120 <line:412:1, line:413:72> line:412:11 invalid load_key 'int *(const char *, int, int, const char *, int *, const char *)'
| |-ParmVarDecl 0x19f2601dd88 <col:20, col:32> col:32 file 'const char *'
| |-ParmVarDecl 0x19f2601de08 <col:38, col:42> col:42 format 'int'
| |-ParmVarDecl 0x19f2601de88 <col:50, col:54> col:54 maybe_stdin 'int'
| |-ParmVarDecl 0x19f2601df08 <line:413:20, col:32> col:32 pass 'const char *'
| |-ParmVarDecl 0x19f2601df88 <col:38, col:46> col:46 invalid e 'int *'
| `-ParmVarDecl 0x19f2601e008 <col:49, col:61> col:61 key_descrip 'const char *'
|-FunctionDecl 0x19f2601e548 <line:414:1, line:415:75> line:414:11 invalid load_pubkey 'int *(const char *, int, int, const char *, int *, const char *)'
| |-ParmVarDecl 0x19f2601e208 <col:23, col:35> col:35 file 'const char *'
| |-ParmVarDecl 0x19f2601e288 <col:41, col:45> col:45 format 'int'
| |-ParmVarDecl 0x19f2601e308 <col:53, col:57> col:57 maybe_stdin 'int'
| |-ParmVarDecl 0x19f2601e388 <line:415:23, col:35> col:35 pass 'const char *'
| |-ParmVarDecl 0x19f2601e408 <col:41, col:49> col:49 invalid e 'int *'
| `-ParmVarDecl 0x19f2601e488 <col:52, col:64> col:64 key_descrip 'const char *'
|-FunctionDecl 0x19f2601e870 <line:416:1, line:417:58> line:416:5 invalid load_certs 'int (const char *, int (*)())'
| |-ParmVarDecl 0x19f2601e630 <col:16, col:28> col:28 file 'const char *'
| `-ParmVarDecl 0x19f2601e750 <col:34, <invalid sloc>> col:34 invalid STACK_OF 'int (*)()':'int (*)()'
|-FunctionDecl 0x19f2601ca70 <line:418:1, line:419:57> line:418:5 invalid load_crls 'int (const char *, int (*)())'
| |-ParmVarDecl 0x19f2601e938 <col:15, col:27> col:27 file 'const char *'
| `-ParmVarDecl 0x19f2601c9d0 <col:33, <invalid sloc>> col:33 invalid STACK_OF 'int (*)()':'int (*)()'
|-FunctionDecl 0x19f2601ce10 <line:420:1, line:421:52> line:420:13 invalid setup_verify 'int *(const char *, const char *, int, int)'
| |-ParmVarDecl 0x19f2601cb38 <col:26, col:38> col:38 CAfile 'const char *'
| |-ParmVarDecl 0x19f2601cbb8 <col:46, col:58> col:58 CApath 'const char *'
| |-ParmVarDecl 0x19f2601cc38 <line:421:26, col:30> col:30 noCAfile 'int'
| `-ParmVarDecl 0x19f2601ccb8 <col:40, col:44> col:44 noCApath 'int'
|-FunctionDecl 0x19f2601d1f0 <line:422:1, line:424:49> line:422:12 invalid ctx_set_verify_locations 'int (int *, const char *, const char *, int, int)'
| |-ParmVarDecl 0x19f2601cee8 <col:37, col:46> col:46 invalid ctx 'int *'
| |-ParmVarDecl 0x19f2601cf68 <col:51, col:63> col:63 CAfile 'const char *'
| |-ParmVarDecl 0x19f2601cfe8 <line:423:37, col:49> col:49 CApath 'const char *'
| |-ParmVarDecl 0x19f2601d068 <col:57, col:61> col:61 noCAfile 'int'
| `-ParmVarDecl 0x19f2601d0e8 <line:424:37, col:41> col:41 noCApath 'int'
|-FunctionDecl 0x19f2601d3f0 <line:433:1, col:66> col:12 invalid ctx_set_ctlog_list_file 'int (int *, const char *)'
| |-ParmVarDecl 0x19f2601d2d0 <col:36, col:45> col:45 invalid ctx 'int *'
| `-ParmVarDecl 0x19f2601d350 <col:50, col:62> col:62 path 'const char *'
|-FunctionDecl 0x19f2601d608 <line:437:1, col:51> col:9 invalid setup_engine 'int *(const char *, int)'
| |-ParmVarDecl 0x19f2601d4b8 <col:22, col:34> col:34 engine 'const char *'
| `-ParmVarDecl 0x19f2601d538 <col:42, col:46> col:46 debug 'int'
|-FunctionDecl 0x19f2601d760 <line:438:1, col:30> col:6 invalid release_engine 'void (int *)'
| `-ParmVarDecl 0x19f2601d6d0 <col:21, col:29> col:29 invalid e 'int *'
|-FunctionDecl 0x19f2601ec80 <line:441:1, line:445:49> line:441:16 invalid process_responder 'int *(int *, const char *, const char *, const char *, int, int (*)())'
| |-ParmVarDecl 0x19f2601d820 <col:34, col:48> col:48 invalid req 'int *'
| |-ParmVarDecl 0x19f2601d8a0 <line:442:34, col:46> col:46 host 'const char *'
| |-ParmVarDecl 0x19f2601d920 <col:52, col:64> col:64 path 'const char *'
| |-ParmVarDecl 0x19f2601e9f0 <line:443:34, col:46> col:46 port 'const char *'
| |-ParmVarDecl 0x19f2601ea70 <col:52, col:56> col:56 use_ssl 'int'
| `-ParmVarDecl 0x19f2601eb00 <line:444:34, <invalid sloc>> col:34 invalid STACK_OF 'int (*)()':'int (*)()'
|-FunctionDecl 0x19f2601f0b0 <line:449:1, line:450:66> line:449:5 invalid unpack_revinfo 'int (int **, int *, int **, int **, const char *)'
| |-ParmVarDecl 0x19f2601ed98 <col:20, col:32> col:32 invalid prevtm 'int **'
| |-ParmVarDecl 0x19f2601ee18 <col:40, col:45> col:45 preason 'int *'
| |-ParmVarDecl 0x19f2601eea0 <col:54, col:68> col:68 invalid phold 'int **'
| |-ParmVarDecl 0x19f2601ef28 <line:450:20, col:43> col:43 invalid pinvtm 'int **'
| `-ParmVarDecl 0x19f2601efa8 <col:51, col:63> col:63 str 'const char *'
|-RecordDecl 0x19f2601f178 <line:465:9, line:467:1> line:465:16 struct db_attr_st definition
| `-FieldDecl 0x19f2601f248 <line:466:5, col:9> col:9 unique_subject 'int'
|-TypedefDecl 0x19f2601f2f8 <line:465:1, line:467:3> col:3 referenced DB_ATTR 'struct db_attr_st':'struct db_attr_st'
| `-ElaboratedType 0x19f2601f2a0 'struct db_attr_st' sugar
|   `-RecordType 0x19f2601f210 'struct db_attr_st'
|     `-Record 0x19f2601f178 'db_attr_st'
|-RecordDecl 0x19f2601f368 <line:468:9, line:471:1> line:468:16 invalid struct ca_db_st definition
| |-FieldDecl 0x19f2601f450 <line:469:5, col:13> col:13 attributes 'DB_ATTR':'struct db_attr_st'
| `-FieldDecl 0x19f2601f4c0 <line:470:5, col:13> col:13 invalid db 'int *'
|-TypedefDecl 0x19f2601f5c8 <line:468:1, line:471:3> col:3 referenced CA_DB 'struct ca_db_st':'struct ca_db_st'
| `-ElaboratedType 0x19f2601f570 'struct ca_db_st' sugar
|   `-RecordType 0x19f2601f400 'struct ca_db_st'
|     `-Record 0x19f2601f368 'ca_db_st'
|-FunctionDecl 0x19f2601f7e0 <line:473:1, col:42> col:7 app_malloc 'void *(int, const char *)'
| |-ParmVarDecl 0x19f2601f650 <col:18, col:22> col:22 sz 'int'
| `-ParmVarDecl 0x19f2601f6d0 <col:26, col:38> col:38 what 'const char *'
|-FunctionDecl 0x19f26020b00 <line:474:1, col:77> col:9 invalid load_serial 'int *(const char *, int, int **)'
| |-ParmVarDecl 0x19f2601f8c0 <col:21, col:33> col:33 serialfile 'const char *'
| |-ParmVarDecl 0x19f2601f940 <col:45, col:49> col:49 create 'int'
| `-ParmVarDecl 0x19f26020a10 <col:57, col:72> col:72 invalid retai 'int **'
|-FunctionDecl 0x19f26020e50 <line:475:1, line:476:37> line:475:5 invalid save_serial 'int (const char *, const char *, const int *, int **)'
| |-ParmVarDecl 0x19f26020bd0 <col:17, col:29> col:29 serialfile 'const char *'
| |-ParmVarDecl 0x19f26020c50 <col:41, col:53> col:53 suffix 'const char *'
| |-ParmVarDecl 0x19f26020cd0 <col:61, col:75> col:75 invalid serial 'const int *'
| `-ParmVarDecl 0x19f26020d58 <line:476:17, col:32> col:32 invalid retai 'int **'
|-FunctionDecl 0x19f26021160 <line:477:1, line:478:41> line:477:5 rotate_serial 'int (const char *, const char *, const char *)'
| |-ParmVarDecl 0x19f26020f28 <col:19, col:31> col:31 serialfile 'const char *'
| |-ParmVarDecl 0x19f26020fa8 <col:43, col:55> col:55 new_suffix 'const char *'
| `-ParmVarDecl 0x19f26021028 <line:478:19, col:31> col:31 old_suffix 'const char *'
|-FunctionDecl 0x19f260213a0 <line:479:1, col:44> col:5 invalid rand_serial 'int (int *, int *)'
| |-ParmVarDecl 0x19f26021248 <col:17, col:25> col:25 invalid b 'int *'
| `-ParmVarDecl 0x19f260212c8 <col:28, col:42> col:42 invalid ai 'int *'
|-FunctionDecl 0x19f260216f8 <line:480:1, col:54> col:8 load_index 'CA_DB *(const char *, DB_ATTR *)'
| |-ParmVarDecl 0x19f26021488 <col:19, col:31> col:31 dbfile 'const char *'
| `-ParmVarDecl 0x19f26021558 <col:39, col:48> col:48 dbattr 'DB_ATTR *'
|-FunctionDecl 0x19f260218e0 <line:481:1, col:26> col:5 index_index 'int (CA_DB *)'
| `-ParmVarDecl 0x19f260217d0 <col:17, col:24> col:24 db 'CA_DB *'
|-FunctionDecl 0x19f26019c10 <line:482:1, col:65> col:5 save_index 'int (const char *, const char *, CA_DB *)'
| |-ParmVarDecl 0x19f260199a0 <col:16, col:28> col:28 dbfile 'const char *'
| |-ParmVarDecl 0x19f26019a20 <col:36, col:48> col:48 suffix 'const char *'
| `-ParmVarDecl 0x19f26019a98 <col:56, col:63> col:63 db 'CA_DB *'
|-FunctionDecl 0x19f26019ee8 <line:483:1, line:484:40> line:483:5 rotate_index 'int (const char *, const char *, const char *)'
| |-ParmVarDecl 0x19f26019cf8 <col:18, col:30> col:30 dbfile 'const char *'
| |-ParmVarDecl 0x19f26019d78 <col:38, col:50> col:50 new_suffix 'const char *'
| `-ParmVarDecl 0x19f26019df8 <line:484:18, col:30> col:30 old_suffix 'const char *'
|-FunctionDecl 0x19f2601a0d8 <line:485:1, col:26> col:6 free_index 'void (CA_DB *)'
| `-ParmVarDecl 0x19f26019fc8 <col:17, col:24> col:24 db 'CA_DB *'
|-FunctionDecl 0x19f2601a310 <line:489:1, col:70> col:5 invalid index_name_cmp 'int (const int *, const int *)'
| |-ParmVarDecl 0x19f2601a1b0 <col:20, col:43> col:43 invalid a 'const int *'
| `-ParmVarDecl 0x19f2601a230 <col:46, col:69> col:69 invalid b 'const int *'
|-FunctionDecl 0x19f2601a528 <line:490:1, col:41> col:5 parse_yesno 'int (const char *, int)'
| |-ParmVarDecl 0x19f2601a3d8 <col:17, col:29> col:29 str 'const char *'
| `-ParmVarDecl 0x19f2601a458 <col:34, col:38> col:38 def 'int'
|-FunctionDecl 0x19f2601a840 <line:492:1, col:65> col:12 invalid parse_name 'int *(const char *, long, int)'
| |-ParmVarDecl 0x19f2601a608 <col:23, col:35> col:35 str 'const char *'
| |-ParmVarDecl 0x19f2601a688 <col:40, col:45> col:45 chtype 'long'
| `-ParmVarDecl 0x19f2601a708 <col:53, col:57> col:57 multirdn 'int'
|-FunctionDecl 0x19f26025c60 <line:493:1, line:494:52> line:493:5 invalid args_verify 'int (char ***, int *, int *, int **)'
| |-ParmVarDecl 0x19f2601a918 <col:17, col:25> col:25 pargs 'char ***'
| |-ParmVarDecl 0x19f26025a60 <col:32, col:37> col:37 pargc 'int *'
| |-ParmVarDecl 0x19f26025ae0 <line:494:17, col:22> col:22 badarg 'int *'
| `-ParmVarDecl 0x19f26025b68 <col:30, col:50> col:50 invalid pm 'int **'
|-FunctionDecl 0x19f26025dc8 <line:495:1, col:40> col:6 invalid policies_print 'void (int *)'
| `-ParmVarDecl 0x19f26025d38 <col:21, col:37> col:37 invalid ctx 'int *'
|-FunctionDecl 0x19f260260a0 <line:496:1, col:56> col:5 invalid bio_to_mem 'int (unsigned char **, int, int *)'
| |-ParmVarDecl 0x19f26025eb8 <col:16, col:32> col:32 out 'unsigned char **'
| |-ParmVarDecl 0x19f26025f38 <col:37, col:41> col:41 maxlen 'int'
| `-ParmVarDecl 0x19f26025fb8 <col:49, col:54> col:54 invalid in 'int *'
|-FunctionDecl 0x19f26026290 <line:497:1, col:58> col:5 invalid pkey_ctrl_string 'int (int *, const char *)'
| |-ParmVarDecl 0x19f26026170 <col:22, col:36> col:36 invalid ctx 'int *'
| `-ParmVarDecl 0x19f260261f0 <col:41, col:53> col:53 value 'const char *'
|-FunctionDecl 0x19f260265e0 <line:498:1, line:499:62> line:498:5 invalid init_gen_str 'int (int **, const char *, int *, int)'
| |-ParmVarDecl 0x19f26026360 <col:18, col:33> col:33 invalid pctx 'int **'
| |-ParmVarDecl 0x19f260263e0 <line:499:18, col:30> col:30 algname 'const char *'
| |-ParmVarDecl 0x19f26026460 <col:39, col:47> col:47 invalid e 'int *'
| `-ParmVarDecl 0x19f260264e0 <col:50, col:54> col:54 do_param 'int'
|-FunctionDecl 0x19f26026990 <line:500:1, line:501:51> line:500:5 invalid do_X509_sign 'int (int *, int *, const int *, int (*)())'
| |-ParmVarDecl 0x19f260266b8 <col:18, col:24> col:24 invalid x 'int *'
| |-ParmVarDecl 0x19f26026738 <col:27, col:37> col:37 invalid pkey 'int *'
| |-ParmVarDecl 0x19f260267b8 <col:43, col:57> col:57 invalid md 'const int *'
| `-ParmVarDecl 0x19f26026848 <line:501:18, <invalid sloc>> col:18 invalid STACK_OF 'int (*)()':'int (*)()'
|-FunctionDecl 0x19f26024ca8 <line:502:1, line:503:55> line:502:5 invalid do_X509_REQ_sign 'int (int *, int *, const int *, int (*)())'
| |-ParmVarDecl 0x19f26024a68 <col:22, col:32> col:32 invalid x 'int *'
| |-ParmVarDecl 0x19f26024ae8 <col:35, col:45> col:45 invalid pkey 'int *'
| |-ParmVarDecl 0x19f26024b68 <col:51, col:65> col:65 invalid md 'const int *'
| `-ParmVarDecl 0x19f26024bf8 <line:503:22, <invalid sloc>> col:22 invalid STACK_OF 'int (*)()':'int (*)()'
|-FunctionDecl 0x19f26024fc0 <line:504:1, line:505:55> line:504:5 invalid do_X509_CRL_sign 'int (int *, int *, const int *, int (*)())'
| |-ParmVarDecl 0x19f26024d80 <col:22, col:32> col:32 invalid x 'int *'
| |-ParmVarDecl 0x19f26024e00 <col:35, col:45> col:45 invalid pkey 'int *'
| |-ParmVarDecl 0x19f26024e80 <col:51, col:65> col:65 invalid md 'const int *'
| `-ParmVarDecl 0x19f26024f10 <line:505:22, <invalid sloc>> col:22 invalid STACK_OF 'int (*)()':'int (*)()'
|-VarDecl 0x19f26025098 <line:507:1, col:14> col:14 psk_key 'char *' extern
|-FunctionDecl 0x19f26025350 <line:510:1, col:64> col:16 next_protos_parse 'unsigned char *(size_t *, const char *)'
| |-ParmVarDecl 0x19f26025188 <col:34, col:42> col:42 outlen 'size_t *'
| `-ParmVarDecl 0x19f26025208 <col:50, col:62> col:62 in 'const char *'
|-FunctionDecl 0x19f26025738 <line:512:1, line:514:67> line:512:6 invalid print_cert_checks 'void (int *, int *, const char *, const char *, const char *)'
| |-ParmVarDecl 0x19f26025430 <col:24, col:29> col:29 invalid bio 'int *'
| |-ParmVarDecl 0x19f260254b0 <col:34, col:40> col:40 invalid x 'int *'
| |-ParmVarDecl 0x19f26025530 <line:513:24, col:36> col:36 checkhost 'const char *'
| |-ParmVarDecl 0x19f260255b0 <line:514:24, col:36> col:36 checkemail 'const char *'
| `-ParmVarDecl 0x19f26025630 <col:48, col:60> col:60 checkip 'const char *'
|-FunctionDecl 0x19f260258a8 <line:516:1, col:45> col:6 invalid store_setup_crl_download 'void (int *)'
| `-ParmVarDecl 0x19f26025818 <col:31, col:43> col:43 invalid st 'int *'
|-FunctionDecl 0x19f2601fa00 <line:551:1, col:27> col:5 app_isdir 'int (const char *)'
| `-ParmVarDecl 0x19f26025968 <col:15, col:26> col:27 'const char *'
|-FunctionDecl 0x19f2601fc10 <line:552:1, col:38> col:5 app_access 'int (const char *, int)'
| |-ParmVarDecl 0x19f2601fad8 <col:16, col:27> col:28 'const char *'
| `-ParmVarDecl 0x19f2601fb58 <col:30, col:34> col:34 flag 'int'
|-FunctionDecl 0x19f2601fd78 <line:553:1, col:22> col:5 fileno_stdin 'int (void)'
|-FunctionDecl 0x19f2601fed0 <line:554:1, col:23> col:5 fileno_stdout 'int (void)'
|-FunctionDecl 0x19f26020100 <line:555:1, col:31> col:5 raw_read_stdin 'int (void *, int)'
| |-ParmVarDecl 0x19f2601ffa0 <col:20, col:25> col:26 'void *'
| `-ParmVarDecl 0x19f26020020 <col:28> col:31 'int'
|-FunctionDecl 0x19f26020340 <line:556:1, col:39> col:5 raw_write_stdout 'int (const void *, int)'
| |-ParmVarDecl 0x19f260201e0 <col:22, col:33> col:34 'const void *'
| `-ParmVarDecl 0x19f26020260 <col:36> col:39 'int'
|-FunctionDecl 0x19f260205b0 <line:560:1, col:45> col:8 app_tminterval 'double (int, int)'
| |-ParmVarDecl 0x19f26020420 <col:23, col:27> col:27 stop 'int'
| `-ParmVarDecl 0x19f260204a0 <col:33, col:37> col:37 usertime 'int'
|-RecordDecl 0x19f26020678 <line:562:9, line:567:1> line:562:16 struct verify_options_st definition
| |-FieldDecl 0x19f26020748 <line:563:5, col:9> col:9 depth 'int'
| |-FieldDecl 0x19f260207b8 <line:564:5, col:9> col:9 quiet 'int'
| |-FieldDecl 0x19f26020828 <line:565:5, col:9> col:9 error 'int'
| `-FieldDecl 0x19f26020898 <line:566:5, col:9> col:9 return_error 'int'
|-TypedefDecl 0x19f26020948 <line:562:1, line:567:3> col:3 referenced VERIFY_CB_ARGS 'struct verify_options_st':'struct verify_options_st'
| `-ElaboratedType 0x19f260208f0 'struct verify_options_st' sugar
|   `-RecordType 0x19f26020710 'struct verify_options_st'
|     `-Record 0x19f26020678 'verify_options_st'
|-VarDecl 0x19f26027a80 <line:569:1, col:23> col:23 verify_args 'VERIFY_CB_ARGS':'struct verify_options_st' extern
|-VarDecl 0x19f26027b18 <.//openssl//file_jk/after\apps\app_rand.c:14:1, col:21> col:12 used seeded 'int' static cinit
| `-IntegerLiteral 0x19f26027b80 <col:21> 'int' 0
|-VarDecl 0x19f26027bd8 <line:15:1, col:24> col:12 used egdsocket 'int' static cinit
| `-IntegerLiteral 0x19f26027c40 <col:24> 'int' 0
|-FunctionDecl 0x19f26027de8 prev 0x19f25fcae60 <line:17:1, line:54:1> line:17:5 app_RAND_load_file 'int (const char *, int)'
| |-ParmVarDecl 0x19f26027c98 <col:24, col:36> col:36 used file 'const char *'
| |-ParmVarDecl 0x19f26027d18 <col:42, col:46> col:46 used dont_warn 'int'
| `-CompoundStmt 0x19f26029000 <line:18:1, line:54:1>
|   |-DeclStmt 0x19f26027f38 <line:19:5, col:43>
|   | `-VarDecl 0x19f26027eb0 <col:5, col:9> col:9 used consider_randfile 'int'
|   |-DeclStmt 0x19f26028050 <line:20:5, col:21>
|   | `-VarDecl 0x19f26027fe8 <col:5, col:20> col:10 used buffer 'char [200]'
|   |-IfStmt 0x19f260285a8 <line:22:5, line:32:5> has_else
|   | |-OpaqueValueExpr 0x19f26028590 <<invalid sloc>> '_Bool'
|   | |-BinaryOperator 0x19f260282c8 <line:23:9, col:53> 'const char *' '='
|   | | |-DeclRefExpr 0x19f26028088 <col:9> 'const char *' lvalue ParmVar 0x19f26027c98 'file' 'const char *'
|   | | `-ImplicitCastExpr 0x19f260282b0 <col:16, col:53> 'const char *' <IntegralToPointer>
|   | |   `-CallExpr 0x19f26028268 <col:16, col:53> 'int'
|   | |     |-ImplicitCastExpr 0x19f26028250 <col:16> 'int (*)()' <FunctionToPointerDecay>
|   | |     | `-DeclRefExpr 0x19f26028198 <col:16> 'int ()' Function 0x19f260280d0 'RAND_file_name' 'int ()'
|   | |     |-ImplicitCastExpr 0x19f26028298 <col:31> 'char *' <ArrayToPointerDecay>
|   | |     | `-DeclRefExpr 0x19f260281b8 <col:31> 'char [200]' lvalue Var 0x19f26027fe8 'buffer' 'char [200]'
|   | |     `-UnaryExprOrTypeTraitExpr 0x19f26028230 <col:39, col:52> 'unsigned long long' sizeof
|   | |       `-ParenExpr 0x19f26028210 <col:45, col:52> 'char [200]' lvalue
|   | |         `-DeclRefExpr 0x19f260281f0 <col:46> 'char [200]' lvalue Var 0x19f26027fe8 'buffer' 'char [200]' non_odr_use_unevaluated
|   | `-IfStmt 0x19f26028578 <line:25:10, line:32:5>
|   |   |-BinaryOperator 0x19f26028498 <line:25:14, col:31> 'int' '>'
|   |   | |-CallExpr 0x19f26028430 <col:14, col:27> 'int'
|   |   | | |-ImplicitCastExpr 0x19f26028418 <col:14> 'int (*)()' <FunctionToPointerDecay>
|   |   | | | `-DeclRefExpr 0x19f260283d8 <col:14> 'int ()' Function 0x19f26028310 'RAND_egd' 'int ()'
|   |   | | `-ImplicitCastExpr 0x19f26028458 <col:23> 'const char *' <LValueToRValue>
|   |   | |   `-DeclRefExpr 0x19f260283f8 <col:23> 'const char *' lvalue ParmVar 0x19f26027c98 'file' 'const char *'
|   |   | `-IntegerLiteral 0x19f26028470 <col:31> 'int' 0
|   |   `-CompoundStmt 0x19f26028558 <col:34, line:32:5>
|   |     |-BinaryOperator 0x19f26028500 <line:30:9, col:21> 'int' '='
|   |     | |-DeclRefExpr 0x19f260284b8 <col:9> 'int' lvalue Var 0x19f26027bd8 'egdsocket' 'int'
|   |     | `-IntegerLiteral 0x19f260284d8 <col:21> 'int' 1
|   |     `-ReturnStmt 0x19f26028548 <line:31:9, col:16>
|   |       `-IntegerLiteral 0x19f26028520 <col:16> 'int' 1
|   |-IfStmt 0x19f26028f48 <line:34:5, line:51:5>
|   | |-OpaqueValueExpr 0x19f26028f30 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x19f26028f18 <line:34:52, line:51:5>
|   |   `-IfStmt 0x19f26028f00 <line:35:9, line:50:9>
|   |     |-BinaryOperator 0x19f26028948 <line:35:13, col:30> 'int' '=='
|   |     | |-CallExpr 0x19f26028900 <col:13, col:25> 'int'
|   |     | | `-ImplicitCastExpr 0x19f260288e8 <col:13> 'int (*)()' <FunctionToPointerDecay>
|   |     | |   `-DeclRefExpr 0x19f260288c8 <col:13> 'int ()' Function 0x19f26028800 'RAND_status' 'int ()'
|   |     | `-IntegerLiteral 0x19f26028920 <col:30> 'int' 0
|   |     `-CompoundStmt 0x19f26028ee0 <col:33, line:50:9>
|   |       |-IfStmt 0x19f26028e90 <line:36:13, line:48:13>
|   |       | |-UnaryOperator 0x19f260289a0 <line:36:17, col:18> 'int' prefix '!' cannot overflow
|   |       | | `-ImplicitCastExpr 0x19f26028988 <col:18> 'int' <LValueToRValue>
|   |       | |   `-DeclRefExpr 0x19f26028968 <col:18> 'int' lvalue ParmVar 0x19f26027d18 'dont_warn' 'int'
|   |       | `-CompoundStmt 0x19f26028e78 <col:29, line:48:13>
|   |       |   `-IfStmt 0x19f26028e60 <line:41:17, line:47:17>
|   |       |     |-ImplicitCastExpr 0x19f26028cc0 <line:41:21> 'int' <LValueToRValue>
|   |       |     | `-DeclRefExpr 0x19f26028c88 <col:21> 'int' lvalue Var 0x19f26027eb0 'consider_randfile' 'int'
|   |       |     `-CompoundStmt 0x19f26028e50 <col:40, line:47:17>
|   |       `-ReturnStmt 0x19f26028ed0 <line:49:13, col:20>
|   |         `-IntegerLiteral 0x19f26028ea8 <col:20> 'int' 0
|   |-BinaryOperator 0x19f26028fa8 <line:52:5, col:14> 'int' '='
|   | |-DeclRefExpr 0x19f26028f60 <col:5> 'int' lvalue Var 0x19f26027b18 'seeded' 'int'
|   | `-IntegerLiteral 0x19f26028f80 <col:14> 'int' 1
|   `-ReturnStmt 0x19f26028ff0 <line:53:5, col:12>
|     `-IntegerLiteral 0x19f26028fc8 <col:12> 'int' 1
|-FunctionDecl 0x19f26029108 prev 0x19f25fd23b0 <line:56:1, line:89:1> line:56:6 app_RAND_load_files 'long (char *)'
| |-ParmVarDecl 0x19f26029058 <col:26, col:32> col:32 used name 'char *'
| `-CompoundStmt 0x19f2602a1b0 <line:57:1, line:89:1>
|   |-DeclStmt 0x19f260292c8 <line:58:5, col:16>
|   | |-VarDecl 0x19f260291c8 <col:5, col:11> col:11 used p 'char *'
|   | `-VarDecl 0x19f26029248 <col:5, col:15> col:15 used n 'char *'
|   |-DeclStmt 0x19f26029360 <line:59:5, col:13>
|   | `-VarDecl 0x19f260292f8 <col:5, col:9> col:9 used last 'int'
|   |-DeclStmt 0x19f26029438 <line:60:5, col:17>
|   | `-VarDecl 0x19f26029390 <col:5, col:16> col:10 used tot 'long' cinit
|   |   `-ImplicitCastExpr 0x19f26029420 <col:16> 'long' <IntegralCast>
|   |     `-IntegerLiteral 0x19f260293f8 <col:16> 'int' 0
|   |-DeclStmt 0x19f260294d0 <line:62:5, col:12>
|   | `-VarDecl 0x19f26029468 <col:5, col:9> col:9 used egd 'int'
|   |-ForStmt 0x19f26029fe0 <line:65:5, line:85:5>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | `-CompoundStmt 0x19f26029f88 <line:65:14, line:85:5>
|   |   |-BinaryOperator 0x19f26029548 <line:66:9, col:16> 'int' '='
|   |   | |-DeclRefExpr 0x19f260294e8 <col:9> 'int' lvalue Var 0x19f260292f8 'last' 'int'
|   |   | `-IntegerLiteral 0x19f26029520 <col:16> 'int' 0
|   |   |-IfStmt 0x19f260298a8 <line:68:9, line:69:20>
|   |   | |-BinaryOperator 0x19f26029820 <line:68:13, col:19> 'int' '=='
|   |   | | |-ImplicitCastExpr 0x19f26029808 <col:13, col:14> 'int' <IntegralCast>
|   |   | | | `-ImplicitCastExpr 0x19f260297f0 <col:13, col:14> 'char' <LValueToRValue>
|   |   | | |   `-UnaryOperator 0x19f260297c0 <col:13, col:14> 'char' lvalue prefix '*' cannot overflow
|   |   | | |     `-ImplicitCastExpr 0x19f260297a8 <col:14> 'char *' <LValueToRValue>
|   |   | | |       `-DeclRefExpr 0x19f26029788 <col:14> 'char *' lvalue Var 0x19f260291c8 'p' 'char *'
|   |   | | `-CharacterLiteral 0x19f260297d8 <col:19> 'int' 0
|   |   | `-BinaryOperator 0x19f26029888 <line:69:13, col:20> 'int' '='
|   |   |   |-DeclRefExpr 0x19f26029840 <col:13> 'int' lvalue Var 0x19f260292f8 'last' 'int'
|   |   |   `-IntegerLiteral 0x19f26029860 <col:20> 'int' 1
|   |   |-BinaryOperator 0x19f26029940 <line:70:9, col:14> 'char' '='
|   |   | |-UnaryOperator 0x19f260298f8 <col:9, col:10> 'char' lvalue prefix '*' cannot overflow
|   |   | | `-ImplicitCastExpr 0x19f260298e0 <col:10> 'char *' <LValueToRValue>
|   |   | |   `-DeclRefExpr 0x19f260298c0 <col:10> 'char *' lvalue Var 0x19f260291c8 'p' 'char *'
|   |   | `-ImplicitCastExpr 0x19f26029928 <col:14> 'char' <IntegralCast>
|   |   |   `-CharacterLiteral 0x19f26029910 <col:14> 'int' 0
|   |   |-BinaryOperator 0x19f260299d0 <line:71:9, col:13> 'char *' '='
|   |   | |-DeclRefExpr 0x19f26029960 <col:9> 'char *' lvalue Var 0x19f26029248 'n' 'char *'
|   |   | `-ImplicitCastExpr 0x19f260299b8 <col:13> 'char *' <LValueToRValue>
|   |   |   `-DeclRefExpr 0x19f26029998 <col:13> 'char *' lvalue ParmVar 0x19f26029058 'name' 'char *'
|   |   |-BinaryOperator 0x19f26029aa0 <line:72:9, col:20> 'char *' '='
|   |   | |-DeclRefExpr 0x19f260299f0 <col:9> 'char *' lvalue ParmVar 0x19f26029058 'name' 'char *'
|   |   | `-BinaryOperator 0x19f26029a70 <col:16, col:20> 'char *' '+'
|   |   |   |-ImplicitCastExpr 0x19f26029a58 <col:16> 'char *' <LValueToRValue>
|   |   |   | `-DeclRefExpr 0x19f26029a10 <col:16> 'char *' lvalue Var 0x19f260291c8 'p' 'char *'
|   |   |   `-IntegerLiteral 0x19f26029a30 <col:20> 'int' 1
|   |   |-IfStmt 0x19f26029b80 <line:73:9, line:74:13>
|   |   | |-BinaryOperator 0x19f26029b58 <line:73:13, col:19> 'int' '=='
|   |   | | |-ImplicitCastExpr 0x19f26029b40 <col:13, col:14> 'int' <IntegralCast>
|   |   | | | `-ImplicitCastExpr 0x19f26029b28 <col:13, col:14> 'char' <LValueToRValue>
|   |   | | |   `-UnaryOperator 0x19f26029af8 <col:13, col:14> 'char' lvalue prefix '*' cannot overflow
|   |   | | |     `-ImplicitCastExpr 0x19f26029ae0 <col:14> 'char *' <LValueToRValue>
|   |   | | |       `-DeclRefExpr 0x19f26029ac0 <col:14> 'char *' lvalue Var 0x19f26029248 'n' 'char *'
|   |   | | `-CharacterLiteral 0x19f26029b10 <col:19> 'int' 0
|   |   | `-BreakStmt 0x19f26029b78 <line:74:13>
|   |   |-BinaryOperator 0x19f26029c68 <line:77:9, col:25> 'int' '='
|   |   | |-DeclRefExpr 0x19f26029b98 <col:9> 'int' lvalue Var 0x19f26029468 'egd' 'int'
|   |   | `-CallExpr 0x19f26029c28 <col:15, col:25> 'int'
|   |   |   |-ImplicitCastExpr 0x19f26029c10 <col:15> 'int (*)()' <FunctionToPointerDecay>
|   |   |   | `-DeclRefExpr 0x19f26029bd0 <col:15> 'int ()' Function 0x19f26028310 'RAND_egd' 'int ()'
|   |   |   `-ImplicitCastExpr 0x19f26029c50 <col:24> 'char *' <LValueToRValue>
|   |   |     `-DeclRefExpr 0x19f26029bf0 <col:24> 'char *' lvalue Var 0x19f26029248 'n' 'char *'
|   |   |-IfStmt 0x19f26029f08 <line:78:9, line:82:40> has_else
|   |   | |-BinaryOperator 0x19f26029ce8 <line:78:13, col:19> 'int' '>'
|   |   | | |-ImplicitCastExpr 0x19f26029cd0 <col:13> 'int' <LValueToRValue>
|   |   | | | `-DeclRefExpr 0x19f26029c88 <col:13> 'int' lvalue Var 0x19f26029468 'egd' 'int'
|   |   | | `-IntegerLiteral 0x19f26029ca8 <col:19> 'int' 0
|   |   | |-CompoundAssignOperator 0x19f26029d90 <line:79:13, col:20> 'long' '+=' ComputeLHSTy='long' ComputeResultTy='long'
|   |   | | |-DeclRefExpr 0x19f26029d08 <col:13> 'long' lvalue Var 0x19f26029390 'tot' 'long'
|   |   | | `-ImplicitCastExpr 0x19f26029d78 <col:20> 'long' <IntegralCast>
|   |   | |   `-ImplicitCastExpr 0x19f26029d60 <col:20> 'int' <LValueToRValue>
|   |   | |     `-DeclRefExpr 0x19f26029d40 <col:20> 'int' lvalue Var 0x19f26029468 'egd' 'int'
|   |   | `-CompoundAssignOperator 0x19f26029ed8 <line:82:13, col:40> 'long' '+=' ComputeLHSTy='long' ComputeResultTy='long'
|   |   |   |-DeclRefExpr 0x19f26029dc0 <col:13> 'long' lvalue Var 0x19f26029390 'tot' 'long'
|   |   |   `-ImplicitCastExpr 0x19f26029ec0 <col:20, col:40> 'long' <IntegralCast>
|   |   |     `-CallExpr 0x19f26029e78 <col:20, col:40> 'int'
|   |   |       |-ImplicitCastExpr 0x19f26029e60 <col:20> 'int (*)()' <FunctionToPointerDecay>
|   |   |       | `-DeclRefExpr 0x19f26029de0 <col:20> 'int ()' Function 0x19f26028618 'RAND_load_file' 'int ()'
|   |   |       |-ImplicitCastExpr 0x19f26029ea8 <col:35> 'char *' <LValueToRValue>
|   |   |       | `-DeclRefExpr 0x19f26029e00 <col:35> 'char *' lvalue Var 0x19f26029248 'n' 'char *'
|   |   |       `-UnaryOperator 0x19f26029e48 <col:38, col:39> 'int' prefix '-'
|   |   |         `-IntegerLiteral 0x19f26029e20 <col:39> 'int' 1
|   |   `-IfStmt 0x19f26029f70 <line:83:9, line:84:13>
|   |     |-ImplicitCastExpr 0x19f26029f50 <line:83:13> 'int' <LValueToRValue>
|   |     | `-DeclRefExpr 0x19f26029f30 <col:13> 'int' lvalue Var 0x19f260292f8 'last' 'int'
|   |     `-BreakStmt 0x19f26029f68 <line:84:13>
|   |-IfStmt 0x19f2602a130 <line:86:5, line:87:35>
|   | |-BinaryOperator 0x19f2602a090 <line:86:9, col:15> 'int' '>'
|   | | |-ImplicitCastExpr 0x19f2602a060 <col:9> 'long' <LValueToRValue>
|   | | | `-DeclRefExpr 0x19f2602a018 <col:9> 'long' lvalue Var 0x19f26029390 'tot' 'long'
|   | | `-ImplicitCastExpr 0x19f2602a078 <col:15> 'long' <IntegralCast>
|   | |   `-IntegerLiteral 0x19f2602a038 <col:15> 'int' 512
|   | `-CallExpr 0x19f2602a110 <line:87:9, col:35> 'void'
|   |   `-ImplicitCastExpr 0x19f2602a0f8 <col:9> 'void (*)(void)' <FunctionToPointerDecay>
|   |     `-DeclRefExpr 0x19f2602a0b0 <col:9> 'void (void)' Function 0x19f25fd2200 'app_RAND_allow_write_file' 'void (void)'
|   `-ReturnStmt 0x19f2602a1a0 <line:88:5, col:16>
|     `-ImplicitCastExpr 0x19f2602a188 <col:12, col:16> 'long' <LValueToRValue>
|       `-ParenExpr 0x19f2602a168 <col:12, col:16> 'long' lvalue
|         `-DeclRefExpr 0x19f2602a148 <col:13> 'long' lvalue Var 0x19f26029390 'tot' 'long'
|-FunctionDecl 0x19f2602a2c0 prev 0x19f25fcb020 <line:91:1, line:110:1> line:91:5 app_RAND_write_file 'int (const char *)'
| |-ParmVarDecl 0x19f2602a210 <col:25, col:37> col:37 used file 'const char *'
| `-CompoundStmt 0x19f2602aa08 <line:92:1, line:110:1>
|   |-DeclStmt 0x19f2602a430 <line:93:5, col:21>
|   | `-VarDecl 0x19f2602a3c8 <col:5, col:20> col:10 used buffer 'char [200]'
|   |-IfStmt 0x19f2602a528 <line:95:5, line:101:16>
|   | |-BinaryOperator 0x19f2602a4d0 <line:95:9, col:23> 'int' '||'
|   | | |-ImplicitCastExpr 0x19f2602a4b8 <col:9> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x19f2602a448 <col:9> 'int' lvalue Var 0x19f26027bd8 'egdsocket' 'int'
|   | | `-UnaryOperator 0x19f2602a4a0 <col:22, col:23> 'int' prefix '!' cannot overflow
|   | |   `-ImplicitCastExpr 0x19f2602a488 <col:23> 'int' <LValueToRValue>
|   | |     `-DeclRefExpr 0x19f2602a468 <col:23> 'int' lvalue Var 0x19f26027b18 'seeded' 'int'
|   | `-ReturnStmt 0x19f2602a518 <line:101:9, col:16>
|   |   `-IntegerLiteral 0x19f2602a4f0 <col:16> 'int' 0
|   |-IfStmt 0x19f2602a6e8 <line:103:5, line:104:53>
|   | |-OpaqueValueExpr 0x19f2602a6d0 <<invalid sloc>> '_Bool'
|   | `-BinaryOperator 0x19f2602a6b0 <col:9, col:53> 'const char *' '='
|   |   |-DeclRefExpr 0x19f2602a560 <col:9> 'const char *' lvalue ParmVar 0x19f2602a210 'file' 'const char *'
|   |   `-ImplicitCastExpr 0x19f2602a698 <col:16, col:53> 'const char *' <IntegralToPointer>
|   |     `-CallExpr 0x19f2602a650 <col:16, col:53> 'int'
|   |       |-ImplicitCastExpr 0x19f2602a638 <col:16> 'int (*)()' <FunctionToPointerDecay>
|   |       | `-DeclRefExpr 0x19f2602a580 <col:16> 'int ()' Function 0x19f260280d0 'RAND_file_name' 'int ()'
|   |       |-ImplicitCastExpr 0x19f2602a680 <col:31> 'char *' <ArrayToPointerDecay>
|   |       | `-DeclRefExpr 0x19f2602a5a0 <col:31> 'char [200]' lvalue Var 0x19f2602a3c8 'buffer' 'char [200]'
|   |       `-UnaryExprOrTypeTraitExpr 0x19f2602a618 <col:39, col:52> 'unsigned long long' sizeof
|   |         `-ParenExpr 0x19f2602a5f8 <col:45, col:52> 'char [200]' lvalue
|   |           `-DeclRefExpr 0x19f2602a5d8 <col:46> 'char [200]' lvalue Var 0x19f2602a3c8 'buffer' 'char [200]' non_odr_use_unevaluated
|   |-IfStmt 0x19f2602a9b8 <line:105:5, line:108:5>
|   | |-OpaqueValueExpr 0x19f2602a9a0 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x19f2602a988 <line:105:49, line:108:5>
|   |   `-ReturnStmt 0x19f2602a978 <line:107:9, col:16>
|   |     `-IntegerLiteral 0x19f2602a950 <col:16> 'int' 0
|   `-ReturnStmt 0x19f2602a9f8 <line:109:5, col:12>
|     `-IntegerLiteral 0x19f2602a9d0 <col:12> 'int' 1
`-FunctionDecl 0x19f26022ab8 prev 0x19f25fd2200 <line:112:1, line:115:1> line:112:6 used app_RAND_allow_write_file 'void (void)'
  `-CompoundStmt 0x19f26022bc0 <line:113:1, line:115:1>
    `-BinaryOperator 0x19f26022ba0 <line:114:5, col:14> 'int' '='
      |-DeclRefExpr 0x19f26022b58 <col:5> 'int' lvalue Var 0x19f26027b18 'seeded' 'int'
      `-IntegerLiteral 0x19f26022b78 <col:14> 'int' 1
