TranslationUnitDecl 0x1f150aa1e98 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1f150aa2730 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1f150aa2430 '__int128'
|-TypedefDecl 0x1f150aa27a0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1f150aa2450 'unsigned __int128'
|-TypedefDecl 0x1f150aa2ad8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1f150aa2890 'struct __NSConstantString_tag'
|   `-Record 0x1f150aa27f8 '__NSConstantString_tag'
|-TypedefDecl 0x1f150aa2b48 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1f150aa2070 'unsigned long long'
|-TypedefDecl 0x1f150aa2be0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1f150aa2ba0 'char *'
|   `-BuiltinType 0x1f150aa1f30 'char'
`-TypedefDecl 0x1f150aa2c50 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
  `-PointerType 0x1f150aa2ba0 'char *'
    `-BuiltinType 0x1f150aa1f30 'char'
