TranslationUnitDecl 0x19277c0f058 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x19277c0f8f0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x19277c0f5f0 '__int128'
|-TypedefDecl 0x19277c0f960 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x19277c0f610 'unsigned __int128'
|-TypedefDecl 0x19277c0fc98 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x19277c0fa50 'struct __NSConstantString_tag'
|   `-Record 0x19277c0f9b8 '__NSConstantString_tag'
|-TypedefDecl 0x19277c0fd08 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x19277c0f230 'unsigned long long'
|-TypedefDecl 0x19277c0fda0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x19277c0fd60 'char *'
|   `-BuiltinType 0x19277c0f0f0 'char'
|-TypedefDecl 0x19277c0fe10 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x19277c0fd60 'char *'
|   `-BuiltinType 0x19277c0f0f0 'char'
`-FunctionDecl 0x19277c0ff30 <.//openssl//file_jk/after\apps\vms_decc_init.c:212:1, col:25> col:5 decc_init_dummy 'int (void)'
