TranslationUnitDecl 0x19a8f52c7c8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x19a8f52d060 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x19a8f52cd60 '__int128'
|-TypedefDecl 0x19a8f52d0d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x19a8f52cd80 'unsigned __int128'
|-TypedefDecl 0x19a8f52d408 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x19a8f52d1c0 'struct __NSConstantString_tag'
|   `-Record 0x19a8f52d128 '__NSConstantString_tag'
|-TypedefDecl 0x19a8f52d478 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x19a8f52c9a0 'unsigned long long'
|-TypedefDecl 0x19a8f52d510 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x19a8f52d4d0 'char *'
|   `-BuiltinType 0x19a8f52c860 'char'
|-TypedefDecl 0x19a8f52d580 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x19a8f52d4d0 'char *'
|   `-BuiltinType 0x19a8f52c860 'char'
|-FunctionDecl 0x19a90f13870 <.//openssl//file_jk/before\crypto\bn/bn_lcl.h:220:1, line:221:37> line:220:10 invalid bn_mul_add_words 'int (int *, const int *, int, int)'
| |-ParmVarDecl 0x19a8f52d620 <col:27, col:37> col:37 invalid rp 'int *'
| |-ParmVarDecl 0x19a8f52d6a0 <col:41, col:57> col:57 invalid ap 'const int *'
| |-ParmVarDecl 0x19a8f52d720 <col:61, col:65> col:65 num 'int'
| `-ParmVarDecl 0x19a90f13770 <line:221:27, col:36> col:36 invalid w 'int'
|-FunctionDecl 0x19a90f13b78 <line:222:1, col:76> col:10 invalid bn_mul_words 'int (int *, const int *, int, int)'
| |-ParmVarDecl 0x19a90f13948 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x19a90f139c8 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x19a90f13a48 <col:57, col:61> col:61 num 'int'
| `-ParmVarDecl 0x19a90f13ac8 <col:66, col:75> col:75 invalid w 'int'
|-FunctionDecl 0x19a90f13e38 <line:223:1, col:60> col:6 invalid bn_sqr_words 'void (int *, const int *, int)'
| |-ParmVarDecl 0x19a90f13c50 <col:19, col:29> col:29 invalid rp 'int *'
| |-ParmVarDecl 0x19a90f13cd0 <col:33, col:49> col:49 invalid ap 'const int *'
| `-ParmVarDecl 0x19a90f13d50 <col:53, col:57> col:57 num 'int'
|-FunctionDecl 0x19a90f140f0 <line:224:1, col:57> col:10 invalid bn_div_words 'int (int, int, int)'
| |-ParmVarDecl 0x19a90f13f08 <col:23, col:32> col:32 invalid h 'int'
| |-ParmVarDecl 0x19a90f13f88 <col:35, col:44> col:44 invalid l 'int'
| `-ParmVarDecl 0x19a90f14008 <col:47, col:56> col:56 invalid d 'int'
|-FunctionDecl 0x19a90f14440 <line:225:1, line:226:30> line:225:10 invalid bn_add_words 'int (int *, const int *, const int *, int)'
| |-ParmVarDecl 0x19a90f141c0 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x19a90f14240 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x19a90f142c0 <col:57, col:73> col:73 invalid bp 'const int *'
| `-ParmVarDecl 0x19a90f14340 <line:226:23, col:27> col:27 num 'int'
|-FunctionDecl 0x19a90f187c0 <line:227:1, line:228:30> line:227:10 invalid bn_sub_words 'int (int *, const int *, const int *, int)'
| |-ParmVarDecl 0x19a90f14518 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x19a90f14598 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x19a90f14618 <col:57, col:73> col:73 invalid bp 'const int *'
| `-ParmVarDecl 0x19a90f14698 <line:228:23, col:27> col:27 num 'int'
|-RecordDecl 0x19a90f18880 <line:230:1, line:238:1> line:230:8 invalid struct bignum_st definition
| |-FieldDecl 0x19a90f18958 <line:231:5, col:15> col:15 invalid d 'int *'
| |-FieldDecl 0x19a90f189c8 <line:233:5, col:9> col:9 top 'int'
| |-FieldDecl 0x19a90f18a38 <line:235:5, col:9> col:9 dmax 'int'
| |-FieldDecl 0x19a90f18aa8 <line:236:5, col:9> col:9 neg 'int'
| `-FieldDecl 0x19a90f18b18 <line:237:5, col:9> col:9 flags 'int'
|-RecordDecl 0x19a90f18b70 <line:241:1, line:252:1> line:241:8 invalid struct bn_mont_ctx_st definition
| |-FieldDecl 0x19a90f18c48 <line:242:5, col:9> col:9 ri 'int'
| |-FieldDecl 0x19a90f18cb8 <line:243:5, col:12> col:12 invalid RR 'int'
| |-FieldDecl 0x19a90f18d28 <line:245:5, col:12> col:12 invalid N 'int'
| |-FieldDecl 0x19a90f18d98 <line:246:5, col:12> col:12 invalid Ni 'int'
| |-FieldDecl 0x19a90f18e90 <line:248:5, <invalid sloc>> col:14 invalid n0 'int [2]'
| `-FieldDecl 0x19a90f18f00 <line:251:5, col:9> col:9 flags 'int'
|-RecordDecl 0x19a90f18f58 <line:258:1, line:264:1> line:258:8 invalid struct bn_recp_ctx_st definition
| |-FieldDecl 0x19a90f19028 <line:259:5, col:12> col:12 invalid N 'int'
| |-FieldDecl 0x19a90f19098 <line:260:5, col:12> col:12 invalid Nr 'int'
| |-FieldDecl 0x19a90f19108 <line:261:5, col:9> col:9 num_bits 'int'
| |-FieldDecl 0x19a90f19178 <line:262:5, col:9> col:9 shift 'int'
| `-FieldDecl 0x19a90f191e8 <line:263:5, col:9> col:9 flags 'int'
|-RecordDecl 0x19a90f19240 <line:267:1, line:276:1> line:267:8 struct bn_gencb_st definition
| |-FieldDecl 0x19a90f19318 <line:268:5, col:18> col:18 ver 'unsigned int'
| |-FieldDecl 0x19a90f19388 <line:269:5, col:11> col:11 arg 'void *'
| |-RecordDecl 0x19a90f193e0 <line:270:5, line:275:5> line:270:5 union definition
| | |-FieldDecl 0x19a90f19730 <line:272:9, col:39> col:16 cb_1 'void (*)(int, int, void *)'
| | `-FieldDecl 0x19a90f119d8 <line:274:9, col:42> col:15 cb_2 'int (*)(int, int, int *)'
| `-FieldDecl 0x19a90f11a88 <line:270:5, line:275:7> col:7 cb 'union (anonymous union at .//openssl//file_jk/before\crypto\bn/bn_lcl.h:270:5)':'union bn_gencb_st::(anonymous at .//openssl//file_jk/before\crypto\bn/bn_lcl.h:270:5)'
|-FunctionDecl 0x19a90f11c18 <line:649:1, col:40> col:6 invalid BN_RECP_CTX_init 'void (int *)'
| `-ParmVarDecl 0x19a90f11b58 <col:23, col:36> col:36 invalid recp 'int *'
|-FunctionDecl 0x19a90f11d68 <line:650:1, col:39> col:6 invalid BN_MONT_CTX_init 'void (int *)'
| `-ParmVarDecl 0x19a90f11cd8 <col:23, col:36> col:36 invalid ctx 'int *'
|-FunctionDecl 0x19a90f11eb8 <line:652:1, col:23> col:6 invalid bn_init 'void (int *)'
| `-ParmVarDecl 0x19a90f11e28 <col:14, col:22> col:22 invalid a 'int *'
|-FunctionDecl 0x19a90f12278 <line:653:1, col:73> col:6 invalid bn_mul_normal 'void (int *, int *, int, int *, int)'
| |-ParmVarDecl 0x19a90f11f78 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x19a90f11ff8 <col:33, col:43> col:43 invalid a 'int *'
| |-ParmVarDecl 0x19a90f12078 <col:46, col:50> col:50 na 'int'
| |-ParmVarDecl 0x19a90f120f8 <col:54, col:64> col:64 invalid b 'int *'
| `-ParmVarDecl 0x19a90f12178 <col:67, col:71> col:71 nb 'int'
|-FunctionDecl 0x19a90f12538 <line:654:1, col:57> col:6 invalid bn_mul_comba8 'void (int *, int *, int *)'
| |-ParmVarDecl 0x19a90f12358 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x19a90f123d8 <col:33, col:43> col:43 invalid a 'int *'
| `-ParmVarDecl 0x19a90f12458 <col:46, col:56> col:56 invalid b 'int *'
|-FunctionDecl 0x19a90f1a880 <line:655:1, col:57> col:6 invalid bn_mul_comba4 'void (int *, int *, int *)'
| |-ParmVarDecl 0x19a90f12608 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x19a90f12688 <col:33, col:43> col:43 invalid a 'int *'
| `-ParmVarDecl 0x19a90f1a7e0 <col:46, col:56> col:56 invalid b 'int *'
|-FunctionDecl 0x19a90f1abc8 <line:656:1, col:72> col:6 invalid bn_sqr_normal 'void (int *, const int *, int, int *)'
| |-ParmVarDecl 0x19a90f1a950 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x19a90f1a9d0 <col:33, col:49> col:49 invalid a 'const int *'
| |-ParmVarDecl 0x19a90f1aa50 <col:52, col:56> col:56 n 'int'
| `-ParmVarDecl 0x19a90f1aad0 <col:59, col:69> col:69 invalid tmp 'int *'
|-FunctionDecl 0x19a90f1adf8 <line:657:1, col:50> col:6 invalid bn_sqr_comba8 'void (int *, const int *)'
| |-ParmVarDecl 0x19a90f1aca0 <col:20, col:30> col:30 invalid r 'int *'
| `-ParmVarDecl 0x19a90f1ad20 <col:33, col:49> col:49 invalid a 'const int *'
|-FunctionDecl 0x19a90f1afd8 <line:658:1, col:50> col:6 invalid bn_sqr_comba4 'void (int *, const int *)'
| |-ParmVarDecl 0x19a90f1aec0 <col:20, col:30> col:30 invalid r 'int *'
| `-ParmVarDecl 0x19a90f1af40 <col:33, col:49> col:49 invalid a 'const int *'
|-FunctionDecl 0x19a90f1b290 <line:659:1, col:61> col:5 invalid bn_cmp_words 'int (const int *, const int *, int)'
| |-ParmVarDecl 0x19a90f1b0a0 <col:18, col:34> col:34 invalid a 'const int *'
| |-ParmVarDecl 0x19a90f1b120 <col:37, col:53> col:53 invalid b 'const int *'
| `-ParmVarDecl 0x19a90f1b1a0 <col:56, col:60> col:60 n 'int'
|-FunctionDecl 0x19a90f1b5e0 <line:660:1, col:75> col:5 invalid bn_cmp_part_words 'int (const int *, const int *, int, int)'
| |-ParmVarDecl 0x19a90f1b360 <col:23, col:39> col:39 invalid a 'const int *'
| |-ParmVarDecl 0x19a90f1b3e0 <col:42, col:58> col:58 invalid b 'const int *'
| |-ParmVarDecl 0x19a90f1b460 <col:61, col:65> col:65 cl 'int'
| `-ParmVarDecl 0x19a90f1b4e0 <col:69, col:73> col:73 dl 'int'
|-FunctionDecl 0x19a90f30ea8 <line:661:1, line:662:52> line:661:6 invalid bn_mul_recursive 'void (int *, int *, int *, int, int, int, int *)'
| |-ParmVarDecl 0x19a90f1b6b8 <col:23, col:33> col:33 invalid r 'int *'
| |-ParmVarDecl 0x19a90f1b738 <col:36, col:46> col:46 invalid a 'int *'
| |-ParmVarDecl 0x19a90f30b80 <col:49, col:59> col:59 invalid b 'int *'
| |-ParmVarDecl 0x19a90f30c00 <col:62, col:66> col:66 n2 'int'
| |-ParmVarDecl 0x19a90f30c80 <line:662:23, col:27> col:27 dna 'int'
| |-ParmVarDecl 0x19a90f30d00 <col:32, col:36> col:36 dnb 'int'
| `-ParmVarDecl 0x19a90f30d80 <col:41, col:51> col:51 invalid t 'int *'
|-FunctionDecl 0x19a90f31358 <line:663:1, line:664:64> line:663:6 invalid bn_mul_part_recursive 'void (int *, int *, int *, int, int, int, int *)'
| |-ParmVarDecl 0x19a90f30f98 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x19a90f31018 <col:41, col:51> col:51 invalid a 'int *'
| |-ParmVarDecl 0x19a90f31098 <col:54, col:64> col:64 invalid b 'int *'
| |-ParmVarDecl 0x19a90f31118 <line:664:28, col:32> col:32 n 'int'
| |-ParmVarDecl 0x19a90f31198 <col:35, col:39> col:39 tna 'int'
| |-ParmVarDecl 0x19a90f31218 <col:44, col:48> col:48 tnb 'int'
| `-ParmVarDecl 0x19a90f31298 <col:53, col:63> col:63 invalid t 'int *'
|-FunctionDecl 0x19a90f31670 <line:665:1, col:74> col:6 invalid bn_sqr_recursive 'void (int *, const int *, int, int *)'
| |-ParmVarDecl 0x19a90f31448 <col:23, col:33> col:33 invalid r 'int *'
| |-ParmVarDecl 0x19a90f314c8 <col:36, col:52> col:52 invalid a 'const int *'
| |-ParmVarDecl 0x19a90f31548 <col:55, col:59> col:59 n2 'int'
| `-ParmVarDecl 0x19a90f315c8 <col:63, col:73> col:73 invalid t 'int *'
|-FunctionDecl 0x19a90f319b8 <line:666:1, col:68> col:6 invalid bn_mul_low_normal 'void (int *, int *, int *, int)'
| |-ParmVarDecl 0x19a90f31748 <col:24, col:34> col:34 invalid r 'int *'
| |-ParmVarDecl 0x19a90f317c8 <col:37, col:47> col:47 invalid a 'int *'
| |-ParmVarDecl 0x19a90f31848 <col:50, col:60> col:60 invalid b 'int *'
| `-ParmVarDecl 0x19a90f318c8 <col:63, col:67> col:67 n 'int'
|-FunctionDecl 0x19a90f2bd48 <line:667:1, line:668:38> line:667:6 invalid bn_mul_low_recursive 'void (int *, int *, int *, int, int *)'
| |-ParmVarDecl 0x19a90f31a90 <col:27, col:37> col:37 invalid r 'int *'
| |-ParmVarDecl 0x19a90f31b10 <col:40, col:50> col:50 invalid a 'int *'
| |-ParmVarDecl 0x19a90f2bb48 <col:53, col:63> col:63 invalid b 'int *'
| |-ParmVarDecl 0x19a90f2bbc8 <col:66, col:70> col:70 n2 'int'
| `-ParmVarDecl 0x19a90f2bc48 <line:668:27, col:37> col:37 invalid t 'int *'
|-FunctionDecl 0x19a90f2c1b8 <line:669:1, line:670:29> line:669:6 invalid bn_mul_high 'void (int *, int *, int *, int *, int, int *)'
| |-ParmVarDecl 0x19a90f2be28 <col:18, col:28> col:28 invalid r 'int *'
| |-ParmVarDecl 0x19a90f2bea8 <col:31, col:41> col:41 invalid a 'int *'
| |-ParmVarDecl 0x19a90f2bf28 <col:44, col:54> col:54 invalid b 'int *'
| |-ParmVarDecl 0x19a90f2bfa8 <col:57, col:67> col:67 invalid l 'int *'
| |-ParmVarDecl 0x19a90f2c028 <col:70, col:74> col:74 n2 'int'
| `-ParmVarDecl 0x19a90f2c0a8 <line:670:18, col:28> col:28 invalid t 'int *'
|-FunctionDecl 0x19a90f2c5b0 <line:671:1, line:672:42> line:671:10 invalid bn_add_part_words 'int (int *, const int *, const int *, int, int)'
| |-ParmVarDecl 0x19a90f2c2a0 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x19a90f2c320 <col:41, col:57> col:57 invalid a 'const int *'
| |-ParmVarDecl 0x19a90f2c3a0 <col:60, col:76> col:76 invalid b 'const int *'
| |-ParmVarDecl 0x19a90f2c420 <line:672:28, col:32> col:32 cl 'int'
| `-ParmVarDecl 0x19a90f2c4a0 <col:36, col:40> col:40 dl 'int'
|-FunctionDecl 0x19a90f2c948 <line:673:1, line:674:42> line:673:10 invalid bn_sub_part_words 'int (int *, const int *, const int *, int, int)'
| |-ParmVarDecl 0x19a90f2c690 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x19a90f2c710 <col:41, col:57> col:57 invalid a 'const int *'
| |-ParmVarDecl 0x19a90f2c790 <col:60, col:76> col:76 invalid b 'const int *'
| |-ParmVarDecl 0x19a90f2c810 <line:674:28, col:32> col:32 cl 'int'
| `-ParmVarDecl 0x19a90f2c890 <col:36, col:40> col:40 dl 'int'
|-FunctionDecl 0x19a90f2fe10 <line:675:1, line:676:64> line:675:5 invalid bn_mul_mont 'int (int *, const int *, const int *, const int *, const int *, int)'
| |-ParmVarDecl 0x19a90f2ca28 <col:17, col:27> col:27 invalid rp 'int *'
| |-ParmVarDecl 0x19a90f2caa8 <col:31, col:47> col:47 invalid ap 'const int *'
| |-ParmVarDecl 0x19a90f2fb70 <col:51, col:67> col:67 invalid bp 'const int *'
| |-ParmVarDecl 0x19a90f2fbf0 <line:676:17, col:33> col:33 invalid np 'const int *'
| |-ParmVarDecl 0x19a90f2fc70 <col:37, col:53> col:53 invalid n0 'const int *'
| `-ParmVarDecl 0x19a90f2fcf0 <col:57, col:61> col:61 num 'int'
|-FunctionDecl 0x19a90f30200 <line:678:1, line:680:38> line:678:9 invalid int_bn_mod_inverse 'int *(int *, const int *, const int *, int *, int *)'
| |-ParmVarDecl 0x19a90f2fef8 <col:28, col:36> col:36 invalid in 'int *'
| |-ParmVarDecl 0x19a90f2ff78 <line:679:28, col:42> col:42 invalid a 'const int *'
| |-ParmVarDecl 0x19a90f2fff8 <col:45, col:59> col:59 invalid n 'const int *'
| |-ParmVarDecl 0x19a90f30078 <col:62, col:70> col:70 invalid ctx 'int *'
| `-ParmVarDecl 0x19a90f300f8 <line:680:28, col:33> col:33 noinv 'int *'
|-FunctionDecl 0x19a90f305f0 <line:682:1, line:683:75> line:682:5 invalid bn_probable_prime_dh 'int (int *, int, const int *, const int *, int *)'
| |-ParmVarDecl 0x19a90f302e0 <col:26, col:34> col:34 invalid rnd 'int *'
| |-ParmVarDecl 0x19a90f30360 <col:39, col:43> col:43 bits 'int'
| |-ParmVarDecl 0x19a90f303e0 <line:683:26, col:40> col:40 invalid add 'const int *'
| |-ParmVarDecl 0x19a90f30460 <col:45, col:59> col:59 invalid rem 'const int *'
| `-ParmVarDecl 0x19a90f304e0 <col:64, col:72> col:72 invalid ctx 'int *'
|-FunctionDecl 0x19a90f308c0 <line:684:1, col:66> col:5 invalid bn_probable_prime_dh_retry 'int (int *, int, int *)'
| |-ParmVarDecl 0x19a90f306d0 <col:32, col:40> col:40 invalid rnd 'int *'
| |-ParmVarDecl 0x19a90f30750 <col:45, col:49> col:49 bits 'int'
| `-ParmVarDecl 0x19a90f307d0 <col:55, col:63> col:63 invalid ctx 'int *'
|-FunctionDecl 0x19a90f2ab20 <line:685:1, col:68> col:5 invalid bn_probable_prime_dh_coprime 'int (int *, int, int *)'
| |-ParmVarDecl 0x19a90f30990 <col:34, col:42> col:42 invalid rnd 'int *'
| |-ParmVarDecl 0x19a90f30a10 <col:47, col:51> col:51 bits 'int'
| `-ParmVarDecl 0x19a90f30a90 <col:57, col:65> col:65 invalid ctx 'int *'
`-VarDecl 0x19a90f2abf0 <line:687:1, col:20> col:20 invalid BIGNUM 'int' static
