TranslationUnitDecl 0x26885fc1c68 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x26885fc2500 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x26885fc2200 '__int128'
|-TypedefDecl 0x26885fc2570 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x26885fc2220 'unsigned __int128'
|-TypedefDecl 0x26885fc28a8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x26885fc2660 'struct __NSConstantString_tag'
|   `-Record 0x26885fc25c8 '__NSConstantString_tag'
|-TypedefDecl 0x26885fc2918 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x26885fc1e40 'unsigned long long'
|-TypedefDecl 0x26885fc29b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x26885fc2970 'char *'
|   `-BuiltinType 0x26885fc1d00 'char'
|-TypedefDecl 0x26885fc2a20 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x26885fc2970 'char *'
|   `-BuiltinType 0x26885fc1d00 'char'
|-FunctionDecl 0x268878bcaa0 <.//openssl//file_jk/before\crypto\bn/bn_lcl.h:220:1, line:221:37> line:220:10 invalid bn_mul_add_words 'int (int *, const int *, int, int)'
| |-ParmVarDecl 0x26885fc2ac0 <col:27, col:37> col:37 invalid rp 'int *'
| |-ParmVarDecl 0x26885fc2b40 <col:41, col:57> col:57 invalid ap 'const int *'
| |-ParmVarDecl 0x26885fc2bc0 <col:61, col:65> col:65 num 'int'
| `-ParmVarDecl 0x268878bc9a0 <line:221:27, col:36> col:36 invalid w 'int'
|-FunctionDecl 0x268878bcda8 <line:222:1, col:76> col:10 invalid bn_mul_words 'int (int *, const int *, int, int)'
| |-ParmVarDecl 0x268878bcb78 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x268878bcbf8 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x268878bcc78 <col:57, col:61> col:61 num 'int'
| `-ParmVarDecl 0x268878bccf8 <col:66, col:75> col:75 invalid w 'int'
|-FunctionDecl 0x268878bd068 <line:223:1, col:60> col:6 invalid bn_sqr_words 'void (int *, const int *, int)'
| |-ParmVarDecl 0x268878bce80 <col:19, col:29> col:29 invalid rp 'int *'
| |-ParmVarDecl 0x268878bcf00 <col:33, col:49> col:49 invalid ap 'const int *'
| `-ParmVarDecl 0x268878bcf80 <col:53, col:57> col:57 num 'int'
|-FunctionDecl 0x268878bd320 <line:224:1, col:57> col:10 invalid bn_div_words 'int (int, int, int)'
| |-ParmVarDecl 0x268878bd138 <col:23, col:32> col:32 invalid h 'int'
| |-ParmVarDecl 0x268878bd1b8 <col:35, col:44> col:44 invalid l 'int'
| `-ParmVarDecl 0x268878bd238 <col:47, col:56> col:56 invalid d 'int'
|-FunctionDecl 0x268878bd670 <line:225:1, line:226:30> line:225:10 invalid bn_add_words 'int (int *, const int *, const int *, int)'
| |-ParmVarDecl 0x268878bd3f0 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x268878bd470 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x268878bd4f0 <col:57, col:73> col:73 invalid bp 'const int *'
| `-ParmVarDecl 0x268878bd570 <line:226:23, col:27> col:27 num 'int'
|-FunctionDecl 0x268878bd9b0 <line:227:1, line:228:30> line:227:10 invalid bn_sub_words 'int (int *, const int *, const int *, int)'
| |-ParmVarDecl 0x268878bd748 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x268878bd7c8 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x268878bd848 <col:57, col:73> col:73 invalid bp 'const int *'
| `-ParmVarDecl 0x268878bd8c8 <line:228:23, col:27> col:27 num 'int'
|-RecordDecl 0x268878bda70 <line:230:1, line:238:1> line:230:8 invalid struct bignum_st definition
| |-FieldDecl 0x268878bdb48 <line:231:5, col:15> col:15 invalid d 'int *'
| |-FieldDecl 0x268878bdbb8 <line:233:5, col:9> col:9 top 'int'
| |-FieldDecl 0x268878bdc28 <line:235:5, col:9> col:9 dmax 'int'
| |-FieldDecl 0x268878bdc98 <line:236:5, col:9> col:9 neg 'int'
| `-FieldDecl 0x268878bdd08 <line:237:5, col:9> col:9 flags 'int'
|-RecordDecl 0x268878bdd60 <line:241:1, line:252:1> line:241:8 invalid struct bn_mont_ctx_st definition
| |-FieldDecl 0x268878bde38 <line:242:5, col:9> col:9 ri 'int'
| |-FieldDecl 0x268878bdea8 <line:243:5, col:12> col:12 invalid RR 'int'
| |-FieldDecl 0x268878bdf18 <line:245:5, col:12> col:12 invalid N 'int'
| |-FieldDecl 0x268878bdf88 <line:246:5, col:12> col:12 invalid Ni 'int'
| |-FieldDecl 0x268878be080 <line:248:5, <invalid sloc>> col:14 invalid n0 'int [2]'
| `-FieldDecl 0x268878be0f0 <line:251:5, col:9> col:9 flags 'int'
|-RecordDecl 0x268878be148 <line:258:1, line:264:1> line:258:8 invalid struct bn_recp_ctx_st definition
| |-FieldDecl 0x268878be218 <line:259:5, col:12> col:12 invalid N 'int'
| |-FieldDecl 0x268878be288 <line:260:5, col:12> col:12 invalid Nr 'int'
| |-FieldDecl 0x268878be2f8 <line:261:5, col:9> col:9 num_bits 'int'
| |-FieldDecl 0x268878be368 <line:262:5, col:9> col:9 shift 'int'
| `-FieldDecl 0x268878be3d8 <line:263:5, col:9> col:9 flags 'int'
|-RecordDecl 0x268878be430 <line:267:1, line:276:1> line:267:8 struct bn_gencb_st definition
| |-FieldDecl 0x268878be508 <line:268:5, col:18> col:18 ver 'unsigned int'
| |-FieldDecl 0x268878be578 <line:269:5, col:11> col:11 arg 'void *'
| |-RecordDecl 0x268878be5d0 <line:270:5, line:275:5> line:270:5 union definition
| | |-FieldDecl 0x268878be920 <line:272:9, col:39> col:16 cb_1 'void (*)(int, int, void *)'
| | `-FieldDecl 0x268878b6bc8 <line:274:9, col:42> col:15 cb_2 'int (*)(int, int, int *)'
| `-FieldDecl 0x268878b6c78 <line:270:5, line:275:7> col:7 cb 'union (anonymous union at .//openssl//file_jk/before\crypto\bn/bn_lcl.h:270:5)':'union bn_gencb_st::(anonymous at .//openssl//file_jk/before\crypto\bn/bn_lcl.h:270:5)'
|-FunctionDecl 0x268878b6e08 <line:649:1, col:40> col:6 invalid BN_RECP_CTX_init 'void (int *)'
| `-ParmVarDecl 0x268878b6d48 <col:23, col:36> col:36 invalid recp 'int *'
|-FunctionDecl 0x268878b6f58 <line:650:1, col:39> col:6 invalid BN_MONT_CTX_init 'void (int *)'
| `-ParmVarDecl 0x268878b6ec8 <col:23, col:36> col:36 invalid ctx 'int *'
|-FunctionDecl 0x268878b70a8 <line:652:1, col:23> col:6 invalid bn_init 'void (int *)'
| `-ParmVarDecl 0x268878b7018 <col:14, col:22> col:22 invalid a 'int *'
|-FunctionDecl 0x268878b7468 <line:653:1, col:73> col:6 invalid bn_mul_normal 'void (int *, int *, int, int *, int)'
| |-ParmVarDecl 0x268878b7168 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x268878b71e8 <col:33, col:43> col:43 invalid a 'int *'
| |-ParmVarDecl 0x268878b7268 <col:46, col:50> col:50 na 'int'
| |-ParmVarDecl 0x268878b72e8 <col:54, col:64> col:64 invalid b 'int *'
| `-ParmVarDecl 0x268878b7368 <col:67, col:71> col:71 nb 'int'
|-FunctionDecl 0x268878b7728 <line:654:1, col:57> col:6 invalid bn_mul_comba8 'void (int *, int *, int *)'
| |-ParmVarDecl 0x268878b7548 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x268878b75c8 <col:33, col:43> col:43 invalid a 'int *'
| `-ParmVarDecl 0x268878b7648 <col:46, col:56> col:56 invalid b 'int *'
|-FunctionDecl 0x268878c0a80 <line:655:1, col:57> col:6 invalid bn_mul_comba4 'void (int *, int *, int *)'
| |-ParmVarDecl 0x268878b77f8 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x268878b7878 <col:33, col:43> col:43 invalid a 'int *'
| `-ParmVarDecl 0x268878c09e0 <col:46, col:56> col:56 invalid b 'int *'
|-FunctionDecl 0x268878c0dc8 <line:656:1, col:72> col:6 invalid bn_sqr_normal 'void (int *, const int *, int, int *)'
| |-ParmVarDecl 0x268878c0b50 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x268878c0bd0 <col:33, col:49> col:49 invalid a 'const int *'
| |-ParmVarDecl 0x268878c0c50 <col:52, col:56> col:56 n 'int'
| `-ParmVarDecl 0x268878c0cd0 <col:59, col:69> col:69 invalid tmp 'int *'
|-FunctionDecl 0x268878c0ff8 <line:657:1, col:50> col:6 invalid bn_sqr_comba8 'void (int *, const int *)'
| |-ParmVarDecl 0x268878c0ea0 <col:20, col:30> col:30 invalid r 'int *'
| `-ParmVarDecl 0x268878c0f20 <col:33, col:49> col:49 invalid a 'const int *'
|-FunctionDecl 0x268878c11d8 <line:658:1, col:50> col:6 invalid bn_sqr_comba4 'void (int *, const int *)'
| |-ParmVarDecl 0x268878c10c0 <col:20, col:30> col:30 invalid r 'int *'
| `-ParmVarDecl 0x268878c1140 <col:33, col:49> col:49 invalid a 'const int *'
|-FunctionDecl 0x268878c1490 <line:659:1, col:61> col:5 invalid bn_cmp_words 'int (const int *, const int *, int)'
| |-ParmVarDecl 0x268878c12a0 <col:18, col:34> col:34 invalid a 'const int *'
| |-ParmVarDecl 0x268878c1320 <col:37, col:53> col:53 invalid b 'const int *'
| `-ParmVarDecl 0x268878c13a0 <col:56, col:60> col:60 n 'int'
|-FunctionDecl 0x268878c17e0 <line:660:1, col:75> col:5 invalid bn_cmp_part_words 'int (const int *, const int *, int, int)'
| |-ParmVarDecl 0x268878c1560 <col:23, col:39> col:39 invalid a 'const int *'
| |-ParmVarDecl 0x268878c15e0 <col:42, col:58> col:58 invalid b 'const int *'
| |-ParmVarDecl 0x268878c1660 <col:61, col:65> col:65 cl 'int'
| `-ParmVarDecl 0x268878c16e0 <col:69, col:73> col:73 dl 'int'
|-FunctionDecl 0x268878d66a8 <line:661:1, line:662:52> line:661:6 invalid bn_mul_recursive 'void (int *, int *, int *, int, int, int, int *)'
| |-ParmVarDecl 0x268878c18b8 <col:23, col:33> col:33 invalid r 'int *'
| |-ParmVarDecl 0x268878c1938 <col:36, col:46> col:46 invalid a 'int *'
| |-ParmVarDecl 0x268878d6380 <col:49, col:59> col:59 invalid b 'int *'
| |-ParmVarDecl 0x268878d6400 <col:62, col:66> col:66 n2 'int'
| |-ParmVarDecl 0x268878d6480 <line:662:23, col:27> col:27 dna 'int'
| |-ParmVarDecl 0x268878d6500 <col:32, col:36> col:36 dnb 'int'
| `-ParmVarDecl 0x268878d6580 <col:41, col:51> col:51 invalid t 'int *'
|-FunctionDecl 0x268878d6b58 <line:663:1, line:664:64> line:663:6 invalid bn_mul_part_recursive 'void (int *, int *, int *, int, int, int, int *)'
| |-ParmVarDecl 0x268878d6798 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x268878d6818 <col:41, col:51> col:51 invalid a 'int *'
| |-ParmVarDecl 0x268878d6898 <col:54, col:64> col:64 invalid b 'int *'
| |-ParmVarDecl 0x268878d6918 <line:664:28, col:32> col:32 n 'int'
| |-ParmVarDecl 0x268878d6998 <col:35, col:39> col:39 tna 'int'
| |-ParmVarDecl 0x268878d6a18 <col:44, col:48> col:48 tnb 'int'
| `-ParmVarDecl 0x268878d6a98 <col:53, col:63> col:63 invalid t 'int *'
|-FunctionDecl 0x268878d6e70 <line:665:1, col:74> col:6 invalid bn_sqr_recursive 'void (int *, const int *, int, int *)'
| |-ParmVarDecl 0x268878d6c48 <col:23, col:33> col:33 invalid r 'int *'
| |-ParmVarDecl 0x268878d6cc8 <col:36, col:52> col:52 invalid a 'const int *'
| |-ParmVarDecl 0x268878d6d48 <col:55, col:59> col:59 n2 'int'
| `-ParmVarDecl 0x268878d6dc8 <col:63, col:73> col:73 invalid t 'int *'
|-FunctionDecl 0x268878d71b8 <line:666:1, col:68> col:6 invalid bn_mul_low_normal 'void (int *, int *, int *, int)'
| |-ParmVarDecl 0x268878d6f48 <col:24, col:34> col:34 invalid r 'int *'
| |-ParmVarDecl 0x268878d6fc8 <col:37, col:47> col:47 invalid a 'int *'
| |-ParmVarDecl 0x268878d7048 <col:50, col:60> col:60 invalid b 'int *'
| `-ParmVarDecl 0x268878d70c8 <col:63, col:67> col:67 n 'int'
|-FunctionDecl 0x268878d0538 <line:667:1, line:668:38> line:667:6 invalid bn_mul_low_recursive 'void (int *, int *, int *, int, int *)'
| |-ParmVarDecl 0x268878d7290 <col:27, col:37> col:37 invalid r 'int *'
| |-ParmVarDecl 0x268878d7310 <col:40, col:50> col:50 invalid a 'int *'
| |-ParmVarDecl 0x268878d0338 <col:53, col:63> col:63 invalid b 'int *'
| |-ParmVarDecl 0x268878d03b8 <col:66, col:70> col:70 n2 'int'
| `-ParmVarDecl 0x268878d0438 <line:668:27, col:37> col:37 invalid t 'int *'
|-FunctionDecl 0x268878d09a8 <line:669:1, line:670:29> line:669:6 invalid bn_mul_high 'void (int *, int *, int *, int *, int, int *)'
| |-ParmVarDecl 0x268878d0618 <col:18, col:28> col:28 invalid r 'int *'
| |-ParmVarDecl 0x268878d0698 <col:31, col:41> col:41 invalid a 'int *'
| |-ParmVarDecl 0x268878d0718 <col:44, col:54> col:54 invalid b 'int *'
| |-ParmVarDecl 0x268878d0798 <col:57, col:67> col:67 invalid l 'int *'
| |-ParmVarDecl 0x268878d0818 <col:70, col:74> col:74 n2 'int'
| `-ParmVarDecl 0x268878d0898 <line:670:18, col:28> col:28 invalid t 'int *'
|-FunctionDecl 0x268878d0da0 <line:671:1, line:672:42> line:671:10 invalid bn_add_part_words 'int (int *, const int *, const int *, int, int)'
| |-ParmVarDecl 0x268878d0a90 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x268878d0b10 <col:41, col:57> col:57 invalid a 'const int *'
| |-ParmVarDecl 0x268878d0b90 <col:60, col:76> col:76 invalid b 'const int *'
| |-ParmVarDecl 0x268878d0c10 <line:672:28, col:32> col:32 cl 'int'
| `-ParmVarDecl 0x268878d0c90 <col:36, col:40> col:40 dl 'int'
|-FunctionDecl 0x268878d1138 <line:673:1, line:674:42> line:673:10 invalid bn_sub_part_words 'int (int *, const int *, const int *, int, int)'
| |-ParmVarDecl 0x268878d0e80 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x268878d0f00 <col:41, col:57> col:57 invalid a 'const int *'
| |-ParmVarDecl 0x268878d0f80 <col:60, col:76> col:76 invalid b 'const int *'
| |-ParmVarDecl 0x268878d1000 <line:674:28, col:32> col:32 cl 'int'
| `-ParmVarDecl 0x268878d1080 <col:36, col:40> col:40 dl 'int'
|-FunctionDecl 0x268878d7630 <line:675:1, line:676:64> line:675:5 invalid bn_mul_mont 'int (int *, const int *, const int *, const int *, const int *, int)'
| |-ParmVarDecl 0x268878d1218 <col:17, col:27> col:27 invalid rp 'int *'
| |-ParmVarDecl 0x268878d1298 <col:31, col:47> col:47 invalid ap 'const int *'
| |-ParmVarDecl 0x268878d7390 <col:51, col:67> col:67 invalid bp 'const int *'
| |-ParmVarDecl 0x268878d7410 <line:676:17, col:33> col:33 invalid np 'const int *'
| |-ParmVarDecl 0x268878d7490 <col:37, col:53> col:53 invalid n0 'const int *'
| `-ParmVarDecl 0x268878d7510 <col:57, col:61> col:61 num 'int'
|-FunctionDecl 0x268878d7a20 <line:678:1, line:680:38> line:678:9 invalid int_bn_mod_inverse 'int *(int *, const int *, const int *, int *, int *)'
| |-ParmVarDecl 0x268878d7718 <col:28, col:36> col:36 invalid in 'int *'
| |-ParmVarDecl 0x268878d7798 <line:679:28, col:42> col:42 invalid a 'const int *'
| |-ParmVarDecl 0x268878d7818 <col:45, col:59> col:59 invalid n 'const int *'
| |-ParmVarDecl 0x268878d7898 <col:62, col:70> col:70 invalid ctx 'int *'
| `-ParmVarDecl 0x268878d7918 <line:680:28, col:33> col:33 noinv 'int *'
|-FunctionDecl 0x268878d7e10 <line:682:1, line:683:75> line:682:5 invalid bn_probable_prime_dh 'int (int *, int, const int *, const int *, int *)'
| |-ParmVarDecl 0x268878d7b00 <col:26, col:34> col:34 invalid rnd 'int *'
| |-ParmVarDecl 0x268878d7b80 <col:39, col:43> col:43 bits 'int'
| |-ParmVarDecl 0x268878d7c00 <line:683:26, col:40> col:40 invalid add 'const int *'
| |-ParmVarDecl 0x268878d7c80 <col:45, col:59> col:59 invalid rem 'const int *'
| `-ParmVarDecl 0x268878d7d00 <col:64, col:72> col:72 invalid ctx 'int *'
|-FunctionDecl 0x268878d80e0 <line:684:1, col:66> col:5 invalid bn_probable_prime_dh_retry 'int (int *, int, int *)'
| |-ParmVarDecl 0x268878d7ef0 <col:32, col:40> col:40 invalid rnd 'int *'
| |-ParmVarDecl 0x268878d7f70 <col:45, col:49> col:49 bits 'int'
| `-ParmVarDecl 0x268878d7ff0 <col:55, col:63> col:63 invalid ctx 'int *'
|-FunctionDecl 0x268878d83a0 <line:685:1, col:68> col:5 invalid bn_probable_prime_dh_coprime 'int (int *, int, int *)'
| |-ParmVarDecl 0x268878d81b0 <col:34, col:42> col:42 invalid rnd 'int *'
| |-ParmVarDecl 0x268878d8230 <col:47, col:51> col:51 bits 'int'
| `-ParmVarDecl 0x268878d82b0 <col:57, col:65> col:65 invalid ctx 'int *'
|-VarDecl 0x268878d8470 <line:687:1, col:20> col:20 invalid BIGNUM 'int' static
|-FunctionDecl 0x268878d86e0 <.//openssl//file_jk/before\crypto\bn\bn_blind.c:30:1, line:79:1> line:30:14 invalid BN_BLINDING_new 'int *(const int *, const int *, int *)'
| |-ParmVarDecl 0x268878d84f0 <col:30, col:44> col:44 invalid A 'const int *'
| |-ParmVarDecl 0x268878d8570 <col:47, col:61> col:61 invalid Ai 'const int *'
| |-ParmVarDecl 0x268878d85f0 <col:65, col:73> col:73 invalid mod 'int *'
| `-CompoundStmt 0x268878d14d8 <line:31:1, line:79:1>
|   |-NullStmt 0x268878d87b0 <line:34:22>
|   |-IfStmt 0x268878d8a70 <line:36:5, line:39:5>
|   | |-OpaqueValueExpr 0x268878d8a58 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x268878d8a48 <line:36:55, line:39:5>
|   |-IfStmt 0x268878d8d58 <line:42:5, line:46:5>
|   | |-OpaqueValueExpr 0x268878d8d40 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x268878d8d30 <line:42:28, line:46:5>
|   |-IfStmt 0x268878d9058 <line:50:5, line:53:5>
|   | |-OpaqueValueExpr 0x268878d9040 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x268878d9028 <line:50:20, line:53:5>
|   |   `-IfStmt 0x268878d9010 <line:51:9, line:52:18>
|   |     |-OpaqueValueExpr 0x268878d8ff8 <<invalid sloc>> '_Bool'
|   |     `-GotoStmt 0x268878d8fe0 <col:13, col:18> 'err' 0x268878d8f90
|   |-IfStmt 0x268878d9108 <line:55:5, line:58:5>
|   | |-OpaqueValueExpr 0x268878d90f0 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x268878d90d8 <line:55:21, line:58:5>
|   |   `-IfStmt 0x268878d90c0 <line:56:9, line:57:18>
|   |     |-OpaqueValueExpr 0x268878d90a8 <<invalid sloc>> '_Bool'
|   |     `-GotoStmt 0x268878d9090 <col:13, col:18> 'err' 0x268878d8f90
|   |-IfStmt 0x268878d9170 <line:61:5, line:62:14>
|   | |-OpaqueValueExpr 0x268878d9158 <<invalid sloc>> '_Bool'
|   | `-GotoStmt 0x268878d9140 <col:9, col:14> 'err' 0x268878d8f90
|   `-LabelStmt 0x268878d14c0 <line:76:2, col:5> 'err'
|     `-NullStmt 0x268878d14b8 <col:5>
|-FunctionDecl 0x268878d15c8 <line:81:1, line:92:1> line:81:6 invalid BN_BLINDING_free 'void (int *)'
| |-ParmVarDecl 0x268878d1538 <col:23, col:36> col:36 invalid r 'int *'
| `-CompoundStmt 0x268878d1968 <line:82:1, line:92:1>
|   `-IfStmt 0x268878d16b0 <line:83:5, line:84:9>
|     |-OpaqueValueExpr 0x268878d1698 <<invalid sloc>> '_Bool'
|     `-ReturnStmt 0x268878d1688 <col:9>
|-FunctionDecl 0x268878d1af0 <line:94:1, line:128:1> line:94:5 invalid BN_BLINDING_update 'int (int *, int *)'
| |-ParmVarDecl 0x268878d1998 <col:24, col:37> col:37 invalid b 'int *'
| |-ParmVarDecl 0x268878d1a18 <col:40, col:48> col:48 invalid ctx 'int *'
| `-CompoundStmt 0x268878d9508 <line:95:1, line:128:1>
|   |-DeclStmt 0x268878d1c60 <line:96:5, col:16>
|   | `-VarDecl 0x268878d1bd0 <col:5, col:15> col:9 used ret 'int' cinit
|   |   `-IntegerLiteral 0x268878d1c38 <col:15> 'int' 0
|   |-IfStmt 0x268878d1d30 <line:98:5, line:101:5>
|   | |-OpaqueValueExpr 0x268878d1d18 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x268878d1d00 <line:98:44, line:101:5>
|   |   `-GotoStmt 0x268878d1ce8 <line:100:9, col:14> 'err' 0x268878d1c98
|   |-IfStmt 0x268878d2308 <line:106:5, line:121:5> has_else
|   | |-OpaqueValueExpr 0x268878d22f0 <<invalid sloc>> '_Bool'
|   | |-CompoundStmt 0x268878d1f30 <line:107:48, line:111:5>
|   | | `-IfStmt 0x268878d1f18 <line:109:9, line:110:18>
|   | |   |-OpaqueValueExpr 0x268878d1f00 <<invalid sloc>> '_Bool'
|   | |   `-GotoStmt 0x268878d1ee8 <col:13, col:18> 'err' 0x268878d1c98
|   | `-IfStmt 0x268878d22d8 <line:111:12, line:121:5>
|   |   |-OpaqueValueExpr 0x268878d22c0 <<invalid sloc>> '_Bool'
|   |   `-CompoundStmt 0x268878d22a8 <line:111:53, line:121:5>
|   |     `-IfStmt 0x268878d2280 <line:112:9, line:120:9> has_else
|   |       |-OpaqueValueExpr 0x268878d2268 <<invalid sloc>> '_Bool'
|   |       |-CompoundStmt 0x268878d20c0 <line:112:31, line:116:9>
|   |       | `-IfStmt 0x268878d20a8 <line:113:13, line:115:22>
|   |       |   |-OpaqueValueExpr 0x268878d2090 <<invalid sloc>> '_Bool'
|   |       |   `-GotoStmt 0x268878d2078 <col:17, col:22> 'err' 0x268878d1c98
|   |       `-CompoundStmt 0x268878d2250 <line:116:16, line:120:9>
|   |         `-IfStmt 0x268878d2238 <line:117:13, line:119:22>
|   |           |-OpaqueValueExpr 0x268878d2220 <<invalid sloc>> '_Bool'
|   |           `-GotoStmt 0x268878d2208 <col:17, col:22> 'err' 0x268878d1c98
|   |-BinaryOperator 0x268878d9410 <line:123:5, col:11> 'int' '='
|   | |-DeclRefExpr 0x268878d93b0 <col:5> 'int' lvalue Var 0x268878d1bd0 'ret' 'int'
|   | `-IntegerLiteral 0x268878d93e8 <col:11> 'int' 1
|   |-LabelStmt 0x268878d9488 <line:124:2, col:5> 'err'
|   | `-NullStmt 0x268878d9480 <col:5>
|   `-ReturnStmt 0x268878d94f8 <line:127:5, col:16>
|     `-ImplicitCastExpr 0x268878d94e0 <col:12, col:16> 'int' <LValueToRValue>
|       `-ParenExpr 0x268878d94c0 <col:12, col:16> 'int' lvalue
|         `-DeclRefExpr 0x268878d94a0 <col:13> 'int' lvalue Var 0x268878d1bd0 'ret' 'int'
|-FunctionDecl 0x268878d9750 <line:130:1, line:133:1> line:130:5 invalid BN_BLINDING_convert 'int (int *, int *, int *)'
| |-ParmVarDecl 0x268878d9560 <col:25, col:33> col:33 invalid n 'int *'
| |-ParmVarDecl 0x268878d95e0 <col:36, col:49> col:49 invalid b 'int *'
| |-ParmVarDecl 0x268878d9660 <col:52, col:60> col:60 invalid ctx 'int *'
| `-CompoundStmt 0x268878d9930 <line:131:1, line:133:1>
|-FunctionDecl 0x268878d9bd0 <line:135:1, line:161:1> line:135:5 invalid BN_BLINDING_convert_ex 'int (int *, int *, int *, int *)'
| |-ParmVarDecl 0x268878d9958 <col:28, col:36> col:36 invalid n 'int *'
| |-ParmVarDecl 0x268878d99d8 <col:39, col:47> col:47 invalid r 'int *'
| |-ParmVarDecl 0x268878d9a58 <col:50, col:63> col:63 invalid b 'int *'
| |-ParmVarDecl 0x268878d9ad8 <col:66, col:74> col:74 invalid ctx 'int *'
| `-CompoundStmt 0x268878da2b0 <line:136:1, line:161:1>
|   |-DeclStmt 0x268878d9d50 <line:137:5, col:16>
|   | `-VarDecl 0x268878d9cc0 <col:5, col:15> col:9 used ret 'int' cinit
|   |   `-IntegerLiteral 0x268878d9d28 <col:15> 'int' 1
|   |-NullStmt 0x268878d9d68 <line:139:20>
|   |-IfStmt 0x268878d9e18 <line:141:5, line:144:5>
|   | |-OpaqueValueExpr 0x268878d9e00 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x268878d9de8 <line:141:44, line:144:5>
|   |   `-ReturnStmt 0x268878d9dd8 <line:143:9, col:18>
|   |     `-ParenExpr 0x268878d9db8 <col:16, col:18> 'int'
|   |       `-IntegerLiteral 0x268878d9d90 <col:17> 'int' 0
|   |-IfStmt 0x268878d9f40 <line:146:5, line:150:18> has_else
|   | |-OpaqueValueExpr 0x268878d9f28 <<invalid sloc>> '_Bool'
|   | |-NullStmt 0x268878d9f20 <line:148:9>
|   | `-IfStmt 0x268878d9f08 <line:149:10, line:150:18>
|   |   |-OpaqueValueExpr 0x268878d9ef0 <<invalid sloc>> '_Bool'
|   |   `-ReturnStmt 0x268878d9ee0 <col:9, col:18>
|   |     `-ParenExpr 0x268878d9ec0 <col:16, col:18> 'int'
|   |       `-IntegerLiteral 0x268878d9e98 <col:17> 'int' 0
|   |-IfStmt 0x268878da0c8 <line:152:5, line:153:16>
|   | |-OpaqueValueExpr 0x268878da0b0 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x268878da0a0 <col:9, col:16>
|   |   `-IntegerLiteral 0x268878da078 <col:16> 'int' 0
|   `-ReturnStmt 0x268878da2a0 <line:160:5, col:12>
|     `-ImplicitCastExpr 0x268878da288 <col:12> 'int' <LValueToRValue>
|       `-DeclRefExpr 0x268878da268 <col:12> 'int' lvalue Var 0x268878d9cc0 'ret' 'int'
|-FunctionDecl 0x268878da4e8 <line:163:1, line:166:1> line:163:5 invalid BN_BLINDING_invert 'int (int *, int *, int *)'
| |-ParmVarDecl 0x268878da308 <col:24, col:32> col:32 invalid n 'int *'
| |-ParmVarDecl 0x268878da3c0 <col:35, col:48> col:48 invalid b 'int *'
| |-ParmVarDecl 0x268878da440 <col:51, col:59> col:59 invalid ctx 'int *'
| `-CompoundStmt 0x268878da6c8 <line:164:1, line:166:1>
|-FunctionDecl 0x268878da970 <line:168:1, line:202:1> line:168:5 invalid BN_BLINDING_invert_ex 'int (int *, const int *, int *, int *)'
| |-ParmVarDecl 0x268878da6f0 <col:27, col:35> col:35 invalid n 'int *'
| |-ParmVarDecl 0x268878da770 <col:38, col:52> col:52 invalid r 'const int *'
| |-ParmVarDecl 0x268878da7f0 <col:55, col:68> col:68 invalid b 'int *'
| |-ParmVarDecl 0x268878da870 <line:169:27, col:35> col:35 invalid ctx 'int *'
| `-CompoundStmt 0x268878db170 <line:170:1, line:202:1>
|   |-DeclStmt 0x268878daac8 <line:171:5, col:12>
|   | `-VarDecl 0x268878daa60 <col:5, col:9> col:9 used ret 'int'
|   |-NullStmt 0x268878daae0 <line:173:20>
|   |-IfStmt 0x268878dab70 <line:175:5, line:178:5>
|   | |-OpaqueValueExpr 0x268878dab58 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x268878dab40 <line:175:43, line:178:5>
|   |   `-ReturnStmt 0x268878dab30 <line:177:9, col:16>
|   |     `-IntegerLiteral 0x268878dab08 <col:16> 'int' 0
|   |-IfStmt 0x268878db0d8 <line:180:5, line:198:5> has_else
|   | |-OpaqueValueExpr 0x268878db0c0 <<invalid sloc>> '_Bool'
|   | |-CompoundStmt 0x268878db058 <line:180:27, line:196:5>
|   | | `-IfStmt 0x268878dafe8 <line:182:9, line:194:9>
|   | |   |-OpaqueValueExpr 0x268878dafd0 <<invalid sloc>> '_Bool'
|   | |   `-CompoundStmt 0x268878dafb0 <line:182:32, line:194:9>
|   | |     |-DeclStmt 0x268878dad38 <line:183:13, col:51>
|   | |     | |-VarDecl 0x268878dabc0 <col:13, col:20> col:20 used i 'size_t':'unsigned long long'
|   | |     | |-VarDecl 0x268878dac38 <col:13, col:23> col:23 used rtop 'size_t':'unsigned long long'
|   | |     | `-VarDecl 0x268878dacb0 <col:13, col:38> col:38 used ntop 'size_t':'unsigned long long'
|   | |     `-ForStmt 0x268878daef8 <line:186:13, line:189:13>
|   | |       |-BinaryOperator 0x268878dadc8 <line:186:18, col:22> 'size_t':'unsigned long long' '='
|   | |       | |-DeclRefExpr 0x268878dad50 <col:18> 'size_t':'unsigned long long' lvalue Var 0x268878dabc0 'i' 'size_t':'unsigned long long'
|   | |       | `-ImplicitCastExpr 0x268878dadb0 <col:22> 'size_t':'unsigned long long' <IntegralCast>
|   | |       |   `-IntegerLiteral 0x268878dad88 <col:22> 'int' 0
|   | |       |-<<<NULL>>>
|   | |       |-BinaryOperator 0x268878dae70 <col:25, col:29> 'int' '<'
|   | |       | |-ImplicitCastExpr 0x268878dae40 <col:25> 'size_t':'unsigned long long' <LValueToRValue>
|   | |       | | `-DeclRefExpr 0x268878dade8 <col:25> 'size_t':'unsigned long long' lvalue Var 0x268878dabc0 'i' 'size_t':'unsigned long long'
|   | |       | `-ImplicitCastExpr 0x268878dae58 <col:29> 'size_t':'unsigned long long' <LValueToRValue>
|   | |       |   `-DeclRefExpr 0x268878dae08 <col:29> 'size_t':'unsigned long long' lvalue Var 0x268878dac38 'rtop' 'size_t':'unsigned long long'
|   | |       |-UnaryOperator 0x268878daeb0 <col:35, col:36> 'size_t':'unsigned long long' postfix '++'
|   | |       | `-DeclRefExpr 0x268878dae90 <col:35> 'size_t':'unsigned long long' lvalue Var 0x268878dabc0 'i' 'size_t':'unsigned long long'
|   | |       `-CompoundStmt 0x268878daee8 <col:40, line:189:13>
|   | `-CompoundStmt 0x268878db0b0 <line:196:12, line:198:5>
|   |-NullStmt 0x268878db100 <line:200:20>
|   `-ReturnStmt 0x268878db160 <line:201:5, col:16>
|     `-ImplicitCastExpr 0x268878db148 <col:12, col:16> 'int' <LValueToRValue>
|       `-ParenExpr 0x268878db128 <col:12, col:16> 'int' lvalue
|         `-DeclRefExpr 0x268878db108 <col:13> 'int' lvalue Var 0x268878daa60 'ret' 'int'
|-FunctionDecl 0x268878db290 <line:204:1, line:207:1> line:204:5 invalid BN_BLINDING_is_current_thread 'int (int *)'
| |-ParmVarDecl 0x268878db1c8 <col:35, col:48> col:48 invalid b 'int *'
| `-CompoundStmt 0x268878d3580 <line:205:1, line:207:1>
|-FunctionDecl 0x268878d3638 <line:209:1, line:212:1> line:209:6 invalid BN_BLINDING_set_current_thread 'void (int *)'
| |-ParmVarDecl 0x268878d35a8 <col:37, col:50> col:50 invalid b 'int *'
| `-CompoundStmt 0x268878d3750 <line:210:1, line:212:1>
|-FunctionDecl 0x268878d3810 <line:214:1, line:217:1> line:214:5 invalid BN_BLINDING_lock 'int (int *)'
| |-ParmVarDecl 0x268878d3778 <col:22, col:35> col:35 invalid b 'int *'
| `-CompoundStmt 0x268878d39e0 <line:215:1, line:217:1>
|-FunctionDecl 0x268878d3aa0 <line:219:1, line:222:1> line:219:5 invalid BN_BLINDING_unlock 'int (int *)'
| |-ParmVarDecl 0x268878d3a08 <col:24, col:37> col:37 invalid b 'int *'
| `-CompoundStmt 0x268878d3c70 <line:220:1, line:222:1>
|-FunctionDecl 0x268878d3d60 <line:224:1, line:227:1> line:224:15 invalid BN_BLINDING_get_flags 'unsigned long (const int *)'
| |-ParmVarDecl 0x268878d3c98 <col:37, col:56> col:56 invalid b 'const int *'
| `-CompoundStmt 0x268878d3e20 <line:225:1, line:227:1>
|-FunctionDecl 0x268878d3f98 <line:229:1, line:232:1> line:229:6 invalid BN_BLINDING_set_flags 'void (int *, unsigned long)'
| |-ParmVarDecl 0x268878d3e48 <col:28, col:41> col:41 invalid b 'int *'
| |-ParmVarDecl 0x268878d3ec8 <col:44, col:58> col:58 used flags 'unsigned long'
| `-CompoundStmt 0x268878d4098 <line:230:1, line:232:1>
`-FunctionDecl 0x268878db990 <line:234:1, line:313:1> line:234:14 invalid BN_BLINDING_create_param 'int *(int *, const int *, int *, int *, int (*)(int *, const int *, const int *, const int *, int *, int *), int *)'
  |-ParmVarDecl 0x268878d40c0 <col:39, col:52> col:52 invalid b 'int *'
  |-ParmVarDecl 0x268878d4140 <line:235:39, col:53> col:53 invalid e 'const int *'
  |-ParmVarDecl 0x268878d41c0 <col:56, col:64> col:64 invalid m 'int *'
  |-ParmVarDecl 0x268878d4240 <col:67, col:75> col:75 invalid ctx 'int *'
  |-ParmVarDecl 0x268878db790 <line:236:39, line:241:76> line:236:45 used bn_mod_exp 'int (*)(int *, const int *, const int *, const int *, int *, int *)'
  |-ParmVarDecl 0x268878db810 <line:242:39, col:52> col:52 invalid m_ctx 'int *'
  `-CompoundStmt 0x268878d4758 <line:243:1, line:313:1>
    |-DeclStmt 0x268878dbb20 <line:244:5, col:27>
    | `-VarDecl 0x268878dba90 <col:5, col:25> col:9 used retry_counter 'int' cinit
    |   `-IntegerLiteral 0x268878dbaf8 <col:25> 'int' 32
    |-IfStmt 0x268878dbbb8 <line:252:5, line:253:14>
    | |-OpaqueValueExpr 0x268878dbba0 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x268878dbb88 <col:9, col:14> 'err' 0x268878dbb38
    |-IfStmt 0x268878dbd48 <line:255:5, line:256:14>
    | |-OpaqueValueExpr 0x268878dbd30 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x268878dbd18 <col:9, col:14> 'err' 0x268878dbb38
    |-IfStmt 0x268878dbde8 <line:257:5, line:258:14>
    | |-OpaqueValueExpr 0x268878dbdd0 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x268878dbdb8 <col:9, col:14> 'err' 0x268878dbb38
    |-IfStmt 0x268878dbe68 <line:260:5, line:263:5>
    | |-OpaqueValueExpr 0x268878dbe50 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x268878dbe40 <line:260:20, line:263:5>
    |-IfStmt 0x268878dbeb0 <line:264:5, line:265:14>
    | |-OpaqueValueExpr 0x268878dbe98 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x268878dbe80 <col:9, col:14> 'err' 0x268878dbb38
    |-DoStmt 0x268878dc378 <line:272:5, line:289:15>
    | |-CompoundStmt 0x268878dc318 <line:272:8, line:289:5>
    | | |-DeclStmt 0x268878dbfa0 <line:273:9, col:15>
    | | | `-VarDecl 0x268878dbf38 <col:9, col:13> col:13 used rv 'int'
    | | |-IfStmt 0x268878dc0f8 <line:274:9, line:275:18>
    | | | |-OpaqueValueExpr 0x268878dc0e0 <<invalid sloc>> '_Bool'
    | | | `-GotoStmt 0x268878dc0c8 <col:13, col:18> 'err' 0x268878dbb38
    | | |-IfStmt 0x268878dc180 <line:276:9, line:277:13>
    | | | |-OpaqueValueExpr 0x268878dc168 <<invalid sloc>> '_Bool'
    | | | `-BreakStmt 0x268878dc160 <col:13>
    | | |-IfStmt 0x268878dc200 <line:282:9, line:283:18>
    | | | |-UnaryOperator 0x268878dc1d0 <line:282:13, col:14> 'int' prefix '!' cannot overflow
    | | | | `-ImplicitCastExpr 0x268878dc1b8 <col:14> 'int' <LValueToRValue>
    | | | |   `-DeclRefExpr 0x268878dc198 <col:14> 'int' lvalue Var 0x268878dbf38 'rv' 'int'
    | | | `-GotoStmt 0x268878dc1e8 <line:283:13, col:18> 'err' 0x268878dbb38
    | | `-IfStmt 0x268878dc300 <line:285:9, line:288:9>
    | |   |-BinaryOperator 0x268878dc290 <line:285:13, col:32> 'int' '=='
    | |   | |-UnaryOperator 0x268878dc250 <col:13, col:26> 'int' postfix '--'
    | |   | | `-DeclRefExpr 0x268878dc218 <col:13> 'int' lvalue Var 0x268878dba90 'retry_counter' 'int'
    | |   | `-IntegerLiteral 0x268878dc268 <col:32> 'int' 0
    | |   `-CompoundStmt 0x268878dc2e8 <col:35, line:288:9>
    | |     `-GotoStmt 0x268878dc2d0 <line:287:13, col:18> 'err' 0x268878dbb38
    | `-IntegerLiteral 0x268878dc350 <line:289:14> 'int' 1
    |-IfStmt 0x268878d4518 <line:291:5, line:297:5> has_else
    | |-OpaqueValueExpr 0x268878d4500 <<invalid sloc>> '_Bool'
    | |-CompoundStmt 0x268878d4378 <line:291:56, line:294:5>
    | | `-IfStmt 0x268878d4360 <line:292:9, line:293:18>
    | |   |-OpaqueValueExpr 0x268878dc3b0 <<invalid sloc>> '_Bool'
    | |   `-GotoStmt 0x268878dc398 <col:13, col:18> 'err' 0x268878dbb38
    | `-CompoundStmt 0x268878d44e8 <line:294:12, line:297:5>
    |   `-IfStmt 0x268878d44d0 <line:295:9, line:296:18>
    |     |-OpaqueValueExpr 0x268878d44b8 <<invalid sloc>> '_Bool'
    |     `-GotoStmt 0x268878d44a0 <col:13, col:18> 'err' 0x268878dbb38
    |-IfStmt 0x268878d46e8 <line:299:5, line:303:5>
    | |-OpaqueValueExpr 0x268878d46d0 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x268878d46b8 <line:299:29, line:303:5>
    |   `-IfStmt 0x268878d46a0 <line:300:9, line:302:18>
    |     |-OpaqueValueExpr 0x268878d4688 <<invalid sloc>> '_Bool'
    |     `-GotoStmt 0x268878d4670 <col:13, col:18> 'err' 0x268878dbb38
    `-LabelStmt 0x268878d4740 <line:306:2, line:310:5> 'err'
      `-IfStmt 0x268878d4728 <line:307:5, line:310:5>
        |-OpaqueValueExpr 0x268878d4710 <<invalid sloc>> '_Bool'
        `-CompoundStmt 0x268878d4700 <line:307:20, line:310:5>
