TranslationUnitDecl 0x27a3ae06d68 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x27a3ae07600 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x27a3ae07300 '__int128'
|-TypedefDecl 0x27a3ae07670 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x27a3ae07320 'unsigned __int128'
|-TypedefDecl 0x27a3ae079a8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x27a3ae07760 'struct __NSConstantString_tag'
|   `-Record 0x27a3ae076c8 '__NSConstantString_tag'
|-TypedefDecl 0x27a3ae07a18 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x27a3ae06f40 'unsigned long long'
|-TypedefDecl 0x27a3ae07ab0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x27a3ae07a70 'char *'
|   `-BuiltinType 0x27a3ae06e00 'char'
|-TypedefDecl 0x27a3ae07b20 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x27a3ae07a70 'char *'
|   `-BuiltinType 0x27a3ae06e00 'char'
|-FunctionDecl 0x27a3c85b5b0 <.//openssl//file_jk/before\crypto\bn/bn_lcl.h:220:1, line:221:37> line:220:10 invalid bn_mul_add_words 'int (int *, const int *, int, int)'
| |-ParmVarDecl 0x27a3ae07bc0 <col:27, col:37> col:37 invalid rp 'int *'
| |-ParmVarDecl 0x27a3ae07c40 <col:41, col:57> col:57 invalid ap 'const int *'
| |-ParmVarDecl 0x27a3ae07cc0 <col:61, col:65> col:65 num 'int'
| `-ParmVarDecl 0x27a3c85b4b0 <line:221:27, col:36> col:36 invalid w 'int'
|-FunctionDecl 0x27a3c85b8b8 <line:222:1, col:76> col:10 invalid bn_mul_words 'int (int *, const int *, int, int)'
| |-ParmVarDecl 0x27a3c85b688 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x27a3c85b708 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x27a3c85b788 <col:57, col:61> col:61 num 'int'
| `-ParmVarDecl 0x27a3c85b808 <col:66, col:75> col:75 invalid w 'int'
|-FunctionDecl 0x27a3c85bb78 <line:223:1, col:60> col:6 invalid bn_sqr_words 'void (int *, const int *, int)'
| |-ParmVarDecl 0x27a3c85b990 <col:19, col:29> col:29 invalid rp 'int *'
| |-ParmVarDecl 0x27a3c85ba10 <col:33, col:49> col:49 invalid ap 'const int *'
| `-ParmVarDecl 0x27a3c85ba90 <col:53, col:57> col:57 num 'int'
|-FunctionDecl 0x27a3c85be30 <line:224:1, col:57> col:10 invalid bn_div_words 'int (int, int, int)'
| |-ParmVarDecl 0x27a3c85bc48 <col:23, col:32> col:32 invalid h 'int'
| |-ParmVarDecl 0x27a3c85bcc8 <col:35, col:44> col:44 invalid l 'int'
| `-ParmVarDecl 0x27a3c85bd48 <col:47, col:56> col:56 invalid d 'int'
|-FunctionDecl 0x27a3c85c180 <line:225:1, line:226:30> line:225:10 invalid bn_add_words 'int (int *, const int *, const int *, int)'
| |-ParmVarDecl 0x27a3c85bf00 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x27a3c85bf80 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x27a3c85c000 <col:57, col:73> col:73 invalid bp 'const int *'
| `-ParmVarDecl 0x27a3c85c080 <line:226:23, col:27> col:27 num 'int'
|-FunctionDecl 0x27a3c863530 <line:227:1, line:228:30> line:227:10 invalid bn_sub_words 'int (int *, const int *, const int *, int)'
| |-ParmVarDecl 0x27a3c85c258 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x27a3c85c2d8 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x27a3c85c358 <col:57, col:73> col:73 invalid bp 'const int *'
| `-ParmVarDecl 0x27a3c85c3d8 <line:228:23, col:27> col:27 num 'int'
|-RecordDecl 0x27a3c8635f0 <line:230:1, line:238:1> line:230:8 invalid struct bignum_st definition
| |-FieldDecl 0x27a3c8636c8 <line:231:5, col:15> col:15 invalid d 'int *'
| |-FieldDecl 0x27a3c863738 <line:233:5, col:9> col:9 top 'int'
| |-FieldDecl 0x27a3c8637a8 <line:235:5, col:9> col:9 dmax 'int'
| |-FieldDecl 0x27a3c863818 <line:236:5, col:9> col:9 neg 'int'
| `-FieldDecl 0x27a3c863888 <line:237:5, col:9> col:9 flags 'int'
|-RecordDecl 0x27a3c8638e0 <line:241:1, line:252:1> line:241:8 invalid struct bn_mont_ctx_st definition
| |-FieldDecl 0x27a3c8639b8 <line:242:5, col:9> col:9 ri 'int'
| |-FieldDecl 0x27a3c863a28 <line:243:5, col:12> col:12 invalid RR 'int'
| |-FieldDecl 0x27a3c863a98 <line:245:5, col:12> col:12 invalid N 'int'
| |-FieldDecl 0x27a3c863b08 <line:246:5, col:12> col:12 invalid Ni 'int'
| |-FieldDecl 0x27a3c863c00 <line:248:5, <invalid sloc>> col:14 invalid n0 'int [2]'
| `-FieldDecl 0x27a3c863c70 <line:251:5, col:9> col:9 flags 'int'
|-RecordDecl 0x27a3c863cc8 <line:258:1, line:264:1> line:258:8 invalid struct bn_recp_ctx_st definition
| |-FieldDecl 0x27a3c863d98 <line:259:5, col:12> col:12 invalid N 'int'
| |-FieldDecl 0x27a3c863e08 <line:260:5, col:12> col:12 invalid Nr 'int'
| |-FieldDecl 0x27a3c863e78 <line:261:5, col:9> col:9 num_bits 'int'
| |-FieldDecl 0x27a3c863ee8 <line:262:5, col:9> col:9 shift 'int'
| `-FieldDecl 0x27a3c863f58 <line:263:5, col:9> col:9 flags 'int'
|-RecordDecl 0x27a3c863fb0 <line:267:1, line:276:1> line:267:8 struct bn_gencb_st definition
| |-FieldDecl 0x27a3c864088 <line:268:5, col:18> col:18 ver 'unsigned int'
| |-FieldDecl 0x27a3c8640f8 <line:269:5, col:11> col:11 arg 'void *'
| |-RecordDecl 0x27a3c864150 <line:270:5, line:275:5> line:270:5 union definition
| | |-FieldDecl 0x27a3c8644a0 <line:272:9, col:39> col:16 cb_1 'void (*)(int, int, void *)'
| | `-FieldDecl 0x27a3c8657d8 <line:274:9, col:42> col:15 cb_2 'int (*)(int, int, int *)'
| `-FieldDecl 0x27a3c865888 <line:270:5, line:275:7> col:7 cb 'union (anonymous union at .//openssl//file_jk/before\crypto\bn/bn_lcl.h:270:5)':'union bn_gencb_st::(anonymous at .//openssl//file_jk/before\crypto\bn/bn_lcl.h:270:5)'
|-FunctionDecl 0x27a3c865a18 <line:649:1, col:40> col:6 invalid BN_RECP_CTX_init 'void (int *)'
| `-ParmVarDecl 0x27a3c865958 <col:23, col:36> col:36 invalid recp 'int *'
|-FunctionDecl 0x27a3c865b68 <line:650:1, col:39> col:6 invalid BN_MONT_CTX_init 'void (int *)'
| `-ParmVarDecl 0x27a3c865ad8 <col:23, col:36> col:36 invalid ctx 'int *'
|-FunctionDecl 0x27a3c865cb8 <line:652:1, col:23> col:6 invalid bn_init 'void (int *)'
| `-ParmVarDecl 0x27a3c865c28 <col:14, col:22> col:22 invalid a 'int *'
|-FunctionDecl 0x27a3c866078 <line:653:1, col:73> col:6 invalid bn_mul_normal 'void (int *, int *, int, int *, int)'
| |-ParmVarDecl 0x27a3c865d78 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x27a3c865df8 <col:33, col:43> col:43 invalid a 'int *'
| |-ParmVarDecl 0x27a3c865e78 <col:46, col:50> col:50 na 'int'
| |-ParmVarDecl 0x27a3c865ef8 <col:54, col:64> col:64 invalid b 'int *'
| `-ParmVarDecl 0x27a3c865f78 <col:67, col:71> col:71 nb 'int'
|-FunctionDecl 0x27a3c866338 <line:654:1, col:57> col:6 invalid bn_mul_comba8 'void (int *, int *, int *)'
| |-ParmVarDecl 0x27a3c866158 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x27a3c8661d8 <col:33, col:43> col:43 invalid a 'int *'
| `-ParmVarDecl 0x27a3c866258 <col:46, col:56> col:56 invalid b 'int *'
|-FunctionDecl 0x27a3c8788e0 <line:655:1, col:57> col:6 invalid bn_mul_comba4 'void (int *, int *, int *)'
| |-ParmVarDecl 0x27a3c866408 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x27a3c866488 <col:33, col:43> col:43 invalid a 'int *'
| `-ParmVarDecl 0x27a3c878840 <col:46, col:56> col:56 invalid b 'int *'
|-FunctionDecl 0x27a3c878c28 <line:656:1, col:72> col:6 invalid bn_sqr_normal 'void (int *, const int *, int, int *)'
| |-ParmVarDecl 0x27a3c8789b0 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x27a3c878a30 <col:33, col:49> col:49 invalid a 'const int *'
| |-ParmVarDecl 0x27a3c878ab0 <col:52, col:56> col:56 n 'int'
| `-ParmVarDecl 0x27a3c878b30 <col:59, col:69> col:69 invalid tmp 'int *'
|-FunctionDecl 0x27a3c878e58 <line:657:1, col:50> col:6 invalid bn_sqr_comba8 'void (int *, const int *)'
| |-ParmVarDecl 0x27a3c878d00 <col:20, col:30> col:30 invalid r 'int *'
| `-ParmVarDecl 0x27a3c878d80 <col:33, col:49> col:49 invalid a 'const int *'
|-FunctionDecl 0x27a3c879038 <line:658:1, col:50> col:6 invalid bn_sqr_comba4 'void (int *, const int *)'
| |-ParmVarDecl 0x27a3c878f20 <col:20, col:30> col:30 invalid r 'int *'
| `-ParmVarDecl 0x27a3c878fa0 <col:33, col:49> col:49 invalid a 'const int *'
|-FunctionDecl 0x27a3c8792f0 <line:659:1, col:61> col:5 invalid bn_cmp_words 'int (const int *, const int *, int)'
| |-ParmVarDecl 0x27a3c879100 <col:18, col:34> col:34 invalid a 'const int *'
| |-ParmVarDecl 0x27a3c879180 <col:37, col:53> col:53 invalid b 'const int *'
| `-ParmVarDecl 0x27a3c879200 <col:56, col:60> col:60 n 'int'
|-FunctionDecl 0x27a3c879640 <line:660:1, col:75> col:5 invalid bn_cmp_part_words 'int (const int *, const int *, int, int)'
| |-ParmVarDecl 0x27a3c8793c0 <col:23, col:39> col:39 invalid a 'const int *'
| |-ParmVarDecl 0x27a3c879440 <col:42, col:58> col:58 invalid b 'const int *'
| |-ParmVarDecl 0x27a3c8794c0 <col:61, col:65> col:65 cl 'int'
| `-ParmVarDecl 0x27a3c879540 <col:69, col:73> col:73 dl 'int'
|-FunctionDecl 0x27a3c874b28 <line:661:1, line:662:52> line:661:6 invalid bn_mul_recursive 'void (int *, int *, int *, int, int, int, int *)'
| |-ParmVarDecl 0x27a3c879718 <col:23, col:33> col:33 invalid r 'int *'
| |-ParmVarDecl 0x27a3c879798 <col:36, col:46> col:46 invalid a 'int *'
| |-ParmVarDecl 0x27a3c874800 <col:49, col:59> col:59 invalid b 'int *'
| |-ParmVarDecl 0x27a3c874880 <col:62, col:66> col:66 n2 'int'
| |-ParmVarDecl 0x27a3c874900 <line:662:23, col:27> col:27 dna 'int'
| |-ParmVarDecl 0x27a3c874980 <col:32, col:36> col:36 dnb 'int'
| `-ParmVarDecl 0x27a3c874a00 <col:41, col:51> col:51 invalid t 'int *'
|-FunctionDecl 0x27a3c874fd8 <line:663:1, line:664:64> line:663:6 invalid bn_mul_part_recursive 'void (int *, int *, int *, int, int, int, int *)'
| |-ParmVarDecl 0x27a3c874c18 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x27a3c874c98 <col:41, col:51> col:51 invalid a 'int *'
| |-ParmVarDecl 0x27a3c874d18 <col:54, col:64> col:64 invalid b 'int *'
| |-ParmVarDecl 0x27a3c874d98 <line:664:28, col:32> col:32 n 'int'
| |-ParmVarDecl 0x27a3c874e18 <col:35, col:39> col:39 tna 'int'
| |-ParmVarDecl 0x27a3c874e98 <col:44, col:48> col:48 tnb 'int'
| `-ParmVarDecl 0x27a3c874f18 <col:53, col:63> col:63 invalid t 'int *'
|-FunctionDecl 0x27a3c8752f0 <line:665:1, col:74> col:6 invalid bn_sqr_recursive 'void (int *, const int *, int, int *)'
| |-ParmVarDecl 0x27a3c8750c8 <col:23, col:33> col:33 invalid r 'int *'
| |-ParmVarDecl 0x27a3c875148 <col:36, col:52> col:52 invalid a 'const int *'
| |-ParmVarDecl 0x27a3c8751c8 <col:55, col:59> col:59 n2 'int'
| `-ParmVarDecl 0x27a3c875248 <col:63, col:73> col:73 invalid t 'int *'
|-FunctionDecl 0x27a3c875638 <line:666:1, col:68> col:6 invalid bn_mul_low_normal 'void (int *, int *, int *, int)'
| |-ParmVarDecl 0x27a3c8753c8 <col:24, col:34> col:34 invalid r 'int *'
| |-ParmVarDecl 0x27a3c875448 <col:37, col:47> col:47 invalid a 'int *'
| |-ParmVarDecl 0x27a3c8754c8 <col:50, col:60> col:60 invalid b 'int *'
| `-ParmVarDecl 0x27a3c875548 <col:63, col:67> col:67 n 'int'
|-FunctionDecl 0x27a3c875a28 <line:667:1, line:668:38> line:667:6 invalid bn_mul_low_recursive 'void (int *, int *, int *, int, int *)'
| |-ParmVarDecl 0x27a3c875710 <col:27, col:37> col:37 invalid r 'int *'
| |-ParmVarDecl 0x27a3c875790 <col:40, col:50> col:50 invalid a 'int *'
| |-ParmVarDecl 0x27a3c875828 <col:53, col:63> col:63 invalid b 'int *'
| |-ParmVarDecl 0x27a3c8758a8 <col:66, col:70> col:70 n2 'int'
| `-ParmVarDecl 0x27a3c875928 <line:668:27, col:37> col:37 invalid t 'int *'
|-FunctionDecl 0x27a3c875e98 <line:669:1, line:670:29> line:669:6 invalid bn_mul_high 'void (int *, int *, int *, int *, int, int *)'
| |-ParmVarDecl 0x27a3c875b08 <col:18, col:28> col:28 invalid r 'int *'
| |-ParmVarDecl 0x27a3c875b88 <col:31, col:41> col:41 invalid a 'int *'
| |-ParmVarDecl 0x27a3c875c08 <col:44, col:54> col:54 invalid b 'int *'
| |-ParmVarDecl 0x27a3c875c88 <col:57, col:67> col:67 invalid l 'int *'
| |-ParmVarDecl 0x27a3c875d08 <col:70, col:74> col:74 n2 'int'
| `-ParmVarDecl 0x27a3c875d88 <line:670:18, col:28> col:28 invalid t 'int *'
|-FunctionDecl 0x27a3c876290 <line:671:1, line:672:42> line:671:10 invalid bn_add_part_words 'int (int *, const int *, const int *, int, int)'
| |-ParmVarDecl 0x27a3c875f80 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x27a3c876000 <col:41, col:57> col:57 invalid a 'const int *'
| |-ParmVarDecl 0x27a3c876080 <col:60, col:76> col:76 invalid b 'const int *'
| |-ParmVarDecl 0x27a3c876100 <line:672:28, col:32> col:32 cl 'int'
| `-ParmVarDecl 0x27a3c876180 <col:36, col:40> col:40 dl 'int'
|-FunctionDecl 0x27a3c876628 <line:673:1, line:674:42> line:673:10 invalid bn_sub_part_words 'int (int *, const int *, const int *, int, int)'
| |-ParmVarDecl 0x27a3c876370 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x27a3c8763f0 <col:41, col:57> col:57 invalid a 'const int *'
| |-ParmVarDecl 0x27a3c876470 <col:60, col:76> col:76 invalid b 'const int *'
| |-ParmVarDecl 0x27a3c8764f0 <line:674:28, col:32> col:32 cl 'int'
| `-ParmVarDecl 0x27a3c876570 <col:36, col:40> col:40 dl 'int'
|-FunctionDecl 0x27a3c873a90 <line:675:1, line:676:64> line:675:5 invalid bn_mul_mont 'int (int *, const int *, const int *, const int *, const int *, int)'
| |-ParmVarDecl 0x27a3c876708 <col:17, col:27> col:27 invalid rp 'int *'
| |-ParmVarDecl 0x27a3c876788 <col:31, col:47> col:47 invalid ap 'const int *'
| |-ParmVarDecl 0x27a3c8737f0 <col:51, col:67> col:67 invalid bp 'const int *'
| |-ParmVarDecl 0x27a3c873870 <line:676:17, col:33> col:33 invalid np 'const int *'
| |-ParmVarDecl 0x27a3c8738f0 <col:37, col:53> col:53 invalid n0 'const int *'
| `-ParmVarDecl 0x27a3c873970 <col:57, col:61> col:61 num 'int'
|-FunctionDecl 0x27a3c873e80 <line:678:1, line:680:38> line:678:9 invalid int_bn_mod_inverse 'int *(int *, const int *, const int *, int *, int *)'
| |-ParmVarDecl 0x27a3c873b78 <col:28, col:36> col:36 invalid in 'int *'
| |-ParmVarDecl 0x27a3c873bf8 <line:679:28, col:42> col:42 invalid a 'const int *'
| |-ParmVarDecl 0x27a3c873c78 <col:45, col:59> col:59 invalid n 'const int *'
| |-ParmVarDecl 0x27a3c873cf8 <col:62, col:70> col:70 invalid ctx 'int *'
| `-ParmVarDecl 0x27a3c873d78 <line:680:28, col:33> col:33 noinv 'int *'
|-FunctionDecl 0x27a3c874270 <line:682:1, line:683:75> line:682:5 invalid bn_probable_prime_dh 'int (int *, int, const int *, const int *, int *)'
| |-ParmVarDecl 0x27a3c873f60 <col:26, col:34> col:34 invalid rnd 'int *'
| |-ParmVarDecl 0x27a3c873fe0 <col:39, col:43> col:43 bits 'int'
| |-ParmVarDecl 0x27a3c874060 <line:683:26, col:40> col:40 invalid add 'const int *'
| |-ParmVarDecl 0x27a3c8740e0 <col:45, col:59> col:59 invalid rem 'const int *'
| `-ParmVarDecl 0x27a3c874160 <col:64, col:72> col:72 invalid ctx 'int *'
|-FunctionDecl 0x27a3c874540 <line:684:1, col:66> col:5 invalid bn_probable_prime_dh_retry 'int (int *, int, int *)'
| |-ParmVarDecl 0x27a3c874350 <col:32, col:40> col:40 invalid rnd 'int *'
| |-ParmVarDecl 0x27a3c8743d0 <col:45, col:49> col:49 bits 'int'
| `-ParmVarDecl 0x27a3c874450 <col:55, col:63> col:63 invalid ctx 'int *'
|-FunctionDecl 0x27a3c879850 <line:685:1, col:68> col:5 invalid bn_probable_prime_dh_coprime 'int (int *, int, int *)'
| |-ParmVarDecl 0x27a3c874610 <col:34, col:42> col:42 invalid rnd 'int *'
| |-ParmVarDecl 0x27a3c874690 <col:47, col:51> col:51 bits 'int'
| `-ParmVarDecl 0x27a3c874710 <col:57, col:65> col:65 invalid ctx 'int *'
|-VarDecl 0x27a3c879920 <line:687:1, col:20> col:20 invalid BIGNUM 'int' static
|-VarDecl 0x27a3c8799a0 <.//openssl//file_jk/before\crypto\bn\bn_dh.c:204:24, <scratch space>:3:1> col:1 invalid _bignum_dh1024_160_p 'const int'
|-VarDecl 0x27a3c879a20 <.//openssl//file_jk/before\crypto\bn\bn_dh.c:203:24, <scratch space>:4:1> col:1 invalid _bignum_dh1024_160_g 'const int' extern
|-VarDecl 0x27a3c879aa0 <.//openssl//file_jk/before\crypto\bn\bn_dh.c:204:24, <scratch space>:5:1> col:1 invalid _bignum_dh1024_160_g 'const int'
|-VarDecl 0x27a3c879b20 <.//openssl//file_jk/before\crypto\bn\bn_dh.c:203:24, <scratch space>:6:1> col:1 invalid _bignum_dh1024_160_q 'const int' extern
|-VarDecl 0x27a3c879ba0 <.//openssl//file_jk/before\crypto\bn\bn_dh.c:204:24, <scratch space>:7:1> col:1 invalid _bignum_dh1024_160_q 'const int'
|-VarDecl 0x27a3c879c20 <.//openssl//file_jk/before\crypto\bn\bn_dh.c:203:24, <scratch space>:8:1> col:1 invalid _bignum_dh2048_224_p 'const int' extern
|-VarDecl 0x27a3c879ca0 <.//openssl//file_jk/before\crypto\bn\bn_dh.c:204:24, <scratch space>:9:1> col:1 invalid _bignum_dh2048_224_p 'const int'
|-VarDecl 0x27a3c879d20 <.//openssl//file_jk/before\crypto\bn\bn_dh.c:203:24, <scratch space>:10:1> col:1 invalid _bignum_dh2048_224_g 'const int' extern
|-VarDecl 0x27a3c879da0 <.//openssl//file_jk/before\crypto\bn\bn_dh.c:204:24, <scratch space>:11:1> col:1 invalid _bignum_dh2048_224_g 'const int'
|-VarDecl 0x27a3c879e20 <.//openssl//file_jk/before\crypto\bn\bn_dh.c:203:24, <scratch space>:12:1> col:1 invalid _bignum_dh2048_224_q 'const int' extern
|-VarDecl 0x27a3c879ea0 <.//openssl//file_jk/before\crypto\bn\bn_dh.c:204:24, <scratch space>:13:1> col:1 invalid _bignum_dh2048_224_q 'const int'
|-VarDecl 0x27a3c879f20 <.//openssl//file_jk/before\crypto\bn\bn_dh.c:203:24, <scratch space>:14:1> col:1 invalid _bignum_dh2048_256_p 'const int' extern
|-VarDecl 0x27a3c879fa0 <.//openssl//file_jk/before\crypto\bn\bn_dh.c:204:24, <scratch space>:15:1> col:1 invalid _bignum_dh2048_256_p 'const int'
|-VarDecl 0x27a3c87a020 <.//openssl//file_jk/before\crypto\bn\bn_dh.c:203:24, <scratch space>:16:1> col:1 invalid _bignum_dh2048_256_g 'const int' extern
|-VarDecl 0x27a3c87a0a0 <.//openssl//file_jk/before\crypto\bn\bn_dh.c:204:24, <scratch space>:17:1> col:1 invalid _bignum_dh2048_256_g 'const int'
|-VarDecl 0x27a3c87a120 <.//openssl//file_jk/before\crypto\bn\bn_dh.c:203:24, <scratch space>:18:1> col:1 invalid _bignum_dh2048_256_q 'const int' extern
`-VarDecl 0x27a3c87a1a0 <.//openssl//file_jk/before\crypto\bn\bn_dh.c:204:24, <scratch space>:19:1> col:1 invalid _bignum_dh2048_256_q 'const int'
