TranslationUnitDecl 0x249d4252c58 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x249d42534f0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x249d42531f0 '__int128'
|-TypedefDecl 0x249d4253560 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x249d4253210 'unsigned __int128'
|-TypedefDecl 0x249d4253898 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x249d4253650 'struct __NSConstantString_tag'
|   `-Record 0x249d42535b8 '__NSConstantString_tag'
|-TypedefDecl 0x249d4253908 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x249d4252e30 'unsigned long long'
|-TypedefDecl 0x249d42539a0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x249d4253960 'char *'
|   `-BuiltinType 0x249d4252cf0 'char'
|-TypedefDecl 0x249d4253a10 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x249d4253960 'char *'
|   `-BuiltinType 0x249d4252cf0 'char'
|-FunctionDecl 0x249d5aed380 <.//openssl//file_jk/before\crypto\bn/bn_lcl.h:220:1, line:221:37> line:220:10 invalid bn_mul_add_words 'int (int *, const int *, int, int)'
| |-ParmVarDecl 0x249d4253ab0 <col:27, col:37> col:37 invalid rp 'int *'
| |-ParmVarDecl 0x249d4253b30 <col:41, col:57> col:57 invalid ap 'const int *'
| |-ParmVarDecl 0x249d4253bb0 <col:61, col:65> col:65 num 'int'
| `-ParmVarDecl 0x249d5aed280 <line:221:27, col:36> col:36 invalid w 'int'
|-FunctionDecl 0x249d5aed688 <line:222:1, col:76> col:10 invalid bn_mul_words 'int (int *, const int *, int, int)'
| |-ParmVarDecl 0x249d5aed458 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x249d5aed4d8 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x249d5aed558 <col:57, col:61> col:61 num 'int'
| `-ParmVarDecl 0x249d5aed5d8 <col:66, col:75> col:75 invalid w 'int'
|-FunctionDecl 0x249d5aed948 <line:223:1, col:60> col:6 invalid bn_sqr_words 'void (int *, const int *, int)'
| |-ParmVarDecl 0x249d5aed760 <col:19, col:29> col:29 invalid rp 'int *'
| |-ParmVarDecl 0x249d5aed7e0 <col:33, col:49> col:49 invalid ap 'const int *'
| `-ParmVarDecl 0x249d5aed860 <col:53, col:57> col:57 num 'int'
|-FunctionDecl 0x249d5aedc00 <line:224:1, col:57> col:10 invalid bn_div_words 'int (int, int, int)'
| |-ParmVarDecl 0x249d5aeda18 <col:23, col:32> col:32 invalid h 'int'
| |-ParmVarDecl 0x249d5aeda98 <col:35, col:44> col:44 invalid l 'int'
| `-ParmVarDecl 0x249d5aedb18 <col:47, col:56> col:56 invalid d 'int'
|-FunctionDecl 0x249d5aedf50 <line:225:1, line:226:30> line:225:10 invalid bn_add_words 'int (int *, const int *, const int *, int)'
| |-ParmVarDecl 0x249d5aedcd0 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x249d5aedd50 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x249d5aeddd0 <col:57, col:73> col:73 invalid bp 'const int *'
| `-ParmVarDecl 0x249d5aede50 <line:226:23, col:27> col:27 num 'int'
|-FunctionDecl 0x249d5af12c0 <line:227:1, line:228:30> line:227:10 invalid bn_sub_words 'int (int *, const int *, const int *, int)'
| |-ParmVarDecl 0x249d5aee028 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x249d5aee0a8 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x249d5aee128 <col:57, col:73> col:73 invalid bp 'const int *'
| `-ParmVarDecl 0x249d5aee1a8 <line:228:23, col:27> col:27 num 'int'
|-RecordDecl 0x249d5af1380 <line:230:1, line:238:1> line:230:8 invalid struct bignum_st definition
| |-FieldDecl 0x249d5af1458 <line:231:5, col:15> col:15 invalid d 'int *'
| |-FieldDecl 0x249d5af14c8 <line:233:5, col:9> col:9 top 'int'
| |-FieldDecl 0x249d5af1538 <line:235:5, col:9> col:9 dmax 'int'
| |-FieldDecl 0x249d5af15a8 <line:236:5, col:9> col:9 neg 'int'
| `-FieldDecl 0x249d5af1618 <line:237:5, col:9> col:9 flags 'int'
|-RecordDecl 0x249d5af1670 <line:241:1, line:252:1> line:241:8 invalid struct bn_mont_ctx_st definition
| |-FieldDecl 0x249d5af1748 <line:242:5, col:9> col:9 ri 'int'
| |-FieldDecl 0x249d5af17b8 <line:243:5, col:12> col:12 invalid RR 'int'
| |-FieldDecl 0x249d5af1828 <line:245:5, col:12> col:12 invalid N 'int'
| |-FieldDecl 0x249d5af1898 <line:246:5, col:12> col:12 invalid Ni 'int'
| |-FieldDecl 0x249d5af1990 <line:248:5, <invalid sloc>> col:14 invalid n0 'int [2]'
| `-FieldDecl 0x249d5af1a00 <line:251:5, col:9> col:9 flags 'int'
|-RecordDecl 0x249d5af1a58 <line:258:1, line:264:1> line:258:8 invalid struct bn_recp_ctx_st definition
| |-FieldDecl 0x249d5af1b28 <line:259:5, col:12> col:12 invalid N 'int'
| |-FieldDecl 0x249d5af1b98 <line:260:5, col:12> col:12 invalid Nr 'int'
| |-FieldDecl 0x249d5af1c08 <line:261:5, col:9> col:9 num_bits 'int'
| |-FieldDecl 0x249d5af1c78 <line:262:5, col:9> col:9 shift 'int'
| `-FieldDecl 0x249d5af1ce8 <line:263:5, col:9> col:9 flags 'int'
|-RecordDecl 0x249d5af1d40 <line:267:1, line:276:1> line:267:8 struct bn_gencb_st definition
| |-FieldDecl 0x249d5af1e18 <line:268:5, col:18> col:18 ver 'unsigned int'
| |-FieldDecl 0x249d5af1e88 <line:269:5, col:11> col:11 arg 'void *'
| |-RecordDecl 0x249d5af1ee0 <line:270:5, line:275:5> line:270:5 union definition
| | |-FieldDecl 0x249d5af2230 <line:272:9, col:39> col:16 cb_1 'void (*)(int, int, void *)'
| | `-FieldDecl 0x249d5af2558 <line:274:9, col:42> col:15 cb_2 'int (*)(int, int, int *)'
| `-FieldDecl 0x249d5af2608 <line:270:5, line:275:7> col:7 cb 'union (anonymous union at .//openssl//file_jk/before\crypto\bn/bn_lcl.h:270:5)':'union bn_gencb_st::(anonymous at .//openssl//file_jk/before\crypto\bn/bn_lcl.h:270:5)'
|-FunctionDecl 0x249d5af2798 <line:649:1, col:40> col:6 invalid BN_RECP_CTX_init 'void (int *)'
| `-ParmVarDecl 0x249d5af26d8 <col:23, col:36> col:36 invalid recp 'int *'
|-FunctionDecl 0x249d5af28e8 <line:650:1, col:39> col:6 invalid BN_MONT_CTX_init 'void (int *)'
| `-ParmVarDecl 0x249d5af2858 <col:23, col:36> col:36 invalid ctx 'int *'
|-FunctionDecl 0x249d5af2a38 <line:652:1, col:23> col:6 invalid bn_init 'void (int *)'
| `-ParmVarDecl 0x249d5af29a8 <col:14, col:22> col:22 invalid a 'int *'
|-FunctionDecl 0x249d5af2df8 <line:653:1, col:73> col:6 invalid bn_mul_normal 'void (int *, int *, int, int *, int)'
| |-ParmVarDecl 0x249d5af2af8 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x249d5af2b78 <col:33, col:43> col:43 invalid a 'int *'
| |-ParmVarDecl 0x249d5af2bf8 <col:46, col:50> col:50 na 'int'
| |-ParmVarDecl 0x249d5af2c78 <col:54, col:64> col:64 invalid b 'int *'
| `-ParmVarDecl 0x249d5af2cf8 <col:67, col:71> col:71 nb 'int'
|-FunctionDecl 0x249d5af30b8 <line:654:1, col:57> col:6 invalid bn_mul_comba8 'void (int *, int *, int *)'
| |-ParmVarDecl 0x249d5af2ed8 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x249d5af2f58 <col:33, col:43> col:43 invalid a 'int *'
| `-ParmVarDecl 0x249d5af2fd8 <col:46, col:56> col:56 invalid b 'int *'
|-FunctionDecl 0x249d5b017e0 <line:655:1, col:57> col:6 invalid bn_mul_comba4 'void (int *, int *, int *)'
| |-ParmVarDecl 0x249d5af3188 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x249d5af3208 <col:33, col:43> col:43 invalid a 'int *'
| `-ParmVarDecl 0x249d5b01740 <col:46, col:56> col:56 invalid b 'int *'
|-FunctionDecl 0x249d5b01b28 <line:656:1, col:72> col:6 invalid bn_sqr_normal 'void (int *, const int *, int, int *)'
| |-ParmVarDecl 0x249d5b018b0 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x249d5b01930 <col:33, col:49> col:49 invalid a 'const int *'
| |-ParmVarDecl 0x249d5b019b0 <col:52, col:56> col:56 n 'int'
| `-ParmVarDecl 0x249d5b01a30 <col:59, col:69> col:69 invalid tmp 'int *'
|-FunctionDecl 0x249d5b01d58 <line:657:1, col:50> col:6 invalid bn_sqr_comba8 'void (int *, const int *)'
| |-ParmVarDecl 0x249d5b01c00 <col:20, col:30> col:30 invalid r 'int *'
| `-ParmVarDecl 0x249d5b01c80 <col:33, col:49> col:49 invalid a 'const int *'
|-FunctionDecl 0x249d5b01f38 <line:658:1, col:50> col:6 invalid bn_sqr_comba4 'void (int *, const int *)'
| |-ParmVarDecl 0x249d5b01e20 <col:20, col:30> col:30 invalid r 'int *'
| `-ParmVarDecl 0x249d5b01ea0 <col:33, col:49> col:49 invalid a 'const int *'
|-FunctionDecl 0x249d5b021f0 <line:659:1, col:61> col:5 invalid bn_cmp_words 'int (const int *, const int *, int)'
| |-ParmVarDecl 0x249d5b02000 <col:18, col:34> col:34 invalid a 'const int *'
| |-ParmVarDecl 0x249d5b02080 <col:37, col:53> col:53 invalid b 'const int *'
| `-ParmVarDecl 0x249d5b02100 <col:56, col:60> col:60 n 'int'
|-FunctionDecl 0x249d5b02540 <line:660:1, col:75> col:5 invalid bn_cmp_part_words 'int (const int *, const int *, int, int)'
| |-ParmVarDecl 0x249d5b022c0 <col:23, col:39> col:39 invalid a 'const int *'
| |-ParmVarDecl 0x249d5b02340 <col:42, col:58> col:58 invalid b 'const int *'
| |-ParmVarDecl 0x249d5b023c0 <col:61, col:65> col:65 cl 'int'
| `-ParmVarDecl 0x249d5b02440 <col:69, col:73> col:73 dl 'int'
|-FunctionDecl 0x249d5affa48 <line:661:1, line:662:52> line:661:6 invalid bn_mul_recursive 'void (int *, int *, int *, int, int, int, int *)'
| |-ParmVarDecl 0x249d5b02618 <col:23, col:33> col:33 invalid r 'int *'
| |-ParmVarDecl 0x249d5b02698 <col:36, col:46> col:46 invalid a 'int *'
| |-ParmVarDecl 0x249d5aff720 <col:49, col:59> col:59 invalid b 'int *'
| |-ParmVarDecl 0x249d5aff7a0 <col:62, col:66> col:66 n2 'int'
| |-ParmVarDecl 0x249d5aff820 <line:662:23, col:27> col:27 dna 'int'
| |-ParmVarDecl 0x249d5aff8a0 <col:32, col:36> col:36 dnb 'int'
| `-ParmVarDecl 0x249d5aff920 <col:41, col:51> col:51 invalid t 'int *'
|-FunctionDecl 0x249d5affef8 <line:663:1, line:664:64> line:663:6 invalid bn_mul_part_recursive 'void (int *, int *, int *, int, int, int, int *)'
| |-ParmVarDecl 0x249d5affb38 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x249d5affbb8 <col:41, col:51> col:51 invalid a 'int *'
| |-ParmVarDecl 0x249d5affc38 <col:54, col:64> col:64 invalid b 'int *'
| |-ParmVarDecl 0x249d5affcb8 <line:664:28, col:32> col:32 n 'int'
| |-ParmVarDecl 0x249d5affd38 <col:35, col:39> col:39 tna 'int'
| |-ParmVarDecl 0x249d5affdb8 <col:44, col:48> col:48 tnb 'int'
| `-ParmVarDecl 0x249d5affe38 <col:53, col:63> col:63 invalid t 'int *'
|-FunctionDecl 0x249d5b00210 <line:665:1, col:74> col:6 invalid bn_sqr_recursive 'void (int *, const int *, int, int *)'
| |-ParmVarDecl 0x249d5afffe8 <col:23, col:33> col:33 invalid r 'int *'
| |-ParmVarDecl 0x249d5b00068 <col:36, col:52> col:52 invalid a 'const int *'
| |-ParmVarDecl 0x249d5b000e8 <col:55, col:59> col:59 n2 'int'
| `-ParmVarDecl 0x249d5b00168 <col:63, col:73> col:73 invalid t 'int *'
|-FunctionDecl 0x249d5b00558 <line:666:1, col:68> col:6 invalid bn_mul_low_normal 'void (int *, int *, int *, int)'
| |-ParmVarDecl 0x249d5b002e8 <col:24, col:34> col:34 invalid r 'int *'
| |-ParmVarDecl 0x249d5b00368 <col:37, col:47> col:47 invalid a 'int *'
| |-ParmVarDecl 0x249d5b003e8 <col:50, col:60> col:60 invalid b 'int *'
| `-ParmVarDecl 0x249d5b00468 <col:63, col:67> col:67 n 'int'
|-FunctionDecl 0x249d5b079b8 <line:667:1, line:668:38> line:667:6 invalid bn_mul_low_recursive 'void (int *, int *, int *, int, int *)'
| |-ParmVarDecl 0x249d5b00630 <col:27, col:37> col:37 invalid r 'int *'
| |-ParmVarDecl 0x249d5b006b0 <col:40, col:50> col:50 invalid a 'int *'
| |-ParmVarDecl 0x249d5b077b8 <col:53, col:63> col:63 invalid b 'int *'
| |-ParmVarDecl 0x249d5b07838 <col:66, col:70> col:70 n2 'int'
| `-ParmVarDecl 0x249d5b078b8 <line:668:27, col:37> col:37 invalid t 'int *'
|-FunctionDecl 0x249d5b07e28 <line:669:1, line:670:29> line:669:6 invalid bn_mul_high 'void (int *, int *, int *, int *, int, int *)'
| |-ParmVarDecl 0x249d5b07a98 <col:18, col:28> col:28 invalid r 'int *'
| |-ParmVarDecl 0x249d5b07b18 <col:31, col:41> col:41 invalid a 'int *'
| |-ParmVarDecl 0x249d5b07b98 <col:44, col:54> col:54 invalid b 'int *'
| |-ParmVarDecl 0x249d5b07c18 <col:57, col:67> col:67 invalid l 'int *'
| |-ParmVarDecl 0x249d5b07c98 <col:70, col:74> col:74 n2 'int'
| `-ParmVarDecl 0x249d5b07d18 <line:670:18, col:28> col:28 invalid t 'int *'
|-FunctionDecl 0x249d5b08220 <line:671:1, line:672:42> line:671:10 invalid bn_add_part_words 'int (int *, const int *, const int *, int, int)'
| |-ParmVarDecl 0x249d5b07f10 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x249d5b07f90 <col:41, col:57> col:57 invalid a 'const int *'
| |-ParmVarDecl 0x249d5b08010 <col:60, col:76> col:76 invalid b 'const int *'
| |-ParmVarDecl 0x249d5b08090 <line:672:28, col:32> col:32 cl 'int'
| `-ParmVarDecl 0x249d5b08110 <col:36, col:40> col:40 dl 'int'
|-FunctionDecl 0x249d5b085b8 <line:673:1, line:674:42> line:673:10 invalid bn_sub_part_words 'int (int *, const int *, const int *, int, int)'
| |-ParmVarDecl 0x249d5b08300 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x249d5b08380 <col:41, col:57> col:57 invalid a 'const int *'
| |-ParmVarDecl 0x249d5b08400 <col:60, col:76> col:76 invalid b 'const int *'
| |-ParmVarDecl 0x249d5b08480 <line:674:28, col:32> col:32 cl 'int'
| `-ParmVarDecl 0x249d5b08500 <col:36, col:40> col:40 dl 'int'
|-FunctionDecl 0x249d5b009d0 <line:675:1, line:676:64> line:675:5 invalid bn_mul_mont 'int (int *, const int *, const int *, const int *, const int *, int)'
| |-ParmVarDecl 0x249d5b08698 <col:17, col:27> col:27 invalid rp 'int *'
| |-ParmVarDecl 0x249d5b08718 <col:31, col:47> col:47 invalid ap 'const int *'
| |-ParmVarDecl 0x249d5b00730 <col:51, col:67> col:67 invalid bp 'const int *'
| |-ParmVarDecl 0x249d5b007b0 <line:676:17, col:33> col:33 invalid np 'const int *'
| |-ParmVarDecl 0x249d5b00830 <col:37, col:53> col:53 invalid n0 'const int *'
| `-ParmVarDecl 0x249d5b008b0 <col:57, col:61> col:61 num 'int'
|-FunctionDecl 0x249d5b00dc0 <line:678:1, line:680:38> line:678:9 invalid int_bn_mod_inverse 'int *(int *, const int *, const int *, int *, int *)'
| |-ParmVarDecl 0x249d5b00ab8 <col:28, col:36> col:36 invalid in 'int *'
| |-ParmVarDecl 0x249d5b00b38 <line:679:28, col:42> col:42 invalid a 'const int *'
| |-ParmVarDecl 0x249d5b00bb8 <col:45, col:59> col:59 invalid n 'const int *'
| |-ParmVarDecl 0x249d5b00c38 <col:62, col:70> col:70 invalid ctx 'int *'
| `-ParmVarDecl 0x249d5b00cb8 <line:680:28, col:33> col:33 noinv 'int *'
|-FunctionDecl 0x249d5b011b0 <line:682:1, line:683:75> line:682:5 invalid bn_probable_prime_dh 'int (int *, int, const int *, const int *, int *)'
| |-ParmVarDecl 0x249d5b00ea0 <col:26, col:34> col:34 invalid rnd 'int *'
| |-ParmVarDecl 0x249d5b00f20 <col:39, col:43> col:43 bits 'int'
| |-ParmVarDecl 0x249d5b00fa0 <line:683:26, col:40> col:40 invalid add 'const int *'
| |-ParmVarDecl 0x249d5b01020 <col:45, col:59> col:59 invalid rem 'const int *'
| `-ParmVarDecl 0x249d5b010a0 <col:64, col:72> col:72 invalid ctx 'int *'
|-FunctionDecl 0x249d5b01480 <line:684:1, col:66> col:5 invalid bn_probable_prime_dh_retry 'int (int *, int, int *)'
| |-ParmVarDecl 0x249d5b01290 <col:32, col:40> col:40 invalid rnd 'int *'
| |-ParmVarDecl 0x249d5b01310 <col:45, col:49> col:49 bits 'int'
| `-ParmVarDecl 0x249d5b01390 <col:55, col:63> col:63 invalid ctx 'int *'
|-FunctionDecl 0x249d5b05780 <line:685:1, col:68> col:5 invalid bn_probable_prime_dh_coprime 'int (int *, int, int *)'
| |-ParmVarDecl 0x249d5b01550 <col:34, col:42> col:42 invalid rnd 'int *'
| |-ParmVarDecl 0x249d5b015d0 <col:47, col:51> col:51 bits 'int'
| `-ParmVarDecl 0x249d5b01650 <col:57, col:65> col:65 invalid ctx 'int *'
|-VarDecl 0x249d5b05850 <line:687:1, col:20> col:20 invalid BIGNUM 'int' static
|-VarDecl 0x249d5b058d0 <.//openssl//file_jk/before\crypto\bn\bn_dh.c:204:24, <scratch space>:3:1> col:1 invalid _bignum_dh1024_160_p 'const int'
|-VarDecl 0x249d5b05950 <.//openssl//file_jk/before\crypto\bn\bn_dh.c:203:24, <scratch space>:4:1> col:1 invalid _bignum_dh1024_160_g 'const int' extern
|-VarDecl 0x249d5b059d0 <.//openssl//file_jk/before\crypto\bn\bn_dh.c:204:24, <scratch space>:5:1> col:1 invalid _bignum_dh1024_160_g 'const int'
|-VarDecl 0x249d5b05a50 <.//openssl//file_jk/before\crypto\bn\bn_dh.c:203:24, <scratch space>:6:1> col:1 invalid _bignum_dh1024_160_q 'const int' extern
|-VarDecl 0x249d5b05ad0 <.//openssl//file_jk/before\crypto\bn\bn_dh.c:204:24, <scratch space>:7:1> col:1 invalid _bignum_dh1024_160_q 'const int'
|-VarDecl 0x249d5b05b50 <.//openssl//file_jk/before\crypto\bn\bn_dh.c:203:24, <scratch space>:8:1> col:1 invalid _bignum_dh2048_224_p 'const int' extern
|-VarDecl 0x249d5b05bd0 <.//openssl//file_jk/before\crypto\bn\bn_dh.c:204:24, <scratch space>:9:1> col:1 invalid _bignum_dh2048_224_p 'const int'
|-VarDecl 0x249d5b05c50 <.//openssl//file_jk/before\crypto\bn\bn_dh.c:203:24, <scratch space>:10:1> col:1 invalid _bignum_dh2048_224_g 'const int' extern
|-VarDecl 0x249d5b05cd0 <.//openssl//file_jk/before\crypto\bn\bn_dh.c:204:24, <scratch space>:11:1> col:1 invalid _bignum_dh2048_224_g 'const int'
|-VarDecl 0x249d5b05d50 <.//openssl//file_jk/before\crypto\bn\bn_dh.c:203:24, <scratch space>:12:1> col:1 invalid _bignum_dh2048_224_q 'const int' extern
|-VarDecl 0x249d5b05dd0 <.//openssl//file_jk/before\crypto\bn\bn_dh.c:204:24, <scratch space>:13:1> col:1 invalid _bignum_dh2048_224_q 'const int'
|-VarDecl 0x249d5b05e50 <.//openssl//file_jk/before\crypto\bn\bn_dh.c:203:24, <scratch space>:14:1> col:1 invalid _bignum_dh2048_256_p 'const int' extern
|-VarDecl 0x249d5b05ed0 <.//openssl//file_jk/before\crypto\bn\bn_dh.c:204:24, <scratch space>:15:1> col:1 invalid _bignum_dh2048_256_p 'const int'
|-VarDecl 0x249d5b05f50 <.//openssl//file_jk/before\crypto\bn\bn_dh.c:203:24, <scratch space>:16:1> col:1 invalid _bignum_dh2048_256_g 'const int' extern
|-VarDecl 0x249d5b05fd0 <.//openssl//file_jk/before\crypto\bn\bn_dh.c:204:24, <scratch space>:17:1> col:1 invalid _bignum_dh2048_256_g 'const int'
|-VarDecl 0x249d5b06050 <.//openssl//file_jk/before\crypto\bn\bn_dh.c:203:24, <scratch space>:18:1> col:1 invalid _bignum_dh2048_256_q 'const int' extern
`-VarDecl 0x249d5b060d0 <.//openssl//file_jk/before\crypto\bn\bn_dh.c:204:24, <scratch space>:19:1> col:1 invalid _bignum_dh2048_256_q 'const int'
