TranslationUnitDecl 0x27e3d2331c8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x27e3d233a60 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x27e3d233760 '__int128'
|-TypedefDecl 0x27e3d233ad0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x27e3d233780 'unsigned __int128'
|-TypedefDecl 0x27e3d233e08 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x27e3d233bc0 'struct __NSConstantString_tag'
|   `-Record 0x27e3d233b28 '__NSConstantString_tag'
|-TypedefDecl 0x27e3d233e78 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x27e3d2333a0 'unsigned long long'
|-TypedefDecl 0x27e3d233f10 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x27e3d233ed0 'char *'
|   `-BuiltinType 0x27e3d233260 'char'
|-TypedefDecl 0x27e3d233f80 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x27e3d233ed0 'char *'
|   `-BuiltinType 0x27e3d233260 'char'
|-FunctionDecl 0x27e3ec1d3e0 <.//openssl//file_jk/before\crypto\bn/bn_lcl.h:220:1, line:221:37> line:220:10 invalid bn_mul_add_words 'int (int *, const int *, int, int)'
| |-ParmVarDecl 0x27e3d234020 <col:27, col:37> col:37 invalid rp 'int *'
| |-ParmVarDecl 0x27e3d2340a0 <col:41, col:57> col:57 invalid ap 'const int *'
| |-ParmVarDecl 0x27e3d234120 <col:61, col:65> col:65 num 'int'
| `-ParmVarDecl 0x27e3ec1d2e0 <line:221:27, col:36> col:36 invalid w 'int'
|-FunctionDecl 0x27e3ec1d6e8 <line:222:1, col:76> col:10 invalid bn_mul_words 'int (int *, const int *, int, int)'
| |-ParmVarDecl 0x27e3ec1d4b8 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x27e3ec1d538 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x27e3ec1d5b8 <col:57, col:61> col:61 num 'int'
| `-ParmVarDecl 0x27e3ec1d638 <col:66, col:75> col:75 invalid w 'int'
|-FunctionDecl 0x27e3ec1d9a8 <line:223:1, col:60> col:6 invalid bn_sqr_words 'void (int *, const int *, int)'
| |-ParmVarDecl 0x27e3ec1d7c0 <col:19, col:29> col:29 invalid rp 'int *'
| |-ParmVarDecl 0x27e3ec1d840 <col:33, col:49> col:49 invalid ap 'const int *'
| `-ParmVarDecl 0x27e3ec1d8c0 <col:53, col:57> col:57 num 'int'
|-FunctionDecl 0x27e3ec1dc60 <line:224:1, col:57> col:10 invalid bn_div_words 'int (int, int, int)'
| |-ParmVarDecl 0x27e3ec1da78 <col:23, col:32> col:32 invalid h 'int'
| |-ParmVarDecl 0x27e3ec1daf8 <col:35, col:44> col:44 invalid l 'int'
| `-ParmVarDecl 0x27e3ec1db78 <col:47, col:56> col:56 invalid d 'int'
|-FunctionDecl 0x27e3ec1dfb0 <line:225:1, line:226:30> line:225:10 invalid bn_add_words 'int (int *, const int *, const int *, int)'
| |-ParmVarDecl 0x27e3ec1dd30 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x27e3ec1ddb0 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x27e3ec1de30 <col:57, col:73> col:73 invalid bp 'const int *'
| `-ParmVarDecl 0x27e3ec1deb0 <line:226:23, col:27> col:27 num 'int'
|-FunctionDecl 0x27e3ec24350 <line:227:1, line:228:30> line:227:10 invalid bn_sub_words 'int (int *, const int *, const int *, int)'
| |-ParmVarDecl 0x27e3ec1e088 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x27e3ec1e108 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x27e3ec1e188 <col:57, col:73> col:73 invalid bp 'const int *'
| `-ParmVarDecl 0x27e3ec1e208 <line:228:23, col:27> col:27 num 'int'
|-RecordDecl 0x27e3ec24410 <line:230:1, line:238:1> line:230:8 invalid struct bignum_st definition
| |-FieldDecl 0x27e3ec244e8 <line:231:5, col:15> col:15 invalid d 'int *'
| |-FieldDecl 0x27e3ec24558 <line:233:5, col:9> col:9 top 'int'
| |-FieldDecl 0x27e3ec245c8 <line:235:5, col:9> col:9 dmax 'int'
| |-FieldDecl 0x27e3ec24638 <line:236:5, col:9> col:9 neg 'int'
| `-FieldDecl 0x27e3ec246a8 <line:237:5, col:9> col:9 flags 'int'
|-RecordDecl 0x27e3ec24700 <line:241:1, line:252:1> line:241:8 invalid struct bn_mont_ctx_st definition
| |-FieldDecl 0x27e3ec247d8 <line:242:5, col:9> col:9 ri 'int'
| |-FieldDecl 0x27e3ec24848 <line:243:5, col:12> col:12 invalid RR 'int'
| |-FieldDecl 0x27e3ec248b8 <line:245:5, col:12> col:12 invalid N 'int'
| |-FieldDecl 0x27e3ec24928 <line:246:5, col:12> col:12 invalid Ni 'int'
| |-FieldDecl 0x27e3ec24a20 <line:248:5, <invalid sloc>> col:14 invalid n0 'int [2]'
| `-FieldDecl 0x27e3ec24a90 <line:251:5, col:9> col:9 flags 'int'
|-RecordDecl 0x27e3ec24ae8 <line:258:1, line:264:1> line:258:8 invalid struct bn_recp_ctx_st definition
| |-FieldDecl 0x27e3ec24bb8 <line:259:5, col:12> col:12 invalid N 'int'
| |-FieldDecl 0x27e3ec24c28 <line:260:5, col:12> col:12 invalid Nr 'int'
| |-FieldDecl 0x27e3ec24c98 <line:261:5, col:9> col:9 num_bits 'int'
| |-FieldDecl 0x27e3ec24d08 <line:262:5, col:9> col:9 shift 'int'
| `-FieldDecl 0x27e3ec24d78 <line:263:5, col:9> col:9 flags 'int'
|-RecordDecl 0x27e3ec24dd0 <line:267:1, line:276:1> line:267:8 struct bn_gencb_st definition
| |-FieldDecl 0x27e3ec24ea8 <line:268:5, col:18> col:18 ver 'unsigned int'
| |-FieldDecl 0x27e3ec24f18 <line:269:5, col:11> col:11 arg 'void *'
| |-RecordDecl 0x27e3ec24f70 <line:270:5, line:275:5> line:270:5 union definition
| | |-FieldDecl 0x27e3ec252c0 <line:272:9, col:39> col:16 cb_1 'void (*)(int, int, void *)'
| | `-FieldDecl 0x27e3ec20598 <line:274:9, col:42> col:15 cb_2 'int (*)(int, int, int *)'
| `-FieldDecl 0x27e3ec20648 <line:270:5, line:275:7> col:7 cb 'union (anonymous union at .//openssl//file_jk/before\crypto\bn/bn_lcl.h:270:5)':'union bn_gencb_st::(anonymous at .//openssl//file_jk/before\crypto\bn/bn_lcl.h:270:5)'
|-FunctionDecl 0x27e3ec207d8 <line:649:1, col:40> col:6 invalid BN_RECP_CTX_init 'void (int *)'
| `-ParmVarDecl 0x27e3ec20718 <col:23, col:36> col:36 invalid recp 'int *'
|-FunctionDecl 0x27e3ec20928 <line:650:1, col:39> col:6 invalid BN_MONT_CTX_init 'void (int *)'
| `-ParmVarDecl 0x27e3ec20898 <col:23, col:36> col:36 invalid ctx 'int *'
|-FunctionDecl 0x27e3ec20a78 <line:652:1, col:23> col:6 invalid bn_init 'void (int *)'
| `-ParmVarDecl 0x27e3ec209e8 <col:14, col:22> col:22 invalid a 'int *'
|-FunctionDecl 0x27e3ec20e38 <line:653:1, col:73> col:6 invalid bn_mul_normal 'void (int *, int *, int, int *, int)'
| |-ParmVarDecl 0x27e3ec20b38 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x27e3ec20bb8 <col:33, col:43> col:43 invalid a 'int *'
| |-ParmVarDecl 0x27e3ec20c38 <col:46, col:50> col:50 na 'int'
| |-ParmVarDecl 0x27e3ec20cb8 <col:54, col:64> col:64 invalid b 'int *'
| `-ParmVarDecl 0x27e3ec20d38 <col:67, col:71> col:71 nb 'int'
|-FunctionDecl 0x27e3ec210f8 <line:654:1, col:57> col:6 invalid bn_mul_comba8 'void (int *, int *, int *)'
| |-ParmVarDecl 0x27e3ec20f18 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x27e3ec20f98 <col:33, col:43> col:43 invalid a 'int *'
| `-ParmVarDecl 0x27e3ec21018 <col:46, col:56> col:56 invalid b 'int *'
|-FunctionDecl 0x27e3ec223d0 <line:655:1, col:57> col:6 invalid bn_mul_comba4 'void (int *, int *, int *)'
| |-ParmVarDecl 0x27e3ec211c8 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x27e3ec21248 <col:33, col:43> col:43 invalid a 'int *'
| `-ParmVarDecl 0x27e3ec22330 <col:46, col:56> col:56 invalid b 'int *'
|-FunctionDecl 0x27e3ec22718 <line:656:1, col:72> col:6 invalid bn_sqr_normal 'void (int *, const int *, int, int *)'
| |-ParmVarDecl 0x27e3ec224a0 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x27e3ec22520 <col:33, col:49> col:49 invalid a 'const int *'
| |-ParmVarDecl 0x27e3ec225a0 <col:52, col:56> col:56 n 'int'
| `-ParmVarDecl 0x27e3ec22620 <col:59, col:69> col:69 invalid tmp 'int *'
|-FunctionDecl 0x27e3ec22948 <line:657:1, col:50> col:6 invalid bn_sqr_comba8 'void (int *, const int *)'
| |-ParmVarDecl 0x27e3ec227f0 <col:20, col:30> col:30 invalid r 'int *'
| `-ParmVarDecl 0x27e3ec22870 <col:33, col:49> col:49 invalid a 'const int *'
|-FunctionDecl 0x27e3ec22b28 <line:658:1, col:50> col:6 invalid bn_sqr_comba4 'void (int *, const int *)'
| |-ParmVarDecl 0x27e3ec22a10 <col:20, col:30> col:30 invalid r 'int *'
| `-ParmVarDecl 0x27e3ec22a90 <col:33, col:49> col:49 invalid a 'const int *'
|-FunctionDecl 0x27e3ec22de0 <line:659:1, col:61> col:5 invalid bn_cmp_words 'int (const int *, const int *, int)'
| |-ParmVarDecl 0x27e3ec22bf0 <col:18, col:34> col:34 invalid a 'const int *'
| |-ParmVarDecl 0x27e3ec22c70 <col:37, col:53> col:53 invalid b 'const int *'
| `-ParmVarDecl 0x27e3ec22cf0 <col:56, col:60> col:60 n 'int'
|-FunctionDecl 0x27e3ec23130 <line:660:1, col:75> col:5 invalid bn_cmp_part_words 'int (const int *, const int *, int, int)'
| |-ParmVarDecl 0x27e3ec22eb0 <col:23, col:39> col:39 invalid a 'const int *'
| |-ParmVarDecl 0x27e3ec22f30 <col:42, col:58> col:58 invalid b 'const int *'
| |-ParmVarDecl 0x27e3ec22fb0 <col:61, col:65> col:65 cl 'int'
| `-ParmVarDecl 0x27e3ec23030 <col:69, col:73> col:73 dl 'int'
|-FunctionDecl 0x27e3ec3b038 <line:661:1, line:662:52> line:661:6 invalid bn_mul_recursive 'void (int *, int *, int *, int, int, int, int *)'
| |-ParmVarDecl 0x27e3ec23208 <col:23, col:33> col:33 invalid r 'int *'
| |-ParmVarDecl 0x27e3ec23288 <col:36, col:46> col:46 invalid a 'int *'
| |-ParmVarDecl 0x27e3ec3ad10 <col:49, col:59> col:59 invalid b 'int *'
| |-ParmVarDecl 0x27e3ec3ad90 <col:62, col:66> col:66 n2 'int'
| |-ParmVarDecl 0x27e3ec3ae10 <line:662:23, col:27> col:27 dna 'int'
| |-ParmVarDecl 0x27e3ec3ae90 <col:32, col:36> col:36 dnb 'int'
| `-ParmVarDecl 0x27e3ec3af10 <col:41, col:51> col:51 invalid t 'int *'
|-FunctionDecl 0x27e3ec3b4e8 <line:663:1, line:664:64> line:663:6 invalid bn_mul_part_recursive 'void (int *, int *, int *, int, int, int, int *)'
| |-ParmVarDecl 0x27e3ec3b128 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x27e3ec3b1a8 <col:41, col:51> col:51 invalid a 'int *'
| |-ParmVarDecl 0x27e3ec3b228 <col:54, col:64> col:64 invalid b 'int *'
| |-ParmVarDecl 0x27e3ec3b2a8 <line:664:28, col:32> col:32 n 'int'
| |-ParmVarDecl 0x27e3ec3b328 <col:35, col:39> col:39 tna 'int'
| |-ParmVarDecl 0x27e3ec3b3a8 <col:44, col:48> col:48 tnb 'int'
| `-ParmVarDecl 0x27e3ec3b428 <col:53, col:63> col:63 invalid t 'int *'
|-FunctionDecl 0x27e3ec3b800 <line:665:1, col:74> col:6 invalid bn_sqr_recursive 'void (int *, const int *, int, int *)'
| |-ParmVarDecl 0x27e3ec3b5d8 <col:23, col:33> col:33 invalid r 'int *'
| |-ParmVarDecl 0x27e3ec3b658 <col:36, col:52> col:52 invalid a 'const int *'
| |-ParmVarDecl 0x27e3ec3b6d8 <col:55, col:59> col:59 n2 'int'
| `-ParmVarDecl 0x27e3ec3b758 <col:63, col:73> col:73 invalid t 'int *'
|-FunctionDecl 0x27e3ec3bb48 <line:666:1, col:68> col:6 invalid bn_mul_low_normal 'void (int *, int *, int *, int)'
| |-ParmVarDecl 0x27e3ec3b8d8 <col:24, col:34> col:34 invalid r 'int *'
| |-ParmVarDecl 0x27e3ec3b958 <col:37, col:47> col:47 invalid a 'int *'
| |-ParmVarDecl 0x27e3ec3b9d8 <col:50, col:60> col:60 invalid b 'int *'
| `-ParmVarDecl 0x27e3ec3ba58 <col:63, col:67> col:67 n 'int'
|-FunctionDecl 0x27e3ec37ef8 <line:667:1, line:668:38> line:667:6 invalid bn_mul_low_recursive 'void (int *, int *, int *, int, int *)'
| |-ParmVarDecl 0x27e3ec3bc20 <col:27, col:37> col:37 invalid r 'int *'
| |-ParmVarDecl 0x27e3ec3bca0 <col:40, col:50> col:50 invalid a 'int *'
| |-ParmVarDecl 0x27e3ec37cf8 <col:53, col:63> col:63 invalid b 'int *'
| |-ParmVarDecl 0x27e3ec37d78 <col:66, col:70> col:70 n2 'int'
| `-ParmVarDecl 0x27e3ec37df8 <line:668:27, col:37> col:37 invalid t 'int *'
|-FunctionDecl 0x27e3ec38368 <line:669:1, line:670:29> line:669:6 invalid bn_mul_high 'void (int *, int *, int *, int *, int, int *)'
| |-ParmVarDecl 0x27e3ec37fd8 <col:18, col:28> col:28 invalid r 'int *'
| |-ParmVarDecl 0x27e3ec38058 <col:31, col:41> col:41 invalid a 'int *'
| |-ParmVarDecl 0x27e3ec380d8 <col:44, col:54> col:54 invalid b 'int *'
| |-ParmVarDecl 0x27e3ec38158 <col:57, col:67> col:67 invalid l 'int *'
| |-ParmVarDecl 0x27e3ec381d8 <col:70, col:74> col:74 n2 'int'
| `-ParmVarDecl 0x27e3ec38258 <line:670:18, col:28> col:28 invalid t 'int *'
|-FunctionDecl 0x27e3ec38760 <line:671:1, line:672:42> line:671:10 invalid bn_add_part_words 'int (int *, const int *, const int *, int, int)'
| |-ParmVarDecl 0x27e3ec38450 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x27e3ec384d0 <col:41, col:57> col:57 invalid a 'const int *'
| |-ParmVarDecl 0x27e3ec38550 <col:60, col:76> col:76 invalid b 'const int *'
| |-ParmVarDecl 0x27e3ec385d0 <line:672:28, col:32> col:32 cl 'int'
| `-ParmVarDecl 0x27e3ec38650 <col:36, col:40> col:40 dl 'int'
|-FunctionDecl 0x27e3ec38af8 <line:673:1, line:674:42> line:673:10 invalid bn_sub_part_words 'int (int *, const int *, const int *, int, int)'
| |-ParmVarDecl 0x27e3ec38840 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x27e3ec388c0 <col:41, col:57> col:57 invalid a 'const int *'
| |-ParmVarDecl 0x27e3ec38940 <col:60, col:76> col:76 invalid b 'const int *'
| |-ParmVarDecl 0x27e3ec389c0 <line:674:28, col:32> col:32 cl 'int'
| `-ParmVarDecl 0x27e3ec38a40 <col:36, col:40> col:40 dl 'int'
|-FunctionDecl 0x27e3ec38f90 <line:675:1, line:676:64> line:675:5 invalid bn_mul_mont 'int (int *, const int *, const int *, const int *, const int *, int)'
| |-ParmVarDecl 0x27e3ec38bd8 <col:17, col:27> col:27 invalid rp 'int *'
| |-ParmVarDecl 0x27e3ec38c58 <col:31, col:47> col:47 invalid ap 'const int *'
| |-ParmVarDecl 0x27e3ec38cf0 <col:51, col:67> col:67 invalid bp 'const int *'
| |-ParmVarDecl 0x27e3ec38d70 <line:676:17, col:33> col:33 invalid np 'const int *'
| |-ParmVarDecl 0x27e3ec38df0 <col:37, col:53> col:53 invalid n0 'const int *'
| `-ParmVarDecl 0x27e3ec38e70 <col:57, col:61> col:61 num 'int'
|-FunctionDecl 0x27e3ec39380 <line:678:1, line:680:38> line:678:9 invalid int_bn_mod_inverse 'int *(int *, const int *, const int *, int *, int *)'
| |-ParmVarDecl 0x27e3ec39078 <col:28, col:36> col:36 invalid in 'int *'
| |-ParmVarDecl 0x27e3ec390f8 <line:679:28, col:42> col:42 invalid a 'const int *'
| |-ParmVarDecl 0x27e3ec39178 <col:45, col:59> col:59 invalid n 'const int *'
| |-ParmVarDecl 0x27e3ec391f8 <col:62, col:70> col:70 invalid ctx 'int *'
| `-ParmVarDecl 0x27e3ec39278 <line:680:28, col:33> col:33 noinv 'int *'
|-FunctionDecl 0x27e3ec39770 <line:682:1, line:683:75> line:682:5 invalid bn_probable_prime_dh 'int (int *, int, const int *, const int *, int *)'
| |-ParmVarDecl 0x27e3ec39460 <col:26, col:34> col:34 invalid rnd 'int *'
| |-ParmVarDecl 0x27e3ec394e0 <col:39, col:43> col:43 bits 'int'
| |-ParmVarDecl 0x27e3ec39560 <line:683:26, col:40> col:40 invalid add 'const int *'
| |-ParmVarDecl 0x27e3ec395e0 <col:45, col:59> col:59 invalid rem 'const int *'
| `-ParmVarDecl 0x27e3ec39660 <col:64, col:72> col:72 invalid ctx 'int *'
|-FunctionDecl 0x27e3ec39a40 <line:684:1, col:66> col:5 invalid bn_probable_prime_dh_retry 'int (int *, int, int *)'
| |-ParmVarDecl 0x27e3ec39850 <col:32, col:40> col:40 invalid rnd 'int *'
| |-ParmVarDecl 0x27e3ec398d0 <col:45, col:49> col:49 bits 'int'
| `-ParmVarDecl 0x27e3ec39950 <col:55, col:63> col:63 invalid ctx 'int *'
|-FunctionDecl 0x27e3ec39d00 <line:685:1, col:68> col:5 invalid bn_probable_prime_dh_coprime 'int (int *, int, int *)'
| |-ParmVarDecl 0x27e3ec39b10 <col:34, col:42> col:42 invalid rnd 'int *'
| |-ParmVarDecl 0x27e3ec39b90 <col:47, col:51> col:51 bits 'int'
| `-ParmVarDecl 0x27e3ec39c10 <col:57, col:65> col:65 invalid ctx 'int *'
`-VarDecl 0x27e3ec39dd0 <line:687:1, col:20> col:20 invalid BIGNUM 'int' static
