TranslationUnitDecl 0x28319580038 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x283195808d0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x283195805d0 '__int128'
|-TypedefDecl 0x28319580940 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x283195805f0 'unsigned __int128'
|-TypedefDecl 0x28319580c78 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x28319580a30 'struct __NSConstantString_tag'
|   `-Record 0x28319580998 '__NSConstantString_tag'
|-TypedefDecl 0x28319580ce8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x28319580210 'unsigned long long'
|-TypedefDecl 0x28319580d80 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x28319580d40 'char *'
|   `-BuiltinType 0x283195800d0 'char'
|-TypedefDecl 0x28319580df0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x28319580d40 'char *'
|   `-BuiltinType 0x283195800d0 'char'
|-FunctionDecl 0x2831ae27ed0 <.//openssl//file_jk/before\crypto\bn/bn_lcl.h:220:1, line:221:37> line:220:10 invalid bn_mul_add_words 'int (int *, const int *, int, int)'
| |-ParmVarDecl 0x28319580e90 <col:27, col:37> col:37 invalid rp 'int *'
| |-ParmVarDecl 0x28319580f10 <col:41, col:57> col:57 invalid ap 'const int *'
| |-ParmVarDecl 0x28319580f90 <col:61, col:65> col:65 num 'int'
| `-ParmVarDecl 0x2831ae27dd0 <line:221:27, col:36> col:36 invalid w 'int'
|-FunctionDecl 0x2831ae281d8 <line:222:1, col:76> col:10 invalid bn_mul_words 'int (int *, const int *, int, int)'
| |-ParmVarDecl 0x2831ae27fa8 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x2831ae28028 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x2831ae280a8 <col:57, col:61> col:61 num 'int'
| `-ParmVarDecl 0x2831ae28128 <col:66, col:75> col:75 invalid w 'int'
|-FunctionDecl 0x2831ae28498 <line:223:1, col:60> col:6 invalid bn_sqr_words 'void (int *, const int *, int)'
| |-ParmVarDecl 0x2831ae282b0 <col:19, col:29> col:29 invalid rp 'int *'
| |-ParmVarDecl 0x2831ae28330 <col:33, col:49> col:49 invalid ap 'const int *'
| `-ParmVarDecl 0x2831ae283b0 <col:53, col:57> col:57 num 'int'
|-FunctionDecl 0x2831ae28750 <line:224:1, col:57> col:10 invalid bn_div_words 'int (int, int, int)'
| |-ParmVarDecl 0x2831ae28568 <col:23, col:32> col:32 invalid h 'int'
| |-ParmVarDecl 0x2831ae285e8 <col:35, col:44> col:44 invalid l 'int'
| `-ParmVarDecl 0x2831ae28668 <col:47, col:56> col:56 invalid d 'int'
|-FunctionDecl 0x2831ae28aa0 <line:225:1, line:226:30> line:225:10 invalid bn_add_words 'int (int *, const int *, const int *, int)'
| |-ParmVarDecl 0x2831ae28820 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x2831ae288a0 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x2831ae28920 <col:57, col:73> col:73 invalid bp 'const int *'
| `-ParmVarDecl 0x2831ae289a0 <line:226:23, col:27> col:27 num 'int'
|-FunctionDecl 0x2831ae25db0 <line:227:1, line:228:30> line:227:10 invalid bn_sub_words 'int (int *, const int *, const int *, int)'
| |-ParmVarDecl 0x2831ae28b78 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x2831ae28bf8 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x2831ae28c78 <col:57, col:73> col:73 invalid bp 'const int *'
| `-ParmVarDecl 0x2831ae28cf8 <line:228:23, col:27> col:27 num 'int'
|-RecordDecl 0x2831ae25e70 <line:230:1, line:238:1> line:230:8 invalid struct bignum_st definition
| |-FieldDecl 0x2831ae25f48 <line:231:5, col:15> col:15 invalid d 'int *'
| |-FieldDecl 0x2831ae25fb8 <line:233:5, col:9> col:9 top 'int'
| |-FieldDecl 0x2831ae26028 <line:235:5, col:9> col:9 dmax 'int'
| |-FieldDecl 0x2831ae26098 <line:236:5, col:9> col:9 neg 'int'
| `-FieldDecl 0x2831ae26108 <line:237:5, col:9> col:9 flags 'int'
|-RecordDecl 0x2831ae26160 <line:241:1, line:252:1> line:241:8 invalid struct bn_mont_ctx_st definition
| |-FieldDecl 0x2831ae26238 <line:242:5, col:9> col:9 ri 'int'
| |-FieldDecl 0x2831ae262a8 <line:243:5, col:12> col:12 invalid RR 'int'
| |-FieldDecl 0x2831ae26318 <line:245:5, col:12> col:12 invalid N 'int'
| |-FieldDecl 0x2831ae26388 <line:246:5, col:12> col:12 invalid Ni 'int'
| |-FieldDecl 0x2831ae26480 <line:248:5, <invalid sloc>> col:14 invalid n0 'int [2]'
| `-FieldDecl 0x2831ae264f0 <line:251:5, col:9> col:9 flags 'int'
|-RecordDecl 0x2831ae26548 <line:258:1, line:264:1> line:258:8 invalid struct bn_recp_ctx_st definition
| |-FieldDecl 0x2831ae26618 <line:259:5, col:12> col:12 invalid N 'int'
| |-FieldDecl 0x2831ae26688 <line:260:5, col:12> col:12 invalid Nr 'int'
| |-FieldDecl 0x2831ae266f8 <line:261:5, col:9> col:9 num_bits 'int'
| |-FieldDecl 0x2831ae26768 <line:262:5, col:9> col:9 shift 'int'
| `-FieldDecl 0x2831ae267d8 <line:263:5, col:9> col:9 flags 'int'
|-RecordDecl 0x2831ae26830 <line:267:1, line:276:1> line:267:8 struct bn_gencb_st definition
| |-FieldDecl 0x2831ae26908 <line:268:5, col:18> col:18 ver 'unsigned int'
| |-FieldDecl 0x2831ae26978 <line:269:5, col:11> col:11 arg 'void *'
| |-RecordDecl 0x2831ae269d0 <line:270:5, line:275:5> line:270:5 union definition
| | |-FieldDecl 0x2831ae26d20 <line:272:9, col:39> col:16 cb_1 'void (*)(int, int, void *)'
| | `-FieldDecl 0x2831ae2f0c8 <line:274:9, col:42> col:15 cb_2 'int (*)(int, int, int *)'
| `-FieldDecl 0x2831ae2f178 <line:270:5, line:275:7> col:7 cb 'union (anonymous union at .//openssl//file_jk/before\crypto\bn/bn_lcl.h:270:5)':'union bn_gencb_st::(anonymous at .//openssl//file_jk/before\crypto\bn/bn_lcl.h:270:5)'
|-FunctionDecl 0x2831ae2f308 <line:649:1, col:40> col:6 invalid BN_RECP_CTX_init 'void (int *)'
| `-ParmVarDecl 0x2831ae2f248 <col:23, col:36> col:36 invalid recp 'int *'
|-FunctionDecl 0x2831ae2f458 <line:650:1, col:39> col:6 invalid BN_MONT_CTX_init 'void (int *)'
| `-ParmVarDecl 0x2831ae2f3c8 <col:23, col:36> col:36 invalid ctx 'int *'
|-FunctionDecl 0x2831ae2f5a8 <line:652:1, col:23> col:6 invalid bn_init 'void (int *)'
| `-ParmVarDecl 0x2831ae2f518 <col:14, col:22> col:22 invalid a 'int *'
|-FunctionDecl 0x2831ae2f968 <line:653:1, col:73> col:6 invalid bn_mul_normal 'void (int *, int *, int, int *, int)'
| |-ParmVarDecl 0x2831ae2f668 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x2831ae2f6e8 <col:33, col:43> col:43 invalid a 'int *'
| |-ParmVarDecl 0x2831ae2f768 <col:46, col:50> col:50 na 'int'
| |-ParmVarDecl 0x2831ae2f7e8 <col:54, col:64> col:64 invalid b 'int *'
| `-ParmVarDecl 0x2831ae2f868 <col:67, col:71> col:71 nb 'int'
|-FunctionDecl 0x2831ae2fc28 <line:654:1, col:57> col:6 invalid bn_mul_comba8 'void (int *, int *, int *)'
| |-ParmVarDecl 0x2831ae2fa48 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x2831ae2fac8 <col:33, col:43> col:43 invalid a 'int *'
| `-ParmVarDecl 0x2831ae2fb48 <col:46, col:56> col:56 invalid b 'int *'
|-FunctionDecl 0x2831ae2beb0 <line:655:1, col:57> col:6 invalid bn_mul_comba4 'void (int *, int *, int *)'
| |-ParmVarDecl 0x2831ae2fcf8 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x2831ae2fd78 <col:33, col:43> col:43 invalid a 'int *'
| `-ParmVarDecl 0x2831ae2be10 <col:46, col:56> col:56 invalid b 'int *'
|-FunctionDecl 0x2831ae2c1f8 <line:656:1, col:72> col:6 invalid bn_sqr_normal 'void (int *, const int *, int, int *)'
| |-ParmVarDecl 0x2831ae2bf80 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x2831ae2c000 <col:33, col:49> col:49 invalid a 'const int *'
| |-ParmVarDecl 0x2831ae2c080 <col:52, col:56> col:56 n 'int'
| `-ParmVarDecl 0x2831ae2c100 <col:59, col:69> col:69 invalid tmp 'int *'
|-FunctionDecl 0x2831ae2c428 <line:657:1, col:50> col:6 invalid bn_sqr_comba8 'void (int *, const int *)'
| |-ParmVarDecl 0x2831ae2c2d0 <col:20, col:30> col:30 invalid r 'int *'
| `-ParmVarDecl 0x2831ae2c350 <col:33, col:49> col:49 invalid a 'const int *'
|-FunctionDecl 0x2831ae2c608 <line:658:1, col:50> col:6 invalid bn_sqr_comba4 'void (int *, const int *)'
| |-ParmVarDecl 0x2831ae2c4f0 <col:20, col:30> col:30 invalid r 'int *'
| `-ParmVarDecl 0x2831ae2c570 <col:33, col:49> col:49 invalid a 'const int *'
|-FunctionDecl 0x2831ae2c8c0 <line:659:1, col:61> col:5 invalid bn_cmp_words 'int (const int *, const int *, int)'
| |-ParmVarDecl 0x2831ae2c6d0 <col:18, col:34> col:34 invalid a 'const int *'
| |-ParmVarDecl 0x2831ae2c750 <col:37, col:53> col:53 invalid b 'const int *'
| `-ParmVarDecl 0x2831ae2c7d0 <col:56, col:60> col:60 n 'int'
|-FunctionDecl 0x2831ae2cc10 <line:660:1, col:75> col:5 invalid bn_cmp_part_words 'int (const int *, const int *, int, int)'
| |-ParmVarDecl 0x2831ae2c990 <col:23, col:39> col:39 invalid a 'const int *'
| |-ParmVarDecl 0x2831ae2ca10 <col:42, col:58> col:58 invalid b 'const int *'
| |-ParmVarDecl 0x2831ae2ca90 <col:61, col:65> col:65 cl 'int'
| `-ParmVarDecl 0x2831ae2cb10 <col:69, col:73> col:73 dl 'int'
|-FunctionDecl 0x2831ae414c8 <line:661:1, line:662:52> line:661:6 invalid bn_mul_recursive 'void (int *, int *, int *, int, int, int, int *)'
| |-ParmVarDecl 0x2831ae2cce8 <col:23, col:33> col:33 invalid r 'int *'
| |-ParmVarDecl 0x2831ae2cd68 <col:36, col:46> col:46 invalid a 'int *'
| |-ParmVarDecl 0x2831ae411a0 <col:49, col:59> col:59 invalid b 'int *'
| |-ParmVarDecl 0x2831ae41220 <col:62, col:66> col:66 n2 'int'
| |-ParmVarDecl 0x2831ae412a0 <line:662:23, col:27> col:27 dna 'int'
| |-ParmVarDecl 0x2831ae41320 <col:32, col:36> col:36 dnb 'int'
| `-ParmVarDecl 0x2831ae413a0 <col:41, col:51> col:51 invalid t 'int *'
|-FunctionDecl 0x2831ae41978 <line:663:1, line:664:64> line:663:6 invalid bn_mul_part_recursive 'void (int *, int *, int *, int, int, int, int *)'
| |-ParmVarDecl 0x2831ae415b8 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x2831ae41638 <col:41, col:51> col:51 invalid a 'int *'
| |-ParmVarDecl 0x2831ae416b8 <col:54, col:64> col:64 invalid b 'int *'
| |-ParmVarDecl 0x2831ae41738 <line:664:28, col:32> col:32 n 'int'
| |-ParmVarDecl 0x2831ae417b8 <col:35, col:39> col:39 tna 'int'
| |-ParmVarDecl 0x2831ae41838 <col:44, col:48> col:48 tnb 'int'
| `-ParmVarDecl 0x2831ae418b8 <col:53, col:63> col:63 invalid t 'int *'
|-FunctionDecl 0x2831ae41c90 <line:665:1, col:74> col:6 invalid bn_sqr_recursive 'void (int *, const int *, int, int *)'
| |-ParmVarDecl 0x2831ae41a68 <col:23, col:33> col:33 invalid r 'int *'
| |-ParmVarDecl 0x2831ae41ae8 <col:36, col:52> col:52 invalid a 'const int *'
| |-ParmVarDecl 0x2831ae41b68 <col:55, col:59> col:59 n2 'int'
| `-ParmVarDecl 0x2831ae41be8 <col:63, col:73> col:73 invalid t 'int *'
|-FunctionDecl 0x2831ae41fd8 <line:666:1, col:68> col:6 invalid bn_mul_low_normal 'void (int *, int *, int *, int)'
| |-ParmVarDecl 0x2831ae41d68 <col:24, col:34> col:34 invalid r 'int *'
| |-ParmVarDecl 0x2831ae41de8 <col:37, col:47> col:47 invalid a 'int *'
| |-ParmVarDecl 0x2831ae41e68 <col:50, col:60> col:60 invalid b 'int *'
| `-ParmVarDecl 0x2831ae41ee8 <col:63, col:67> col:67 n 'int'
|-FunctionDecl 0x2831ae443e8 <line:667:1, line:668:38> line:667:6 invalid bn_mul_low_recursive 'void (int *, int *, int *, int, int *)'
| |-ParmVarDecl 0x2831ae420b0 <col:27, col:37> col:37 invalid r 'int *'
| |-ParmVarDecl 0x2831ae42130 <col:40, col:50> col:50 invalid a 'int *'
| |-ParmVarDecl 0x2831ae441e8 <col:53, col:63> col:63 invalid b 'int *'
| |-ParmVarDecl 0x2831ae44268 <col:66, col:70> col:70 n2 'int'
| `-ParmVarDecl 0x2831ae442e8 <line:668:27, col:37> col:37 invalid t 'int *'
|-FunctionDecl 0x2831ae44858 <line:669:1, line:670:29> line:669:6 invalid bn_mul_high 'void (int *, int *, int *, int *, int, int *)'
| |-ParmVarDecl 0x2831ae444c8 <col:18, col:28> col:28 invalid r 'int *'
| |-ParmVarDecl 0x2831ae44548 <col:31, col:41> col:41 invalid a 'int *'
| |-ParmVarDecl 0x2831ae445c8 <col:44, col:54> col:54 invalid b 'int *'
| |-ParmVarDecl 0x2831ae44648 <col:57, col:67> col:67 invalid l 'int *'
| |-ParmVarDecl 0x2831ae446c8 <col:70, col:74> col:74 n2 'int'
| `-ParmVarDecl 0x2831ae44748 <line:670:18, col:28> col:28 invalid t 'int *'
|-FunctionDecl 0x2831ae44c50 <line:671:1, line:672:42> line:671:10 invalid bn_add_part_words 'int (int *, const int *, const int *, int, int)'
| |-ParmVarDecl 0x2831ae44940 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x2831ae449c0 <col:41, col:57> col:57 invalid a 'const int *'
| |-ParmVarDecl 0x2831ae44a40 <col:60, col:76> col:76 invalid b 'const int *'
| |-ParmVarDecl 0x2831ae44ac0 <line:672:28, col:32> col:32 cl 'int'
| `-ParmVarDecl 0x2831ae44b40 <col:36, col:40> col:40 dl 'int'
|-FunctionDecl 0x2831ae44fe8 <line:673:1, line:674:42> line:673:10 invalid bn_sub_part_words 'int (int *, const int *, const int *, int, int)'
| |-ParmVarDecl 0x2831ae44d30 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x2831ae44db0 <col:41, col:57> col:57 invalid a 'const int *'
| |-ParmVarDecl 0x2831ae44e30 <col:60, col:76> col:76 invalid b 'const int *'
| |-ParmVarDecl 0x2831ae44eb0 <line:674:28, col:32> col:32 cl 'int'
| `-ParmVarDecl 0x2831ae44f30 <col:36, col:40> col:40 dl 'int'
|-FunctionDecl 0x2831ae3f420 <line:675:1, line:676:64> line:675:5 invalid bn_mul_mont 'int (int *, const int *, const int *, const int *, const int *, int)'
| |-ParmVarDecl 0x2831ae450c8 <col:17, col:27> col:27 invalid rp 'int *'
| |-ParmVarDecl 0x2831ae45148 <col:31, col:47> col:47 invalid ap 'const int *'
| |-ParmVarDecl 0x2831ae3f180 <col:51, col:67> col:67 invalid bp 'const int *'
| |-ParmVarDecl 0x2831ae3f200 <line:676:17, col:33> col:33 invalid np 'const int *'
| |-ParmVarDecl 0x2831ae3f280 <col:37, col:53> col:53 invalid n0 'const int *'
| `-ParmVarDecl 0x2831ae3f300 <col:57, col:61> col:61 num 'int'
|-FunctionDecl 0x2831ae3f810 <line:678:1, line:680:38> line:678:9 invalid int_bn_mod_inverse 'int *(int *, const int *, const int *, int *, int *)'
| |-ParmVarDecl 0x2831ae3f508 <col:28, col:36> col:36 invalid in 'int *'
| |-ParmVarDecl 0x2831ae3f588 <line:679:28, col:42> col:42 invalid a 'const int *'
| |-ParmVarDecl 0x2831ae3f608 <col:45, col:59> col:59 invalid n 'const int *'
| |-ParmVarDecl 0x2831ae3f688 <col:62, col:70> col:70 invalid ctx 'int *'
| `-ParmVarDecl 0x2831ae3f708 <line:680:28, col:33> col:33 noinv 'int *'
|-FunctionDecl 0x2831ae3fc00 <line:682:1, line:683:75> line:682:5 invalid bn_probable_prime_dh 'int (int *, int, const int *, const int *, int *)'
| |-ParmVarDecl 0x2831ae3f8f0 <col:26, col:34> col:34 invalid rnd 'int *'
| |-ParmVarDecl 0x2831ae3f970 <col:39, col:43> col:43 bits 'int'
| |-ParmVarDecl 0x2831ae3f9f0 <line:683:26, col:40> col:40 invalid add 'const int *'
| |-ParmVarDecl 0x2831ae3fa70 <col:45, col:59> col:59 invalid rem 'const int *'
| `-ParmVarDecl 0x2831ae3faf0 <col:64, col:72> col:72 invalid ctx 'int *'
|-FunctionDecl 0x2831ae3fed0 <line:684:1, col:66> col:5 invalid bn_probable_prime_dh_retry 'int (int *, int, int *)'
| |-ParmVarDecl 0x2831ae3fce0 <col:32, col:40> col:40 invalid rnd 'int *'
| |-ParmVarDecl 0x2831ae3fd60 <col:45, col:49> col:49 bits 'int'
| `-ParmVarDecl 0x2831ae3fde0 <col:55, col:63> col:63 invalid ctx 'int *'
|-FunctionDecl 0x2831ae421b0 <line:685:1, col:68> col:5 invalid bn_probable_prime_dh_coprime 'int (int *, int, int *)'
| |-ParmVarDecl 0x2831ae3ffa0 <col:34, col:42> col:42 invalid rnd 'int *'
| |-ParmVarDecl 0x2831ae40020 <col:47, col:51> col:51 bits 'int'
| `-ParmVarDecl 0x2831ae400a0 <col:57, col:65> col:65 invalid ctx 'int *'
`-VarDecl 0x2831ae42280 <line:687:1, col:20> col:20 invalid BIGNUM 'int' static
