TranslationUnitDecl 0x26734722dc8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x26734723660 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x26734723360 '__int128'
|-TypedefDecl 0x267347236d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x26734723380 'unsigned __int128'
|-TypedefDecl 0x26734723a08 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x267347237c0 'struct __NSConstantString_tag'
|   `-Record 0x26734723728 '__NSConstantString_tag'
|-TypedefDecl 0x26734723a78 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x26734722fa0 'unsigned long long'
|-TypedefDecl 0x26734723b10 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x26734723ad0 'char *'
|   `-BuiltinType 0x26734722e60 'char'
|-TypedefDecl 0x26734723b80 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x26734723ad0 'char *'
|   `-BuiltinType 0x26734722e60 'char'
|-FunctionDecl 0x267360a64a0 <.//openssl//file_jk/before\crypto\bn/bn_lcl.h:220:1, line:221:37> line:220:10 invalid bn_mul_add_words 'int (int *, const int *, int, int)'
| |-ParmVarDecl 0x26734723c20 <col:27, col:37> col:37 invalid rp 'int *'
| |-ParmVarDecl 0x26734723ca0 <col:41, col:57> col:57 invalid ap 'const int *'
| |-ParmVarDecl 0x26734723d20 <col:61, col:65> col:65 num 'int'
| `-ParmVarDecl 0x267360a63a0 <line:221:27, col:36> col:36 invalid w 'int'
|-FunctionDecl 0x267360a67a8 <line:222:1, col:76> col:10 invalid bn_mul_words 'int (int *, const int *, int, int)'
| |-ParmVarDecl 0x267360a6578 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x267360a65f8 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x267360a6678 <col:57, col:61> col:61 num 'int'
| `-ParmVarDecl 0x267360a66f8 <col:66, col:75> col:75 invalid w 'int'
|-FunctionDecl 0x267360a6a68 <line:223:1, col:60> col:6 invalid bn_sqr_words 'void (int *, const int *, int)'
| |-ParmVarDecl 0x267360a6880 <col:19, col:29> col:29 invalid rp 'int *'
| |-ParmVarDecl 0x267360a6900 <col:33, col:49> col:49 invalid ap 'const int *'
| `-ParmVarDecl 0x267360a6980 <col:53, col:57> col:57 num 'int'
|-FunctionDecl 0x267360a6d20 <line:224:1, col:57> col:10 invalid bn_div_words 'int (int, int, int)'
| |-ParmVarDecl 0x267360a6b38 <col:23, col:32> col:32 invalid h 'int'
| |-ParmVarDecl 0x267360a6bb8 <col:35, col:44> col:44 invalid l 'int'
| `-ParmVarDecl 0x267360a6c38 <col:47, col:56> col:56 invalid d 'int'
|-FunctionDecl 0x267360a7070 <line:225:1, line:226:30> line:225:10 invalid bn_add_words 'int (int *, const int *, const int *, int)'
| |-ParmVarDecl 0x267360a6df0 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x267360a6e70 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x267360a6ef0 <col:57, col:73> col:73 invalid bp 'const int *'
| `-ParmVarDecl 0x267360a6f70 <line:226:23, col:27> col:27 num 'int'
|-FunctionDecl 0x267360ae420 <line:227:1, line:228:30> line:227:10 invalid bn_sub_words 'int (int *, const int *, const int *, int)'
| |-ParmVarDecl 0x267360a7148 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x267360a71c8 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x267360a7248 <col:57, col:73> col:73 invalid bp 'const int *'
| `-ParmVarDecl 0x267360a72c8 <line:228:23, col:27> col:27 num 'int'
|-RecordDecl 0x267360ae4e0 <line:230:1, line:238:1> line:230:8 invalid struct bignum_st definition
| |-FieldDecl 0x267360ae5b8 <line:231:5, col:15> col:15 invalid d 'int *'
| |-FieldDecl 0x267360ae628 <line:233:5, col:9> col:9 top 'int'
| |-FieldDecl 0x267360ae698 <line:235:5, col:9> col:9 dmax 'int'
| |-FieldDecl 0x267360ae708 <line:236:5, col:9> col:9 neg 'int'
| `-FieldDecl 0x267360ae778 <line:237:5, col:9> col:9 flags 'int'
|-RecordDecl 0x267360ae7d0 <line:241:1, line:252:1> line:241:8 invalid struct bn_mont_ctx_st definition
| |-FieldDecl 0x267360ae8a8 <line:242:5, col:9> col:9 ri 'int'
| |-FieldDecl 0x267360ae918 <line:243:5, col:12> col:12 invalid RR 'int'
| |-FieldDecl 0x267360ae988 <line:245:5, col:12> col:12 invalid N 'int'
| |-FieldDecl 0x267360ae9f8 <line:246:5, col:12> col:12 invalid Ni 'int'
| |-FieldDecl 0x267360aeaf0 <line:248:5, <invalid sloc>> col:14 invalid n0 'int [2]'
| `-FieldDecl 0x267360aeb60 <line:251:5, col:9> col:9 flags 'int'
|-RecordDecl 0x267360aebb8 <line:258:1, line:264:1> line:258:8 invalid struct bn_recp_ctx_st definition
| |-FieldDecl 0x267360aec88 <line:259:5, col:12> col:12 invalid N 'int'
| |-FieldDecl 0x267360aecf8 <line:260:5, col:12> col:12 invalid Nr 'int'
| |-FieldDecl 0x267360aed68 <line:261:5, col:9> col:9 num_bits 'int'
| |-FieldDecl 0x267360aedd8 <line:262:5, col:9> col:9 shift 'int'
| `-FieldDecl 0x267360aee48 <line:263:5, col:9> col:9 flags 'int'
|-RecordDecl 0x267360aeea0 <line:267:1, line:276:1> line:267:8 struct bn_gencb_st definition
| |-FieldDecl 0x267360aef78 <line:268:5, col:18> col:18 ver 'unsigned int'
| |-FieldDecl 0x267360aefe8 <line:269:5, col:11> col:11 arg 'void *'
| |-RecordDecl 0x267360af040 <line:270:5, line:275:5> line:270:5 union definition
| | |-FieldDecl 0x267360af390 <line:272:9, col:39> col:16 cb_1 'void (*)(int, int, void *)'
| | `-FieldDecl 0x267360af6b8 <line:274:9, col:42> col:15 cb_2 'int (*)(int, int, int *)'
| `-FieldDecl 0x267360af768 <line:270:5, line:275:7> col:7 cb 'union (anonymous union at .//openssl//file_jk/before\crypto\bn/bn_lcl.h:270:5)':'union bn_gencb_st::(anonymous at .//openssl//file_jk/before\crypto\bn/bn_lcl.h:270:5)'
|-FunctionDecl 0x267360af8f8 <line:649:1, col:40> col:6 invalid BN_RECP_CTX_init 'void (int *)'
| `-ParmVarDecl 0x267360af838 <col:23, col:36> col:36 invalid recp 'int *'
|-FunctionDecl 0x267360afa48 <line:650:1, col:39> col:6 invalid BN_MONT_CTX_init 'void (int *)'
| `-ParmVarDecl 0x267360af9b8 <col:23, col:36> col:36 invalid ctx 'int *'
|-FunctionDecl 0x267360afb98 <line:652:1, col:23> col:6 invalid bn_init 'void (int *)'
| `-ParmVarDecl 0x267360afb08 <col:14, col:22> col:22 invalid a 'int *'
|-FunctionDecl 0x267360aff58 <line:653:1, col:73> col:6 invalid bn_mul_normal 'void (int *, int *, int, int *, int)'
| |-ParmVarDecl 0x267360afc58 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x267360afcd8 <col:33, col:43> col:43 invalid a 'int *'
| |-ParmVarDecl 0x267360afd58 <col:46, col:50> col:50 na 'int'
| |-ParmVarDecl 0x267360afdd8 <col:54, col:64> col:64 invalid b 'int *'
| `-ParmVarDecl 0x267360afe58 <col:67, col:71> col:71 nb 'int'
|-FunctionDecl 0x267360b0218 <line:654:1, col:57> col:6 invalid bn_mul_comba8 'void (int *, int *, int *)'
| |-ParmVarDecl 0x267360b0038 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x267360b00b8 <col:33, col:43> col:43 invalid a 'int *'
| `-ParmVarDecl 0x267360b0138 <col:46, col:56> col:56 invalid b 'int *'
|-FunctionDecl 0x267360b14f0 <line:655:1, col:57> col:6 invalid bn_mul_comba4 'void (int *, int *, int *)'
| |-ParmVarDecl 0x267360b02e8 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x267360b0368 <col:33, col:43> col:43 invalid a 'int *'
| `-ParmVarDecl 0x267360b1450 <col:46, col:56> col:56 invalid b 'int *'
|-FunctionDecl 0x267360b1838 <line:656:1, col:72> col:6 invalid bn_sqr_normal 'void (int *, const int *, int, int *)'
| |-ParmVarDecl 0x267360b15c0 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x267360b1640 <col:33, col:49> col:49 invalid a 'const int *'
| |-ParmVarDecl 0x267360b16c0 <col:52, col:56> col:56 n 'int'
| `-ParmVarDecl 0x267360b1740 <col:59, col:69> col:69 invalid tmp 'int *'
|-FunctionDecl 0x267360b1a68 <line:657:1, col:50> col:6 invalid bn_sqr_comba8 'void (int *, const int *)'
| |-ParmVarDecl 0x267360b1910 <col:20, col:30> col:30 invalid r 'int *'
| `-ParmVarDecl 0x267360b1990 <col:33, col:49> col:49 invalid a 'const int *'
|-FunctionDecl 0x267360b1c48 <line:658:1, col:50> col:6 invalid bn_sqr_comba4 'void (int *, const int *)'
| |-ParmVarDecl 0x267360b1b30 <col:20, col:30> col:30 invalid r 'int *'
| `-ParmVarDecl 0x267360b1bb0 <col:33, col:49> col:49 invalid a 'const int *'
|-FunctionDecl 0x267360b1f00 <line:659:1, col:61> col:5 invalid bn_cmp_words 'int (const int *, const int *, int)'
| |-ParmVarDecl 0x267360b1d10 <col:18, col:34> col:34 invalid a 'const int *'
| |-ParmVarDecl 0x267360b1d90 <col:37, col:53> col:53 invalid b 'const int *'
| `-ParmVarDecl 0x267360b1e10 <col:56, col:60> col:60 n 'int'
|-FunctionDecl 0x267360b2250 <line:660:1, col:75> col:5 invalid bn_cmp_part_words 'int (const int *, const int *, int, int)'
| |-ParmVarDecl 0x267360b1fd0 <col:23, col:39> col:39 invalid a 'const int *'
| |-ParmVarDecl 0x267360b2050 <col:42, col:58> col:58 invalid b 'const int *'
| |-ParmVarDecl 0x267360b20d0 <col:61, col:65> col:65 cl 'int'
| `-ParmVarDecl 0x267360b2150 <col:69, col:73> col:73 dl 'int'
|-FunctionDecl 0x267360c4bf8 <line:661:1, line:662:52> line:661:6 invalid bn_mul_recursive 'void (int *, int *, int *, int, int, int, int *)'
| |-ParmVarDecl 0x267360b2328 <col:23, col:33> col:33 invalid r 'int *'
| |-ParmVarDecl 0x267360b23a8 <col:36, col:46> col:46 invalid a 'int *'
| |-ParmVarDecl 0x267360c48d0 <col:49, col:59> col:59 invalid b 'int *'
| |-ParmVarDecl 0x267360c4950 <col:62, col:66> col:66 n2 'int'
| |-ParmVarDecl 0x267360c49d0 <line:662:23, col:27> col:27 dna 'int'
| |-ParmVarDecl 0x267360c4a50 <col:32, col:36> col:36 dnb 'int'
| `-ParmVarDecl 0x267360c4ad0 <col:41, col:51> col:51 invalid t 'int *'
|-FunctionDecl 0x267360c50a8 <line:663:1, line:664:64> line:663:6 invalid bn_mul_part_recursive 'void (int *, int *, int *, int, int, int, int *)'
| |-ParmVarDecl 0x267360c4ce8 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x267360c4d68 <col:41, col:51> col:51 invalid a 'int *'
| |-ParmVarDecl 0x267360c4de8 <col:54, col:64> col:64 invalid b 'int *'
| |-ParmVarDecl 0x267360c4e68 <line:664:28, col:32> col:32 n 'int'
| |-ParmVarDecl 0x267360c4ee8 <col:35, col:39> col:39 tna 'int'
| |-ParmVarDecl 0x267360c4f68 <col:44, col:48> col:48 tnb 'int'
| `-ParmVarDecl 0x267360c4fe8 <col:53, col:63> col:63 invalid t 'int *'
|-FunctionDecl 0x267360c53c0 <line:665:1, col:74> col:6 invalid bn_sqr_recursive 'void (int *, const int *, int, int *)'
| |-ParmVarDecl 0x267360c5198 <col:23, col:33> col:33 invalid r 'int *'
| |-ParmVarDecl 0x267360c5218 <col:36, col:52> col:52 invalid a 'const int *'
| |-ParmVarDecl 0x267360c5298 <col:55, col:59> col:59 n2 'int'
| `-ParmVarDecl 0x267360c5318 <col:63, col:73> col:73 invalid t 'int *'
|-FunctionDecl 0x267360c5708 <line:666:1, col:68> col:6 invalid bn_mul_low_normal 'void (int *, int *, int *, int)'
| |-ParmVarDecl 0x267360c5498 <col:24, col:34> col:34 invalid r 'int *'
| |-ParmVarDecl 0x267360c5518 <col:37, col:47> col:47 invalid a 'int *'
| |-ParmVarDecl 0x267360c5598 <col:50, col:60> col:60 invalid b 'int *'
| `-ParmVarDecl 0x267360c5618 <col:63, col:67> col:67 n 'int'
|-FunctionDecl 0x267360c2ac8 <line:667:1, line:668:38> line:667:6 invalid bn_mul_low_recursive 'void (int *, int *, int *, int, int *)'
| |-ParmVarDecl 0x267360c57e0 <col:27, col:37> col:37 invalid r 'int *'
| |-ParmVarDecl 0x267360c5860 <col:40, col:50> col:50 invalid a 'int *'
| |-ParmVarDecl 0x267360c28c8 <col:53, col:63> col:63 invalid b 'int *'
| |-ParmVarDecl 0x267360c2948 <col:66, col:70> col:70 n2 'int'
| `-ParmVarDecl 0x267360c29c8 <line:668:27, col:37> col:37 invalid t 'int *'
|-FunctionDecl 0x267360c2f38 <line:669:1, line:670:29> line:669:6 invalid bn_mul_high 'void (int *, int *, int *, int *, int, int *)'
| |-ParmVarDecl 0x267360c2ba8 <col:18, col:28> col:28 invalid r 'int *'
| |-ParmVarDecl 0x267360c2c28 <col:31, col:41> col:41 invalid a 'int *'
| |-ParmVarDecl 0x267360c2ca8 <col:44, col:54> col:54 invalid b 'int *'
| |-ParmVarDecl 0x267360c2d28 <col:57, col:67> col:67 invalid l 'int *'
| |-ParmVarDecl 0x267360c2da8 <col:70, col:74> col:74 n2 'int'
| `-ParmVarDecl 0x267360c2e28 <line:670:18, col:28> col:28 invalid t 'int *'
|-FunctionDecl 0x267360c3330 <line:671:1, line:672:42> line:671:10 invalid bn_add_part_words 'int (int *, const int *, const int *, int, int)'
| |-ParmVarDecl 0x267360c3020 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x267360c30a0 <col:41, col:57> col:57 invalid a 'const int *'
| |-ParmVarDecl 0x267360c3120 <col:60, col:76> col:76 invalid b 'const int *'
| |-ParmVarDecl 0x267360c31a0 <line:672:28, col:32> col:32 cl 'int'
| `-ParmVarDecl 0x267360c3220 <col:36, col:40> col:40 dl 'int'
|-FunctionDecl 0x267360c36c8 <line:673:1, line:674:42> line:673:10 invalid bn_sub_part_words 'int (int *, const int *, const int *, int, int)'
| |-ParmVarDecl 0x267360c3410 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x267360c3490 <col:41, col:57> col:57 invalid a 'const int *'
| |-ParmVarDecl 0x267360c3510 <col:60, col:76> col:76 invalid b 'const int *'
| |-ParmVarDecl 0x267360c3590 <line:674:28, col:32> col:32 cl 'int'
| `-ParmVarDecl 0x267360c3610 <col:36, col:40> col:40 dl 'int'
|-FunctionDecl 0x267360c5b80 <line:675:1, line:676:64> line:675:5 invalid bn_mul_mont 'int (int *, const int *, const int *, const int *, const int *, int)'
| |-ParmVarDecl 0x267360c37a8 <col:17, col:27> col:27 invalid rp 'int *'
| |-ParmVarDecl 0x267360c3828 <col:31, col:47> col:47 invalid ap 'const int *'
| |-ParmVarDecl 0x267360c58e0 <col:51, col:67> col:67 invalid bp 'const int *'
| |-ParmVarDecl 0x267360c5960 <line:676:17, col:33> col:33 invalid np 'const int *'
| |-ParmVarDecl 0x267360c59e0 <col:37, col:53> col:53 invalid n0 'const int *'
| `-ParmVarDecl 0x267360c5a60 <col:57, col:61> col:61 num 'int'
|-FunctionDecl 0x267360c5f70 <line:678:1, line:680:38> line:678:9 invalid int_bn_mod_inverse 'int *(int *, const int *, const int *, int *, int *)'
| |-ParmVarDecl 0x267360c5c68 <col:28, col:36> col:36 invalid in 'int *'
| |-ParmVarDecl 0x267360c5ce8 <line:679:28, col:42> col:42 invalid a 'const int *'
| |-ParmVarDecl 0x267360c5d68 <col:45, col:59> col:59 invalid n 'const int *'
| |-ParmVarDecl 0x267360c5de8 <col:62, col:70> col:70 invalid ctx 'int *'
| `-ParmVarDecl 0x267360c5e68 <line:680:28, col:33> col:33 noinv 'int *'
|-FunctionDecl 0x267360c6360 <line:682:1, line:683:75> line:682:5 invalid bn_probable_prime_dh 'int (int *, int, const int *, const int *, int *)'
| |-ParmVarDecl 0x267360c6050 <col:26, col:34> col:34 invalid rnd 'int *'
| |-ParmVarDecl 0x267360c60d0 <col:39, col:43> col:43 bits 'int'
| |-ParmVarDecl 0x267360c6150 <line:683:26, col:40> col:40 invalid add 'const int *'
| |-ParmVarDecl 0x267360c61d0 <col:45, col:59> col:59 invalid rem 'const int *'
| `-ParmVarDecl 0x267360c6250 <col:64, col:72> col:72 invalid ctx 'int *'
|-FunctionDecl 0x267360c6630 <line:684:1, col:66> col:5 invalid bn_probable_prime_dh_retry 'int (int *, int, int *)'
| |-ParmVarDecl 0x267360c6440 <col:32, col:40> col:40 invalid rnd 'int *'
| |-ParmVarDecl 0x267360c64c0 <col:45, col:49> col:49 bits 'int'
| `-ParmVarDecl 0x267360c6540 <col:55, col:63> col:63 invalid ctx 'int *'
|-FunctionDecl 0x267360c18a0 <line:685:1, col:68> col:5 invalid bn_probable_prime_dh_coprime 'int (int *, int, int *)'
| |-ParmVarDecl 0x267360c6700 <col:34, col:42> col:42 invalid rnd 'int *'
| |-ParmVarDecl 0x267360c6780 <col:47, col:51> col:51 bits 'int'
| `-ParmVarDecl 0x267360c6800 <col:57, col:65> col:65 invalid ctx 'int *'
`-VarDecl 0x267360c1970 <line:687:1, col:20> col:20 invalid BIGNUM 'int' static
