TranslationUnitDecl 0x1835e052c08 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1835e0534a0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1835e0531a0 '__int128'
|-TypedefDecl 0x1835e053510 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1835e0531c0 'unsigned __int128'
|-TypedefDecl 0x1835e053848 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1835e053600 'struct __NSConstantString_tag'
|   `-Record 0x1835e053568 '__NSConstantString_tag'
|-TypedefDecl 0x1835e0538b8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1835e052de0 'unsigned long long'
|-TypedefDecl 0x1835e053950 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1835e053910 'char *'
|   `-BuiltinType 0x1835e052ca0 'char'
|-TypedefDecl 0x1835e0539c0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1835e053910 'char *'
|   `-BuiltinType 0x1835e052ca0 'char'
|-FunctionDecl 0x1835fa9a530 <.//openssl//file_jk/before\crypto\bn/bn_lcl.h:220:1, line:221:37> line:220:10 invalid bn_mul_add_words 'int (int *, const int *, int, int)'
| |-ParmVarDecl 0x1835e053a60 <col:27, col:37> col:37 invalid rp 'int *'
| |-ParmVarDecl 0x1835e053ae0 <col:41, col:57> col:57 invalid ap 'const int *'
| |-ParmVarDecl 0x1835e053b60 <col:61, col:65> col:65 num 'int'
| `-ParmVarDecl 0x1835fa9a430 <line:221:27, col:36> col:36 invalid w 'int'
|-FunctionDecl 0x1835fa9a838 <line:222:1, col:76> col:10 invalid bn_mul_words 'int (int *, const int *, int, int)'
| |-ParmVarDecl 0x1835fa9a608 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x1835fa9a688 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x1835fa9a708 <col:57, col:61> col:61 num 'int'
| `-ParmVarDecl 0x1835fa9a788 <col:66, col:75> col:75 invalid w 'int'
|-FunctionDecl 0x1835fa9aaf8 <line:223:1, col:60> col:6 invalid bn_sqr_words 'void (int *, const int *, int)'
| |-ParmVarDecl 0x1835fa9a910 <col:19, col:29> col:29 invalid rp 'int *'
| |-ParmVarDecl 0x1835fa9a990 <col:33, col:49> col:49 invalid ap 'const int *'
| `-ParmVarDecl 0x1835fa9aa10 <col:53, col:57> col:57 num 'int'
|-FunctionDecl 0x1835fa9adb0 <line:224:1, col:57> col:10 invalid bn_div_words 'int (int, int, int)'
| |-ParmVarDecl 0x1835fa9abc8 <col:23, col:32> col:32 invalid h 'int'
| |-ParmVarDecl 0x1835fa9ac48 <col:35, col:44> col:44 invalid l 'int'
| `-ParmVarDecl 0x1835fa9acc8 <col:47, col:56> col:56 invalid d 'int'
|-FunctionDecl 0x1835fa9b100 <line:225:1, line:226:30> line:225:10 invalid bn_add_words 'int (int *, const int *, const int *, int)'
| |-ParmVarDecl 0x1835fa9ae80 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x1835fa9af00 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x1835fa9af80 <col:57, col:73> col:73 invalid bp 'const int *'
| `-ParmVarDecl 0x1835fa9b000 <line:226:23, col:27> col:27 num 'int'
|-FunctionDecl 0x1835fa98410 <line:227:1, line:228:30> line:227:10 invalid bn_sub_words 'int (int *, const int *, const int *, int)'
| |-ParmVarDecl 0x1835fa9b1d8 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x1835fa9b258 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x1835fa9b2d8 <col:57, col:73> col:73 invalid bp 'const int *'
| `-ParmVarDecl 0x1835fa9b358 <line:228:23, col:27> col:27 num 'int'
|-RecordDecl 0x1835fa984d0 <line:230:1, line:238:1> line:230:8 invalid struct bignum_st definition
| |-FieldDecl 0x1835fa985a8 <line:231:5, col:15> col:15 invalid d 'int *'
| |-FieldDecl 0x1835fa98618 <line:233:5, col:9> col:9 top 'int'
| |-FieldDecl 0x1835fa98688 <line:235:5, col:9> col:9 dmax 'int'
| |-FieldDecl 0x1835fa986f8 <line:236:5, col:9> col:9 neg 'int'
| `-FieldDecl 0x1835fa98768 <line:237:5, col:9> col:9 flags 'int'
|-RecordDecl 0x1835fa987c0 <line:241:1, line:252:1> line:241:8 invalid struct bn_mont_ctx_st definition
| |-FieldDecl 0x1835fa98898 <line:242:5, col:9> col:9 ri 'int'
| |-FieldDecl 0x1835fa98908 <line:243:5, col:12> col:12 invalid RR 'int'
| |-FieldDecl 0x1835fa98978 <line:245:5, col:12> col:12 invalid N 'int'
| |-FieldDecl 0x1835fa989e8 <line:246:5, col:12> col:12 invalid Ni 'int'
| |-FieldDecl 0x1835fa98ae0 <line:248:5, <invalid sloc>> col:14 invalid n0 'int [2]'
| `-FieldDecl 0x1835fa98b50 <line:251:5, col:9> col:9 flags 'int'
|-RecordDecl 0x1835fa98ba8 <line:258:1, line:264:1> line:258:8 invalid struct bn_recp_ctx_st definition
| |-FieldDecl 0x1835fa98c78 <line:259:5, col:12> col:12 invalid N 'int'
| |-FieldDecl 0x1835fa98ce8 <line:260:5, col:12> col:12 invalid Nr 'int'
| |-FieldDecl 0x1835fa98d58 <line:261:5, col:9> col:9 num_bits 'int'
| |-FieldDecl 0x1835fa98dc8 <line:262:5, col:9> col:9 shift 'int'
| `-FieldDecl 0x1835fa98e38 <line:263:5, col:9> col:9 flags 'int'
|-RecordDecl 0x1835fa98e90 <line:267:1, line:276:1> line:267:8 struct bn_gencb_st definition
| |-FieldDecl 0x1835fa98f68 <line:268:5, col:18> col:18 ver 'unsigned int'
| |-FieldDecl 0x1835fa98fd8 <line:269:5, col:11> col:11 arg 'void *'
| |-RecordDecl 0x1835fa99030 <line:270:5, line:275:5> line:270:5 union definition
| | |-FieldDecl 0x1835fa99380 <line:272:9, col:39> col:16 cb_1 'void (*)(int, int, void *)'
| | `-FieldDecl 0x1835fa9c6d8 <line:274:9, col:42> col:15 cb_2 'int (*)(int, int, int *)'
| `-FieldDecl 0x1835fa9c788 <line:270:5, line:275:7> col:7 cb 'union (anonymous union at .//openssl//file_jk/before\crypto\bn/bn_lcl.h:270:5)':'union bn_gencb_st::(anonymous at .//openssl//file_jk/before\crypto\bn/bn_lcl.h:270:5)'
|-FunctionDecl 0x1835fa9c918 <line:649:1, col:40> col:6 invalid BN_RECP_CTX_init 'void (int *)'
| `-ParmVarDecl 0x1835fa9c858 <col:23, col:36> col:36 invalid recp 'int *'
|-FunctionDecl 0x1835fa9ca68 <line:650:1, col:39> col:6 invalid BN_MONT_CTX_init 'void (int *)'
| `-ParmVarDecl 0x1835fa9c9d8 <col:23, col:36> col:36 invalid ctx 'int *'
|-FunctionDecl 0x1835fa9cbb8 <line:652:1, col:23> col:6 invalid bn_init 'void (int *)'
| `-ParmVarDecl 0x1835fa9cb28 <col:14, col:22> col:22 invalid a 'int *'
|-FunctionDecl 0x1835fa9cf78 <line:653:1, col:73> col:6 invalid bn_mul_normal 'void (int *, int *, int, int *, int)'
| |-ParmVarDecl 0x1835fa9cc78 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x1835fa9ccf8 <col:33, col:43> col:43 invalid a 'int *'
| |-ParmVarDecl 0x1835fa9cd78 <col:46, col:50> col:50 na 'int'
| |-ParmVarDecl 0x1835fa9cdf8 <col:54, col:64> col:64 invalid b 'int *'
| `-ParmVarDecl 0x1835fa9ce78 <col:67, col:71> col:71 nb 'int'
|-FunctionDecl 0x1835fa9d238 <line:654:1, col:57> col:6 invalid bn_mul_comba8 'void (int *, int *, int *)'
| |-ParmVarDecl 0x1835fa9d058 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x1835fa9d0d8 <col:33, col:43> col:43 invalid a 'int *'
| `-ParmVarDecl 0x1835fa9d158 <col:46, col:56> col:56 invalid b 'int *'
|-FunctionDecl 0x1835faa1540 <line:655:1, col:57> col:6 invalid bn_mul_comba4 'void (int *, int *, int *)'
| |-ParmVarDecl 0x1835fa9d308 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x1835fa9d388 <col:33, col:43> col:43 invalid a 'int *'
| `-ParmVarDecl 0x1835faa14a0 <col:46, col:56> col:56 invalid b 'int *'
|-FunctionDecl 0x1835faa1888 <line:656:1, col:72> col:6 invalid bn_sqr_normal 'void (int *, const int *, int, int *)'
| |-ParmVarDecl 0x1835faa1610 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x1835faa1690 <col:33, col:49> col:49 invalid a 'const int *'
| |-ParmVarDecl 0x1835faa1710 <col:52, col:56> col:56 n 'int'
| `-ParmVarDecl 0x1835faa1790 <col:59, col:69> col:69 invalid tmp 'int *'
|-FunctionDecl 0x1835faa1ab8 <line:657:1, col:50> col:6 invalid bn_sqr_comba8 'void (int *, const int *)'
| |-ParmVarDecl 0x1835faa1960 <col:20, col:30> col:30 invalid r 'int *'
| `-ParmVarDecl 0x1835faa19e0 <col:33, col:49> col:49 invalid a 'const int *'
|-FunctionDecl 0x1835faa1c98 <line:658:1, col:50> col:6 invalid bn_sqr_comba4 'void (int *, const int *)'
| |-ParmVarDecl 0x1835faa1b80 <col:20, col:30> col:30 invalid r 'int *'
| `-ParmVarDecl 0x1835faa1c00 <col:33, col:49> col:49 invalid a 'const int *'
|-FunctionDecl 0x1835faa1f50 <line:659:1, col:61> col:5 invalid bn_cmp_words 'int (const int *, const int *, int)'
| |-ParmVarDecl 0x1835faa1d60 <col:18, col:34> col:34 invalid a 'const int *'
| |-ParmVarDecl 0x1835faa1de0 <col:37, col:53> col:53 invalid b 'const int *'
| `-ParmVarDecl 0x1835faa1e60 <col:56, col:60> col:60 n 'int'
|-FunctionDecl 0x1835faa22a0 <line:660:1, col:75> col:5 invalid bn_cmp_part_words 'int (const int *, const int *, int, int)'
| |-ParmVarDecl 0x1835faa2020 <col:23, col:39> col:39 invalid a 'const int *'
| |-ParmVarDecl 0x1835faa20a0 <col:42, col:58> col:58 invalid b 'const int *'
| |-ParmVarDecl 0x1835faa2120 <col:61, col:65> col:65 cl 'int'
| `-ParmVarDecl 0x1835faa21a0 <col:69, col:73> col:73 dl 'int'
|-FunctionDecl 0x1835fab0dc8 <line:661:1, line:662:52> line:661:6 invalid bn_mul_recursive 'void (int *, int *, int *, int, int, int, int *)'
| |-ParmVarDecl 0x1835faa2378 <col:23, col:33> col:33 invalid r 'int *'
| |-ParmVarDecl 0x1835faa23f8 <col:36, col:46> col:46 invalid a 'int *'
| |-ParmVarDecl 0x1835fab0aa0 <col:49, col:59> col:59 invalid b 'int *'
| |-ParmVarDecl 0x1835fab0b20 <col:62, col:66> col:66 n2 'int'
| |-ParmVarDecl 0x1835fab0ba0 <line:662:23, col:27> col:27 dna 'int'
| |-ParmVarDecl 0x1835fab0c20 <col:32, col:36> col:36 dnb 'int'
| `-ParmVarDecl 0x1835fab0ca0 <col:41, col:51> col:51 invalid t 'int *'
|-FunctionDecl 0x1835fab1278 <line:663:1, line:664:64> line:663:6 invalid bn_mul_part_recursive 'void (int *, int *, int *, int, int, int, int *)'
| |-ParmVarDecl 0x1835fab0eb8 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x1835fab0f38 <col:41, col:51> col:51 invalid a 'int *'
| |-ParmVarDecl 0x1835fab0fb8 <col:54, col:64> col:64 invalid b 'int *'
| |-ParmVarDecl 0x1835fab1038 <line:664:28, col:32> col:32 n 'int'
| |-ParmVarDecl 0x1835fab10b8 <col:35, col:39> col:39 tna 'int'
| |-ParmVarDecl 0x1835fab1138 <col:44, col:48> col:48 tnb 'int'
| `-ParmVarDecl 0x1835fab11b8 <col:53, col:63> col:63 invalid t 'int *'
|-FunctionDecl 0x1835fab1590 <line:665:1, col:74> col:6 invalid bn_sqr_recursive 'void (int *, const int *, int, int *)'
| |-ParmVarDecl 0x1835fab1368 <col:23, col:33> col:33 invalid r 'int *'
| |-ParmVarDecl 0x1835fab13e8 <col:36, col:52> col:52 invalid a 'const int *'
| |-ParmVarDecl 0x1835fab1468 <col:55, col:59> col:59 n2 'int'
| `-ParmVarDecl 0x1835fab14e8 <col:63, col:73> col:73 invalid t 'int *'
|-FunctionDecl 0x1835fab18d8 <line:666:1, col:68> col:6 invalid bn_mul_low_normal 'void (int *, int *, int *, int)'
| |-ParmVarDecl 0x1835fab1668 <col:24, col:34> col:34 invalid r 'int *'
| |-ParmVarDecl 0x1835fab16e8 <col:37, col:47> col:47 invalid a 'int *'
| |-ParmVarDecl 0x1835fab1768 <col:50, col:60> col:60 invalid b 'int *'
| `-ParmVarDecl 0x1835fab17e8 <col:63, col:67> col:67 n 'int'
|-FunctionDecl 0x1835fab4cf8 <line:667:1, line:668:38> line:667:6 invalid bn_mul_low_recursive 'void (int *, int *, int *, int, int *)'
| |-ParmVarDecl 0x1835fab19b0 <col:27, col:37> col:37 invalid r 'int *'
| |-ParmVarDecl 0x1835fab1a30 <col:40, col:50> col:50 invalid a 'int *'
| |-ParmVarDecl 0x1835fab4af8 <col:53, col:63> col:63 invalid b 'int *'
| |-ParmVarDecl 0x1835fab4b78 <col:66, col:70> col:70 n2 'int'
| `-ParmVarDecl 0x1835fab4bf8 <line:668:27, col:37> col:37 invalid t 'int *'
|-FunctionDecl 0x1835fab5168 <line:669:1, line:670:29> line:669:6 invalid bn_mul_high 'void (int *, int *, int *, int *, int, int *)'
| |-ParmVarDecl 0x1835fab4dd8 <col:18, col:28> col:28 invalid r 'int *'
| |-ParmVarDecl 0x1835fab4e58 <col:31, col:41> col:41 invalid a 'int *'
| |-ParmVarDecl 0x1835fab4ed8 <col:44, col:54> col:54 invalid b 'int *'
| |-ParmVarDecl 0x1835fab4f58 <col:57, col:67> col:67 invalid l 'int *'
| |-ParmVarDecl 0x1835fab4fd8 <col:70, col:74> col:74 n2 'int'
| `-ParmVarDecl 0x1835fab5058 <line:670:18, col:28> col:28 invalid t 'int *'
|-FunctionDecl 0x1835fab5560 <line:671:1, line:672:42> line:671:10 invalid bn_add_part_words 'int (int *, const int *, const int *, int, int)'
| |-ParmVarDecl 0x1835fab5250 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x1835fab52d0 <col:41, col:57> col:57 invalid a 'const int *'
| |-ParmVarDecl 0x1835fab5350 <col:60, col:76> col:76 invalid b 'const int *'
| |-ParmVarDecl 0x1835fab53d0 <line:672:28, col:32> col:32 cl 'int'
| `-ParmVarDecl 0x1835fab5450 <col:36, col:40> col:40 dl 'int'
|-FunctionDecl 0x1835fab58f8 <line:673:1, line:674:42> line:673:10 invalid bn_sub_part_words 'int (int *, const int *, const int *, int, int)'
| |-ParmVarDecl 0x1835fab5640 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x1835fab56c0 <col:41, col:57> col:57 invalid a 'const int *'
| |-ParmVarDecl 0x1835fab5740 <col:60, col:76> col:76 invalid b 'const int *'
| |-ParmVarDecl 0x1835fab57c0 <line:674:28, col:32> col:32 cl 'int'
| `-ParmVarDecl 0x1835fab5840 <col:36, col:40> col:40 dl 'int'
|-FunctionDecl 0x1835fab5d90 <line:675:1, line:676:64> line:675:5 invalid bn_mul_mont 'int (int *, const int *, const int *, const int *, const int *, int)'
| |-ParmVarDecl 0x1835fab59d8 <col:17, col:27> col:27 invalid rp 'int *'
| |-ParmVarDecl 0x1835fab5a58 <col:31, col:47> col:47 invalid ap 'const int *'
| |-ParmVarDecl 0x1835fab5af0 <col:51, col:67> col:67 invalid bp 'const int *'
| |-ParmVarDecl 0x1835fab5b70 <line:676:17, col:33> col:33 invalid np 'const int *'
| |-ParmVarDecl 0x1835fab5bf0 <col:37, col:53> col:53 invalid n0 'const int *'
| `-ParmVarDecl 0x1835fab5c70 <col:57, col:61> col:61 num 'int'
|-FunctionDecl 0x1835fab6180 <line:678:1, line:680:38> line:678:9 invalid int_bn_mod_inverse 'int *(int *, const int *, const int *, int *, int *)'
| |-ParmVarDecl 0x1835fab5e78 <col:28, col:36> col:36 invalid in 'int *'
| |-ParmVarDecl 0x1835fab5ef8 <line:679:28, col:42> col:42 invalid a 'const int *'
| |-ParmVarDecl 0x1835fab5f78 <col:45, col:59> col:59 invalid n 'const int *'
| |-ParmVarDecl 0x1835fab5ff8 <col:62, col:70> col:70 invalid ctx 'int *'
| `-ParmVarDecl 0x1835fab6078 <line:680:28, col:33> col:33 noinv 'int *'
|-FunctionDecl 0x1835fab6570 <line:682:1, line:683:75> line:682:5 invalid bn_probable_prime_dh 'int (int *, int, const int *, const int *, int *)'
| |-ParmVarDecl 0x1835fab6260 <col:26, col:34> col:34 invalid rnd 'int *'
| |-ParmVarDecl 0x1835fab62e0 <col:39, col:43> col:43 bits 'int'
| |-ParmVarDecl 0x1835fab6360 <line:683:26, col:40> col:40 invalid add 'const int *'
| |-ParmVarDecl 0x1835fab63e0 <col:45, col:59> col:59 invalid rem 'const int *'
| `-ParmVarDecl 0x1835fab6460 <col:64, col:72> col:72 invalid ctx 'int *'
|-FunctionDecl 0x1835fab6840 <line:684:1, col:66> col:5 invalid bn_probable_prime_dh_retry 'int (int *, int, int *)'
| |-ParmVarDecl 0x1835fab6650 <col:32, col:40> col:40 invalid rnd 'int *'
| |-ParmVarDecl 0x1835fab66d0 <col:45, col:49> col:49 bits 'int'
| `-ParmVarDecl 0x1835fab6750 <col:55, col:63> col:63 invalid ctx 'int *'
|-FunctionDecl 0x1835fab2ac0 <line:685:1, col:68> col:5 invalid bn_probable_prime_dh_coprime 'int (int *, int, int *)'
| |-ParmVarDecl 0x1835fab6910 <col:34, col:42> col:42 invalid rnd 'int *'
| |-ParmVarDecl 0x1835fab6990 <col:47, col:51> col:51 bits 'int'
| `-ParmVarDecl 0x1835fab6a10 <col:57, col:65> col:65 invalid ctx 'int *'
`-VarDecl 0x1835fab2b90 <line:687:1, col:20> col:20 invalid BIGNUM 'int' static
