TranslationUnitDecl 0x1ba4ea8ff38 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1ba4ea907d0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1ba4ea904d0 '__int128'
|-TypedefDecl 0x1ba4ea90840 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1ba4ea904f0 'unsigned __int128'
|-TypedefDecl 0x1ba4ea90b78 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1ba4ea90930 'struct __NSConstantString_tag'
|   `-Record 0x1ba4ea90898 '__NSConstantString_tag'
|-TypedefDecl 0x1ba4ea90be8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1ba4ea90110 'unsigned long long'
|-TypedefDecl 0x1ba4ea90c80 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1ba4ea90c40 'char *'
|   `-BuiltinType 0x1ba4ea8ffd0 'char'
|-TypedefDecl 0x1ba4ea90cf0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1ba4ea90c40 'char *'
|   `-BuiltinType 0x1ba4ea8ffd0 'char'
|-FunctionDecl 0x1ba50538d00 <.//openssl//file_jk/before\crypto\bn/bn_lcl.h:220:1, line:221:37> line:220:10 invalid bn_mul_add_words 'int (int *, const int *, int, int)'
| |-ParmVarDecl 0x1ba4ea90d90 <col:27, col:37> col:37 invalid rp 'int *'
| |-ParmVarDecl 0x1ba4ea90e10 <col:41, col:57> col:57 invalid ap 'const int *'
| |-ParmVarDecl 0x1ba4ea90e90 <col:61, col:65> col:65 num 'int'
| `-ParmVarDecl 0x1ba50538c00 <line:221:27, col:36> col:36 invalid w 'int'
|-FunctionDecl 0x1ba50539008 <line:222:1, col:76> col:10 invalid bn_mul_words 'int (int *, const int *, int, int)'
| |-ParmVarDecl 0x1ba50538dd8 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x1ba50538e58 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x1ba50538ed8 <col:57, col:61> col:61 num 'int'
| `-ParmVarDecl 0x1ba50538f58 <col:66, col:75> col:75 invalid w 'int'
|-FunctionDecl 0x1ba505392c8 <line:223:1, col:60> col:6 invalid bn_sqr_words 'void (int *, const int *, int)'
| |-ParmVarDecl 0x1ba505390e0 <col:19, col:29> col:29 invalid rp 'int *'
| |-ParmVarDecl 0x1ba50539160 <col:33, col:49> col:49 invalid ap 'const int *'
| `-ParmVarDecl 0x1ba505391e0 <col:53, col:57> col:57 num 'int'
|-FunctionDecl 0x1ba50539580 <line:224:1, col:57> col:10 invalid bn_div_words 'int (int, int, int)'
| |-ParmVarDecl 0x1ba50539398 <col:23, col:32> col:32 invalid h 'int'
| |-ParmVarDecl 0x1ba50539418 <col:35, col:44> col:44 invalid l 'int'
| `-ParmVarDecl 0x1ba50539498 <col:47, col:56> col:56 invalid d 'int'
|-FunctionDecl 0x1ba505398d0 <line:225:1, line:226:30> line:225:10 invalid bn_add_words 'int (int *, const int *, const int *, int)'
| |-ParmVarDecl 0x1ba50539650 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x1ba505396d0 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x1ba50539750 <col:57, col:73> col:73 invalid bp 'const int *'
| `-ParmVarDecl 0x1ba505397d0 <line:226:23, col:27> col:27 num 'int'
|-FunctionDecl 0x1ba5053ac20 <line:227:1, line:228:30> line:227:10 invalid bn_sub_words 'int (int *, const int *, const int *, int)'
| |-ParmVarDecl 0x1ba505399a8 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x1ba50539a28 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x1ba50539aa8 <col:57, col:73> col:73 invalid bp 'const int *'
| `-ParmVarDecl 0x1ba50539b28 <line:228:23, col:27> col:27 num 'int'
|-RecordDecl 0x1ba5053ace0 <line:230:1, line:238:1> line:230:8 invalid struct bignum_st definition
| |-FieldDecl 0x1ba5053adb8 <line:231:5, col:15> col:15 invalid d 'int *'
| |-FieldDecl 0x1ba5053ae28 <line:233:5, col:9> col:9 top 'int'
| |-FieldDecl 0x1ba5053ae98 <line:235:5, col:9> col:9 dmax 'int'
| |-FieldDecl 0x1ba5053af08 <line:236:5, col:9> col:9 neg 'int'
| `-FieldDecl 0x1ba5053af78 <line:237:5, col:9> col:9 flags 'int'
|-RecordDecl 0x1ba5053afd0 <line:241:1, line:252:1> line:241:8 invalid struct bn_mont_ctx_st definition
| |-FieldDecl 0x1ba5053b0a8 <line:242:5, col:9> col:9 ri 'int'
| |-FieldDecl 0x1ba5053b118 <line:243:5, col:12> col:12 invalid RR 'int'
| |-FieldDecl 0x1ba5053b188 <line:245:5, col:12> col:12 invalid N 'int'
| |-FieldDecl 0x1ba5053b1f8 <line:246:5, col:12> col:12 invalid Ni 'int'
| |-FieldDecl 0x1ba5053b2f0 <line:248:5, <invalid sloc>> col:14 invalid n0 'int [2]'
| `-FieldDecl 0x1ba5053b360 <line:251:5, col:9> col:9 flags 'int'
|-RecordDecl 0x1ba5053b3b8 <line:258:1, line:264:1> line:258:8 invalid struct bn_recp_ctx_st definition
| |-FieldDecl 0x1ba5053b488 <line:259:5, col:12> col:12 invalid N 'int'
| |-FieldDecl 0x1ba5053b4f8 <line:260:5, col:12> col:12 invalid Nr 'int'
| |-FieldDecl 0x1ba5053b568 <line:261:5, col:9> col:9 num_bits 'int'
| |-FieldDecl 0x1ba5053b5d8 <line:262:5, col:9> col:9 shift 'int'
| `-FieldDecl 0x1ba5053b648 <line:263:5, col:9> col:9 flags 'int'
|-RecordDecl 0x1ba5053b6a0 <line:267:1, line:276:1> line:267:8 struct bn_gencb_st definition
| |-FieldDecl 0x1ba5053b778 <line:268:5, col:18> col:18 ver 'unsigned int'
| |-FieldDecl 0x1ba5053b7e8 <line:269:5, col:11> col:11 arg 'void *'
| |-RecordDecl 0x1ba5053b840 <line:270:5, line:275:5> line:270:5 union definition
| | |-FieldDecl 0x1ba5053bb90 <line:272:9, col:39> col:16 cb_1 'void (*)(int, int, void *)'
| | `-FieldDecl 0x1ba5053beb8 <line:274:9, col:42> col:15 cb_2 'int (*)(int, int, int *)'
| `-FieldDecl 0x1ba5053bf68 <line:270:5, line:275:7> col:7 cb 'union (anonymous union at .//openssl//file_jk/before\crypto\bn/bn_lcl.h:270:5)':'union bn_gencb_st::(anonymous at .//openssl//file_jk/before\crypto\bn/bn_lcl.h:270:5)'
|-FunctionDecl 0x1ba5053c0f8 <line:649:1, col:40> col:6 invalid BN_RECP_CTX_init 'void (int *)'
| `-ParmVarDecl 0x1ba5053c038 <col:23, col:36> col:36 invalid recp 'int *'
|-FunctionDecl 0x1ba5053c248 <line:650:1, col:39> col:6 invalid BN_MONT_CTX_init 'void (int *)'
| `-ParmVarDecl 0x1ba5053c1b8 <col:23, col:36> col:36 invalid ctx 'int *'
|-FunctionDecl 0x1ba5053c398 <line:652:1, col:23> col:6 invalid bn_init 'void (int *)'
| `-ParmVarDecl 0x1ba5053c308 <col:14, col:22> col:22 invalid a 'int *'
|-FunctionDecl 0x1ba5053c758 <line:653:1, col:73> col:6 invalid bn_mul_normal 'void (int *, int *, int, int *, int)'
| |-ParmVarDecl 0x1ba5053c458 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x1ba5053c4d8 <col:33, col:43> col:43 invalid a 'int *'
| |-ParmVarDecl 0x1ba5053c558 <col:46, col:50> col:50 na 'int'
| |-ParmVarDecl 0x1ba5053c5d8 <col:54, col:64> col:64 invalid b 'int *'
| `-ParmVarDecl 0x1ba5053c658 <col:67, col:71> col:71 nb 'int'
|-FunctionDecl 0x1ba5053ca18 <line:654:1, col:57> col:6 invalid bn_mul_comba8 'void (int *, int *, int *)'
| |-ParmVarDecl 0x1ba5053c838 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x1ba5053c8b8 <col:33, col:43> col:43 invalid a 'int *'
| `-ParmVarDecl 0x1ba5053c938 <col:46, col:56> col:56 invalid b 'int *'
|-FunctionDecl 0x1ba5053ed00 <line:655:1, col:57> col:6 invalid bn_mul_comba4 'void (int *, int *, int *)'
| |-ParmVarDecl 0x1ba5053cae8 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x1ba5053cb68 <col:33, col:43> col:43 invalid a 'int *'
| `-ParmVarDecl 0x1ba5053ec60 <col:46, col:56> col:56 invalid b 'int *'
|-FunctionDecl 0x1ba5053f048 <line:656:1, col:72> col:6 invalid bn_sqr_normal 'void (int *, const int *, int, int *)'
| |-ParmVarDecl 0x1ba5053edd0 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x1ba5053ee50 <col:33, col:49> col:49 invalid a 'const int *'
| |-ParmVarDecl 0x1ba5053eed0 <col:52, col:56> col:56 n 'int'
| `-ParmVarDecl 0x1ba5053ef50 <col:59, col:69> col:69 invalid tmp 'int *'
|-FunctionDecl 0x1ba5053f278 <line:657:1, col:50> col:6 invalid bn_sqr_comba8 'void (int *, const int *)'
| |-ParmVarDecl 0x1ba5053f120 <col:20, col:30> col:30 invalid r 'int *'
| `-ParmVarDecl 0x1ba5053f1a0 <col:33, col:49> col:49 invalid a 'const int *'
|-FunctionDecl 0x1ba5053f458 <line:658:1, col:50> col:6 invalid bn_sqr_comba4 'void (int *, const int *)'
| |-ParmVarDecl 0x1ba5053f340 <col:20, col:30> col:30 invalid r 'int *'
| `-ParmVarDecl 0x1ba5053f3c0 <col:33, col:49> col:49 invalid a 'const int *'
|-FunctionDecl 0x1ba5053f710 <line:659:1, col:61> col:5 invalid bn_cmp_words 'int (const int *, const int *, int)'
| |-ParmVarDecl 0x1ba5053f520 <col:18, col:34> col:34 invalid a 'const int *'
| |-ParmVarDecl 0x1ba5053f5a0 <col:37, col:53> col:53 invalid b 'const int *'
| `-ParmVarDecl 0x1ba5053f620 <col:56, col:60> col:60 n 'int'
|-FunctionDecl 0x1ba5053fa60 <line:660:1, col:75> col:5 invalid bn_cmp_part_words 'int (const int *, const int *, int, int)'
| |-ParmVarDecl 0x1ba5053f7e0 <col:23, col:39> col:39 invalid a 'const int *'
| |-ParmVarDecl 0x1ba5053f860 <col:42, col:58> col:58 invalid b 'const int *'
| |-ParmVarDecl 0x1ba5053f8e0 <col:61, col:65> col:65 cl 'int'
| `-ParmVarDecl 0x1ba5053f960 <col:69, col:73> col:73 dl 'int'
|-FunctionDecl 0x1ba5054e8c8 <line:661:1, line:662:52> line:661:6 invalid bn_mul_recursive 'void (int *, int *, int *, int, int, int, int *)'
| |-ParmVarDecl 0x1ba5053fb38 <col:23, col:33> col:33 invalid r 'int *'
| |-ParmVarDecl 0x1ba5053fbb8 <col:36, col:46> col:46 invalid a 'int *'
| |-ParmVarDecl 0x1ba5054e5a0 <col:49, col:59> col:59 invalid b 'int *'
| |-ParmVarDecl 0x1ba5054e620 <col:62, col:66> col:66 n2 'int'
| |-ParmVarDecl 0x1ba5054e6a0 <line:662:23, col:27> col:27 dna 'int'
| |-ParmVarDecl 0x1ba5054e720 <col:32, col:36> col:36 dnb 'int'
| `-ParmVarDecl 0x1ba5054e7a0 <col:41, col:51> col:51 invalid t 'int *'
|-FunctionDecl 0x1ba5054ed78 <line:663:1, line:664:64> line:663:6 invalid bn_mul_part_recursive 'void (int *, int *, int *, int, int, int, int *)'
| |-ParmVarDecl 0x1ba5054e9b8 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x1ba5054ea38 <col:41, col:51> col:51 invalid a 'int *'
| |-ParmVarDecl 0x1ba5054eab8 <col:54, col:64> col:64 invalid b 'int *'
| |-ParmVarDecl 0x1ba5054eb38 <line:664:28, col:32> col:32 n 'int'
| |-ParmVarDecl 0x1ba5054ebb8 <col:35, col:39> col:39 tna 'int'
| |-ParmVarDecl 0x1ba5054ec38 <col:44, col:48> col:48 tnb 'int'
| `-ParmVarDecl 0x1ba5054ecb8 <col:53, col:63> col:63 invalid t 'int *'
|-FunctionDecl 0x1ba5054f090 <line:665:1, col:74> col:6 invalid bn_sqr_recursive 'void (int *, const int *, int, int *)'
| |-ParmVarDecl 0x1ba5054ee68 <col:23, col:33> col:33 invalid r 'int *'
| |-ParmVarDecl 0x1ba5054eee8 <col:36, col:52> col:52 invalid a 'const int *'
| |-ParmVarDecl 0x1ba5054ef68 <col:55, col:59> col:59 n2 'int'
| `-ParmVarDecl 0x1ba5054efe8 <col:63, col:73> col:73 invalid t 'int *'
|-FunctionDecl 0x1ba5054f3d8 <line:666:1, col:68> col:6 invalid bn_mul_low_normal 'void (int *, int *, int *, int)'
| |-ParmVarDecl 0x1ba5054f168 <col:24, col:34> col:34 invalid r 'int *'
| |-ParmVarDecl 0x1ba5054f1e8 <col:37, col:47> col:47 invalid a 'int *'
| |-ParmVarDecl 0x1ba5054f268 <col:50, col:60> col:60 invalid b 'int *'
| `-ParmVarDecl 0x1ba5054f2e8 <col:63, col:67> col:67 n 'int'
|-FunctionDecl 0x1ba505517e8 <line:667:1, line:668:38> line:667:6 invalid bn_mul_low_recursive 'void (int *, int *, int *, int, int *)'
| |-ParmVarDecl 0x1ba5054f4b0 <col:27, col:37> col:37 invalid r 'int *'
| |-ParmVarDecl 0x1ba5054f530 <col:40, col:50> col:50 invalid a 'int *'
| |-ParmVarDecl 0x1ba505515e8 <col:53, col:63> col:63 invalid b 'int *'
| |-ParmVarDecl 0x1ba50551668 <col:66, col:70> col:70 n2 'int'
| `-ParmVarDecl 0x1ba505516e8 <line:668:27, col:37> col:37 invalid t 'int *'
|-FunctionDecl 0x1ba50551c58 <line:669:1, line:670:29> line:669:6 invalid bn_mul_high 'void (int *, int *, int *, int *, int, int *)'
| |-ParmVarDecl 0x1ba505518c8 <col:18, col:28> col:28 invalid r 'int *'
| |-ParmVarDecl 0x1ba50551948 <col:31, col:41> col:41 invalid a 'int *'
| |-ParmVarDecl 0x1ba505519c8 <col:44, col:54> col:54 invalid b 'int *'
| |-ParmVarDecl 0x1ba50551a48 <col:57, col:67> col:67 invalid l 'int *'
| |-ParmVarDecl 0x1ba50551ac8 <col:70, col:74> col:74 n2 'int'
| `-ParmVarDecl 0x1ba50551b48 <line:670:18, col:28> col:28 invalid t 'int *'
|-FunctionDecl 0x1ba50552050 <line:671:1, line:672:42> line:671:10 invalid bn_add_part_words 'int (int *, const int *, const int *, int, int)'
| |-ParmVarDecl 0x1ba50551d40 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x1ba50551dc0 <col:41, col:57> col:57 invalid a 'const int *'
| |-ParmVarDecl 0x1ba50551e40 <col:60, col:76> col:76 invalid b 'const int *'
| |-ParmVarDecl 0x1ba50551ec0 <line:672:28, col:32> col:32 cl 'int'
| `-ParmVarDecl 0x1ba50551f40 <col:36, col:40> col:40 dl 'int'
|-FunctionDecl 0x1ba505523e8 <line:673:1, line:674:42> line:673:10 invalid bn_sub_part_words 'int (int *, const int *, const int *, int, int)'
| |-ParmVarDecl 0x1ba50552130 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x1ba505521b0 <col:41, col:57> col:57 invalid a 'const int *'
| |-ParmVarDecl 0x1ba50552230 <col:60, col:76> col:76 invalid b 'const int *'
| |-ParmVarDecl 0x1ba505522b0 <line:674:28, col:32> col:32 cl 'int'
| `-ParmVarDecl 0x1ba50552330 <col:36, col:40> col:40 dl 'int'
|-FunctionDecl 0x1ba5054d830 <line:675:1, line:676:64> line:675:5 invalid bn_mul_mont 'int (int *, const int *, const int *, const int *, const int *, int)'
| |-ParmVarDecl 0x1ba505524c8 <col:17, col:27> col:27 invalid rp 'int *'
| |-ParmVarDecl 0x1ba50552548 <col:31, col:47> col:47 invalid ap 'const int *'
| |-ParmVarDecl 0x1ba5054d590 <col:51, col:67> col:67 invalid bp 'const int *'
| |-ParmVarDecl 0x1ba5054d610 <line:676:17, col:33> col:33 invalid np 'const int *'
| |-ParmVarDecl 0x1ba5054d690 <col:37, col:53> col:53 invalid n0 'const int *'
| `-ParmVarDecl 0x1ba5054d710 <col:57, col:61> col:61 num 'int'
|-FunctionDecl 0x1ba5054dc20 <line:678:1, line:680:38> line:678:9 invalid int_bn_mod_inverse 'int *(int *, const int *, const int *, int *, int *)'
| |-ParmVarDecl 0x1ba5054d918 <col:28, col:36> col:36 invalid in 'int *'
| |-ParmVarDecl 0x1ba5054d998 <line:679:28, col:42> col:42 invalid a 'const int *'
| |-ParmVarDecl 0x1ba5054da18 <col:45, col:59> col:59 invalid n 'const int *'
| |-ParmVarDecl 0x1ba5054da98 <col:62, col:70> col:70 invalid ctx 'int *'
| `-ParmVarDecl 0x1ba5054db18 <line:680:28, col:33> col:33 noinv 'int *'
|-FunctionDecl 0x1ba5054e010 <line:682:1, line:683:75> line:682:5 invalid bn_probable_prime_dh 'int (int *, int, const int *, const int *, int *)'
| |-ParmVarDecl 0x1ba5054dd00 <col:26, col:34> col:34 invalid rnd 'int *'
| |-ParmVarDecl 0x1ba5054dd80 <col:39, col:43> col:43 bits 'int'
| |-ParmVarDecl 0x1ba5054de00 <line:683:26, col:40> col:40 invalid add 'const int *'
| |-ParmVarDecl 0x1ba5054de80 <col:45, col:59> col:59 invalid rem 'const int *'
| `-ParmVarDecl 0x1ba5054df00 <col:64, col:72> col:72 invalid ctx 'int *'
|-FunctionDecl 0x1ba5054e2e0 <line:684:1, col:66> col:5 invalid bn_probable_prime_dh_retry 'int (int *, int, int *)'
| |-ParmVarDecl 0x1ba5054e0f0 <col:32, col:40> col:40 invalid rnd 'int *'
| |-ParmVarDecl 0x1ba5054e170 <col:45, col:49> col:49 bits 'int'
| `-ParmVarDecl 0x1ba5054e1f0 <col:55, col:63> col:63 invalid ctx 'int *'
|-FunctionDecl 0x1ba505505c0 <line:685:1, col:68> col:5 invalid bn_probable_prime_dh_coprime 'int (int *, int, int *)'
| |-ParmVarDecl 0x1ba5054e3b0 <col:34, col:42> col:42 invalid rnd 'int *'
| |-ParmVarDecl 0x1ba5054e430 <col:47, col:51> col:51 bits 'int'
| `-ParmVarDecl 0x1ba5054e4b0 <col:57, col:65> col:65 invalid ctx 'int *'
`-VarDecl 0x1ba50550690 <line:687:1, col:20> col:20 invalid BIGNUM 'int' static
