TranslationUnitDecl 0x2ab48d8fc68 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x2ab48d90500 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x2ab48d90200 '__int128'
|-TypedefDecl 0x2ab48d90570 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x2ab48d90220 'unsigned __int128'
|-TypedefDecl 0x2ab48d908a8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x2ab48d90660 'struct __NSConstantString_tag'
|   `-Record 0x2ab48d905c8 '__NSConstantString_tag'
|-TypedefDecl 0x2ab48d90918 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x2ab48d8fe40 'unsigned long long'
|-TypedefDecl 0x2ab48d909b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x2ab48d90970 'char *'
|   `-BuiltinType 0x2ab48d8fd00 'char'
|-TypedefDecl 0x2ab48d90a20 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x2ab48d90970 'char *'
|   `-BuiltinType 0x2ab48d8fd00 'char'
|-FunctionDecl 0x2ab4a62a180 <.//openssl//file_jk/before\crypto\bn/bn_lcl.h:220:1, line:221:37> line:220:10 invalid bn_mul_add_words 'int (int *, const int *, int, int)'
| |-ParmVarDecl 0x2ab48d90ac0 <col:27, col:37> col:37 invalid rp 'int *'
| |-ParmVarDecl 0x2ab48d90b40 <col:41, col:57> col:57 invalid ap 'const int *'
| |-ParmVarDecl 0x2ab48d90bc0 <col:61, col:65> col:65 num 'int'
| `-ParmVarDecl 0x2ab4a62a080 <line:221:27, col:36> col:36 invalid w 'int'
|-FunctionDecl 0x2ab4a62a488 <line:222:1, col:76> col:10 invalid bn_mul_words 'int (int *, const int *, int, int)'
| |-ParmVarDecl 0x2ab4a62a258 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x2ab4a62a2d8 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x2ab4a62a358 <col:57, col:61> col:61 num 'int'
| `-ParmVarDecl 0x2ab4a62a3d8 <col:66, col:75> col:75 invalid w 'int'
|-FunctionDecl 0x2ab4a62a748 <line:223:1, col:60> col:6 invalid bn_sqr_words 'void (int *, const int *, int)'
| |-ParmVarDecl 0x2ab4a62a560 <col:19, col:29> col:29 invalid rp 'int *'
| |-ParmVarDecl 0x2ab4a62a5e0 <col:33, col:49> col:49 invalid ap 'const int *'
| `-ParmVarDecl 0x2ab4a62a660 <col:53, col:57> col:57 num 'int'
|-FunctionDecl 0x2ab4a62aa00 <line:224:1, col:57> col:10 invalid bn_div_words 'int (int, int, int)'
| |-ParmVarDecl 0x2ab4a62a818 <col:23, col:32> col:32 invalid h 'int'
| |-ParmVarDecl 0x2ab4a62a898 <col:35, col:44> col:44 invalid l 'int'
| `-ParmVarDecl 0x2ab4a62a918 <col:47, col:56> col:56 invalid d 'int'
|-FunctionDecl 0x2ab4a62ad50 <line:225:1, line:226:30> line:225:10 invalid bn_add_words 'int (int *, const int *, const int *, int)'
| |-ParmVarDecl 0x2ab4a62aad0 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x2ab4a62ab50 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x2ab4a62abd0 <col:57, col:73> col:73 invalid bp 'const int *'
| `-ParmVarDecl 0x2ab4a62ac50 <line:226:23, col:27> col:27 num 'int'
|-FunctionDecl 0x2ab4a62b090 <line:227:1, line:228:30> line:227:10 invalid bn_sub_words 'int (int *, const int *, const int *, int)'
| |-ParmVarDecl 0x2ab4a62ae28 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x2ab4a62aea8 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x2ab4a62af28 <col:57, col:73> col:73 invalid bp 'const int *'
| `-ParmVarDecl 0x2ab4a62afa8 <line:228:23, col:27> col:27 num 'int'
|-RecordDecl 0x2ab4a62b150 <line:230:1, line:238:1> line:230:8 invalid struct bignum_st definition
| |-FieldDecl 0x2ab4a62b228 <line:231:5, col:15> col:15 invalid d 'int *'
| |-FieldDecl 0x2ab4a62b298 <line:233:5, col:9> col:9 top 'int'
| |-FieldDecl 0x2ab4a62b308 <line:235:5, col:9> col:9 dmax 'int'
| |-FieldDecl 0x2ab4a62b378 <line:236:5, col:9> col:9 neg 'int'
| `-FieldDecl 0x2ab4a62b3e8 <line:237:5, col:9> col:9 flags 'int'
|-RecordDecl 0x2ab4a62b440 <line:241:1, line:252:1> line:241:8 invalid struct bn_mont_ctx_st definition
| |-FieldDecl 0x2ab4a62b518 <line:242:5, col:9> col:9 ri 'int'
| |-FieldDecl 0x2ab4a62b588 <line:243:5, col:12> col:12 invalid RR 'int'
| |-FieldDecl 0x2ab4a62b5f8 <line:245:5, col:12> col:12 invalid N 'int'
| |-FieldDecl 0x2ab4a62b668 <line:246:5, col:12> col:12 invalid Ni 'int'
| |-FieldDecl 0x2ab4a62b760 <line:248:5, <invalid sloc>> col:14 invalid n0 'int [2]'
| `-FieldDecl 0x2ab4a62b7d0 <line:251:5, col:9> col:9 flags 'int'
|-RecordDecl 0x2ab4a62b828 <line:258:1, line:264:1> line:258:8 invalid struct bn_recp_ctx_st definition
| |-FieldDecl 0x2ab4a62b8f8 <line:259:5, col:12> col:12 invalid N 'int'
| |-FieldDecl 0x2ab4a62b968 <line:260:5, col:12> col:12 invalid Nr 'int'
| |-FieldDecl 0x2ab4a62b9d8 <line:261:5, col:9> col:9 num_bits 'int'
| |-FieldDecl 0x2ab4a62ba48 <line:262:5, col:9> col:9 shift 'int'
| `-FieldDecl 0x2ab4a62bab8 <line:263:5, col:9> col:9 flags 'int'
|-RecordDecl 0x2ab4a62bb10 <line:267:1, line:276:1> line:267:8 struct bn_gencb_st definition
| |-FieldDecl 0x2ab4a62bbe8 <line:268:5, col:18> col:18 ver 'unsigned int'
| |-FieldDecl 0x2ab4a62bc58 <line:269:5, col:11> col:11 arg 'void *'
| |-RecordDecl 0x2ab4a62bcb0 <line:270:5, line:275:5> line:270:5 union definition
| | |-FieldDecl 0x2ab4a62c000 <line:272:9, col:39> col:16 cb_1 'void (*)(int, int, void *)'
| | `-FieldDecl 0x2ab4a62c328 <line:274:9, col:42> col:15 cb_2 'int (*)(int, int, int *)'
| `-FieldDecl 0x2ab4a62c3d8 <line:270:5, line:275:7> col:7 cb 'union (anonymous union at .//openssl//file_jk/before\crypto\bn/bn_lcl.h:270:5)':'union bn_gencb_st::(anonymous at .//openssl//file_jk/before\crypto\bn/bn_lcl.h:270:5)'
|-FunctionDecl 0x2ab4a62c568 <line:649:1, col:40> col:6 invalid BN_RECP_CTX_init 'void (int *)'
| `-ParmVarDecl 0x2ab4a62c4a8 <col:23, col:36> col:36 invalid recp 'int *'
|-FunctionDecl 0x2ab4a62c6b8 <line:650:1, col:39> col:6 invalid BN_MONT_CTX_init 'void (int *)'
| `-ParmVarDecl 0x2ab4a62c628 <col:23, col:36> col:36 invalid ctx 'int *'
|-FunctionDecl 0x2ab4a62c808 <line:652:1, col:23> col:6 invalid bn_init 'void (int *)'
| `-ParmVarDecl 0x2ab4a62c778 <col:14, col:22> col:22 invalid a 'int *'
|-FunctionDecl 0x2ab4a62cbc8 <line:653:1, col:73> col:6 invalid bn_mul_normal 'void (int *, int *, int, int *, int)'
| |-ParmVarDecl 0x2ab4a62c8c8 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x2ab4a62c948 <col:33, col:43> col:43 invalid a 'int *'
| |-ParmVarDecl 0x2ab4a62c9c8 <col:46, col:50> col:50 na 'int'
| |-ParmVarDecl 0x2ab4a62ca48 <col:54, col:64> col:64 invalid b 'int *'
| `-ParmVarDecl 0x2ab4a62cac8 <col:67, col:71> col:71 nb 'int'
|-FunctionDecl 0x2ab4a62ce88 <line:654:1, col:57> col:6 invalid bn_mul_comba8 'void (int *, int *, int *)'
| |-ParmVarDecl 0x2ab4a62cca8 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x2ab4a62cd28 <col:33, col:43> col:43 invalid a 'int *'
| `-ParmVarDecl 0x2ab4a62cda8 <col:46, col:56> col:56 invalid b 'int *'
|-FunctionDecl 0x2ab4a6260e0 <line:655:1, col:57> col:6 invalid bn_mul_comba4 'void (int *, int *, int *)'
| |-ParmVarDecl 0x2ab4a62cf58 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x2ab4a62cfd8 <col:33, col:43> col:43 invalid a 'int *'
| `-ParmVarDecl 0x2ab4a626040 <col:46, col:56> col:56 invalid b 'int *'
|-FunctionDecl 0x2ab4a626428 <line:656:1, col:72> col:6 invalid bn_sqr_normal 'void (int *, const int *, int, int *)'
| |-ParmVarDecl 0x2ab4a6261b0 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x2ab4a626230 <col:33, col:49> col:49 invalid a 'const int *'
| |-ParmVarDecl 0x2ab4a6262b0 <col:52, col:56> col:56 n 'int'
| `-ParmVarDecl 0x2ab4a626330 <col:59, col:69> col:69 invalid tmp 'int *'
|-FunctionDecl 0x2ab4a626658 <line:657:1, col:50> col:6 invalid bn_sqr_comba8 'void (int *, const int *)'
| |-ParmVarDecl 0x2ab4a626500 <col:20, col:30> col:30 invalid r 'int *'
| `-ParmVarDecl 0x2ab4a626580 <col:33, col:49> col:49 invalid a 'const int *'
|-FunctionDecl 0x2ab4a626838 <line:658:1, col:50> col:6 invalid bn_sqr_comba4 'void (int *, const int *)'
| |-ParmVarDecl 0x2ab4a626720 <col:20, col:30> col:30 invalid r 'int *'
| `-ParmVarDecl 0x2ab4a6267a0 <col:33, col:49> col:49 invalid a 'const int *'
|-FunctionDecl 0x2ab4a626af0 <line:659:1, col:61> col:5 invalid bn_cmp_words 'int (const int *, const int *, int)'
| |-ParmVarDecl 0x2ab4a626900 <col:18, col:34> col:34 invalid a 'const int *'
| |-ParmVarDecl 0x2ab4a626980 <col:37, col:53> col:53 invalid b 'const int *'
| `-ParmVarDecl 0x2ab4a626a00 <col:56, col:60> col:60 n 'int'
|-FunctionDecl 0x2ab4a626e40 <line:660:1, col:75> col:5 invalid bn_cmp_part_words 'int (const int *, const int *, int, int)'
| |-ParmVarDecl 0x2ab4a626bc0 <col:23, col:39> col:39 invalid a 'const int *'
| |-ParmVarDecl 0x2ab4a626c40 <col:42, col:58> col:58 invalid b 'const int *'
| |-ParmVarDecl 0x2ab4a626cc0 <col:61, col:65> col:65 cl 'int'
| `-ParmVarDecl 0x2ab4a626d40 <col:69, col:73> col:73 dl 'int'
|-FunctionDecl 0x2ab4a63d718 <line:661:1, line:662:52> line:661:6 invalid bn_mul_recursive 'void (int *, int *, int *, int, int, int, int *)'
| |-ParmVarDecl 0x2ab4a626f18 <col:23, col:33> col:33 invalid r 'int *'
| |-ParmVarDecl 0x2ab4a626f98 <col:36, col:46> col:46 invalid a 'int *'
| |-ParmVarDecl 0x2ab4a63d3f0 <col:49, col:59> col:59 invalid b 'int *'
| |-ParmVarDecl 0x2ab4a63d470 <col:62, col:66> col:66 n2 'int'
| |-ParmVarDecl 0x2ab4a63d4f0 <line:662:23, col:27> col:27 dna 'int'
| |-ParmVarDecl 0x2ab4a63d570 <col:32, col:36> col:36 dnb 'int'
| `-ParmVarDecl 0x2ab4a63d5f0 <col:41, col:51> col:51 invalid t 'int *'
|-FunctionDecl 0x2ab4a63dbc8 <line:663:1, line:664:64> line:663:6 invalid bn_mul_part_recursive 'void (int *, int *, int *, int, int, int, int *)'
| |-ParmVarDecl 0x2ab4a63d808 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x2ab4a63d888 <col:41, col:51> col:51 invalid a 'int *'
| |-ParmVarDecl 0x2ab4a63d908 <col:54, col:64> col:64 invalid b 'int *'
| |-ParmVarDecl 0x2ab4a63d988 <line:664:28, col:32> col:32 n 'int'
| |-ParmVarDecl 0x2ab4a63da08 <col:35, col:39> col:39 tna 'int'
| |-ParmVarDecl 0x2ab4a63da88 <col:44, col:48> col:48 tnb 'int'
| `-ParmVarDecl 0x2ab4a63db08 <col:53, col:63> col:63 invalid t 'int *'
|-FunctionDecl 0x2ab4a63dee0 <line:665:1, col:74> col:6 invalid bn_sqr_recursive 'void (int *, const int *, int, int *)'
| |-ParmVarDecl 0x2ab4a63dcb8 <col:23, col:33> col:33 invalid r 'int *'
| |-ParmVarDecl 0x2ab4a63dd38 <col:36, col:52> col:52 invalid a 'const int *'
| |-ParmVarDecl 0x2ab4a63ddb8 <col:55, col:59> col:59 n2 'int'
| `-ParmVarDecl 0x2ab4a63de38 <col:63, col:73> col:73 invalid t 'int *'
|-FunctionDecl 0x2ab4a63e228 <line:666:1, col:68> col:6 invalid bn_mul_low_normal 'void (int *, int *, int *, int)'
| |-ParmVarDecl 0x2ab4a63dfb8 <col:24, col:34> col:34 invalid r 'int *'
| |-ParmVarDecl 0x2ab4a63e038 <col:37, col:47> col:47 invalid a 'int *'
| |-ParmVarDecl 0x2ab4a63e0b8 <col:50, col:60> col:60 invalid b 'int *'
| `-ParmVarDecl 0x2ab4a63e138 <col:63, col:67> col:67 n 'int'
|-FunctionDecl 0x2ab4a640638 <line:667:1, line:668:38> line:667:6 invalid bn_mul_low_recursive 'void (int *, int *, int *, int, int *)'
| |-ParmVarDecl 0x2ab4a63e300 <col:27, col:37> col:37 invalid r 'int *'
| |-ParmVarDecl 0x2ab4a63e380 <col:40, col:50> col:50 invalid a 'int *'
| |-ParmVarDecl 0x2ab4a640438 <col:53, col:63> col:63 invalid b 'int *'
| |-ParmVarDecl 0x2ab4a6404b8 <col:66, col:70> col:70 n2 'int'
| `-ParmVarDecl 0x2ab4a640538 <line:668:27, col:37> col:37 invalid t 'int *'
|-FunctionDecl 0x2ab4a640aa8 <line:669:1, line:670:29> line:669:6 invalid bn_mul_high 'void (int *, int *, int *, int *, int, int *)'
| |-ParmVarDecl 0x2ab4a640718 <col:18, col:28> col:28 invalid r 'int *'
| |-ParmVarDecl 0x2ab4a640798 <col:31, col:41> col:41 invalid a 'int *'
| |-ParmVarDecl 0x2ab4a640818 <col:44, col:54> col:54 invalid b 'int *'
| |-ParmVarDecl 0x2ab4a640898 <col:57, col:67> col:67 invalid l 'int *'
| |-ParmVarDecl 0x2ab4a640918 <col:70, col:74> col:74 n2 'int'
| `-ParmVarDecl 0x2ab4a640998 <line:670:18, col:28> col:28 invalid t 'int *'
|-FunctionDecl 0x2ab4a640ea0 <line:671:1, line:672:42> line:671:10 invalid bn_add_part_words 'int (int *, const int *, const int *, int, int)'
| |-ParmVarDecl 0x2ab4a640b90 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x2ab4a640c10 <col:41, col:57> col:57 invalid a 'const int *'
| |-ParmVarDecl 0x2ab4a640c90 <col:60, col:76> col:76 invalid b 'const int *'
| |-ParmVarDecl 0x2ab4a640d10 <line:672:28, col:32> col:32 cl 'int'
| `-ParmVarDecl 0x2ab4a640d90 <col:36, col:40> col:40 dl 'int'
|-FunctionDecl 0x2ab4a641238 <line:673:1, line:674:42> line:673:10 invalid bn_sub_part_words 'int (int *, const int *, const int *, int, int)'
| |-ParmVarDecl 0x2ab4a640f80 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x2ab4a641000 <col:41, col:57> col:57 invalid a 'const int *'
| |-ParmVarDecl 0x2ab4a641080 <col:60, col:76> col:76 invalid b 'const int *'
| |-ParmVarDecl 0x2ab4a641100 <line:674:28, col:32> col:32 cl 'int'
| `-ParmVarDecl 0x2ab4a641180 <col:36, col:40> col:40 dl 'int'
|-FunctionDecl 0x2ab4a63a660 <line:675:1, line:676:64> line:675:5 invalid bn_mul_mont 'int (int *, const int *, const int *, const int *, const int *, int)'
| |-ParmVarDecl 0x2ab4a641318 <col:17, col:27> col:27 invalid rp 'int *'
| |-ParmVarDecl 0x2ab4a641398 <col:31, col:47> col:47 invalid ap 'const int *'
| |-ParmVarDecl 0x2ab4a63a3c0 <col:51, col:67> col:67 invalid bp 'const int *'
| |-ParmVarDecl 0x2ab4a63a440 <line:676:17, col:33> col:33 invalid np 'const int *'
| |-ParmVarDecl 0x2ab4a63a4c0 <col:37, col:53> col:53 invalid n0 'const int *'
| `-ParmVarDecl 0x2ab4a63a540 <col:57, col:61> col:61 num 'int'
|-FunctionDecl 0x2ab4a63aa50 <line:678:1, line:680:38> line:678:9 invalid int_bn_mod_inverse 'int *(int *, const int *, const int *, int *, int *)'
| |-ParmVarDecl 0x2ab4a63a748 <col:28, col:36> col:36 invalid in 'int *'
| |-ParmVarDecl 0x2ab4a63a7c8 <line:679:28, col:42> col:42 invalid a 'const int *'
| |-ParmVarDecl 0x2ab4a63a848 <col:45, col:59> col:59 invalid n 'const int *'
| |-ParmVarDecl 0x2ab4a63a8c8 <col:62, col:70> col:70 invalid ctx 'int *'
| `-ParmVarDecl 0x2ab4a63a948 <line:680:28, col:33> col:33 noinv 'int *'
|-FunctionDecl 0x2ab4a63ae40 <line:682:1, line:683:75> line:682:5 invalid bn_probable_prime_dh 'int (int *, int, const int *, const int *, int *)'
| |-ParmVarDecl 0x2ab4a63ab30 <col:26, col:34> col:34 invalid rnd 'int *'
| |-ParmVarDecl 0x2ab4a63abb0 <col:39, col:43> col:43 bits 'int'
| |-ParmVarDecl 0x2ab4a63ac30 <line:683:26, col:40> col:40 invalid add 'const int *'
| |-ParmVarDecl 0x2ab4a63acb0 <col:45, col:59> col:59 invalid rem 'const int *'
| `-ParmVarDecl 0x2ab4a63ad30 <col:64, col:72> col:72 invalid ctx 'int *'
|-FunctionDecl 0x2ab4a63b110 <line:684:1, col:66> col:5 invalid bn_probable_prime_dh_retry 'int (int *, int, int *)'
| |-ParmVarDecl 0x2ab4a63af20 <col:32, col:40> col:40 invalid rnd 'int *'
| |-ParmVarDecl 0x2ab4a63afa0 <col:45, col:49> col:49 bits 'int'
| `-ParmVarDecl 0x2ab4a63b020 <col:55, col:63> col:63 invalid ctx 'int *'
|-FunctionDecl 0x2ab4a641430 <line:685:1, col:68> col:5 invalid bn_probable_prime_dh_coprime 'int (int *, int, int *)'
| |-ParmVarDecl 0x2ab4a63b1e0 <col:34, col:42> col:42 invalid rnd 'int *'
| |-ParmVarDecl 0x2ab4a63b260 <col:47, col:51> col:51 bits 'int'
| `-ParmVarDecl 0x2ab4a63b2e0 <col:57, col:65> col:65 invalid ctx 'int *'
`-VarDecl 0x2ab4a641500 <line:687:1, col:20> col:20 invalid BIGNUM 'int' static
