TranslationUnitDecl 0x25221e948c8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x25221e95160 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x25221e94e60 '__int128'
|-TypedefDecl 0x25221e951d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x25221e94e80 'unsigned __int128'
|-TypedefDecl 0x25221e95508 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x25221e952c0 'struct __NSConstantString_tag'
|   `-Record 0x25221e95228 '__NSConstantString_tag'
|-TypedefDecl 0x25221e95578 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x25221e94aa0 'unsigned long long'
|-TypedefDecl 0x25221e95610 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x25221e955d0 'char *'
|   `-BuiltinType 0x25221e94960 'char'
`-TypedefDecl 0x25221e95680 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
  `-PointerType 0x25221e955d0 'char *'
    `-BuiltinType 0x25221e94960 'char'
