TranslationUnitDecl 0x24fadee3fc8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x24fadee4860 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x24fadee4560 '__int128'
|-TypedefDecl 0x24fadee48d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x24fadee4580 'unsigned __int128'
|-TypedefDecl 0x24fadee4c08 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x24fadee49c0 'struct __NSConstantString_tag'
|   `-Record 0x24fadee4928 '__NSConstantString_tag'
|-TypedefDecl 0x24fadee4c78 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x24fadee41a0 'unsigned long long'
|-TypedefDecl 0x24fadee4d10 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x24fadee4cd0 'char *'
|   `-BuiltinType 0x24fadee4060 'char'
`-TypedefDecl 0x24fadee4d80 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
  `-PointerType 0x24fadee4cd0 'char *'
    `-BuiltinType 0x24fadee4060 'char'
