TranslationUnitDecl 0x1ddb5f45b08 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1ddb5f463a0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1ddb5f460a0 '__int128'
|-TypedefDecl 0x1ddb5f46410 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1ddb5f460c0 'unsigned __int128'
|-TypedefDecl 0x1ddb5f46748 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1ddb5f46500 'struct __NSConstantString_tag'
|   `-Record 0x1ddb5f46468 '__NSConstantString_tag'
|-TypedefDecl 0x1ddb5f467b8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1ddb5f45ce0 'unsigned long long'
|-TypedefDecl 0x1ddb5f46850 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1ddb5f46810 'char *'
|   `-BuiltinType 0x1ddb5f45ba0 'char'
|-TypedefDecl 0x1ddb5f468c0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1ddb5f46810 'char *'
|   `-BuiltinType 0x1ddb5f45ba0 'char'
`-FunctionDecl 0x1ddb794fef0 <.//openssl//file_jk/before\demos\smime\smdec.c:15:1, line:78:1> line:15:5 main 'int (int, char **)'
  |-ParmVarDecl 0x1ddb5f46930 <col:10, col:14> col:14 argc 'int'
  |-ParmVarDecl 0x1ddb5f469e0 <col:20, col:27> col:27 argv 'char **'
  `-CompoundStmt 0x1ddb794e8e0 <line:16:1, line:78:1>
    |-DeclStmt 0x1ddb79500a8 <line:21:5, col:16>
    | `-VarDecl 0x1ddb7950018 <col:5, col:15> col:9 used ret 'int' cinit
    |   `-IntegerLiteral 0x1ddb7950080 <col:15> 'int' 1
    |-CallExpr 0x1ddb7950240 <line:23:5, col:32> 'int'
    | `-ImplicitCastExpr 0x1ddb7950228 <col:5> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x1ddb79501d8 <col:5> 'int ()' Function 0x1ddb7950110 'OpenSSL_add_all_algorithms' 'int ()'
    |-CallExpr 0x1ddb7950388 <line:24:5, col:29> 'int'
    | `-ImplicitCastExpr 0x1ddb7950370 <col:5> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x1ddb7950350 <col:5> 'int ()' Function 0x1ddb7950288 'ERR_load_crypto_strings' 'int ()'
    |-IfStmt 0x1ddb7950670 <line:29:5, line:30:14>
    | |-OpaqueValueExpr 0x1ddb7950658 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1ddb7950640 <col:9, col:14> 'err' 0x1ddb79505f0
    |-IfStmt 0x1ddb7950a38 <line:38:5, line:39:14>
    | |-OpaqueValueExpr 0x1ddb7950a20 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1ddb7950a08 <col:9, col:14> 'err' 0x1ddb79505f0
    |-IfStmt 0x1ddb7950b60 <line:45:5, line:46:14>
    | |-OpaqueValueExpr 0x1ddb7950b48 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1ddb7950b30 <col:9, col:14> 'err' 0x1ddb79505f0
    |-IfStmt 0x1ddb7950cb8 <line:51:5, line:52:14>
    | |-OpaqueValueExpr 0x1ddb7950ca0 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1ddb7950c88 <col:9, col:14> 'err' 0x1ddb79505f0
    |-IfStmt 0x1ddb7950e18 <line:55:5, line:56:14>
    | |-OpaqueValueExpr 0x1ddb7950e00 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1ddb7950de8 <col:9, col:14> 'err' 0x1ddb79505f0
    |-IfStmt 0x1ddb794e010 <line:59:5, line:60:14>
    | |-OpaqueValueExpr 0x1ddb794dff8 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1ddb794dfe0 <col:9, col:14> 'err' 0x1ddb79505f0
    |-BinaryOperator 0x1ddb794e088 <line:62:5, col:11> 'int' '='
    | |-DeclRefExpr 0x1ddb794e028 <col:5> 'int' lvalue Var 0x1ddb7950018 'ret' 'int'
    | `-IntegerLiteral 0x1ddb794e060 <col:11> 'int' 0
    |-LabelStmt 0x1ddb794e400 <line:64:2, line:68:5> 'err'
    | `-IfStmt 0x1ddb794e3e8 <line:65:5, line:68:5>
    |   |-ImplicitCastExpr 0x1ddb794e0c8 <line:65:9> 'int' <LValueToRValue>
    |   | `-DeclRefExpr 0x1ddb794e0a8 <col:9> 'int' lvalue Var 0x1ddb7950018 'ret' 'int'
    |   `-CompoundStmt 0x1ddb794e3d8 <col:14, line:68:5>
    `-ReturnStmt 0x1ddb794e8d0 <line:76:5, col:12>
      `-ImplicitCastExpr 0x1ddb794e8b8 <col:12> 'int' <LValueToRValue>
        `-DeclRefExpr 0x1ddb794e898 <col:12> 'int' lvalue Var 0x1ddb7950018 'ret' 'int'
