TranslationUnitDecl 0x2c552a66718 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x2c552a66fb0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x2c552a66cb0 '__int128'
|-TypedefDecl 0x2c552a67020 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x2c552a66cd0 'unsigned __int128'
|-TypedefDecl 0x2c552a67358 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x2c552a67110 'struct __NSConstantString_tag'
|   `-Record 0x2c552a67078 '__NSConstantString_tag'
|-TypedefDecl 0x2c552a673c8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x2c552a668f0 'unsigned long long'
|-TypedefDecl 0x2c552a67460 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x2c552a67420 'char *'
|   `-BuiltinType 0x2c552a667b0 'char'
|-TypedefDecl 0x2c552a674d0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x2c552a67420 'char *'
|   `-BuiltinType 0x2c552a667b0 'char'
`-FunctionDecl 0x2c552b6a720 <.//openssl//file_jk/before\demos\smime\smsign.c:15:1, line:88:1> line:15:5 main 'int (int, char **)'
  |-ParmVarDecl 0x2c552a67540 <col:10, col:14> col:14 argc 'int'
  |-ParmVarDecl 0x2c552a675f0 <col:20, col:27> col:27 argv 'char **'
  `-CompoundStmt 0x2c552b72260 <line:16:1, line:88:1>
    |-DeclStmt 0x2c552b6a8d8 <line:21:5, col:16>
    | `-VarDecl 0x2c552b6a848 <col:5, col:15> col:9 used ret 'int' cinit
    |   `-IntegerLiteral 0x2c552b6a8b0 <col:15> 'int' 1
    |-DeclStmt 0x2c552b6a970 <line:28:5, col:46>
    | `-VarDecl 0x2c552b6a908 <col:5, col:9> col:9 used flags 'int'
    |-CallExpr 0x2c552b6ab10 <line:30:5, col:32> 'int'
    | `-ImplicitCastExpr 0x2c552b6aaf8 <col:5> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x2c552b6aaa8 <col:5> 'int ()' Function 0x2c552b6a9e0 'OpenSSL_add_all_algorithms' 'int ()'
    |-CallExpr 0x2c552b6ac58 <line:31:5, col:29> 'int'
    | `-ImplicitCastExpr 0x2c552b6ac40 <col:5> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x2c552b6ac20 <col:5> 'int ()' Function 0x2c552b6ab58 'ERR_load_crypto_strings' 'int ()'
    |-IfStmt 0x2c552b6af40 <line:36:5, line:37:14>
    | |-OpaqueValueExpr 0x2c552b6af28 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x2c552b6af10 <col:9, col:14> 'err' 0x2c552b6aec0
    |-IfStmt 0x2c552b6b308 <line:45:5, line:46:14>
    | |-OpaqueValueExpr 0x2c552b6b2f0 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x2c552b6b2d8 <col:9, col:14> 'err' 0x2c552b6aec0
    |-IfStmt 0x2c552b6b460 <line:52:5, line:53:14>
    | |-OpaqueValueExpr 0x2c552b6b448 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x2c552b6b430 <col:9, col:14> 'err' 0x2c552b6aec0
    |-IfStmt 0x2c552b6b5f0 <line:58:5, line:59:14>
    | |-OpaqueValueExpr 0x2c552b6b5d8 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x2c552b6b5c0 <col:9, col:14> 'err' 0x2c552b6aec0
    |-IfStmt 0x2c552b717d8 <line:62:5, line:63:14>
    | |-OpaqueValueExpr 0x2c552b717c0 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x2c552b717a8 <col:9, col:14> 'err' 0x2c552b6aec0
    |-IfStmt 0x2c552b71990 <line:69:5, line:70:14>
    | |-OpaqueValueExpr 0x2c552b71978 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x2c552b71960 <col:9, col:14> 'err' 0x2c552b6aec0
    |-BinaryOperator 0x2c552b71a08 <line:72:5, col:11> 'int' '='
    | |-DeclRefExpr 0x2c552b719a8 <col:5> 'int' lvalue Var 0x2c552b6a848 'ret' 'int'
    | `-IntegerLiteral 0x2c552b719e0 <col:11> 'int' 0
    |-LabelStmt 0x2c552b71d80 <line:74:2, line:78:5> 'err'
    | `-IfStmt 0x2c552b71d68 <line:75:5, line:78:5>
    |   |-ImplicitCastExpr 0x2c552b71a48 <line:75:9> 'int' <LValueToRValue>
    |   | `-DeclRefExpr 0x2c552b71a28 <col:9> 'int' lvalue Var 0x2c552b6a848 'ret' 'int'
    |   `-CompoundStmt 0x2c552b71d58 <col:14, line:78:5>
    `-ReturnStmt 0x2c552b72250 <line:86:5, col:12>
      `-ImplicitCastExpr 0x2c552b72238 <col:12> 'int' <LValueToRValue>
        `-DeclRefExpr 0x2c552b72218 <col:12> 'int' lvalue Var 0x2c552b6a848 'ret' 'int'
