TranslationUnitDecl 0x1571a665a18 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1571a6662b0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1571a665fb0 '__int128'
|-TypedefDecl 0x1571a666320 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1571a665fd0 'unsigned __int128'
|-TypedefDecl 0x1571a666658 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1571a666410 'struct __NSConstantString_tag'
|   `-Record 0x1571a666378 '__NSConstantString_tag'
|-TypedefDecl 0x1571a6666c8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1571a665bf0 'unsigned long long'
|-TypedefDecl 0x1571a666760 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1571a666720 'char *'
|   `-BuiltinType 0x1571a665ab0 'char'
|-TypedefDecl 0x1571a6667d0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1571a666720 'char *'
|   `-BuiltinType 0x1571a665ab0 'char'
|-TypedefDecl 0x1571a666890 <D:\Microsoft Visual Studio 12.0\VC\include\vadefs.h:48:1, col:29> col:29 referenced uintptr_t 'unsigned long long'
| `-BuiltinType 0x1571a665bf0 'unsigned long long'
|-TypedefDecl 0x1571a666900 <line:59:1, col:17> col:17 referenced va_list 'char *'
| `-PointerType 0x1571a666720 'char *'
|   `-BuiltinType 0x1571a665ab0 'char'
|-FunctionDecl 0x1571c005920 <line:119:21> col:21 implicit __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x1571c0059c0 <<invalid sloc>> <invalid sloc> 'char **'
| `-NoThrowAttr 0x1571c005a30 <col:21> Implicit
|-FunctionDecl 0x1571c005a88 prev 0x1571c005920 <col:1, col:46> col:21 __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x1571c0057b0 <col:32, col:40> col:41 'va_list *'
| `-NoThrowAttr 0x1571c005b78 <col:21> Inherited Implicit
|-TypedefDecl 0x1571c005bb8 prev 0x1571a6666c8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:494:1, col:29> col:29 referenced size_t 'unsigned long long'
| `-BuiltinType 0x1571a665bf0 'unsigned long long'
|-TypedefDecl 0x1571c005c60 <line:503:1, col:16> col:16 rsize_t 'size_t':'unsigned long long'
| `-TypedefType 0x1571c005c30 'size_t' sugar
|   |-Typedef 0x1571c005bb8 'size_t'
|   `-BuiltinType 0x1571a665bf0 'unsigned long long'
|-TypedefDecl 0x1571c005cd0 <line:510:1, col:29> col:29 intptr_t 'long long'
| `-BuiltinType 0x1571a665b50 'long long'
|-TypedefDecl 0x1571c005d40 <line:528:1, col:29> col:29 ptrdiff_t 'long long'
| `-BuiltinType 0x1571a665b50 'long long'
|-TypedefDecl 0x1571c005db0 <line:536:1, col:24> col:24 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x1571a665b90 'unsigned short'
|-TypedefDecl 0x1571c005e20 <line:541:1, col:24> col:24 wint_t 'unsigned short'
| `-BuiltinType 0x1571a665b90 'unsigned short'
|-TypedefDecl 0x1571c005e90 <line:542:1, col:24> col:24 wctype_t 'unsigned short'
| `-BuiltinType 0x1571a665b90 'unsigned short'
|-TypedefDecl 0x1571c005f00 <line:563:1, col:13> col:13 errno_t 'int'
| `-BuiltinType 0x1571a665b10 'int'
|-TypedefDecl 0x1571c005f70 <line:567:1, col:19> col:19 __time32_t 'long'
| `-BuiltinType 0x1571a665b30 'long'
|-TypedefDecl 0x1571c005fe0 <line:572:1, col:17> col:17 referenced __time64_t 'long long'
| `-BuiltinType 0x1571a665b50 'long long'
|-TypedefDecl 0x1571c006070 <line:580:1, col:20> col:20 time_t '__time64_t':'long long'
| `-TypedefType 0x1571c006040 '__time64_t' sugar
|   |-Typedef 0x1571c005fe0 '__time64_t'
|   `-BuiltinType 0x1571a665b50 'long long'
|-FunctionDecl 0x1571c0061e8 <line:637:10, col:53> col:23 _invalid_parameter_noinfo 'void (void) __attribute__((cdecl))':'void (void)'
|-FunctionDecl 0x1571c006408 <line:638:10, col:83> col:44 _invalid_parameter_noinfo_noreturn 'void (void) __attribute__((noreturn)) __attribute__((cdecl))':'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x1571c03eb30 <line:641:9, line:642:136> col:14 _invoke_watson 'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn)) __attribute__((cdecl))':'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn))'
| |-ParmVarDecl 0x1571c006548 <col:40, col:54> col:55 'const wchar_t *'
| |-ParmVarDecl 0x1571c0065c0 <col:68, col:82> col:83 'const wchar_t *'
| |-ParmVarDecl 0x1571c006638 <col:96, col:110> col:111 'const wchar_t *'
| |-ParmVarDecl 0x1571c0066b8 <col:113, col:122> col:125 'unsigned int'
| `-ParmVarDecl 0x1571c03e8d0 <col:127> col:136 'uintptr_t':'unsigned long long'
|-RecordDecl 0x1571c03ec10 <line:2072:1, col:8> col:8 struct threadlocaleinfostruct
|-RecordDecl 0x1571c03ecd0 <line:2073:1, col:8> col:8 struct threadmbcinfostruct
|-TypedefDecl 0x1571c03ee40 <line:2074:1, col:41> col:41 referenced pthreadlocinfo 'struct threadlocaleinfostruct *'
| `-PointerType 0x1571c03edf0 'struct threadlocaleinfostruct *'
|   `-ElaboratedType 0x1571c03ed90 'struct threadlocaleinfostruct' sugar
|     `-RecordType 0x1571c03ecb0 'struct threadlocaleinfostruct'
|       `-Record 0x1571c046950 'threadlocaleinfostruct'
|-TypedefDecl 0x1571c03ef50 <line:2075:1, col:38> col:38 referenced pthreadmbcinfo 'struct threadmbcinfostruct *'
| `-PointerType 0x1571c03ef00 'struct threadmbcinfostruct *'
|   `-ElaboratedType 0x1571c03eea0 'struct threadmbcinfostruct' sugar
|     `-RecordType 0x1571c03ed70 'struct threadmbcinfostruct'
|       `-Record 0x1571c03ecd0 'threadmbcinfostruct'
|-RecordDecl 0x1571c03efa8 <line:2076:1, col:8> col:8 struct __lc_time_data
|-RecordDecl 0x1571c03f060 <line:2078:9, line:2082:1> line:2078:16 struct localeinfo_struct definition
| |-MaxFieldAlignmentAttr 0x1571c03f120 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x1571c03f1b0 <line:2080:5, col:20> col:20 locinfo 'pthreadlocinfo':'struct threadlocaleinfostruct *'
| `-FieldDecl 0x1571c03f240 <line:2081:5, col:20> col:20 mbcinfo 'pthreadmbcinfo':'struct threadmbcinfostruct *'
|-TypedefDecl 0x1571c03f2f8 <line:2078:1, line:2082:3> col:3 _locale_tstruct 'struct localeinfo_struct':'struct localeinfo_struct'
| `-ElaboratedType 0x1571c03f2a0 'struct localeinfo_struct' sugar
|   `-RecordType 0x1571c03f100 'struct localeinfo_struct'
|     `-Record 0x1571c03f060 'localeinfo_struct'
|-TypedefDecl 0x1571c03f3d0 <line:2078:1, line:2082:21> col:21 _locale_t 'struct localeinfo_struct *'
| `-PointerType 0x1571c03f380 'struct localeinfo_struct *'
|   `-ElaboratedType 0x1571c03f2a0 'struct localeinfo_struct' sugar
|     `-RecordType 0x1571c03f100 'struct localeinfo_struct'
|       `-Record 0x1571c03f060 'localeinfo_struct'
|-RecordDecl 0x1571c03f448 <line:2085:9, line:2090:1> line:2085:16 struct localerefcount definition
| |-MaxFieldAlignmentAttr 0x1571c03f500 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x1571c03f578 <line:2086:9, col:15> col:15 locale 'char *'
| |-FieldDecl 0x1571c03f638 <line:2087:9, col:18> col:18 wlocale 'wchar_t *'
| |-FieldDecl 0x1571c03f6d0 <line:2088:9, col:14> col:14 refcount 'int *'
| `-FieldDecl 0x1571c03f740 <line:2089:9, col:14> col:14 wrefcount 'int *'
|-TypedefDecl 0x1571c03f7f8 <line:2085:1, line:2090:3> col:3 referenced locrefcount 'struct localerefcount':'struct localerefcount'
| `-ElaboratedType 0x1571c03f7a0 'struct localerefcount' sugar
|   `-RecordType 0x1571c03f4e0 'struct localerefcount'
|     `-Record 0x1571c03f448 'localerefcount'
|-RecordDecl 0x1571c046950 prev 0x1571c03ec10 <line:2092:9, line:2111:1> line:2092:16 struct threadlocaleinfostruct definition
| |-MaxFieldAlignmentAttr 0x1571c0469d0 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x1571c046a48 <line:2093:9, col:13> col:13 refcount 'int'
| |-FieldDecl 0x1571c046ab8 <line:2094:9, col:22> col:22 lc_codepage 'unsigned int'
| |-FieldDecl 0x1571c046b28 <line:2095:9, col:22> col:22 lc_collate_cp 'unsigned int'
| |-FieldDecl 0x1571c046b98 <line:2096:9, col:22> col:22 lc_time_cp 'unsigned int'
| |-FieldDecl 0x1571c046d58 <line:2097:9, col:34> col:21 lc_category 'locrefcount [6]'
| |-FieldDecl 0x1571c046dc8 <line:2098:9, col:13> col:13 lc_clike 'int'
| |-FieldDecl 0x1571c046e38 <line:2099:9, col:13> col:13 mb_cur_max 'int'
| |-FieldDecl 0x1571c046ea8 <line:2100:9, col:15> col:15 lconv_intl_refcount 'int *'
| |-FieldDecl 0x1571c046f18 <line:2101:9, col:15> col:15 lconv_num_refcount 'int *'
| |-FieldDecl 0x1571c046f88 <line:2102:9, col:15> col:15 lconv_mon_refcount 'int *'
| |-RecordDecl 0x1571c046fe0 parent 0x1571a665a18 <line:2103:9, col:16> col:16 struct lconv
| |-FieldDecl 0x1571c047170 <col:9, col:24> col:24 lconv 'struct lconv *'
| |-FieldDecl 0x1571c0471e0 <line:2104:9, col:15> col:15 ctype1_refcount 'int *'
| |-FieldDecl 0x1571c047250 <line:2105:9, col:26> col:26 ctype1 'unsigned short *'
| |-FieldDecl 0x1571c0472c0 <line:2106:9, col:32> col:32 pctype 'const unsigned short *'
| |-FieldDecl 0x1571c047360 <line:2107:9, col:31> col:31 pclmap 'const unsigned char *'
| |-FieldDecl 0x1571c0473d0 <line:2108:9, col:31> col:31 pcumap 'const unsigned char *'
| |-FieldDecl 0x1571c0474e0 <line:2109:9, col:33> col:33 lc_time_curr 'struct __lc_time_data *'
| `-FieldDecl 0x1571c047618 <line:2110:9, col:32> col:19 locale_name 'wchar_t *[6]'
|-TypedefDecl 0x1571c0476c8 <line:2092:1, line:2111:3> col:3 threadlocinfo 'struct threadlocaleinfostruct':'struct threadlocaleinfostruct'
| `-ElaboratedType 0x1571c047670 'struct threadlocaleinfostruct' sugar
|   `-RecordType 0x1571c03ecb0 'struct threadlocaleinfostruct'
|     `-Record 0x1571c046950 'threadlocaleinfostruct'
|-FunctionDecl 0x1571c047a40 <D:\Microsoft Visual Studio 12.0\VC\include\assert.h:35:9, col:112> col:22 _wassert 'void (const wchar_t *, const wchar_t *, unsigned int) __attribute__((cdecl))':'void (const wchar_t *, const wchar_t *, unsigned int)'
| |-ParmVarDecl 0x1571c047748 <col:38, col:54> col:54 _Message 'const wchar_t *'
| |-ParmVarDecl 0x1571c0477c0 <col:71, col:86> col:86 _File 'const wchar_t *'
| `-ParmVarDecl 0x1571c047840 <col:98, col:107> col:107 _Line 'unsigned int'
|-TypedefDecl 0x1571c047b28 <D:\Microsoft Visual Studio 12.0\VC\include\signal.h:28:1, col:13> col:13 sig_atomic_t 'int'
| `-BuiltinType 0x1571a665b10 'int'
|-FunctionDecl 0x1571c047ce0 <line:88:1, col:45> col:25 __pxcptinfoptrs 'void **(void) __attribute__((cdecl))':'void **(void)' extern
|-FunctionDecl 0x1571c048260 <line:94:9, col:100> col:33 signal 'void (*(int, void (*)(int) __attribute__((cdecl))))(int) __attribute__((cdecl)) __attribute__((cdecl))'
| |-ParmVarDecl 0x1571c047db0 <col:45, col:49> col:49 _SigNum 'int'
| `-ParmVarDecl 0x1571c047fe8 <col:67, col:83> col:83 _Func 'void (*)(int) __attribute__((cdecl))'
|-FunctionDecl 0x1571c048488 <line:97:9, col:43> col:21 raise 'int (int) __attribute__((cdecl))':'int (int)'
| `-ParmVarDecl 0x1571c048340 <col:32, col:36> col:36 _SigNum 'int'
|-FunctionDecl 0x1571c0486f0 <.//openssl//file_jk/before\apps/apps.h:43:1, col:55> col:5 app_RAND_load_file 'int (const char *, int)'
| |-ParmVarDecl 0x1571c048560 <col:24, col:36> col:36 file 'const char *'
| `-ParmVarDecl 0x1571c0485e0 <col:42, col:46> col:46 dont_warn 'int'
|-FunctionDecl 0x1571c0488b0 <line:44:1, col:41> col:5 app_RAND_write_file 'int (const char *)'
| `-ParmVarDecl 0x1571c0487d0 <col:25, col:37> col:37 file 'const char *'
|-FunctionDecl 0x1571c0449e0 <line:48:1, col:36> col:6 used app_RAND_allow_write_file 'void (void)'
|-FunctionDecl 0x1571c044b90 <line:49:1, col:36> col:6 app_RAND_load_files 'long (char *)'
| `-ParmVarDecl 0x1571c044ab0 <col:26, col:32> col:32 file 'char *'
|-VarDecl 0x1571c044c68 <line:54:1, col:14> col:14 default_config_file 'char *' extern
|-VarDecl 0x1571c044d00 <line:55:1, col:13> col:13 invalid bio_in 'int *' extern
|-VarDecl 0x1571c044d80 <line:56:1, col:13> col:13 invalid bio_out 'int *' extern
|-VarDecl 0x1571c044e00 <line:57:1, col:13> col:13 invalid bio_err 'int *' extern
|-FunctionDecl 0x1571c044f60 <line:58:1, col:27> col:6 invalid dup_bio_in 'int *(int)'
| `-ParmVarDecl 0x1571c044e80 <col:17, col:21> col:21 format 'int'
|-FunctionDecl 0x1571c0450d0 <line:59:1, col:28> col:6 invalid dup_bio_out 'int *(int)'
| `-ParmVarDecl 0x1571c045020 <col:18, col:22> col:22 format 'int'
|-FunctionDecl 0x1571c045240 <line:60:1, col:28> col:6 invalid dup_bio_err 'int *(int)'
| `-ParmVarDecl 0x1571c045190 <col:18, col:22> col:22 format 'int'
|-FunctionDecl 0x1571c045530 <line:61:1, col:66> col:6 invalid bio_open_owner 'int *(const char *, int, int)'
| |-ParmVarDecl 0x1571c045300 <col:21, col:33> col:33 filename 'const char *'
| |-ParmVarDecl 0x1571c045380 <col:43, col:47> col:47 format 'int'
| `-ParmVarDecl 0x1571c045400 <col:55, col:59> col:59 private 'int'
|-FunctionDecl 0x1571c045830 <line:62:1, col:66> col:6 invalid bio_open_default 'int *(const char *, char, int)'
| |-ParmVarDecl 0x1571c045600 <col:23, col:35> col:35 filename 'const char *'
| |-ParmVarDecl 0x1571c045678 <col:45, col:50> col:50 mode 'char'
| `-ParmVarDecl 0x1571c0456f8 <col:56, col:60> col:60 format 'int'
|-FunctionDecl 0x1571c04fbc8 <line:63:1, col:72> col:6 invalid bio_open_default_quiet 'int *(const char *, char, int)'
| |-ParmVarDecl 0x1571c04f9e0 <col:29, col:41> col:41 filename 'const char *'
| |-ParmVarDecl 0x1571c04fa58 <col:51, col:56> col:56 mode 'char'
| `-ParmVarDecl 0x1571c04fad8 <col:62, col:66> col:66 format 'int'
|-FunctionDecl 0x1571c04fd80 <line:64:1, col:43> col:7 invalid app_load_config 'int *(const char *)'
| `-ParmVarDecl 0x1571c04fc98 <col:23, col:35> col:35 filename 'const char *'
|-FunctionDecl 0x1571c04fef0 <line:65:1, col:49> col:7 invalid app_load_config_quiet 'int *(const char *)'
| `-ParmVarDecl 0x1571c04fe40 <col:29, col:41> col:41 filename 'const char *'
|-FunctionDecl 0x1571c050080 <line:66:1, col:40> col:5 invalid app_load_modules 'int (const int *)'
| `-ParmVarDecl 0x1571c04ffb0 <col:22, col:34> col:34 invalid config 'const int *'
|-FunctionDecl 0x1571c050208 <line:67:1, col:23> col:6 invalid unbuffer 'void (int *)'
| `-ParmVarDecl 0x1571c050140 <col:15, col:21> col:21 invalid fp 'int *'
|-FunctionDecl 0x1571c050358 <line:68:1, col:27> col:6 invalid wait_for_async 'void (int *)'
| `-ParmVarDecl 0x1571c0502c8 <col:21, col:26> col:26 invalid s 'int *'
|-FunctionDecl 0x1571c0504d8 <line:73:1, col:52> col:6 invalid corrupt_signature 'void (const int *)'
| `-ParmVarDecl 0x1571c050418 <col:24, col:43> col:43 invalid signature 'const int *'
|-FunctionDecl 0x1571c050810 <line:74:1, line:75:28> line:74:5 invalid set_cert_times 'int (int *, const char *, const char *, int)'
| |-ParmVarDecl 0x1571c050598 <col:20, col:26> col:26 invalid x 'int *'
| |-ParmVarDecl 0x1571c050618 <col:29, col:41> col:41 startdate 'const char *'
| |-ParmVarDecl 0x1571c050698 <col:52, col:64> col:64 enddate 'const char *'
| `-ParmVarDecl 0x1571c050718 <line:75:20, col:24> col:24 days 'int'
|-VarDecl 0x1571c050948 <line:291:1, col:32> col:19 OPT_HELP_STR 'const char []' extern
|-VarDecl 0x1571c051a20 <line:292:1, col:32> col:19 OPT_MORE_STR 'const char []' extern
|-RecordDecl 0x1571c051aa0 <line:293:9, line:304:1> line:293:16 struct options_st definition
| |-FieldDecl 0x1571c051b78 <line:294:5, col:17> col:17 name 'const char *'
| |-FieldDecl 0x1571c051be8 <line:295:5, col:9> col:9 retval 'int'
| |-FieldDecl 0x1571c051c58 <line:302:5, col:9> col:9 valtype 'int'
| `-FieldDecl 0x1571c051cc8 <line:303:5, col:17> col:17 helpstr 'const char *'
|-TypedefDecl 0x1571c051d78 <line:293:1, line:304:3> col:3 referenced OPTIONS 'struct options_st':'struct options_st'
| `-ElaboratedType 0x1571c051d20 'struct options_st' sugar
|   `-RecordType 0x1571c051b40 'struct options_st'
|     `-Record 0x1571c051aa0 'options_st'
|-RecordDecl 0x1571c051de8 <line:311:9, line:314:1> line:311:16 struct string_int_pair_st definition
| |-FieldDecl 0x1571c051eb8 <line:312:5, col:17> col:17 name 'const char *'
| `-FieldDecl 0x1571c051f28 <line:313:5, col:9> col:9 retval 'int'
|-TypedefDecl 0x1571c051fd8 <line:311:1, line:314:3> col:3 referenced OPT_PAIR 'struct string_int_pair_st':'struct string_int_pair_st'
| `-ElaboratedType 0x1571c051f80 'struct string_int_pair_st' sugar
|   `-RecordType 0x1571c051e80 'struct string_int_pair_st'
|     `-Record 0x1571c051de8 'string_int_pair_st'
|-TypedefDecl 0x1571c052050 <line:311:1, line:314:13> col:13 STRINT_PAIR 'struct string_int_pair_st':'struct string_int_pair_st'
| `-ElaboratedType 0x1571c051f80 'struct string_int_pair_st' sugar
|   `-RecordType 0x1571c051e80 'struct string_int_pair_st'
|     `-Record 0x1571c051de8 'string_int_pair_st'
|-FunctionDecl 0x1571c0521c0 <line:334:1, col:37> col:7 opt_progname 'char *(const char *)'
| `-ParmVarDecl 0x1571c0520e0 <col:20, col:32> col:32 argv0 'const char *'
|-FunctionDecl 0x1571c052350 <line:335:1, col:23> col:7 opt_getprog 'char *(void)'
|-FunctionDecl 0x1571c052710 <line:336:1, col:52> col:7 opt_init 'char *(int, char **, const OPTIONS *)'
| |-ParmVarDecl 0x1571c052420 <col:16, col:20> col:20 ac 'int'
| |-ParmVarDecl 0x1571c0524a0 <col:24, col:31> col:31 av 'char **'
| `-ParmVarDecl 0x1571c052598 <col:35, col:51> col:51 o 'const OPTIONS *'
|-FunctionDecl 0x1571c0528b0 <line:337:1, col:18> col:5 opt_next 'int (void)'
|-FunctionDecl 0x1571c052bc0 <line:338:1, col:63> col:5 opt_format 'int (const char *, unsigned long, int *)'
| |-ParmVarDecl 0x1571c052980 <col:16, col:28> col:28 s 'const char *'
| |-ParmVarDecl 0x1571c052a10 <col:31, col:45> col:45 flags 'unsigned long'
| `-ParmVarDecl 0x1571c052a90 <col:52, col:57> col:57 result 'int *'
|-FunctionDecl 0x1571c052e30 <line:339:1, col:41> col:5 opt_int 'int (const char *, int *)'
| |-ParmVarDecl 0x1571c052ca8 <col:13, col:25> col:25 arg 'const char *'
| `-ParmVarDecl 0x1571c052d28 <col:30, col:35> col:35 result 'int *'
|-FunctionDecl 0x1571c0530d0 <line:340:1, col:53> col:5 opt_ulong 'int (const char *, unsigned long *)'
| |-ParmVarDecl 0x1571c052f10 <col:15, col:27> col:27 arg 'const char *'
| `-ParmVarDecl 0x1571c052fc0 <col:32, col:47> col:47 result 'unsigned long *'
|-FunctionDecl 0x1571c053370 <line:341:1, col:43> col:5 opt_long 'int (const char *, long *)'
| |-ParmVarDecl 0x1571c0531b0 <col:14, col:26> col:26 arg 'const char *'
| `-ParmVarDecl 0x1571c053260 <col:31, col:37> col:37 result 'long *'
|-FunctionDecl 0x1571c053740 <line:352:1, col:66> col:5 opt_pair 'int (const char *, const OPT_PAIR *, int *)'
| |-ParmVarDecl 0x1571c053450 <col:14, col:26> col:26 arg 'const char *'
| |-ParmVarDecl 0x1571c053548 <col:31, col:48> col:48 pairs 'const OPT_PAIR *'
| `-ParmVarDecl 0x1571c0535c8 <col:55, col:60> col:60 result 'int *'
|-FunctionDecl 0x1571c053a20 <line:353:1, col:60> col:5 invalid opt_cipher 'int (const char *, const int **)'
| |-ParmVarDecl 0x1571c053828 <col:16, col:28> col:28 name 'const char *'
| `-ParmVarDecl 0x1571c0538d8 <col:34, col:53> col:53 invalid cipherp 'const int **'
|-FunctionDecl 0x1571c053c10 <line:354:1, col:48> col:5 invalid opt_md 'int (const char *, const int **)'
| |-ParmVarDecl 0x1571c053ae8 <col:12, col:24> col:24 name 'const char *'
| `-ParmVarDecl 0x1571c053b70 <col:30, col:45> col:45 invalid mdp 'const int **'
|-FunctionDecl 0x1571c053d60 <line:355:1, col:19> col:7 opt_arg 'char *(void)'
|-FunctionDecl 0x1571c053eb8 <line:356:1, col:20> col:7 opt_flag 'char *(void)'
|-FunctionDecl 0x1571c054010 <line:357:1, col:23> col:7 opt_unknown 'char *(void)'
|-FunctionDecl 0x1571c054168 <line:358:1, col:21> col:7 opt_reset 'char *(void)'
|-FunctionDecl 0x1571c0542f0 <line:359:1, col:21> col:8 opt_rest 'char **(void)'
|-FunctionDecl 0x1571c054448 <line:360:1, col:22> col:5 opt_num_rest 'int (void)'
|-FunctionDecl 0x1571c054670 <line:361:1, col:45> col:5 invalid opt_verify 'int (int, int *)'
| |-ParmVarDecl 0x1571c054518 <col:16, col:20> col:20 i 'int'
| `-ParmVarDecl 0x1571c054598 <col:23, col:42> col:42 invalid vpm 'int *'
|-FunctionDecl 0x1571c054838 <line:362:1, col:35> col:6 opt_help 'void (const OPTIONS *)'
| `-ParmVarDecl 0x1571c054730 <col:15, col:31> col:31 list 'const OPTIONS *'
|-FunctionDecl 0x1571c04ca40 <line:363:1, col:56> col:5 opt_format_error 'int (const char *, unsigned long)'
| |-ParmVarDecl 0x1571c054910 <col:22, col:34> col:34 s 'const char *'
| `-ParmVarDecl 0x1571c054990 <col:37, col:51> col:51 flags 'unsigned long'
|-RecordDecl 0x1571c04cb08 <line:365:9, line:369:1> line:365:16 struct args_st definition
| |-FieldDecl 0x1571c04cbd8 <line:366:5, col:9> col:9 size 'int'
| |-FieldDecl 0x1571c04cc48 <line:367:5, col:9> col:9 argc 'int'
| `-FieldDecl 0x1571c04ccb8 <line:368:5, col:12> col:12 argv 'char **'
|-TypedefDecl 0x1571c04cd68 <line:365:1, line:369:3> col:3 referenced ARGS 'struct args_st':'struct args_st'
| `-ElaboratedType 0x1571c04cd10 'struct args_st' sugar
|   `-RecordType 0x1571c04cba0 'struct args_st'
|     `-Record 0x1571c04cb08 'args_st'
|-FunctionDecl 0x1571c04d030 <line:376:1, col:41> col:8 copy_argv 'char **(int *, char **)'
| |-ParmVarDecl 0x1571c04cdf0 <col:18, col:23> col:23 argc 'int *'
| `-ParmVarDecl 0x1571c04cee0 <col:29, col:40> col:35 argv 'char **':'char **'
|-FunctionDecl 0x1571c04d378 <line:381:1, col:45> col:6 win32_utf8argv 'void (int *, char ***)'
| |-ParmVarDecl 0x1571c04d110 <col:21, col:26> col:26 argc 'int *'
| `-ParmVarDecl 0x1571c04d230 <col:32, col:44> col:39 argv 'char ***':'char ***'
|-RecordDecl 0x1571c04d440 <line:385:9, line:388:1> line:385:16 struct pw_cb_data definition
| |-FieldDecl 0x1571c04d540 <line:386:5, col:17> col:17 password 'const void *'
| `-FieldDecl 0x1571c04d5b0 <line:387:5, col:17> col:17 prompt_info 'const char *'
|-TypedefDecl 0x1571c04d668 <line:385:1, line:388:3> col:3 referenced PW_CB_DATA 'struct pw_cb_data':'struct pw_cb_data'
| `-ElaboratedType 0x1571c04d610 'struct pw_cb_data' sugar
|   `-RecordType 0x1571c04d4e0 'struct pw_cb_data'
|     `-Record 0x1571c04d440 'pw_cb_data'
|-FunctionDecl 0x1571c0859e0 <line:390:1, col:77> col:5 password_callback 'int (char *, int, int, PW_CB_DATA *)'
| |-ParmVarDecl 0x1571c04d6f0 <col:23, col:29> col:29 buf 'char *'
| |-ParmVarDecl 0x1571c04d770 <col:34, col:38> col:38 bufsiz 'int'
| |-ParmVarDecl 0x1571c04d7f0 <col:46, col:50> col:50 verify 'int'
| `-ParmVarDecl 0x1571c04d8e8 <col:58, col:70> col:70 cb_data 'PW_CB_DATA *'
|-FunctionDecl 0x1571c085b58 <line:392:1, col:25> col:5 setup_ui_method 'int (void)'
|-FunctionDecl 0x1571c085ca8 <line:393:1, col:28> col:6 destroy_ui_method 'void (void)'
|-FunctionDecl 0x1571c085fb0 <line:395:1, col:37> col:5 chopup_args 'int (ARGS *, char *)'
| |-ParmVarDecl 0x1571c085de8 <col:17, col:23> col:23 arg 'ARGS *'
| `-ParmVarDecl 0x1571c085e68 <col:28, col:34> col:34 buf 'char *'
|-FunctionDecl 0x1571c0863c8 <line:401:1, line:402:43> line:401:6 invalid print_bignum_var 'void (int *, const int *, const char *, int, unsigned char *)'
| |-ParmVarDecl 0x1571c086090 <col:23, <invalid sloc>> col:28 invalid 'int *'
| |-ParmVarDecl 0x1571c086110 <col:30, <invalid sloc>> col:44 invalid 'const int *'
| |-ParmVarDecl 0x1571c086190 <col:46, col:56> col:57 'const char *'
| |-ParmVarDecl 0x1571c086210 <line:402:23> col:26 'int'
| `-ParmVarDecl 0x1571c0862c0 <col:28, col:42> col:43 'unsigned char *'
|-FunctionDecl 0x1571c086718 <line:403:1, col:65> col:6 invalid print_array 'void (int *, const char *, int, const unsigned char *)'
| |-ParmVarDecl 0x1571c0864a8 <col:18, <invalid sloc>> col:23 invalid 'int *'
| |-ParmVarDecl 0x1571c086528 <col:25, col:36> col:37 'const char *'
| |-ParmVarDecl 0x1571c0865a8 <col:39> col:42 'int'
| `-ParmVarDecl 0x1571c086628 <col:44, col:64> col:65 'const unsigned char *'
|-FunctionDecl 0x1571c0869a0 <line:404:1, col:54> col:5 set_cert_ex 'int (unsigned long *, const char *)'
| |-ParmVarDecl 0x1571c0867f0 <col:17, col:32> col:32 flags 'unsigned long *'
| `-ParmVarDecl 0x1571c086870 <col:39, col:51> col:51 arg 'const char *'
|-FunctionDecl 0x1571c086bd0 <line:405:1, col:54> col:5 set_name_ex 'int (unsigned long *, const char *)'
| |-ParmVarDecl 0x1571c086a80 <col:17, col:32> col:32 flags 'unsigned long *'
| `-ParmVarDecl 0x1571c086b00 <col:39, col:51> col:51 arg 'const char *'
|-FunctionDecl 0x1571c086e40 <line:406:1, col:49> col:5 set_ext_copy 'int (int *, const char *)'
| |-ParmVarDecl 0x1571c086cb0 <col:18, col:23> col:23 copy_type 'int *'
| `-ParmVarDecl 0x1571c086d30 <col:34, col:46> col:46 arg 'const char *'
|-FunctionDecl 0x1571c087110 <line:407:1, col:58> col:5 invalid copy_extensions 'int (int *, int *, int)'
| |-ParmVarDecl 0x1571c086f20 <col:21, col:27> col:27 invalid x 'int *'
| |-ParmVarDecl 0x1571c086fa0 <col:30, col:40> col:40 invalid req 'int *'
| `-ParmVarDecl 0x1571c087020 <col:45, col:49> col:49 copy_type 'int'
|-FunctionDecl 0x1571c0874c0 <line:408:1, col:78> col:5 app_passwd 'int (const char *, const char *, char **, char **)'
| |-ParmVarDecl 0x1571c0871e0 <col:16, col:28> col:28 arg1 'const char *'
| |-ParmVarDecl 0x1571c087260 <col:34, col:46> col:46 arg2 'const char *'
| |-ParmVarDecl 0x1571c0872e0 <col:52, col:59> col:59 pass1 'char **'
| `-ParmVarDecl 0x1571c087360 <col:66, col:73> col:73 pass2 'char **'
|-FunctionDecl 0x1571c087680 <line:409:1, col:31> col:5 invalid add_oid_section 'int (int *)'
| `-ParmVarDecl 0x1571c0875b0 <col:21, col:27> col:27 invalid conf 'int *'
|-FunctionDecl 0x1571c0889b0 <line:410:1, col:71> col:7 invalid load_cert 'int *(const char *, int, const char *)'
| |-ParmVarDecl 0x1571c087740 <col:17, col:29> col:29 file 'const char *'
| |-ParmVarDecl 0x1571c0877c0 <col:35, col:39> col:39 format 'int'
| `-ParmVarDecl 0x1571c087840 <col:47, col:59> col:59 cert_descrip 'const char *'
|-FunctionDecl 0x1571c088c10 <line:411:1, col:50> col:11 invalid load_crl 'int *(const char *, int)'
| |-ParmVarDecl 0x1571c088a80 <col:20, col:32> col:32 infile 'const char *'
| `-ParmVarDecl 0x1571c088b00 <col:40, col:44> col:44 format 'int'
|-FunctionDecl 0x1571c089070 <line:412:1, line:413:72> line:412:11 invalid load_key 'int *(const char *, int, int, const char *, int *, const char *)'
| |-ParmVarDecl 0x1571c088cd8 <col:20, col:32> col:32 file 'const char *'
| |-ParmVarDecl 0x1571c088d58 <col:38, col:42> col:42 format 'int'
| |-ParmVarDecl 0x1571c088dd8 <col:50, col:54> col:54 maybe_stdin 'int'
| |-ParmVarDecl 0x1571c088e58 <line:413:20, col:32> col:32 pass 'const char *'
| |-ParmVarDecl 0x1571c088ed8 <col:38, col:46> col:46 invalid e 'int *'
| `-ParmVarDecl 0x1571c088f58 <col:49, col:61> col:61 key_descrip 'const char *'
|-FunctionDecl 0x1571c089498 <line:414:1, line:415:75> line:414:11 invalid load_pubkey 'int *(const char *, int, int, const char *, int *, const char *)'
| |-ParmVarDecl 0x1571c089158 <col:23, col:35> col:35 file 'const char *'
| |-ParmVarDecl 0x1571c0891d8 <col:41, col:45> col:45 format 'int'
| |-ParmVarDecl 0x1571c089258 <col:53, col:57> col:57 maybe_stdin 'int'
| |-ParmVarDecl 0x1571c0892d8 <line:415:23, col:35> col:35 pass 'const char *'
| |-ParmVarDecl 0x1571c089358 <col:41, col:49> col:49 invalid e 'int *'
| `-ParmVarDecl 0x1571c0893d8 <col:52, col:64> col:64 key_descrip 'const char *'
|-FunctionDecl 0x1571c0897c0 <line:416:1, line:417:58> line:416:5 invalid load_certs 'int (const char *, int (*)())'
| |-ParmVarDecl 0x1571c089580 <col:16, col:28> col:28 file 'const char *'
| `-ParmVarDecl 0x1571c0896a0 <col:34, <invalid sloc>> col:34 invalid STACK_OF 'int (*)()':'int (*)()'
|-FunctionDecl 0x1571c0899e0 <line:418:1, line:419:57> line:418:5 invalid load_crls 'int (const char *, int (*)())'
| |-ParmVarDecl 0x1571c089888 <col:15, col:27> col:27 file 'const char *'
| `-ParmVarDecl 0x1571c089940 <col:33, <invalid sloc>> col:33 invalid STACK_OF 'int (*)()':'int (*)()'
|-FunctionDecl 0x1571c089d80 <line:420:1, line:421:52> line:420:13 invalid setup_verify 'int *(const char *, const char *, int, int)'
| |-ParmVarDecl 0x1571c089aa8 <col:26, col:38> col:38 CAfile 'const char *'
| |-ParmVarDecl 0x1571c089b28 <col:46, col:58> col:58 CApath 'const char *'
| |-ParmVarDecl 0x1571c089ba8 <line:421:26, col:30> col:30 noCAfile 'int'
| `-ParmVarDecl 0x1571c089c28 <col:40, col:44> col:44 noCApath 'int'
|-FunctionDecl 0x1571c08a160 <line:422:1, line:424:49> line:422:12 invalid ctx_set_verify_locations 'int (int *, const char *, const char *, int, int)'
| |-ParmVarDecl 0x1571c089e58 <col:37, col:46> col:46 invalid ctx 'int *'
| |-ParmVarDecl 0x1571c089ed8 <col:51, col:63> col:63 CAfile 'const char *'
| |-ParmVarDecl 0x1571c089f58 <line:423:37, col:49> col:49 CApath 'const char *'
| |-ParmVarDecl 0x1571c089fd8 <col:57, col:61> col:61 noCAfile 'int'
| `-ParmVarDecl 0x1571c08a058 <line:424:37, col:41> col:41 noCApath 'int'
|-FunctionDecl 0x1571c08a360 <line:433:1, col:66> col:12 invalid ctx_set_ctlog_list_file 'int (int *, const char *)'
| |-ParmVarDecl 0x1571c08a240 <col:36, col:45> col:45 invalid ctx 'int *'
| `-ParmVarDecl 0x1571c08a2c0 <col:50, col:62> col:62 path 'const char *'
|-FunctionDecl 0x1571c08a578 <line:437:1, col:51> col:9 invalid setup_engine 'int *(const char *, int)'
| |-ParmVarDecl 0x1571c08a428 <col:22, col:34> col:34 engine 'const char *'
| `-ParmVarDecl 0x1571c08a4a8 <col:42, col:46> col:46 debug 'int'
|-FunctionDecl 0x1571c08a6d0 <line:438:1, col:30> col:6 invalid release_engine 'void (int *)'
| `-ParmVarDecl 0x1571c08a640 <col:21, col:29> col:29 invalid e 'int *'
|-FunctionDecl 0x1571c083b70 <line:441:1, line:445:49> line:441:16 invalid process_responder 'int *(int *, const char *, const char *, const char *, int, int (*)())'
| |-ParmVarDecl 0x1571c08a790 <col:34, col:48> col:48 invalid req 'int *'
| |-ParmVarDecl 0x1571c08a810 <line:442:34, col:46> col:46 host 'const char *'
| |-ParmVarDecl 0x1571c08a890 <col:52, col:64> col:64 path 'const char *'
| |-ParmVarDecl 0x1571c0838e0 <line:443:34, col:46> col:46 port 'const char *'
| |-ParmVarDecl 0x1571c083960 <col:52, col:56> col:56 use_ssl 'int'
| `-ParmVarDecl 0x1571c0839f0 <line:444:34, <invalid sloc>> col:34 invalid STACK_OF 'int (*)()':'int (*)()'
|-FunctionDecl 0x1571c083fa0 <line:449:1, line:450:66> line:449:5 invalid unpack_revinfo 'int (int **, int *, int **, int **, const char *)'
| |-ParmVarDecl 0x1571c083c88 <col:20, col:32> col:32 invalid prevtm 'int **'
| |-ParmVarDecl 0x1571c083d08 <col:40, col:45> col:45 preason 'int *'
| |-ParmVarDecl 0x1571c083d90 <col:54, col:68> col:68 invalid phold 'int **'
| |-ParmVarDecl 0x1571c083e18 <line:450:20, col:43> col:43 invalid pinvtm 'int **'
| `-ParmVarDecl 0x1571c083e98 <col:51, col:63> col:63 str 'const char *'
|-RecordDecl 0x1571c084068 <line:465:9, line:467:1> line:465:16 struct db_attr_st definition
| `-FieldDecl 0x1571c084138 <line:466:5, col:9> col:9 unique_subject 'int'
|-TypedefDecl 0x1571c0841e8 <line:465:1, line:467:3> col:3 referenced DB_ATTR 'struct db_attr_st':'struct db_attr_st'
| `-ElaboratedType 0x1571c084190 'struct db_attr_st' sugar
|   `-RecordType 0x1571c084100 'struct db_attr_st'
|     `-Record 0x1571c084068 'db_attr_st'
|-RecordDecl 0x1571c084258 <line:468:9, line:471:1> line:468:16 invalid struct ca_db_st definition
| |-FieldDecl 0x1571c084340 <line:469:5, col:13> col:13 attributes 'DB_ATTR':'struct db_attr_st'
| `-FieldDecl 0x1571c0843b0 <line:470:5, col:13> col:13 invalid db 'int *'
|-TypedefDecl 0x1571c0844b8 <line:468:1, line:471:3> col:3 referenced CA_DB 'struct ca_db_st':'struct ca_db_st'
| `-ElaboratedType 0x1571c084460 'struct ca_db_st' sugar
|   `-RecordType 0x1571c0842f0 'struct ca_db_st'
|     `-Record 0x1571c084258 'ca_db_st'
|-FunctionDecl 0x1571c0846d0 <line:473:1, col:42> col:7 app_malloc 'void *(int, const char *)'
| |-ParmVarDecl 0x1571c084540 <col:18, col:22> col:22 sz 'int'
| `-ParmVarDecl 0x1571c0845c0 <col:26, col:38> col:38 what 'const char *'
|-FunctionDecl 0x1571c0849e0 <line:474:1, col:77> col:9 invalid load_serial 'int *(const char *, int, int **)'
| |-ParmVarDecl 0x1571c0847b0 <col:21, col:33> col:33 serialfile 'const char *'
| |-ParmVarDecl 0x1571c084830 <col:45, col:49> col:49 create 'int'
| `-ParmVarDecl 0x1571c0848f0 <col:57, col:72> col:72 invalid retai 'int **'
|-FunctionDecl 0x1571c084d30 <line:475:1, line:476:37> line:475:5 invalid save_serial 'int (const char *, const char *, const int *, int **)'
| |-ParmVarDecl 0x1571c084ab0 <col:17, col:29> col:29 serialfile 'const char *'
| |-ParmVarDecl 0x1571c084b30 <col:41, col:53> col:53 suffix 'const char *'
| |-ParmVarDecl 0x1571c084bb0 <col:61, col:75> col:75 invalid serial 'const int *'
| `-ParmVarDecl 0x1571c084c38 <line:476:17, col:32> col:32 invalid retai 'int **'
|-FunctionDecl 0x1571c085040 <line:477:1, line:478:41> line:477:5 rotate_serial 'int (const char *, const char *, const char *)'
| |-ParmVarDecl 0x1571c084e08 <col:19, col:31> col:31 serialfile 'const char *'
| |-ParmVarDecl 0x1571c084e88 <col:43, col:55> col:55 new_suffix 'const char *'
| `-ParmVarDecl 0x1571c084f08 <line:478:19, col:31> col:31 old_suffix 'const char *'
|-FunctionDecl 0x1571c085280 <line:479:1, col:44> col:5 invalid rand_serial 'int (int *, int *)'
| |-ParmVarDecl 0x1571c085128 <col:17, col:25> col:25 invalid b 'int *'
| `-ParmVarDecl 0x1571c0851a8 <col:28, col:42> col:42 invalid ai 'int *'
|-FunctionDecl 0x1571c0855d8 <line:480:1, col:54> col:8 load_index 'CA_DB *(const char *, DB_ATTR *)'
| |-ParmVarDecl 0x1571c085368 <col:19, col:31> col:31 dbfile 'const char *'
| `-ParmVarDecl 0x1571c085438 <col:39, col:48> col:48 dbattr 'DB_ATTR *'
|-FunctionDecl 0x1571c0857c0 <line:481:1, col:26> col:5 index_index 'int (CA_DB *)'
| `-ParmVarDecl 0x1571c0856b0 <col:17, col:24> col:24 db 'CA_DB *'
|-FunctionDecl 0x1571c08dbf0 <line:482:1, col:65> col:5 save_index 'int (const char *, const char *, CA_DB *)'
| |-ParmVarDecl 0x1571c08d980 <col:16, col:28> col:28 dbfile 'const char *'
| |-ParmVarDecl 0x1571c08da00 <col:36, col:48> col:48 suffix 'const char *'
| `-ParmVarDecl 0x1571c08da78 <col:56, col:63> col:63 db 'CA_DB *'
|-FunctionDecl 0x1571c08dec8 <line:483:1, line:484:40> line:483:5 rotate_index 'int (const char *, const char *, const char *)'
| |-ParmVarDecl 0x1571c08dcd8 <col:18, col:30> col:30 dbfile 'const char *'
| |-ParmVarDecl 0x1571c08dd58 <col:38, col:50> col:50 new_suffix 'const char *'
| `-ParmVarDecl 0x1571c08ddd8 <line:484:18, col:30> col:30 old_suffix 'const char *'
|-FunctionDecl 0x1571c08e0b8 <line:485:1, col:26> col:6 free_index 'void (CA_DB *)'
| `-ParmVarDecl 0x1571c08dfa8 <col:17, col:24> col:24 db 'CA_DB *'
|-FunctionDecl 0x1571c08e2f0 <line:489:1, col:70> col:5 invalid index_name_cmp 'int (const int *, const int *)'
| |-ParmVarDecl 0x1571c08e190 <col:20, col:43> col:43 invalid a 'const int *'
| `-ParmVarDecl 0x1571c08e210 <col:46, col:69> col:69 invalid b 'const int *'
|-FunctionDecl 0x1571c08e508 <line:490:1, col:41> col:5 parse_yesno 'int (const char *, int)'
| |-ParmVarDecl 0x1571c08e3b8 <col:17, col:29> col:29 str 'const char *'
| `-ParmVarDecl 0x1571c08e438 <col:34, col:38> col:38 def 'int'
|-FunctionDecl 0x1571c08e820 <line:492:1, col:65> col:12 invalid parse_name 'int *(const char *, long, int)'
| |-ParmVarDecl 0x1571c08e5e8 <col:23, col:35> col:35 str 'const char *'
| |-ParmVarDecl 0x1571c08e668 <col:40, col:45> col:45 chtype 'long'
| `-ParmVarDecl 0x1571c08e6e8 <col:53, col:57> col:57 multirdn 'int'
|-FunctionDecl 0x1571c08eb90 <line:493:1, line:494:52> line:493:5 invalid args_verify 'int (char ***, int *, int *, int **)'
| |-ParmVarDecl 0x1571c08e8f8 <col:17, col:25> col:25 pargs 'char ***'
| |-ParmVarDecl 0x1571c08e990 <col:32, col:37> col:37 pargc 'int *'
| |-ParmVarDecl 0x1571c08ea10 <line:494:17, col:22> col:22 badarg 'int *'
| `-ParmVarDecl 0x1571c08ea98 <col:30, col:50> col:50 invalid pm 'int **'
|-FunctionDecl 0x1571c08ecf8 <line:495:1, col:40> col:6 invalid policies_print 'void (int *)'
| `-ParmVarDecl 0x1571c08ec68 <col:21, col:37> col:37 invalid ctx 'int *'
|-FunctionDecl 0x1571c08efd0 <line:496:1, col:56> col:5 invalid bio_to_mem 'int (unsigned char **, int, int *)'
| |-ParmVarDecl 0x1571c08ede8 <col:16, col:32> col:32 out 'unsigned char **'
| |-ParmVarDecl 0x1571c08ee68 <col:37, col:41> col:41 maxlen 'int'
| `-ParmVarDecl 0x1571c08eee8 <col:49, col:54> col:54 invalid in 'int *'
|-FunctionDecl 0x1571c08f1c0 <line:497:1, col:58> col:5 invalid pkey_ctrl_string 'int (int *, const char *)'
| |-ParmVarDecl 0x1571c08f0a0 <col:22, col:36> col:36 invalid ctx 'int *'
| `-ParmVarDecl 0x1571c08f120 <col:41, col:53> col:53 value 'const char *'
|-FunctionDecl 0x1571c08f510 <line:498:1, line:499:62> line:498:5 invalid init_gen_str 'int (int **, const char *, int *, int)'
| |-ParmVarDecl 0x1571c08f290 <col:18, col:33> col:33 invalid pctx 'int **'
| |-ParmVarDecl 0x1571c08f310 <line:499:18, col:30> col:30 algname 'const char *'
| |-ParmVarDecl 0x1571c08f390 <col:39, col:47> col:47 invalid e 'int *'
| `-ParmVarDecl 0x1571c08f410 <col:50, col:54> col:54 do_param 'int'
|-FunctionDecl 0x1571c08f8c0 <line:500:1, line:501:51> line:500:5 invalid do_X509_sign 'int (int *, int *, const int *, int (*)())'
| |-ParmVarDecl 0x1571c08f5e8 <col:18, col:24> col:24 invalid x 'int *'
| |-ParmVarDecl 0x1571c08f668 <col:27, col:37> col:37 invalid pkey 'int *'
| |-ParmVarDecl 0x1571c08f6e8 <col:43, col:57> col:57 invalid md 'const int *'
| `-ParmVarDecl 0x1571c08f778 <line:501:18, <invalid sloc>> col:18 invalid STACK_OF 'int (*)()':'int (*)()'
|-FunctionDecl 0x1571c090c08 <line:502:1, line:503:55> line:502:5 invalid do_X509_REQ_sign 'int (int *, int *, const int *, int (*)())'
| |-ParmVarDecl 0x1571c0909c8 <col:22, col:32> col:32 invalid x 'int *'
| |-ParmVarDecl 0x1571c090a48 <col:35, col:45> col:45 invalid pkey 'int *'
| |-ParmVarDecl 0x1571c090ac8 <col:51, col:65> col:65 invalid md 'const int *'
| `-ParmVarDecl 0x1571c090b58 <line:503:22, <invalid sloc>> col:22 invalid STACK_OF 'int (*)()':'int (*)()'
|-FunctionDecl 0x1571c090f20 <line:504:1, line:505:55> line:504:5 invalid do_X509_CRL_sign 'int (int *, int *, const int *, int (*)())'
| |-ParmVarDecl 0x1571c090ce0 <col:22, col:32> col:32 invalid x 'int *'
| |-ParmVarDecl 0x1571c090d60 <col:35, col:45> col:45 invalid pkey 'int *'
| |-ParmVarDecl 0x1571c090de0 <col:51, col:65> col:65 invalid md 'const int *'
| `-ParmVarDecl 0x1571c090e70 <line:505:22, <invalid sloc>> col:22 invalid STACK_OF 'int (*)()':'int (*)()'
|-VarDecl 0x1571c090ff8 <line:507:1, col:14> col:14 psk_key 'char *' extern
|-FunctionDecl 0x1571c0912b0 <line:510:1, col:64> col:16 next_protos_parse 'unsigned char *(size_t *, const char *)'
| |-ParmVarDecl 0x1571c0910e8 <col:34, col:42> col:42 outlen 'size_t *'
| `-ParmVarDecl 0x1571c091168 <col:50, col:62> col:62 in 'const char *'
|-FunctionDecl 0x1571c091698 <line:512:1, line:514:67> line:512:6 invalid print_cert_checks 'void (int *, int *, const char *, const char *, const char *)'
| |-ParmVarDecl 0x1571c091390 <col:24, col:29> col:29 invalid bio 'int *'
| |-ParmVarDecl 0x1571c091410 <col:34, col:40> col:40 invalid x 'int *'
| |-ParmVarDecl 0x1571c091490 <line:513:24, col:36> col:36 checkhost 'const char *'
| |-ParmVarDecl 0x1571c091510 <line:514:24, col:36> col:36 checkemail 'const char *'
| `-ParmVarDecl 0x1571c091590 <col:48, col:60> col:60 checkip 'const char *'
|-FunctionDecl 0x1571c091808 <line:516:1, col:45> col:6 invalid store_setup_crl_download 'void (int *)'
| `-ParmVarDecl 0x1571c091778 <col:31, col:43> col:43 invalid st 'int *'
|-FunctionDecl 0x1571c08f9a0 <line:551:1, col:27> col:5 app_isdir 'int (const char *)'
| `-ParmVarDecl 0x1571c0918c8 <col:15, col:26> col:27 'const char *'
|-FunctionDecl 0x1571c08fbb0 <line:552:1, col:38> col:5 app_access 'int (const char *, int)'
| |-ParmVarDecl 0x1571c08fa78 <col:16, col:27> col:28 'const char *'
| `-ParmVarDecl 0x1571c08faf8 <col:30, col:34> col:34 flag 'int'
|-FunctionDecl 0x1571c08fd18 <line:553:1, col:22> col:5 fileno_stdin 'int (void)'
|-FunctionDecl 0x1571c08fe70 <line:554:1, col:23> col:5 fileno_stdout 'int (void)'
|-FunctionDecl 0x1571c0900a0 <line:555:1, col:31> col:5 raw_read_stdin 'int (void *, int)'
| |-ParmVarDecl 0x1571c08ff40 <col:20, col:25> col:26 'void *'
| `-ParmVarDecl 0x1571c08ffc0 <col:28> col:31 'int'
|-FunctionDecl 0x1571c0902e0 <line:556:1, col:39> col:5 raw_write_stdout 'int (const void *, int)'
| |-ParmVarDecl 0x1571c090180 <col:22, col:33> col:34 'const void *'
| `-ParmVarDecl 0x1571c090200 <col:36> col:39 'int'
|-FunctionDecl 0x1571c090550 <line:560:1, col:45> col:8 app_tminterval 'double (int, int)'
| |-ParmVarDecl 0x1571c0903c0 <col:23, col:27> col:27 stop 'int'
| `-ParmVarDecl 0x1571c090440 <col:33, col:37> col:37 usertime 'int'
|-RecordDecl 0x1571c090618 <line:562:9, line:567:1> line:562:16 struct verify_options_st definition
| |-FieldDecl 0x1571c0906e8 <line:563:5, col:9> col:9 depth 'int'
| |-FieldDecl 0x1571c090758 <line:564:5, col:9> col:9 quiet 'int'
| |-FieldDecl 0x1571c0907c8 <line:565:5, col:9> col:9 error 'int'
| `-FieldDecl 0x1571c090838 <line:566:5, col:9> col:9 return_error 'int'
|-TypedefDecl 0x1571c0908e8 <line:562:1, line:567:3> col:3 referenced VERIFY_CB_ARGS 'struct verify_options_st':'struct verify_options_st'
| `-ElaboratedType 0x1571c090890 'struct verify_options_st' sugar
|   `-RecordType 0x1571c0906b0 'struct verify_options_st'
|     `-Record 0x1571c090618 'verify_options_st'
|-VarDecl 0x1571c098a30 <line:569:1, col:23> col:23 verify_args 'VERIFY_CB_ARGS':'struct verify_options_st' extern
|-VarDecl 0x1571c098ac8 <.//openssl//file_jk/before\apps\app_rand.c:14:1, col:21> col:12 used seeded 'int' static cinit
| `-IntegerLiteral 0x1571c098b30 <col:21> 'int' 0
|-VarDecl 0x1571c098b88 <line:15:1, col:24> col:12 used egdsocket 'int' static cinit
| `-IntegerLiteral 0x1571c098bf0 <col:24> 'int' 0
|-FunctionDecl 0x1571c098d98 prev 0x1571c0486f0 <line:17:1, line:54:1> line:17:5 app_RAND_load_file 'int (const char *, int)'
| |-ParmVarDecl 0x1571c098c48 <col:24, col:36> col:36 used file 'const char *'
| |-ParmVarDecl 0x1571c098cc8 <col:42, col:46> col:46 used dont_warn 'int'
| `-CompoundStmt 0x1571c091f30 <line:18:1, line:54:1>
|   |-DeclStmt 0x1571c098ee8 <line:19:5, col:43>
|   | `-VarDecl 0x1571c098e60 <col:5, col:9> col:9 used consider_randfile 'int'
|   |-DeclStmt 0x1571c099000 <line:20:5, col:21>
|   | `-VarDecl 0x1571c098f98 <col:5, col:20> col:10 used buffer 'char [200]'
|   |-IfStmt 0x1571c099558 <line:22:5, line:32:5> has_else
|   | |-OpaqueValueExpr 0x1571c099540 <<invalid sloc>> '_Bool'
|   | |-BinaryOperator 0x1571c099278 <line:23:9, col:53> 'const char *' '='
|   | | |-DeclRefExpr 0x1571c099038 <col:9> 'const char *' lvalue ParmVar 0x1571c098c48 'file' 'const char *'
|   | | `-ImplicitCastExpr 0x1571c099260 <col:16, col:53> 'const char *' <IntegralToPointer>
|   | |   `-CallExpr 0x1571c099218 <col:16, col:53> 'int'
|   | |     |-ImplicitCastExpr 0x1571c099200 <col:16> 'int (*)()' <FunctionToPointerDecay>
|   | |     | `-DeclRefExpr 0x1571c099148 <col:16> 'int ()' Function 0x1571c099080 'RAND_file_name' 'int ()'
|   | |     |-ImplicitCastExpr 0x1571c099248 <col:31> 'char *' <ArrayToPointerDecay>
|   | |     | `-DeclRefExpr 0x1571c099168 <col:31> 'char [200]' lvalue Var 0x1571c098f98 'buffer' 'char [200]'
|   | |     `-UnaryExprOrTypeTraitExpr 0x1571c0991e0 <col:39, col:52> 'unsigned long long' sizeof
|   | |       `-ParenExpr 0x1571c0991c0 <col:45, col:52> 'char [200]' lvalue
|   | |         `-DeclRefExpr 0x1571c0991a0 <col:46> 'char [200]' lvalue Var 0x1571c098f98 'buffer' 'char [200]' non_odr_use_unevaluated
|   | `-IfStmt 0x1571c099528 <line:25:10, line:32:5>
|   |   |-BinaryOperator 0x1571c099448 <line:25:14, col:31> 'int' '>'
|   |   | |-CallExpr 0x1571c0993e0 <col:14, col:27> 'int'
|   |   | | |-ImplicitCastExpr 0x1571c0993c8 <col:14> 'int (*)()' <FunctionToPointerDecay>
|   |   | | | `-DeclRefExpr 0x1571c099388 <col:14> 'int ()' Function 0x1571c0992c0 'RAND_egd' 'int ()'
|   |   | | `-ImplicitCastExpr 0x1571c099408 <col:23> 'const char *' <LValueToRValue>
|   |   | |   `-DeclRefExpr 0x1571c0993a8 <col:23> 'const char *' lvalue ParmVar 0x1571c098c48 'file' 'const char *'
|   |   | `-IntegerLiteral 0x1571c099420 <col:31> 'int' 0
|   |   `-CompoundStmt 0x1571c099508 <col:34, line:32:5>
|   |     |-BinaryOperator 0x1571c0994b0 <line:30:9, col:21> 'int' '='
|   |     | |-DeclRefExpr 0x1571c099468 <col:9> 'int' lvalue Var 0x1571c098b88 'egdsocket' 'int'
|   |     | `-IntegerLiteral 0x1571c099488 <col:21> 'int' 1
|   |     `-ReturnStmt 0x1571c0994f8 <line:31:9, col:16>
|   |       `-IntegerLiteral 0x1571c0994d0 <col:16> 'int' 1
|   |-IfStmt 0x1571c091e78 <line:34:5, line:51:5>
|   | |-OpaqueValueExpr 0x1571c091e60 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x1571c091e48 <line:34:52, line:51:5>
|   |   `-IfStmt 0x1571c091e30 <line:35:9, line:50:9>
|   |     |-BinaryOperator 0x1571c0998f8 <line:35:13, col:30> 'int' '=='
|   |     | |-CallExpr 0x1571c0998b0 <col:13, col:25> 'int'
|   |     | | `-ImplicitCastExpr 0x1571c099898 <col:13> 'int (*)()' <FunctionToPointerDecay>
|   |     | |   `-DeclRefExpr 0x1571c099878 <col:13> 'int ()' Function 0x1571c0997b0 'RAND_status' 'int ()'
|   |     | `-IntegerLiteral 0x1571c0998d0 <col:30> 'int' 0
|   |     `-CompoundStmt 0x1571c091e10 <col:33, line:50:9>
|   |       |-IfStmt 0x1571c091dc0 <line:36:13, line:48:13>
|   |       | |-UnaryOperator 0x1571c099950 <line:36:17, col:18> 'int' prefix '!' cannot overflow
|   |       | | `-ImplicitCastExpr 0x1571c099938 <col:18> 'int' <LValueToRValue>
|   |       | |   `-DeclRefExpr 0x1571c099918 <col:18> 'int' lvalue ParmVar 0x1571c098cc8 'dont_warn' 'int'
|   |       | `-CompoundStmt 0x1571c091da8 <col:29, line:48:13>
|   |       |   `-IfStmt 0x1571c091d90 <line:41:17, line:47:17>
|   |       |     |-ImplicitCastExpr 0x1571c091bf0 <line:41:21> 'int' <LValueToRValue>
|   |       |     | `-DeclRefExpr 0x1571c091bb8 <col:21> 'int' lvalue Var 0x1571c098e60 'consider_randfile' 'int'
|   |       |     `-CompoundStmt 0x1571c091d80 <col:40, line:47:17>
|   |       `-ReturnStmt 0x1571c091e00 <line:49:13, col:20>
|   |         `-IntegerLiteral 0x1571c091dd8 <col:20> 'int' 0
|   |-BinaryOperator 0x1571c091ed8 <line:52:5, col:14> 'int' '='
|   | |-DeclRefExpr 0x1571c091e90 <col:5> 'int' lvalue Var 0x1571c098ac8 'seeded' 'int'
|   | `-IntegerLiteral 0x1571c091eb0 <col:14> 'int' 1
|   `-ReturnStmt 0x1571c091f20 <line:53:5, col:12>
|     `-IntegerLiteral 0x1571c091ef8 <col:12> 'int' 1
|-FunctionDecl 0x1571c092038 prev 0x1571c044b90 <line:56:1, line:89:1> line:56:6 app_RAND_load_files 'long (char *)'
| |-ParmVarDecl 0x1571c091f88 <col:26, col:32> col:32 used name 'char *'
| `-CompoundStmt 0x1571c09a150 <line:57:1, line:89:1>
|   |-DeclStmt 0x1571c0921f8 <line:58:5, col:16>
|   | |-VarDecl 0x1571c0920f8 <col:5, col:11> col:11 used p 'char *'
|   | `-VarDecl 0x1571c092178 <col:5, col:15> col:15 used n 'char *'
|   |-DeclStmt 0x1571c092290 <line:59:5, col:13>
|   | `-VarDecl 0x1571c092228 <col:5, col:9> col:9 used last 'int'
|   |-DeclStmt 0x1571c092368 <line:60:5, col:17>
|   | `-VarDecl 0x1571c0922c0 <col:5, col:16> col:10 used tot 'long' cinit
|   |   `-ImplicitCastExpr 0x1571c092350 <col:16> 'long' <IntegralCast>
|   |     `-IntegerLiteral 0x1571c092328 <col:16> 'int' 0
|   |-DeclStmt 0x1571c092400 <line:62:5, col:12>
|   | `-VarDecl 0x1571c092398 <col:5, col:9> col:9 used egd 'int'
|   |-ForStmt 0x1571c099f80 <line:65:5, line:85:5>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | `-CompoundStmt 0x1571c099f28 <line:65:14, line:85:5>
|   |   |-BinaryOperator 0x1571c092478 <line:66:9, col:16> 'int' '='
|   |   | |-DeclRefExpr 0x1571c092418 <col:9> 'int' lvalue Var 0x1571c092228 'last' 'int'
|   |   | `-IntegerLiteral 0x1571c092450 <col:16> 'int' 0
|   |   |-IfStmt 0x1571c0927d8 <line:68:9, line:69:20>
|   |   | |-BinaryOperator 0x1571c092750 <line:68:13, col:19> 'int' '=='
|   |   | | |-ImplicitCastExpr 0x1571c092738 <col:13, col:14> 'int' <IntegralCast>
|   |   | | | `-ImplicitCastExpr 0x1571c092720 <col:13, col:14> 'char' <LValueToRValue>
|   |   | | |   `-UnaryOperator 0x1571c0926f0 <col:13, col:14> 'char' lvalue prefix '*' cannot overflow
|   |   | | |     `-ImplicitCastExpr 0x1571c0926d8 <col:14> 'char *' <LValueToRValue>
|   |   | | |       `-DeclRefExpr 0x1571c0926b8 <col:14> 'char *' lvalue Var 0x1571c0920f8 'p' 'char *'
|   |   | | `-CharacterLiteral 0x1571c092708 <col:19> 'int' 0
|   |   | `-BinaryOperator 0x1571c0927b8 <line:69:13, col:20> 'int' '='
|   |   |   |-DeclRefExpr 0x1571c092770 <col:13> 'int' lvalue Var 0x1571c092228 'last' 'int'
|   |   |   `-IntegerLiteral 0x1571c092790 <col:20> 'int' 1
|   |   |-BinaryOperator 0x1571c092870 <line:70:9, col:14> 'char' '='
|   |   | |-UnaryOperator 0x1571c092828 <col:9, col:10> 'char' lvalue prefix '*' cannot overflow
|   |   | | `-ImplicitCastExpr 0x1571c092810 <col:10> 'char *' <LValueToRValue>
|   |   | |   `-DeclRefExpr 0x1571c0927f0 <col:10> 'char *' lvalue Var 0x1571c0920f8 'p' 'char *'
|   |   | `-ImplicitCastExpr 0x1571c092858 <col:14> 'char' <IntegralCast>
|   |   |   `-CharacterLiteral 0x1571c092840 <col:14> 'int' 0
|   |   |-BinaryOperator 0x1571c092900 <line:71:9, col:13> 'char *' '='
|   |   | |-DeclRefExpr 0x1571c092890 <col:9> 'char *' lvalue Var 0x1571c092178 'n' 'char *'
|   |   | `-ImplicitCastExpr 0x1571c0928e8 <col:13> 'char *' <LValueToRValue>
|   |   |   `-DeclRefExpr 0x1571c0928c8 <col:13> 'char *' lvalue ParmVar 0x1571c091f88 'name' 'char *'
|   |   |-BinaryOperator 0x1571c099a40 <line:72:9, col:20> 'char *' '='
|   |   | |-DeclRefExpr 0x1571c092920 <col:9> 'char *' lvalue ParmVar 0x1571c091f88 'name' 'char *'
|   |   | `-BinaryOperator 0x1571c0929a0 <col:16, col:20> 'char *' '+'
|   |   |   |-ImplicitCastExpr 0x1571c092988 <col:16> 'char *' <LValueToRValue>
|   |   |   | `-DeclRefExpr 0x1571c092940 <col:16> 'char *' lvalue Var 0x1571c0920f8 'p' 'char *'
|   |   |   `-IntegerLiteral 0x1571c092960 <col:20> 'int' 1
|   |   |-IfStmt 0x1571c099b20 <line:73:9, line:74:13>
|   |   | |-BinaryOperator 0x1571c099af8 <line:73:13, col:19> 'int' '=='
|   |   | | |-ImplicitCastExpr 0x1571c099ae0 <col:13, col:14> 'int' <IntegralCast>
|   |   | | | `-ImplicitCastExpr 0x1571c099ac8 <col:13, col:14> 'char' <LValueToRValue>
|   |   | | |   `-UnaryOperator 0x1571c099a98 <col:13, col:14> 'char' lvalue prefix '*' cannot overflow
|   |   | | |     `-ImplicitCastExpr 0x1571c099a80 <col:14> 'char *' <LValueToRValue>
|   |   | | |       `-DeclRefExpr 0x1571c099a60 <col:14> 'char *' lvalue Var 0x1571c092178 'n' 'char *'
|   |   | | `-CharacterLiteral 0x1571c099ab0 <col:19> 'int' 0
|   |   | `-BreakStmt 0x1571c099b18 <line:74:13>
|   |   |-BinaryOperator 0x1571c099c08 <line:77:9, col:25> 'int' '='
|   |   | |-DeclRefExpr 0x1571c099b38 <col:9> 'int' lvalue Var 0x1571c092398 'egd' 'int'
|   |   | `-CallExpr 0x1571c099bc8 <col:15, col:25> 'int'
|   |   |   |-ImplicitCastExpr 0x1571c099bb0 <col:15> 'int (*)()' <FunctionToPointerDecay>
|   |   |   | `-DeclRefExpr 0x1571c099b70 <col:15> 'int ()' Function 0x1571c0992c0 'RAND_egd' 'int ()'
|   |   |   `-ImplicitCastExpr 0x1571c099bf0 <col:24> 'char *' <LValueToRValue>
|   |   |     `-DeclRefExpr 0x1571c099b90 <col:24> 'char *' lvalue Var 0x1571c092178 'n' 'char *'
|   |   |-IfStmt 0x1571c099ea8 <line:78:9, line:82:40> has_else
|   |   | |-BinaryOperator 0x1571c099c88 <line:78:13, col:19> 'int' '>'
|   |   | | |-ImplicitCastExpr 0x1571c099c70 <col:13> 'int' <LValueToRValue>
|   |   | | | `-DeclRefExpr 0x1571c099c28 <col:13> 'int' lvalue Var 0x1571c092398 'egd' 'int'
|   |   | | `-IntegerLiteral 0x1571c099c48 <col:19> 'int' 0
|   |   | |-CompoundAssignOperator 0x1571c099d30 <line:79:13, col:20> 'long' '+=' ComputeLHSTy='long' ComputeResultTy='long'
|   |   | | |-DeclRefExpr 0x1571c099ca8 <col:13> 'long' lvalue Var 0x1571c0922c0 'tot' 'long'
|   |   | | `-ImplicitCastExpr 0x1571c099d18 <col:20> 'long' <IntegralCast>
|   |   | |   `-ImplicitCastExpr 0x1571c099d00 <col:20> 'int' <LValueToRValue>
|   |   | |     `-DeclRefExpr 0x1571c099ce0 <col:20> 'int' lvalue Var 0x1571c092398 'egd' 'int'
|   |   | `-CompoundAssignOperator 0x1571c099e78 <line:82:13, col:40> 'long' '+=' ComputeLHSTy='long' ComputeResultTy='long'
|   |   |   |-DeclRefExpr 0x1571c099d60 <col:13> 'long' lvalue Var 0x1571c0922c0 'tot' 'long'
|   |   |   `-ImplicitCastExpr 0x1571c099e60 <col:20, col:40> 'long' <IntegralCast>
|   |   |     `-CallExpr 0x1571c099e18 <col:20, col:40> 'int'
|   |   |       |-ImplicitCastExpr 0x1571c099e00 <col:20> 'int (*)()' <FunctionToPointerDecay>
|   |   |       | `-DeclRefExpr 0x1571c099d80 <col:20> 'int ()' Function 0x1571c0995c8 'RAND_load_file' 'int ()'
|   |   |       |-ImplicitCastExpr 0x1571c099e48 <col:35> 'char *' <LValueToRValue>
|   |   |       | `-DeclRefExpr 0x1571c099da0 <col:35> 'char *' lvalue Var 0x1571c092178 'n' 'char *'
|   |   |       `-UnaryOperator 0x1571c099de8 <col:38, col:39> 'int' prefix '-'
|   |   |         `-IntegerLiteral 0x1571c099dc0 <col:39> 'int' 1
|   |   `-IfStmt 0x1571c099f10 <line:83:9, line:84:13>
|   |     |-ImplicitCastExpr 0x1571c099ef0 <line:83:13> 'int' <LValueToRValue>
|   |     | `-DeclRefExpr 0x1571c099ed0 <col:13> 'int' lvalue Var 0x1571c092228 'last' 'int'
|   |     `-BreakStmt 0x1571c099f08 <line:84:13>
|   |-IfStmt 0x1571c09a0d0 <line:86:5, line:87:35>
|   | |-BinaryOperator 0x1571c09a030 <line:86:9, col:15> 'int' '>'
|   | | |-ImplicitCastExpr 0x1571c09a000 <col:9> 'long' <LValueToRValue>
|   | | | `-DeclRefExpr 0x1571c099fb8 <col:9> 'long' lvalue Var 0x1571c0922c0 'tot' 'long'
|   | | `-ImplicitCastExpr 0x1571c09a018 <col:15> 'long' <IntegralCast>
|   | |   `-IntegerLiteral 0x1571c099fd8 <col:15> 'int' 512
|   | `-CallExpr 0x1571c09a0b0 <line:87:9, col:35> 'void'
|   |   `-ImplicitCastExpr 0x1571c09a098 <col:9> 'void (*)(void)' <FunctionToPointerDecay>
|   |     `-DeclRefExpr 0x1571c09a050 <col:9> 'void (void)' Function 0x1571c0449e0 'app_RAND_allow_write_file' 'void (void)'
|   `-ReturnStmt 0x1571c09a140 <line:88:5, col:16>
|     `-ImplicitCastExpr 0x1571c09a128 <col:12, col:16> 'long' <LValueToRValue>
|       `-ParenExpr 0x1571c09a108 <col:12, col:16> 'long' lvalue
|         `-DeclRefExpr 0x1571c09a0e8 <col:13> 'long' lvalue Var 0x1571c0922c0 'tot' 'long'
|-FunctionDecl 0x1571c09a260 prev 0x1571c0488b0 <line:91:1, line:110:1> line:91:5 app_RAND_write_file 'int (const char *)'
| |-ParmVarDecl 0x1571c09a1b0 <col:25, col:37> col:37 used file 'const char *'
| `-CompoundStmt 0x1571c09a9a8 <line:92:1, line:110:1>
|   |-DeclStmt 0x1571c09a3d0 <line:93:5, col:21>
|   | `-VarDecl 0x1571c09a368 <col:5, col:20> col:10 used buffer 'char [200]'
|   |-IfStmt 0x1571c09a4c8 <line:95:5, line:101:16>
|   | |-BinaryOperator 0x1571c09a470 <line:95:9, col:23> 'int' '||'
|   | | |-ImplicitCastExpr 0x1571c09a458 <col:9> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x1571c09a3e8 <col:9> 'int' lvalue Var 0x1571c098b88 'egdsocket' 'int'
|   | | `-UnaryOperator 0x1571c09a440 <col:22, col:23> 'int' prefix '!' cannot overflow
|   | |   `-ImplicitCastExpr 0x1571c09a428 <col:23> 'int' <LValueToRValue>
|   | |     `-DeclRefExpr 0x1571c09a408 <col:23> 'int' lvalue Var 0x1571c098ac8 'seeded' 'int'
|   | `-ReturnStmt 0x1571c09a4b8 <line:101:9, col:16>
|   |   `-IntegerLiteral 0x1571c09a490 <col:16> 'int' 0
|   |-IfStmt 0x1571c09a688 <line:103:5, line:104:53>
|   | |-OpaqueValueExpr 0x1571c09a670 <<invalid sloc>> '_Bool'
|   | `-BinaryOperator 0x1571c09a650 <col:9, col:53> 'const char *' '='
|   |   |-DeclRefExpr 0x1571c09a500 <col:9> 'const char *' lvalue ParmVar 0x1571c09a1b0 'file' 'const char *'
|   |   `-ImplicitCastExpr 0x1571c09a638 <col:16, col:53> 'const char *' <IntegralToPointer>
|   |     `-CallExpr 0x1571c09a5f0 <col:16, col:53> 'int'
|   |       |-ImplicitCastExpr 0x1571c09a5d8 <col:16> 'int (*)()' <FunctionToPointerDecay>
|   |       | `-DeclRefExpr 0x1571c09a520 <col:16> 'int ()' Function 0x1571c099080 'RAND_file_name' 'int ()'
|   |       |-ImplicitCastExpr 0x1571c09a620 <col:31> 'char *' <ArrayToPointerDecay>
|   |       | `-DeclRefExpr 0x1571c09a540 <col:31> 'char [200]' lvalue Var 0x1571c09a368 'buffer' 'char [200]'
|   |       `-UnaryExprOrTypeTraitExpr 0x1571c09a5b8 <col:39, col:52> 'unsigned long long' sizeof
|   |         `-ParenExpr 0x1571c09a598 <col:45, col:52> 'char [200]' lvalue
|   |           `-DeclRefExpr 0x1571c09a578 <col:46> 'char [200]' lvalue Var 0x1571c09a368 'buffer' 'char [200]' non_odr_use_unevaluated
|   |-IfStmt 0x1571c09a958 <line:105:5, line:108:5>
|   | |-OpaqueValueExpr 0x1571c09a940 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x1571c09a928 <line:105:49, line:108:5>
|   |   `-ReturnStmt 0x1571c09a918 <line:107:9, col:16>
|   |     `-IntegerLiteral 0x1571c09a8f0 <col:16> 'int' 0
|   `-ReturnStmt 0x1571c09a998 <line:109:5, col:12>
|     `-IntegerLiteral 0x1571c09a970 <col:12> 'int' 1
`-FunctionDecl 0x1571c097aa8 prev 0x1571c0449e0 <line:112:1, line:115:1> line:112:6 used app_RAND_allow_write_file 'void (void)'
  `-CompoundStmt 0x1571c097bb0 <line:113:1, line:115:1>
    `-BinaryOperator 0x1571c097b90 <line:114:5, col:14> 'int' '='
      |-DeclRefExpr 0x1571c097b48 <col:5> 'int' lvalue Var 0x1571c098ac8 'seeded' 'int'
      `-IntegerLiteral 0x1571c097b68 <col:14> 'int' 1
