TranslationUnitDecl 0x2529e534ce8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x2529e535580 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x2529e535280 '__int128'
|-TypedefDecl 0x2529e5355f0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x2529e5352a0 'unsigned __int128'
|-TypedefDecl 0x2529e535928 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x2529e5356e0 'struct __NSConstantString_tag'
|   `-Record 0x2529e535648 '__NSConstantString_tag'
|-TypedefDecl 0x2529e535998 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x2529e534ec0 'unsigned long long'
|-TypedefDecl 0x2529e535a30 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x2529e5359f0 'char *'
|   `-BuiltinType 0x2529e534d80 'char'
|-TypedefDecl 0x2529e535aa0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x2529e5359f0 'char *'
|   `-BuiltinType 0x2529e534d80 'char'
|-TypedefDecl 0x2529e535b60 <D:\Microsoft Visual Studio 12.0\VC\include\vadefs.h:48:1, col:29> col:29 referenced uintptr_t 'unsigned long long'
| `-BuiltinType 0x2529e534ec0 'unsigned long long'
|-TypedefDecl 0x2529e535bd0 <line:59:1, col:17> col:17 referenced va_list 'char *'
| `-PointerType 0x2529e5359f0 'char *'
|   `-BuiltinType 0x2529e534d80 'char'
|-FunctionDecl 0x2529ff0a3d0 <line:119:21> col:21 implicit __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x2529ff0a470 <<invalid sloc>> <invalid sloc> 'char **'
| `-NoThrowAttr 0x2529ff0a4e0 <col:21> Implicit
|-FunctionDecl 0x2529ff0a538 prev 0x2529ff0a3d0 <col:1, col:46> col:21 __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x2529ff0a260 <col:32, col:40> col:41 'va_list *'
| `-NoThrowAttr 0x2529ff0a628 <col:21> Inherited Implicit
|-TypedefDecl 0x2529ff0a668 prev 0x2529e535998 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:494:1, col:29> col:29 referenced size_t 'unsigned long long'
| `-BuiltinType 0x2529e534ec0 'unsigned long long'
|-TypedefDecl 0x2529ff0a710 <line:503:1, col:16> col:16 rsize_t 'size_t':'unsigned long long'
| `-TypedefType 0x2529ff0a6e0 'size_t' sugar
|   |-Typedef 0x2529ff0a668 'size_t'
|   `-BuiltinType 0x2529e534ec0 'unsigned long long'
|-TypedefDecl 0x2529ff0a780 <line:510:1, col:29> col:29 intptr_t 'long long'
| `-BuiltinType 0x2529e534e20 'long long'
|-TypedefDecl 0x2529ff0a7f0 <line:528:1, col:29> col:29 ptrdiff_t 'long long'
| `-BuiltinType 0x2529e534e20 'long long'
|-TypedefDecl 0x2529ff0a860 <line:536:1, col:24> col:24 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x2529e534e60 'unsigned short'
|-TypedefDecl 0x2529ff0a8d0 <line:541:1, col:24> col:24 wint_t 'unsigned short'
| `-BuiltinType 0x2529e534e60 'unsigned short'
|-TypedefDecl 0x2529ff0a940 <line:542:1, col:24> col:24 wctype_t 'unsigned short'
| `-BuiltinType 0x2529e534e60 'unsigned short'
|-TypedefDecl 0x2529ff0a9b0 <line:563:1, col:13> col:13 errno_t 'int'
| `-BuiltinType 0x2529e534de0 'int'
|-TypedefDecl 0x2529ff0aa20 <line:567:1, col:19> col:19 __time32_t 'long'
| `-BuiltinType 0x2529e534e00 'long'
|-TypedefDecl 0x2529ff0aa90 <line:572:1, col:17> col:17 referenced __time64_t 'long long'
| `-BuiltinType 0x2529e534e20 'long long'
|-TypedefDecl 0x2529ff0ab20 <line:580:1, col:20> col:20 time_t '__time64_t':'long long'
| `-TypedefType 0x2529ff0aaf0 '__time64_t' sugar
|   |-Typedef 0x2529ff0aa90 '__time64_t'
|   `-BuiltinType 0x2529e534e20 'long long'
|-FunctionDecl 0x2529ff0ac98 <line:637:10, col:53> col:23 _invalid_parameter_noinfo 'void (void) __attribute__((cdecl))':'void (void)'
|-FunctionDecl 0x2529ff0aeb8 <line:638:10, col:83> col:44 _invalid_parameter_noinfo_noreturn 'void (void) __attribute__((noreturn)) __attribute__((cdecl))':'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x2529ff4a0d0 <line:641:9, line:642:136> col:14 _invoke_watson 'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn)) __attribute__((cdecl))':'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn))'
| |-ParmVarDecl 0x2529ff0aff8 <col:40, col:54> col:55 'const wchar_t *'
| |-ParmVarDecl 0x2529ff0b070 <col:68, col:82> col:83 'const wchar_t *'
| |-ParmVarDecl 0x2529ff0b0e8 <col:96, col:110> col:111 'const wchar_t *'
| |-ParmVarDecl 0x2529ff0b168 <col:113, col:122> col:125 'unsigned int'
| `-ParmVarDecl 0x2529ff49e70 <col:127> col:136 'uintptr_t':'unsigned long long'
|-RecordDecl 0x2529ff4a1b0 <line:2072:1, col:8> col:8 struct threadlocaleinfostruct
|-RecordDecl 0x2529ff4a270 <line:2073:1, col:8> col:8 struct threadmbcinfostruct
|-TypedefDecl 0x2529ff4a3e0 <line:2074:1, col:41> col:41 referenced pthreadlocinfo 'struct threadlocaleinfostruct *'
| `-PointerType 0x2529ff4a390 'struct threadlocaleinfostruct *'
|   `-ElaboratedType 0x2529ff4a330 'struct threadlocaleinfostruct' sugar
|     `-RecordType 0x2529ff4a250 'struct threadlocaleinfostruct'
|       `-Record 0x2529ff57f50 'threadlocaleinfostruct'
|-TypedefDecl 0x2529ff4a4f0 <line:2075:1, col:38> col:38 referenced pthreadmbcinfo 'struct threadmbcinfostruct *'
| `-PointerType 0x2529ff4a4a0 'struct threadmbcinfostruct *'
|   `-ElaboratedType 0x2529ff4a440 'struct threadmbcinfostruct' sugar
|     `-RecordType 0x2529ff4a310 'struct threadmbcinfostruct'
|       `-Record 0x2529ff4a270 'threadmbcinfostruct'
|-RecordDecl 0x2529ff4a548 <line:2076:1, col:8> col:8 struct __lc_time_data
|-RecordDecl 0x2529ff4a600 <line:2078:9, line:2082:1> line:2078:16 struct localeinfo_struct definition
| |-MaxFieldAlignmentAttr 0x2529ff4a6c0 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x2529ff4a750 <line:2080:5, col:20> col:20 locinfo 'pthreadlocinfo':'struct threadlocaleinfostruct *'
| `-FieldDecl 0x2529ff4a7e0 <line:2081:5, col:20> col:20 mbcinfo 'pthreadmbcinfo':'struct threadmbcinfostruct *'
|-TypedefDecl 0x2529ff4a898 <line:2078:1, line:2082:3> col:3 _locale_tstruct 'struct localeinfo_struct':'struct localeinfo_struct'
| `-ElaboratedType 0x2529ff4a840 'struct localeinfo_struct' sugar
|   `-RecordType 0x2529ff4a6a0 'struct localeinfo_struct'
|     `-Record 0x2529ff4a600 'localeinfo_struct'
|-TypedefDecl 0x2529ff4a970 <line:2078:1, line:2082:21> col:21 _locale_t 'struct localeinfo_struct *'
| `-PointerType 0x2529ff4a920 'struct localeinfo_struct *'
|   `-ElaboratedType 0x2529ff4a840 'struct localeinfo_struct' sugar
|     `-RecordType 0x2529ff4a6a0 'struct localeinfo_struct'
|       `-Record 0x2529ff4a600 'localeinfo_struct'
|-RecordDecl 0x2529ff4a9e8 <line:2085:9, line:2090:1> line:2085:16 struct localerefcount definition
| |-MaxFieldAlignmentAttr 0x2529ff4aaa0 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x2529ff4ab18 <line:2086:9, col:15> col:15 locale 'char *'
| |-FieldDecl 0x2529ff4abd8 <line:2087:9, col:18> col:18 wlocale 'wchar_t *'
| |-FieldDecl 0x2529ff4ac70 <line:2088:9, col:14> col:14 refcount 'int *'
| `-FieldDecl 0x2529ff4ace0 <line:2089:9, col:14> col:14 wrefcount 'int *'
|-TypedefDecl 0x2529ff4ad98 <line:2085:1, line:2090:3> col:3 referenced locrefcount 'struct localerefcount':'struct localerefcount'
| `-ElaboratedType 0x2529ff4ad40 'struct localerefcount' sugar
|   `-RecordType 0x2529ff4aa80 'struct localerefcount'
|     `-Record 0x2529ff4a9e8 'localerefcount'
|-RecordDecl 0x2529ff57f50 prev 0x2529ff4a1b0 <line:2092:9, line:2111:1> line:2092:16 struct threadlocaleinfostruct definition
| |-MaxFieldAlignmentAttr 0x2529ff57fd0 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x2529ff58048 <line:2093:9, col:13> col:13 refcount 'int'
| |-FieldDecl 0x2529ff580b8 <line:2094:9, col:22> col:22 lc_codepage 'unsigned int'
| |-FieldDecl 0x2529ff58128 <line:2095:9, col:22> col:22 lc_collate_cp 'unsigned int'
| |-FieldDecl 0x2529ff58198 <line:2096:9, col:22> col:22 lc_time_cp 'unsigned int'
| |-FieldDecl 0x2529ff58358 <line:2097:9, col:34> col:21 lc_category 'locrefcount [6]'
| |-FieldDecl 0x2529ff583c8 <line:2098:9, col:13> col:13 lc_clike 'int'
| |-FieldDecl 0x2529ff58438 <line:2099:9, col:13> col:13 mb_cur_max 'int'
| |-FieldDecl 0x2529ff584a8 <line:2100:9, col:15> col:15 lconv_intl_refcount 'int *'
| |-FieldDecl 0x2529ff58518 <line:2101:9, col:15> col:15 lconv_num_refcount 'int *'
| |-FieldDecl 0x2529ff58588 <line:2102:9, col:15> col:15 lconv_mon_refcount 'int *'
| |-RecordDecl 0x2529ff585e0 parent 0x2529e534ce8 <line:2103:9, col:16> col:16 struct lconv
| |-FieldDecl 0x2529ff58770 <col:9, col:24> col:24 lconv 'struct lconv *'
| |-FieldDecl 0x2529ff587e0 <line:2104:9, col:15> col:15 ctype1_refcount 'int *'
| |-FieldDecl 0x2529ff58850 <line:2105:9, col:26> col:26 ctype1 'unsigned short *'
| |-FieldDecl 0x2529ff588c0 <line:2106:9, col:32> col:32 pctype 'const unsigned short *'
| |-FieldDecl 0x2529ff58960 <line:2107:9, col:31> col:31 pclmap 'const unsigned char *'
| |-FieldDecl 0x2529ff589d0 <line:2108:9, col:31> col:31 pcumap 'const unsigned char *'
| |-FieldDecl 0x2529ff58ae0 <line:2109:9, col:33> col:33 lc_time_curr 'struct __lc_time_data *'
| `-FieldDecl 0x2529ff58c18 <line:2110:9, col:32> col:19 locale_name 'wchar_t *[6]'
|-TypedefDecl 0x2529ff58cc8 <line:2092:1, line:2111:3> col:3 threadlocinfo 'struct threadlocaleinfostruct':'struct threadlocaleinfostruct'
| `-ElaboratedType 0x2529ff58c70 'struct threadlocaleinfostruct' sugar
|   `-RecordType 0x2529ff4a250 'struct threadlocaleinfostruct'
|     `-Record 0x2529ff57f50 'threadlocaleinfostruct'
|-FunctionDecl 0x2529ff53ff0 <D:\Microsoft Visual Studio 12.0\VC\include\assert.h:35:9, col:112> col:22 _wassert 'void (const wchar_t *, const wchar_t *, unsigned int) __attribute__((cdecl))':'void (const wchar_t *, const wchar_t *, unsigned int)'
| |-ParmVarDecl 0x2529ff58d48 <col:38, col:54> col:54 _Message 'const wchar_t *'
| |-ParmVarDecl 0x2529ff58dc0 <col:71, col:86> col:86 _File 'const wchar_t *'
| `-ParmVarDecl 0x2529ff58e40 <col:98, col:107> col:107 _Line 'unsigned int'
|-TypedefDecl 0x2529ff540d8 <D:\Microsoft Visual Studio 12.0\VC\include\signal.h:28:1, col:13> col:13 sig_atomic_t 'int'
| `-BuiltinType 0x2529e534de0 'int'
|-FunctionDecl 0x2529ff54290 <line:88:1, col:45> col:25 __pxcptinfoptrs 'void **(void) __attribute__((cdecl))':'void **(void)' extern
|-FunctionDecl 0x2529ff54810 <line:94:9, col:100> col:33 signal 'void (*(int, void (*)(int) __attribute__((cdecl))))(int) __attribute__((cdecl)) __attribute__((cdecl))'
| |-ParmVarDecl 0x2529ff54360 <col:45, col:49> col:49 _SigNum 'int'
| `-ParmVarDecl 0x2529ff54598 <col:67, col:83> col:83 _Func 'void (*)(int) __attribute__((cdecl))'
|-FunctionDecl 0x2529ff54a38 <line:97:9, col:43> col:21 raise 'int (int) __attribute__((cdecl))':'int (int)'
| `-ParmVarDecl 0x2529ff548f0 <col:32, col:36> col:36 _SigNum 'int'
|-FunctionDecl 0x2529ff54ca0 <.//openssl//file_jk/before\apps/apps.h:43:1, col:55> col:5 app_RAND_load_file 'int (const char *, int)'
| |-ParmVarDecl 0x2529ff54b10 <col:24, col:36> col:36 file 'const char *'
| `-ParmVarDecl 0x2529ff54b90 <col:42, col:46> col:46 dont_warn 'int'
|-FunctionDecl 0x2529ff54e60 <line:44:1, col:41> col:5 app_RAND_write_file 'int (const char *)'
| `-ParmVarDecl 0x2529ff54d80 <col:25, col:37> col:37 file 'const char *'
|-FunctionDecl 0x2529ff60080 <line:48:1, col:36> col:6 used app_RAND_allow_write_file 'void (void)'
|-FunctionDecl 0x2529ff60230 <line:49:1, col:36> col:6 app_RAND_load_files 'long (char *)'
| `-ParmVarDecl 0x2529ff60150 <col:26, col:32> col:32 file 'char *'
|-VarDecl 0x2529ff60308 <line:54:1, col:14> col:14 default_config_file 'char *' extern
|-VarDecl 0x2529ff603a0 <line:55:1, col:13> col:13 invalid bio_in 'int *' extern
|-VarDecl 0x2529ff60420 <line:56:1, col:13> col:13 invalid bio_out 'int *' extern
|-VarDecl 0x2529ff604a0 <line:57:1, col:13> col:13 invalid bio_err 'int *' extern
|-FunctionDecl 0x2529ff60600 <line:58:1, col:27> col:6 invalid dup_bio_in 'int *(int)'
| `-ParmVarDecl 0x2529ff60520 <col:17, col:21> col:21 format 'int'
|-FunctionDecl 0x2529ff60770 <line:59:1, col:28> col:6 invalid dup_bio_out 'int *(int)'
| `-ParmVarDecl 0x2529ff606c0 <col:18, col:22> col:22 format 'int'
|-FunctionDecl 0x2529ff608e0 <line:60:1, col:28> col:6 invalid dup_bio_err 'int *(int)'
| `-ParmVarDecl 0x2529ff60830 <col:18, col:22> col:22 format 'int'
|-FunctionDecl 0x2529ff60bd0 <line:61:1, col:66> col:6 invalid bio_open_owner 'int *(const char *, int, int)'
| |-ParmVarDecl 0x2529ff609a0 <col:21, col:33> col:33 filename 'const char *'
| |-ParmVarDecl 0x2529ff60a20 <col:43, col:47> col:47 format 'int'
| `-ParmVarDecl 0x2529ff60aa0 <col:55, col:59> col:59 private 'int'
|-FunctionDecl 0x2529ff60ed0 <line:62:1, col:66> col:6 invalid bio_open_default 'int *(const char *, char, int)'
| |-ParmVarDecl 0x2529ff60ca0 <col:23, col:35> col:35 filename 'const char *'
| |-ParmVarDecl 0x2529ff60d18 <col:45, col:50> col:50 mode 'char'
| `-ParmVarDecl 0x2529ff60d98 <col:56, col:60> col:60 format 'int'
|-FunctionDecl 0x2529ff611c8 <line:63:1, col:72> col:6 invalid bio_open_default_quiet 'int *(const char *, char, int)'
| |-ParmVarDecl 0x2529ff60fe0 <col:29, col:41> col:41 filename 'const char *'
| |-ParmVarDecl 0x2529ff61058 <col:51, col:56> col:56 mode 'char'
| `-ParmVarDecl 0x2529ff610d8 <col:62, col:66> col:66 format 'int'
|-FunctionDecl 0x2529ff61380 <line:64:1, col:43> col:7 invalid app_load_config 'int *(const char *)'
| `-ParmVarDecl 0x2529ff61298 <col:23, col:35> col:35 filename 'const char *'
|-FunctionDecl 0x2529ff614f0 <line:65:1, col:49> col:7 invalid app_load_config_quiet 'int *(const char *)'
| `-ParmVarDecl 0x2529ff61440 <col:29, col:41> col:41 filename 'const char *'
|-FunctionDecl 0x2529ff61680 <line:66:1, col:40> col:5 invalid app_load_modules 'int (const int *)'
| `-ParmVarDecl 0x2529ff615b0 <col:22, col:34> col:34 invalid config 'const int *'
|-FunctionDecl 0x2529ff61808 <line:67:1, col:23> col:6 invalid unbuffer 'void (int *)'
| `-ParmVarDecl 0x2529ff61740 <col:15, col:21> col:21 invalid fp 'int *'
|-FunctionDecl 0x2529ff61958 <line:68:1, col:27> col:6 invalid wait_for_async 'void (int *)'
| `-ParmVarDecl 0x2529ff618c8 <col:21, col:26> col:26 invalid s 'int *'
|-FunctionDecl 0x2529ff61ad8 <line:73:1, col:52> col:6 invalid corrupt_signature 'void (const int *)'
| `-ParmVarDecl 0x2529ff61a18 <col:24, col:43> col:43 invalid signature 'const int *'
|-FunctionDecl 0x2529ff61e10 <line:74:1, line:75:28> line:74:5 invalid set_cert_times 'int (int *, const char *, const char *, int)'
| |-ParmVarDecl 0x2529ff61b98 <col:20, col:26> col:26 invalid x 'int *'
| |-ParmVarDecl 0x2529ff61c18 <col:29, col:41> col:41 startdate 'const char *'
| |-ParmVarDecl 0x2529ff61c98 <col:52, col:64> col:64 enddate 'const char *'
| `-ParmVarDecl 0x2529ff61d18 <line:75:20, col:24> col:24 days 'int'
|-VarDecl 0x2529ff61f48 <line:291:1, col:32> col:19 OPT_HELP_STR 'const char []' extern
|-VarDecl 0x2529ff62010 <line:292:1, col:32> col:19 OPT_MORE_STR 'const char []' extern
|-RecordDecl 0x2529ff62090 <line:293:9, line:304:1> line:293:16 struct options_st definition
| |-FieldDecl 0x2529ff62168 <line:294:5, col:17> col:17 name 'const char *'
| |-FieldDecl 0x2529ff621d8 <line:295:5, col:9> col:9 retval 'int'
| |-FieldDecl 0x2529ff62248 <line:302:5, col:9> col:9 valtype 'int'
| `-FieldDecl 0x2529ff622b8 <line:303:5, col:17> col:17 helpstr 'const char *'
|-TypedefDecl 0x2529ff62368 <line:293:1, line:304:3> col:3 referenced OPTIONS 'struct options_st':'struct options_st'
| `-ElaboratedType 0x2529ff62310 'struct options_st' sugar
|   `-RecordType 0x2529ff62130 'struct options_st'
|     `-Record 0x2529ff62090 'options_st'
|-RecordDecl 0x2529ff623d8 <line:311:9, line:314:1> line:311:16 struct string_int_pair_st definition
| |-FieldDecl 0x2529ff624a8 <line:312:5, col:17> col:17 name 'const char *'
| `-FieldDecl 0x2529ff62518 <line:313:5, col:9> col:9 retval 'int'
|-TypedefDecl 0x2529ff625c8 <line:311:1, line:314:3> col:3 referenced OPT_PAIR 'struct string_int_pair_st':'struct string_int_pair_st'
| `-ElaboratedType 0x2529ff62570 'struct string_int_pair_st' sugar
|   `-RecordType 0x2529ff62470 'struct string_int_pair_st'
|     `-Record 0x2529ff623d8 'string_int_pair_st'
|-TypedefDecl 0x2529ff62640 <line:311:1, line:314:13> col:13 STRINT_PAIR 'struct string_int_pair_st':'struct string_int_pair_st'
| `-ElaboratedType 0x2529ff62570 'struct string_int_pair_st' sugar
|   `-RecordType 0x2529ff62470 'struct string_int_pair_st'
|     `-Record 0x2529ff623d8 'string_int_pair_st'
|-FunctionDecl 0x2529ff627b0 <line:334:1, col:37> col:7 opt_progname 'char *(const char *)'
| `-ParmVarDecl 0x2529ff626d0 <col:20, col:32> col:32 argv0 'const char *'
|-FunctionDecl 0x2529ff62940 <line:335:1, col:23> col:7 opt_getprog 'char *(void)'
|-FunctionDecl 0x2529ff62d00 <line:336:1, col:52> col:7 opt_init 'char *(int, char **, const OPTIONS *)'
| |-ParmVarDecl 0x2529ff62a10 <col:16, col:20> col:20 ac 'int'
| |-ParmVarDecl 0x2529ff62a90 <col:24, col:31> col:31 av 'char **'
| `-ParmVarDecl 0x2529ff62b88 <col:35, col:51> col:51 o 'const OPTIONS *'
|-FunctionDecl 0x2529ff62ea0 <line:337:1, col:18> col:5 opt_next 'int (void)'
|-FunctionDecl 0x2529ff5b130 <line:338:1, col:63> col:5 opt_format 'int (const char *, unsigned long, int *)'
| |-ParmVarDecl 0x2529ff62f70 <col:16, col:28> col:28 s 'const char *'
| |-ParmVarDecl 0x2529ff5af80 <col:31, col:45> col:45 flags 'unsigned long'
| `-ParmVarDecl 0x2529ff5b000 <col:52, col:57> col:57 result 'int *'
|-FunctionDecl 0x2529ff5b3a0 <line:339:1, col:41> col:5 opt_int 'int (const char *, int *)'
| |-ParmVarDecl 0x2529ff5b218 <col:13, col:25> col:25 arg 'const char *'
| `-ParmVarDecl 0x2529ff5b298 <col:30, col:35> col:35 result 'int *'
|-FunctionDecl 0x2529ff5b640 <line:340:1, col:53> col:5 opt_ulong 'int (const char *, unsigned long *)'
| |-ParmVarDecl 0x2529ff5b480 <col:15, col:27> col:27 arg 'const char *'
| `-ParmVarDecl 0x2529ff5b530 <col:32, col:47> col:47 result 'unsigned long *'
|-FunctionDecl 0x2529ff5b8e0 <line:341:1, col:43> col:5 opt_long 'int (const char *, long *)'
| |-ParmVarDecl 0x2529ff5b720 <col:14, col:26> col:26 arg 'const char *'
| `-ParmVarDecl 0x2529ff5b7d0 <col:31, col:37> col:37 result 'long *'
|-FunctionDecl 0x2529ff5bcb0 <line:352:1, col:66> col:5 opt_pair 'int (const char *, const OPT_PAIR *, int *)'
| |-ParmVarDecl 0x2529ff5b9c0 <col:14, col:26> col:26 arg 'const char *'
| |-ParmVarDecl 0x2529ff5bab8 <col:31, col:48> col:48 pairs 'const OPT_PAIR *'
| `-ParmVarDecl 0x2529ff5bb38 <col:55, col:60> col:60 result 'int *'
|-FunctionDecl 0x2529ff63000 <line:353:1, col:60> col:5 invalid opt_cipher 'int (const char *, const int **)'
| |-ParmVarDecl 0x2529ff5bd98 <col:16, col:28> col:28 name 'const char *'
| `-ParmVarDecl 0x2529ff5be48 <col:34, col:53> col:53 invalid cipherp 'const int **'
|-FunctionDecl 0x2529ff631f0 <line:354:1, col:48> col:5 invalid opt_md 'int (const char *, const int **)'
| |-ParmVarDecl 0x2529ff630c8 <col:12, col:24> col:24 name 'const char *'
| `-ParmVarDecl 0x2529ff63150 <col:30, col:45> col:45 invalid mdp 'const int **'
|-FunctionDecl 0x2529ff63340 <line:355:1, col:19> col:7 opt_arg 'char *(void)'
|-FunctionDecl 0x2529ff63498 <line:356:1, col:20> col:7 opt_flag 'char *(void)'
|-FunctionDecl 0x2529ff635f0 <line:357:1, col:23> col:7 opt_unknown 'char *(void)'
|-FunctionDecl 0x2529ff63748 <line:358:1, col:21> col:7 opt_reset 'char *(void)'
|-FunctionDecl 0x2529ff638d0 <line:359:1, col:21> col:8 opt_rest 'char **(void)'
|-FunctionDecl 0x2529ff63a28 <line:360:1, col:22> col:5 opt_num_rest 'int (void)'
|-FunctionDecl 0x2529ff63c50 <line:361:1, col:45> col:5 invalid opt_verify 'int (int, int *)'
| |-ParmVarDecl 0x2529ff63af8 <col:16, col:20> col:20 i 'int'
| `-ParmVarDecl 0x2529ff63b78 <col:23, col:42> col:42 invalid vpm 'int *'
|-FunctionDecl 0x2529ff63e18 <line:362:1, col:35> col:6 opt_help 'void (const OPTIONS *)'
| `-ParmVarDecl 0x2529ff63d10 <col:15, col:31> col:31 list 'const OPTIONS *'
|-FunctionDecl 0x2529ff5c020 <line:363:1, col:56> col:5 opt_format_error 'int (const char *, unsigned long)'
| |-ParmVarDecl 0x2529ff63ef0 <col:22, col:34> col:34 s 'const char *'
| `-ParmVarDecl 0x2529ff63f70 <col:37, col:51> col:51 flags 'unsigned long'
|-RecordDecl 0x2529ff5c0e8 <line:365:9, line:369:1> line:365:16 struct args_st definition
| |-FieldDecl 0x2529ff5c1b8 <line:366:5, col:9> col:9 size 'int'
| |-FieldDecl 0x2529ff5c228 <line:367:5, col:9> col:9 argc 'int'
| `-FieldDecl 0x2529ff5c298 <line:368:5, col:12> col:12 argv 'char **'
|-TypedefDecl 0x2529ff5c348 <line:365:1, line:369:3> col:3 referenced ARGS 'struct args_st':'struct args_st'
| `-ElaboratedType 0x2529ff5c2f0 'struct args_st' sugar
|   `-RecordType 0x2529ff5c180 'struct args_st'
|     `-Record 0x2529ff5c0e8 'args_st'
|-FunctionDecl 0x2529ff5c610 <line:376:1, col:41> col:8 copy_argv 'char **(int *, char **)'
| |-ParmVarDecl 0x2529ff5c3d0 <col:18, col:23> col:23 argc 'int *'
| `-ParmVarDecl 0x2529ff5c4c0 <col:29, col:40> col:35 argv 'char **':'char **'
|-FunctionDecl 0x2529ff5c958 <line:381:1, col:45> col:6 win32_utf8argv 'void (int *, char ***)'
| |-ParmVarDecl 0x2529ff5c6f0 <col:21, col:26> col:26 argc 'int *'
| `-ParmVarDecl 0x2529ff5c810 <col:32, col:44> col:39 argv 'char ***':'char ***'
|-RecordDecl 0x2529ff5ca20 <line:385:9, line:388:1> line:385:16 struct pw_cb_data definition
| |-FieldDecl 0x2529ff5cb20 <line:386:5, col:17> col:17 password 'const void *'
| `-FieldDecl 0x2529ff5cb90 <line:387:5, col:17> col:17 prompt_info 'const char *'
|-TypedefDecl 0x2529ff5cc48 <line:385:1, line:388:3> col:3 referenced PW_CB_DATA 'struct pw_cb_data':'struct pw_cb_data'
| `-ElaboratedType 0x2529ff5cbf0 'struct pw_cb_data' sugar
|   `-RecordType 0x2529ff5cac0 'struct pw_cb_data'
|     `-Record 0x2529ff5ca20 'pw_cb_data'
|-FunctionDecl 0x2529ff989b0 <line:390:1, col:77> col:5 password_callback 'int (char *, int, int, PW_CB_DATA *)'
| |-ParmVarDecl 0x2529ff5ccd0 <col:23, col:29> col:29 buf 'char *'
| |-ParmVarDecl 0x2529ff5cd50 <col:34, col:38> col:38 bufsiz 'int'
| |-ParmVarDecl 0x2529ff5cdd0 <col:46, col:50> col:50 verify 'int'
| `-ParmVarDecl 0x2529ff5cec8 <col:58, col:70> col:70 cb_data 'PW_CB_DATA *'
|-FunctionDecl 0x2529ff98b28 <line:392:1, col:25> col:5 setup_ui_method 'int (void)'
|-FunctionDecl 0x2529ff98c78 <line:393:1, col:28> col:6 destroy_ui_method 'void (void)'
|-FunctionDecl 0x2529ff98f80 <line:395:1, col:37> col:5 chopup_args 'int (ARGS *, char *)'
| |-ParmVarDecl 0x2529ff98db8 <col:17, col:23> col:23 arg 'ARGS *'
| `-ParmVarDecl 0x2529ff98e38 <col:28, col:34> col:34 buf 'char *'
|-FunctionDecl 0x2529ff99398 <line:401:1, line:402:43> line:401:6 invalid print_bignum_var 'void (int *, const int *, const char *, int, unsigned char *)'
| |-ParmVarDecl 0x2529ff99060 <col:23, <invalid sloc>> col:28 invalid 'int *'
| |-ParmVarDecl 0x2529ff990e0 <col:30, <invalid sloc>> col:44 invalid 'const int *'
| |-ParmVarDecl 0x2529ff99160 <col:46, col:56> col:57 'const char *'
| |-ParmVarDecl 0x2529ff991e0 <line:402:23> col:26 'int'
| `-ParmVarDecl 0x2529ff99290 <col:28, col:42> col:43 'unsigned char *'
|-FunctionDecl 0x2529ff996e8 <line:403:1, col:65> col:6 invalid print_array 'void (int *, const char *, int, const unsigned char *)'
| |-ParmVarDecl 0x2529ff99478 <col:18, <invalid sloc>> col:23 invalid 'int *'
| |-ParmVarDecl 0x2529ff994f8 <col:25, col:36> col:37 'const char *'
| |-ParmVarDecl 0x2529ff99578 <col:39> col:42 'int'
| `-ParmVarDecl 0x2529ff995f8 <col:44, col:64> col:65 'const unsigned char *'
|-FunctionDecl 0x2529ff92900 <line:404:1, col:54> col:5 set_cert_ex 'int (unsigned long *, const char *)'
| |-ParmVarDecl 0x2529ff997c0 <col:17, col:32> col:32 flags 'unsigned long *'
| `-ParmVarDecl 0x2529ff99840 <col:39, col:51> col:51 arg 'const char *'
|-FunctionDecl 0x2529ff92b30 <line:405:1, col:54> col:5 set_name_ex 'int (unsigned long *, const char *)'
| |-ParmVarDecl 0x2529ff929e0 <col:17, col:32> col:32 flags 'unsigned long *'
| `-ParmVarDecl 0x2529ff92a60 <col:39, col:51> col:51 arg 'const char *'
|-FunctionDecl 0x2529ff92da0 <line:406:1, col:49> col:5 set_ext_copy 'int (int *, const char *)'
| |-ParmVarDecl 0x2529ff92c10 <col:18, col:23> col:23 copy_type 'int *'
| `-ParmVarDecl 0x2529ff92c90 <col:34, col:46> col:46 arg 'const char *'
|-FunctionDecl 0x2529ff93070 <line:407:1, col:58> col:5 invalid copy_extensions 'int (int *, int *, int)'
| |-ParmVarDecl 0x2529ff92e80 <col:21, col:27> col:27 invalid x 'int *'
| |-ParmVarDecl 0x2529ff92f00 <col:30, col:40> col:40 invalid req 'int *'
| `-ParmVarDecl 0x2529ff92f80 <col:45, col:49> col:49 copy_type 'int'
|-FunctionDecl 0x2529ff93420 <line:408:1, col:78> col:5 app_passwd 'int (const char *, const char *, char **, char **)'
| |-ParmVarDecl 0x2529ff93140 <col:16, col:28> col:28 arg1 'const char *'
| |-ParmVarDecl 0x2529ff931c0 <col:34, col:46> col:46 arg2 'const char *'
| |-ParmVarDecl 0x2529ff93240 <col:52, col:59> col:59 pass1 'char **'
| `-ParmVarDecl 0x2529ff932c0 <col:66, col:73> col:73 pass2 'char **'
|-FunctionDecl 0x2529ff935e0 <line:409:1, col:31> col:5 invalid add_oid_section 'int (int *)'
| `-ParmVarDecl 0x2529ff93510 <col:21, col:27> col:27 invalid conf 'int *'
|-FunctionDecl 0x2529ff9a970 <line:410:1, col:71> col:7 invalid load_cert 'int *(const char *, int, const char *)'
| |-ParmVarDecl 0x2529ff936a0 <col:17, col:29> col:29 file 'const char *'
| |-ParmVarDecl 0x2529ff93720 <col:35, col:39> col:39 format 'int'
| `-ParmVarDecl 0x2529ff937a0 <col:47, col:59> col:59 cert_descrip 'const char *'
|-FunctionDecl 0x2529ff9abd0 <line:411:1, col:50> col:11 invalid load_crl 'int *(const char *, int)'
| |-ParmVarDecl 0x2529ff9aa40 <col:20, col:32> col:32 infile 'const char *'
| `-ParmVarDecl 0x2529ff9aac0 <col:40, col:44> col:44 format 'int'
|-FunctionDecl 0x2529ff9b030 <line:412:1, line:413:72> line:412:11 invalid load_key 'int *(const char *, int, int, const char *, int *, const char *)'
| |-ParmVarDecl 0x2529ff9ac98 <col:20, col:32> col:32 file 'const char *'
| |-ParmVarDecl 0x2529ff9ad18 <col:38, col:42> col:42 format 'int'
| |-ParmVarDecl 0x2529ff9ad98 <col:50, col:54> col:54 maybe_stdin 'int'
| |-ParmVarDecl 0x2529ff9ae18 <line:413:20, col:32> col:32 pass 'const char *'
| |-ParmVarDecl 0x2529ff9ae98 <col:38, col:46> col:46 invalid e 'int *'
| `-ParmVarDecl 0x2529ff9af18 <col:49, col:61> col:61 key_descrip 'const char *'
|-FunctionDecl 0x2529ff9b458 <line:414:1, line:415:75> line:414:11 invalid load_pubkey 'int *(const char *, int, int, const char *, int *, const char *)'
| |-ParmVarDecl 0x2529ff9b118 <col:23, col:35> col:35 file 'const char *'
| |-ParmVarDecl 0x2529ff9b198 <col:41, col:45> col:45 format 'int'
| |-ParmVarDecl 0x2529ff9b218 <col:53, col:57> col:57 maybe_stdin 'int'
| |-ParmVarDecl 0x2529ff9b298 <line:415:23, col:35> col:35 pass 'const char *'
| |-ParmVarDecl 0x2529ff9b318 <col:41, col:49> col:49 invalid e 'int *'
| `-ParmVarDecl 0x2529ff9b398 <col:52, col:64> col:64 key_descrip 'const char *'
|-FunctionDecl 0x2529ff9b780 <line:416:1, line:417:58> line:416:5 invalid load_certs 'int (const char *, int (*)())'
| |-ParmVarDecl 0x2529ff9b540 <col:16, col:28> col:28 file 'const char *'
| `-ParmVarDecl 0x2529ff9b660 <col:34, <invalid sloc>> col:34 invalid STACK_OF 'int (*)()':'int (*)()'
|-FunctionDecl 0x2529ff94930 <line:418:1, line:419:57> line:418:5 invalid load_crls 'int (const char *, int (*)())'
| |-ParmVarDecl 0x2529ff9b848 <col:15, col:27> col:27 file 'const char *'
| `-ParmVarDecl 0x2529ff94890 <col:33, <invalid sloc>> col:33 invalid STACK_OF 'int (*)()':'int (*)()'
|-FunctionDecl 0x2529ff94cd0 <line:420:1, line:421:52> line:420:13 invalid setup_verify 'int *(const char *, const char *, int, int)'
| |-ParmVarDecl 0x2529ff949f8 <col:26, col:38> col:38 CAfile 'const char *'
| |-ParmVarDecl 0x2529ff94a78 <col:46, col:58> col:58 CApath 'const char *'
| |-ParmVarDecl 0x2529ff94af8 <line:421:26, col:30> col:30 noCAfile 'int'
| `-ParmVarDecl 0x2529ff94b78 <col:40, col:44> col:44 noCApath 'int'
|-FunctionDecl 0x2529ff950b0 <line:422:1, line:424:49> line:422:12 invalid ctx_set_verify_locations 'int (int *, const char *, const char *, int, int)'
| |-ParmVarDecl 0x2529ff94da8 <col:37, col:46> col:46 invalid ctx 'int *'
| |-ParmVarDecl 0x2529ff94e28 <col:51, col:63> col:63 CAfile 'const char *'
| |-ParmVarDecl 0x2529ff94ea8 <line:423:37, col:49> col:49 CApath 'const char *'
| |-ParmVarDecl 0x2529ff94f28 <col:57, col:61> col:61 noCAfile 'int'
| `-ParmVarDecl 0x2529ff94fa8 <line:424:37, col:41> col:41 noCApath 'int'
|-FunctionDecl 0x2529ff952b0 <line:433:1, col:66> col:12 invalid ctx_set_ctlog_list_file 'int (int *, const char *)'
| |-ParmVarDecl 0x2529ff95190 <col:36, col:45> col:45 invalid ctx 'int *'
| `-ParmVarDecl 0x2529ff95210 <col:50, col:62> col:62 path 'const char *'
|-FunctionDecl 0x2529ff954c8 <line:437:1, col:51> col:9 invalid setup_engine 'int *(const char *, int)'
| |-ParmVarDecl 0x2529ff95378 <col:22, col:34> col:34 engine 'const char *'
| `-ParmVarDecl 0x2529ff953f8 <col:42, col:46> col:46 debug 'int'
|-FunctionDecl 0x2529ff95620 <line:438:1, col:30> col:6 invalid release_engine 'void (int *)'
| `-ParmVarDecl 0x2529ff95590 <col:21, col:29> col:29 invalid e 'int *'
|-FunctionDecl 0x2529ff93b10 <line:441:1, line:445:49> line:441:16 invalid process_responder 'int *(int *, const char *, const char *, const char *, int, int (*)())'
| |-ParmVarDecl 0x2529ff956e0 <col:34, col:48> col:48 invalid req 'int *'
| |-ParmVarDecl 0x2529ff95760 <line:442:34, col:46> col:46 host 'const char *'
| |-ParmVarDecl 0x2529ff957e0 <col:52, col:64> col:64 path 'const char *'
| |-ParmVarDecl 0x2529ff93880 <line:443:34, col:46> col:46 port 'const char *'
| |-ParmVarDecl 0x2529ff93900 <col:52, col:56> col:56 use_ssl 'int'
| `-ParmVarDecl 0x2529ff93990 <line:444:34, <invalid sloc>> col:34 invalid STACK_OF 'int (*)()':'int (*)()'
|-FunctionDecl 0x2529ff93f40 <line:449:1, line:450:66> line:449:5 invalid unpack_revinfo 'int (int **, int *, int **, int **, const char *)'
| |-ParmVarDecl 0x2529ff93c28 <col:20, col:32> col:32 invalid prevtm 'int **'
| |-ParmVarDecl 0x2529ff93ca8 <col:40, col:45> col:45 preason 'int *'
| |-ParmVarDecl 0x2529ff93d30 <col:54, col:68> col:68 invalid phold 'int **'
| |-ParmVarDecl 0x2529ff93db8 <line:450:20, col:43> col:43 invalid pinvtm 'int **'
| `-ParmVarDecl 0x2529ff93e38 <col:51, col:63> col:63 str 'const char *'
|-RecordDecl 0x2529ff94008 <line:465:9, line:467:1> line:465:16 struct db_attr_st definition
| `-FieldDecl 0x2529ff940d8 <line:466:5, col:9> col:9 unique_subject 'int'
|-TypedefDecl 0x2529ff94188 <line:465:1, line:467:3> col:3 referenced DB_ATTR 'struct db_attr_st':'struct db_attr_st'
| `-ElaboratedType 0x2529ff94130 'struct db_attr_st' sugar
|   `-RecordType 0x2529ff940a0 'struct db_attr_st'
|     `-Record 0x2529ff94008 'db_attr_st'
|-RecordDecl 0x2529ff941f8 <line:468:9, line:471:1> line:468:16 invalid struct ca_db_st definition
| |-FieldDecl 0x2529ff942e0 <line:469:5, col:13> col:13 attributes 'DB_ATTR':'struct db_attr_st'
| `-FieldDecl 0x2529ff94350 <line:470:5, col:13> col:13 invalid db 'int *'
|-TypedefDecl 0x2529ff94458 <line:468:1, line:471:3> col:3 referenced CA_DB 'struct ca_db_st':'struct ca_db_st'
| `-ElaboratedType 0x2529ff94400 'struct ca_db_st' sugar
|   `-RecordType 0x2529ff94290 'struct ca_db_st'
|     `-Record 0x2529ff941f8 'ca_db_st'
|-FunctionDecl 0x2529ff94670 <line:473:1, col:42> col:7 app_malloc 'void *(int, const char *)'
| |-ParmVarDecl 0x2529ff944e0 <col:18, col:22> col:22 sz 'int'
| `-ParmVarDecl 0x2529ff94560 <col:26, col:38> col:38 what 'const char *'
|-FunctionDecl 0x2529ff9ca00 <line:474:1, col:77> col:9 invalid load_serial 'int *(const char *, int, int **)'
| |-ParmVarDecl 0x2529ff94750 <col:21, col:33> col:33 serialfile 'const char *'
| |-ParmVarDecl 0x2529ff947d0 <col:45, col:49> col:49 create 'int'
| `-ParmVarDecl 0x2529ff9c910 <col:57, col:72> col:72 invalid retai 'int **'
|-FunctionDecl 0x2529ff9cd50 <line:475:1, line:476:37> line:475:5 invalid save_serial 'int (const char *, const char *, const int *, int **)'
| |-ParmVarDecl 0x2529ff9cad0 <col:17, col:29> col:29 serialfile 'const char *'
| |-ParmVarDecl 0x2529ff9cb50 <col:41, col:53> col:53 suffix 'const char *'
| |-ParmVarDecl 0x2529ff9cbd0 <col:61, col:75> col:75 invalid serial 'const int *'
| `-ParmVarDecl 0x2529ff9cc58 <line:476:17, col:32> col:32 invalid retai 'int **'
|-FunctionDecl 0x2529ff9d060 <line:477:1, line:478:41> line:477:5 rotate_serial 'int (const char *, const char *, const char *)'
| |-ParmVarDecl 0x2529ff9ce28 <col:19, col:31> col:31 serialfile 'const char *'
| |-ParmVarDecl 0x2529ff9cea8 <col:43, col:55> col:55 new_suffix 'const char *'
| `-ParmVarDecl 0x2529ff9cf28 <line:478:19, col:31> col:31 old_suffix 'const char *'
|-FunctionDecl 0x2529ff9d2a0 <line:479:1, col:44> col:5 invalid rand_serial 'int (int *, int *)'
| |-ParmVarDecl 0x2529ff9d148 <col:17, col:25> col:25 invalid b 'int *'
| `-ParmVarDecl 0x2529ff9d1c8 <col:28, col:42> col:42 invalid ai 'int *'
|-FunctionDecl 0x2529ff9d5f8 <line:480:1, col:54> col:8 load_index 'CA_DB *(const char *, DB_ATTR *)'
| |-ParmVarDecl 0x2529ff9d388 <col:19, col:31> col:31 dbfile 'const char *'
| `-ParmVarDecl 0x2529ff9d458 <col:39, col:48> col:48 dbattr 'DB_ATTR *'
|-FunctionDecl 0x2529ff9d7e0 <line:481:1, col:26> col:5 index_index 'int (CA_DB *)'
| `-ParmVarDecl 0x2529ff9d6d0 <col:17, col:24> col:24 db 'CA_DB *'
|-FunctionDecl 0x2529ff95b10 <line:482:1, col:65> col:5 save_index 'int (const char *, const char *, CA_DB *)'
| |-ParmVarDecl 0x2529ff958a0 <col:16, col:28> col:28 dbfile 'const char *'
| |-ParmVarDecl 0x2529ff95920 <col:36, col:48> col:48 suffix 'const char *'
| `-ParmVarDecl 0x2529ff95998 <col:56, col:63> col:63 db 'CA_DB *'
|-FunctionDecl 0x2529ff95de8 <line:483:1, line:484:40> line:483:5 rotate_index 'int (const char *, const char *, const char *)'
| |-ParmVarDecl 0x2529ff95bf8 <col:18, col:30> col:30 dbfile 'const char *'
| |-ParmVarDecl 0x2529ff95c78 <col:38, col:50> col:50 new_suffix 'const char *'
| `-ParmVarDecl 0x2529ff95cf8 <line:484:18, col:30> col:30 old_suffix 'const char *'
|-FunctionDecl 0x2529ff95fd8 <line:485:1, col:26> col:6 free_index 'void (CA_DB *)'
| `-ParmVarDecl 0x2529ff95ec8 <col:17, col:24> col:24 db 'CA_DB *'
|-FunctionDecl 0x2529ff96210 <line:489:1, col:70> col:5 invalid index_name_cmp 'int (const int *, const int *)'
| |-ParmVarDecl 0x2529ff960b0 <col:20, col:43> col:43 invalid a 'const int *'
| `-ParmVarDecl 0x2529ff96130 <col:46, col:69> col:69 invalid b 'const int *'
|-FunctionDecl 0x2529ff96428 <line:490:1, col:41> col:5 parse_yesno 'int (const char *, int)'
| |-ParmVarDecl 0x2529ff962d8 <col:17, col:29> col:29 str 'const char *'
| `-ParmVarDecl 0x2529ff96358 <col:34, col:38> col:38 def 'int'
|-FunctionDecl 0x2529ff96740 <line:492:1, col:65> col:12 invalid parse_name 'int *(const char *, long, int)'
| |-ParmVarDecl 0x2529ff96508 <col:23, col:35> col:35 str 'const char *'
| |-ParmVarDecl 0x2529ff96588 <col:40, col:45> col:45 chtype 'long'
| `-ParmVarDecl 0x2529ff96608 <col:53, col:57> col:57 multirdn 'int'
|-FunctionDecl 0x2529ff9db20 <line:493:1, line:494:52> line:493:5 invalid args_verify 'int (char ***, int *, int *, int **)'
| |-ParmVarDecl 0x2529ff96818 <col:17, col:25> col:25 pargs 'char ***'
| |-ParmVarDecl 0x2529ff9d920 <col:32, col:37> col:37 pargc 'int *'
| |-ParmVarDecl 0x2529ff9d9a0 <line:494:17, col:22> col:22 badarg 'int *'
| `-ParmVarDecl 0x2529ff9da28 <col:30, col:50> col:50 invalid pm 'int **'
|-FunctionDecl 0x2529ff9dc88 <line:495:1, col:40> col:6 invalid policies_print 'void (int *)'
| `-ParmVarDecl 0x2529ff9dbf8 <col:21, col:37> col:37 invalid ctx 'int *'
|-FunctionDecl 0x2529ff9df60 <line:496:1, col:56> col:5 invalid bio_to_mem 'int (unsigned char **, int, int *)'
| |-ParmVarDecl 0x2529ff9dd78 <col:16, col:32> col:32 out 'unsigned char **'
| |-ParmVarDecl 0x2529ff9ddf8 <col:37, col:41> col:41 maxlen 'int'
| `-ParmVarDecl 0x2529ff9de78 <col:49, col:54> col:54 invalid in 'int *'
|-FunctionDecl 0x2529ff9e150 <line:497:1, col:58> col:5 invalid pkey_ctrl_string 'int (int *, const char *)'
| |-ParmVarDecl 0x2529ff9e030 <col:22, col:36> col:36 invalid ctx 'int *'
| `-ParmVarDecl 0x2529ff9e0b0 <col:41, col:53> col:53 value 'const char *'
|-FunctionDecl 0x2529ff9e4a0 <line:498:1, line:499:62> line:498:5 invalid init_gen_str 'int (int **, const char *, int *, int)'
| |-ParmVarDecl 0x2529ff9e220 <col:18, col:33> col:33 invalid pctx 'int **'
| |-ParmVarDecl 0x2529ff9e2a0 <line:499:18, col:30> col:30 algname 'const char *'
| |-ParmVarDecl 0x2529ff9e320 <col:39, col:47> col:47 invalid e 'int *'
| `-ParmVarDecl 0x2529ff9e3a0 <col:50, col:54> col:54 do_param 'int'
|-FunctionDecl 0x2529ff9e850 <line:500:1, line:501:51> line:500:5 invalid do_X509_sign 'int (int *, int *, const int *, int (*)())'
| |-ParmVarDecl 0x2529ff9e578 <col:18, col:24> col:24 invalid x 'int *'
| |-ParmVarDecl 0x2529ff9e5f8 <col:27, col:37> col:37 invalid pkey 'int *'
| |-ParmVarDecl 0x2529ff9e678 <col:43, col:57> col:57 invalid md 'const int *'
| `-ParmVarDecl 0x2529ff9e708 <line:501:18, <invalid sloc>> col:18 invalid STACK_OF 'int (*)()':'int (*)()'
|-FunctionDecl 0x2529ff96b08 <line:502:1, line:503:55> line:502:5 invalid do_X509_REQ_sign 'int (int *, int *, const int *, int (*)())'
| |-ParmVarDecl 0x2529ff968c8 <col:22, col:32> col:32 invalid x 'int *'
| |-ParmVarDecl 0x2529ff96948 <col:35, col:45> col:45 invalid pkey 'int *'
| |-ParmVarDecl 0x2529ff969c8 <col:51, col:65> col:65 invalid md 'const int *'
| `-ParmVarDecl 0x2529ff96a58 <line:503:22, <invalid sloc>> col:22 invalid STACK_OF 'int (*)()':'int (*)()'
|-FunctionDecl 0x2529ff96e20 <line:504:1, line:505:55> line:504:5 invalid do_X509_CRL_sign 'int (int *, int *, const int *, int (*)())'
| |-ParmVarDecl 0x2529ff96be0 <col:22, col:32> col:32 invalid x 'int *'
| |-ParmVarDecl 0x2529ff96c60 <col:35, col:45> col:45 invalid pkey 'int *'
| |-ParmVarDecl 0x2529ff96ce0 <col:51, col:65> col:65 invalid md 'const int *'
| `-ParmVarDecl 0x2529ff96d70 <line:505:22, <invalid sloc>> col:22 invalid STACK_OF 'int (*)()':'int (*)()'
|-VarDecl 0x2529ff96ef8 <line:507:1, col:14> col:14 psk_key 'char *' extern
|-FunctionDecl 0x2529ff971b0 <line:510:1, col:64> col:16 next_protos_parse 'unsigned char *(size_t *, const char *)'
| |-ParmVarDecl 0x2529ff96fe8 <col:34, col:42> col:42 outlen 'size_t *'
| `-ParmVarDecl 0x2529ff97068 <col:50, col:62> col:62 in 'const char *'
|-FunctionDecl 0x2529ff97598 <line:512:1, line:514:67> line:512:6 invalid print_cert_checks 'void (int *, int *, const char *, const char *, const char *)'
| |-ParmVarDecl 0x2529ff97290 <col:24, col:29> col:29 invalid bio 'int *'
| |-ParmVarDecl 0x2529ff97310 <col:34, col:40> col:40 invalid x 'int *'
| |-ParmVarDecl 0x2529ff97390 <line:513:24, col:36> col:36 checkhost 'const char *'
| |-ParmVarDecl 0x2529ff97410 <line:514:24, col:36> col:36 checkemail 'const char *'
| `-ParmVarDecl 0x2529ff97490 <col:48, col:60> col:60 checkip 'const char *'
|-FunctionDecl 0x2529ff97708 <line:516:1, col:45> col:6 invalid store_setup_crl_download 'void (int *)'
| `-ParmVarDecl 0x2529ff97678 <col:31, col:43> col:43 invalid st 'int *'
|-FunctionDecl 0x2529ff9f940 <line:551:1, col:27> col:5 app_isdir 'int (const char *)'
| `-ParmVarDecl 0x2529ff977c8 <col:15, col:26> col:27 'const char *'
|-FunctionDecl 0x2529ff9fb50 <line:552:1, col:38> col:5 app_access 'int (const char *, int)'
| |-ParmVarDecl 0x2529ff9fa18 <col:16, col:27> col:28 'const char *'
| `-ParmVarDecl 0x2529ff9fa98 <col:30, col:34> col:34 flag 'int'
|-FunctionDecl 0x2529ff9fcb8 <line:553:1, col:22> col:5 fileno_stdin 'int (void)'
|-FunctionDecl 0x2529ff9fe10 <line:554:1, col:23> col:5 fileno_stdout 'int (void)'
|-FunctionDecl 0x2529ffa0040 <line:555:1, col:31> col:5 raw_read_stdin 'int (void *, int)'
| |-ParmVarDecl 0x2529ff9fee0 <col:20, col:25> col:26 'void *'
| `-ParmVarDecl 0x2529ff9ff60 <col:28> col:31 'int'
|-FunctionDecl 0x2529ffa0280 <line:556:1, col:39> col:5 raw_write_stdout 'int (const void *, int)'
| |-ParmVarDecl 0x2529ffa0120 <col:22, col:33> col:34 'const void *'
| `-ParmVarDecl 0x2529ffa01a0 <col:36> col:39 'int'
|-FunctionDecl 0x2529ffa04f0 <line:560:1, col:45> col:8 app_tminterval 'double (int, int)'
| |-ParmVarDecl 0x2529ffa0360 <col:23, col:27> col:27 stop 'int'
| `-ParmVarDecl 0x2529ffa03e0 <col:33, col:37> col:37 usertime 'int'
|-RecordDecl 0x2529ffa05b8 <line:562:9, line:567:1> line:562:16 struct verify_options_st definition
| |-FieldDecl 0x2529ffa0688 <line:563:5, col:9> col:9 depth 'int'
| |-FieldDecl 0x2529ffa06f8 <line:564:5, col:9> col:9 quiet 'int'
| |-FieldDecl 0x2529ffa0768 <line:565:5, col:9> col:9 error 'int'
| `-FieldDecl 0x2529ffa07d8 <line:566:5, col:9> col:9 return_error 'int'
|-TypedefDecl 0x2529ffa0888 <line:562:1, line:567:3> col:3 referenced VERIFY_CB_ARGS 'struct verify_options_st':'struct verify_options_st'
| `-ElaboratedType 0x2529ffa0830 'struct verify_options_st' sugar
|   `-RecordType 0x2529ffa0650 'struct verify_options_st'
|     `-Record 0x2529ffa05b8 'verify_options_st'
|-VarDecl 0x2529ffa4990 <line:569:1, col:23> col:23 verify_args 'VERIFY_CB_ARGS':'struct verify_options_st' extern
|-VarDecl 0x2529ffa4a28 <.//openssl//file_jk/before\apps\app_rand.c:14:1, col:21> col:12 used seeded 'int' static cinit
| `-IntegerLiteral 0x2529ffa4a90 <col:21> 'int' 0
|-VarDecl 0x2529ffa4ae8 <line:15:1, col:24> col:12 used egdsocket 'int' static cinit
| `-IntegerLiteral 0x2529ffa4b50 <col:24> 'int' 0
|-FunctionDecl 0x2529ffa4cf8 prev 0x2529ff54ca0 <line:17:1, line:54:1> line:17:5 app_RAND_load_file 'int (const char *, int)'
| |-ParmVarDecl 0x2529ffa4ba8 <col:24, col:36> col:36 used file 'const char *'
| |-ParmVarDecl 0x2529ffa4c28 <col:42, col:46> col:46 used dont_warn 'int'
| `-CompoundStmt 0x2529ffa0ec0 <line:18:1, line:54:1>
|   |-DeclStmt 0x2529ffa4e48 <line:19:5, col:43>
|   | `-VarDecl 0x2529ffa4dc0 <col:5, col:9> col:9 used consider_randfile 'int'
|   |-DeclStmt 0x2529ffa4f60 <line:20:5, col:21>
|   | `-VarDecl 0x2529ffa4ef8 <col:5, col:20> col:10 used buffer 'char [200]'
|   |-IfStmt 0x2529ffa54b8 <line:22:5, line:32:5> has_else
|   | |-OpaqueValueExpr 0x2529ffa54a0 <<invalid sloc>> '_Bool'
|   | |-BinaryOperator 0x2529ffa51d8 <line:23:9, col:53> 'const char *' '='
|   | | |-DeclRefExpr 0x2529ffa4f98 <col:9> 'const char *' lvalue ParmVar 0x2529ffa4ba8 'file' 'const char *'
|   | | `-ImplicitCastExpr 0x2529ffa51c0 <col:16, col:53> 'const char *' <IntegralToPointer>
|   | |   `-CallExpr 0x2529ffa5178 <col:16, col:53> 'int'
|   | |     |-ImplicitCastExpr 0x2529ffa5160 <col:16> 'int (*)()' <FunctionToPointerDecay>
|   | |     | `-DeclRefExpr 0x2529ffa50a8 <col:16> 'int ()' Function 0x2529ffa4fe0 'RAND_file_name' 'int ()'
|   | |     |-ImplicitCastExpr 0x2529ffa51a8 <col:31> 'char *' <ArrayToPointerDecay>
|   | |     | `-DeclRefExpr 0x2529ffa50c8 <col:31> 'char [200]' lvalue Var 0x2529ffa4ef8 'buffer' 'char [200]'
|   | |     `-UnaryExprOrTypeTraitExpr 0x2529ffa5140 <col:39, col:52> 'unsigned long long' sizeof
|   | |       `-ParenExpr 0x2529ffa5120 <col:45, col:52> 'char [200]' lvalue
|   | |         `-DeclRefExpr 0x2529ffa5100 <col:46> 'char [200]' lvalue Var 0x2529ffa4ef8 'buffer' 'char [200]' non_odr_use_unevaluated
|   | `-IfStmt 0x2529ffa5488 <line:25:10, line:32:5>
|   |   |-BinaryOperator 0x2529ffa53a8 <line:25:14, col:31> 'int' '>'
|   |   | |-CallExpr 0x2529ffa5340 <col:14, col:27> 'int'
|   |   | | |-ImplicitCastExpr 0x2529ffa5328 <col:14> 'int (*)()' <FunctionToPointerDecay>
|   |   | | | `-DeclRefExpr 0x2529ffa52e8 <col:14> 'int ()' Function 0x2529ffa5220 'RAND_egd' 'int ()'
|   |   | | `-ImplicitCastExpr 0x2529ffa5368 <col:23> 'const char *' <LValueToRValue>
|   |   | |   `-DeclRefExpr 0x2529ffa5308 <col:23> 'const char *' lvalue ParmVar 0x2529ffa4ba8 'file' 'const char *'
|   |   | `-IntegerLiteral 0x2529ffa5380 <col:31> 'int' 0
|   |   `-CompoundStmt 0x2529ffa5468 <col:34, line:32:5>
|   |     |-BinaryOperator 0x2529ffa5410 <line:30:9, col:21> 'int' '='
|   |     | |-DeclRefExpr 0x2529ffa53c8 <col:9> 'int' lvalue Var 0x2529ffa4ae8 'egdsocket' 'int'
|   |     | `-IntegerLiteral 0x2529ffa53e8 <col:21> 'int' 1
|   |     `-ReturnStmt 0x2529ffa5458 <line:31:9, col:16>
|   |       `-IntegerLiteral 0x2529ffa5430 <col:16> 'int' 1
|   |-IfStmt 0x2529ffa0e08 <line:34:5, line:51:5>
|   | |-OpaqueValueExpr 0x2529ffa0df0 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x2529ffa0dd8 <line:34:52, line:51:5>
|   |   `-IfStmt 0x2529ffa0dc0 <line:35:9, line:50:9>
|   |     |-BinaryOperator 0x2529ffa5858 <line:35:13, col:30> 'int' '=='
|   |     | |-CallExpr 0x2529ffa5810 <col:13, col:25> 'int'
|   |     | | `-ImplicitCastExpr 0x2529ffa57f8 <col:13> 'int (*)()' <FunctionToPointerDecay>
|   |     | |   `-DeclRefExpr 0x2529ffa57d8 <col:13> 'int ()' Function 0x2529ffa5710 'RAND_status' 'int ()'
|   |     | `-IntegerLiteral 0x2529ffa5830 <col:30> 'int' 0
|   |     `-CompoundStmt 0x2529ffa0da0 <col:33, line:50:9>
|   |       |-IfStmt 0x2529ffa0d50 <line:36:13, line:48:13>
|   |       | |-UnaryOperator 0x2529ffa58b0 <line:36:17, col:18> 'int' prefix '!' cannot overflow
|   |       | | `-ImplicitCastExpr 0x2529ffa5898 <col:18> 'int' <LValueToRValue>
|   |       | |   `-DeclRefExpr 0x2529ffa5878 <col:18> 'int' lvalue ParmVar 0x2529ffa4c28 'dont_warn' 'int'
|   |       | `-CompoundStmt 0x2529ffa0d38 <col:29, line:48:13>
|   |       |   `-IfStmt 0x2529ffa0d20 <line:41:17, line:47:17>
|   |       |     |-ImplicitCastExpr 0x2529ffa0b80 <line:41:21> 'int' <LValueToRValue>
|   |       |     | `-DeclRefExpr 0x2529ffa0b48 <col:21> 'int' lvalue Var 0x2529ffa4dc0 'consider_randfile' 'int'
|   |       |     `-CompoundStmt 0x2529ffa0d10 <col:40, line:47:17>
|   |       `-ReturnStmt 0x2529ffa0d90 <line:49:13, col:20>
|   |         `-IntegerLiteral 0x2529ffa0d68 <col:20> 'int' 0
|   |-BinaryOperator 0x2529ffa0e68 <line:52:5, col:14> 'int' '='
|   | |-DeclRefExpr 0x2529ffa0e20 <col:5> 'int' lvalue Var 0x2529ffa4a28 'seeded' 'int'
|   | `-IntegerLiteral 0x2529ffa0e40 <col:14> 'int' 1
|   `-ReturnStmt 0x2529ffa0eb0 <line:53:5, col:12>
|     `-IntegerLiteral 0x2529ffa0e88 <col:12> 'int' 1
|-FunctionDecl 0x2529ffa0fc8 prev 0x2529ff60230 <line:56:1, line:89:1> line:56:6 app_RAND_load_files 'long (char *)'
| |-ParmVarDecl 0x2529ffa0f18 <col:26, col:32> col:32 used name 'char *'
| `-CompoundStmt 0x2529ffa60b0 <line:57:1, line:89:1>
|   |-DeclStmt 0x2529ffa1188 <line:58:5, col:16>
|   | |-VarDecl 0x2529ffa1088 <col:5, col:11> col:11 used p 'char *'
|   | `-VarDecl 0x2529ffa1108 <col:5, col:15> col:15 used n 'char *'
|   |-DeclStmt 0x2529ffa1220 <line:59:5, col:13>
|   | `-VarDecl 0x2529ffa11b8 <col:5, col:9> col:9 used last 'int'
|   |-DeclStmt 0x2529ffa12f8 <line:60:5, col:17>
|   | `-VarDecl 0x2529ffa1250 <col:5, col:16> col:10 used tot 'long' cinit
|   |   `-ImplicitCastExpr 0x2529ffa12e0 <col:16> 'long' <IntegralCast>
|   |     `-IntegerLiteral 0x2529ffa12b8 <col:16> 'int' 0
|   |-DeclStmt 0x2529ffa1390 <line:62:5, col:12>
|   | `-VarDecl 0x2529ffa1328 <col:5, col:9> col:9 used egd 'int'
|   |-ForStmt 0x2529ffa5ee0 <line:65:5, line:85:5>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | `-CompoundStmt 0x2529ffa5e88 <line:65:14, line:85:5>
|   |   |-BinaryOperator 0x2529ffa1408 <line:66:9, col:16> 'int' '='
|   |   | |-DeclRefExpr 0x2529ffa13a8 <col:9> 'int' lvalue Var 0x2529ffa11b8 'last' 'int'
|   |   | `-IntegerLiteral 0x2529ffa13e0 <col:16> 'int' 0
|   |   |-IfStmt 0x2529ffa1768 <line:68:9, line:69:20>
|   |   | |-BinaryOperator 0x2529ffa16e0 <line:68:13, col:19> 'int' '=='
|   |   | | |-ImplicitCastExpr 0x2529ffa16c8 <col:13, col:14> 'int' <IntegralCast>
|   |   | | | `-ImplicitCastExpr 0x2529ffa16b0 <col:13, col:14> 'char' <LValueToRValue>
|   |   | | |   `-UnaryOperator 0x2529ffa1680 <col:13, col:14> 'char' lvalue prefix '*' cannot overflow
|   |   | | |     `-ImplicitCastExpr 0x2529ffa1668 <col:14> 'char *' <LValueToRValue>
|   |   | | |       `-DeclRefExpr 0x2529ffa1648 <col:14> 'char *' lvalue Var 0x2529ffa1088 'p' 'char *'
|   |   | | `-CharacterLiteral 0x2529ffa1698 <col:19> 'int' 0
|   |   | `-BinaryOperator 0x2529ffa1748 <line:69:13, col:20> 'int' '='
|   |   |   |-DeclRefExpr 0x2529ffa1700 <col:13> 'int' lvalue Var 0x2529ffa11b8 'last' 'int'
|   |   |   `-IntegerLiteral 0x2529ffa1720 <col:20> 'int' 1
|   |   |-BinaryOperator 0x2529ffa1800 <line:70:9, col:14> 'char' '='
|   |   | |-UnaryOperator 0x2529ffa17b8 <col:9, col:10> 'char' lvalue prefix '*' cannot overflow
|   |   | | `-ImplicitCastExpr 0x2529ffa17a0 <col:10> 'char *' <LValueToRValue>
|   |   | |   `-DeclRefExpr 0x2529ffa1780 <col:10> 'char *' lvalue Var 0x2529ffa1088 'p' 'char *'
|   |   | `-ImplicitCastExpr 0x2529ffa17e8 <col:14> 'char' <IntegralCast>
|   |   |   `-CharacterLiteral 0x2529ffa17d0 <col:14> 'int' 0
|   |   |-BinaryOperator 0x2529ffa1890 <line:71:9, col:13> 'char *' '='
|   |   | |-DeclRefExpr 0x2529ffa1820 <col:9> 'char *' lvalue Var 0x2529ffa1108 'n' 'char *'
|   |   | `-ImplicitCastExpr 0x2529ffa1878 <col:13> 'char *' <LValueToRValue>
|   |   |   `-DeclRefExpr 0x2529ffa1858 <col:13> 'char *' lvalue ParmVar 0x2529ffa0f18 'name' 'char *'
|   |   |-BinaryOperator 0x2529ffa59a0 <line:72:9, col:20> 'char *' '='
|   |   | |-DeclRefExpr 0x2529ffa18b0 <col:9> 'char *' lvalue ParmVar 0x2529ffa0f18 'name' 'char *'
|   |   | `-BinaryOperator 0x2529ffa1930 <col:16, col:20> 'char *' '+'
|   |   |   |-ImplicitCastExpr 0x2529ffa1918 <col:16> 'char *' <LValueToRValue>
|   |   |   | `-DeclRefExpr 0x2529ffa18d0 <col:16> 'char *' lvalue Var 0x2529ffa1088 'p' 'char *'
|   |   |   `-IntegerLiteral 0x2529ffa18f0 <col:20> 'int' 1
|   |   |-IfStmt 0x2529ffa5a80 <line:73:9, line:74:13>
|   |   | |-BinaryOperator 0x2529ffa5a58 <line:73:13, col:19> 'int' '=='
|   |   | | |-ImplicitCastExpr 0x2529ffa5a40 <col:13, col:14> 'int' <IntegralCast>
|   |   | | | `-ImplicitCastExpr 0x2529ffa5a28 <col:13, col:14> 'char' <LValueToRValue>
|   |   | | |   `-UnaryOperator 0x2529ffa59f8 <col:13, col:14> 'char' lvalue prefix '*' cannot overflow
|   |   | | |     `-ImplicitCastExpr 0x2529ffa59e0 <col:14> 'char *' <LValueToRValue>
|   |   | | |       `-DeclRefExpr 0x2529ffa59c0 <col:14> 'char *' lvalue Var 0x2529ffa1108 'n' 'char *'
|   |   | | `-CharacterLiteral 0x2529ffa5a10 <col:19> 'int' 0
|   |   | `-BreakStmt 0x2529ffa5a78 <line:74:13>
|   |   |-BinaryOperator 0x2529ffa5b68 <line:77:9, col:25> 'int' '='
|   |   | |-DeclRefExpr 0x2529ffa5a98 <col:9> 'int' lvalue Var 0x2529ffa1328 'egd' 'int'
|   |   | `-CallExpr 0x2529ffa5b28 <col:15, col:25> 'int'
|   |   |   |-ImplicitCastExpr 0x2529ffa5b10 <col:15> 'int (*)()' <FunctionToPointerDecay>
|   |   |   | `-DeclRefExpr 0x2529ffa5ad0 <col:15> 'int ()' Function 0x2529ffa5220 'RAND_egd' 'int ()'
|   |   |   `-ImplicitCastExpr 0x2529ffa5b50 <col:24> 'char *' <LValueToRValue>
|   |   |     `-DeclRefExpr 0x2529ffa5af0 <col:24> 'char *' lvalue Var 0x2529ffa1108 'n' 'char *'
|   |   |-IfStmt 0x2529ffa5e08 <line:78:9, line:82:40> has_else
|   |   | |-BinaryOperator 0x2529ffa5be8 <line:78:13, col:19> 'int' '>'
|   |   | | |-ImplicitCastExpr 0x2529ffa5bd0 <col:13> 'int' <LValueToRValue>
|   |   | | | `-DeclRefExpr 0x2529ffa5b88 <col:13> 'int' lvalue Var 0x2529ffa1328 'egd' 'int'
|   |   | | `-IntegerLiteral 0x2529ffa5ba8 <col:19> 'int' 0
|   |   | |-CompoundAssignOperator 0x2529ffa5c90 <line:79:13, col:20> 'long' '+=' ComputeLHSTy='long' ComputeResultTy='long'
|   |   | | |-DeclRefExpr 0x2529ffa5c08 <col:13> 'long' lvalue Var 0x2529ffa1250 'tot' 'long'
|   |   | | `-ImplicitCastExpr 0x2529ffa5c78 <col:20> 'long' <IntegralCast>
|   |   | |   `-ImplicitCastExpr 0x2529ffa5c60 <col:20> 'int' <LValueToRValue>
|   |   | |     `-DeclRefExpr 0x2529ffa5c40 <col:20> 'int' lvalue Var 0x2529ffa1328 'egd' 'int'
|   |   | `-CompoundAssignOperator 0x2529ffa5dd8 <line:82:13, col:40> 'long' '+=' ComputeLHSTy='long' ComputeResultTy='long'
|   |   |   |-DeclRefExpr 0x2529ffa5cc0 <col:13> 'long' lvalue Var 0x2529ffa1250 'tot' 'long'
|   |   |   `-ImplicitCastExpr 0x2529ffa5dc0 <col:20, col:40> 'long' <IntegralCast>
|   |   |     `-CallExpr 0x2529ffa5d78 <col:20, col:40> 'int'
|   |   |       |-ImplicitCastExpr 0x2529ffa5d60 <col:20> 'int (*)()' <FunctionToPointerDecay>
|   |   |       | `-DeclRefExpr 0x2529ffa5ce0 <col:20> 'int ()' Function 0x2529ffa5528 'RAND_load_file' 'int ()'
|   |   |       |-ImplicitCastExpr 0x2529ffa5da8 <col:35> 'char *' <LValueToRValue>
|   |   |       | `-DeclRefExpr 0x2529ffa5d00 <col:35> 'char *' lvalue Var 0x2529ffa1108 'n' 'char *'
|   |   |       `-UnaryOperator 0x2529ffa5d48 <col:38, col:39> 'int' prefix '-'
|   |   |         `-IntegerLiteral 0x2529ffa5d20 <col:39> 'int' 1
|   |   `-IfStmt 0x2529ffa5e70 <line:83:9, line:84:13>
|   |     |-ImplicitCastExpr 0x2529ffa5e50 <line:83:13> 'int' <LValueToRValue>
|   |     | `-DeclRefExpr 0x2529ffa5e30 <col:13> 'int' lvalue Var 0x2529ffa11b8 'last' 'int'
|   |     `-BreakStmt 0x2529ffa5e68 <line:84:13>
|   |-IfStmt 0x2529ffa6030 <line:86:5, line:87:35>
|   | |-BinaryOperator 0x2529ffa5f90 <line:86:9, col:15> 'int' '>'
|   | | |-ImplicitCastExpr 0x2529ffa5f60 <col:9> 'long' <LValueToRValue>
|   | | | `-DeclRefExpr 0x2529ffa5f18 <col:9> 'long' lvalue Var 0x2529ffa1250 'tot' 'long'
|   | | `-ImplicitCastExpr 0x2529ffa5f78 <col:15> 'long' <IntegralCast>
|   | |   `-IntegerLiteral 0x2529ffa5f38 <col:15> 'int' 512
|   | `-CallExpr 0x2529ffa6010 <line:87:9, col:35> 'void'
|   |   `-ImplicitCastExpr 0x2529ffa5ff8 <col:9> 'void (*)(void)' <FunctionToPointerDecay>
|   |     `-DeclRefExpr 0x2529ffa5fb0 <col:9> 'void (void)' Function 0x2529ff60080 'app_RAND_allow_write_file' 'void (void)'
|   `-ReturnStmt 0x2529ffa60a0 <line:88:5, col:16>
|     `-ImplicitCastExpr 0x2529ffa6088 <col:12, col:16> 'long' <LValueToRValue>
|       `-ParenExpr 0x2529ffa6068 <col:12, col:16> 'long' lvalue
|         `-DeclRefExpr 0x2529ffa6048 <col:13> 'long' lvalue Var 0x2529ffa1250 'tot' 'long'
|-FunctionDecl 0x2529ffa61c0 prev 0x2529ff54e60 <line:91:1, line:110:1> line:91:5 app_RAND_write_file 'int (const char *)'
| |-ParmVarDecl 0x2529ffa6110 <col:25, col:37> col:37 used file 'const char *'
| `-CompoundStmt 0x2529ffa6908 <line:92:1, line:110:1>
|   |-DeclStmt 0x2529ffa6330 <line:93:5, col:21>
|   | `-VarDecl 0x2529ffa62c8 <col:5, col:20> col:10 used buffer 'char [200]'
|   |-IfStmt 0x2529ffa6428 <line:95:5, line:101:16>
|   | |-BinaryOperator 0x2529ffa63d0 <line:95:9, col:23> 'int' '||'
|   | | |-ImplicitCastExpr 0x2529ffa63b8 <col:9> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x2529ffa6348 <col:9> 'int' lvalue Var 0x2529ffa4ae8 'egdsocket' 'int'
|   | | `-UnaryOperator 0x2529ffa63a0 <col:22, col:23> 'int' prefix '!' cannot overflow
|   | |   `-ImplicitCastExpr 0x2529ffa6388 <col:23> 'int' <LValueToRValue>
|   | |     `-DeclRefExpr 0x2529ffa6368 <col:23> 'int' lvalue Var 0x2529ffa4a28 'seeded' 'int'
|   | `-ReturnStmt 0x2529ffa6418 <line:101:9, col:16>
|   |   `-IntegerLiteral 0x2529ffa63f0 <col:16> 'int' 0
|   |-IfStmt 0x2529ffa65e8 <line:103:5, line:104:53>
|   | |-OpaqueValueExpr 0x2529ffa65d0 <<invalid sloc>> '_Bool'
|   | `-BinaryOperator 0x2529ffa65b0 <col:9, col:53> 'const char *' '='
|   |   |-DeclRefExpr 0x2529ffa6460 <col:9> 'const char *' lvalue ParmVar 0x2529ffa6110 'file' 'const char *'
|   |   `-ImplicitCastExpr 0x2529ffa6598 <col:16, col:53> 'const char *' <IntegralToPointer>
|   |     `-CallExpr 0x2529ffa6550 <col:16, col:53> 'int'
|   |       |-ImplicitCastExpr 0x2529ffa6538 <col:16> 'int (*)()' <FunctionToPointerDecay>
|   |       | `-DeclRefExpr 0x2529ffa6480 <col:16> 'int ()' Function 0x2529ffa4fe0 'RAND_file_name' 'int ()'
|   |       |-ImplicitCastExpr 0x2529ffa6580 <col:31> 'char *' <ArrayToPointerDecay>
|   |       | `-DeclRefExpr 0x2529ffa64a0 <col:31> 'char [200]' lvalue Var 0x2529ffa62c8 'buffer' 'char [200]'
|   |       `-UnaryExprOrTypeTraitExpr 0x2529ffa6518 <col:39, col:52> 'unsigned long long' sizeof
|   |         `-ParenExpr 0x2529ffa64f8 <col:45, col:52> 'char [200]' lvalue
|   |           `-DeclRefExpr 0x2529ffa64d8 <col:46> 'char [200]' lvalue Var 0x2529ffa62c8 'buffer' 'char [200]' non_odr_use_unevaluated
|   |-IfStmt 0x2529ffa68b8 <line:105:5, line:108:5>
|   | |-OpaqueValueExpr 0x2529ffa68a0 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x2529ffa6888 <line:105:49, line:108:5>
|   |   `-ReturnStmt 0x2529ffa6878 <line:107:9, col:16>
|   |     `-IntegerLiteral 0x2529ffa6850 <col:16> 'int' 0
|   `-ReturnStmt 0x2529ffa68f8 <line:109:5, col:12>
|     `-IntegerLiteral 0x2529ffa68d0 <col:12> 'int' 1
`-FunctionDecl 0x2529ffaaa78 prev 0x2529ff60080 <line:112:1, line:115:1> line:112:6 used app_RAND_allow_write_file 'void (void)'
  `-CompoundStmt 0x2529ffaab80 <line:113:1, line:115:1>
    `-BinaryOperator 0x2529ffaab60 <line:114:5, col:14> 'int' '='
      |-DeclRefExpr 0x2529ffaab18 <col:5> 'int' lvalue Var 0x2529ffa4a28 'seeded' 'int'
      `-IntegerLiteral 0x2529ffaab38 <col:14> 'int' 1
