TranslationUnitDecl 0x1a1d7476f78 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1a1d7477810 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1a1d7477510 '__int128'
|-TypedefDecl 0x1a1d7477880 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1a1d7477530 'unsigned __int128'
|-TypedefDecl 0x1a1d7477bb8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1a1d7477970 'struct __NSConstantString_tag'
|   `-Record 0x1a1d74778d8 '__NSConstantString_tag'
|-TypedefDecl 0x1a1d7477c28 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1a1d7477150 'unsigned long long'
|-TypedefDecl 0x1a1d7477cc0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1a1d7477c80 'char *'
|   `-BuiltinType 0x1a1d7477010 'char'
|-TypedefDecl 0x1a1d7477d30 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1a1d7477c80 'char *'
|   `-BuiltinType 0x1a1d7477010 'char'
|-TypedefDecl 0x1a1d7477df0 <D:\Microsoft Visual Studio 12.0\VC\include\vadefs.h:48:1, col:29> col:29 referenced uintptr_t 'unsigned long long'
| `-BuiltinType 0x1a1d7477150 'unsigned long long'
|-TypedefDecl 0x1a1d7477e60 <line:59:1, col:17> col:17 referenced va_list 'char *'
| `-PointerType 0x1a1d7477c80 'char *'
|   `-BuiltinType 0x1a1d7477010 'char'
|-FunctionDecl 0x1a1d8fa7430 <line:119:21> col:21 implicit __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x1a1d8fa74d0 <<invalid sloc>> <invalid sloc> 'char **'
| `-NoThrowAttr 0x1a1d8fa7540 <col:21> Implicit
|-FunctionDecl 0x1a1d8fa7598 prev 0x1a1d8fa7430 <col:1, col:46> col:21 __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x1a1d8fa72c0 <col:32, col:40> col:41 'va_list *'
| `-NoThrowAttr 0x1a1d8fa7688 <col:21> Inherited Implicit
|-TypedefDecl 0x1a1d8fa76c8 prev 0x1a1d7477c28 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:494:1, col:29> col:29 referenced size_t 'unsigned long long'
| `-BuiltinType 0x1a1d7477150 'unsigned long long'
|-TypedefDecl 0x1a1d8fa7770 <line:503:1, col:16> col:16 rsize_t 'size_t':'unsigned long long'
| `-TypedefType 0x1a1d8fa7740 'size_t' sugar
|   |-Typedef 0x1a1d8fa76c8 'size_t'
|   `-BuiltinType 0x1a1d7477150 'unsigned long long'
|-TypedefDecl 0x1a1d8fa77e0 <line:510:1, col:29> col:29 intptr_t 'long long'
| `-BuiltinType 0x1a1d74770b0 'long long'
|-TypedefDecl 0x1a1d8fa7850 <line:528:1, col:29> col:29 ptrdiff_t 'long long'
| `-BuiltinType 0x1a1d74770b0 'long long'
|-TypedefDecl 0x1a1d8fa78c0 <line:536:1, col:24> col:24 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x1a1d74770f0 'unsigned short'
|-TypedefDecl 0x1a1d8fa7930 <line:541:1, col:24> col:24 wint_t 'unsigned short'
| `-BuiltinType 0x1a1d74770f0 'unsigned short'
|-TypedefDecl 0x1a1d8fa79a0 <line:542:1, col:24> col:24 wctype_t 'unsigned short'
| `-BuiltinType 0x1a1d74770f0 'unsigned short'
|-TypedefDecl 0x1a1d8fa7a10 <line:563:1, col:13> col:13 errno_t 'int'
| `-BuiltinType 0x1a1d7477070 'int'
|-TypedefDecl 0x1a1d8fa7a80 <line:567:1, col:19> col:19 __time32_t 'long'
| `-BuiltinType 0x1a1d7477090 'long'
|-TypedefDecl 0x1a1d8fa7af0 <line:572:1, col:17> col:17 referenced __time64_t 'long long'
| `-BuiltinType 0x1a1d74770b0 'long long'
|-TypedefDecl 0x1a1d8fa7b80 <line:580:1, col:20> col:20 time_t '__time64_t':'long long'
| `-TypedefType 0x1a1d8fa7b50 '__time64_t' sugar
|   |-Typedef 0x1a1d8fa7af0 '__time64_t'
|   `-BuiltinType 0x1a1d74770b0 'long long'
|-FunctionDecl 0x1a1d8fa7cf8 <line:637:10, col:53> col:23 _invalid_parameter_noinfo 'void (void) __attribute__((cdecl))':'void (void)'
|-FunctionDecl 0x1a1d8fa7f18 <line:638:10, col:83> col:44 _invalid_parameter_noinfo_noreturn 'void (void) __attribute__((noreturn)) __attribute__((cdecl))':'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x1a1d8fe1cd0 <line:641:9, line:642:136> col:14 _invoke_watson 'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn)) __attribute__((cdecl))':'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn))'
| |-ParmVarDecl 0x1a1d8fa8058 <col:40, col:54> col:55 'const wchar_t *'
| |-ParmVarDecl 0x1a1d8fa80d0 <col:68, col:82> col:83 'const wchar_t *'
| |-ParmVarDecl 0x1a1d8fa8148 <col:96, col:110> col:111 'const wchar_t *'
| |-ParmVarDecl 0x1a1d8fa81c8 <col:113, col:122> col:125 'unsigned int'
| `-ParmVarDecl 0x1a1d8fe1a70 <col:127> col:136 'uintptr_t':'unsigned long long'
|-RecordDecl 0x1a1d8fe1db0 <line:2072:1, col:8> col:8 struct threadlocaleinfostruct
|-RecordDecl 0x1a1d8fe1e70 <line:2073:1, col:8> col:8 struct threadmbcinfostruct
|-TypedefDecl 0x1a1d8fe1fe0 <line:2074:1, col:41> col:41 referenced pthreadlocinfo 'struct threadlocaleinfostruct *'
| `-PointerType 0x1a1d8fe1f90 'struct threadlocaleinfostruct *'
|   `-ElaboratedType 0x1a1d8fe1f30 'struct threadlocaleinfostruct' sugar
|     `-RecordType 0x1a1d8fe1e50 'struct threadlocaleinfostruct'
|       `-Record 0x1a1d8febb10 'threadlocaleinfostruct'
|-TypedefDecl 0x1a1d8fe20f0 <line:2075:1, col:38> col:38 referenced pthreadmbcinfo 'struct threadmbcinfostruct *'
| `-PointerType 0x1a1d8fe20a0 'struct threadmbcinfostruct *'
|   `-ElaboratedType 0x1a1d8fe2040 'struct threadmbcinfostruct' sugar
|     `-RecordType 0x1a1d8fe1f10 'struct threadmbcinfostruct'
|       `-Record 0x1a1d8fe1e70 'threadmbcinfostruct'
|-RecordDecl 0x1a1d8fe2148 <line:2076:1, col:8> col:8 struct __lc_time_data
|-RecordDecl 0x1a1d8fe2200 <line:2078:9, line:2082:1> line:2078:16 struct localeinfo_struct definition
| |-MaxFieldAlignmentAttr 0x1a1d8fe22c0 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x1a1d8fe2350 <line:2080:5, col:20> col:20 locinfo 'pthreadlocinfo':'struct threadlocaleinfostruct *'
| `-FieldDecl 0x1a1d8fe23e0 <line:2081:5, col:20> col:20 mbcinfo 'pthreadmbcinfo':'struct threadmbcinfostruct *'
|-TypedefDecl 0x1a1d8fe2498 <line:2078:1, line:2082:3> col:3 _locale_tstruct 'struct localeinfo_struct':'struct localeinfo_struct'
| `-ElaboratedType 0x1a1d8fe2440 'struct localeinfo_struct' sugar
|   `-RecordType 0x1a1d8fe22a0 'struct localeinfo_struct'
|     `-Record 0x1a1d8fe2200 'localeinfo_struct'
|-TypedefDecl 0x1a1d8fe2570 <line:2078:1, line:2082:21> col:21 _locale_t 'struct localeinfo_struct *'
| `-PointerType 0x1a1d8fe2520 'struct localeinfo_struct *'
|   `-ElaboratedType 0x1a1d8fe2440 'struct localeinfo_struct' sugar
|     `-RecordType 0x1a1d8fe22a0 'struct localeinfo_struct'
|       `-Record 0x1a1d8fe2200 'localeinfo_struct'
|-RecordDecl 0x1a1d8fe25e8 <line:2085:9, line:2090:1> line:2085:16 struct localerefcount definition
| |-MaxFieldAlignmentAttr 0x1a1d8fe26a0 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x1a1d8fe2718 <line:2086:9, col:15> col:15 locale 'char *'
| |-FieldDecl 0x1a1d8fe27d8 <line:2087:9, col:18> col:18 wlocale 'wchar_t *'
| |-FieldDecl 0x1a1d8fe2870 <line:2088:9, col:14> col:14 refcount 'int *'
| `-FieldDecl 0x1a1d8fe28e0 <line:2089:9, col:14> col:14 wrefcount 'int *'
|-TypedefDecl 0x1a1d8fe2998 <line:2085:1, line:2090:3> col:3 referenced locrefcount 'struct localerefcount':'struct localerefcount'
| `-ElaboratedType 0x1a1d8fe2940 'struct localerefcount' sugar
|   `-RecordType 0x1a1d8fe2680 'struct localerefcount'
|     `-Record 0x1a1d8fe25e8 'localerefcount'
|-RecordDecl 0x1a1d8febb10 prev 0x1a1d8fe1db0 <line:2092:9, line:2111:1> line:2092:16 struct threadlocaleinfostruct definition
| |-MaxFieldAlignmentAttr 0x1a1d8febb90 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x1a1d8febc08 <line:2093:9, col:13> col:13 refcount 'int'
| |-FieldDecl 0x1a1d8febc78 <line:2094:9, col:22> col:22 lc_codepage 'unsigned int'
| |-FieldDecl 0x1a1d8febce8 <line:2095:9, col:22> col:22 lc_collate_cp 'unsigned int'
| |-FieldDecl 0x1a1d8febd58 <line:2096:9, col:22> col:22 lc_time_cp 'unsigned int'
| |-FieldDecl 0x1a1d8febf18 <line:2097:9, col:34> col:21 lc_category 'locrefcount [6]'
| |-FieldDecl 0x1a1d8febf88 <line:2098:9, col:13> col:13 lc_clike 'int'
| |-FieldDecl 0x1a1d8febff8 <line:2099:9, col:13> col:13 mb_cur_max 'int'
| |-FieldDecl 0x1a1d8fec068 <line:2100:9, col:15> col:15 lconv_intl_refcount 'int *'
| |-FieldDecl 0x1a1d8fec0d8 <line:2101:9, col:15> col:15 lconv_num_refcount 'int *'
| |-FieldDecl 0x1a1d8fec148 <line:2102:9, col:15> col:15 lconv_mon_refcount 'int *'
| |-RecordDecl 0x1a1d8fec1a0 parent 0x1a1d7476f78 <line:2103:9, col:16> col:16 struct lconv
| |-FieldDecl 0x1a1d8fec330 <col:9, col:24> col:24 lconv 'struct lconv *'
| |-FieldDecl 0x1a1d8fec3a0 <line:2104:9, col:15> col:15 ctype1_refcount 'int *'
| |-FieldDecl 0x1a1d8fec410 <line:2105:9, col:26> col:26 ctype1 'unsigned short *'
| |-FieldDecl 0x1a1d8fec480 <line:2106:9, col:32> col:32 pctype 'const unsigned short *'
| |-FieldDecl 0x1a1d8fec520 <line:2107:9, col:31> col:31 pclmap 'const unsigned char *'
| |-FieldDecl 0x1a1d8fec590 <line:2108:9, col:31> col:31 pcumap 'const unsigned char *'
| |-FieldDecl 0x1a1d8fec6a0 <line:2109:9, col:33> col:33 lc_time_curr 'struct __lc_time_data *'
| `-FieldDecl 0x1a1d8fec7d8 <line:2110:9, col:32> col:19 locale_name 'wchar_t *[6]'
|-TypedefDecl 0x1a1d8fec888 <line:2092:1, line:2111:3> col:3 threadlocinfo 'struct threadlocaleinfostruct':'struct threadlocaleinfostruct'
| `-ElaboratedType 0x1a1d8fec830 'struct threadlocaleinfostruct' sugar
|   `-RecordType 0x1a1d8fe1e50 'struct threadlocaleinfostruct'
|     `-Record 0x1a1d8febb10 'threadlocaleinfostruct'
|-FunctionDecl 0x1a1d8fe4b80 <D:\Microsoft Visual Studio 12.0\VC\include\assert.h:35:9, col:112> col:22 _wassert 'void (const wchar_t *, const wchar_t *, unsigned int) __attribute__((cdecl))':'void (const wchar_t *, const wchar_t *, unsigned int)'
| |-ParmVarDecl 0x1a1d8fec908 <col:38, col:54> col:54 _Message 'const wchar_t *'
| |-ParmVarDecl 0x1a1d8fec980 <col:71, col:86> col:86 _File 'const wchar_t *'
| `-ParmVarDecl 0x1a1d8feca00 <col:98, col:107> col:107 _Line 'unsigned int'
|-TypedefDecl 0x1a1d8fe4c68 <D:\Microsoft Visual Studio 12.0\VC\include\signal.h:28:1, col:13> col:13 sig_atomic_t 'int'
| `-BuiltinType 0x1a1d7477070 'int'
|-FunctionDecl 0x1a1d8fe4e20 <line:88:1, col:45> col:25 __pxcptinfoptrs 'void **(void) __attribute__((cdecl))':'void **(void)' extern
|-FunctionDecl 0x1a1d8fe53a0 <line:94:9, col:100> col:33 signal 'void (*(int, void (*)(int) __attribute__((cdecl))))(int) __attribute__((cdecl)) __attribute__((cdecl))'
| |-ParmVarDecl 0x1a1d8fe4ef0 <col:45, col:49> col:49 _SigNum 'int'
| `-ParmVarDecl 0x1a1d8fe5128 <col:67, col:83> col:83 _Func 'void (*)(int) __attribute__((cdecl))'
|-FunctionDecl 0x1a1d8fe55c8 <line:97:9, col:43> col:21 raise 'int (int) __attribute__((cdecl))':'int (int)'
| `-ParmVarDecl 0x1a1d8fe5480 <col:32, col:36> col:36 _SigNum 'int'
|-FunctionDecl 0x1a1d8fe5830 <.//openssl//file_jk/before\apps/apps.h:43:1, col:55> col:5 app_RAND_load_file 'int (const char *, int)'
| |-ParmVarDecl 0x1a1d8fe56a0 <col:24, col:36> col:36 file 'const char *'
| `-ParmVarDecl 0x1a1d8fe5720 <col:42, col:46> col:46 dont_warn 'int'
|-FunctionDecl 0x1a1d8fe59f0 <line:44:1, col:41> col:5 app_RAND_write_file 'int (const char *)'
| `-ParmVarDecl 0x1a1d8fe5910 <col:25, col:37> col:37 file 'const char *'
|-FunctionDecl 0x1a1d8feebf0 <line:48:1, col:36> col:6 app_RAND_allow_write_file 'void (void)'
|-FunctionDecl 0x1a1d8feeda0 <line:49:1, col:36> col:6 app_RAND_load_files 'long (char *)'
| `-ParmVarDecl 0x1a1d8feecc0 <col:26, col:32> col:32 file 'char *'
|-VarDecl 0x1a1d8feee78 <line:54:1, col:14> col:14 default_config_file 'char *' extern
|-VarDecl 0x1a1d8feef10 <line:55:1, col:13> col:13 invalid bio_in 'int *' extern
|-VarDecl 0x1a1d8feef90 <line:56:1, col:13> col:13 invalid bio_out 'int *' extern
|-VarDecl 0x1a1d8fef010 <line:57:1, col:13> col:13 invalid bio_err 'int *' extern
|-FunctionDecl 0x1a1d8fef170 <line:58:1, col:27> col:6 invalid dup_bio_in 'int *(int)'
| `-ParmVarDecl 0x1a1d8fef090 <col:17, col:21> col:21 format 'int'
|-FunctionDecl 0x1a1d8fef2e0 <line:59:1, col:28> col:6 invalid dup_bio_out 'int *(int)'
| `-ParmVarDecl 0x1a1d8fef230 <col:18, col:22> col:22 format 'int'
|-FunctionDecl 0x1a1d8fef450 <line:60:1, col:28> col:6 invalid dup_bio_err 'int *(int)'
| `-ParmVarDecl 0x1a1d8fef3a0 <col:18, col:22> col:22 format 'int'
|-FunctionDecl 0x1a1d8fef740 <line:61:1, col:66> col:6 invalid bio_open_owner 'int *(const char *, int, int)'
| |-ParmVarDecl 0x1a1d8fef510 <col:21, col:33> col:33 filename 'const char *'
| |-ParmVarDecl 0x1a1d8fef590 <col:43, col:47> col:47 format 'int'
| `-ParmVarDecl 0x1a1d8fef610 <col:55, col:59> col:59 private 'int'
|-FunctionDecl 0x1a1d8fefa40 <line:62:1, col:66> col:6 invalid bio_open_default 'int *(const char *, char, int)'
| |-ParmVarDecl 0x1a1d8fef810 <col:23, col:35> col:35 filename 'const char *'
| |-ParmVarDecl 0x1a1d8fef888 <col:45, col:50> col:50 mode 'char'
| `-ParmVarDecl 0x1a1d8fef908 <col:56, col:60> col:60 format 'int'
|-FunctionDecl 0x1a1d8ff6da8 <line:63:1, col:72> col:6 invalid bio_open_default_quiet 'int *(const char *, char, int)'
| |-ParmVarDecl 0x1a1d8ff6bc0 <col:29, col:41> col:41 filename 'const char *'
| |-ParmVarDecl 0x1a1d8ff6c38 <col:51, col:56> col:56 mode 'char'
| `-ParmVarDecl 0x1a1d8ff6cb8 <col:62, col:66> col:66 format 'int'
|-FunctionDecl 0x1a1d8ff6f60 <line:64:1, col:43> col:7 invalid app_load_config 'int *(const char *)'
| `-ParmVarDecl 0x1a1d8ff6e78 <col:23, col:35> col:35 filename 'const char *'
|-FunctionDecl 0x1a1d8ff70d0 <line:65:1, col:49> col:7 invalid app_load_config_quiet 'int *(const char *)'
| `-ParmVarDecl 0x1a1d8ff7020 <col:29, col:41> col:41 filename 'const char *'
|-FunctionDecl 0x1a1d8ff7260 <line:66:1, col:40> col:5 invalid app_load_modules 'int (const int *)'
| `-ParmVarDecl 0x1a1d8ff7190 <col:22, col:34> col:34 invalid config 'const int *'
|-FunctionDecl 0x1a1d8ff73e8 <line:67:1, col:23> col:6 invalid unbuffer 'void (int *)'
| `-ParmVarDecl 0x1a1d8ff7320 <col:15, col:21> col:21 invalid fp 'int *'
|-FunctionDecl 0x1a1d8ff7538 <line:68:1, col:27> col:6 invalid wait_for_async 'void (int *)'
| `-ParmVarDecl 0x1a1d8ff74a8 <col:21, col:26> col:26 invalid s 'int *'
|-FunctionDecl 0x1a1d8ff76b8 <line:73:1, col:52> col:6 invalid corrupt_signature 'void (const int *)'
| `-ParmVarDecl 0x1a1d8ff75f8 <col:24, col:43> col:43 invalid signature 'const int *'
|-FunctionDecl 0x1a1d8ff79f0 <line:74:1, line:75:28> line:74:5 invalid set_cert_times 'int (int *, const char *, const char *, int)'
| |-ParmVarDecl 0x1a1d8ff7778 <col:20, col:26> col:26 invalid x 'int *'
| |-ParmVarDecl 0x1a1d8ff77f8 <col:29, col:41> col:41 startdate 'const char *'
| |-ParmVarDecl 0x1a1d8ff7878 <col:52, col:64> col:64 enddate 'const char *'
| `-ParmVarDecl 0x1a1d8ff78f8 <line:75:20, col:24> col:24 days 'int'
|-VarDecl 0x1a1d8ff7b28 <line:291:1, col:32> col:19 OPT_HELP_STR 'const char []' extern
|-VarDecl 0x1a1d8ff0b80 <line:292:1, col:32> col:19 OPT_MORE_STR 'const char []' extern
|-RecordDecl 0x1a1d8ff0c00 <line:293:9, line:304:1> line:293:16 struct options_st definition
| |-FieldDecl 0x1a1d8ff0cd8 <line:294:5, col:17> col:17 name 'const char *'
| |-FieldDecl 0x1a1d8ff0d48 <line:295:5, col:9> col:9 retval 'int'
| |-FieldDecl 0x1a1d8ff0db8 <line:302:5, col:9> col:9 valtype 'int'
| `-FieldDecl 0x1a1d8ff0e28 <line:303:5, col:17> col:17 helpstr 'const char *'
|-TypedefDecl 0x1a1d8ff0ed8 <line:293:1, line:304:3> col:3 referenced OPTIONS 'struct options_st':'struct options_st'
| `-ElaboratedType 0x1a1d8ff0e80 'struct options_st' sugar
|   `-RecordType 0x1a1d8ff0ca0 'struct options_st'
|     `-Record 0x1a1d8ff0c00 'options_st'
|-RecordDecl 0x1a1d8ff0f48 <line:311:9, line:314:1> line:311:16 struct string_int_pair_st definition
| |-FieldDecl 0x1a1d8ff1018 <line:312:5, col:17> col:17 name 'const char *'
| `-FieldDecl 0x1a1d8ff1088 <line:313:5, col:9> col:9 retval 'int'
|-TypedefDecl 0x1a1d8ff1138 <line:311:1, line:314:3> col:3 referenced OPT_PAIR 'struct string_int_pair_st':'struct string_int_pair_st'
| `-ElaboratedType 0x1a1d8ff10e0 'struct string_int_pair_st' sugar
|   `-RecordType 0x1a1d8ff0fe0 'struct string_int_pair_st'
|     `-Record 0x1a1d8ff0f48 'string_int_pair_st'
|-TypedefDecl 0x1a1d8ff11b0 <line:311:1, line:314:13> col:13 STRINT_PAIR 'struct string_int_pair_st':'struct string_int_pair_st'
| `-ElaboratedType 0x1a1d8ff10e0 'struct string_int_pair_st' sugar
|   `-RecordType 0x1a1d8ff0fe0 'struct string_int_pair_st'
|     `-Record 0x1a1d8ff0f48 'string_int_pair_st'
|-FunctionDecl 0x1a1d8ff1320 <line:334:1, col:37> col:7 opt_progname 'char *(const char *)'
| `-ParmVarDecl 0x1a1d8ff1240 <col:20, col:32> col:32 argv0 'const char *'
|-FunctionDecl 0x1a1d8ff14b0 <line:335:1, col:23> col:7 opt_getprog 'char *(void)'
|-FunctionDecl 0x1a1d8ff1870 <line:336:1, col:52> col:7 opt_init 'char *(int, char **, const OPTIONS *)'
| |-ParmVarDecl 0x1a1d8ff1580 <col:16, col:20> col:20 ac 'int'
| |-ParmVarDecl 0x1a1d8ff1600 <col:24, col:31> col:31 av 'char **'
| `-ParmVarDecl 0x1a1d8ff16f8 <col:35, col:51> col:51 o 'const OPTIONS *'
|-FunctionDecl 0x1a1d8ff1a10 <line:337:1, col:18> col:5 opt_next 'int (void)'
|-FunctionDecl 0x1a1d8ff8d90 <line:338:1, col:63> col:5 opt_format 'int (const char *, unsigned long, int *)'
| |-ParmVarDecl 0x1a1d8ff1ae0 <col:16, col:28> col:28 s 'const char *'
| |-ParmVarDecl 0x1a1d8ff8be0 <col:31, col:45> col:45 flags 'unsigned long'
| `-ParmVarDecl 0x1a1d8ff8c60 <col:52, col:57> col:57 result 'int *'
|-FunctionDecl 0x1a1d8ff9000 <line:339:1, col:41> col:5 opt_int 'int (const char *, int *)'
| |-ParmVarDecl 0x1a1d8ff8e78 <col:13, col:25> col:25 arg 'const char *'
| `-ParmVarDecl 0x1a1d8ff8ef8 <col:30, col:35> col:35 result 'int *'
|-FunctionDecl 0x1a1d8ff92a0 <line:340:1, col:53> col:5 opt_ulong 'int (const char *, unsigned long *)'
| |-ParmVarDecl 0x1a1d8ff90e0 <col:15, col:27> col:27 arg 'const char *'
| `-ParmVarDecl 0x1a1d8ff9190 <col:32, col:47> col:47 result 'unsigned long *'
|-FunctionDecl 0x1a1d8ff9540 <line:341:1, col:43> col:5 opt_long 'int (const char *, long *)'
| |-ParmVarDecl 0x1a1d8ff9380 <col:14, col:26> col:26 arg 'const char *'
| `-ParmVarDecl 0x1a1d8ff9430 <col:31, col:37> col:37 result 'long *'
|-FunctionDecl 0x1a1d8ff9910 <line:352:1, col:66> col:5 opt_pair 'int (const char *, const OPT_PAIR *, int *)'
| |-ParmVarDecl 0x1a1d8ff9620 <col:14, col:26> col:26 arg 'const char *'
| |-ParmVarDecl 0x1a1d8ff9718 <col:31, col:48> col:48 pairs 'const OPT_PAIR *'
| `-ParmVarDecl 0x1a1d8ff9798 <col:55, col:60> col:60 result 'int *'
|-FunctionDecl 0x1a1d8ff3b90 <line:353:1, col:60> col:5 invalid opt_cipher 'int (const char *, const int **)'
| |-ParmVarDecl 0x1a1d8ff99f8 <col:16, col:28> col:28 name 'const char *'
| `-ParmVarDecl 0x1a1d8ff9aa8 <col:34, col:53> col:53 invalid cipherp 'const int **'
|-FunctionDecl 0x1a1d8ff3d80 <line:354:1, col:48> col:5 invalid opt_md 'int (const char *, const int **)'
| |-ParmVarDecl 0x1a1d8ff3c58 <col:12, col:24> col:24 name 'const char *'
| `-ParmVarDecl 0x1a1d8ff3ce0 <col:30, col:45> col:45 invalid mdp 'const int **'
|-FunctionDecl 0x1a1d8ff3ed0 <line:355:1, col:19> col:7 opt_arg 'char *(void)'
|-FunctionDecl 0x1a1d8ff4028 <line:356:1, col:20> col:7 opt_flag 'char *(void)'
|-FunctionDecl 0x1a1d8ff4180 <line:357:1, col:23> col:7 opt_unknown 'char *(void)'
|-FunctionDecl 0x1a1d8ff42d8 <line:358:1, col:21> col:7 opt_reset 'char *(void)'
|-FunctionDecl 0x1a1d8ff4460 <line:359:1, col:21> col:8 opt_rest 'char **(void)'
|-FunctionDecl 0x1a1d8ff45b8 <line:360:1, col:22> col:5 opt_num_rest 'int (void)'
|-FunctionDecl 0x1a1d8ff47e0 <line:361:1, col:45> col:5 invalid opt_verify 'int (int, int *)'
| |-ParmVarDecl 0x1a1d8ff4688 <col:16, col:20> col:20 i 'int'
| `-ParmVarDecl 0x1a1d8ff4708 <col:23, col:42> col:42 invalid vpm 'int *'
|-FunctionDecl 0x1a1d8ff49a8 <line:362:1, col:35> col:6 opt_help 'void (const OPTIONS *)'
| `-ParmVarDecl 0x1a1d8ff48a0 <col:15, col:31> col:31 list 'const OPTIONS *'
|-FunctionDecl 0x1a1d8ff4c30 <line:363:1, col:56> col:5 opt_format_error 'int (const char *, unsigned long)'
| |-ParmVarDecl 0x1a1d8ff4a80 <col:22, col:34> col:34 s 'const char *'
| `-ParmVarDecl 0x1a1d8ff4b00 <col:37, col:51> col:51 flags 'unsigned long'
|-RecordDecl 0x1a1d8ff4cf8 <line:365:9, line:369:1> line:365:16 struct args_st definition
| |-FieldDecl 0x1a1d8ff4dc8 <line:366:5, col:9> col:9 size 'int'
| |-FieldDecl 0x1a1d8ff4e38 <line:367:5, col:9> col:9 argc 'int'
| `-FieldDecl 0x1a1d8ff4ea8 <line:368:5, col:12> col:12 argv 'char **'
|-TypedefDecl 0x1a1d8ff4f58 <line:365:1, line:369:3> col:3 referenced ARGS 'struct args_st':'struct args_st'
| `-ElaboratedType 0x1a1d8ff4f00 'struct args_st' sugar
|   `-RecordType 0x1a1d8ff4d90 'struct args_st'
|     `-Record 0x1a1d8ff4cf8 'args_st'
|-FunctionDecl 0x1a1d8ff5220 <line:376:1, col:41> col:8 copy_argv 'char **(int *, char **)'
| |-ParmVarDecl 0x1a1d8ff4fe0 <col:18, col:23> col:23 argc 'int *'
| `-ParmVarDecl 0x1a1d8ff50d0 <col:29, col:40> col:35 argv 'char **':'char **'
|-FunctionDecl 0x1a1d8ff5568 <line:381:1, col:45> col:6 win32_utf8argv 'void (int *, char ***)'
| |-ParmVarDecl 0x1a1d8ff5300 <col:21, col:26> col:26 argc 'int *'
| `-ParmVarDecl 0x1a1d8ff5420 <col:32, col:44> col:39 argv 'char ***':'char ***'
|-RecordDecl 0x1a1d8ff5630 <line:385:9, line:388:1> line:385:16 struct pw_cb_data definition
| |-FieldDecl 0x1a1d8ff5730 <line:386:5, col:17> col:17 password 'const void *'
| `-FieldDecl 0x1a1d8ff57a0 <line:387:5, col:17> col:17 prompt_info 'const char *'
|-TypedefDecl 0x1a1d8ff5858 <line:385:1, line:388:3> col:3 referenced PW_CB_DATA 'struct pw_cb_data':'struct pw_cb_data'
| `-ElaboratedType 0x1a1d8ff5800 'struct pw_cb_data' sugar
|   `-RecordType 0x1a1d8ff56d0 'struct pw_cb_data'
|     `-Record 0x1a1d8ff5630 'pw_cb_data'
|-FunctionDecl 0x1a1d90319f0 <line:390:1, col:77> col:5 password_callback 'int (char *, int, int, PW_CB_DATA *)'
| |-ParmVarDecl 0x1a1d8ff58e0 <col:23, col:29> col:29 buf 'char *'
| |-ParmVarDecl 0x1a1d8ff5960 <col:34, col:38> col:38 bufsiz 'int'
| |-ParmVarDecl 0x1a1d8ff59e0 <col:46, col:50> col:50 verify 'int'
| `-ParmVarDecl 0x1a1d8ff5ad8 <col:58, col:70> col:70 cb_data 'PW_CB_DATA *'
|-FunctionDecl 0x1a1d9031b68 <line:392:1, col:25> col:5 setup_ui_method 'int (void)'
|-FunctionDecl 0x1a1d9031cb8 <line:393:1, col:28> col:6 destroy_ui_method 'void (void)'
|-FunctionDecl 0x1a1d9031fc0 <line:395:1, col:37> col:5 chopup_args 'int (ARGS *, char *)'
| |-ParmVarDecl 0x1a1d9031df8 <col:17, col:23> col:23 arg 'ARGS *'
| `-ParmVarDecl 0x1a1d9031e78 <col:28, col:34> col:34 buf 'char *'
|-FunctionDecl 0x1a1d90323d8 <line:401:1, line:402:43> line:401:6 invalid print_bignum_var 'void (int *, const int *, const char *, int, unsigned char *)'
| |-ParmVarDecl 0x1a1d90320a0 <col:23, <invalid sloc>> col:28 invalid 'int *'
| |-ParmVarDecl 0x1a1d9032120 <col:30, <invalid sloc>> col:44 invalid 'const int *'
| |-ParmVarDecl 0x1a1d90321a0 <col:46, col:56> col:57 'const char *'
| |-ParmVarDecl 0x1a1d9032220 <line:402:23> col:26 'int'
| `-ParmVarDecl 0x1a1d90322d0 <col:28, col:42> col:43 'unsigned char *'
|-FunctionDecl 0x1a1d9032728 <line:403:1, col:65> col:6 invalid print_array 'void (int *, const char *, int, const unsigned char *)'
| |-ParmVarDecl 0x1a1d90324b8 <col:18, <invalid sloc>> col:23 invalid 'int *'
| |-ParmVarDecl 0x1a1d9032538 <col:25, col:36> col:37 'const char *'
| |-ParmVarDecl 0x1a1d90325b8 <col:39> col:42 'int'
| `-ParmVarDecl 0x1a1d9032638 <col:44, col:64> col:65 'const unsigned char *'
|-FunctionDecl 0x1a1d90349d0 <line:404:1, col:54> col:5 set_cert_ex 'int (unsigned long *, const char *)'
| |-ParmVarDecl 0x1a1d9032800 <col:17, col:32> col:32 flags 'unsigned long *'
| `-ParmVarDecl 0x1a1d9032880 <col:39, col:51> col:51 arg 'const char *'
|-FunctionDecl 0x1a1d9034c00 <line:405:1, col:54> col:5 set_name_ex 'int (unsigned long *, const char *)'
| |-ParmVarDecl 0x1a1d9034ab0 <col:17, col:32> col:32 flags 'unsigned long *'
| `-ParmVarDecl 0x1a1d9034b30 <col:39, col:51> col:51 arg 'const char *'
|-FunctionDecl 0x1a1d9034e70 <line:406:1, col:49> col:5 set_ext_copy 'int (int *, const char *)'
| |-ParmVarDecl 0x1a1d9034ce0 <col:18, col:23> col:23 copy_type 'int *'
| `-ParmVarDecl 0x1a1d9034d60 <col:34, col:46> col:46 arg 'const char *'
|-FunctionDecl 0x1a1d9035140 <line:407:1, col:58> col:5 invalid copy_extensions 'int (int *, int *, int)'
| |-ParmVarDecl 0x1a1d9034f50 <col:21, col:27> col:27 invalid x 'int *'
| |-ParmVarDecl 0x1a1d9034fd0 <col:30, col:40> col:40 invalid req 'int *'
| `-ParmVarDecl 0x1a1d9035050 <col:45, col:49> col:49 copy_type 'int'
|-FunctionDecl 0x1a1d90354f0 <line:408:1, col:78> col:5 app_passwd 'int (const char *, const char *, char **, char **)'
| |-ParmVarDecl 0x1a1d9035210 <col:16, col:28> col:28 arg1 'const char *'
| |-ParmVarDecl 0x1a1d9035290 <col:34, col:46> col:46 arg2 'const char *'
| |-ParmVarDecl 0x1a1d9035310 <col:52, col:59> col:59 pass1 'char **'
| `-ParmVarDecl 0x1a1d9035390 <col:66, col:73> col:73 pass2 'char **'
|-FunctionDecl 0x1a1d90356b0 <line:409:1, col:31> col:5 invalid add_oid_section 'int (int *)'
| `-ParmVarDecl 0x1a1d90355e0 <col:21, col:27> col:27 invalid conf 'int *'
|-FunctionDecl 0x1a1d90379f0 <line:410:1, col:71> col:7 invalid load_cert 'int *(const char *, int, const char *)'
| |-ParmVarDecl 0x1a1d9035770 <col:17, col:29> col:29 file 'const char *'
| |-ParmVarDecl 0x1a1d90357f0 <col:35, col:39> col:39 format 'int'
| `-ParmVarDecl 0x1a1d9035870 <col:47, col:59> col:59 cert_descrip 'const char *'
|-FunctionDecl 0x1a1d9037c50 <line:411:1, col:50> col:11 invalid load_crl 'int *(const char *, int)'
| |-ParmVarDecl 0x1a1d9037ac0 <col:20, col:32> col:32 infile 'const char *'
| `-ParmVarDecl 0x1a1d9037b40 <col:40, col:44> col:44 format 'int'
|-FunctionDecl 0x1a1d90380b0 <line:412:1, line:413:72> line:412:11 invalid load_key 'int *(const char *, int, int, const char *, int *, const char *)'
| |-ParmVarDecl 0x1a1d9037d18 <col:20, col:32> col:32 file 'const char *'
| |-ParmVarDecl 0x1a1d9037d98 <col:38, col:42> col:42 format 'int'
| |-ParmVarDecl 0x1a1d9037e18 <col:50, col:54> col:54 maybe_stdin 'int'
| |-ParmVarDecl 0x1a1d9037e98 <line:413:20, col:32> col:32 pass 'const char *'
| |-ParmVarDecl 0x1a1d9037f18 <col:38, col:46> col:46 invalid e 'int *'
| `-ParmVarDecl 0x1a1d9037f98 <col:49, col:61> col:61 key_descrip 'const char *'
|-FunctionDecl 0x1a1d90384d8 <line:414:1, line:415:75> line:414:11 invalid load_pubkey 'int *(const char *, int, int, const char *, int *, const char *)'
| |-ParmVarDecl 0x1a1d9038198 <col:23, col:35> col:35 file 'const char *'
| |-ParmVarDecl 0x1a1d9038218 <col:41, col:45> col:45 format 'int'
| |-ParmVarDecl 0x1a1d9038298 <col:53, col:57> col:57 maybe_stdin 'int'
| |-ParmVarDecl 0x1a1d9038318 <line:415:23, col:35> col:35 pass 'const char *'
| |-ParmVarDecl 0x1a1d9038398 <col:41, col:49> col:49 invalid e 'int *'
| `-ParmVarDecl 0x1a1d9038418 <col:52, col:64> col:64 key_descrip 'const char *'
|-FunctionDecl 0x1a1d9038800 <line:416:1, line:417:58> line:416:5 invalid load_certs 'int (const char *, int (*)())'
| |-ParmVarDecl 0x1a1d90385c0 <col:16, col:28> col:28 file 'const char *'
| `-ParmVarDecl 0x1a1d90386e0 <col:34, <invalid sloc>> col:34 invalid STACK_OF 'int (*)()':'int (*)()'
|-FunctionDecl 0x1a1d9036a00 <line:418:1, line:419:57> line:418:5 invalid load_crls 'int (const char *, int (*)())'
| |-ParmVarDecl 0x1a1d90388c8 <col:15, col:27> col:27 file 'const char *'
| `-ParmVarDecl 0x1a1d9036960 <col:33, <invalid sloc>> col:33 invalid STACK_OF 'int (*)()':'int (*)()'
|-FunctionDecl 0x1a1d9036da0 <line:420:1, line:421:52> line:420:13 invalid setup_verify 'int *(const char *, const char *, int, int)'
| |-ParmVarDecl 0x1a1d9036ac8 <col:26, col:38> col:38 CAfile 'const char *'
| |-ParmVarDecl 0x1a1d9036b48 <col:46, col:58> col:58 CApath 'const char *'
| |-ParmVarDecl 0x1a1d9036bc8 <line:421:26, col:30> col:30 noCAfile 'int'
| `-ParmVarDecl 0x1a1d9036c48 <col:40, col:44> col:44 noCApath 'int'
|-FunctionDecl 0x1a1d9037180 <line:422:1, line:424:49> line:422:12 invalid ctx_set_verify_locations 'int (int *, const char *, const char *, int, int)'
| |-ParmVarDecl 0x1a1d9036e78 <col:37, col:46> col:46 invalid ctx 'int *'
| |-ParmVarDecl 0x1a1d9036ef8 <col:51, col:63> col:63 CAfile 'const char *'
| |-ParmVarDecl 0x1a1d9036f78 <line:423:37, col:49> col:49 CApath 'const char *'
| |-ParmVarDecl 0x1a1d9036ff8 <col:57, col:61> col:61 noCAfile 'int'
| `-ParmVarDecl 0x1a1d9037078 <line:424:37, col:41> col:41 noCApath 'int'
|-FunctionDecl 0x1a1d9037380 <line:433:1, col:66> col:12 invalid ctx_set_ctlog_list_file 'int (int *, const char *)'
| |-ParmVarDecl 0x1a1d9037260 <col:36, col:45> col:45 invalid ctx 'int *'
| `-ParmVarDecl 0x1a1d90372e0 <col:50, col:62> col:62 path 'const char *'
|-FunctionDecl 0x1a1d9037598 <line:437:1, col:51> col:9 invalid setup_engine 'int *(const char *, int)'
| |-ParmVarDecl 0x1a1d9037448 <col:22, col:34> col:34 engine 'const char *'
| `-ParmVarDecl 0x1a1d90374c8 <col:42, col:46> col:46 debug 'int'
|-FunctionDecl 0x1a1d90376f0 <line:438:1, col:30> col:6 invalid release_engine 'void (int *)'
| `-ParmVarDecl 0x1a1d9037660 <col:21, col:29> col:29 invalid e 'int *'
|-FunctionDecl 0x1a1d9035be0 <line:441:1, line:445:49> line:441:16 invalid process_responder 'int *(int *, const char *, const char *, const char *, int, int (*)())'
| |-ParmVarDecl 0x1a1d90377b0 <col:34, col:48> col:48 invalid req 'int *'
| |-ParmVarDecl 0x1a1d9037830 <line:442:34, col:46> col:46 host 'const char *'
| |-ParmVarDecl 0x1a1d90378b0 <col:52, col:64> col:64 path 'const char *'
| |-ParmVarDecl 0x1a1d9035950 <line:443:34, col:46> col:46 port 'const char *'
| |-ParmVarDecl 0x1a1d90359d0 <col:52, col:56> col:56 use_ssl 'int'
| `-ParmVarDecl 0x1a1d9035a60 <line:444:34, <invalid sloc>> col:34 invalid STACK_OF 'int (*)()':'int (*)()'
|-FunctionDecl 0x1a1d9036010 <line:449:1, line:450:66> line:449:5 invalid unpack_revinfo 'int (int **, int *, int **, int **, const char *)'
| |-ParmVarDecl 0x1a1d9035cf8 <col:20, col:32> col:32 invalid prevtm 'int **'
| |-ParmVarDecl 0x1a1d9035d78 <col:40, col:45> col:45 preason 'int *'
| |-ParmVarDecl 0x1a1d9035e00 <col:54, col:68> col:68 invalid phold 'int **'
| |-ParmVarDecl 0x1a1d9035e88 <line:450:20, col:43> col:43 invalid pinvtm 'int **'
| `-ParmVarDecl 0x1a1d9035f08 <col:51, col:63> col:63 str 'const char *'
|-RecordDecl 0x1a1d90360d8 <line:465:9, line:467:1> line:465:16 struct db_attr_st definition
| `-FieldDecl 0x1a1d90361a8 <line:466:5, col:9> col:9 unique_subject 'int'
|-TypedefDecl 0x1a1d9036258 <line:465:1, line:467:3> col:3 referenced DB_ATTR 'struct db_attr_st':'struct db_attr_st'
| `-ElaboratedType 0x1a1d9036200 'struct db_attr_st' sugar
|   `-RecordType 0x1a1d9036170 'struct db_attr_st'
|     `-Record 0x1a1d90360d8 'db_attr_st'
|-RecordDecl 0x1a1d90362c8 <line:468:9, line:471:1> line:468:16 invalid struct ca_db_st definition
| |-FieldDecl 0x1a1d90363b0 <line:469:5, col:13> col:13 attributes 'DB_ATTR':'struct db_attr_st'
| `-FieldDecl 0x1a1d9036420 <line:470:5, col:13> col:13 invalid db 'int *'
|-TypedefDecl 0x1a1d9036528 <line:468:1, line:471:3> col:3 referenced CA_DB 'struct ca_db_st':'struct ca_db_st'
| `-ElaboratedType 0x1a1d90364d0 'struct ca_db_st' sugar
|   `-RecordType 0x1a1d9036360 'struct ca_db_st'
|     `-Record 0x1a1d90362c8 'ca_db_st'
|-FunctionDecl 0x1a1d9036740 <line:473:1, col:42> col:7 app_malloc 'void *(int, const char *)'
| |-ParmVarDecl 0x1a1d90365b0 <col:18, col:22> col:22 sz 'int'
| `-ParmVarDecl 0x1a1d9036630 <col:26, col:38> col:38 what 'const char *'
|-FunctionDecl 0x1a1d9038a70 <line:474:1, col:77> col:9 invalid load_serial 'int *(const char *, int, int **)'
| |-ParmVarDecl 0x1a1d9036820 <col:21, col:33> col:33 serialfile 'const char *'
| |-ParmVarDecl 0x1a1d90368a0 <col:45, col:49> col:49 create 'int'
| `-ParmVarDecl 0x1a1d9038980 <col:57, col:72> col:72 invalid retai 'int **'
|-FunctionDecl 0x1a1d9038dc0 <line:475:1, line:476:37> line:475:5 invalid save_serial 'int (const char *, const char *, const int *, int **)'
| |-ParmVarDecl 0x1a1d9038b40 <col:17, col:29> col:29 serialfile 'const char *'
| |-ParmVarDecl 0x1a1d9038bc0 <col:41, col:53> col:53 suffix 'const char *'
| |-ParmVarDecl 0x1a1d9038c40 <col:61, col:75> col:75 invalid serial 'const int *'
| `-ParmVarDecl 0x1a1d9038cc8 <line:476:17, col:32> col:32 invalid retai 'int **'
|-FunctionDecl 0x1a1d90390d0 <line:477:1, line:478:41> line:477:5 rotate_serial 'int (const char *, const char *, const char *)'
| |-ParmVarDecl 0x1a1d9038e98 <col:19, col:31> col:31 serialfile 'const char *'
| |-ParmVarDecl 0x1a1d9038f18 <col:43, col:55> col:55 new_suffix 'const char *'
| `-ParmVarDecl 0x1a1d9038f98 <line:478:19, col:31> col:31 old_suffix 'const char *'
|-FunctionDecl 0x1a1d9039310 <line:479:1, col:44> col:5 invalid rand_serial 'int (int *, int *)'
| |-ParmVarDecl 0x1a1d90391b8 <col:17, col:25> col:25 invalid b 'int *'
| `-ParmVarDecl 0x1a1d9039238 <col:28, col:42> col:42 invalid ai 'int *'
|-FunctionDecl 0x1a1d9039668 <line:480:1, col:54> col:8 load_index 'CA_DB *(const char *, DB_ATTR *)'
| |-ParmVarDecl 0x1a1d90393f8 <col:19, col:31> col:31 dbfile 'const char *'
| `-ParmVarDecl 0x1a1d90394c8 <col:39, col:48> col:48 dbattr 'DB_ATTR *'
|-FunctionDecl 0x1a1d9039850 <line:481:1, col:26> col:5 index_index 'int (CA_DB *)'
| `-ParmVarDecl 0x1a1d9039740 <col:17, col:24> col:24 db 'CA_DB *'
|-FunctionDecl 0x1a1d9032b90 <line:482:1, col:65> col:5 save_index 'int (const char *, const char *, CA_DB *)'
| |-ParmVarDecl 0x1a1d9032920 <col:16, col:28> col:28 dbfile 'const char *'
| |-ParmVarDecl 0x1a1d90329a0 <col:36, col:48> col:48 suffix 'const char *'
| `-ParmVarDecl 0x1a1d9032a18 <col:56, col:63> col:63 db 'CA_DB *'
|-FunctionDecl 0x1a1d9032e68 <line:483:1, line:484:40> line:483:5 rotate_index 'int (const char *, const char *, const char *)'
| |-ParmVarDecl 0x1a1d9032c78 <col:18, col:30> col:30 dbfile 'const char *'
| |-ParmVarDecl 0x1a1d9032cf8 <col:38, col:50> col:50 new_suffix 'const char *'
| `-ParmVarDecl 0x1a1d9032d78 <line:484:18, col:30> col:30 old_suffix 'const char *'
|-FunctionDecl 0x1a1d9033058 <line:485:1, col:26> col:6 free_index 'void (CA_DB *)'
| `-ParmVarDecl 0x1a1d9032f48 <col:17, col:24> col:24 db 'CA_DB *'
|-FunctionDecl 0x1a1d9033290 <line:489:1, col:70> col:5 invalid index_name_cmp 'int (const int *, const int *)'
| |-ParmVarDecl 0x1a1d9033130 <col:20, col:43> col:43 invalid a 'const int *'
| `-ParmVarDecl 0x1a1d90331b0 <col:46, col:69> col:69 invalid b 'const int *'
|-FunctionDecl 0x1a1d90334a8 <line:490:1, col:41> col:5 parse_yesno 'int (const char *, int)'
| |-ParmVarDecl 0x1a1d9033358 <col:17, col:29> col:29 str 'const char *'
| `-ParmVarDecl 0x1a1d90333d8 <col:34, col:38> col:38 def 'int'
|-FunctionDecl 0x1a1d90337c0 <line:492:1, col:65> col:12 invalid parse_name 'int *(const char *, long, int)'
| |-ParmVarDecl 0x1a1d9033588 <col:23, col:35> col:35 str 'const char *'
| |-ParmVarDecl 0x1a1d9033608 <col:40, col:45> col:45 chtype 'long'
| `-ParmVarDecl 0x1a1d9033688 <col:53, col:57> col:57 multirdn 'int'
|-FunctionDecl 0x1a1d903cbc0 <line:493:1, line:494:52> line:493:5 invalid args_verify 'int (char ***, int *, int *, int **)'
| |-ParmVarDecl 0x1a1d9033898 <col:17, col:25> col:25 pargs 'char ***'
| |-ParmVarDecl 0x1a1d903c9c0 <col:32, col:37> col:37 pargc 'int *'
| |-ParmVarDecl 0x1a1d903ca40 <line:494:17, col:22> col:22 badarg 'int *'
| `-ParmVarDecl 0x1a1d903cac8 <col:30, col:50> col:50 invalid pm 'int **'
|-FunctionDecl 0x1a1d903cd28 <line:495:1, col:40> col:6 invalid policies_print 'void (int *)'
| `-ParmVarDecl 0x1a1d903cc98 <col:21, col:37> col:37 invalid ctx 'int *'
|-FunctionDecl 0x1a1d903d000 <line:496:1, col:56> col:5 invalid bio_to_mem 'int (unsigned char **, int, int *)'
| |-ParmVarDecl 0x1a1d903ce18 <col:16, col:32> col:32 out 'unsigned char **'
| |-ParmVarDecl 0x1a1d903ce98 <col:37, col:41> col:41 maxlen 'int'
| `-ParmVarDecl 0x1a1d903cf18 <col:49, col:54> col:54 invalid in 'int *'
|-FunctionDecl 0x1a1d903d1f0 <line:497:1, col:58> col:5 invalid pkey_ctrl_string 'int (int *, const char *)'
| |-ParmVarDecl 0x1a1d903d0d0 <col:22, col:36> col:36 invalid ctx 'int *'
| `-ParmVarDecl 0x1a1d903d150 <col:41, col:53> col:53 value 'const char *'
|-FunctionDecl 0x1a1d903d540 <line:498:1, line:499:62> line:498:5 invalid init_gen_str 'int (int **, const char *, int *, int)'
| |-ParmVarDecl 0x1a1d903d2c0 <col:18, col:33> col:33 invalid pctx 'int **'
| |-ParmVarDecl 0x1a1d903d340 <line:499:18, col:30> col:30 algname 'const char *'
| |-ParmVarDecl 0x1a1d903d3c0 <col:39, col:47> col:47 invalid e 'int *'
| `-ParmVarDecl 0x1a1d903d440 <col:50, col:54> col:54 do_param 'int'
|-FunctionDecl 0x1a1d903d8f0 <line:500:1, line:501:51> line:500:5 invalid do_X509_sign 'int (int *, int *, const int *, int (*)())'
| |-ParmVarDecl 0x1a1d903d618 <col:18, col:24> col:24 invalid x 'int *'
| |-ParmVarDecl 0x1a1d903d698 <col:27, col:37> col:37 invalid pkey 'int *'
| |-ParmVarDecl 0x1a1d903d718 <col:43, col:57> col:57 invalid md 'const int *'
| `-ParmVarDecl 0x1a1d903d7a8 <line:501:18, <invalid sloc>> col:18 invalid STACK_OF 'int (*)()':'int (*)()'
|-FunctionDecl 0x1a1d903dc28 <line:502:1, line:503:55> line:502:5 invalid do_X509_REQ_sign 'int (int *, int *, const int *, int (*)())'
| |-ParmVarDecl 0x1a1d903d9e8 <col:22, col:32> col:32 invalid x 'int *'
| |-ParmVarDecl 0x1a1d903da68 <col:35, col:45> col:45 invalid pkey 'int *'
| |-ParmVarDecl 0x1a1d903dae8 <col:51, col:65> col:65 invalid md 'const int *'
| `-ParmVarDecl 0x1a1d903db78 <line:503:22, <invalid sloc>> col:22 invalid STACK_OF 'int (*)()':'int (*)()'
|-FunctionDecl 0x1a1d903df40 <line:504:1, line:505:55> line:504:5 invalid do_X509_CRL_sign 'int (int *, int *, const int *, int (*)())'
| |-ParmVarDecl 0x1a1d903dd00 <col:22, col:32> col:32 invalid x 'int *'
| |-ParmVarDecl 0x1a1d903dd80 <col:35, col:45> col:45 invalid pkey 'int *'
| |-ParmVarDecl 0x1a1d903de00 <col:51, col:65> col:65 invalid md 'const int *'
| `-ParmVarDecl 0x1a1d903de90 <line:505:22, <invalid sloc>> col:22 invalid STACK_OF 'int (*)()':'int (*)()'
|-VarDecl 0x1a1d903e018 <line:507:1, col:14> col:14 psk_key 'char *' extern
|-FunctionDecl 0x1a1d903e2d0 <line:510:1, col:64> col:16 next_protos_parse 'unsigned char *(size_t *, const char *)'
| |-ParmVarDecl 0x1a1d903e108 <col:34, col:42> col:42 outlen 'size_t *'
| `-ParmVarDecl 0x1a1d903e188 <col:50, col:62> col:62 in 'const char *'
|-FunctionDecl 0x1a1d903e6b8 <line:512:1, line:514:67> line:512:6 invalid print_cert_checks 'void (int *, int *, const char *, const char *, const char *)'
| |-ParmVarDecl 0x1a1d903e3b0 <col:24, col:29> col:29 invalid bio 'int *'
| |-ParmVarDecl 0x1a1d903e430 <col:34, col:40> col:40 invalid x 'int *'
| |-ParmVarDecl 0x1a1d903e4b0 <line:513:24, col:36> col:36 checkhost 'const char *'
| |-ParmVarDecl 0x1a1d903e530 <line:514:24, col:36> col:36 checkemail 'const char *'
| `-ParmVarDecl 0x1a1d903e5b0 <col:48, col:60> col:60 checkip 'const char *'
|-FunctionDecl 0x1a1d903e828 <line:516:1, col:45> col:6 invalid store_setup_crl_download 'void (int *)'
| `-ParmVarDecl 0x1a1d903e798 <col:31, col:43> col:43 invalid st 'int *'
|-FunctionDecl 0x1a1d9040a00 <line:551:1, col:27> col:5 app_isdir 'int (const char *)'
| `-ParmVarDecl 0x1a1d903e8e8 <col:15, col:26> col:27 'const char *'
|-FunctionDecl 0x1a1d9040c10 <line:552:1, col:38> col:5 app_access 'int (const char *, int)'
| |-ParmVarDecl 0x1a1d9040ad8 <col:16, col:27> col:28 'const char *'
| `-ParmVarDecl 0x1a1d9040b58 <col:30, col:34> col:34 flag 'int'
|-FunctionDecl 0x1a1d9040d78 <line:553:1, col:22> col:5 fileno_stdin 'int (void)'
|-FunctionDecl 0x1a1d9040ed0 <line:554:1, col:23> col:5 fileno_stdout 'int (void)'
|-FunctionDecl 0x1a1d9041100 <line:555:1, col:31> col:5 raw_read_stdin 'int (void *, int)'
| |-ParmVarDecl 0x1a1d9040fa0 <col:20, col:25> col:26 'void *'
| `-ParmVarDecl 0x1a1d9041020 <col:28> col:31 'int'
|-FunctionDecl 0x1a1d9041340 <line:556:1, col:39> col:5 raw_write_stdout 'int (const void *, int)'
| |-ParmVarDecl 0x1a1d90411e0 <col:22, col:33> col:34 'const void *'
| `-ParmVarDecl 0x1a1d9041260 <col:36> col:39 'int'
|-FunctionDecl 0x1a1d90415b0 <line:560:1, col:45> col:8 app_tminterval 'double (int, int)'
| |-ParmVarDecl 0x1a1d9041420 <col:23, col:27> col:27 stop 'int'
| `-ParmVarDecl 0x1a1d90414a0 <col:33, col:37> col:37 usertime 'int'
|-RecordDecl 0x1a1d9041678 <line:562:9, line:567:1> line:562:16 struct verify_options_st definition
| |-FieldDecl 0x1a1d9041748 <line:563:5, col:9> col:9 depth 'int'
| |-FieldDecl 0x1a1d90417b8 <line:564:5, col:9> col:9 quiet 'int'
| |-FieldDecl 0x1a1d9041828 <line:565:5, col:9> col:9 error 'int'
| `-FieldDecl 0x1a1d9041898 <line:566:5, col:9> col:9 return_error 'int'
|-TypedefDecl 0x1a1d9041948 <line:562:1, line:567:3> col:3 referenced VERIFY_CB_ARGS 'struct verify_options_st':'struct verify_options_st'
| `-ElaboratedType 0x1a1d90418f0 'struct verify_options_st' sugar
|   `-RecordType 0x1a1d9041710 'struct verify_options_st'
|     `-Record 0x1a1d9041678 'verify_options_st'
|-VarDecl 0x1a1d903b9b0 <line:569:1, col:23> col:23 verify_args 'VERIFY_CB_ARGS':'struct verify_options_st' extern
|-VarDecl 0x1a1d903baa8 <.//openssl//file_jk/before\apps\rehash.c:521:1, col:24> col:9 rehash_options 'OPTIONS []'
`-FunctionDecl 0x1a1d903bcd0 <line:525:1, line:529:1> line:525:5 rehash_main 'int (int, char **)'
  |-ParmVarDecl 0x1a1d903bb40 <col:17, col:21> col:21 argc 'int'
  |-ParmVarDecl 0x1a1d903bbc0 <col:27, col:34> col:34 argv 'char **'
  `-CompoundStmt 0x1a1d903bf80 <line:526:1, line:529:1>
    `-ReturnStmt 0x1a1d903bf70 <line:528:5, col:14>
      `-ParenExpr 0x1a1d903bf50 <col:12, col:14> 'int'
        `-IntegerLiteral 0x1a1d903bf28 <col:13> 'int' 1
