TranslationUnitDecl 0x13f023d6c68 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x13f023d7500 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x13f023d7200 '__int128'
|-TypedefDecl 0x13f023d7570 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x13f023d7220 'unsigned __int128'
|-TypedefDecl 0x13f023d78a8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x13f023d7660 'struct __NSConstantString_tag'
|   `-Record 0x13f023d75c8 '__NSConstantString_tag'
|-TypedefDecl 0x13f023d7918 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x13f023d6e40 'unsigned long long'
|-TypedefDecl 0x13f023d79b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x13f023d7970 'char *'
|   `-BuiltinType 0x13f023d6d00 'char'
|-TypedefDecl 0x13f023d7a20 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x13f023d7970 'char *'
|   `-BuiltinType 0x13f023d6d00 'char'
|-TypedefDecl 0x13f023d7ae0 <D:\Microsoft Visual Studio 12.0\VC\include\vadefs.h:48:1, col:29> col:29 referenced uintptr_t 'unsigned long long'
| `-BuiltinType 0x13f023d6e40 'unsigned long long'
|-TypedefDecl 0x13f023d7b50 <line:59:1, col:17> col:17 referenced va_list 'char *'
| `-PointerType 0x13f023d7970 'char *'
|   `-BuiltinType 0x13f023d6d00 'char'
|-FunctionDecl 0x13f03d61400 <line:119:21> col:21 implicit __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x13f03d614a0 <<invalid sloc>> <invalid sloc> 'char **'
| `-NoThrowAttr 0x13f03d61510 <col:21> Implicit
|-FunctionDecl 0x13f03d61568 prev 0x13f03d61400 <col:1, col:46> col:21 __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x13f03d61290 <col:32, col:40> col:41 'va_list *'
| `-NoThrowAttr 0x13f03d61658 <col:21> Inherited Implicit
|-TypedefDecl 0x13f03d61698 prev 0x13f023d7918 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:494:1, col:29> col:29 referenced size_t 'unsigned long long'
| `-BuiltinType 0x13f023d6e40 'unsigned long long'
|-TypedefDecl 0x13f03d61740 <line:503:1, col:16> col:16 rsize_t 'size_t':'unsigned long long'
| `-TypedefType 0x13f03d61710 'size_t' sugar
|   |-Typedef 0x13f03d61698 'size_t'
|   `-BuiltinType 0x13f023d6e40 'unsigned long long'
|-TypedefDecl 0x13f03d617b0 <line:510:1, col:29> col:29 intptr_t 'long long'
| `-BuiltinType 0x13f023d6da0 'long long'
|-TypedefDecl 0x13f03d61820 <line:528:1, col:29> col:29 ptrdiff_t 'long long'
| `-BuiltinType 0x13f023d6da0 'long long'
|-TypedefDecl 0x13f03d61890 <line:536:1, col:24> col:24 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x13f023d6de0 'unsigned short'
|-TypedefDecl 0x13f03d61900 <line:541:1, col:24> col:24 wint_t 'unsigned short'
| `-BuiltinType 0x13f023d6de0 'unsigned short'
|-TypedefDecl 0x13f03d61970 <line:542:1, col:24> col:24 wctype_t 'unsigned short'
| `-BuiltinType 0x13f023d6de0 'unsigned short'
|-TypedefDecl 0x13f03d619e0 <line:563:1, col:13> col:13 errno_t 'int'
| `-BuiltinType 0x13f023d6d60 'int'
|-TypedefDecl 0x13f03d61a50 <line:567:1, col:19> col:19 __time32_t 'long'
| `-BuiltinType 0x13f023d6d80 'long'
|-TypedefDecl 0x13f03d61ac0 <line:572:1, col:17> col:17 referenced __time64_t 'long long'
| `-BuiltinType 0x13f023d6da0 'long long'
|-TypedefDecl 0x13f03d61b50 <line:580:1, col:20> col:20 time_t '__time64_t':'long long'
| `-TypedefType 0x13f03d61b20 '__time64_t' sugar
|   |-Typedef 0x13f03d61ac0 '__time64_t'
|   `-BuiltinType 0x13f023d6da0 'long long'
|-FunctionDecl 0x13f03d61cc8 <line:637:10, col:53> col:23 _invalid_parameter_noinfo 'void (void) __attribute__((cdecl))':'void (void)'
|-FunctionDecl 0x13f03d61ee8 <line:638:10, col:83> col:44 _invalid_parameter_noinfo_noreturn 'void (void) __attribute__((noreturn)) __attribute__((cdecl))':'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x13f03d9f9f0 <line:641:9, line:642:136> col:14 _invoke_watson 'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn)) __attribute__((cdecl))':'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn))'
| |-ParmVarDecl 0x13f03d62028 <col:40, col:54> col:55 'const wchar_t *'
| |-ParmVarDecl 0x13f03d620a0 <col:68, col:82> col:83 'const wchar_t *'
| |-ParmVarDecl 0x13f03d62118 <col:96, col:110> col:111 'const wchar_t *'
| |-ParmVarDecl 0x13f03d62198 <col:113, col:122> col:125 'unsigned int'
| `-ParmVarDecl 0x13f03d9f790 <col:127> col:136 'uintptr_t':'unsigned long long'
|-RecordDecl 0x13f03d9fad0 <line:2072:1, col:8> col:8 struct threadlocaleinfostruct
|-RecordDecl 0x13f03d9fb90 <line:2073:1, col:8> col:8 struct threadmbcinfostruct
|-TypedefDecl 0x13f03d9fd00 <line:2074:1, col:41> col:41 referenced pthreadlocinfo 'struct threadlocaleinfostruct *'
| `-PointerType 0x13f03d9fcb0 'struct threadlocaleinfostruct *'
|   `-ElaboratedType 0x13f03d9fc50 'struct threadlocaleinfostruct' sugar
|     `-RecordType 0x13f03d9fb70 'struct threadlocaleinfostruct'
|       `-Record 0x13f03da57f0 'threadlocaleinfostruct'
|-TypedefDecl 0x13f03d9fe10 <line:2075:1, col:38> col:38 referenced pthreadmbcinfo 'struct threadmbcinfostruct *'
| `-PointerType 0x13f03d9fdc0 'struct threadmbcinfostruct *'
|   `-ElaboratedType 0x13f03d9fd60 'struct threadmbcinfostruct' sugar
|     `-RecordType 0x13f03d9fc30 'struct threadmbcinfostruct'
|       `-Record 0x13f03d9fb90 'threadmbcinfostruct'
|-RecordDecl 0x13f03d9fe68 <line:2076:1, col:8> col:8 struct __lc_time_data
|-RecordDecl 0x13f03d9ff20 <line:2078:9, line:2082:1> line:2078:16 struct localeinfo_struct definition
| |-MaxFieldAlignmentAttr 0x13f03d9ffe0 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x13f03da0070 <line:2080:5, col:20> col:20 locinfo 'pthreadlocinfo':'struct threadlocaleinfostruct *'
| `-FieldDecl 0x13f03da0100 <line:2081:5, col:20> col:20 mbcinfo 'pthreadmbcinfo':'struct threadmbcinfostruct *'
|-TypedefDecl 0x13f03da01b8 <line:2078:1, line:2082:3> col:3 _locale_tstruct 'struct localeinfo_struct':'struct localeinfo_struct'
| `-ElaboratedType 0x13f03da0160 'struct localeinfo_struct' sugar
|   `-RecordType 0x13f03d9ffc0 'struct localeinfo_struct'
|     `-Record 0x13f03d9ff20 'localeinfo_struct'
|-TypedefDecl 0x13f03da0290 <line:2078:1, line:2082:21> col:21 _locale_t 'struct localeinfo_struct *'
| `-PointerType 0x13f03da0240 'struct localeinfo_struct *'
|   `-ElaboratedType 0x13f03da0160 'struct localeinfo_struct' sugar
|     `-RecordType 0x13f03d9ffc0 'struct localeinfo_struct'
|       `-Record 0x13f03d9ff20 'localeinfo_struct'
|-RecordDecl 0x13f03da0308 <line:2085:9, line:2090:1> line:2085:16 struct localerefcount definition
| |-MaxFieldAlignmentAttr 0x13f03da03c0 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x13f03da0438 <line:2086:9, col:15> col:15 locale 'char *'
| |-FieldDecl 0x13f03da04f8 <line:2087:9, col:18> col:18 wlocale 'wchar_t *'
| |-FieldDecl 0x13f03da0590 <line:2088:9, col:14> col:14 refcount 'int *'
| `-FieldDecl 0x13f03da0600 <line:2089:9, col:14> col:14 wrefcount 'int *'
|-TypedefDecl 0x13f03da06b8 <line:2085:1, line:2090:3> col:3 referenced locrefcount 'struct localerefcount':'struct localerefcount'
| `-ElaboratedType 0x13f03da0660 'struct localerefcount' sugar
|   `-RecordType 0x13f03da03a0 'struct localerefcount'
|     `-Record 0x13f03da0308 'localerefcount'
|-RecordDecl 0x13f03da57f0 prev 0x13f03d9fad0 <line:2092:9, line:2111:1> line:2092:16 struct threadlocaleinfostruct definition
| |-MaxFieldAlignmentAttr 0x13f03da5870 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x13f03da58e8 <line:2093:9, col:13> col:13 refcount 'int'
| |-FieldDecl 0x13f03da5958 <line:2094:9, col:22> col:22 lc_codepage 'unsigned int'
| |-FieldDecl 0x13f03da59c8 <line:2095:9, col:22> col:22 lc_collate_cp 'unsigned int'
| |-FieldDecl 0x13f03da5a38 <line:2096:9, col:22> col:22 lc_time_cp 'unsigned int'
| |-FieldDecl 0x13f03da5bf8 <line:2097:9, col:34> col:21 lc_category 'locrefcount [6]'
| |-FieldDecl 0x13f03da5c68 <line:2098:9, col:13> col:13 lc_clike 'int'
| |-FieldDecl 0x13f03da5cd8 <line:2099:9, col:13> col:13 mb_cur_max 'int'
| |-FieldDecl 0x13f03da5d48 <line:2100:9, col:15> col:15 lconv_intl_refcount 'int *'
| |-FieldDecl 0x13f03da5db8 <line:2101:9, col:15> col:15 lconv_num_refcount 'int *'
| |-FieldDecl 0x13f03da5e28 <line:2102:9, col:15> col:15 lconv_mon_refcount 'int *'
| |-RecordDecl 0x13f03da5e80 parent 0x13f023d6c68 <line:2103:9, col:16> col:16 struct lconv
| |-FieldDecl 0x13f03da6010 <col:9, col:24> col:24 lconv 'struct lconv *'
| |-FieldDecl 0x13f03da6080 <line:2104:9, col:15> col:15 ctype1_refcount 'int *'
| |-FieldDecl 0x13f03da60f0 <line:2105:9, col:26> col:26 ctype1 'unsigned short *'
| |-FieldDecl 0x13f03da6160 <line:2106:9, col:32> col:32 pctype 'const unsigned short *'
| |-FieldDecl 0x13f03da6200 <line:2107:9, col:31> col:31 pclmap 'const unsigned char *'
| |-FieldDecl 0x13f03da6270 <line:2108:9, col:31> col:31 pcumap 'const unsigned char *'
| |-FieldDecl 0x13f03da6380 <line:2109:9, col:33> col:33 lc_time_curr 'struct __lc_time_data *'
| `-FieldDecl 0x13f03da64b8 <line:2110:9, col:32> col:19 locale_name 'wchar_t *[6]'
|-TypedefDecl 0x13f03da6568 <line:2092:1, line:2111:3> col:3 threadlocinfo 'struct threadlocaleinfostruct':'struct threadlocaleinfostruct'
| `-ElaboratedType 0x13f03da6510 'struct threadlocaleinfostruct' sugar
|   `-RecordType 0x13f03d9fb70 'struct threadlocaleinfostruct'
|     `-Record 0x13f03da57f0 'threadlocaleinfostruct'
|-FunctionDecl 0x13f03da68e0 <D:\Microsoft Visual Studio 12.0\VC\include\assert.h:35:9, col:112> col:22 _wassert 'void (const wchar_t *, const wchar_t *, unsigned int) __attribute__((cdecl))':'void (const wchar_t *, const wchar_t *, unsigned int)'
| |-ParmVarDecl 0x13f03da65e8 <col:38, col:54> col:54 _Message 'const wchar_t *'
| |-ParmVarDecl 0x13f03da6660 <col:71, col:86> col:86 _File 'const wchar_t *'
| `-ParmVarDecl 0x13f03da66e0 <col:98, col:107> col:107 _Line 'unsigned int'
|-TypedefDecl 0x13f03da69c8 <D:\Microsoft Visual Studio 12.0\VC\include\signal.h:28:1, col:13> col:13 sig_atomic_t 'int'
| `-BuiltinType 0x13f023d6d60 'int'
|-FunctionDecl 0x13f03da6b80 <line:88:1, col:45> col:25 __pxcptinfoptrs 'void **(void) __attribute__((cdecl))':'void **(void)' extern
|-FunctionDecl 0x13f03da7100 <line:94:9, col:100> col:33 signal 'void (*(int, void (*)(int) __attribute__((cdecl))))(int) __attribute__((cdecl)) __attribute__((cdecl))'
| |-ParmVarDecl 0x13f03da6c50 <col:45, col:49> col:49 _SigNum 'int'
| `-ParmVarDecl 0x13f03da6e88 <col:67, col:83> col:83 _Func 'void (*)(int) __attribute__((cdecl))'
|-FunctionDecl 0x13f03da7328 <line:97:9, col:43> col:21 raise 'int (int) __attribute__((cdecl))':'int (int)'
| `-ParmVarDecl 0x13f03da71e0 <col:32, col:36> col:36 _SigNum 'int'
|-FunctionDecl 0x13f03da7590 <.//openssl//file_jk/before\apps/apps.h:43:1, col:55> col:5 app_RAND_load_file 'int (const char *, int)'
| |-ParmVarDecl 0x13f03da7400 <col:24, col:36> col:36 file 'const char *'
| `-ParmVarDecl 0x13f03da7480 <col:42, col:46> col:46 dont_warn 'int'
|-FunctionDecl 0x13f03da7750 <line:44:1, col:41> col:5 app_RAND_write_file 'int (const char *)'
| `-ParmVarDecl 0x13f03da7670 <col:25, col:37> col:37 file 'const char *'
|-FunctionDecl 0x13f03daf940 <line:48:1, col:36> col:6 app_RAND_allow_write_file 'void (void)'
|-FunctionDecl 0x13f03dafaf0 <line:49:1, col:36> col:6 app_RAND_load_files 'long (char *)'
| `-ParmVarDecl 0x13f03dafa10 <col:26, col:32> col:32 file 'char *'
|-VarDecl 0x13f03dafbc8 <line:54:1, col:14> col:14 default_config_file 'char *' extern
|-VarDecl 0x13f03dafc60 <line:55:1, col:13> col:13 invalid bio_in 'int *' extern
|-VarDecl 0x13f03dafce0 <line:56:1, col:13> col:13 invalid bio_out 'int *' extern
|-VarDecl 0x13f03dafd60 <line:57:1, col:13> col:13 invalid bio_err 'int *' extern
|-FunctionDecl 0x13f03dafec0 <line:58:1, col:27> col:6 invalid dup_bio_in 'int *(int)'
| `-ParmVarDecl 0x13f03dafde0 <col:17, col:21> col:21 format 'int'
|-FunctionDecl 0x13f03db0030 <line:59:1, col:28> col:6 invalid dup_bio_out 'int *(int)'
| `-ParmVarDecl 0x13f03daff80 <col:18, col:22> col:22 format 'int'
|-FunctionDecl 0x13f03db01a0 <line:60:1, col:28> col:6 invalid dup_bio_err 'int *(int)'
| `-ParmVarDecl 0x13f03db00f0 <col:18, col:22> col:22 format 'int'
|-FunctionDecl 0x13f03db0490 <line:61:1, col:66> col:6 invalid bio_open_owner 'int *(const char *, int, int)'
| |-ParmVarDecl 0x13f03db0260 <col:21, col:33> col:33 filename 'const char *'
| |-ParmVarDecl 0x13f03db02e0 <col:43, col:47> col:47 format 'int'
| `-ParmVarDecl 0x13f03db0360 <col:55, col:59> col:59 private 'int'
|-FunctionDecl 0x13f03db0790 <line:62:1, col:66> col:6 invalid bio_open_default 'int *(const char *, char, int)'
| |-ParmVarDecl 0x13f03db0560 <col:23, col:35> col:35 filename 'const char *'
| |-ParmVarDecl 0x13f03db05d8 <col:45, col:50> col:50 mode 'char'
| `-ParmVarDecl 0x13f03db0658 <col:56, col:60> col:60 format 'int'
|-FunctionDecl 0x13f03db0a88 <line:63:1, col:72> col:6 invalid bio_open_default_quiet 'int *(const char *, char, int)'
| |-ParmVarDecl 0x13f03db08a0 <col:29, col:41> col:41 filename 'const char *'
| |-ParmVarDecl 0x13f03db0918 <col:51, col:56> col:56 mode 'char'
| `-ParmVarDecl 0x13f03db0998 <col:62, col:66> col:66 format 'int'
|-FunctionDecl 0x13f03db0c40 <line:64:1, col:43> col:7 invalid app_load_config 'int *(const char *)'
| `-ParmVarDecl 0x13f03db0b58 <col:23, col:35> col:35 filename 'const char *'
|-FunctionDecl 0x13f03db0db0 <line:65:1, col:49> col:7 invalid app_load_config_quiet 'int *(const char *)'
| `-ParmVarDecl 0x13f03db0d00 <col:29, col:41> col:41 filename 'const char *'
|-FunctionDecl 0x13f03db0f40 <line:66:1, col:40> col:5 invalid app_load_modules 'int (const int *)'
| `-ParmVarDecl 0x13f03db0e70 <col:22, col:34> col:34 invalid config 'const int *'
|-FunctionDecl 0x13f03db10c8 <line:67:1, col:23> col:6 invalid unbuffer 'void (int *)'
| `-ParmVarDecl 0x13f03db1000 <col:15, col:21> col:21 invalid fp 'int *'
|-FunctionDecl 0x13f03db1218 <line:68:1, col:27> col:6 invalid wait_for_async 'void (int *)'
| `-ParmVarDecl 0x13f03db1188 <col:21, col:26> col:26 invalid s 'int *'
|-FunctionDecl 0x13f03db1398 <line:73:1, col:52> col:6 invalid corrupt_signature 'void (const int *)'
| `-ParmVarDecl 0x13f03db12d8 <col:24, col:43> col:43 invalid signature 'const int *'
|-FunctionDecl 0x13f03db16d0 <line:74:1, line:75:28> line:74:5 invalid set_cert_times 'int (int *, const char *, const char *, int)'
| |-ParmVarDecl 0x13f03db1458 <col:20, col:26> col:26 invalid x 'int *'
| |-ParmVarDecl 0x13f03db14d8 <col:29, col:41> col:41 startdate 'const char *'
| |-ParmVarDecl 0x13f03db1558 <col:52, col:64> col:64 enddate 'const char *'
| `-ParmVarDecl 0x13f03db15d8 <line:75:20, col:24> col:24 days 'int'
|-VarDecl 0x13f03db1808 <line:291:1, col:32> col:19 OPT_HELP_STR 'const char []' extern
|-VarDecl 0x13f03db28e0 <line:292:1, col:32> col:19 OPT_MORE_STR 'const char []' extern
|-RecordDecl 0x13f03db2960 <line:293:9, line:304:1> line:293:16 struct options_st definition
| |-FieldDecl 0x13f03db2a38 <line:294:5, col:17> col:17 name 'const char *'
| |-FieldDecl 0x13f03db2aa8 <line:295:5, col:9> col:9 retval 'int'
| |-FieldDecl 0x13f03db2b18 <line:302:5, col:9> col:9 valtype 'int'
| `-FieldDecl 0x13f03db2b88 <line:303:5, col:17> col:17 helpstr 'const char *'
|-TypedefDecl 0x13f03db2c38 <line:293:1, line:304:3> col:3 referenced OPTIONS 'struct options_st':'struct options_st'
| `-ElaboratedType 0x13f03db2be0 'struct options_st' sugar
|   `-RecordType 0x13f03db2a00 'struct options_st'
|     `-Record 0x13f03db2960 'options_st'
|-RecordDecl 0x13f03db2ca8 <line:311:9, line:314:1> line:311:16 struct string_int_pair_st definition
| |-FieldDecl 0x13f03db2d78 <line:312:5, col:17> col:17 name 'const char *'
| `-FieldDecl 0x13f03db2de8 <line:313:5, col:9> col:9 retval 'int'
|-TypedefDecl 0x13f03db2e98 <line:311:1, line:314:3> col:3 referenced OPT_PAIR 'struct string_int_pair_st':'struct string_int_pair_st'
| `-ElaboratedType 0x13f03db2e40 'struct string_int_pair_st' sugar
|   `-RecordType 0x13f03db2d40 'struct string_int_pair_st'
|     `-Record 0x13f03db2ca8 'string_int_pair_st'
|-TypedefDecl 0x13f03db2f10 <line:311:1, line:314:13> col:13 STRINT_PAIR 'struct string_int_pair_st':'struct string_int_pair_st'
| `-ElaboratedType 0x13f03db2e40 'struct string_int_pair_st' sugar
|   `-RecordType 0x13f03db2d40 'struct string_int_pair_st'
|     `-Record 0x13f03db2ca8 'string_int_pair_st'
|-FunctionDecl 0x13f03db3080 <line:334:1, col:37> col:7 opt_progname 'char *(const char *)'
| `-ParmVarDecl 0x13f03db2fa0 <col:20, col:32> col:32 argv0 'const char *'
|-FunctionDecl 0x13f03db3210 <line:335:1, col:23> col:7 opt_getprog 'char *(void)'
|-FunctionDecl 0x13f03db35d0 <line:336:1, col:52> col:7 opt_init 'char *(int, char **, const OPTIONS *)'
| |-ParmVarDecl 0x13f03db32e0 <col:16, col:20> col:20 ac 'int'
| |-ParmVarDecl 0x13f03db3360 <col:24, col:31> col:31 av 'char **'
| `-ParmVarDecl 0x13f03db3458 <col:35, col:51> col:51 o 'const OPTIONS *'
|-FunctionDecl 0x13f03db3770 <line:337:1, col:18> col:5 opt_next 'int (void)'
|-FunctionDecl 0x13f03db6ab0 <line:338:1, col:63> col:5 opt_format 'int (const char *, unsigned long, int *)'
| |-ParmVarDecl 0x13f03db3840 <col:16, col:28> col:28 s 'const char *'
| |-ParmVarDecl 0x13f03db6900 <col:31, col:45> col:45 flags 'unsigned long'
| `-ParmVarDecl 0x13f03db6980 <col:52, col:57> col:57 result 'int *'
|-FunctionDecl 0x13f03db6d20 <line:339:1, col:41> col:5 opt_int 'int (const char *, int *)'
| |-ParmVarDecl 0x13f03db6b98 <col:13, col:25> col:25 arg 'const char *'
| `-ParmVarDecl 0x13f03db6c18 <col:30, col:35> col:35 result 'int *'
|-FunctionDecl 0x13f03db6fc0 <line:340:1, col:53> col:5 opt_ulong 'int (const char *, unsigned long *)'
| |-ParmVarDecl 0x13f03db6e00 <col:15, col:27> col:27 arg 'const char *'
| `-ParmVarDecl 0x13f03db6eb0 <col:32, col:47> col:47 result 'unsigned long *'
|-FunctionDecl 0x13f03db7260 <line:341:1, col:43> col:5 opt_long 'int (const char *, long *)'
| |-ParmVarDecl 0x13f03db70a0 <col:14, col:26> col:26 arg 'const char *'
| `-ParmVarDecl 0x13f03db7150 <col:31, col:37> col:37 result 'long *'
|-FunctionDecl 0x13f03db7630 <line:352:1, col:66> col:5 opt_pair 'int (const char *, const OPT_PAIR *, int *)'
| |-ParmVarDecl 0x13f03db7340 <col:14, col:26> col:26 arg 'const char *'
| |-ParmVarDecl 0x13f03db7438 <col:31, col:48> col:48 pairs 'const OPT_PAIR *'
| `-ParmVarDecl 0x13f03db74b8 <col:55, col:60> col:60 result 'int *'
|-FunctionDecl 0x13f03db58f0 <line:353:1, col:60> col:5 invalid opt_cipher 'int (const char *, const int **)'
| |-ParmVarDecl 0x13f03db7718 <col:16, col:28> col:28 name 'const char *'
| `-ParmVarDecl 0x13f03db77c8 <col:34, col:53> col:53 invalid cipherp 'const int **'
|-FunctionDecl 0x13f03db5ae0 <line:354:1, col:48> col:5 invalid opt_md 'int (const char *, const int **)'
| |-ParmVarDecl 0x13f03db59b8 <col:12, col:24> col:24 name 'const char *'
| `-ParmVarDecl 0x13f03db5a40 <col:30, col:45> col:45 invalid mdp 'const int **'
|-FunctionDecl 0x13f03db5c30 <line:355:1, col:19> col:7 opt_arg 'char *(void)'
|-FunctionDecl 0x13f03db5d88 <line:356:1, col:20> col:7 opt_flag 'char *(void)'
|-FunctionDecl 0x13f03db5ee0 <line:357:1, col:23> col:7 opt_unknown 'char *(void)'
|-FunctionDecl 0x13f03db6038 <line:358:1, col:21> col:7 opt_reset 'char *(void)'
|-FunctionDecl 0x13f03db61c0 <line:359:1, col:21> col:8 opt_rest 'char **(void)'
|-FunctionDecl 0x13f03db6318 <line:360:1, col:22> col:5 opt_num_rest 'int (void)'
|-FunctionDecl 0x13f03db6540 <line:361:1, col:45> col:5 invalid opt_verify 'int (int, int *)'
| |-ParmVarDecl 0x13f03db63e8 <col:16, col:20> col:20 i 'int'
| `-ParmVarDecl 0x13f03db6468 <col:23, col:42> col:42 invalid vpm 'int *'
|-FunctionDecl 0x13f03db6708 <line:362:1, col:35> col:6 opt_help 'void (const OPTIONS *)'
| `-ParmVarDecl 0x13f03db6600 <col:15, col:31> col:31 list 'const OPTIONS *'
|-FunctionDecl 0x13f03db79a0 <line:363:1, col:56> col:5 opt_format_error 'int (const char *, unsigned long)'
| |-ParmVarDecl 0x13f03db67e0 <col:22, col:34> col:34 s 'const char *'
| `-ParmVarDecl 0x13f03db6860 <col:37, col:51> col:51 flags 'unsigned long'
|-RecordDecl 0x13f03db7a68 <line:365:9, line:369:1> line:365:16 struct args_st definition
| |-FieldDecl 0x13f03db7b38 <line:366:5, col:9> col:9 size 'int'
| |-FieldDecl 0x13f03db7ba8 <line:367:5, col:9> col:9 argc 'int'
| `-FieldDecl 0x13f03db7c18 <line:368:5, col:12> col:12 argv 'char **'
|-TypedefDecl 0x13f03db7cc8 <line:365:1, line:369:3> col:3 referenced ARGS 'struct args_st':'struct args_st'
| `-ElaboratedType 0x13f03db7c70 'struct args_st' sugar
|   `-RecordType 0x13f03db7b00 'struct args_st'
|     `-Record 0x13f03db7a68 'args_st'
|-FunctionDecl 0x13f03db7f90 <line:376:1, col:41> col:8 copy_argv 'char **(int *, char **)'
| |-ParmVarDecl 0x13f03db7d50 <col:18, col:23> col:23 argc 'int *'
| `-ParmVarDecl 0x13f03db7e40 <col:29, col:40> col:35 argv 'char **':'char **'
|-FunctionDecl 0x13f03db82d8 <line:381:1, col:45> col:6 win32_utf8argv 'void (int *, char ***)'
| |-ParmVarDecl 0x13f03db8070 <col:21, col:26> col:26 argc 'int *'
| `-ParmVarDecl 0x13f03db8190 <col:32, col:44> col:39 argv 'char ***':'char ***'
|-RecordDecl 0x13f03db83a0 <line:385:9, line:388:1> line:385:16 struct pw_cb_data definition
| |-FieldDecl 0x13f03db84a0 <line:386:5, col:17> col:17 password 'const void *'
| `-FieldDecl 0x13f03db8510 <line:387:5, col:17> col:17 prompt_info 'const char *'
|-TypedefDecl 0x13f03db85c8 <line:385:1, line:388:3> col:3 referenced PW_CB_DATA 'struct pw_cb_data':'struct pw_cb_data'
| `-ElaboratedType 0x13f03db8570 'struct pw_cb_data' sugar
|   `-RecordType 0x13f03db8440 'struct pw_cb_data'
|     `-Record 0x13f03db83a0 'pw_cb_data'
|-FunctionDecl 0x13f03deade0 <line:390:1, col:77> col:5 password_callback 'int (char *, int, int, PW_CB_DATA *)'
| |-ParmVarDecl 0x13f03db8650 <col:23, col:29> col:29 buf 'char *'
| |-ParmVarDecl 0x13f03db86d0 <col:34, col:38> col:38 bufsiz 'int'
| |-ParmVarDecl 0x13f03db8750 <col:46, col:50> col:50 verify 'int'
| `-ParmVarDecl 0x13f03db8848 <col:58, col:70> col:70 cb_data 'PW_CB_DATA *'
|-FunctionDecl 0x13f03deaf58 <line:392:1, col:25> col:5 setup_ui_method 'int (void)'
|-FunctionDecl 0x13f03deb0a8 <line:393:1, col:28> col:6 destroy_ui_method 'void (void)'
|-FunctionDecl 0x13f03deb3b0 <line:395:1, col:37> col:5 chopup_args 'int (ARGS *, char *)'
| |-ParmVarDecl 0x13f03deb1e8 <col:17, col:23> col:23 arg 'ARGS *'
| `-ParmVarDecl 0x13f03deb268 <col:28, col:34> col:34 buf 'char *'
|-FunctionDecl 0x13f03deb7c8 <line:401:1, line:402:43> line:401:6 invalid print_bignum_var 'void (int *, const int *, const char *, int, unsigned char *)'
| |-ParmVarDecl 0x13f03deb490 <col:23, <invalid sloc>> col:28 invalid 'int *'
| |-ParmVarDecl 0x13f03deb510 <col:30, <invalid sloc>> col:44 invalid 'const int *'
| |-ParmVarDecl 0x13f03deb590 <col:46, col:56> col:57 'const char *'
| |-ParmVarDecl 0x13f03deb610 <line:402:23> col:26 'int'
| `-ParmVarDecl 0x13f03deb6c0 <col:28, col:42> col:43 'unsigned char *'
|-FunctionDecl 0x13f03debb18 <line:403:1, col:65> col:6 invalid print_array 'void (int *, const char *, int, const unsigned char *)'
| |-ParmVarDecl 0x13f03deb8a8 <col:18, <invalid sloc>> col:23 invalid 'int *'
| |-ParmVarDecl 0x13f03deb928 <col:25, col:36> col:37 'const char *'
| |-ParmVarDecl 0x13f03deb9a8 <col:39> col:42 'int'
| `-ParmVarDecl 0x13f03deba28 <col:44, col:64> col:65 'const unsigned char *'
|-FunctionDecl 0x13f03deedd0 <line:404:1, col:54> col:5 set_cert_ex 'int (unsigned long *, const char *)'
| |-ParmVarDecl 0x13f03debbf0 <col:17, col:32> col:32 flags 'unsigned long *'
| `-ParmVarDecl 0x13f03debc70 <col:39, col:51> col:51 arg 'const char *'
|-FunctionDecl 0x13f03def000 <line:405:1, col:54> col:5 set_name_ex 'int (unsigned long *, const char *)'
| |-ParmVarDecl 0x13f03deeeb0 <col:17, col:32> col:32 flags 'unsigned long *'
| `-ParmVarDecl 0x13f03deef30 <col:39, col:51> col:51 arg 'const char *'
|-FunctionDecl 0x13f03def270 <line:406:1, col:49> col:5 set_ext_copy 'int (int *, const char *)'
| |-ParmVarDecl 0x13f03def0e0 <col:18, col:23> col:23 copy_type 'int *'
| `-ParmVarDecl 0x13f03def160 <col:34, col:46> col:46 arg 'const char *'
|-FunctionDecl 0x13f03def540 <line:407:1, col:58> col:5 invalid copy_extensions 'int (int *, int *, int)'
| |-ParmVarDecl 0x13f03def350 <col:21, col:27> col:27 invalid x 'int *'
| |-ParmVarDecl 0x13f03def3d0 <col:30, col:40> col:40 invalid req 'int *'
| `-ParmVarDecl 0x13f03def450 <col:45, col:49> col:49 copy_type 'int'
|-FunctionDecl 0x13f03def8f0 <line:408:1, col:78> col:5 app_passwd 'int (const char *, const char *, char **, char **)'
| |-ParmVarDecl 0x13f03def610 <col:16, col:28> col:28 arg1 'const char *'
| |-ParmVarDecl 0x13f03def690 <col:34, col:46> col:46 arg2 'const char *'
| |-ParmVarDecl 0x13f03def710 <col:52, col:59> col:59 pass1 'char **'
| `-ParmVarDecl 0x13f03def790 <col:66, col:73> col:73 pass2 'char **'
|-FunctionDecl 0x13f03defab0 <line:409:1, col:31> col:5 invalid add_oid_section 'int (int *)'
| `-ParmVarDecl 0x13f03def9e0 <col:21, col:27> col:27 invalid conf 'int *'
|-FunctionDecl 0x13f03de9d70 <line:410:1, col:71> col:7 invalid load_cert 'int *(const char *, int, const char *)'
| |-ParmVarDecl 0x13f03defb70 <col:17, col:29> col:29 file 'const char *'
| |-ParmVarDecl 0x13f03defbf0 <col:35, col:39> col:39 format 'int'
| `-ParmVarDecl 0x13f03defc70 <col:47, col:59> col:59 cert_descrip 'const char *'
|-FunctionDecl 0x13f03de9fd0 <line:411:1, col:50> col:11 invalid load_crl 'int *(const char *, int)'
| |-ParmVarDecl 0x13f03de9e40 <col:20, col:32> col:32 infile 'const char *'
| `-ParmVarDecl 0x13f03de9ec0 <col:40, col:44> col:44 format 'int'
|-FunctionDecl 0x13f03dea430 <line:412:1, line:413:72> line:412:11 invalid load_key 'int *(const char *, int, int, const char *, int *, const char *)'
| |-ParmVarDecl 0x13f03dea098 <col:20, col:32> col:32 file 'const char *'
| |-ParmVarDecl 0x13f03dea118 <col:38, col:42> col:42 format 'int'
| |-ParmVarDecl 0x13f03dea198 <col:50, col:54> col:54 maybe_stdin 'int'
| |-ParmVarDecl 0x13f03dea218 <line:413:20, col:32> col:32 pass 'const char *'
| |-ParmVarDecl 0x13f03dea298 <col:38, col:46> col:46 invalid e 'int *'
| `-ParmVarDecl 0x13f03dea318 <col:49, col:61> col:61 key_descrip 'const char *'
|-FunctionDecl 0x13f03dea858 <line:414:1, line:415:75> line:414:11 invalid load_pubkey 'int *(const char *, int, int, const char *, int *, const char *)'
| |-ParmVarDecl 0x13f03dea518 <col:23, col:35> col:35 file 'const char *'
| |-ParmVarDecl 0x13f03dea598 <col:41, col:45> col:45 format 'int'
| |-ParmVarDecl 0x13f03dea618 <col:53, col:57> col:57 maybe_stdin 'int'
| |-ParmVarDecl 0x13f03dea698 <line:415:23, col:35> col:35 pass 'const char *'
| |-ParmVarDecl 0x13f03dea718 <col:41, col:49> col:49 invalid e 'int *'
| `-ParmVarDecl 0x13f03dea798 <col:52, col:64> col:64 key_descrip 'const char *'
|-FunctionDecl 0x13f03deab80 <line:416:1, line:417:58> line:416:5 invalid load_certs 'int (const char *, int (*)())'
| |-ParmVarDecl 0x13f03dea940 <col:16, col:28> col:28 file 'const char *'
| `-ParmVarDecl 0x13f03deaa60 <col:34, <invalid sloc>> col:34 invalid STACK_OF 'int (*)()':'int (*)()'
|-FunctionDecl 0x13f03decdc0 <line:418:1, line:419:57> line:418:5 invalid load_crls 'int (const char *, int (*)())'
| |-ParmVarDecl 0x13f03deac48 <col:15, col:27> col:27 file 'const char *'
| `-ParmVarDecl 0x13f03decd20 <col:33, <invalid sloc>> col:33 invalid STACK_OF 'int (*)()':'int (*)()'
|-FunctionDecl 0x13f03ded160 <line:420:1, line:421:52> line:420:13 invalid setup_verify 'int *(const char *, const char *, int, int)'
| |-ParmVarDecl 0x13f03dece88 <col:26, col:38> col:38 CAfile 'const char *'
| |-ParmVarDecl 0x13f03decf08 <col:46, col:58> col:58 CApath 'const char *'
| |-ParmVarDecl 0x13f03decf88 <line:421:26, col:30> col:30 noCAfile 'int'
| `-ParmVarDecl 0x13f03ded008 <col:40, col:44> col:44 noCApath 'int'
|-FunctionDecl 0x13f03ded540 <line:422:1, line:424:49> line:422:12 invalid ctx_set_verify_locations 'int (int *, const char *, const char *, int, int)'
| |-ParmVarDecl 0x13f03ded238 <col:37, col:46> col:46 invalid ctx 'int *'
| |-ParmVarDecl 0x13f03ded2b8 <col:51, col:63> col:63 CAfile 'const char *'
| |-ParmVarDecl 0x13f03ded338 <line:423:37, col:49> col:49 CApath 'const char *'
| |-ParmVarDecl 0x13f03ded3b8 <col:57, col:61> col:61 noCAfile 'int'
| `-ParmVarDecl 0x13f03ded438 <line:424:37, col:41> col:41 noCApath 'int'
|-FunctionDecl 0x13f03ded740 <line:433:1, col:66> col:12 invalid ctx_set_ctlog_list_file 'int (int *, const char *)'
| |-ParmVarDecl 0x13f03ded620 <col:36, col:45> col:45 invalid ctx 'int *'
| `-ParmVarDecl 0x13f03ded6a0 <col:50, col:62> col:62 path 'const char *'
|-FunctionDecl 0x13f03ded958 <line:437:1, col:51> col:9 invalid setup_engine 'int *(const char *, int)'
| |-ParmVarDecl 0x13f03ded808 <col:22, col:34> col:34 engine 'const char *'
| `-ParmVarDecl 0x13f03ded888 <col:42, col:46> col:46 debug 'int'
|-FunctionDecl 0x13f03dedab0 <line:438:1, col:30> col:6 invalid release_engine 'void (int *)'
| `-ParmVarDecl 0x13f03deda20 <col:21, col:29> col:29 invalid e 'int *'
|-FunctionDecl 0x13f03debfa0 <line:441:1, line:445:49> line:441:16 invalid process_responder 'int *(int *, const char *, const char *, const char *, int, int (*)())'
| |-ParmVarDecl 0x13f03dedb70 <col:34, col:48> col:48 invalid req 'int *'
| |-ParmVarDecl 0x13f03dedbf0 <line:442:34, col:46> col:46 host 'const char *'
| |-ParmVarDecl 0x13f03dedc70 <col:52, col:64> col:64 path 'const char *'
| |-ParmVarDecl 0x13f03debd10 <line:443:34, col:46> col:46 port 'const char *'
| |-ParmVarDecl 0x13f03debd90 <col:52, col:56> col:56 use_ssl 'int'
| `-ParmVarDecl 0x13f03debe20 <line:444:34, <invalid sloc>> col:34 invalid STACK_OF 'int (*)()':'int (*)()'
|-FunctionDecl 0x13f03dec3d0 <line:449:1, line:450:66> line:449:5 invalid unpack_revinfo 'int (int **, int *, int **, int **, const char *)'
| |-ParmVarDecl 0x13f03dec0b8 <col:20, col:32> col:32 invalid prevtm 'int **'
| |-ParmVarDecl 0x13f03dec138 <col:40, col:45> col:45 preason 'int *'
| |-ParmVarDecl 0x13f03dec1c0 <col:54, col:68> col:68 invalid phold 'int **'
| |-ParmVarDecl 0x13f03dec248 <line:450:20, col:43> col:43 invalid pinvtm 'int **'
| `-ParmVarDecl 0x13f03dec2c8 <col:51, col:63> col:63 str 'const char *'
|-RecordDecl 0x13f03dec498 <line:465:9, line:467:1> line:465:16 struct db_attr_st definition
| `-FieldDecl 0x13f03dec568 <line:466:5, col:9> col:9 unique_subject 'int'
|-TypedefDecl 0x13f03dec618 <line:465:1, line:467:3> col:3 referenced DB_ATTR 'struct db_attr_st':'struct db_attr_st'
| `-ElaboratedType 0x13f03dec5c0 'struct db_attr_st' sugar
|   `-RecordType 0x13f03dec530 'struct db_attr_st'
|     `-Record 0x13f03dec498 'db_attr_st'
|-RecordDecl 0x13f03dec688 <line:468:9, line:471:1> line:468:16 invalid struct ca_db_st definition
| |-FieldDecl 0x13f03dec770 <line:469:5, col:13> col:13 attributes 'DB_ATTR':'struct db_attr_st'
| `-FieldDecl 0x13f03dec7e0 <line:470:5, col:13> col:13 invalid db 'int *'
|-TypedefDecl 0x13f03dec8e8 <line:468:1, line:471:3> col:3 referenced CA_DB 'struct ca_db_st':'struct ca_db_st'
| `-ElaboratedType 0x13f03dec890 'struct ca_db_st' sugar
|   `-RecordType 0x13f03dec720 'struct ca_db_st'
|     `-Record 0x13f03dec688 'ca_db_st'
|-FunctionDecl 0x13f03decb00 <line:473:1, col:42> col:7 app_malloc 'void *(int, const char *)'
| |-ParmVarDecl 0x13f03dec970 <col:18, col:22> col:22 sz 'int'
| `-ParmVarDecl 0x13f03dec9f0 <col:26, col:38> col:38 what 'const char *'
|-FunctionDecl 0x13f03df4e90 <line:474:1, col:77> col:9 invalid load_serial 'int *(const char *, int, int **)'
| |-ParmVarDecl 0x13f03decbe0 <col:21, col:33> col:33 serialfile 'const char *'
| |-ParmVarDecl 0x13f03decc60 <col:45, col:49> col:49 create 'int'
| `-ParmVarDecl 0x13f03df4da0 <col:57, col:72> col:72 invalid retai 'int **'
|-FunctionDecl 0x13f03df51e0 <line:475:1, line:476:37> line:475:5 invalid save_serial 'int (const char *, const char *, const int *, int **)'
| |-ParmVarDecl 0x13f03df4f60 <col:17, col:29> col:29 serialfile 'const char *'
| |-ParmVarDecl 0x13f03df4fe0 <col:41, col:53> col:53 suffix 'const char *'
| |-ParmVarDecl 0x13f03df5060 <col:61, col:75> col:75 invalid serial 'const int *'
| `-ParmVarDecl 0x13f03df50e8 <line:476:17, col:32> col:32 invalid retai 'int **'
|-FunctionDecl 0x13f03df54f0 <line:477:1, line:478:41> line:477:5 rotate_serial 'int (const char *, const char *, const char *)'
| |-ParmVarDecl 0x13f03df52b8 <col:19, col:31> col:31 serialfile 'const char *'
| |-ParmVarDecl 0x13f03df5338 <col:43, col:55> col:55 new_suffix 'const char *'
| `-ParmVarDecl 0x13f03df53b8 <line:478:19, col:31> col:31 old_suffix 'const char *'
|-FunctionDecl 0x13f03df5730 <line:479:1, col:44> col:5 invalid rand_serial 'int (int *, int *)'
| |-ParmVarDecl 0x13f03df55d8 <col:17, col:25> col:25 invalid b 'int *'
| `-ParmVarDecl 0x13f03df5658 <col:28, col:42> col:42 invalid ai 'int *'
|-FunctionDecl 0x13f03df5a88 <line:480:1, col:54> col:8 load_index 'CA_DB *(const char *, DB_ATTR *)'
| |-ParmVarDecl 0x13f03df5818 <col:19, col:31> col:31 dbfile 'const char *'
| `-ParmVarDecl 0x13f03df58e8 <col:39, col:48> col:48 dbattr 'DB_ATTR *'
|-FunctionDecl 0x13f03df5c70 <line:481:1, col:26> col:5 index_index 'int (CA_DB *)'
| `-ParmVarDecl 0x13f03df5b60 <col:17, col:24> col:24 db 'CA_DB *'
|-FunctionDecl 0x13f03deffc0 <line:482:1, col:65> col:5 save_index 'int (const char *, const char *, CA_DB *)'
| |-ParmVarDecl 0x13f03defd50 <col:16, col:28> col:28 dbfile 'const char *'
| |-ParmVarDecl 0x13f03defdd0 <col:36, col:48> col:48 suffix 'const char *'
| `-ParmVarDecl 0x13f03defe48 <col:56, col:63> col:63 db 'CA_DB *'
|-FunctionDecl 0x13f03df0298 <line:483:1, line:484:40> line:483:5 rotate_index 'int (const char *, const char *, const char *)'
| |-ParmVarDecl 0x13f03df00a8 <col:18, col:30> col:30 dbfile 'const char *'
| |-ParmVarDecl 0x13f03df0128 <col:38, col:50> col:50 new_suffix 'const char *'
| `-ParmVarDecl 0x13f03df01a8 <line:484:18, col:30> col:30 old_suffix 'const char *'
|-FunctionDecl 0x13f03df0488 <line:485:1, col:26> col:6 free_index 'void (CA_DB *)'
| `-ParmVarDecl 0x13f03df0378 <col:17, col:24> col:24 db 'CA_DB *'
|-FunctionDecl 0x13f03df06c0 <line:489:1, col:70> col:5 invalid index_name_cmp 'int (const int *, const int *)'
| |-ParmVarDecl 0x13f03df0560 <col:20, col:43> col:43 invalid a 'const int *'
| `-ParmVarDecl 0x13f03df05e0 <col:46, col:69> col:69 invalid b 'const int *'
|-FunctionDecl 0x13f03df08d8 <line:490:1, col:41> col:5 parse_yesno 'int (const char *, int)'
| |-ParmVarDecl 0x13f03df0788 <col:17, col:29> col:29 str 'const char *'
| `-ParmVarDecl 0x13f03df0808 <col:34, col:38> col:38 def 'int'
|-FunctionDecl 0x13f03df0bf0 <line:492:1, col:65> col:12 invalid parse_name 'int *(const char *, long, int)'
| |-ParmVarDecl 0x13f03df09b8 <col:23, col:35> col:35 str 'const char *'
| |-ParmVarDecl 0x13f03df0a38 <col:40, col:45> col:45 chtype 'long'
| `-ParmVarDecl 0x13f03df0ab8 <col:53, col:57> col:57 multirdn 'int'
|-FunctionDecl 0x13f03df1f70 <line:493:1, line:494:52> line:493:5 invalid args_verify 'int (char ***, int *, int *, int **)'
| |-ParmVarDecl 0x13f03df0cc8 <col:17, col:25> col:25 pargs 'char ***'
| |-ParmVarDecl 0x13f03df1d70 <col:32, col:37> col:37 pargc 'int *'
| |-ParmVarDecl 0x13f03df1df0 <line:494:17, col:22> col:22 badarg 'int *'
| `-ParmVarDecl 0x13f03df1e78 <col:30, col:50> col:50 invalid pm 'int **'
|-FunctionDecl 0x13f03df20d8 <line:495:1, col:40> col:6 invalid policies_print 'void (int *)'
| `-ParmVarDecl 0x13f03df2048 <col:21, col:37> col:37 invalid ctx 'int *'
|-FunctionDecl 0x13f03df23b0 <line:496:1, col:56> col:5 invalid bio_to_mem 'int (unsigned char **, int, int *)'
| |-ParmVarDecl 0x13f03df21c8 <col:16, col:32> col:32 out 'unsigned char **'
| |-ParmVarDecl 0x13f03df2248 <col:37, col:41> col:41 maxlen 'int'
| `-ParmVarDecl 0x13f03df22c8 <col:49, col:54> col:54 invalid in 'int *'
|-FunctionDecl 0x13f03df25a0 <line:497:1, col:58> col:5 invalid pkey_ctrl_string 'int (int *, const char *)'
| |-ParmVarDecl 0x13f03df2480 <col:22, col:36> col:36 invalid ctx 'int *'
| `-ParmVarDecl 0x13f03df2500 <col:41, col:53> col:53 value 'const char *'
|-FunctionDecl 0x13f03df28f0 <line:498:1, line:499:62> line:498:5 invalid init_gen_str 'int (int **, const char *, int *, int)'
| |-ParmVarDecl 0x13f03df2670 <col:18, col:33> col:33 invalid pctx 'int **'
| |-ParmVarDecl 0x13f03df26f0 <line:499:18, col:30> col:30 algname 'const char *'
| |-ParmVarDecl 0x13f03df2770 <col:39, col:47> col:47 invalid e 'int *'
| `-ParmVarDecl 0x13f03df27f0 <col:50, col:54> col:54 do_param 'int'
|-FunctionDecl 0x13f03df2ca0 <line:500:1, line:501:51> line:500:5 invalid do_X509_sign 'int (int *, int *, const int *, int (*)())'
| |-ParmVarDecl 0x13f03df29c8 <col:18, col:24> col:24 invalid x 'int *'
| |-ParmVarDecl 0x13f03df2a48 <col:27, col:37> col:37 invalid pkey 'int *'
| |-ParmVarDecl 0x13f03df2ac8 <col:43, col:57> col:57 invalid md 'const int *'
| `-ParmVarDecl 0x13f03df2b58 <line:501:18, <invalid sloc>> col:18 invalid STACK_OF 'int (*)()':'int (*)()'
|-FunctionDecl 0x13f03df8028 <line:502:1, line:503:55> line:502:5 invalid do_X509_REQ_sign 'int (int *, int *, const int *, int (*)())'
| |-ParmVarDecl 0x13f03df7de8 <col:22, col:32> col:32 invalid x 'int *'
| |-ParmVarDecl 0x13f03df7e68 <col:35, col:45> col:45 invalid pkey 'int *'
| |-ParmVarDecl 0x13f03df7ee8 <col:51, col:65> col:65 invalid md 'const int *'
| `-ParmVarDecl 0x13f03df7f78 <line:503:22, <invalid sloc>> col:22 invalid STACK_OF 'int (*)()':'int (*)()'
|-FunctionDecl 0x13f03df8340 <line:504:1, line:505:55> line:504:5 invalid do_X509_CRL_sign 'int (int *, int *, const int *, int (*)())'
| |-ParmVarDecl 0x13f03df8100 <col:22, col:32> col:32 invalid x 'int *'
| |-ParmVarDecl 0x13f03df8180 <col:35, col:45> col:45 invalid pkey 'int *'
| |-ParmVarDecl 0x13f03df8200 <col:51, col:65> col:65 invalid md 'const int *'
| `-ParmVarDecl 0x13f03df8290 <line:505:22, <invalid sloc>> col:22 invalid STACK_OF 'int (*)()':'int (*)()'
|-VarDecl 0x13f03df8418 <line:507:1, col:14> col:14 psk_key 'char *' extern
|-FunctionDecl 0x13f03df86d0 <line:510:1, col:64> col:16 next_protos_parse 'unsigned char *(size_t *, const char *)'
| |-ParmVarDecl 0x13f03df8508 <col:34, col:42> col:42 outlen 'size_t *'
| `-ParmVarDecl 0x13f03df8588 <col:50, col:62> col:62 in 'const char *'
|-FunctionDecl 0x13f03df8ab8 <line:512:1, line:514:67> line:512:6 invalid print_cert_checks 'void (int *, int *, const char *, const char *, const char *)'
| |-ParmVarDecl 0x13f03df87b0 <col:24, col:29> col:29 invalid bio 'int *'
| |-ParmVarDecl 0x13f03df8830 <col:34, col:40> col:40 invalid x 'int *'
| |-ParmVarDecl 0x13f03df88b0 <line:513:24, col:36> col:36 checkhost 'const char *'
| |-ParmVarDecl 0x13f03df8930 <line:514:24, col:36> col:36 checkemail 'const char *'
| `-ParmVarDecl 0x13f03df89b0 <col:48, col:60> col:60 checkip 'const char *'
|-FunctionDecl 0x13f03df8c28 <line:516:1, col:45> col:6 invalid store_setup_crl_download 'void (int *)'
| `-ParmVarDecl 0x13f03df8b98 <col:31, col:43> col:43 invalid st 'int *'
|-FunctionDecl 0x13f03df5db0 <line:551:1, col:27> col:5 app_isdir 'int (const char *)'
| `-ParmVarDecl 0x13f03df8ce8 <col:15, col:26> col:27 'const char *'
|-FunctionDecl 0x13f03df5fc0 <line:552:1, col:38> col:5 app_access 'int (const char *, int)'
| |-ParmVarDecl 0x13f03df5e88 <col:16, col:27> col:28 'const char *'
| `-ParmVarDecl 0x13f03df5f08 <col:30, col:34> col:34 flag 'int'
|-FunctionDecl 0x13f03df6128 <line:553:1, col:22> col:5 fileno_stdin 'int (void)'
|-FunctionDecl 0x13f03df6280 <line:554:1, col:23> col:5 fileno_stdout 'int (void)'
|-FunctionDecl 0x13f03df64b0 <line:555:1, col:31> col:5 raw_read_stdin 'int (void *, int)'
| |-ParmVarDecl 0x13f03df6350 <col:20, col:25> col:26 'void *'
| `-ParmVarDecl 0x13f03df63d0 <col:28> col:31 'int'
|-FunctionDecl 0x13f03df66f0 <line:556:1, col:39> col:5 raw_write_stdout 'int (const void *, int)'
| |-ParmVarDecl 0x13f03df6590 <col:22, col:33> col:34 'const void *'
| `-ParmVarDecl 0x13f03df6610 <col:36> col:39 'int'
|-FunctionDecl 0x13f03df6960 <line:560:1, col:45> col:8 app_tminterval 'double (int, int)'
| |-ParmVarDecl 0x13f03df67d0 <col:23, col:27> col:27 stop 'int'
| `-ParmVarDecl 0x13f03df6850 <col:33, col:37> col:37 usertime 'int'
|-RecordDecl 0x13f03df6a28 <line:562:9, line:567:1> line:562:16 struct verify_options_st definition
| |-FieldDecl 0x13f03df6af8 <line:563:5, col:9> col:9 depth 'int'
| |-FieldDecl 0x13f03df6b68 <line:564:5, col:9> col:9 quiet 'int'
| |-FieldDecl 0x13f03df6bd8 <line:565:5, col:9> col:9 error 'int'
| `-FieldDecl 0x13f03df6c48 <line:566:5, col:9> col:9 return_error 'int'
|-TypedefDecl 0x13f03df6cf8 <line:562:1, line:567:3> col:3 referenced VERIFY_CB_ARGS 'struct verify_options_st':'struct verify_options_st'
| `-ElaboratedType 0x13f03df6ca0 'struct verify_options_st' sugar
|   `-RecordType 0x13f03df6ac0 'struct verify_options_st'
|     `-Record 0x13f03df6a28 'verify_options_st'
|-VarDecl 0x13f03df8de0 <line:569:1, col:23> col:23 verify_args 'VERIFY_CB_ARGS':'struct verify_options_st' extern
|-VarDecl 0x13f03df8ed8 <.//openssl//file_jk/before\apps\rehash.c:521:1, col:24> col:9 rehash_options 'OPTIONS []'
`-FunctionDecl 0x13f03df9100 <line:525:1, line:529:1> line:525:5 rehash_main 'int (int, char **)'
  |-ParmVarDecl 0x13f03df8f70 <col:17, col:21> col:21 argc 'int'
  |-ParmVarDecl 0x13f03df8ff0 <col:27, col:34> col:34 argv 'char **'
  `-CompoundStmt 0x13f03df93b0 <line:526:1, line:529:1>
    `-ReturnStmt 0x13f03df93a0 <line:528:5, col:14>
      `-ParenExpr 0x13f03df9380 <col:12, col:14> 'int'
        `-IntegerLiteral 0x13f03df9358 <col:13> 'int' 1
