TranslationUnitDecl 0x180e1d663e8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x180e1d66c80 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x180e1d66980 '__int128'
|-TypedefDecl 0x180e1d66cf0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x180e1d669a0 'unsigned __int128'
|-TypedefDecl 0x180e1d67028 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x180e1d66de0 'struct __NSConstantString_tag'
|   `-Record 0x180e1d66d48 '__NSConstantString_tag'
|-TypedefDecl 0x180e1d67098 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x180e1d665c0 'unsigned long long'
|-TypedefDecl 0x180e1d67130 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x180e1d670f0 'char *'
|   `-BuiltinType 0x180e1d66480 'char'
`-TypedefDecl 0x180e1d671a0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
  `-PointerType 0x180e1d670f0 'char *'
    `-BuiltinType 0x180e1d66480 'char'
