TranslationUnitDecl 0x1aeb1623be8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1aeb1624480 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1aeb1624180 '__int128'
|-TypedefDecl 0x1aeb16244f0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1aeb16241a0 'unsigned __int128'
|-TypedefDecl 0x1aeb1624828 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1aeb16245e0 'struct __NSConstantString_tag'
|   `-Record 0x1aeb1624548 '__NSConstantString_tag'
|-TypedefDecl 0x1aeb1624898 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1aeb1623dc0 'unsigned long long'
|-TypedefDecl 0x1aeb1624930 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1aeb16248f0 'char *'
|   `-BuiltinType 0x1aeb1623c80 'char'
|-TypedefDecl 0x1aeb16249a0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1aeb16248f0 'char *'
|   `-BuiltinType 0x1aeb1623c80 'char'
`-FunctionDecl 0x1aeb1624ac0 <.//openssl//file_jk/before\apps\vms_decc_init.c:212:1, col:25> col:5 decc_init_dummy 'int (void)'
