TranslationUnitDecl 0x2036eea7ce8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x2036eea8580 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x2036eea8280 '__int128'
|-TypedefDecl 0x2036eea85f0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x2036eea82a0 'unsigned __int128'
|-TypedefDecl 0x2036eea8928 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x2036eea86e0 'struct __NSConstantString_tag'
|   `-Record 0x2036eea8648 '__NSConstantString_tag'
|-TypedefDecl 0x2036eea8998 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x2036eea7ec0 'unsigned long long'
|-TypedefDecl 0x2036eea8a30 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x2036eea89f0 'char *'
|   `-BuiltinType 0x2036eea7d80 'char'
`-TypedefDecl 0x2036eea8aa0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
  `-PointerType 0x2036eea89f0 'char *'
    `-BuiltinType 0x2036eea7d80 'char'
