TranslationUnitDecl 0x1da3758cf78 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1da3758d810 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1da3758d510 '__int128'
|-TypedefDecl 0x1da3758d880 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1da3758d530 'unsigned __int128'
|-TypedefDecl 0x1da3758dbb8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1da3758d970 'struct __NSConstantString_tag'
|   `-Record 0x1da3758d8d8 '__NSConstantString_tag'
|-TypedefDecl 0x1da3758dc28 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1da3758d150 'unsigned long long'
|-TypedefDecl 0x1da3758dcc0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1da3758dc80 'char *'
|   `-BuiltinType 0x1da3758d010 'char'
|-TypedefDecl 0x1da3758dd30 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1da3758dc80 'char *'
|   `-BuiltinType 0x1da3758d010 'char'
|-FunctionDecl 0x1da3758de50 <.//openssl//file_jk/after\crypto\bf\bf_ecb.c:20:1, line:23:1> line:20:13 BF_options 'const char *(void)'
| `-CompoundStmt 0x1da38df22c0 <line:21:1, line:23:1>
|   `-ReturnStmt 0x1da38df22b0 <line:22:5, col:28>
|     `-ImplicitCastExpr 0x1da38df2298 <col:12, col:28> 'const char *' <NoOp>
|       `-ImplicitCastExpr 0x1da38df2280 <col:12, col:28> 'char *' <ArrayToPointerDecay>
|         `-ParenExpr 0x1da38df2260 <col:12, col:28> 'char [14]' lvalue
|           `-StringLiteral 0x1da38df2238 <col:13> 'char [14]' lvalue "blowfish(ptr)"
`-FunctionDecl 0x1da38df25c8 <line:25:1, line:43:1> line:25:6 invalid BF_ecb_encrypt 'void (const unsigned char *, unsigned char *, const int *, int)'
  |-ParmVarDecl 0x1da38df2320 <col:21, col:42> col:42 used in 'const unsigned char *'
  |-ParmVarDecl 0x1da38df23d0 <col:46, col:61> col:61 used out 'unsigned char *'
  |-ParmVarDecl 0x1da38df2450 <line:26:21, col:35> col:35 invalid key 'const int *'
  |-ParmVarDecl 0x1da38df24d0 <col:40, col:44> col:44 used encrypt 'int'
  `-CompoundStmt 0x1da38dfada8 <line:27:1, line:43:1>
