TranslationUnitDecl 0x27ad2344b98 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x27ad2345430 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x27ad2345130 '__int128'
|-TypedefDecl 0x27ad23454a0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x27ad2345150 'unsigned __int128'
|-TypedefDecl 0x27ad23457d8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x27ad2345590 'struct __NSConstantString_tag'
|   `-Record 0x27ad23454f8 '__NSConstantString_tag'
|-TypedefDecl 0x27ad2345848 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x27ad2344d70 'unsigned long long'
|-TypedefDecl 0x27ad23458e0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x27ad23458a0 'char *'
|   `-BuiltinType 0x27ad2344c30 'char'
|-TypedefDecl 0x27ad2345950 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x27ad23458a0 'char *'
|   `-BuiltinType 0x27ad2344c30 'char'
|-FunctionDecl 0x27ad2345a70 <.//openssl//file_jk/after\crypto\bf\bf_ecb.c:20:1, line:23:1> line:20:13 BF_options 'const char *(void)'
| `-CompoundStmt 0x27ad3c1b730 <line:21:1, line:23:1>
|   `-ReturnStmt 0x27ad3c1b720 <line:22:5, col:28>
|     `-ImplicitCastExpr 0x27ad3c1b708 <col:12, col:28> 'const char *' <NoOp>
|       `-ImplicitCastExpr 0x27ad3c1b6f0 <col:12, col:28> 'char *' <ArrayToPointerDecay>
|         `-ParenExpr 0x27ad3c1b6d0 <col:12, col:28> 'char [14]' lvalue
|           `-StringLiteral 0x27ad3c1b6a8 <col:13> 'char [14]' lvalue "blowfish(ptr)"
`-FunctionDecl 0x27ad3c1ba38 <line:25:1, line:43:1> line:25:6 invalid BF_ecb_encrypt 'void (const unsigned char *, unsigned char *, const int *, int)'
  |-ParmVarDecl 0x27ad3c1b790 <col:21, col:42> col:42 used in 'const unsigned char *'
  |-ParmVarDecl 0x27ad3c1b840 <col:46, col:61> col:61 used out 'unsigned char *'
  |-ParmVarDecl 0x27ad3c1b8c0 <line:26:21, col:35> col:35 invalid key 'const int *'
  |-ParmVarDecl 0x27ad3c1b940 <col:40, col:44> col:44 used encrypt 'int'
  `-CompoundStmt 0x27ad3c1d1a8 <line:27:1, line:43:1>
