TranslationUnitDecl 0x1b43ec89048 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1b43ec898e0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1b43ec895e0 '__int128'
|-TypedefDecl 0x1b43ec89950 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1b43ec89600 'unsigned __int128'
|-TypedefDecl 0x1b43ec89c88 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1b43ec89a40 'struct __NSConstantString_tag'
|   `-Record 0x1b43ec899a8 '__NSConstantString_tag'
|-TypedefDecl 0x1b43ec89cf8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1b43ec89220 'unsigned long long'
|-TypedefDecl 0x1b43ec89d90 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1b43ec89d50 'char *'
|   `-BuiltinType 0x1b43ec890e0 'char'
|-TypedefDecl 0x1b43ec89e00 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1b43ec89d50 'char *'
|   `-BuiltinType 0x1b43ec890e0 'char'
|-FunctionDecl 0x1b440663ab0 <.//openssl//file_jk/after\crypto\bf\bf_enc.c:24:1, line:61:1> line:24:6 invalid BF_encrypt 'void (int *, const int *)'
| |-ParmVarDecl 0x1b43ec89ea0 <col:17, col:26> col:26 invalid data 'int *'
| |-ParmVarDecl 0x1b43ec89f20 <col:32, col:46> col:46 invalid key 'const int *'
| `-CompoundStmt 0x1b44065fc00 <line:25:1, line:61:1>
|   |-DeclStmt 0x1b440663bf8 <line:26:5, col:26>
|   | `-VarDecl 0x1b440663b90 <col:5, col:22> col:22 invalid l 'int' register
|   `-DeclStmt 0x1b440663c90 <line:27:5, col:34>
|     `-VarDecl 0x1b440663c28 <col:5, col:29> col:29 invalid p 'const int *' register
|-FunctionDecl 0x1b44065fd50 <line:65:1, line:102:1> line:65:6 invalid BF_decrypt 'void (int *, const int *)'
| |-ParmVarDecl 0x1b44065fc38 <col:17, col:26> col:26 invalid data 'int *'
| |-ParmVarDecl 0x1b44065fcb8 <col:32, col:46> col:46 invalid key 'const int *'
| `-CompoundStmt 0x1b440661ef0 <line:66:1, line:102:1>
|   |-DeclStmt 0x1b44065fe98 <line:67:5, col:26>
|   | `-VarDecl 0x1b44065fe30 <col:5, col:22> col:22 invalid l 'int' register
|   `-DeclStmt 0x1b44065ff30 <line:68:5, col:34>
|     `-VarDecl 0x1b44065fec8 <col:5, col:29> col:29 invalid p 'const int *' register
`-FunctionDecl 0x1b440662318 <line:104:1, line:177:1> line:104:6 invalid BF_cbc_encrypt 'void (const unsigned char *, unsigned char *, long, const int *, unsigned char *, int)'
  |-ParmVarDecl 0x1b440661f50 <col:21, col:42> col:42 used in 'const unsigned char *'
  |-ParmVarDecl 0x1b440662000 <col:46, col:61> col:61 used out 'unsigned char *'
  |-ParmVarDecl 0x1b440662080 <col:66, col:71> col:71 used length 'long'
  |-ParmVarDecl 0x1b440662100 <line:105:21, col:35> col:35 invalid schedule 'const int *'
  |-ParmVarDecl 0x1b440662180 <col:45, col:60> col:60 used ivec 'unsigned char *'
  |-ParmVarDecl 0x1b440662200 <col:66, col:70> col:70 used encrypt 'int'
  `-CompoundStmt 0x1b440683090 <line:106:1, line:177:1>
    |-DeclStmt 0x1b440662480 <line:107:5, col:32>
    | `-VarDecl 0x1b440662418 <col:5, col:22> col:22 invalid tin0 'int' register
    |-DeclStmt 0x1b440662518 <line:108:5, col:46>
    | `-VarDecl 0x1b4406624b0 <col:5, col:22> col:22 invalid tout0 'int' register
    |-DeclStmt 0x1b440662600 <line:109:5, col:29>
    | `-VarDecl 0x1b440662548 <col:5, col:23> col:19 used l 'long' register cinit
    |   `-ImplicitCastExpr 0x1b4406625e8 <col:23> 'long' <LValueToRValue>
    |     `-DeclRefExpr 0x1b4406625b0 <col:23> 'long' lvalue ParmVar 0x1b440662080 'length' 'long'
    `-IfStmt 0x1b440682fc8 <line:112:5, line:174:5> has_else
      |-ImplicitCastExpr 0x1b440662650 <line:112:9> 'int' <LValueToRValue>
      | `-DeclRefExpr 0x1b440662618 <col:9> 'int' lvalue ParmVar 0x1b440662200 'encrypt' 'int'
      |-CompoundStmt 0x1b44067abd0 <col:18, line:143:5>
      | |-CompoundAssignOperator 0x1b44067f4f0 <line:115:9, col:17> 'unsigned char *' '-=' ComputeLHSTy='unsigned char *' ComputeResultTy='unsigned char *'
      | | |-DeclRefExpr 0x1b44067f4a8 <col:9> 'unsigned char *' lvalue ParmVar 0x1b440662180 'ivec' 'unsigned char *'
      | | `-IntegerLiteral 0x1b44067f4c8 <col:17> 'int' 8
      | |-ForStmt 0x1b44067ba38 <line:116:9, line:128:9>
      | | |-CompoundAssignOperator 0x1b44067f598 <line:116:14, col:19> 'long' '-=' ComputeLHSTy='long' ComputeResultTy='long'
      | | | |-DeclRefExpr 0x1b44067f520 <col:14> 'long' lvalue Var 0x1b440662548 'l' 'long'
      | | | `-ImplicitCastExpr 0x1b44067f580 <col:19> 'long' <IntegralCast>
      | | |   `-IntegerLiteral 0x1b44067f558 <col:19> 'int' 8
      | | |-<<<NULL>>>
      | | |-BinaryOperator 0x1b44067f640 <col:22, col:27> 'int' '>='
      | | | |-ImplicitCastExpr 0x1b44067f610 <col:22> 'long' <LValueToRValue>
      | | | | `-DeclRefExpr 0x1b44067f5c8 <col:22> 'long' lvalue Var 0x1b440662548 'l' 'long'
      | | | `-ImplicitCastExpr 0x1b44067f628 <col:27> 'long' <IntegralCast>
      | | |   `-IntegerLiteral 0x1b44067f5e8 <col:27> 'int' 0
      | | |-CompoundAssignOperator 0x1b44067f6c0 <col:30, col:35> 'long' '-=' ComputeLHSTy='long' ComputeResultTy='long'
      | | | |-DeclRefExpr 0x1b44067f660 <col:30> 'long' lvalue Var 0x1b440662548 'l' 'long'
      | | | `-ImplicitCastExpr 0x1b44067f6a8 <col:35> 'long' <IntegralCast>
      | | |   `-IntegerLiteral 0x1b44067f680 <col:35> 'int' 8
      | | `-CompoundStmt 0x1b44067ba28 <col:38, line:128:9>
      | `-IfStmt 0x1b44067a508 <line:129:9, line:140:9>
      |   |-BinaryOperator 0x1b44067bb00 <line:129:13, col:19> 'int' '!='
      |   | |-ImplicitCastExpr 0x1b44067bad0 <col:13> 'long' <LValueToRValue>
      |   | | `-DeclRefExpr 0x1b44067ba70 <col:13> 'long' lvalue Var 0x1b440662548 'l' 'long'
      |   | `-ImplicitCastExpr 0x1b44067bae8 <col:18, col:19> 'long' <IntegralCast>
      |   |   `-UnaryOperator 0x1b44067bab8 <col:18, col:19> 'int' prefix '-'
      |   |     `-IntegerLiteral 0x1b44067ba90 <col:19> 'int' 8
      |   `-CompoundStmt 0x1b44067a4e8 <col:22, line:140:9>
      |     |-CompoundStmt 0x1b440679d70 <.//openssl//file_jk/after\crypto\bf/bf_locl.h:15:26, line:35:25>
      |     | |-CompoundAssignOperator 0x1b44067bbd8 <.//openssl//file_jk/after\crypto\bf\bf_enc.c:130:18, col:38> 'const unsigned char *' '+=' ComputeLHSTy='const unsigned char *' ComputeResultTy='const unsigned char *'
      |     | | |-DeclRefExpr 0x1b44067bb20 <col:18> 'const unsigned char *' lvalue ParmVar 0x1b440661f50 'in' 'const unsigned char *'
      |     | | `-BinaryOperator 0x1b44067bbb8 <col:34, col:38> 'long' '+'
      |     | |   |-ImplicitCastExpr 0x1b44067bb88 <col:34> 'long' <LValueToRValue>
      |     | |   | `-DeclRefExpr 0x1b44067bb40 <col:34> 'long' lvalue Var 0x1b440662548 'l' 'long'
      |     | |   `-ImplicitCastExpr 0x1b44067bba0 <col:38> 'long' <IntegralCast>
      |     | |     `-IntegerLiteral 0x1b44067bb60 <col:38> 'int' 8
      |     | `-SwitchStmt 0x1b44067bce0 <.//openssl//file_jk/after\crypto\bf/bf_locl.h:18:25, line:34:33>
      |     |   |-BinaryOperator 0x1b44067bcc0 <.//openssl//file_jk/after\crypto\bf\bf_enc.c:130:34, col:38> 'long' '+'
      |     |   | |-ImplicitCastExpr 0x1b44067bc90 <col:34> 'long' <LValueToRValue>
      |     |   | | `-DeclRefExpr 0x1b44067bc30 <col:34> 'long' lvalue Var 0x1b440662548 'l' 'long'
      |     |   | `-ImplicitCastExpr 0x1b44067bca8 <col:38> 'long' <IntegralCast>
      |     |   |   `-IntegerLiteral 0x1b44067bc50 <col:38> 'int' 8
      |     |   `-CompoundStmt 0x1b440679d20 <.//openssl//file_jk/after\crypto\bf/bf_locl.h:18:36, line:34:33>
      |     |     |-CaseStmt 0x1b44067bd58 <line:19:25, <invalid sloc>>
      |     |     | |-ImplicitCastExpr 0x1b44067bd40 <col:30> 'long' <IntegralCast>
      |     |     | | `-ConstantExpr 0x1b44067bd28 <col:30> 'int'
      |     |     | |   `-IntegerLiteral 0x1b44067bd00 <col:30> 'int' 8
      |     |     | `-NullStmt 0x1b44067bec8 <<invalid sloc>>
      |     |     |-CaseStmt 0x1b44067bf28 <line:21:25, <invalid sloc>>
      |     |     | |-ImplicitCastExpr 0x1b44067bf10 <col:30> 'long' <IntegralCast>
      |     |     | | `-ConstantExpr 0x1b44067bef8 <col:30> 'int'
      |     |     | |   `-IntegerLiteral 0x1b44067bed0 <col:30> 'int' 7
      |     |     | `-NullStmt 0x1b44067c0e0 <<invalid sloc>>
      |     |     |-CaseStmt 0x1b44067c140 <line:23:25, <invalid sloc>>
      |     |     | |-ImplicitCastExpr 0x1b44067c128 <col:30> 'long' <IntegralCast>
      |     |     | | `-ConstantExpr 0x1b44067c110 <col:30> 'int'
      |     |     | |   `-IntegerLiteral 0x1b44067c0e8 <col:30> 'int' 6
      |     |     | `-NullStmt 0x1b44067c2f8 <<invalid sloc>>
      |     |     |-CaseStmt 0x1b44067c358 <line:25:25, <invalid sloc>>
      |     |     | |-ImplicitCastExpr 0x1b44067c340 <col:30> 'long' <IntegralCast>
      |     |     | | `-ConstantExpr 0x1b44067c328 <col:30> 'int'
      |     |     | |   `-IntegerLiteral 0x1b44067c300 <col:30> 'int' 5
      |     |     | `-NullStmt 0x1b44067c510 <<invalid sloc>>
      |     |     |-CaseStmt 0x1b44067c570 <line:27:25, <invalid sloc>>
      |     |     | |-ImplicitCastExpr 0x1b44067c558 <col:30> 'long' <IntegralCast>
      |     |     | | `-ConstantExpr 0x1b44067c540 <col:30> 'int'
      |     |     | |   `-IntegerLiteral 0x1b44067c518 <col:30> 'int' 4
      |     |     | `-NullStmt 0x1b44067c6e0 <<invalid sloc>>
      |     |     |-CaseStmt 0x1b44067c740 <line:29:25, <invalid sloc>>
      |     |     | |-ImplicitCastExpr 0x1b44067c728 <col:30> 'long' <IntegralCast>
      |     |     | | `-ConstantExpr 0x1b44067c710 <col:30> 'int'
      |     |     | |   `-IntegerLiteral 0x1b44067c6e8 <col:30> 'int' 3
      |     |     | `-NullStmt 0x1b44067c8f8 <<invalid sloc>>
      |     |     |-CaseStmt 0x1b44067c958 <line:31:25, <invalid sloc>>
      |     |     | |-ImplicitCastExpr 0x1b44067c940 <col:30> 'long' <IntegralCast>
      |     |     | | `-ConstantExpr 0x1b44067c928 <col:30> 'int'
      |     |     | |   `-IntegerLiteral 0x1b44067c900 <col:30> 'int' 2
      |     |     | `-NullStmt 0x1b44067cb10 <<invalid sloc>>
      |     |     `-CaseStmt 0x1b44067cb70 <line:33:25, <invalid sloc>>
      |     |       |-ImplicitCastExpr 0x1b44067cb58 <col:30> 'long' <IntegralCast>
      |     |       | `-ConstantExpr 0x1b44067cb40 <col:30> 'int'
      |     |       |   `-IntegerLiteral 0x1b44067cb18 <col:30> 'int' 1
      |     |       `-NullStmt 0x1b440679d18 <<invalid sloc>>
      |     `-NullStmt 0x1b440679d90 <.//openssl//file_jk/after\crypto\bf\bf_enc.c:130:40>
      `-CompoundStmt 0x1b440682fa0 <line:143:12, line:174:5>
        |-CompoundAssignOperator 0x1b44067d860 <line:146:9, col:17> 'unsigned char *' '-=' ComputeLHSTy='unsigned char *' ComputeResultTy='unsigned char *'
        | |-DeclRefExpr 0x1b44067d818 <col:9> 'unsigned char *' lvalue ParmVar 0x1b440662180 'ivec' 'unsigned char *'
        | `-IntegerLiteral 0x1b44067d838 <col:17> 'int' 8
        |-ForStmt 0x1b440678d78 <line:147:9, line:159:9>
        | |-CompoundAssignOperator 0x1b44067d8f0 <line:147:14, col:19> 'long' '-=' ComputeLHSTy='long' ComputeResultTy='long'
        | | |-DeclRefExpr 0x1b44067d890 <col:14> 'long' lvalue Var 0x1b440662548 'l' 'long'
        | | `-ImplicitCastExpr 0x1b44067d8d8 <col:19> 'long' <IntegralCast>
        | |   `-IntegerLiteral 0x1b44067d8b0 <col:19> 'int' 8
        | |-<<<NULL>>>
        | |-BinaryOperator 0x1b44067d998 <col:22, col:27> 'int' '>='
        | | |-ImplicitCastExpr 0x1b44067d968 <col:22> 'long' <LValueToRValue>
        | | | `-DeclRefExpr 0x1b44067d920 <col:22> 'long' lvalue Var 0x1b440662548 'l' 'long'
        | | `-ImplicitCastExpr 0x1b44067d980 <col:27> 'long' <IntegralCast>
        | |   `-IntegerLiteral 0x1b44067d940 <col:27> 'int' 0
        | |-CompoundAssignOperator 0x1b44067da18 <col:30, col:35> 'long' '-=' ComputeLHSTy='long' ComputeResultTy='long'
        | | |-DeclRefExpr 0x1b44067d9b8 <col:30> 'long' lvalue Var 0x1b440662548 'l' 'long'
        | | `-ImplicitCastExpr 0x1b44067da00 <col:35> 'long' <IntegralCast>
        | |   `-IntegerLiteral 0x1b44067d9d8 <col:35> 'int' 8
        | `-CompoundStmt 0x1b440678d68 <col:38, line:159:9>
        `-IfStmt 0x1b440678818 <line:160:9, line:171:9>
          |-BinaryOperator 0x1b440678e40 <line:160:13, col:19> 'int' '!='
          | |-ImplicitCastExpr 0x1b440678e10 <col:13> 'long' <LValueToRValue>
          | | `-DeclRefExpr 0x1b440678db0 <col:13> 'long' lvalue Var 0x1b440662548 'l' 'long'
          | `-ImplicitCastExpr 0x1b440678e28 <col:18, col:19> 'long' <IntegralCast>
          |   `-UnaryOperator 0x1b440678df8 <col:18, col:19> 'int' prefix '-'
          |     `-IntegerLiteral 0x1b440678dd0 <col:19> 'int' 8
          `-CompoundStmt 0x1b4406787f8 <col:22, line:171:9>
            |-CompoundStmt 0x1b4406787d0 <.//openssl//file_jk/after\crypto\bf/bf_locl.h:38:26, line:57:25>
            | |-CompoundAssignOperator 0x1b440679ba8 <.//openssl//file_jk/after\crypto\bf\bf_enc.c:168:32, col:41> 'unsigned char *' '+=' ComputeLHSTy='unsigned char *' ComputeResultTy='unsigned char *'
            | | |-DeclRefExpr 0x1b440679af0 <col:32> 'unsigned char *' lvalue ParmVar 0x1b440662000 'out' 'unsigned char *'
            | | `-BinaryOperator 0x1b440679b88 <col:37, col:41> 'long' '+'
            | |   |-ImplicitCastExpr 0x1b440679b58 <col:37> 'long' <LValueToRValue>
            | |   | `-DeclRefExpr 0x1b440679b10 <col:37> 'long' lvalue Var 0x1b440662548 'l' 'long'
            | |   `-ImplicitCastExpr 0x1b440679b70 <col:41> 'long' <IntegralCast>
            | |     `-IntegerLiteral 0x1b440679b30 <col:41> 'int' 8
            | `-SwitchStmt 0x1b440677c70 <.//openssl//file_jk/after\crypto\bf/bf_locl.h:40:25, line:56:33>
            |   |-BinaryOperator 0x1b440677c50 <.//openssl//file_jk/after\crypto\bf\bf_enc.c:168:37, col:41> 'long' '+'
            |   | |-ImplicitCastExpr 0x1b440679c20 <col:37> 'long' <LValueToRValue>
            |   | | `-DeclRefExpr 0x1b440679bd8 <col:37> 'long' lvalue Var 0x1b440662548 'l' 'long'
            |   | `-ImplicitCastExpr 0x1b440679c38 <col:41> 'long' <IntegralCast>
            |   |   `-IntegerLiteral 0x1b440679bf8 <col:41> 'int' 8
            |   `-CompoundStmt 0x1b440678780 <.//openssl//file_jk/after\crypto\bf/bf_locl.h:40:36, line:56:33>
            |     |-CaseStmt 0x1b440677ce8 <line:41:25, <invalid sloc>>
            |     | |-ImplicitCastExpr 0x1b440677cd0 <col:30> 'long' <IntegralCast>
            |     | | `-ConstantExpr 0x1b440677cb8 <col:30> 'int'
            |     | |   `-IntegerLiteral 0x1b440677c90 <col:30> 'int' 8
            |     | `-NullStmt 0x1b440677dc8 <<invalid sloc>>
            |     |-CaseStmt 0x1b440677e28 <line:43:25, <invalid sloc>>
            |     | |-ImplicitCastExpr 0x1b440677e10 <col:30> 'long' <IntegralCast>
            |     | | `-ConstantExpr 0x1b440677df8 <col:30> 'int'
            |     | |   `-IntegerLiteral 0x1b440677dd0 <col:30> 'int' 7
            |     | `-NullStmt 0x1b440677f30 <<invalid sloc>>
            |     |-CaseStmt 0x1b440677f90 <line:45:25, <invalid sloc>>
            |     | |-ImplicitCastExpr 0x1b440677f78 <col:30> 'long' <IntegralCast>
            |     | | `-ConstantExpr 0x1b440677f60 <col:30> 'int'
            |     | |   `-IntegerLiteral 0x1b440677f38 <col:30> 'int' 6
            |     | `-NullStmt 0x1b440678098 <<invalid sloc>>
            |     |-CaseStmt 0x1b4406780f8 <line:47:25, <invalid sloc>>
            |     | |-ImplicitCastExpr 0x1b4406780e0 <col:30> 'long' <IntegralCast>
            |     | | `-ConstantExpr 0x1b4406780c8 <col:30> 'int'
            |     | |   `-IntegerLiteral 0x1b4406780a0 <col:30> 'int' 5
            |     | `-NullStmt 0x1b440678200 <<invalid sloc>>
            |     |-CaseStmt 0x1b440678260 <line:49:25, <invalid sloc>>
            |     | |-ImplicitCastExpr 0x1b440678248 <col:30> 'long' <IntegralCast>
            |     | | `-ConstantExpr 0x1b440678230 <col:30> 'int'
            |     | |   `-IntegerLiteral 0x1b440678208 <col:30> 'int' 4
            |     | `-NullStmt 0x1b440678340 <<invalid sloc>>
            |     |-CaseStmt 0x1b4406783a0 <line:51:25, <invalid sloc>>
            |     | |-ImplicitCastExpr 0x1b440678388 <col:30> 'long' <IntegralCast>
            |     | | `-ConstantExpr 0x1b440678370 <col:30> 'int'
            |     | |   `-IntegerLiteral 0x1b440678348 <col:30> 'int' 3
            |     | `-NullStmt 0x1b4406784a8 <<invalid sloc>>
            |     |-CaseStmt 0x1b440678508 <line:53:25, <invalid sloc>>
            |     | |-ImplicitCastExpr 0x1b4406784f0 <col:30> 'long' <IntegralCast>
            |     | | `-ConstantExpr 0x1b4406784d8 <col:30> 'int'
            |     | |   `-IntegerLiteral 0x1b4406784b0 <col:30> 'int' 2
            |     | `-NullStmt 0x1b440678610 <<invalid sloc>>
            |     `-CaseStmt 0x1b440678670 <line:55:25, <invalid sloc>>
            |       |-ImplicitCastExpr 0x1b440678658 <col:30> 'long' <IntegralCast>
            |       | `-ConstantExpr 0x1b440678640 <col:30> 'int'
            |       |   `-IntegerLiteral 0x1b440678618 <col:30> 'int' 1
            |       `-NullStmt 0x1b440678778 <<invalid sloc>>
            `-NullStmt 0x1b4406787f0 <.//openssl//file_jk/after\crypto\bf\bf_enc.c:168:43>
