TranslationUnitDecl 0x2463a5a1c08 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x2463a5a24a0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x2463a5a21a0 '__int128'
|-TypedefDecl 0x2463a5a2510 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x2463a5a21c0 'unsigned __int128'
|-TypedefDecl 0x2463a5a2848 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x2463a5a2600 'struct __NSConstantString_tag'
|   `-Record 0x2463a5a2568 '__NSConstantString_tag'
|-TypedefDecl 0x2463a5a28b8 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x2463a5a1de0 'unsigned long long'
|-TypedefDecl 0x2463a5a2950 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x2463a5a2910 'char *'
|   `-BuiltinType 0x2463a5a1ca0 'char'
|-TypedefDecl 0x2463a5a29c0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x2463a5a2910 'char *'
|   `-BuiltinType 0x2463a5a1ca0 'char'
|-RecordDecl 0x2463a5a2a18 <.//openssl//file_jk/after\crypto\dsa/dsa_locl.h:12:1, line:33:1> line:12:8 invalid struct dsa_st definition
| |-FieldDecl 0x2463a5a2ae8 <line:17:5, col:9> col:9 pad 'int'
| |-FieldDecl 0x2463a5a2b58 <line:18:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2463bec0a30 <line:19:5, col:13> col:13 invalid p 'int *'
| |-FieldDecl 0x2463bec0aa0 <line:20:5, col:13> col:13 invalid q 'int *'
| |-FieldDecl 0x2463bec0b10 <line:21:5, col:13> col:13 invalid g 'int *'
| |-FieldDecl 0x2463bec0b80 <line:22:5, col:13> col:13 invalid pub_key 'int *'
| |-FieldDecl 0x2463bec0bf0 <line:23:5, col:13> col:13 invalid priv_key 'int *'
| |-FieldDecl 0x2463bec0c60 <line:24:5, col:9> col:9 flags 'int'
| |-FieldDecl 0x2463bec0cd0 <line:26:5, col:18> col:18 invalid method_mont_p 'int *'
| |-FieldDecl 0x2463bec0d40 <line:27:5, col:9> col:9 references 'int'
| |-FieldDecl 0x2463bec0db0 <line:28:5, col:20> col:20 invalid ex_data 'int'
| |-FieldDecl 0x2463bec0e20 <line:29:5, col:23> col:23 invalid meth 'const int *'
| |-FieldDecl 0x2463bec0e90 <line:31:5, col:13> col:13 invalid engine 'int *'
| `-FieldDecl 0x2463bec0f00 <line:32:5, col:20> col:20 invalid lock 'int *'
|-RecordDecl 0x2463bec0f58 <line:35:1, line:38:1> line:35:8 invalid struct DSA_SIG_st definition
| |-FieldDecl 0x2463bec1028 <line:36:5, col:13> col:13 invalid r 'int *'
| `-FieldDecl 0x2463bec1098 <line:37:5, col:13> col:13 invalid s 'int *'
|-RecordDecl 0x2463bec10f0 <line:40:1, line:64:1> line:40:8 invalid struct dsa_method definition
| |-FieldDecl 0x2463bec11c8 <line:41:5, col:11> col:11 name 'char *'
| |-FieldDecl 0x2463bec14e8 <line:42:5, <invalid sloc>> col:16 invalid dsa_do_sign 'int *(*)(const unsigned char *, int, int *)'
| |-FieldDecl 0x2463bec18b0 <line:43:5, line:44:39> line:43:11 dsa_sign_setup 'int (*)(int *, int *, int **, int **)'
| |-FieldDecl 0x2463beccd10 <line:45:5, line:46:49> line:45:11 dsa_do_verify 'int (*)(const unsigned char *, int, int *, int *)'
| |-FieldDecl 0x2463becd368 <line:47:5, line:49:75> line:47:11 dsa_mod_exp 'int (*)(int *, int *, const int *, const int *, const int *, const int *, const int *, int *, int *)'
| |-FieldDecl 0x2463becd898 <line:51:5, line:52:72> line:51:11 bn_mod_exp 'int (*)(int *, int *, const int *, const int *, const int *, int *, int *)'
| |-FieldDecl 0x2463becda68 <line:53:5, col:26> col:11 init 'int (*)(int *)'
| |-FieldDecl 0x2463becbb88 <line:54:5, col:28> col:11 finish 'int (*)(int *)'
| |-FieldDecl 0x2463becbbf8 <line:55:5, col:9> col:9 flags 'int'
| |-FieldDecl 0x2463becbc68 <line:56:5, col:11> col:11 app_data 'void *'
| |-FieldDecl 0x2463becc1c8 <line:58:5, line:61:38> line:58:11 dsa_paramgen 'int (*)(int *, int, const unsigned char *, int, int *, unsigned long *, int *)'
| `-FieldDecl 0x2463becc2e0 <line:63:5, col:32> col:11 dsa_keygen 'int (*)(int *)'
|-FunctionDecl 0x2463becc9f0 <line:66:1, line:70:38> line:66:5 invalid dsa_builtin_paramgen 'int (int *, size_t, size_t, const int *, const unsigned char *, size_t, unsigned char *, int *, unsigned long *, int *)'
| |-ParmVarDecl 0x2463becc350 <col:26, col:31> col:31 invalid ret 'int *'
| |-ParmVarDecl 0x2463becc3f0 <col:36, col:43> col:43 bits 'size_t':'unsigned long long'
| |-ParmVarDecl 0x2463becc468 <col:49, col:56> col:56 qbits 'size_t':'unsigned long long'
| |-ParmVarDecl 0x2463becc4e8 <line:67:26, col:40> col:40 invalid evpmd 'const int *'
| |-ParmVarDecl 0x2463becc568 <col:47, col:68> col:68 seed_in 'const unsigned char *'
| |-ParmVarDecl 0x2463becc5e0 <line:68:26, col:33> col:33 seed_len 'size_t':'unsigned long long'
| |-ParmVarDecl 0x2463becc690 <col:43, col:58> col:58 seed_out 'unsigned char *'
| |-ParmVarDecl 0x2463becc710 <line:69:26, col:31> col:31 counter_ret 'int *'
| |-ParmVarDecl 0x2463becc790 <col:44, col:59> col:59 h_ret 'unsigned long *'
| `-ParmVarDecl 0x2463becc810 <line:70:26, col:36> col:36 invalid cb 'int *'
|-FunctionDecl 0x2463bece1f0 <line:72:1, line:76:39> line:72:5 invalid dsa_builtin_paramgen2 'int (int *, size_t, size_t, const int *, const unsigned char *, size_t, int, unsigned char *, int *, unsigned long *, int *)'
| |-ParmVarDecl 0x2463becdb18 <col:27, col:32> col:32 invalid ret 'int *'
| |-ParmVarDecl 0x2463becdb90 <col:37, col:44> col:44 L 'size_t':'unsigned long long'
| |-ParmVarDecl 0x2463becdc08 <col:47, col:54> col:54 N 'size_t':'unsigned long long'
| |-ParmVarDecl 0x2463becdc88 <line:73:27, col:41> col:41 invalid evpmd 'const int *'
| |-ParmVarDecl 0x2463becdd08 <col:48, col:69> col:69 seed_in 'const unsigned char *'
| |-ParmVarDecl 0x2463becdd80 <line:74:27, col:34> col:34 seed_len 'size_t':'unsigned long long'
| |-ParmVarDecl 0x2463becde00 <col:44, col:48> col:48 idx 'int'
| |-ParmVarDecl 0x2463becde80 <col:53, col:68> col:68 seed_out 'unsigned char *'
| |-ParmVarDecl 0x2463becdf00 <line:75:27, col:32> col:32 counter_ret 'int *'
| |-ParmVarDecl 0x2463becdf80 <col:45, col:60> col:60 h_ret 'unsigned long *'
| `-ParmVarDecl 0x2463bece000 <line:76:27, col:37> col:37 invalid cb 'int *'
`-FunctionDecl 0x2463bece530 <.//openssl//file_jk/after\crypto\dsa\dsa_vrf.c:15:1, line:19:1> line:15:5 invalid DSA_do_verify 'int (const unsigned char *, int, int *, int *)'
  |-ParmVarDecl 0x2463bece300 <col:19, col:40> col:40 used dgst 'const unsigned char *'
  |-ParmVarDecl 0x2463bece380 <col:46, col:50> col:50 used dgst_len 'int'
  |-ParmVarDecl 0x2463bece400 <col:60, col:69> col:69 invalid sig 'int *'
  |-ParmVarDecl 0x2463bece480 <line:16:19, col:24> col:24 invalid dsa 'int *'
  `-CompoundStmt 0x2463bece678 <line:17:1, line:19:1>
