TranslationUnitDecl 0x1cfbbe35888 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1cfbbe36120 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1cfbbe35e20 '__int128'
|-TypedefDecl 0x1cfbbe36190 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1cfbbe35e40 'unsigned __int128'
|-TypedefDecl 0x1cfbbe364c8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1cfbbe36280 'struct __NSConstantString_tag'
|   `-Record 0x1cfbbe361e8 '__NSConstantString_tag'
|-TypedefDecl 0x1cfbbe36538 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x1cfbbe35a60 'unsigned long long'
|-TypedefDecl 0x1cfbbe365d0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1cfbbe36590 'char *'
|   `-BuiltinType 0x1cfbbe35920 'char'
|-TypedefDecl 0x1cfbbe36640 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1cfbbe36590 'char *'
|   `-BuiltinType 0x1cfbbe35920 'char'
|-RecordDecl 0x1cfbbe36698 <.//openssl//file_jk/after\crypto\dsa/dsa_locl.h:12:1, line:33:1> line:12:8 invalid struct dsa_st definition
| |-FieldDecl 0x1cfbbe36768 <line:17:5, col:9> col:9 pad 'int'
| |-FieldDecl 0x1cfbbe367d8 <line:18:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1cfbd782880 <line:19:5, col:13> col:13 invalid p 'int *'
| |-FieldDecl 0x1cfbd7828f0 <line:20:5, col:13> col:13 invalid q 'int *'
| |-FieldDecl 0x1cfbd782960 <line:21:5, col:13> col:13 invalid g 'int *'
| |-FieldDecl 0x1cfbd7829d0 <line:22:5, col:13> col:13 invalid pub_key 'int *'
| |-FieldDecl 0x1cfbd782a40 <line:23:5, col:13> col:13 invalid priv_key 'int *'
| |-FieldDecl 0x1cfbd782ab0 <line:24:5, col:9> col:9 flags 'int'
| |-FieldDecl 0x1cfbd782b20 <line:26:5, col:18> col:18 invalid method_mont_p 'int *'
| |-FieldDecl 0x1cfbd782b90 <line:27:5, col:9> col:9 references 'int'
| |-FieldDecl 0x1cfbd782c00 <line:28:5, col:20> col:20 invalid ex_data 'int'
| |-FieldDecl 0x1cfbd782c70 <line:29:5, col:23> col:23 invalid meth 'const int *'
| |-FieldDecl 0x1cfbd782ce0 <line:31:5, col:13> col:13 invalid engine 'int *'
| `-FieldDecl 0x1cfbd782d50 <line:32:5, col:20> col:20 invalid lock 'int *'
|-RecordDecl 0x1cfbd782da8 <line:35:1, line:38:1> line:35:8 invalid struct DSA_SIG_st definition
| |-FieldDecl 0x1cfbd782e78 <line:36:5, col:13> col:13 invalid r 'int *'
| `-FieldDecl 0x1cfbd782ee8 <line:37:5, col:13> col:13 invalid s 'int *'
|-RecordDecl 0x1cfbd782f40 <line:40:1, line:64:1> line:40:8 invalid struct dsa_method definition
| |-FieldDecl 0x1cfbd783018 <line:41:5, col:11> col:11 name 'char *'
| |-FieldDecl 0x1cfbd783338 <line:42:5, <invalid sloc>> col:16 invalid dsa_do_sign 'int *(*)(const unsigned char *, int, int *)'
| |-FieldDecl 0x1cfbd783700 <line:43:5, line:44:39> line:43:11 dsa_sign_setup 'int (*)(int *, int *, int **, int **)'
| |-FieldDecl 0x1cfbd77ca40 <line:45:5, line:46:49> line:45:11 dsa_do_verify 'int (*)(const unsigned char *, int, int *, int *)'
| |-FieldDecl 0x1cfbd77d098 <line:47:5, line:49:75> line:47:11 dsa_mod_exp 'int (*)(int *, int *, const int *, const int *, const int *, const int *, const int *, int *, int *)'
| |-FieldDecl 0x1cfbd77d5c8 <line:51:5, line:52:72> line:51:11 bn_mod_exp 'int (*)(int *, int *, const int *, const int *, const int *, int *, int *)'
| |-FieldDecl 0x1cfbd77d798 <line:53:5, col:26> col:11 init 'int (*)(int *)'
| |-FieldDecl 0x1cfbd781918 <line:54:5, col:28> col:11 finish 'int (*)(int *)'
| |-FieldDecl 0x1cfbd781988 <line:55:5, col:9> col:9 flags 'int'
| |-FieldDecl 0x1cfbd7819f8 <line:56:5, col:11> col:11 app_data 'void *'
| |-FieldDecl 0x1cfbd781f58 <line:58:5, line:61:38> line:58:11 dsa_paramgen 'int (*)(int *, int, const unsigned char *, int, int *, unsigned long *, int *)'
| `-FieldDecl 0x1cfbd782070 <line:63:5, col:32> col:11 dsa_keygen 'int (*)(int *)'
|-FunctionDecl 0x1cfbd782780 <line:66:1, line:70:38> line:66:5 invalid dsa_builtin_paramgen 'int (int *, size_t, size_t, const int *, const unsigned char *, size_t, unsigned char *, int *, unsigned long *, int *)'
| |-ParmVarDecl 0x1cfbd7820e0 <col:26, col:31> col:31 invalid ret 'int *'
| |-ParmVarDecl 0x1cfbd782180 <col:36, col:43> col:43 bits 'size_t':'unsigned long long'
| |-ParmVarDecl 0x1cfbd7821f8 <col:49, col:56> col:56 qbits 'size_t':'unsigned long long'
| |-ParmVarDecl 0x1cfbd782278 <line:67:26, col:40> col:40 invalid evpmd 'const int *'
| |-ParmVarDecl 0x1cfbd7822f8 <col:47, col:68> col:68 seed_in 'const unsigned char *'
| |-ParmVarDecl 0x1cfbd782370 <line:68:26, col:33> col:33 seed_len 'size_t':'unsigned long long'
| |-ParmVarDecl 0x1cfbd782420 <col:43, col:58> col:58 seed_out 'unsigned char *'
| |-ParmVarDecl 0x1cfbd7824a0 <line:69:26, col:31> col:31 counter_ret 'int *'
| |-ParmVarDecl 0x1cfbd782520 <col:44, col:59> col:59 h_ret 'unsigned long *'
| `-ParmVarDecl 0x1cfbd7825a0 <line:70:26, col:36> col:36 invalid cb 'int *'
|-FunctionDecl 0x1cfbd780f50 <line:72:1, line:76:39> line:72:5 invalid dsa_builtin_paramgen2 'int (int *, size_t, size_t, const int *, const unsigned char *, size_t, int, unsigned char *, int *, unsigned long *, int *)'
| |-ParmVarDecl 0x1cfbd780878 <col:27, col:32> col:32 invalid ret 'int *'
| |-ParmVarDecl 0x1cfbd7808f0 <col:37, col:44> col:44 L 'size_t':'unsigned long long'
| |-ParmVarDecl 0x1cfbd780968 <col:47, col:54> col:54 N 'size_t':'unsigned long long'
| |-ParmVarDecl 0x1cfbd7809e8 <line:73:27, col:41> col:41 invalid evpmd 'const int *'
| |-ParmVarDecl 0x1cfbd780a68 <col:48, col:69> col:69 seed_in 'const unsigned char *'
| |-ParmVarDecl 0x1cfbd780ae0 <line:74:27, col:34> col:34 seed_len 'size_t':'unsigned long long'
| |-ParmVarDecl 0x1cfbd780b60 <col:44, col:48> col:48 idx 'int'
| |-ParmVarDecl 0x1cfbd780be0 <col:53, col:68> col:68 seed_out 'unsigned char *'
| |-ParmVarDecl 0x1cfbd780c60 <line:75:27, col:32> col:32 counter_ret 'int *'
| |-ParmVarDecl 0x1cfbd780ce0 <col:45, col:60> col:60 h_ret 'unsigned long *'
| `-ParmVarDecl 0x1cfbd780d60 <line:76:27, col:37> col:37 invalid cb 'int *'
|-FunctionDecl 0x1cfbd781208 <.//openssl//file_jk/after\crypto\dsa\dsa_sign.c:16:1, line:19:1> line:16:10 invalid DSA_do_sign 'int *(const unsigned char *, int, int *)'
| |-ParmVarDecl 0x1cfbd781060 <col:22, col:43> col:43 used dgst 'const unsigned char *'
| |-ParmVarDecl 0x1cfbd7810e0 <col:49, col:53> col:53 used dlen 'int'
| |-ParmVarDecl 0x1cfbd781160 <col:59, col:64> col:64 invalid dsa 'int *'
| `-CompoundStmt 0x1cfbd781348 <line:17:1, line:19:1>
`-FunctionDecl 0x1cfbd7815b0 <line:21:1, line:24:1> line:21:5 invalid DSA_sign_setup 'int (int *, int *, int **, int **)'
  |-ParmVarDecl 0x1cfbd781370 <col:20, col:25> col:25 invalid dsa 'int *'
  |-ParmVarDecl 0x1cfbd7813f0 <col:30, col:38> col:38 invalid ctx_in 'int *'
  |-ParmVarDecl 0x1cfbd781478 <col:46, col:55> col:55 invalid kinvp 'int **'
  |-ParmVarDecl 0x1cfbd781500 <col:62, col:71> col:71 invalid rp 'int **'
  `-CompoundStmt 0x1cfbd781688 <line:22:1, line:24:1>
