TranslationUnitDecl 0x1c0aafe6038 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1c0aafe68d0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1c0aafe65d0 '__int128'
|-TypedefDecl 0x1c0aafe6940 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1c0aafe65f0 'unsigned __int128'
|-TypedefDecl 0x1c0aafe6c78 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1c0aafe6a30 'struct __NSConstantString_tag'
|   `-Record 0x1c0aafe6998 '__NSConstantString_tag'
|-TypedefDecl 0x1c0aafe6ce8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1c0aafe6210 'unsigned long long'
|-TypedefDecl 0x1c0aafe6d80 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1c0aafe6d40 'char *'
|   `-BuiltinType 0x1c0aafe60d0 'char'
|-TypedefDecl 0x1c0aafe6df0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1c0aafe6d40 'char *'
|   `-BuiltinType 0x1c0aafe60d0 'char'
`-FunctionDecl 0x1c0aca99e68 <.//openssl//file_jk/after\crypto\seed\seed_ecb.c:12:1, line:19:1> line:12:6 invalid SEED_ecb_encrypt 'void (const unsigned char *, unsigned char *, const int *, int)'
  |-ParmVarDecl 0x1c0aafe6e90 <col:23, col:44> col:44 used in 'const unsigned char *'
  |-ParmVarDecl 0x1c0aafe6f40 <col:48, col:63> col:63 used out 'unsigned char *'
  |-ParmVarDecl 0x1c0aca99cf0 <line:13:23, col:48> col:48 invalid ks 'const int *'
  |-ParmVarDecl 0x1c0aca99d70 <col:52, col:56> col:56 used enc 'int'
  `-CompoundStmt 0x1c0aca9a2d8 <line:14:1, line:19:1>
