TranslationUnitDecl 0x24e0b367a58 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x24e0b3682f0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x24e0b367ff0 '__int128'
|-TypedefDecl 0x24e0b368360 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x24e0b368010 'unsigned __int128'
|-TypedefDecl 0x24e0b368698 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x24e0b368450 'struct __NSConstantString_tag'
|   `-Record 0x24e0b3683b8 '__NSConstantString_tag'
|-TypedefDecl 0x24e0b368708 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x24e0b367c30 'unsigned long long'
|-TypedefDecl 0x24e0b3687a0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x24e0b368760 'char *'
|   `-BuiltinType 0x24e0b367af0 'char'
|-TypedefDecl 0x24e0b368810 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x24e0b368760 'char *'
|   `-BuiltinType 0x24e0b367af0 'char'
`-FunctionDecl 0x24e0ce0d918 <.//openssl//file_jk/after\crypto\seed\seed_cfb.c:13:1, line:20:1> line:13:6 invalid SEED_cfb128_encrypt 'void (const unsigned char *, unsigned char *, size_t, const int *, unsigned char, int *, int)'
  |-ParmVarDecl 0x24e0b3688b0 <col:26, col:47> col:47 used in 'const unsigned char *'
  |-ParmVarDecl 0x24e0b368960 <col:51, col:66> col:66 used out 'unsigned char *'
  |-ParmVarDecl 0x24e0ce0d560 <line:14:26, col:33> col:33 used len 'size_t':'unsigned long long'
  |-ParmVarDecl 0x24e0ce0d5e0 <col:38, col:63> col:63 invalid ks 'const int *'
  |-ParmVarDecl 0x24e0ce0d660 <line:15:26, col:40> col:40 invalid ivec 'unsigned char'
  |-ParmVarDecl 0x24e0ce0d710 <col:63, col:68> col:68 used num 'int *'
  |-ParmVarDecl 0x24e0ce0d790 <line:16:26, col:30> col:30 used enc 'int'
  `-CompoundStmt 0x24e0ce0dca0 <line:17:1, line:20:1>
