TranslationUnitDecl 0x1eb68b53908 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1eb68b541a0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1eb68b53ea0 '__int128'
|-TypedefDecl 0x1eb68b54210 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1eb68b53ec0 'unsigned __int128'
|-TypedefDecl 0x1eb68b54548 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1eb68b54300 'struct __NSConstantString_tag'
|   `-Record 0x1eb68b54268 '__NSConstantString_tag'
|-TypedefDecl 0x1eb68b545b8 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x1eb68b53ae0 'unsigned long long'
|-TypedefDecl 0x1eb68b54650 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1eb68b54610 'char *'
|   `-BuiltinType 0x1eb68b539a0 'char'
|-TypedefDecl 0x1eb68b546c0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1eb68b54610 'char *'
|   `-BuiltinType 0x1eb68b539a0 'char'
`-FunctionDecl 0x1eb6a58daf8 <.//openssl//file_jk/after\crypto\seed\seed_ofb.c:13:1, line:19:1> line:13:6 invalid SEED_ofb128_encrypt 'void (const unsigned char *, unsigned char *, size_t, const int *, unsigned char, int *)'
  |-ParmVarDecl 0x1eb68b54760 <col:26, col:47> col:47 used in 'const unsigned char *'
  |-ParmVarDecl 0x1eb68b54810 <col:51, col:66> col:66 used out 'unsigned char *'
  |-ParmVarDecl 0x1eb6a58d7d0 <line:14:26, col:33> col:33 used len 'size_t':'unsigned long long'
  |-ParmVarDecl 0x1eb6a58d850 <col:38, col:63> col:63 invalid ks 'const int *'
  |-ParmVarDecl 0x1eb6a58d8d0 <line:15:26, col:40> col:40 invalid ivec 'unsigned char'
  |-ParmVarDecl 0x1eb6a58d980 <col:63, col:68> col:68 used num 'int *'
  `-CompoundStmt 0x1eb6a58de48 <line:16:1, line:19:1>
