TranslationUnitDecl 0x24e414196a8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x24e41419f40 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x24e41419c40 '__int128'
|-TypedefDecl 0x24e41419fb0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x24e41419c60 'unsigned __int128'
|-TypedefDecl 0x24e4141a2e8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x24e4141a0a0 'struct __NSConstantString_tag'
|   `-Record 0x24e4141a008 '__NSConstantString_tag'
|-TypedefDecl 0x24e4141a358 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x24e41419880 'unsigned long long'
|-TypedefDecl 0x24e4141a3f0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x24e4141a3b0 'char *'
|   `-BuiltinType 0x24e41419740 'char'
|-TypedefDecl 0x24e4141a460 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x24e4141a3b0 'char *'
|   `-BuiltinType 0x24e41419740 'char'
`-FunctionDecl 0x24e42ed1708 <.//openssl//file_jk/after\crypto\seed\seed_cfb.c:13:1, line:20:1> line:13:6 invalid SEED_cfb128_encrypt 'void (const unsigned char *, unsigned char *, size_t, const int *, unsigned char, int *, int)'
  |-ParmVarDecl 0x24e4141a500 <col:26, col:47> col:47 used in 'const unsigned char *'
  |-ParmVarDecl 0x24e4141a5b0 <col:51, col:66> col:66 used out 'unsigned char *'
  |-ParmVarDecl 0x24e42ed1350 <line:14:26, col:33> col:33 used len 'size_t':'unsigned long long'
  |-ParmVarDecl 0x24e42ed13d0 <col:38, col:63> col:63 invalid ks 'const int *'
  |-ParmVarDecl 0x24e42ed1450 <line:15:26, col:40> col:40 invalid ivec 'unsigned char'
  |-ParmVarDecl 0x24e42ed1500 <col:63, col:68> col:68 used num 'int *'
  |-ParmVarDecl 0x24e42ed1580 <line:16:26, col:30> col:30 used enc 'int'
  `-CompoundStmt 0x24e42ed1a90 <line:17:1, line:20:1>
