TranslationUnitDecl 0x1fb65470f48 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1fb654717e0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1fb654714e0 '__int128'
|-TypedefDecl 0x1fb65471850 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1fb65471500 'unsigned __int128'
|-TypedefDecl 0x1fb65471b88 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1fb65471940 'struct __NSConstantString_tag'
|   `-Record 0x1fb654718a8 '__NSConstantString_tag'
|-TypedefDecl 0x1fb65471bf8 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x1fb65471120 'unsigned long long'
|-TypedefDecl 0x1fb65471c90 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1fb65471c50 'char *'
|   `-BuiltinType 0x1fb65470fe0 'char'
|-TypedefDecl 0x1fb65471d00 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1fb65471c50 'char *'
|   `-BuiltinType 0x1fb65470fe0 'char'
`-FunctionDecl 0x1fb66deaaf8 <.//openssl//file_jk/after\crypto\seed\seed_ofb.c:13:1, line:19:1> line:13:6 invalid SEED_ofb128_encrypt 'void (const unsigned char *, unsigned char *, size_t, const int *, unsigned char, int *)'
  |-ParmVarDecl 0x1fb65471da0 <col:26, col:47> col:47 used in 'const unsigned char *'
  |-ParmVarDecl 0x1fb65471e50 <col:51, col:66> col:66 used out 'unsigned char *'
  |-ParmVarDecl 0x1fb66dea7d0 <line:14:26, col:33> col:33 used len 'size_t':'unsigned long long'
  |-ParmVarDecl 0x1fb66dea850 <col:38, col:63> col:63 invalid ks 'const int *'
  |-ParmVarDecl 0x1fb66dea8d0 <line:15:26, col:40> col:40 invalid ivec 'unsigned char'
  |-ParmVarDecl 0x1fb66dea980 <col:63, col:68> col:68 used num 'int *'
  `-CompoundStmt 0x1fb66deae48 <line:16:1, line:19:1>
