TranslationUnitDecl 0x2dd1b749c48 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x2dd1b74a4e0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x2dd1b74a1e0 '__int128'
|-TypedefDecl 0x2dd1b74a550 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x2dd1b74a200 'unsigned __int128'
|-TypedefDecl 0x2dd1b74a888 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x2dd1b74a640 'struct __NSConstantString_tag'
|   `-Record 0x2dd1b74a5a8 '__NSConstantString_tag'
|-TypedefDecl 0x2dd1b74a8f8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x2dd1b749e20 'unsigned long long'
|-TypedefDecl 0x2dd1b74a990 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x2dd1b74a950 'char *'
|   `-BuiltinType 0x2dd1b749ce0 'char'
|-TypedefDecl 0x2dd1b74aa00 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x2dd1b74a950 'char *'
|   `-BuiltinType 0x2dd1b749ce0 'char'
`-FunctionDecl 0x2dd1d12e928 <.//openssl//file_jk/after\crypto\seed\seed_ecb.c:12:1, line:19:1> line:12:6 invalid SEED_ecb_encrypt 'void (const unsigned char *, unsigned char *, const int *, int)'
  |-ParmVarDecl 0x2dd1b74aaa0 <col:23, col:44> col:44 used in 'const unsigned char *'
  |-ParmVarDecl 0x2dd1b74ab50 <col:48, col:63> col:63 used out 'unsigned char *'
  |-ParmVarDecl 0x2dd1d12e7b0 <line:13:23, col:48> col:48 invalid ks 'const int *'
  |-ParmVarDecl 0x2dd1d12e830 <col:52, col:56> col:56 used enc 'int'
  `-CompoundStmt 0x2dd1d12ed98 <line:14:1, line:19:1>
