TranslationUnitDecl 0x255ca8f5bf8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x255ca8f6490 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x255ca8f6190 '__int128'
|-TypedefDecl 0x255ca8f6500 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x255ca8f61b0 'unsigned __int128'
|-TypedefDecl 0x255ca8f6838 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x255ca8f65f0 'struct __NSConstantString_tag'
|   `-Record 0x255ca8f6558 '__NSConstantString_tag'
|-TypedefDecl 0x255ca8f68a8 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x255ca8f5dd0 'unsigned long long'
|-TypedefDecl 0x255ca8f6940 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x255ca8f6900 'char *'
|   `-BuiltinType 0x255ca8f5c90 'char'
|-TypedefDecl 0x255ca8f69b0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x255ca8f6900 'char *'
|   `-BuiltinType 0x255ca8f5c90 'char'
`-FunctionDecl 0x255caaaf3b8 <.//openssl//file_jk/after\crypto\seed\seed_cbc.c:13:1, line:23:1> line:13:6 invalid SEED_cbc_encrypt 'void (const unsigned char *, unsigned char *, size_t, const int *, unsigned char, int)'
  |-ParmVarDecl 0x255ca8f6a50 <col:23, col:44> col:44 used in 'const unsigned char *'
  |-ParmVarDecl 0x255ca8f6b00 <col:48, col:63> col:63 used out 'unsigned char *'
  |-ParmVarDecl 0x255caaaf0c0 <line:14:23, col:30> col:30 used len 'size_t':'unsigned long long'
  |-ParmVarDecl 0x255caaaf140 <col:35, col:60> col:60 invalid ks 'const int *'
  |-ParmVarDecl 0x255caaaf1c0 <line:15:23, col:37> col:37 invalid ivec 'unsigned char'
  |-ParmVarDecl 0x255caaaf240 <col:60, col:64> col:64 used enc 'int'
  `-CompoundStmt 0x255caaaf890 <line:16:1, line:23:1>
