TranslationUnitDecl 0x29888868ff8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x29888869890 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x29888869590 '__int128'
|-TypedefDecl 0x29888869900 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x298888695b0 'unsigned __int128'
|-TypedefDecl 0x29888869c38 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x298888699f0 'struct __NSConstantString_tag'
|   `-Record 0x29888869958 '__NSConstantString_tag'
|-TypedefDecl 0x29888869ca8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x298888691d0 'unsigned long long'
|-TypedefDecl 0x29888869d40 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x29888869d00 'char *'
|   `-BuiltinType 0x29888869090 'char'
|-TypedefDecl 0x29888869db0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x29888869d00 'char *'
|   `-BuiltinType 0x29888869090 'char'
|-TypedefDecl 0x29888869e70 <D:\Microsoft Visual Studio 12.0\VC\include\vadefs.h:48:1, col:29> col:29 referenced uintptr_t 'unsigned long long'
| `-BuiltinType 0x298888691d0 'unsigned long long'
|-TypedefDecl 0x29888869ee0 <line:59:1, col:17> col:17 referenced va_list 'char *'
| `-PointerType 0x29888869d00 'char *'
|   `-BuiltinType 0x29888869090 'char'
|-FunctionDecl 0x2988a371900 <line:119:21> col:21 implicit __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x2988a3719a0 <<invalid sloc>> <invalid sloc> 'char **'
| `-NoThrowAttr 0x2988a371a10 <col:21> Implicit
|-FunctionDecl 0x2988a371a68 prev 0x2988a371900 <col:1, col:46> col:21 __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x2988a371790 <col:32, col:40> col:41 'va_list *'
| `-NoThrowAttr 0x2988a371b58 <col:21> Inherited Implicit
|-TypedefDecl 0x2988a371b98 prev 0x29888869ca8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:494:1, col:29> col:29 referenced size_t 'unsigned long long'
| `-BuiltinType 0x298888691d0 'unsigned long long'
|-TypedefDecl 0x2988a371c40 <line:503:1, col:16> col:16 referenced rsize_t 'size_t':'unsigned long long'
| `-TypedefType 0x2988a371c10 'size_t' sugar
|   |-Typedef 0x2988a371b98 'size_t'
|   `-BuiltinType 0x298888691d0 'unsigned long long'
|-TypedefDecl 0x2988a371cb0 <line:510:1, col:29> col:29 intptr_t 'long long'
| `-BuiltinType 0x29888869130 'long long'
|-TypedefDecl 0x2988a371d20 <line:528:1, col:29> col:29 ptrdiff_t 'long long'
| `-BuiltinType 0x29888869130 'long long'
|-TypedefDecl 0x2988a371d90 <line:536:1, col:24> col:24 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x29888869170 'unsigned short'
|-TypedefDecl 0x2988a371e00 <line:541:1, col:24> col:24 wint_t 'unsigned short'
| `-BuiltinType 0x29888869170 'unsigned short'
|-TypedefDecl 0x2988a371e70 <line:542:1, col:24> col:24 wctype_t 'unsigned short'
| `-BuiltinType 0x29888869170 'unsigned short'
|-TypedefDecl 0x2988a371ee0 <line:563:1, col:13> col:13 referenced errno_t 'int'
| `-BuiltinType 0x298888690f0 'int'
|-TypedefDecl 0x2988a371f50 <line:567:1, col:19> col:19 __time32_t 'long'
| `-BuiltinType 0x29888869110 'long'
|-TypedefDecl 0x2988a371fc0 <line:572:1, col:17> col:17 referenced __time64_t 'long long'
| `-BuiltinType 0x29888869130 'long long'
|-TypedefDecl 0x2988a372050 <line:580:1, col:20> col:20 time_t '__time64_t':'long long'
| `-TypedefType 0x2988a372020 '__time64_t' sugar
|   |-Typedef 0x2988a371fc0 '__time64_t'
|   `-BuiltinType 0x29888869130 'long long'
|-FunctionDecl 0x2988a3721c8 <line:637:10, col:53> col:23 _invalid_parameter_noinfo 'void (void) __attribute__((cdecl))':'void (void)'
|-FunctionDecl 0x2988a3723e8 <line:638:10, col:83> col:44 _invalid_parameter_noinfo_noreturn 'void (void) __attribute__((noreturn)) __attribute__((cdecl))':'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x2988a3aa220 <line:641:9, line:642:136> col:14 _invoke_watson 'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn)) __attribute__((cdecl))':'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn))'
| |-ParmVarDecl 0x2988a372528 <col:40, col:54> col:55 'const wchar_t *'
| |-ParmVarDecl 0x2988a3725a0 <col:68, col:82> col:83 'const wchar_t *'
| |-ParmVarDecl 0x2988a372618 <col:96, col:110> col:111 'const wchar_t *'
| |-ParmVarDecl 0x2988a372698 <col:113, col:122> col:125 'unsigned int'
| `-ParmVarDecl 0x2988a3a9fc0 <col:127> col:136 'uintptr_t':'unsigned long long'
|-RecordDecl 0x2988a3aa300 <line:2072:1, col:8> col:8 struct threadlocaleinfostruct
|-RecordDecl 0x2988a3aa3c0 <line:2073:1, col:8> col:8 struct threadmbcinfostruct
|-TypedefDecl 0x2988a3aa530 <line:2074:1, col:41> col:41 referenced pthreadlocinfo 'struct threadlocaleinfostruct *'
| `-PointerType 0x2988a3aa4e0 'struct threadlocaleinfostruct *'
|   `-ElaboratedType 0x2988a3aa480 'struct threadlocaleinfostruct' sugar
|     `-RecordType 0x2988a3aa3a0 'struct threadlocaleinfostruct'
|       `-Record 0x2988a3b5070 'threadlocaleinfostruct'
|-TypedefDecl 0x2988a3aa640 <line:2075:1, col:38> col:38 referenced pthreadmbcinfo 'struct threadmbcinfostruct *'
| `-PointerType 0x2988a3aa5f0 'struct threadmbcinfostruct *'
|   `-ElaboratedType 0x2988a3aa590 'struct threadmbcinfostruct' sugar
|     `-RecordType 0x2988a3aa460 'struct threadmbcinfostruct'
|       `-Record 0x2988a3aa3c0 'threadmbcinfostruct'
|-RecordDecl 0x2988a3aa698 <line:2076:1, col:8> col:8 struct __lc_time_data
|-RecordDecl 0x2988a3aa750 <line:2078:9, line:2082:1> line:2078:16 struct localeinfo_struct definition
| |-MaxFieldAlignmentAttr 0x2988a3aa810 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x2988a3aa8a0 <line:2080:5, col:20> col:20 locinfo 'pthreadlocinfo':'struct threadlocaleinfostruct *'
| `-FieldDecl 0x2988a3aa930 <line:2081:5, col:20> col:20 mbcinfo 'pthreadmbcinfo':'struct threadmbcinfostruct *'
|-TypedefDecl 0x2988a3aa9e8 <line:2078:1, line:2082:3> col:3 _locale_tstruct 'struct localeinfo_struct':'struct localeinfo_struct'
| `-ElaboratedType 0x2988a3aa990 'struct localeinfo_struct' sugar
|   `-RecordType 0x2988a3aa7f0 'struct localeinfo_struct'
|     `-Record 0x2988a3aa750 'localeinfo_struct'
|-TypedefDecl 0x2988a3aaac0 <line:2078:1, line:2082:21> col:21 referenced _locale_t 'struct localeinfo_struct *'
| `-PointerType 0x2988a3aaa70 'struct localeinfo_struct *'
|   `-ElaboratedType 0x2988a3aa990 'struct localeinfo_struct' sugar
|     `-RecordType 0x2988a3aa7f0 'struct localeinfo_struct'
|       `-Record 0x2988a3aa750 'localeinfo_struct'
|-RecordDecl 0x2988a3aab38 <line:2085:9, line:2090:1> line:2085:16 struct localerefcount definition
| |-MaxFieldAlignmentAttr 0x2988a3aabf0 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x2988a3aac68 <line:2086:9, col:15> col:15 locale 'char *'
| |-FieldDecl 0x2988a3aad28 <line:2087:9, col:18> col:18 wlocale 'wchar_t *'
| |-FieldDecl 0x2988a3aadc0 <line:2088:9, col:14> col:14 refcount 'int *'
| `-FieldDecl 0x2988a3aae30 <line:2089:9, col:14> col:14 wrefcount 'int *'
|-TypedefDecl 0x2988a3aaee8 <line:2085:1, line:2090:3> col:3 referenced locrefcount 'struct localerefcount':'struct localerefcount'
| `-ElaboratedType 0x2988a3aae90 'struct localerefcount' sugar
|   `-RecordType 0x2988a3aabd0 'struct localerefcount'
|     `-Record 0x2988a3aab38 'localerefcount'
|-RecordDecl 0x2988a3b5070 prev 0x2988a3aa300 <line:2092:9, line:2111:1> line:2092:16 struct threadlocaleinfostruct definition
| |-MaxFieldAlignmentAttr 0x2988a3b50f0 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x2988a3b5168 <line:2093:9, col:13> col:13 refcount 'int'
| |-FieldDecl 0x2988a3b51d8 <line:2094:9, col:22> col:22 lc_codepage 'unsigned int'
| |-FieldDecl 0x2988a3b5248 <line:2095:9, col:22> col:22 lc_collate_cp 'unsigned int'
| |-FieldDecl 0x2988a3b52b8 <line:2096:9, col:22> col:22 lc_time_cp 'unsigned int'
| |-FieldDecl 0x2988a3b5478 <line:2097:9, col:34> col:21 lc_category 'locrefcount [6]'
| |-FieldDecl 0x2988a3b54e8 <line:2098:9, col:13> col:13 lc_clike 'int'
| |-FieldDecl 0x2988a3b5558 <line:2099:9, col:13> col:13 mb_cur_max 'int'
| |-FieldDecl 0x2988a3b55c8 <line:2100:9, col:15> col:15 lconv_intl_refcount 'int *'
| |-FieldDecl 0x2988a3b5638 <line:2101:9, col:15> col:15 lconv_num_refcount 'int *'
| |-FieldDecl 0x2988a3b56a8 <line:2102:9, col:15> col:15 lconv_mon_refcount 'int *'
| |-RecordDecl 0x2988a3b5700 parent 0x29888868ff8 <line:2103:9, col:16> col:16 struct lconv
| |-FieldDecl 0x2988a3b5890 <col:9, col:24> col:24 lconv 'struct lconv *'
| |-FieldDecl 0x2988a3b5900 <line:2104:9, col:15> col:15 ctype1_refcount 'int *'
| |-FieldDecl 0x2988a3b5970 <line:2105:9, col:26> col:26 ctype1 'unsigned short *'
| |-FieldDecl 0x2988a3b59e0 <line:2106:9, col:32> col:32 pctype 'const unsigned short *'
| |-FieldDecl 0x2988a3b5a80 <line:2107:9, col:31> col:31 pclmap 'const unsigned char *'
| |-FieldDecl 0x2988a3b5af0 <line:2108:9, col:31> col:31 pcumap 'const unsigned char *'
| |-FieldDecl 0x2988a3b5c00 <line:2109:9, col:33> col:33 lc_time_curr 'struct __lc_time_data *'
| `-FieldDecl 0x2988a3b5d38 <line:2110:9, col:32> col:19 locale_name 'wchar_t *[6]'
|-TypedefDecl 0x2988a3b5de8 <line:2092:1, line:2111:3> col:3 threadlocinfo 'struct threadlocaleinfostruct':'struct threadlocaleinfostruct'
| `-ElaboratedType 0x2988a3b5d90 'struct threadlocaleinfostruct' sugar
|   `-RecordType 0x2988a3aa3a0 'struct threadlocaleinfostruct'
|     `-Record 0x2988a3b5070 'threadlocaleinfostruct'
|-FunctionDecl 0x2988a3bc2f0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:47:9, col:142> col:25 _memccpy 'void *(void *, const void *, int, size_t) __attribute__((cdecl))':'void *(void *, const void *, int, size_t)'
| |-ParmVarDecl 0x2988a3b5e70 <col:69, col:76> col:76 _Dst 'void *'
| |-ParmVarDecl 0x2988a3b5f20 <col:87, col:100> col:100 _Src 'const void *'
| |-ParmVarDecl 0x2988a3b5fa0 <col:111, col:115> col:115 _Val 'int'
| `-ParmVarDecl 0x2988a3bc0e0 <col:126, col:133> col:133 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2988a3bc6b8 <line:48:54> col:54 implicit memchr 'void *(const void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x2988a3bc758 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x2988a3bc7c0 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x2988a3bc828 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2988a3bc8a8 prev 0x2988a3bc6b8 <col:38, col:150> col:54 memchr 'void *(const void *, int, unsigned long long)'
| |-ParmVarDecl 0x2988a3bc3e0 <col:94, col:107> col:107 _Buf 'const void *'
| |-ParmVarDecl 0x2988a3bc460 <col:119, col:123> col:123 _Val 'int'
| `-ParmVarDecl 0x2988a3bc4d8 <col:134, col:141> col:141 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2988a3bcc68 <line:49:24, col:162> col:40 _memicmp 'int (const void *, const void *, size_t) __attribute__((cdecl))':'int (const void *, const void *, size_t)'
| |-ParmVarDecl 0x2988a3bc990 <col:77, col:90> col:90 _Buf1 'const void *'
| |-ParmVarDecl 0x2988a3bca10 <col:125, col:138> col:138 _Buf2 'const void *'
| `-ParmVarDecl 0x2988a3bca88 <col:150, col:157> col:157 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2988a3bf160 <line:50:24, col:192> col:40 _memicmp_l 'int (const void *, const void *, size_t, _locale_t) __attribute__((cdecl))':'int (const void *, const void *, size_t, _locale_t)'
| |-ParmVarDecl 0x2988a3bcd50 <col:79, col:92> col:92 _Buf1 'const void *'
| |-ParmVarDecl 0x2988a3bcdd0 <col:127, col:140> col:140 _Buf2 'const void *'
| |-ParmVarDecl 0x2988a3bce48 <col:152, col:159> col:159 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2988a3bcee0 <col:175, col:185> col:185 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2988a3bf468 <line:51:32> col:32 implicit memcmp 'int (const void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x2988a3bf508 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x2988a3bf570 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x2988a3bf5d8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2988a3bf658 prev 0x2988a3bf468 <col:16, col:144> col:32 memcmp 'int (const void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x2988a3bf250 <col:63, col:76> col:76 _Buf1 'const void *'
| |-ParmVarDecl 0x2988a3bf2d0 <col:107, col:120> col:120 _Buf2 'const void *'
| `-ParmVarDecl 0x2988a3bf348 <col:132, col:139> col:139 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2988a3bfa18 <line:55:17> col:17 implicit used memcpy 'void *(void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x2988a3bfab8 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x2988a3bfb20 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x2988a3bfb88 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2988a3bfc08 prev 0x2988a3bfa18 <col:1, col:127> col:17 used memcpy 'void *(void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x2988a3bf740 <col:54, col:61> col:61 _Dst 'void *'
| |-ParmVarDecl 0x2988a3bf7c0 <col:91, col:104> col:104 _Src 'const void *'
| `-ParmVarDecl 0x2988a3bf838 <col:115, col:122> col:122 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2988a3bb0d0 <line:57:9, col:191> col:26 memcpy_s 'errno_t (void *, rsize_t, const void *, rsize_t) __attribute__((cdecl))':'errno_t (void *, rsize_t, const void *, rsize_t)'
| |-ParmVarDecl 0x2988a3bfd18 <col:82, col:89> col:89 _Dst 'void *'
| |-ParmVarDecl 0x2988a3bfdb0 <col:100, col:108> col:108 _DstSize 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x2988a3bfe30 <col:150, col:163> col:163 _Src 'const void *'
| `-ParmVarDecl 0x2988a3bfea8 <col:174, col:182> col:182 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x2988a3bb498 <line:94:25> col:25 implicit memset 'void *(void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x2988a3bb538 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x2988a3bb5a0 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x2988a3bb608 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2988a3bb688 prev 0x2988a3bb498 <col:9, col:107> col:25 memset 'void *(void *, int, unsigned long long)'
| |-ParmVarDecl 0x2988a3bb1c0 <col:62, col:69> col:69 _Dst 'void *'
| |-ParmVarDecl 0x2988a3bb240 <col:80, col:84> col:84 _Val 'int'
| `-ParmVarDecl 0x2988a3bb2b8 <col:95, col:102> col:102 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2988a3bbb08 <line:98:57> col:57 implicit memccpy 'void *(void *, const void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x2988a3bbba8 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x2988a3bbc10 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x2988a3bbc78 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x2988a3bbce0 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2988a3bbd68 prev 0x2988a3bbb08 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:98:187> col:57 memccpy 'void *(void *, const void *, int, unsigned long long)'
| |-ParmVarDecl 0x2988a3bb850 <col:95, col:102> col:102 _Dst 'void *'
| |-ParmVarDecl 0x2988a3bb8d0 <col:136, col:149> col:149 _Src 'const void *'
| |-ParmVarDecl 0x2988a3bb950 <col:160, col:164> col:164 _Val 'int'
| |-ParmVarDecl 0x2988a3bb9c8 <col:175, col:182> col:182 _Size 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2988a3bbe28 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _memccpy. See online help for details." ""
|-FunctionDecl 0x2988a3b8238 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:99:190> col:69 memicmp 'int (const void *, const void *, size_t) __attribute__((cdecl))':'int (const void *, const void *, size_t)'
| |-ParmVarDecl 0x2988a3bbff0 <col:105, col:118> col:118 _Buf1 'const void *'
| |-ParmVarDecl 0x2988a3b80a0 <col:153, col:166> col:166 _Buf2 'const void *'
| |-ParmVarDecl 0x2988a3b8118 <col:178, col:185> col:185 _Size 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2988a3b82f0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _memicmp. See online help for details." ""
|-FunctionDecl 0x2988a3b86e0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:105:40, col:144> col:56 _strset_s 'errno_t (char *, size_t, int) __attribute__((cdecl))':'errno_t (char *, size_t, int)'
| |-ParmVarDecl 0x2988a3b8418 <col:94, col:101> col:101 _Dst 'char *'
| |-ParmVarDecl 0x2988a3b8490 <col:112, col:119> col:119 _DstSize 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2988a3b8510 <col:134, col:138> col:138 _Value 'int'
|-FunctionDecl 0x2988a3b8ab0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:107:88 _strset 'char *(char *, int) __attribute__((cdecl))':'char *(char *, int)'
| |-ParmVarDecl 0x2988a3b88c0 <col:108, col:114> col:114 _Dest 'char *'
| |-ParmVarDecl 0x2988a3b8940 <col:126, col:131> col:131 _Value 'int'
| `-DeprecatedAttr 0x2988a3b8b60 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2988a3b8f70 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:109:40, col:158> col:56 strcpy_s 'errno_t (char *, rsize_t, const char *) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *)'
| |-ParmVarDecl 0x2988a3b8ca8 <col:94, col:101> col:101 _Dst 'char *'
| |-ParmVarDecl 0x2988a3b8d20 <col:112, col:120> col:120 _SizeInBytes 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x2988a3b8da0 <col:141, col:154> col:154 _Src 'const char *'
|-FunctionDecl 0x2988a3bd3b0 <line:112:88> col:88 implicit strcpy 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x2988a3bd450 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x2988a3bd4b8 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2988a3bd530 prev 0x2988a3bd3b0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:112:88 strcpy 'char *(char *, const char *)'
| |-ParmVarDecl 0x2988a3bd1c8 <col:142, col:148> col:148 _Dest 'char *'
| |-ParmVarDecl 0x2988a3bd248 <col:162, col:176> col:176 _Source 'const char *'
| `-DeprecatedAttr 0x2988a3bd5e0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2988a3bd938 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:114:40, col:161> col:56 strcat_s 'errno_t (char *, rsize_t, const char *) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *)'
| |-ParmVarDecl 0x2988a3bd728 <col:97, col:104> col:104 _Dst 'char *'
| |-ParmVarDecl 0x2988a3bd7a0 <col:115, col:123> col:123 _SizeInBytes 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x2988a3bd820 <col:144, col:157> col:157 _Src 'const char *'
|-FunctionDecl 0x2988a3bdc60 <line:118:88> col:88 implicit strcat 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x2988a3bdd00 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x2988a3bdd68 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2988a3bdde0 prev 0x2988a3bdc60 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:118:88 strcat 'char *(char *, const char *)'
| |-ParmVarDecl 0x2988a3bdae0 <col:170, col:176> col:176 _Dest 'char *'
| |-ParmVarDecl 0x2988a3bdb60 <col:190, col:204> col:204 _Source 'const char *'
| `-DeprecatedAttr 0x2988a3bde90 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strcat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2988a3b9180 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:120:32> col:32 implicit strcmp 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x2988a3b9220 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2988a3b9288 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2988a3b9300 prev 0x2988a3b9180 <col:16, col:91> col:32 strcmp 'int (const char *, const char *)'
| |-ParmVarDecl 0x2988a3bdfd8 <col:46, col:59> col:59 _Str1 'const char *'
| `-ParmVarDecl 0x2988a3be058 <col:73, col:86> col:86 _Str2 'const char *'
|-FunctionDecl 0x2988a3b9550 <line:121:32> col:32 implicit strlen 'unsigned long long (const char *)' extern
| `-ParmVarDecl 0x2988a3b95f0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2988a3b9660 prev 0x2988a3b9550 <col:16, col:63> col:32 strlen 'unsigned long long (const char *)'
| `-ParmVarDecl 0x2988a3b93e0 <col:46, col:59> col:59 _Str 'const char *'
|-FunctionDecl 0x2988a3b9958 <line:125:1, col:92> col:17 used strnlen 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)'
| |-ParmVarDecl 0x2988a3b9738 <col:52, col:65> col:65 _Str 'const char *'
| `-ParmVarDecl 0x2988a3b97b0 <col:76, col:83> col:83 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2988a3b9ba8 <line:127:16, line:133:1> line:130:19 strnlen_s 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)' static inline
| |-ParmVarDecl 0x2988a3b9a38 <col:56, col:69> col:69 used _Str 'const char *'
| |-ParmVarDecl 0x2988a3b9ab0 <col:80, col:87> col:87 used _MaxCount 'size_t':'unsigned long long'
| `-CompoundStmt 0x2988a3b9ed8 <line:131:1, line:133:1>
|   `-ReturnStmt 0x2988a3b9ec8 <line:132:5, col:51>
|     `-ConditionalOperator 0x2988a3b9e98 <col:12, col:51> 'unsigned long long'
|       |-ParenExpr 0x2988a3b9d08 <col:12, col:20> 'int'
|       | `-BinaryOperator 0x2988a3b9ce8 <col:13, col:19> 'int' '=='
|       |   |-ImplicitCastExpr 0x2988a3b9cb8 <col:13> 'const char *' <LValueToRValue>
|       |   | `-DeclRefExpr 0x2988a3b9c70 <col:13> 'const char *' lvalue ParmVar 0x2988a3b9a38 '_Str' 'const char *'
|       |   `-ImplicitCastExpr 0x2988a3b9cd0 <col:19> 'const char *' <NullToPointer>
|       |     `-IntegerLiteral 0x2988a3b9c90 <col:19> 'int' 0
|       |-ImplicitCastExpr 0x2988a3b9e80 <col:24> 'unsigned long long' <IntegralCast>
|       | `-IntegerLiteral 0x2988a3b9d28 <col:24> 'int' 0
|       `-CallExpr 0x2988a3b9e20 <col:28, col:51> 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x2988a3b9e08 <col:28> 'size_t (*)(const char *, size_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x2988a3b9d50 <col:28> 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)' Function 0x2988a3b9958 'strnlen' 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)'
|         |-ImplicitCastExpr 0x2988a3b9e50 <col:36> 'const char *' <LValueToRValue>
|         | `-DeclRefExpr 0x2988a3b9d70 <col:36> 'const char *' lvalue ParmVar 0x2988a3b9a38 '_Str' 'const char *'
|         `-ImplicitCastExpr 0x2988a3b9e68 <col:42> 'size_t':'unsigned long long' <LValueToRValue>
|           `-DeclRefExpr 0x2988a3b9d90 <col:42> 'size_t':'unsigned long long' lvalue ParmVar 0x2988a3b9ab0 '_MaxCount' 'size_t':'unsigned long long'
|-FunctionDecl 0x2988a3c1268 <line:136:28, col:209> col:44 memmove_s 'errno_t (void *, rsize_t, const void *, rsize_t) __attribute__((cdecl))':'errno_t (void *, rsize_t, const void *, rsize_t)'
| |-ParmVarDecl 0x2988a3b9f08 <col:100, col:107> col:107 _Dst 'void *'
| |-ParmVarDecl 0x2988a3b9f80 <col:118, col:126> col:126 _DstSize 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x2988a3ba000 <col:168, col:181> col:181 _Src 'const void *'
| `-ParmVarDecl 0x2988a3c1130 <col:192, col:200> col:200 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x2988a3c1570 <line:139:67> col:67 implicit memmove 'void *(void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x2988a3c1610 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x2988a3c1678 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x2988a3c16e0 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2988a3c1760 prev 0x2988a3c1570 <col:51, col:186> col:67 memmove 'void *(void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x2988a3c1358 <col:109, col:116> col:116 _Dst 'void *'
| |-ParmVarDecl 0x2988a3c13d8 <col:150, col:163> col:163 _Src 'const void *'
| `-ParmVarDecl 0x2988a3c1450 <col:174, col:181> col:181 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2988a3c1998 <line:146:24, col:76> col:40 _strdup 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| `-ParmVarDecl 0x2988a3c1848 <col:59, col:72> col:72 _Src 'const char *'
|-FunctionDecl 0x2988a3c1c60 <line:152:54> col:54 implicit strchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x2988a3c1d00 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2988a3c1d68 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x2988a3c1de0 prev 0x2988a3c1c60 <col:38, col:100> col:54 strchr 'char *(const char *, int)'
| |-ParmVarDecl 0x2988a3c1a70 <col:68, col:81> col:81 _Str 'const char *'
| `-ParmVarDecl 0x2988a3c1af0 <col:92, col:96> col:96 _Val 'int'
|-FunctionDecl 0x2988a3c2040 <line:153:24, col:103> col:40 _stricmp 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x2988a3c1ec0 <col:57, col:70> col:70 _Str1 'const char *'
| `-ParmVarDecl 0x2988a3c1f40 <col:85, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x2988a3ba240 <line:154:24, col:103> col:40 _strcmpi 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x2988a3ba0c0 <col:57, col:70> col:70 _Str1 'const char *'
| `-ParmVarDecl 0x2988a3ba140 <col:85, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x2988a3ba5f8 <line:155:24, col:133> col:40 _stricmp_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x2988a3ba320 <col:59, col:72> col:72 _Str1 'const char *'
| |-ParmVarDecl 0x2988a3ba3a0 <col:87, col:100> col:100 _Str2 'const char *'
| `-ParmVarDecl 0x2988a3ba418 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2988a3ba860 <line:156:24, col:103> col:40 strcoll 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x2988a3ba6e0 <col:56, col:69> col:69 _Str1 'const char *'
| `-ParmVarDecl 0x2988a3ba760 <col:84, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x2988a3bab58 <line:157:24, col:133> col:40 _strcoll_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x2988a3ba940 <col:59, col:72> col:72 _Str1 'const char *'
| |-ParmVarDecl 0x2988a3ba9c0 <col:87, col:100> col:100 _Str2 'const char *'
| `-ParmVarDecl 0x2988a3baa38 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2988a3badc0 <line:158:24, col:104> col:40 _stricoll 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x2988a3bac40 <col:58, col:71> col:71 _Str1 'const char *'
| `-ParmVarDecl 0x2988a3bacc0 <col:86, col:99> col:99 _Str2 'const char *'
|-FunctionDecl 0x2988a3c2140 <line:159:24, col:134> col:40 _stricoll_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x2988a3baea0 <col:60, col:73> col:73 _Str1 'const char *'
| |-ParmVarDecl 0x2988a3baf20 <col:88, col:101> col:101 _Str2 'const char *'
| `-ParmVarDecl 0x2988a3baf98 <col:117, col:127> col:127 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2988a3c24f8 <line:160:24, col:167> col:40 _strncoll 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x2988a3c2228 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x2988a3c22a8 <col:126, col:139> col:139 _Str2 'const char *'
| `-ParmVarDecl 0x2988a3c2320 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2988a3c2960 <line:161:24, col:195> col:40 _strncoll_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x2988a3c25e0 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x2988a3c2660 <col:126, col:139> col:139 _Str2 'const char *'
| |-ParmVarDecl 0x2988a3c26d8 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2988a3c2750 <col:178, col:188> col:188 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2988a3c2c68 <line:162:24, col:167> col:40 _strnicoll 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x2988a3c2a50 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x2988a3c2ad0 <col:126, col:139> col:139 _Str2 'const char *'
| `-ParmVarDecl 0x2988a3c2b48 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2988a3c3000 <line:163:24, col:196> col:40 _strnicoll_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x2988a3c2d50 <col:80, col:93> col:93 _Str1 'const char *'
| |-ParmVarDecl 0x2988a3c2dd0 <col:127, col:140> col:140 _Str2 'const char *'
| |-ParmVarDecl 0x2988a3c2e48 <col:152, col:159> col:159 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2988a3c2ec0 <col:179, col:189> col:189 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2988a3be328 <line:164:40> col:40 implicit strcspn 'unsigned long long (const char *, const char *)' extern
| |-ParmVarDecl 0x2988a3be3c8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2988a3be430 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2988a3be4a8 prev 0x2988a3be328 <col:24, col:104> col:40 strcspn 'unsigned long long (const char *, const char *)'
| |-ParmVarDecl 0x2988a3be100 <col:56, col:69> col:69 _Str 'const char *'
| `-ParmVarDecl 0x2988a3be180 <col:83, col:96> col:96 _Control 'const char *'
|-FunctionDecl 0x2988a3be760 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:165:118> col:77 _strerror 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| |-ParmVarDecl 0x2988a3be680 <col:98, col:111> col:111 _ErrMsg 'const char *'
| `-DeprecatedAttr 0x2988a3be808 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2988a3bebe0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:166:28, col:155> col:44 _strerror_s 'errno_t (char *, size_t, const char *) __attribute__((cdecl))':'errno_t (char *, size_t, const char *)'
| |-ParmVarDecl 0x2988a3be950 <col:85, col:92> col:92 _Buf 'char *'
| |-ParmVarDecl 0x2988a3be9c8 <col:103, col:110> col:110 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2988a3bea48 <col:135, col:148> col:148 _ErrMsg 'const char *'
|-FunctionDecl 0x2988a3beef8 <line:168:76> col:76 implicit strerror 'char *(int)' extern
| `-ParmVarDecl 0x2988a3bef98 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x2988a3bf008 prev 0x2988a3beef8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:168:93> col:76 strerror 'char *(int)'
| |-ParmVarDecl 0x2988a3bedc0 <col:90> col:93 'int'
| `-DeprecatedAttr 0x2988a3bf0b0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2988a3c74a0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:170:28, col:139> col:44 strerror_s 'errno_t (char *, size_t, int) __attribute__((cdecl))':'errno_t (char *, size_t, int)'
| |-ParmVarDecl 0x2988a3c7290 <col:84, col:91> col:91 _Buf 'char *'
| |-ParmVarDecl 0x2988a3c7308 <col:102, col:109> col:109 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2988a3c7388 <col:128, col:132> col:132 _ErrNum 'int'
|-FunctionDecl 0x2988a3c77a8 <line:173:28, col:109> col:44 _strlwr_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x2988a3c7588 <col:79, col:86> col:86 _Str 'char *'
| `-ParmVarDecl 0x2988a3c7600 <col:97, col:104> col:104 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2988a3c7a98 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:175:79 _strlwr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x2988a3c7948 <col:99, col:105> col:105 _String 'char *'
| `-DeprecatedAttr 0x2988a3c7b40 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strlwr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2988a3c7f50 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:176:28, col:139> col:44 _strlwr_s_l 'errno_t (char *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (char *, size_t, _locale_t)'
| |-ParmVarDecl 0x2988a3c7c88 <col:81, col:88> col:88 _Str 'char *'
| |-ParmVarDecl 0x2988a3c7d00 <col:99, col:106> col:106 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2988a3c7d78 <col:122, col:132> col:132 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2988a3c5320 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:178:82 _strlwr_l 'char *(char *, _locale_t) __attribute__((cdecl))':'char *(char *, _locale_t)'
| |-ParmVarDecl 0x2988a3c80f8 <col:148, col:154> col:154 _String 'char *'
| |-ParmVarDecl 0x2988a3c5170 <col:172, col:183> col:183 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x2988a3c53d0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strlwr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2988a3c5888 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:180:40, col:206> col:56 strncat_s 'errno_t (char *, rsize_t, const char *, rsize_t) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *, rsize_t)'
| |-ParmVarDecl 0x2988a3c5518 <col:98, col:105> col:105 _Dst 'char *'
| |-ParmVarDecl 0x2988a3c5590 <col:116, col:124> col:124 _SizeInBytes 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x2988a3c5610 <col:165, col:178> col:178 _Src 'const char *'
| `-ParmVarDecl 0x2988a3c5688 <col:189, col:197> col:197 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x2988a3c5d08 <line:186:83> col:83 implicit strncat 'char *(char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x2988a3c5da8 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x2988a3c5e10 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2988a3c5e78 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2988a3c5ef8 prev 0x2988a3c5d08 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:186:83 strncat 'char *(char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x2988a3c5a38 <col:161, col:167> col:167 _Dest 'char *'
| |-ParmVarDecl 0x2988a3c5ab8 <col:198, col:212> col:212 _Source 'const char *'
| |-ParmVarDecl 0x2988a3c5b30 <col:226, col:234> col:234 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2988a3c5fb0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strncat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2988a3c4310 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:188:40> col:40 implicit strncmp 'int (const char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x2988a3c43b0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x2988a3c4418 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2988a3c4480 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2988a3c4500 prev 0x2988a3c4310 <col:24, col:163> col:40 strncmp 'int (const char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x2988a3c60f8 <col:75, col:88> col:88 _Str1 'const char *'
| |-ParmVarDecl 0x2988a3c4178 <col:122, col:135> col:135 _Str2 'const char *'
| `-ParmVarDecl 0x2988a3c41f0 <col:147, col:154> col:154 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2988a3c4800 <line:189:24, col:165> col:40 _strnicmp 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x2988a3c45e8 <col:77, col:90> col:90 _Str1 'const char *'
| |-ParmVarDecl 0x2988a3c4668 <col:124, col:137> col:137 _Str2 'const char *'
| `-ParmVarDecl 0x2988a3c46e0 <col:149, col:156> col:156 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2988a3c4b98 <line:190:24, col:195> col:40 _strnicmp_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x2988a3c48e8 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x2988a3c4968 <col:126, col:139> col:139 _Str2 'const char *'
| |-ParmVarDecl 0x2988a3c49e0 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2988a3c4a58 <col:178, col:188> col:188 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2988a3c4f30 <line:192:40, col:203> col:56 strncpy_s 'errno_t (char *, rsize_t, const char *, rsize_t) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *, rsize_t)'
| |-ParmVarDecl 0x2988a3c4c88 <col:95, col:102> col:102 _Dst 'char *'
| |-ParmVarDecl 0x2988a3c4d00 <col:113, col:121> col:121 _SizeInBytes 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x2988a3c4d80 <col:162, col:175> col:175 _Src 'const char *'
| `-ParmVarDecl 0x2988a3c4df8 <col:186, col:194> col:194 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x2988a3c6318 <line:195:83> col:83 implicit strncpy 'char *(char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x2988a3c63b8 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x2988a3c6420 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2988a3c6488 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2988a3c6508 prev 0x2988a3c6318 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:195:83 strncpy 'char *(char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x2988a3c50e0 <col:167, col:173> col:173 _Dest 'char *'
| |-ParmVarDecl 0x2988a3c6180 <col:204, col:218> col:218 _Source 'const char *'
| |-ParmVarDecl 0x2988a3c61f8 <col:232, col:240> col:240 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2988a3c65c0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2988a3c6a78 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:196:40, col:174> col:56 _strnset_s 'errno_t (char *, size_t, int, size_t) __attribute__((cdecl))':'errno_t (char *, size_t, int, size_t)'
| |-ParmVarDecl 0x2988a3c6708 <col:99, col:106> col:106 _Str 'char *'
| |-ParmVarDecl 0x2988a3c6780 <col:117, col:124> col:124 _SizeInBytes 'size_t':'unsigned long long'
| |-ParmVarDecl 0x2988a3c6800 <col:143, col:147> col:147 _Val 'int'
| `-ParmVarDecl 0x2988a3c6878 <col:158, col:165> col:165 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2988a3c6ef8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:198:83 _strnset 'char *(char *, int, size_t) __attribute__((cdecl))':'char *(char *, int, size_t)'
| |-ParmVarDecl 0x2988a3c6c28 <col:163, col:169> col:169 _Dest 'char *'
| |-ParmVarDecl 0x2988a3c6ca8 <col:181, col:186> col:186 _Val 'int'
| |-ParmVarDecl 0x2988a3c6d20 <col:197, col:205> col:205 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2988a3c6fb0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strnset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2988a3c32c0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:199:54> col:54 implicit strpbrk 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x2988a3c3360 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2988a3c33c8 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2988a3c3440 prev 0x2988a3c32c0 <col:38, col:116> col:54 strpbrk 'char *(const char *, const char *)'
| |-ParmVarDecl 0x2988a3c70f8 <col:69, col:82> col:82 _Str 'const char *'
| `-ParmVarDecl 0x2988a3c3150 <col:95, col:108> col:108 _Control 'const char *'
|-FunctionDecl 0x2988a3c36a0 <line:200:54> col:54 implicit strrchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x2988a3c3740 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2988a3c37a8 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x2988a3c3820 prev 0x2988a3c36a0 <col:38, col:100> col:54 strrchr 'char *(const char *, int)'
| |-ParmVarDecl 0x2988a3c3520 <col:69, col:82> col:82 _Str 'const char *'
| `-ParmVarDecl 0x2988a3c35a0 <col:93, col:97> col:97 _Ch 'int'
|-FunctionDecl 0x2988a3c39e0 <line:201:9, col:54> col:25 _strrev 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| `-ParmVarDecl 0x2988a3c3900 <col:43, col:50> col:50 _Str 'char *'
|-FunctionDecl 0x2988a3c3c30 <line:202:40> col:40 implicit strspn 'unsigned long long (const char *, const char *)' extern
| |-ParmVarDecl 0x2988a3c3cd0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2988a3c3d38 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2988a3c3db0 prev 0x2988a3c3c30 <col:24, col:101> col:40 strspn 'unsigned long long (const char *, const char *)'
| |-ParmVarDecl 0x2988a3c3ab8 <col:54, col:67> col:67 _Str 'const char *'
| `-ParmVarDecl 0x2988a3c3b38 <col:80, col:93> col:93 _Control 'const char *'
|-FunctionDecl 0x2988a3c4010 <line:203:70> col:70 implicit strstr 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x2988a3c40b0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2988a441090 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2988a441108 prev 0x2988a3c4010 <col:54, col:130> col:70 strstr 'char *(const char *, const char *)'
| |-ParmVarDecl 0x2988a3c3e90 <col:84, col:97> col:97 _Str 'const char *'
| `-ParmVarDecl 0x2988a3c3f10 <col:110, col:123> col:123 _SubStr 'const char *'
|-FunctionDecl 0x2988a441428 <line:204:74> col:74 implicit strtok 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x2988a4414c8 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x2988a441530 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2988a4415a8 prev 0x2988a441428 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:204:134> col:74 strtok 'char *(char *, const char *)'
| |-ParmVarDecl 0x2988a4412a8 <col:95, col:102> col:102 _Str 'char *'
| |-ParmVarDecl 0x2988a441328 <col:115, col:128> col:128 _Delim 'const char *'
| `-DeprecatedAttr 0x2988a441658 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strtok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2988a441a38 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:206:36, col:162> col:52 strtok_s 'char *(char *, const char *, char **) __attribute__((cdecl))':'char *(char *, const char *, char **)'
| |-ParmVarDecl 0x2988a4417a0 <col:75, col:82> col:82 _Str 'char *'
| |-ParmVarDecl 0x2988a441820 <col:95, col:108> col:108 _Delim 'const char *'
| `-ParmVarDecl 0x2988a4418a0 <col:146, col:154> col:154 _Context 'char **'
|-FunctionDecl 0x2988a441c90 <line:208:28, col:109> col:44 _strupr_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x2988a441b20 <col:79, col:86> col:86 _Str 'char *'
| `-ParmVarDecl 0x2988a441b98 <col:97, col:104> col:104 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2988a441f10 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:210:79 _strupr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x2988a441e30 <col:99, col:105> col:105 _String 'char *'
| `-DeprecatedAttr 0x2988a441fb8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strupr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2988a440388 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:211:28, col:130> col:44 _strupr_s_l 'errno_t (char *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (char *, size_t, _locale_t)'
| |-ParmVarDecl 0x2988a440180 <col:81, col:88> col:88 _Str 'char *'
| |-ParmVarDecl 0x2988a4401f8 <col:99, col:106> col:106 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2988a440270 <col:113, col:123> col:123 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2988a4406a8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:213:82 _strupr_l 'char *(char *, _locale_t) __attribute__((cdecl))':'char *(char *, _locale_t)'
| |-ParmVarDecl 0x2988a440530 <col:148, col:154> col:154 _String 'char *'
| |-ParmVarDecl 0x2988a4405a8 <col:172, col:183> col:183 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x2988a440758 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strupr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2988a440b70 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:214:44> col:44 implicit strxfrm 'unsigned long long (char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x2988a440c10 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x2988a440c78 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2988a440ce0 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2988a440d60 prev 0x2988a440b70 <col:28, col:155> col:44 strxfrm 'unsigned long long (char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x2988a4408a0 <col:95, col:102> col:102 _Dst 'char *'
| |-ParmVarDecl 0x2988a440920 <col:115, col:128> col:128 _Src 'const char *'
| `-ParmVarDecl 0x2988a440998 <col:139, col:146> col:146 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2988a43d188 <line:215:28, col:185> col:44 _strxfrm_l 'size_t (char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'size_t (char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x2988a440e48 <col:97, col:104> col:104 _Dst 'char *'
| |-ParmVarDecl 0x2988a440ec8 <col:117, col:130> col:130 _Src 'const char *'
| |-ParmVarDecl 0x2988a440f40 <col:141, col:148> col:148 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2988a440fb8 <col:168, col:178> col:178 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2988a43d430 <line:245:71> col:71 implicit strdup 'char *(const char *)' extern
| `-ParmVarDecl 0x2988a43d4d0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2988a43d540 prev 0x2988a43d430 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:245:106> col:71 strdup 'char *(const char *)'
| |-ParmVarDecl 0x2988a43d350 <col:89, col:102> col:102 _Src 'const char *'
| `-DeprecatedAttr 0x2988a43d5e8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strdup. See online help for details." ""
|-FunctionDecl 0x2988a43d930 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:252:129> col:69 strcmpi 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x2988a43d7b0 <col:84, col:97> col:97 _Str1 'const char *'
| |-ParmVarDecl 0x2988a43d830 <col:111, col:124> col:124 _Str2 'const char *'
| `-DeprecatedAttr 0x2988a43d9e0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strcmpi. See online help for details." ""
|-FunctionDecl 0x2988a43dd28 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:253:129> col:69 stricmp 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x2988a43dba8 <col:84, col:97> col:97 _Str1 'const char *'
| |-ParmVarDecl 0x2988a43dc28 <col:111, col:124> col:124 _Str2 'const char *'
| `-DeprecatedAttr 0x2988a43ddd8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _stricmp. See online help for details." ""
|-FunctionDecl 0x2988a43a058 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:254:84> col:56 strlwr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x2988a43dfa0 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x2988a43a100 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strlwr. See online help for details." ""
|-FunctionDecl 0x2988a43a518 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:255:193> col:70 strnicmp 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x2988a43a300 <col:106, col:119> col:119 _Str1 'const char *'
| |-ParmVarDecl 0x2988a43a380 <col:153, col:166> col:166 _Str 'const char *'
| |-ParmVarDecl 0x2988a43a3f8 <col:177, col:184> col:184 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2988a43a5d0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strnicmp. See online help for details." ""
|-FunctionDecl 0x2988a43a9b0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:256:143> col:57 strnset 'char *(char *, int, size_t) __attribute__((cdecl))':'char *(char *, int, size_t)'
| |-ParmVarDecl 0x2988a43a798 <col:94, col:101> col:101 _Str 'char *'
| |-ParmVarDecl 0x2988a43a818 <col:112, col:116> col:116 _Val 'int'
| |-ParmVarDecl 0x2988a43a890 <col:127, col:134> col:134 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2988a43aa68 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strnset. See online help for details." ""
|-FunctionDecl 0x2988a43ad10 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:257:84> col:56 strrev 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x2988a43ac30 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x2988a43adb8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strrev. See online help for details." ""
|-FunctionDecl 0x2988a43e160 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:258:99> col:56 strset 'char *(char *, int) __attribute__((cdecl))':'char *(char *, int)'
| |-ParmVarDecl 0x2988a43af80 <col:73, col:80> col:80 _Str 'char *'
| |-ParmVarDecl 0x2988a43e060 <col:91, col:95> col:95 _Val 'int'
| `-DeprecatedAttr 0x2988a43e210 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strset. See online help for details." ""
|-FunctionDecl 0x2988a43e4b8 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:259:84> col:56 strupr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x2988a43e3d8 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x2988a43e560 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strupr. See online help for details." ""
|-FunctionDecl 0x2988a43e7f0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:273:24, col:77> col:42 _wcsdup 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| `-ParmVarDecl 0x2988a43e680 <col:57, col:73> col:73 _Str 'const wchar_t *'
|-FunctionDecl 0x2988a43eb80 <line:280:40, col:167> col:56 wcscat_s 'errno_t (wchar_t *, rsize_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *)'
| |-ParmVarDecl 0x2988a43e8c0 <col:97, col:107> col:107 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2988a43e938 <col:118, col:126> col:126 _SizeInWords 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x2988a43e9b0 <col:147, col:163> col:163 _Src 'const wchar_t *'
|-FunctionDecl 0x2988a43ef38 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:284:82 wcscat 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2988a43ed20 <col:164, col:173> col:173 _Dest 'wchar_t *'
| |-ParmVarDecl 0x2988a43ed98 <col:187, col:204> col:204 _Source 'const wchar_t *'
| `-DeprecatedAttr 0x2988a43efe8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcscat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2988a43f388 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:288:41> col:41 implicit wcschr 'unsigned short *(const unsigned short *, unsigned short)' extern
| |-ParmVarDecl 0x2988a43f428 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x2988a43f490 <<invalid sloc>> <invalid sloc> 'unsigned short'
|-FunctionDecl 0x2988a43f508 prev 0x2988a43f388 <col:23, col:88> col:41 wcschr 'unsigned short *(const unsigned short *, unsigned short)'
| |-ParmVarDecl 0x2988a43f168 <col:55, col:71> col:71 _Str 'const wchar_t *'
| `-ParmVarDecl 0x2988a43f1e0 <col:77, col:85> col:85 _Ch 'wchar_t':'unsigned short'
|-FunctionDecl 0x2988a43f800 <line:289:36> col:36 implicit wcscmp 'int (const unsigned short *, const unsigned short *)' extern
| |-ParmVarDecl 0x2988a43f8a0 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x2988a43f908 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
|-FunctionDecl 0x2988a43f980 prev 0x2988a43f800 <col:24, col:101> col:36 wcscmp 'int (const unsigned short *, const unsigned short *)'
| |-ParmVarDecl 0x2988a43f5e0 <col:50, col:66> col:66 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x2988a43f658 <col:80, col:96> col:96 _Str2 'const wchar_t *'
|-FunctionDecl 0x2988a43fc60 <line:291:40, col:164> col:56 wcscpy_s 'errno_t (wchar_t *, rsize_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *)'
| |-ParmVarDecl 0x2988a43fa58 <col:94, col:104> col:104 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2988a43fad0 <col:115, col:123> col:123 _SizeInWords 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x2988a43fb48 <col:144, col:160> col:160 _Src 'const wchar_t *'
|-FunctionDecl 0x2988a43ff70 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:294:82 wcscpy 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2988a43fe00 <col:136, col:145> col:145 _Dest 'wchar_t *'
| |-ParmVarDecl 0x2988a43fe78 <col:159, col:176> col:176 _Source 'const wchar_t *'
| `-DeprecatedAttr 0x2988a440020 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcscpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2988a4423b8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:295:24, col:107> col:39 wcscspn 'size_t (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'size_t (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2988a442198 <col:54, col:70> col:70 _Str 'const wchar_t *'
| `-ParmVarDecl 0x2988a442210 <col:83, col:99> col:99 _Control 'const wchar_t *'
|-FunctionDecl 0x2988a442600 <line:296:39> col:39 implicit wcslen 'unsigned long long (const unsigned short *)' extern
| `-ParmVarDecl 0x2988a4426a0 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
|-FunctionDecl 0x2988a442710 prev 0x2988a442600 <col:24, col:73> col:39 wcslen 'unsigned long long (const unsigned short *)'
| `-ParmVarDecl 0x2988a442490 <col:53, col:69> col:69 _Str 'const wchar_t *'
|-FunctionDecl 0x2988a4429f8 <line:300:1, col:94> col:16 used wcsnlen 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)'
| |-ParmVarDecl 0x2988a4427e0 <col:51, col:67> col:67 _Src 'const wchar_t *'
| `-ParmVarDecl 0x2988a442858 <col:78, col:85> col:85 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2988a442c40 <line:302:16, line:308:1> line:305:18 wcsnlen_s 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)' static inline
| |-ParmVarDecl 0x2988a442ad0 <col:55, col:71> col:71 used _Src 'const wchar_t *'
| |-ParmVarDecl 0x2988a442b48 <col:82, col:89> col:89 used _MaxCount 'size_t':'unsigned long long'
| `-CompoundStmt 0x2988a442fd8 <line:306:1, line:308:1>
|   `-ReturnStmt 0x2988a442fc8 <line:307:5, col:56>
|     `-ConditionalOperator 0x2988a442f98 <col:12, col:56> 'unsigned long long'
|       |-ParenExpr 0x2988a442e00 <col:12, col:25> 'int'
|       | `-BinaryOperator 0x2988a442de0 <col:13, line:36:27> 'int' '=='
|       |   |-ImplicitCastExpr 0x2988a442db0 <line:307:13> 'const wchar_t *' <LValueToRValue>
|       |   | `-DeclRefExpr 0x2988a442d08 <col:13> 'const wchar_t *' lvalue ParmVar 0x2988a442ad0 '_Src' 'const wchar_t *'
|       |   `-ImplicitCastExpr 0x2988a442dc8 <line:36:17, col:27> 'const wchar_t *' <BitCast>
|       |     `-ParenExpr 0x2988a442d90 <col:17, col:27> 'void *'
|       |       `-CStyleCastExpr 0x2988a442d68 <col:18, col:26> 'void *' <NullToPointer>
|       |         `-IntegerLiteral 0x2988a442d28 <col:26> 'int' 0
|       |-ImplicitCastExpr 0x2988a442f80 <line:307:29> 'unsigned long long' <IntegralCast>
|       | `-IntegerLiteral 0x2988a442e20 <col:29> 'int' 0
|       `-CallExpr 0x2988a442f20 <col:33, col:56> 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x2988a442f08 <col:33> 'size_t (*)(const wchar_t *, size_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x2988a442e48 <col:33> 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)' Function 0x2988a4429f8 'wcsnlen' 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)'
|         |-ImplicitCastExpr 0x2988a442f50 <col:41> 'const wchar_t *' <LValueToRValue>
|         | `-DeclRefExpr 0x2988a442e68 <col:41> 'const wchar_t *' lvalue ParmVar 0x2988a442ad0 '_Src' 'const wchar_t *'
|         `-ImplicitCastExpr 0x2988a442f68 <col:47> 'size_t':'unsigned long long' <LValueToRValue>
|           `-DeclRefExpr 0x2988a442e88 <col:47> 'size_t':'unsigned long long' lvalue ParmVar 0x2988a442b48 '_MaxCount' 'size_t':'unsigned long long'
|-FunctionDecl 0x2988a43b328 <line:311:40, col:212> col:56 wcsncat_s 'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t)'
| |-ParmVarDecl 0x2988a443000 <col:98, col:108> col:108 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2988a43b030 <col:119, col:127> col:127 _SizeInWords 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x2988a43b0a8 <col:168, col:184> col:184 _Src 'const wchar_t *'
| `-ParmVarDecl 0x2988a43b120 <col:195, col:203> col:203 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x2988a43b790 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:316:86 wcsncat 'wchar_t *(wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x2988a43b4d0 <col:167, col:176> col:176 _Dest 'wchar_t *'
| |-ParmVarDecl 0x2988a43b548 <col:207, col:224> col:224 _Source 'const wchar_t *'
| |-ParmVarDecl 0x2988a43b5c0 <col:238, col:246> col:246 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2988a43b848 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcsncat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2988a43bc58 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:318:36> col:36 implicit wcsncmp 'int (const unsigned short *, const unsigned short *, unsigned long long)' extern
| |-ParmVarDecl 0x2988a43bcf8 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| |-ParmVarDecl 0x2988a43bd60 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x2988a43bdc8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2988a43be48 prev 0x2988a43bc58 <col:24, col:165> col:36 wcsncmp 'int (const unsigned short *, const unsigned short *, unsigned long long)'
| |-ParmVarDecl 0x2988a43b988 <col:71, col:87> col:87 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2988a43ba00 <col:121, col:137> col:137 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x2988a43ba78 <col:149, col:156> col:156 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2988a444270 <line:320:40, col:209> col:56 wcsncpy_s 'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t)'
| |-ParmVarDecl 0x2988a43bf28 <col:95, col:105> col:105 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2988a43bfa0 <col:116, col:124> col:124 _SizeInWords 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x2988a4440c0 <col:165, col:181> col:181 _Src 'const wchar_t *'
| `-ParmVarDecl 0x2988a444138 <col:192, col:200> col:200 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x2988a444620 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:323:86 wcsncpy 'wchar_t *(wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x2988a444418 <col:179, col:188> col:188 _Dest 'wchar_t *'
| |-ParmVarDecl 0x2988a444490 <col:219, col:236> col:236 _Source 'const wchar_t *'
| |-ParmVarDecl 0x2988a444508 <col:250, col:258> col:258 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2988a4446d8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcsncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2988a444a38 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:324:38, col:124> col:56 wcspbrk 'wchar_t *(const wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2988a444818 <col:71, col:87> col:87 _Str 'const wchar_t *'
| `-ParmVarDecl 0x2988a444890 <col:100, col:116> col:116 _Control 'const wchar_t *'
|-FunctionDecl 0x2988a444c80 <line:325:38, col:109> col:56 wcsrchr 'wchar_t *(const wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(const wchar_t *, wchar_t)'
| |-ParmVarDecl 0x2988a444b10 <col:71, col:87> col:87 _Str 'const wchar_t *'
| `-ParmVarDecl 0x2988a444b88 <col:98, col:106> col:106 _Ch 'wchar_t':'unsigned short'
|-FunctionDecl 0x2988a444ec8 <line:326:24, col:106> col:39 wcsspn 'size_t (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'size_t (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2988a444d58 <col:53, col:69> col:69 _Str 'const wchar_t *'
| `-ParmVarDecl 0x2988a444dd0 <col:82, col:98> col:98 _Control 'const wchar_t *'
|-FunctionDecl 0x2988a44a180 <line:329:23, col:107> col:41 wcsstr 'wchar_t *(const wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2988a444fa0 <col:55, col:71> col:71 _Str 'const wchar_t *'
| `-ParmVarDecl 0x2988a445018 <col:84, col:100> col:100 _SubStr 'const wchar_t *'
|-FunctionDecl 0x2988a44a488 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:330:142> col:76 wcstok 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2988a44a318 <col:97, col:107> col:107 _Str 'wchar_t *'
| |-ParmVarDecl 0x2988a44a390 <col:120, col:136> col:136 _Delim 'const wchar_t *'
| `-DeprecatedAttr 0x2988a44a538 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcstok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2988a44a9a0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:332:36, col:173> col:54 wcstok_s 'wchar_t *(wchar_t *, const wchar_t *, wchar_t **) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, wchar_t **)'
| |-ParmVarDecl 0x2988a44a678 <col:77, col:87> col:87 _Str 'wchar_t *'
| |-ParmVarDecl 0x2988a44a6f0 <col:100, col:116> col:116 _Delim 'const wchar_t *'
| `-ParmVarDecl 0x2988a44a7d0 <col:154, col:165> col:165 _Context 'wchar_t **'
|-FunctionDecl 0x2988a44acc0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:334:105> col:79 _wcserror 'wchar_t *(int) __attribute__((cdecl))':'wchar_t *(int)'
| |-ParmVarDecl 0x2988a44ab48 <col:94, col:98> col:98 _ErrNum 'int'
| `-DeprecatedAttr 0x2988a44ad68 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcserror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2988a449180 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:335:28, col:147> col:44 _wcserror_s 'errno_t (wchar_t *, size_t, int) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, int)'
| |-ParmVarDecl 0x2988a44aea8 <col:89, col:99> col:99 _Buf 'wchar_t *'
| |-ParmVarDecl 0x2988a44af20 <col:110, col:117> col:117 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2988a44afa0 <col:136, col:140> col:140 _ErrNum 'int'
|-FunctionDecl 0x2988a449430 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:337:122> col:80 __wcserror 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| |-ParmVarDecl 0x2988a449358 <col:102, col:118> col:118 _Str 'const wchar_t *'
| `-DeprecatedAttr 0x2988a4494d8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using __wcserror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2988a4498a0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:338:28, col:165> col:44 __wcserror_s 'errno_t (wchar_t *, size_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, const wchar_t *)'
| |-ParmVarDecl 0x2988a449618 <col:90, col:100> col:100 _Buffer 'wchar_t *'
| |-ParmVarDecl 0x2988a449690 <col:114, col:121> col:121 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2988a449708 <col:142, col:158> col:158 _ErrMsg 'const wchar_t *'
|-FunctionDecl 0x2988a449af8 <line:341:24, col:103> col:36 _wcsicmp 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2988a449980 <col:52, col:68> col:68 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x2988a4499f8 <col:82, col:98> col:98 _Str2 'const wchar_t *'
|-FunctionDecl 0x2988a449e98 <line:342:24, col:133> col:36 _wcsicmp_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x2988a449bd0 <col:54, col:70> col:70 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2988a449c48 <col:84, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x2988a449cc0 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2988a448188 <line:343:24, col:167> col:36 _wcsnicmp 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x2988a449f78 <col:73, col:89> col:89 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2988a449ff0 <col:123, col:139> col:139 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x2988a44a068 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2988a4485e0 <line:344:24, col:197> col:36 _wcsnicmp_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x2988a448268 <col:75, col:91> col:91 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2988a4482e0 <col:125, col:141> col:141 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x2988a448358 <col:153, col:160> col:160 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2988a4483d0 <col:180, col:190> col:190 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2988a448a38 <line:345:40, col:181> col:56 _wcsnset_s 'errno_t (wchar_t *, size_t, wchar_t, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, wchar_t, size_t)'
| |-ParmVarDecl 0x2988a4486c8 <col:99, col:109> col:109 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2988a448740 <col:120, col:127> col:127 _SizeInWords 'size_t':'unsigned long long'
| |-ParmVarDecl 0x2988a4487b8 <col:146, col:154> col:154 _Val 'wchar_t':'unsigned short'
| `-ParmVarDecl 0x2988a448830 <col:165, col:172> col:172 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2988a448ea0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:347:86 _wcsnset 'wchar_t *(wchar_t *, wchar_t, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t, size_t)'
| |-ParmVarDecl 0x2988a448be0 <col:172, col:181> col:181 _Str 'wchar_t *'
| |-ParmVarDecl 0x2988a448c58 <col:187, col:196> col:196 _Val 'wchar_t':'unsigned short'
| |-ParmVarDecl 0x2988a448cd0 <col:207, col:215> col:215 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2988a448f58 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsnset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2988a4431c0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:348:9, col:59> col:27 _wcsrev 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| `-ParmVarDecl 0x2988a449098 <col:45, col:55> col:55 _Str 'wchar_t *'
|-FunctionDecl 0x2988a443550 <line:349:40, col:159> col:56 _wcsset_s 'errno_t (wchar_t *, size_t, wchar_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, wchar_t)'
| |-ParmVarDecl 0x2988a443290 <col:98, col:108> col:108 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2988a443308 <col:119, col:126> col:126 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2988a443380 <col:145, col:153> col:153 _Value 'wchar_t':'unsigned short'
|-FunctionDecl 0x2988a443908 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:351:85 _wcsset 'wchar_t *(wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t)'
| |-ParmVarDecl 0x2988a4436f0 <col:150, col:159> col:159 _Str 'wchar_t *'
| |-ParmVarDecl 0x2988a443768 <col:165, col:174> col:174 _Val 'wchar_t':'unsigned short'
| `-DeprecatedAttr 0x2988a4439b8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2988a443d18 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:353:28, col:126> col:44 _wcslwr_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x2988a443af8 <col:86, col:96> col:96 _Str 'wchar_t *'
| `-ParmVarDecl 0x2988a443b70 <col:107, col:114> col:114 _SizeInWords 'size_t':'unsigned long long'
|-FunctionDecl 0x2988a443f88 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:355:82 _wcslwr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x2988a443eb0 <col:102, col:111> col:111 _String 'wchar_t *'
| `-DeprecatedAttr 0x2988a444030 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcslwr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2988a44d510 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:356:28, col:156> col:44 _wcslwr_s_l 'errno_t (wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x2988a44d248 <col:88, col:98> col:98 _Str 'wchar_t *'
| |-ParmVarDecl 0x2988a44d2c0 <col:109, col:116> col:116 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2988a44d338 <col:139, col:149> col:149 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2988a44d8c8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:358:85 _wcslwr_l 'wchar_t *(wchar_t *, _locale_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, _locale_t)'
| |-ParmVarDecl 0x2988a44d6b0 <col:154, col:163> col:163 _String 'wchar_t *'
| |-ParmVarDecl 0x2988a44d728 <col:181, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x2988a44d978 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcslwr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2988a44dc28 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:359:28, col:112> col:44 _wcsupr_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x2988a44dab8 <col:79, col:89> col:89 _Str 'wchar_t *'
| `-ParmVarDecl 0x2988a44db30 <col:100, col:107> col:107 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2988a44de98 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:361:82 _wcsupr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x2988a44ddc0 <col:102, col:111> col:111 _String 'wchar_t *'
| `-DeprecatedAttr 0x2988a44df40 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsupr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2988a446270 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:362:28, col:142> col:44 _wcsupr_s_l 'errno_t (wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x2988a44e080 <col:81, col:91> col:91 _Str 'wchar_t *'
| |-ParmVarDecl 0x2988a4460e0 <col:102, col:109> col:109 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2988a446158 <col:125, col:135> col:135 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2988a446580 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:364:85 _wcsupr_l 'wchar_t *(wchar_t *, _locale_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, _locale_t)'
| |-ParmVarDecl 0x2988a446410 <col:154, col:163> col:163 _String 'wchar_t *'
| |-ParmVarDecl 0x2988a446488 <col:181, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x2988a446630 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsupr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2988a446a30 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:365:28, col:159> col:43 wcsxfrm 'size_t (wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'size_t (wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x2988a446770 <col:93, col:103> col:103 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2988a4467e8 <col:116, col:132> col:132 _Src 'const wchar_t *'
| `-ParmVarDecl 0x2988a446860 <col:143, col:150> col:150 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2988a446e78 <line:366:28, col:189> col:43 _wcsxfrm_l 'size_t (wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'size_t (wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x2988a446b10 <col:96, col:106> col:106 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2988a446b88 <col:119, col:134> col:134 _Src 'const wchar_t *'
| |-ParmVarDecl 0x2988a446c00 <col:145, col:152> col:152 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2988a446c78 <col:172, col:182> col:182 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2988a44b130 <line:367:24, col:102> col:36 wcscoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2988a446f60 <col:51, col:67> col:67 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x2988a446fd8 <col:81, col:97> col:97 _Str2 'const wchar_t *'
|-FunctionDecl 0x2988a44b418 <line:368:24, col:133> col:36 _wcscoll_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x2988a44b208 <col:54, col:70> col:70 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2988a44b280 <col:84, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x2988a44b2f8 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2988a44b670 <line:369:24, col:104> col:36 _wcsicoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2988a44b4f8 <col:53, col:69> col:69 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x2988a44b570 <col:83, col:99> col:99 _Str2 'const wchar_t *'
|-FunctionDecl 0x2988a44b958 <line:370:24, col:133> col:36 _wcsicoll_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x2988a44b748 <col:55, col:71> col:71 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2988a44b7c0 <col:85, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x2988a44b838 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2988a44bc48 <line:371:24, col:167> col:36 _wcsncoll 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x2988a44ba38 <col:73, col:89> col:89 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2988a44bab0 <col:123, col:139> col:139 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x2988a44bb28 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2988a44bfd0 <line:372:24, col:197> col:36 _wcsncoll_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x2988a44bd28 <col:75, col:91> col:91 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2988a44bda0 <col:125, col:141> col:141 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x2988a44be18 <col:153, col:160> col:160 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2988a44be90 <col:180, col:190> col:190 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2988a44c2d8 <line:373:24, col:168> col:36 _wcsnicoll 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x2988a44c0b8 <col:74, col:90> col:90 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2988a44c140 <col:124, col:140> col:140 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x2988a44c1b8 <col:152, col:159> col:159 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2988a44c660 <line:374:24, col:198> col:36 _wcsnicoll_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x2988a44c3b8 <col:76, col:92> col:92 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2988a44c430 <col:126, col:142> col:142 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x2988a44c4a8 <col:154, col:161> col:161 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2988a44c520 <col:181, col:191> col:191 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2988a44c8c0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:403:108> col:74 wcsdup 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| |-ParmVarDecl 0x2988a44c7e8 <col:88, col:104> col:104 _Str 'const wchar_t *'
| `-DeprecatedAttr 0x2988a44c968 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsdup. See online help for details." ""
|-FunctionDecl 0x2988a44cca0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:413:135> col:69 wcsicmp 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2988a44cb28 <col:84, col:100> col:100 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2988a44cba0 <col:114, col:130> col:130 _Str2 'const wchar_t *'
| `-DeprecatedAttr 0x2988a44cd50 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsicmp. See online help for details." ""
|-FunctionDecl 0x2988a4470f0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:414:200> col:70 wcsnicmp 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x2988a44cf10 <col:106, col:122> col:122 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2988a44cf88 <col:156, col:172> col:172 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x2988a44d000 <col:184, col:191> col:191 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2988a4471a8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsnicmp. See online help for details." ""
|-FunctionDecl 0x2988a447570 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:415:153> col:60 wcsnset 'wchar_t *(wchar_t *, wchar_t, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t, size_t)'
| |-ParmVarDecl 0x2988a447368 <col:97, col:107> col:107 _Str 'wchar_t *'
| |-ParmVarDecl 0x2988a4473e0 <col:118, col:126> col:126 _Val 'wchar_t':'unsigned short'
| |-ParmVarDecl 0x2988a447458 <col:137, col:144> col:144 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2988a447628 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsnset. See online help for details." ""
|-FunctionDecl 0x2988a4478c0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:416:90> col:59 wcsrev 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x2988a4477e8 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x2988a447968 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsrev. See online help for details." ""
|-FunctionDecl 0x2988a447c98 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:417:104> col:59 wcsset 'wchar_t *(wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t)'
| |-ParmVarDecl 0x2988a447b28 <col:76, col:86> col:86 _Str 'wchar_t *'
| |-ParmVarDecl 0x2988a447ba0 <col:92, col:100> col:100 _Val 'wchar_t':'unsigned short'
| `-DeprecatedAttr 0x2988a447d48 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsset. See online help for details." ""
|-FunctionDecl 0x2988a447fe0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:418:90> col:59 wcslwr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x2988a447f08 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x2988a448088 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcslwr. See online help for details." ""
|-FunctionDecl 0x2988a453400 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:419:90> col:59 wcsupr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x2988a453328 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x2988a4534a8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsupr. See online help for details." ""
|-FunctionDecl 0x2988a4537e0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:420:137> col:70 wcsicoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2988a453668 <col:86, col:102> col:102 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2988a4536e0 <col:116, col:132> col:132 _Str2 'const wchar_t *'
| `-DeprecatedAttr 0x2988a453890 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsicoll. See online help for details." ""
|-RecordDecl 0x2988a4539a0 <.//openssl//file_jk/before\crypto\evp/evp_locl.h:12:1, line:22:1> line:12:8 invalid struct evp_md_ctx_st definition
| |-FieldDecl 0x2988a453a78 <line:13:5, col:19> col:19 invalid digest 'const int *'
| |-FieldDecl 0x2988a453ae8 <line:14:5, col:13> col:13 invalid engine 'int *'
| |-FieldDecl 0x2988a453b58 <line:16:5, col:19> col:19 flags 'unsigned long'
| |-FieldDecl 0x2988a453bc8 <line:17:5, col:11> col:11 md_data 'void *'
| |-FieldDecl 0x2988a453c38 <line:19:5, col:19> col:19 invalid pctx 'int *'
| `-FieldDecl 0x2988a453f68 <line:21:5, col:67> col:11 update 'int (*)(int *, const void *, size_t)'
|-RecordDecl 0x2988a453fc0 <line:24:1, line:42:1> line:24:8 invalid struct evp_cipher_ctx_st definition
| |-FieldDecl 0x2988a454098 <line:25:5, col:23> col:23 invalid cipher 'const int *'
| |-FieldDecl 0x2988a454108 <line:26:5, col:13> col:13 invalid engine 'int *'
| |-FieldDecl 0x2988a44f170 <line:28:5, col:9> col:9 encrypt 'int'
| |-FieldDecl 0x2988a44f1e0 <line:29:5, col:9> col:9 buf_len 'int'
| |-FieldDecl 0x2988a44f250 <line:30:5, col:19> col:19 invalid oiv 'unsigned char'
| |-FieldDecl 0x2988a44f2c0 <line:31:5, col:19> col:19 invalid iv 'unsigned char'
| |-FieldDecl 0x2988a44f330 <line:32:5, col:19> col:19 invalid buf 'unsigned char'
| |-FieldDecl 0x2988a44f3a0 <line:33:5, col:9> col:9 num 'int'
| |-FieldDecl 0x2988a44f410 <line:35:5, col:11> col:11 app_data 'void *'
| |-FieldDecl 0x2988a44f480 <line:36:5, col:9> col:9 key_len 'int'
| |-FieldDecl 0x2988a44f4f0 <line:37:5, col:19> col:19 flags 'unsigned long'
| |-FieldDecl 0x2988a44f560 <line:38:5, col:11> col:11 cipher_data 'void *'
| |-FieldDecl 0x2988a44f5d0 <line:39:5, col:9> col:9 final_used 'int'
| |-FieldDecl 0x2988a44f640 <line:40:5, col:9> col:9 block_mask 'int'
| `-FieldDecl 0x2988a44f6b0 <line:41:5, col:19> col:19 invalid final 'unsigned char'
|-FunctionDecl 0x2988a44fb50 <line:44:1, line:47:39> line:44:5 invalid PKCS5_v2_PBKDF2_keyivgen 'int (int *, const char *, int, int *, const int *, const int *, int)'
| |-ParmVarDecl 0x2988a44f720 <col:30, col:46> col:46 invalid ctx 'int *'
| |-ParmVarDecl 0x2988a44f7a0 <col:51, col:63> col:63 pass 'const char *'
| |-ParmVarDecl 0x2988a44f820 <line:45:30, col:34> col:34 passlen 'int'
| |-ParmVarDecl 0x2988a44f8a0 <col:43, col:54> col:54 invalid param 'int *'
| |-ParmVarDecl 0x2988a44f920 <line:46:30, col:48> col:48 invalid c 'const int *'
| |-ParmVarDecl 0x2988a44f9a0 <col:51, col:65> col:65 invalid md 'const int *'
| `-ParmVarDecl 0x2988a44fa20 <line:47:30, col:34> col:34 en_de 'int'
|-RecordDecl 0x2988a44fc28 <line:49:1, line:63:1> line:49:8 struct evp_Encode_Ctx_st definition
| |-FieldDecl 0x2988a44fcf8 <line:51:5, col:9> col:9 num 'int'
| |-FieldDecl 0x2988a44fd68 <line:57:5, col:9> col:9 length 'int'
| |-FieldDecl 0x2988a44fe60 <line:59:5, col:30> col:19 enc_data 'unsigned char [80]'
| |-FieldDecl 0x2988a44fed0 <line:61:5, col:9> col:9 line_num 'int'
| `-FieldDecl 0x2988a44ff40 <line:62:5, col:9> col:9 expect_nl 'int'
|-RecordDecl 0x2988a44ff98 <line:65:9, col:16> col:16 struct evp_pbe_st
|-TypedefDecl 0x2988a4500a8 <col:1, col:27> col:27 referenced EVP_PBE_CTL 'struct evp_pbe_st':'struct evp_pbe_st'
| `-ElaboratedType 0x2988a450050 'struct evp_pbe_st' sugar
|   `-RecordType 0x2988a450030 'struct evp_pbe_st'
|     `-Record 0x2988a44ff98 'evp_pbe_st'
|-FunctionDecl 0x2988a4522a0 <line:66:1, col:28> col:1 DEFINE_STACK_OF 'int (EVP_PBE_CTL)'
| `-ParmVarDecl 0x2988a4521a0 <col:17> col:28 'EVP_PBE_CTL':'struct evp_pbe_st'
|-FunctionDecl 0x2988a4525b0 <line:68:1, col:73> col:5 is_partially_overlapping 'int (const void *, const void *, int)'
| |-ParmVarDecl 0x2988a452378 <col:30, col:42> col:42 ptr1 'const void *'
| |-ParmVarDecl 0x2988a4523f8 <col:48, col:60> col:60 ptr2 'const void *'
| `-ParmVarDecl 0x2988a452478 <col:66, col:70> col:70 len 'int'
|-FunctionDecl 0x2988a4528d0 <.//openssl//file_jk/before\crypto\evp\cmeth_lib.c:16:1, line:26:1> line:16:13 invalid EVP_CIPHER_meth_new 'int *(int, int, int)'
| |-ParmVarDecl 0x2988a452698 <col:33, col:37> col:37 used cipher_type 'int'
| |-ParmVarDecl 0x2988a452718 <col:50, col:54> col:54 used block_size 'int'
| |-ParmVarDecl 0x2988a452798 <col:66, col:70> col:70 used key_len 'int'
| `-CompoundStmt 0x2988a452c00 <line:17:1, line:26:1>
|   `-IfStmt 0x2988a452be8 <line:20:5, line:24:5>
|     |-OpaqueValueExpr 0x2988a452bd0 <<invalid sloc>> '_Bool'
|     `-CompoundStmt 0x2988a452bc0 <line:20:25, line:24:5>
|-FunctionDecl 0x2988a452d00 <line:28:1, line:36:1> line:28:13 invalid EVP_CIPHER_meth_dup 'int *(const int *)'
| |-ParmVarDecl 0x2988a452c30 <col:33, col:51> col:51 invalid cipher 'const int *'
| `-CompoundStmt 0x2988a452e68 <line:29:1, line:36:1>
|-FunctionDecl 0x2988a452f58 <line:38:1, line:41:1> line:38:6 invalid EVP_CIPHER_meth_free 'void (int *)'
| |-ParmVarDecl 0x2988a452e90 <col:27, col:39> col:39 invalid cipher 'int *'
| `-CompoundStmt 0x2988a453128 <line:39:1, line:41:1>
|-FunctionDecl 0x2988a454320 <line:43:1, line:47:1> line:43:5 invalid EVP_CIPHER_meth_set_iv_length 'int (int *, int)'
| |-ParmVarDecl 0x2988a4541c0 <col:35, col:47> col:47 invalid cipher 'int *'
| |-ParmVarDecl 0x2988a454240 <col:55, col:59> col:59 used iv_len 'int'
| `-CompoundStmt 0x2988a454458 <line:44:1, line:47:1>
|   `-ReturnStmt 0x2988a454448 <line:46:5, col:12>
|     `-IntegerLiteral 0x2988a454420 <col:12> 'int' 1
|-FunctionDecl 0x2988a4545e0 <line:49:1, line:53:1> line:49:5 invalid EVP_CIPHER_meth_set_flags 'int (int *, unsigned long)'
| |-ParmVarDecl 0x2988a454488 <col:31, col:43> col:43 invalid cipher 'int *'
| |-ParmVarDecl 0x2988a454508 <col:51, col:65> col:65 used flags 'unsigned long'
| `-CompoundStmt 0x2988a454718 <line:50:1, line:53:1>
|   `-ReturnStmt 0x2988a454708 <line:52:5, col:12>
|     `-IntegerLiteral 0x2988a4546e0 <col:12> 'int' 1
|-FunctionDecl 0x2988a454868 <line:55:1, line:59:1> line:55:5 invalid EVP_CIPHER_meth_set_impl_ctx_size 'int (int *, int)'
| |-ParmVarDecl 0x2988a454748 <col:39, col:51> col:51 invalid cipher 'int *'
| |-ParmVarDecl 0x2988a4547c8 <col:59, col:63> col:63 used ctx_size 'int'
| `-CompoundStmt 0x2988a4549a0 <line:56:1, line:59:1>
|   `-ReturnStmt 0x2988a454990 <line:58:5, col:12>
|     `-IntegerLiteral 0x2988a454968 <col:12> 'int' 1
|-FunctionDecl 0x2988a454e90 <line:61:1, line:69:1> line:61:5 invalid EVP_CIPHER_meth_set_init 'int (int *, int (*)(int *, const unsigned char *, const unsigned char *, int))'
| |-ParmVarDecl 0x2988a4549d0 <col:30, col:42> col:42 invalid cipher 'int *'
| |-ParmVarDecl 0x2988a454d70 <line:62:30, line:65:50> line:62:36 used init 'int (*)(int *, const unsigned char *, const unsigned char *, int)'
| `-CompoundStmt 0x2988a454fc8 <line:66:1, line:69:1>
|   `-ReturnStmt 0x2988a454fb8 <line:68:5, col:12>
|     `-IntegerLiteral 0x2988a454f90 <col:12> 'int' 1
|-FunctionDecl 0x2988a455550 <line:71:1, line:79:1> line:71:5 invalid EVP_CIPHER_meth_set_do_cipher 'int (int *, int (*)(int *, unsigned char *, const unsigned char *, size_t))'
| |-ParmVarDecl 0x2988a454ff8 <col:35, col:47> col:47 invalid cipher 'int *'
| |-ParmVarDecl 0x2988a455430 <line:72:35, line:75:63> line:72:41 used do_cipher 'int (*)(int *, unsigned char *, const unsigned char *, size_t)'
| `-CompoundStmt 0x2988a455688 <line:76:1, line:79:1>
|   `-ReturnStmt 0x2988a455678 <line:78:5, col:12>
|     `-IntegerLiteral 0x2988a455650 <col:12> 'int' 1
|-FunctionDecl 0x2988a4559b0 <line:81:1, line:86:1> line:81:5 invalid EVP_CIPHER_meth_set_cleanup 'int (int *, int (*)(int *))'
| |-ParmVarDecl 0x2988a4556b8 <col:33, col:45> col:45 invalid cipher 'int *'
| |-ParmVarDecl 0x2988a455898 <line:82:33, col:65> col:39 used cleanup 'int (*)(int *)'
| `-CompoundStmt 0x2988a455ae8 <line:83:1, line:86:1>
|   `-ReturnStmt 0x2988a455ad8 <line:85:5, col:12>
|     `-IntegerLiteral 0x2988a455ab0 <col:12> 'int' 1
|-FunctionDecl 0x2988a455eb0 <line:88:1, line:94:1> line:88:5 invalid EVP_CIPHER_meth_set_set_asn1_params 'int (int *, int (*)(int *, int *))'
| |-ParmVarDecl 0x2988a455b18 <col:41, col:53> col:53 invalid cipher 'int *'
| |-ParmVarDecl 0x2988a455d90 <line:89:41, line:90:80> line:89:47 used set_asn1_parameters 'int (*)(int *, int *)'
| `-CompoundStmt 0x2988a455fe8 <line:91:1, line:94:1>
|   `-ReturnStmt 0x2988a455fd8 <line:93:5, col:12>
|     `-IntegerLiteral 0x2988a455fb0 <col:12> 'int' 1
|-FunctionDecl 0x2988a456280 <line:96:1, line:102:1> line:96:5 invalid EVP_CIPHER_meth_set_get_asn1_params 'int (int *, int (*)(int *, int *))'
| |-ParmVarDecl 0x2988a456018 <col:41, col:53> col:53 invalid cipher 'int *'
| |-ParmVarDecl 0x2988a4561e0 <line:97:41, line:98:80> line:97:47 used get_asn1_parameters 'int (*)(int *, int *)'
| `-CompoundStmt 0x2988a4563b8 <line:99:1, line:102:1>
|   `-ReturnStmt 0x2988a4563a8 <line:101:5, col:12>
|     `-IntegerLiteral 0x2988a456380 <col:12> 'int' 1
|-FunctionDecl 0x2988a4568a0 <line:104:1, line:110:1> line:104:5 invalid EVP_CIPHER_meth_set_ctrl 'int (int *, int (*)(int *, int, int, void *))'
| |-ParmVarDecl 0x2988a4563e8 <col:30, col:42> col:42 invalid cipher 'int *'
| |-ParmVarDecl 0x2988a456780 <line:105:30, line:106:61> line:105:36 used ctrl 'int (*)(int *, int, int, void *)'
| `-CompoundStmt 0x2988a4569d8 <line:107:1, line:110:1>
|   `-ReturnStmt 0x2988a4569c8 <line:109:5, col:12>
|     `-IntegerLiteral 0x2988a4569a0 <col:12> 'int' 1
|-FunctionDecl 0x2988a456d40 <line:113:1, line:119:1> line:113:7 invalid EVP_CIPHER_meth_get_init 'int (*(const int *))(int *, const unsigned char *, const unsigned char *, int)'
| |-ParmVarDecl 0x2988a456a08 <col:32, col:50> col:50 invalid cipher 'const int *'
| `-CompoundStmt 0x2988a456e00 <line:117:1, line:119:1>
|-FunctionDecl 0x2988a450180 <line:120:1, line:126:1> line:120:7 invalid EVP_CIPHER_meth_get_do_cipher 'int (*(const int *))(int *, unsigned char *, const unsigned char *, size_t)'
| |-ParmVarDecl 0x2988a456e28 <col:37, col:55> col:55 invalid cipher 'const int *'
| `-CompoundStmt 0x2988a450240 <line:124:1, line:126:1>
|-FunctionDecl 0x2988a450408 <line:128:1, line:131:1> line:128:7 invalid EVP_CIPHER_meth_get_cleanup 'int (*(const int *))(int *)'
| |-ParmVarDecl 0x2988a450268 <col:35, col:53> col:53 invalid cipher 'const int *'
| `-CompoundStmt 0x2988a4504c8 <line:129:1, line:131:1>
|-FunctionDecl 0x2988a450720 <line:133:1, line:137:1> line:133:7 invalid EVP_CIPHER_meth_get_set_asn1_params 'int (*(const int *))(int *, int *)'
| |-ParmVarDecl 0x2988a4504f0 <col:43, col:61> col:61 invalid cipher 'const int *'
| `-CompoundStmt 0x2988a4507e0 <line:135:1, line:137:1>
|-FunctionDecl 0x2988a4509d0 <line:139:1, line:143:1> line:139:7 invalid EVP_CIPHER_meth_get_get_asn1_params 'int (*(const int *))(int *, int *)'
| |-ParmVarDecl 0x2988a450808 <col:43, col:61> col:61 invalid cipher 'const int *'
| `-CompoundStmt 0x2988a450a90 <line:141:1, line:143:1>
`-FunctionDecl 0x2988a450df0 <line:145:1, line:150:1> line:145:7 invalid EVP_CIPHER_meth_get_ctrl 'int (*(const int *))(int *, int, int, void *)'
  |-ParmVarDecl 0x2988a450ab8 <col:32, col:50> col:50 invalid cipher 'const int *'
  `-CompoundStmt 0x2988a450eb0 <line:148:1, line:150:1>
