TranslationUnitDecl 0x25acbbb06f8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x25acbbb0f90 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x25acbbb0c90 '__int128'
|-TypedefDecl 0x25acbbb1000 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x25acbbb0cb0 'unsigned __int128'
|-TypedefDecl 0x25acbbb1338 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x25acbbb10f0 'struct __NSConstantString_tag'
|   `-Record 0x25acbbb1058 '__NSConstantString_tag'
|-TypedefDecl 0x25acbbb13a8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x25acbbb08d0 'unsigned long long'
|-TypedefDecl 0x25acbbb1440 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x25acbbb1400 'char *'
|   `-BuiltinType 0x25acbbb0790 'char'
|-TypedefDecl 0x25acbbb14b0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x25acbbb1400 'char *'
|   `-BuiltinType 0x25acbbb0790 'char'
|-TypedefDecl 0x25acbbb1570 <D:\Microsoft Visual Studio 12.0\VC\include\vadefs.h:48:1, col:29> col:29 referenced uintptr_t 'unsigned long long'
| `-BuiltinType 0x25acbbb08d0 'unsigned long long'
|-TypedefDecl 0x25acbbb15e0 <line:59:1, col:17> col:17 referenced va_list 'char *'
| `-PointerType 0x25acbbb1400 'char *'
|   `-BuiltinType 0x25acbbb0790 'char'
|-FunctionDecl 0x25acd5683b0 <line:119:21> col:21 implicit __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x25acd568450 <<invalid sloc>> <invalid sloc> 'char **'
| `-NoThrowAttr 0x25acd5684c0 <col:21> Implicit
|-FunctionDecl 0x25acd568518 prev 0x25acd5683b0 <col:1, col:46> col:21 __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x25acd568240 <col:32, col:40> col:41 'va_list *'
| `-NoThrowAttr 0x25acd568608 <col:21> Inherited Implicit
|-TypedefDecl 0x25acd568648 prev 0x25acbbb13a8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:494:1, col:29> col:29 referenced size_t 'unsigned long long'
| `-BuiltinType 0x25acbbb08d0 'unsigned long long'
|-TypedefDecl 0x25acd5686f0 <line:503:1, col:16> col:16 referenced rsize_t 'size_t':'unsigned long long'
| `-TypedefType 0x25acd5686c0 'size_t' sugar
|   |-Typedef 0x25acd568648 'size_t'
|   `-BuiltinType 0x25acbbb08d0 'unsigned long long'
|-TypedefDecl 0x25acd568760 <line:510:1, col:29> col:29 intptr_t 'long long'
| `-BuiltinType 0x25acbbb0830 'long long'
|-TypedefDecl 0x25acd5687d0 <line:528:1, col:29> col:29 ptrdiff_t 'long long'
| `-BuiltinType 0x25acbbb0830 'long long'
|-TypedefDecl 0x25acd568840 <line:536:1, col:24> col:24 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x25acbbb0870 'unsigned short'
|-TypedefDecl 0x25acd5688b0 <line:541:1, col:24> col:24 wint_t 'unsigned short'
| `-BuiltinType 0x25acbbb0870 'unsigned short'
|-TypedefDecl 0x25acd568920 <line:542:1, col:24> col:24 wctype_t 'unsigned short'
| `-BuiltinType 0x25acbbb0870 'unsigned short'
|-TypedefDecl 0x25acd568990 <line:563:1, col:13> col:13 referenced errno_t 'int'
| `-BuiltinType 0x25acbbb07f0 'int'
|-TypedefDecl 0x25acd568a00 <line:567:1, col:19> col:19 __time32_t 'long'
| `-BuiltinType 0x25acbbb0810 'long'
|-TypedefDecl 0x25acd568a70 <line:572:1, col:17> col:17 referenced __time64_t 'long long'
| `-BuiltinType 0x25acbbb0830 'long long'
|-TypedefDecl 0x25acd568b00 <line:580:1, col:20> col:20 time_t '__time64_t':'long long'
| `-TypedefType 0x25acd568ad0 '__time64_t' sugar
|   |-Typedef 0x25acd568a70 '__time64_t'
|   `-BuiltinType 0x25acbbb0830 'long long'
|-FunctionDecl 0x25acd568c78 <line:637:10, col:53> col:23 _invalid_parameter_noinfo 'void (void) __attribute__((cdecl))':'void (void)'
|-FunctionDecl 0x25acd568e98 <line:638:10, col:83> col:44 _invalid_parameter_noinfo_noreturn 'void (void) __attribute__((noreturn)) __attribute__((cdecl))':'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x25acd5a9940 <line:641:9, line:642:136> col:14 _invoke_watson 'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn)) __attribute__((cdecl))':'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn))'
| |-ParmVarDecl 0x25acd568fd8 <col:40, col:54> col:55 'const wchar_t *'
| |-ParmVarDecl 0x25acd569050 <col:68, col:82> col:83 'const wchar_t *'
| |-ParmVarDecl 0x25acd5690c8 <col:96, col:110> col:111 'const wchar_t *'
| |-ParmVarDecl 0x25acd569148 <col:113, col:122> col:125 'unsigned int'
| `-ParmVarDecl 0x25acd5a96e0 <col:127> col:136 'uintptr_t':'unsigned long long'
|-RecordDecl 0x25acd5a9a20 <line:2072:1, col:8> col:8 struct threadlocaleinfostruct
|-RecordDecl 0x25acd5a9ae0 <line:2073:1, col:8> col:8 struct threadmbcinfostruct
|-TypedefDecl 0x25acd5a9c50 <line:2074:1, col:41> col:41 referenced pthreadlocinfo 'struct threadlocaleinfostruct *'
| `-PointerType 0x25acd5a9c00 'struct threadlocaleinfostruct *'
|   `-ElaboratedType 0x25acd5a9ba0 'struct threadlocaleinfostruct' sugar
|     `-RecordType 0x25acd5a9ac0 'struct threadlocaleinfostruct'
|       `-Record 0x25acd5b0750 'threadlocaleinfostruct'
|-TypedefDecl 0x25acd5a9d60 <line:2075:1, col:38> col:38 referenced pthreadmbcinfo 'struct threadmbcinfostruct *'
| `-PointerType 0x25acd5a9d10 'struct threadmbcinfostruct *'
|   `-ElaboratedType 0x25acd5a9cb0 'struct threadmbcinfostruct' sugar
|     `-RecordType 0x25acd5a9b80 'struct threadmbcinfostruct'
|       `-Record 0x25acd5a9ae0 'threadmbcinfostruct'
|-RecordDecl 0x25acd5a9db8 <line:2076:1, col:8> col:8 struct __lc_time_data
|-RecordDecl 0x25acd5a9e70 <line:2078:9, line:2082:1> line:2078:16 struct localeinfo_struct definition
| |-MaxFieldAlignmentAttr 0x25acd5a9f30 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x25acd5a9fc0 <line:2080:5, col:20> col:20 locinfo 'pthreadlocinfo':'struct threadlocaleinfostruct *'
| `-FieldDecl 0x25acd5aa050 <line:2081:5, col:20> col:20 mbcinfo 'pthreadmbcinfo':'struct threadmbcinfostruct *'
|-TypedefDecl 0x25acd5aa108 <line:2078:1, line:2082:3> col:3 _locale_tstruct 'struct localeinfo_struct':'struct localeinfo_struct'
| `-ElaboratedType 0x25acd5aa0b0 'struct localeinfo_struct' sugar
|   `-RecordType 0x25acd5a9f10 'struct localeinfo_struct'
|     `-Record 0x25acd5a9e70 'localeinfo_struct'
|-TypedefDecl 0x25acd5aa1e0 <line:2078:1, line:2082:21> col:21 referenced _locale_t 'struct localeinfo_struct *'
| `-PointerType 0x25acd5aa190 'struct localeinfo_struct *'
|   `-ElaboratedType 0x25acd5aa0b0 'struct localeinfo_struct' sugar
|     `-RecordType 0x25acd5a9f10 'struct localeinfo_struct'
|       `-Record 0x25acd5a9e70 'localeinfo_struct'
|-RecordDecl 0x25acd5aa258 <line:2085:9, line:2090:1> line:2085:16 struct localerefcount definition
| |-MaxFieldAlignmentAttr 0x25acd5aa310 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x25acd5aa388 <line:2086:9, col:15> col:15 locale 'char *'
| |-FieldDecl 0x25acd5aa448 <line:2087:9, col:18> col:18 wlocale 'wchar_t *'
| |-FieldDecl 0x25acd5aa4e0 <line:2088:9, col:14> col:14 refcount 'int *'
| `-FieldDecl 0x25acd5aa550 <line:2089:9, col:14> col:14 wrefcount 'int *'
|-TypedefDecl 0x25acd5aa608 <line:2085:1, line:2090:3> col:3 referenced locrefcount 'struct localerefcount':'struct localerefcount'
| `-ElaboratedType 0x25acd5aa5b0 'struct localerefcount' sugar
|   `-RecordType 0x25acd5aa2f0 'struct localerefcount'
|     `-Record 0x25acd5aa258 'localerefcount'
|-RecordDecl 0x25acd5b0750 prev 0x25acd5a9a20 <line:2092:9, line:2111:1> line:2092:16 struct threadlocaleinfostruct definition
| |-MaxFieldAlignmentAttr 0x25acd5b07d0 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x25acd5b0848 <line:2093:9, col:13> col:13 refcount 'int'
| |-FieldDecl 0x25acd5b08b8 <line:2094:9, col:22> col:22 lc_codepage 'unsigned int'
| |-FieldDecl 0x25acd5b0928 <line:2095:9, col:22> col:22 lc_collate_cp 'unsigned int'
| |-FieldDecl 0x25acd5b0998 <line:2096:9, col:22> col:22 lc_time_cp 'unsigned int'
| |-FieldDecl 0x25acd5b0b58 <line:2097:9, col:34> col:21 lc_category 'locrefcount [6]'
| |-FieldDecl 0x25acd5b0bc8 <line:2098:9, col:13> col:13 lc_clike 'int'
| |-FieldDecl 0x25acd5b0c38 <line:2099:9, col:13> col:13 mb_cur_max 'int'
| |-FieldDecl 0x25acd5b0ca8 <line:2100:9, col:15> col:15 lconv_intl_refcount 'int *'
| |-FieldDecl 0x25acd5b0d18 <line:2101:9, col:15> col:15 lconv_num_refcount 'int *'
| |-FieldDecl 0x25acd5b0d88 <line:2102:9, col:15> col:15 lconv_mon_refcount 'int *'
| |-RecordDecl 0x25acd5b0de0 parent 0x25acbbb06f8 <line:2103:9, col:16> col:16 struct lconv
| |-FieldDecl 0x25acd5b0f70 <col:9, col:24> col:24 lconv 'struct lconv *'
| |-FieldDecl 0x25acd5b0fe0 <line:2104:9, col:15> col:15 ctype1_refcount 'int *'
| |-FieldDecl 0x25acd5b1050 <line:2105:9, col:26> col:26 ctype1 'unsigned short *'
| |-FieldDecl 0x25acd5b10c0 <line:2106:9, col:32> col:32 pctype 'const unsigned short *'
| |-FieldDecl 0x25acd5b1160 <line:2107:9, col:31> col:31 pclmap 'const unsigned char *'
| |-FieldDecl 0x25acd5b11d0 <line:2108:9, col:31> col:31 pcumap 'const unsigned char *'
| |-FieldDecl 0x25acd5b12e0 <line:2109:9, col:33> col:33 lc_time_curr 'struct __lc_time_data *'
| `-FieldDecl 0x25acd5b1418 <line:2110:9, col:32> col:19 locale_name 'wchar_t *[6]'
|-TypedefDecl 0x25acd5b14c8 <line:2092:1, line:2111:3> col:3 threadlocinfo 'struct threadlocaleinfostruct':'struct threadlocaleinfostruct'
| `-ElaboratedType 0x25acd5b1470 'struct threadlocaleinfostruct' sugar
|   `-RecordType 0x25acd5a9ac0 'struct threadlocaleinfostruct'
|     `-Record 0x25acd5b0750 'threadlocaleinfostruct'
|-FunctionDecl 0x25acd5b59b0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:47:9, col:142> col:25 _memccpy 'void *(void *, const void *, int, size_t) __attribute__((cdecl))':'void *(void *, const void *, int, size_t)'
| |-ParmVarDecl 0x25acd5b1550 <col:69, col:76> col:76 _Dst 'void *'
| |-ParmVarDecl 0x25acd5b1600 <col:87, col:100> col:100 _Src 'const void *'
| |-ParmVarDecl 0x25acd5b1680 <col:111, col:115> col:115 _Val 'int'
| `-ParmVarDecl 0x25acd5b57a0 <col:126, col:133> col:133 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x25acd5b5d78 <line:48:54> col:54 implicit memchr 'void *(const void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x25acd5b5e18 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x25acd5b5e80 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x25acd5b5ee8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x25acd5b5f68 prev 0x25acd5b5d78 <col:38, col:150> col:54 memchr 'void *(const void *, int, unsigned long long)'
| |-ParmVarDecl 0x25acd5b5aa0 <col:94, col:107> col:107 _Buf 'const void *'
| |-ParmVarDecl 0x25acd5b5b20 <col:119, col:123> col:123 _Val 'int'
| `-ParmVarDecl 0x25acd5b5b98 <col:134, col:141> col:141 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x25acd5b6328 <line:49:24, col:162> col:40 _memicmp 'int (const void *, const void *, size_t) __attribute__((cdecl))':'int (const void *, const void *, size_t)'
| |-ParmVarDecl 0x25acd5b6050 <col:77, col:90> col:90 _Buf1 'const void *'
| |-ParmVarDecl 0x25acd5b60d0 <col:125, col:138> col:138 _Buf2 'const void *'
| `-ParmVarDecl 0x25acd5b6148 <col:150, col:157> col:157 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x25acd5b37d0 <line:50:24, col:192> col:40 _memicmp_l 'int (const void *, const void *, size_t, _locale_t) __attribute__((cdecl))':'int (const void *, const void *, size_t, _locale_t)'
| |-ParmVarDecl 0x25acd5b6410 <col:79, col:92> col:92 _Buf1 'const void *'
| |-ParmVarDecl 0x25acd5b6490 <col:127, col:140> col:140 _Buf2 'const void *'
| |-ParmVarDecl 0x25acd5b6508 <col:152, col:159> col:159 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x25acd5b65a0 <col:175, col:185> col:185 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x25acd5b3ad8 <line:51:32> col:32 implicit memcmp 'int (const void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x25acd5b3b78 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x25acd5b3be0 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x25acd5b3c48 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x25acd5b3cc8 prev 0x25acd5b3ad8 <col:16, col:144> col:32 memcmp 'int (const void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x25acd5b38c0 <col:63, col:76> col:76 _Buf1 'const void *'
| |-ParmVarDecl 0x25acd5b3940 <col:107, col:120> col:120 _Buf2 'const void *'
| `-ParmVarDecl 0x25acd5b39b8 <col:132, col:139> col:139 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x25acd5b4088 <line:55:17> col:17 implicit memcpy 'void *(void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x25acd5b4128 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x25acd5b4190 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x25acd5b41f8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x25acd5b4278 prev 0x25acd5b4088 <col:1, col:127> col:17 memcpy 'void *(void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x25acd5b3db0 <col:54, col:61> col:61 _Dst 'void *'
| |-ParmVarDecl 0x25acd5b3e30 <col:91, col:104> col:104 _Src 'const void *'
| `-ParmVarDecl 0x25acd5b3ea8 <col:115, col:122> col:122 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x25acd5b67b0 <line:57:9, col:191> col:26 memcpy_s 'errno_t (void *, rsize_t, const void *, rsize_t) __attribute__((cdecl))':'errno_t (void *, rsize_t, const void *, rsize_t)'
| |-ParmVarDecl 0x25acd5b4388 <col:82, col:89> col:89 _Dst 'void *'
| |-ParmVarDecl 0x25acd5b4420 <col:100, col:108> col:108 _DstSize 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x25acd5b44a0 <col:150, col:163> col:163 _Src 'const void *'
| `-ParmVarDecl 0x25acd5b4518 <col:174, col:182> col:182 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x25acd5b6b78 <line:94:25> col:25 implicit memset 'void *(void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x25acd5b6c18 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x25acd5b6c80 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x25acd5b6ce8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x25acd5b6d68 prev 0x25acd5b6b78 <col:9, col:107> col:25 memset 'void *(void *, int, unsigned long long)'
| |-ParmVarDecl 0x25acd5b68a0 <col:62, col:69> col:69 _Dst 'void *'
| |-ParmVarDecl 0x25acd5b6920 <col:80, col:84> col:84 _Val 'int'
| `-ParmVarDecl 0x25acd5b6998 <col:95, col:102> col:102 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x25acd5b71e8 <line:98:57> col:57 implicit memccpy 'void *(void *, const void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x25acd5b7288 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x25acd5b72f0 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x25acd5b7358 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x25acd5b73c0 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x25acd5b7448 prev 0x25acd5b71e8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:98:187> col:57 memccpy 'void *(void *, const void *, int, unsigned long long)'
| |-ParmVarDecl 0x25acd5b6f30 <col:95, col:102> col:102 _Dst 'void *'
| |-ParmVarDecl 0x25acd5b6fb0 <col:136, col:149> col:149 _Src 'const void *'
| |-ParmVarDecl 0x25acd5b7030 <col:160, col:164> col:164 _Val 'int'
| |-ParmVarDecl 0x25acd5b70a8 <col:175, col:182> col:182 _Size 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x25acd5b7508 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _memccpy. See online help for details." ""
|-FunctionDecl 0x25acd5b7958 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:99:190> col:69 memicmp 'int (const void *, const void *, size_t) __attribute__((cdecl))':'int (const void *, const void *, size_t)'
| |-ParmVarDecl 0x25acd5b76d0 <col:105, col:118> col:118 _Buf1 'const void *'
| |-ParmVarDecl 0x25acd5b77c0 <col:153, col:166> col:166 _Buf2 'const void *'
| |-ParmVarDecl 0x25acd5b7838 <col:178, col:185> col:185 _Size 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x25acd5b7a10 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _memicmp. See online help for details." ""
|-FunctionDecl 0x25acd5b7e00 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:105:40, col:144> col:56 _strset_s 'errno_t (char *, size_t, int) __attribute__((cdecl))':'errno_t (char *, size_t, int)'
| |-ParmVarDecl 0x25acd5b7b38 <col:94, col:101> col:101 _Dst 'char *'
| |-ParmVarDecl 0x25acd5b7bb0 <col:112, col:119> col:119 _DstSize 'size_t':'unsigned long long'
| `-ParmVarDecl 0x25acd5b7c30 <col:134, col:138> col:138 _Value 'int'
|-FunctionDecl 0x25acd5b81d0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:107:88 _strset 'char *(char *, int) __attribute__((cdecl))':'char *(char *, int)'
| |-ParmVarDecl 0x25acd5b7fe0 <col:108, col:114> col:114 _Dest 'char *'
| |-ParmVarDecl 0x25acd5b8060 <col:126, col:131> col:131 _Value 'int'
| `-DeprecatedAttr 0x25acd5b8280 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x25acd5b8690 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:109:40, col:158> col:56 strcpy_s 'errno_t (char *, rsize_t, const char *) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *)'
| |-ParmVarDecl 0x25acd5b83c8 <col:94, col:101> col:101 _Dst 'char *'
| |-ParmVarDecl 0x25acd5b8440 <col:112, col:120> col:120 _SizeInBytes 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x25acd5b84c0 <col:141, col:154> col:154 _Src 'const char *'
|-FunctionDecl 0x25acd5b8a90 <line:112:88> col:88 implicit strcpy 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x25acd5b8b30 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x25acd5b8b98 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x25acd5b8c10 prev 0x25acd5b8a90 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:112:88 strcpy 'char *(char *, const char *)'
| |-ParmVarDecl 0x25acd5b88a8 <col:142, col:148> col:148 _Dest 'char *'
| |-ParmVarDecl 0x25acd5b8928 <col:162, col:176> col:176 _Source 'const char *'
| `-DeprecatedAttr 0x25acd5b8cc0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x25acd5b9018 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:114:40, col:161> col:56 strcat_s 'errno_t (char *, rsize_t, const char *) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *)'
| |-ParmVarDecl 0x25acd5b8e08 <col:97, col:104> col:104 _Dst 'char *'
| |-ParmVarDecl 0x25acd5b8e80 <col:115, col:123> col:123 _SizeInBytes 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x25acd5b8f00 <col:144, col:157> col:157 _Src 'const char *'
|-FunctionDecl 0x25acd5b9340 <line:118:88> col:88 implicit strcat 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x25acd5b93e0 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x25acd5b9448 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x25acd5b94c0 prev 0x25acd5b9340 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:118:88 strcat 'char *(char *, const char *)'
| |-ParmVarDecl 0x25acd5b91c0 <col:170, col:176> col:176 _Dest 'char *'
| |-ParmVarDecl 0x25acd5b9240 <col:190, col:204> col:204 _Source 'const char *'
| `-DeprecatedAttr 0x25acd5b9570 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strcat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x25acd5b98b0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:120:32> col:32 implicit strcmp 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x25acd5b9950 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x25acd5b99b8 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x25acd5b9a30 prev 0x25acd5b98b0 <col:16, col:91> col:32 strcmp 'int (const char *, const char *)'
| |-ParmVarDecl 0x25acd5b96b8 <col:46, col:59> col:59 _Str1 'const char *'
| `-ParmVarDecl 0x25acd5b9738 <col:73, col:86> col:86 _Str2 'const char *'
|-FunctionDecl 0x25acd5b9c80 <line:121:32> col:32 implicit strlen 'unsigned long long (const char *)' extern
| `-ParmVarDecl 0x25acd5b9d20 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x25acd5b9d90 prev 0x25acd5b9c80 <col:16, col:63> col:32 strlen 'unsigned long long (const char *)'
| `-ParmVarDecl 0x25acd5b9b10 <col:46, col:59> col:59 _Str 'const char *'
|-FunctionDecl 0x25acd5ba088 <line:125:1, col:92> col:17 used strnlen 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)'
| |-ParmVarDecl 0x25acd5b9e68 <col:52, col:65> col:65 _Str 'const char *'
| `-ParmVarDecl 0x25acd5b9ee0 <col:76, col:83> col:83 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x25acd5ba2d8 <line:127:16, line:133:1> line:130:19 strnlen_s 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)' static inline
| |-ParmVarDecl 0x25acd5ba168 <col:56, col:69> col:69 used _Str 'const char *'
| |-ParmVarDecl 0x25acd5ba1e0 <col:80, col:87> col:87 used _MaxCount 'size_t':'unsigned long long'
| `-CompoundStmt 0x25acd5ba608 <line:131:1, line:133:1>
|   `-ReturnStmt 0x25acd5ba5f8 <line:132:5, col:51>
|     `-ConditionalOperator 0x25acd5ba5c8 <col:12, col:51> 'unsigned long long'
|       |-ParenExpr 0x25acd5ba438 <col:12, col:20> 'int'
|       | `-BinaryOperator 0x25acd5ba418 <col:13, col:19> 'int' '=='
|       |   |-ImplicitCastExpr 0x25acd5ba3e8 <col:13> 'const char *' <LValueToRValue>
|       |   | `-DeclRefExpr 0x25acd5ba3a0 <col:13> 'const char *' lvalue ParmVar 0x25acd5ba168 '_Str' 'const char *'
|       |   `-ImplicitCastExpr 0x25acd5ba400 <col:19> 'const char *' <NullToPointer>
|       |     `-IntegerLiteral 0x25acd5ba3c0 <col:19> 'int' 0
|       |-ImplicitCastExpr 0x25acd5ba5b0 <col:24> 'unsigned long long' <IntegralCast>
|       | `-IntegerLiteral 0x25acd5ba458 <col:24> 'int' 0
|       `-CallExpr 0x25acd5ba550 <col:28, col:51> 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x25acd5ba538 <col:28> 'size_t (*)(const char *, size_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x25acd5ba480 <col:28> 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)' Function 0x25acd5ba088 'strnlen' 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)'
|         |-ImplicitCastExpr 0x25acd5ba580 <col:36> 'const char *' <LValueToRValue>
|         | `-DeclRefExpr 0x25acd5ba4a0 <col:36> 'const char *' lvalue ParmVar 0x25acd5ba168 '_Str' 'const char *'
|         `-ImplicitCastExpr 0x25acd5ba598 <col:42> 'size_t':'unsigned long long' <LValueToRValue>
|           `-DeclRefExpr 0x25acd5ba4c0 <col:42> 'size_t':'unsigned long long' lvalue ParmVar 0x25acd5ba1e0 '_MaxCount' 'size_t':'unsigned long long'
|-FunctionDecl 0x25acd5b28a8 <line:136:28, col:209> col:44 memmove_s 'errno_t (void *, rsize_t, const void *, rsize_t) __attribute__((cdecl))':'errno_t (void *, rsize_t, const void *, rsize_t)'
| |-ParmVarDecl 0x25acd5ba638 <col:100, col:107> col:107 _Dst 'void *'
| |-ParmVarDecl 0x25acd5ba6b0 <col:118, col:126> col:126 _DstSize 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x25acd5ba730 <col:168, col:181> col:181 _Src 'const void *'
| `-ParmVarDecl 0x25acd5b2770 <col:192, col:200> col:200 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x25acd5b2bb0 <line:139:67> col:67 implicit memmove 'void *(void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x25acd5b2c50 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x25acd5b2cb8 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x25acd5b2d20 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x25acd5b2da0 prev 0x25acd5b2bb0 <col:51, col:186> col:67 memmove 'void *(void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x25acd5b2998 <col:109, col:116> col:116 _Dst 'void *'
| |-ParmVarDecl 0x25acd5b2a18 <col:150, col:163> col:163 _Src 'const void *'
| `-ParmVarDecl 0x25acd5b2a90 <col:174, col:181> col:181 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x25acd5b2fd8 <line:146:24, col:76> col:40 _strdup 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| `-ParmVarDecl 0x25acd5b2e88 <col:59, col:72> col:72 _Src 'const char *'
|-FunctionDecl 0x25acd5b32a0 <line:152:54> col:54 implicit strchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x25acd5b3340 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x25acd5b33a8 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x25acd5b3420 prev 0x25acd5b32a0 <col:38, col:100> col:54 strchr 'char *(const char *, int)'
| |-ParmVarDecl 0x25acd5b30b0 <col:68, col:81> col:81 _Str 'const char *'
| `-ParmVarDecl 0x25acd5b3130 <col:92, col:96> col:96 _Val 'int'
|-FunctionDecl 0x25acd5b3680 <line:153:24, col:103> col:40 _stricmp 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x25acd5b3500 <col:57, col:70> col:70 _Str1 'const char *'
| `-ParmVarDecl 0x25acd5b3580 <col:85, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x25acd5bb980 <line:154:24, col:103> col:40 _strcmpi 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x25acd5bb800 <col:57, col:70> col:70 _Str1 'const char *'
| `-ParmVarDecl 0x25acd5bb880 <col:85, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x25acd5bbd38 <line:155:24, col:133> col:40 _stricmp_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x25acd5bba60 <col:59, col:72> col:72 _Str1 'const char *'
| |-ParmVarDecl 0x25acd5bbae0 <col:87, col:100> col:100 _Str2 'const char *'
| `-ParmVarDecl 0x25acd5bbb58 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x25acd5bbfa0 <line:156:24, col:103> col:40 strcoll 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x25acd5bbe20 <col:56, col:69> col:69 _Str1 'const char *'
| `-ParmVarDecl 0x25acd5bbea0 <col:84, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x25acd5bc298 <line:157:24, col:133> col:40 _strcoll_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x25acd5bc080 <col:59, col:72> col:72 _Str1 'const char *'
| |-ParmVarDecl 0x25acd5bc100 <col:87, col:100> col:100 _Str2 'const char *'
| `-ParmVarDecl 0x25acd5bc178 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x25acd5bc500 <line:158:24, col:104> col:40 _stricoll 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x25acd5bc380 <col:58, col:71> col:71 _Str1 'const char *'
| `-ParmVarDecl 0x25acd5bc400 <col:86, col:99> col:99 _Str2 'const char *'
|-FunctionDecl 0x25acd5bf840 <line:159:24, col:134> col:40 _stricoll_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x25acd5bc5e0 <col:60, col:73> col:73 _Str1 'const char *'
| |-ParmVarDecl 0x25acd5bc660 <col:88, col:101> col:101 _Str2 'const char *'
| `-ParmVarDecl 0x25acd5bc6d8 <col:117, col:127> col:127 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x25acd5bfbf8 <line:160:24, col:167> col:40 _strncoll 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x25acd5bf928 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x25acd5bf9a8 <col:126, col:139> col:139 _Str2 'const char *'
| `-ParmVarDecl 0x25acd5bfa20 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x25acd5c0060 <line:161:24, col:195> col:40 _strncoll_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x25acd5bfce0 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x25acd5bfd60 <col:126, col:139> col:139 _Str2 'const char *'
| |-ParmVarDecl 0x25acd5bfdd8 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x25acd5bfe50 <col:178, col:188> col:188 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x25acd5c0368 <line:162:24, col:167> col:40 _strnicoll 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x25acd5c0150 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x25acd5c01d0 <col:126, col:139> col:139 _Str2 'const char *'
| `-ParmVarDecl 0x25acd5c0248 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x25acd5c0700 <line:163:24, col:196> col:40 _strnicoll_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x25acd5c0450 <col:80, col:93> col:93 _Str1 'const char *'
| |-ParmVarDecl 0x25acd5c04d0 <col:127, col:140> col:140 _Str2 'const char *'
| |-ParmVarDecl 0x25acd5c0548 <col:152, col:159> col:159 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x25acd5c05c0 <col:179, col:189> col:189 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x25acd5c0a78 <line:164:40> col:40 implicit strcspn 'unsigned long long (const char *, const char *)' extern
| |-ParmVarDecl 0x25acd5c0b18 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x25acd5c0b80 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x25acd5c0bf8 prev 0x25acd5c0a78 <col:24, col:104> col:40 strcspn 'unsigned long long (const char *, const char *)'
| |-ParmVarDecl 0x25acd5c0850 <col:56, col:69> col:69 _Str 'const char *'
| `-ParmVarDecl 0x25acd5c08d0 <col:83, col:96> col:96 _Control 'const char *'
|-FunctionDecl 0x25acd5c0eb0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:165:118> col:77 _strerror 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| |-ParmVarDecl 0x25acd5c0dd0 <col:98, col:111> col:111 _ErrMsg 'const char *'
| `-DeprecatedAttr 0x25acd5c0f58 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x25acd5c1330 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:166:28, col:155> col:44 _strerror_s 'errno_t (char *, size_t, const char *) __attribute__((cdecl))':'errno_t (char *, size_t, const char *)'
| |-ParmVarDecl 0x25acd5c10a0 <col:85, col:92> col:92 _Buf 'char *'
| |-ParmVarDecl 0x25acd5c1118 <col:103, col:110> col:110 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x25acd5c1198 <col:135, col:148> col:148 _ErrMsg 'const char *'
|-FunctionDecl 0x25acd5c1648 <line:168:76> col:76 implicit strerror 'char *(int)' extern
| `-ParmVarDecl 0x25acd5c16e8 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x25acd5c1758 prev 0x25acd5c1648 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:168:93> col:76 strerror 'char *(int)'
| |-ParmVarDecl 0x25acd5c1510 <col:90> col:93 'int'
| `-DeprecatedAttr 0x25acd5c1800 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x25acd5beb40 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:170:28, col:139> col:44 strerror_s 'errno_t (char *, size_t, int) __attribute__((cdecl))':'errno_t (char *, size_t, int)'
| |-ParmVarDecl 0x25acd5be930 <col:84, col:91> col:91 _Buf 'char *'
| |-ParmVarDecl 0x25acd5be9a8 <col:102, col:109> col:109 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x25acd5bea28 <col:128, col:132> col:132 _ErrNum 'int'
|-FunctionDecl 0x25acd5bee48 <line:173:28, col:109> col:44 _strlwr_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x25acd5bec28 <col:79, col:86> col:86 _Str 'char *'
| `-ParmVarDecl 0x25acd5beca0 <col:97, col:104> col:104 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x25acd5bf138 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:175:79 _strlwr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x25acd5befe8 <col:99, col:105> col:105 _String 'char *'
| `-DeprecatedAttr 0x25acd5bf1e0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strlwr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x25acd5bf5f0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:176:28, col:139> col:44 _strlwr_s_l 'errno_t (char *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (char *, size_t, _locale_t)'
| |-ParmVarDecl 0x25acd5bf328 <col:81, col:88> col:88 _Str 'char *'
| |-ParmVarDecl 0x25acd5bf3a0 <col:99, col:106> col:106 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x25acd5bf418 <col:122, col:132> col:132 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x25acd5c1a10 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:178:82 _strlwr_l 'char *(char *, _locale_t) __attribute__((cdecl))':'char *(char *, _locale_t)'
| |-ParmVarDecl 0x25acd5bf798 <col:148, col:154> col:154 _String 'char *'
| |-ParmVarDecl 0x25acd5c1860 <col:172, col:183> col:183 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x25acd5c1ac0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strlwr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x25acd5c1f78 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:180:40, col:206> col:56 strncat_s 'errno_t (char *, rsize_t, const char *, rsize_t) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *, rsize_t)'
| |-ParmVarDecl 0x25acd5c1c08 <col:98, col:105> col:105 _Dst 'char *'
| |-ParmVarDecl 0x25acd5c1c80 <col:116, col:124> col:124 _SizeInBytes 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x25acd5c1d00 <col:165, col:178> col:178 _Src 'const char *'
| `-ParmVarDecl 0x25acd5c1d78 <col:189, col:197> col:197 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x25acd5c23f8 <line:186:83> col:83 implicit strncat 'char *(char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x25acd5c2498 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x25acd5c2500 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x25acd5c2568 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x25acd5c25e8 prev 0x25acd5c23f8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:186:83 strncat 'char *(char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x25acd5c2128 <col:161, col:167> col:167 _Dest 'char *'
| |-ParmVarDecl 0x25acd5c21a8 <col:198, col:212> col:212 _Source 'const char *'
| |-ParmVarDecl 0x25acd5c2220 <col:226, col:234> col:234 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x25acd5c26a0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strncat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x25acd5ba9a0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:188:40> col:40 implicit strncmp 'int (const char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x25acd5baa40 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x25acd5baaa8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x25acd5bab10 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x25acd5bab90 prev 0x25acd5ba9a0 <col:24, col:163> col:40 strncmp 'int (const char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x25acd5c27e8 <col:75, col:88> col:88 _Str1 'const char *'
| |-ParmVarDecl 0x25acd5ba808 <col:122, col:135> col:135 _Str2 'const char *'
| `-ParmVarDecl 0x25acd5ba880 <col:147, col:154> col:154 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x25acd5bae90 <line:189:24, col:165> col:40 _strnicmp 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x25acd5bac78 <col:77, col:90> col:90 _Str1 'const char *'
| |-ParmVarDecl 0x25acd5bacf8 <col:124, col:137> col:137 _Str2 'const char *'
| `-ParmVarDecl 0x25acd5bad70 <col:149, col:156> col:156 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x25acd5bb228 <line:190:24, col:195> col:40 _strnicmp_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x25acd5baf78 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x25acd5baff8 <col:126, col:139> col:139 _Str2 'const char *'
| |-ParmVarDecl 0x25acd5bb070 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x25acd5bb0e8 <col:178, col:188> col:188 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x25acd5bb5c0 <line:192:40, col:203> col:56 strncpy_s 'errno_t (char *, rsize_t, const char *, rsize_t) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *, rsize_t)'
| |-ParmVarDecl 0x25acd5bb318 <col:95, col:102> col:102 _Dst 'char *'
| |-ParmVarDecl 0x25acd5bb390 <col:113, col:121> col:121 _SizeInBytes 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x25acd5bb410 <col:162, col:175> col:175 _Src 'const char *'
| `-ParmVarDecl 0x25acd5bb488 <col:186, col:194> col:194 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x25acd5bc9a8 <line:195:83> col:83 implicit strncpy 'char *(char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x25acd5bca48 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x25acd5bcab0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x25acd5bcb18 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x25acd5bcb98 prev 0x25acd5bc9a8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:195:83 strncpy 'char *(char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x25acd5bb770 <col:167, col:173> col:173 _Dest 'char *'
| |-ParmVarDecl 0x25acd5bc810 <col:204, col:218> col:218 _Source 'const char *'
| |-ParmVarDecl 0x25acd5bc888 <col:232, col:240> col:240 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x25acd5bcc50 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x25acd5bd108 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:196:40, col:174> col:56 _strnset_s 'errno_t (char *, size_t, int, size_t) __attribute__((cdecl))':'errno_t (char *, size_t, int, size_t)'
| |-ParmVarDecl 0x25acd5bcd98 <col:99, col:106> col:106 _Str 'char *'
| |-ParmVarDecl 0x25acd5bce10 <col:117, col:124> col:124 _SizeInBytes 'size_t':'unsigned long long'
| |-ParmVarDecl 0x25acd5bce90 <col:143, col:147> col:147 _Val 'int'
| `-ParmVarDecl 0x25acd5bcf08 <col:158, col:165> col:165 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x25acd5bd588 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:198:83 _strnset 'char *(char *, int, size_t) __attribute__((cdecl))':'char *(char *, int, size_t)'
| |-ParmVarDecl 0x25acd5bd2b8 <col:163, col:169> col:169 _Dest 'char *'
| |-ParmVarDecl 0x25acd5bd338 <col:181, col:186> col:186 _Val 'int'
| |-ParmVarDecl 0x25acd5bd3b0 <col:197, col:205> col:205 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x25acd5bd640 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strnset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x25acd5bd990 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:199:54> col:54 implicit strpbrk 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x25acd5bda30 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x25acd5bda98 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x25acd5bdb10 prev 0x25acd5bd990 <col:38, col:116> col:54 strpbrk 'char *(const char *, const char *)'
| |-ParmVarDecl 0x25acd5bd788 <col:69, col:82> col:82 _Str 'const char *'
| `-ParmVarDecl 0x25acd5bd820 <col:95, col:108> col:108 _Control 'const char *'
|-FunctionDecl 0x25acd5bdd70 <line:200:54> col:54 implicit strrchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x25acd5bde10 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x25acd5bde78 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x25acd5bdef0 prev 0x25acd5bdd70 <col:38, col:100> col:54 strrchr 'char *(const char *, int)'
| |-ParmVarDecl 0x25acd5bdbf0 <col:69, col:82> col:82 _Str 'const char *'
| `-ParmVarDecl 0x25acd5bdc70 <col:93, col:97> col:97 _Ch 'int'
|-FunctionDecl 0x25acd5be0b0 <line:201:9, col:54> col:25 _strrev 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| `-ParmVarDecl 0x25acd5bdfd0 <col:43, col:50> col:50 _Str 'char *'
|-FunctionDecl 0x25acd5be300 <line:202:40> col:40 implicit strspn 'unsigned long long (const char *, const char *)' extern
| |-ParmVarDecl 0x25acd5be3a0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x25acd5be408 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x25acd5be480 prev 0x25acd5be300 <col:24, col:101> col:40 strspn 'unsigned long long (const char *, const char *)'
| |-ParmVarDecl 0x25acd5be188 <col:54, col:67> col:67 _Str 'const char *'
| `-ParmVarDecl 0x25acd5be208 <col:80, col:93> col:93 _Control 'const char *'
|-FunctionDecl 0x25acd5be6e0 <line:203:70> col:70 implicit strstr 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x25acd5be780 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x25acd635020 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x25acd635098 prev 0x25acd5be6e0 <col:54, col:130> col:70 strstr 'char *(const char *, const char *)'
| |-ParmVarDecl 0x25acd5be560 <col:84, col:97> col:97 _Str 'const char *'
| `-ParmVarDecl 0x25acd5be5e0 <col:110, col:123> col:123 _SubStr 'const char *'
|-FunctionDecl 0x25acd6353b8 <line:204:74> col:74 implicit strtok 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x25acd635458 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x25acd6354c0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x25acd635538 prev 0x25acd6353b8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:204:134> col:74 strtok 'char *(char *, const char *)'
| |-ParmVarDecl 0x25acd635238 <col:95, col:102> col:102 _Str 'char *'
| |-ParmVarDecl 0x25acd6352b8 <col:115, col:128> col:128 _Delim 'const char *'
| `-DeprecatedAttr 0x25acd6355e8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strtok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x25acd6359c8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:206:36, col:162> col:52 strtok_s 'char *(char *, const char *, char **) __attribute__((cdecl))':'char *(char *, const char *, char **)'
| |-ParmVarDecl 0x25acd635730 <col:75, col:82> col:82 _Str 'char *'
| |-ParmVarDecl 0x25acd6357b0 <col:95, col:108> col:108 _Delim 'const char *'
| `-ParmVarDecl 0x25acd635830 <col:146, col:154> col:154 _Context 'char **'
|-FunctionDecl 0x25acd635c20 <line:208:28, col:109> col:44 _strupr_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x25acd635ab0 <col:79, col:86> col:86 _Str 'char *'
| `-ParmVarDecl 0x25acd635b28 <col:97, col:104> col:104 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x25acd635ea0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:210:79 _strupr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x25acd635dc0 <col:99, col:105> col:105 _String 'char *'
| `-DeprecatedAttr 0x25acd635f48 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strupr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x25acd639368 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:211:28, col:130> col:44 _strupr_s_l 'errno_t (char *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (char *, size_t, _locale_t)'
| |-ParmVarDecl 0x25acd639160 <col:81, col:88> col:88 _Str 'char *'
| |-ParmVarDecl 0x25acd6391d8 <col:99, col:106> col:106 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x25acd639250 <col:113, col:123> col:123 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x25acd639688 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:213:82 _strupr_l 'char *(char *, _locale_t) __attribute__((cdecl))':'char *(char *, _locale_t)'
| |-ParmVarDecl 0x25acd639510 <col:148, col:154> col:154 _String 'char *'
| |-ParmVarDecl 0x25acd639588 <col:172, col:183> col:183 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x25acd639738 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strupr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x25acd639b50 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:214:44> col:44 implicit strxfrm 'unsigned long long (char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x25acd639bf0 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x25acd639c58 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x25acd639cc0 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x25acd639d40 prev 0x25acd639b50 <col:28, col:155> col:44 strxfrm 'unsigned long long (char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x25acd639880 <col:95, col:102> col:102 _Dst 'char *'
| |-ParmVarDecl 0x25acd639900 <col:115, col:128> col:128 _Src 'const char *'
| `-ParmVarDecl 0x25acd639978 <col:139, col:146> col:146 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x25acd638188 <line:215:28, col:185> col:44 _strxfrm_l 'size_t (char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'size_t (char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x25acd639e28 <col:97, col:104> col:104 _Dst 'char *'
| |-ParmVarDecl 0x25acd639ea8 <col:117, col:130> col:130 _Src 'const char *'
| |-ParmVarDecl 0x25acd639f20 <col:141, col:148> col:148 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x25acd639f98 <col:168, col:178> col:178 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x25acd638430 <line:245:71> col:71 implicit strdup 'char *(const char *)' extern
| `-ParmVarDecl 0x25acd6384d0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x25acd638540 prev 0x25acd638430 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:245:106> col:71 strdup 'char *(const char *)'
| |-ParmVarDecl 0x25acd638350 <col:89, col:102> col:102 _Src 'const char *'
| `-DeprecatedAttr 0x25acd6385e8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strdup. See online help for details." ""
|-FunctionDecl 0x25acd638930 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:252:129> col:69 strcmpi 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x25acd6387b0 <col:84, col:97> col:97 _Str1 'const char *'
| |-ParmVarDecl 0x25acd638830 <col:111, col:124> col:124 _Str2 'const char *'
| `-DeprecatedAttr 0x25acd6389e0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strcmpi. See online help for details." ""
|-FunctionDecl 0x25acd638d28 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:253:129> col:69 stricmp 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x25acd638ba8 <col:84, col:97> col:97 _Str1 'const char *'
| |-ParmVarDecl 0x25acd638c28 <col:111, col:124> col:124 _Str2 'const char *'
| `-DeprecatedAttr 0x25acd638dd8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _stricmp. See online help for details." ""
|-FunctionDecl 0x25acd63d0d8 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:254:84> col:56 strlwr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x25acd638fa0 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x25acd63d180 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strlwr. See online help for details." ""
|-FunctionDecl 0x25acd63d598 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:255:193> col:70 strnicmp 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x25acd63d380 <col:106, col:119> col:119 _Str1 'const char *'
| |-ParmVarDecl 0x25acd63d400 <col:153, col:166> col:166 _Str 'const char *'
| |-ParmVarDecl 0x25acd63d478 <col:177, col:184> col:184 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x25acd63d650 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strnicmp. See online help for details." ""
|-FunctionDecl 0x25acd63da30 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:256:143> col:57 strnset 'char *(char *, int, size_t) __attribute__((cdecl))':'char *(char *, int, size_t)'
| |-ParmVarDecl 0x25acd63d818 <col:94, col:101> col:101 _Str 'char *'
| |-ParmVarDecl 0x25acd63d898 <col:112, col:116> col:116 _Val 'int'
| |-ParmVarDecl 0x25acd63d910 <col:127, col:134> col:134 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x25acd63dae8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strnset. See online help for details." ""
|-FunctionDecl 0x25acd63dd90 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:257:84> col:56 strrev 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x25acd63dcb0 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x25acd63de38 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strrev. See online help for details." ""
|-FunctionDecl 0x25acd637140 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:258:99> col:56 strset 'char *(char *, int) __attribute__((cdecl))':'char *(char *, int)'
| |-ParmVarDecl 0x25acd63e000 <col:73, col:80> col:80 _Str 'char *'
| |-ParmVarDecl 0x25acd637040 <col:91, col:95> col:95 _Val 'int'
| `-DeprecatedAttr 0x25acd6371f0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strset. See online help for details." ""
|-FunctionDecl 0x25acd637498 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:259:84> col:56 strupr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x25acd6373b8 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x25acd637540 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strupr. See online help for details." ""
|-FunctionDecl 0x25acd6377d0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:273:24, col:77> col:42 _wcsdup 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| `-ParmVarDecl 0x25acd637660 <col:57, col:73> col:73 _Str 'const wchar_t *'
|-FunctionDecl 0x25acd637b60 <line:280:40, col:167> col:56 wcscat_s 'errno_t (wchar_t *, rsize_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *)'
| |-ParmVarDecl 0x25acd6378a0 <col:97, col:107> col:107 _Dst 'wchar_t *'
| |-ParmVarDecl 0x25acd637918 <col:118, col:126> col:126 _SizeInWords 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x25acd637990 <col:147, col:163> col:163 _Src 'const wchar_t *'
|-FunctionDecl 0x25acd637f18 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:284:82 wcscat 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x25acd637d00 <col:164, col:173> col:173 _Dest 'wchar_t *'
| |-ParmVarDecl 0x25acd637d78 <col:187, col:204> col:204 _Source 'const wchar_t *'
| `-DeprecatedAttr 0x25acd637fc8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcscat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x25acd63c3a8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:288:41> col:41 implicit wcschr 'unsigned short *(const unsigned short *, unsigned short)' extern
| |-ParmVarDecl 0x25acd63c448 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x25acd63c4b0 <<invalid sloc>> <invalid sloc> 'unsigned short'
|-FunctionDecl 0x25acd63c528 prev 0x25acd63c3a8 <col:23, col:88> col:41 wcschr 'unsigned short *(const unsigned short *, unsigned short)'
| |-ParmVarDecl 0x25acd63c188 <col:55, col:71> col:71 _Str 'const wchar_t *'
| `-ParmVarDecl 0x25acd63c200 <col:77, col:85> col:85 _Ch 'wchar_t':'unsigned short'
|-FunctionDecl 0x25acd63c820 <line:289:36> col:36 implicit wcscmp 'int (const unsigned short *, const unsigned short *)' extern
| |-ParmVarDecl 0x25acd63c8c0 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x25acd63c928 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
|-FunctionDecl 0x25acd63c9a0 prev 0x25acd63c820 <col:24, col:101> col:36 wcscmp 'int (const unsigned short *, const unsigned short *)'
| |-ParmVarDecl 0x25acd63c600 <col:50, col:66> col:66 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x25acd63c678 <col:80, col:96> col:96 _Str2 'const wchar_t *'
|-FunctionDecl 0x25acd63cc80 <line:291:40, col:164> col:56 wcscpy_s 'errno_t (wchar_t *, rsize_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *)'
| |-ParmVarDecl 0x25acd63ca78 <col:94, col:104> col:104 _Dst 'wchar_t *'
| |-ParmVarDecl 0x25acd63caf0 <col:115, col:123> col:123 _SizeInWords 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x25acd63cb68 <col:144, col:160> col:160 _Src 'const wchar_t *'
|-FunctionDecl 0x25acd63cf90 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:294:82 wcscpy 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x25acd63ce20 <col:136, col:145> col:145 _Dest 'wchar_t *'
| |-ParmVarDecl 0x25acd63ce98 <col:159, col:176> col:176 _Source 'const wchar_t *'
| `-DeprecatedAttr 0x25acd63d040 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcscpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x25acd636348 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:295:24, col:107> col:39 wcscspn 'size_t (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'size_t (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x25acd636128 <col:54, col:70> col:70 _Str 'const wchar_t *'
| `-ParmVarDecl 0x25acd6361a0 <col:83, col:99> col:99 _Control 'const wchar_t *'
|-FunctionDecl 0x25acd636590 <line:296:39> col:39 implicit wcslen 'unsigned long long (const unsigned short *)' extern
| `-ParmVarDecl 0x25acd636630 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
|-FunctionDecl 0x25acd6366a0 prev 0x25acd636590 <col:24, col:73> col:39 wcslen 'unsigned long long (const unsigned short *)'
| `-ParmVarDecl 0x25acd636420 <col:53, col:69> col:69 _Str 'const wchar_t *'
|-FunctionDecl 0x25acd636988 <line:300:1, col:94> col:16 used wcsnlen 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)'
| |-ParmVarDecl 0x25acd636770 <col:51, col:67> col:67 _Src 'const wchar_t *'
| `-ParmVarDecl 0x25acd6367e8 <col:78, col:85> col:85 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x25acd636bd0 <line:302:16, line:308:1> line:305:18 wcsnlen_s 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)' static inline
| |-ParmVarDecl 0x25acd636a60 <col:55, col:71> col:71 used _Src 'const wchar_t *'
| |-ParmVarDecl 0x25acd636ad8 <col:82, col:89> col:89 used _MaxCount 'size_t':'unsigned long long'
| `-CompoundStmt 0x25acd636f68 <line:306:1, line:308:1>
|   `-ReturnStmt 0x25acd636f58 <line:307:5, col:56>
|     `-ConditionalOperator 0x25acd636f28 <col:12, col:56> 'unsigned long long'
|       |-ParenExpr 0x25acd636d90 <col:12, col:25> 'int'
|       | `-BinaryOperator 0x25acd636d70 <col:13, line:36:27> 'int' '=='
|       |   |-ImplicitCastExpr 0x25acd636d40 <line:307:13> 'const wchar_t *' <LValueToRValue>
|       |   | `-DeclRefExpr 0x25acd636c98 <col:13> 'const wchar_t *' lvalue ParmVar 0x25acd636a60 '_Src' 'const wchar_t *'
|       |   `-ImplicitCastExpr 0x25acd636d58 <line:36:17, col:27> 'const wchar_t *' <BitCast>
|       |     `-ParenExpr 0x25acd636d20 <col:17, col:27> 'void *'
|       |       `-CStyleCastExpr 0x25acd636cf8 <col:18, col:26> 'void *' <NullToPointer>
|       |         `-IntegerLiteral 0x25acd636cb8 <col:26> 'int' 0
|       |-ImplicitCastExpr 0x25acd636f10 <line:307:29> 'unsigned long long' <IntegralCast>
|       | `-IntegerLiteral 0x25acd636db0 <col:29> 'int' 0
|       `-CallExpr 0x25acd636eb0 <col:33, col:56> 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x25acd636e98 <col:33> 'size_t (*)(const wchar_t *, size_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x25acd636dd8 <col:33> 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)' Function 0x25acd636988 'wcsnlen' 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)'
|         |-ImplicitCastExpr 0x25acd636ee0 <col:41> 'const wchar_t *' <LValueToRValue>
|         | `-DeclRefExpr 0x25acd636df8 <col:41> 'const wchar_t *' lvalue ParmVar 0x25acd636a60 '_Src' 'const wchar_t *'
|         `-ImplicitCastExpr 0x25acd636ef8 <col:47> 'size_t':'unsigned long long' <LValueToRValue>
|           `-DeclRefExpr 0x25acd636e18 <col:47> 'size_t':'unsigned long long' lvalue ParmVar 0x25acd636ad8 '_MaxCount' 'size_t':'unsigned long long'
|-FunctionDecl 0x25acd6413d8 <line:311:40, col:212> col:56 wcsncat_s 'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t)'
| |-ParmVarDecl 0x25acd636f90 <col:98, col:108> col:108 _Dst 'wchar_t *'
| |-ParmVarDecl 0x25acd6410e0 <col:119, col:127> col:127 _SizeInWords 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x25acd641158 <col:168, col:184> col:184 _Src 'const wchar_t *'
| `-ParmVarDecl 0x25acd6411d0 <col:195, col:203> col:203 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x25acd641840 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:316:86 wcsncat 'wchar_t *(wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x25acd641580 <col:167, col:176> col:176 _Dest 'wchar_t *'
| |-ParmVarDecl 0x25acd6415f8 <col:207, col:224> col:224 _Source 'const wchar_t *'
| |-ParmVarDecl 0x25acd641670 <col:238, col:246> col:246 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x25acd6418f8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcsncat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x25acd641d08 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:318:36> col:36 implicit wcsncmp 'int (const unsigned short *, const unsigned short *, unsigned long long)' extern
| |-ParmVarDecl 0x25acd641da8 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| |-ParmVarDecl 0x25acd641e10 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x25acd641e78 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x25acd641ef8 prev 0x25acd641d08 <col:24, col:165> col:36 wcsncmp 'int (const unsigned short *, const unsigned short *, unsigned long long)'
| |-ParmVarDecl 0x25acd641a38 <col:71, col:87> col:87 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x25acd641ab0 <col:121, col:137> col:137 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x25acd641b28 <col:149, col:156> col:156 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x25acd63e260 <line:320:40, col:209> col:56 wcsncpy_s 'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t)'
| |-ParmVarDecl 0x25acd641fd8 <col:95, col:105> col:105 _Dst 'wchar_t *'
| |-ParmVarDecl 0x25acd642050 <col:116, col:124> col:124 _SizeInWords 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x25acd63e0b0 <col:165, col:181> col:181 _Src 'const wchar_t *'
| `-ParmVarDecl 0x25acd63e128 <col:192, col:200> col:200 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x25acd63e610 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:323:86 wcsncpy 'wchar_t *(wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x25acd63e408 <col:179, col:188> col:188 _Dest 'wchar_t *'
| |-ParmVarDecl 0x25acd63e480 <col:219, col:236> col:236 _Source 'const wchar_t *'
| |-ParmVarDecl 0x25acd63e4f8 <col:250, col:258> col:258 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x25acd63e6c8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcsncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x25acd63ea28 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:324:38, col:124> col:56 wcspbrk 'wchar_t *(const wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x25acd63e808 <col:71, col:87> col:87 _Str 'const wchar_t *'
| `-ParmVarDecl 0x25acd63e880 <col:100, col:116> col:116 _Control 'const wchar_t *'
|-FunctionDecl 0x25acd63ec70 <line:325:38, col:109> col:56 wcsrchr 'wchar_t *(const wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(const wchar_t *, wchar_t)'
| |-ParmVarDecl 0x25acd63eb00 <col:71, col:87> col:87 _Str 'const wchar_t *'
| `-ParmVarDecl 0x25acd63eb78 <col:98, col:106> col:106 _Ch 'wchar_t':'unsigned short'
|-FunctionDecl 0x25acd63eeb8 <line:326:24, col:106> col:39 wcsspn 'size_t (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'size_t (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x25acd63ed48 <col:53, col:69> col:69 _Str 'const wchar_t *'
| `-ParmVarDecl 0x25acd63edc0 <col:82, col:98> col:98 _Control 'const wchar_t *'
|-FunctionDecl 0x25acd63a0d0 <line:329:23, col:107> col:41 wcsstr 'wchar_t *(const wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x25acd63ef90 <col:55, col:71> col:71 _Str 'const wchar_t *'
| `-ParmVarDecl 0x25acd63f008 <col:84, col:100> col:100 _SubStr 'const wchar_t *'
|-FunctionDecl 0x25acd63a3d8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:330:142> col:76 wcstok 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x25acd63a268 <col:97, col:107> col:107 _Str 'wchar_t *'
| |-ParmVarDecl 0x25acd63a2e0 <col:120, col:136> col:136 _Delim 'const wchar_t *'
| `-DeprecatedAttr 0x25acd63a488 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcstok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x25acd63a8f0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:332:36, col:173> col:54 wcstok_s 'wchar_t *(wchar_t *, const wchar_t *, wchar_t **) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, wchar_t **)'
| |-ParmVarDecl 0x25acd63a5c8 <col:77, col:87> col:87 _Str 'wchar_t *'
| |-ParmVarDecl 0x25acd63a640 <col:100, col:116> col:116 _Delim 'const wchar_t *'
| `-ParmVarDecl 0x25acd63a720 <col:154, col:165> col:165 _Context 'wchar_t **'
|-FunctionDecl 0x25acd63ac10 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:334:105> col:79 _wcserror 'wchar_t *(int) __attribute__((cdecl))':'wchar_t *(int)'
| |-ParmVarDecl 0x25acd63aa98 <col:94, col:98> col:98 _ErrNum 'int'
| `-DeprecatedAttr 0x25acd63acb8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcserror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x25acd642160 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:335:28, col:147> col:44 _wcserror_s 'errno_t (wchar_t *, size_t, int) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, int)'
| |-ParmVarDecl 0x25acd63adf8 <col:89, col:99> col:99 _Buf 'wchar_t *'
| |-ParmVarDecl 0x25acd63ae70 <col:110, col:117> col:117 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x25acd63aef0 <col:136, col:140> col:140 _ErrNum 'int'
|-FunctionDecl 0x25acd642410 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:337:122> col:80 __wcserror 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| |-ParmVarDecl 0x25acd642338 <col:102, col:118> col:118 _Str 'const wchar_t *'
| `-DeprecatedAttr 0x25acd6424b8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using __wcserror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x25acd642880 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:338:28, col:165> col:44 __wcserror_s 'errno_t (wchar_t *, size_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, const wchar_t *)'
| |-ParmVarDecl 0x25acd6425f8 <col:90, col:100> col:100 _Buffer 'wchar_t *'
| |-ParmVarDecl 0x25acd642670 <col:114, col:121> col:121 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x25acd6426e8 <col:142, col:158> col:158 _ErrMsg 'const wchar_t *'
|-FunctionDecl 0x25acd642ad8 <line:341:24, col:103> col:36 _wcsicmp 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x25acd642960 <col:52, col:68> col:68 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x25acd6429d8 <col:82, col:98> col:98 _Str2 'const wchar_t *'
|-FunctionDecl 0x25acd642e78 <line:342:24, col:133> col:36 _wcsicmp_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x25acd642bb0 <col:54, col:70> col:70 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x25acd642c28 <col:84, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x25acd642ca0 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x25acd63b108 <line:343:24, col:167> col:36 _wcsnicmp 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x25acd642f58 <col:73, col:89> col:89 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x25acd642fd0 <col:123, col:139> col:139 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x25acd643048 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x25acd63b560 <line:344:24, col:197> col:36 _wcsnicmp_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x25acd63b1e8 <col:75, col:91> col:91 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x25acd63b260 <col:125, col:141> col:141 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x25acd63b2d8 <col:153, col:160> col:160 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x25acd63b350 <col:180, col:190> col:190 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x25acd63b9b8 <line:345:40, col:181> col:56 _wcsnset_s 'errno_t (wchar_t *, size_t, wchar_t, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, wchar_t, size_t)'
| |-ParmVarDecl 0x25acd63b648 <col:99, col:109> col:109 _Dst 'wchar_t *'
| |-ParmVarDecl 0x25acd63b6c0 <col:120, col:127> col:127 _SizeInWords 'size_t':'unsigned long long'
| |-ParmVarDecl 0x25acd63b738 <col:146, col:154> col:154 _Val 'wchar_t':'unsigned short'
| `-ParmVarDecl 0x25acd63b7b0 <col:165, col:172> col:172 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x25acd63be20 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:347:86 _wcsnset 'wchar_t *(wchar_t *, wchar_t, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t, size_t)'
| |-ParmVarDecl 0x25acd63bb60 <col:172, col:181> col:181 _Str 'wchar_t *'
| |-ParmVarDecl 0x25acd63bbd8 <col:187, col:196> col:196 _Val 'wchar_t':'unsigned short'
| |-ParmVarDecl 0x25acd63bc50 <col:207, col:215> col:215 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x25acd63bed8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsnset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x25acd64a280 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:348:9, col:59> col:27 _wcsrev 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| `-ParmVarDecl 0x25acd63c018 <col:45, col:55> col:55 _Str 'wchar_t *'
|-FunctionDecl 0x25acd64a610 <line:349:40, col:159> col:56 _wcsset_s 'errno_t (wchar_t *, size_t, wchar_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, wchar_t)'
| |-ParmVarDecl 0x25acd64a350 <col:98, col:108> col:108 _Dst 'wchar_t *'
| |-ParmVarDecl 0x25acd64a3c8 <col:119, col:126> col:126 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x25acd64a440 <col:145, col:153> col:153 _Value 'wchar_t':'unsigned short'
|-FunctionDecl 0x25acd64a9c8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:351:85 _wcsset 'wchar_t *(wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t)'
| |-ParmVarDecl 0x25acd64a7b0 <col:150, col:159> col:159 _Str 'wchar_t *'
| |-ParmVarDecl 0x25acd64a828 <col:165, col:174> col:174 _Val 'wchar_t':'unsigned short'
| `-DeprecatedAttr 0x25acd64aa78 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x25acd64add8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:353:28, col:126> col:44 _wcslwr_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x25acd64abb8 <col:86, col:96> col:96 _Str 'wchar_t *'
| `-ParmVarDecl 0x25acd64ac30 <col:107, col:114> col:114 _SizeInWords 'size_t':'unsigned long long'
|-FunctionDecl 0x25acd64b048 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:355:82 _wcslwr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x25acd64af70 <col:102, col:111> col:111 _String 'wchar_t *'
| `-DeprecatedAttr 0x25acd64b0f0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcslwr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x25acd648510 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:356:28, col:156> col:44 _wcslwr_s_l 'errno_t (wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x25acd648248 <col:88, col:98> col:98 _Str 'wchar_t *'
| |-ParmVarDecl 0x25acd6482c0 <col:109, col:116> col:116 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x25acd648338 <col:139, col:149> col:149 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x25acd6488c8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:358:85 _wcslwr_l 'wchar_t *(wchar_t *, _locale_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, _locale_t)'
| |-ParmVarDecl 0x25acd6486b0 <col:154, col:163> col:163 _String 'wchar_t *'
| |-ParmVarDecl 0x25acd648728 <col:181, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x25acd648978 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcslwr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x25acd648c28 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:359:28, col:112> col:44 _wcsupr_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x25acd648ab8 <col:79, col:89> col:89 _Str 'wchar_t *'
| `-ParmVarDecl 0x25acd648b30 <col:100, col:107> col:107 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x25acd648e98 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:361:82 _wcsupr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x25acd648dc0 <col:102, col:111> col:111 _String 'wchar_t *'
| `-DeprecatedAttr 0x25acd648f40 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsupr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x25acd643290 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:362:28, col:142> col:44 _wcsupr_s_l 'errno_t (wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x25acd649080 <col:81, col:91> col:91 _Str 'wchar_t *'
| |-ParmVarDecl 0x25acd643100 <col:102, col:109> col:109 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x25acd643178 <col:125, col:135> col:135 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x25acd6435a0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:364:85 _wcsupr_l 'wchar_t *(wchar_t *, _locale_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, _locale_t)'
| |-ParmVarDecl 0x25acd643430 <col:154, col:163> col:163 _String 'wchar_t *'
| |-ParmVarDecl 0x25acd6434a8 <col:181, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x25acd643650 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsupr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x25acd643a50 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:365:28, col:159> col:43 wcsxfrm 'size_t (wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'size_t (wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x25acd643790 <col:93, col:103> col:103 _Dst 'wchar_t *'
| |-ParmVarDecl 0x25acd643808 <col:116, col:132> col:132 _Src 'const wchar_t *'
| `-ParmVarDecl 0x25acd643880 <col:143, col:150> col:150 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x25acd643e98 <line:366:28, col:189> col:43 _wcsxfrm_l 'size_t (wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'size_t (wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x25acd643b30 <col:96, col:106> col:106 _Dst 'wchar_t *'
| |-ParmVarDecl 0x25acd643ba8 <col:119, col:134> col:134 _Src 'const wchar_t *'
| |-ParmVarDecl 0x25acd643c20 <col:145, col:152> col:152 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x25acd643c98 <col:172, col:182> col:182 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x25acd644110 <line:367:24, col:102> col:36 wcscoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x25acd643f80 <col:51, col:67> col:67 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x25acd643ff8 <col:81, col:97> col:97 _Str2 'const wchar_t *'
|-FunctionDecl 0x25acd6443f8 <line:368:24, col:133> col:36 _wcscoll_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x25acd6441e8 <col:54, col:70> col:70 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x25acd644260 <col:84, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x25acd6442d8 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x25acd644650 <line:369:24, col:104> col:36 _wcsicoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x25acd6444d8 <col:53, col:69> col:69 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x25acd644550 <col:83, col:99> col:99 _Str2 'const wchar_t *'
|-FunctionDecl 0x25acd644938 <line:370:24, col:133> col:36 _wcsicoll_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x25acd644728 <col:55, col:71> col:71 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x25acd6447a0 <col:85, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x25acd644818 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x25acd644c28 <line:371:24, col:167> col:36 _wcsncoll 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x25acd644a18 <col:73, col:89> col:89 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x25acd644a90 <col:123, col:139> col:139 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x25acd644b08 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x25acd644fb0 <line:372:24, col:197> col:36 _wcsncoll_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x25acd644d08 <col:75, col:91> col:91 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x25acd644d80 <col:125, col:141> col:141 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x25acd644df8 <col:153, col:160> col:160 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x25acd644e70 <col:180, col:190> col:190 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x25acd64b318 <line:373:24, col:168> col:36 _wcsnicoll 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x25acd645098 <col:74, col:90> col:90 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x25acd64b180 <col:124, col:140> col:140 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x25acd64b1f8 <col:152, col:159> col:159 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x25acd64b6a0 <line:374:24, col:198> col:36 _wcsnicoll_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x25acd64b3f8 <col:76, col:92> col:92 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x25acd64b470 <col:126, col:142> col:142 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x25acd64b4e8 <col:154, col:161> col:161 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x25acd64b560 <col:181, col:191> col:191 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x25acd64b900 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:403:108> col:74 wcsdup 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| |-ParmVarDecl 0x25acd64b828 <col:88, col:104> col:104 _Str 'const wchar_t *'
| `-DeprecatedAttr 0x25acd64b9a8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsdup. See online help for details." ""
|-FunctionDecl 0x25acd64bce0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:413:135> col:69 wcsicmp 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x25acd64bb68 <col:84, col:100> col:100 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x25acd64bbe0 <col:114, col:130> col:130 _Str2 'const wchar_t *'
| `-DeprecatedAttr 0x25acd64bd90 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsicmp. See online help for details." ""
|-FunctionDecl 0x25acd64c190 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:414:200> col:70 wcsnicmp 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x25acd64bf50 <col:106, col:122> col:122 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x25acd64bfc8 <col:156, col:172> col:172 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x25acd64c040 <col:184, col:191> col:191 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x25acd64c248 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsnicmp. See online help for details." ""
|-FunctionDecl 0x25acd64c610 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:415:153> col:60 wcsnset 'wchar_t *(wchar_t *, wchar_t, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t, size_t)'
| |-ParmVarDecl 0x25acd64c408 <col:97, col:107> col:107 _Str 'wchar_t *'
| |-ParmVarDecl 0x25acd64c480 <col:118, col:126> col:126 _Val 'wchar_t':'unsigned short'
| |-ParmVarDecl 0x25acd64c4f8 <col:137, col:144> col:144 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x25acd64c6c8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsnset. See online help for details." ""
|-FunctionDecl 0x25acd64c960 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:416:90> col:59 wcsrev 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x25acd64c888 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x25acd64ca08 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsrev. See online help for details." ""
|-FunctionDecl 0x25acd64cd38 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:417:104> col:59 wcsset 'wchar_t *(wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t)'
| |-ParmVarDecl 0x25acd64cbc8 <col:76, col:86> col:86 _Str 'wchar_t *'
| |-ParmVarDecl 0x25acd64cc40 <col:92, col:100> col:100 _Val 'wchar_t':'unsigned short'
| `-DeprecatedAttr 0x25acd64cde8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsset. See online help for details." ""
|-FunctionDecl 0x25acd64d080 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:418:90> col:59 wcslwr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x25acd64cfa8 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x25acd64d128 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcslwr. See online help for details." ""
|-FunctionDecl 0x25acd6493b0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:419:90> col:59 wcsupr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x25acd6492d8 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x25acd649458 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsupr. See online help for details." ""
|-FunctionDecl 0x25acd649790 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:420:137> col:70 wcsicoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x25acd649618 <col:86, col:102> col:102 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x25acd649690 <col:116, col:132> col:132 _Str2 'const wchar_t *'
| `-DeprecatedAttr 0x25acd649840 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsicoll. See online help for details." ""
|-FunctionDecl 0x25acd649c30 <D:\Microsoft Visual Studio 12.0\VC\include\assert.h:35:9, col:112> col:22 _wassert 'void (const wchar_t *, const wchar_t *, unsigned int) __attribute__((cdecl))':'void (const wchar_t *, const wchar_t *, unsigned int)'
| |-ParmVarDecl 0x25acd649960 <col:38, col:54> col:54 _Message 'const wchar_t *'
| |-ParmVarDecl 0x25acd6499d8 <col:71, col:86> col:86 _File 'const wchar_t *'
| `-ParmVarDecl 0x25acd649a58 <col:98, col:107> col:107 _Line 'unsigned int'
|-FunctionDecl 0x25acd649f90 <.//openssl//file_jk/before\crypto\evp\e_seed.c:21:1, line:22:58> line:21:12 invalid seed_init_key 'int (int *, const unsigned char *, const unsigned char *, int)' static
| |-ParmVarDecl 0x25acd649d18 <col:26, col:42> col:42 invalid ctx 'int *'
| |-ParmVarDecl 0x25acd649d98 <col:47, col:68> col:68 key 'const unsigned char *'
| |-ParmVarDecl 0x25acd649e18 <line:22:26, col:47> col:47 iv 'const unsigned char *'
| `-ParmVarDecl 0x25acd649e98 <col:51, col:55> col:55 enc 'int'
|-RecordDecl 0x25acd64a050 <line:24:9, line:26:1> line:24:9 invalid struct definition
| `-FieldDecl 0x25acd646130 <line:25:5, col:23> col:23 invalid ks 'int'
|-TypedefDecl 0x25acd6461e8 <line:24:1, line:26:3> col:3 referenced EVP_SEED_KEY 'struct (anonymous struct at .//openssl//file_jk/before\crypto\evp\e_seed.c:24:9)':'struct (anonymous at .//openssl//file_jk/before\crypto\evp\e_seed.c:24:9)'
| `-ElaboratedType 0x25acd646190 'struct (anonymous struct at .//openssl//file_jk/before\crypto\evp\e_seed.c:24:9)' sugar
|   `-RecordType 0x25acd64a0f0 'struct (anonymous at .//openssl//file_jk/before\crypto\evp\e_seed.c:24:9)'
|     `-Record 0x25acd64a050 ''
|-FunctionDecl 0x25acd6462d0 <line:28:1, line:30:49> line:28:1 IMPLEMENT_BLOCK_CIPHER 'int ()'
`-FunctionDecl 0x25acd6465d0 <line:32:1, line:37:1> line:32:12 invalid seed_init_key 'int (int *, const unsigned char *, const unsigned char *, int)' static
  |-ParmVarDecl 0x25acd6463a0 <col:26, col:42> col:42 invalid ctx 'int *'
  |-ParmVarDecl 0x25acd646420 <col:47, col:68> col:68 used key 'const unsigned char *'
  |-ParmVarDecl 0x25acd6464a0 <line:33:26, col:47> col:47 iv 'const unsigned char *'
  |-ParmVarDecl 0x25acd646520 <col:51, col:55> col:55 enc 'int'
  `-CompoundStmt 0x25acd646938 <line:34:1, line:37:1>
    `-ReturnStmt 0x25acd646928 <line:36:5, col:12>
      `-IntegerLiteral 0x25acd646900 <col:12> 'int' 1
