TranslationUnitDecl 0x24819b15ec8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x24819b16760 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x24819b16460 '__int128'
|-TypedefDecl 0x24819b167d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x24819b16480 'unsigned __int128'
|-TypedefDecl 0x24819b16b08 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x24819b168c0 'struct __NSConstantString_tag'
|   `-Record 0x24819b16828 '__NSConstantString_tag'
|-TypedefDecl 0x24819b16b78 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x24819b160a0 'unsigned long long'
|-TypedefDecl 0x24819b16c10 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x24819b16bd0 'char *'
|   `-BuiltinType 0x24819b15f60 'char'
|-TypedefDecl 0x24819b16c80 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x24819b16bd0 'char *'
|   `-BuiltinType 0x24819b15f60 'char'
|-TypedefDecl 0x24819b16d40 <D:\Microsoft Visual Studio 12.0\VC\include\vadefs.h:48:1, col:29> col:29 referenced uintptr_t 'unsigned long long'
| `-BuiltinType 0x24819b160a0 'unsigned long long'
|-TypedefDecl 0x24819b16db0 <line:59:1, col:17> col:17 referenced va_list 'char *'
| `-PointerType 0x24819b16bd0 'char *'
|   `-BuiltinType 0x24819b15f60 'char'
|-FunctionDecl 0x2481b61edb0 <line:119:21> col:21 implicit __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x2481b61ee50 <<invalid sloc>> <invalid sloc> 'char **'
| `-NoThrowAttr 0x2481b61eec0 <col:21> Implicit
|-FunctionDecl 0x2481b61ef18 prev 0x2481b61edb0 <col:1, col:46> col:21 __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x2481b61ec40 <col:32, col:40> col:41 'va_list *'
| `-NoThrowAttr 0x2481b61f008 <col:21> Inherited Implicit
|-TypedefDecl 0x2481b61f048 prev 0x24819b16b78 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:494:1, col:29> col:29 referenced size_t 'unsigned long long'
| `-BuiltinType 0x24819b160a0 'unsigned long long'
|-TypedefDecl 0x2481b61f0f0 <line:503:1, col:16> col:16 referenced rsize_t 'size_t':'unsigned long long'
| `-TypedefType 0x2481b61f0c0 'size_t' sugar
|   |-Typedef 0x2481b61f048 'size_t'
|   `-BuiltinType 0x24819b160a0 'unsigned long long'
|-TypedefDecl 0x2481b61f160 <line:510:1, col:29> col:29 intptr_t 'long long'
| `-BuiltinType 0x24819b16000 'long long'
|-TypedefDecl 0x2481b61f1d0 <line:528:1, col:29> col:29 ptrdiff_t 'long long'
| `-BuiltinType 0x24819b16000 'long long'
|-TypedefDecl 0x2481b61f240 <line:536:1, col:24> col:24 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x24819b16040 'unsigned short'
|-TypedefDecl 0x2481b61f2b0 <line:541:1, col:24> col:24 wint_t 'unsigned short'
| `-BuiltinType 0x24819b16040 'unsigned short'
|-TypedefDecl 0x2481b61f320 <line:542:1, col:24> col:24 wctype_t 'unsigned short'
| `-BuiltinType 0x24819b16040 'unsigned short'
|-TypedefDecl 0x2481b61f390 <line:563:1, col:13> col:13 referenced errno_t 'int'
| `-BuiltinType 0x24819b15fc0 'int'
|-TypedefDecl 0x2481b61f400 <line:567:1, col:19> col:19 __time32_t 'long'
| `-BuiltinType 0x24819b15fe0 'long'
|-TypedefDecl 0x2481b61f470 <line:572:1, col:17> col:17 referenced __time64_t 'long long'
| `-BuiltinType 0x24819b16000 'long long'
|-TypedefDecl 0x2481b61f500 <line:580:1, col:20> col:20 time_t '__time64_t':'long long'
| `-TypedefType 0x2481b61f4d0 '__time64_t' sugar
|   |-Typedef 0x2481b61f470 '__time64_t'
|   `-BuiltinType 0x24819b16000 'long long'
|-FunctionDecl 0x2481b61f678 <line:637:10, col:53> col:23 _invalid_parameter_noinfo 'void (void) __attribute__((cdecl))':'void (void)'
|-FunctionDecl 0x2481b61f898 <line:638:10, col:83> col:44 _invalid_parameter_noinfo_noreturn 'void (void) __attribute__((noreturn)) __attribute__((cdecl))':'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x2481b656fb0 <line:641:9, line:642:136> col:14 _invoke_watson 'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn)) __attribute__((cdecl))':'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn))'
| |-ParmVarDecl 0x2481b61f9d8 <col:40, col:54> col:55 'const wchar_t *'
| |-ParmVarDecl 0x2481b61fa50 <col:68, col:82> col:83 'const wchar_t *'
| |-ParmVarDecl 0x2481b61fac8 <col:96, col:110> col:111 'const wchar_t *'
| |-ParmVarDecl 0x2481b61fb48 <col:113, col:122> col:125 'unsigned int'
| `-ParmVarDecl 0x2481b656d50 <col:127> col:136 'uintptr_t':'unsigned long long'
|-RecordDecl 0x2481b657090 <line:2072:1, col:8> col:8 struct threadlocaleinfostruct
|-RecordDecl 0x2481b657150 <line:2073:1, col:8> col:8 struct threadmbcinfostruct
|-TypedefDecl 0x2481b6572c0 <line:2074:1, col:41> col:41 referenced pthreadlocinfo 'struct threadlocaleinfostruct *'
| `-PointerType 0x2481b657270 'struct threadlocaleinfostruct *'
|   `-ElaboratedType 0x2481b657210 'struct threadlocaleinfostruct' sugar
|     `-RecordType 0x2481b657130 'struct threadlocaleinfostruct'
|       `-Record 0x2481b662e10 'threadlocaleinfostruct'
|-TypedefDecl 0x2481b6573d0 <line:2075:1, col:38> col:38 referenced pthreadmbcinfo 'struct threadmbcinfostruct *'
| `-PointerType 0x2481b657380 'struct threadmbcinfostruct *'
|   `-ElaboratedType 0x2481b657320 'struct threadmbcinfostruct' sugar
|     `-RecordType 0x2481b6571f0 'struct threadmbcinfostruct'
|       `-Record 0x2481b657150 'threadmbcinfostruct'
|-RecordDecl 0x2481b657428 <line:2076:1, col:8> col:8 struct __lc_time_data
|-RecordDecl 0x2481b6574e0 <line:2078:9, line:2082:1> line:2078:16 struct localeinfo_struct definition
| |-MaxFieldAlignmentAttr 0x2481b6575a0 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x2481b657630 <line:2080:5, col:20> col:20 locinfo 'pthreadlocinfo':'struct threadlocaleinfostruct *'
| `-FieldDecl 0x2481b6576c0 <line:2081:5, col:20> col:20 mbcinfo 'pthreadmbcinfo':'struct threadmbcinfostruct *'
|-TypedefDecl 0x2481b657778 <line:2078:1, line:2082:3> col:3 _locale_tstruct 'struct localeinfo_struct':'struct localeinfo_struct'
| `-ElaboratedType 0x2481b657720 'struct localeinfo_struct' sugar
|   `-RecordType 0x2481b657580 'struct localeinfo_struct'
|     `-Record 0x2481b6574e0 'localeinfo_struct'
|-TypedefDecl 0x2481b657850 <line:2078:1, line:2082:21> col:21 referenced _locale_t 'struct localeinfo_struct *'
| `-PointerType 0x2481b657800 'struct localeinfo_struct *'
|   `-ElaboratedType 0x2481b657720 'struct localeinfo_struct' sugar
|     `-RecordType 0x2481b657580 'struct localeinfo_struct'
|       `-Record 0x2481b6574e0 'localeinfo_struct'
|-RecordDecl 0x2481b6578c8 <line:2085:9, line:2090:1> line:2085:16 struct localerefcount definition
| |-MaxFieldAlignmentAttr 0x2481b657980 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x2481b6579f8 <line:2086:9, col:15> col:15 locale 'char *'
| |-FieldDecl 0x2481b657ab8 <line:2087:9, col:18> col:18 wlocale 'wchar_t *'
| |-FieldDecl 0x2481b657b50 <line:2088:9, col:14> col:14 refcount 'int *'
| `-FieldDecl 0x2481b657bc0 <line:2089:9, col:14> col:14 wrefcount 'int *'
|-TypedefDecl 0x2481b657c78 <line:2085:1, line:2090:3> col:3 referenced locrefcount 'struct localerefcount':'struct localerefcount'
| `-ElaboratedType 0x2481b657c20 'struct localerefcount' sugar
|   `-RecordType 0x2481b657960 'struct localerefcount'
|     `-Record 0x2481b6578c8 'localerefcount'
|-RecordDecl 0x2481b662e10 prev 0x2481b657090 <line:2092:9, line:2111:1> line:2092:16 struct threadlocaleinfostruct definition
| |-MaxFieldAlignmentAttr 0x2481b662e90 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x2481b662f08 <line:2093:9, col:13> col:13 refcount 'int'
| |-FieldDecl 0x2481b662f78 <line:2094:9, col:22> col:22 lc_codepage 'unsigned int'
| |-FieldDecl 0x2481b662fe8 <line:2095:9, col:22> col:22 lc_collate_cp 'unsigned int'
| |-FieldDecl 0x2481b663058 <line:2096:9, col:22> col:22 lc_time_cp 'unsigned int'
| |-FieldDecl 0x2481b663218 <line:2097:9, col:34> col:21 lc_category 'locrefcount [6]'
| |-FieldDecl 0x2481b663288 <line:2098:9, col:13> col:13 lc_clike 'int'
| |-FieldDecl 0x2481b6632f8 <line:2099:9, col:13> col:13 mb_cur_max 'int'
| |-FieldDecl 0x2481b663368 <line:2100:9, col:15> col:15 lconv_intl_refcount 'int *'
| |-FieldDecl 0x2481b6633d8 <line:2101:9, col:15> col:15 lconv_num_refcount 'int *'
| |-FieldDecl 0x2481b663448 <line:2102:9, col:15> col:15 lconv_mon_refcount 'int *'
| |-RecordDecl 0x2481b6634a0 parent 0x24819b15ec8 <line:2103:9, col:16> col:16 struct lconv
| |-FieldDecl 0x2481b663630 <col:9, col:24> col:24 lconv 'struct lconv *'
| |-FieldDecl 0x2481b6636a0 <line:2104:9, col:15> col:15 ctype1_refcount 'int *'
| |-FieldDecl 0x2481b663710 <line:2105:9, col:26> col:26 ctype1 'unsigned short *'
| |-FieldDecl 0x2481b663780 <line:2106:9, col:32> col:32 pctype 'const unsigned short *'
| |-FieldDecl 0x2481b663820 <line:2107:9, col:31> col:31 pclmap 'const unsigned char *'
| |-FieldDecl 0x2481b663890 <line:2108:9, col:31> col:31 pcumap 'const unsigned char *'
| |-FieldDecl 0x2481b6639a0 <line:2109:9, col:33> col:33 lc_time_curr 'struct __lc_time_data *'
| `-FieldDecl 0x2481b663ad8 <line:2110:9, col:32> col:19 locale_name 'wchar_t *[6]'
|-TypedefDecl 0x2481b663b88 <line:2092:1, line:2111:3> col:3 threadlocinfo 'struct threadlocaleinfostruct':'struct threadlocaleinfostruct'
| `-ElaboratedType 0x2481b663b30 'struct threadlocaleinfostruct' sugar
|   `-RecordType 0x2481b657130 'struct threadlocaleinfostruct'
|     `-Record 0x2481b662e10 'threadlocaleinfostruct'
|-FunctionDecl 0x2481b65efe0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:47:9, col:142> col:25 _memccpy 'void *(void *, const void *, int, size_t) __attribute__((cdecl))':'void *(void *, const void *, int, size_t)'
| |-ParmVarDecl 0x2481b663c10 <col:69, col:76> col:76 _Dst 'void *'
| |-ParmVarDecl 0x2481b663cc0 <col:87, col:100> col:100 _Src 'const void *'
| |-ParmVarDecl 0x2481b663d40 <col:111, col:115> col:115 _Val 'int'
| `-ParmVarDecl 0x2481b65edd0 <col:126, col:133> col:133 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2481b65f3a8 <line:48:54> col:54 implicit memchr 'void *(const void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x2481b65f448 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x2481b65f4b0 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x2481b65f518 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2481b65f598 prev 0x2481b65f3a8 <col:38, col:150> col:54 memchr 'void *(const void *, int, unsigned long long)'
| |-ParmVarDecl 0x2481b65f0d0 <col:94, col:107> col:107 _Buf 'const void *'
| |-ParmVarDecl 0x2481b65f150 <col:119, col:123> col:123 _Val 'int'
| `-ParmVarDecl 0x2481b65f1c8 <col:134, col:141> col:141 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2481b65f958 <line:49:24, col:162> col:40 _memicmp 'int (const void *, const void *, size_t) __attribute__((cdecl))':'int (const void *, const void *, size_t)'
| |-ParmVarDecl 0x2481b65f680 <col:77, col:90> col:90 _Buf1 'const void *'
| |-ParmVarDecl 0x2481b65f700 <col:125, col:138> col:138 _Buf2 'const void *'
| `-ParmVarDecl 0x2481b65f778 <col:150, col:157> col:157 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2481b667eb0 <line:50:24, col:192> col:40 _memicmp_l 'int (const void *, const void *, size_t, _locale_t) __attribute__((cdecl))':'int (const void *, const void *, size_t, _locale_t)'
| |-ParmVarDecl 0x2481b65fa40 <col:79, col:92> col:92 _Buf1 'const void *'
| |-ParmVarDecl 0x2481b65fac0 <col:127, col:140> col:140 _Buf2 'const void *'
| |-ParmVarDecl 0x2481b65fb38 <col:152, col:159> col:159 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2481b65fbd0 <col:175, col:185> col:185 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2481b6681b8 <line:51:32> col:32 implicit memcmp 'int (const void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x2481b668258 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x2481b6682c0 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x2481b668328 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2481b6683a8 prev 0x2481b6681b8 <col:16, col:144> col:32 memcmp 'int (const void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x2481b667fa0 <col:63, col:76> col:76 _Buf1 'const void *'
| |-ParmVarDecl 0x2481b668020 <col:107, col:120> col:120 _Buf2 'const void *'
| `-ParmVarDecl 0x2481b668098 <col:132, col:139> col:139 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2481b668768 <line:55:17> col:17 implicit memcpy 'void *(void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x2481b668808 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x2481b668870 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x2481b6688d8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2481b668958 prev 0x2481b668768 <col:1, col:127> col:17 memcpy 'void *(void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x2481b668490 <col:54, col:61> col:61 _Dst 'void *'
| |-ParmVarDecl 0x2481b668510 <col:91, col:104> col:104 _Src 'const void *'
| `-ParmVarDecl 0x2481b668588 <col:115, col:122> col:122 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2481b669e80 <line:57:9, col:191> col:26 memcpy_s 'errno_t (void *, rsize_t, const void *, rsize_t) __attribute__((cdecl))':'errno_t (void *, rsize_t, const void *, rsize_t)'
| |-ParmVarDecl 0x2481b668a68 <col:82, col:89> col:89 _Dst 'void *'
| |-ParmVarDecl 0x2481b668b00 <col:100, col:108> col:108 _DstSize 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x2481b668b80 <col:150, col:163> col:163 _Src 'const void *'
| `-ParmVarDecl 0x2481b668bf8 <col:174, col:182> col:182 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x2481b66a248 <line:94:25> col:25 implicit memset 'void *(void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x2481b66a2e8 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x2481b66a350 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x2481b66a3b8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2481b66a438 prev 0x2481b66a248 <col:9, col:107> col:25 memset 'void *(void *, int, unsigned long long)'
| |-ParmVarDecl 0x2481b669f70 <col:62, col:69> col:69 _Dst 'void *'
| |-ParmVarDecl 0x2481b669ff0 <col:80, col:84> col:84 _Val 'int'
| `-ParmVarDecl 0x2481b66a068 <col:95, col:102> col:102 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2481b66a8b8 <line:98:57> col:57 implicit memccpy 'void *(void *, const void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x2481b66a958 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x2481b66a9c0 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x2481b66aa28 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x2481b66aa90 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2481b66ab18 prev 0x2481b66a8b8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:98:187> col:57 memccpy 'void *(void *, const void *, int, unsigned long long)'
| |-ParmVarDecl 0x2481b66a600 <col:95, col:102> col:102 _Dst 'void *'
| |-ParmVarDecl 0x2481b66a680 <col:136, col:149> col:149 _Src 'const void *'
| |-ParmVarDecl 0x2481b66a700 <col:160, col:164> col:164 _Val 'int'
| |-ParmVarDecl 0x2481b66a778 <col:175, col:182> col:182 _Size 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2481b66abd8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _memccpy. See online help for details." ""
|-FunctionDecl 0x2481b663fb8 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:99:190> col:69 memicmp 'int (const void *, const void *, size_t) __attribute__((cdecl))':'int (const void *, const void *, size_t)'
| |-ParmVarDecl 0x2481b66ada0 <col:105, col:118> col:118 _Buf1 'const void *'
| |-ParmVarDecl 0x2481b663e20 <col:153, col:166> col:166 _Buf2 'const void *'
| |-ParmVarDecl 0x2481b663e98 <col:178, col:185> col:185 _Size 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2481b664070 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _memicmp. See online help for details." ""
|-FunctionDecl 0x2481b664460 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:105:40, col:144> col:56 _strset_s 'errno_t (char *, size_t, int) __attribute__((cdecl))':'errno_t (char *, size_t, int)'
| |-ParmVarDecl 0x2481b664198 <col:94, col:101> col:101 _Dst 'char *'
| |-ParmVarDecl 0x2481b664210 <col:112, col:119> col:119 _DstSize 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2481b664290 <col:134, col:138> col:138 _Value 'int'
|-FunctionDecl 0x2481b664830 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:107:88 _strset 'char *(char *, int) __attribute__((cdecl))':'char *(char *, int)'
| |-ParmVarDecl 0x2481b664640 <col:108, col:114> col:114 _Dest 'char *'
| |-ParmVarDecl 0x2481b6646c0 <col:126, col:131> col:131 _Value 'int'
| `-DeprecatedAttr 0x2481b6648e0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2481b664cf0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:109:40, col:158> col:56 strcpy_s 'errno_t (char *, rsize_t, const char *) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *)'
| |-ParmVarDecl 0x2481b664a28 <col:94, col:101> col:101 _Dst 'char *'
| |-ParmVarDecl 0x2481b664aa0 <col:112, col:120> col:120 _SizeInBytes 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x2481b664b20 <col:141, col:154> col:154 _Src 'const char *'
|-FunctionDecl 0x2481b66d170 <line:112:88> col:88 implicit strcpy 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x2481b66d210 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x2481b66d278 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2481b66d2f0 prev 0x2481b66d170 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:112:88 strcpy 'char *(char *, const char *)'
| |-ParmVarDecl 0x2481b66cf88 <col:142, col:148> col:148 _Dest 'char *'
| |-ParmVarDecl 0x2481b66d008 <col:162, col:176> col:176 _Source 'const char *'
| `-DeprecatedAttr 0x2481b66d3a0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2481b66d6f8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:114:40, col:161> col:56 strcat_s 'errno_t (char *, rsize_t, const char *) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *)'
| |-ParmVarDecl 0x2481b66d4e8 <col:97, col:104> col:104 _Dst 'char *'
| |-ParmVarDecl 0x2481b66d560 <col:115, col:123> col:123 _SizeInBytes 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x2481b66d5e0 <col:144, col:157> col:157 _Src 'const char *'
|-FunctionDecl 0x2481b66da20 <line:118:88> col:88 implicit strcat 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x2481b66dac0 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x2481b66db28 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2481b66dba0 prev 0x2481b66da20 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:118:88 strcat 'char *(char *, const char *)'
| |-ParmVarDecl 0x2481b66d8a0 <col:170, col:176> col:176 _Dest 'char *'
| |-ParmVarDecl 0x2481b66d920 <col:190, col:204> col:204 _Source 'const char *'
| `-DeprecatedAttr 0x2481b66dc50 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strcat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2481b66df90 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:120:32> col:32 implicit strcmp 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x2481b66e030 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2481b66e098 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2481b66e110 prev 0x2481b66df90 <col:16, col:91> col:32 strcmp 'int (const char *, const char *)'
| |-ParmVarDecl 0x2481b66dd98 <col:46, col:59> col:59 _Str1 'const char *'
| `-ParmVarDecl 0x2481b66de18 <col:73, col:86> col:86 _Str2 'const char *'
|-FunctionDecl 0x2481b66e360 <line:121:32> col:32 implicit strlen 'unsigned long long (const char *)' extern
| `-ParmVarDecl 0x2481b66e400 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2481b66e470 prev 0x2481b66e360 <col:16, col:63> col:32 strlen 'unsigned long long (const char *)'
| `-ParmVarDecl 0x2481b66e1f0 <col:46, col:59> col:59 _Str 'const char *'
|-FunctionDecl 0x2481b66e768 <line:125:1, col:92> col:17 used strnlen 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)'
| |-ParmVarDecl 0x2481b66e548 <col:52, col:65> col:65 _Str 'const char *'
| `-ParmVarDecl 0x2481b66e5c0 <col:76, col:83> col:83 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2481b66e9b8 <line:127:16, line:133:1> line:130:19 strnlen_s 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)' static inline
| |-ParmVarDecl 0x2481b66e848 <col:56, col:69> col:69 used _Str 'const char *'
| |-ParmVarDecl 0x2481b66e8c0 <col:80, col:87> col:87 used _MaxCount 'size_t':'unsigned long long'
| `-CompoundStmt 0x2481b66ece8 <line:131:1, line:133:1>
|   `-ReturnStmt 0x2481b66ecd8 <line:132:5, col:51>
|     `-ConditionalOperator 0x2481b66eca8 <col:12, col:51> 'unsigned long long'
|       |-ParenExpr 0x2481b66eb18 <col:12, col:20> 'int'
|       | `-BinaryOperator 0x2481b66eaf8 <col:13, col:19> 'int' '=='
|       |   |-ImplicitCastExpr 0x2481b66eac8 <col:13> 'const char *' <LValueToRValue>
|       |   | `-DeclRefExpr 0x2481b66ea80 <col:13> 'const char *' lvalue ParmVar 0x2481b66e848 '_Str' 'const char *'
|       |   `-ImplicitCastExpr 0x2481b66eae0 <col:19> 'const char *' <NullToPointer>
|       |     `-IntegerLiteral 0x2481b66eaa0 <col:19> 'int' 0
|       |-ImplicitCastExpr 0x2481b66ec90 <col:24> 'unsigned long long' <IntegralCast>
|       | `-IntegerLiteral 0x2481b66eb38 <col:24> 'int' 0
|       `-CallExpr 0x2481b66ec30 <col:28, col:51> 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x2481b66ec18 <col:28> 'size_t (*)(const char *, size_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x2481b66eb60 <col:28> 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)' Function 0x2481b66e768 'strnlen' 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)'
|         |-ImplicitCastExpr 0x2481b66ec60 <col:36> 'const char *' <LValueToRValue>
|         | `-DeclRefExpr 0x2481b66eb80 <col:36> 'const char *' lvalue ParmVar 0x2481b66e848 '_Str' 'const char *'
|         `-ImplicitCastExpr 0x2481b66ec78 <col:42> 'size_t':'unsigned long long' <LValueToRValue>
|           `-DeclRefExpr 0x2481b66eba0 <col:42> 'size_t':'unsigned long long' lvalue ParmVar 0x2481b66e8c0 '_MaxCount' 'size_t':'unsigned long long'
|-FunctionDecl 0x2481b666f88 <line:136:28, col:209> col:44 memmove_s 'errno_t (void *, rsize_t, const void *, rsize_t) __attribute__((cdecl))':'errno_t (void *, rsize_t, const void *, rsize_t)'
| |-ParmVarDecl 0x2481b66ed18 <col:100, col:107> col:107 _Dst 'void *'
| |-ParmVarDecl 0x2481b66ed90 <col:118, col:126> col:126 _DstSize 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x2481b66ee10 <col:168, col:181> col:181 _Src 'const void *'
| `-ParmVarDecl 0x2481b666e50 <col:192, col:200> col:200 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x2481b667290 <line:139:67> col:67 implicit memmove 'void *(void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x2481b667330 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x2481b667398 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x2481b667400 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2481b667480 prev 0x2481b667290 <col:51, col:186> col:67 memmove 'void *(void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x2481b667078 <col:109, col:116> col:116 _Dst 'void *'
| |-ParmVarDecl 0x2481b6670f8 <col:150, col:163> col:163 _Src 'const void *'
| `-ParmVarDecl 0x2481b667170 <col:174, col:181> col:181 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2481b6676b8 <line:146:24, col:76> col:40 _strdup 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| `-ParmVarDecl 0x2481b667568 <col:59, col:72> col:72 _Src 'const char *'
|-FunctionDecl 0x2481b667980 <line:152:54> col:54 implicit strchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x2481b667a20 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2481b667a88 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x2481b667b00 prev 0x2481b667980 <col:38, col:100> col:54 strchr 'char *(const char *, int)'
| |-ParmVarDecl 0x2481b667790 <col:68, col:81> col:81 _Str 'const char *'
| `-ParmVarDecl 0x2481b667810 <col:92, col:96> col:96 _Val 'int'
|-FunctionDecl 0x2481b667d60 <line:153:24, col:103> col:40 _stricmp 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x2481b667be0 <col:57, col:70> col:70 _Str1 'const char *'
| `-ParmVarDecl 0x2481b667c60 <col:85, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x2481b671070 <line:154:24, col:103> col:40 _strcmpi 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x2481b670ef0 <col:57, col:70> col:70 _Str1 'const char *'
| `-ParmVarDecl 0x2481b670f70 <col:85, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x2481b671428 <line:155:24, col:133> col:40 _stricmp_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x2481b671150 <col:59, col:72> col:72 _Str1 'const char *'
| |-ParmVarDecl 0x2481b6711d0 <col:87, col:100> col:100 _Str2 'const char *'
| `-ParmVarDecl 0x2481b671248 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2481b671690 <line:156:24, col:103> col:40 strcoll 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x2481b671510 <col:56, col:69> col:69 _Str1 'const char *'
| `-ParmVarDecl 0x2481b671590 <col:84, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x2481b671988 <line:157:24, col:133> col:40 _strcoll_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x2481b671770 <col:59, col:72> col:72 _Str1 'const char *'
| |-ParmVarDecl 0x2481b6717f0 <col:87, col:100> col:100 _Str2 'const char *'
| `-ParmVarDecl 0x2481b671868 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2481b671bf0 <line:158:24, col:104> col:40 _stricoll 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x2481b671a70 <col:58, col:71> col:71 _Str1 'const char *'
| `-ParmVarDecl 0x2481b671af0 <col:86, col:99> col:99 _Str2 'const char *'
|-FunctionDecl 0x2481b671f00 <line:159:24, col:134> col:40 _stricoll_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x2481b671cd0 <col:60, col:73> col:73 _Str1 'const char *'
| |-ParmVarDecl 0x2481b671d50 <col:88, col:101> col:101 _Str2 'const char *'
| `-ParmVarDecl 0x2481b671dc8 <col:117, col:127> col:127 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2481b6722b8 <line:160:24, col:167> col:40 _strncoll 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x2481b671fe8 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x2481b672068 <col:126, col:139> col:139 _Str2 'const char *'
| `-ParmVarDecl 0x2481b6720e0 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2481b672720 <line:161:24, col:195> col:40 _strncoll_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x2481b6723a0 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x2481b672420 <col:126, col:139> col:139 _Str2 'const char *'
| |-ParmVarDecl 0x2481b672498 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2481b672510 <col:178, col:188> col:188 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2481b672a28 <line:162:24, col:167> col:40 _strnicoll 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x2481b672810 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x2481b672890 <col:126, col:139> col:139 _Str2 'const char *'
| `-ParmVarDecl 0x2481b672908 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2481b672dc0 <line:163:24, col:196> col:40 _strnicoll_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x2481b672b10 <col:80, col:93> col:93 _Str1 'const char *'
| |-ParmVarDecl 0x2481b672b90 <col:127, col:140> col:140 _Str2 'const char *'
| |-ParmVarDecl 0x2481b672c08 <col:152, col:159> col:159 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2481b672c80 <col:179, col:189> col:189 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2481b66f0f8 <line:164:40> col:40 implicit strcspn 'unsigned long long (const char *, const char *)' extern
| |-ParmVarDecl 0x2481b66f198 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2481b66f200 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2481b66f278 prev 0x2481b66f0f8 <col:24, col:104> col:40 strcspn 'unsigned long long (const char *, const char *)'
| |-ParmVarDecl 0x2481b66eed0 <col:56, col:69> col:69 _Str 'const char *'
| `-ParmVarDecl 0x2481b66ef50 <col:83, col:96> col:96 _Control 'const char *'
|-FunctionDecl 0x2481b66f530 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:165:118> col:77 _strerror 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| |-ParmVarDecl 0x2481b66f450 <col:98, col:111> col:111 _ErrMsg 'const char *'
| `-DeprecatedAttr 0x2481b66f5d8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2481b66f9b0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:166:28, col:155> col:44 _strerror_s 'errno_t (char *, size_t, const char *) __attribute__((cdecl))':'errno_t (char *, size_t, const char *)'
| |-ParmVarDecl 0x2481b66f720 <col:85, col:92> col:92 _Buf 'char *'
| |-ParmVarDecl 0x2481b66f798 <col:103, col:110> col:110 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2481b66f818 <col:135, col:148> col:148 _ErrMsg 'const char *'
|-FunctionDecl 0x2481b66fcc8 <line:168:76> col:76 implicit strerror 'char *(int)' extern
| `-ParmVarDecl 0x2481b66fd68 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x2481b66fdd8 prev 0x2481b66fcc8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:168:93> col:76 strerror 'char *(int)'
| |-ParmVarDecl 0x2481b66fb90 <col:90> col:93 'int'
| `-DeprecatedAttr 0x2481b66fe80 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2481b66b1a0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:170:28, col:139> col:44 strerror_s 'errno_t (char *, size_t, int) __attribute__((cdecl))':'errno_t (char *, size_t, int)'
| |-ParmVarDecl 0x2481b66af90 <col:84, col:91> col:91 _Buf 'char *'
| |-ParmVarDecl 0x2481b66b008 <col:102, col:109> col:109 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2481b66b088 <col:128, col:132> col:132 _ErrNum 'int'
|-FunctionDecl 0x2481b66b4a8 <line:173:28, col:109> col:44 _strlwr_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x2481b66b288 <col:79, col:86> col:86 _Str 'char *'
| `-ParmVarDecl 0x2481b66b300 <col:97, col:104> col:104 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2481b66b798 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:175:79 _strlwr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x2481b66b648 <col:99, col:105> col:105 _String 'char *'
| `-DeprecatedAttr 0x2481b66b840 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strlwr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2481b66bc50 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:176:28, col:139> col:44 _strlwr_s_l 'errno_t (char *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (char *, size_t, _locale_t)'
| |-ParmVarDecl 0x2481b66b988 <col:81, col:88> col:88 _Str 'char *'
| |-ParmVarDecl 0x2481b66ba00 <col:99, col:106> col:106 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2481b66ba78 <col:122, col:132> col:132 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2481b670090 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:178:82 _strlwr_l 'char *(char *, _locale_t) __attribute__((cdecl))':'char *(char *, _locale_t)'
| |-ParmVarDecl 0x2481b66bdf8 <col:148, col:154> col:154 _String 'char *'
| |-ParmVarDecl 0x2481b66fee0 <col:172, col:183> col:183 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x2481b670140 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strlwr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2481b6705f8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:180:40, col:206> col:56 strncat_s 'errno_t (char *, rsize_t, const char *, rsize_t) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *, rsize_t)'
| |-ParmVarDecl 0x2481b670288 <col:98, col:105> col:105 _Dst 'char *'
| |-ParmVarDecl 0x2481b670300 <col:116, col:124> col:124 _SizeInBytes 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x2481b670380 <col:165, col:178> col:178 _Src 'const char *'
| `-ParmVarDecl 0x2481b6703f8 <col:189, col:197> col:197 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x2481b670a78 <line:186:83> col:83 implicit strncat 'char *(char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x2481b670b18 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x2481b670b80 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2481b670be8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2481b670c68 prev 0x2481b670a78 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:186:83 strncat 'char *(char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x2481b6707a8 <col:161, col:167> col:167 _Dest 'char *'
| |-ParmVarDecl 0x2481b670828 <col:198, col:212> col:212 _Source 'const char *'
| |-ParmVarDecl 0x2481b6708a0 <col:226, col:234> col:234 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2481b670d20 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strncat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2481b6730c0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:188:40> col:40 implicit strncmp 'int (const char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x2481b673160 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x2481b6731c8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2481b673230 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2481b6732b0 prev 0x2481b6730c0 <col:24, col:163> col:40 strncmp 'int (const char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x2481b670e68 <col:75, col:88> col:88 _Str1 'const char *'
| |-ParmVarDecl 0x2481b672f28 <col:122, col:135> col:135 _Str2 'const char *'
| `-ParmVarDecl 0x2481b672fa0 <col:147, col:154> col:154 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2481b6735b0 <line:189:24, col:165> col:40 _strnicmp 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x2481b673398 <col:77, col:90> col:90 _Str1 'const char *'
| |-ParmVarDecl 0x2481b673418 <col:124, col:137> col:137 _Str2 'const char *'
| `-ParmVarDecl 0x2481b673490 <col:149, col:156> col:156 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2481b673948 <line:190:24, col:195> col:40 _strnicmp_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x2481b673698 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x2481b673718 <col:126, col:139> col:139 _Str2 'const char *'
| |-ParmVarDecl 0x2481b673790 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2481b673808 <col:178, col:188> col:188 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2481b673ce0 <line:192:40, col:203> col:56 strncpy_s 'errno_t (char *, rsize_t, const char *, rsize_t) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *, rsize_t)'
| |-ParmVarDecl 0x2481b673a38 <col:95, col:102> col:102 _Dst 'char *'
| |-ParmVarDecl 0x2481b673ab0 <col:113, col:121> col:121 _SizeInBytes 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x2481b673b30 <col:162, col:175> col:175 _Src 'const char *'
| `-ParmVarDecl 0x2481b673ba8 <col:186, col:194> col:194 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x2481b66c038 <line:195:83> col:83 implicit strncpy 'char *(char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x2481b66c0d8 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x2481b66c140 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2481b66c1a8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2481b66c228 prev 0x2481b66c038 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:195:83 strncpy 'char *(char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x2481b673e90 <col:167, col:173> col:173 _Dest 'char *'
| |-ParmVarDecl 0x2481b66bea0 <col:204, col:218> col:218 _Source 'const char *'
| |-ParmVarDecl 0x2481b66bf18 <col:232, col:240> col:240 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2481b66c2e0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2481b66c798 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:196:40, col:174> col:56 _strnset_s 'errno_t (char *, size_t, int, size_t) __attribute__((cdecl))':'errno_t (char *, size_t, int, size_t)'
| |-ParmVarDecl 0x2481b66c428 <col:99, col:106> col:106 _Str 'char *'
| |-ParmVarDecl 0x2481b66c4a0 <col:117, col:124> col:124 _SizeInBytes 'size_t':'unsigned long long'
| |-ParmVarDecl 0x2481b66c520 <col:143, col:147> col:147 _Val 'int'
| `-ParmVarDecl 0x2481b66c598 <col:158, col:165> col:165 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2481b66cc18 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:198:83 _strnset 'char *(char *, int, size_t) __attribute__((cdecl))':'char *(char *, int, size_t)'
| |-ParmVarDecl 0x2481b66c948 <col:163, col:169> col:169 _Dest 'char *'
| |-ParmVarDecl 0x2481b66c9c8 <col:181, col:186> col:186 _Val 'int'
| |-ParmVarDecl 0x2481b66ca40 <col:197, col:205> col:205 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2481b66ccd0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strnset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2481b674090 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:199:54> col:54 implicit strpbrk 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x2481b674130 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2481b674198 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2481b674210 prev 0x2481b674090 <col:38, col:116> col:54 strpbrk 'char *(const char *, const char *)'
| |-ParmVarDecl 0x2481b66ce18 <col:69, col:82> col:82 _Str 'const char *'
| `-ParmVarDecl 0x2481b673f20 <col:95, col:108> col:108 _Control 'const char *'
|-FunctionDecl 0x2481b674470 <line:200:54> col:54 implicit strrchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x2481b674510 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2481b674578 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x2481b6745f0 prev 0x2481b674470 <col:38, col:100> col:54 strrchr 'char *(const char *, int)'
| |-ParmVarDecl 0x2481b6742f0 <col:69, col:82> col:82 _Str 'const char *'
| `-ParmVarDecl 0x2481b674370 <col:93, col:97> col:97 _Ch 'int'
|-FunctionDecl 0x2481b6747b0 <line:201:9, col:54> col:25 _strrev 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| `-ParmVarDecl 0x2481b6746d0 <col:43, col:50> col:50 _Str 'char *'
|-FunctionDecl 0x2481b674a00 <line:202:40> col:40 implicit strspn 'unsigned long long (const char *, const char *)' extern
| |-ParmVarDecl 0x2481b674aa0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2481b674b08 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2481b674b80 prev 0x2481b674a00 <col:24, col:101> col:40 strspn 'unsigned long long (const char *, const char *)'
| |-ParmVarDecl 0x2481b674888 <col:54, col:67> col:67 _Str 'const char *'
| `-ParmVarDecl 0x2481b674908 <col:80, col:93> col:93 _Control 'const char *'
|-FunctionDecl 0x2481b674de0 <line:203:70> col:70 implicit strstr 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x2481b674e80 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2481b6ec060 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2481b6ec0d8 prev 0x2481b674de0 <col:54, col:130> col:70 strstr 'char *(const char *, const char *)'
| |-ParmVarDecl 0x2481b674c60 <col:84, col:97> col:97 _Str 'const char *'
| `-ParmVarDecl 0x2481b674ce0 <col:110, col:123> col:123 _SubStr 'const char *'
|-FunctionDecl 0x2481b6ec3f8 <line:204:74> col:74 implicit strtok 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x2481b6ec498 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x2481b6ec500 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2481b6ec578 prev 0x2481b6ec3f8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:204:134> col:74 strtok 'char *(char *, const char *)'
| |-ParmVarDecl 0x2481b6ec278 <col:95, col:102> col:102 _Str 'char *'
| |-ParmVarDecl 0x2481b6ec2f8 <col:115, col:128> col:128 _Delim 'const char *'
| `-DeprecatedAttr 0x2481b6ec628 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strtok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2481b6eca08 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:206:36, col:162> col:52 strtok_s 'char *(char *, const char *, char **) __attribute__((cdecl))':'char *(char *, const char *, char **)'
| |-ParmVarDecl 0x2481b6ec770 <col:75, col:82> col:82 _Str 'char *'
| |-ParmVarDecl 0x2481b6ec7f0 <col:95, col:108> col:108 _Delim 'const char *'
| `-ParmVarDecl 0x2481b6ec870 <col:146, col:154> col:154 _Context 'char **'
|-FunctionDecl 0x2481b6ecc60 <line:208:28, col:109> col:44 _strupr_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x2481b6ecaf0 <col:79, col:86> col:86 _Str 'char *'
| `-ParmVarDecl 0x2481b6ecb68 <col:97, col:104> col:104 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2481b6ecee0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:210:79 _strupr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x2481b6ece00 <col:99, col:105> col:105 _String 'char *'
| `-DeprecatedAttr 0x2481b6ecf88 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strupr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2481b6ed378 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:211:28, col:130> col:44 _strupr_s_l 'errno_t (char *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (char *, size_t, _locale_t)'
| |-ParmVarDecl 0x2481b6ed170 <col:81, col:88> col:88 _Str 'char *'
| |-ParmVarDecl 0x2481b6ed1e8 <col:99, col:106> col:106 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2481b6ed260 <col:113, col:123> col:123 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2481b6ed698 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:213:82 _strupr_l 'char *(char *, _locale_t) __attribute__((cdecl))':'char *(char *, _locale_t)'
| |-ParmVarDecl 0x2481b6ed520 <col:148, col:154> col:154 _String 'char *'
| |-ParmVarDecl 0x2481b6ed598 <col:172, col:183> col:183 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x2481b6ed748 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strupr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2481b6edb60 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:214:44> col:44 implicit strxfrm 'unsigned long long (char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x2481b6edc00 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x2481b6edc68 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2481b6edcd0 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2481b6edd50 prev 0x2481b6edb60 <col:28, col:155> col:44 strxfrm 'unsigned long long (char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x2481b6ed890 <col:95, col:102> col:102 _Dst 'char *'
| |-ParmVarDecl 0x2481b6ed910 <col:115, col:128> col:128 _Src 'const char *'
| `-ParmVarDecl 0x2481b6ed988 <col:139, col:146> col:146 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2481b6eb188 <line:215:28, col:185> col:44 _strxfrm_l 'size_t (char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'size_t (char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x2481b6ede38 <col:97, col:104> col:104 _Dst 'char *'
| |-ParmVarDecl 0x2481b6edeb8 <col:117, col:130> col:130 _Src 'const char *'
| |-ParmVarDecl 0x2481b6edf30 <col:141, col:148> col:148 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2481b6edfa8 <col:168, col:178> col:178 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2481b6eb430 <line:245:71> col:71 implicit strdup 'char *(const char *)' extern
| `-ParmVarDecl 0x2481b6eb4d0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2481b6eb540 prev 0x2481b6eb430 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:245:106> col:71 strdup 'char *(const char *)'
| |-ParmVarDecl 0x2481b6eb350 <col:89, col:102> col:102 _Src 'const char *'
| `-DeprecatedAttr 0x2481b6eb5e8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strdup. See online help for details." ""
|-FunctionDecl 0x2481b6eb930 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:252:129> col:69 strcmpi 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x2481b6eb7b0 <col:84, col:97> col:97 _Str1 'const char *'
| |-ParmVarDecl 0x2481b6eb830 <col:111, col:124> col:124 _Str2 'const char *'
| `-DeprecatedAttr 0x2481b6eb9e0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strcmpi. See online help for details." ""
|-FunctionDecl 0x2481b6ebd28 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:253:129> col:69 stricmp 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x2481b6ebba8 <col:84, col:97> col:97 _Str1 'const char *'
| |-ParmVarDecl 0x2481b6ebc28 <col:111, col:124> col:124 _Str2 'const char *'
| `-DeprecatedAttr 0x2481b6ebdd8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _stricmp. See online help for details." ""
|-FunctionDecl 0x2481b6ee0b8 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:254:84> col:56 strlwr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x2481b6ebfa0 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x2481b6ee160 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strlwr. See online help for details." ""
|-FunctionDecl 0x2481b6ee578 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:255:193> col:70 strnicmp 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x2481b6ee360 <col:106, col:119> col:119 _Str1 'const char *'
| |-ParmVarDecl 0x2481b6ee3e0 <col:153, col:166> col:166 _Str 'const char *'
| |-ParmVarDecl 0x2481b6ee458 <col:177, col:184> col:184 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2481b6ee630 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strnicmp. See online help for details." ""
|-FunctionDecl 0x2481b6eea10 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:256:143> col:57 strnset 'char *(char *, int, size_t) __attribute__((cdecl))':'char *(char *, int, size_t)'
| |-ParmVarDecl 0x2481b6ee7f8 <col:94, col:101> col:101 _Str 'char *'
| |-ParmVarDecl 0x2481b6ee878 <col:112, col:116> col:116 _Val 'int'
| |-ParmVarDecl 0x2481b6ee8f0 <col:127, col:134> col:134 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2481b6eeac8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strnset. See online help for details." ""
|-FunctionDecl 0x2481b6eed70 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:257:84> col:56 strrev 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x2481b6eec90 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x2481b6eee18 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strrev. See online help for details." ""
|-FunctionDecl 0x2481b6e8120 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:258:99> col:56 strset 'char *(char *, int) __attribute__((cdecl))':'char *(char *, int)'
| |-ParmVarDecl 0x2481b6eefe0 <col:73, col:80> col:80 _Str 'char *'
| |-ParmVarDecl 0x2481b6e8020 <col:91, col:95> col:95 _Val 'int'
| `-DeprecatedAttr 0x2481b6e81d0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strset. See online help for details." ""
|-FunctionDecl 0x2481b6e8478 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:259:84> col:56 strupr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x2481b6e8398 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x2481b6e8520 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strupr. See online help for details." ""
|-FunctionDecl 0x2481b6e87b0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:273:24, col:77> col:42 _wcsdup 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| `-ParmVarDecl 0x2481b6e8640 <col:57, col:73> col:73 _Str 'const wchar_t *'
|-FunctionDecl 0x2481b6e8b40 <line:280:40, col:167> col:56 wcscat_s 'errno_t (wchar_t *, rsize_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *)'
| |-ParmVarDecl 0x2481b6e8880 <col:97, col:107> col:107 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2481b6e88f8 <col:118, col:126> col:126 _SizeInWords 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x2481b6e8970 <col:147, col:163> col:163 _Src 'const wchar_t *'
|-FunctionDecl 0x2481b6e8ef8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:284:82 wcscat 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2481b6e8ce0 <col:164, col:173> col:173 _Dest 'wchar_t *'
| |-ParmVarDecl 0x2481b6e8d58 <col:187, col:204> col:204 _Source 'const wchar_t *'
| `-DeprecatedAttr 0x2481b6e8fa8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcscat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2481b6ef3a8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:288:41> col:41 implicit wcschr 'unsigned short *(const unsigned short *, unsigned short)' extern
| |-ParmVarDecl 0x2481b6ef448 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x2481b6ef4b0 <<invalid sloc>> <invalid sloc> 'unsigned short'
|-FunctionDecl 0x2481b6ef528 prev 0x2481b6ef3a8 <col:23, col:88> col:41 wcschr 'unsigned short *(const unsigned short *, unsigned short)'
| |-ParmVarDecl 0x2481b6ef188 <col:55, col:71> col:71 _Str 'const wchar_t *'
| `-ParmVarDecl 0x2481b6ef200 <col:77, col:85> col:85 _Ch 'wchar_t':'unsigned short'
|-FunctionDecl 0x2481b6ef820 <line:289:36> col:36 implicit wcscmp 'int (const unsigned short *, const unsigned short *)' extern
| |-ParmVarDecl 0x2481b6ef8c0 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x2481b6ef928 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
|-FunctionDecl 0x2481b6ef9a0 prev 0x2481b6ef820 <col:24, col:101> col:36 wcscmp 'int (const unsigned short *, const unsigned short *)'
| |-ParmVarDecl 0x2481b6ef600 <col:50, col:66> col:66 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x2481b6ef678 <col:80, col:96> col:96 _Str2 'const wchar_t *'
|-FunctionDecl 0x2481b6efc80 <line:291:40, col:164> col:56 wcscpy_s 'errno_t (wchar_t *, rsize_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *)'
| |-ParmVarDecl 0x2481b6efa78 <col:94, col:104> col:104 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2481b6efaf0 <col:115, col:123> col:123 _SizeInWords 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x2481b6efb68 <col:144, col:160> col:160 _Src 'const wchar_t *'
|-FunctionDecl 0x2481b6eff90 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:294:82 wcscpy 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2481b6efe20 <col:136, col:145> col:145 _Dest 'wchar_t *'
| |-ParmVarDecl 0x2481b6efe98 <col:159, col:176> col:176 _Source 'const wchar_t *'
| `-DeprecatedAttr 0x2481b6f0040 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcscpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2481b6f03b8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:295:24, col:107> col:39 wcscspn 'size_t (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'size_t (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2481b6f0198 <col:54, col:70> col:70 _Str 'const wchar_t *'
| `-ParmVarDecl 0x2481b6f0210 <col:83, col:99> col:99 _Control 'const wchar_t *'
|-FunctionDecl 0x2481b6f0600 <line:296:39> col:39 implicit wcslen 'unsigned long long (const unsigned short *)' extern
| `-ParmVarDecl 0x2481b6f06a0 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
|-FunctionDecl 0x2481b6f0710 prev 0x2481b6f0600 <col:24, col:73> col:39 wcslen 'unsigned long long (const unsigned short *)'
| `-ParmVarDecl 0x2481b6f0490 <col:53, col:69> col:69 _Str 'const wchar_t *'
|-FunctionDecl 0x2481b6f09f8 <line:300:1, col:94> col:16 used wcsnlen 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)'
| |-ParmVarDecl 0x2481b6f07e0 <col:51, col:67> col:67 _Src 'const wchar_t *'
| `-ParmVarDecl 0x2481b6f0858 <col:78, col:85> col:85 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2481b6f0c40 <line:302:16, line:308:1> line:305:18 wcsnlen_s 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)' static inline
| |-ParmVarDecl 0x2481b6f0ad0 <col:55, col:71> col:71 used _Src 'const wchar_t *'
| |-ParmVarDecl 0x2481b6f0b48 <col:82, col:89> col:89 used _MaxCount 'size_t':'unsigned long long'
| `-CompoundStmt 0x2481b6f0fd8 <line:306:1, line:308:1>
|   `-ReturnStmt 0x2481b6f0fc8 <line:307:5, col:56>
|     `-ConditionalOperator 0x2481b6f0f98 <col:12, col:56> 'unsigned long long'
|       |-ParenExpr 0x2481b6f0e00 <col:12, col:25> 'int'
|       | `-BinaryOperator 0x2481b6f0de0 <col:13, line:36:27> 'int' '=='
|       |   |-ImplicitCastExpr 0x2481b6f0db0 <line:307:13> 'const wchar_t *' <LValueToRValue>
|       |   | `-DeclRefExpr 0x2481b6f0d08 <col:13> 'const wchar_t *' lvalue ParmVar 0x2481b6f0ad0 '_Src' 'const wchar_t *'
|       |   `-ImplicitCastExpr 0x2481b6f0dc8 <line:36:17, col:27> 'const wchar_t *' <BitCast>
|       |     `-ParenExpr 0x2481b6f0d90 <col:17, col:27> 'void *'
|       |       `-CStyleCastExpr 0x2481b6f0d68 <col:18, col:26> 'void *' <NullToPointer>
|       |         `-IntegerLiteral 0x2481b6f0d28 <col:26> 'int' 0
|       |-ImplicitCastExpr 0x2481b6f0f80 <line:307:29> 'unsigned long long' <IntegralCast>
|       | `-IntegerLiteral 0x2481b6f0e20 <col:29> 'int' 0
|       `-CallExpr 0x2481b6f0f20 <col:33, col:56> 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x2481b6f0f08 <col:33> 'size_t (*)(const wchar_t *, size_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x2481b6f0e48 <col:33> 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)' Function 0x2481b6f09f8 'wcsnlen' 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)'
|         |-ImplicitCastExpr 0x2481b6f0f50 <col:41> 'const wchar_t *' <LValueToRValue>
|         | `-DeclRefExpr 0x2481b6f0e68 <col:41> 'const wchar_t *' lvalue ParmVar 0x2481b6f0ad0 '_Src' 'const wchar_t *'
|         `-ImplicitCastExpr 0x2481b6f0f68 <col:47> 'size_t':'unsigned long long' <LValueToRValue>
|           `-DeclRefExpr 0x2481b6f0e88 <col:47> 'size_t':'unsigned long long' lvalue ParmVar 0x2481b6f0b48 '_MaxCount' 'size_t':'unsigned long long'
|-FunctionDecl 0x2481b6f13a8 <line:311:40, col:212> col:56 wcsncat_s 'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t)'
| |-ParmVarDecl 0x2481b6f1000 <col:98, col:108> col:108 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2481b6f10b0 <col:119, col:127> col:127 _SizeInWords 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x2481b6f1128 <col:168, col:184> col:184 _Src 'const wchar_t *'
| `-ParmVarDecl 0x2481b6f11a0 <col:195, col:203> col:203 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x2481b6f1810 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:316:86 wcsncat 'wchar_t *(wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x2481b6f1550 <col:167, col:176> col:176 _Dest 'wchar_t *'
| |-ParmVarDecl 0x2481b6f15c8 <col:207, col:224> col:224 _Source 'const wchar_t *'
| |-ParmVarDecl 0x2481b6f1640 <col:238, col:246> col:246 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2481b6f18c8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcsncat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2481b6f1cd8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:318:36> col:36 implicit wcsncmp 'int (const unsigned short *, const unsigned short *, unsigned long long)' extern
| |-ParmVarDecl 0x2481b6f1d78 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| |-ParmVarDecl 0x2481b6f1de0 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x2481b6f1e48 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2481b6f1ec8 prev 0x2481b6f1cd8 <col:24, col:165> col:36 wcsncmp 'int (const unsigned short *, const unsigned short *, unsigned long long)'
| |-ParmVarDecl 0x2481b6f1a08 <col:71, col:87> col:87 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2481b6f1a80 <col:121, col:137> col:137 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x2481b6f1af8 <col:149, col:156> col:156 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2481b6ea1f0 <line:320:40, col:209> col:56 wcsncpy_s 'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t)'
| |-ParmVarDecl 0x2481b6f1fa8 <col:95, col:105> col:105 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2481b6f2020 <col:116, col:124> col:124 _SizeInWords 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x2481b6ea040 <col:165, col:181> col:181 _Src 'const wchar_t *'
| `-ParmVarDecl 0x2481b6ea0b8 <col:192, col:200> col:200 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x2481b6ea5a0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:323:86 wcsncpy 'wchar_t *(wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x2481b6ea398 <col:179, col:188> col:188 _Dest 'wchar_t *'
| |-ParmVarDecl 0x2481b6ea410 <col:219, col:236> col:236 _Source 'const wchar_t *'
| |-ParmVarDecl 0x2481b6ea488 <col:250, col:258> col:258 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2481b6ea658 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcsncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2481b6ea9b8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:324:38, col:124> col:56 wcspbrk 'wchar_t *(const wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2481b6ea798 <col:71, col:87> col:87 _Str 'const wchar_t *'
| `-ParmVarDecl 0x2481b6ea810 <col:100, col:116> col:116 _Control 'const wchar_t *'
|-FunctionDecl 0x2481b6eac00 <line:325:38, col:109> col:56 wcsrchr 'wchar_t *(const wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(const wchar_t *, wchar_t)'
| |-ParmVarDecl 0x2481b6eaa90 <col:71, col:87> col:87 _Str 'const wchar_t *'
| `-ParmVarDecl 0x2481b6eab08 <col:98, col:106> col:106 _Ch 'wchar_t':'unsigned short'
|-FunctionDecl 0x2481b6eae48 <line:326:24, col:106> col:39 wcsspn 'size_t (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'size_t (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2481b6eacd8 <col:53, col:69> col:69 _Str 'const wchar_t *'
| `-ParmVarDecl 0x2481b6ead50 <col:82, col:98> col:98 _Control 'const wchar_t *'
|-FunctionDecl 0x2481b6f9190 <line:329:23, col:107> col:41 wcsstr 'wchar_t *(const wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2481b6eaf20 <col:55, col:71> col:71 _Str 'const wchar_t *'
| `-ParmVarDecl 0x2481b6eaf98 <col:84, col:100> col:100 _SubStr 'const wchar_t *'
|-FunctionDecl 0x2481b6f9498 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:330:142> col:76 wcstok 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2481b6f9328 <col:97, col:107> col:107 _Str 'wchar_t *'
| |-ParmVarDecl 0x2481b6f93a0 <col:120, col:136> col:136 _Delim 'const wchar_t *'
| `-DeprecatedAttr 0x2481b6f9548 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcstok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2481b6f99b0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:332:36, col:173> col:54 wcstok_s 'wchar_t *(wchar_t *, const wchar_t *, wchar_t **) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, wchar_t **)'
| |-ParmVarDecl 0x2481b6f9688 <col:77, col:87> col:87 _Str 'wchar_t *'
| |-ParmVarDecl 0x2481b6f9700 <col:100, col:116> col:116 _Delim 'const wchar_t *'
| `-ParmVarDecl 0x2481b6f97e0 <col:154, col:165> col:165 _Context 'wchar_t **'
|-FunctionDecl 0x2481b6f9cd0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:334:105> col:79 _wcserror 'wchar_t *(int) __attribute__((cdecl))':'wchar_t *(int)'
| |-ParmVarDecl 0x2481b6f9b58 <col:94, col:98> col:98 _ErrNum 'int'
| `-DeprecatedAttr 0x2481b6f9d78 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcserror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2481b6f5160 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:335:28, col:147> col:44 _wcserror_s 'errno_t (wchar_t *, size_t, int) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, int)'
| |-ParmVarDecl 0x2481b6f9eb8 <col:89, col:99> col:99 _Buf 'wchar_t *'
| |-ParmVarDecl 0x2481b6f9f30 <col:110, col:117> col:117 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2481b6f9fb0 <col:136, col:140> col:140 _ErrNum 'int'
|-FunctionDecl 0x2481b6f5410 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:337:122> col:80 __wcserror 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| |-ParmVarDecl 0x2481b6f5338 <col:102, col:118> col:118 _Str 'const wchar_t *'
| `-DeprecatedAttr 0x2481b6f54b8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using __wcserror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2481b6f5880 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:338:28, col:165> col:44 __wcserror_s 'errno_t (wchar_t *, size_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, const wchar_t *)'
| |-ParmVarDecl 0x2481b6f55f8 <col:90, col:100> col:100 _Buffer 'wchar_t *'
| |-ParmVarDecl 0x2481b6f5670 <col:114, col:121> col:121 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2481b6f56e8 <col:142, col:158> col:158 _ErrMsg 'const wchar_t *'
|-FunctionDecl 0x2481b6f5ad8 <line:341:24, col:103> col:36 _wcsicmp 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2481b6f5960 <col:52, col:68> col:68 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x2481b6f59d8 <col:82, col:98> col:98 _Str2 'const wchar_t *'
|-FunctionDecl 0x2481b6f5e78 <line:342:24, col:133> col:36 _wcsicmp_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x2481b6f5bb0 <col:54, col:70> col:70 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2481b6f5c28 <col:84, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x2481b6f5ca0 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2481b6f81a8 <line:343:24, col:167> col:36 _wcsnicmp 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x2481b6f5f58 <col:73, col:89> col:89 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2481b6f5fd0 <col:123, col:139> col:139 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x2481b6f6048 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2481b6f8600 <line:344:24, col:197> col:36 _wcsnicmp_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x2481b6f8288 <col:75, col:91> col:91 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2481b6f8300 <col:125, col:141> col:141 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x2481b6f8378 <col:153, col:160> col:160 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2481b6f83f0 <col:180, col:190> col:190 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2481b6f8a58 <line:345:40, col:181> col:56 _wcsnset_s 'errno_t (wchar_t *, size_t, wchar_t, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, wchar_t, size_t)'
| |-ParmVarDecl 0x2481b6f86e8 <col:99, col:109> col:109 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2481b6f8760 <col:120, col:127> col:127 _SizeInWords 'size_t':'unsigned long long'
| |-ParmVarDecl 0x2481b6f87d8 <col:146, col:154> col:154 _Val 'wchar_t':'unsigned short'
| `-ParmVarDecl 0x2481b6f8850 <col:165, col:172> col:172 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2481b6f8ec0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:347:86 _wcsnset 'wchar_t *(wchar_t *, wchar_t, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t, size_t)'
| |-ParmVarDecl 0x2481b6f8c00 <col:172, col:181> col:181 _Str 'wchar_t *'
| |-ParmVarDecl 0x2481b6f8c78 <col:187, col:196> col:196 _Val 'wchar_t':'unsigned short'
| |-ParmVarDecl 0x2481b6f8cf0 <col:207, col:215> col:215 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2481b6f8f78 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsnset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2481b6f21d0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:348:9, col:59> col:27 _wcsrev 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| `-ParmVarDecl 0x2481b6f90b8 <col:45, col:55> col:55 _Str 'wchar_t *'
|-FunctionDecl 0x2481b6f2560 <line:349:40, col:159> col:56 _wcsset_s 'errno_t (wchar_t *, size_t, wchar_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, wchar_t)'
| |-ParmVarDecl 0x2481b6f22a0 <col:98, col:108> col:108 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2481b6f2318 <col:119, col:126> col:126 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2481b6f2390 <col:145, col:153> col:153 _Value 'wchar_t':'unsigned short'
|-FunctionDecl 0x2481b6f2918 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:351:85 _wcsset 'wchar_t *(wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t)'
| |-ParmVarDecl 0x2481b6f2700 <col:150, col:159> col:159 _Str 'wchar_t *'
| |-ParmVarDecl 0x2481b6f2778 <col:165, col:174> col:174 _Val 'wchar_t':'unsigned short'
| `-DeprecatedAttr 0x2481b6f29c8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2481b6f2d28 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:353:28, col:126> col:44 _wcslwr_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x2481b6f2b08 <col:86, col:96> col:96 _Str 'wchar_t *'
| `-ParmVarDecl 0x2481b6f2b80 <col:107, col:114> col:114 _SizeInWords 'size_t':'unsigned long long'
|-FunctionDecl 0x2481b6f2f98 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:355:82 _wcslwr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x2481b6f2ec0 <col:102, col:111> col:111 _String 'wchar_t *'
| `-DeprecatedAttr 0x2481b6f3040 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcslwr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2481b6fa500 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:356:28, col:156> col:44 _wcslwr_s_l 'errno_t (wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x2481b6fa238 <col:88, col:98> col:98 _Str 'wchar_t *'
| |-ParmVarDecl 0x2481b6fa2b0 <col:109, col:116> col:116 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2481b6fa328 <col:139, col:149> col:149 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2481b6fa8b8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:358:85 _wcslwr_l 'wchar_t *(wchar_t *, _locale_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, _locale_t)'
| |-ParmVarDecl 0x2481b6fa6a0 <col:154, col:163> col:163 _String 'wchar_t *'
| |-ParmVarDecl 0x2481b6fa718 <col:181, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x2481b6fa968 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcslwr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2481b6fac18 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:359:28, col:112> col:44 _wcsupr_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x2481b6faaa8 <col:79, col:89> col:89 _Str 'wchar_t *'
| `-ParmVarDecl 0x2481b6fab20 <col:100, col:107> col:107 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2481b6fae88 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:361:82 _wcsupr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x2481b6fadb0 <col:102, col:111> col:111 _String 'wchar_t *'
| `-DeprecatedAttr 0x2481b6faf30 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsupr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2481b6f72a0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:362:28, col:142> col:44 _wcsupr_s_l 'errno_t (wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x2481b6fb070 <col:81, col:91> col:91 _Str 'wchar_t *'
| |-ParmVarDecl 0x2481b6f7110 <col:102, col:109> col:109 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2481b6f7188 <col:125, col:135> col:135 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2481b6f75b0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:364:85 _wcsupr_l 'wchar_t *(wchar_t *, _locale_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, _locale_t)'
| |-ParmVarDecl 0x2481b6f7440 <col:154, col:163> col:163 _String 'wchar_t *'
| |-ParmVarDecl 0x2481b6f74b8 <col:181, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x2481b6f7660 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsupr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2481b6f7a60 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:365:28, col:159> col:43 wcsxfrm 'size_t (wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'size_t (wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x2481b6f77a0 <col:93, col:103> col:103 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2481b6f7818 <col:116, col:132> col:132 _Src 'const wchar_t *'
| `-ParmVarDecl 0x2481b6f7890 <col:143, col:150> col:150 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2481b6f7ea8 <line:366:28, col:189> col:43 _wcsxfrm_l 'size_t (wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'size_t (wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x2481b6f7b40 <col:96, col:106> col:106 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2481b6f7bb8 <col:119, col:134> col:134 _Src 'const wchar_t *'
| |-ParmVarDecl 0x2481b6f7c30 <col:145, col:152> col:152 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2481b6f7ca8 <col:172, col:182> col:182 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2481b6f30d0 <line:367:24, col:102> col:36 wcscoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2481b6f7f90 <col:51, col:67> col:67 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x2481b6f8008 <col:81, col:97> col:97 _Str2 'const wchar_t *'
|-FunctionDecl 0x2481b6f33b8 <line:368:24, col:133> col:36 _wcscoll_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x2481b6f31a8 <col:54, col:70> col:70 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2481b6f3220 <col:84, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x2481b6f3298 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2481b6f3610 <line:369:24, col:104> col:36 _wcsicoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2481b6f3498 <col:53, col:69> col:69 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x2481b6f3510 <col:83, col:99> col:99 _Str2 'const wchar_t *'
|-FunctionDecl 0x2481b6f38f8 <line:370:24, col:133> col:36 _wcsicoll_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x2481b6f36e8 <col:55, col:71> col:71 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2481b6f3760 <col:85, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x2481b6f37d8 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2481b6f3be8 <line:371:24, col:167> col:36 _wcsncoll 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x2481b6f39d8 <col:73, col:89> col:89 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2481b6f3a50 <col:123, col:139> col:139 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x2481b6f3ac8 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2481b6f3f70 <line:372:24, col:197> col:36 _wcsncoll_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x2481b6f3cc8 <col:75, col:91> col:91 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2481b6f3d40 <col:125, col:141> col:141 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x2481b6f3db8 <col:153, col:160> col:160 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2481b6f3e30 <col:180, col:190> col:190 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2481b6f6298 <line:373:24, col:168> col:36 _wcsnicoll 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x2481b6f4058 <col:74, col:90> col:90 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2481b6f6100 <col:124, col:140> col:140 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x2481b6f6178 <col:152, col:159> col:159 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2481b6f6620 <line:374:24, col:198> col:36 _wcsnicoll_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x2481b6f6378 <col:76, col:92> col:92 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2481b6f63f0 <col:126, col:142> col:142 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x2481b6f6468 <col:154, col:161> col:161 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2481b6f64e0 <col:181, col:191> col:191 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2481b6f6880 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:403:108> col:74 wcsdup 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| |-ParmVarDecl 0x2481b6f67a8 <col:88, col:104> col:104 _Str 'const wchar_t *'
| `-DeprecatedAttr 0x2481b6f6928 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsdup. See online help for details." ""
|-FunctionDecl 0x2481b6f6c60 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:413:135> col:69 wcsicmp 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2481b6f6ae8 <col:84, col:100> col:100 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2481b6f6b60 <col:114, col:130> col:130 _Str2 'const wchar_t *'
| `-DeprecatedAttr 0x2481b6f6d10 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsicmp. See online help for details." ""
|-FunctionDecl 0x2481b6fc160 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:414:200> col:70 wcsnicmp 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x2481b6f6ed0 <col:106, col:122> col:122 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2481b6f6f48 <col:156, col:172> col:172 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x2481b6f6fc0 <col:184, col:191> col:191 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2481b6fc218 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsnicmp. See online help for details." ""
|-FunctionDecl 0x2481b6fc5e0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:415:153> col:60 wcsnset 'wchar_t *(wchar_t *, wchar_t, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t, size_t)'
| |-ParmVarDecl 0x2481b6fc3d8 <col:97, col:107> col:107 _Str 'wchar_t *'
| |-ParmVarDecl 0x2481b6fc450 <col:118, col:126> col:126 _Val 'wchar_t':'unsigned short'
| |-ParmVarDecl 0x2481b6fc4c8 <col:137, col:144> col:144 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2481b6fc698 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsnset. See online help for details." ""
|-FunctionDecl 0x2481b6fc930 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:416:90> col:59 wcsrev 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x2481b6fc858 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x2481b6fc9d8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsrev. See online help for details." ""
|-FunctionDecl 0x2481b6fcd08 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:417:104> col:59 wcsset 'wchar_t *(wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t)'
| |-ParmVarDecl 0x2481b6fcb98 <col:76, col:86> col:86 _Str 'wchar_t *'
| |-ParmVarDecl 0x2481b6fcc10 <col:92, col:100> col:100 _Val 'wchar_t':'unsigned short'
| `-DeprecatedAttr 0x2481b6fcdb8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsset. See online help for details." ""
|-FunctionDecl 0x2481b6fd050 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:418:90> col:59 wcslwr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x2481b6fcf78 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x2481b6fd0f8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcslwr. See online help for details." ""
|-FunctionDecl 0x2481b701400 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:419:90> col:59 wcsupr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x2481b701328 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x2481b7014a8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsupr. See online help for details." ""
|-FunctionDecl 0x2481b7017e0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:420:137> col:70 wcsicoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2481b701668 <col:86, col:102> col:102 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2481b7016e0 <col:116, col:132> col:132 _Str2 'const wchar_t *'
| `-DeprecatedAttr 0x2481b701890 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsicoll. See online help for details." ""
|-FunctionDecl 0x2481b701c80 <D:\Microsoft Visual Studio 12.0\VC\include\assert.h:35:9, col:112> col:22 _wassert 'void (const wchar_t *, const wchar_t *, unsigned int) __attribute__((cdecl))':'void (const wchar_t *, const wchar_t *, unsigned int)'
| |-ParmVarDecl 0x2481b7019b0 <col:38, col:54> col:54 _Message 'const wchar_t *'
| |-ParmVarDecl 0x2481b701a28 <col:71, col:86> col:86 _File 'const wchar_t *'
| `-ParmVarDecl 0x2481b701aa8 <col:98, col:107> col:107 _Line 'unsigned int'
|-FunctionDecl 0x2481b701fe0 <.//openssl//file_jk/before\crypto\evp\e_seed.c:21:1, line:22:58> line:21:12 invalid seed_init_key 'int (int *, const unsigned char *, const unsigned char *, int)' static
| |-ParmVarDecl 0x2481b701d68 <col:26, col:42> col:42 invalid ctx 'int *'
| |-ParmVarDecl 0x2481b701de8 <col:47, col:68> col:68 key 'const unsigned char *'
| |-ParmVarDecl 0x2481b701e68 <line:22:26, col:47> col:47 iv 'const unsigned char *'
| `-ParmVarDecl 0x2481b701ee8 <col:51, col:55> col:55 enc 'int'
|-RecordDecl 0x2481b7020a0 <line:24:9, line:26:1> line:24:9 invalid struct definition
| `-FieldDecl 0x2481b7031d0 <line:25:5, col:23> col:23 invalid ks 'int'
|-TypedefDecl 0x2481b703288 <line:24:1, line:26:3> col:3 referenced EVP_SEED_KEY 'struct (anonymous struct at .//openssl//file_jk/before\crypto\evp\e_seed.c:24:9)':'struct (anonymous at .//openssl//file_jk/before\crypto\evp\e_seed.c:24:9)'
| `-ElaboratedType 0x2481b703230 'struct (anonymous struct at .//openssl//file_jk/before\crypto\evp\e_seed.c:24:9)' sugar
|   `-RecordType 0x2481b702140 'struct (anonymous at .//openssl//file_jk/before\crypto\evp\e_seed.c:24:9)'
|     `-Record 0x2481b7020a0 ''
|-FunctionDecl 0x2481b703370 <line:28:1, line:30:49> line:28:1 IMPLEMENT_BLOCK_CIPHER 'int ()'
`-FunctionDecl 0x2481b703670 <line:32:1, line:37:1> line:32:12 invalid seed_init_key 'int (int *, const unsigned char *, const unsigned char *, int)' static
  |-ParmVarDecl 0x2481b703440 <col:26, col:42> col:42 invalid ctx 'int *'
  |-ParmVarDecl 0x2481b7034c0 <col:47, col:68> col:68 used key 'const unsigned char *'
  |-ParmVarDecl 0x2481b703540 <line:33:26, col:47> col:47 iv 'const unsigned char *'
  |-ParmVarDecl 0x2481b7035c0 <col:51, col:55> col:55 enc 'int'
  `-CompoundStmt 0x2481b7039d8 <line:34:1, line:37:1>
    `-ReturnStmt 0x2481b7039c8 <line:36:5, col:12>
      `-IntegerLiteral 0x2481b7039a0 <col:12> 'int' 1
