TranslationUnitDecl 0x21e48657068 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x21e48657900 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x21e48657600 '__int128'
|-TypedefDecl 0x21e48657970 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x21e48657620 'unsigned __int128'
|-TypedefDecl 0x21e48657ca8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x21e48657a60 'struct __NSConstantString_tag'
|   `-Record 0x21e486579c8 '__NSConstantString_tag'
|-TypedefDecl 0x21e48657d18 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x21e48657240 'unsigned long long'
|-TypedefDecl 0x21e48657db0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x21e48657d70 'char *'
|   `-BuiltinType 0x21e48657100 'char'
|-TypedefDecl 0x21e48657e20 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x21e48657d70 'char *'
|   `-BuiltinType 0x21e48657100 'char'
|-RecordDecl 0x21e48657e78 <.//openssl//file_jk/before\crypto\evp\m_md5_sha1.c:21:1, line:24:1> line:21:8 invalid struct md5_sha1_ctx definition
| |-FieldDecl 0x21e48657f48 <line:22:5, col:13> col:13 invalid md5 'int'
| `-FieldDecl 0x21e48657fb8 <line:23:5, col:13> col:13 invalid sha1 'int'
|-FunctionDecl 0x21e49febce0 <line:26:1, line:32:1> line:26:12 invalid init 'int (int *)' static
| |-ParmVarDecl 0x21e49febc10 <col:17, col:29> col:29 invalid ctx 'int *'
| `-CompoundStmt 0x21e49fec360 <line:27:1, line:32:1>
|   |-DeclStmt 0x21e49fec038 <line:28:5, col:56>
|   | `-VarDecl 0x21e49febe50 <col:5, col:26> col:26 used mctx 'struct md5_sha1_ctx *'
|   `-IfStmt 0x21e49fec200 <line:29:5, line:30:16>
|     |-OpaqueValueExpr 0x21e49fec1e8 <<invalid sloc>> '_Bool'
|     `-ReturnStmt 0x21e49fec1d8 <col:9, col:16>
|       `-IntegerLiteral 0x21e49fec1b0 <col:16> 'int' 0
|-FunctionDecl 0x21e49fec610 <line:34:1, line:40:1> line:34:12 invalid update 'int (int *, const void *, size_t)' static
| |-ParmVarDecl 0x21e49fec398 <col:19, col:31> col:31 invalid ctx 'int *'
| |-ParmVarDecl 0x21e49fec440 <col:36, col:48> col:48 used data 'const void *'
| |-ParmVarDecl 0x21e49fec4e0 <col:54, col:61> col:61 used count 'size_t':'unsigned long long'
| `-CompoundStmt 0x21e49fecb68 <line:35:1, line:40:1>
|   |-DeclStmt 0x21e49fec790 <line:36:5, col:56>
|   | `-VarDecl 0x21e49fec708 <col:5, col:26> col:26 used mctx 'struct md5_sha1_ctx *'
|   `-IfStmt 0x21e49fec9c8 <line:37:5, line:38:16>
|     |-OpaqueValueExpr 0x21e49fec9b0 <<invalid sloc>> '_Bool'
|     `-ReturnStmt 0x21e49fec9a0 <col:9, col:16>
|       `-IntegerLiteral 0x21e49fec978 <col:16> 'int' 0
|-FunctionDecl 0x21e49fe9d10 <line:42:1, line:48:1> line:42:12 invalid final 'int (int *, unsigned char *)' static
| |-ParmVarDecl 0x21e49fecba0 <col:18, col:30> col:30 invalid ctx 'int *'
| |-ParmVarDecl 0x21e49fe9c30 <col:35, col:50> col:50 used md 'unsigned char *'
| `-CompoundStmt 0x21e49fea208 <line:43:1, line:48:1>
|   |-DeclStmt 0x21e49fe9e88 <line:44:5, col:56>
|   | `-VarDecl 0x21e49fe9e00 <col:5, col:26> col:26 used mctx 'struct md5_sha1_ctx *'
|   `-IfStmt 0x21e49fea088 <line:45:5, line:46:16>
|     |-OpaqueValueExpr 0x21e49fea070 <<invalid sloc>> '_Bool'
|     `-ReturnStmt 0x21e49fea060 <col:9, col:16>
|       `-IntegerLiteral 0x21e49fea038 <col:16> 'int' 0
|-FunctionDecl 0x21e49fea4c0 <line:50:1, line:121:1> line:50:12 invalid ctrl 'int (int *, int, int, void *)' static
| |-ParmVarDecl 0x21e49fea240 <col:17, col:29> col:29 invalid ctx 'int *'
| |-ParmVarDecl 0x21e49fea2c0 <col:34, col:38> col:38 used cmd 'int'
| |-ParmVarDecl 0x21e49fea340 <col:43, col:47> col:47 used mslen 'int'
| |-ParmVarDecl 0x21e49fea3c0 <col:54, col:60> col:60 used ms 'void *'
| `-CompoundStmt 0x21e49feac00 <line:51:1, line:121:1>
|   |-DeclStmt 0x21e49fea6a8 <line:52:5, col:29>
|   | `-VarDecl 0x21e49fea640 <col:5, col:28> col:19 used padtmp 'unsigned char [48]'
|   |-DeclStmt 0x21e49fea740 <line:53:5, col:44>
|   | `-VarDecl 0x21e49fea6d8 <col:5, col:19> col:19 invalid md5tmp 'unsigned char'
|   |-DeclStmt 0x21e49fea7d8 <line:54:5, col:45>
|   | `-VarDecl 0x21e49fea770 <col:5, col:19> col:19 invalid sha1tmp 'unsigned char'
|   |-DeclStmt 0x21e49fea880 <line:55:5, col:30>
|   | `-VarDecl 0x21e49fea818 <col:5, col:26> col:26 used mctx 'struct md5_sha1_ctx *'
|   |-IfStmt 0x21e49fea938 <line:57:5, line:58:17>
|   | |-OpaqueValueExpr 0x21e49fea920 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x21e49fea910 <col:9, col:17>
|   |   `-UnaryOperator 0x21e49fea8f8 <col:16, col:17> 'int' prefix '-'
|   |     `-IntegerLiteral 0x21e49fea8d0 <col:17> 'int' 2
|   |-IfStmt 0x21e49fea9a0 <line:60:5, line:61:16>
|   | |-OpaqueValueExpr 0x21e49fea988 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x21e49fea978 <col:9, col:16>
|   |   `-IntegerLiteral 0x21e49fea950 <col:16> 'int' 0
|   |-IfStmt 0x21e49feaae0 <line:66:5, line:67:16>
|   | |-BinaryOperator 0x21e49feaa88 <line:66:9, col:18> 'int' '!='
|   | | |-ImplicitCastExpr 0x21e49feaa70 <col:9> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x21e49feaa10 <col:9> 'int' lvalue ParmVar 0x21e49fea340 'mslen' 'int'
|   | | `-IntegerLiteral 0x21e49feaa48 <col:18> 'int' 48
|   | `-ReturnStmt 0x21e49feaad0 <line:67:9, col:16>
|   |   `-IntegerLiteral 0x21e49feaaa8 <col:16> 'int' 0
|   |-IfStmt 0x21e49feabc8 <line:73:5, line:74:16>
|   | |-OpaqueValueExpr 0x21e49feabb0 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x21e49feaba0 <col:9, col:16>
|   |   `-IntegerLiteral 0x21e49feab78 <col:16> 'int' 0
|   |-CallExpr 0x21e49ff1ff0 <line:77:5, col:40> 'void *'
|   | |-ImplicitCastExpr 0x21e49ff1fd8 <col:5> 'void *(*)(void *, int, unsigned long long)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x21e49ff1ea0 <col:5> 'void *(void *, int, unsigned long long)' Function 0x21e49ff1cb0 'memset' 'void *(void *, int, unsigned long long)'
|   | |-ImplicitCastExpr 0x21e49ff2040 <col:12> 'void *' <BitCast>
|   | | `-ImplicitCastExpr 0x21e49ff2028 <col:12> 'unsigned char *' <ArrayToPointerDecay>
|   | |   `-DeclRefExpr 0x21e49ff1ed8 <col:12> 'unsigned char [48]' lvalue Var 0x21e49fea640 'padtmp' 'unsigned char [48]'
|   | |-IntegerLiteral 0x21e49ff1f10 <col:20> 'int' 54
|   | `-UnaryExprOrTypeTraitExpr 0x21e49ff1f78 <col:26, col:39> 'unsigned long long' sizeof
|   |   `-ParenExpr 0x21e49ff1f58 <col:32, col:39> 'unsigned char [48]' lvalue
|   |     `-DeclRefExpr 0x21e49ff1f38 <col:33> 'unsigned char [48]' lvalue Var 0x21e49fea640 'padtmp' 'unsigned char [48]' non_odr_use_unevaluated
|   |-IfStmt 0x21e49ff2180 <line:79:5, line:80:16>
|   | |-OpaqueValueExpr 0x21e49ff2168 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x21e49ff2158 <col:9, col:16>
|   |   `-IntegerLiteral 0x21e49ff2130 <col:16> 'int' 0
|   |-IfStmt 0x21e49ff2240 <line:82:5, line:83:16>
|   | |-OpaqueValueExpr 0x21e49ff2228 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x21e49ff2218 <col:9, col:16>
|   |   `-IntegerLiteral 0x21e49ff21f0 <col:16> 'int' 0
|   |-IfStmt 0x21e49ff2348 <line:85:5, line:86:16>
|   | |-OpaqueValueExpr 0x21e49ff2330 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x21e49ff2320 <col:9, col:16>
|   |   `-IntegerLiteral 0x21e49ff22f8 <col:16> 'int' 0
|   |-IfStmt 0x21e49ff2408 <line:88:5, line:89:16>
|   | |-OpaqueValueExpr 0x21e49ff23f0 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x21e49ff23e0 <col:9, col:16>
|   |   `-IntegerLiteral 0x21e49ff23b8 <col:16> 'int' 0
|   |-IfStmt 0x21e49ff2470 <line:93:5, line:94:16>
|   | |-OpaqueValueExpr 0x21e49ff2458 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x21e49ff2448 <col:9, col:16>
|   |   `-IntegerLiteral 0x21e49ff2420 <col:16> 'int' 0
|   |-IfStmt 0x21e49ff2540 <line:96:5, line:97:16>
|   | |-OpaqueValueExpr 0x21e49ff2528 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x21e49ff2518 <col:9, col:16>
|   |   `-IntegerLiteral 0x21e49ff24f0 <col:16> 'int' 0
|   |-CallExpr 0x21e49ff2650 <line:100:5, col:40> 'void *'
|   | |-ImplicitCastExpr 0x21e49ff2638 <col:5> 'void *(*)(void *, int, unsigned long long)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x21e49ff2558 <col:5> 'void *(void *, int, unsigned long long)' Function 0x21e49ff1cb0 'memset' 'void *(void *, int, unsigned long long)'
|   | |-ImplicitCastExpr 0x21e49ff26a0 <col:12> 'void *' <BitCast>
|   | | `-ImplicitCastExpr 0x21e49ff2688 <col:12> 'unsigned char *' <ArrayToPointerDecay>
|   | |   `-DeclRefExpr 0x21e49ff2578 <col:12> 'unsigned char [48]' lvalue Var 0x21e49fea640 'padtmp' 'unsigned char [48]'
|   | |-IntegerLiteral 0x21e49ff2598 <col:20> 'int' 92
|   | `-UnaryExprOrTypeTraitExpr 0x21e49ff2600 <col:26, col:39> 'unsigned long long' sizeof
|   |   `-ParenExpr 0x21e49ff25e0 <col:32, col:39> 'unsigned char [48]' lvalue
|   |     `-DeclRefExpr 0x21e49ff25c0 <col:33> 'unsigned char [48]' lvalue Var 0x21e49fea640 'padtmp' 'unsigned char [48]' non_odr_use_unevaluated
|   |-IfStmt 0x21e49ff27e0 <line:102:5, line:103:16>
|   | |-OpaqueValueExpr 0x21e49ff27c8 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x21e49ff27b8 <col:9, col:16>
|   |   `-IntegerLiteral 0x21e49ff2790 <col:16> 'int' 0
|   |-IfStmt 0x21e49ff28a0 <line:105:5, line:106:16>
|   | |-OpaqueValueExpr 0x21e49ff2888 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x21e49ff2878 <col:9, col:16>
|   |   `-IntegerLiteral 0x21e49ff2850 <col:16> 'int' 0
|   |-IfStmt 0x21e49ff29a8 <line:108:5, line:109:16>
|   | |-OpaqueValueExpr 0x21e49ff2990 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x21e49ff2980 <col:9, col:16>
|   |   `-IntegerLiteral 0x21e49ff2958 <col:16> 'int' 0
|   |-IfStmt 0x21e49ff2a68 <line:111:5, line:112:16>
|   | |-OpaqueValueExpr 0x21e49ff2a50 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x21e49ff2a40 <col:9, col:16>
|   |   `-IntegerLiteral 0x21e49ff2a18 <col:16> 'int' 0
|   `-ReturnStmt 0x21e49ff2bd8 <line:119:5, col:12>
|     `-IntegerLiteral 0x21e49ff2bb0 <col:12> 'int' 1
|-FunctionDecl 0x21e49ff1cb0 <line:77:5> col:5 implicit used memset 'void *(void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x21e49ff1d50 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x21e49ff1db8 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x21e49ff1e20 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-VarDecl 0x21e49feacd0 <line:123:1, col:21> col:21 invalid md5_sha1_md 'const int' static
`-FunctionDecl 0x21e49feae70 <line:138:1, line:141:1> line:138:15 invalid EVP_md5_sha1 'const int *(void)'
  `-CompoundStmt 0x21e49feaf28 <line:139:1, line:141:1>
