TranslationUnitDecl 0x2b965c7de38 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x2b965c7e6d0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x2b965c7e3d0 '__int128'
|-TypedefDecl 0x2b965c7e740 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x2b965c7e3f0 'unsigned __int128'
|-TypedefDecl 0x2b965c7ea78 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x2b965c7e830 'struct __NSConstantString_tag'
|   `-Record 0x2b965c7e798 '__NSConstantString_tag'
|-TypedefDecl 0x2b965c7eae8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x2b965c7e010 'unsigned long long'
|-TypedefDecl 0x2b965c7eb80 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x2b965c7eb40 'char *'
|   `-BuiltinType 0x2b965c7ded0 'char'
|-TypedefDecl 0x2b965c7ebf0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x2b965c7eb40 'char *'
|   `-BuiltinType 0x2b965c7ded0 'char'
|-RecordDecl 0x2b965c7ec48 <.//openssl//file_jk/before\crypto\ts/ts_lcl.h:15:1, line:18:1> line:15:8 invalid struct TS_msg_imprint_st definition
| |-FieldDecl 0x2b965c7ed40 <line:16:5, col:17> col:17 invalid hash_algo 'int *'
| `-FieldDecl 0x2b965c7edb0 <line:17:5, col:24> col:24 invalid hashed_msg 'int *'
|-RecordDecl 0x2b96767ab00 <line:25:1, line:29:1> line:25:8 invalid struct TS_resp_st definition
| |-FieldDecl 0x2b96767abd8 <line:26:5, col:21> col:21 invalid status_info 'int *'
| |-FieldDecl 0x2b96767ac48 <line:27:5, col:12> col:12 invalid token 'int *'
| `-FieldDecl 0x2b96767acb8 <line:28:5, col:18> col:18 invalid tst_info 'int *'
|-RecordDecl 0x2b96767ad10 <line:42:1, line:49:1> line:42:8 invalid struct TS_req_st definition
| |-FieldDecl 0x2b96767ade8 <line:43:5, col:19> col:19 invalid version 'int *'
| |-FieldDecl 0x2b96767ae58 <line:44:5, col:21> col:21 invalid msg_imprint 'int *'
| |-FieldDecl 0x2b96767aec8 <line:45:5, col:18> col:18 invalid policy_id 'int *'
| |-FieldDecl 0x2b96767af38 <line:46:5, col:19> col:19 invalid nonce 'int *'
| |-FieldDecl 0x2b96767afa8 <line:47:5, col:18> col:18 invalid cert_req 'int'
| `-FieldDecl 0x2b96767b050 <line:48:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x2b96767b0a8 <line:57:1, line:61:1> line:57:8 invalid struct TS_accuracy_st definition
| |-FieldDecl 0x2b96767b178 <line:58:5, col:19> col:19 invalid seconds 'int *'
| |-FieldDecl 0x2b96767b1e8 <line:59:5, col:19> col:19 invalid millis 'int *'
| `-FieldDecl 0x2b96767b258 <line:60:5, col:19> col:19 invalid micros 'int *'
|-RecordDecl 0x2b96767b2b0 <line:82:1, line:93:1> line:82:8 invalid struct TS_tst_info_st definition
| |-FieldDecl 0x2b96767b388 <line:83:5, col:19> col:19 invalid version 'int *'
| |-FieldDecl 0x2b96767b3f8 <line:84:5, col:18> col:18 invalid policy_id 'int *'
| |-FieldDecl 0x2b96767b468 <line:85:5, col:21> col:21 invalid msg_imprint 'int *'
| |-FieldDecl 0x2b96767b4d8 <line:86:5, col:19> col:19 invalid serial 'int *'
| |-FieldDecl 0x2b96767b548 <line:87:5, col:27> col:27 invalid time 'int *'
| |-FieldDecl 0x2b96767b5b8 <line:88:5, col:18> col:18 invalid accuracy 'int *'
| |-FieldDecl 0x2b96767b628 <line:89:5, col:18> col:18 invalid ordering 'int'
| |-FieldDecl 0x2b96767b698 <line:90:5, col:19> col:19 invalid nonce 'int *'
| |-FieldDecl 0x2b96767b708 <line:91:5, col:19> col:19 invalid tsa 'int *'
| `-FieldDecl 0x2b96767b788 <line:92:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x2b96767b7e0 <line:95:1, line:99:1> line:95:8 invalid struct TS_status_info_st definition
| |-FieldDecl 0x2b96767b8b8 <line:96:5, col:19> col:19 invalid status 'int *'
| |-FieldDecl 0x2b96767b938 <line:97:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x2b96767b9a8 <line:98:5, col:22> col:22 invalid failure_info 'int *'
|-RecordDecl 0x2b96767ba00 <line:107:1, line:110:1> line:107:8 invalid struct ESS_issuer_serial definition
| |-FieldDecl 0x2b96767bb10 <line:108:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x2b96767bb80 <line:109:5, col:19> col:19 invalid serial 'int *'
|-RecordDecl 0x2b96767bbd8 <line:118:1, line:121:1> line:118:8 invalid struct ESS_cert_id definition
| |-FieldDecl 0x2b96767bca8 <line:119:5, col:24> col:24 invalid hash 'int *'
| `-FieldDecl 0x2b96767bd18 <line:120:5, col:24> col:24 invalid issuer_serial 'int *'
|-RecordDecl 0x2b96767bd70 <line:129:1, line:132:1> line:129:8 invalid struct ESS_signing_cert definition
| `-FieldDecl 0x2b96767be58 <line:130:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x2b96767bf30 <line:135:1, line:160:1> line:135:8 invalid struct TS_resp_ctx definition
| |-FieldDecl 0x2b96767c008 <line:136:5, col:11> col:11 invalid signer_cert 'int *'
| |-FieldDecl 0x2b96767c078 <line:137:5, col:15> col:15 invalid signer_key 'int *'
| |-FieldDecl 0x2b96767c0e8 <line:138:5, col:19> col:19 invalid signer_md 'const int *'
| |-FieldDecl 0x2b96767c168 <line:139:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x2b96767c258 <line:141:5, col:18> col:18 invalid default_policy 'int *'
| |-FieldDecl 0x2b96767c348 <line:143:5, col:19> col:19 invalid seconds 'int *'
| |-FieldDecl 0x2b96767c3b8 <line:144:5, col:19> col:19 invalid millis 'int *'
| |-FieldDecl 0x2b96767c428 <line:145:5, col:19> col:19 invalid micros 'int *'
| |-FieldDecl 0x2b96767c498 <line:146:5, col:14> col:14 clock_precision_digits 'unsigned int'
| |-FieldDecl 0x2b96767c508 <line:148:5, col:14> col:14 flags 'unsigned int'
| |-FieldDecl 0x2b96767c578 <line:150:5, col:18> col:18 invalid serial_cb 'int'
| |-FieldDecl 0x2b96767c5e8 <line:151:5, col:11> col:11 serial_cb_data 'void *'
| |-FieldDecl 0x2b96767c658 <line:152:5, col:16> col:16 invalid time_cb 'int'
| |-FieldDecl 0x2b96767c6c8 <line:153:5, col:11> col:11 time_cb_data 'void *'
| |-FieldDecl 0x2b96767c738 <line:154:5, col:21> col:21 invalid extension_cb 'int'
| |-FieldDecl 0x2b96767c7a8 <line:155:5, col:11> col:11 extension_cb_data 'void *'
| |-FieldDecl 0x2b96767c818 <line:157:5, col:13> col:13 invalid request 'int *'
| |-FieldDecl 0x2b96767c888 <line:158:5, col:14> col:14 invalid response 'int *'
| `-FieldDecl 0x2b96767c8f8 <line:159:5, col:18> col:18 invalid tst_info 'int *'
|-RecordDecl 0x2b96767c950 <line:162:1, line:183:1> line:162:8 invalid struct TS_verify_ctx definition
| |-FieldDecl 0x2b96767ca28 <line:164:5, col:14> col:14 flags 'unsigned int'
| |-FieldDecl 0x2b96767ca98 <line:166:5, col:17> col:17 invalid store 'int *'
| |-FieldDecl 0x2b96767eb68 <line:167:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x2b96767ebd8 <line:169:5, col:18> col:18 invalid policy 'int *'
| |-FieldDecl 0x2b96767ec48 <line:174:5, col:17> col:17 invalid md_alg 'int *'
| |-FieldDecl 0x2b96767ece0 <line:175:5, col:20> col:20 imprint 'unsigned char *'
| |-FieldDecl 0x2b96767ed50 <line:176:5, col:14> col:14 imprint_len 'unsigned int'
| |-FieldDecl 0x2b96767edc0 <line:178:5, col:10> col:10 invalid data 'int *'
| |-FieldDecl 0x2b96767ee30 <line:180:5, col:19> col:19 invalid nonce 'int *'
| `-FieldDecl 0x2b96767eea0 <line:182:5, col:19> col:19 invalid tsa_name 'int *'
|-FunctionDecl 0x2b96767ef20 <.//openssl//file_jk/before\crypto\ts\ts_asn1.c:15:1, col:29> col:1 invalid ASN1_SEQUENCE 'int ()'
`-FunctionDecl 0x2b96767f030 <<invalid sloc>> line:16:9 implicit used ASN1_SIMPLE 'int ()'
