TranslationUnitDecl 0x2d3fb8961d8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x2d3fb896a70 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x2d3fb896770 '__int128'
|-TypedefDecl 0x2d3fb896ae0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x2d3fb896790 'unsigned __int128'
|-TypedefDecl 0x2d3fb896e18 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x2d3fb896bd0 'struct __NSConstantString_tag'
|   `-Record 0x2d3fb896b38 '__NSConstantString_tag'
|-TypedefDecl 0x2d3fb896e88 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x2d3fb8963b0 'unsigned long long'
|-TypedefDecl 0x2d3fb896f20 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x2d3fb896ee0 'char *'
|   `-BuiltinType 0x2d3fb896270 'char'
|-TypedefDecl 0x2d3fb896f90 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x2d3fb896ee0 'char *'
|   `-BuiltinType 0x2d3fb896270 'char'
|-TypedefDecl 0x2d3fb897050 <D:\Microsoft Visual Studio 12.0\VC\include\vadefs.h:48:1, col:29> col:29 referenced uintptr_t 'unsigned long long'
| `-BuiltinType 0x2d3fb8963b0 'unsigned long long'
|-TypedefDecl 0x2d3fb8970c0 <line:59:1, col:17> col:17 referenced va_list 'char *'
| `-PointerType 0x2d3fb896ee0 'char *'
|   `-BuiltinType 0x2d3fb896270 'char'
|-FunctionDecl 0x2d3fd386460 <line:119:21> col:21 implicit __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x2d3fd386500 <<invalid sloc>> <invalid sloc> 'char **'
| `-NoThrowAttr 0x2d3fd386570 <col:21> Implicit
|-FunctionDecl 0x2d3fd3865c8 prev 0x2d3fd386460 <col:1, col:46> col:21 __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x2d3fd3862f0 <col:32, col:40> col:41 'va_list *'
| `-NoThrowAttr 0x2d3fd3866b8 <col:21> Inherited Implicit
|-TypedefDecl 0x2d3fd3866f8 prev 0x2d3fb896e88 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:494:1, col:29> col:29 referenced size_t 'unsigned long long'
| `-BuiltinType 0x2d3fb8963b0 'unsigned long long'
|-TypedefDecl 0x2d3fd3867a0 <line:503:1, col:16> col:16 referenced rsize_t 'size_t':'unsigned long long'
| `-TypedefType 0x2d3fd386770 'size_t' sugar
|   |-Typedef 0x2d3fd3866f8 'size_t'
|   `-BuiltinType 0x2d3fb8963b0 'unsigned long long'
|-TypedefDecl 0x2d3fd386810 <line:510:1, col:29> col:29 intptr_t 'long long'
| `-BuiltinType 0x2d3fb896310 'long long'
|-TypedefDecl 0x2d3fd386880 <line:528:1, col:29> col:29 ptrdiff_t 'long long'
| `-BuiltinType 0x2d3fb896310 'long long'
|-TypedefDecl 0x2d3fd3868f0 <line:536:1, col:24> col:24 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x2d3fb896350 'unsigned short'
|-TypedefDecl 0x2d3fd386960 <line:541:1, col:24> col:24 wint_t 'unsigned short'
| `-BuiltinType 0x2d3fb896350 'unsigned short'
|-TypedefDecl 0x2d3fd3869d0 <line:542:1, col:24> col:24 wctype_t 'unsigned short'
| `-BuiltinType 0x2d3fb896350 'unsigned short'
|-TypedefDecl 0x2d3fd386a40 <line:563:1, col:13> col:13 referenced errno_t 'int'
| `-BuiltinType 0x2d3fb8962d0 'int'
|-TypedefDecl 0x2d3fd386ab0 <line:567:1, col:19> col:19 __time32_t 'long'
| `-BuiltinType 0x2d3fb8962f0 'long'
|-TypedefDecl 0x2d3fd386b20 <line:572:1, col:17> col:17 referenced __time64_t 'long long'
| `-BuiltinType 0x2d3fb896310 'long long'
|-TypedefDecl 0x2d3fd386bb0 <line:580:1, col:20> col:20 time_t '__time64_t':'long long'
| `-TypedefType 0x2d3fd386b80 '__time64_t' sugar
|   |-Typedef 0x2d3fd386b20 '__time64_t'
|   `-BuiltinType 0x2d3fb896310 'long long'
|-FunctionDecl 0x2d3fd386d28 <line:637:10, col:53> col:23 _invalid_parameter_noinfo 'void (void) __attribute__((cdecl))':'void (void)'
|-FunctionDecl 0x2d3fd386f48 <line:638:10, col:83> col:44 _invalid_parameter_noinfo_noreturn 'void (void) __attribute__((noreturn)) __attribute__((cdecl))':'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x2d3fd3bd190 <line:641:9, line:642:136> col:14 _invoke_watson 'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn)) __attribute__((cdecl))':'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn))'
| |-ParmVarDecl 0x2d3fd387088 <col:40, col:54> col:55 'const wchar_t *'
| |-ParmVarDecl 0x2d3fd387100 <col:68, col:82> col:83 'const wchar_t *'
| |-ParmVarDecl 0x2d3fd387178 <col:96, col:110> col:111 'const wchar_t *'
| |-ParmVarDecl 0x2d3fd3871f8 <col:113, col:122> col:125 'unsigned int'
| `-ParmVarDecl 0x2d3fd3bcf30 <col:127> col:136 'uintptr_t':'unsigned long long'
|-RecordDecl 0x2d3fd3bd270 <line:2072:1, col:8> col:8 struct threadlocaleinfostruct
|-RecordDecl 0x2d3fd3bd330 <line:2073:1, col:8> col:8 struct threadmbcinfostruct
|-TypedefDecl 0x2d3fd3bd4a0 <line:2074:1, col:41> col:41 referenced pthreadlocinfo 'struct threadlocaleinfostruct *'
| `-PointerType 0x2d3fd3bd450 'struct threadlocaleinfostruct *'
|   `-ElaboratedType 0x2d3fd3bd3f0 'struct threadlocaleinfostruct' sugar
|     `-RecordType 0x2d3fd3bd310 'struct threadlocaleinfostruct'
|       `-Record 0x2d3fd3c7fe0 'threadlocaleinfostruct'
|-TypedefDecl 0x2d3fd3bd5b0 <line:2075:1, col:38> col:38 referenced pthreadmbcinfo 'struct threadmbcinfostruct *'
| `-PointerType 0x2d3fd3bd560 'struct threadmbcinfostruct *'
|   `-ElaboratedType 0x2d3fd3bd500 'struct threadmbcinfostruct' sugar
|     `-RecordType 0x2d3fd3bd3d0 'struct threadmbcinfostruct'
|       `-Record 0x2d3fd3bd330 'threadmbcinfostruct'
|-RecordDecl 0x2d3fd3bd608 <line:2076:1, col:8> col:8 struct __lc_time_data
|-RecordDecl 0x2d3fd3bd6c0 <line:2078:9, line:2082:1> line:2078:16 struct localeinfo_struct definition
| |-MaxFieldAlignmentAttr 0x2d3fd3bd780 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x2d3fd3bd810 <line:2080:5, col:20> col:20 locinfo 'pthreadlocinfo':'struct threadlocaleinfostruct *'
| `-FieldDecl 0x2d3fd3bd8a0 <line:2081:5, col:20> col:20 mbcinfo 'pthreadmbcinfo':'struct threadmbcinfostruct *'
|-TypedefDecl 0x2d3fd3bd958 <line:2078:1, line:2082:3> col:3 _locale_tstruct 'struct localeinfo_struct':'struct localeinfo_struct'
| `-ElaboratedType 0x2d3fd3bd900 'struct localeinfo_struct' sugar
|   `-RecordType 0x2d3fd3bd760 'struct localeinfo_struct'
|     `-Record 0x2d3fd3bd6c0 'localeinfo_struct'
|-TypedefDecl 0x2d3fd3bda30 <line:2078:1, line:2082:21> col:21 referenced _locale_t 'struct localeinfo_struct *'
| `-PointerType 0x2d3fd3bd9e0 'struct localeinfo_struct *'
|   `-ElaboratedType 0x2d3fd3bd900 'struct localeinfo_struct' sugar
|     `-RecordType 0x2d3fd3bd760 'struct localeinfo_struct'
|       `-Record 0x2d3fd3bd6c0 'localeinfo_struct'
|-RecordDecl 0x2d3fd3bdaa8 <line:2085:9, line:2090:1> line:2085:16 struct localerefcount definition
| |-MaxFieldAlignmentAttr 0x2d3fd3bdb60 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x2d3fd3bdbd8 <line:2086:9, col:15> col:15 locale 'char *'
| |-FieldDecl 0x2d3fd3bdc98 <line:2087:9, col:18> col:18 wlocale 'wchar_t *'
| |-FieldDecl 0x2d3fd3bdd30 <line:2088:9, col:14> col:14 refcount 'int *'
| `-FieldDecl 0x2d3fd3bdda0 <line:2089:9, col:14> col:14 wrefcount 'int *'
|-TypedefDecl 0x2d3fd3bde58 <line:2085:1, line:2090:3> col:3 referenced locrefcount 'struct localerefcount':'struct localerefcount'
| `-ElaboratedType 0x2d3fd3bde00 'struct localerefcount' sugar
|   `-RecordType 0x2d3fd3bdb40 'struct localerefcount'
|     `-Record 0x2d3fd3bdaa8 'localerefcount'
|-RecordDecl 0x2d3fd3c7fe0 prev 0x2d3fd3bd270 <line:2092:9, line:2111:1> line:2092:16 struct threadlocaleinfostruct definition
| |-MaxFieldAlignmentAttr 0x2d3fd3c8060 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x2d3fd3c80d8 <line:2093:9, col:13> col:13 refcount 'int'
| |-FieldDecl 0x2d3fd3c8148 <line:2094:9, col:22> col:22 lc_codepage 'unsigned int'
| |-FieldDecl 0x2d3fd3c81b8 <line:2095:9, col:22> col:22 lc_collate_cp 'unsigned int'
| |-FieldDecl 0x2d3fd3c8228 <line:2096:9, col:22> col:22 lc_time_cp 'unsigned int'
| |-FieldDecl 0x2d3fd3c83e8 <line:2097:9, col:34> col:21 lc_category 'locrefcount [6]'
| |-FieldDecl 0x2d3fd3c8458 <line:2098:9, col:13> col:13 lc_clike 'int'
| |-FieldDecl 0x2d3fd3c84c8 <line:2099:9, col:13> col:13 mb_cur_max 'int'
| |-FieldDecl 0x2d3fd3c8538 <line:2100:9, col:15> col:15 lconv_intl_refcount 'int *'
| |-FieldDecl 0x2d3fd3c85a8 <line:2101:9, col:15> col:15 lconv_num_refcount 'int *'
| |-FieldDecl 0x2d3fd3c8618 <line:2102:9, col:15> col:15 lconv_mon_refcount 'int *'
| |-RecordDecl 0x2d3fd3c8670 parent 0x2d3fb8961d8 <line:2103:9, col:16> col:16 struct lconv
| |-FieldDecl 0x2d3fd3c8800 <col:9, col:24> col:24 lconv 'struct lconv *'
| |-FieldDecl 0x2d3fd3c8870 <line:2104:9, col:15> col:15 ctype1_refcount 'int *'
| |-FieldDecl 0x2d3fd3c88e0 <line:2105:9, col:26> col:26 ctype1 'unsigned short *'
| |-FieldDecl 0x2d3fd3c8950 <line:2106:9, col:32> col:32 pctype 'const unsigned short *'
| |-FieldDecl 0x2d3fd3c89f0 <line:2107:9, col:31> col:31 pclmap 'const unsigned char *'
| |-FieldDecl 0x2d3fd3c8a60 <line:2108:9, col:31> col:31 pcumap 'const unsigned char *'
| |-FieldDecl 0x2d3fd3c8b70 <line:2109:9, col:33> col:33 lc_time_curr 'struct __lc_time_data *'
| `-FieldDecl 0x2d3fd3c8ca8 <line:2110:9, col:32> col:19 locale_name 'wchar_t *[6]'
|-TypedefDecl 0x2d3fd3c8d58 <line:2092:1, line:2111:3> col:3 threadlocinfo 'struct threadlocaleinfostruct':'struct threadlocaleinfostruct'
| `-ElaboratedType 0x2d3fd3c8d00 'struct threadlocaleinfostruct' sugar
|   `-RecordType 0x2d3fd3bd310 'struct threadlocaleinfostruct'
|     `-Record 0x2d3fd3c7fe0 'threadlocaleinfostruct'
|-FunctionDecl 0x2d3fd3c9200 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:47:9, col:142> col:25 _memccpy 'void *(void *, const void *, int, size_t) __attribute__((cdecl))':'void *(void *, const void *, int, size_t)'
| |-ParmVarDecl 0x2d3fd3c8de0 <col:69, col:76> col:76 _Dst 'void *'
| |-ParmVarDecl 0x2d3fd3c8e90 <col:87, col:100> col:100 _Src 'const void *'
| |-ParmVarDecl 0x2d3fd3c8f10 <col:111, col:115> col:115 _Val 'int'
| `-ParmVarDecl 0x2d3fd3c8ff0 <col:126, col:133> col:133 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2d3fd3c95c8 <line:48:54> col:54 implicit memchr 'void *(const void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x2d3fd3c9668 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x2d3fd3c96d0 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x2d3fd3c9738 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2d3fd3c97b8 prev 0x2d3fd3c95c8 <col:38, col:150> col:54 memchr 'void *(const void *, int, unsigned long long)'
| |-ParmVarDecl 0x2d3fd3c92f0 <col:94, col:107> col:107 _Buf 'const void *'
| |-ParmVarDecl 0x2d3fd3c9370 <col:119, col:123> col:123 _Val 'int'
| `-ParmVarDecl 0x2d3fd3c93e8 <col:134, col:141> col:141 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2d3fd3c9b78 <line:49:24, col:162> col:40 _memicmp 'int (const void *, const void *, size_t) __attribute__((cdecl))':'int (const void *, const void *, size_t)'
| |-ParmVarDecl 0x2d3fd3c98a0 <col:77, col:90> col:90 _Buf1 'const void *'
| |-ParmVarDecl 0x2d3fd3c9920 <col:125, col:138> col:138 _Buf2 'const void *'
| `-ParmVarDecl 0x2d3fd3c9998 <col:150, col:157> col:157 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2d3fd3c5000 <line:50:24, col:192> col:40 _memicmp_l 'int (const void *, const void *, size_t, _locale_t) __attribute__((cdecl))':'int (const void *, const void *, size_t, _locale_t)'
| |-ParmVarDecl 0x2d3fd3c9c60 <col:79, col:92> col:92 _Buf1 'const void *'
| |-ParmVarDecl 0x2d3fd3c9ce0 <col:127, col:140> col:140 _Buf2 'const void *'
| |-ParmVarDecl 0x2d3fd3c9d58 <col:152, col:159> col:159 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2d3fd3c9df0 <col:175, col:185> col:185 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2d3fd3c5308 <line:51:32> col:32 implicit memcmp 'int (const void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x2d3fd3c53a8 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x2d3fd3c5410 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x2d3fd3c5478 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2d3fd3c54f8 prev 0x2d3fd3c5308 <col:16, col:144> col:32 memcmp 'int (const void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x2d3fd3c50f0 <col:63, col:76> col:76 _Buf1 'const void *'
| |-ParmVarDecl 0x2d3fd3c5170 <col:107, col:120> col:120 _Buf2 'const void *'
| `-ParmVarDecl 0x2d3fd3c51e8 <col:132, col:139> col:139 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2d3fd3c58b8 <line:55:17> col:17 implicit memcpy 'void *(void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x2d3fd3c5958 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x2d3fd3c59c0 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x2d3fd3c5a28 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2d3fd3c5aa8 prev 0x2d3fd3c58b8 <col:1, col:127> col:17 memcpy 'void *(void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x2d3fd3c55e0 <col:54, col:61> col:61 _Dst 'void *'
| |-ParmVarDecl 0x2d3fd3c5660 <col:91, col:104> col:104 _Src 'const void *'
| `-ParmVarDecl 0x2d3fd3c56d8 <col:115, col:122> col:122 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2d3fd3c2f90 <line:57:9, col:191> col:26 memcpy_s 'errno_t (void *, rsize_t, const void *, rsize_t) __attribute__((cdecl))':'errno_t (void *, rsize_t, const void *, rsize_t)'
| |-ParmVarDecl 0x2d3fd3c5bb8 <col:82, col:89> col:89 _Dst 'void *'
| |-ParmVarDecl 0x2d3fd3c5c50 <col:100, col:108> col:108 _DstSize 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x2d3fd3c5cd0 <col:150, col:163> col:163 _Src 'const void *'
| `-ParmVarDecl 0x2d3fd3c5d48 <col:174, col:182> col:182 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x2d3fd3c3358 <line:94:25> col:25 implicit memset 'void *(void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x2d3fd3c33f8 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x2d3fd3c3460 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x2d3fd3c34c8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2d3fd3c3548 prev 0x2d3fd3c3358 <col:9, col:107> col:25 memset 'void *(void *, int, unsigned long long)'
| |-ParmVarDecl 0x2d3fd3c3080 <col:62, col:69> col:69 _Dst 'void *'
| |-ParmVarDecl 0x2d3fd3c3100 <col:80, col:84> col:84 _Val 'int'
| `-ParmVarDecl 0x2d3fd3c3178 <col:95, col:102> col:102 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2d3fd3c39c8 <line:98:57> col:57 implicit memccpy 'void *(void *, const void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x2d3fd3c3a68 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x2d3fd3c3ad0 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x2d3fd3c3b38 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x2d3fd3c3ba0 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2d3fd3c3c28 prev 0x2d3fd3c39c8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:98:187> col:57 memccpy 'void *(void *, const void *, int, unsigned long long)'
| |-ParmVarDecl 0x2d3fd3c3710 <col:95, col:102> col:102 _Dst 'void *'
| |-ParmVarDecl 0x2d3fd3c3790 <col:136, col:149> col:149 _Src 'const void *'
| |-ParmVarDecl 0x2d3fd3c3810 <col:160, col:164> col:164 _Val 'int'
| |-ParmVarDecl 0x2d3fd3c3888 <col:175, col:182> col:182 _Size 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2d3fd3c3ce8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _memccpy. See online help for details." ""
|-FunctionDecl 0x2d3fd3cb1a8 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:99:190> col:69 memicmp 'int (const void *, const void *, size_t) __attribute__((cdecl))':'int (const void *, const void *, size_t)'
| |-ParmVarDecl 0x2d3fd3c3eb0 <col:105, col:118> col:118 _Buf1 'const void *'
| |-ParmVarDecl 0x2d3fd3cb010 <col:153, col:166> col:166 _Buf2 'const void *'
| |-ParmVarDecl 0x2d3fd3cb088 <col:178, col:185> col:185 _Size 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2d3fd3cb260 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _memicmp. See online help for details." ""
|-FunctionDecl 0x2d3fd3cb650 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:105:40, col:144> col:56 _strset_s 'errno_t (char *, size_t, int) __attribute__((cdecl))':'errno_t (char *, size_t, int)'
| |-ParmVarDecl 0x2d3fd3cb388 <col:94, col:101> col:101 _Dst 'char *'
| |-ParmVarDecl 0x2d3fd3cb400 <col:112, col:119> col:119 _DstSize 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2d3fd3cb480 <col:134, col:138> col:138 _Value 'int'
|-FunctionDecl 0x2d3fd3cba20 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:107:88 _strset 'char *(char *, int) __attribute__((cdecl))':'char *(char *, int)'
| |-ParmVarDecl 0x2d3fd3cb830 <col:108, col:114> col:114 _Dest 'char *'
| |-ParmVarDecl 0x2d3fd3cb8b0 <col:126, col:131> col:131 _Value 'int'
| `-DeprecatedAttr 0x2d3fd3cbad0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2d3fd3cbee0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:109:40, col:158> col:56 strcpy_s 'errno_t (char *, rsize_t, const char *) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *)'
| |-ParmVarDecl 0x2d3fd3cbc18 <col:94, col:101> col:101 _Dst 'char *'
| |-ParmVarDecl 0x2d3fd3cbc90 <col:112, col:120> col:120 _SizeInBytes 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x2d3fd3cbd10 <col:141, col:154> col:154 _Src 'const char *'
|-FunctionDecl 0x2d3fd3cc2e0 <line:112:88> col:88 implicit strcpy 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x2d3fd3cc380 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x2d3fd3cc3e8 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2d3fd3cc460 prev 0x2d3fd3cc2e0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:112:88 strcpy 'char *(char *, const char *)'
| |-ParmVarDecl 0x2d3fd3cc0f8 <col:142, col:148> col:148 _Dest 'char *'
| |-ParmVarDecl 0x2d3fd3cc178 <col:162, col:176> col:176 _Source 'const char *'
| `-DeprecatedAttr 0x2d3fd3cc510 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2d3fd3cc868 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:114:40, col:161> col:56 strcat_s 'errno_t (char *, rsize_t, const char *) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *)'
| |-ParmVarDecl 0x2d3fd3cc658 <col:97, col:104> col:104 _Dst 'char *'
| |-ParmVarDecl 0x2d3fd3cc6d0 <col:115, col:123> col:123 _SizeInBytes 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x2d3fd3cc750 <col:144, col:157> col:157 _Src 'const char *'
|-FunctionDecl 0x2d3fd3ccb90 <line:118:88> col:88 implicit strcat 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x2d3fd3ccc30 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x2d3fd3ccc98 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2d3fd3ccd10 prev 0x2d3fd3ccb90 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:118:88 strcat 'char *(char *, const char *)'
| |-ParmVarDecl 0x2d3fd3cca10 <col:170, col:176> col:176 _Dest 'char *'
| |-ParmVarDecl 0x2d3fd3cca90 <col:190, col:204> col:204 _Source 'const char *'
| `-DeprecatedAttr 0x2d3fd3ccdc0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strcat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2d3fd3c6090 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:120:32> col:32 implicit strcmp 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x2d3fd3c6130 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2d3fd3c6198 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2d3fd3c6210 prev 0x2d3fd3c6090 <col:16, col:91> col:32 strcmp 'int (const char *, const char *)'
| |-ParmVarDecl 0x2d3fd3ccf08 <col:46, col:59> col:59 _Str1 'const char *'
| `-ParmVarDecl 0x2d3fd3ccf88 <col:73, col:86> col:86 _Str2 'const char *'
|-FunctionDecl 0x2d3fd3c6460 <line:121:32> col:32 implicit strlen 'unsigned long long (const char *)' extern
| `-ParmVarDecl 0x2d3fd3c6500 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2d3fd3c6570 prev 0x2d3fd3c6460 <col:16, col:63> col:32 strlen 'unsigned long long (const char *)'
| `-ParmVarDecl 0x2d3fd3c62f0 <col:46, col:59> col:59 _Str 'const char *'
|-FunctionDecl 0x2d3fd3c6868 <line:125:1, col:92> col:17 used strnlen 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)'
| |-ParmVarDecl 0x2d3fd3c6648 <col:52, col:65> col:65 _Str 'const char *'
| `-ParmVarDecl 0x2d3fd3c66c0 <col:76, col:83> col:83 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2d3fd3c6ab8 <line:127:16, line:133:1> line:130:19 strnlen_s 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)' static inline
| |-ParmVarDecl 0x2d3fd3c6948 <col:56, col:69> col:69 used _Str 'const char *'
| |-ParmVarDecl 0x2d3fd3c69c0 <col:80, col:87> col:87 used _MaxCount 'size_t':'unsigned long long'
| `-CompoundStmt 0x2d3fd3c6de8 <line:131:1, line:133:1>
|   `-ReturnStmt 0x2d3fd3c6dd8 <line:132:5, col:51>
|     `-ConditionalOperator 0x2d3fd3c6da8 <col:12, col:51> 'unsigned long long'
|       |-ParenExpr 0x2d3fd3c6c18 <col:12, col:20> 'int'
|       | `-BinaryOperator 0x2d3fd3c6bf8 <col:13, col:19> 'int' '=='
|       |   |-ImplicitCastExpr 0x2d3fd3c6bc8 <col:13> 'const char *' <LValueToRValue>
|       |   | `-DeclRefExpr 0x2d3fd3c6b80 <col:13> 'const char *' lvalue ParmVar 0x2d3fd3c6948 '_Str' 'const char *'
|       |   `-ImplicitCastExpr 0x2d3fd3c6be0 <col:19> 'const char *' <NullToPointer>
|       |     `-IntegerLiteral 0x2d3fd3c6ba0 <col:19> 'int' 0
|       |-ImplicitCastExpr 0x2d3fd3c6d90 <col:24> 'unsigned long long' <IntegralCast>
|       | `-IntegerLiteral 0x2d3fd3c6c38 <col:24> 'int' 0
|       `-CallExpr 0x2d3fd3c6d30 <col:28, col:51> 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x2d3fd3c6d18 <col:28> 'size_t (*)(const char *, size_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x2d3fd3c6c60 <col:28> 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)' Function 0x2d3fd3c6868 'strnlen' 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)'
|         |-ImplicitCastExpr 0x2d3fd3c6d60 <col:36> 'const char *' <LValueToRValue>
|         | `-DeclRefExpr 0x2d3fd3c6c80 <col:36> 'const char *' lvalue ParmVar 0x2d3fd3c6948 '_Str' 'const char *'
|         `-ImplicitCastExpr 0x2d3fd3c6d78 <col:42> 'size_t':'unsigned long long' <LValueToRValue>
|           `-DeclRefExpr 0x2d3fd3c6ca0 <col:42> 'size_t':'unsigned long long' lvalue ParmVar 0x2d3fd3c69c0 '_MaxCount' 'size_t':'unsigned long long'
|-FunctionDecl 0x2d3fd3d21b8 <line:136:28, col:209> col:44 memmove_s 'errno_t (void *, rsize_t, const void *, rsize_t) __attribute__((cdecl))':'errno_t (void *, rsize_t, const void *, rsize_t)'
| |-ParmVarDecl 0x2d3fd3c6e18 <col:100, col:107> col:107 _Dst 'void *'
| |-ParmVarDecl 0x2d3fd3c6e90 <col:118, col:126> col:126 _DstSize 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x2d3fd3c6f10 <col:168, col:181> col:181 _Src 'const void *'
| `-ParmVarDecl 0x2d3fd3d2080 <col:192, col:200> col:200 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x2d3fd3d24c0 <line:139:67> col:67 implicit memmove 'void *(void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x2d3fd3d2560 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x2d3fd3d25c8 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x2d3fd3d2630 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2d3fd3d26b0 prev 0x2d3fd3d24c0 <col:51, col:186> col:67 memmove 'void *(void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x2d3fd3d22a8 <col:109, col:116> col:116 _Dst 'void *'
| |-ParmVarDecl 0x2d3fd3d2328 <col:150, col:163> col:163 _Src 'const void *'
| `-ParmVarDecl 0x2d3fd3d23a0 <col:174, col:181> col:181 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2d3fd3d28e8 <line:146:24, col:76> col:40 _strdup 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| `-ParmVarDecl 0x2d3fd3d2798 <col:59, col:72> col:72 _Src 'const char *'
|-FunctionDecl 0x2d3fd3d2bb0 <line:152:54> col:54 implicit strchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x2d3fd3d2c50 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2d3fd3d2cb8 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x2d3fd3d2d30 prev 0x2d3fd3d2bb0 <col:38, col:100> col:54 strchr 'char *(const char *, int)'
| |-ParmVarDecl 0x2d3fd3d29c0 <col:68, col:81> col:81 _Str 'const char *'
| `-ParmVarDecl 0x2d3fd3d2a40 <col:92, col:96> col:96 _Val 'int'
|-FunctionDecl 0x2d3fd3d2f90 <line:153:24, col:103> col:40 _stricmp 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x2d3fd3d2e10 <col:57, col:70> col:70 _Str1 'const char *'
| `-ParmVarDecl 0x2d3fd3d2e90 <col:85, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x2d3fd3cf1d0 <line:154:24, col:103> col:40 _strcmpi 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x2d3fd3cf050 <col:57, col:70> col:70 _Str1 'const char *'
| `-ParmVarDecl 0x2d3fd3cf0d0 <col:85, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x2d3fd3cf588 <line:155:24, col:133> col:40 _stricmp_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x2d3fd3cf2b0 <col:59, col:72> col:72 _Str1 'const char *'
| |-ParmVarDecl 0x2d3fd3cf330 <col:87, col:100> col:100 _Str2 'const char *'
| `-ParmVarDecl 0x2d3fd3cf3a8 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2d3fd3cf7f0 <line:156:24, col:103> col:40 strcoll 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x2d3fd3cf670 <col:56, col:69> col:69 _Str1 'const char *'
| `-ParmVarDecl 0x2d3fd3cf6f0 <col:84, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x2d3fd3cfae8 <line:157:24, col:133> col:40 _strcoll_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x2d3fd3cf8d0 <col:59, col:72> col:72 _Str1 'const char *'
| |-ParmVarDecl 0x2d3fd3cf950 <col:87, col:100> col:100 _Str2 'const char *'
| `-ParmVarDecl 0x2d3fd3cf9c8 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2d3fd3cfd50 <line:158:24, col:104> col:40 _stricoll 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x2d3fd3cfbd0 <col:58, col:71> col:71 _Str1 'const char *'
| `-ParmVarDecl 0x2d3fd3cfc50 <col:86, col:99> col:99 _Str2 'const char *'
|-FunctionDecl 0x2d3fd3d50b0 <line:159:24, col:134> col:40 _stricoll_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x2d3fd3cfe30 <col:60, col:73> col:73 _Str1 'const char *'
| |-ParmVarDecl 0x2d3fd3cfeb0 <col:88, col:101> col:101 _Str2 'const char *'
| `-ParmVarDecl 0x2d3fd3cff28 <col:117, col:127> col:127 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2d3fd3d5468 <line:160:24, col:167> col:40 _strncoll 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x2d3fd3d5198 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x2d3fd3d5218 <col:126, col:139> col:139 _Str2 'const char *'
| `-ParmVarDecl 0x2d3fd3d5290 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2d3fd3d58d0 <line:161:24, col:195> col:40 _strncoll_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x2d3fd3d5550 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x2d3fd3d55d0 <col:126, col:139> col:139 _Str2 'const char *'
| |-ParmVarDecl 0x2d3fd3d5648 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2d3fd3d56c0 <col:178, col:188> col:188 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2d3fd3d5bd8 <line:162:24, col:167> col:40 _strnicoll 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x2d3fd3d59c0 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x2d3fd3d5a40 <col:126, col:139> col:139 _Str2 'const char *'
| `-ParmVarDecl 0x2d3fd3d5ab8 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2d3fd3d5f70 <line:163:24, col:196> col:40 _strnicoll_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x2d3fd3d5cc0 <col:80, col:93> col:93 _Str1 'const char *'
| |-ParmVarDecl 0x2d3fd3d5d40 <col:127, col:140> col:140 _Str2 'const char *'
| |-ParmVarDecl 0x2d3fd3d5db8 <col:152, col:159> col:159 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2d3fd3d5e30 <col:179, col:189> col:189 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2d3fd3d1298 <line:164:40> col:40 implicit strcspn 'unsigned long long (const char *, const char *)' extern
| |-ParmVarDecl 0x2d3fd3d1338 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2d3fd3d13a0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2d3fd3d1418 prev 0x2d3fd3d1298 <col:24, col:104> col:40 strcspn 'unsigned long long (const char *, const char *)'
| |-ParmVarDecl 0x2d3fd3d1070 <col:56, col:69> col:69 _Str 'const char *'
| `-ParmVarDecl 0x2d3fd3d10f0 <col:83, col:96> col:96 _Control 'const char *'
|-FunctionDecl 0x2d3fd3d16d0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:165:118> col:77 _strerror 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| |-ParmVarDecl 0x2d3fd3d15f0 <col:98, col:111> col:111 _ErrMsg 'const char *'
| `-DeprecatedAttr 0x2d3fd3d1778 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2d3fd3d1b50 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:166:28, col:155> col:44 _strerror_s 'errno_t (char *, size_t, const char *) __attribute__((cdecl))':'errno_t (char *, size_t, const char *)'
| |-ParmVarDecl 0x2d3fd3d18c0 <col:85, col:92> col:92 _Buf 'char *'
| |-ParmVarDecl 0x2d3fd3d1938 <col:103, col:110> col:110 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2d3fd3d19b8 <col:135, col:148> col:148 _ErrMsg 'const char *'
|-FunctionDecl 0x2d3fd3d1e68 <line:168:76> col:76 implicit strerror 'char *(int)' extern
| `-ParmVarDecl 0x2d3fd3d1f08 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x2d3fd3d1f78 prev 0x2d3fd3d1e68 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:168:93> col:76 strerror 'char *(int)'
| |-ParmVarDecl 0x2d3fd3d1d30 <col:90> col:93 'int'
| `-DeprecatedAttr 0x2d3fd3d2020 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2d3fd3d33a0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:170:28, col:139> col:44 strerror_s 'errno_t (char *, size_t, int) __attribute__((cdecl))':'errno_t (char *, size_t, int)'
| |-ParmVarDecl 0x2d3fd3d3190 <col:84, col:91> col:91 _Buf 'char *'
| |-ParmVarDecl 0x2d3fd3d3208 <col:102, col:109> col:109 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2d3fd3d3288 <col:128, col:132> col:132 _ErrNum 'int'
|-FunctionDecl 0x2d3fd3d36a8 <line:173:28, col:109> col:44 _strlwr_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x2d3fd3d3488 <col:79, col:86> col:86 _Str 'char *'
| `-ParmVarDecl 0x2d3fd3d3500 <col:97, col:104> col:104 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2d3fd3d3998 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:175:79 _strlwr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x2d3fd3d3848 <col:99, col:105> col:105 _String 'char *'
| `-DeprecatedAttr 0x2d3fd3d3a40 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strlwr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2d3fd3d3e50 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:176:28, col:139> col:44 _strlwr_s_l 'errno_t (char *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (char *, size_t, _locale_t)'
| |-ParmVarDecl 0x2d3fd3d3b88 <col:81, col:88> col:88 _Str 'char *'
| |-ParmVarDecl 0x2d3fd3d3c00 <col:99, col:106> col:106 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2d3fd3d3c78 <col:122, col:132> col:132 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2d3fd3d0210 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:178:82 _strlwr_l 'char *(char *, _locale_t) __attribute__((cdecl))':'char *(char *, _locale_t)'
| |-ParmVarDecl 0x2d3fd3d3ff8 <col:148, col:154> col:154 _String 'char *'
| |-ParmVarDecl 0x2d3fd3d0060 <col:172, col:183> col:183 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x2d3fd3d02c0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strlwr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2d3fd3d0778 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:180:40, col:206> col:56 strncat_s 'errno_t (char *, rsize_t, const char *, rsize_t) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *, rsize_t)'
| |-ParmVarDecl 0x2d3fd3d0408 <col:98, col:105> col:105 _Dst 'char *'
| |-ParmVarDecl 0x2d3fd3d0480 <col:116, col:124> col:124 _SizeInBytes 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x2d3fd3d0500 <col:165, col:178> col:178 _Src 'const char *'
| `-ParmVarDecl 0x2d3fd3d0578 <col:189, col:197> col:197 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x2d3fd3d0bf8 <line:186:83> col:83 implicit strncat 'char *(char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x2d3fd3d0c98 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x2d3fd3d0d00 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2d3fd3d0d68 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2d3fd3d0de8 prev 0x2d3fd3d0bf8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:186:83 strncat 'char *(char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x2d3fd3d0928 <col:161, col:167> col:167 _Dest 'char *'
| |-ParmVarDecl 0x2d3fd3d09a8 <col:198, col:212> col:212 _Source 'const char *'
| |-ParmVarDecl 0x2d3fd3d0a20 <col:226, col:234> col:234 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2d3fd3d0ea0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strncat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2d3fd3d4250 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:188:40> col:40 implicit strncmp 'int (const char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x2d3fd3d42f0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x2d3fd3d4358 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2d3fd3d43c0 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2d3fd3d4440 prev 0x2d3fd3d4250 <col:24, col:163> col:40 strncmp 'int (const char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x2d3fd3d0fe8 <col:75, col:88> col:88 _Str1 'const char *'
| |-ParmVarDecl 0x2d3fd3d40b8 <col:122, col:135> col:135 _Str2 'const char *'
| `-ParmVarDecl 0x2d3fd3d4130 <col:147, col:154> col:154 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2d3fd3d4740 <line:189:24, col:165> col:40 _strnicmp 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x2d3fd3d4528 <col:77, col:90> col:90 _Str1 'const char *'
| |-ParmVarDecl 0x2d3fd3d45a8 <col:124, col:137> col:137 _Str2 'const char *'
| `-ParmVarDecl 0x2d3fd3d4620 <col:149, col:156> col:156 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2d3fd3d4ad8 <line:190:24, col:195> col:40 _strnicmp_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x2d3fd3d4828 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x2d3fd3d48a8 <col:126, col:139> col:139 _Str2 'const char *'
| |-ParmVarDecl 0x2d3fd3d4920 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2d3fd3d4998 <col:178, col:188> col:188 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2d3fd3d4e70 <line:192:40, col:203> col:56 strncpy_s 'errno_t (char *, rsize_t, const char *, rsize_t) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *, rsize_t)'
| |-ParmVarDecl 0x2d3fd3d4bc8 <col:95, col:102> col:102 _Dst 'char *'
| |-ParmVarDecl 0x2d3fd3d4c40 <col:113, col:121> col:121 _SizeInBytes 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x2d3fd3d4cc0 <col:162, col:175> col:175 _Src 'const char *'
| `-ParmVarDecl 0x2d3fd3d4d38 <col:186, col:194> col:194 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x2d3fd3ce1d8 <line:195:83> col:83 implicit strncpy 'char *(char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x2d3fd3ce278 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x2d3fd3ce2e0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2d3fd3ce348 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2d3fd3ce3c8 prev 0x2d3fd3ce1d8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:195:83 strncpy 'char *(char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x2d3fd3d5020 <col:167, col:173> col:173 _Dest 'char *'
| |-ParmVarDecl 0x2d3fd3ce040 <col:204, col:218> col:218 _Source 'const char *'
| |-ParmVarDecl 0x2d3fd3ce0b8 <col:232, col:240> col:240 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2d3fd3ce480 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2d3fd3ce938 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:196:40, col:174> col:56 _strnset_s 'errno_t (char *, size_t, int, size_t) __attribute__((cdecl))':'errno_t (char *, size_t, int, size_t)'
| |-ParmVarDecl 0x2d3fd3ce5c8 <col:99, col:106> col:106 _Str 'char *'
| |-ParmVarDecl 0x2d3fd3ce640 <col:117, col:124> col:124 _SizeInBytes 'size_t':'unsigned long long'
| |-ParmVarDecl 0x2d3fd3ce6c0 <col:143, col:147> col:147 _Val 'int'
| `-ParmVarDecl 0x2d3fd3ce738 <col:158, col:165> col:165 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2d3fd3cedb8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:198:83 _strnset 'char *(char *, int, size_t) __attribute__((cdecl))':'char *(char *, int, size_t)'
| |-ParmVarDecl 0x2d3fd3ceae8 <col:163, col:169> col:169 _Dest 'char *'
| |-ParmVarDecl 0x2d3fd3ceb68 <col:181, col:186> col:186 _Val 'int'
| |-ParmVarDecl 0x2d3fd3cebe0 <col:197, col:205> col:205 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2d3fd3cee70 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strnset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2d3fd3d6230 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:199:54> col:54 implicit strpbrk 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x2d3fd3d62d0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2d3fd3d6338 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2d3fd3d63b0 prev 0x2d3fd3d6230 <col:38, col:116> col:54 strpbrk 'char *(const char *, const char *)'
| |-ParmVarDecl 0x2d3fd3cefb8 <col:69, col:82> col:82 _Str 'const char *'
| `-ParmVarDecl 0x2d3fd3d60c0 <col:95, col:108> col:108 _Control 'const char *'
|-FunctionDecl 0x2d3fd3d6610 <line:200:54> col:54 implicit strrchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x2d3fd3d66b0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2d3fd3d6718 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x2d3fd3d6790 prev 0x2d3fd3d6610 <col:38, col:100> col:54 strrchr 'char *(const char *, int)'
| |-ParmVarDecl 0x2d3fd3d6490 <col:69, col:82> col:82 _Str 'const char *'
| `-ParmVarDecl 0x2d3fd3d6510 <col:93, col:97> col:97 _Ch 'int'
|-FunctionDecl 0x2d3fd3d6950 <line:201:9, col:54> col:25 _strrev 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| `-ParmVarDecl 0x2d3fd3d6870 <col:43, col:50> col:50 _Str 'char *'
|-FunctionDecl 0x2d3fd3d6ba0 <line:202:40> col:40 implicit strspn 'unsigned long long (const char *, const char *)' extern
| |-ParmVarDecl 0x2d3fd3d6c40 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2d3fd3d6ca8 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2d3fd3d6d20 prev 0x2d3fd3d6ba0 <col:24, col:101> col:40 strspn 'unsigned long long (const char *, const char *)'
| |-ParmVarDecl 0x2d3fd3d6a28 <col:54, col:67> col:67 _Str 'const char *'
| `-ParmVarDecl 0x2d3fd3d6aa8 <col:80, col:93> col:93 _Control 'const char *'
|-FunctionDecl 0x2d3fd3d6f80 <line:203:70> col:70 implicit strstr 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x2d3fd3d7020 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2d3fd44eff0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2d3fd44f068 prev 0x2d3fd3d6f80 <col:54, col:130> col:70 strstr 'char *(const char *, const char *)'
| |-ParmVarDecl 0x2d3fd3d6e00 <col:84, col:97> col:97 _Str 'const char *'
| `-ParmVarDecl 0x2d3fd3d6e80 <col:110, col:123> col:123 _SubStr 'const char *'
|-FunctionDecl 0x2d3fd44f388 <line:204:74> col:74 implicit strtok 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x2d3fd44f428 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x2d3fd44f490 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2d3fd44f508 prev 0x2d3fd44f388 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:204:134> col:74 strtok 'char *(char *, const char *)'
| |-ParmVarDecl 0x2d3fd44f208 <col:95, col:102> col:102 _Str 'char *'
| |-ParmVarDecl 0x2d3fd44f288 <col:115, col:128> col:128 _Delim 'const char *'
| `-DeprecatedAttr 0x2d3fd44f5b8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strtok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2d3fd44f998 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:206:36, col:162> col:52 strtok_s 'char *(char *, const char *, char **) __attribute__((cdecl))':'char *(char *, const char *, char **)'
| |-ParmVarDecl 0x2d3fd44f700 <col:75, col:82> col:82 _Str 'char *'
| |-ParmVarDecl 0x2d3fd44f780 <col:95, col:108> col:108 _Delim 'const char *'
| `-ParmVarDecl 0x2d3fd44f800 <col:146, col:154> col:154 _Context 'char **'
|-FunctionDecl 0x2d3fd44fbf0 <line:208:28, col:109> col:44 _strupr_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x2d3fd44fa80 <col:79, col:86> col:86 _Str 'char *'
| `-ParmVarDecl 0x2d3fd44faf8 <col:97, col:104> col:104 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2d3fd44fe70 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:210:79 _strupr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x2d3fd44fd90 <col:99, col:105> col:105 _String 'char *'
| `-DeprecatedAttr 0x2d3fd44ff18 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strupr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2d3fd44d2d8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:211:28, col:130> col:44 _strupr_s_l 'errno_t (char *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (char *, size_t, _locale_t)'
| |-ParmVarDecl 0x2d3fd44d0d0 <col:81, col:88> col:88 _Str 'char *'
| |-ParmVarDecl 0x2d3fd44d148 <col:99, col:106> col:106 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2d3fd44d1c0 <col:113, col:123> col:123 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2d3fd44d5f8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:213:82 _strupr_l 'char *(char *, _locale_t) __attribute__((cdecl))':'char *(char *, _locale_t)'
| |-ParmVarDecl 0x2d3fd44d480 <col:148, col:154> col:154 _String 'char *'
| |-ParmVarDecl 0x2d3fd44d4f8 <col:172, col:183> col:183 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x2d3fd44d6a8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strupr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2d3fd44dac0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:214:44> col:44 implicit strxfrm 'unsigned long long (char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x2d3fd44db60 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x2d3fd44dbc8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2d3fd44dc30 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2d3fd44dcb0 prev 0x2d3fd44dac0 <col:28, col:155> col:44 strxfrm 'unsigned long long (char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x2d3fd44d7f0 <col:95, col:102> col:102 _Dst 'char *'
| |-ParmVarDecl 0x2d3fd44d870 <col:115, col:128> col:128 _Src 'const char *'
| `-ParmVarDecl 0x2d3fd44d8e8 <col:139, col:146> col:146 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2d3fd450138 <line:215:28, col:185> col:44 _strxfrm_l 'size_t (char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'size_t (char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x2d3fd44dd98 <col:97, col:104> col:104 _Dst 'char *'
| |-ParmVarDecl 0x2d3fd44de18 <col:117, col:130> col:130 _Src 'const char *'
| |-ParmVarDecl 0x2d3fd44de90 <col:141, col:148> col:148 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2d3fd44df08 <col:168, col:178> col:178 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2d3fd4503e0 <line:245:71> col:71 implicit strdup 'char *(const char *)' extern
| `-ParmVarDecl 0x2d3fd450480 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2d3fd4504f0 prev 0x2d3fd4503e0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:245:106> col:71 strdup 'char *(const char *)'
| |-ParmVarDecl 0x2d3fd450300 <col:89, col:102> col:102 _Src 'const char *'
| `-DeprecatedAttr 0x2d3fd450598 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strdup. See online help for details." ""
|-FunctionDecl 0x2d3fd4508e0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:252:129> col:69 strcmpi 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x2d3fd450760 <col:84, col:97> col:97 _Str1 'const char *'
| |-ParmVarDecl 0x2d3fd4507e0 <col:111, col:124> col:124 _Str2 'const char *'
| `-DeprecatedAttr 0x2d3fd450990 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strcmpi. See online help for details." ""
|-FunctionDecl 0x2d3fd450cd8 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:253:129> col:69 stricmp 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x2d3fd450b58 <col:84, col:97> col:97 _Str1 'const char *'
| |-ParmVarDecl 0x2d3fd450bd8 <col:111, col:124> col:124 _Str2 'const char *'
| `-DeprecatedAttr 0x2d3fd450d88 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _stricmp. See online help for details." ""
|-FunctionDecl 0x2d3fd44e018 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:254:84> col:56 strlwr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x2d3fd450f50 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x2d3fd44e0c0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strlwr. See online help for details." ""
|-FunctionDecl 0x2d3fd44e4d8 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:255:193> col:70 strnicmp 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x2d3fd44e2c0 <col:106, col:119> col:119 _Str1 'const char *'
| |-ParmVarDecl 0x2d3fd44e340 <col:153, col:166> col:166 _Str 'const char *'
| |-ParmVarDecl 0x2d3fd44e3b8 <col:177, col:184> col:184 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2d3fd44e590 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strnicmp. See online help for details." ""
|-FunctionDecl 0x2d3fd44e970 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:256:143> col:57 strnset 'char *(char *, int, size_t) __attribute__((cdecl))':'char *(char *, int, size_t)'
| |-ParmVarDecl 0x2d3fd44e758 <col:94, col:101> col:101 _Str 'char *'
| |-ParmVarDecl 0x2d3fd44e7d8 <col:112, col:116> col:116 _Val 'int'
| |-ParmVarDecl 0x2d3fd44e850 <col:127, col:134> col:134 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2d3fd44ea28 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strnset. See online help for details." ""
|-FunctionDecl 0x2d3fd44ecd0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:257:84> col:56 strrev 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x2d3fd44ebf0 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x2d3fd44ed78 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strrev. See online help for details." ""
|-FunctionDecl 0x2d3fd449090 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:258:99> col:56 strset 'char *(char *, int) __attribute__((cdecl))':'char *(char *, int)'
| |-ParmVarDecl 0x2d3fd44ef40 <col:73, col:80> col:80 _Str 'char *'
| |-ParmVarDecl 0x2d3fd448f90 <col:91, col:95> col:95 _Val 'int'
| `-DeprecatedAttr 0x2d3fd449140 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strset. See online help for details." ""
|-FunctionDecl 0x2d3fd4493e8 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:259:84> col:56 strupr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x2d3fd449308 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x2d3fd449490 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strupr. See online help for details." ""
|-FunctionDecl 0x2d3fd449720 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:273:24, col:77> col:42 _wcsdup 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| `-ParmVarDecl 0x2d3fd4495b0 <col:57, col:73> col:73 _Str 'const wchar_t *'
|-FunctionDecl 0x2d3fd449ab0 <line:280:40, col:167> col:56 wcscat_s 'errno_t (wchar_t *, rsize_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *)'
| |-ParmVarDecl 0x2d3fd4497f0 <col:97, col:107> col:107 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2d3fd449868 <col:118, col:126> col:126 _SizeInWords 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x2d3fd4498e0 <col:147, col:163> col:163 _Src 'const wchar_t *'
|-FunctionDecl 0x2d3fd449e68 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:284:82 wcscat 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2d3fd449c50 <col:164, col:173> col:173 _Dest 'wchar_t *'
| |-ParmVarDecl 0x2d3fd449cc8 <col:187, col:204> col:204 _Source 'const wchar_t *'
| `-DeprecatedAttr 0x2d3fd449f18 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcscat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2d3fd44b2c8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:288:41> col:41 implicit wcschr 'unsigned short *(const unsigned short *, unsigned short)' extern
| |-ParmVarDecl 0x2d3fd44b368 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x2d3fd44b3d0 <<invalid sloc>> <invalid sloc> 'unsigned short'
|-FunctionDecl 0x2d3fd44b448 prev 0x2d3fd44b2c8 <col:23, col:88> col:41 wcschr 'unsigned short *(const unsigned short *, unsigned short)'
| |-ParmVarDecl 0x2d3fd44b0a8 <col:55, col:71> col:71 _Str 'const wchar_t *'
| `-ParmVarDecl 0x2d3fd44b120 <col:77, col:85> col:85 _Ch 'wchar_t':'unsigned short'
|-FunctionDecl 0x2d3fd44b740 <line:289:36> col:36 implicit wcscmp 'int (const unsigned short *, const unsigned short *)' extern
| |-ParmVarDecl 0x2d3fd44b7e0 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x2d3fd44b848 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
|-FunctionDecl 0x2d3fd44b8c0 prev 0x2d3fd44b740 <col:24, col:101> col:36 wcscmp 'int (const unsigned short *, const unsigned short *)'
| |-ParmVarDecl 0x2d3fd44b520 <col:50, col:66> col:66 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x2d3fd44b598 <col:80, col:96> col:96 _Str2 'const wchar_t *'
|-FunctionDecl 0x2d3fd44bba0 <line:291:40, col:164> col:56 wcscpy_s 'errno_t (wchar_t *, rsize_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *)'
| |-ParmVarDecl 0x2d3fd44b998 <col:94, col:104> col:104 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2d3fd44ba10 <col:115, col:123> col:123 _SizeInWords 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x2d3fd44ba88 <col:144, col:160> col:160 _Src 'const wchar_t *'
|-FunctionDecl 0x2d3fd44beb0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:294:82 wcscpy 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2d3fd44bd40 <col:136, col:145> col:145 _Dest 'wchar_t *'
| |-ParmVarDecl 0x2d3fd44bdb8 <col:159, col:176> col:176 _Source 'const wchar_t *'
| `-DeprecatedAttr 0x2d3fd44bf60 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcscpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2d3fd44a2b8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:295:24, col:107> col:39 wcscspn 'size_t (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'size_t (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2d3fd44a098 <col:54, col:70> col:70 _Str 'const wchar_t *'
| `-ParmVarDecl 0x2d3fd44a110 <col:83, col:99> col:99 _Control 'const wchar_t *'
|-FunctionDecl 0x2d3fd44a500 <line:296:39> col:39 implicit wcslen 'unsigned long long (const unsigned short *)' extern
| `-ParmVarDecl 0x2d3fd44a5a0 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
|-FunctionDecl 0x2d3fd44a610 prev 0x2d3fd44a500 <col:24, col:73> col:39 wcslen 'unsigned long long (const unsigned short *)'
| `-ParmVarDecl 0x2d3fd44a390 <col:53, col:69> col:69 _Str 'const wchar_t *'
|-FunctionDecl 0x2d3fd44a8f8 <line:300:1, col:94> col:16 used wcsnlen 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)'
| |-ParmVarDecl 0x2d3fd44a6e0 <col:51, col:67> col:67 _Src 'const wchar_t *'
| `-ParmVarDecl 0x2d3fd44a758 <col:78, col:85> col:85 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2d3fd44ab40 <line:302:16, line:308:1> line:305:18 wcsnlen_s 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)' static inline
| |-ParmVarDecl 0x2d3fd44a9d0 <col:55, col:71> col:71 used _Src 'const wchar_t *'
| |-ParmVarDecl 0x2d3fd44aa48 <col:82, col:89> col:89 used _MaxCount 'size_t':'unsigned long long'
| `-CompoundStmt 0x2d3fd44aed8 <line:306:1, line:308:1>
|   `-ReturnStmt 0x2d3fd44aec8 <line:307:5, col:56>
|     `-ConditionalOperator 0x2d3fd44ae98 <col:12, col:56> 'unsigned long long'
|       |-ParenExpr 0x2d3fd44ad00 <col:12, col:25> 'int'
|       | `-BinaryOperator 0x2d3fd44ace0 <col:13, line:36:27> 'int' '=='
|       |   |-ImplicitCastExpr 0x2d3fd44acb0 <line:307:13> 'const wchar_t *' <LValueToRValue>
|       |   | `-DeclRefExpr 0x2d3fd44ac08 <col:13> 'const wchar_t *' lvalue ParmVar 0x2d3fd44a9d0 '_Src' 'const wchar_t *'
|       |   `-ImplicitCastExpr 0x2d3fd44acc8 <line:36:17, col:27> 'const wchar_t *' <BitCast>
|       |     `-ParenExpr 0x2d3fd44ac90 <col:17, col:27> 'void *'
|       |       `-CStyleCastExpr 0x2d3fd44ac68 <col:18, col:26> 'void *' <NullToPointer>
|       |         `-IntegerLiteral 0x2d3fd44ac28 <col:26> 'int' 0
|       |-ImplicitCastExpr 0x2d3fd44ae80 <line:307:29> 'unsigned long long' <IntegralCast>
|       | `-IntegerLiteral 0x2d3fd44ad20 <col:29> 'int' 0
|       `-CallExpr 0x2d3fd44ae20 <col:33, col:56> 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x2d3fd44ae08 <col:33> 'size_t (*)(const wchar_t *, size_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x2d3fd44ad48 <col:33> 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)' Function 0x2d3fd44a8f8 'wcsnlen' 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)'
|         |-ImplicitCastExpr 0x2d3fd44ae50 <col:41> 'const wchar_t *' <LValueToRValue>
|         | `-DeclRefExpr 0x2d3fd44ad68 <col:41> 'const wchar_t *' lvalue ParmVar 0x2d3fd44a9d0 '_Src' 'const wchar_t *'
|         `-ImplicitCastExpr 0x2d3fd44ae68 <col:47> 'size_t':'unsigned long long' <LValueToRValue>
|           `-DeclRefExpr 0x2d3fd44ad88 <col:47> 'size_t':'unsigned long long' lvalue ParmVar 0x2d3fd44aa48 '_MaxCount' 'size_t':'unsigned long long'
|-FunctionDecl 0x2d3fd452318 <line:311:40, col:212> col:56 wcsncat_s 'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t)'
| |-ParmVarDecl 0x2d3fd44af00 <col:98, col:108> col:108 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2d3fd452020 <col:119, col:127> col:127 _SizeInWords 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x2d3fd452098 <col:168, col:184> col:184 _Src 'const wchar_t *'
| `-ParmVarDecl 0x2d3fd452110 <col:195, col:203> col:203 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x2d3fd452780 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:316:86 wcsncat 'wchar_t *(wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x2d3fd4524c0 <col:167, col:176> col:176 _Dest 'wchar_t *'
| |-ParmVarDecl 0x2d3fd452538 <col:207, col:224> col:224 _Source 'const wchar_t *'
| |-ParmVarDecl 0x2d3fd4525b0 <col:238, col:246> col:246 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2d3fd452838 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcsncat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2d3fd452c48 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:318:36> col:36 implicit wcsncmp 'int (const unsigned short *, const unsigned short *, unsigned long long)' extern
| |-ParmVarDecl 0x2d3fd452ce8 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| |-ParmVarDecl 0x2d3fd452d50 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x2d3fd452db8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2d3fd452e38 prev 0x2d3fd452c48 <col:24, col:165> col:36 wcsncmp 'int (const unsigned short *, const unsigned short *, unsigned long long)'
| |-ParmVarDecl 0x2d3fd452978 <col:71, col:87> col:87 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2d3fd4529f0 <col:121, col:137> col:137 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x2d3fd452a68 <col:149, col:156> col:156 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2d3fd4531e0 <line:320:40, col:209> col:56 wcsncpy_s 'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t)'
| |-ParmVarDecl 0x2d3fd452f18 <col:95, col:105> col:105 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2d3fd452f90 <col:116, col:124> col:124 _SizeInWords 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x2d3fd453030 <col:165, col:181> col:181 _Src 'const wchar_t *'
| `-ParmVarDecl 0x2d3fd4530a8 <col:192, col:200> col:200 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x2d3fd453590 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:323:86 wcsncpy 'wchar_t *(wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x2d3fd453388 <col:179, col:188> col:188 _Dest 'wchar_t *'
| |-ParmVarDecl 0x2d3fd453400 <col:219, col:236> col:236 _Source 'const wchar_t *'
| |-ParmVarDecl 0x2d3fd453478 <col:250, col:258> col:258 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2d3fd453648 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcsncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2d3fd4539a8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:324:38, col:124> col:56 wcspbrk 'wchar_t *(const wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2d3fd453788 <col:71, col:87> col:87 _Str 'const wchar_t *'
| `-ParmVarDecl 0x2d3fd453800 <col:100, col:116> col:116 _Control 'const wchar_t *'
|-FunctionDecl 0x2d3fd453bf0 <line:325:38, col:109> col:56 wcsrchr 'wchar_t *(const wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(const wchar_t *, wchar_t)'
| |-ParmVarDecl 0x2d3fd453a80 <col:71, col:87> col:87 _Str 'const wchar_t *'
| `-ParmVarDecl 0x2d3fd453af8 <col:98, col:106> col:106 _Ch 'wchar_t':'unsigned short'
|-FunctionDecl 0x2d3fd453e38 <line:326:24, col:106> col:39 wcsspn 'size_t (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'size_t (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2d3fd453cc8 <col:53, col:69> col:69 _Str 'const wchar_t *'
| `-ParmVarDecl 0x2d3fd453d40 <col:82, col:98> col:98 _Control 'const wchar_t *'
|-FunctionDecl 0x2d3fd44c020 <line:329:23, col:107> col:41 wcsstr 'wchar_t *(const wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2d3fd453f10 <col:55, col:71> col:71 _Str 'const wchar_t *'
| `-ParmVarDecl 0x2d3fd453f88 <col:84, col:100> col:100 _SubStr 'const wchar_t *'
|-FunctionDecl 0x2d3fd44c328 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:330:142> col:76 wcstok 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2d3fd44c1b8 <col:97, col:107> col:107 _Str 'wchar_t *'
| |-ParmVarDecl 0x2d3fd44c230 <col:120, col:136> col:136 _Delim 'const wchar_t *'
| `-DeprecatedAttr 0x2d3fd44c3d8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcstok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2d3fd44c840 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:332:36, col:173> col:54 wcstok_s 'wchar_t *(wchar_t *, const wchar_t *, wchar_t **) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, wchar_t **)'
| |-ParmVarDecl 0x2d3fd44c518 <col:77, col:87> col:87 _Str 'wchar_t *'
| |-ParmVarDecl 0x2d3fd44c590 <col:100, col:116> col:116 _Delim 'const wchar_t *'
| `-ParmVarDecl 0x2d3fd44c670 <col:154, col:165> col:165 _Context 'wchar_t **'
|-FunctionDecl 0x2d3fd44cb60 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:334:105> col:79 _wcserror 'wchar_t *(int) __attribute__((cdecl))':'wchar_t *(int)'
| |-ParmVarDecl 0x2d3fd44c9e8 <col:94, col:98> col:98 _ErrNum 'int'
| `-DeprecatedAttr 0x2d3fd44cc08 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcserror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2d3fd4580f0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:335:28, col:147> col:44 _wcserror_s 'errno_t (wchar_t *, size_t, int) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, int)'
| |-ParmVarDecl 0x2d3fd44cd48 <col:89, col:99> col:99 _Buf 'wchar_t *'
| |-ParmVarDecl 0x2d3fd44cdc0 <col:110, col:117> col:117 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2d3fd44ce40 <col:136, col:140> col:140 _ErrNum 'int'
|-FunctionDecl 0x2d3fd4583a0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:337:122> col:80 __wcserror 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| |-ParmVarDecl 0x2d3fd4582c8 <col:102, col:118> col:118 _Str 'const wchar_t *'
| `-DeprecatedAttr 0x2d3fd458448 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using __wcserror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2d3fd458810 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:338:28, col:165> col:44 __wcserror_s 'errno_t (wchar_t *, size_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, const wchar_t *)'
| |-ParmVarDecl 0x2d3fd458588 <col:90, col:100> col:100 _Buffer 'wchar_t *'
| |-ParmVarDecl 0x2d3fd458600 <col:114, col:121> col:121 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2d3fd458678 <col:142, col:158> col:158 _ErrMsg 'const wchar_t *'
|-FunctionDecl 0x2d3fd458a68 <line:341:24, col:103> col:36 _wcsicmp 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2d3fd4588f0 <col:52, col:68> col:68 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x2d3fd458968 <col:82, col:98> col:98 _Str2 'const wchar_t *'
|-FunctionDecl 0x2d3fd458e08 <line:342:24, col:133> col:36 _wcsicmp_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x2d3fd458b40 <col:54, col:70> col:70 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2d3fd458bb8 <col:84, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x2d3fd458c30 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2d3fd4570f8 <line:343:24, col:167> col:36 _wcsnicmp 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x2d3fd458ee8 <col:73, col:89> col:89 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2d3fd458f60 <col:123, col:139> col:139 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x2d3fd458fd8 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2d3fd457550 <line:344:24, col:197> col:36 _wcsnicmp_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x2d3fd4571d8 <col:75, col:91> col:91 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2d3fd457250 <col:125, col:141> col:141 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x2d3fd4572c8 <col:153, col:160> col:160 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2d3fd457340 <col:180, col:190> col:190 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2d3fd4579a8 <line:345:40, col:181> col:56 _wcsnset_s 'errno_t (wchar_t *, size_t, wchar_t, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, wchar_t, size_t)'
| |-ParmVarDecl 0x2d3fd457638 <col:99, col:109> col:109 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2d3fd4576b0 <col:120, col:127> col:127 _SizeInWords 'size_t':'unsigned long long'
| |-ParmVarDecl 0x2d3fd457728 <col:146, col:154> col:154 _Val 'wchar_t':'unsigned short'
| `-ParmVarDecl 0x2d3fd4577a0 <col:165, col:172> col:172 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2d3fd457e10 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:347:86 _wcsnset 'wchar_t *(wchar_t *, wchar_t, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t, size_t)'
| |-ParmVarDecl 0x2d3fd457b50 <col:172, col:181> col:181 _Str 'wchar_t *'
| |-ParmVarDecl 0x2d3fd457bc8 <col:187, col:196> col:196 _Val 'wchar_t':'unsigned short'
| |-ParmVarDecl 0x2d3fd457c40 <col:207, col:215> col:215 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2d3fd457ec8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsnset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2d3fd45b1c0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:348:9, col:59> col:27 _wcsrev 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| `-ParmVarDecl 0x2d3fd458008 <col:45, col:55> col:55 _Str 'wchar_t *'
|-FunctionDecl 0x2d3fd45b550 <line:349:40, col:159> col:56 _wcsset_s 'errno_t (wchar_t *, size_t, wchar_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, wchar_t)'
| |-ParmVarDecl 0x2d3fd45b290 <col:98, col:108> col:108 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2d3fd45b308 <col:119, col:126> col:126 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2d3fd45b380 <col:145, col:153> col:153 _Value 'wchar_t':'unsigned short'
|-FunctionDecl 0x2d3fd45b908 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:351:85 _wcsset 'wchar_t *(wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t)'
| |-ParmVarDecl 0x2d3fd45b6f0 <col:150, col:159> col:159 _Str 'wchar_t *'
| |-ParmVarDecl 0x2d3fd45b768 <col:165, col:174> col:174 _Val 'wchar_t':'unsigned short'
| `-DeprecatedAttr 0x2d3fd45b9b8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2d3fd45bd18 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:353:28, col:126> col:44 _wcslwr_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x2d3fd45baf8 <col:86, col:96> col:96 _Str 'wchar_t *'
| `-ParmVarDecl 0x2d3fd45bb70 <col:107, col:114> col:114 _SizeInWords 'size_t':'unsigned long long'
|-FunctionDecl 0x2d3fd45bf88 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:355:82 _wcslwr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x2d3fd45beb0 <col:102, col:111> col:111 _String 'wchar_t *'
| `-DeprecatedAttr 0x2d3fd45c030 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcslwr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2d3fd459450 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:356:28, col:156> col:44 _wcslwr_s_l 'errno_t (wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x2d3fd459188 <col:88, col:98> col:98 _Str 'wchar_t *'
| |-ParmVarDecl 0x2d3fd459200 <col:109, col:116> col:116 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2d3fd459278 <col:139, col:149> col:149 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2d3fd459808 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:358:85 _wcslwr_l 'wchar_t *(wchar_t *, _locale_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, _locale_t)'
| |-ParmVarDecl 0x2d3fd4595f0 <col:154, col:163> col:163 _String 'wchar_t *'
| |-ParmVarDecl 0x2d3fd459668 <col:181, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x2d3fd4598b8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcslwr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2d3fd459b68 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:359:28, col:112> col:44 _wcsupr_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x2d3fd4599f8 <col:79, col:89> col:89 _Str 'wchar_t *'
| `-ParmVarDecl 0x2d3fd459a70 <col:100, col:107> col:107 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2d3fd459dd8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:361:82 _wcsupr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x2d3fd459d00 <col:102, col:111> col:111 _String 'wchar_t *'
| `-DeprecatedAttr 0x2d3fd459e80 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsupr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2d3fd45c250 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:362:28, col:142> col:44 _wcsupr_s_l 'errno_t (wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x2d3fd459fc0 <col:81, col:91> col:91 _Str 'wchar_t *'
| |-ParmVarDecl 0x2d3fd45c0c0 <col:102, col:109> col:109 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2d3fd45c138 <col:125, col:135> col:135 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2d3fd45c560 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:364:85 _wcsupr_l 'wchar_t *(wchar_t *, _locale_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, _locale_t)'
| |-ParmVarDecl 0x2d3fd45c3f0 <col:154, col:163> col:163 _String 'wchar_t *'
| |-ParmVarDecl 0x2d3fd45c468 <col:181, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x2d3fd45c610 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsupr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2d3fd45ca10 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:365:28, col:159> col:43 wcsxfrm 'size_t (wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'size_t (wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x2d3fd45c750 <col:93, col:103> col:103 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2d3fd45c7c8 <col:116, col:132> col:132 _Src 'const wchar_t *'
| `-ParmVarDecl 0x2d3fd45c840 <col:143, col:150> col:150 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2d3fd45ce58 <line:366:28, col:189> col:43 _wcsxfrm_l 'size_t (wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'size_t (wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x2d3fd45caf0 <col:96, col:106> col:106 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2d3fd45cb68 <col:119, col:134> col:134 _Src 'const wchar_t *'
| |-ParmVarDecl 0x2d3fd45cbe0 <col:145, col:152> col:152 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2d3fd45cc58 <col:172, col:182> col:182 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2d3fd45a0a0 <line:367:24, col:102> col:36 wcscoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2d3fd45cf40 <col:51, col:67> col:67 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x2d3fd45cfb8 <col:81, col:97> col:97 _Str2 'const wchar_t *'
|-FunctionDecl 0x2d3fd45a388 <line:368:24, col:133> col:36 _wcscoll_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x2d3fd45a178 <col:54, col:70> col:70 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2d3fd45a1f0 <col:84, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x2d3fd45a268 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2d3fd45a5e0 <line:369:24, col:104> col:36 _wcsicoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2d3fd45a468 <col:53, col:69> col:69 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x2d3fd45a4e0 <col:83, col:99> col:99 _Str2 'const wchar_t *'
|-FunctionDecl 0x2d3fd45a8c8 <line:370:24, col:133> col:36 _wcsicoll_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x2d3fd45a6b8 <col:55, col:71> col:71 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2d3fd45a730 <col:85, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x2d3fd45a7a8 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2d3fd45abb8 <line:371:24, col:167> col:36 _wcsncoll 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x2d3fd45a9a8 <col:73, col:89> col:89 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2d3fd45aa20 <col:123, col:139> col:139 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x2d3fd45aa98 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2d3fd45af40 <line:372:24, col:197> col:36 _wcsncoll_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x2d3fd45ac98 <col:75, col:91> col:91 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2d3fd45ad10 <col:125, col:141> col:141 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x2d3fd45ad88 <col:153, col:160> col:160 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2d3fd45ae00 <col:180, col:190> col:190 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2d3fd4551e8 <line:373:24, col:168> col:36 _wcsnicoll 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x2d3fd45b028 <col:74, col:90> col:90 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2d3fd455050 <col:124, col:140> col:140 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x2d3fd4550c8 <col:152, col:159> col:159 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2d3fd455570 <line:374:24, col:198> col:36 _wcsnicoll_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x2d3fd4552c8 <col:76, col:92> col:92 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2d3fd455340 <col:126, col:142> col:142 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x2d3fd4553b8 <col:154, col:161> col:161 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2d3fd455430 <col:181, col:191> col:191 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2d3fd4557d0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:403:108> col:74 wcsdup 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| |-ParmVarDecl 0x2d3fd4556f8 <col:88, col:104> col:104 _Str 'const wchar_t *'
| `-DeprecatedAttr 0x2d3fd455878 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsdup. See online help for details." ""
|-FunctionDecl 0x2d3fd455bb0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:413:135> col:69 wcsicmp 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2d3fd455a38 <col:84, col:100> col:100 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2d3fd455ab0 <col:114, col:130> col:130 _Str2 'const wchar_t *'
| `-DeprecatedAttr 0x2d3fd455c60 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsicmp. See online help for details." ""
|-FunctionDecl 0x2d3fd456060 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:414:200> col:70 wcsnicmp 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x2d3fd455e20 <col:106, col:122> col:122 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2d3fd455e98 <col:156, col:172> col:172 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x2d3fd455f10 <col:184, col:191> col:191 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2d3fd456118 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsnicmp. See online help for details." ""
|-FunctionDecl 0x2d3fd4564e0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:415:153> col:60 wcsnset 'wchar_t *(wchar_t *, wchar_t, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t, size_t)'
| |-ParmVarDecl 0x2d3fd4562d8 <col:97, col:107> col:107 _Str 'wchar_t *'
| |-ParmVarDecl 0x2d3fd456350 <col:118, col:126> col:126 _Val 'wchar_t':'unsigned short'
| |-ParmVarDecl 0x2d3fd4563c8 <col:137, col:144> col:144 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2d3fd456598 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsnset. See online help for details." ""
|-FunctionDecl 0x2d3fd456830 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:416:90> col:59 wcsrev 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x2d3fd456758 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x2d3fd4568d8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsrev. See online help for details." ""
|-FunctionDecl 0x2d3fd456c08 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:417:104> col:59 wcsset 'wchar_t *(wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t)'
| |-ParmVarDecl 0x2d3fd456a98 <col:76, col:86> col:86 _Str 'wchar_t *'
| |-ParmVarDecl 0x2d3fd456b10 <col:92, col:100> col:100 _Val 'wchar_t':'unsigned short'
| `-DeprecatedAttr 0x2d3fd456cb8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsset. See online help for details." ""
|-FunctionDecl 0x2d3fd456f50 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:418:90> col:59 wcslwr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x2d3fd456e78 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x2d3fd456ff8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcslwr. See online help for details." ""
|-FunctionDecl 0x2d3fd45e330 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:419:90> col:59 wcsupr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x2d3fd45e258 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x2d3fd45e3d8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsupr. See online help for details." ""
|-FunctionDecl 0x2d3fd45e710 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:420:137> col:70 wcsicoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2d3fd45e598 <col:86, col:102> col:102 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2d3fd45e610 <col:116, col:132> col:132 _Str2 'const wchar_t *'
| `-DeprecatedAttr 0x2d3fd45e7c0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsicoll. See online help for details." ""
`-FunctionDecl 0x2d3fd45e9d0 <.//openssl//file_jk/before\crypto\ts\ts_conf.c:43:1, line:56:1> line:43:7 invalid TS_CONF_load_cert 'int *(const char *)'
  |-ParmVarDecl 0x2d3fd45e8e8 <col:25, col:37> col:37 used file 'const char *'
  `-CompoundStmt 0x2d3fd45f4a0 <line:44:1, line:56:1>
    |-IfStmt 0x2d3fd45ef08 <line:48:5, line:49:14>
    | |-OpaqueValueExpr 0x2d3fd45eef0 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x2d3fd45eed8 <col:9, col:14> 'end' 0x2d3fd45ee88
    `-LabelStmt 0x2d3fd45f378 <line:51:2, col:5> 'end'
      `-NullStmt 0x2d3fd45f370 <col:5>
