TranslationUnitDecl 0x27cf7c35838 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x27cf7c360d0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x27cf7c35dd0 '__int128'
|-TypedefDecl 0x27cf7c36140 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x27cf7c35df0 'unsigned __int128'
|-TypedefDecl 0x27cf7c36478 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x27cf7c36230 'struct __NSConstantString_tag'
|   `-Record 0x27cf7c36198 '__NSConstantString_tag'
|-TypedefDecl 0x27cf7c364e8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x27cf7c35a10 'unsigned long long'
|-TypedefDecl 0x27cf7c36580 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x27cf7c36540 'char *'
|   `-BuiltinType 0x27cf7c358d0 'char'
|-TypedefDecl 0x27cf7c365f0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x27cf7c36540 'char *'
|   `-BuiltinType 0x27cf7c358d0 'char'
|-TypedefDecl 0x27cf7c366b0 <D:\Microsoft Visual Studio 12.0\VC\include\vadefs.h:48:1, col:29> col:29 referenced uintptr_t 'unsigned long long'
| `-BuiltinType 0x27cf7c35a10 'unsigned long long'
|-TypedefDecl 0x27cf7c36720 <line:59:1, col:17> col:17 referenced va_list 'char *'
| `-PointerType 0x27cf7c36540 'char *'
|   `-BuiltinType 0x27cf7c358d0 'char'
|-FunctionDecl 0x27cf983f3f0 <line:119:21> col:21 implicit __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x27cf983f490 <<invalid sloc>> <invalid sloc> 'char **'
| `-NoThrowAttr 0x27cf983f500 <col:21> Implicit
|-FunctionDecl 0x27cf983f558 prev 0x27cf983f3f0 <col:1, col:46> col:21 __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x27cf983f280 <col:32, col:40> col:41 'va_list *'
| `-NoThrowAttr 0x27cf983f648 <col:21> Inherited Implicit
|-TypedefDecl 0x27cf983f688 prev 0x27cf7c364e8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:494:1, col:29> col:29 referenced size_t 'unsigned long long'
| `-BuiltinType 0x27cf7c35a10 'unsigned long long'
|-TypedefDecl 0x27cf983f730 <line:503:1, col:16> col:16 referenced rsize_t 'size_t':'unsigned long long'
| `-TypedefType 0x27cf983f700 'size_t' sugar
|   |-Typedef 0x27cf983f688 'size_t'
|   `-BuiltinType 0x27cf7c35a10 'unsigned long long'
|-TypedefDecl 0x27cf983f7a0 <line:510:1, col:29> col:29 intptr_t 'long long'
| `-BuiltinType 0x27cf7c35970 'long long'
|-TypedefDecl 0x27cf983f810 <line:528:1, col:29> col:29 ptrdiff_t 'long long'
| `-BuiltinType 0x27cf7c35970 'long long'
|-TypedefDecl 0x27cf983f880 <line:536:1, col:24> col:24 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x27cf7c359b0 'unsigned short'
|-TypedefDecl 0x27cf983f8f0 <line:541:1, col:24> col:24 wint_t 'unsigned short'
| `-BuiltinType 0x27cf7c359b0 'unsigned short'
|-TypedefDecl 0x27cf983f960 <line:542:1, col:24> col:24 wctype_t 'unsigned short'
| `-BuiltinType 0x27cf7c359b0 'unsigned short'
|-TypedefDecl 0x27cf983f9d0 <line:563:1, col:13> col:13 referenced errno_t 'int'
| `-BuiltinType 0x27cf7c35930 'int'
|-TypedefDecl 0x27cf983fa40 <line:567:1, col:19> col:19 __time32_t 'long'
| `-BuiltinType 0x27cf7c35950 'long'
|-TypedefDecl 0x27cf983fab0 <line:572:1, col:17> col:17 referenced __time64_t 'long long'
| `-BuiltinType 0x27cf7c35970 'long long'
|-TypedefDecl 0x27cf983fb40 <line:580:1, col:20> col:20 time_t '__time64_t':'long long'
| `-TypedefType 0x27cf983fb10 '__time64_t' sugar
|   |-Typedef 0x27cf983fab0 '__time64_t'
|   `-BuiltinType 0x27cf7c35970 'long long'
|-FunctionDecl 0x27cf983fcb8 <line:637:10, col:53> col:23 _invalid_parameter_noinfo 'void (void) __attribute__((cdecl))':'void (void)'
|-FunctionDecl 0x27cf983fed8 <line:638:10, col:83> col:44 _invalid_parameter_noinfo_noreturn 'void (void) __attribute__((noreturn)) __attribute__((cdecl))':'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x27cf987d1a0 <line:641:9, line:642:136> col:14 _invoke_watson 'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn)) __attribute__((cdecl))':'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn))'
| |-ParmVarDecl 0x27cf9840018 <col:40, col:54> col:55 'const wchar_t *'
| |-ParmVarDecl 0x27cf9840090 <col:68, col:82> col:83 'const wchar_t *'
| |-ParmVarDecl 0x27cf9840108 <col:96, col:110> col:111 'const wchar_t *'
| |-ParmVarDecl 0x27cf9840188 <col:113, col:122> col:125 'unsigned int'
| `-ParmVarDecl 0x27cf987cf40 <col:127> col:136 'uintptr_t':'unsigned long long'
|-RecordDecl 0x27cf987d280 <line:2072:1, col:8> col:8 struct threadlocaleinfostruct
|-RecordDecl 0x27cf987d340 <line:2073:1, col:8> col:8 struct threadmbcinfostruct
|-TypedefDecl 0x27cf987d4b0 <line:2074:1, col:41> col:41 referenced pthreadlocinfo 'struct threadlocaleinfostruct *'
| `-PointerType 0x27cf987d460 'struct threadlocaleinfostruct *'
|   `-ElaboratedType 0x27cf987d400 'struct threadlocaleinfostruct' sugar
|     `-RecordType 0x27cf987d320 'struct threadlocaleinfostruct'
|       `-Record 0x27cf9886fe0 'threadlocaleinfostruct'
|-TypedefDecl 0x27cf987d5c0 <line:2075:1, col:38> col:38 referenced pthreadmbcinfo 'struct threadmbcinfostruct *'
| `-PointerType 0x27cf987d570 'struct threadmbcinfostruct *'
|   `-ElaboratedType 0x27cf987d510 'struct threadmbcinfostruct' sugar
|     `-RecordType 0x27cf987d3e0 'struct threadmbcinfostruct'
|       `-Record 0x27cf987d340 'threadmbcinfostruct'
|-RecordDecl 0x27cf987d618 <line:2076:1, col:8> col:8 struct __lc_time_data
|-RecordDecl 0x27cf987d6d0 <line:2078:9, line:2082:1> line:2078:16 struct localeinfo_struct definition
| |-MaxFieldAlignmentAttr 0x27cf987d790 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x27cf987d820 <line:2080:5, col:20> col:20 locinfo 'pthreadlocinfo':'struct threadlocaleinfostruct *'
| `-FieldDecl 0x27cf987d8b0 <line:2081:5, col:20> col:20 mbcinfo 'pthreadmbcinfo':'struct threadmbcinfostruct *'
|-TypedefDecl 0x27cf987d968 <line:2078:1, line:2082:3> col:3 _locale_tstruct 'struct localeinfo_struct':'struct localeinfo_struct'
| `-ElaboratedType 0x27cf987d910 'struct localeinfo_struct' sugar
|   `-RecordType 0x27cf987d770 'struct localeinfo_struct'
|     `-Record 0x27cf987d6d0 'localeinfo_struct'
|-TypedefDecl 0x27cf987da40 <line:2078:1, line:2082:21> col:21 referenced _locale_t 'struct localeinfo_struct *'
| `-PointerType 0x27cf987d9f0 'struct localeinfo_struct *'
|   `-ElaboratedType 0x27cf987d910 'struct localeinfo_struct' sugar
|     `-RecordType 0x27cf987d770 'struct localeinfo_struct'
|       `-Record 0x27cf987d6d0 'localeinfo_struct'
|-RecordDecl 0x27cf987dab8 <line:2085:9, line:2090:1> line:2085:16 struct localerefcount definition
| |-MaxFieldAlignmentAttr 0x27cf987db70 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x27cf987dbe8 <line:2086:9, col:15> col:15 locale 'char *'
| |-FieldDecl 0x27cf987dca8 <line:2087:9, col:18> col:18 wlocale 'wchar_t *'
| |-FieldDecl 0x27cf987dd40 <line:2088:9, col:14> col:14 refcount 'int *'
| `-FieldDecl 0x27cf987ddb0 <line:2089:9, col:14> col:14 wrefcount 'int *'
|-TypedefDecl 0x27cf987de68 <line:2085:1, line:2090:3> col:3 referenced locrefcount 'struct localerefcount':'struct localerefcount'
| `-ElaboratedType 0x27cf987de10 'struct localerefcount' sugar
|   `-RecordType 0x27cf987db50 'struct localerefcount'
|     `-Record 0x27cf987dab8 'localerefcount'
|-RecordDecl 0x27cf9886fe0 prev 0x27cf987d280 <line:2092:9, line:2111:1> line:2092:16 struct threadlocaleinfostruct definition
| |-MaxFieldAlignmentAttr 0x27cf9887060 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x27cf98870d8 <line:2093:9, col:13> col:13 refcount 'int'
| |-FieldDecl 0x27cf9887148 <line:2094:9, col:22> col:22 lc_codepage 'unsigned int'
| |-FieldDecl 0x27cf98871b8 <line:2095:9, col:22> col:22 lc_collate_cp 'unsigned int'
| |-FieldDecl 0x27cf9887228 <line:2096:9, col:22> col:22 lc_time_cp 'unsigned int'
| |-FieldDecl 0x27cf98873e8 <line:2097:9, col:34> col:21 lc_category 'locrefcount [6]'
| |-FieldDecl 0x27cf9887458 <line:2098:9, col:13> col:13 lc_clike 'int'
| |-FieldDecl 0x27cf98874c8 <line:2099:9, col:13> col:13 mb_cur_max 'int'
| |-FieldDecl 0x27cf9887538 <line:2100:9, col:15> col:15 lconv_intl_refcount 'int *'
| |-FieldDecl 0x27cf98875a8 <line:2101:9, col:15> col:15 lconv_num_refcount 'int *'
| |-FieldDecl 0x27cf9887618 <line:2102:9, col:15> col:15 lconv_mon_refcount 'int *'
| |-RecordDecl 0x27cf9887670 parent 0x27cf7c35838 <line:2103:9, col:16> col:16 struct lconv
| |-FieldDecl 0x27cf9887800 <col:9, col:24> col:24 lconv 'struct lconv *'
| |-FieldDecl 0x27cf9887870 <line:2104:9, col:15> col:15 ctype1_refcount 'int *'
| |-FieldDecl 0x27cf98878e0 <line:2105:9, col:26> col:26 ctype1 'unsigned short *'
| |-FieldDecl 0x27cf9887950 <line:2106:9, col:32> col:32 pctype 'const unsigned short *'
| |-FieldDecl 0x27cf98879f0 <line:2107:9, col:31> col:31 pclmap 'const unsigned char *'
| |-FieldDecl 0x27cf9887a60 <line:2108:9, col:31> col:31 pcumap 'const unsigned char *'
| |-FieldDecl 0x27cf9887b70 <line:2109:9, col:33> col:33 lc_time_curr 'struct __lc_time_data *'
| `-FieldDecl 0x27cf9887ca8 <line:2110:9, col:32> col:19 locale_name 'wchar_t *[6]'
|-TypedefDecl 0x27cf9887d58 <line:2092:1, line:2111:3> col:3 threadlocinfo 'struct threadlocaleinfostruct':'struct threadlocaleinfostruct'
| `-ElaboratedType 0x27cf9887d00 'struct threadlocaleinfostruct' sugar
|   `-RecordType 0x27cf987d320 'struct threadlocaleinfostruct'
|     `-Record 0x27cf9886fe0 'threadlocaleinfostruct'
|-FunctionDecl 0x27cf9889210 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:47:9, col:142> col:25 _memccpy 'void *(void *, const void *, int, size_t) __attribute__((cdecl))':'void *(void *, const void *, int, size_t)'
| |-ParmVarDecl 0x27cf9887de0 <col:69, col:76> col:76 _Dst 'void *'
| |-ParmVarDecl 0x27cf9887e90 <col:87, col:100> col:100 _Src 'const void *'
| |-ParmVarDecl 0x27cf9887f10 <col:111, col:115> col:115 _Val 'int'
| `-ParmVarDecl 0x27cf9889000 <col:126, col:133> col:133 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x27cf98895d8 <line:48:54> col:54 implicit memchr 'void *(const void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x27cf9889678 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x27cf98896e0 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x27cf9889748 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x27cf98897c8 prev 0x27cf98895d8 <col:38, col:150> col:54 memchr 'void *(const void *, int, unsigned long long)'
| |-ParmVarDecl 0x27cf9889300 <col:94, col:107> col:107 _Buf 'const void *'
| |-ParmVarDecl 0x27cf9889380 <col:119, col:123> col:123 _Val 'int'
| `-ParmVarDecl 0x27cf98893f8 <col:134, col:141> col:141 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x27cf9889b88 <line:49:24, col:162> col:40 _memicmp 'int (const void *, const void *, size_t) __attribute__((cdecl))':'int (const void *, const void *, size_t)'
| |-ParmVarDecl 0x27cf98898b0 <col:77, col:90> col:90 _Buf1 'const void *'
| |-ParmVarDecl 0x27cf9889930 <col:125, col:138> col:138 _Buf2 'const void *'
| `-ParmVarDecl 0x27cf98899a8 <col:150, col:157> col:157 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x27cf9881fe0 <line:50:24, col:192> col:40 _memicmp_l 'int (const void *, const void *, size_t, _locale_t) __attribute__((cdecl))':'int (const void *, const void *, size_t, _locale_t)'
| |-ParmVarDecl 0x27cf9889c70 <col:79, col:92> col:92 _Buf1 'const void *'
| |-ParmVarDecl 0x27cf9889cf0 <col:127, col:140> col:140 _Buf2 'const void *'
| |-ParmVarDecl 0x27cf9889d68 <col:152, col:159> col:159 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x27cf9889e00 <col:175, col:185> col:185 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x27cf98822e8 <line:51:32> col:32 implicit memcmp 'int (const void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x27cf9882388 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x27cf98823f0 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x27cf9882458 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x27cf98824d8 prev 0x27cf98822e8 <col:16, col:144> col:32 memcmp 'int (const void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x27cf98820d0 <col:63, col:76> col:76 _Buf1 'const void *'
| |-ParmVarDecl 0x27cf9882150 <col:107, col:120> col:120 _Buf2 'const void *'
| `-ParmVarDecl 0x27cf98821c8 <col:132, col:139> col:139 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x27cf9882898 <line:55:17> col:17 implicit memcpy 'void *(void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x27cf9882938 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x27cf98829a0 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x27cf9882a08 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x27cf9882a88 prev 0x27cf9882898 <col:1, col:127> col:17 memcpy 'void *(void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x27cf98825c0 <col:54, col:61> col:61 _Dst 'void *'
| |-ParmVarDecl 0x27cf9882640 <col:91, col:104> col:104 _Src 'const void *'
| `-ParmVarDecl 0x27cf98826b8 <col:115, col:122> col:122 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x27cf988a010 <line:57:9, col:191> col:26 memcpy_s 'errno_t (void *, rsize_t, const void *, rsize_t) __attribute__((cdecl))':'errno_t (void *, rsize_t, const void *, rsize_t)'
| |-ParmVarDecl 0x27cf9882b98 <col:82, col:89> col:89 _Dst 'void *'
| |-ParmVarDecl 0x27cf9882c30 <col:100, col:108> col:108 _DstSize 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x27cf9882cb0 <col:150, col:163> col:163 _Src 'const void *'
| `-ParmVarDecl 0x27cf9882d28 <col:174, col:182> col:182 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x27cf988a3d8 <line:94:25> col:25 implicit memset 'void *(void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x27cf988a478 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x27cf988a4e0 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x27cf988a548 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x27cf988a5c8 prev 0x27cf988a3d8 <col:9, col:107> col:25 memset 'void *(void *, int, unsigned long long)'
| |-ParmVarDecl 0x27cf988a100 <col:62, col:69> col:69 _Dst 'void *'
| |-ParmVarDecl 0x27cf988a180 <col:80, col:84> col:84 _Val 'int'
| `-ParmVarDecl 0x27cf988a1f8 <col:95, col:102> col:102 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x27cf988aa48 <line:98:57> col:57 implicit memccpy 'void *(void *, const void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x27cf988aae8 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x27cf988ab50 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x27cf988abb8 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x27cf988ac20 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x27cf988aca8 prev 0x27cf988aa48 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:98:187> col:57 memccpy 'void *(void *, const void *, int, unsigned long long)'
| |-ParmVarDecl 0x27cf988a790 <col:95, col:102> col:102 _Dst 'void *'
| |-ParmVarDecl 0x27cf988a810 <col:136, col:149> col:149 _Src 'const void *'
| |-ParmVarDecl 0x27cf988a890 <col:160, col:164> col:164 _Val 'int'
| |-ParmVarDecl 0x27cf988a908 <col:175, col:182> col:182 _Size 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x27cf988ad68 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _memccpy. See online help for details." ""
|-FunctionDecl 0x27cf9883138 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:99:190> col:69 memicmp 'int (const void *, const void *, size_t) __attribute__((cdecl))':'int (const void *, const void *, size_t)'
| |-ParmVarDecl 0x27cf988af30 <col:105, col:118> col:118 _Buf1 'const void *'
| |-ParmVarDecl 0x27cf9882fa0 <col:153, col:166> col:166 _Buf2 'const void *'
| |-ParmVarDecl 0x27cf9883018 <col:178, col:185> col:185 _Size 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x27cf98831f0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _memicmp. See online help for details." ""
|-FunctionDecl 0x27cf98835e0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:105:40, col:144> col:56 _strset_s 'errno_t (char *, size_t, int) __attribute__((cdecl))':'errno_t (char *, size_t, int)'
| |-ParmVarDecl 0x27cf9883318 <col:94, col:101> col:101 _Dst 'char *'
| |-ParmVarDecl 0x27cf9883390 <col:112, col:119> col:119 _DstSize 'size_t':'unsigned long long'
| `-ParmVarDecl 0x27cf9883410 <col:134, col:138> col:138 _Value 'int'
|-FunctionDecl 0x27cf98839b0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:107:88 _strset 'char *(char *, int) __attribute__((cdecl))':'char *(char *, int)'
| |-ParmVarDecl 0x27cf98837c0 <col:108, col:114> col:114 _Dest 'char *'
| |-ParmVarDecl 0x27cf9883840 <col:126, col:131> col:131 _Value 'int'
| `-DeprecatedAttr 0x27cf9883a60 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x27cf9883e70 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:109:40, col:158> col:56 strcpy_s 'errno_t (char *, rsize_t, const char *) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *)'
| |-ParmVarDecl 0x27cf9883ba8 <col:94, col:101> col:101 _Dst 'char *'
| |-ParmVarDecl 0x27cf9883c20 <col:112, col:120> col:120 _SizeInBytes 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x27cf9883ca0 <col:141, col:154> col:154 _Src 'const char *'
|-FunctionDecl 0x27cf9884270 <line:112:88> col:88 implicit strcpy 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x27cf9884310 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x27cf9884378 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x27cf98843f0 prev 0x27cf9884270 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:112:88 strcpy 'char *(char *, const char *)'
| |-ParmVarDecl 0x27cf9884088 <col:142, col:148> col:148 _Dest 'char *'
| |-ParmVarDecl 0x27cf9884108 <col:162, col:176> col:176 _Source 'const char *'
| `-DeprecatedAttr 0x27cf98844a0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x27cf98847f8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:114:40, col:161> col:56 strcat_s 'errno_t (char *, rsize_t, const char *) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *)'
| |-ParmVarDecl 0x27cf98845e8 <col:97, col:104> col:104 _Dst 'char *'
| |-ParmVarDecl 0x27cf9884660 <col:115, col:123> col:123 _SizeInBytes 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x27cf98846e0 <col:144, col:157> col:157 _Src 'const char *'
|-FunctionDecl 0x27cf9884b20 <line:118:88> col:88 implicit strcat 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x27cf9884bc0 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x27cf9884c28 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x27cf9884ca0 prev 0x27cf9884b20 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:118:88 strcat 'char *(char *, const char *)'
| |-ParmVarDecl 0x27cf98849a0 <col:170, col:176> col:176 _Dest 'char *'
| |-ParmVarDecl 0x27cf9884a20 <col:190, col:204> col:204 _Source 'const char *'
| `-DeprecatedAttr 0x27cf9884d50 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strcat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x27cf988d110 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:120:32> col:32 implicit strcmp 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x27cf988d1b0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x27cf988d218 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x27cf988d290 prev 0x27cf988d110 <col:16, col:91> col:32 strcmp 'int (const char *, const char *)'
| |-ParmVarDecl 0x27cf9884e98 <col:46, col:59> col:59 _Str1 'const char *'
| `-ParmVarDecl 0x27cf9884f18 <col:73, col:86> col:86 _Str2 'const char *'
|-FunctionDecl 0x27cf988d4e0 <line:121:32> col:32 implicit strlen 'unsigned long long (const char *)' extern
| `-ParmVarDecl 0x27cf988d580 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x27cf988d5f0 prev 0x27cf988d4e0 <col:16, col:63> col:32 strlen 'unsigned long long (const char *)'
| `-ParmVarDecl 0x27cf988d370 <col:46, col:59> col:59 _Str 'const char *'
|-FunctionDecl 0x27cf988d8e8 <line:125:1, col:92> col:17 used strnlen 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)'
| |-ParmVarDecl 0x27cf988d6c8 <col:52, col:65> col:65 _Str 'const char *'
| `-ParmVarDecl 0x27cf988d740 <col:76, col:83> col:83 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x27cf988db38 <line:127:16, line:133:1> line:130:19 strnlen_s 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)' static inline
| |-ParmVarDecl 0x27cf988d9c8 <col:56, col:69> col:69 used _Str 'const char *'
| |-ParmVarDecl 0x27cf988da40 <col:80, col:87> col:87 used _MaxCount 'size_t':'unsigned long long'
| `-CompoundStmt 0x27cf988de68 <line:131:1, line:133:1>
|   `-ReturnStmt 0x27cf988de58 <line:132:5, col:51>
|     `-ConditionalOperator 0x27cf988de28 <col:12, col:51> 'unsigned long long'
|       |-ParenExpr 0x27cf988dc98 <col:12, col:20> 'int'
|       | `-BinaryOperator 0x27cf988dc78 <col:13, col:19> 'int' '=='
|       |   |-ImplicitCastExpr 0x27cf988dc48 <col:13> 'const char *' <LValueToRValue>
|       |   | `-DeclRefExpr 0x27cf988dc00 <col:13> 'const char *' lvalue ParmVar 0x27cf988d9c8 '_Str' 'const char *'
|       |   `-ImplicitCastExpr 0x27cf988dc60 <col:19> 'const char *' <NullToPointer>
|       |     `-IntegerLiteral 0x27cf988dc20 <col:19> 'int' 0
|       |-ImplicitCastExpr 0x27cf988de10 <col:24> 'unsigned long long' <IntegralCast>
|       | `-IntegerLiteral 0x27cf988dcb8 <col:24> 'int' 0
|       `-CallExpr 0x27cf988ddb0 <col:28, col:51> 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x27cf988dd98 <col:28> 'size_t (*)(const char *, size_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x27cf988dce0 <col:28> 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)' Function 0x27cf988d8e8 'strnlen' 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)'
|         |-ImplicitCastExpr 0x27cf988dde0 <col:36> 'const char *' <LValueToRValue>
|         | `-DeclRefExpr 0x27cf988dd00 <col:36> 'const char *' lvalue ParmVar 0x27cf988d9c8 '_Str' 'const char *'
|         `-ImplicitCastExpr 0x27cf988ddf8 <col:42> 'size_t':'unsigned long long' <LValueToRValue>
|           `-DeclRefExpr 0x27cf988dd20 <col:42> 'size_t':'unsigned long long' lvalue ParmVar 0x27cf988da40 '_MaxCount' 'size_t':'unsigned long long'
|-FunctionDecl 0x27cf98901a8 <line:136:28, col:209> col:44 memmove_s 'errno_t (void *, rsize_t, const void *, rsize_t) __attribute__((cdecl))':'errno_t (void *, rsize_t, const void *, rsize_t)'
| |-ParmVarDecl 0x27cf988de98 <col:100, col:107> col:107 _Dst 'void *'
| |-ParmVarDecl 0x27cf988df10 <col:118, col:126> col:126 _DstSize 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x27cf988df90 <col:168, col:181> col:181 _Src 'const void *'
| `-ParmVarDecl 0x27cf9890070 <col:192, col:200> col:200 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x27cf98904b0 <line:139:67> col:67 implicit memmove 'void *(void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x27cf9890550 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x27cf98905b8 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x27cf9890620 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x27cf98906a0 prev 0x27cf98904b0 <col:51, col:186> col:67 memmove 'void *(void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x27cf9890298 <col:109, col:116> col:116 _Dst 'void *'
| |-ParmVarDecl 0x27cf9890318 <col:150, col:163> col:163 _Src 'const void *'
| `-ParmVarDecl 0x27cf9890390 <col:174, col:181> col:181 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x27cf98908d8 <line:146:24, col:76> col:40 _strdup 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| `-ParmVarDecl 0x27cf9890788 <col:59, col:72> col:72 _Src 'const char *'
|-FunctionDecl 0x27cf9890ba0 <line:152:54> col:54 implicit strchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x27cf9890c40 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x27cf9890ca8 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x27cf9890d20 prev 0x27cf9890ba0 <col:38, col:100> col:54 strchr 'char *(const char *, int)'
| |-ParmVarDecl 0x27cf98909b0 <col:68, col:81> col:81 _Str 'const char *'
| `-ParmVarDecl 0x27cf9890a30 <col:92, col:96> col:96 _Val 'int'
|-FunctionDecl 0x27cf9890f80 <line:153:24, col:103> col:40 _stricmp 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x27cf9890e00 <col:57, col:70> col:70 _Str1 'const char *'
| `-ParmVarDecl 0x27cf9890e80 <col:85, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x27cf9891200 <line:154:24, col:103> col:40 _strcmpi 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x27cf9891080 <col:57, col:70> col:70 _Str1 'const char *'
| `-ParmVarDecl 0x27cf9891100 <col:85, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x27cf98915b8 <line:155:24, col:133> col:40 _stricmp_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x27cf98912e0 <col:59, col:72> col:72 _Str1 'const char *'
| |-ParmVarDecl 0x27cf9891360 <col:87, col:100> col:100 _Str2 'const char *'
| `-ParmVarDecl 0x27cf98913d8 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x27cf9891820 <line:156:24, col:103> col:40 strcoll 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x27cf98916a0 <col:56, col:69> col:69 _Str1 'const char *'
| `-ParmVarDecl 0x27cf9891720 <col:84, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x27cf9891b18 <line:157:24, col:133> col:40 _strcoll_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x27cf9891900 <col:59, col:72> col:72 _Str1 'const char *'
| |-ParmVarDecl 0x27cf9891980 <col:87, col:100> col:100 _Str2 'const char *'
| `-ParmVarDecl 0x27cf98919f8 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x27cf9891d80 <line:158:24, col:104> col:40 _stricoll 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x27cf9891c00 <col:58, col:71> col:71 _Str1 'const char *'
| `-ParmVarDecl 0x27cf9891c80 <col:86, col:99> col:99 _Str2 'const char *'
|-FunctionDecl 0x27cf9892090 <line:159:24, col:134> col:40 _stricoll_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x27cf9891e60 <col:60, col:73> col:73 _Str1 'const char *'
| |-ParmVarDecl 0x27cf9891ee0 <col:88, col:101> col:101 _Str2 'const char *'
| `-ParmVarDecl 0x27cf9891f58 <col:117, col:127> col:127 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x27cf9892448 <line:160:24, col:167> col:40 _strncoll 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x27cf9892178 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x27cf98921f8 <col:126, col:139> col:139 _Str2 'const char *'
| `-ParmVarDecl 0x27cf9892270 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x27cf98928b0 <line:161:24, col:195> col:40 _strncoll_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x27cf9892530 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x27cf98925b0 <col:126, col:139> col:139 _Str2 'const char *'
| |-ParmVarDecl 0x27cf9892628 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x27cf98926a0 <col:178, col:188> col:188 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x27cf9892bb8 <line:162:24, col:167> col:40 _strnicoll 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x27cf98929a0 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x27cf9892a20 <col:126, col:139> col:139 _Str2 'const char *'
| `-ParmVarDecl 0x27cf9892a98 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x27cf9892f50 <line:163:24, col:196> col:40 _strnicoll_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x27cf9892ca0 <col:80, col:93> col:93 _Str1 'const char *'
| |-ParmVarDecl 0x27cf9892d20 <col:127, col:140> col:140 _Str2 'const char *'
| |-ParmVarDecl 0x27cf9892d98 <col:152, col:159> col:159 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x27cf9892e10 <col:179, col:189> col:189 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x27cf98932c8 <line:164:40> col:40 implicit strcspn 'unsigned long long (const char *, const char *)' extern
| |-ParmVarDecl 0x27cf9893368 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x27cf98933d0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x27cf9893448 prev 0x27cf98932c8 <col:24, col:104> col:40 strcspn 'unsigned long long (const char *, const char *)'
| |-ParmVarDecl 0x27cf98930a0 <col:56, col:69> col:69 _Str 'const char *'
| `-ParmVarDecl 0x27cf9893120 <col:83, col:96> col:96 _Control 'const char *'
|-FunctionDecl 0x27cf9893700 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:165:118> col:77 _strerror 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| |-ParmVarDecl 0x27cf9893620 <col:98, col:111> col:111 _ErrMsg 'const char *'
| `-DeprecatedAttr 0x27cf98937a8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x27cf9893b80 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:166:28, col:155> col:44 _strerror_s 'errno_t (char *, size_t, const char *) __attribute__((cdecl))':'errno_t (char *, size_t, const char *)'
| |-ParmVarDecl 0x27cf98938f0 <col:85, col:92> col:92 _Buf 'char *'
| |-ParmVarDecl 0x27cf9893968 <col:103, col:110> col:110 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x27cf98939e8 <col:135, col:148> col:148 _ErrMsg 'const char *'
|-FunctionDecl 0x27cf9893e98 <line:168:76> col:76 implicit strerror 'char *(int)' extern
| `-ParmVarDecl 0x27cf9893f38 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x27cf9893fa8 prev 0x27cf9893e98 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:168:93> col:76 strerror 'char *(int)'
| |-ParmVarDecl 0x27cf9893d60 <col:90> col:93 'int'
| `-DeprecatedAttr 0x27cf9894050 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x27cf988c340 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:170:28, col:139> col:44 strerror_s 'errno_t (char *, size_t, int) __attribute__((cdecl))':'errno_t (char *, size_t, int)'
| |-ParmVarDecl 0x27cf988c130 <col:84, col:91> col:91 _Buf 'char *'
| |-ParmVarDecl 0x27cf988c1a8 <col:102, col:109> col:109 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x27cf988c228 <col:128, col:132> col:132 _ErrNum 'int'
|-FunctionDecl 0x27cf988c648 <line:173:28, col:109> col:44 _strlwr_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x27cf988c428 <col:79, col:86> col:86 _Str 'char *'
| `-ParmVarDecl 0x27cf988c4a0 <col:97, col:104> col:104 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x27cf988c938 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:175:79 _strlwr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x27cf988c7e8 <col:99, col:105> col:105 _String 'char *'
| `-DeprecatedAttr 0x27cf988c9e0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strlwr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x27cf988cdf0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:176:28, col:139> col:44 _strlwr_s_l 'errno_t (char *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (char *, size_t, _locale_t)'
| |-ParmVarDecl 0x27cf988cb28 <col:81, col:88> col:88 _Str 'char *'
| |-ParmVarDecl 0x27cf988cba0 <col:99, col:106> col:106 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x27cf988cc18 <col:122, col:132> col:132 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x27cf988e200 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:178:82 _strlwr_l 'char *(char *, _locale_t) __attribute__((cdecl))':'char *(char *, _locale_t)'
| |-ParmVarDecl 0x27cf988cf98 <col:148, col:154> col:154 _String 'char *'
| |-ParmVarDecl 0x27cf988e050 <col:172, col:183> col:183 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x27cf988e2b0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strlwr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x27cf988e768 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:180:40, col:206> col:56 strncat_s 'errno_t (char *, rsize_t, const char *, rsize_t) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *, rsize_t)'
| |-ParmVarDecl 0x27cf988e3f8 <col:98, col:105> col:105 _Dst 'char *'
| |-ParmVarDecl 0x27cf988e470 <col:116, col:124> col:124 _SizeInBytes 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x27cf988e4f0 <col:165, col:178> col:178 _Src 'const char *'
| `-ParmVarDecl 0x27cf988e568 <col:189, col:197> col:197 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x27cf988ebe8 <line:186:83> col:83 implicit strncat 'char *(char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x27cf988ec88 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x27cf988ecf0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x27cf988ed58 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x27cf988edd8 prev 0x27cf988ebe8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:186:83 strncat 'char *(char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x27cf988e918 <col:161, col:167> col:167 _Dest 'char *'
| |-ParmVarDecl 0x27cf988e998 <col:198, col:212> col:212 _Source 'const char *'
| |-ParmVarDecl 0x27cf988ea10 <col:226, col:234> col:234 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x27cf988ee90 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strncat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x27cf9895270 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:188:40> col:40 implicit strncmp 'int (const char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x27cf9895310 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x27cf9895378 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x27cf98953e0 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x27cf9895460 prev 0x27cf9895270 <col:24, col:163> col:40 strncmp 'int (const char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x27cf988efd8 <col:75, col:88> col:88 _Str1 'const char *'
| |-ParmVarDecl 0x27cf98950d8 <col:122, col:135> col:135 _Str2 'const char *'
| `-ParmVarDecl 0x27cf9895150 <col:147, col:154> col:154 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x27cf9895760 <line:189:24, col:165> col:40 _strnicmp 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x27cf9895548 <col:77, col:90> col:90 _Str1 'const char *'
| |-ParmVarDecl 0x27cf98955c8 <col:124, col:137> col:137 _Str2 'const char *'
| `-ParmVarDecl 0x27cf9895640 <col:149, col:156> col:156 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x27cf9895af8 <line:190:24, col:195> col:40 _strnicmp_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x27cf9895848 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x27cf98958c8 <col:126, col:139> col:139 _Str2 'const char *'
| |-ParmVarDecl 0x27cf9895940 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x27cf98959b8 <col:178, col:188> col:188 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x27cf9895e90 <line:192:40, col:203> col:56 strncpy_s 'errno_t (char *, rsize_t, const char *, rsize_t) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *, rsize_t)'
| |-ParmVarDecl 0x27cf9895be8 <col:95, col:102> col:102 _Dst 'char *'
| |-ParmVarDecl 0x27cf9895c60 <col:113, col:121> col:121 _SizeInBytes 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x27cf9895ce0 <col:162, col:175> col:175 _Src 'const char *'
| `-ParmVarDecl 0x27cf9895d58 <col:186, col:194> col:194 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x27cf9894248 <line:195:83> col:83 implicit strncpy 'char *(char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x27cf98942e8 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x27cf9894350 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x27cf98943b8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x27cf9894438 prev 0x27cf9894248 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:195:83 strncpy 'char *(char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x27cf9896040 <col:167, col:173> col:173 _Dest 'char *'
| |-ParmVarDecl 0x27cf98940b0 <col:204, col:218> col:218 _Source 'const char *'
| |-ParmVarDecl 0x27cf9894128 <col:232, col:240> col:240 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x27cf98944f0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x27cf98949a8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:196:40, col:174> col:56 _strnset_s 'errno_t (char *, size_t, int, size_t) __attribute__((cdecl))':'errno_t (char *, size_t, int, size_t)'
| |-ParmVarDecl 0x27cf9894638 <col:99, col:106> col:106 _Str 'char *'
| |-ParmVarDecl 0x27cf98946b0 <col:117, col:124> col:124 _SizeInBytes 'size_t':'unsigned long long'
| |-ParmVarDecl 0x27cf9894730 <col:143, col:147> col:147 _Val 'int'
| `-ParmVarDecl 0x27cf98947a8 <col:158, col:165> col:165 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x27cf9894e28 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:198:83 _strnset 'char *(char *, int, size_t) __attribute__((cdecl))':'char *(char *, int, size_t)'
| |-ParmVarDecl 0x27cf9894b58 <col:163, col:169> col:169 _Dest 'char *'
| |-ParmVarDecl 0x27cf9894bd8 <col:181, col:186> col:186 _Val 'int'
| |-ParmVarDecl 0x27cf9894c50 <col:197, col:205> col:205 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x27cf9894ee0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strnset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x27cf988f1d0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:199:54> col:54 implicit strpbrk 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x27cf988f270 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x27cf988f2d8 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x27cf988f350 prev 0x27cf988f1d0 <col:38, col:116> col:54 strpbrk 'char *(const char *, const char *)'
| |-ParmVarDecl 0x27cf9895028 <col:69, col:82> col:82 _Str 'const char *'
| `-ParmVarDecl 0x27cf988f060 <col:95, col:108> col:108 _Control 'const char *'
|-FunctionDecl 0x27cf988f5b0 <line:200:54> col:54 implicit strrchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x27cf988f650 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x27cf988f6b8 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x27cf988f730 prev 0x27cf988f5b0 <col:38, col:100> col:54 strrchr 'char *(const char *, int)'
| |-ParmVarDecl 0x27cf988f430 <col:69, col:82> col:82 _Str 'const char *'
| `-ParmVarDecl 0x27cf988f4b0 <col:93, col:97> col:97 _Ch 'int'
|-FunctionDecl 0x27cf988f8f0 <line:201:9, col:54> col:25 _strrev 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| `-ParmVarDecl 0x27cf988f810 <col:43, col:50> col:50 _Str 'char *'
|-FunctionDecl 0x27cf988fb40 <line:202:40> col:40 implicit strspn 'unsigned long long (const char *, const char *)' extern
| |-ParmVarDecl 0x27cf988fbe0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x27cf988fc48 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x27cf988fcc0 prev 0x27cf988fb40 <col:24, col:101> col:40 strspn 'unsigned long long (const char *, const char *)'
| |-ParmVarDecl 0x27cf988f9c8 <col:54, col:67> col:67 _Str 'const char *'
| `-ParmVarDecl 0x27cf988fa48 <col:80, col:93> col:93 _Control 'const char *'
|-FunctionDecl 0x27cf988ff20 <line:203:70> col:70 implicit strstr 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x27cf988ffc0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x27cf990cfe0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x27cf990d058 prev 0x27cf988ff20 <col:54, col:130> col:70 strstr 'char *(const char *, const char *)'
| |-ParmVarDecl 0x27cf988fda0 <col:84, col:97> col:97 _Str 'const char *'
| `-ParmVarDecl 0x27cf988fe20 <col:110, col:123> col:123 _SubStr 'const char *'
|-FunctionDecl 0x27cf990d378 <line:204:74> col:74 implicit strtok 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x27cf990d418 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x27cf990d480 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x27cf990d4f8 prev 0x27cf990d378 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:204:134> col:74 strtok 'char *(char *, const char *)'
| |-ParmVarDecl 0x27cf990d1f8 <col:95, col:102> col:102 _Str 'char *'
| |-ParmVarDecl 0x27cf990d278 <col:115, col:128> col:128 _Delim 'const char *'
| `-DeprecatedAttr 0x27cf990d5a8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strtok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x27cf990d988 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:206:36, col:162> col:52 strtok_s 'char *(char *, const char *, char **) __attribute__((cdecl))':'char *(char *, const char *, char **)'
| |-ParmVarDecl 0x27cf990d6f0 <col:75, col:82> col:82 _Str 'char *'
| |-ParmVarDecl 0x27cf990d770 <col:95, col:108> col:108 _Delim 'const char *'
| `-ParmVarDecl 0x27cf990d7f0 <col:146, col:154> col:154 _Context 'char **'
|-FunctionDecl 0x27cf990dbe0 <line:208:28, col:109> col:44 _strupr_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x27cf990da70 <col:79, col:86> col:86 _Str 'char *'
| `-ParmVarDecl 0x27cf990dae8 <col:97, col:104> col:104 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x27cf990de60 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:210:79 _strupr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x27cf990dd80 <col:99, col:105> col:105 _String 'char *'
| `-DeprecatedAttr 0x27cf990df08 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strupr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x27cf990e2f8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:211:28, col:130> col:44 _strupr_s_l 'errno_t (char *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (char *, size_t, _locale_t)'
| |-ParmVarDecl 0x27cf990e0f0 <col:81, col:88> col:88 _Str 'char *'
| |-ParmVarDecl 0x27cf990e168 <col:99, col:106> col:106 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x27cf990e1e0 <col:113, col:123> col:123 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x27cf990e618 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:213:82 _strupr_l 'char *(char *, _locale_t) __attribute__((cdecl))':'char *(char *, _locale_t)'
| |-ParmVarDecl 0x27cf990e4a0 <col:148, col:154> col:154 _String 'char *'
| |-ParmVarDecl 0x27cf990e518 <col:172, col:183> col:183 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x27cf990e6c8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strupr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x27cf990eae0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:214:44> col:44 implicit strxfrm 'unsigned long long (char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x27cf990eb80 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x27cf990ebe8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x27cf990ec50 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x27cf990ecd0 prev 0x27cf990eae0 <col:28, col:155> col:44 strxfrm 'unsigned long long (char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x27cf990e810 <col:95, col:102> col:102 _Dst 'char *'
| |-ParmVarDecl 0x27cf990e890 <col:115, col:128> col:128 _Src 'const char *'
| `-ParmVarDecl 0x27cf990e908 <col:139, col:146> col:146 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x27cf99090d8 <line:215:28, col:185> col:44 _strxfrm_l 'size_t (char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'size_t (char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x27cf990edb8 <col:97, col:104> col:104 _Dst 'char *'
| |-ParmVarDecl 0x27cf990ee38 <col:117, col:130> col:130 _Src 'const char *'
| |-ParmVarDecl 0x27cf990eeb0 <col:141, col:148> col:148 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x27cf990ef28 <col:168, col:178> col:178 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x27cf9909380 <line:245:71> col:71 implicit strdup 'char *(const char *)' extern
| `-ParmVarDecl 0x27cf9909420 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x27cf9909490 prev 0x27cf9909380 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:245:106> col:71 strdup 'char *(const char *)'
| |-ParmVarDecl 0x27cf99092a0 <col:89, col:102> col:102 _Src 'const char *'
| `-DeprecatedAttr 0x27cf9909538 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strdup. See online help for details." ""
|-FunctionDecl 0x27cf9909880 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:252:129> col:69 strcmpi 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x27cf9909700 <col:84, col:97> col:97 _Str1 'const char *'
| |-ParmVarDecl 0x27cf9909780 <col:111, col:124> col:124 _Str2 'const char *'
| `-DeprecatedAttr 0x27cf9909930 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strcmpi. See online help for details." ""
|-FunctionDecl 0x27cf9909c78 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:253:129> col:69 stricmp 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x27cf9909af8 <col:84, col:97> col:97 _Str1 'const char *'
| |-ParmVarDecl 0x27cf9909b78 <col:111, col:124> col:124 _Str2 'const char *'
| `-DeprecatedAttr 0x27cf9909d28 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _stricmp. See online help for details." ""
|-FunctionDecl 0x27cf990f038 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:254:84> col:56 strlwr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x27cf9909ef0 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x27cf990f0e0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strlwr. See online help for details." ""
|-FunctionDecl 0x27cf990f4f8 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:255:193> col:70 strnicmp 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x27cf990f2e0 <col:106, col:119> col:119 _Str1 'const char *'
| |-ParmVarDecl 0x27cf990f360 <col:153, col:166> col:166 _Str 'const char *'
| |-ParmVarDecl 0x27cf990f3d8 <col:177, col:184> col:184 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x27cf990f5b0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strnicmp. See online help for details." ""
|-FunctionDecl 0x27cf990f990 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:256:143> col:57 strnset 'char *(char *, int, size_t) __attribute__((cdecl))':'char *(char *, int, size_t)'
| |-ParmVarDecl 0x27cf990f778 <col:94, col:101> col:101 _Str 'char *'
| |-ParmVarDecl 0x27cf990f7f8 <col:112, col:116> col:116 _Val 'int'
| |-ParmVarDecl 0x27cf990f870 <col:127, col:134> col:134 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x27cf990fa48 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strnset. See online help for details." ""
|-FunctionDecl 0x27cf990fcf0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:257:84> col:56 strrev 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x27cf990fc10 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x27cf990fd98 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strrev. See online help for details." ""
|-FunctionDecl 0x27cf9908090 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:258:99> col:56 strset 'char *(char *, int) __attribute__((cdecl))':'char *(char *, int)'
| |-ParmVarDecl 0x27cf990ff60 <col:73, col:80> col:80 _Str 'char *'
| |-ParmVarDecl 0x27cf9907f90 <col:91, col:95> col:95 _Val 'int'
| `-DeprecatedAttr 0x27cf9908140 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strset. See online help for details." ""
|-FunctionDecl 0x27cf99083e8 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:259:84> col:56 strupr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x27cf9908308 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x27cf9908490 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strupr. See online help for details." ""
|-FunctionDecl 0x27cf9908720 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:273:24, col:77> col:42 _wcsdup 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| `-ParmVarDecl 0x27cf99085b0 <col:57, col:73> col:73 _Str 'const wchar_t *'
|-FunctionDecl 0x27cf9908ab0 <line:280:40, col:167> col:56 wcscat_s 'errno_t (wchar_t *, rsize_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *)'
| |-ParmVarDecl 0x27cf99087f0 <col:97, col:107> col:107 _Dst 'wchar_t *'
| |-ParmVarDecl 0x27cf9908868 <col:118, col:126> col:126 _SizeInWords 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x27cf99088e0 <col:147, col:163> col:163 _Src 'const wchar_t *'
|-FunctionDecl 0x27cf9908e68 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:284:82 wcscat 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x27cf9908c50 <col:164, col:173> col:173 _Dest 'wchar_t *'
| |-ParmVarDecl 0x27cf9908cc8 <col:187, col:204> col:204 _Source 'const wchar_t *'
| `-DeprecatedAttr 0x27cf9908f18 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcscat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x27cf9910328 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:288:41> col:41 implicit wcschr 'unsigned short *(const unsigned short *, unsigned short)' extern
| |-ParmVarDecl 0x27cf99103c8 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x27cf9910430 <<invalid sloc>> <invalid sloc> 'unsigned short'
|-FunctionDecl 0x27cf99104a8 prev 0x27cf9910328 <col:23, col:88> col:41 wcschr 'unsigned short *(const unsigned short *, unsigned short)'
| |-ParmVarDecl 0x27cf9910108 <col:55, col:71> col:71 _Str 'const wchar_t *'
| `-ParmVarDecl 0x27cf9910180 <col:77, col:85> col:85 _Ch 'wchar_t':'unsigned short'
|-FunctionDecl 0x27cf99107a0 <line:289:36> col:36 implicit wcscmp 'int (const unsigned short *, const unsigned short *)' extern
| |-ParmVarDecl 0x27cf9910840 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x27cf99108a8 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
|-FunctionDecl 0x27cf9910920 prev 0x27cf99107a0 <col:24, col:101> col:36 wcscmp 'int (const unsigned short *, const unsigned short *)'
| |-ParmVarDecl 0x27cf9910580 <col:50, col:66> col:66 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x27cf99105f8 <col:80, col:96> col:96 _Str2 'const wchar_t *'
|-FunctionDecl 0x27cf9910c00 <line:291:40, col:164> col:56 wcscpy_s 'errno_t (wchar_t *, rsize_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *)'
| |-ParmVarDecl 0x27cf99109f8 <col:94, col:104> col:104 _Dst 'wchar_t *'
| |-ParmVarDecl 0x27cf9910a70 <col:115, col:123> col:123 _SizeInWords 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x27cf9910ae8 <col:144, col:160> col:160 _Src 'const wchar_t *'
|-FunctionDecl 0x27cf9910f10 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:294:82 wcscpy 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x27cf9910da0 <col:136, col:145> col:145 _Dest 'wchar_t *'
| |-ParmVarDecl 0x27cf9910e18 <col:159, col:176> col:176 _Source 'const wchar_t *'
| `-DeprecatedAttr 0x27cf9910fc0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcscpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x27cf9911338 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:295:24, col:107> col:39 wcscspn 'size_t (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'size_t (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x27cf9911118 <col:54, col:70> col:70 _Str 'const wchar_t *'
| `-ParmVarDecl 0x27cf9911190 <col:83, col:99> col:99 _Control 'const wchar_t *'
|-FunctionDecl 0x27cf9911580 <line:296:39> col:39 implicit wcslen 'unsigned long long (const unsigned short *)' extern
| `-ParmVarDecl 0x27cf9911620 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
|-FunctionDecl 0x27cf9911690 prev 0x27cf9911580 <col:24, col:73> col:39 wcslen 'unsigned long long (const unsigned short *)'
| `-ParmVarDecl 0x27cf9911410 <col:53, col:69> col:69 _Str 'const wchar_t *'
|-FunctionDecl 0x27cf9911978 <line:300:1, col:94> col:16 used wcsnlen 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)'
| |-ParmVarDecl 0x27cf9911760 <col:51, col:67> col:67 _Src 'const wchar_t *'
| `-ParmVarDecl 0x27cf99117d8 <col:78, col:85> col:85 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x27cf9911bc0 <line:302:16, line:308:1> line:305:18 wcsnlen_s 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)' static inline
| |-ParmVarDecl 0x27cf9911a50 <col:55, col:71> col:71 used _Src 'const wchar_t *'
| |-ParmVarDecl 0x27cf9911ac8 <col:82, col:89> col:89 used _MaxCount 'size_t':'unsigned long long'
| `-CompoundStmt 0x27cf9911f58 <line:306:1, line:308:1>
|   `-ReturnStmt 0x27cf9911f48 <line:307:5, col:56>
|     `-ConditionalOperator 0x27cf9911f18 <col:12, col:56> 'unsigned long long'
|       |-ParenExpr 0x27cf9911d80 <col:12, col:25> 'int'
|       | `-BinaryOperator 0x27cf9911d60 <col:13, line:36:27> 'int' '=='
|       |   |-ImplicitCastExpr 0x27cf9911d30 <line:307:13> 'const wchar_t *' <LValueToRValue>
|       |   | `-DeclRefExpr 0x27cf9911c88 <col:13> 'const wchar_t *' lvalue ParmVar 0x27cf9911a50 '_Src' 'const wchar_t *'
|       |   `-ImplicitCastExpr 0x27cf9911d48 <line:36:17, col:27> 'const wchar_t *' <BitCast>
|       |     `-ParenExpr 0x27cf9911d10 <col:17, col:27> 'void *'
|       |       `-CStyleCastExpr 0x27cf9911ce8 <col:18, col:26> 'void *' <NullToPointer>
|       |         `-IntegerLiteral 0x27cf9911ca8 <col:26> 'int' 0
|       |-ImplicitCastExpr 0x27cf9911f00 <line:307:29> 'unsigned long long' <IntegralCast>
|       | `-IntegerLiteral 0x27cf9911da0 <col:29> 'int' 0
|       `-CallExpr 0x27cf9911ea0 <col:33, col:56> 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x27cf9911e88 <col:33> 'size_t (*)(const wchar_t *, size_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x27cf9911dc8 <col:33> 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)' Function 0x27cf9911978 'wcsnlen' 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)'
|         |-ImplicitCastExpr 0x27cf9911ed0 <col:41> 'const wchar_t *' <LValueToRValue>
|         | `-DeclRefExpr 0x27cf9911de8 <col:41> 'const wchar_t *' lvalue ParmVar 0x27cf9911a50 '_Src' 'const wchar_t *'
|         `-ImplicitCastExpr 0x27cf9911ee8 <col:47> 'size_t':'unsigned long long' <LValueToRValue>
|           `-DeclRefExpr 0x27cf9911e08 <col:47> 'size_t':'unsigned long long' lvalue ParmVar 0x27cf9911ac8 '_MaxCount' 'size_t':'unsigned long long'
|-FunctionDecl 0x27cf9912328 <line:311:40, col:212> col:56 wcsncat_s 'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t)'
| |-ParmVarDecl 0x27cf9911f80 <col:98, col:108> col:108 _Dst 'wchar_t *'
| |-ParmVarDecl 0x27cf9912030 <col:119, col:127> col:127 _SizeInWords 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x27cf99120a8 <col:168, col:184> col:184 _Src 'const wchar_t *'
| `-ParmVarDecl 0x27cf9912120 <col:195, col:203> col:203 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x27cf9912790 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:316:86 wcsncat 'wchar_t *(wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x27cf99124d0 <col:167, col:176> col:176 _Dest 'wchar_t *'
| |-ParmVarDecl 0x27cf9912548 <col:207, col:224> col:224 _Source 'const wchar_t *'
| |-ParmVarDecl 0x27cf99125c0 <col:238, col:246> col:246 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x27cf9912848 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcsncat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x27cf9912c58 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:318:36> col:36 implicit wcsncmp 'int (const unsigned short *, const unsigned short *, unsigned long long)' extern
| |-ParmVarDecl 0x27cf9912cf8 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| |-ParmVarDecl 0x27cf9912d60 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x27cf9912dc8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x27cf9912e48 prev 0x27cf9912c58 <col:24, col:165> col:36 wcsncmp 'int (const unsigned short *, const unsigned short *, unsigned long long)'
| |-ParmVarDecl 0x27cf9912988 <col:71, col:87> col:87 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x27cf9912a00 <col:121, col:137> col:137 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x27cf9912a78 <col:149, col:156> col:156 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x27cf990b170 <line:320:40, col:209> col:56 wcsncpy_s 'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t)'
| |-ParmVarDecl 0x27cf9912f28 <col:95, col:105> col:105 _Dst 'wchar_t *'
| |-ParmVarDecl 0x27cf9912fa0 <col:116, col:124> col:124 _SizeInWords 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x27cf990afc0 <col:165, col:181> col:181 _Src 'const wchar_t *'
| `-ParmVarDecl 0x27cf990b038 <col:192, col:200> col:200 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x27cf990b520 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:323:86 wcsncpy 'wchar_t *(wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x27cf990b318 <col:179, col:188> col:188 _Dest 'wchar_t *'
| |-ParmVarDecl 0x27cf990b390 <col:219, col:236> col:236 _Source 'const wchar_t *'
| |-ParmVarDecl 0x27cf990b408 <col:250, col:258> col:258 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x27cf990b5d8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcsncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x27cf990b938 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:324:38, col:124> col:56 wcspbrk 'wchar_t *(const wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x27cf990b718 <col:71, col:87> col:87 _Str 'const wchar_t *'
| `-ParmVarDecl 0x27cf990b790 <col:100, col:116> col:116 _Control 'const wchar_t *'
|-FunctionDecl 0x27cf990bb80 <line:325:38, col:109> col:56 wcsrchr 'wchar_t *(const wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(const wchar_t *, wchar_t)'
| |-ParmVarDecl 0x27cf990ba10 <col:71, col:87> col:87 _Str 'const wchar_t *'
| `-ParmVarDecl 0x27cf990ba88 <col:98, col:106> col:106 _Ch 'wchar_t':'unsigned short'
|-FunctionDecl 0x27cf990bdc8 <line:326:24, col:106> col:39 wcsspn 'size_t (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'size_t (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x27cf990bc58 <col:53, col:69> col:69 _Str 'const wchar_t *'
| `-ParmVarDecl 0x27cf990bcd0 <col:82, col:98> col:98 _Control 'const wchar_t *'
|-FunctionDecl 0x27cf99130a0 <line:329:23, col:107> col:41 wcsstr 'wchar_t *(const wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x27cf990bea0 <col:55, col:71> col:71 _Str 'const wchar_t *'
| `-ParmVarDecl 0x27cf990bf18 <col:84, col:100> col:100 _SubStr 'const wchar_t *'
|-FunctionDecl 0x27cf99133a8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:330:142> col:76 wcstok 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x27cf9913238 <col:97, col:107> col:107 _Str 'wchar_t *'
| |-ParmVarDecl 0x27cf99132b0 <col:120, col:136> col:136 _Delim 'const wchar_t *'
| `-DeprecatedAttr 0x27cf9913458 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcstok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x27cf99138c0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:332:36, col:173> col:54 wcstok_s 'wchar_t *(wchar_t *, const wchar_t *, wchar_t **) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, wchar_t **)'
| |-ParmVarDecl 0x27cf9913598 <col:77, col:87> col:87 _Str 'wchar_t *'
| |-ParmVarDecl 0x27cf9913610 <col:100, col:116> col:116 _Delim 'const wchar_t *'
| `-ParmVarDecl 0x27cf99136f0 <col:154, col:165> col:165 _Context 'wchar_t **'
|-FunctionDecl 0x27cf9913be0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:334:105> col:79 _wcserror 'wchar_t *(int) __attribute__((cdecl))':'wchar_t *(int)'
| |-ParmVarDecl 0x27cf9913a68 <col:94, col:98> col:98 _ErrNum 'int'
| `-DeprecatedAttr 0x27cf9913c88 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcserror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x27cf9918100 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:335:28, col:147> col:44 _wcserror_s 'errno_t (wchar_t *, size_t, int) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, int)'
| |-ParmVarDecl 0x27cf9913dc8 <col:89, col:99> col:99 _Buf 'wchar_t *'
| |-ParmVarDecl 0x27cf9913e40 <col:110, col:117> col:117 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x27cf9913ec0 <col:136, col:140> col:140 _ErrNum 'int'
|-FunctionDecl 0x27cf99183b0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:337:122> col:80 __wcserror 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| |-ParmVarDecl 0x27cf99182d8 <col:102, col:118> col:118 _Str 'const wchar_t *'
| `-DeprecatedAttr 0x27cf9918458 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using __wcserror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x27cf9918820 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:338:28, col:165> col:44 __wcserror_s 'errno_t (wchar_t *, size_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, const wchar_t *)'
| |-ParmVarDecl 0x27cf9918598 <col:90, col:100> col:100 _Buffer 'wchar_t *'
| |-ParmVarDecl 0x27cf9918610 <col:114, col:121> col:121 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x27cf9918688 <col:142, col:158> col:158 _ErrMsg 'const wchar_t *'
|-FunctionDecl 0x27cf9918a78 <line:341:24, col:103> col:36 _wcsicmp 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x27cf9918900 <col:52, col:68> col:68 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x27cf9918978 <col:82, col:98> col:98 _Str2 'const wchar_t *'
|-FunctionDecl 0x27cf9918e18 <line:342:24, col:133> col:36 _wcsicmp_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x27cf9918b50 <col:54, col:70> col:70 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x27cf9918bc8 <col:84, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x27cf9918c40 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x27cf9919128 <line:343:24, col:167> col:36 _wcsnicmp 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x27cf9918ef8 <col:73, col:89> col:89 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x27cf9918f70 <col:123, col:139> col:139 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x27cf9918fe8 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x27cf9919580 <line:344:24, col:197> col:36 _wcsnicmp_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x27cf9919208 <col:75, col:91> col:91 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x27cf9919280 <col:125, col:141> col:141 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x27cf99192f8 <col:153, col:160> col:160 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x27cf9919370 <col:180, col:190> col:190 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x27cf99199d8 <line:345:40, col:181> col:56 _wcsnset_s 'errno_t (wchar_t *, size_t, wchar_t, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, wchar_t, size_t)'
| |-ParmVarDecl 0x27cf9919668 <col:99, col:109> col:109 _Dst 'wchar_t *'
| |-ParmVarDecl 0x27cf99196e0 <col:120, col:127> col:127 _SizeInWords 'size_t':'unsigned long long'
| |-ParmVarDecl 0x27cf9919758 <col:146, col:154> col:154 _Val 'wchar_t':'unsigned short'
| `-ParmVarDecl 0x27cf99197d0 <col:165, col:172> col:172 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x27cf9919e40 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:347:86 _wcsnset 'wchar_t *(wchar_t *, wchar_t, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t, size_t)'
| |-ParmVarDecl 0x27cf9919b80 <col:172, col:181> col:181 _Str 'wchar_t *'
| |-ParmVarDecl 0x27cf9919bf8 <col:187, col:196> col:196 _Val 'wchar_t':'unsigned short'
| |-ParmVarDecl 0x27cf9919c70 <col:207, col:215> col:215 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x27cf9919ef8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsnset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x27cf9915170 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:348:9, col:59> col:27 _wcsrev 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| `-ParmVarDecl 0x27cf991a038 <col:45, col:55> col:55 _Str 'wchar_t *'
|-FunctionDecl 0x27cf9915500 <line:349:40, col:159> col:56 _wcsset_s 'errno_t (wchar_t *, size_t, wchar_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, wchar_t)'
| |-ParmVarDecl 0x27cf9915240 <col:98, col:108> col:108 _Dst 'wchar_t *'
| |-ParmVarDecl 0x27cf99152b8 <col:119, col:126> col:126 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x27cf9915330 <col:145, col:153> col:153 _Value 'wchar_t':'unsigned short'
|-FunctionDecl 0x27cf99158b8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:351:85 _wcsset 'wchar_t *(wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t)'
| |-ParmVarDecl 0x27cf99156a0 <col:150, col:159> col:159 _Str 'wchar_t *'
| |-ParmVarDecl 0x27cf9915718 <col:165, col:174> col:174 _Val 'wchar_t':'unsigned short'
| `-DeprecatedAttr 0x27cf9915968 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x27cf9915cc8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:353:28, col:126> col:44 _wcslwr_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x27cf9915aa8 <col:86, col:96> col:96 _Str 'wchar_t *'
| `-ParmVarDecl 0x27cf9915b20 <col:107, col:114> col:114 _SizeInWords 'size_t':'unsigned long long'
|-FunctionDecl 0x27cf9915f38 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:355:82 _wcslwr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x27cf9915e60 <col:102, col:111> col:111 _String 'wchar_t *'
| `-DeprecatedAttr 0x27cf9915fe0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcslwr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x27cf991a470 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:356:28, col:156> col:44 _wcslwr_s_l 'errno_t (wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x27cf991a1a8 <col:88, col:98> col:98 _Str 'wchar_t *'
| |-ParmVarDecl 0x27cf991a220 <col:109, col:116> col:116 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x27cf991a298 <col:139, col:149> col:149 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x27cf991a828 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:358:85 _wcslwr_l 'wchar_t *(wchar_t *, _locale_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, _locale_t)'
| |-ParmVarDecl 0x27cf991a610 <col:154, col:163> col:163 _String 'wchar_t *'
| |-ParmVarDecl 0x27cf991a688 <col:181, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x27cf991a8d8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcslwr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x27cf991ab88 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:359:28, col:112> col:44 _wcsupr_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x27cf991aa18 <col:79, col:89> col:89 _Str 'wchar_t *'
| `-ParmVarDecl 0x27cf991aa90 <col:100, col:107> col:107 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x27cf991adf8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:361:82 _wcsupr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x27cf991ad20 <col:102, col:111> col:111 _String 'wchar_t *'
| `-DeprecatedAttr 0x27cf991aea0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsupr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x27cf99141e0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:362:28, col:142> col:44 _wcsupr_s_l 'errno_t (wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x27cf991afe0 <col:81, col:91> col:91 _Str 'wchar_t *'
| |-ParmVarDecl 0x27cf9914050 <col:102, col:109> col:109 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x27cf99140c8 <col:125, col:135> col:135 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x27cf99144f0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:364:85 _wcsupr_l 'wchar_t *(wchar_t *, _locale_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, _locale_t)'
| |-ParmVarDecl 0x27cf9914380 <col:154, col:163> col:163 _String 'wchar_t *'
| |-ParmVarDecl 0x27cf99143f8 <col:181, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x27cf99145a0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsupr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x27cf99149a0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:365:28, col:159> col:43 wcsxfrm 'size_t (wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'size_t (wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x27cf99146e0 <col:93, col:103> col:103 _Dst 'wchar_t *'
| |-ParmVarDecl 0x27cf9914758 <col:116, col:132> col:132 _Src 'const wchar_t *'
| `-ParmVarDecl 0x27cf99147d0 <col:143, col:150> col:150 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x27cf9914de8 <line:366:28, col:189> col:43 _wcsxfrm_l 'size_t (wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'size_t (wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x27cf9914a80 <col:96, col:106> col:106 _Dst 'wchar_t *'
| |-ParmVarDecl 0x27cf9914af8 <col:119, col:134> col:134 _Src 'const wchar_t *'
| |-ParmVarDecl 0x27cf9914b70 <col:145, col:152> col:152 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x27cf9914be8 <col:172, col:182> col:182 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x27cf991c0d0 <line:367:24, col:102> col:36 wcscoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x27cf9914ed0 <col:51, col:67> col:67 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x27cf9914f48 <col:81, col:97> col:97 _Str2 'const wchar_t *'
|-FunctionDecl 0x27cf991c3b8 <line:368:24, col:133> col:36 _wcscoll_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x27cf991c1a8 <col:54, col:70> col:70 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x27cf991c220 <col:84, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x27cf991c298 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x27cf991c610 <line:369:24, col:104> col:36 _wcsicoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x27cf991c498 <col:53, col:69> col:69 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x27cf991c510 <col:83, col:99> col:99 _Str2 'const wchar_t *'
|-FunctionDecl 0x27cf991c8f8 <line:370:24, col:133> col:36 _wcsicoll_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x27cf991c6e8 <col:55, col:71> col:71 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x27cf991c760 <col:85, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x27cf991c7d8 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x27cf991cbe8 <line:371:24, col:167> col:36 _wcsncoll 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x27cf991c9d8 <col:73, col:89> col:89 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x27cf991ca50 <col:123, col:139> col:139 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x27cf991cac8 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x27cf991cf70 <line:372:24, col:197> col:36 _wcsncoll_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x27cf991ccc8 <col:75, col:91> col:91 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x27cf991cd40 <col:125, col:141> col:141 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x27cf991cdb8 <col:153, col:160> col:160 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x27cf991ce30 <col:180, col:190> col:190 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x27cf9916208 <line:373:24, col:168> col:36 _wcsnicoll 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x27cf991d058 <col:74, col:90> col:90 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x27cf9916070 <col:124, col:140> col:140 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x27cf99160e8 <col:152, col:159> col:159 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x27cf9916590 <line:374:24, col:198> col:36 _wcsnicoll_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x27cf99162e8 <col:76, col:92> col:92 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x27cf9916360 <col:126, col:142> col:142 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x27cf99163d8 <col:154, col:161> col:161 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x27cf9916450 <col:181, col:191> col:191 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x27cf99167f0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:403:108> col:74 wcsdup 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| |-ParmVarDecl 0x27cf9916718 <col:88, col:104> col:104 _Str 'const wchar_t *'
| `-DeprecatedAttr 0x27cf9916898 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsdup. See online help for details." ""
|-FunctionDecl 0x27cf9916bd0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:413:135> col:69 wcsicmp 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x27cf9916a58 <col:84, col:100> col:100 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x27cf9916ad0 <col:114, col:130> col:130 _Str2 'const wchar_t *'
| `-DeprecatedAttr 0x27cf9916c80 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsicmp. See online help for details." ""
|-FunctionDecl 0x27cf9922130 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:414:200> col:70 wcsnicmp 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x27cf9916e40 <col:106, col:122> col:122 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x27cf9916eb8 <col:156, col:172> col:172 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x27cf9916f30 <col:184, col:191> col:191 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x27cf99221e8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsnicmp. See online help for details." ""
|-FunctionDecl 0x27cf99225b0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:415:153> col:60 wcsnset 'wchar_t *(wchar_t *, wchar_t, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t, size_t)'
| |-ParmVarDecl 0x27cf99223a8 <col:97, col:107> col:107 _Str 'wchar_t *'
| |-ParmVarDecl 0x27cf9922420 <col:118, col:126> col:126 _Val 'wchar_t':'unsigned short'
| |-ParmVarDecl 0x27cf9922498 <col:137, col:144> col:144 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x27cf9922668 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsnset. See online help for details." ""
|-FunctionDecl 0x27cf9922900 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:416:90> col:59 wcsrev 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x27cf9922828 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x27cf99229a8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsrev. See online help for details." ""
|-FunctionDecl 0x27cf9922cd8 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:417:104> col:59 wcsset 'wchar_t *(wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t)'
| |-ParmVarDecl 0x27cf9922b68 <col:76, col:86> col:86 _Str 'wchar_t *'
| |-ParmVarDecl 0x27cf9922be0 <col:92, col:100> col:100 _Val 'wchar_t':'unsigned short'
| `-DeprecatedAttr 0x27cf9922d88 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsset. See online help for details." ""
|-FunctionDecl 0x27cf9923020 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:418:90> col:59 wcslwr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x27cf9922f48 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x27cf99230c8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcslwr. See online help for details." ""
|-FunctionDecl 0x27cf991f350 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:419:90> col:59 wcsupr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x27cf991f278 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x27cf991f3f8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsupr. See online help for details." ""
|-FunctionDecl 0x27cf991f730 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:420:137> col:70 wcsicoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x27cf991f5b8 <col:86, col:102> col:102 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x27cf991f630 <col:116, col:132> col:132 _Str2 'const wchar_t *'
| `-DeprecatedAttr 0x27cf991f7e0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsicoll. See online help for details." ""
`-FunctionDecl 0x27cf991f9f0 <.//openssl//file_jk/before\crypto\ts\ts_conf.c:43:1, line:56:1> line:43:7 invalid TS_CONF_load_cert 'int *(const char *)'
  |-ParmVarDecl 0x27cf991f908 <col:25, col:37> col:37 used file 'const char *'
  `-CompoundStmt 0x27cf991b470 <line:44:1, line:56:1>
    |-IfStmt 0x27cf991ff28 <line:48:5, line:49:14>
    | |-OpaqueValueExpr 0x27cf991ff10 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x27cf991fef8 <col:9, col:14> 'end' 0x27cf991fea8
    `-LabelStmt 0x27cf991b348 <line:51:2, col:5> 'end'
      `-NullStmt 0x27cf991b340 <col:5>
