TranslationUnitDecl 0x21c06817c68 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x21c06818500 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x21c06818200 '__int128'
|-TypedefDecl 0x21c06818570 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x21c06818220 'unsigned __int128'
|-TypedefDecl 0x21c068188a8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x21c06818660 'struct __NSConstantString_tag'
|   `-Record 0x21c068185c8 '__NSConstantString_tag'
|-TypedefDecl 0x21c06818918 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x21c06817e40 'unsigned long long'
|-TypedefDecl 0x21c068189b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x21c06818970 'char *'
|   `-BuiltinType 0x21c06817d00 'char'
|-TypedefDecl 0x21c06818a20 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x21c06818970 'char *'
|   `-BuiltinType 0x21c06817d00 'char'
|-RecordDecl 0x21c06818a78 <.//openssl//file_jk/before\crypto\ts/ts_lcl.h:15:1, line:18:1> line:15:8 invalid struct TS_msg_imprint_st definition
| |-FieldDecl 0x21c06818b70 <line:16:5, col:17> col:17 invalid hash_algo 'int *'
| `-FieldDecl 0x21c06818be0 <line:17:5, col:24> col:24 invalid hashed_msg 'int *'
|-RecordDecl 0x21c0817d570 <line:25:1, line:29:1> line:25:8 invalid struct TS_resp_st definition
| |-FieldDecl 0x21c0817d648 <line:26:5, col:21> col:21 invalid status_info 'int *'
| |-FieldDecl 0x21c0817d6b8 <line:27:5, col:12> col:12 invalid token 'int *'
| `-FieldDecl 0x21c0817d728 <line:28:5, col:18> col:18 invalid tst_info 'int *'
|-RecordDecl 0x21c0817d780 <line:42:1, line:49:1> line:42:8 invalid struct TS_req_st definition
| |-FieldDecl 0x21c0817d858 <line:43:5, col:19> col:19 invalid version 'int *'
| |-FieldDecl 0x21c0817d8c8 <line:44:5, col:21> col:21 invalid msg_imprint 'int *'
| |-FieldDecl 0x21c0817d938 <line:45:5, col:18> col:18 invalid policy_id 'int *'
| |-FieldDecl 0x21c0817d9a8 <line:46:5, col:19> col:19 invalid nonce 'int *'
| |-FieldDecl 0x21c0817da18 <line:47:5, col:18> col:18 invalid cert_req 'int'
| `-FieldDecl 0x21c0817dac0 <line:48:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x21c0817db18 <line:57:1, line:61:1> line:57:8 invalid struct TS_accuracy_st definition
| |-FieldDecl 0x21c0817dbe8 <line:58:5, col:19> col:19 invalid seconds 'int *'
| |-FieldDecl 0x21c0817dc58 <line:59:5, col:19> col:19 invalid millis 'int *'
| `-FieldDecl 0x21c0817dcc8 <line:60:5, col:19> col:19 invalid micros 'int *'
|-RecordDecl 0x21c0817dd20 <line:82:1, line:93:1> line:82:8 invalid struct TS_tst_info_st definition
| |-FieldDecl 0x21c0817ddf8 <line:83:5, col:19> col:19 invalid version 'int *'
| |-FieldDecl 0x21c0817de68 <line:84:5, col:18> col:18 invalid policy_id 'int *'
| |-FieldDecl 0x21c0817ded8 <line:85:5, col:21> col:21 invalid msg_imprint 'int *'
| |-FieldDecl 0x21c0817df48 <line:86:5, col:19> col:19 invalid serial 'int *'
| |-FieldDecl 0x21c0817dfb8 <line:87:5, col:27> col:27 invalid time 'int *'
| |-FieldDecl 0x21c0817e028 <line:88:5, col:18> col:18 invalid accuracy 'int *'
| |-FieldDecl 0x21c0817e098 <line:89:5, col:18> col:18 invalid ordering 'int'
| |-FieldDecl 0x21c0817e108 <line:90:5, col:19> col:19 invalid nonce 'int *'
| |-FieldDecl 0x21c0817e178 <line:91:5, col:19> col:19 invalid tsa 'int *'
| `-FieldDecl 0x21c0817e1f8 <line:92:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x21c0817e250 <line:95:1, line:99:1> line:95:8 invalid struct TS_status_info_st definition
| |-FieldDecl 0x21c0817e328 <line:96:5, col:19> col:19 invalid status 'int *'
| |-FieldDecl 0x21c0817e3a8 <line:97:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x21c0817e418 <line:98:5, col:22> col:22 invalid failure_info 'int *'
|-RecordDecl 0x21c0817e470 <line:107:1, line:110:1> line:107:8 invalid struct ESS_issuer_serial definition
| |-FieldDecl 0x21c0817e580 <line:108:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x21c0817e5f0 <line:109:5, col:19> col:19 invalid serial 'int *'
|-RecordDecl 0x21c0817e648 <line:118:1, line:121:1> line:118:8 invalid struct ESS_cert_id definition
| |-FieldDecl 0x21c0817e718 <line:119:5, col:24> col:24 invalid hash 'int *'
| `-FieldDecl 0x21c0817e788 <line:120:5, col:24> col:24 invalid issuer_serial 'int *'
|-RecordDecl 0x21c0817e7e0 <line:129:1, line:132:1> line:129:8 invalid struct ESS_signing_cert definition
| `-FieldDecl 0x21c0817e8c8 <line:130:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x21c0817e9a0 <line:135:1, line:160:1> line:135:8 invalid struct TS_resp_ctx definition
| |-FieldDecl 0x21c0817ea78 <line:136:5, col:11> col:11 invalid signer_cert 'int *'
| |-FieldDecl 0x21c0817eae8 <line:137:5, col:15> col:15 invalid signer_key 'int *'
| |-FieldDecl 0x21c0817eb58 <line:138:5, col:19> col:19 invalid signer_md 'const int *'
| |-FieldDecl 0x21c0817ebd8 <line:139:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x21c0817ecc8 <line:141:5, col:18> col:18 invalid default_policy 'int *'
| |-FieldDecl 0x21c0817edb8 <line:143:5, col:19> col:19 invalid seconds 'int *'
| |-FieldDecl 0x21c0817ee28 <line:144:5, col:19> col:19 invalid millis 'int *'
| |-FieldDecl 0x21c0817ee98 <line:145:5, col:19> col:19 invalid micros 'int *'
| |-FieldDecl 0x21c0817ef08 <line:146:5, col:14> col:14 clock_precision_digits 'unsigned int'
| |-FieldDecl 0x21c0817ef78 <line:148:5, col:14> col:14 flags 'unsigned int'
| |-FieldDecl 0x21c0817efe8 <line:150:5, col:18> col:18 invalid serial_cb 'int'
| |-FieldDecl 0x21c0817f058 <line:151:5, col:11> col:11 serial_cb_data 'void *'
| |-FieldDecl 0x21c0817f0c8 <line:152:5, col:16> col:16 invalid time_cb 'int'
| |-FieldDecl 0x21c0817f138 <line:153:5, col:11> col:11 time_cb_data 'void *'
| |-FieldDecl 0x21c0817f1a8 <line:154:5, col:21> col:21 invalid extension_cb 'int'
| |-FieldDecl 0x21c0817f218 <line:155:5, col:11> col:11 extension_cb_data 'void *'
| |-FieldDecl 0x21c0817f288 <line:157:5, col:13> col:13 invalid request 'int *'
| |-FieldDecl 0x21c0817f2f8 <line:158:5, col:14> col:14 invalid response 'int *'
| `-FieldDecl 0x21c0817f368 <line:159:5, col:18> col:18 invalid tst_info 'int *'
|-RecordDecl 0x21c0817f3c0 <line:162:1, line:183:1> line:162:8 invalid struct TS_verify_ctx definition
| |-FieldDecl 0x21c0817f498 <line:164:5, col:14> col:14 flags 'unsigned int'
| |-FieldDecl 0x21c0817f508 <line:166:5, col:17> col:17 invalid store 'int *'
| |-FieldDecl 0x21c081805c8 <line:167:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x21c08180638 <line:169:5, col:18> col:18 invalid policy 'int *'
| |-FieldDecl 0x21c081806a8 <line:174:5, col:17> col:17 invalid md_alg 'int *'
| |-FieldDecl 0x21c08180740 <line:175:5, col:20> col:20 imprint 'unsigned char *'
| |-FieldDecl 0x21c081807b0 <line:176:5, col:14> col:14 imprint_len 'unsigned int'
| |-FieldDecl 0x21c08180820 <line:178:5, col:10> col:10 invalid data 'int *'
| |-FieldDecl 0x21c08180890 <line:180:5, col:19> col:19 invalid nonce 'int *'
| `-FieldDecl 0x21c08180900 <line:182:5, col:19> col:19 invalid tsa_name 'int *'
|-FunctionDecl 0x21c08180a20 <.//openssl//file_jk/before\crypto\ts\ts_verify_ctx.c:15:1, line:22:1> line:15:16 invalid TS_VERIFY_CTX_new 'int *(void)'
| `-CompoundStmt 0x21c08180d40 <line:16:1, line:22:1>
|-FunctionDecl 0x21c08180e28 <line:24:1, line:28:1> line:24:6 invalid TS_VERIFY_CTX_init 'void (int *)'
| |-ParmVarDecl 0x21c08180d68 <col:25, col:40> col:40 invalid ctx 'int *'
| `-CompoundStmt 0x21c08181290 <line:25:1, line:28:1>
|-FunctionDecl 0x21c08181040 <line:27:5> col:5 implicit used memset 'void *(void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x21c081810e0 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x21c08181148 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x21c081811b0 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x21c08181348 <line:30:1, line:37:1> line:30:6 invalid TS_VERIFY_CTX_free 'void (int *)'
| |-ParmVarDecl 0x21c081812b8 <col:25, col:40> col:40 invalid ctx 'int *'
| `-CompoundStmt 0x21c081856d8 <line:31:1, line:37:1>
|   `-IfStmt 0x21c08181430 <line:32:5, line:33:9>
|     |-OpaqueValueExpr 0x21c08181418 <<invalid sloc>> '_Bool'
|     `-ReturnStmt 0x21c08181408 <col:9>
|-FunctionDecl 0x21c08185860 <line:39:1, line:43:1> line:39:5 invalid TS_VERIFY_CTX_add_flags 'int (int *, int)'
| |-ParmVarDecl 0x21c08185708 <col:29, col:44> col:44 invalid ctx 'int *'
| |-ParmVarDecl 0x21c08185788 <col:49, col:53> col:53 used f 'int'
| `-CompoundStmt 0x21c08185960 <line:40:1, line:43:1>
|-FunctionDecl 0x21c08185aa8 <line:45:1, line:49:1> line:45:5 invalid TS_VERIFY_CTX_set_flags 'int (int *, int)'
| |-ParmVarDecl 0x21c08185988 <col:29, col:44> col:44 invalid ctx 'int *'
| |-ParmVarDecl 0x21c08185a08 <col:49, col:53> col:53 used f 'int'
| `-CompoundStmt 0x21c08185ba8 <line:46:1, line:49:1>
|-FunctionDecl 0x21c08185d30 <line:51:1, line:55:1> line:51:6 invalid TS_VERIFY_CTX_set_data 'int *(int *, int *)'
| |-ParmVarDecl 0x21c08185bd0 <col:29, col:44> col:44 invalid ctx 'int *'
| |-ParmVarDecl 0x21c08185c50 <col:49, col:54> col:54 invalid b 'int *'
| `-CompoundStmt 0x21c08185df8 <line:52:1, line:55:1>
`-FunctionDecl 0x21c08185f40 <line:57:1, line:61:1> line:57:13 invalid TS_VERIFY_CTX_set_store 'int *(int *, int *)'
  |-ParmVarDecl 0x21c08185e20 <col:37, col:52> col:52 invalid ctx 'int *'
  |-ParmVarDecl 0x21c08185ea0 <col:57, col:69> col:69 invalid s 'int *'
  `-CompoundStmt 0x21c08186008 <line:58:1, line:61:1>
