TranslationUnitDecl 0x1e0c68e4028 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1e0c68e48c0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1e0c68e45c0 '__int128'
|-TypedefDecl 0x1e0c68e4930 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1e0c68e45e0 'unsigned __int128'
|-TypedefDecl 0x1e0c68e4c68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1e0c68e4a20 'struct __NSConstantString_tag'
|   `-Record 0x1e0c68e4988 '__NSConstantString_tag'
|-TypedefDecl 0x1e0c68e4cd8 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x1e0c68e4200 'unsigned long long'
|-TypedefDecl 0x1e0c68e4d70 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1e0c68e4d30 'char *'
|   `-BuiltinType 0x1e0c68e40c0 'char'
|-TypedefDecl 0x1e0c68e4de0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1e0c68e4d30 'char *'
|   `-BuiltinType 0x1e0c68e40c0 'char'
`-FunctionDecl 0x1e0c823aa58 <.//openssl//file_jk/before\crypto\rand/rand_lcl.h:44:1, col:48> col:6 rand_hw_xor 'void (unsigned char *, size_t)'
  |-ParmVarDecl 0x1e0c68e4e80 <col:18, col:33> col:33 buf 'unsigned char *'
  `-ParmVarDecl 0x1e0c68e4f20 <col:38, col:45> col:45 num 'size_t':'unsigned long long'
