TranslationUnitDecl 0x21802d907a8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x21802d91040 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x21802d90d40 '__int128'
|-TypedefDecl 0x21802d910b0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x21802d90d60 'unsigned __int128'
|-TypedefDecl 0x21802d913e8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x21802d911a0 'struct __NSConstantString_tag'
|   `-Record 0x21802d91108 '__NSConstantString_tag'
|-TypedefDecl 0x21802d91458 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x21802d90980 'unsigned long long'
|-TypedefDecl 0x21802d914f0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x21802d914b0 'char *'
|   `-BuiltinType 0x21802d90840 'char'
|-TypedefDecl 0x21802d91560 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x21802d914b0 'char *'
|   `-BuiltinType 0x21802d90840 'char'
`-FunctionDecl 0x218047c6458 <.//openssl//file_jk/before\crypto\rand/rand_lcl.h:44:1, col:48> col:6 rand_hw_xor 'void (unsigned char *, size_t)'
  |-ParmVarDecl 0x21802d91600 <col:18, col:33> col:33 buf 'unsigned char *'
  `-ParmVarDecl 0x21802d916a0 <col:38, col:45> col:45 num 'size_t':'unsigned long long'
