TranslationUnitDecl 0x22c180e4628 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x22c180e4ec0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x22c180e4bc0 '__int128'
|-TypedefDecl 0x22c180e4f30 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x22c180e4be0 'unsigned __int128'
|-TypedefDecl 0x22c180e5268 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x22c180e5020 'struct __NSConstantString_tag'
|   `-Record 0x22c180e4f88 '__NSConstantString_tag'
|-TypedefDecl 0x22c180e52d8 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x22c180e4800 'unsigned long long'
|-TypedefDecl 0x22c180e5370 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x22c180e5330 'char *'
|   `-BuiltinType 0x22c180e46c0 'char'
|-TypedefDecl 0x22c180e53e0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x22c180e5330 'char *'
|   `-BuiltinType 0x22c180e46c0 'char'
`-FunctionDecl 0x22c19b09108 <.//openssl//file_jk/before\crypto\rand/rand_lcl.h:44:1, col:48> col:6 rand_hw_xor 'void (unsigned char *, size_t)'
  |-ParmVarDecl 0x22c180e5480 <col:18, col:33> col:33 buf 'unsigned char *'
  `-ParmVarDecl 0x22c180e5520 <col:38, col:45> col:45 num 'size_t':'unsigned long long'
