TranslationUnitDecl 0x248c5e12078 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x248c5e12910 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x248c5e12610 '__int128'
|-TypedefDecl 0x248c5e12980 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x248c5e12630 'unsigned __int128'
|-TypedefDecl 0x248c5e12cb8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x248c5e12a70 'struct __NSConstantString_tag'
|   `-Record 0x248c5e129d8 '__NSConstantString_tag'
|-TypedefDecl 0x248c5e12d28 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x248c5e12250 'unsigned long long'
|-TypedefDecl 0x248c5e12dc0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x248c5e12d80 'char *'
|   `-BuiltinType 0x248c5e12110 'char'
|-TypedefDecl 0x248c5e12e30 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x248c5e12d80 'char *'
|   `-BuiltinType 0x248c5e12110 'char'
`-FunctionDecl 0x248c5eaaa28 <.//openssl//file_jk/before\crypto\rand/rand_lcl.h:44:1, col:48> col:6 rand_hw_xor 'void (unsigned char *, size_t)'
  |-ParmVarDecl 0x248c5e12ed0 <col:18, col:33> col:33 buf 'unsigned char *'
  `-ParmVarDecl 0x248c5e12f70 <col:38, col:45> col:45 num 'size_t':'unsigned long long'
