TranslationUnitDecl 0x11fb9a367f8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x11fb9a37090 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x11fb9a36d90 '__int128'
|-TypedefDecl 0x11fb9a37100 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x11fb9a36db0 'unsigned __int128'
|-TypedefDecl 0x11fb9a37438 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x11fb9a371f0 'struct __NSConstantString_tag'
|   `-Record 0x11fb9a37158 '__NSConstantString_tag'
|-TypedefDecl 0x11fb9a374a8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x11fb9a369d0 'unsigned long long'
|-TypedefDecl 0x11fb9a37540 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x11fb9a37500 'char *'
|   `-BuiltinType 0x11fb9a36890 'char'
|-TypedefDecl 0x11fb9a375b0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x11fb9a37500 'char *'
|   `-BuiltinType 0x11fb9a36890 'char'
|-VarDecl 0x11fb9a37650 <.//openssl//file_jk/after\crypto\engine/eng_int.h:27:1, col:23> col:23 invalid global_engine_lock 'int *' extern
|-TypedefDecl 0x11fbb306b10 <line:58:1, col:39> col:15 referenced ENGINE_CLEANUP_CB 'void (void)':'void (void)'
| `-ParenType 0x11fb9a37760 'void (void)' sugar
|   `-FunctionProtoType 0x11fb9a37730 'void (void)' cdecl
|     `-BuiltinType 0x11fb9a36850 'void'
|-RecordDecl 0x11fbb306b68 <line:59:9, line:61:1> line:59:16 struct st_engine_cleanup_item definition
| `-FieldDecl 0x11fbb306ca8 <line:60:5, col:24> col:24 cb 'ENGINE_CLEANUP_CB *'
|-TypedefDecl 0x11fbb306d58 <line:59:1, line:61:3> col:3 referenced ENGINE_CLEANUP_ITEM 'struct st_engine_cleanup_item':'struct st_engine_cleanup_item'
| `-ElaboratedType 0x11fbb306d00 'struct st_engine_cleanup_item' sugar
|   `-RecordType 0x11fbb306c00 'struct st_engine_cleanup_item'
|     `-Record 0x11fbb306b68 'st_engine_cleanup_item'
|-FunctionDecl 0x11fbb306f00 <line:62:1, col:36> col:1 DEFINE_STACK_OF 'int (ENGINE_CLEANUP_ITEM)'
| `-ParmVarDecl 0x11fbb306e00 <col:17> col:36 'ENGINE_CLEANUP_ITEM':'struct st_engine_cleanup_item'
|-FunctionDecl 0x11fbb307128 <line:63:1, col:52> col:6 engine_cleanup_add_first 'void (ENGINE_CLEANUP_CB *)'
| `-ParmVarDecl 0x11fbb307018 <col:31, col:50> col:50 cb 'ENGINE_CLEANUP_CB *'
|-FunctionDecl 0x11fbb3072a0 <line:64:1, col:51> col:6 engine_cleanup_add_last 'void (ENGINE_CLEANUP_CB *)'
| `-ParmVarDecl 0x11fbb3071f8 <col:30, col:49> col:49 cb 'ENGINE_CLEANUP_CB *'
|-RecordDecl 0x11fbb307360 <line:81:9, col:16> col:16 struct st_engine_table
|-EmptyDecl 0x11fbb310f88 <line:88:59> col:59
|-TypedefDecl 0x11fbb311230 <line:94:1, line:95:61> line:94:15 referenced engine_table_doall_cb 'void (int, int (*)())':'void (int, int (*)())'
| `-ParenType 0x11fbb3111d0 'void (int, int (*)())' sugar
|   `-FunctionProtoType 0x11fbb311190 'void (int, int (*)())' cdecl
|     |-BuiltinType 0x11fb9a36850 'void'
|     |-BuiltinType 0x11fb9a368f0 'int'
|     `-DecayedType 0x11fbb3110b0 'int (*)()' sugar
|       |-FunctionNoProtoType 0x11fbb311030 'int ()' cdecl
|       | `-BuiltinType 0x11fb9a368f0 'int'
|       `-PointerType 0x11fbb311080 'int (*)()'
|         `-FunctionNoProtoType 0x11fbb311030 'int ()' cdecl
|           `-BuiltinType 0x11fb9a368f0 'int'
|-FunctionDecl 0x11fbb311538 <line:96:1, line:97:34> line:96:6 invalid engine_table_doall 'void (int *, engine_table_doall_cb *, void *)'
| |-ParmVarDecl 0x11fbb3112a0 <col:25, col:39> col:39 invalid table 'int *'
| |-ParmVarDecl 0x11fbb311398 <col:46, col:69> col:69 cb 'engine_table_doall_cb *'
| `-ParmVarDecl 0x11fbb311418 <line:97:25, col:31> col:31 arg 'void *'
|-FunctionDecl 0x11fbb3116d0 <line:104:1, col:35> col:5 invalid engine_unlocked_init 'int (int *)'
| `-ParmVarDecl 0x11fbb311608 <col:26, col:34> col:34 invalid e 'int *'
|-FunctionDecl 0x11fbb3118f0 <line:105:1, col:62> col:5 invalid engine_unlocked_finish 'int (int *, int)'
| |-ParmVarDecl 0x11fbb311790 <col:28, col:36> col:36 invalid e 'int *'
| `-ParmVarDecl 0x11fbb311810 <col:39, col:43> col:43 unlock_for_handlers 'int'
|-FunctionDecl 0x11fbb311ad8 <line:106:1, col:43> col:5 invalid engine_free_util 'int (int *, int)'
| |-ParmVarDecl 0x11fbb3119b8 <col:22, col:30> col:30 invalid e 'int *'
| `-ParmVarDecl 0x11fbb311a38 <col:33, col:37> col:37 locked 'int'
|-FunctionDecl 0x11fbb30dc48 <line:113:1, col:35> col:6 invalid engine_set_all_null 'void (int *)'
| `-ParmVarDecl 0x11fbb30db80 <col:26, col:34> col:34 invalid e 'int *'
|-FunctionDecl 0x11fbb30dd98 <line:122:1, col:38> col:6 invalid engine_pkey_meths_free 'void (int *)'
| `-ParmVarDecl 0x11fbb30dd08 <col:29, col:37> col:37 invalid e 'int *'
|-FunctionDecl 0x11fbb30dee8 <line:123:1, col:43> col:6 invalid engine_pkey_asn1_meths_free 'void (int *)'
| `-ParmVarDecl 0x11fbb30de58 <col:34, col:42> col:42 invalid e 'int *'
|-VarDecl 0x11fbb30dfa8 <line:126:1, col:20> col:20 invalid engine_lock_init 'int' extern
|-RecordDecl 0x11fbb30e010 <line:133:1, line:173:1> line:133:8 invalid struct engine_st definition
| |-FieldDecl 0x11fbb30e0e8 <line:134:5, col:17> col:17 id 'const char *'
| |-FieldDecl 0x11fbb30e158 <line:135:5, col:17> col:17 name 'const char *'
| |-FieldDecl 0x11fbb30e1c8 <line:136:5, col:23> col:23 invalid rsa_meth 'const int *'
| |-FieldDecl 0x11fbb30e238 <line:137:5, col:23> col:23 invalid dsa_meth 'const int *'
| |-FieldDecl 0x11fbb30e2a8 <line:138:5, col:22> col:22 invalid dh_meth 'const int *'
| |-FieldDecl 0x11fbb30e318 <line:139:5, col:26> col:26 invalid ec_meth 'const int *'
| |-FieldDecl 0x11fbb30e388 <line:140:5, col:24> col:24 invalid rand_meth 'const int *'
| |-FieldDecl 0x11fbb30e3f8 <line:142:5, col:24> col:24 invalid ciphers 'int'
| |-FieldDecl 0x11fbb30e468 <line:144:5, col:24> col:24 invalid digests 'int'
| |-FieldDecl 0x11fbb30e4d8 <line:146:5, col:27> col:27 invalid pkey_meths 'int'
| |-FieldDecl 0x11fbb30e548 <line:148:5, col:32> col:32 invalid pkey_asn1_meths 'int'
| |-FieldDecl 0x11fbb30e5b8 <line:149:5, col:29> col:29 invalid destroy 'int'
| |-FieldDecl 0x11fbb30e628 <line:150:5, col:29> col:29 invalid init 'int'
| |-FieldDecl 0x11fbb30e698 <line:151:5, col:29> col:29 invalid finish 'int'
| |-FieldDecl 0x11fbb30e708 <line:152:5, col:26> col:26 invalid ctrl 'int'
| |-FieldDecl 0x11fbb30e778 <line:153:5, col:25> col:25 invalid load_privkey 'int'
| |-FieldDecl 0x11fbb30e7e8 <line:154:5, col:25> col:25 invalid load_pubkey 'int'
| |-FieldDecl 0x11fbb30e858 <line:155:5, col:32> col:32 invalid load_ssl_client_cert 'int'
| |-FieldDecl 0x11fbb30e8c8 <line:156:5, col:28> col:28 invalid cmd_defns 'const int *'
| |-FieldDecl 0x11fbb30e938 <line:157:5, col:9> col:9 flags 'int'
| |-FieldDecl 0x11fbb30e9a8 <line:159:5, col:9> col:9 struct_ref 'int'
| |-FieldDecl 0x11fbb30ea18 <line:167:5, col:9> col:9 funct_ref 'int'
| |-FieldDecl 0x11fbb30ea88 <line:169:5, col:20> col:20 invalid ex_data 'int'
| |-FieldDecl 0x11fbb312bf8 <line:171:5, col:23> col:23 prev 'struct engine_st *'
| `-FieldDecl 0x11fbb312c78 <line:172:5, col:23> col:23 next 'struct engine_st *'
|-RecordDecl 0x11fbb312cd0 <line:175:9, col:16> col:16 struct st_engine_pile
|-EmptyDecl 0x11fbb312ed0 <line:177:29> col:29
|-FunctionDecl 0x11fbb312ff0 <.//openssl//file_jk/after\crypto\engine\eng_cnf.c:17:1, line:24:1> line:17:20 used skip_dot 'const char *(const char *)' static
| |-ParmVarDecl 0x11fbb312f10 <col:29, col:41> col:41 used name 'const char *'
| `-CompoundStmt 0x11fbb313568 <line:18:1, line:24:1>
|   |-DeclStmt 0x11fbb313410 <line:19:5, col:38>
|   | `-VarDecl 0x11fbb3130c8 <col:5, col:37> col:17 used p 'const char *' cinit
|   |   `-ImplicitCastExpr 0x11fbb3133f8 <col:21, col:37> 'const char *' <NoOp>
|   |     `-CallExpr 0x11fbb3133b0 <col:21, col:37> 'char *'
|   |       |-ImplicitCastExpr 0x11fbb313398 <col:21> 'char *(*)(const char *, int)' <FunctionToPointerDecay>
|   |       | `-DeclRefExpr 0x11fbb3132e8 <col:21> 'char *(const char *, int)' Function 0x11fbb313168 'strchr' 'char *(const char *, int)'
|   |       |-ImplicitCastExpr 0x11fbb3133e0 <col:28> 'const char *' <LValueToRValue>
|   |       | `-DeclRefExpr 0x11fbb313320 <col:28> 'const char *' lvalue ParmVar 0x11fbb312f10 'name' 'const char *'
|   |       `-CharacterLiteral 0x11fbb313340 <col:34> 'int' 46
|   |-IfStmt 0x11fbb313508 <line:21:5, line:22:20>
|   | |-OpaqueValueExpr 0x11fbb3134f0 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x11fbb3134e0 <col:9, col:20>
|   |   `-BinaryOperator 0x11fbb3134c0 <col:16, col:20> 'const char *' '+'
|   |     |-ImplicitCastExpr 0x11fbb3134a8 <col:16> 'const char *' <LValueToRValue>
|   |     | `-DeclRefExpr 0x11fbb313460 <col:16> 'const char *' lvalue Var 0x11fbb3130c8 'p' 'const char *'
|   |     `-IntegerLiteral 0x11fbb313480 <col:20> 'int' 1
|   `-ReturnStmt 0x11fbb313558 <line:23:5, col:12>
|     `-ImplicitCastExpr 0x11fbb313540 <col:12> 'const char *' <LValueToRValue>
|       `-DeclRefExpr 0x11fbb313520 <col:12> 'const char *' lvalue ParmVar 0x11fbb312f10 'name' 'const char *'
|-FunctionDecl 0x11fbb313168 <line:19:21> col:21 implicit used strchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x11fbb313208 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x11fbb313270 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x11fbb313640 <line:28:1, line:39:1> line:28:12 invalid int_engine_init 'int (int *)' static
| |-ParmVarDecl 0x11fbb3135a8 <col:28, col:36> col:36 invalid e 'int *'
| `-CompoundStmt 0x11fbb30fc78 <line:29:1, line:39:1>
|   |-IfStmt 0x11fbb313860 <line:30:5, line:31:16>
|   | |-OpaqueValueExpr 0x11fbb313848 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x11fbb313838 <col:9, col:16>
|   |   `-IntegerLiteral 0x11fbb313810 <col:16> 'int' 0
|   |-IfStmt 0x11fbb30fc28 <line:34:5, line:37:5>
|   | |-OpaqueValueExpr 0x11fbb30fc10 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x11fbb30fbf8 <line:34:74, line:37:5>
|   |   `-ReturnStmt 0x11fbb30fbe8 <line:36:9, col:16>
|   |     `-IntegerLiteral 0x11fbb30fbc0 <col:16> 'int' 0
|   `-ReturnStmt 0x11fbb30fc68 <line:38:5, col:12>
|     `-IntegerLiteral 0x11fbb30fc40 <col:12> 'int' 1
|-FunctionDecl 0x11fbb30fea0 <line:41:1, line:149:1> line:41:12 invalid int_engine_configure 'int (const char *, const char *, const int *)' static
| |-ParmVarDecl 0x11fbb30fcb8 <col:33, col:45> col:45 used name 'const char *'
| |-ParmVarDecl 0x11fbb30fd38 <col:51, col:63> col:63 used value 'const char *'
| |-ParmVarDecl 0x11fbb30fdb8 <col:70, col:82> col:82 invalid cnf 'const int *'
| `-CompoundStmt 0x11fbb320130 <line:42:1, line:149:1>
|   |-DeclStmt 0x11fbb30fff0 <line:43:5, col:10>
|   | `-VarDecl 0x11fbb30ff88 <col:5, col:9> col:9 used i 'int'
|   |-DeclStmt 0x11fbb3100b0 <line:44:5, col:16>
|   | `-VarDecl 0x11fbb310020 <col:5, col:15> col:9 used ret 'int' cinit
|   |   `-IntegerLiteral 0x11fbb310088 <col:15> 'int' 0
|   |-DeclStmt 0x11fbb3101a0 <line:45:5, col:22>
|   | `-VarDecl 0x11fbb3100e0 <col:5, col:21> col:10 used do_init 'long' cinit
|   |   `-ImplicitCastExpr 0x11fbb310188 <col:20, col:21> 'long' <IntegralCast>
|   |     `-UnaryOperator 0x11fbb310170 <col:20, col:21> 'int' prefix '-'
|   |       `-IntegerLiteral 0x11fbb310148 <col:21> 'int' 1
|   |-DeclStmt 0x11fbb3103e0 <line:48:5, col:37>
|   | |-VarDecl 0x11fbb3102e0 <col:5, col:17> col:17 used ctrlname 'const char *'
|   | `-VarDecl 0x11fbb310360 <col:5, col:28> col:28 used ctrlvalue 'const char *'
|   |-DeclStmt 0x11fbb3104a0 <line:50:5, col:17>
|   | `-VarDecl 0x11fbb310410 <col:5, col:16> col:9 used soft 'int' cinit
|   |   `-IntegerLiteral 0x11fbb310478 <col:16> 'int' 0
|   |-BinaryOperator 0x11fbb3105b0 <line:52:5, col:25> 'const char *' '='
|   | |-DeclRefExpr 0x11fbb3104b8 <col:5> 'const char *' lvalue ParmVar 0x11fbb30fcb8 'name' 'const char *'
|   | `-CallExpr 0x11fbb310570 <col:12, col:25> 'const char *'
|   |   |-ImplicitCastExpr 0x11fbb310558 <col:12> 'const char *(*)(const char *)' <FunctionToPointerDecay>
|   |   | `-DeclRefExpr 0x11fbb3104f0 <col:12> 'const char *(const char *)' Function 0x11fbb312ff0 'skip_dot' 'const char *(const char *)'
|   |   `-ImplicitCastExpr 0x11fbb310598 <col:21> 'const char *' <LValueToRValue>
|   |     `-DeclRefExpr 0x11fbb310510 <col:21> 'const char *' lvalue ParmVar 0x11fbb30fcb8 'name' 'const char *'
|   |-IfStmt 0x11fbb310890 <line:59:5, line:63:5>
|   | |-OpaqueValueExpr 0x11fbb310878 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x11fbb310860 <line:59:17, line:63:5>
|   |   `-ReturnStmt 0x11fbb310850 <line:62:9, col:16>
|   |     `-IntegerLiteral 0x11fbb310828 <col:16> 'int' 0
|   |-IfStmt 0x11fbb321cd8 <line:133:5, line:136:5>
|   | |-OpaqueValueExpr 0x11fbb321cc0 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x11fbb321ca8 <line:133:54, line:136:5>
|   |   `-GotoStmt 0x11fbb321c90 <line:135:9, col:14> 'err' 0x11fbb3125f0
|   |-BinaryOperator 0x11fbb31fd40 <line:137:5, col:11> 'int' '='
|   | |-DeclRefExpr 0x11fbb31fce0 <col:5> 'int' lvalue Var 0x11fbb310020 'ret' 'int'
|   | `-IntegerLiteral 0x11fbb31fd18 <col:11> 'int' 1
|   |-LabelStmt 0x11fbb31ffc0 <line:138:2, line:146:5> 'err'
|   | `-IfStmt 0x11fbb31ffa8 <line:139:5, line:146:5>
|   |   |-BinaryOperator 0x11fbb31fdc0 <line:139:9, col:16> 'int' '!='
|   |   | |-ImplicitCastExpr 0x11fbb31fda8 <col:9> 'int' <LValueToRValue>
|   |   | | `-DeclRefExpr 0x11fbb31fd60 <col:9> 'int' lvalue Var 0x11fbb310020 'ret' 'int'
|   |   | `-IntegerLiteral 0x11fbb31fd80 <col:16> 'int' 1
|   |   `-CompoundStmt 0x11fbb31ff98 <col:19, line:146:5>
|   `-ReturnStmt 0x11fbb320120 <line:148:5, col:12>
|     `-ImplicitCastExpr 0x11fbb320108 <col:12> 'int' <LValueToRValue>
|       `-DeclRefExpr 0x11fbb3200e8 <col:12> 'int' lvalue Var 0x11fbb310020 'ret' 'int'
|-FunctionDecl 0x11fbb311ca8 <line:77:13> col:13 implicit used strcmp 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x11fbb311d48 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x11fbb311db0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x11fbb320310 <line:151:1, line:176:1> line:151:12 invalid int_engine_module_init 'int (int *, const int *)' static
| |-ParmVarDecl 0x11fbb3201b0 <col:35, col:49> col:49 invalid md 'int *'
| |-ParmVarDecl 0x11fbb320230 <col:53, col:65> col:65 invalid cnf 'const int *'
| `-CompoundStmt 0x11fbb320850 <line:152:1, line:176:1>
|   |-DeclStmt 0x11fbb320478 <line:155:5, col:10>
|   | `-VarDecl 0x11fbb320410 <col:5, col:9> col:9 used i 'int'
|   |-IfStmt 0x11fbb320648 <line:163:5, line:167:5>
|   | |-OpaqueValueExpr 0x11fbb320630 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x11fbb320618 <line:163:17, line:167:5>
|   |   `-ReturnStmt 0x11fbb320608 <line:166:9, col:16>
|   |     `-IntegerLiteral 0x11fbb3205e0 <col:16> 'int' 0
|   `-ReturnStmt 0x11fbb320840 <line:175:5, col:12>
|     `-IntegerLiteral 0x11fbb320818 <col:12> 'int' 1
|-FunctionDecl 0x11fbb320920 <line:178:1, line:186:1> line:178:13 invalid int_engine_module_finish 'void (int *)' static
| |-ParmVarDecl 0x11fbb320890 <col:38, col:52> col:52 invalid md 'int *'
| `-CompoundStmt 0x11fbb320c20 <line:179:1, line:186:1>
`-FunctionDecl 0x11fbb31bca0 <line:188:1, line:192:1> line:188:6 ENGINE_add_conf_module 'void (void)'
  `-CompoundStmt 0x11fbb31be88 <line:189:1, line:192:1>
