TranslationUnitDecl 0x2760b7a68c8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x2760b7a7160 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x2760b7a6e60 '__int128'
|-TypedefDecl 0x2760b7a71d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x2760b7a6e80 'unsigned __int128'
|-TypedefDecl 0x2760b7a7508 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x2760b7a72c0 'struct __NSConstantString_tag'
|   `-Record 0x2760b7a7228 '__NSConstantString_tag'
|-TypedefDecl 0x2760b7a7578 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x2760b7a6aa0 'unsigned long long'
|-TypedefDecl 0x2760b7a7610 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x2760b7a75d0 'char *'
|   `-BuiltinType 0x2760b7a6960 'char'
|-TypedefDecl 0x2760b7a7680 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x2760b7a75d0 'char *'
|   `-BuiltinType 0x2760b7a6960 'char'
|-VarDecl 0x2760b7a7720 <.//openssl//file_jk/after\crypto\engine/eng_int.h:27:1, col:23> col:23 invalid global_engine_lock 'int *' extern
|-TypedefDecl 0x2760d0e2620 <line:58:1, col:39> col:15 referenced ENGINE_CLEANUP_CB 'void (void)':'void (void)'
| `-ParenType 0x2760b7a7830 'void (void)' sugar
|   `-FunctionProtoType 0x2760b7a7800 'void (void)' cdecl
|     `-BuiltinType 0x2760b7a6920 'void'
|-RecordDecl 0x2760d0e2678 <line:59:9, line:61:1> line:59:16 struct st_engine_cleanup_item definition
| `-FieldDecl 0x2760d0e27b8 <line:60:5, col:24> col:24 cb 'ENGINE_CLEANUP_CB *'
|-TypedefDecl 0x2760d0e2868 <line:59:1, line:61:3> col:3 referenced ENGINE_CLEANUP_ITEM 'struct st_engine_cleanup_item':'struct st_engine_cleanup_item'
| `-ElaboratedType 0x2760d0e2810 'struct st_engine_cleanup_item' sugar
|   `-RecordType 0x2760d0e2710 'struct st_engine_cleanup_item'
|     `-Record 0x2760d0e2678 'st_engine_cleanup_item'
|-FunctionDecl 0x2760d0e2a10 <line:62:1, col:36> col:1 DEFINE_STACK_OF 'int (ENGINE_CLEANUP_ITEM)'
| `-ParmVarDecl 0x2760d0e2910 <col:17> col:36 'ENGINE_CLEANUP_ITEM':'struct st_engine_cleanup_item'
|-FunctionDecl 0x2760d0e2c38 <line:63:1, col:52> col:6 engine_cleanup_add_first 'void (ENGINE_CLEANUP_CB *)'
| `-ParmVarDecl 0x2760d0e2b28 <col:31, col:50> col:50 cb 'ENGINE_CLEANUP_CB *'
|-FunctionDecl 0x2760d0e2db0 <line:64:1, col:51> col:6 used engine_cleanup_add_last 'void (ENGINE_CLEANUP_CB *)'
| `-ParmVarDecl 0x2760d0e2d08 <col:30, col:49> col:49 cb 'ENGINE_CLEANUP_CB *'
|-RecordDecl 0x2760d0e2e70 <line:81:9, col:16> col:16 struct st_engine_table
|-EmptyDecl 0x2760d0e3a08 <line:88:59> col:59
|-TypedefDecl 0x2760d0e3cb0 <line:94:1, line:95:61> line:94:15 referenced engine_table_doall_cb 'void (int, int (*)())':'void (int, int (*)())'
| `-ParenType 0x2760d0e3c50 'void (int, int (*)())' sugar
|   `-FunctionProtoType 0x2760d0e3c10 'void (int, int (*)())' cdecl
|     |-BuiltinType 0x2760b7a6920 'void'
|     |-BuiltinType 0x2760b7a69c0 'int'
|     `-DecayedType 0x2760d0e3b30 'int (*)()' sugar
|       |-FunctionNoProtoType 0x2760d0e3ab0 'int ()' cdecl
|       | `-BuiltinType 0x2760b7a69c0 'int'
|       `-PointerType 0x2760d0e3b00 'int (*)()'
|         `-FunctionNoProtoType 0x2760d0e3ab0 'int ()' cdecl
|           `-BuiltinType 0x2760b7a69c0 'int'
|-FunctionDecl 0x2760d0e3fb8 <line:96:1, line:97:34> line:96:6 invalid engine_table_doall 'void (int *, engine_table_doall_cb *, void *)'
| |-ParmVarDecl 0x2760d0e3d20 <col:25, col:39> col:39 invalid table 'int *'
| |-ParmVarDecl 0x2760d0e3e18 <col:46, col:69> col:69 cb 'engine_table_doall_cb *'
| `-ParmVarDecl 0x2760d0e3e98 <line:97:25, col:31> col:31 arg 'void *'
|-FunctionDecl 0x2760d0e4150 <line:104:1, col:35> col:5 invalid engine_unlocked_init 'int (int *)'
| `-ParmVarDecl 0x2760d0e4088 <col:26, col:34> col:34 invalid e 'int *'
|-FunctionDecl 0x2760d0e4370 <line:105:1, col:62> col:5 invalid engine_unlocked_finish 'int (int *, int)'
| |-ParmVarDecl 0x2760d0e4210 <col:28, col:36> col:36 invalid e 'int *'
| `-ParmVarDecl 0x2760d0e4290 <col:39, col:43> col:43 unlock_for_handlers 'int'
|-FunctionDecl 0x2760d0e4558 <line:106:1, col:43> col:5 invalid engine_free_util 'int (int *, int)'
| |-ParmVarDecl 0x2760d0e4438 <col:22, col:30> col:30 invalid e 'int *'
| `-ParmVarDecl 0x2760d0e44b8 <col:33, col:37> col:37 locked 'int'
|-FunctionDecl 0x2760d0dd698 <line:113:1, col:35> col:6 invalid engine_set_all_null 'void (int *)'
| `-ParmVarDecl 0x2760d0dd5d0 <col:26, col:34> col:34 invalid e 'int *'
|-FunctionDecl 0x2760d0dd7e8 <line:122:1, col:38> col:6 invalid engine_pkey_meths_free 'void (int *)'
| `-ParmVarDecl 0x2760d0dd758 <col:29, col:37> col:37 invalid e 'int *'
|-FunctionDecl 0x2760d0dd938 <line:123:1, col:43> col:6 invalid engine_pkey_asn1_meths_free 'void (int *)'
| `-ParmVarDecl 0x2760d0dd8a8 <col:34, col:42> col:42 invalid e 'int *'
|-VarDecl 0x2760d0dd9f8 <line:126:1, col:20> col:20 invalid engine_lock_init 'int' extern
|-RecordDecl 0x2760d0dda60 <line:133:1, line:173:1> line:133:8 invalid struct engine_st definition
| |-FieldDecl 0x2760d0ddb38 <line:134:5, col:17> col:17 id 'const char *'
| |-FieldDecl 0x2760d0ddba8 <line:135:5, col:17> col:17 name 'const char *'
| |-FieldDecl 0x2760d0ddc18 <line:136:5, col:23> col:23 invalid rsa_meth 'const int *'
| |-FieldDecl 0x2760d0ddc88 <line:137:5, col:23> col:23 invalid dsa_meth 'const int *'
| |-FieldDecl 0x2760d0ddcf8 <line:138:5, col:22> col:22 invalid dh_meth 'const int *'
| |-FieldDecl 0x2760d0ddd68 <line:139:5, col:26> col:26 invalid ec_meth 'const int *'
| |-FieldDecl 0x2760d0dddd8 <line:140:5, col:24> col:24 invalid rand_meth 'const int *'
| |-FieldDecl 0x2760d0dde48 <line:142:5, col:24> col:24 invalid ciphers 'int'
| |-FieldDecl 0x2760d0ddeb8 <line:144:5, col:24> col:24 invalid digests 'int'
| |-FieldDecl 0x2760d0ddf28 <line:146:5, col:27> col:27 invalid pkey_meths 'int'
| |-FieldDecl 0x2760d0ddf98 <line:148:5, col:32> col:32 invalid pkey_asn1_meths 'int'
| |-FieldDecl 0x2760d0de008 <line:149:5, col:29> col:29 invalid destroy 'int'
| |-FieldDecl 0x2760d0de078 <line:150:5, col:29> col:29 invalid init 'int'
| |-FieldDecl 0x2760d0de0e8 <line:151:5, col:29> col:29 invalid finish 'int'
| |-FieldDecl 0x2760d0de158 <line:152:5, col:26> col:26 invalid ctrl 'int'
| |-FieldDecl 0x2760d0de1c8 <line:153:5, col:25> col:25 invalid load_privkey 'int'
| |-FieldDecl 0x2760d0de238 <line:154:5, col:25> col:25 invalid load_pubkey 'int'
| |-FieldDecl 0x2760d0de2a8 <line:155:5, col:32> col:32 invalid load_ssl_client_cert 'int'
| |-FieldDecl 0x2760d0de318 <line:156:5, col:28> col:28 invalid cmd_defns 'const int *'
| |-FieldDecl 0x2760d0de388 <line:157:5, col:9> col:9 flags 'int'
| |-FieldDecl 0x2760d0de3f8 <line:159:5, col:9> col:9 struct_ref 'int'
| |-FieldDecl 0x2760d0de468 <line:167:5, col:9> col:9 funct_ref 'int'
| |-FieldDecl 0x2760d0de4d8 <line:169:5, col:20> col:20 invalid ex_data 'int'
| |-FieldDecl 0x2760d0e4668 <line:171:5, col:23> col:23 prev 'struct engine_st *'
| `-FieldDecl 0x2760d0e46e8 <line:172:5, col:23> col:23 next 'struct engine_st *'
|-RecordDecl 0x2760d0e4740 <line:175:9, col:16> col:16 struct st_engine_pile
|-EmptyDecl 0x2760d0e4940 <line:177:29> col:29
|-VarDecl 0x2760d0e4980 <.//openssl//file_jk/after\crypto\engine\eng_list.c:29:1, col:16> col:16 invalid engine_list_head 'int *' static
|-VarDecl 0x2760d0e4a00 <line:30:1, col:16> col:16 invalid engine_list_tail 'int *' static
|-FunctionDecl 0x2760d0e4b00 <line:38:1, line:47:1> line:38:13 used engine_list_cleanup 'void (void)' static
| `-CompoundStmt 0x2760d0e4ce8 <line:39:1, line:47:1>
|   `-ReturnStmt 0x2760d0e4cd8 <line:46:5>
|-FunctionDecl 0x2760d0e4db0 <line:53:1, line:101:1> line:53:12 invalid engine_list_add 'int (int *)' static
| |-ParmVarDecl 0x2760d0e4d18 <col:28, col:36> col:36 invalid e 'int *'
| `-CompoundStmt 0x2760d0e5740 <line:54:1, line:101:1>
|   |-DeclStmt 0x2760d0e4f18 <line:55:5, col:21>
|   | `-VarDecl 0x2760d0e4e88 <col:5, col:20> col:9 used conflict 'int' cinit
|   |   `-IntegerLiteral 0x2760d0e4ef0 <col:20> 'int' 0
|   |-IfStmt 0x2760d0e50a8 <line:58:5, line:61:5>
|   | |-OpaqueValueExpr 0x2760d0e5090 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x2760d0e5078 <line:58:20, line:61:5>
|   |   `-ReturnStmt 0x2760d0e5068 <line:60:9, col:16>
|   |     `-IntegerLiteral 0x2760d0e5040 <col:16> 'int' 0
|   |-IfStmt 0x2760d0e5420 <line:67:5, line:70:5>
|   | |-ImplicitCastExpr 0x2760d0e5398 <line:67:9> 'int' <LValueToRValue>
|   | | `-DeclRefExpr 0x2760d0e5378 <col:9> 'int' lvalue Var 0x2760d0e4e88 'conflict' 'int'
|   | `-CompoundStmt 0x2760d0e5408 <col:19, line:70:5>
|   |   `-ReturnStmt 0x2760d0e53f8 <line:69:9, col:16>
|   |     `-IntegerLiteral 0x2760d0e53d0 <col:16> 'int' 0
|   |-IfStmt 0x2760d0e56d8 <line:71:5, line:91:5> has_else
|   | |-OpaqueValueExpr 0x2760d0e56c0 <<invalid sloc>> '_Bool'
|   | |-CompoundStmt 0x2760d0e55d0 <line:71:35, line:83:5>
|   | | |-IfStmt 0x2760d0e54c0 <line:73:9, line:76:9>
|   | | | |-OpaqueValueExpr 0x2760d0e54a8 <<invalid sloc>> '_Bool'
|   | | | `-CompoundStmt 0x2760d0e5490 <line:73:31, line:76:9>
|   | | |   `-ReturnStmt 0x2760d0e5480 <line:75:13, col:20>
|   | | |     `-IntegerLiteral 0x2760d0e5458 <col:20> 'int' 0
|   | | `-CallExpr 0x2760d0e5590 <line:82:9, col:52> 'void'
|   | |   |-ImplicitCastExpr 0x2760d0e5578 <col:9> 'void (*)(ENGINE_CLEANUP_CB *)' <FunctionToPointerDecay>
|   | |   | `-DeclRefExpr 0x2760d0e54d8 <col:9> 'void (ENGINE_CLEANUP_CB *)' Function 0x2760d0e2db0 'engine_cleanup_add_last' 'void (ENGINE_CLEANUP_CB *)'
|   | |   `-ImplicitCastExpr 0x2760d0e55b8 <col:33> 'void (*)(void)' <FunctionToPointerDecay>
|   | |     `-DeclRefExpr 0x2760d0e54f8 <col:33> 'void (void)' Function 0x2760d0e4b00 'engine_list_cleanup' 'void (void)'
|   | `-CompoundStmt 0x2760d0e56a8 <line:83:12, line:91:5>
|   |   `-IfStmt 0x2760d0e5690 <line:85:9, line:88:9>
|   |     |-OpaqueValueExpr 0x2760d0e5678 <<invalid sloc>> '_Bool'
|   |     `-CompoundStmt 0x2760d0e5660 <line:85:77, line:88:9>
|   |       `-ReturnStmt 0x2760d0e5650 <line:87:13, col:20>
|   |         `-IntegerLiteral 0x2760d0e5610 <col:20> 'int' 0
|   |-NullStmt 0x2760d0e5700 <line:96:30>
|   `-ReturnStmt 0x2760d0e5730 <line:100:5, col:12>
|     `-IntegerLiteral 0x2760d0e5708 <col:12> 'int' 1
|-FunctionDecl 0x2760d0e5188 <line:64:21> col:21 implicit used strcmp 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x2760d0e5228 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2760d0e5290 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2760d0e5830 <line:103:1, line:132:1> line:103:12 invalid engine_list_remove 'int (int *)' static
| |-ParmVarDecl 0x2760d0e5798 <col:31, col:39> col:39 invalid e 'int *'
| `-CompoundStmt 0x2760d0e5a90 <line:104:1, line:132:1>
|   |-IfStmt 0x2760d0e5978 <line:107:5, line:110:5>
|   | |-OpaqueValueExpr 0x2760d0e5960 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x2760d0e5948 <line:107:20, line:110:5>
|   |   `-ReturnStmt 0x2760d0e5938 <line:109:9, col:16>
|   |     `-IntegerLiteral 0x2760d0e5910 <col:16> 'int' 0
|   |-IfStmt 0x2760d0e5a18 <line:115:5, line:119:5>
|   | |-OpaqueValueExpr 0x2760d0e5a00 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x2760d0e59e8 <line:115:27, line:119:5>
|   |   `-ReturnStmt 0x2760d0e59d8 <line:118:9, col:16>
|   |     `-IntegerLiteral 0x2760d0e59b0 <col:16> 'int' 0
|   `-ReturnStmt 0x2760d0e5a80 <line:131:5, col:12>
|     `-IntegerLiteral 0x2760d0e5a58 <col:12> 'int' 1
|-FunctionDecl 0x2760d0e5b80 <line:135:1, line:152:1> line:135:9 invalid ENGINE_get_first 'int *(void)'
| `-CompoundStmt 0x2760d0e6018 <line:136:1, line:152:1>
|   |-IfStmt 0x2760d0e5d90 <line:139:5, line:142:5>
|   | |-OpaqueValueExpr 0x2760d0e5d78 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x2760d0e5d68 <line:139:60, line:142:5>
|   `-IfStmt 0x2760d0e5ef0 <line:146:5, line:149:5>
|     |-OpaqueValueExpr 0x2760d0e5ed8 <<invalid sloc>> '_Bool'
|     `-CompoundStmt 0x2760d0e5ec0 <line:146:14, line:149:5>
|       `-NullStmt 0x2760d0e5eb8 <line:148:36>
|-FunctionDecl 0x2760d0e60d8 <line:154:1, line:171:1> line:154:9 invalid ENGINE_get_last 'int *(void)'
| `-CompoundStmt 0x2760d0e62a0 <line:155:1, line:171:1>
|   |-IfStmt 0x2760d0e61f8 <line:158:5, line:161:5>
|   | |-OpaqueValueExpr 0x2760d0e61e0 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x2760d0e61d0 <line:158:60, line:161:5>
|   `-IfStmt 0x2760d0e6268 <line:165:5, line:168:5>
|     |-OpaqueValueExpr 0x2760d0e6250 <<invalid sloc>> '_Bool'
|     `-CompoundStmt 0x2760d0e6238 <line:165:14, line:168:5>
|       `-NullStmt 0x2760d0e6230 <line:167:36>
|-FunctionDecl 0x2760d0e63a0 <line:174:1, line:192:1> line:174:9 invalid ENGINE_get_next 'int *(int *)'
| |-ParmVarDecl 0x2760d0e62d8 <col:25, col:33> col:33 invalid e 'int *'
| `-CompoundStmt 0x2760d0e6748 <line:175:1, line:192:1>
|   |-IfStmt 0x2760d0e6500 <line:177:5, line:180:5>
|   | |-OpaqueValueExpr 0x2760d0e64e8 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x2760d0e64d0 <line:177:20, line:180:5>
|   |   `-ReturnStmt 0x2760d0e64c0 <line:179:9, col:16>
|   |     `-ImplicitCastExpr 0x2760d0e64a8 <col:16> 'int *' <NullToPointer>
|   |       `-IntegerLiteral 0x2760d0e6480 <col:16> 'int' 0
|   `-IfStmt 0x2760d0e6570 <line:183:5, line:187:5>
|     |-OpaqueValueExpr 0x2760d0e6558 <<invalid sloc>> '_Bool'
|     `-CompoundStmt 0x2760d0e6540 <line:183:14, line:187:5>
|       `-NullStmt 0x2760d0e6538 <line:186:36>
|-FunctionDecl 0x2760d0e6818 <line:194:1, line:212:1> line:194:9 invalid ENGINE_get_prev 'int *(int *)'
| |-ParmVarDecl 0x2760d0e6780 <col:25, col:33> col:33 invalid e 'int *'
| `-CompoundStmt 0x2760d0e6a40 <line:195:1, line:212:1>
|   |-IfStmt 0x2760d0e6978 <line:197:5, line:200:5>
|   | |-OpaqueValueExpr 0x2760d0e6960 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x2760d0e6948 <line:197:20, line:200:5>
|   |   `-ReturnStmt 0x2760d0e6938 <line:199:9, col:16>
|   |     `-ImplicitCastExpr 0x2760d0e6920 <col:16> 'int *' <NullToPointer>
|   |       `-IntegerLiteral 0x2760d0e68f8 <col:16> 'int' 0
|   `-IfStmt 0x2760d0e69e8 <line:203:5, line:207:5>
|     |-OpaqueValueExpr 0x2760d0e69d0 <<invalid sloc>> '_Bool'
|     `-CompoundStmt 0x2760d0e69b8 <line:203:14, line:207:5>
|       `-NullStmt 0x2760d0e69b0 <line:206:36>
|-FunctionDecl 0x2760d0e6b10 <line:215:1, line:233:1> line:215:5 invalid ENGINE_add 'int (int *)'
| |-ParmVarDecl 0x2760d0e6a78 <col:16, col:24> col:24 invalid e 'int *'
| `-CompoundStmt 0x2760d0e6f40 <line:216:1, line:233:1>
|   |-DeclStmt 0x2760d0e6c78 <line:217:5, col:22>
|   | `-VarDecl 0x2760d0e6be8 <col:5, col:21> col:9 used to_return 'int' cinit
|   |   `-IntegerLiteral 0x2760d0e6c50 <col:21> 'int' 1
|   |-IfStmt 0x2760d0e6d18 <line:218:5, line:221:5>
|   | |-OpaqueValueExpr 0x2760d0e6d00 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x2760d0e6ce8 <line:218:20, line:221:5>
|   |   `-ReturnStmt 0x2760d0e6cd8 <line:220:9, col:16>
|   |     `-IntegerLiteral 0x2760d0e6cb0 <col:16> 'int' 0
|   |-IfStmt 0x2760d0e6db8 <line:222:5, line:225:5>
|   | |-OpaqueValueExpr 0x2760d0e6da0 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x2760d0e6d88 <line:222:47, line:225:5>
|   |   `-ReturnStmt 0x2760d0e6d78 <line:224:9, col:16>
|   |     `-IntegerLiteral 0x2760d0e6d50 <col:16> 'int' 0
|   |-IfStmt 0x2760d0e6ec0 <line:227:5, line:230:5>
|   | |-OpaqueValueExpr 0x2760d0e6ea8 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x2760d0e6e90 <line:227:30, line:230:5>
|   |   `-BinaryOperator 0x2760d0e6e70 <line:229:9, col:21> 'int' '='
|   |     |-DeclRefExpr 0x2760d0e6e10 <col:9> 'int' lvalue Var 0x2760d0e6be8 'to_return' 'int'
|   |     `-IntegerLiteral 0x2760d0e6e48 <col:21> 'int' 0
|   `-ReturnStmt 0x2760d0e6f30 <line:232:5, col:12>
|     `-ImplicitCastExpr 0x2760d0e6f18 <col:12> 'int' <LValueToRValue>
|       `-DeclRefExpr 0x2760d0e6ef8 <col:12> 'int' lvalue Var 0x2760d0e6be8 'to_return' 'int'
|-FunctionDecl 0x2760d0e7028 <line:236:1, line:250:1> line:236:5 invalid ENGINE_remove 'int (int *)'
| |-ParmVarDecl 0x2760d0e6f90 <col:19, col:27> col:27 invalid e 'int *'
| `-CompoundStmt 0x2760d0e73b8 <line:237:1, line:250:1>
|   |-DeclStmt 0x2760d0e7190 <line:238:5, col:22>
|   | `-VarDecl 0x2760d0e7100 <col:5, col:21> col:9 used to_return 'int' cinit
|   |   `-IntegerLiteral 0x2760d0e7168 <col:21> 'int' 1
|   |-IfStmt 0x2760d0e7230 <line:239:5, line:242:5>
|   | |-OpaqueValueExpr 0x2760d0e7218 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x2760d0e7200 <line:239:20, line:242:5>
|   |   `-ReturnStmt 0x2760d0e71f0 <line:241:9, col:16>
|   |     `-IntegerLiteral 0x2760d0e71c8 <col:16> 'int' 0
|   |-IfStmt 0x2760d0e7338 <line:244:5, line:247:5>
|   | |-OpaqueValueExpr 0x2760d0e7320 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x2760d0e7308 <line:244:33, line:247:5>
|   |   `-BinaryOperator 0x2760d0e72e8 <line:246:9, col:21> 'int' '='
|   |     |-DeclRefExpr 0x2760d0e7288 <col:9> 'int' lvalue Var 0x2760d0e7100 'to_return' 'int'
|   |     `-IntegerLiteral 0x2760d0e72c0 <col:21> 'int' 0
|   `-ReturnStmt 0x2760d0e73a8 <line:249:5, col:12>
|     `-ImplicitCastExpr 0x2760d0e7390 <col:12> 'int' <LValueToRValue>
|       `-DeclRefExpr 0x2760d0e7370 <col:12> 'int' lvalue Var 0x2760d0e7100 'to_return' 'int'
|-FunctionDecl 0x2760d0e7558 <line:252:1, line:280:1> line:252:13 invalid engine_cpy 'void (int *, const int *)' static
| |-ParmVarDecl 0x2760d0e7400 <col:24, col:32> col:32 invalid dest 'int *'
| |-ParmVarDecl 0x2760d0e7480 <col:38, col:52> col:52 invalid src 'const int *'
| `-CompoundStmt 0x2760d0e7620 <line:253:1, line:280:1>
|-FunctionDecl 0x2760d0f05a0 <line:282:1, line:343:1> line:282:9 invalid ENGINE_by_id 'int *(const char *)'
| |-ParmVarDecl 0x2760d0f04c0 <col:22, col:34> col:34 used id 'const char *'
| `-CompoundStmt 0x2760d0f2718 <line:283:1, line:343:1>
|   |-DeclStmt 0x2760d0f06e0 <line:285:5, col:26>
|   | `-VarDecl 0x2760d0f0678 <col:5, col:11> col:11 used load_dir 'char *'
|   |-IfStmt 0x2760d0f0760 <line:286:5, line:289:5>
|   | |-OpaqueValueExpr 0x2760d0f0748 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x2760d0f0738 <line:286:21, line:289:5>
|   |-IfStmt 0x2760d0f07e0 <line:290:5, line:293:5>
|   | |-OpaqueValueExpr 0x2760d0f07c8 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x2760d0f07b8 <line:290:60, line:293:5>
|   |-IfStmt 0x2760d0f0ac8 <line:299:5, line:317:5>
|   | |-OpaqueValueExpr 0x2760d0f0ab0 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x2760d0f0a98 <line:299:27, line:317:5>
|   |   `-IfStmt 0x2760d0f0a70 <line:305:9, line:316:9> has_else
|   |     |-OpaqueValueExpr 0x2760d0f0a58 <<invalid sloc>> '_Bool'
|   |     |-CompoundStmt 0x2760d0f0a20 <line:305:56, line:313:9>
|   |     | `-IfStmt 0x2760d0f09f8 <line:307:13, line:312:13> has_else
|   |     |   |-OpaqueValueExpr 0x2760d0f09e0 <<invalid sloc>> '_Bool'
|   |     |   |-NullStmt 0x2760d0f09d8 <line:308:17>
|   |     |   `-CompoundStmt 0x2760d0f09c8 <line:309:18, line:312:13>
|   |     `-CompoundStmt 0x2760d0f0a40 <line:313:16, line:316:9>
|   |       `-NullStmt 0x2760d0f0a38 <line:315:45>
|   |-IfStmt 0x2760d0f1430 <line:324:5, line:336:5>
|   | |-CallExpr 0x2760d0f0c10 <line:324:9, col:29> 'int'
|   | | |-ImplicitCastExpr 0x2760d0f0bf8 <col:9> 'int (*)(const char *, const char *)' <FunctionToPointerDecay>
|   | | | `-DeclRefExpr 0x2760d0f0b00 <col:9> 'int (const char *, const char *)' Function 0x2760d0e5188 'strcmp' 'int (const char *, const char *)'
|   | | |-ImplicitCastExpr 0x2760d0f0c40 <col:16> 'const char *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x2760d0f0b20 <col:16> 'const char *' lvalue ParmVar 0x2760d0f04c0 'id' 'const char *'
|   | | `-ImplicitCastExpr 0x2760d0f0c70 <col:20> 'const char *' <NoOp>
|   | |   `-ImplicitCastExpr 0x2760d0f0c58 <col:20> 'char *' <ArrayToPointerDecay>
|   | |     `-StringLiteral 0x2760d0f0b78 <col:20> 'char [8]' lvalue "dynamic"
|   | `-CompoundStmt 0x2760d0f1418 <col:32, line:336:5>
|   |   `-IfStmt 0x2760d0f1400 <line:328:9, line:334:18>
|   |     |-OpaqueValueExpr 0x2760d0f13e8 <<invalid sloc>> '_Bool'
|   |     `-GotoStmt 0x2760d0f13d0 <col:13, col:18> 'notfound' 0x2760d0f1380
|   |-LabelStmt 0x2760d0f1470 <line:337:2, col:10> 'notfound'
|   | `-NullStmt 0x2760d0f1468 <col:10>
|   `-CallExpr 0x2760d0f26b0 <line:340:5, col:36> 'int'
|     |-ImplicitCastExpr 0x2760d0f2698 <col:5> 'int (*)()' <FunctionToPointerDecay>
|     | `-DeclRefExpr 0x2760d0f25d0 <col:5> 'int ()' Function 0x2760d0f2508 'ERR_add_error_data' 'int ()'
|     |-IntegerLiteral 0x2760d0f25f0 <col:24> 'int' 2
|     |-ImplicitCastExpr 0x2760d0f26e8 <col:27> 'char *' <ArrayToPointerDecay>
|     | `-StringLiteral 0x2760d0f2658 <col:27> 'char [4]' lvalue "id="
|     `-ImplicitCastExpr 0x2760d0f2700 <col:34> 'const char *' <LValueToRValue>
|       `-DeclRefExpr 0x2760d0f2678 <col:34> 'const char *' lvalue ParmVar 0x2760d0f04c0 'id' 'const char *'
`-FunctionDecl 0x2760d0f2810 <line:345:1, line:354:1> line:345:5 invalid ENGINE_up_ref 'int (int *)'
  |-ParmVarDecl 0x2760d0f2778 <col:19, col:27> col:27 invalid e 'int *'
  `-CompoundStmt 0x2760d0f2bc8 <line:346:1, line:354:1>
    |-DeclStmt 0x2760d0f2950 <line:347:5, col:10>
    | `-VarDecl 0x2760d0f28e8 <col:5, col:9> col:9 used i 'int'
    |-IfStmt 0x2760d0f29f0 <line:348:5, line:351:5>
    | |-OpaqueValueExpr 0x2760d0f29d8 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x2760d0f29c0 <line:348:20, line:351:5>
    |   `-ReturnStmt 0x2760d0f29b0 <line:350:9, col:16>
    |     `-IntegerLiteral 0x2760d0f2988 <col:16> 'int' 0
    `-ReturnStmt 0x2760d0f2bb8 <line:353:5, col:12>
      `-IntegerLiteral 0x2760d0f2b90 <col:12> 'int' 1
