TranslationUnitDecl 0x1e0655180a8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1e065518940 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1e065518640 '__int128'
|-TypedefDecl 0x1e0655189b0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1e065518660 'unsigned __int128'
|-TypedefDecl 0x1e065518ce8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1e065518aa0 'struct __NSConstantString_tag'
|   `-Record 0x1e065518a08 '__NSConstantString_tag'
|-TypedefDecl 0x1e065518d58 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1e065518280 'unsigned long long'
|-TypedefDecl 0x1e065518df0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1e065518db0 'char *'
|   `-BuiltinType 0x1e065518140 'char'
|-TypedefDecl 0x1e065518e60 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1e065518db0 'char *'
|   `-BuiltinType 0x1e065518140 'char'
|-VarDecl 0x1e065518f00 <.//openssl//file_jk/after\crypto\engine/eng_int.h:27:1, col:23> col:23 invalid global_engine_lock 'int *' extern
|-TypedefDecl 0x1e06557d5e0 <line:58:1, col:39> col:15 referenced ENGINE_CLEANUP_CB 'void (void)':'void (void)'
| `-ParenType 0x1e065519010 'void (void)' sugar
|   `-FunctionProtoType 0x1e065518fe0 'void (void)' cdecl
|     `-BuiltinType 0x1e065518100 'void'
|-RecordDecl 0x1e06557d638 <line:59:9, line:61:1> line:59:16 struct st_engine_cleanup_item definition
| `-FieldDecl 0x1e06557d778 <line:60:5, col:24> col:24 referenced cb 'ENGINE_CLEANUP_CB *'
|-TypedefDecl 0x1e06557d828 <line:59:1, line:61:3> col:3 referenced ENGINE_CLEANUP_ITEM 'struct st_engine_cleanup_item':'struct st_engine_cleanup_item'
| `-ElaboratedType 0x1e06557d7d0 'struct st_engine_cleanup_item' sugar
|   `-RecordType 0x1e06557d6d0 'struct st_engine_cleanup_item'
|     `-Record 0x1e06557d638 'st_engine_cleanup_item'
|-FunctionDecl 0x1e06557d9d0 <line:62:1, col:36> col:1 DEFINE_STACK_OF 'int (ENGINE_CLEANUP_ITEM)'
| `-ParmVarDecl 0x1e06557d8d0 <col:17> col:36 'ENGINE_CLEANUP_ITEM':'struct st_engine_cleanup_item'
|-FunctionDecl 0x1e06557dbf8 <line:63:1, col:52> col:6 engine_cleanup_add_first 'void (ENGINE_CLEANUP_CB *)'
| `-ParmVarDecl 0x1e06557dae8 <col:31, col:50> col:50 cb 'ENGINE_CLEANUP_CB *'
|-FunctionDecl 0x1e06557dd70 <line:64:1, col:51> col:6 engine_cleanup_add_last 'void (ENGINE_CLEANUP_CB *)'
| `-ParmVarDecl 0x1e06557dcc8 <col:30, col:49> col:49 cb 'ENGINE_CLEANUP_CB *'
|-RecordDecl 0x1e06557de30 <line:81:9, col:16> col:16 struct st_engine_table
|-EmptyDecl 0x1e06557e9c8 <line:88:59> col:59
|-TypedefDecl 0x1e06557ec70 <line:94:1, line:95:61> line:94:15 referenced engine_table_doall_cb 'void (int, int (*)())':'void (int, int (*)())'
| `-ParenType 0x1e06557ec10 'void (int, int (*)())' sugar
|   `-FunctionProtoType 0x1e06557ebd0 'void (int, int (*)())' cdecl
|     |-BuiltinType 0x1e065518100 'void'
|     |-BuiltinType 0x1e0655181a0 'int'
|     `-DecayedType 0x1e06557eaf0 'int (*)()' sugar
|       |-FunctionNoProtoType 0x1e06557ea70 'int ()' cdecl
|       | `-BuiltinType 0x1e0655181a0 'int'
|       `-PointerType 0x1e06557eac0 'int (*)()'
|         `-FunctionNoProtoType 0x1e06557ea70 'int ()' cdecl
|           `-BuiltinType 0x1e0655181a0 'int'
|-FunctionDecl 0x1e06557ef78 <line:96:1, line:97:34> line:96:6 invalid engine_table_doall 'void (int *, engine_table_doall_cb *, void *)'
| |-ParmVarDecl 0x1e06557ece0 <col:25, col:39> col:39 invalid table 'int *'
| |-ParmVarDecl 0x1e06557edd8 <col:46, col:69> col:69 cb 'engine_table_doall_cb *'
| `-ParmVarDecl 0x1e06557ee58 <line:97:25, col:31> col:31 arg 'void *'
|-FunctionDecl 0x1e06557f110 <line:104:1, col:35> col:5 invalid engine_unlocked_init 'int (int *)'
| `-ParmVarDecl 0x1e06557f048 <col:26, col:34> col:34 invalid e 'int *'
|-FunctionDecl 0x1e06557f330 <line:105:1, col:62> col:5 invalid engine_unlocked_finish 'int (int *, int)'
| |-ParmVarDecl 0x1e06557f1d0 <col:28, col:36> col:36 invalid e 'int *'
| `-ParmVarDecl 0x1e06557f250 <col:39, col:43> col:43 unlock_for_handlers 'int'
|-FunctionDecl 0x1e06557f518 <line:106:1, col:43> col:5 invalid engine_free_util 'int (int *, int)'
| |-ParmVarDecl 0x1e06557f3f8 <col:22, col:30> col:30 invalid e 'int *'
| `-ParmVarDecl 0x1e06557f478 <col:33, col:37> col:37 locked 'int'
|-FunctionDecl 0x1e065583708 <line:113:1, col:35> col:6 invalid engine_set_all_null 'void (int *)'
| `-ParmVarDecl 0x1e065583640 <col:26, col:34> col:34 invalid e 'int *'
|-FunctionDecl 0x1e065583858 <line:122:1, col:38> col:6 invalid engine_pkey_meths_free 'void (int *)'
| `-ParmVarDecl 0x1e0655837c8 <col:29, col:37> col:37 invalid e 'int *'
|-FunctionDecl 0x1e0655839a8 <line:123:1, col:43> col:6 invalid engine_pkey_asn1_meths_free 'void (int *)'
| `-ParmVarDecl 0x1e065583918 <col:34, col:42> col:42 invalid e 'int *'
|-VarDecl 0x1e065583a68 <line:126:1, col:20> col:20 invalid engine_lock_init 'int' extern
|-RecordDecl 0x1e065583ad0 <line:133:1, line:173:1> line:133:8 invalid struct engine_st definition
| |-FieldDecl 0x1e065583ba8 <line:134:5, col:17> col:17 id 'const char *'
| |-FieldDecl 0x1e065583c18 <line:135:5, col:17> col:17 name 'const char *'
| |-FieldDecl 0x1e065583c88 <line:136:5, col:23> col:23 invalid rsa_meth 'const int *'
| |-FieldDecl 0x1e065583cf8 <line:137:5, col:23> col:23 invalid dsa_meth 'const int *'
| |-FieldDecl 0x1e065583d68 <line:138:5, col:22> col:22 invalid dh_meth 'const int *'
| |-FieldDecl 0x1e065583dd8 <line:139:5, col:26> col:26 invalid ec_meth 'const int *'
| |-FieldDecl 0x1e065583e48 <line:140:5, col:24> col:24 invalid rand_meth 'const int *'
| |-FieldDecl 0x1e065583eb8 <line:142:5, col:24> col:24 invalid ciphers 'int'
| |-FieldDecl 0x1e065583f28 <line:144:5, col:24> col:24 invalid digests 'int'
| |-FieldDecl 0x1e065583f98 <line:146:5, col:27> col:27 invalid pkey_meths 'int'
| |-FieldDecl 0x1e065584008 <line:148:5, col:32> col:32 invalid pkey_asn1_meths 'int'
| |-FieldDecl 0x1e065584078 <line:149:5, col:29> col:29 invalid destroy 'int'
| |-FieldDecl 0x1e0655840e8 <line:150:5, col:29> col:29 invalid init 'int'
| |-FieldDecl 0x1e065584158 <line:151:5, col:29> col:29 invalid finish 'int'
| |-FieldDecl 0x1e0655841c8 <line:152:5, col:26> col:26 invalid ctrl 'int'
| |-FieldDecl 0x1e065584238 <line:153:5, col:25> col:25 invalid load_privkey 'int'
| |-FieldDecl 0x1e0655842a8 <line:154:5, col:25> col:25 invalid load_pubkey 'int'
| |-FieldDecl 0x1e065584318 <line:155:5, col:32> col:32 invalid load_ssl_client_cert 'int'
| |-FieldDecl 0x1e065584388 <line:156:5, col:28> col:28 invalid cmd_defns 'const int *'
| |-FieldDecl 0x1e0655843f8 <line:157:5, col:9> col:9 flags 'int'
| |-FieldDecl 0x1e065584468 <line:159:5, col:9> col:9 struct_ref 'int'
| |-FieldDecl 0x1e0655844d8 <line:167:5, col:9> col:9 funct_ref 'int'
| |-FieldDecl 0x1e065584548 <line:169:5, col:20> col:20 invalid ex_data 'int'
| |-FieldDecl 0x1e065585688 <line:171:5, col:23> col:23 prev 'struct engine_st *'
| `-FieldDecl 0x1e065585708 <line:172:5, col:23> col:23 next 'struct engine_st *'
|-RecordDecl 0x1e065585760 <line:175:9, col:16> col:16 struct st_engine_pile
|-EmptyDecl 0x1e065585960 <line:177:29> col:29
|-VarDecl 0x1e0655859a0 <.//openssl//file_jk/after\crypto\engine\eng_lib.c:13:1, col:16> col:16 invalid global_engine_lock 'int *'
|-VarDecl 0x1e065585a20 <line:15:1, col:13> col:13 invalid engine_lock_init 'int'
|-FunctionDecl 0x1e065585b80 <line:19:1, line:25:1> line:19:1 DEFINE_RUN_ONCE 'int (int)'
| |-ParmVarDecl 0x1e065585aa0 <col:17> col:17 do_engine_lock_init 'int'
| `-CompoundStmt 0x1e065585f28 <line:20:1, line:25:1>
|   `-IfStmt 0x1e065585dc8 <line:21:5, line:22:16>
|     |-OpaqueValueExpr 0x1e065585db0 <<invalid sloc>> '_Bool'
|     `-ReturnStmt 0x1e065585da0 <col:9, col:16>
|       `-IntegerLiteral 0x1e065585d78 <col:16> 'int' 0
|-FunctionDecl 0x1e065586010 <line:27:1, line:43:1> line:27:9 invalid ENGINE_new 'int *(void)'
| `-CompoundStmt 0x1e06557f678 <line:28:1, line:43:1>
|   |-IfStmt 0x1e065586420 <line:31:5, line:35:5>
|   | |-OpaqueValueExpr 0x1e065586408 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x1e0655863f8 <line:32:58, line:35:5>
|   |-NullStmt 0x1e065586460 <line:37:32>
|   `-IfStmt 0x1e06557f660 <line:38:5, line:41:5>
|     |-OpaqueValueExpr 0x1e06557f648 <<invalid sloc>> '_Bool'
|     `-CompoundStmt 0x1e06557f638 <line:38:74, line:41:5>
|-FunctionDecl 0x1e06557f748 <line:50:1, line:68:1> line:50:6 invalid engine_set_all_null 'void (int *)'
| |-ParmVarDecl 0x1e06557f6b8 <col:26, col:34> col:34 invalid e 'int *'
| `-CompoundStmt 0x1e06557f830 <line:51:1, line:68:1>
|-FunctionDecl 0x1e06557f978 <line:70:1, line:96:1> line:70:5 invalid engine_free_util 'int (int *, int)'
| |-ParmVarDecl 0x1e06557f858 <col:22, col:30> col:30 invalid e 'int *'
| |-ParmVarDecl 0x1e06557f8d8 <col:33, col:37> col:37 used locked 'int'
| `-CompoundStmt 0x1e065580158 <line:71:1, line:96:1>
|   |-DeclStmt 0x1e06557fac0 <line:72:5, col:10>
|   | `-VarDecl 0x1e06557fa58 <col:5, col:9> col:9 used i 'int'
|   |-IfStmt 0x1e06557fb28 <line:74:5, line:75:16>
|   | |-OpaqueValueExpr 0x1e06557fb10 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x1e06557fb00 <col:9, col:16>
|   |   `-IntegerLiteral 0x1e06557fad8 <col:16> 'int' 1
|   |-IfStmt 0x1e06557fe08 <line:81:5, line:82:16>
|   | |-BinaryOperator 0x1e06557fdb0 <line:81:9, col:13> 'int' '>'
|   | | |-ImplicitCastExpr 0x1e06557fd98 <col:9> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x1e06557fd50 <col:9> 'int' lvalue Var 0x1e06557fa58 'i' 'int'
|   | | `-IntegerLiteral 0x1e06557fd70 <col:13> 'int' 0
|   | `-ReturnStmt 0x1e06557fdf8 <line:82:9, col:16>
|   |   `-IntegerLiteral 0x1e06557fdd0 <col:16> 'int' 1
|   |-CallExpr 0x1e06557ffc8 <line:83:5, col:26> 'int'
|   | |-ImplicitCastExpr 0x1e06557ffb0 <col:5> 'int (*)()' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x1e06557ff10 <col:5> 'int ()' Function 0x1e06557fe48 'REF_ASSERT_ISNT' 'int ()'
|   | `-BinaryOperator 0x1e06557ff90 <col:21, col:25> 'int' '<'
|   |   |-ImplicitCastExpr 0x1e06557ff78 <col:21> 'int' <LValueToRValue>
|   |   | `-DeclRefExpr 0x1e06557ff30 <col:21> 'int' lvalue Var 0x1e06557fa58 'i' 'int'
|   |   `-IntegerLiteral 0x1e06557ff50 <col:25> 'int' 0
|   `-ReturnStmt 0x1e065580148 <line:95:5, col:12>
|     `-IntegerLiteral 0x1e065580120 <col:12> 'int' 1
|-FunctionDecl 0x1e065580240 <line:98:1, line:101:1> line:98:5 invalid ENGINE_free 'int (int *)'
| |-ParmVarDecl 0x1e0655801a8 <col:17, col:25> col:25 invalid e 'int *'
| `-CompoundStmt 0x1e065580328 <line:99:1, line:101:1>
|-FunctionDecl 0x1e065580478 <line:112:1, line:120:1> line:112:12 used int_cleanup_check 'int (int)' static
| |-ParmVarDecl 0x1e0655803c8 <col:30, col:34> col:34 used create 'int'
| `-CompoundStmt 0x1e0655807f8 <line:113:1, line:120:1>
|   |-IfStmt 0x1e065580588 <line:114:5, line:115:16>
|   | |-OpaqueValueExpr 0x1e065580570 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x1e065580560 <col:9, col:16>
|   |   `-IntegerLiteral 0x1e065580538 <col:16> 'int' 1
|   `-IfStmt 0x1e065580648 <line:116:5, line:117:16>
|     |-UnaryOperator 0x1e0655805d8 <line:116:9, col:10> 'int' prefix '!' cannot overflow
|     | `-ImplicitCastExpr 0x1e0655805c0 <col:10> 'int' <LValueToRValue>
|     |   `-DeclRefExpr 0x1e0655805a0 <col:10> 'int' lvalue ParmVar 0x1e0655803c8 'create' 'int'
|     `-ReturnStmt 0x1e065580638 <line:117:9, col:16>
|       `-IntegerLiteral 0x1e065580610 <col:16> 'int' 0
|-FunctionDecl 0x1e065580998 <line:122:1, line:129:1> line:122:29 used int_cleanup_item 'ENGINE_CLEANUP_ITEM *(ENGINE_CLEANUP_CB *)' static
| |-ParmVarDecl 0x1e065580828 <col:46, col:65> col:65 used cb 'ENGINE_CLEANUP_CB *'
| `-CompoundStmt 0x1e065580e20 <line:123:1, line:129:1>
|   |-DeclStmt 0x1e065580cc8 <line:124:5, col:62>
|   | `-VarDecl 0x1e065580a68 <col:5, col:61> col:26 used item 'ENGINE_CLEANUP_ITEM *' cinit
|   |   `-ImplicitCastExpr 0x1e065580cb0 <col:33, col:61> 'ENGINE_CLEANUP_ITEM *' <IntegralToPointer>
|   |     `-CallExpr 0x1e065580c88 <col:33, col:61> 'int'
|   |       |-ImplicitCastExpr 0x1e065580c70 <col:33> 'int (*)()' <FunctionToPointerDecay>
|   |       | `-DeclRefExpr 0x1e065580bc0 <col:33> 'int ()' Function 0x1e065580af8 'OPENSSL_malloc' 'int ()'
|   |       `-UnaryExprOrTypeTraitExpr 0x1e065580c50 <col:48, col:60> 'unsigned long long' sizeof
|   |         `-ParenExpr 0x1e065580c30 <col:54, col:60> 'ENGINE_CLEANUP_ITEM':'struct st_engine_cleanup_item' lvalue
|   |           `-UnaryOperator 0x1e065580c18 <col:55, col:56> 'ENGINE_CLEANUP_ITEM':'struct st_engine_cleanup_item' lvalue prefix '*' cannot overflow
|   |             `-ImplicitCastExpr 0x1e065580c00 <col:56> 'ENGINE_CLEANUP_ITEM *' <LValueToRValue>
|   |               `-DeclRefExpr 0x1e065580be0 <col:56> 'ENGINE_CLEANUP_ITEM *' lvalue Var 0x1e065580a68 'item' 'ENGINE_CLEANUP_ITEM *' non_odr_use_unevaluated
|   |-BinaryOperator 0x1e065580db8 <line:127:5, col:16> 'ENGINE_CLEANUP_CB *' '='
|   | |-MemberExpr 0x1e065580d50 <col:5, col:11> 'ENGINE_CLEANUP_CB *' lvalue ->cb 0x1e06557d778
|   | | `-ImplicitCastExpr 0x1e065580d38 <col:5> 'ENGINE_CLEANUP_ITEM *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x1e065580d18 <col:5> 'ENGINE_CLEANUP_ITEM *' lvalue Var 0x1e065580a68 'item' 'ENGINE_CLEANUP_ITEM *'
|   | `-ImplicitCastExpr 0x1e065580da0 <col:16> 'ENGINE_CLEANUP_CB *' <LValueToRValue>
|   |   `-DeclRefExpr 0x1e065580d80 <col:16> 'ENGINE_CLEANUP_CB *' lvalue ParmVar 0x1e065580828 'cb' 'ENGINE_CLEANUP_CB *'
|   `-ReturnStmt 0x1e065580e10 <line:128:5, col:12>
|     `-ImplicitCastExpr 0x1e065580df8 <col:12> 'ENGINE_CLEANUP_ITEM *' <LValueToRValue>
|       `-DeclRefExpr 0x1e065580dd8 <col:12> 'ENGINE_CLEANUP_ITEM *' lvalue Var 0x1e065580a68 'item' 'ENGINE_CLEANUP_ITEM *'
|-FunctionDecl 0x1e065580f00 prev 0x1e06557dbf8 <line:131:1, line:139:1> line:131:6 engine_cleanup_add_first 'void (ENGINE_CLEANUP_CB *)'
| |-ParmVarDecl 0x1e065580e58 <col:31, col:50> col:50 used cb 'ENGINE_CLEANUP_CB *'
| `-CompoundStmt 0x1e065581400 <line:132:1, line:139:1>
|   |-DeclStmt 0x1e065581020 <line:133:5, col:30>
|   | `-VarDecl 0x1e065580fb8 <col:5, col:26> col:26 used item 'ENGINE_CLEANUP_ITEM *'
|   |-IfStmt 0x1e065581110 <line:134:5, line:135:9>
|   | |-UnaryOperator 0x1e0655810e8 <line:134:9, col:29> 'int' prefix '!' cannot overflow
|   | | `-CallExpr 0x1e0655810c0 <col:10, col:29> 'int'
|   | |   |-ImplicitCastExpr 0x1e0655810a8 <col:10> 'int (*)(int)' <FunctionToPointerDecay>
|   | |   | `-DeclRefExpr 0x1e065581038 <col:10> 'int (int)' Function 0x1e065580478 'int_cleanup_check' 'int (int)'
|   | |   `-IntegerLiteral 0x1e065581058 <col:28> 'int' 1
|   | `-ReturnStmt 0x1e065581100 <line:135:9>
|   `-BinaryOperator 0x1e065581250 <line:136:5, col:31> 'ENGINE_CLEANUP_ITEM *' '='
|     |-DeclRefExpr 0x1e065581128 <col:5> 'ENGINE_CLEANUP_ITEM *' lvalue Var 0x1e065580fb8 'item' 'ENGINE_CLEANUP_ITEM *'
|     `-CallExpr 0x1e065581210 <col:12, col:31> 'ENGINE_CLEANUP_ITEM *'
|       |-ImplicitCastExpr 0x1e0655811f8 <col:12> 'ENGINE_CLEANUP_ITEM *(*)(ENGINE_CLEANUP_CB *)' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x1e065581160 <col:12> 'ENGINE_CLEANUP_ITEM *(ENGINE_CLEANUP_CB *)' Function 0x1e065580998 'int_cleanup_item' 'ENGINE_CLEANUP_ITEM *(ENGINE_CLEANUP_CB *)'
|       `-ImplicitCastExpr 0x1e065581238 <col:29> 'ENGINE_CLEANUP_CB *' <LValueToRValue>
|         `-DeclRefExpr 0x1e065581180 <col:29> 'ENGINE_CLEANUP_CB *' lvalue ParmVar 0x1e065580e58 'cb' 'ENGINE_CLEANUP_CB *'
|-FunctionDecl 0x1e0655814e0 prev 0x1e06557dd70 <line:141:1, line:151:1> line:141:6 engine_cleanup_add_last 'void (ENGINE_CLEANUP_CB *)'
| |-ParmVarDecl 0x1e065581438 <col:30, col:49> col:49 used cb 'ENGINE_CLEANUP_CB *'
| `-CompoundStmt 0x1e065594bc8 <line:142:1, line:151:1>
|   |-DeclStmt 0x1e065594770 <line:143:5, col:30>
|   | `-VarDecl 0x1e065581598 <col:5, col:26> col:26 used item 'ENGINE_CLEANUP_ITEM *'
|   |-IfStmt 0x1e065594838 <line:144:5, line:145:9>
|   | |-UnaryOperator 0x1e065594810 <line:144:9, col:29> 'int' prefix '!' cannot overflow
|   | | `-CallExpr 0x1e0655947e8 <col:10, col:29> 'int'
|   | |   |-ImplicitCastExpr 0x1e0655947d0 <col:10> 'int (*)(int)' <FunctionToPointerDecay>
|   | |   | `-DeclRefExpr 0x1e065594788 <col:10> 'int (int)' Function 0x1e065580478 'int_cleanup_check' 'int (int)'
|   | |   `-IntegerLiteral 0x1e0655947a8 <col:28> 'int' 1
|   | `-ReturnStmt 0x1e065594828 <line:145:9>
|   |-BinaryOperator 0x1e065594920 <line:146:5, col:31> 'ENGINE_CLEANUP_ITEM *' '='
|   | |-DeclRefExpr 0x1e065594850 <col:5> 'ENGINE_CLEANUP_ITEM *' lvalue Var 0x1e065581598 'item' 'ENGINE_CLEANUP_ITEM *'
|   | `-CallExpr 0x1e0655948e0 <col:12, col:31> 'ENGINE_CLEANUP_ITEM *'
|   |   |-ImplicitCastExpr 0x1e0655948c8 <col:12> 'ENGINE_CLEANUP_ITEM *(*)(ENGINE_CLEANUP_CB *)' <FunctionToPointerDecay>
|   |   | `-DeclRefExpr 0x1e065594888 <col:12> 'ENGINE_CLEANUP_ITEM *(ENGINE_CLEANUP_CB *)' Function 0x1e065580998 'int_cleanup_item' 'ENGINE_CLEANUP_ITEM *(ENGINE_CLEANUP_CB *)'
|   |   `-ImplicitCastExpr 0x1e065594908 <col:29> 'ENGINE_CLEANUP_CB *' <LValueToRValue>
|   |     `-DeclRefExpr 0x1e0655948a8 <col:29> 'ENGINE_CLEANUP_CB *' lvalue ParmVar 0x1e065581438 'cb' 'ENGINE_CLEANUP_CB *'
|   `-IfStmt 0x1e065594bb0 <line:147:5, line:150:5>
|     |-OpaqueValueExpr 0x1e065594b98 <<invalid sloc>> '_Bool'
|     `-CompoundStmt 0x1e065594b80 <line:147:23, line:150:5>
|       `-IfStmt 0x1e065594b68 <line:148:9, line:149:30>
|         |-OpaqueValueExpr 0x1e065594b50 <<invalid sloc>> '_Bool'
|         `-CallExpr 0x1e065594b10 <col:13, col:30> 'int'
|           |-ImplicitCastExpr 0x1e065594af8 <col:13> 'int (*)()' <FunctionToPointerDecay>
|           | `-DeclRefExpr 0x1e065594ab8 <col:13> 'int ()' Function 0x1e0655865a0 'OPENSSL_free' 'int ()'
|           `-ImplicitCastExpr 0x1e065594b38 <col:26> 'ENGINE_CLEANUP_ITEM *' <LValueToRValue>
|             `-DeclRefExpr 0x1e065594ad8 <col:26> 'ENGINE_CLEANUP_ITEM *' lvalue Var 0x1e065581598 'item' 'ENGINE_CLEANUP_ITEM *'
|-FunctionDecl 0x1e065594d18 <line:154:1, line:158:1> line:154:13 used engine_cleanup_cb_free 'void (ENGINE_CLEANUP_ITEM *)' static
| |-ParmVarDecl 0x1e065594c08 <col:36, col:57> col:57 used item 'ENGINE_CLEANUP_ITEM *'
| `-CompoundStmt 0x1e065594f80 <line:155:1, line:158:1>
|   |-CallExpr 0x1e065594ec8 <line:156:5, col:20> 'void'
|   | `-ImplicitCastExpr 0x1e065594eb0 <col:5, col:17> 'ENGINE_CLEANUP_CB *' <FunctionToPointerDecay>
|   |   `-ParenExpr 0x1e065594e90 <col:5, col:17> 'ENGINE_CLEANUP_CB':'void (void)'
|   |     `-UnaryOperator 0x1e065594e78 <col:6, col:16> 'ENGINE_CLEANUP_CB':'void (void)' prefix '*' cannot overflow
|   |       `-ImplicitCastExpr 0x1e065594e60 <col:7, col:16> 'ENGINE_CLEANUP_CB *' <LValueToRValue>
|   |         `-ParenExpr 0x1e065594e40 <col:7, col:16> 'ENGINE_CLEANUP_CB *' lvalue
|   |           `-MemberExpr 0x1e065594e10 <col:8, col:14> 'ENGINE_CLEANUP_CB *' lvalue ->cb 0x1e06557d778
|   |             `-ImplicitCastExpr 0x1e065594df8 <col:8> 'ENGINE_CLEANUP_ITEM *' <LValueToRValue>
|   |               `-DeclRefExpr 0x1e065594dd8 <col:8> 'ENGINE_CLEANUP_ITEM *' lvalue ParmVar 0x1e065594c08 'item' 'ENGINE_CLEANUP_ITEM *'
|   `-CallExpr 0x1e065594f40 <line:157:5, col:22> 'int'
|     |-ImplicitCastExpr 0x1e065594f28 <col:5> 'int (*)()' <FunctionToPointerDecay>
|     | `-DeclRefExpr 0x1e065594ee8 <col:5> 'int ()' Function 0x1e0655865a0 'OPENSSL_free' 'int ()'
|     `-ImplicitCastExpr 0x1e065594f68 <col:18> 'ENGINE_CLEANUP_ITEM *' <LValueToRValue>
|       `-DeclRefExpr 0x1e065594f08 <col:18> 'ENGINE_CLEANUP_ITEM *' lvalue ParmVar 0x1e065594c08 'item' 'ENGINE_CLEANUP_ITEM *'
|-FunctionDecl 0x1e065595038 <line:160:1, line:168:1> line:160:6 engine_cleanup_int 'void (void)'
| `-CompoundStmt 0x1e0655953e0 <line:161:1, line:168:1>
|   `-IfStmt 0x1e0655952b8 <line:162:5, line:166:5>
|     |-CallExpr 0x1e065595150 <line:162:9, col:28> 'int'
|     | |-ImplicitCastExpr 0x1e065595138 <col:9> 'int (*)(int)' <FunctionToPointerDecay>
|     | | `-DeclRefExpr 0x1e0655950f0 <col:9> 'int (int)' Function 0x1e065580478 'int_cleanup_check' 'int (int)'
|     | `-IntegerLiteral 0x1e065595110 <col:27> 'int' 0
|     `-CompoundStmt 0x1e0655952a8 <col:31, line:166:5>
|-FunctionDecl 0x1e065595600 <line:172:1, line:175:1> line:172:5 invalid ENGINE_set_ex_data 'int (int *, int, void *)'
| |-ParmVarDecl 0x1e065595410 <col:24, col:32> col:32 invalid e 'int *'
| |-ParmVarDecl 0x1e065595490 <col:35, col:39> col:39 used idx 'int'
| |-ParmVarDecl 0x1e065595510 <col:44, col:50> col:50 used arg 'void *'
| `-CompoundStmt 0x1e0655978f8 <line:173:1, line:175:1>
|-FunctionDecl 0x1e065597a80 <line:177:1, line:180:1> line:177:7 invalid ENGINE_get_ex_data 'void *(const int *, int)'
| |-ParmVarDecl 0x1e065597920 <col:26, col:40> col:40 invalid e 'const int *'
| |-ParmVarDecl 0x1e0655979a0 <col:43, col:47> col:47 used idx 'int'
| `-CompoundStmt 0x1e065597c90 <line:178:1, line:180:1>
|-FunctionDecl 0x1e065597e10 <line:187:1, line:195:1> line:187:5 invalid ENGINE_set_id 'int (int *, const char *)'
| |-ParmVarDecl 0x1e065597cb8 <col:19, col:27> col:27 invalid e 'int *'
| |-ParmVarDecl 0x1e065597d38 <col:30, col:42> col:42 used id 'const char *'
| `-CompoundStmt 0x1e065598008 <line:188:1, line:195:1>
|   |-IfStmt 0x1e065597f98 <line:189:5, line:192:5>
|   | |-OpaqueValueExpr 0x1e065597f80 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x1e065597f68 <line:189:21, line:192:5>
|   |   `-ReturnStmt 0x1e065597f58 <line:191:9, col:16>
|   |     `-IntegerLiteral 0x1e065597f30 <col:16> 'int' 0
|   `-ReturnStmt 0x1e065597ff8 <line:194:5, col:12>
|     `-IntegerLiteral 0x1e065597fd0 <col:12> 'int' 1
|-FunctionDecl 0x1e065598160 <line:197:1, line:205:1> line:197:5 invalid ENGINE_set_name 'int (int *, const char *)'
| |-ParmVarDecl 0x1e065598040 <col:21, col:29> col:29 invalid e 'int *'
| |-ParmVarDecl 0x1e0655980c0 <col:32, col:44> col:44 used name 'const char *'
| `-CompoundStmt 0x1e065598358 <line:198:1, line:205:1>
|   |-IfStmt 0x1e0655982e8 <line:199:5, line:202:5>
|   | |-OpaqueValueExpr 0x1e0655982d0 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x1e0655982b8 <line:199:23, line:202:5>
|   |   `-ReturnStmt 0x1e0655982a8 <line:201:9, col:16>
|   |     `-IntegerLiteral 0x1e065598280 <col:16> 'int' 0
|   `-ReturnStmt 0x1e065598348 <line:204:5, col:12>
|     `-IntegerLiteral 0x1e065598320 <col:12> 'int' 1
|-FunctionDecl 0x1e0655984b0 <line:207:1, line:211:1> line:207:5 invalid ENGINE_set_destroy_function 'int (int *, int)'
| |-ParmVarDecl 0x1e065598390 <col:33, col:41> col:41 invalid e 'int *'
| |-ParmVarDecl 0x1e065598410 <col:44, col:68> col:68 invalid destroy_f 'int'
| `-CompoundStmt 0x1e0655985b0 <line:208:1, line:211:1>
|   `-ReturnStmt 0x1e0655985a0 <line:210:5, col:12>
|     `-IntegerLiteral 0x1e065598578 <col:12> 'int' 1
|-FunctionDecl 0x1e065598700 <line:213:1, line:217:1> line:213:5 invalid ENGINE_set_init_function 'int (int *, int)'
| |-ParmVarDecl 0x1e0655985e0 <col:30, col:38> col:38 invalid e 'int *'
| |-ParmVarDecl 0x1e065598660 <col:41, col:65> col:65 invalid init_f 'int'
| `-CompoundStmt 0x1e065590790 <line:214:1, line:217:1>
|   `-ReturnStmt 0x1e065590780 <line:216:5, col:12>
|     `-IntegerLiteral 0x1e065590758 <col:12> 'int' 1
|-FunctionDecl 0x1e0655908e0 <line:219:1, line:223:1> line:219:5 invalid ENGINE_set_finish_function 'int (int *, int)'
| |-ParmVarDecl 0x1e0655907c0 <col:32, col:40> col:40 invalid e 'int *'
| |-ParmVarDecl 0x1e065590840 <col:43, col:67> col:67 invalid finish_f 'int'
| `-CompoundStmt 0x1e0655909e0 <line:220:1, line:223:1>
|   `-ReturnStmt 0x1e0655909d0 <line:222:5, col:12>
|     `-IntegerLiteral 0x1e0655909a8 <col:12> 'int' 1
|-FunctionDecl 0x1e065590b30 <line:225:1, line:229:1> line:225:5 invalid ENGINE_set_ctrl_function 'int (int *, int)'
| |-ParmVarDecl 0x1e065590a10 <col:30, col:38> col:38 invalid e 'int *'
| |-ParmVarDecl 0x1e065590a90 <col:41, col:62> col:62 invalid ctrl_f 'int'
| `-CompoundStmt 0x1e065590c30 <line:226:1, line:229:1>
|   `-ReturnStmt 0x1e065590c20 <line:228:5, col:12>
|     `-IntegerLiteral 0x1e065590bf8 <col:12> 'int' 1
|-FunctionDecl 0x1e065590d80 <line:231:1, line:235:1> line:231:5 invalid ENGINE_set_flags 'int (int *, int)'
| |-ParmVarDecl 0x1e065590c60 <col:22, col:30> col:30 invalid e 'int *'
| |-ParmVarDecl 0x1e065590ce0 <col:33, col:37> col:37 used flags 'int'
| `-CompoundStmt 0x1e065590eb8 <line:232:1, line:235:1>
|   `-ReturnStmt 0x1e065590ea8 <line:234:5, col:12>
|     `-IntegerLiteral 0x1e065590e80 <col:12> 'int' 1
|-FunctionDecl 0x1e065591040 <line:237:1, line:241:1> line:237:5 invalid ENGINE_set_cmd_defns 'int (int *, const int *)'
| |-ParmVarDecl 0x1e065590ee8 <col:26, col:34> col:34 invalid e 'int *'
| |-ParmVarDecl 0x1e065590f68 <col:37, col:60> col:60 invalid defns 'const int *'
| `-CompoundStmt 0x1e065591140 <line:238:1, line:241:1>
|   `-ReturnStmt 0x1e065591130 <line:240:5, col:12>
|     `-IntegerLiteral 0x1e065591108 <col:12> 'int' 1
|-FunctionDecl 0x1e065591240 <line:243:1, line:246:1> line:243:13 invalid ENGINE_get_id 'const char *(const int *)'
| |-ParmVarDecl 0x1e065591170 <col:27, col:41> col:41 invalid e 'const int *'
| `-CompoundStmt 0x1e065591300 <line:244:1, line:246:1>
|-FunctionDecl 0x1e0655913c0 <line:248:1, line:251:1> line:248:13 invalid ENGINE_get_name 'const char *(const int *)'
| |-ParmVarDecl 0x1e065591328 <col:29, col:43> col:43 invalid e 'const int *'
| `-CompoundStmt 0x1e065591480 <line:249:1, line:251:1>
|-FunctionDecl 0x1e065591570 <line:253:1, line:256:1> line:253:25 invalid ENGINE_get_destroy_function 'int (const int *)'
| |-ParmVarDecl 0x1e0655914a8 <col:53, col:67> col:67 invalid e 'const int *'
| `-CompoundStmt 0x1e065591630 <line:254:1, line:256:1>
|-FunctionDecl 0x1e065596790 <line:258:1, line:261:1> line:258:25 invalid ENGINE_get_init_function 'int (const int *)'
| |-ParmVarDecl 0x1e065591658 <col:50, col:64> col:64 invalid e 'const int *'
| `-CompoundStmt 0x1e065596850 <line:259:1, line:261:1>
|-FunctionDecl 0x1e065596910 <line:263:1, line:266:1> line:263:25 invalid ENGINE_get_finish_function 'int (const int *)'
| |-ParmVarDecl 0x1e065596878 <col:52, col:66> col:66 invalid e 'const int *'
| `-CompoundStmt 0x1e0655969d0 <line:264:1, line:266:1>
|-FunctionDecl 0x1e065596a90 <line:268:1, line:271:1> line:268:22 invalid ENGINE_get_ctrl_function 'int (const int *)'
| |-ParmVarDecl 0x1e0655969f8 <col:47, col:61> col:61 invalid e 'const int *'
| `-CompoundStmt 0x1e065596b50 <line:269:1, line:271:1>
|-FunctionDecl 0x1e065596c10 <line:273:1, line:276:1> line:273:5 invalid ENGINE_get_flags 'int (const int *)'
| |-ParmVarDecl 0x1e065596b78 <col:22, col:36> col:36 invalid e 'const int *'
| `-CompoundStmt 0x1e065596cd0 <line:274:1, line:276:1>
|-FunctionDecl 0x1e065596dc0 <line:278:1, line:281:1> line:278:24 invalid ENGINE_get_cmd_defns 'const int *(const int *)'
| |-ParmVarDecl 0x1e065596cf8 <col:45, col:59> col:59 invalid e 'const int *'
| `-CompoundStmt 0x1e065596e80 <line:279:1, line:281:1>
|-VarDecl 0x1e065596ea8 <line:288:1, col:35> col:12 used internal_static_hack 'int' static cinit
| `-IntegerLiteral 0x1e065596f10 <col:35> 'int' 0
`-FunctionDecl 0x1e065597020 <line:290:1, line:293:1> line:290:7 ENGINE_get_static_state 'void *(void)'
  `-CompoundStmt 0x1e065597138 <line:291:1, line:293:1>
    `-ReturnStmt 0x1e065597128 <line:292:5, col:13>
      `-ImplicitCastExpr 0x1e065597110 <col:12, col:13> 'void *' <BitCast>
        `-UnaryOperator 0x1e0655970f8 <col:12, col:13> 'int *' prefix '&' cannot overflow
          `-DeclRefExpr 0x1e0655970d8 <col:13> 'int' lvalue Var 0x1e065596ea8 'internal_static_hack' 'int'
