TranslationUnitDecl 0x2d809fd68c8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x2d809fd7160 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x2d809fd6e60 '__int128'
|-TypedefDecl 0x2d809fd71d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x2d809fd6e80 'unsigned __int128'
|-TypedefDecl 0x2d809fd7508 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x2d809fd72c0 'struct __NSConstantString_tag'
|   `-Record 0x2d809fd7228 '__NSConstantString_tag'
|-TypedefDecl 0x2d809fd7578 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x2d809fd6aa0 'unsigned long long'
|-TypedefDecl 0x2d809fd7610 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x2d809fd75d0 'char *'
|   `-BuiltinType 0x2d809fd6960 'char'
|-TypedefDecl 0x2d809fd7680 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x2d809fd75d0 'char *'
|   `-BuiltinType 0x2d809fd6960 'char'
|-VarDecl 0x2d809fd7720 <.//openssl//file_jk/after\crypto\engine/eng_int.h:27:1, col:23> col:23 invalid global_engine_lock 'int *' extern
|-TypedefDecl 0x2d80ba4cc90 <line:58:1, col:39> col:15 referenced ENGINE_CLEANUP_CB 'void (void)':'void (void)'
| `-ParenType 0x2d809fd7830 'void (void)' sugar
|   `-FunctionProtoType 0x2d809fd7800 'void (void)' cdecl
|     `-BuiltinType 0x2d809fd6920 'void'
|-RecordDecl 0x2d80ba4cce8 <line:59:9, line:61:1> line:59:16 struct st_engine_cleanup_item definition
| `-FieldDecl 0x2d80ba4ce28 <line:60:5, col:24> col:24 cb 'ENGINE_CLEANUP_CB *'
|-TypedefDecl 0x2d80ba4ced8 <line:59:1, line:61:3> col:3 referenced ENGINE_CLEANUP_ITEM 'struct st_engine_cleanup_item':'struct st_engine_cleanup_item'
| `-ElaboratedType 0x2d80ba4ce80 'struct st_engine_cleanup_item' sugar
|   `-RecordType 0x2d80ba4cd80 'struct st_engine_cleanup_item'
|     `-Record 0x2d80ba4cce8 'st_engine_cleanup_item'
|-FunctionDecl 0x2d80ba4d080 <line:62:1, col:36> col:1 DEFINE_STACK_OF 'int (ENGINE_CLEANUP_ITEM)'
| `-ParmVarDecl 0x2d80ba4cf80 <col:17> col:36 'ENGINE_CLEANUP_ITEM':'struct st_engine_cleanup_item'
|-FunctionDecl 0x2d80ba4d2a8 <line:63:1, col:52> col:6 engine_cleanup_add_first 'void (ENGINE_CLEANUP_CB *)'
| `-ParmVarDecl 0x2d80ba4d198 <col:31, col:50> col:50 cb 'ENGINE_CLEANUP_CB *'
|-FunctionDecl 0x2d80ba4d420 <line:64:1, col:51> col:6 engine_cleanup_add_last 'void (ENGINE_CLEANUP_CB *)'
| `-ParmVarDecl 0x2d80ba4d378 <col:30, col:49> col:49 cb 'ENGINE_CLEANUP_CB *'
|-RecordDecl 0x2d80ba4d4e0 <line:81:9, col:16> col:16 struct st_engine_table
|-EmptyDecl 0x2d80ba510a8 <line:88:59> col:59
|-TypedefDecl 0x2d80ba51350 <line:94:1, line:95:61> line:94:15 referenced engine_table_doall_cb 'void (int, int (*)())':'void (int, int (*)())'
| `-ParenType 0x2d80ba512f0 'void (int, int (*)())' sugar
|   `-FunctionProtoType 0x2d80ba512b0 'void (int, int (*)())' cdecl
|     |-BuiltinType 0x2d809fd6920 'void'
|     |-BuiltinType 0x2d809fd69c0 'int'
|     `-DecayedType 0x2d80ba511d0 'int (*)()' sugar
|       |-FunctionNoProtoType 0x2d80ba51150 'int ()' cdecl
|       | `-BuiltinType 0x2d809fd69c0 'int'
|       `-PointerType 0x2d80ba511a0 'int (*)()'
|         `-FunctionNoProtoType 0x2d80ba51150 'int ()' cdecl
|           `-BuiltinType 0x2d809fd69c0 'int'
|-FunctionDecl 0x2d80ba51658 <line:96:1, line:97:34> line:96:6 invalid engine_table_doall 'void (int *, engine_table_doall_cb *, void *)'
| |-ParmVarDecl 0x2d80ba513c0 <col:25, col:39> col:39 invalid table 'int *'
| |-ParmVarDecl 0x2d80ba514b8 <col:46, col:69> col:69 cb 'engine_table_doall_cb *'
| `-ParmVarDecl 0x2d80ba51538 <line:97:25, col:31> col:31 arg 'void *'
|-FunctionDecl 0x2d80ba517f0 <line:104:1, col:35> col:5 invalid engine_unlocked_init 'int (int *)'
| `-ParmVarDecl 0x2d80ba51728 <col:26, col:34> col:34 invalid e 'int *'
|-FunctionDecl 0x2d80ba51a10 <line:105:1, col:62> col:5 invalid engine_unlocked_finish 'int (int *, int)'
| |-ParmVarDecl 0x2d80ba518b0 <col:28, col:36> col:36 invalid e 'int *'
| `-ParmVarDecl 0x2d80ba51930 <col:39, col:43> col:43 unlock_for_handlers 'int'
|-FunctionDecl 0x2d80ba51bf8 <line:106:1, col:43> col:5 invalid engine_free_util 'int (int *, int)'
| |-ParmVarDecl 0x2d80ba51ad8 <col:22, col:30> col:30 invalid e 'int *'
| `-ParmVarDecl 0x2d80ba51b58 <col:33, col:37> col:37 locked 'int'
|-FunctionDecl 0x2d80ba4ad38 <line:113:1, col:35> col:6 invalid engine_set_all_null 'void (int *)'
| `-ParmVarDecl 0x2d80ba4ac70 <col:26, col:34> col:34 invalid e 'int *'
|-FunctionDecl 0x2d80ba4ae88 <line:122:1, col:38> col:6 invalid engine_pkey_meths_free 'void (int *)'
| `-ParmVarDecl 0x2d80ba4adf8 <col:29, col:37> col:37 invalid e 'int *'
|-FunctionDecl 0x2d80ba4afd8 <line:123:1, col:43> col:6 invalid engine_pkey_asn1_meths_free 'void (int *)'
| `-ParmVarDecl 0x2d80ba4af48 <col:34, col:42> col:42 invalid e 'int *'
|-VarDecl 0x2d80ba4b098 <line:126:1, col:20> col:20 invalid engine_lock_init 'int' extern
|-RecordDecl 0x2d80ba4b100 <line:133:1, line:173:1> line:133:8 invalid struct engine_st definition
| |-FieldDecl 0x2d80ba4b1d8 <line:134:5, col:17> col:17 id 'const char *'
| |-FieldDecl 0x2d80ba4b248 <line:135:5, col:17> col:17 name 'const char *'
| |-FieldDecl 0x2d80ba4b2b8 <line:136:5, col:23> col:23 invalid rsa_meth 'const int *'
| |-FieldDecl 0x2d80ba4b328 <line:137:5, col:23> col:23 invalid dsa_meth 'const int *'
| |-FieldDecl 0x2d80ba4b398 <line:138:5, col:22> col:22 invalid dh_meth 'const int *'
| |-FieldDecl 0x2d80ba4b408 <line:139:5, col:26> col:26 invalid ec_meth 'const int *'
| |-FieldDecl 0x2d80ba4b478 <line:140:5, col:24> col:24 invalid rand_meth 'const int *'
| |-FieldDecl 0x2d80ba4b4e8 <line:142:5, col:24> col:24 invalid ciphers 'int'
| |-FieldDecl 0x2d80ba4b558 <line:144:5, col:24> col:24 invalid digests 'int'
| |-FieldDecl 0x2d80ba4b5c8 <line:146:5, col:27> col:27 invalid pkey_meths 'int'
| |-FieldDecl 0x2d80ba4b638 <line:148:5, col:32> col:32 invalid pkey_asn1_meths 'int'
| |-FieldDecl 0x2d80ba4b6a8 <line:149:5, col:29> col:29 invalid destroy 'int'
| |-FieldDecl 0x2d80ba4b718 <line:150:5, col:29> col:29 invalid init 'int'
| |-FieldDecl 0x2d80ba4b788 <line:151:5, col:29> col:29 invalid finish 'int'
| |-FieldDecl 0x2d80ba4b7f8 <line:152:5, col:26> col:26 invalid ctrl 'int'
| |-FieldDecl 0x2d80ba4b868 <line:153:5, col:25> col:25 invalid load_privkey 'int'
| |-FieldDecl 0x2d80ba4b8d8 <line:154:5, col:25> col:25 invalid load_pubkey 'int'
| |-FieldDecl 0x2d80ba4b948 <line:155:5, col:32> col:32 invalid load_ssl_client_cert 'int'
| |-FieldDecl 0x2d80ba4b9b8 <line:156:5, col:28> col:28 invalid cmd_defns 'const int *'
| |-FieldDecl 0x2d80ba4ba28 <line:157:5, col:9> col:9 flags 'int'
| |-FieldDecl 0x2d80ba4ba98 <line:159:5, col:9> col:9 struct_ref 'int'
| |-FieldDecl 0x2d80ba4bb08 <line:167:5, col:9> col:9 funct_ref 'int'
| |-FieldDecl 0x2d80ba4bb78 <line:169:5, col:20> col:20 invalid ex_data 'int'
| |-FieldDecl 0x2d80ba54d38 <line:171:5, col:23> col:23 prev 'struct engine_st *'
| `-FieldDecl 0x2d80ba54db8 <line:172:5, col:23> col:23 next 'struct engine_st *'
|-RecordDecl 0x2d80ba54e10 <line:175:9, col:16> col:16 struct st_engine_pile
|-EmptyDecl 0x2d80ba55010 <line:177:29> col:29
|-FunctionDecl 0x2d80ba55130 <.//openssl//file_jk/after\crypto\engine\eng_cnf.c:17:1, line:24:1> line:17:20 used skip_dot 'const char *(const char *)' static
| |-ParmVarDecl 0x2d80ba55050 <col:29, col:41> col:41 used name 'const char *'
| `-CompoundStmt 0x2d80ba556a8 <line:18:1, line:24:1>
|   |-DeclStmt 0x2d80ba55550 <line:19:5, col:38>
|   | `-VarDecl 0x2d80ba55208 <col:5, col:37> col:17 used p 'const char *' cinit
|   |   `-ImplicitCastExpr 0x2d80ba55538 <col:21, col:37> 'const char *' <NoOp>
|   |     `-CallExpr 0x2d80ba554f0 <col:21, col:37> 'char *'
|   |       |-ImplicitCastExpr 0x2d80ba554d8 <col:21> 'char *(*)(const char *, int)' <FunctionToPointerDecay>
|   |       | `-DeclRefExpr 0x2d80ba55428 <col:21> 'char *(const char *, int)' Function 0x2d80ba552a8 'strchr' 'char *(const char *, int)'
|   |       |-ImplicitCastExpr 0x2d80ba55520 <col:28> 'const char *' <LValueToRValue>
|   |       | `-DeclRefExpr 0x2d80ba55460 <col:28> 'const char *' lvalue ParmVar 0x2d80ba55050 'name' 'const char *'
|   |       `-CharacterLiteral 0x2d80ba55480 <col:34> 'int' 46
|   |-IfStmt 0x2d80ba55648 <line:21:5, line:22:20>
|   | |-OpaqueValueExpr 0x2d80ba55630 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x2d80ba55620 <col:9, col:20>
|   |   `-BinaryOperator 0x2d80ba55600 <col:16, col:20> 'const char *' '+'
|   |     |-ImplicitCastExpr 0x2d80ba555e8 <col:16> 'const char *' <LValueToRValue>
|   |     | `-DeclRefExpr 0x2d80ba555a0 <col:16> 'const char *' lvalue Var 0x2d80ba55208 'p' 'const char *'
|   |     `-IntegerLiteral 0x2d80ba555c0 <col:20> 'int' 1
|   `-ReturnStmt 0x2d80ba55698 <line:23:5, col:12>
|     `-ImplicitCastExpr 0x2d80ba55680 <col:12> 'const char *' <LValueToRValue>
|       `-DeclRefExpr 0x2d80ba55660 <col:12> 'const char *' lvalue ParmVar 0x2d80ba55050 'name' 'const char *'
|-FunctionDecl 0x2d80ba552a8 <line:19:21> col:21 implicit used strchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x2d80ba55348 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2d80ba553b0 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x2d80ba55780 <line:28:1, line:39:1> line:28:12 invalid int_engine_init 'int (int *)' static
| |-ParmVarDecl 0x2d80ba556e8 <col:28, col:36> col:36 invalid e 'int *'
| `-CompoundStmt 0x2d80ba53dd8 <line:29:1, line:39:1>
|   |-IfStmt 0x2d80ba559a0 <line:30:5, line:31:16>
|   | |-OpaqueValueExpr 0x2d80ba55988 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x2d80ba55978 <col:9, col:16>
|   |   `-IntegerLiteral 0x2d80ba55950 <col:16> 'int' 0
|   |-IfStmt 0x2d80ba53d88 <line:34:5, line:37:5>
|   | |-OpaqueValueExpr 0x2d80ba53d70 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x2d80ba53d58 <line:34:74, line:37:5>
|   |   `-ReturnStmt 0x2d80ba53d48 <line:36:9, col:16>
|   |     `-IntegerLiteral 0x2d80ba53d20 <col:16> 'int' 0
|   `-ReturnStmt 0x2d80ba53dc8 <line:38:5, col:12>
|     `-IntegerLiteral 0x2d80ba53da0 <col:12> 'int' 1
|-FunctionDecl 0x2d80ba54000 <line:41:1, line:149:1> line:41:12 invalid int_engine_configure 'int (const char *, const char *, const int *)' static
| |-ParmVarDecl 0x2d80ba53e18 <col:33, col:45> col:45 used name 'const char *'
| |-ParmVarDecl 0x2d80ba53e98 <col:51, col:63> col:63 used value 'const char *'
| |-ParmVarDecl 0x2d80ba53f18 <col:70, col:82> col:82 invalid cnf 'const int *'
| `-CompoundStmt 0x2d80ba614f0 <line:42:1, line:149:1>
|   |-DeclStmt 0x2d80ba54150 <line:43:5, col:10>
|   | `-VarDecl 0x2d80ba540e8 <col:5, col:9> col:9 used i 'int'
|   |-DeclStmt 0x2d80ba54210 <line:44:5, col:16>
|   | `-VarDecl 0x2d80ba54180 <col:5, col:15> col:9 used ret 'int' cinit
|   |   `-IntegerLiteral 0x2d80ba541e8 <col:15> 'int' 0
|   |-DeclStmt 0x2d80ba54300 <line:45:5, col:22>
|   | `-VarDecl 0x2d80ba54240 <col:5, col:21> col:10 used do_init 'long' cinit
|   |   `-ImplicitCastExpr 0x2d80ba542e8 <col:20, col:21> 'long' <IntegralCast>
|   |     `-UnaryOperator 0x2d80ba542d0 <col:20, col:21> 'int' prefix '-'
|   |       `-IntegerLiteral 0x2d80ba542a8 <col:21> 'int' 1
|   |-DeclStmt 0x2d80ba54540 <line:48:5, col:37>
|   | |-VarDecl 0x2d80ba54440 <col:5, col:17> col:17 used ctrlname 'const char *'
|   | `-VarDecl 0x2d80ba544c0 <col:5, col:28> col:28 used ctrlvalue 'const char *'
|   |-DeclStmt 0x2d80ba54600 <line:50:5, col:17>
|   | `-VarDecl 0x2d80ba54570 <col:5, col:16> col:9 used soft 'int' cinit
|   |   `-IntegerLiteral 0x2d80ba545d8 <col:16> 'int' 0
|   |-BinaryOperator 0x2d80ba54710 <line:52:5, col:25> 'const char *' '='
|   | |-DeclRefExpr 0x2d80ba54618 <col:5> 'const char *' lvalue ParmVar 0x2d80ba53e18 'name' 'const char *'
|   | `-CallExpr 0x2d80ba546d0 <col:12, col:25> 'const char *'
|   |   |-ImplicitCastExpr 0x2d80ba546b8 <col:12> 'const char *(*)(const char *)' <FunctionToPointerDecay>
|   |   | `-DeclRefExpr 0x2d80ba54650 <col:12> 'const char *(const char *)' Function 0x2d80ba55130 'skip_dot' 'const char *(const char *)'
|   |   `-ImplicitCastExpr 0x2d80ba546f8 <col:21> 'const char *' <LValueToRValue>
|   |     `-DeclRefExpr 0x2d80ba54670 <col:21> 'const char *' lvalue ParmVar 0x2d80ba53e18 'name' 'const char *'
|   |-IfStmt 0x2d80ba549f0 <line:59:5, line:63:5>
|   | |-OpaqueValueExpr 0x2d80ba549d8 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x2d80ba549c0 <line:59:17, line:63:5>
|   |   `-ReturnStmt 0x2d80ba549b0 <line:62:9, col:16>
|   |     `-IntegerLiteral 0x2d80ba54988 <col:16> 'int' 0
|   |-IfStmt 0x2d80ba5d038 <line:133:5, line:136:5>
|   | |-OpaqueValueExpr 0x2d80ba5d020 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x2d80ba5d008 <line:133:54, line:136:5>
|   |   `-GotoStmt 0x2d80ba5cff0 <line:135:9, col:14> 'err' 0x2d80ba4e6d0
|   |-BinaryOperator 0x2d80ba61100 <line:137:5, col:11> 'int' '='
|   | |-DeclRefExpr 0x2d80ba610a0 <col:5> 'int' lvalue Var 0x2d80ba54180 'ret' 'int'
|   | `-IntegerLiteral 0x2d80ba610d8 <col:11> 'int' 1
|   |-LabelStmt 0x2d80ba61380 <line:138:2, line:146:5> 'err'
|   | `-IfStmt 0x2d80ba61368 <line:139:5, line:146:5>
|   |   |-BinaryOperator 0x2d80ba61180 <line:139:9, col:16> 'int' '!='
|   |   | |-ImplicitCastExpr 0x2d80ba61168 <col:9> 'int' <LValueToRValue>
|   |   | | `-DeclRefExpr 0x2d80ba61120 <col:9> 'int' lvalue Var 0x2d80ba54180 'ret' 'int'
|   |   | `-IntegerLiteral 0x2d80ba61140 <col:16> 'int' 1
|   |   `-CompoundStmt 0x2d80ba61358 <col:19, line:146:5>
|   `-ReturnStmt 0x2d80ba614e0 <line:148:5, col:12>
|     `-ImplicitCastExpr 0x2d80ba614c8 <col:12> 'int' <LValueToRValue>
|       `-DeclRefExpr 0x2d80ba614a8 <col:12> 'int' lvalue Var 0x2d80ba54180 'ret' 'int'
|-FunctionDecl 0x2d80ba4dd88 <line:77:13> col:13 implicit used strcmp 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x2d80ba4de28 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2d80ba4de90 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2d80ba616d0 <line:151:1, line:176:1> line:151:12 invalid int_engine_module_init 'int (int *, const int *)' static
| |-ParmVarDecl 0x2d80ba61570 <col:35, col:49> col:49 invalid md 'int *'
| |-ParmVarDecl 0x2d80ba615f0 <col:53, col:65> col:65 invalid cnf 'const int *'
| `-CompoundStmt 0x2d80ba61c10 <line:152:1, line:176:1>
|   |-DeclStmt 0x2d80ba61838 <line:155:5, col:10>
|   | `-VarDecl 0x2d80ba617d0 <col:5, col:9> col:9 used i 'int'
|   |-IfStmt 0x2d80ba61a08 <line:163:5, line:167:5>
|   | |-OpaqueValueExpr 0x2d80ba619f0 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x2d80ba619d8 <line:163:17, line:167:5>
|   |   `-ReturnStmt 0x2d80ba619c8 <line:166:9, col:16>
|   |     `-IntegerLiteral 0x2d80ba619a0 <col:16> 'int' 0
|   `-ReturnStmt 0x2d80ba61c00 <line:175:5, col:12>
|     `-IntegerLiteral 0x2d80ba61bd8 <col:12> 'int' 1
|-FunctionDecl 0x2d80ba61ce0 <line:178:1, line:186:1> line:178:13 invalid int_engine_module_finish 'void (int *)' static
| |-ParmVarDecl 0x2d80ba61c50 <col:38, col:52> col:52 invalid md 'int *'
| `-CompoundStmt 0x2d80ba61fe0 <line:179:1, line:186:1>
`-FunctionDecl 0x2d80ba620b0 <line:188:1, line:192:1> line:188:6 ENGINE_add_conf_module 'void (void)'
  `-CompoundStmt 0x2d80ba62298 <line:189:1, line:192:1>
