TranslationUnitDecl 0x28243174b88 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x28243175420 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x28243175120 '__int128'
|-TypedefDecl 0x28243175490 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x28243175140 'unsigned __int128'
|-TypedefDecl 0x282431757c8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x28243175580 'struct __NSConstantString_tag'
|   `-Record 0x282431754e8 '__NSConstantString_tag'
|-TypedefDecl 0x28243175838 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x28243174d60 'unsigned long long'
|-TypedefDecl 0x282431758d0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x28243175890 'char *'
|   `-BuiltinType 0x28243174c20 'char'
|-TypedefDecl 0x28243175940 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x28243175890 'char *'
|   `-BuiltinType 0x28243174c20 'char'
|-VarDecl 0x282431759e0 <.//openssl//file_jk/after\crypto\engine/eng_int.h:27:1, col:23> col:23 invalid global_engine_lock 'int *' extern
|-TypedefDecl 0x28244c0d1f0 <line:58:1, col:39> col:15 referenced ENGINE_CLEANUP_CB 'void (void)':'void (void)'
| `-ParenType 0x28243175af0 'void (void)' sugar
|   `-FunctionProtoType 0x28243175ac0 'void (void)' cdecl
|     `-BuiltinType 0x28243174be0 'void'
|-RecordDecl 0x28244c0d248 <line:59:9, line:61:1> line:59:16 struct st_engine_cleanup_item definition
| `-FieldDecl 0x28244c0d388 <line:60:5, col:24> col:24 cb 'ENGINE_CLEANUP_CB *'
|-TypedefDecl 0x28244c0d438 <line:59:1, line:61:3> col:3 referenced ENGINE_CLEANUP_ITEM 'struct st_engine_cleanup_item':'struct st_engine_cleanup_item'
| `-ElaboratedType 0x28244c0d3e0 'struct st_engine_cleanup_item' sugar
|   `-RecordType 0x28244c0d2e0 'struct st_engine_cleanup_item'
|     `-Record 0x28244c0d248 'st_engine_cleanup_item'
|-FunctionDecl 0x28244c0d5e0 <line:62:1, col:36> col:1 DEFINE_STACK_OF 'int (ENGINE_CLEANUP_ITEM)'
| `-ParmVarDecl 0x28244c0d4e0 <col:17> col:36 'ENGINE_CLEANUP_ITEM':'struct st_engine_cleanup_item'
|-FunctionDecl 0x28244c0d808 <line:63:1, col:52> col:6 engine_cleanup_add_first 'void (ENGINE_CLEANUP_CB *)'
| `-ParmVarDecl 0x28244c0d6f8 <col:31, col:50> col:50 cb 'ENGINE_CLEANUP_CB *'
|-FunctionDecl 0x28244c0d980 <line:64:1, col:51> col:6 engine_cleanup_add_last 'void (ENGINE_CLEANUP_CB *)'
| `-ParmVarDecl 0x28244c0d8d8 <col:30, col:49> col:49 cb 'ENGINE_CLEANUP_CB *'
|-RecordDecl 0x28244c0da40 <line:81:9, col:16> col:16 struct st_engine_table
|-EmptyDecl 0x28244c0e5d8 <line:88:59> col:59
|-TypedefDecl 0x28244c0e880 <line:94:1, line:95:61> line:94:15 referenced engine_table_doall_cb 'void (int, int (*)())':'void (int, int (*)())'
| `-ParenType 0x28244c0e820 'void (int, int (*)())' sugar
|   `-FunctionProtoType 0x28244c0e7e0 'void (int, int (*)())' cdecl
|     |-BuiltinType 0x28243174be0 'void'
|     |-BuiltinType 0x28243174c80 'int'
|     `-DecayedType 0x28244c0e700 'int (*)()' sugar
|       |-FunctionNoProtoType 0x28244c0e680 'int ()' cdecl
|       | `-BuiltinType 0x28243174c80 'int'
|       `-PointerType 0x28244c0e6d0 'int (*)()'
|         `-FunctionNoProtoType 0x28244c0e680 'int ()' cdecl
|           `-BuiltinType 0x28243174c80 'int'
|-FunctionDecl 0x28244c0eb88 <line:96:1, line:97:34> line:96:6 invalid engine_table_doall 'void (int *, engine_table_doall_cb *, void *)'
| |-ParmVarDecl 0x28244c0e8f0 <col:25, col:39> col:39 invalid table 'int *'
| |-ParmVarDecl 0x28244c0e9e8 <col:46, col:69> col:69 cb 'engine_table_doall_cb *'
| `-ParmVarDecl 0x28244c0ea68 <line:97:25, col:31> col:31 arg 'void *'
|-FunctionDecl 0x28244c0ed20 <line:104:1, col:35> col:5 invalid engine_unlocked_init 'int (int *)'
| `-ParmVarDecl 0x28244c0ec58 <col:26, col:34> col:34 invalid e 'int *'
|-FunctionDecl 0x28244c0ef40 <line:105:1, col:62> col:5 invalid engine_unlocked_finish 'int (int *, int)'
| |-ParmVarDecl 0x28244c0ede0 <col:28, col:36> col:36 invalid e 'int *'
| `-ParmVarDecl 0x28244c0ee60 <col:39, col:43> col:43 unlock_for_handlers 'int'
|-FunctionDecl 0x28244c0f128 <line:106:1, col:43> col:5 invalid engine_free_util 'int (int *, int)'
| |-ParmVarDecl 0x28244c0f008 <col:22, col:30> col:30 invalid e 'int *'
| `-ParmVarDecl 0x28244c0f088 <col:33, col:37> col:37 locked 'int'
|-FunctionDecl 0x28244c07258 <line:113:1, col:35> col:6 invalid engine_set_all_null 'void (int *)'
| `-ParmVarDecl 0x28244c07190 <col:26, col:34> col:34 invalid e 'int *'
|-FunctionDecl 0x28244c073a8 <line:122:1, col:38> col:6 invalid engine_pkey_meths_free 'void (int *)'
| `-ParmVarDecl 0x28244c07318 <col:29, col:37> col:37 invalid e 'int *'
|-FunctionDecl 0x28244c074f8 <line:123:1, col:43> col:6 invalid engine_pkey_asn1_meths_free 'void (int *)'
| `-ParmVarDecl 0x28244c07468 <col:34, col:42> col:42 invalid e 'int *'
|-VarDecl 0x28244c075b8 <line:126:1, col:20> col:20 invalid engine_lock_init 'int' extern
|-RecordDecl 0x28244c07620 <line:133:1, line:173:1> line:133:8 invalid struct engine_st definition
| |-FieldDecl 0x28244c076f8 <line:134:5, col:17> col:17 id 'const char *'
| |-FieldDecl 0x28244c07768 <line:135:5, col:17> col:17 name 'const char *'
| |-FieldDecl 0x28244c077d8 <line:136:5, col:23> col:23 invalid rsa_meth 'const int *'
| |-FieldDecl 0x28244c07848 <line:137:5, col:23> col:23 invalid dsa_meth 'const int *'
| |-FieldDecl 0x28244c078b8 <line:138:5, col:22> col:22 invalid dh_meth 'const int *'
| |-FieldDecl 0x28244c07928 <line:139:5, col:26> col:26 invalid ec_meth 'const int *'
| |-FieldDecl 0x28244c07998 <line:140:5, col:24> col:24 invalid rand_meth 'const int *'
| |-FieldDecl 0x28244c07a08 <line:142:5, col:24> col:24 invalid ciphers 'int'
| |-FieldDecl 0x28244c07a78 <line:144:5, col:24> col:24 invalid digests 'int'
| |-FieldDecl 0x28244c07ae8 <line:146:5, col:27> col:27 invalid pkey_meths 'int'
| |-FieldDecl 0x28244c07b58 <line:148:5, col:32> col:32 invalid pkey_asn1_meths 'int'
| |-FieldDecl 0x28244c07bc8 <line:149:5, col:29> col:29 invalid destroy 'int'
| |-FieldDecl 0x28244c07c38 <line:150:5, col:29> col:29 invalid init 'int'
| |-FieldDecl 0x28244c07ca8 <line:151:5, col:29> col:29 invalid finish 'int'
| |-FieldDecl 0x28244c07d18 <line:152:5, col:26> col:26 invalid ctrl 'int'
| |-FieldDecl 0x28244c07d88 <line:153:5, col:25> col:25 invalid load_privkey 'int'
| |-FieldDecl 0x28244c07df8 <line:154:5, col:25> col:25 invalid load_pubkey 'int'
| |-FieldDecl 0x28244c07e68 <line:155:5, col:32> col:32 invalid load_ssl_client_cert 'int'
| |-FieldDecl 0x28244c07ed8 <line:156:5, col:28> col:28 invalid cmd_defns 'const int *'
| |-FieldDecl 0x28244c07f48 <line:157:5, col:9> col:9 flags 'int'
| |-FieldDecl 0x28244c07fb8 <line:159:5, col:9> col:9 struct_ref 'int'
| |-FieldDecl 0x28244c08028 <line:167:5, col:9> col:9 funct_ref 'int'
| |-FieldDecl 0x28244c08098 <line:169:5, col:20> col:20 invalid ex_data 'int'
| |-FieldDecl 0x28244c11258 <line:171:5, col:23> col:23 prev 'struct engine_st *'
| `-FieldDecl 0x28244c112d8 <line:172:5, col:23> col:23 next 'struct engine_st *'
|-RecordDecl 0x28244c11330 <line:175:9, col:16> col:16 struct st_engine_pile
|-EmptyDecl 0x28244c11530 <line:177:29> col:29
|-VarDecl 0x28244c11570 <.//openssl//file_jk/after\crypto\engine\tb_digest.c:12:1, col:22> col:22 invalid digest_table 'int *' static
|-FunctionDecl 0x28244c11680 <line:14:1, line:17:1> line:14:6 invalid ENGINE_unregister_digests 'void (int *)'
| |-ParmVarDecl 0x28244c115f0 <col:32, col:40> col:40 invalid e 'int *'
| `-CompoundStmt 0x28244c11850 <line:15:1, line:17:1>
|-FunctionDecl 0x28244c118f8 <line:19:1, line:22:1> line:19:13 used engine_unregister_all_digests 'void (void)' static
| `-CompoundStmt 0x28244c11ac0 <line:20:1, line:22:1>
|-FunctionDecl 0x28244c11b80 <line:24:1, line:35:1> line:24:5 invalid ENGINE_register_digests 'int (int *)'
| |-ParmVarDecl 0x28244c11ae8 <col:29, col:37> col:37 invalid e 'int *'
| `-CompoundStmt 0x28244c120c8 <line:25:1, line:35:1>
|   |-IfStmt 0x28244c12078 <line:26:5, line:33:5>
|   | |-OpaqueValueExpr 0x28244c12060 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x28244c12040 <line:26:21, line:33:5>
|   |   |-DeclStmt 0x28244c11cc0 <line:27:9, col:24>
|   |   | `-VarDecl 0x28244c11c58 <col:9, col:20> col:20 used nids 'const int *'
|   |   `-DeclStmt 0x28244c11df8 <line:28:9, col:53>
|   |     `-VarDecl 0x28244c11cf0 <col:9, col:13> col:13 used num_nids 'int'
|   `-ReturnStmt 0x28244c120b8 <line:34:5, col:12>
|     `-IntegerLiteral 0x28244c12090 <col:12> 'int' 1
|-FunctionDecl 0x28244c12138 <line:37:1, line:43:1> line:37:6 ENGINE_register_all_digests 'void ()'
| `-CompoundStmt 0x28244c0f440 <line:38:1, line:43:1>
|-FunctionDecl 0x28244c0f500 <line:45:1, line:56:1> line:45:5 invalid ENGINE_set_default_digests 'int (int *)'
| |-ParmVarDecl 0x28244c0f468 <col:32, col:40> col:40 invalid e 'int *'
| `-CompoundStmt 0x28244c0f930 <line:46:1, line:56:1>
|   |-IfStmt 0x28244c0f8e0 <line:47:5, line:54:5>
|   | |-OpaqueValueExpr 0x28244c0f8c8 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x28244c0f8a8 <line:47:21, line:54:5>
|   |   |-DeclStmt 0x28244c0f640 <line:48:9, col:24>
|   |   | `-VarDecl 0x28244c0f5d8 <col:9, col:20> col:20 used nids 'const int *'
|   |   `-DeclStmt 0x28244c0f750 <line:49:9, col:53>
|   |     `-VarDecl 0x28244c0f670 <col:9, col:13> col:13 used num_nids 'int'
|   `-ReturnStmt 0x28244c0f920 <line:55:5, col:12>
|     `-IntegerLiteral 0x28244c0f8f8 <col:12> 'int' 1
|-FunctionDecl 0x28244c0fa50 <line:63:1, line:66:1> line:63:9 invalid ENGINE_get_digest_engine 'int *(int)'
| |-ParmVarDecl 0x28244c0f968 <col:34, col:38> col:38 used nid 'int'
| `-CompoundStmt 0x28244c0fc40 <line:64:1, line:66:1>
|-FunctionDecl 0x28244c0fdc0 <line:69:1, line:78:1> line:69:15 invalid ENGINE_get_digest 'const int *(int *, int)'
| |-ParmVarDecl 0x28244c0fc68 <col:33, col:41> col:41 invalid e 'int *'
| |-ParmVarDecl 0x28244c0fce8 <col:44, col:48> col:48 used nid 'int'
| `-CompoundStmt 0x28244c101b8 <line:70:1, line:78:1>
|   |-DeclStmt 0x28244c0ff08 <line:71:5, col:22>
|   | `-VarDecl 0x28244c0fea0 <col:5, col:19> col:19 invalid ret 'const int *'
|   `-IfStmt 0x28244c101a0 <line:73:5, line:76:5>
|     |-OpaqueValueExpr 0x28244c10188 <<invalid sloc>> '_Bool'
|     `-CompoundStmt 0x28244c10178 <line:73:41, line:76:5>
|-FunctionDecl 0x28244c12310 <line:81:1, line:84:1> line:81:20 invalid ENGINE_get_digests 'int (const int *)'
| |-ParmVarDecl 0x28244c12240 <col:39, col:53> col:53 invalid e 'const int *'
| `-CompoundStmt 0x28244c123d0 <line:82:1, line:84:1>
`-FunctionDecl 0x28244c12518 <line:87:1, line:91:1> line:87:5 invalid ENGINE_set_digests 'int (int *, int)'
  |-ParmVarDecl 0x28244c123f8 <col:24, col:32> col:32 invalid e 'int *'
  |-ParmVarDecl 0x28244c12478 <col:35, col:54> col:54 invalid f 'int'
  `-CompoundStmt 0x28244c12618 <line:88:1, line:91:1>
    `-ReturnStmt 0x28244c12608 <line:90:5, col:12>
      `-IntegerLiteral 0x28244c125e0 <col:12> 'int' 1
