TranslationUnitDecl 0x2d63e173778 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x2d63e174010 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x2d63e173d10 '__int128'
|-TypedefDecl 0x2d63e174080 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x2d63e173d30 'unsigned __int128'
|-TypedefDecl 0x2d63e1743b8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x2d63e174170 'struct __NSConstantString_tag'
|   `-Record 0x2d63e1740d8 '__NSConstantString_tag'
|-TypedefDecl 0x2d63e174428 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x2d63e173950 'unsigned long long'
|-TypedefDecl 0x2d63e1744c0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x2d63e174480 'char *'
|   `-BuiltinType 0x2d63e173810 'char'
|-TypedefDecl 0x2d63e174530 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x2d63e174480 'char *'
|   `-BuiltinType 0x2d63e173810 'char'
|-VarDecl 0x2d63e1745d0 <.//openssl//file_jk/after\crypto\engine/eng_int.h:27:1, col:23> col:23 invalid global_engine_lock 'int *' extern
|-TypedefDecl 0x2d63f972890 <line:58:1, col:39> col:15 referenced ENGINE_CLEANUP_CB 'void (void)':'void (void)'
| `-ParenType 0x2d63e1746e0 'void (void)' sugar
|   `-FunctionProtoType 0x2d63e1746b0 'void (void)' cdecl
|     `-BuiltinType 0x2d63e1737d0 'void'
|-RecordDecl 0x2d63f9728e8 <line:59:9, line:61:1> line:59:16 struct st_engine_cleanup_item definition
| `-FieldDecl 0x2d63f972a28 <line:60:5, col:24> col:24 cb 'ENGINE_CLEANUP_CB *'
|-TypedefDecl 0x2d63f972ad8 <line:59:1, line:61:3> col:3 referenced ENGINE_CLEANUP_ITEM 'struct st_engine_cleanup_item':'struct st_engine_cleanup_item'
| `-ElaboratedType 0x2d63f972a80 'struct st_engine_cleanup_item' sugar
|   `-RecordType 0x2d63f972980 'struct st_engine_cleanup_item'
|     `-Record 0x2d63f9728e8 'st_engine_cleanup_item'
|-FunctionDecl 0x2d63f972c80 <line:62:1, col:36> col:1 DEFINE_STACK_OF 'int (ENGINE_CLEANUP_ITEM)'
| `-ParmVarDecl 0x2d63f972b80 <col:17> col:36 'ENGINE_CLEANUP_ITEM':'struct st_engine_cleanup_item'
|-FunctionDecl 0x2d63f972ea8 <line:63:1, col:52> col:6 engine_cleanup_add_first 'void (ENGINE_CLEANUP_CB *)'
| `-ParmVarDecl 0x2d63f972d98 <col:31, col:50> col:50 cb 'ENGINE_CLEANUP_CB *'
|-FunctionDecl 0x2d63f973020 <line:64:1, col:51> col:6 engine_cleanup_add_last 'void (ENGINE_CLEANUP_CB *)'
| `-ParmVarDecl 0x2d63f972f78 <col:30, col:49> col:49 cb 'ENGINE_CLEANUP_CB *'
|-RecordDecl 0x2d63f9730e0 <line:81:9, col:16> col:16 struct st_engine_table
|-EmptyDecl 0x2d63f97ed28 <line:88:59> col:59
|-TypedefDecl 0x2d63f97efd0 <line:94:1, line:95:61> line:94:15 referenced engine_table_doall_cb 'void (int, int (*)())':'void (int, int (*)())'
| `-ParenType 0x2d63f97ef70 'void (int, int (*)())' sugar
|   `-FunctionProtoType 0x2d63f97ef30 'void (int, int (*)())' cdecl
|     |-BuiltinType 0x2d63e1737d0 'void'
|     |-BuiltinType 0x2d63e173870 'int'
|     `-DecayedType 0x2d63f97ee50 'int (*)()' sugar
|       |-FunctionNoProtoType 0x2d63f97edd0 'int ()' cdecl
|       | `-BuiltinType 0x2d63e173870 'int'
|       `-PointerType 0x2d63f97ee20 'int (*)()'
|         `-FunctionNoProtoType 0x2d63f97edd0 'int ()' cdecl
|           `-BuiltinType 0x2d63e173870 'int'
|-FunctionDecl 0x2d63f97f2d8 <line:96:1, line:97:34> line:96:6 invalid engine_table_doall 'void (int *, engine_table_doall_cb *, void *)'
| |-ParmVarDecl 0x2d63f97f040 <col:25, col:39> col:39 invalid table 'int *'
| |-ParmVarDecl 0x2d63f97f138 <col:46, col:69> col:69 cb 'engine_table_doall_cb *'
| `-ParmVarDecl 0x2d63f97f1b8 <line:97:25, col:31> col:31 arg 'void *'
|-FunctionDecl 0x2d63f97f470 <line:104:1, col:35> col:5 invalid engine_unlocked_init 'int (int *)'
| `-ParmVarDecl 0x2d63f97f3a8 <col:26, col:34> col:34 invalid e 'int *'
|-FunctionDecl 0x2d63f97f690 <line:105:1, col:62> col:5 invalid engine_unlocked_finish 'int (int *, int)'
| |-ParmVarDecl 0x2d63f97f530 <col:28, col:36> col:36 invalid e 'int *'
| `-ParmVarDecl 0x2d63f97f5b0 <col:39, col:43> col:43 unlock_for_handlers 'int'
|-FunctionDecl 0x2d63f97f878 <line:106:1, col:43> col:5 invalid engine_free_util 'int (int *, int)'
| |-ParmVarDecl 0x2d63f97f758 <col:22, col:30> col:30 invalid e 'int *'
| `-ParmVarDecl 0x2d63f97f7d8 <col:33, col:37> col:37 locked 'int'
|-FunctionDecl 0x2d63f9799c8 <line:113:1, col:35> col:6 invalid engine_set_all_null 'void (int *)'
| `-ParmVarDecl 0x2d63f979900 <col:26, col:34> col:34 invalid e 'int *'
|-FunctionDecl 0x2d63f979b18 <line:122:1, col:38> col:6 invalid engine_pkey_meths_free 'void (int *)'
| `-ParmVarDecl 0x2d63f979a88 <col:29, col:37> col:37 invalid e 'int *'
|-FunctionDecl 0x2d63f979c68 <line:123:1, col:43> col:6 invalid engine_pkey_asn1_meths_free 'void (int *)'
| `-ParmVarDecl 0x2d63f979bd8 <col:34, col:42> col:42 invalid e 'int *'
|-VarDecl 0x2d63f979d28 <line:126:1, col:20> col:20 invalid engine_lock_init 'int' extern
|-RecordDecl 0x2d63f979d90 <line:133:1, line:173:1> line:133:8 invalid struct engine_st definition
| |-FieldDecl 0x2d63f979e68 <line:134:5, col:17> col:17 id 'const char *'
| |-FieldDecl 0x2d63f979ed8 <line:135:5, col:17> col:17 name 'const char *'
| |-FieldDecl 0x2d63f979f48 <line:136:5, col:23> col:23 invalid rsa_meth 'const int *'
| |-FieldDecl 0x2d63f979fb8 <line:137:5, col:23> col:23 invalid dsa_meth 'const int *'
| |-FieldDecl 0x2d63f97a028 <line:138:5, col:22> col:22 invalid dh_meth 'const int *'
| |-FieldDecl 0x2d63f97a098 <line:139:5, col:26> col:26 invalid ec_meth 'const int *'
| |-FieldDecl 0x2d63f97a108 <line:140:5, col:24> col:24 invalid rand_meth 'const int *'
| |-FieldDecl 0x2d63f97a178 <line:142:5, col:24> col:24 invalid ciphers 'int'
| |-FieldDecl 0x2d63f97a1e8 <line:144:5, col:24> col:24 invalid digests 'int'
| |-FieldDecl 0x2d63f97a258 <line:146:5, col:27> col:27 invalid pkey_meths 'int'
| |-FieldDecl 0x2d63f97a2c8 <line:148:5, col:32> col:32 invalid pkey_asn1_meths 'int'
| |-FieldDecl 0x2d63f97a338 <line:149:5, col:29> col:29 invalid destroy 'int'
| |-FieldDecl 0x2d63f97a3a8 <line:150:5, col:29> col:29 invalid init 'int'
| |-FieldDecl 0x2d63f97a418 <line:151:5, col:29> col:29 invalid finish 'int'
| |-FieldDecl 0x2d63f97a488 <line:152:5, col:26> col:26 invalid ctrl 'int'
| |-FieldDecl 0x2d63f97a4f8 <line:153:5, col:25> col:25 invalid load_privkey 'int'
| |-FieldDecl 0x2d63f97a568 <line:154:5, col:25> col:25 invalid load_pubkey 'int'
| |-FieldDecl 0x2d63f97a5d8 <line:155:5, col:32> col:32 invalid load_ssl_client_cert 'int'
| |-FieldDecl 0x2d63f97a648 <line:156:5, col:28> col:28 invalid cmd_defns 'const int *'
| |-FieldDecl 0x2d63f97a6b8 <line:157:5, col:9> col:9 flags 'int'
| |-FieldDecl 0x2d63f97a728 <line:159:5, col:9> col:9 struct_ref 'int'
| |-FieldDecl 0x2d63f97a798 <line:167:5, col:9> col:9 funct_ref 'int'
| |-FieldDecl 0x2d63f97a808 <line:169:5, col:20> col:20 invalid ex_data 'int'
| |-FieldDecl 0x2d63f97b948 <line:171:5, col:23> col:23 prev 'struct engine_st *'
| `-FieldDecl 0x2d63f97b9c8 <line:172:5, col:23> col:23 next 'struct engine_st *'
|-RecordDecl 0x2d63f97ba20 <line:175:9, col:16> col:16 struct st_engine_pile
|-EmptyDecl 0x2d63f97bc20 <line:177:29> col:29
|-VarDecl 0x2d63f97bc60 <.//openssl//file_jk/after\crypto\engine\tb_dh.c:12:1, col:22> col:22 invalid dh_table 'int *' static
|-VarDecl 0x2d63f97bce0 <line:13:1, col:30> col:18 used dummy_nid 'const int' static cinit
| `-IntegerLiteral 0x2d63f97bd48 <col:30> 'int' 1
|-FunctionDecl 0x2d63f97be30 <line:15:1, line:18:1> line:15:6 invalid ENGINE_unregister_DH 'void (int *)'
| |-ParmVarDecl 0x2d63f97bda0 <col:27, col:35> col:35 invalid e 'int *'
| `-CompoundStmt 0x2d63f97c000 <line:16:1, line:18:1>
|-FunctionDecl 0x2d63f97c0a8 <line:20:1, line:23:1> line:20:13 used engine_unregister_all_DH 'void (void)' static
| `-CompoundStmt 0x2d63f97c270 <line:21:1, line:23:1>
|-FunctionDecl 0x2d63f97c330 <line:25:1, line:32:1> line:25:5 invalid ENGINE_register_DH 'int (int *)'
| |-ParmVarDecl 0x2d63f97c298 <col:24, col:32> col:32 invalid e 'int *'
| `-CompoundStmt 0x2d63f97c5e0 <line:26:1, line:32:1>
|   `-ReturnStmt 0x2d63f97c5d0 <line:31:5, col:12>
|     `-IntegerLiteral 0x2d63f97c5a8 <col:12> 'int' 1
|-FunctionDecl 0x2d63f97c648 <line:34:1, line:40:1> line:34:6 ENGINE_register_all_DH 'void ()'
| `-CompoundStmt 0x2d63f97d978 <line:35:1, line:40:1>
|-FunctionDecl 0x2d63f97da38 <line:42:1, line:49:1> line:42:5 invalid ENGINE_set_default_DH 'int (int *)'
| |-ParmVarDecl 0x2d63f97d9a0 <col:27, col:35> col:35 invalid e 'int *'
| `-CompoundStmt 0x2d63f97dbf8 <line:43:1, line:49:1>
|   `-ReturnStmt 0x2d63f97dbe8 <line:48:5, col:12>
|     `-IntegerLiteral 0x2d63f97dbc0 <col:12> 'int' 1
|-FunctionDecl 0x2d63f97dce0 <line:56:1, line:59:1> line:56:9 invalid ENGINE_get_default_DH 'int *(void)'
| `-CompoundStmt 0x2d63f97dec8 <line:57:1, line:59:1>
|-FunctionDecl 0x2d63f97dfc0 <line:62:1, line:65:1> line:62:18 invalid ENGINE_get_DH 'const int *(const int *)'
| |-ParmVarDecl 0x2d63f97def0 <col:32, col:46> col:46 invalid e 'const int *'
| `-CompoundStmt 0x2d63f97e080 <line:63:1, line:65:1>
`-FunctionDecl 0x2d63f97e200 <line:68:1, line:72:1> line:68:5 invalid ENGINE_set_DH 'int (int *, const int *)'
  |-ParmVarDecl 0x2d63f97e0a8 <col:19, col:27> col:27 invalid e 'int *'
  |-ParmVarDecl 0x2d63f97e128 <col:30, col:47> col:47 invalid dh_meth 'const int *'
  `-CompoundStmt 0x2d63f97e300 <line:69:1, line:72:1>
    `-ReturnStmt 0x2d63f97e2f0 <line:71:5, col:12>
      `-IntegerLiteral 0x2d63f97e2c8 <col:12> 'int' 1
