TranslationUnitDecl 0x2141bdc2068 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x2141bdc2900 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x2141bdc2600 '__int128'
|-TypedefDecl 0x2141bdc2970 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x2141bdc2620 'unsigned __int128'
|-TypedefDecl 0x2141bdc2ca8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x2141bdc2a60 'struct __NSConstantString_tag'
|   `-Record 0x2141bdc29c8 '__NSConstantString_tag'
|-TypedefDecl 0x2141bdc2d18 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x2141bdc2240 'unsigned long long'
|-TypedefDecl 0x2141bdc2db0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x2141bdc2d70 'char *'
|   `-BuiltinType 0x2141bdc2100 'char'
|-TypedefDecl 0x2141bdc2e20 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x2141bdc2d70 'char *'
|   `-BuiltinType 0x2141bdc2100 'char'
|-VarDecl 0x2141bdc2ec0 <.//openssl//file_jk/after\crypto\engine/eng_int.h:27:1, col:23> col:23 invalid global_engine_lock 'int *' extern
|-TypedefDecl 0x2141d849730 <line:58:1, col:39> col:15 referenced ENGINE_CLEANUP_CB 'void (void)':'void (void)'
| `-ParenType 0x2141bdc2fd0 'void (void)' sugar
|   `-FunctionProtoType 0x2141bdc2fa0 'void (void)' cdecl
|     `-BuiltinType 0x2141bdc20c0 'void'
|-RecordDecl 0x2141d849788 <line:59:9, line:61:1> line:59:16 struct st_engine_cleanup_item definition
| `-FieldDecl 0x2141d8498c8 <line:60:5, col:24> col:24 cb 'ENGINE_CLEANUP_CB *'
|-TypedefDecl 0x2141d849978 <line:59:1, line:61:3> col:3 referenced ENGINE_CLEANUP_ITEM 'struct st_engine_cleanup_item':'struct st_engine_cleanup_item'
| `-ElaboratedType 0x2141d849920 'struct st_engine_cleanup_item' sugar
|   `-RecordType 0x2141d849820 'struct st_engine_cleanup_item'
|     `-Record 0x2141d849788 'st_engine_cleanup_item'
|-FunctionDecl 0x2141d849b20 <line:62:1, col:36> col:1 DEFINE_STACK_OF 'int (ENGINE_CLEANUP_ITEM)'
| `-ParmVarDecl 0x2141d849a20 <col:17> col:36 'ENGINE_CLEANUP_ITEM':'struct st_engine_cleanup_item'
|-FunctionDecl 0x2141d849d48 <line:63:1, col:52> col:6 engine_cleanup_add_first 'void (ENGINE_CLEANUP_CB *)'
| `-ParmVarDecl 0x2141d849c38 <col:31, col:50> col:50 cb 'ENGINE_CLEANUP_CB *'
|-FunctionDecl 0x2141d849ec0 <line:64:1, col:51> col:6 engine_cleanup_add_last 'void (ENGINE_CLEANUP_CB *)'
| `-ParmVarDecl 0x2141d849e18 <col:30, col:49> col:49 cb 'ENGINE_CLEANUP_CB *'
|-RecordDecl 0x2141d849f80 <line:81:9, col:16> col:16 struct st_engine_table
|-EmptyDecl 0x2141d844ab8 <line:88:59> col:59
|-TypedefDecl 0x2141d844d60 <line:94:1, line:95:61> line:94:15 referenced engine_table_doall_cb 'void (int, int (*)())':'void (int, int (*)())'
| `-ParenType 0x2141d844d00 'void (int, int (*)())' sugar
|   `-FunctionProtoType 0x2141d844cc0 'void (int, int (*)())' cdecl
|     |-BuiltinType 0x2141bdc20c0 'void'
|     |-BuiltinType 0x2141bdc2160 'int'
|     `-DecayedType 0x2141d844be0 'int (*)()' sugar
|       |-FunctionNoProtoType 0x2141d844b60 'int ()' cdecl
|       | `-BuiltinType 0x2141bdc2160 'int'
|       `-PointerType 0x2141d844bb0 'int (*)()'
|         `-FunctionNoProtoType 0x2141d844b60 'int ()' cdecl
|           `-BuiltinType 0x2141bdc2160 'int'
|-FunctionDecl 0x2141d845068 <line:96:1, line:97:34> line:96:6 invalid engine_table_doall 'void (int *, engine_table_doall_cb *, void *)'
| |-ParmVarDecl 0x2141d844dd0 <col:25, col:39> col:39 invalid table 'int *'
| |-ParmVarDecl 0x2141d844ec8 <col:46, col:69> col:69 cb 'engine_table_doall_cb *'
| `-ParmVarDecl 0x2141d844f48 <line:97:25, col:31> col:31 arg 'void *'
|-FunctionDecl 0x2141d845200 <line:104:1, col:35> col:5 invalid engine_unlocked_init 'int (int *)'
| `-ParmVarDecl 0x2141d845138 <col:26, col:34> col:34 invalid e 'int *'
|-FunctionDecl 0x2141d845420 <line:105:1, col:62> col:5 invalid engine_unlocked_finish 'int (int *, int)'
| |-ParmVarDecl 0x2141d8452c0 <col:28, col:36> col:36 invalid e 'int *'
| `-ParmVarDecl 0x2141d845340 <col:39, col:43> col:43 unlock_for_handlers 'int'
|-FunctionDecl 0x2141d845608 <line:106:1, col:43> col:5 invalid engine_free_util 'int (int *, int)'
| |-ParmVarDecl 0x2141d8454e8 <col:22, col:30> col:30 invalid e 'int *'
| `-ParmVarDecl 0x2141d845568 <col:33, col:37> col:37 locked 'int'
|-FunctionDecl 0x2141d84c828 <line:113:1, col:35> col:6 invalid engine_set_all_null 'void (int *)'
| `-ParmVarDecl 0x2141d84c760 <col:26, col:34> col:34 invalid e 'int *'
|-FunctionDecl 0x2141d84c978 <line:122:1, col:38> col:6 invalid engine_pkey_meths_free 'void (int *)'
| `-ParmVarDecl 0x2141d84c8e8 <col:29, col:37> col:37 invalid e 'int *'
|-FunctionDecl 0x2141d84cac8 <line:123:1, col:43> col:6 invalid engine_pkey_asn1_meths_free 'void (int *)'
| `-ParmVarDecl 0x2141d84ca38 <col:34, col:42> col:42 invalid e 'int *'
|-VarDecl 0x2141d84cb88 <line:126:1, col:20> col:20 invalid engine_lock_init 'int' extern
|-RecordDecl 0x2141d84cbf0 <line:133:1, line:173:1> line:133:8 invalid struct engine_st definition
| |-FieldDecl 0x2141d84ccc8 <line:134:5, col:17> col:17 id 'const char *'
| |-FieldDecl 0x2141d84cd38 <line:135:5, col:17> col:17 name 'const char *'
| |-FieldDecl 0x2141d84cda8 <line:136:5, col:23> col:23 invalid rsa_meth 'const int *'
| |-FieldDecl 0x2141d84ce18 <line:137:5, col:23> col:23 invalid dsa_meth 'const int *'
| |-FieldDecl 0x2141d84ce88 <line:138:5, col:22> col:22 invalid dh_meth 'const int *'
| |-FieldDecl 0x2141d84cef8 <line:139:5, col:26> col:26 invalid ec_meth 'const int *'
| |-FieldDecl 0x2141d84cf68 <line:140:5, col:24> col:24 invalid rand_meth 'const int *'
| |-FieldDecl 0x2141d84cfd8 <line:142:5, col:24> col:24 invalid ciphers 'int'
| |-FieldDecl 0x2141d84d048 <line:144:5, col:24> col:24 invalid digests 'int'
| |-FieldDecl 0x2141d84d0b8 <line:146:5, col:27> col:27 invalid pkey_meths 'int'
| |-FieldDecl 0x2141d84d128 <line:148:5, col:32> col:32 invalid pkey_asn1_meths 'int'
| |-FieldDecl 0x2141d84d198 <line:149:5, col:29> col:29 invalid destroy 'int'
| |-FieldDecl 0x2141d84d208 <line:150:5, col:29> col:29 invalid init 'int'
| |-FieldDecl 0x2141d84d278 <line:151:5, col:29> col:29 invalid finish 'int'
| |-FieldDecl 0x2141d84d2e8 <line:152:5, col:26> col:26 invalid ctrl 'int'
| |-FieldDecl 0x2141d84d358 <line:153:5, col:25> col:25 invalid load_privkey 'int'
| |-FieldDecl 0x2141d84d3c8 <line:154:5, col:25> col:25 invalid load_pubkey 'int'
| |-FieldDecl 0x2141d84d438 <line:155:5, col:32> col:32 invalid load_ssl_client_cert 'int'
| |-FieldDecl 0x2141d84d4a8 <line:156:5, col:28> col:28 invalid cmd_defns 'const int *'
| |-FieldDecl 0x2141d84d518 <line:157:5, col:9> col:9 flags 'int'
| |-FieldDecl 0x2141d84d588 <line:159:5, col:9> col:9 struct_ref 'int'
| |-FieldDecl 0x2141d84d5f8 <line:167:5, col:9> col:9 funct_ref 'int'
| |-FieldDecl 0x2141d84d668 <line:169:5, col:20> col:20 invalid ex_data 'int'
| |-FieldDecl 0x2141d84d798 <line:171:5, col:23> col:23 prev 'struct engine_st *'
| `-FieldDecl 0x2141d84d818 <line:172:5, col:23> col:23 next 'struct engine_st *'
|-RecordDecl 0x2141d84d870 <line:175:9, col:16> col:16 struct st_engine_pile
|-EmptyDecl 0x2141d84da70 <line:177:29> col:29
|-VarDecl 0x2141d84dab0 <.//openssl//file_jk/after\crypto\engine\tb_digest.c:12:1, col:22> col:22 invalid digest_table 'int *' static
|-FunctionDecl 0x2141d84dbc0 <line:14:1, line:17:1> line:14:6 invalid ENGINE_unregister_digests 'void (int *)'
| |-ParmVarDecl 0x2141d84db30 <col:32, col:40> col:40 invalid e 'int *'
| `-CompoundStmt 0x2141d84dd90 <line:15:1, line:17:1>
|-FunctionDecl 0x2141d84de38 <line:19:1, line:22:1> line:19:13 used engine_unregister_all_digests 'void (void)' static
| `-CompoundStmt 0x2141d84e000 <line:20:1, line:22:1>
|-FunctionDecl 0x2141d84e0c0 <line:24:1, line:35:1> line:24:5 invalid ENGINE_register_digests 'int (int *)'
| |-ParmVarDecl 0x2141d84e028 <col:29, col:37> col:37 invalid e 'int *'
| `-CompoundStmt 0x2141d84e608 <line:25:1, line:35:1>
|   |-IfStmt 0x2141d84e5b8 <line:26:5, line:33:5>
|   | |-OpaqueValueExpr 0x2141d84e5a0 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x2141d84e580 <line:26:21, line:33:5>
|   |   |-DeclStmt 0x2141d84e200 <line:27:9, col:24>
|   |   | `-VarDecl 0x2141d84e198 <col:9, col:20> col:20 used nids 'const int *'
|   |   `-DeclStmt 0x2141d84e338 <line:28:9, col:53>
|   |     `-VarDecl 0x2141d84e230 <col:9, col:13> col:13 used num_nids 'int'
|   `-ReturnStmt 0x2141d84e5f8 <line:34:5, col:12>
|     `-IntegerLiteral 0x2141d84e5d0 <col:12> 'int' 1
|-FunctionDecl 0x2141d84e678 <line:37:1, line:43:1> line:37:6 ENGINE_register_all_digests 'void ()'
| `-CompoundStmt 0x2141d84e9b0 <line:38:1, line:43:1>
|-FunctionDecl 0x2141d84ea70 <line:45:1, line:56:1> line:45:5 invalid ENGINE_set_default_digests 'int (int *)'
| |-ParmVarDecl 0x2141d84e9d8 <col:32, col:40> col:40 invalid e 'int *'
| `-CompoundStmt 0x2141d84eea0 <line:46:1, line:56:1>
|   |-IfStmt 0x2141d84ee50 <line:47:5, line:54:5>
|   | |-OpaqueValueExpr 0x2141d84ee38 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x2141d84ee18 <line:47:21, line:54:5>
|   |   |-DeclStmt 0x2141d84ebb0 <line:48:9, col:24>
|   |   | `-VarDecl 0x2141d84eb48 <col:9, col:20> col:20 used nids 'const int *'
|   |   `-DeclStmt 0x2141d84ecc0 <line:49:9, col:53>
|   |     `-VarDecl 0x2141d84ebe0 <col:9, col:13> col:13 used num_nids 'int'
|   `-ReturnStmt 0x2141d84ee90 <line:55:5, col:12>
|     `-IntegerLiteral 0x2141d84ee68 <col:12> 'int' 1
|-FunctionDecl 0x2141d84efc0 <line:63:1, line:66:1> line:63:9 invalid ENGINE_get_digest_engine 'int *(int)'
| |-ParmVarDecl 0x2141d84eed8 <col:34, col:38> col:38 used nid 'int'
| `-CompoundStmt 0x2141d84f1b0 <line:64:1, line:66:1>
|-FunctionDecl 0x2141d84f330 <line:69:1, line:78:1> line:69:15 invalid ENGINE_get_digest 'const int *(int *, int)'
| |-ParmVarDecl 0x2141d84f1d8 <col:33, col:41> col:41 invalid e 'int *'
| |-ParmVarDecl 0x2141d84f258 <col:44, col:48> col:48 used nid 'int'
| `-CompoundStmt 0x2141d84f728 <line:70:1, line:78:1>
|   |-DeclStmt 0x2141d84f478 <line:71:5, col:22>
|   | `-VarDecl 0x2141d84f410 <col:5, col:19> col:19 invalid ret 'const int *'
|   `-IfStmt 0x2141d84f710 <line:73:5, line:76:5>
|     |-OpaqueValueExpr 0x2141d84f6f8 <<invalid sloc>> '_Bool'
|     `-CompoundStmt 0x2141d84f6e8 <line:73:41, line:76:5>
|-FunctionDecl 0x2141d84f860 <line:81:1, line:84:1> line:81:20 invalid ENGINE_get_digests 'int (const int *)'
| |-ParmVarDecl 0x2141d84f790 <col:39, col:53> col:53 invalid e 'const int *'
| `-CompoundStmt 0x2141d84f920 <line:82:1, line:84:1>
`-FunctionDecl 0x2141d84fa68 <line:87:1, line:91:1> line:87:5 invalid ENGINE_set_digests 'int (int *, int)'
  |-ParmVarDecl 0x2141d84f948 <col:24, col:32> col:32 invalid e 'int *'
  |-ParmVarDecl 0x2141d84f9c8 <col:35, col:54> col:54 invalid f 'int'
  `-CompoundStmt 0x2141d84fb68 <line:88:1, line:91:1>
    `-ReturnStmt 0x2141d84fb58 <line:90:5, col:12>
      `-IntegerLiteral 0x2141d84fb30 <col:12> 'int' 1
