TranslationUnitDecl 0x13c2224dd58 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x13c2224e5f0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x13c2224e2f0 '__int128'
|-TypedefDecl 0x13c2224e660 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x13c2224e310 'unsigned __int128'
|-TypedefDecl 0x13c2224e998 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x13c2224e750 'struct __NSConstantString_tag'
|   `-Record 0x13c2224e6b8 '__NSConstantString_tag'
|-TypedefDecl 0x13c2224ea08 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x13c2224df30 'unsigned long long'
|-TypedefDecl 0x13c2224eaa0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x13c2224ea60 'char *'
|   `-BuiltinType 0x13c2224ddf0 'char'
|-TypedefDecl 0x13c2224eb10 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x13c2224ea60 'char *'
|   `-BuiltinType 0x13c2224ddf0 'char'
|-VarDecl 0x13c2224ebb0 <.//openssl//file_jk/after\crypto\engine/eng_int.h:27:1, col:23> col:23 invalid global_engine_lock 'int *' extern
|-TypedefDecl 0x13c23c0a680 <line:58:1, col:39> col:15 referenced ENGINE_CLEANUP_CB 'void (void)':'void (void)'
| `-ParenType 0x13c2224ecc0 'void (void)' sugar
|   `-FunctionProtoType 0x13c2224ec90 'void (void)' cdecl
|     `-BuiltinType 0x13c2224ddb0 'void'
|-RecordDecl 0x13c23c0a6d8 <line:59:9, line:61:1> line:59:16 struct st_engine_cleanup_item definition
| `-FieldDecl 0x13c23c0a818 <line:60:5, col:24> col:24 cb 'ENGINE_CLEANUP_CB *'
|-TypedefDecl 0x13c23c0a8c8 <line:59:1, line:61:3> col:3 referenced ENGINE_CLEANUP_ITEM 'struct st_engine_cleanup_item':'struct st_engine_cleanup_item'
| `-ElaboratedType 0x13c23c0a870 'struct st_engine_cleanup_item' sugar
|   `-RecordType 0x13c23c0a770 'struct st_engine_cleanup_item'
|     `-Record 0x13c23c0a6d8 'st_engine_cleanup_item'
|-FunctionDecl 0x13c23c0aa70 <line:62:1, col:36> col:1 DEFINE_STACK_OF 'int (ENGINE_CLEANUP_ITEM)'
| `-ParmVarDecl 0x13c23c0a970 <col:17> col:36 'ENGINE_CLEANUP_ITEM':'struct st_engine_cleanup_item'
|-FunctionDecl 0x13c23c0ac98 <line:63:1, col:52> col:6 engine_cleanup_add_first 'void (ENGINE_CLEANUP_CB *)'
| `-ParmVarDecl 0x13c23c0ab88 <col:31, col:50> col:50 cb 'ENGINE_CLEANUP_CB *'
|-FunctionDecl 0x13c23c0ae10 <line:64:1, col:51> col:6 engine_cleanup_add_last 'void (ENGINE_CLEANUP_CB *)'
| `-ParmVarDecl 0x13c23c0ad68 <col:30, col:49> col:49 cb 'ENGINE_CLEANUP_CB *'
|-RecordDecl 0x13c23c0aed0 <line:81:9, col:16> col:16 struct st_engine_table
|-EmptyDecl 0x13c23c0faa8 <line:88:59> col:59
|-TypedefDecl 0x13c23c0fd50 <line:94:1, line:95:61> line:94:15 referenced engine_table_doall_cb 'void (int, int (*)())':'void (int, int (*)())'
| `-ParenType 0x13c23c0fcf0 'void (int, int (*)())' sugar
|   `-FunctionProtoType 0x13c23c0fcb0 'void (int, int (*)())' cdecl
|     |-BuiltinType 0x13c2224ddb0 'void'
|     |-BuiltinType 0x13c2224de50 'int'
|     `-DecayedType 0x13c23c0fbd0 'int (*)()' sugar
|       |-FunctionNoProtoType 0x13c23c0fb50 'int ()' cdecl
|       | `-BuiltinType 0x13c2224de50 'int'
|       `-PointerType 0x13c23c0fba0 'int (*)()'
|         `-FunctionNoProtoType 0x13c23c0fb50 'int ()' cdecl
|           `-BuiltinType 0x13c2224de50 'int'
|-FunctionDecl 0x13c23c10058 <line:96:1, line:97:34> line:96:6 invalid engine_table_doall 'void (int *, engine_table_doall_cb *, void *)'
| |-ParmVarDecl 0x13c23c0fdc0 <col:25, col:39> col:39 invalid table 'int *'
| |-ParmVarDecl 0x13c23c0feb8 <col:46, col:69> col:69 cb 'engine_table_doall_cb *'
| `-ParmVarDecl 0x13c23c0ff38 <line:97:25, col:31> col:31 arg 'void *'
|-FunctionDecl 0x13c23c101f0 <line:104:1, col:35> col:5 invalid engine_unlocked_init 'int (int *)'
| `-ParmVarDecl 0x13c23c10128 <col:26, col:34> col:34 invalid e 'int *'
|-FunctionDecl 0x13c23c10410 <line:105:1, col:62> col:5 invalid engine_unlocked_finish 'int (int *, int)'
| |-ParmVarDecl 0x13c23c102b0 <col:28, col:36> col:36 invalid e 'int *'
| `-ParmVarDecl 0x13c23c10330 <col:39, col:43> col:43 unlock_for_handlers 'int'
|-FunctionDecl 0x13c23c105f8 <line:106:1, col:43> col:5 invalid engine_free_util 'int (int *, int)'
| |-ParmVarDecl 0x13c23c104d8 <col:22, col:30> col:30 invalid e 'int *'
| `-ParmVarDecl 0x13c23c10558 <col:33, col:37> col:37 locked 'int'
|-FunctionDecl 0x13c23c0d778 <line:113:1, col:35> col:6 invalid engine_set_all_null 'void (int *)'
| `-ParmVarDecl 0x13c23c0d6b0 <col:26, col:34> col:34 invalid e 'int *'
|-FunctionDecl 0x13c23c0d8c8 <line:122:1, col:38> col:6 invalid engine_pkey_meths_free 'void (int *)'
| `-ParmVarDecl 0x13c23c0d838 <col:29, col:37> col:37 invalid e 'int *'
|-FunctionDecl 0x13c23c0da18 <line:123:1, col:43> col:6 invalid engine_pkey_asn1_meths_free 'void (int *)'
| `-ParmVarDecl 0x13c23c0d988 <col:34, col:42> col:42 invalid e 'int *'
|-VarDecl 0x13c23c0dad8 <line:126:1, col:20> col:20 invalid engine_lock_init 'int' extern
|-RecordDecl 0x13c23c0db40 <line:133:1, line:173:1> line:133:8 invalid struct engine_st definition
| |-FieldDecl 0x13c23c0dc18 <line:134:5, col:17> col:17 id 'const char *'
| |-FieldDecl 0x13c23c0dc88 <line:135:5, col:17> col:17 name 'const char *'
| |-FieldDecl 0x13c23c0dcf8 <line:136:5, col:23> col:23 invalid rsa_meth 'const int *'
| |-FieldDecl 0x13c23c0dd68 <line:137:5, col:23> col:23 invalid dsa_meth 'const int *'
| |-FieldDecl 0x13c23c0ddd8 <line:138:5, col:22> col:22 invalid dh_meth 'const int *'
| |-FieldDecl 0x13c23c0de48 <line:139:5, col:26> col:26 invalid ec_meth 'const int *'
| |-FieldDecl 0x13c23c0deb8 <line:140:5, col:24> col:24 invalid rand_meth 'const int *'
| |-FieldDecl 0x13c23c0df28 <line:142:5, col:24> col:24 invalid ciphers 'int'
| |-FieldDecl 0x13c23c0df98 <line:144:5, col:24> col:24 invalid digests 'int'
| |-FieldDecl 0x13c23c0e008 <line:146:5, col:27> col:27 invalid pkey_meths 'int'
| |-FieldDecl 0x13c23c0e078 <line:148:5, col:32> col:32 invalid pkey_asn1_meths 'int'
| |-FieldDecl 0x13c23c0e0e8 <line:149:5, col:29> col:29 invalid destroy 'int'
| |-FieldDecl 0x13c23c0e158 <line:150:5, col:29> col:29 invalid init 'int'
| |-FieldDecl 0x13c23c0e1c8 <line:151:5, col:29> col:29 invalid finish 'int'
| |-FieldDecl 0x13c23c0e238 <line:152:5, col:26> col:26 invalid ctrl 'int'
| |-FieldDecl 0x13c23c0e2a8 <line:153:5, col:25> col:25 invalid load_privkey 'int'
| |-FieldDecl 0x13c23c0e318 <line:154:5, col:25> col:25 invalid load_pubkey 'int'
| |-FieldDecl 0x13c23c0e388 <line:155:5, col:32> col:32 invalid load_ssl_client_cert 'int'
| |-FieldDecl 0x13c23c0e3f8 <line:156:5, col:28> col:28 invalid cmd_defns 'const int *'
| |-FieldDecl 0x13c23c0e468 <line:157:5, col:9> col:9 flags 'int'
| |-FieldDecl 0x13c23c0e4d8 <line:159:5, col:9> col:9 struct_ref 'int'
| |-FieldDecl 0x13c23c0e548 <line:167:5, col:9> col:9 funct_ref 'int'
| |-FieldDecl 0x13c23c0e5b8 <line:169:5, col:20> col:20 invalid ex_data 'int'
| |-FieldDecl 0x13c23c0b6b8 <line:171:5, col:23> col:23 prev 'struct engine_st *'
| `-FieldDecl 0x13c23c0b738 <line:172:5, col:23> col:23 next 'struct engine_st *'
|-RecordDecl 0x13c23c0b790 <line:175:9, col:16> col:16 struct st_engine_pile
|-EmptyDecl 0x13c23c0b990 <line:177:29> col:29
|-VarDecl 0x13c23c0b9d0 <.//openssl//file_jk/after\crypto\engine\tb_pkmeth.c:13:1, col:22> col:22 invalid pkey_meth_table 'int *' static
|-FunctionDecl 0x13c23c0bae0 <line:15:1, line:18:1> line:15:6 invalid ENGINE_unregister_pkey_meths 'void (int *)'
| |-ParmVarDecl 0x13c23c0ba50 <col:35, col:43> col:43 invalid e 'int *'
| `-CompoundStmt 0x13c23c0bcb0 <line:16:1, line:18:1>
|-FunctionDecl 0x13c23c0bd58 <line:20:1, line:23:1> line:20:13 used engine_unregister_all_pkey_meths 'void (void)' static
| `-CompoundStmt 0x13c23c0bf20 <line:21:1, line:23:1>
|-FunctionDecl 0x13c23c0bfe0 <line:25:1, line:36:1> line:25:5 invalid ENGINE_register_pkey_meths 'int (int *)'
| |-ParmVarDecl 0x13c23c0bf48 <col:32, col:40> col:40 invalid e 'int *'
| `-CompoundStmt 0x13c23c0c528 <line:26:1, line:36:1>
|   |-IfStmt 0x13c23c0c4d8 <line:27:5, line:34:5>
|   | |-OpaqueValueExpr 0x13c23c0c4c0 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x13c23c0c4a0 <line:27:24, line:34:5>
|   |   |-DeclStmt 0x13c23c0c120 <line:28:9, col:24>
|   |   | `-VarDecl 0x13c23c0c0b8 <col:9, col:20> col:20 used nids 'const int *'
|   |   `-DeclStmt 0x13c23c0c258 <line:29:9, col:56>
|   |     `-VarDecl 0x13c23c0c150 <col:9, col:13> col:13 used num_nids 'int'
|   `-ReturnStmt 0x13c23c0c518 <line:35:5, col:12>
|     `-IntegerLiteral 0x13c23c0c4f0 <col:12> 'int' 1
|-FunctionDecl 0x13c23c0c598 <line:38:1, line:44:1> line:38:6 ENGINE_register_all_pkey_meths 'void ()'
| `-CompoundStmt 0x13c23c0c8d0 <line:39:1, line:44:1>
|-FunctionDecl 0x13c23c0c990 <line:46:1, line:57:1> line:46:5 invalid ENGINE_set_default_pkey_meths 'int (int *)'
| |-ParmVarDecl 0x13c23c0c8f8 <col:35, col:43> col:43 invalid e 'int *'
| `-CompoundStmt 0x13c23c0cdc0 <line:47:1, line:57:1>
|   |-IfStmt 0x13c23c0cd70 <line:48:5, line:55:5>
|   | |-OpaqueValueExpr 0x13c23c0cd58 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x13c23c0cd38 <line:48:24, line:55:5>
|   |   |-DeclStmt 0x13c23c0cad0 <line:49:9, col:24>
|   |   | `-VarDecl 0x13c23c0ca68 <col:9, col:20> col:20 used nids 'const int *'
|   |   `-DeclStmt 0x13c23c0cbe0 <line:50:9, col:56>
|   |     `-VarDecl 0x13c23c0cb00 <col:9, col:13> col:13 used num_nids 'int'
|   `-ReturnStmt 0x13c23c0cdb0 <line:56:5, col:12>
|     `-IntegerLiteral 0x13c23c0cd88 <col:12> 'int' 1
|-FunctionDecl 0x13c23c0cee0 <line:64:1, line:67:1> line:64:9 invalid ENGINE_get_pkey_meth_engine 'int *(int)'
| |-ParmVarDecl 0x13c23c0cdf8 <col:37, col:41> col:41 used nid 'int'
| `-CompoundStmt 0x13c23c0d0d0 <line:65:1, line:67:1>
|-FunctionDecl 0x13c23c0d250 <line:70:1, line:80:1> line:70:24 invalid ENGINE_get_pkey_meth 'const int *(int *, int)'
| |-ParmVarDecl 0x13c23c0d0f8 <col:45, col:53> col:53 invalid e 'int *'
| |-ParmVarDecl 0x13c23c0d178 <col:56, col:60> col:60 used nid 'int'
| `-CompoundStmt 0x13c23c0d5b0 <line:71:1, line:80:1>
|   `-IfStmt 0x13c23c0d598 <line:74:5, line:78:5>
|     |-OpaqueValueExpr 0x13c23c0d580 <<invalid sloc>> '_Bool'
|     `-CompoundStmt 0x13c23c0d570 <line:74:41, line:78:5>
|-FunctionDecl 0x13c23c0e6f0 <line:83:1, line:86:1> line:83:23 invalid ENGINE_get_pkey_meths 'int (const int *)'
| |-ParmVarDecl 0x13c23c0d5e0 <col:45, col:59> col:59 invalid e 'const int *'
| `-CompoundStmt 0x13c23c0e7b0 <line:84:1, line:86:1>
|-FunctionDecl 0x13c23c0e8f8 <line:89:1, line:93:1> line:89:5 invalid ENGINE_set_pkey_meths 'int (int *, int)'
| |-ParmVarDecl 0x13c23c0e7d8 <col:27, col:35> col:35 invalid e 'int *'
| |-ParmVarDecl 0x13c23c0e858 <col:38, col:60> col:60 invalid f 'int'
| `-CompoundStmt 0x13c23c0e9f8 <line:90:1, line:93:1>
|   `-ReturnStmt 0x13c23c0e9e8 <line:92:5, col:12>
|     `-IntegerLiteral 0x13c23c0e9c0 <col:12> 'int' 1
`-FunctionDecl 0x13c23c0eab8 <line:100:1, line:114:1> line:100:6 invalid engine_pkey_meths_free 'void (int *)'
  |-ParmVarDecl 0x13c23c0ea28 <col:29, col:37> col:37 invalid e 'int *'
  `-CompoundStmt 0x13c23c0f1c0 <line:101:1, line:114:1>
    |-DeclStmt 0x13c23c0ebf8 <line:102:5, col:10>
    | `-VarDecl 0x13c23c0eb90 <col:5, col:9> col:9 used i 'int'
    `-IfStmt 0x13c23c0f1a8 <line:104:5, line:113:5>
      |-OpaqueValueExpr 0x13c23c0f190 <<invalid sloc>> '_Bool'
      `-CompoundStmt 0x13c23c0f168 <line:104:24, line:113:5>
        |-DeclStmt 0x13c23c0ec90 <line:105:9, col:26>
        | `-VarDecl 0x13c23c0ec28 <col:9, col:20> col:20 used pknids 'const int *'
        |-DeclStmt 0x13c23c0ed28 <line:106:9, col:20>
        | `-VarDecl 0x13c23c0ecc0 <col:9, col:13> col:13 used npknids 'int'
        `-ForStmt 0x13c23c0f130 <line:108:9, line:112:9>
          |-BinaryOperator 0x13c23c0ee50 <line:108:14, col:18> 'int' '='
          | |-DeclRefExpr 0x13c23c0edf0 <col:14> 'int' lvalue Var 0x13c23c0eb90 'i' 'int'
          | `-IntegerLiteral 0x13c23c0ee28 <col:18> 'int' 0
          |-<<<NULL>>>
          |-BinaryOperator 0x13c23c0eee0 <col:21, col:25> 'int' '<'
          | |-ImplicitCastExpr 0x13c23c0eeb0 <col:21> 'int' <LValueToRValue>
          | | `-DeclRefExpr 0x13c23c0ee70 <col:21> 'int' lvalue Var 0x13c23c0eb90 'i' 'int'
          | `-ImplicitCastExpr 0x13c23c0eec8 <col:25> 'int' <LValueToRValue>
          |   `-DeclRefExpr 0x13c23c0ee90 <col:25> 'int' lvalue Var 0x13c23c0ecc0 'npknids' 'int'
          |-UnaryOperator 0x13c23c0ef20 <col:34, col:35> 'int' postfix '++'
          | `-DeclRefExpr 0x13c23c0ef00 <col:34> 'int' lvalue Var 0x13c23c0eb90 'i' 'int'
          `-CompoundStmt 0x13c23c0f118 <col:39, line:112:9>
            `-IfStmt 0x13c23c0f100 <line:109:13, line:111:13>
              |-OpaqueValueExpr 0x13c23c0f0e8 <<invalid sloc>> '_Bool'
              `-CompoundStmt 0x13c23c0f0d8 <line:109:58, line:111:13>
