TranslationUnitDecl 0x1f189744a08 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1f1897452a0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1f189744fa0 '__int128'
|-TypedefDecl 0x1f189745310 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1f189744fc0 'unsigned __int128'
|-TypedefDecl 0x1f189745648 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1f189745400 'struct __NSConstantString_tag'
|   `-Record 0x1f189745368 '__NSConstantString_tag'
|-TypedefDecl 0x1f1897456b8 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x1f189744be0 'unsigned long long'
|-TypedefDecl 0x1f189745750 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1f189745710 'char *'
|   `-BuiltinType 0x1f189744aa0 'char'
|-TypedefDecl 0x1f1897457c0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1f189745710 'char *'
|   `-BuiltinType 0x1f189744aa0 'char'
`-FunctionDecl 0x1f18b06e0d8 <.//openssl//file_jk/after\crypto\rand/rand_lcl.h:44:1, col:48> col:6 rand_hw_xor 'void (unsigned char *, size_t)'
  |-ParmVarDecl 0x1f189745860 <col:18, col:33> col:33 buf 'unsigned char *'
  `-ParmVarDecl 0x1f189745900 <col:38, col:45> col:45 num 'size_t':'unsigned long long'
