TranslationUnitDecl 0x288b3fc35d8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x288b3fc3e70 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x288b3fc3b70 '__int128'
|-TypedefDecl 0x288b3fc3ee0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x288b3fc3b90 'unsigned __int128'
|-TypedefDecl 0x288b3fc4218 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x288b3fc3fd0 'struct __NSConstantString_tag'
|   `-Record 0x288b3fc3f38 '__NSConstantString_tag'
|-TypedefDecl 0x288b3fc4288 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x288b3fc37b0 'unsigned long long'
|-TypedefDecl 0x288b3fc4320 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x288b3fc42e0 'char *'
|   `-BuiltinType 0x288b3fc3670 'char'
|-TypedefDecl 0x288b3fc4390 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x288b3fc42e0 'char *'
|   `-BuiltinType 0x288b3fc3670 'char'
`-FunctionDecl 0x288b59990a8 <.//openssl//file_jk/after\crypto\rand/rand_lcl.h:44:1, col:48> col:6 rand_hw_xor 'void (unsigned char *, size_t)'
  |-ParmVarDecl 0x288b3fc4430 <col:18, col:33> col:33 buf 'unsigned char *'
  `-ParmVarDecl 0x288b3fc44d0 <col:38, col:45> col:45 num 'size_t':'unsigned long long'
