TranslationUnitDecl 0x24631b91df8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x24631b92690 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x24631b92390 '__int128'
|-TypedefDecl 0x24631b92700 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x24631b923b0 'unsigned __int128'
|-TypedefDecl 0x24631b92a38 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x24631b927f0 'struct __NSConstantString_tag'
|   `-Record 0x24631b92758 '__NSConstantString_tag'
|-TypedefDecl 0x24631b92aa8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x24631b91fd0 'unsigned long long'
|-TypedefDecl 0x24631b92b40 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x24631b92b00 'char *'
|   `-BuiltinType 0x24631b91e90 'char'
|-TypedefDecl 0x24631b92bb0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x24631b92b00 'char *'
|   `-BuiltinType 0x24631b91e90 'char'
|-FunctionDecl 0x246334ca050 <.//openssl//file_jk/after\crypto\aes\aes_wrap.c:14:1, line:19:1> line:14:5 invalid AES_wrap_key 'int (int *, const unsigned char *, unsigned char *, const unsigned char *, unsigned int)'
| |-ParmVarDecl 0x24631b92c50 <col:18, col:27> col:27 invalid key 'int *'
| |-ParmVarDecl 0x24631b92d00 <col:32, col:53> col:53 used iv 'const unsigned char *'
| |-ParmVarDecl 0x246334c9e40 <line:15:18, col:33> col:33 used out 'unsigned char *'
| |-ParmVarDecl 0x246334c9ec0 <line:16:18, col:39> col:39 used in 'const unsigned char *'
| |-ParmVarDecl 0x246334c9f40 <col:43, col:56> col:56 used inlen 'unsigned int'
| `-CompoundStmt 0x246334ca398 <line:17:1, line:19:1>
`-FunctionDecl 0x246334ca678 <line:21:1, line:27:1> line:21:5 invalid AES_unwrap_key 'int (int *, const unsigned char *, unsigned char *, const unsigned char *, unsigned int)'
  |-ParmVarDecl 0x246334ca3c0 <col:20, col:29> col:29 invalid key 'int *'
  |-ParmVarDecl 0x246334ca440 <col:34, col:55> col:55 used iv 'const unsigned char *'
  |-ParmVarDecl 0x246334ca4c0 <line:22:20, col:35> col:35 used out 'unsigned char *'
  |-ParmVarDecl 0x246334ca540 <line:23:20, col:41> col:41 used in 'const unsigned char *'
  |-ParmVarDecl 0x246334ca5c0 <col:45, col:58> col:58 used inlen 'unsigned int'
  `-CompoundStmt 0x246334ca948 <line:24:1, line:27:1>
