TranslationUnitDecl 0x1ff50bf5fb8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1ff50bf6850 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1ff50bf6550 '__int128'
|-TypedefDecl 0x1ff50bf68c0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1ff50bf6570 'unsigned __int128'
|-TypedefDecl 0x1ff50bf6bf8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1ff50bf69b0 'struct __NSConstantString_tag'
|   `-Record 0x1ff50bf6918 '__NSConstantString_tag'
|-TypedefDecl 0x1ff50bf6c68 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1ff50bf6190 'unsigned long long'
|-TypedefDecl 0x1ff50bf6d00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1ff50bf6cc0 'char *'
|   `-BuiltinType 0x1ff50bf6050 'char'
|-TypedefDecl 0x1ff50bf6d70 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1ff50bf6cc0 'char *'
|   `-BuiltinType 0x1ff50bf6050 'char'
|-FunctionDecl 0x1ff524ba0d0 <.//openssl//file_jk/after\crypto\aes\aes_wrap.c:14:1, line:19:1> line:14:5 invalid AES_wrap_key 'int (int *, const unsigned char *, unsigned char *, const unsigned char *, unsigned int)'
| |-ParmVarDecl 0x1ff50bf6e10 <col:18, col:27> col:27 invalid key 'int *'
| |-ParmVarDecl 0x1ff50bf6ec0 <col:32, col:53> col:53 used iv 'const unsigned char *'
| |-ParmVarDecl 0x1ff524b9ec0 <line:15:18, col:33> col:33 used out 'unsigned char *'
| |-ParmVarDecl 0x1ff524b9f40 <line:16:18, col:39> col:39 used in 'const unsigned char *'
| |-ParmVarDecl 0x1ff524b9fc0 <col:43, col:56> col:56 used inlen 'unsigned int'
| `-CompoundStmt 0x1ff524ba418 <line:17:1, line:19:1>
`-FunctionDecl 0x1ff524ba6f8 <line:21:1, line:27:1> line:21:5 invalid AES_unwrap_key 'int (int *, const unsigned char *, unsigned char *, const unsigned char *, unsigned int)'
  |-ParmVarDecl 0x1ff524ba440 <col:20, col:29> col:29 invalid key 'int *'
  |-ParmVarDecl 0x1ff524ba4c0 <col:34, col:55> col:55 used iv 'const unsigned char *'
  |-ParmVarDecl 0x1ff524ba540 <line:22:20, col:35> col:35 used out 'unsigned char *'
  |-ParmVarDecl 0x1ff524ba5c0 <line:23:20, col:41> col:41 used in 'const unsigned char *'
  |-ParmVarDecl 0x1ff524ba640 <col:45, col:58> col:58 used inlen 'unsigned int'
  `-CompoundStmt 0x1ff524ba9c8 <line:24:1, line:27:1>
