TranslationUnitDecl 0x253162148c8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x25316215160 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x25316214e60 '__int128'
|-TypedefDecl 0x253162151d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x25316214e80 'unsigned __int128'
|-TypedefDecl 0x25316215508 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x253162152c0 'struct __NSConstantString_tag'
|   `-Record 0x25316215228 '__NSConstantString_tag'
|-TypedefDecl 0x25316215578 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x25316214aa0 'unsigned long long'
|-TypedefDecl 0x25316215610 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x253162155d0 'char *'
|   `-BuiltinType 0x25316214960 'char'
|-TypedefDecl 0x25316215680 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x253162155d0 'char *'
|   `-BuiltinType 0x25316214960 'char'
`-FunctionDecl 0x253162157f0 <.//openssl//file_jk/after\crypto\des\rand_key.c:13:1, line:21:1> line:13:5 invalid DES_random_key 'int (int *)'
  |-ParmVarDecl 0x25316215720 <col:20, col:32> col:32 invalid ret 'int *'
  `-CompoundStmt 0x25317b3f8a8 <line:14:1, line:21:1>
    `-ReturnStmt 0x25317b3f898 <line:20:5, col:14>
      `-ParenExpr 0x25317b3f878 <col:12, col:14> 'int'
        `-IntegerLiteral 0x25317b3f850 <col:13> 'int' 1
