TranslationUnitDecl 0x27bcb033a18 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x27bcb0342b0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x27bcb033fb0 '__int128'
|-TypedefDecl 0x27bcb034320 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x27bcb033fd0 'unsigned __int128'
|-TypedefDecl 0x27bcb034658 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x27bcb034410 'struct __NSConstantString_tag'
|   `-Record 0x27bcb034378 '__NSConstantString_tag'
|-TypedefDecl 0x27bcb0346c8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x27bcb033bf0 'unsigned long long'
|-TypedefDecl 0x27bcb034760 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x27bcb034720 'char *'
|   `-BuiltinType 0x27bcb033ab0 'char'
|-TypedefDecl 0x27bcb0347d0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x27bcb034720 'char *'
|   `-BuiltinType 0x27bcb033ab0 'char'
`-FunctionDecl 0x27bcb034940 <.//openssl//file_jk/after\crypto\des\rand_key.c:13:1, line:21:1> line:13:5 invalid DES_random_key 'int (int *)'
  |-ParmVarDecl 0x27bcb034870 <col:20, col:32> col:32 invalid ret 'int *'
  `-CompoundStmt 0x27bcb098d08 <line:14:1, line:21:1>
    `-ReturnStmt 0x27bcb098cf8 <line:20:5, col:14>
      `-ParenExpr 0x27bcb098cd8 <col:12, col:14> 'int'
        `-IntegerLiteral 0x27bcb098cb0 <col:13> 'int' 1
