TranslationUnitDecl 0x2058a5b6078 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x2058a5b6910 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x2058a5b6610 '__int128'
|-TypedefDecl 0x2058a5b6980 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x2058a5b6630 'unsigned __int128'
|-TypedefDecl 0x2058a5b6cb8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x2058a5b6a70 'struct __NSConstantString_tag'
|   `-Record 0x2058a5b69d8 '__NSConstantString_tag'
|-TypedefDecl 0x2058a5b6d28 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x2058a5b6250 'unsigned long long'
|-TypedefDecl 0x2058a5b6dc0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x2058a5b6d80 'char *'
|   `-BuiltinType 0x2058a5b6110 'char'
|-TypedefDecl 0x2058a5b6e30 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x2058a5b6d80 'char *'
|   `-BuiltinType 0x2058a5b6110 'char'
|-TypedefDecl 0x2058a5b6ef0 <D:\Microsoft Visual Studio 12.0\VC\include\vadefs.h:48:1, col:29> col:29 referenced uintptr_t 'unsigned long long'
| `-BuiltinType 0x2058a5b6250 'unsigned long long'
|-TypedefDecl 0x2058a5b6f60 <line:59:1, col:17> col:17 referenced va_list 'char *'
| `-PointerType 0x2058a5b6d80 'char *'
|   `-BuiltinType 0x2058a5b6110 'char'
|-FunctionDecl 0x2058c12e410 <line:119:21> col:21 implicit __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x2058c12e4b0 <<invalid sloc>> <invalid sloc> 'char **'
| `-NoThrowAttr 0x2058c12e520 <col:21> Implicit
|-FunctionDecl 0x2058c12e578 prev 0x2058c12e410 <col:1, col:46> col:21 __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x2058c12e2a0 <col:32, col:40> col:41 'va_list *'
| `-NoThrowAttr 0x2058c12e668 <col:21> Inherited Implicit
|-TypedefDecl 0x2058c12e6a8 prev 0x2058a5b6d28 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:494:1, col:29> col:29 referenced size_t 'unsigned long long'
| `-BuiltinType 0x2058a5b6250 'unsigned long long'
|-TypedefDecl 0x2058c12e750 <line:503:1, col:16> col:16 rsize_t 'size_t':'unsigned long long'
| `-TypedefType 0x2058c12e720 'size_t' sugar
|   |-Typedef 0x2058c12e6a8 'size_t'
|   `-BuiltinType 0x2058a5b6250 'unsigned long long'
|-TypedefDecl 0x2058c12e7c0 <line:510:1, col:29> col:29 intptr_t 'long long'
| `-BuiltinType 0x2058a5b61b0 'long long'
|-TypedefDecl 0x2058c12e830 <line:528:1, col:29> col:29 ptrdiff_t 'long long'
| `-BuiltinType 0x2058a5b61b0 'long long'
|-TypedefDecl 0x2058c12e8a0 <line:536:1, col:24> col:24 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x2058a5b61f0 'unsigned short'
|-TypedefDecl 0x2058c12e910 <line:541:1, col:24> col:24 wint_t 'unsigned short'
| `-BuiltinType 0x2058a5b61f0 'unsigned short'
|-TypedefDecl 0x2058c12e980 <line:542:1, col:24> col:24 wctype_t 'unsigned short'
| `-BuiltinType 0x2058a5b61f0 'unsigned short'
|-TypedefDecl 0x2058c12e9f0 <line:563:1, col:13> col:13 errno_t 'int'
| `-BuiltinType 0x2058a5b6170 'int'
|-TypedefDecl 0x2058c12ea60 <line:567:1, col:19> col:19 __time32_t 'long'
| `-BuiltinType 0x2058a5b6190 'long'
|-TypedefDecl 0x2058c12ead0 <line:572:1, col:17> col:17 referenced __time64_t 'long long'
| `-BuiltinType 0x2058a5b61b0 'long long'
|-TypedefDecl 0x2058c12eb60 <line:580:1, col:20> col:20 time_t '__time64_t':'long long'
| `-TypedefType 0x2058c12eb30 '__time64_t' sugar
|   |-Typedef 0x2058c12ead0 '__time64_t'
|   `-BuiltinType 0x2058a5b61b0 'long long'
|-FunctionDecl 0x2058c12ecd8 <line:637:10, col:53> col:23 _invalid_parameter_noinfo 'void (void) __attribute__((cdecl))':'void (void)'
|-FunctionDecl 0x2058c12eef8 <line:638:10, col:83> col:44 _invalid_parameter_noinfo_noreturn 'void (void) __attribute__((noreturn)) __attribute__((cdecl))':'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x2058c16c0c0 <line:641:9, line:642:136> col:14 _invoke_watson 'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn)) __attribute__((cdecl))':'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn))'
| |-ParmVarDecl 0x2058c12f038 <col:40, col:54> col:55 'const wchar_t *'
| |-ParmVarDecl 0x2058c12f0b0 <col:68, col:82> col:83 'const wchar_t *'
| |-ParmVarDecl 0x2058c12f128 <col:96, col:110> col:111 'const wchar_t *'
| |-ParmVarDecl 0x2058c12f1a8 <col:113, col:122> col:125 'unsigned int'
| `-ParmVarDecl 0x2058c16be60 <col:127> col:136 'uintptr_t':'unsigned long long'
|-RecordDecl 0x2058c16c1a0 <line:2072:1, col:8> col:8 struct threadlocaleinfostruct
|-RecordDecl 0x2058c16c260 <line:2073:1, col:8> col:8 struct threadmbcinfostruct
|-TypedefDecl 0x2058c16c3d0 <line:2074:1, col:41> col:41 referenced pthreadlocinfo 'struct threadlocaleinfostruct *'
| `-PointerType 0x2058c16c380 'struct threadlocaleinfostruct *'
|   `-ElaboratedType 0x2058c16c320 'struct threadlocaleinfostruct' sugar
|     `-RecordType 0x2058c16c240 'struct threadlocaleinfostruct'
|       `-Record 0x2058c16de80 'threadlocaleinfostruct'
|-TypedefDecl 0x2058c16c4e0 <line:2075:1, col:38> col:38 referenced pthreadmbcinfo 'struct threadmbcinfostruct *'
| `-PointerType 0x2058c16c490 'struct threadmbcinfostruct *'
|   `-ElaboratedType 0x2058c16c430 'struct threadmbcinfostruct' sugar
|     `-RecordType 0x2058c16c300 'struct threadmbcinfostruct'
|       `-Record 0x2058c16c260 'threadmbcinfostruct'
|-RecordDecl 0x2058c16c538 <line:2076:1, col:8> col:8 struct __lc_time_data
|-RecordDecl 0x2058c16c5f0 <line:2078:9, line:2082:1> line:2078:16 struct localeinfo_struct definition
| |-MaxFieldAlignmentAttr 0x2058c16c6b0 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x2058c16c740 <line:2080:5, col:20> col:20 locinfo 'pthreadlocinfo':'struct threadlocaleinfostruct *'
| `-FieldDecl 0x2058c16c7d0 <line:2081:5, col:20> col:20 mbcinfo 'pthreadmbcinfo':'struct threadmbcinfostruct *'
|-TypedefDecl 0x2058c16c888 <line:2078:1, line:2082:3> col:3 _locale_tstruct 'struct localeinfo_struct':'struct localeinfo_struct'
| `-ElaboratedType 0x2058c16c830 'struct localeinfo_struct' sugar
|   `-RecordType 0x2058c16c690 'struct localeinfo_struct'
|     `-Record 0x2058c16c5f0 'localeinfo_struct'
|-TypedefDecl 0x2058c16c960 <line:2078:1, line:2082:21> col:21 _locale_t 'struct localeinfo_struct *'
| `-PointerType 0x2058c16c910 'struct localeinfo_struct *'
|   `-ElaboratedType 0x2058c16c830 'struct localeinfo_struct' sugar
|     `-RecordType 0x2058c16c690 'struct localeinfo_struct'
|       `-Record 0x2058c16c5f0 'localeinfo_struct'
|-RecordDecl 0x2058c16c9d8 <line:2085:9, line:2090:1> line:2085:16 struct localerefcount definition
| |-MaxFieldAlignmentAttr 0x2058c16ca90 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x2058c16cb08 <line:2086:9, col:15> col:15 locale 'char *'
| |-FieldDecl 0x2058c16cbc8 <line:2087:9, col:18> col:18 wlocale 'wchar_t *'
| |-FieldDecl 0x2058c16cc60 <line:2088:9, col:14> col:14 refcount 'int *'
| `-FieldDecl 0x2058c16ccd0 <line:2089:9, col:14> col:14 wrefcount 'int *'
|-TypedefDecl 0x2058c16cd88 <line:2085:1, line:2090:3> col:3 referenced locrefcount 'struct localerefcount':'struct localerefcount'
| `-ElaboratedType 0x2058c16cd30 'struct localerefcount' sugar
|   `-RecordType 0x2058c16ca70 'struct localerefcount'
|     `-Record 0x2058c16c9d8 'localerefcount'
|-RecordDecl 0x2058c16de80 prev 0x2058c16c1a0 <line:2092:9, line:2111:1> line:2092:16 struct threadlocaleinfostruct definition
| |-MaxFieldAlignmentAttr 0x2058c16df00 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x2058c16df78 <line:2093:9, col:13> col:13 refcount 'int'
| |-FieldDecl 0x2058c16dfe8 <line:2094:9, col:22> col:22 lc_codepage 'unsigned int'
| |-FieldDecl 0x2058c16e058 <line:2095:9, col:22> col:22 lc_collate_cp 'unsigned int'
| |-FieldDecl 0x2058c16e0c8 <line:2096:9, col:22> col:22 lc_time_cp 'unsigned int'
| |-FieldDecl 0x2058c16e288 <line:2097:9, col:34> col:21 lc_category 'locrefcount [6]'
| |-FieldDecl 0x2058c16e2f8 <line:2098:9, col:13> col:13 lc_clike 'int'
| |-FieldDecl 0x2058c16e368 <line:2099:9, col:13> col:13 mb_cur_max 'int'
| |-FieldDecl 0x2058c16e3d8 <line:2100:9, col:15> col:15 lconv_intl_refcount 'int *'
| |-FieldDecl 0x2058c16e448 <line:2101:9, col:15> col:15 lconv_num_refcount 'int *'
| |-FieldDecl 0x2058c16e4b8 <line:2102:9, col:15> col:15 lconv_mon_refcount 'int *'
| |-RecordDecl 0x2058c16e510 parent 0x2058a5b6078 <line:2103:9, col:16> col:16 struct lconv
| |-FieldDecl 0x2058c16e6a0 <col:9, col:24> col:24 lconv 'struct lconv *'
| |-FieldDecl 0x2058c16e710 <line:2104:9, col:15> col:15 ctype1_refcount 'int *'
| |-FieldDecl 0x2058c16e780 <line:2105:9, col:26> col:26 ctype1 'unsigned short *'
| |-FieldDecl 0x2058c16e7f0 <line:2106:9, col:32> col:32 pctype 'const unsigned short *'
| |-FieldDecl 0x2058c16e890 <line:2107:9, col:31> col:31 pclmap 'const unsigned char *'
| |-FieldDecl 0x2058c16e900 <line:2108:9, col:31> col:31 pcumap 'const unsigned char *'
| |-FieldDecl 0x2058c16ea10 <line:2109:9, col:33> col:33 lc_time_curr 'struct __lc_time_data *'
| `-FieldDecl 0x2058c16eb48 <line:2110:9, col:32> col:19 locale_name 'wchar_t *[6]'
|-TypedefDecl 0x2058c16ebf8 <line:2092:1, line:2111:3> col:3 threadlocinfo 'struct threadlocaleinfostruct':'struct threadlocaleinfostruct'
| `-ElaboratedType 0x2058c16eba0 'struct threadlocaleinfostruct' sugar
|   `-RecordType 0x2058c16c240 'struct threadlocaleinfostruct'
|     `-Record 0x2058c16de80 'threadlocaleinfostruct'
|-FunctionDecl 0x2058c175fe0 <D:\Microsoft Visual Studio 12.0\VC\include\assert.h:35:9, col:112> col:22 _wassert 'void (const wchar_t *, const wchar_t *, unsigned int) __attribute__((cdecl))':'void (const wchar_t *, const wchar_t *, unsigned int)'
| |-ParmVarDecl 0x2058c16ec78 <col:38, col:54> col:54 _Message 'const wchar_t *'
| |-ParmVarDecl 0x2058c16ecf0 <col:71, col:86> col:86 _File 'const wchar_t *'
| `-ParmVarDecl 0x2058c16ed70 <col:98, col:107> col:107 _Line 'unsigned int'
|-FunctionDecl 0x2058c176340 <.//openssl//file_jk/after\crypto\bn/bn_lcl.h:220:1, line:221:37> line:220:10 invalid bn_mul_add_words 'int (int *, const int *, int, int)'
| |-ParmVarDecl 0x2058c1760c8 <col:27, col:37> col:37 invalid rp 'int *'
| |-ParmVarDecl 0x2058c176148 <col:41, col:57> col:57 invalid ap 'const int *'
| |-ParmVarDecl 0x2058c1761c8 <col:61, col:65> col:65 num 'int'
| `-ParmVarDecl 0x2058c176248 <line:221:27, col:36> col:36 invalid w 'int'
|-FunctionDecl 0x2058c176648 <line:222:1, col:76> col:10 invalid bn_mul_words 'int (int *, const int *, int, int)'
| |-ParmVarDecl 0x2058c176418 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x2058c176498 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x2058c176518 <col:57, col:61> col:61 num 'int'
| `-ParmVarDecl 0x2058c176598 <col:66, col:75> col:75 invalid w 'int'
|-FunctionDecl 0x2058c176908 <line:223:1, col:60> col:6 invalid bn_sqr_words 'void (int *, const int *, int)'
| |-ParmVarDecl 0x2058c176720 <col:19, col:29> col:29 invalid rp 'int *'
| |-ParmVarDecl 0x2058c1767a0 <col:33, col:49> col:49 invalid ap 'const int *'
| `-ParmVarDecl 0x2058c176820 <col:53, col:57> col:57 num 'int'
|-FunctionDecl 0x2058c176bc0 <line:224:1, col:57> col:10 invalid bn_div_words 'int (int, int, int)'
| |-ParmVarDecl 0x2058c1769d8 <col:23, col:32> col:32 invalid h 'int'
| |-ParmVarDecl 0x2058c176a58 <col:35, col:44> col:44 invalid l 'int'
| `-ParmVarDecl 0x2058c176ad8 <col:47, col:56> col:56 invalid d 'int'
|-FunctionDecl 0x2058c17dfc8 <line:225:1, line:226:30> line:225:10 invalid bn_add_words 'int (int *, const int *, const int *, int)'
| |-ParmVarDecl 0x2058c176c90 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x2058c176d10 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x2058c176d90 <col:57, col:73> col:73 invalid bp 'const int *'
| `-ParmVarDecl 0x2058c176e10 <line:226:23, col:27> col:27 num 'int'
|-FunctionDecl 0x2058c17e2d0 <line:227:1, line:228:30> line:227:10 invalid bn_sub_words 'int (int *, const int *, const int *, int)'
| |-ParmVarDecl 0x2058c17e0a0 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x2058c17e120 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x2058c17e1a0 <col:57, col:73> col:73 invalid bp 'const int *'
| `-ParmVarDecl 0x2058c17e220 <line:228:23, col:27> col:27 num 'int'
|-RecordDecl 0x2058c17e390 <line:230:1, line:238:1> line:230:8 invalid struct bignum_st definition
| |-FieldDecl 0x2058c17e468 <line:231:5, col:15> col:15 invalid d 'int *'
| |-FieldDecl 0x2058c17e4d8 <line:233:5, col:9> col:9 top 'int'
| |-FieldDecl 0x2058c17e548 <line:235:5, col:9> col:9 dmax 'int'
| |-FieldDecl 0x2058c17e5b8 <line:236:5, col:9> col:9 neg 'int'
| `-FieldDecl 0x2058c17e628 <line:237:5, col:9> col:9 flags 'int'
|-RecordDecl 0x2058c17e680 <line:241:1, line:252:1> line:241:8 invalid struct bn_mont_ctx_st definition
| |-FieldDecl 0x2058c17e758 <line:242:5, col:9> col:9 ri 'int'
| |-FieldDecl 0x2058c17e7c8 <line:243:5, col:12> col:12 invalid RR 'int'
| |-FieldDecl 0x2058c17e838 <line:245:5, col:12> col:12 invalid N 'int'
| |-FieldDecl 0x2058c17e8a8 <line:246:5, col:12> col:12 invalid Ni 'int'
| |-FieldDecl 0x2058c17e9a0 <line:248:5, <invalid sloc>> col:14 invalid n0 'int [2]'
| `-FieldDecl 0x2058c17ea10 <line:251:5, col:9> col:9 flags 'int'
|-RecordDecl 0x2058c17ea68 <line:258:1, line:264:1> line:258:8 invalid struct bn_recp_ctx_st definition
| |-FieldDecl 0x2058c17eb38 <line:259:5, col:12> col:12 invalid N 'int'
| |-FieldDecl 0x2058c17eba8 <line:260:5, col:12> col:12 invalid Nr 'int'
| |-FieldDecl 0x2058c17ec18 <line:261:5, col:9> col:9 num_bits 'int'
| |-FieldDecl 0x2058c17ec88 <line:262:5, col:9> col:9 shift 'int'
| `-FieldDecl 0x2058c17ecf8 <line:263:5, col:9> col:9 flags 'int'
|-RecordDecl 0x2058c17ed50 <line:267:1, line:276:1> line:267:8 struct bn_gencb_st definition
| |-FieldDecl 0x2058c17ee28 <line:268:5, col:18> col:18 ver 'unsigned int'
| |-FieldDecl 0x2058c17ee98 <line:269:5, col:11> col:11 arg 'void *'
| |-RecordDecl 0x2058c17eef0 <line:270:5, line:275:5> line:270:5 union definition
| | |-FieldDecl 0x2058c17a210 <line:272:9, col:39> col:16 cb_1 'void (*)(int, int, void *)'
| | `-FieldDecl 0x2058c17a508 <line:274:9, col:42> col:15 cb_2 'int (*)(int, int, int *)'
| `-FieldDecl 0x2058c17a5b8 <line:270:5, line:275:7> col:7 cb 'union (anonymous union at .//openssl//file_jk/after\crypto\bn/bn_lcl.h:270:5)':'union bn_gencb_st::(anonymous at .//openssl//file_jk/after\crypto\bn/bn_lcl.h:270:5)'
|-FunctionDecl 0x2058c17a748 <line:649:1, col:40> col:6 invalid BN_RECP_CTX_init 'void (int *)'
| `-ParmVarDecl 0x2058c17a688 <col:23, col:36> col:36 invalid recp 'int *'
|-FunctionDecl 0x2058c17a898 <line:650:1, col:39> col:6 invalid BN_MONT_CTX_init 'void (int *)'
| `-ParmVarDecl 0x2058c17a808 <col:23, col:36> col:36 invalid ctx 'int *'
|-FunctionDecl 0x2058c17a9e8 <line:652:1, col:23> col:6 invalid bn_init 'void (int *)'
| `-ParmVarDecl 0x2058c17a958 <col:14, col:22> col:22 invalid a 'int *'
|-FunctionDecl 0x2058c17ada8 <line:653:1, col:73> col:6 invalid bn_mul_normal 'void (int *, int *, int, int *, int)'
| |-ParmVarDecl 0x2058c17aaa8 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x2058c17ab28 <col:33, col:43> col:43 invalid a 'int *'
| |-ParmVarDecl 0x2058c17aba8 <col:46, col:50> col:50 na 'int'
| |-ParmVarDecl 0x2058c17ac28 <col:54, col:64> col:64 invalid b 'int *'
| `-ParmVarDecl 0x2058c17aca8 <col:67, col:71> col:71 nb 'int'
|-FunctionDecl 0x2058c177078 <line:654:1, col:57> col:6 invalid bn_mul_comba8 'void (int *, int *, int *)'
| |-ParmVarDecl 0x2058c17ae88 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x2058c176f10 <col:33, col:43> col:43 invalid a 'int *'
| `-ParmVarDecl 0x2058c176f90 <col:46, col:56> col:56 invalid b 'int *'
|-FunctionDecl 0x2058c1772e8 <line:655:1, col:57> col:6 invalid bn_mul_comba4 'void (int *, int *, int *)'
| |-ParmVarDecl 0x2058c177148 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x2058c1771c8 <col:33, col:43> col:43 invalid a 'int *'
| `-ParmVarDecl 0x2058c177248 <col:46, col:56> col:56 invalid b 'int *'
|-FunctionDecl 0x2058c177628 <line:656:1, col:72> col:6 invalid bn_sqr_normal 'void (int *, const int *, int, int *)'
| |-ParmVarDecl 0x2058c1773b8 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x2058c177438 <col:33, col:49> col:49 invalid a 'const int *'
| |-ParmVarDecl 0x2058c1774b8 <col:52, col:56> col:56 n 'int'
| `-ParmVarDecl 0x2058c177538 <col:59, col:69> col:69 invalid tmp 'int *'
|-FunctionDecl 0x2058c177858 <line:657:1, col:50> col:6 invalid bn_sqr_comba8 'void (int *, const int *)'
| |-ParmVarDecl 0x2058c177700 <col:20, col:30> col:30 invalid r 'int *'
| `-ParmVarDecl 0x2058c177780 <col:33, col:49> col:49 invalid a 'const int *'
|-FunctionDecl 0x2058c177a38 <line:658:1, col:50> col:6 invalid bn_sqr_comba4 'void (int *, const int *)'
| |-ParmVarDecl 0x2058c177920 <col:20, col:30> col:30 invalid r 'int *'
| `-ParmVarDecl 0x2058c1779a0 <col:33, col:49> col:49 invalid a 'const int *'
|-FunctionDecl 0x2058c177cf0 <line:659:1, col:61> col:5 invalid bn_cmp_words 'int (const int *, const int *, int)'
| |-ParmVarDecl 0x2058c177b00 <col:18, col:34> col:34 invalid a 'const int *'
| |-ParmVarDecl 0x2058c177b80 <col:37, col:53> col:53 invalid b 'const int *'
| `-ParmVarDecl 0x2058c177c00 <col:56, col:60> col:60 n 'int'
|-FunctionDecl 0x2058c17f110 <line:660:1, col:75> col:5 invalid bn_cmp_part_words 'int (const int *, const int *, int, int)'
| |-ParmVarDecl 0x2058c177dc0 <col:23, col:39> col:39 invalid a 'const int *'
| |-ParmVarDecl 0x2058c177e40 <col:42, col:58> col:58 invalid b 'const int *'
| |-ParmVarDecl 0x2058c17ef90 <col:61, col:65> col:65 cl 'int'
| `-ParmVarDecl 0x2058c17f010 <col:69, col:73> col:73 dl 'int'
|-FunctionDecl 0x2058c17f608 <line:661:1, line:662:52> line:661:6 invalid bn_mul_recursive 'void (int *, int *, int *, int, int, int, int *)'
| |-ParmVarDecl 0x2058c17f1e8 <col:23, col:33> col:33 invalid r 'int *'
| |-ParmVarDecl 0x2058c17f268 <col:36, col:46> col:46 invalid a 'int *'
| |-ParmVarDecl 0x2058c17f2e8 <col:49, col:59> col:59 invalid b 'int *'
| |-ParmVarDecl 0x2058c17f368 <col:62, col:66> col:66 n2 'int'
| |-ParmVarDecl 0x2058c17f3e8 <line:662:23, col:27> col:27 dna 'int'
| |-ParmVarDecl 0x2058c17f468 <col:32, col:36> col:36 dnb 'int'
| `-ParmVarDecl 0x2058c17f4e8 <col:41, col:51> col:51 invalid t 'int *'
|-FunctionDecl 0x2058c17fab8 <line:663:1, line:664:64> line:663:6 invalid bn_mul_part_recursive 'void (int *, int *, int *, int, int, int, int *)'
| |-ParmVarDecl 0x2058c17f6f8 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x2058c17f778 <col:41, col:51> col:51 invalid a 'int *'
| |-ParmVarDecl 0x2058c17f7f8 <col:54, col:64> col:64 invalid b 'int *'
| |-ParmVarDecl 0x2058c17f878 <line:664:28, col:32> col:32 n 'int'
| |-ParmVarDecl 0x2058c17f8f8 <col:35, col:39> col:39 tna 'int'
| |-ParmVarDecl 0x2058c17f978 <col:44, col:48> col:48 tnb 'int'
| `-ParmVarDecl 0x2058c17f9f8 <col:53, col:63> col:63 invalid t 'int *'
|-FunctionDecl 0x2058c17fdd0 <line:665:1, col:74> col:6 invalid bn_sqr_recursive 'void (int *, const int *, int, int *)'
| |-ParmVarDecl 0x2058c17fba8 <col:23, col:33> col:33 invalid r 'int *'
| |-ParmVarDecl 0x2058c17fc28 <col:36, col:52> col:52 invalid a 'const int *'
| |-ParmVarDecl 0x2058c17fca8 <col:55, col:59> col:59 n2 'int'
| `-ParmVarDecl 0x2058c17fd28 <col:63, col:73> col:73 invalid t 'int *'
|-FunctionDecl 0x2058c1780a8 <line:666:1, col:68> col:6 invalid bn_mul_low_normal 'void (int *, int *, int *, int)'
| |-ParmVarDecl 0x2058c17fea8 <col:24, col:34> col:34 invalid r 'int *'
| |-ParmVarDecl 0x2058c17ff28 <col:37, col:47> col:47 invalid a 'int *'
| |-ParmVarDecl 0x2058c177f38 <col:50, col:60> col:60 invalid b 'int *'
| `-ParmVarDecl 0x2058c177fb8 <col:63, col:67> col:67 n 'int'
|-FunctionDecl 0x2058c178488 <line:667:1, line:668:38> line:667:6 invalid bn_mul_low_recursive 'void (int *, int *, int *, int, int *)'
| |-ParmVarDecl 0x2058c178180 <col:27, col:37> col:37 invalid r 'int *'
| |-ParmVarDecl 0x2058c178200 <col:40, col:50> col:50 invalid a 'int *'
| |-ParmVarDecl 0x2058c178280 <col:53, col:63> col:63 invalid b 'int *'
| |-ParmVarDecl 0x2058c178300 <col:66, col:70> col:70 n2 'int'
| `-ParmVarDecl 0x2058c178380 <line:668:27, col:37> col:37 invalid t 'int *'
|-FunctionDecl 0x2058c1788f8 <line:669:1, line:670:29> line:669:6 invalid bn_mul_high 'void (int *, int *, int *, int *, int, int *)'
| |-ParmVarDecl 0x2058c178568 <col:18, col:28> col:28 invalid r 'int *'
| |-ParmVarDecl 0x2058c1785e8 <col:31, col:41> col:41 invalid a 'int *'
| |-ParmVarDecl 0x2058c178668 <col:44, col:54> col:54 invalid b 'int *'
| |-ParmVarDecl 0x2058c1786e8 <col:57, col:67> col:67 invalid l 'int *'
| |-ParmVarDecl 0x2058c178768 <col:70, col:74> col:74 n2 'int'
| `-ParmVarDecl 0x2058c1787e8 <line:670:18, col:28> col:28 invalid t 'int *'
|-FunctionDecl 0x2058c178cf0 <line:671:1, line:672:42> line:671:10 invalid bn_add_part_words 'int (int *, const int *, const int *, int, int)'
| |-ParmVarDecl 0x2058c1789e0 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x2058c178a60 <col:41, col:57> col:57 invalid a 'const int *'
| |-ParmVarDecl 0x2058c178ae0 <col:60, col:76> col:76 invalid b 'const int *'
| |-ParmVarDecl 0x2058c178b60 <line:672:28, col:32> col:32 cl 'int'
| `-ParmVarDecl 0x2058c178be0 <col:36, col:40> col:40 dl 'int'
|-FunctionDecl 0x2058c180158 <line:673:1, line:674:42> line:673:10 invalid bn_sub_part_words 'int (int *, const int *, const int *, int, int)'
| |-ParmVarDecl 0x2058c178dd0 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x2058c178e50 <col:41, col:57> col:57 invalid a 'const int *'
| |-ParmVarDecl 0x2058c17ffa0 <col:60, col:76> col:76 invalid b 'const int *'
| |-ParmVarDecl 0x2058c180020 <line:674:28, col:32> col:32 cl 'int'
| `-ParmVarDecl 0x2058c1800a0 <col:36, col:40> col:40 dl 'int'
|-FunctionDecl 0x2058c1805d0 <line:675:1, line:676:64> line:675:5 invalid bn_mul_mont 'int (int *, const int *, const int *, const int *, const int *, int)'
| |-ParmVarDecl 0x2058c180238 <col:17, col:27> col:27 invalid rp 'int *'
| |-ParmVarDecl 0x2058c1802b8 <col:31, col:47> col:47 invalid ap 'const int *'
| |-ParmVarDecl 0x2058c180338 <col:51, col:67> col:67 invalid bp 'const int *'
| |-ParmVarDecl 0x2058c1803b8 <line:676:17, col:33> col:33 invalid np 'const int *'
| |-ParmVarDecl 0x2058c180438 <col:37, col:53> col:53 invalid n0 'const int *'
| `-ParmVarDecl 0x2058c1804b8 <col:57, col:61> col:61 num 'int'
|-FunctionDecl 0x2058c1809c0 <line:678:1, line:680:38> line:678:9 invalid int_bn_mod_inverse 'int *(int *, const int *, const int *, int *, int *)'
| |-ParmVarDecl 0x2058c1806b8 <col:28, col:36> col:36 invalid in 'int *'
| |-ParmVarDecl 0x2058c180738 <line:679:28, col:42> col:42 invalid a 'const int *'
| |-ParmVarDecl 0x2058c1807b8 <col:45, col:59> col:59 invalid n 'const int *'
| |-ParmVarDecl 0x2058c180838 <col:62, col:70> col:70 invalid ctx 'int *'
| `-ParmVarDecl 0x2058c1808b8 <line:680:28, col:33> col:33 noinv 'int *'
|-FunctionDecl 0x2058c180db0 <line:682:1, line:683:75> line:682:5 invalid bn_probable_prime_dh 'int (int *, int, const int *, const int *, int *)'
| |-ParmVarDecl 0x2058c180aa0 <col:26, col:34> col:34 invalid rnd 'int *'
| |-ParmVarDecl 0x2058c180b20 <col:39, col:43> col:43 bits 'int'
| |-ParmVarDecl 0x2058c180ba0 <line:683:26, col:40> col:40 invalid add 'const int *'
| |-ParmVarDecl 0x2058c180c20 <col:45, col:59> col:59 invalid rem 'const int *'
| `-ParmVarDecl 0x2058c180ca0 <col:64, col:72> col:72 invalid ctx 'int *'
|-FunctionDecl 0x2058c1810a0 <line:684:1, col:66> col:5 invalid bn_probable_prime_dh_retry 'int (int *, int, int *)'
| |-ParmVarDecl 0x2058c180e90 <col:32, col:40> col:40 invalid rnd 'int *'
| |-ParmVarDecl 0x2058c180f10 <col:45, col:49> col:49 bits 'int'
| `-ParmVarDecl 0x2058c180fb0 <col:55, col:63> col:63 invalid ctx 'int *'
|-FunctionDecl 0x2058c181318 <line:685:1, col:68> col:5 invalid bn_probable_prime_dh_coprime 'int (int *, int, int *)'
| |-ParmVarDecl 0x2058c181170 <col:34, col:42> col:42 invalid rnd 'int *'
| |-ParmVarDecl 0x2058c1811f0 <col:47, col:51> col:51 bits 'int'
| `-ParmVarDecl 0x2058c181270 <col:57, col:65> col:65 invalid ctx 'int *'
`-VarDecl 0x2058c1813e8 <line:687:1, col:20> col:20 invalid BIGNUM 'int' static
