TranslationUnitDecl 0x13df0ae72f8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x13df0ae7b90 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x13df0ae7890 '__int128'
|-TypedefDecl 0x13df0ae7c00 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x13df0ae78b0 'unsigned __int128'
|-TypedefDecl 0x13df0ae7f38 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x13df0ae7cf0 'struct __NSConstantString_tag'
|   `-Record 0x13df0ae7c58 '__NSConstantString_tag'
|-TypedefDecl 0x13df0ae7fa8 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x13df0ae74d0 'unsigned long long'
|-TypedefDecl 0x13df0ae8040 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x13df0ae8000 'char *'
|   `-BuiltinType 0x13df0ae7390 'char'
|-TypedefDecl 0x13df0ae80b0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x13df0ae8000 'char *'
|   `-BuiltinType 0x13df0ae7390 'char'
|-FunctionDecl 0x13df239a0f0 <.//openssl//file_jk/after\crypto\bn/bn_lcl.h:220:1, line:221:37> line:220:10 invalid bn_mul_add_words 'int (int *, const int *, int, int)'
| |-ParmVarDecl 0x13df0ae8150 <col:27, col:37> col:37 invalid rp 'int *'
| |-ParmVarDecl 0x13df0ae81d0 <col:41, col:57> col:57 invalid ap 'const int *'
| |-ParmVarDecl 0x13df0ae8250 <col:61, col:65> col:65 num 'int'
| `-ParmVarDecl 0x13df2399ff0 <line:221:27, col:36> col:36 invalid w 'int'
|-FunctionDecl 0x13df239a3f8 <line:222:1, col:76> col:10 invalid bn_mul_words 'int (int *, const int *, int, int)'
| |-ParmVarDecl 0x13df239a1c8 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x13df239a248 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x13df239a2c8 <col:57, col:61> col:61 num 'int'
| `-ParmVarDecl 0x13df239a348 <col:66, col:75> col:75 invalid w 'int'
|-FunctionDecl 0x13df239a6b8 <line:223:1, col:60> col:6 invalid bn_sqr_words 'void (int *, const int *, int)'
| |-ParmVarDecl 0x13df239a4d0 <col:19, col:29> col:29 invalid rp 'int *'
| |-ParmVarDecl 0x13df239a550 <col:33, col:49> col:49 invalid ap 'const int *'
| `-ParmVarDecl 0x13df239a5d0 <col:53, col:57> col:57 num 'int'
|-FunctionDecl 0x13df239a970 <line:224:1, col:57> col:10 invalid bn_div_words 'int (int, int, int)'
| |-ParmVarDecl 0x13df239a788 <col:23, col:32> col:32 invalid h 'int'
| |-ParmVarDecl 0x13df239a808 <col:35, col:44> col:44 invalid l 'int'
| `-ParmVarDecl 0x13df239a888 <col:47, col:56> col:56 invalid d 'int'
|-FunctionDecl 0x13df239acc0 <line:225:1, line:226:30> line:225:10 invalid bn_add_words 'int (int *, const int *, const int *, int)'
| |-ParmVarDecl 0x13df239aa40 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x13df239aac0 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x13df239ab40 <col:57, col:73> col:73 invalid bp 'const int *'
| `-ParmVarDecl 0x13df239abc0 <line:226:23, col:27> col:27 num 'int'
|-FunctionDecl 0x13df23a2070 <line:227:1, line:228:30> line:227:10 invalid bn_sub_words 'int (int *, const int *, const int *, int)'
| |-ParmVarDecl 0x13df239ad98 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x13df239ae18 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x13df239ae98 <col:57, col:73> col:73 invalid bp 'const int *'
| `-ParmVarDecl 0x13df239af18 <line:228:23, col:27> col:27 num 'int'
|-RecordDecl 0x13df23a2130 <line:230:1, line:238:1> line:230:8 invalid struct bignum_st definition
| |-FieldDecl 0x13df23a2208 <line:231:5, col:15> col:15 invalid d 'int *'
| |-FieldDecl 0x13df23a2278 <line:233:5, col:9> col:9 top 'int'
| |-FieldDecl 0x13df23a22e8 <line:235:5, col:9> col:9 dmax 'int'
| |-FieldDecl 0x13df23a2358 <line:236:5, col:9> col:9 neg 'int'
| `-FieldDecl 0x13df23a23c8 <line:237:5, col:9> col:9 flags 'int'
|-RecordDecl 0x13df23a2420 <line:241:1, line:252:1> line:241:8 invalid struct bn_mont_ctx_st definition
| |-FieldDecl 0x13df23a24f8 <line:242:5, col:9> col:9 ri 'int'
| |-FieldDecl 0x13df23a2568 <line:243:5, col:12> col:12 invalid RR 'int'
| |-FieldDecl 0x13df23a25d8 <line:245:5, col:12> col:12 invalid N 'int'
| |-FieldDecl 0x13df23a2648 <line:246:5, col:12> col:12 invalid Ni 'int'
| |-FieldDecl 0x13df23a2740 <line:248:5, <invalid sloc>> col:14 invalid n0 'int [2]'
| `-FieldDecl 0x13df23a27b0 <line:251:5, col:9> col:9 flags 'int'
|-RecordDecl 0x13df23a2808 <line:258:1, line:264:1> line:258:8 invalid struct bn_recp_ctx_st definition
| |-FieldDecl 0x13df23a28d8 <line:259:5, col:12> col:12 invalid N 'int'
| |-FieldDecl 0x13df23a2948 <line:260:5, col:12> col:12 invalid Nr 'int'
| |-FieldDecl 0x13df23a29b8 <line:261:5, col:9> col:9 num_bits 'int'
| |-FieldDecl 0x13df23a2a28 <line:262:5, col:9> col:9 shift 'int'
| `-FieldDecl 0x13df23a2a98 <line:263:5, col:9> col:9 flags 'int'
|-RecordDecl 0x13df23a2af0 <line:267:1, line:276:1> line:267:8 struct bn_gencb_st definition
| |-FieldDecl 0x13df23a2bc8 <line:268:5, col:18> col:18 ver 'unsigned int'
| |-FieldDecl 0x13df23a2c38 <line:269:5, col:11> col:11 arg 'void *'
| |-RecordDecl 0x13df23a2c90 <line:270:5, line:275:5> line:270:5 union definition
| | |-FieldDecl 0x13df23a2fe0 <line:272:9, col:39> col:16 cb_1 'void (*)(int, int, void *)'
| | `-FieldDecl 0x13df23a3308 <line:274:9, col:42> col:15 cb_2 'int (*)(int, int, int *)'
| `-FieldDecl 0x13df23a33b8 <line:270:5, line:275:7> col:7 cb 'union (anonymous union at .//openssl//file_jk/after\crypto\bn/bn_lcl.h:270:5)':'union bn_gencb_st::(anonymous at .//openssl//file_jk/after\crypto\bn/bn_lcl.h:270:5)'
|-FunctionDecl 0x13df23a3548 <line:649:1, col:40> col:6 invalid BN_RECP_CTX_init 'void (int *)'
| `-ParmVarDecl 0x13df23a3488 <col:23, col:36> col:36 invalid recp 'int *'
|-FunctionDecl 0x13df23a3698 <line:650:1, col:39> col:6 invalid BN_MONT_CTX_init 'void (int *)'
| `-ParmVarDecl 0x13df23a3608 <col:23, col:36> col:36 invalid ctx 'int *'
|-FunctionDecl 0x13df23a37e8 <line:652:1, col:23> col:6 invalid bn_init 'void (int *)'
| `-ParmVarDecl 0x13df23a3758 <col:14, col:22> col:22 invalid a 'int *'
|-FunctionDecl 0x13df23a3ba8 <line:653:1, col:73> col:6 invalid bn_mul_normal 'void (int *, int *, int, int *, int)'
| |-ParmVarDecl 0x13df23a38a8 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x13df23a3928 <col:33, col:43> col:43 invalid a 'int *'
| |-ParmVarDecl 0x13df23a39a8 <col:46, col:50> col:50 na 'int'
| |-ParmVarDecl 0x13df23a3a28 <col:54, col:64> col:64 invalid b 'int *'
| `-ParmVarDecl 0x13df23a3aa8 <col:67, col:71> col:71 nb 'int'
|-FunctionDecl 0x13df23a3e68 <line:654:1, col:57> col:6 invalid bn_mul_comba8 'void (int *, int *, int *)'
| |-ParmVarDecl 0x13df23a3c88 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x13df23a3d08 <col:33, col:43> col:43 invalid a 'int *'
| `-ParmVarDecl 0x13df23a3d88 <col:46, col:56> col:56 invalid b 'int *'
|-FunctionDecl 0x13df23a5140 <line:655:1, col:57> col:6 invalid bn_mul_comba4 'void (int *, int *, int *)'
| |-ParmVarDecl 0x13df23a3f38 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x13df23a3fb8 <col:33, col:43> col:43 invalid a 'int *'
| `-ParmVarDecl 0x13df23a50a0 <col:46, col:56> col:56 invalid b 'int *'
|-FunctionDecl 0x13df23a5488 <line:656:1, col:72> col:6 invalid bn_sqr_normal 'void (int *, const int *, int, int *)'
| |-ParmVarDecl 0x13df23a5210 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x13df23a5290 <col:33, col:49> col:49 invalid a 'const int *'
| |-ParmVarDecl 0x13df23a5310 <col:52, col:56> col:56 n 'int'
| `-ParmVarDecl 0x13df23a5390 <col:59, col:69> col:69 invalid tmp 'int *'
|-FunctionDecl 0x13df23a56b8 <line:657:1, col:50> col:6 invalid bn_sqr_comba8 'void (int *, const int *)'
| |-ParmVarDecl 0x13df23a5560 <col:20, col:30> col:30 invalid r 'int *'
| `-ParmVarDecl 0x13df23a55e0 <col:33, col:49> col:49 invalid a 'const int *'
|-FunctionDecl 0x13df23a5898 <line:658:1, col:50> col:6 invalid bn_sqr_comba4 'void (int *, const int *)'
| |-ParmVarDecl 0x13df23a5780 <col:20, col:30> col:30 invalid r 'int *'
| `-ParmVarDecl 0x13df23a5800 <col:33, col:49> col:49 invalid a 'const int *'
|-FunctionDecl 0x13df23a5b50 <line:659:1, col:61> col:5 invalid bn_cmp_words 'int (const int *, const int *, int)'
| |-ParmVarDecl 0x13df23a5960 <col:18, col:34> col:34 invalid a 'const int *'
| |-ParmVarDecl 0x13df23a59e0 <col:37, col:53> col:53 invalid b 'const int *'
| `-ParmVarDecl 0x13df23a5a60 <col:56, col:60> col:60 n 'int'
|-FunctionDecl 0x13df23a5ea0 <line:660:1, col:75> col:5 invalid bn_cmp_part_words 'int (const int *, const int *, int, int)'
| |-ParmVarDecl 0x13df23a5c20 <col:23, col:39> col:39 invalid a 'const int *'
| |-ParmVarDecl 0x13df23a5ca0 <col:42, col:58> col:58 invalid b 'const int *'
| |-ParmVarDecl 0x13df23a5d20 <col:61, col:65> col:65 cl 'int'
| `-ParmVarDecl 0x13df23a5da0 <col:69, col:73> col:73 dl 'int'
|-FunctionDecl 0x13df23b8d48 <line:661:1, line:662:52> line:661:6 invalid bn_mul_recursive 'void (int *, int *, int *, int, int, int, int *)'
| |-ParmVarDecl 0x13df23a5f78 <col:23, col:33> col:33 invalid r 'int *'
| |-ParmVarDecl 0x13df23a5ff8 <col:36, col:46> col:46 invalid a 'int *'
| |-ParmVarDecl 0x13df23b8a20 <col:49, col:59> col:59 invalid b 'int *'
| |-ParmVarDecl 0x13df23b8aa0 <col:62, col:66> col:66 n2 'int'
| |-ParmVarDecl 0x13df23b8b20 <line:662:23, col:27> col:27 dna 'int'
| |-ParmVarDecl 0x13df23b8ba0 <col:32, col:36> col:36 dnb 'int'
| `-ParmVarDecl 0x13df23b8c20 <col:41, col:51> col:51 invalid t 'int *'
|-FunctionDecl 0x13df23b91f8 <line:663:1, line:664:64> line:663:6 invalid bn_mul_part_recursive 'void (int *, int *, int *, int, int, int, int *)'
| |-ParmVarDecl 0x13df23b8e38 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x13df23b8eb8 <col:41, col:51> col:51 invalid a 'int *'
| |-ParmVarDecl 0x13df23b8f38 <col:54, col:64> col:64 invalid b 'int *'
| |-ParmVarDecl 0x13df23b8fb8 <line:664:28, col:32> col:32 n 'int'
| |-ParmVarDecl 0x13df23b9038 <col:35, col:39> col:39 tna 'int'
| |-ParmVarDecl 0x13df23b90b8 <col:44, col:48> col:48 tnb 'int'
| `-ParmVarDecl 0x13df23b9138 <col:53, col:63> col:63 invalid t 'int *'
|-FunctionDecl 0x13df23b9510 <line:665:1, col:74> col:6 invalid bn_sqr_recursive 'void (int *, const int *, int, int *)'
| |-ParmVarDecl 0x13df23b92e8 <col:23, col:33> col:33 invalid r 'int *'
| |-ParmVarDecl 0x13df23b9368 <col:36, col:52> col:52 invalid a 'const int *'
| |-ParmVarDecl 0x13df23b93e8 <col:55, col:59> col:59 n2 'int'
| `-ParmVarDecl 0x13df23b9468 <col:63, col:73> col:73 invalid t 'int *'
|-FunctionDecl 0x13df23b9858 <line:666:1, col:68> col:6 invalid bn_mul_low_normal 'void (int *, int *, int *, int)'
| |-ParmVarDecl 0x13df23b95e8 <col:24, col:34> col:34 invalid r 'int *'
| |-ParmVarDecl 0x13df23b9668 <col:37, col:47> col:47 invalid a 'int *'
| |-ParmVarDecl 0x13df23b96e8 <col:50, col:60> col:60 invalid b 'int *'
| `-ParmVarDecl 0x13df23b9768 <col:63, col:67> col:67 n 'int'
|-FunctionDecl 0x13df23b5c08 <line:667:1, line:668:38> line:667:6 invalid bn_mul_low_recursive 'void (int *, int *, int *, int, int *)'
| |-ParmVarDecl 0x13df23b9930 <col:27, col:37> col:37 invalid r 'int *'
| |-ParmVarDecl 0x13df23b99b0 <col:40, col:50> col:50 invalid a 'int *'
| |-ParmVarDecl 0x13df23b5a08 <col:53, col:63> col:63 invalid b 'int *'
| |-ParmVarDecl 0x13df23b5a88 <col:66, col:70> col:70 n2 'int'
| `-ParmVarDecl 0x13df23b5b08 <line:668:27, col:37> col:37 invalid t 'int *'
|-FunctionDecl 0x13df23b6078 <line:669:1, line:670:29> line:669:6 invalid bn_mul_high 'void (int *, int *, int *, int *, int, int *)'
| |-ParmVarDecl 0x13df23b5ce8 <col:18, col:28> col:28 invalid r 'int *'
| |-ParmVarDecl 0x13df23b5d68 <col:31, col:41> col:41 invalid a 'int *'
| |-ParmVarDecl 0x13df23b5de8 <col:44, col:54> col:54 invalid b 'int *'
| |-ParmVarDecl 0x13df23b5e68 <col:57, col:67> col:67 invalid l 'int *'
| |-ParmVarDecl 0x13df23b5ee8 <col:70, col:74> col:74 n2 'int'
| `-ParmVarDecl 0x13df23b5f68 <line:670:18, col:28> col:28 invalid t 'int *'
|-FunctionDecl 0x13df23b6470 <line:671:1, line:672:42> line:671:10 invalid bn_add_part_words 'int (int *, const int *, const int *, int, int)'
| |-ParmVarDecl 0x13df23b6160 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x13df23b61e0 <col:41, col:57> col:57 invalid a 'const int *'
| |-ParmVarDecl 0x13df23b6260 <col:60, col:76> col:76 invalid b 'const int *'
| |-ParmVarDecl 0x13df23b62e0 <line:672:28, col:32> col:32 cl 'int'
| `-ParmVarDecl 0x13df23b6360 <col:36, col:40> col:40 dl 'int'
|-FunctionDecl 0x13df23b6808 <line:673:1, line:674:42> line:673:10 invalid bn_sub_part_words 'int (int *, const int *, const int *, int, int)'
| |-ParmVarDecl 0x13df23b6550 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x13df23b65d0 <col:41, col:57> col:57 invalid a 'const int *'
| |-ParmVarDecl 0x13df23b6650 <col:60, col:76> col:76 invalid b 'const int *'
| |-ParmVarDecl 0x13df23b66d0 <line:674:28, col:32> col:32 cl 'int'
| `-ParmVarDecl 0x13df23b6750 <col:36, col:40> col:40 dl 'int'
|-FunctionDecl 0x13df23b6ca0 <line:675:1, line:676:64> line:675:5 invalid bn_mul_mont 'int (int *, const int *, const int *, const int *, const int *, int)'
| |-ParmVarDecl 0x13df23b68e8 <col:17, col:27> col:27 invalid rp 'int *'
| |-ParmVarDecl 0x13df23b6968 <col:31, col:47> col:47 invalid ap 'const int *'
| |-ParmVarDecl 0x13df23b6a00 <col:51, col:67> col:67 invalid bp 'const int *'
| |-ParmVarDecl 0x13df23b6a80 <line:676:17, col:33> col:33 invalid np 'const int *'
| |-ParmVarDecl 0x13df23b6b00 <col:37, col:53> col:53 invalid n0 'const int *'
| `-ParmVarDecl 0x13df23b6b80 <col:57, col:61> col:61 num 'int'
|-FunctionDecl 0x13df23b7090 <line:678:1, line:680:38> line:678:9 invalid int_bn_mod_inverse 'int *(int *, const int *, const int *, int *, int *)'
| |-ParmVarDecl 0x13df23b6d88 <col:28, col:36> col:36 invalid in 'int *'
| |-ParmVarDecl 0x13df23b6e08 <line:679:28, col:42> col:42 invalid a 'const int *'
| |-ParmVarDecl 0x13df23b6e88 <col:45, col:59> col:59 invalid n 'const int *'
| |-ParmVarDecl 0x13df23b6f08 <col:62, col:70> col:70 invalid ctx 'int *'
| `-ParmVarDecl 0x13df23b6f88 <line:680:28, col:33> col:33 noinv 'int *'
|-FunctionDecl 0x13df23b7480 <line:682:1, line:683:75> line:682:5 invalid bn_probable_prime_dh 'int (int *, int, const int *, const int *, int *)'
| |-ParmVarDecl 0x13df23b7170 <col:26, col:34> col:34 invalid rnd 'int *'
| |-ParmVarDecl 0x13df23b71f0 <col:39, col:43> col:43 bits 'int'
| |-ParmVarDecl 0x13df23b7270 <line:683:26, col:40> col:40 invalid add 'const int *'
| |-ParmVarDecl 0x13df23b72f0 <col:45, col:59> col:59 invalid rem 'const int *'
| `-ParmVarDecl 0x13df23b7370 <col:64, col:72> col:72 invalid ctx 'int *'
|-FunctionDecl 0x13df23b7750 <line:684:1, col:66> col:5 invalid bn_probable_prime_dh_retry 'int (int *, int, int *)'
| |-ParmVarDecl 0x13df23b7560 <col:32, col:40> col:40 invalid rnd 'int *'
| |-ParmVarDecl 0x13df23b75e0 <col:45, col:49> col:49 bits 'int'
| `-ParmVarDecl 0x13df23b7660 <col:55, col:63> col:63 invalid ctx 'int *'
|-FunctionDecl 0x13df23b7a10 <line:685:1, col:68> col:5 invalid bn_probable_prime_dh_coprime 'int (int *, int, int *)'
| |-ParmVarDecl 0x13df23b7820 <col:34, col:42> col:42 invalid rnd 'int *'
| |-ParmVarDecl 0x13df23b78a0 <col:47, col:51> col:51 bits 'int'
| `-ParmVarDecl 0x13df23b7920 <col:57, col:65> col:65 invalid ctx 'int *'
|-VarDecl 0x13df23b7ae0 <line:687:1, col:20> col:20 invalid BIGNUM 'int' static
|-FunctionDecl 0x13df23b7d50 <.//openssl//file_jk/after\crypto\bn\bn_blind.c:30:1, line:79:1> line:30:14 invalid BN_BLINDING_new 'int *(const int *, const int *, int *)'
| |-ParmVarDecl 0x13df23b7b60 <col:30, col:44> col:44 invalid A 'const int *'
| |-ParmVarDecl 0x13df23b7be0 <col:47, col:61> col:61 invalid Ai 'const int *'
| |-ParmVarDecl 0x13df23b7c60 <col:65, col:73> col:73 invalid mod 'int *'
| `-CompoundStmt 0x13df23babe8 <line:31:1, line:79:1>
|   |-NullStmt 0x13df23b7e20 <line:34:22>
|   |-IfStmt 0x13df23b80e0 <line:36:5, line:39:5>
|   | |-OpaqueValueExpr 0x13df23b80c8 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x13df23b80b8 <line:36:55, line:39:5>
|   |-IfStmt 0x13df23b83c8 <line:42:5, line:46:5>
|   | |-OpaqueValueExpr 0x13df23b83b0 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x13df23b83a0 <line:42:28, line:46:5>
|   |-IfStmt 0x13df23b86c8 <line:50:5, line:53:5>
|   | |-OpaqueValueExpr 0x13df23b86b0 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x13df23b8698 <line:50:20, line:53:5>
|   |   `-IfStmt 0x13df23b8680 <line:51:9, line:52:18>
|   |     |-OpaqueValueExpr 0x13df23b8668 <<invalid sloc>> '_Bool'
|   |     `-GotoStmt 0x13df23b8650 <col:13, col:18> 'err' 0x13df23b8600
|   |-IfStmt 0x13df23b8778 <line:55:5, line:58:5>
|   | |-OpaqueValueExpr 0x13df23b8760 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x13df23b8748 <line:55:21, line:58:5>
|   |   `-IfStmt 0x13df23b8730 <line:56:9, line:57:18>
|   |     |-OpaqueValueExpr 0x13df23b8718 <<invalid sloc>> '_Bool'
|   |     `-GotoStmt 0x13df23b8700 <col:13, col:18> 'err' 0x13df23b8600
|   |-IfStmt 0x13df23b87e0 <line:61:5, line:62:14>
|   | |-OpaqueValueExpr 0x13df23b87c8 <<invalid sloc>> '_Bool'
|   | `-GotoStmt 0x13df23b87b0 <col:9, col:14> 'err' 0x13df23b8600
|   `-LabelStmt 0x13df23babd0 <line:76:2, col:5> 'err'
|     `-NullStmt 0x13df23babc8 <col:5>
|-FunctionDecl 0x13df23bacd8 <line:81:1, line:92:1> line:81:6 invalid BN_BLINDING_free 'void (int *)'
| |-ParmVarDecl 0x13df23bac48 <col:23, col:36> col:36 invalid r 'int *'
| `-CompoundStmt 0x13df23bb078 <line:82:1, line:92:1>
|   `-IfStmt 0x13df23badc0 <line:83:5, line:84:9>
|     |-OpaqueValueExpr 0x13df23bada8 <<invalid sloc>> '_Bool'
|     `-ReturnStmt 0x13df23bad98 <col:9>
|-FunctionDecl 0x13df23bb200 <line:94:1, line:128:1> line:94:5 invalid BN_BLINDING_update 'int (int *, int *)'
| |-ParmVarDecl 0x13df23bb0a8 <col:24, col:37> col:37 invalid b 'int *'
| |-ParmVarDecl 0x13df23bb128 <col:40, col:48> col:48 invalid ctx 'int *'
| `-CompoundStmt 0x13df23b3b28 <line:95:1, line:128:1>
|   |-DeclStmt 0x13df23bb370 <line:96:5, col:16>
|   | `-VarDecl 0x13df23bb2e0 <col:5, col:15> col:9 used ret 'int' cinit
|   |   `-IntegerLiteral 0x13df23bb348 <col:15> 'int' 0
|   |-IfStmt 0x13df23bb440 <line:98:5, line:101:5>
|   | |-OpaqueValueExpr 0x13df23bb428 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x13df23bb410 <line:98:44, line:101:5>
|   |   `-GotoStmt 0x13df23bb3f8 <line:100:9, col:14> 'err' 0x13df23bb3a8
|   |-IfStmt 0x13df23bba18 <line:106:5, line:121:5> has_else
|   | |-OpaqueValueExpr 0x13df23bba00 <<invalid sloc>> '_Bool'
|   | |-CompoundStmt 0x13df23bb640 <line:107:48, line:111:5>
|   | | `-IfStmt 0x13df23bb628 <line:109:9, line:110:18>
|   | |   |-OpaqueValueExpr 0x13df23bb610 <<invalid sloc>> '_Bool'
|   | |   `-GotoStmt 0x13df23bb5f8 <col:13, col:18> 'err' 0x13df23bb3a8
|   | `-IfStmt 0x13df23bb9e8 <line:111:12, line:121:5>
|   |   |-OpaqueValueExpr 0x13df23bb9d0 <<invalid sloc>> '_Bool'
|   |   `-CompoundStmt 0x13df23bb9b8 <line:111:53, line:121:5>
|   |     `-IfStmt 0x13df23bb990 <line:112:9, line:120:9> has_else
|   |       |-OpaqueValueExpr 0x13df23bb978 <<invalid sloc>> '_Bool'
|   |       |-CompoundStmt 0x13df23bb7d0 <line:112:31, line:116:9>
|   |       | `-IfStmt 0x13df23bb7b8 <line:113:13, line:115:22>
|   |       |   |-OpaqueValueExpr 0x13df23bb7a0 <<invalid sloc>> '_Bool'
|   |       |   `-GotoStmt 0x13df23bb788 <col:17, col:22> 'err' 0x13df23bb3a8
|   |       `-CompoundStmt 0x13df23bb960 <line:116:16, line:120:9>
|   |         `-IfStmt 0x13df23bb948 <line:117:13, line:119:22>
|   |           |-OpaqueValueExpr 0x13df23bb930 <<invalid sloc>> '_Bool'
|   |           `-GotoStmt 0x13df23bb918 <col:17, col:22> 'err' 0x13df23bb3a8
|   |-BinaryOperator 0x13df23b3a30 <line:123:5, col:11> 'int' '='
|   | |-DeclRefExpr 0x13df23b39d0 <col:5> 'int' lvalue Var 0x13df23bb2e0 'ret' 'int'
|   | `-IntegerLiteral 0x13df23b3a08 <col:11> 'int' 1
|   |-LabelStmt 0x13df23b3aa8 <line:124:2, col:5> 'err'
|   | `-NullStmt 0x13df23b3aa0 <col:5>
|   `-ReturnStmt 0x13df23b3b18 <line:127:5, col:16>
|     `-ImplicitCastExpr 0x13df23b3b00 <col:12, col:16> 'int' <LValueToRValue>
|       `-ParenExpr 0x13df23b3ae0 <col:12, col:16> 'int' lvalue
|         `-DeclRefExpr 0x13df23b3ac0 <col:13> 'int' lvalue Var 0x13df23bb2e0 'ret' 'int'
|-FunctionDecl 0x13df23b3d70 <line:130:1, line:133:1> line:130:5 invalid BN_BLINDING_convert 'int (int *, int *, int *)'
| |-ParmVarDecl 0x13df23b3b80 <col:25, col:33> col:33 invalid n 'int *'
| |-ParmVarDecl 0x13df23b3c00 <col:36, col:49> col:49 invalid b 'int *'
| |-ParmVarDecl 0x13df23b3c80 <col:52, col:60> col:60 invalid ctx 'int *'
| `-CompoundStmt 0x13df23b3f50 <line:131:1, line:133:1>
|-FunctionDecl 0x13df23b41f0 <line:135:1, line:161:1> line:135:5 invalid BN_BLINDING_convert_ex 'int (int *, int *, int *, int *)'
| |-ParmVarDecl 0x13df23b3f78 <col:28, col:36> col:36 invalid n 'int *'
| |-ParmVarDecl 0x13df23b3ff8 <col:39, col:47> col:47 invalid r 'int *'
| |-ParmVarDecl 0x13df23b4078 <col:50, col:63> col:63 invalid b 'int *'
| |-ParmVarDecl 0x13df23b40f8 <col:66, col:74> col:74 invalid ctx 'int *'
| `-CompoundStmt 0x13df23b48d0 <line:136:1, line:161:1>
|   |-DeclStmt 0x13df23b4370 <line:137:5, col:16>
|   | `-VarDecl 0x13df23b42e0 <col:5, col:15> col:9 used ret 'int' cinit
|   |   `-IntegerLiteral 0x13df23b4348 <col:15> 'int' 1
|   |-NullStmt 0x13df23b4388 <line:139:20>
|   |-IfStmt 0x13df23b4438 <line:141:5, line:144:5>
|   | |-OpaqueValueExpr 0x13df23b4420 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x13df23b4408 <line:141:44, line:144:5>
|   |   `-ReturnStmt 0x13df23b43f8 <line:143:9, col:18>
|   |     `-ParenExpr 0x13df23b43d8 <col:16, col:18> 'int'
|   |       `-IntegerLiteral 0x13df23b43b0 <col:17> 'int' 0
|   |-IfStmt 0x13df23b4560 <line:146:5, line:150:18> has_else
|   | |-OpaqueValueExpr 0x13df23b4548 <<invalid sloc>> '_Bool'
|   | |-NullStmt 0x13df23b4540 <line:148:9>
|   | `-IfStmt 0x13df23b4528 <line:149:10, line:150:18>
|   |   |-OpaqueValueExpr 0x13df23b4510 <<invalid sloc>> '_Bool'
|   |   `-ReturnStmt 0x13df23b4500 <col:9, col:18>
|   |     `-ParenExpr 0x13df23b44e0 <col:16, col:18> 'int'
|   |       `-IntegerLiteral 0x13df23b44b8 <col:17> 'int' 0
|   |-IfStmt 0x13df23b46e8 <line:152:5, line:153:16>
|   | |-OpaqueValueExpr 0x13df23b46d0 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x13df23b46c0 <col:9, col:16>
|   |   `-IntegerLiteral 0x13df23b4698 <col:16> 'int' 0
|   `-ReturnStmt 0x13df23b48c0 <line:160:5, col:12>
|     `-ImplicitCastExpr 0x13df23b48a8 <col:12> 'int' <LValueToRValue>
|       `-DeclRefExpr 0x13df23b4888 <col:12> 'int' lvalue Var 0x13df23b42e0 'ret' 'int'
|-FunctionDecl 0x13df23bfbb8 <line:163:1, line:166:1> line:163:5 invalid BN_BLINDING_invert 'int (int *, int *, int *)'
| |-ParmVarDecl 0x13df23b4928 <col:24, col:32> col:32 invalid n 'int *'
| |-ParmVarDecl 0x13df23bfa90 <col:35, col:48> col:48 invalid b 'int *'
| |-ParmVarDecl 0x13df23bfb10 <col:51, col:59> col:59 invalid ctx 'int *'
| `-CompoundStmt 0x13df23bfd98 <line:164:1, line:166:1>
|-FunctionDecl 0x13df23c0040 <line:168:1, line:202:1> line:168:5 invalid BN_BLINDING_invert_ex 'int (int *, const int *, int *, int *)'
| |-ParmVarDecl 0x13df23bfdc0 <col:27, col:35> col:35 invalid n 'int *'
| |-ParmVarDecl 0x13df23bfe40 <col:38, col:52> col:52 invalid r 'const int *'
| |-ParmVarDecl 0x13df23bfec0 <col:55, col:68> col:68 invalid b 'int *'
| |-ParmVarDecl 0x13df23bff40 <line:169:27, col:35> col:35 invalid ctx 'int *'
| `-CompoundStmt 0x13df23c0840 <line:170:1, line:202:1>
|   |-DeclStmt 0x13df23c0198 <line:171:5, col:12>
|   | `-VarDecl 0x13df23c0130 <col:5, col:9> col:9 used ret 'int'
|   |-NullStmt 0x13df23c01b0 <line:173:20>
|   |-IfStmt 0x13df23c0240 <line:175:5, line:178:5>
|   | |-OpaqueValueExpr 0x13df23c0228 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x13df23c0210 <line:175:43, line:178:5>
|   |   `-ReturnStmt 0x13df23c0200 <line:177:9, col:16>
|   |     `-IntegerLiteral 0x13df23c01d8 <col:16> 'int' 0
|   |-IfStmt 0x13df23c07a8 <line:180:5, line:198:5> has_else
|   | |-OpaqueValueExpr 0x13df23c0790 <<invalid sloc>> '_Bool'
|   | |-CompoundStmt 0x13df23c0728 <line:180:27, line:196:5>
|   | | `-IfStmt 0x13df23c06b8 <line:182:9, line:194:9>
|   | |   |-OpaqueValueExpr 0x13df23c06a0 <<invalid sloc>> '_Bool'
|   | |   `-CompoundStmt 0x13df23c0680 <line:182:32, line:194:9>
|   | |     |-DeclStmt 0x13df23c0408 <line:183:13, col:51>
|   | |     | |-VarDecl 0x13df23c0290 <col:13, col:20> col:20 used i 'size_t':'unsigned long long'
|   | |     | |-VarDecl 0x13df23c0308 <col:13, col:23> col:23 used rtop 'size_t':'unsigned long long'
|   | |     | `-VarDecl 0x13df23c0380 <col:13, col:38> col:38 used ntop 'size_t':'unsigned long long'
|   | |     `-ForStmt 0x13df23c05c8 <line:186:13, line:189:13>
|   | |       |-BinaryOperator 0x13df23c0498 <line:186:18, col:22> 'size_t':'unsigned long long' '='
|   | |       | |-DeclRefExpr 0x13df23c0420 <col:18> 'size_t':'unsigned long long' lvalue Var 0x13df23c0290 'i' 'size_t':'unsigned long long'
|   | |       | `-ImplicitCastExpr 0x13df23c0480 <col:22> 'size_t':'unsigned long long' <IntegralCast>
|   | |       |   `-IntegerLiteral 0x13df23c0458 <col:22> 'int' 0
|   | |       |-<<<NULL>>>
|   | |       |-BinaryOperator 0x13df23c0540 <col:25, col:29> 'int' '<'
|   | |       | |-ImplicitCastExpr 0x13df23c0510 <col:25> 'size_t':'unsigned long long' <LValueToRValue>
|   | |       | | `-DeclRefExpr 0x13df23c04b8 <col:25> 'size_t':'unsigned long long' lvalue Var 0x13df23c0290 'i' 'size_t':'unsigned long long'
|   | |       | `-ImplicitCastExpr 0x13df23c0528 <col:29> 'size_t':'unsigned long long' <LValueToRValue>
|   | |       |   `-DeclRefExpr 0x13df23c04d8 <col:29> 'size_t':'unsigned long long' lvalue Var 0x13df23c0308 'rtop' 'size_t':'unsigned long long'
|   | |       |-UnaryOperator 0x13df23c0580 <col:35, col:36> 'size_t':'unsigned long long' postfix '++'
|   | |       | `-DeclRefExpr 0x13df23c0560 <col:35> 'size_t':'unsigned long long' lvalue Var 0x13df23c0290 'i' 'size_t':'unsigned long long'
|   | |       `-CompoundStmt 0x13df23c05b8 <col:40, line:189:13>
|   | `-CompoundStmt 0x13df23c0780 <line:196:12, line:198:5>
|   |-NullStmt 0x13df23c07d0 <line:200:20>
|   `-ReturnStmt 0x13df23c0830 <line:201:5, col:16>
|     `-ImplicitCastExpr 0x13df23c0818 <col:12, col:16> 'int' <LValueToRValue>
|       `-ParenExpr 0x13df23c07f8 <col:12, col:16> 'int' lvalue
|         `-DeclRefExpr 0x13df23c07d8 <col:13> 'int' lvalue Var 0x13df23c0130 'ret' 'int'
|-FunctionDecl 0x13df23c0960 <line:204:1, line:207:1> line:204:5 invalid BN_BLINDING_is_current_thread 'int (int *)'
| |-ParmVarDecl 0x13df23c0898 <col:35, col:48> col:48 invalid b 'int *'
| `-CompoundStmt 0x13df23bdca0 <line:205:1, line:207:1>
|-FunctionDecl 0x13df23bdd58 <line:209:1, line:212:1> line:209:6 invalid BN_BLINDING_set_current_thread 'void (int *)'
| |-ParmVarDecl 0x13df23bdcc8 <col:37, col:50> col:50 invalid b 'int *'
| `-CompoundStmt 0x13df23bde70 <line:210:1, line:212:1>
|-FunctionDecl 0x13df23bdf30 <line:214:1, line:217:1> line:214:5 invalid BN_BLINDING_lock 'int (int *)'
| |-ParmVarDecl 0x13df23bde98 <col:22, col:35> col:35 invalid b 'int *'
| `-CompoundStmt 0x13df23be100 <line:215:1, line:217:1>
|-FunctionDecl 0x13df23be1c0 <line:219:1, line:222:1> line:219:5 invalid BN_BLINDING_unlock 'int (int *)'
| |-ParmVarDecl 0x13df23be128 <col:24, col:37> col:37 invalid b 'int *'
| `-CompoundStmt 0x13df23be390 <line:220:1, line:222:1>
|-FunctionDecl 0x13df23be480 <line:224:1, line:227:1> line:224:15 invalid BN_BLINDING_get_flags 'unsigned long (const int *)'
| |-ParmVarDecl 0x13df23be3b8 <col:37, col:56> col:56 invalid b 'const int *'
| `-CompoundStmt 0x13df23be540 <line:225:1, line:227:1>
|-FunctionDecl 0x13df23be6b8 <line:229:1, line:232:1> line:229:6 invalid BN_BLINDING_set_flags 'void (int *, unsigned long)'
| |-ParmVarDecl 0x13df23be568 <col:28, col:41> col:41 invalid b 'int *'
| |-ParmVarDecl 0x13df23be5e8 <col:44, col:58> col:58 used flags 'unsigned long'
| `-CompoundStmt 0x13df23be7b8 <line:230:1, line:232:1>
`-FunctionDecl 0x13df23c1060 <line:234:1, line:313:1> line:234:14 invalid BN_BLINDING_create_param 'int *(int *, const int *, int *, int *, int (*)(int *, const int *, const int *, const int *, int *, int *), int *)'
  |-ParmVarDecl 0x13df23be7e0 <col:39, col:52> col:52 invalid b 'int *'
  |-ParmVarDecl 0x13df23be860 <line:235:39, col:53> col:53 invalid e 'const int *'
  |-ParmVarDecl 0x13df23be8e0 <col:56, col:64> col:64 invalid m 'int *'
  |-ParmVarDecl 0x13df23be960 <col:67, col:75> col:75 invalid ctx 'int *'
  |-ParmVarDecl 0x13df23c0e60 <line:236:39, line:241:76> line:236:45 used bn_mod_exp 'int (*)(int *, const int *, const int *, const int *, int *, int *)'
  |-ParmVarDecl 0x13df23c0ee0 <line:242:39, col:52> col:52 invalid m_ctx 'int *'
  `-CompoundStmt 0x13df23bee78 <line:243:1, line:313:1>
    |-DeclStmt 0x13df23c11f0 <line:244:5, col:27>
    | `-VarDecl 0x13df23c1160 <col:5, col:25> col:9 used retry_counter 'int' cinit
    |   `-IntegerLiteral 0x13df23c11c8 <col:25> 'int' 32
    |-IfStmt 0x13df23c1288 <line:252:5, line:253:14>
    | |-OpaqueValueExpr 0x13df23c1270 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x13df23c1258 <col:9, col:14> 'err' 0x13df23c1208
    |-IfStmt 0x13df23c1418 <line:255:5, line:256:14>
    | |-OpaqueValueExpr 0x13df23c1400 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x13df23c13e8 <col:9, col:14> 'err' 0x13df23c1208
    |-IfStmt 0x13df23c14b8 <line:257:5, line:258:14>
    | |-OpaqueValueExpr 0x13df23c14a0 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x13df23c1488 <col:9, col:14> 'err' 0x13df23c1208
    |-IfStmt 0x13df23c1538 <line:260:5, line:263:5>
    | |-OpaqueValueExpr 0x13df23c1520 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x13df23c1510 <line:260:20, line:263:5>
    |-IfStmt 0x13df23c1580 <line:264:5, line:265:14>
    | |-OpaqueValueExpr 0x13df23c1568 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x13df23c1550 <col:9, col:14> 'err' 0x13df23c1208
    |-DoStmt 0x13df23c1a48 <line:272:5, line:289:15>
    | |-CompoundStmt 0x13df23c19e8 <line:272:8, line:289:5>
    | | |-DeclStmt 0x13df23c1670 <line:273:9, col:15>
    | | | `-VarDecl 0x13df23c1608 <col:9, col:13> col:13 used rv 'int'
    | | |-IfStmt 0x13df23c17c8 <line:274:9, line:275:18>
    | | | |-OpaqueValueExpr 0x13df23c17b0 <<invalid sloc>> '_Bool'
    | | | `-GotoStmt 0x13df23c1798 <col:13, col:18> 'err' 0x13df23c1208
    | | |-IfStmt 0x13df23c1850 <line:276:9, line:277:13>
    | | | |-OpaqueValueExpr 0x13df23c1838 <<invalid sloc>> '_Bool'
    | | | `-BreakStmt 0x13df23c1830 <col:13>
    | | |-IfStmt 0x13df23c18d0 <line:282:9, line:283:18>
    | | | |-UnaryOperator 0x13df23c18a0 <line:282:13, col:14> 'int' prefix '!' cannot overflow
    | | | | `-ImplicitCastExpr 0x13df23c1888 <col:14> 'int' <LValueToRValue>
    | | | |   `-DeclRefExpr 0x13df23c1868 <col:14> 'int' lvalue Var 0x13df23c1608 'rv' 'int'
    | | | `-GotoStmt 0x13df23c18b8 <line:283:13, col:18> 'err' 0x13df23c1208
    | | `-IfStmt 0x13df23c19d0 <line:285:9, line:288:9>
    | |   |-BinaryOperator 0x13df23c1960 <line:285:13, col:32> 'int' '=='
    | |   | |-UnaryOperator 0x13df23c1920 <col:13, col:26> 'int' postfix '--'
    | |   | | `-DeclRefExpr 0x13df23c18e8 <col:13> 'int' lvalue Var 0x13df23c1160 'retry_counter' 'int'
    | |   | `-IntegerLiteral 0x13df23c1938 <col:32> 'int' 0
    | |   `-CompoundStmt 0x13df23c19b8 <col:35, line:288:9>
    | |     `-GotoStmt 0x13df23c19a0 <line:287:13, col:18> 'err' 0x13df23c1208
    | `-IntegerLiteral 0x13df23c1a20 <line:289:14> 'int' 1
    |-IfStmt 0x13df23bec38 <line:291:5, line:297:5> has_else
    | |-OpaqueValueExpr 0x13df23bec20 <<invalid sloc>> '_Bool'
    | |-CompoundStmt 0x13df23bea98 <line:291:56, line:294:5>
    | | `-IfStmt 0x13df23bea80 <line:292:9, line:293:18>
    | |   |-OpaqueValueExpr 0x13df23c1a80 <<invalid sloc>> '_Bool'
    | |   `-GotoStmt 0x13df23c1a68 <col:13, col:18> 'err' 0x13df23c1208
    | `-CompoundStmt 0x13df23bec08 <line:294:12, line:297:5>
    |   `-IfStmt 0x13df23bebf0 <line:295:9, line:296:18>
    |     |-OpaqueValueExpr 0x13df23bebd8 <<invalid sloc>> '_Bool'
    |     `-GotoStmt 0x13df23bebc0 <col:13, col:18> 'err' 0x13df23c1208
    |-IfStmt 0x13df23bee08 <line:299:5, line:303:5>
    | |-OpaqueValueExpr 0x13df23bedf0 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x13df23bedd8 <line:299:29, line:303:5>
    |   `-IfStmt 0x13df23bedc0 <line:300:9, line:302:18>
    |     |-OpaqueValueExpr 0x13df23beda8 <<invalid sloc>> '_Bool'
    |     `-GotoStmt 0x13df23bed90 <col:13, col:18> 'err' 0x13df23c1208
    `-LabelStmt 0x13df23bee60 <line:306:2, line:310:5> 'err'
      `-IfStmt 0x13df23bee48 <line:307:5, line:310:5>
        |-OpaqueValueExpr 0x13df23bee30 <<invalid sloc>> '_Bool'
        `-CompoundStmt 0x13df23bee20 <line:307:20, line:310:5>
