TranslationUnitDecl 0x236d0faf008 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x236d0faf8a0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x236d0faf5a0 '__int128'
|-TypedefDecl 0x236d0faf910 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x236d0faf5c0 'unsigned __int128'
|-TypedefDecl 0x236d0fafc48 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x236d0fafa00 'struct __NSConstantString_tag'
|   `-Record 0x236d0faf968 '__NSConstantString_tag'
|-TypedefDecl 0x236d0fafcb8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x236d0faf1e0 'unsigned long long'
|-TypedefDecl 0x236d0fafd50 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x236d0fafd10 'char *'
|   `-BuiltinType 0x236d0faf0a0 'char'
|-TypedefDecl 0x236d0fafdc0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x236d0fafd10 'char *'
|   `-BuiltinType 0x236d0faf0a0 'char'
|-FunctionDecl 0x236d288ae50 <.//openssl//file_jk/after\crypto\bn/bn_lcl.h:220:1, line:221:37> line:220:10 invalid bn_mul_add_words 'int (int *, const int *, int, int)'
| |-ParmVarDecl 0x236d0fafe60 <col:27, col:37> col:37 invalid rp 'int *'
| |-ParmVarDecl 0x236d0fafee0 <col:41, col:57> col:57 invalid ap 'const int *'
| |-ParmVarDecl 0x236d0faff60 <col:61, col:65> col:65 num 'int'
| `-ParmVarDecl 0x236d288ad50 <line:221:27, col:36> col:36 invalid w 'int'
|-FunctionDecl 0x236d288b158 <line:222:1, col:76> col:10 invalid bn_mul_words 'int (int *, const int *, int, int)'
| |-ParmVarDecl 0x236d288af28 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x236d288afa8 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x236d288b028 <col:57, col:61> col:61 num 'int'
| `-ParmVarDecl 0x236d288b0a8 <col:66, col:75> col:75 invalid w 'int'
|-FunctionDecl 0x236d288b418 <line:223:1, col:60> col:6 invalid bn_sqr_words 'void (int *, const int *, int)'
| |-ParmVarDecl 0x236d288b230 <col:19, col:29> col:29 invalid rp 'int *'
| |-ParmVarDecl 0x236d288b2b0 <col:33, col:49> col:49 invalid ap 'const int *'
| `-ParmVarDecl 0x236d288b330 <col:53, col:57> col:57 num 'int'
|-FunctionDecl 0x236d288b6d0 <line:224:1, col:57> col:10 invalid bn_div_words 'int (int, int, int)'
| |-ParmVarDecl 0x236d288b4e8 <col:23, col:32> col:32 invalid h 'int'
| |-ParmVarDecl 0x236d288b568 <col:35, col:44> col:44 invalid l 'int'
| `-ParmVarDecl 0x236d288b5e8 <col:47, col:56> col:56 invalid d 'int'
|-FunctionDecl 0x236d288ba20 <line:225:1, line:226:30> line:225:10 invalid bn_add_words 'int (int *, const int *, const int *, int)'
| |-ParmVarDecl 0x236d288b7a0 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x236d288b820 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x236d288b8a0 <col:57, col:73> col:73 invalid bp 'const int *'
| `-ParmVarDecl 0x236d288b920 <line:226:23, col:27> col:27 num 'int'
|-FunctionDecl 0x236d288dd80 <line:227:1, line:228:30> line:227:10 invalid bn_sub_words 'int (int *, const int *, const int *, int)'
| |-ParmVarDecl 0x236d288baf8 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x236d288bb78 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x236d288bbf8 <col:57, col:73> col:73 invalid bp 'const int *'
| `-ParmVarDecl 0x236d288bc78 <line:228:23, col:27> col:27 num 'int'
|-RecordDecl 0x236d288de40 <line:230:1, line:238:1> line:230:8 invalid struct bignum_st definition
| |-FieldDecl 0x236d288df18 <line:231:5, col:15> col:15 invalid d 'int *'
| |-FieldDecl 0x236d288df88 <line:233:5, col:9> col:9 top 'int'
| |-FieldDecl 0x236d288dff8 <line:235:5, col:9> col:9 dmax 'int'
| |-FieldDecl 0x236d288e068 <line:236:5, col:9> col:9 neg 'int'
| `-FieldDecl 0x236d288e0d8 <line:237:5, col:9> col:9 flags 'int'
|-RecordDecl 0x236d288e130 <line:241:1, line:252:1> line:241:8 invalid struct bn_mont_ctx_st definition
| |-FieldDecl 0x236d288e208 <line:242:5, col:9> col:9 ri 'int'
| |-FieldDecl 0x236d288e278 <line:243:5, col:12> col:12 invalid RR 'int'
| |-FieldDecl 0x236d288e2e8 <line:245:5, col:12> col:12 invalid N 'int'
| |-FieldDecl 0x236d288e358 <line:246:5, col:12> col:12 invalid Ni 'int'
| |-FieldDecl 0x236d288e450 <line:248:5, <invalid sloc>> col:14 invalid n0 'int [2]'
| `-FieldDecl 0x236d288e4c0 <line:251:5, col:9> col:9 flags 'int'
|-RecordDecl 0x236d288e518 <line:258:1, line:264:1> line:258:8 invalid struct bn_recp_ctx_st definition
| |-FieldDecl 0x236d288e5e8 <line:259:5, col:12> col:12 invalid N 'int'
| |-FieldDecl 0x236d288e658 <line:260:5, col:12> col:12 invalid Nr 'int'
| |-FieldDecl 0x236d288e6c8 <line:261:5, col:9> col:9 num_bits 'int'
| |-FieldDecl 0x236d288e738 <line:262:5, col:9> col:9 shift 'int'
| `-FieldDecl 0x236d288e7a8 <line:263:5, col:9> col:9 flags 'int'
|-RecordDecl 0x236d288e800 <line:267:1, line:276:1> line:267:8 struct bn_gencb_st definition
| |-FieldDecl 0x236d288e8d8 <line:268:5, col:18> col:18 ver 'unsigned int'
| |-FieldDecl 0x236d288e948 <line:269:5, col:11> col:11 arg 'void *'
| |-RecordDecl 0x236d288e9a0 <line:270:5, line:275:5> line:270:5 union definition
| | |-FieldDecl 0x236d288ecf0 <line:272:9, col:39> col:16 cb_1 'void (*)(int, int, void *)'
| | `-FieldDecl 0x236d288cff8 <line:274:9, col:42> col:15 cb_2 'int (*)(int, int, int *)'
| `-FieldDecl 0x236d288d0a8 <line:270:5, line:275:7> col:7 cb 'union (anonymous union at .//openssl//file_jk/after\crypto\bn/bn_lcl.h:270:5)':'union bn_gencb_st::(anonymous at .//openssl//file_jk/after\crypto\bn/bn_lcl.h:270:5)'
|-FunctionDecl 0x236d288d238 <line:649:1, col:40> col:6 invalid BN_RECP_CTX_init 'void (int *)'
| `-ParmVarDecl 0x236d288d178 <col:23, col:36> col:36 invalid recp 'int *'
|-FunctionDecl 0x236d288d388 <line:650:1, col:39> col:6 invalid BN_MONT_CTX_init 'void (int *)'
| `-ParmVarDecl 0x236d288d2f8 <col:23, col:36> col:36 invalid ctx 'int *'
|-FunctionDecl 0x236d288d4d8 <line:652:1, col:23> col:6 invalid bn_init 'void (int *)'
| `-ParmVarDecl 0x236d288d448 <col:14, col:22> col:22 invalid a 'int *'
|-FunctionDecl 0x236d288d898 <line:653:1, col:73> col:6 invalid bn_mul_normal 'void (int *, int *, int, int *, int)'
| |-ParmVarDecl 0x236d288d598 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x236d288d618 <col:33, col:43> col:43 invalid a 'int *'
| |-ParmVarDecl 0x236d288d698 <col:46, col:50> col:50 na 'int'
| |-ParmVarDecl 0x236d288d718 <col:54, col:64> col:64 invalid b 'int *'
| `-ParmVarDecl 0x236d288d798 <col:67, col:71> col:71 nb 'int'
|-FunctionDecl 0x236d288db58 <line:654:1, col:57> col:6 invalid bn_mul_comba8 'void (int *, int *, int *)'
| |-ParmVarDecl 0x236d288d978 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x236d288d9f8 <col:33, col:43> col:43 invalid a 'int *'
| `-ParmVarDecl 0x236d288da78 <col:46, col:56> col:56 invalid b 'int *'
|-FunctionDecl 0x236d2889de0 <line:655:1, col:57> col:6 invalid bn_mul_comba4 'void (int *, int *, int *)'
| |-ParmVarDecl 0x236d288dc28 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x236d288dca8 <col:33, col:43> col:43 invalid a 'int *'
| `-ParmVarDecl 0x236d2889d40 <col:46, col:56> col:56 invalid b 'int *'
|-FunctionDecl 0x236d288a128 <line:656:1, col:72> col:6 invalid bn_sqr_normal 'void (int *, const int *, int, int *)'
| |-ParmVarDecl 0x236d2889eb0 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x236d2889f30 <col:33, col:49> col:49 invalid a 'const int *'
| |-ParmVarDecl 0x236d2889fb0 <col:52, col:56> col:56 n 'int'
| `-ParmVarDecl 0x236d288a030 <col:59, col:69> col:69 invalid tmp 'int *'
|-FunctionDecl 0x236d288a358 <line:657:1, col:50> col:6 invalid bn_sqr_comba8 'void (int *, const int *)'
| |-ParmVarDecl 0x236d288a200 <col:20, col:30> col:30 invalid r 'int *'
| `-ParmVarDecl 0x236d288a280 <col:33, col:49> col:49 invalid a 'const int *'
|-FunctionDecl 0x236d288a538 <line:658:1, col:50> col:6 invalid bn_sqr_comba4 'void (int *, const int *)'
| |-ParmVarDecl 0x236d288a420 <col:20, col:30> col:30 invalid r 'int *'
| `-ParmVarDecl 0x236d288a4a0 <col:33, col:49> col:49 invalid a 'const int *'
|-FunctionDecl 0x236d288a7f0 <line:659:1, col:61> col:5 invalid bn_cmp_words 'int (const int *, const int *, int)'
| |-ParmVarDecl 0x236d288a600 <col:18, col:34> col:34 invalid a 'const int *'
| |-ParmVarDecl 0x236d288a680 <col:37, col:53> col:53 invalid b 'const int *'
| `-ParmVarDecl 0x236d288a700 <col:56, col:60> col:60 n 'int'
|-FunctionDecl 0x236d288ab40 <line:660:1, col:75> col:5 invalid bn_cmp_part_words 'int (const int *, const int *, int, int)'
| |-ParmVarDecl 0x236d288a8c0 <col:23, col:39> col:39 invalid a 'const int *'
| |-ParmVarDecl 0x236d288a940 <col:42, col:58> col:58 invalid b 'const int *'
| |-ParmVarDecl 0x236d288a9c0 <col:61, col:65> col:65 cl 'int'
| `-ParmVarDecl 0x236d288aa40 <col:69, col:73> col:73 dl 'int'
|-FunctionDecl 0x236d28a76b8 <line:661:1, line:662:52> line:661:6 invalid bn_mul_recursive 'void (int *, int *, int *, int, int, int, int *)'
| |-ParmVarDecl 0x236d288ac18 <col:23, col:33> col:33 invalid r 'int *'
| |-ParmVarDecl 0x236d288ac98 <col:36, col:46> col:46 invalid a 'int *'
| |-ParmVarDecl 0x236d28a7390 <col:49, col:59> col:59 invalid b 'int *'
| |-ParmVarDecl 0x236d28a7410 <col:62, col:66> col:66 n2 'int'
| |-ParmVarDecl 0x236d28a7490 <line:662:23, col:27> col:27 dna 'int'
| |-ParmVarDecl 0x236d28a7510 <col:32, col:36> col:36 dnb 'int'
| `-ParmVarDecl 0x236d28a7590 <col:41, col:51> col:51 invalid t 'int *'
|-FunctionDecl 0x236d28a7b68 <line:663:1, line:664:64> line:663:6 invalid bn_mul_part_recursive 'void (int *, int *, int *, int, int, int, int *)'
| |-ParmVarDecl 0x236d28a77a8 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x236d28a7828 <col:41, col:51> col:51 invalid a 'int *'
| |-ParmVarDecl 0x236d28a78a8 <col:54, col:64> col:64 invalid b 'int *'
| |-ParmVarDecl 0x236d28a7928 <line:664:28, col:32> col:32 n 'int'
| |-ParmVarDecl 0x236d28a79a8 <col:35, col:39> col:39 tna 'int'
| |-ParmVarDecl 0x236d28a7a28 <col:44, col:48> col:48 tnb 'int'
| `-ParmVarDecl 0x236d28a7aa8 <col:53, col:63> col:63 invalid t 'int *'
|-FunctionDecl 0x236d28a7e80 <line:665:1, col:74> col:6 invalid bn_sqr_recursive 'void (int *, const int *, int, int *)'
| |-ParmVarDecl 0x236d28a7c58 <col:23, col:33> col:33 invalid r 'int *'
| |-ParmVarDecl 0x236d28a7cd8 <col:36, col:52> col:52 invalid a 'const int *'
| |-ParmVarDecl 0x236d28a7d58 <col:55, col:59> col:59 n2 'int'
| `-ParmVarDecl 0x236d28a7dd8 <col:63, col:73> col:73 invalid t 'int *'
|-FunctionDecl 0x236d28a81c8 <line:666:1, col:68> col:6 invalid bn_mul_low_normal 'void (int *, int *, int *, int)'
| |-ParmVarDecl 0x236d28a7f58 <col:24, col:34> col:34 invalid r 'int *'
| |-ParmVarDecl 0x236d28a7fd8 <col:37, col:47> col:47 invalid a 'int *'
| |-ParmVarDecl 0x236d28a8058 <col:50, col:60> col:60 invalid b 'int *'
| `-ParmVarDecl 0x236d28a80d8 <col:63, col:67> col:67 n 'int'
|-FunctionDecl 0x236d28ac5f8 <line:667:1, line:668:38> line:667:6 invalid bn_mul_low_recursive 'void (int *, int *, int *, int, int *)'
| |-ParmVarDecl 0x236d28a82a0 <col:27, col:37> col:37 invalid r 'int *'
| |-ParmVarDecl 0x236d28a8320 <col:40, col:50> col:50 invalid a 'int *'
| |-ParmVarDecl 0x236d28ac3f8 <col:53, col:63> col:63 invalid b 'int *'
| |-ParmVarDecl 0x236d28ac478 <col:66, col:70> col:70 n2 'int'
| `-ParmVarDecl 0x236d28ac4f8 <line:668:27, col:37> col:37 invalid t 'int *'
|-FunctionDecl 0x236d28aca68 <line:669:1, line:670:29> line:669:6 invalid bn_mul_high 'void (int *, int *, int *, int *, int, int *)'
| |-ParmVarDecl 0x236d28ac6d8 <col:18, col:28> col:28 invalid r 'int *'
| |-ParmVarDecl 0x236d28ac758 <col:31, col:41> col:41 invalid a 'int *'
| |-ParmVarDecl 0x236d28ac7d8 <col:44, col:54> col:54 invalid b 'int *'
| |-ParmVarDecl 0x236d28ac858 <col:57, col:67> col:67 invalid l 'int *'
| |-ParmVarDecl 0x236d28ac8d8 <col:70, col:74> col:74 n2 'int'
| `-ParmVarDecl 0x236d28ac958 <line:670:18, col:28> col:28 invalid t 'int *'
|-FunctionDecl 0x236d28ace60 <line:671:1, line:672:42> line:671:10 invalid bn_add_part_words 'int (int *, const int *, const int *, int, int)'
| |-ParmVarDecl 0x236d28acb50 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x236d28acbd0 <col:41, col:57> col:57 invalid a 'const int *'
| |-ParmVarDecl 0x236d28acc50 <col:60, col:76> col:76 invalid b 'const int *'
| |-ParmVarDecl 0x236d28accd0 <line:672:28, col:32> col:32 cl 'int'
| `-ParmVarDecl 0x236d28acd50 <col:36, col:40> col:40 dl 'int'
|-FunctionDecl 0x236d28ad1f8 <line:673:1, line:674:42> line:673:10 invalid bn_sub_part_words 'int (int *, const int *, const int *, int, int)'
| |-ParmVarDecl 0x236d28acf40 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x236d28acfc0 <col:41, col:57> col:57 invalid a 'const int *'
| |-ParmVarDecl 0x236d28ad040 <col:60, col:76> col:76 invalid b 'const int *'
| |-ParmVarDecl 0x236d28ad0c0 <line:674:28, col:32> col:32 cl 'int'
| `-ParmVarDecl 0x236d28ad140 <col:36, col:40> col:40 dl 'int'
|-FunctionDecl 0x236d28ad690 <line:675:1, line:676:64> line:675:5 invalid bn_mul_mont 'int (int *, const int *, const int *, const int *, const int *, int)'
| |-ParmVarDecl 0x236d28ad2d8 <col:17, col:27> col:27 invalid rp 'int *'
| |-ParmVarDecl 0x236d28ad358 <col:31, col:47> col:47 invalid ap 'const int *'
| |-ParmVarDecl 0x236d28ad3f0 <col:51, col:67> col:67 invalid bp 'const int *'
| |-ParmVarDecl 0x236d28ad470 <line:676:17, col:33> col:33 invalid np 'const int *'
| |-ParmVarDecl 0x236d28ad4f0 <col:37, col:53> col:53 invalid n0 'const int *'
| `-ParmVarDecl 0x236d28ad570 <col:57, col:61> col:61 num 'int'
|-FunctionDecl 0x236d28ada80 <line:678:1, line:680:38> line:678:9 invalid int_bn_mod_inverse 'int *(int *, const int *, const int *, int *, int *)'
| |-ParmVarDecl 0x236d28ad778 <col:28, col:36> col:36 invalid in 'int *'
| |-ParmVarDecl 0x236d28ad7f8 <line:679:28, col:42> col:42 invalid a 'const int *'
| |-ParmVarDecl 0x236d28ad878 <col:45, col:59> col:59 invalid n 'const int *'
| |-ParmVarDecl 0x236d28ad8f8 <col:62, col:70> col:70 invalid ctx 'int *'
| `-ParmVarDecl 0x236d28ad978 <line:680:28, col:33> col:33 noinv 'int *'
|-FunctionDecl 0x236d28ade70 <line:682:1, line:683:75> line:682:5 invalid bn_probable_prime_dh 'int (int *, int, const int *, const int *, int *)'
| |-ParmVarDecl 0x236d28adb60 <col:26, col:34> col:34 invalid rnd 'int *'
| |-ParmVarDecl 0x236d28adbe0 <col:39, col:43> col:43 bits 'int'
| |-ParmVarDecl 0x236d28adc60 <line:683:26, col:40> col:40 invalid add 'const int *'
| |-ParmVarDecl 0x236d28adce0 <col:45, col:59> col:59 invalid rem 'const int *'
| `-ParmVarDecl 0x236d28add60 <col:64, col:72> col:72 invalid ctx 'int *'
|-FunctionDecl 0x236d28ae140 <line:684:1, col:66> col:5 invalid bn_probable_prime_dh_retry 'int (int *, int, int *)'
| |-ParmVarDecl 0x236d28adf50 <col:32, col:40> col:40 invalid rnd 'int *'
| |-ParmVarDecl 0x236d28adfd0 <col:45, col:49> col:49 bits 'int'
| `-ParmVarDecl 0x236d28ae050 <col:55, col:63> col:63 invalid ctx 'int *'
|-FunctionDecl 0x236d28a83a0 <line:685:1, col:68> col:5 invalid bn_probable_prime_dh_coprime 'int (int *, int, int *)'
| |-ParmVarDecl 0x236d28ae210 <col:34, col:42> col:42 invalid rnd 'int *'
| |-ParmVarDecl 0x236d28ae290 <col:47, col:51> col:51 bits 'int'
| `-ParmVarDecl 0x236d28ae310 <col:57, col:65> col:65 invalid ctx 'int *'
`-VarDecl 0x236d28a8470 <line:687:1, col:20> col:20 invalid BIGNUM 'int' static
