TranslationUnitDecl 0x12d3e3f9da8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x12d3e3fa640 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x12d3e3fa340 '__int128'
|-TypedefDecl 0x12d3e3fa6b0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x12d3e3fa360 'unsigned __int128'
|-TypedefDecl 0x12d3e3fa9e8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x12d3e3fa7a0 'struct __NSConstantString_tag'
|   `-Record 0x12d3e3fa708 '__NSConstantString_tag'
|-TypedefDecl 0x12d3e3faa58 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x12d3e3f9f80 'unsigned long long'
|-TypedefDecl 0x12d3e3faaf0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x12d3e3faab0 'char *'
|   `-BuiltinType 0x12d3e3f9e40 'char'
|-TypedefDecl 0x12d3e3fab60 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x12d3e3faab0 'char *'
|   `-BuiltinType 0x12d3e3f9e40 'char'
|-FunctionDecl 0x12d3fda3750 <.//openssl//file_jk/after\crypto\bn/bn_lcl.h:220:1, line:221:37> line:220:10 invalid bn_mul_add_words 'int (int *, const int *, int, int)'
| |-ParmVarDecl 0x12d3e3fac00 <col:27, col:37> col:37 invalid rp 'int *'
| |-ParmVarDecl 0x12d3e3fac80 <col:41, col:57> col:57 invalid ap 'const int *'
| |-ParmVarDecl 0x12d3e3fad00 <col:61, col:65> col:65 num 'int'
| `-ParmVarDecl 0x12d3fda3650 <line:221:27, col:36> col:36 invalid w 'int'
|-FunctionDecl 0x12d3fda3a58 <line:222:1, col:76> col:10 invalid bn_mul_words 'int (int *, const int *, int, int)'
| |-ParmVarDecl 0x12d3fda3828 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x12d3fda38a8 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x12d3fda3928 <col:57, col:61> col:61 num 'int'
| `-ParmVarDecl 0x12d3fda39a8 <col:66, col:75> col:75 invalid w 'int'
|-FunctionDecl 0x12d3fda3d18 <line:223:1, col:60> col:6 invalid bn_sqr_words 'void (int *, const int *, int)'
| |-ParmVarDecl 0x12d3fda3b30 <col:19, col:29> col:29 invalid rp 'int *'
| |-ParmVarDecl 0x12d3fda3bb0 <col:33, col:49> col:49 invalid ap 'const int *'
| `-ParmVarDecl 0x12d3fda3c30 <col:53, col:57> col:57 num 'int'
|-FunctionDecl 0x12d3fda3fd0 <line:224:1, col:57> col:10 invalid bn_div_words 'int (int, int, int)'
| |-ParmVarDecl 0x12d3fda3de8 <col:23, col:32> col:32 invalid h 'int'
| |-ParmVarDecl 0x12d3fda3e68 <col:35, col:44> col:44 invalid l 'int'
| `-ParmVarDecl 0x12d3fda3ee8 <col:47, col:56> col:56 invalid d 'int'
|-FunctionDecl 0x12d3fda4320 <line:225:1, line:226:30> line:225:10 invalid bn_add_words 'int (int *, const int *, const int *, int)'
| |-ParmVarDecl 0x12d3fda40a0 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x12d3fda4120 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x12d3fda41a0 <col:57, col:73> col:73 invalid bp 'const int *'
| `-ParmVarDecl 0x12d3fda4220 <line:226:23, col:27> col:27 num 'int'
|-FunctionDecl 0x12d3fd9e600 <line:227:1, line:228:30> line:227:10 invalid bn_sub_words 'int (int *, const int *, const int *, int)'
| |-ParmVarDecl 0x12d3fda43f8 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x12d3fda4478 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x12d3fda44f8 <col:57, col:73> col:73 invalid bp 'const int *'
| `-ParmVarDecl 0x12d3fda4578 <line:228:23, col:27> col:27 num 'int'
|-RecordDecl 0x12d3fd9e6c0 <line:230:1, line:238:1> line:230:8 invalid struct bignum_st definition
| |-FieldDecl 0x12d3fd9e798 <line:231:5, col:15> col:15 invalid d 'int *'
| |-FieldDecl 0x12d3fd9e808 <line:233:5, col:9> col:9 top 'int'
| |-FieldDecl 0x12d3fd9e878 <line:235:5, col:9> col:9 dmax 'int'
| |-FieldDecl 0x12d3fd9e8e8 <line:236:5, col:9> col:9 neg 'int'
| `-FieldDecl 0x12d3fd9e958 <line:237:5, col:9> col:9 flags 'int'
|-RecordDecl 0x12d3fd9e9b0 <line:241:1, line:252:1> line:241:8 invalid struct bn_mont_ctx_st definition
| |-FieldDecl 0x12d3fd9ea88 <line:242:5, col:9> col:9 ri 'int'
| |-FieldDecl 0x12d3fd9eaf8 <line:243:5, col:12> col:12 invalid RR 'int'
| |-FieldDecl 0x12d3fd9eb68 <line:245:5, col:12> col:12 invalid N 'int'
| |-FieldDecl 0x12d3fd9ebd8 <line:246:5, col:12> col:12 invalid Ni 'int'
| |-FieldDecl 0x12d3fd9ecd0 <line:248:5, <invalid sloc>> col:14 invalid n0 'int [2]'
| `-FieldDecl 0x12d3fd9ed40 <line:251:5, col:9> col:9 flags 'int'
|-RecordDecl 0x12d3fd9ed98 <line:258:1, line:264:1> line:258:8 invalid struct bn_recp_ctx_st definition
| |-FieldDecl 0x12d3fd9ee68 <line:259:5, col:12> col:12 invalid N 'int'
| |-FieldDecl 0x12d3fd9eed8 <line:260:5, col:12> col:12 invalid Nr 'int'
| |-FieldDecl 0x12d3fd9ef48 <line:261:5, col:9> col:9 num_bits 'int'
| |-FieldDecl 0x12d3fd9efb8 <line:262:5, col:9> col:9 shift 'int'
| `-FieldDecl 0x12d3fd9f028 <line:263:5, col:9> col:9 flags 'int'
|-RecordDecl 0x12d3fd9f080 <line:267:1, line:276:1> line:267:8 struct bn_gencb_st definition
| |-FieldDecl 0x12d3fd9f158 <line:268:5, col:18> col:18 ver 'unsigned int'
| |-FieldDecl 0x12d3fd9f1c8 <line:269:5, col:11> col:11 arg 'void *'
| |-RecordDecl 0x12d3fd9f220 <line:270:5, line:275:5> line:270:5 union definition
| | |-FieldDecl 0x12d3fd9f570 <line:272:9, col:39> col:16 cb_1 'void (*)(int, int, void *)'
| | `-FieldDecl 0x12d3fda08a8 <line:274:9, col:42> col:15 cb_2 'int (*)(int, int, int *)'
| `-FieldDecl 0x12d3fda0958 <line:270:5, line:275:7> col:7 cb 'union (anonymous union at .//openssl//file_jk/after\crypto\bn/bn_lcl.h:270:5)':'union bn_gencb_st::(anonymous at .//openssl//file_jk/after\crypto\bn/bn_lcl.h:270:5)'
|-FunctionDecl 0x12d3fda0ae8 <line:649:1, col:40> col:6 invalid BN_RECP_CTX_init 'void (int *)'
| `-ParmVarDecl 0x12d3fda0a28 <col:23, col:36> col:36 invalid recp 'int *'
|-FunctionDecl 0x12d3fda0c38 <line:650:1, col:39> col:6 invalid BN_MONT_CTX_init 'void (int *)'
| `-ParmVarDecl 0x12d3fda0ba8 <col:23, col:36> col:36 invalid ctx 'int *'
|-FunctionDecl 0x12d3fda0d88 <line:652:1, col:23> col:6 invalid bn_init 'void (int *)'
| `-ParmVarDecl 0x12d3fda0cf8 <col:14, col:22> col:22 invalid a 'int *'
|-FunctionDecl 0x12d3fda1148 <line:653:1, col:73> col:6 invalid bn_mul_normal 'void (int *, int *, int, int *, int)'
| |-ParmVarDecl 0x12d3fda0e48 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x12d3fda0ec8 <col:33, col:43> col:43 invalid a 'int *'
| |-ParmVarDecl 0x12d3fda0f48 <col:46, col:50> col:50 na 'int'
| |-ParmVarDecl 0x12d3fda0fc8 <col:54, col:64> col:64 invalid b 'int *'
| `-ParmVarDecl 0x12d3fda1048 <col:67, col:71> col:71 nb 'int'
|-FunctionDecl 0x12d3fda1408 <line:654:1, col:57> col:6 invalid bn_mul_comba8 'void (int *, int *, int *)'
| |-ParmVarDecl 0x12d3fda1228 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x12d3fda12a8 <col:33, col:43> col:43 invalid a 'int *'
| `-ParmVarDecl 0x12d3fda1328 <col:46, col:56> col:56 invalid b 'int *'
|-FunctionDecl 0x12d3fda5710 <line:655:1, col:57> col:6 invalid bn_mul_comba4 'void (int *, int *, int *)'
| |-ParmVarDecl 0x12d3fda14d8 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x12d3fda1558 <col:33, col:43> col:43 invalid a 'int *'
| `-ParmVarDecl 0x12d3fda5670 <col:46, col:56> col:56 invalid b 'int *'
|-FunctionDecl 0x12d3fda5a58 <line:656:1, col:72> col:6 invalid bn_sqr_normal 'void (int *, const int *, int, int *)'
| |-ParmVarDecl 0x12d3fda57e0 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x12d3fda5860 <col:33, col:49> col:49 invalid a 'const int *'
| |-ParmVarDecl 0x12d3fda58e0 <col:52, col:56> col:56 n 'int'
| `-ParmVarDecl 0x12d3fda5960 <col:59, col:69> col:69 invalid tmp 'int *'
|-FunctionDecl 0x12d3fda5c88 <line:657:1, col:50> col:6 invalid bn_sqr_comba8 'void (int *, const int *)'
| |-ParmVarDecl 0x12d3fda5b30 <col:20, col:30> col:30 invalid r 'int *'
| `-ParmVarDecl 0x12d3fda5bb0 <col:33, col:49> col:49 invalid a 'const int *'
|-FunctionDecl 0x12d3fda5e68 <line:658:1, col:50> col:6 invalid bn_sqr_comba4 'void (int *, const int *)'
| |-ParmVarDecl 0x12d3fda5d50 <col:20, col:30> col:30 invalid r 'int *'
| `-ParmVarDecl 0x12d3fda5dd0 <col:33, col:49> col:49 invalid a 'const int *'
|-FunctionDecl 0x12d3fda6120 <line:659:1, col:61> col:5 invalid bn_cmp_words 'int (const int *, const int *, int)'
| |-ParmVarDecl 0x12d3fda5f30 <col:18, col:34> col:34 invalid a 'const int *'
| |-ParmVarDecl 0x12d3fda5fb0 <col:37, col:53> col:53 invalid b 'const int *'
| `-ParmVarDecl 0x12d3fda6030 <col:56, col:60> col:60 n 'int'
|-FunctionDecl 0x12d3fda6470 <line:660:1, col:75> col:5 invalid bn_cmp_part_words 'int (const int *, const int *, int, int)'
| |-ParmVarDecl 0x12d3fda61f0 <col:23, col:39> col:39 invalid a 'const int *'
| |-ParmVarDecl 0x12d3fda6270 <col:42, col:58> col:58 invalid b 'const int *'
| |-ParmVarDecl 0x12d3fda62f0 <col:61, col:65> col:65 cl 'int'
| `-ParmVarDecl 0x12d3fda6370 <col:69, col:73> col:73 dl 'int'
|-FunctionDecl 0x12d3fdb7b68 <line:661:1, line:662:52> line:661:6 invalid bn_mul_recursive 'void (int *, int *, int *, int, int, int, int *)'
| |-ParmVarDecl 0x12d3fda6548 <col:23, col:33> col:33 invalid r 'int *'
| |-ParmVarDecl 0x12d3fda65c8 <col:36, col:46> col:46 invalid a 'int *'
| |-ParmVarDecl 0x12d3fdb7840 <col:49, col:59> col:59 invalid b 'int *'
| |-ParmVarDecl 0x12d3fdb78c0 <col:62, col:66> col:66 n2 'int'
| |-ParmVarDecl 0x12d3fdb7940 <line:662:23, col:27> col:27 dna 'int'
| |-ParmVarDecl 0x12d3fdb79c0 <col:32, col:36> col:36 dnb 'int'
| `-ParmVarDecl 0x12d3fdb7a40 <col:41, col:51> col:51 invalid t 'int *'
|-FunctionDecl 0x12d3fdb8018 <line:663:1, line:664:64> line:663:6 invalid bn_mul_part_recursive 'void (int *, int *, int *, int, int, int, int *)'
| |-ParmVarDecl 0x12d3fdb7c58 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x12d3fdb7cd8 <col:41, col:51> col:51 invalid a 'int *'
| |-ParmVarDecl 0x12d3fdb7d58 <col:54, col:64> col:64 invalid b 'int *'
| |-ParmVarDecl 0x12d3fdb7dd8 <line:664:28, col:32> col:32 n 'int'
| |-ParmVarDecl 0x12d3fdb7e58 <col:35, col:39> col:39 tna 'int'
| |-ParmVarDecl 0x12d3fdb7ed8 <col:44, col:48> col:48 tnb 'int'
| `-ParmVarDecl 0x12d3fdb7f58 <col:53, col:63> col:63 invalid t 'int *'
|-FunctionDecl 0x12d3fdb8330 <line:665:1, col:74> col:6 invalid bn_sqr_recursive 'void (int *, const int *, int, int *)'
| |-ParmVarDecl 0x12d3fdb8108 <col:23, col:33> col:33 invalid r 'int *'
| |-ParmVarDecl 0x12d3fdb8188 <col:36, col:52> col:52 invalid a 'const int *'
| |-ParmVarDecl 0x12d3fdb8208 <col:55, col:59> col:59 n2 'int'
| `-ParmVarDecl 0x12d3fdb8288 <col:63, col:73> col:73 invalid t 'int *'
|-FunctionDecl 0x12d3fdb8678 <line:666:1, col:68> col:6 invalid bn_mul_low_normal 'void (int *, int *, int *, int)'
| |-ParmVarDecl 0x12d3fdb8408 <col:24, col:34> col:34 invalid r 'int *'
| |-ParmVarDecl 0x12d3fdb8488 <col:37, col:47> col:47 invalid a 'int *'
| |-ParmVarDecl 0x12d3fdb8508 <col:50, col:60> col:60 invalid b 'int *'
| `-ParmVarDecl 0x12d3fdb8588 <col:63, col:67> col:67 n 'int'
|-FunctionDecl 0x12d3fdb9a78 <line:667:1, line:668:38> line:667:6 invalid bn_mul_low_recursive 'void (int *, int *, int *, int, int *)'
| |-ParmVarDecl 0x12d3fdb8750 <col:27, col:37> col:37 invalid r 'int *'
| |-ParmVarDecl 0x12d3fdb87d0 <col:40, col:50> col:50 invalid a 'int *'
| |-ParmVarDecl 0x12d3fdb9878 <col:53, col:63> col:63 invalid b 'int *'
| |-ParmVarDecl 0x12d3fdb98f8 <col:66, col:70> col:70 n2 'int'
| `-ParmVarDecl 0x12d3fdb9978 <line:668:27, col:37> col:37 invalid t 'int *'
|-FunctionDecl 0x12d3fdb9ee8 <line:669:1, line:670:29> line:669:6 invalid bn_mul_high 'void (int *, int *, int *, int *, int, int *)'
| |-ParmVarDecl 0x12d3fdb9b58 <col:18, col:28> col:28 invalid r 'int *'
| |-ParmVarDecl 0x12d3fdb9bd8 <col:31, col:41> col:41 invalid a 'int *'
| |-ParmVarDecl 0x12d3fdb9c58 <col:44, col:54> col:54 invalid b 'int *'
| |-ParmVarDecl 0x12d3fdb9cd8 <col:57, col:67> col:67 invalid l 'int *'
| |-ParmVarDecl 0x12d3fdb9d58 <col:70, col:74> col:74 n2 'int'
| `-ParmVarDecl 0x12d3fdb9dd8 <line:670:18, col:28> col:28 invalid t 'int *'
|-FunctionDecl 0x12d3fdba2e0 <line:671:1, line:672:42> line:671:10 invalid bn_add_part_words 'int (int *, const int *, const int *, int, int)'
| |-ParmVarDecl 0x12d3fdb9fd0 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x12d3fdba050 <col:41, col:57> col:57 invalid a 'const int *'
| |-ParmVarDecl 0x12d3fdba0d0 <col:60, col:76> col:76 invalid b 'const int *'
| |-ParmVarDecl 0x12d3fdba150 <line:672:28, col:32> col:32 cl 'int'
| `-ParmVarDecl 0x12d3fdba1d0 <col:36, col:40> col:40 dl 'int'
|-FunctionDecl 0x12d3fdba678 <line:673:1, line:674:42> line:673:10 invalid bn_sub_part_words 'int (int *, const int *, const int *, int, int)'
| |-ParmVarDecl 0x12d3fdba3c0 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x12d3fdba440 <col:41, col:57> col:57 invalid a 'const int *'
| |-ParmVarDecl 0x12d3fdba4c0 <col:60, col:76> col:76 invalid b 'const int *'
| |-ParmVarDecl 0x12d3fdba540 <line:674:28, col:32> col:32 cl 'int'
| `-ParmVarDecl 0x12d3fdba5c0 <col:36, col:40> col:40 dl 'int'
|-FunctionDecl 0x12d3fdb5ac0 <line:675:1, line:676:64> line:675:5 invalid bn_mul_mont 'int (int *, const int *, const int *, const int *, const int *, int)'
| |-ParmVarDecl 0x12d3fdba758 <col:17, col:27> col:27 invalid rp 'int *'
| |-ParmVarDecl 0x12d3fdba7d8 <col:31, col:47> col:47 invalid ap 'const int *'
| |-ParmVarDecl 0x12d3fdb5820 <col:51, col:67> col:67 invalid bp 'const int *'
| |-ParmVarDecl 0x12d3fdb58a0 <line:676:17, col:33> col:33 invalid np 'const int *'
| |-ParmVarDecl 0x12d3fdb5920 <col:37, col:53> col:53 invalid n0 'const int *'
| `-ParmVarDecl 0x12d3fdb59a0 <col:57, col:61> col:61 num 'int'
|-FunctionDecl 0x12d3fdb5eb0 <line:678:1, line:680:38> line:678:9 invalid int_bn_mod_inverse 'int *(int *, const int *, const int *, int *, int *)'
| |-ParmVarDecl 0x12d3fdb5ba8 <col:28, col:36> col:36 invalid in 'int *'
| |-ParmVarDecl 0x12d3fdb5c28 <line:679:28, col:42> col:42 invalid a 'const int *'
| |-ParmVarDecl 0x12d3fdb5ca8 <col:45, col:59> col:59 invalid n 'const int *'
| |-ParmVarDecl 0x12d3fdb5d28 <col:62, col:70> col:70 invalid ctx 'int *'
| `-ParmVarDecl 0x12d3fdb5da8 <line:680:28, col:33> col:33 noinv 'int *'
|-FunctionDecl 0x12d3fdb62a0 <line:682:1, line:683:75> line:682:5 invalid bn_probable_prime_dh 'int (int *, int, const int *, const int *, int *)'
| |-ParmVarDecl 0x12d3fdb5f90 <col:26, col:34> col:34 invalid rnd 'int *'
| |-ParmVarDecl 0x12d3fdb6010 <col:39, col:43> col:43 bits 'int'
| |-ParmVarDecl 0x12d3fdb6090 <line:683:26, col:40> col:40 invalid add 'const int *'
| |-ParmVarDecl 0x12d3fdb6110 <col:45, col:59> col:59 invalid rem 'const int *'
| `-ParmVarDecl 0x12d3fdb6190 <col:64, col:72> col:72 invalid ctx 'int *'
|-FunctionDecl 0x12d3fdb6570 <line:684:1, col:66> col:5 invalid bn_probable_prime_dh_retry 'int (int *, int, int *)'
| |-ParmVarDecl 0x12d3fdb6380 <col:32, col:40> col:40 invalid rnd 'int *'
| |-ParmVarDecl 0x12d3fdb6400 <col:45, col:49> col:49 bits 'int'
| `-ParmVarDecl 0x12d3fdb6480 <col:55, col:63> col:63 invalid ctx 'int *'
|-FunctionDecl 0x12d3fdb27f0 <line:685:1, col:68> col:5 invalid bn_probable_prime_dh_coprime 'int (int *, int, int *)'
| |-ParmVarDecl 0x12d3fdb6640 <col:34, col:42> col:42 invalid rnd 'int *'
| |-ParmVarDecl 0x12d3fdb66c0 <col:47, col:51> col:51 bits 'int'
| `-ParmVarDecl 0x12d3fdb6740 <col:57, col:65> col:65 invalid ctx 'int *'
`-VarDecl 0x12d3fdb28c0 <line:687:1, col:20> col:20 invalid BIGNUM 'int' static
