TranslationUnitDecl 0x20d529b4238 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x20d529b4ad0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x20d529b47d0 '__int128'
|-TypedefDecl 0x20d529b4b40 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x20d529b47f0 'unsigned __int128'
|-TypedefDecl 0x20d529b4e78 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x20d529b4c30 'struct __NSConstantString_tag'
|   `-Record 0x20d529b4b98 '__NSConstantString_tag'
|-TypedefDecl 0x20d529b4ee8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x20d529b4410 'unsigned long long'
|-TypedefDecl 0x20d529b4f80 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x20d529b4f40 'char *'
|   `-BuiltinType 0x20d529b42d0 'char'
|-TypedefDecl 0x20d529b4ff0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x20d529b4f40 'char *'
|   `-BuiltinType 0x20d529b42d0 'char'
|-FunctionDecl 0x20d5428e740 <.//openssl//file_jk/after\crypto\bn/bn_lcl.h:220:1, line:221:37> line:220:10 invalid bn_mul_add_words 'int (int *, const int *, int, int)'
| |-ParmVarDecl 0x20d529b5090 <col:27, col:37> col:37 invalid rp 'int *'
| |-ParmVarDecl 0x20d529b5110 <col:41, col:57> col:57 invalid ap 'const int *'
| |-ParmVarDecl 0x20d529b5190 <col:61, col:65> col:65 num 'int'
| `-ParmVarDecl 0x20d5428e640 <line:221:27, col:36> col:36 invalid w 'int'
|-FunctionDecl 0x20d5428ea48 <line:222:1, col:76> col:10 invalid bn_mul_words 'int (int *, const int *, int, int)'
| |-ParmVarDecl 0x20d5428e818 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x20d5428e898 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x20d5428e918 <col:57, col:61> col:61 num 'int'
| `-ParmVarDecl 0x20d5428e998 <col:66, col:75> col:75 invalid w 'int'
|-FunctionDecl 0x20d5428ed08 <line:223:1, col:60> col:6 invalid bn_sqr_words 'void (int *, const int *, int)'
| |-ParmVarDecl 0x20d5428eb20 <col:19, col:29> col:29 invalid rp 'int *'
| |-ParmVarDecl 0x20d5428eba0 <col:33, col:49> col:49 invalid ap 'const int *'
| `-ParmVarDecl 0x20d5428ec20 <col:53, col:57> col:57 num 'int'
|-FunctionDecl 0x20d5428efc0 <line:224:1, col:57> col:10 invalid bn_div_words 'int (int, int, int)'
| |-ParmVarDecl 0x20d5428edd8 <col:23, col:32> col:32 invalid h 'int'
| |-ParmVarDecl 0x20d5428ee58 <col:35, col:44> col:44 invalid l 'int'
| `-ParmVarDecl 0x20d5428eed8 <col:47, col:56> col:56 invalid d 'int'
|-FunctionDecl 0x20d5428f310 <line:225:1, line:226:30> line:225:10 invalid bn_add_words 'int (int *, const int *, const int *, int)'
| |-ParmVarDecl 0x20d5428f090 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x20d5428f110 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x20d5428f190 <col:57, col:73> col:73 invalid bp 'const int *'
| `-ParmVarDecl 0x20d5428f210 <line:226:23, col:27> col:27 num 'int'
|-FunctionDecl 0x20d542875d0 <line:227:1, line:228:30> line:227:10 invalid bn_sub_words 'int (int *, const int *, const int *, int)'
| |-ParmVarDecl 0x20d5428f3e8 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x20d5428f468 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x20d5428f4e8 <col:57, col:73> col:73 invalid bp 'const int *'
| `-ParmVarDecl 0x20d5428f568 <line:228:23, col:27> col:27 num 'int'
|-RecordDecl 0x20d54287690 <line:230:1, line:238:1> line:230:8 invalid struct bignum_st definition
| |-FieldDecl 0x20d54287768 <line:231:5, col:15> col:15 invalid d 'int *'
| |-FieldDecl 0x20d542877d8 <line:233:5, col:9> col:9 top 'int'
| |-FieldDecl 0x20d54287848 <line:235:5, col:9> col:9 dmax 'int'
| |-FieldDecl 0x20d542878b8 <line:236:5, col:9> col:9 neg 'int'
| `-FieldDecl 0x20d54287928 <line:237:5, col:9> col:9 flags 'int'
|-RecordDecl 0x20d54287980 <line:241:1, line:252:1> line:241:8 invalid struct bn_mont_ctx_st definition
| |-FieldDecl 0x20d54287a58 <line:242:5, col:9> col:9 ri 'int'
| |-FieldDecl 0x20d54287ac8 <line:243:5, col:12> col:12 invalid RR 'int'
| |-FieldDecl 0x20d54287b38 <line:245:5, col:12> col:12 invalid N 'int'
| |-FieldDecl 0x20d54287ba8 <line:246:5, col:12> col:12 invalid Ni 'int'
| |-FieldDecl 0x20d54287ca0 <line:248:5, <invalid sloc>> col:14 invalid n0 'int [2]'
| `-FieldDecl 0x20d54287d10 <line:251:5, col:9> col:9 flags 'int'
|-RecordDecl 0x20d54287d68 <line:258:1, line:264:1> line:258:8 invalid struct bn_recp_ctx_st definition
| |-FieldDecl 0x20d54287e38 <line:259:5, col:12> col:12 invalid N 'int'
| |-FieldDecl 0x20d54287ea8 <line:260:5, col:12> col:12 invalid Nr 'int'
| |-FieldDecl 0x20d54287f18 <line:261:5, col:9> col:9 num_bits 'int'
| |-FieldDecl 0x20d54287f88 <line:262:5, col:9> col:9 shift 'int'
| `-FieldDecl 0x20d54287ff8 <line:263:5, col:9> col:9 flags 'int'
|-RecordDecl 0x20d54288050 <line:267:1, line:276:1> line:267:8 struct bn_gencb_st definition
| |-FieldDecl 0x20d54288128 <line:268:5, col:18> col:18 ver 'unsigned int'
| |-FieldDecl 0x20d54288198 <line:269:5, col:11> col:11 arg 'void *'
| |-RecordDecl 0x20d542881f0 <line:270:5, line:275:5> line:270:5 union definition
| | |-FieldDecl 0x20d54288540 <line:272:9, col:39> col:16 cb_1 'void (*)(int, int, void *)'
| | `-FieldDecl 0x20d5428f8d8 <line:274:9, col:42> col:15 cb_2 'int (*)(int, int, int *)'
| `-FieldDecl 0x20d5428f988 <line:270:5, line:275:7> col:7 cb 'union (anonymous union at .//openssl//file_jk/after\crypto\bn/bn_lcl.h:270:5)':'union bn_gencb_st::(anonymous at .//openssl//file_jk/after\crypto\bn/bn_lcl.h:270:5)'
|-FunctionDecl 0x20d5428fb18 <line:649:1, col:40> col:6 invalid BN_RECP_CTX_init 'void (int *)'
| `-ParmVarDecl 0x20d5428fa58 <col:23, col:36> col:36 invalid recp 'int *'
|-FunctionDecl 0x20d5428fc68 <line:650:1, col:39> col:6 invalid BN_MONT_CTX_init 'void (int *)'
| `-ParmVarDecl 0x20d5428fbd8 <col:23, col:36> col:36 invalid ctx 'int *'
|-FunctionDecl 0x20d5428fdb8 <line:652:1, col:23> col:6 invalid bn_init 'void (int *)'
| `-ParmVarDecl 0x20d5428fd28 <col:14, col:22> col:22 invalid a 'int *'
|-FunctionDecl 0x20d54290178 <line:653:1, col:73> col:6 invalid bn_mul_normal 'void (int *, int *, int, int *, int)'
| |-ParmVarDecl 0x20d5428fe78 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x20d5428fef8 <col:33, col:43> col:43 invalid a 'int *'
| |-ParmVarDecl 0x20d5428ff78 <col:46, col:50> col:50 na 'int'
| |-ParmVarDecl 0x20d5428fff8 <col:54, col:64> col:64 invalid b 'int *'
| `-ParmVarDecl 0x20d54290078 <col:67, col:71> col:71 nb 'int'
|-FunctionDecl 0x20d54290438 <line:654:1, col:57> col:6 invalid bn_mul_comba8 'void (int *, int *, int *)'
| |-ParmVarDecl 0x20d54290258 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x20d542902d8 <col:33, col:43> col:43 invalid a 'int *'
| `-ParmVarDecl 0x20d54290358 <col:46, col:56> col:56 invalid b 'int *'
|-FunctionDecl 0x20d54292720 <line:655:1, col:57> col:6 invalid bn_mul_comba4 'void (int *, int *, int *)'
| |-ParmVarDecl 0x20d54290508 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x20d54290588 <col:33, col:43> col:43 invalid a 'int *'
| `-ParmVarDecl 0x20d54292680 <col:46, col:56> col:56 invalid b 'int *'
|-FunctionDecl 0x20d54292a68 <line:656:1, col:72> col:6 invalid bn_sqr_normal 'void (int *, const int *, int, int *)'
| |-ParmVarDecl 0x20d542927f0 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x20d54292870 <col:33, col:49> col:49 invalid a 'const int *'
| |-ParmVarDecl 0x20d542928f0 <col:52, col:56> col:56 n 'int'
| `-ParmVarDecl 0x20d54292970 <col:59, col:69> col:69 invalid tmp 'int *'
|-FunctionDecl 0x20d54292c98 <line:657:1, col:50> col:6 invalid bn_sqr_comba8 'void (int *, const int *)'
| |-ParmVarDecl 0x20d54292b40 <col:20, col:30> col:30 invalid r 'int *'
| `-ParmVarDecl 0x20d54292bc0 <col:33, col:49> col:49 invalid a 'const int *'
|-FunctionDecl 0x20d54292e78 <line:658:1, col:50> col:6 invalid bn_sqr_comba4 'void (int *, const int *)'
| |-ParmVarDecl 0x20d54292d60 <col:20, col:30> col:30 invalid r 'int *'
| `-ParmVarDecl 0x20d54292de0 <col:33, col:49> col:49 invalid a 'const int *'
|-FunctionDecl 0x20d54293130 <line:659:1, col:61> col:5 invalid bn_cmp_words 'int (const int *, const int *, int)'
| |-ParmVarDecl 0x20d54292f40 <col:18, col:34> col:34 invalid a 'const int *'
| |-ParmVarDecl 0x20d54292fc0 <col:37, col:53> col:53 invalid b 'const int *'
| `-ParmVarDecl 0x20d54293040 <col:56, col:60> col:60 n 'int'
|-FunctionDecl 0x20d54293480 <line:660:1, col:75> col:5 invalid bn_cmp_part_words 'int (const int *, const int *, int, int)'
| |-ParmVarDecl 0x20d54293200 <col:23, col:39> col:39 invalid a 'const int *'
| |-ParmVarDecl 0x20d54293280 <col:42, col:58> col:58 invalid b 'const int *'
| |-ParmVarDecl 0x20d54293300 <col:61, col:65> col:65 cl 'int'
| `-ParmVarDecl 0x20d54293380 <col:69, col:73> col:73 dl 'int'
|-FunctionDecl 0x20d542a2e18 <line:661:1, line:662:52> line:661:6 invalid bn_mul_recursive 'void (int *, int *, int *, int, int, int, int *)'
| |-ParmVarDecl 0x20d54293558 <col:23, col:33> col:33 invalid r 'int *'
| |-ParmVarDecl 0x20d542935d8 <col:36, col:46> col:46 invalid a 'int *'
| |-ParmVarDecl 0x20d542a2af0 <col:49, col:59> col:59 invalid b 'int *'
| |-ParmVarDecl 0x20d542a2b70 <col:62, col:66> col:66 n2 'int'
| |-ParmVarDecl 0x20d542a2bf0 <line:662:23, col:27> col:27 dna 'int'
| |-ParmVarDecl 0x20d542a2c70 <col:32, col:36> col:36 dnb 'int'
| `-ParmVarDecl 0x20d542a2cf0 <col:41, col:51> col:51 invalid t 'int *'
|-FunctionDecl 0x20d542a32c8 <line:663:1, line:664:64> line:663:6 invalid bn_mul_part_recursive 'void (int *, int *, int *, int, int, int, int *)'
| |-ParmVarDecl 0x20d542a2f08 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x20d542a2f88 <col:41, col:51> col:51 invalid a 'int *'
| |-ParmVarDecl 0x20d542a3008 <col:54, col:64> col:64 invalid b 'int *'
| |-ParmVarDecl 0x20d542a3088 <line:664:28, col:32> col:32 n 'int'
| |-ParmVarDecl 0x20d542a3108 <col:35, col:39> col:39 tna 'int'
| |-ParmVarDecl 0x20d542a3188 <col:44, col:48> col:48 tnb 'int'
| `-ParmVarDecl 0x20d542a3208 <col:53, col:63> col:63 invalid t 'int *'
|-FunctionDecl 0x20d542a35e0 <line:665:1, col:74> col:6 invalid bn_sqr_recursive 'void (int *, const int *, int, int *)'
| |-ParmVarDecl 0x20d542a33b8 <col:23, col:33> col:33 invalid r 'int *'
| |-ParmVarDecl 0x20d542a3438 <col:36, col:52> col:52 invalid a 'const int *'
| |-ParmVarDecl 0x20d542a34b8 <col:55, col:59> col:59 n2 'int'
| `-ParmVarDecl 0x20d542a3538 <col:63, col:73> col:73 invalid t 'int *'
|-FunctionDecl 0x20d542a3928 <line:666:1, col:68> col:6 invalid bn_mul_low_normal 'void (int *, int *, int *, int)'
| |-ParmVarDecl 0x20d542a36b8 <col:24, col:34> col:34 invalid r 'int *'
| |-ParmVarDecl 0x20d542a3738 <col:37, col:47> col:47 invalid a 'int *'
| |-ParmVarDecl 0x20d542a37b8 <col:50, col:60> col:60 invalid b 'int *'
| `-ParmVarDecl 0x20d542a3838 <col:63, col:67> col:67 n 'int'
|-FunctionDecl 0x20d542a6d48 <line:667:1, line:668:38> line:667:6 invalid bn_mul_low_recursive 'void (int *, int *, int *, int, int *)'
| |-ParmVarDecl 0x20d542a3a00 <col:27, col:37> col:37 invalid r 'int *'
| |-ParmVarDecl 0x20d542a3a80 <col:40, col:50> col:50 invalid a 'int *'
| |-ParmVarDecl 0x20d542a6b48 <col:53, col:63> col:63 invalid b 'int *'
| |-ParmVarDecl 0x20d542a6bc8 <col:66, col:70> col:70 n2 'int'
| `-ParmVarDecl 0x20d542a6c48 <line:668:27, col:37> col:37 invalid t 'int *'
|-FunctionDecl 0x20d542a71b8 <line:669:1, line:670:29> line:669:6 invalid bn_mul_high 'void (int *, int *, int *, int *, int, int *)'
| |-ParmVarDecl 0x20d542a6e28 <col:18, col:28> col:28 invalid r 'int *'
| |-ParmVarDecl 0x20d542a6ea8 <col:31, col:41> col:41 invalid a 'int *'
| |-ParmVarDecl 0x20d542a6f28 <col:44, col:54> col:54 invalid b 'int *'
| |-ParmVarDecl 0x20d542a6fa8 <col:57, col:67> col:67 invalid l 'int *'
| |-ParmVarDecl 0x20d542a7028 <col:70, col:74> col:74 n2 'int'
| `-ParmVarDecl 0x20d542a70a8 <line:670:18, col:28> col:28 invalid t 'int *'
|-FunctionDecl 0x20d542a75b0 <line:671:1, line:672:42> line:671:10 invalid bn_add_part_words 'int (int *, const int *, const int *, int, int)'
| |-ParmVarDecl 0x20d542a72a0 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x20d542a7320 <col:41, col:57> col:57 invalid a 'const int *'
| |-ParmVarDecl 0x20d542a73a0 <col:60, col:76> col:76 invalid b 'const int *'
| |-ParmVarDecl 0x20d542a7420 <line:672:28, col:32> col:32 cl 'int'
| `-ParmVarDecl 0x20d542a74a0 <col:36, col:40> col:40 dl 'int'
|-FunctionDecl 0x20d542a7948 <line:673:1, line:674:42> line:673:10 invalid bn_sub_part_words 'int (int *, const int *, const int *, int, int)'
| |-ParmVarDecl 0x20d542a7690 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x20d542a7710 <col:41, col:57> col:57 invalid a 'const int *'
| |-ParmVarDecl 0x20d542a7790 <col:60, col:76> col:76 invalid b 'const int *'
| |-ParmVarDecl 0x20d542a7810 <line:674:28, col:32> col:32 cl 'int'
| `-ParmVarDecl 0x20d542a7890 <col:36, col:40> col:40 dl 'int'
|-FunctionDecl 0x20d542a3da0 <line:675:1, line:676:64> line:675:5 invalid bn_mul_mont 'int (int *, const int *, const int *, const int *, const int *, int)'
| |-ParmVarDecl 0x20d542a7a28 <col:17, col:27> col:27 invalid rp 'int *'
| |-ParmVarDecl 0x20d542a7aa8 <col:31, col:47> col:47 invalid ap 'const int *'
| |-ParmVarDecl 0x20d542a3b00 <col:51, col:67> col:67 invalid bp 'const int *'
| |-ParmVarDecl 0x20d542a3b80 <line:676:17, col:33> col:33 invalid np 'const int *'
| |-ParmVarDecl 0x20d542a3c00 <col:37, col:53> col:53 invalid n0 'const int *'
| `-ParmVarDecl 0x20d542a3c80 <col:57, col:61> col:61 num 'int'
|-FunctionDecl 0x20d542a4190 <line:678:1, line:680:38> line:678:9 invalid int_bn_mod_inverse 'int *(int *, const int *, const int *, int *, int *)'
| |-ParmVarDecl 0x20d542a3e88 <col:28, col:36> col:36 invalid in 'int *'
| |-ParmVarDecl 0x20d542a3f08 <line:679:28, col:42> col:42 invalid a 'const int *'
| |-ParmVarDecl 0x20d542a3f88 <col:45, col:59> col:59 invalid n 'const int *'
| |-ParmVarDecl 0x20d542a4008 <col:62, col:70> col:70 invalid ctx 'int *'
| `-ParmVarDecl 0x20d542a4088 <line:680:28, col:33> col:33 noinv 'int *'
|-FunctionDecl 0x20d542a4580 <line:682:1, line:683:75> line:682:5 invalid bn_probable_prime_dh 'int (int *, int, const int *, const int *, int *)'
| |-ParmVarDecl 0x20d542a4270 <col:26, col:34> col:34 invalid rnd 'int *'
| |-ParmVarDecl 0x20d542a42f0 <col:39, col:43> col:43 bits 'int'
| |-ParmVarDecl 0x20d542a4370 <line:683:26, col:40> col:40 invalid add 'const int *'
| |-ParmVarDecl 0x20d542a43f0 <col:45, col:59> col:59 invalid rem 'const int *'
| `-ParmVarDecl 0x20d542a4470 <col:64, col:72> col:72 invalid ctx 'int *'
|-FunctionDecl 0x20d542a4850 <line:684:1, col:66> col:5 invalid bn_probable_prime_dh_retry 'int (int *, int, int *)'
| |-ParmVarDecl 0x20d542a4660 <col:32, col:40> col:40 invalid rnd 'int *'
| |-ParmVarDecl 0x20d542a46e0 <col:45, col:49> col:49 bits 'int'
| `-ParmVarDecl 0x20d542a4760 <col:55, col:63> col:63 invalid ctx 'int *'
|-FunctionDecl 0x20d5429fac0 <line:685:1, col:68> col:5 invalid bn_probable_prime_dh_coprime 'int (int *, int, int *)'
| |-ParmVarDecl 0x20d542a4920 <col:34, col:42> col:42 invalid rnd 'int *'
| |-ParmVarDecl 0x20d542a49a0 <col:47, col:51> col:51 bits 'int'
| `-ParmVarDecl 0x20d542a4a20 <col:57, col:65> col:65 invalid ctx 'int *'
`-VarDecl 0x20d5429fb90 <line:687:1, col:20> col:20 invalid BIGNUM 'int' static
