TranslationUnitDecl 0x19ab16a2458 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x19ab16a2cf0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x19ab16a29f0 '__int128'
|-TypedefDecl 0x19ab16a2d60 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x19ab16a2a10 'unsigned __int128'
|-TypedefDecl 0x19ab16a3098 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x19ab16a2e50 'struct __NSConstantString_tag'
|   `-Record 0x19ab16a2db8 '__NSConstantString_tag'
|-TypedefDecl 0x19ab16a3108 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x19ab16a2630 'unsigned long long'
|-TypedefDecl 0x19ab16a31a0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x19ab16a3160 'char *'
|   `-BuiltinType 0x19ab16a24f0 'char'
|-TypedefDecl 0x19ab16a3210 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x19ab16a3160 'char *'
|   `-BuiltinType 0x19ab16a24f0 'char'
|-FunctionDecl 0x19ab3081920 <.//openssl//file_jk/after\crypto\bn/bn_lcl.h:220:1, line:221:37> line:220:10 invalid bn_mul_add_words 'int (int *, const int *, int, int)'
| |-ParmVarDecl 0x19ab16a32b0 <col:27, col:37> col:37 invalid rp 'int *'
| |-ParmVarDecl 0x19ab16a3330 <col:41, col:57> col:57 invalid ap 'const int *'
| |-ParmVarDecl 0x19ab16a33b0 <col:61, col:65> col:65 num 'int'
| `-ParmVarDecl 0x19ab3081820 <line:221:27, col:36> col:36 invalid w 'int'
|-FunctionDecl 0x19ab3081c28 <line:222:1, col:76> col:10 invalid bn_mul_words 'int (int *, const int *, int, int)'
| |-ParmVarDecl 0x19ab30819f8 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x19ab3081a78 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x19ab3081af8 <col:57, col:61> col:61 num 'int'
| `-ParmVarDecl 0x19ab3081b78 <col:66, col:75> col:75 invalid w 'int'
|-FunctionDecl 0x19ab3081ee8 <line:223:1, col:60> col:6 invalid bn_sqr_words 'void (int *, const int *, int)'
| |-ParmVarDecl 0x19ab3081d00 <col:19, col:29> col:29 invalid rp 'int *'
| |-ParmVarDecl 0x19ab3081d80 <col:33, col:49> col:49 invalid ap 'const int *'
| `-ParmVarDecl 0x19ab3081e00 <col:53, col:57> col:57 num 'int'
|-FunctionDecl 0x19ab30821a0 <line:224:1, col:57> col:10 invalid bn_div_words 'int (int, int, int)'
| |-ParmVarDecl 0x19ab3081fb8 <col:23, col:32> col:32 invalid h 'int'
| |-ParmVarDecl 0x19ab3082038 <col:35, col:44> col:44 invalid l 'int'
| `-ParmVarDecl 0x19ab30820b8 <col:47, col:56> col:56 invalid d 'int'
|-FunctionDecl 0x19ab30824f0 <line:225:1, line:226:30> line:225:10 invalid bn_add_words 'int (int *, const int *, const int *, int)'
| |-ParmVarDecl 0x19ab3082270 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x19ab30822f0 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x19ab3082370 <col:57, col:73> col:73 invalid bp 'const int *'
| `-ParmVarDecl 0x19ab30823f0 <line:226:23, col:27> col:27 num 'int'
|-FunctionDecl 0x19ab307d7e0 <line:227:1, line:228:30> line:227:10 invalid bn_sub_words 'int (int *, const int *, const int *, int)'
| |-ParmVarDecl 0x19ab30825c8 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x19ab3082648 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x19ab30826c8 <col:57, col:73> col:73 invalid bp 'const int *'
| `-ParmVarDecl 0x19ab3082748 <line:228:23, col:27> col:27 num 'int'
|-RecordDecl 0x19ab307d8a0 <line:230:1, line:238:1> line:230:8 invalid struct bignum_st definition
| |-FieldDecl 0x19ab307d978 <line:231:5, col:15> col:15 invalid d 'int *'
| |-FieldDecl 0x19ab307d9e8 <line:233:5, col:9> col:9 top 'int'
| |-FieldDecl 0x19ab307da58 <line:235:5, col:9> col:9 dmax 'int'
| |-FieldDecl 0x19ab307dac8 <line:236:5, col:9> col:9 neg 'int'
| `-FieldDecl 0x19ab307db38 <line:237:5, col:9> col:9 flags 'int'
|-RecordDecl 0x19ab307db90 <line:241:1, line:252:1> line:241:8 invalid struct bn_mont_ctx_st definition
| |-FieldDecl 0x19ab307dc68 <line:242:5, col:9> col:9 ri 'int'
| |-FieldDecl 0x19ab307dcd8 <line:243:5, col:12> col:12 invalid RR 'int'
| |-FieldDecl 0x19ab307dd48 <line:245:5, col:12> col:12 invalid N 'int'
| |-FieldDecl 0x19ab307ddb8 <line:246:5, col:12> col:12 invalid Ni 'int'
| |-FieldDecl 0x19ab307deb0 <line:248:5, <invalid sloc>> col:14 invalid n0 'int [2]'
| `-FieldDecl 0x19ab307df20 <line:251:5, col:9> col:9 flags 'int'
|-RecordDecl 0x19ab307df78 <line:258:1, line:264:1> line:258:8 invalid struct bn_recp_ctx_st definition
| |-FieldDecl 0x19ab307e048 <line:259:5, col:12> col:12 invalid N 'int'
| |-FieldDecl 0x19ab307e0b8 <line:260:5, col:12> col:12 invalid Nr 'int'
| |-FieldDecl 0x19ab307e128 <line:261:5, col:9> col:9 num_bits 'int'
| |-FieldDecl 0x19ab307e198 <line:262:5, col:9> col:9 shift 'int'
| `-FieldDecl 0x19ab307e208 <line:263:5, col:9> col:9 flags 'int'
|-RecordDecl 0x19ab307e260 <line:267:1, line:276:1> line:267:8 struct bn_gencb_st definition
| |-FieldDecl 0x19ab307e338 <line:268:5, col:18> col:18 ver 'unsigned int'
| |-FieldDecl 0x19ab307e3a8 <line:269:5, col:11> col:11 arg 'void *'
| |-RecordDecl 0x19ab307e400 <line:270:5, line:275:5> line:270:5 union definition
| | |-FieldDecl 0x19ab307e750 <line:272:9, col:39> col:16 cb_1 'void (*)(int, int, void *)'
| | `-FieldDecl 0x19ab307ba48 <line:274:9, col:42> col:15 cb_2 'int (*)(int, int, int *)'
| `-FieldDecl 0x19ab307baf8 <line:270:5, line:275:7> col:7 cb 'union (anonymous union at .//openssl//file_jk/after\crypto\bn/bn_lcl.h:270:5)':'union bn_gencb_st::(anonymous at .//openssl//file_jk/after\crypto\bn/bn_lcl.h:270:5)'
|-FunctionDecl 0x19ab307bc88 <line:649:1, col:40> col:6 invalid BN_RECP_CTX_init 'void (int *)'
| `-ParmVarDecl 0x19ab307bbc8 <col:23, col:36> col:36 invalid recp 'int *'
|-FunctionDecl 0x19ab307bdd8 <line:650:1, col:39> col:6 invalid BN_MONT_CTX_init 'void (int *)'
| `-ParmVarDecl 0x19ab307bd48 <col:23, col:36> col:36 invalid ctx 'int *'
|-FunctionDecl 0x19ab307bf28 <line:652:1, col:23> col:6 invalid bn_init 'void (int *)'
| `-ParmVarDecl 0x19ab307be98 <col:14, col:22> col:22 invalid a 'int *'
|-FunctionDecl 0x19ab307c2e8 <line:653:1, col:73> col:6 invalid bn_mul_normal 'void (int *, int *, int, int *, int)'
| |-ParmVarDecl 0x19ab307bfe8 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x19ab307c068 <col:33, col:43> col:43 invalid a 'int *'
| |-ParmVarDecl 0x19ab307c0e8 <col:46, col:50> col:50 na 'int'
| |-ParmVarDecl 0x19ab307c168 <col:54, col:64> col:64 invalid b 'int *'
| `-ParmVarDecl 0x19ab307c1e8 <col:67, col:71> col:71 nb 'int'
|-FunctionDecl 0x19ab307c5a8 <line:654:1, col:57> col:6 invalid bn_mul_comba8 'void (int *, int *, int *)'
| |-ParmVarDecl 0x19ab307c3c8 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x19ab307c448 <col:33, col:43> col:43 invalid a 'int *'
| `-ParmVarDecl 0x19ab307c4c8 <col:46, col:56> col:56 invalid b 'int *'
|-FunctionDecl 0x19ab30808b0 <line:655:1, col:57> col:6 invalid bn_mul_comba4 'void (int *, int *, int *)'
| |-ParmVarDecl 0x19ab307c678 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x19ab307c6f8 <col:33, col:43> col:43 invalid a 'int *'
| `-ParmVarDecl 0x19ab3080810 <col:46, col:56> col:56 invalid b 'int *'
|-FunctionDecl 0x19ab3080bf8 <line:656:1, col:72> col:6 invalid bn_sqr_normal 'void (int *, const int *, int, int *)'
| |-ParmVarDecl 0x19ab3080980 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x19ab3080a00 <col:33, col:49> col:49 invalid a 'const int *'
| |-ParmVarDecl 0x19ab3080a80 <col:52, col:56> col:56 n 'int'
| `-ParmVarDecl 0x19ab3080b00 <col:59, col:69> col:69 invalid tmp 'int *'
|-FunctionDecl 0x19ab3080e28 <line:657:1, col:50> col:6 invalid bn_sqr_comba8 'void (int *, const int *)'
| |-ParmVarDecl 0x19ab3080cd0 <col:20, col:30> col:30 invalid r 'int *'
| `-ParmVarDecl 0x19ab3080d50 <col:33, col:49> col:49 invalid a 'const int *'
|-FunctionDecl 0x19ab3081008 <line:658:1, col:50> col:6 invalid bn_sqr_comba4 'void (int *, const int *)'
| |-ParmVarDecl 0x19ab3080ef0 <col:20, col:30> col:30 invalid r 'int *'
| `-ParmVarDecl 0x19ab3080f70 <col:33, col:49> col:49 invalid a 'const int *'
|-FunctionDecl 0x19ab30812c0 <line:659:1, col:61> col:5 invalid bn_cmp_words 'int (const int *, const int *, int)'
| |-ParmVarDecl 0x19ab30810d0 <col:18, col:34> col:34 invalid a 'const int *'
| |-ParmVarDecl 0x19ab3081150 <col:37, col:53> col:53 invalid b 'const int *'
| `-ParmVarDecl 0x19ab30811d0 <col:56, col:60> col:60 n 'int'
|-FunctionDecl 0x19ab3081610 <line:660:1, col:75> col:5 invalid bn_cmp_part_words 'int (const int *, const int *, int, int)'
| |-ParmVarDecl 0x19ab3081390 <col:23, col:39> col:39 invalid a 'const int *'
| |-ParmVarDecl 0x19ab3081410 <col:42, col:58> col:58 invalid b 'const int *'
| |-ParmVarDecl 0x19ab3081490 <col:61, col:65> col:65 cl 'int'
| `-ParmVarDecl 0x19ab3081510 <col:69, col:73> col:73 dl 'int'
|-FunctionDecl 0x19ab3094e38 <line:661:1, line:662:52> line:661:6 invalid bn_mul_recursive 'void (int *, int *, int *, int, int, int, int *)'
| |-ParmVarDecl 0x19ab30816e8 <col:23, col:33> col:33 invalid r 'int *'
| |-ParmVarDecl 0x19ab3081768 <col:36, col:46> col:46 invalid a 'int *'
| |-ParmVarDecl 0x19ab3094b10 <col:49, col:59> col:59 invalid b 'int *'
| |-ParmVarDecl 0x19ab3094b90 <col:62, col:66> col:66 n2 'int'
| |-ParmVarDecl 0x19ab3094c10 <line:662:23, col:27> col:27 dna 'int'
| |-ParmVarDecl 0x19ab3094c90 <col:32, col:36> col:36 dnb 'int'
| `-ParmVarDecl 0x19ab3094d10 <col:41, col:51> col:51 invalid t 'int *'
|-FunctionDecl 0x19ab30952e8 <line:663:1, line:664:64> line:663:6 invalid bn_mul_part_recursive 'void (int *, int *, int *, int, int, int, int *)'
| |-ParmVarDecl 0x19ab3094f28 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x19ab3094fa8 <col:41, col:51> col:51 invalid a 'int *'
| |-ParmVarDecl 0x19ab3095028 <col:54, col:64> col:64 invalid b 'int *'
| |-ParmVarDecl 0x19ab30950a8 <line:664:28, col:32> col:32 n 'int'
| |-ParmVarDecl 0x19ab3095128 <col:35, col:39> col:39 tna 'int'
| |-ParmVarDecl 0x19ab30951a8 <col:44, col:48> col:48 tnb 'int'
| `-ParmVarDecl 0x19ab3095228 <col:53, col:63> col:63 invalid t 'int *'
|-FunctionDecl 0x19ab3095600 <line:665:1, col:74> col:6 invalid bn_sqr_recursive 'void (int *, const int *, int, int *)'
| |-ParmVarDecl 0x19ab30953d8 <col:23, col:33> col:33 invalid r 'int *'
| |-ParmVarDecl 0x19ab3095458 <col:36, col:52> col:52 invalid a 'const int *'
| |-ParmVarDecl 0x19ab30954d8 <col:55, col:59> col:59 n2 'int'
| `-ParmVarDecl 0x19ab3095558 <col:63, col:73> col:73 invalid t 'int *'
|-FunctionDecl 0x19ab3095948 <line:666:1, col:68> col:6 invalid bn_mul_low_normal 'void (int *, int *, int *, int)'
| |-ParmVarDecl 0x19ab30956d8 <col:24, col:34> col:34 invalid r 'int *'
| |-ParmVarDecl 0x19ab3095758 <col:37, col:47> col:47 invalid a 'int *'
| |-ParmVarDecl 0x19ab30957d8 <col:50, col:60> col:60 invalid b 'int *'
| `-ParmVarDecl 0x19ab3095858 <col:63, col:67> col:67 n 'int'
|-FunctionDecl 0x19ab308ecc8 <line:667:1, line:668:38> line:667:6 invalid bn_mul_low_recursive 'void (int *, int *, int *, int, int *)'
| |-ParmVarDecl 0x19ab3095a20 <col:27, col:37> col:37 invalid r 'int *'
| |-ParmVarDecl 0x19ab3095aa0 <col:40, col:50> col:50 invalid a 'int *'
| |-ParmVarDecl 0x19ab308eac8 <col:53, col:63> col:63 invalid b 'int *'
| |-ParmVarDecl 0x19ab308eb48 <col:66, col:70> col:70 n2 'int'
| `-ParmVarDecl 0x19ab308ebc8 <line:668:27, col:37> col:37 invalid t 'int *'
|-FunctionDecl 0x19ab308f138 <line:669:1, line:670:29> line:669:6 invalid bn_mul_high 'void (int *, int *, int *, int *, int, int *)'
| |-ParmVarDecl 0x19ab308eda8 <col:18, col:28> col:28 invalid r 'int *'
| |-ParmVarDecl 0x19ab308ee28 <col:31, col:41> col:41 invalid a 'int *'
| |-ParmVarDecl 0x19ab308eea8 <col:44, col:54> col:54 invalid b 'int *'
| |-ParmVarDecl 0x19ab308ef28 <col:57, col:67> col:67 invalid l 'int *'
| |-ParmVarDecl 0x19ab308efa8 <col:70, col:74> col:74 n2 'int'
| `-ParmVarDecl 0x19ab308f028 <line:670:18, col:28> col:28 invalid t 'int *'
|-FunctionDecl 0x19ab308f530 <line:671:1, line:672:42> line:671:10 invalid bn_add_part_words 'int (int *, const int *, const int *, int, int)'
| |-ParmVarDecl 0x19ab308f220 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x19ab308f2a0 <col:41, col:57> col:57 invalid a 'const int *'
| |-ParmVarDecl 0x19ab308f320 <col:60, col:76> col:76 invalid b 'const int *'
| |-ParmVarDecl 0x19ab308f3a0 <line:672:28, col:32> col:32 cl 'int'
| `-ParmVarDecl 0x19ab308f420 <col:36, col:40> col:40 dl 'int'
|-FunctionDecl 0x19ab308f8c8 <line:673:1, line:674:42> line:673:10 invalid bn_sub_part_words 'int (int *, const int *, const int *, int, int)'
| |-ParmVarDecl 0x19ab308f610 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x19ab308f690 <col:41, col:57> col:57 invalid a 'const int *'
| |-ParmVarDecl 0x19ab308f710 <col:60, col:76> col:76 invalid b 'const int *'
| |-ParmVarDecl 0x19ab308f790 <line:674:28, col:32> col:32 cl 'int'
| `-ParmVarDecl 0x19ab308f810 <col:36, col:40> col:40 dl 'int'
|-FunctionDecl 0x19ab3091d80 <line:675:1, line:676:64> line:675:5 invalid bn_mul_mont 'int (int *, const int *, const int *, const int *, const int *, int)'
| |-ParmVarDecl 0x19ab308f9a8 <col:17, col:27> col:27 invalid rp 'int *'
| |-ParmVarDecl 0x19ab308fa28 <col:31, col:47> col:47 invalid ap 'const int *'
| |-ParmVarDecl 0x19ab3091ae0 <col:51, col:67> col:67 invalid bp 'const int *'
| |-ParmVarDecl 0x19ab3091b60 <line:676:17, col:33> col:33 invalid np 'const int *'
| |-ParmVarDecl 0x19ab3091be0 <col:37, col:53> col:53 invalid n0 'const int *'
| `-ParmVarDecl 0x19ab3091c60 <col:57, col:61> col:61 num 'int'
|-FunctionDecl 0x19ab3092170 <line:678:1, line:680:38> line:678:9 invalid int_bn_mod_inverse 'int *(int *, const int *, const int *, int *, int *)'
| |-ParmVarDecl 0x19ab3091e68 <col:28, col:36> col:36 invalid in 'int *'
| |-ParmVarDecl 0x19ab3091ee8 <line:679:28, col:42> col:42 invalid a 'const int *'
| |-ParmVarDecl 0x19ab3091f68 <col:45, col:59> col:59 invalid n 'const int *'
| |-ParmVarDecl 0x19ab3091fe8 <col:62, col:70> col:70 invalid ctx 'int *'
| `-ParmVarDecl 0x19ab3092068 <line:680:28, col:33> col:33 noinv 'int *'
|-FunctionDecl 0x19ab3092560 <line:682:1, line:683:75> line:682:5 invalid bn_probable_prime_dh 'int (int *, int, const int *, const int *, int *)'
| |-ParmVarDecl 0x19ab3092250 <col:26, col:34> col:34 invalid rnd 'int *'
| |-ParmVarDecl 0x19ab30922d0 <col:39, col:43> col:43 bits 'int'
| |-ParmVarDecl 0x19ab3092350 <line:683:26, col:40> col:40 invalid add 'const int *'
| |-ParmVarDecl 0x19ab30923d0 <col:45, col:59> col:59 invalid rem 'const int *'
| `-ParmVarDecl 0x19ab3092450 <col:64, col:72> col:72 invalid ctx 'int *'
|-FunctionDecl 0x19ab3092830 <line:684:1, col:66> col:5 invalid bn_probable_prime_dh_retry 'int (int *, int, int *)'
| |-ParmVarDecl 0x19ab3092640 <col:32, col:40> col:40 invalid rnd 'int *'
| |-ParmVarDecl 0x19ab30926c0 <col:45, col:49> col:49 bits 'int'
| `-ParmVarDecl 0x19ab3092740 <col:55, col:63> col:63 invalid ctx 'int *'
|-FunctionDecl 0x19ab308fac0 <line:685:1, col:68> col:5 invalid bn_probable_prime_dh_coprime 'int (int *, int, int *)'
| |-ParmVarDecl 0x19ab3092900 <col:34, col:42> col:42 invalid rnd 'int *'
| |-ParmVarDecl 0x19ab3092980 <col:47, col:51> col:51 bits 'int'
| `-ParmVarDecl 0x19ab3092a00 <col:57, col:65> col:65 invalid ctx 'int *'
`-VarDecl 0x19ab308fb90 <line:687:1, col:20> col:20 invalid BIGNUM 'int' static
