TranslationUnitDecl 0x1a05d63cf48 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1a05d63d7e0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1a05d63d4e0 '__int128'
|-TypedefDecl 0x1a05d63d850 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1a05d63d500 'unsigned __int128'
|-TypedefDecl 0x1a05d63db88 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1a05d63d940 'struct __NSConstantString_tag'
|   `-Record 0x1a05d63d8a8 '__NSConstantString_tag'
|-TypedefDecl 0x1a05d63dbf8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1a05d63d120 'unsigned long long'
|-TypedefDecl 0x1a05d63dc90 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1a05d63dc50 'char *'
|   `-BuiltinType 0x1a05d63cfe0 'char'
|-TypedefDecl 0x1a05d63dd00 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1a05d63dc50 'char *'
|   `-BuiltinType 0x1a05d63cfe0 'char'
|-FunctionDecl 0x1a05ee45f30 <.//openssl//file_jk/after\crypto\bn/bn_lcl.h:220:1, line:221:37> line:220:10 invalid bn_mul_add_words 'int (int *, const int *, int, int)'
| |-ParmVarDecl 0x1a05d63dda0 <col:27, col:37> col:37 invalid rp 'int *'
| |-ParmVarDecl 0x1a05d63de20 <col:41, col:57> col:57 invalid ap 'const int *'
| |-ParmVarDecl 0x1a05d63dea0 <col:61, col:65> col:65 num 'int'
| `-ParmVarDecl 0x1a05ee45e30 <line:221:27, col:36> col:36 invalid w 'int'
|-FunctionDecl 0x1a05ee46238 <line:222:1, col:76> col:10 invalid bn_mul_words 'int (int *, const int *, int, int)'
| |-ParmVarDecl 0x1a05ee46008 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x1a05ee46088 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x1a05ee46108 <col:57, col:61> col:61 num 'int'
| `-ParmVarDecl 0x1a05ee46188 <col:66, col:75> col:75 invalid w 'int'
|-FunctionDecl 0x1a05ee464f8 <line:223:1, col:60> col:6 invalid bn_sqr_words 'void (int *, const int *, int)'
| |-ParmVarDecl 0x1a05ee46310 <col:19, col:29> col:29 invalid rp 'int *'
| |-ParmVarDecl 0x1a05ee46390 <col:33, col:49> col:49 invalid ap 'const int *'
| `-ParmVarDecl 0x1a05ee46410 <col:53, col:57> col:57 num 'int'
|-FunctionDecl 0x1a05ee467b0 <line:224:1, col:57> col:10 invalid bn_div_words 'int (int, int, int)'
| |-ParmVarDecl 0x1a05ee465c8 <col:23, col:32> col:32 invalid h 'int'
| |-ParmVarDecl 0x1a05ee46648 <col:35, col:44> col:44 invalid l 'int'
| `-ParmVarDecl 0x1a05ee466c8 <col:47, col:56> col:56 invalid d 'int'
|-FunctionDecl 0x1a05ee46b00 <line:225:1, line:226:30> line:225:10 invalid bn_add_words 'int (int *, const int *, const int *, int)'
| |-ParmVarDecl 0x1a05ee46880 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x1a05ee46900 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x1a05ee46980 <col:57, col:73> col:73 invalid bp 'const int *'
| `-ParmVarDecl 0x1a05ee46a00 <line:226:23, col:27> col:27 num 'int'
|-FunctionDecl 0x1a05ee46e40 <line:227:1, line:228:30> line:227:10 invalid bn_sub_words 'int (int *, const int *, const int *, int)'
| |-ParmVarDecl 0x1a05ee46bd8 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x1a05ee46c58 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x1a05ee46cd8 <col:57, col:73> col:73 invalid bp 'const int *'
| `-ParmVarDecl 0x1a05ee46d58 <line:228:23, col:27> col:27 num 'int'
|-RecordDecl 0x1a05ee46f00 <line:230:1, line:238:1> line:230:8 invalid struct bignum_st definition
| |-FieldDecl 0x1a05ee46fd8 <line:231:5, col:15> col:15 invalid d 'int *'
| |-FieldDecl 0x1a05ee47048 <line:233:5, col:9> col:9 top 'int'
| |-FieldDecl 0x1a05ee470b8 <line:235:5, col:9> col:9 dmax 'int'
| |-FieldDecl 0x1a05ee47128 <line:236:5, col:9> col:9 neg 'int'
| `-FieldDecl 0x1a05ee47198 <line:237:5, col:9> col:9 flags 'int'
|-RecordDecl 0x1a05ee471f0 <line:241:1, line:252:1> line:241:8 invalid struct bn_mont_ctx_st definition
| |-FieldDecl 0x1a05ee472c8 <line:242:5, col:9> col:9 ri 'int'
| |-FieldDecl 0x1a05ee47338 <line:243:5, col:12> col:12 invalid RR 'int'
| |-FieldDecl 0x1a05ee473a8 <line:245:5, col:12> col:12 invalid N 'int'
| |-FieldDecl 0x1a05ee47418 <line:246:5, col:12> col:12 invalid Ni 'int'
| |-FieldDecl 0x1a05ee47510 <line:248:5, <invalid sloc>> col:14 invalid n0 'int [2]'
| `-FieldDecl 0x1a05ee47580 <line:251:5, col:9> col:9 flags 'int'
|-RecordDecl 0x1a05ee475d8 <line:258:1, line:264:1> line:258:8 invalid struct bn_recp_ctx_st definition
| |-FieldDecl 0x1a05ee476a8 <line:259:5, col:12> col:12 invalid N 'int'
| |-FieldDecl 0x1a05ee47718 <line:260:5, col:12> col:12 invalid Nr 'int'
| |-FieldDecl 0x1a05ee47788 <line:261:5, col:9> col:9 num_bits 'int'
| |-FieldDecl 0x1a05ee477f8 <line:262:5, col:9> col:9 shift 'int'
| `-FieldDecl 0x1a05ee47868 <line:263:5, col:9> col:9 flags 'int'
|-RecordDecl 0x1a05ee478c0 <line:267:1, line:276:1> line:267:8 struct bn_gencb_st definition
| |-FieldDecl 0x1a05ee47998 <line:268:5, col:18> col:18 ver 'unsigned int'
| |-FieldDecl 0x1a05ee47a08 <line:269:5, col:11> col:11 arg 'void *'
| |-RecordDecl 0x1a05ee47a60 <line:270:5, line:275:5> line:270:5 union definition
| | |-FieldDecl 0x1a05ee47db0 <line:272:9, col:39> col:16 cb_1 'void (*)(int, int, void *)'
| | `-FieldDecl 0x1a05ee42078 <line:274:9, col:42> col:15 cb_2 'int (*)(int, int, int *)'
| `-FieldDecl 0x1a05ee42128 <line:270:5, line:275:7> col:7 cb 'union (anonymous union at .//openssl//file_jk/after\crypto\bn/bn_lcl.h:270:5)':'union bn_gencb_st::(anonymous at .//openssl//file_jk/after\crypto\bn/bn_lcl.h:270:5)'
|-FunctionDecl 0x1a05ee422b8 <line:649:1, col:40> col:6 invalid BN_RECP_CTX_init 'void (int *)'
| `-ParmVarDecl 0x1a05ee421f8 <col:23, col:36> col:36 invalid recp 'int *'
|-FunctionDecl 0x1a05ee42408 <line:650:1, col:39> col:6 invalid BN_MONT_CTX_init 'void (int *)'
| `-ParmVarDecl 0x1a05ee42378 <col:23, col:36> col:36 invalid ctx 'int *'
|-FunctionDecl 0x1a05ee42558 <line:652:1, col:23> col:6 invalid bn_init 'void (int *)'
| `-ParmVarDecl 0x1a05ee424c8 <col:14, col:22> col:22 invalid a 'int *'
|-FunctionDecl 0x1a05ee42918 <line:653:1, col:73> col:6 invalid bn_mul_normal 'void (int *, int *, int, int *, int)'
| |-ParmVarDecl 0x1a05ee42618 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x1a05ee42698 <col:33, col:43> col:43 invalid a 'int *'
| |-ParmVarDecl 0x1a05ee42718 <col:46, col:50> col:50 na 'int'
| |-ParmVarDecl 0x1a05ee42798 <col:54, col:64> col:64 invalid b 'int *'
| `-ParmVarDecl 0x1a05ee42818 <col:67, col:71> col:71 nb 'int'
|-FunctionDecl 0x1a05ee42bd8 <line:654:1, col:57> col:6 invalid bn_mul_comba8 'void (int *, int *, int *)'
| |-ParmVarDecl 0x1a05ee429f8 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x1a05ee42a78 <col:33, col:43> col:43 invalid a 'int *'
| `-ParmVarDecl 0x1a05ee42af8 <col:46, col:56> col:56 invalid b 'int *'
|-FunctionDecl 0x1a05ee42ea0 <line:655:1, col:57> col:6 invalid bn_mul_comba4 'void (int *, int *, int *)'
| |-ParmVarDecl 0x1a05ee42ca8 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x1a05ee42d28 <col:33, col:43> col:43 invalid a 'int *'
| `-ParmVarDecl 0x1a05ee42e00 <col:46, col:56> col:56 invalid b 'int *'
|-FunctionDecl 0x1a05ee431e8 <line:656:1, col:72> col:6 invalid bn_sqr_normal 'void (int *, const int *, int, int *)'
| |-ParmVarDecl 0x1a05ee42f70 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x1a05ee42ff0 <col:33, col:49> col:49 invalid a 'const int *'
| |-ParmVarDecl 0x1a05ee43070 <col:52, col:56> col:56 n 'int'
| `-ParmVarDecl 0x1a05ee430f0 <col:59, col:69> col:69 invalid tmp 'int *'
|-FunctionDecl 0x1a05ee43418 <line:657:1, col:50> col:6 invalid bn_sqr_comba8 'void (int *, const int *)'
| |-ParmVarDecl 0x1a05ee432c0 <col:20, col:30> col:30 invalid r 'int *'
| `-ParmVarDecl 0x1a05ee43340 <col:33, col:49> col:49 invalid a 'const int *'
|-FunctionDecl 0x1a05ee435f8 <line:658:1, col:50> col:6 invalid bn_sqr_comba4 'void (int *, const int *)'
| |-ParmVarDecl 0x1a05ee434e0 <col:20, col:30> col:30 invalid r 'int *'
| `-ParmVarDecl 0x1a05ee43560 <col:33, col:49> col:49 invalid a 'const int *'
|-FunctionDecl 0x1a05ee438b0 <line:659:1, col:61> col:5 invalid bn_cmp_words 'int (const int *, const int *, int)'
| |-ParmVarDecl 0x1a05ee436c0 <col:18, col:34> col:34 invalid a 'const int *'
| |-ParmVarDecl 0x1a05ee43740 <col:37, col:53> col:53 invalid b 'const int *'
| `-ParmVarDecl 0x1a05ee437c0 <col:56, col:60> col:60 n 'int'
|-FunctionDecl 0x1a05ee43c00 <line:660:1, col:75> col:5 invalid bn_cmp_part_words 'int (const int *, const int *, int, int)'
| |-ParmVarDecl 0x1a05ee43980 <col:23, col:39> col:39 invalid a 'const int *'
| |-ParmVarDecl 0x1a05ee43a00 <col:42, col:58> col:58 invalid b 'const int *'
| |-ParmVarDecl 0x1a05ee43a80 <col:61, col:65> col:65 cl 'int'
| `-ParmVarDecl 0x1a05ee43b00 <col:69, col:73> col:73 dl 'int'
|-FunctionDecl 0x1a05ee5d968 <line:661:1, line:662:52> line:661:6 invalid bn_mul_recursive 'void (int *, int *, int *, int, int, int, int *)'
| |-ParmVarDecl 0x1a05ee43cd8 <col:23, col:33> col:33 invalid r 'int *'
| |-ParmVarDecl 0x1a05ee43d58 <col:36, col:46> col:46 invalid a 'int *'
| |-ParmVarDecl 0x1a05ee5d640 <col:49, col:59> col:59 invalid b 'int *'
| |-ParmVarDecl 0x1a05ee5d6c0 <col:62, col:66> col:66 n2 'int'
| |-ParmVarDecl 0x1a05ee5d740 <line:662:23, col:27> col:27 dna 'int'
| |-ParmVarDecl 0x1a05ee5d7c0 <col:32, col:36> col:36 dnb 'int'
| `-ParmVarDecl 0x1a05ee5d840 <col:41, col:51> col:51 invalid t 'int *'
|-FunctionDecl 0x1a05ee5de18 <line:663:1, line:664:64> line:663:6 invalid bn_mul_part_recursive 'void (int *, int *, int *, int, int, int, int *)'
| |-ParmVarDecl 0x1a05ee5da58 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x1a05ee5dad8 <col:41, col:51> col:51 invalid a 'int *'
| |-ParmVarDecl 0x1a05ee5db58 <col:54, col:64> col:64 invalid b 'int *'
| |-ParmVarDecl 0x1a05ee5dbd8 <line:664:28, col:32> col:32 n 'int'
| |-ParmVarDecl 0x1a05ee5dc58 <col:35, col:39> col:39 tna 'int'
| |-ParmVarDecl 0x1a05ee5dcd8 <col:44, col:48> col:48 tnb 'int'
| `-ParmVarDecl 0x1a05ee5dd58 <col:53, col:63> col:63 invalid t 'int *'
|-FunctionDecl 0x1a05ee5e130 <line:665:1, col:74> col:6 invalid bn_sqr_recursive 'void (int *, const int *, int, int *)'
| |-ParmVarDecl 0x1a05ee5df08 <col:23, col:33> col:33 invalid r 'int *'
| |-ParmVarDecl 0x1a05ee5df88 <col:36, col:52> col:52 invalid a 'const int *'
| |-ParmVarDecl 0x1a05ee5e008 <col:55, col:59> col:59 n2 'int'
| `-ParmVarDecl 0x1a05ee5e088 <col:63, col:73> col:73 invalid t 'int *'
|-FunctionDecl 0x1a05ee5e478 <line:666:1, col:68> col:6 invalid bn_mul_low_normal 'void (int *, int *, int *, int)'
| |-ParmVarDecl 0x1a05ee5e208 <col:24, col:34> col:34 invalid r 'int *'
| |-ParmVarDecl 0x1a05ee5e288 <col:37, col:47> col:47 invalid a 'int *'
| |-ParmVarDecl 0x1a05ee5e308 <col:50, col:60> col:60 invalid b 'int *'
| `-ParmVarDecl 0x1a05ee5e388 <col:63, col:67> col:67 n 'int'
|-FunctionDecl 0x1a05ee5f878 <line:667:1, line:668:38> line:667:6 invalid bn_mul_low_recursive 'void (int *, int *, int *, int, int *)'
| |-ParmVarDecl 0x1a05ee5e550 <col:27, col:37> col:37 invalid r 'int *'
| |-ParmVarDecl 0x1a05ee5e5d0 <col:40, col:50> col:50 invalid a 'int *'
| |-ParmVarDecl 0x1a05ee5f678 <col:53, col:63> col:63 invalid b 'int *'
| |-ParmVarDecl 0x1a05ee5f6f8 <col:66, col:70> col:70 n2 'int'
| `-ParmVarDecl 0x1a05ee5f778 <line:668:27, col:37> col:37 invalid t 'int *'
|-FunctionDecl 0x1a05ee5fce8 <line:669:1, line:670:29> line:669:6 invalid bn_mul_high 'void (int *, int *, int *, int *, int, int *)'
| |-ParmVarDecl 0x1a05ee5f958 <col:18, col:28> col:28 invalid r 'int *'
| |-ParmVarDecl 0x1a05ee5f9d8 <col:31, col:41> col:41 invalid a 'int *'
| |-ParmVarDecl 0x1a05ee5fa58 <col:44, col:54> col:54 invalid b 'int *'
| |-ParmVarDecl 0x1a05ee5fad8 <col:57, col:67> col:67 invalid l 'int *'
| |-ParmVarDecl 0x1a05ee5fb58 <col:70, col:74> col:74 n2 'int'
| `-ParmVarDecl 0x1a05ee5fbd8 <line:670:18, col:28> col:28 invalid t 'int *'
|-FunctionDecl 0x1a05ee600e0 <line:671:1, line:672:42> line:671:10 invalid bn_add_part_words 'int (int *, const int *, const int *, int, int)'
| |-ParmVarDecl 0x1a05ee5fdd0 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x1a05ee5fe50 <col:41, col:57> col:57 invalid a 'const int *'
| |-ParmVarDecl 0x1a05ee5fed0 <col:60, col:76> col:76 invalid b 'const int *'
| |-ParmVarDecl 0x1a05ee5ff50 <line:672:28, col:32> col:32 cl 'int'
| `-ParmVarDecl 0x1a05ee5ffd0 <col:36, col:40> col:40 dl 'int'
|-FunctionDecl 0x1a05ee60478 <line:673:1, line:674:42> line:673:10 invalid bn_sub_part_words 'int (int *, const int *, const int *, int, int)'
| |-ParmVarDecl 0x1a05ee601c0 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x1a05ee60240 <col:41, col:57> col:57 invalid a 'const int *'
| |-ParmVarDecl 0x1a05ee602c0 <col:60, col:76> col:76 invalid b 'const int *'
| |-ParmVarDecl 0x1a05ee60340 <line:674:28, col:32> col:32 cl 'int'
| `-ParmVarDecl 0x1a05ee603c0 <col:36, col:40> col:40 dl 'int'
|-FunctionDecl 0x1a05ee5c8d0 <line:675:1, line:676:64> line:675:5 invalid bn_mul_mont 'int (int *, const int *, const int *, const int *, const int *, int)'
| |-ParmVarDecl 0x1a05ee60558 <col:17, col:27> col:27 invalid rp 'int *'
| |-ParmVarDecl 0x1a05ee605d8 <col:31, col:47> col:47 invalid ap 'const int *'
| |-ParmVarDecl 0x1a05ee5c630 <col:51, col:67> col:67 invalid bp 'const int *'
| |-ParmVarDecl 0x1a05ee5c6b0 <line:676:17, col:33> col:33 invalid np 'const int *'
| |-ParmVarDecl 0x1a05ee5c730 <col:37, col:53> col:53 invalid n0 'const int *'
| `-ParmVarDecl 0x1a05ee5c7b0 <col:57, col:61> col:61 num 'int'
|-FunctionDecl 0x1a05ee5ccc0 <line:678:1, line:680:38> line:678:9 invalid int_bn_mod_inverse 'int *(int *, const int *, const int *, int *, int *)'
| |-ParmVarDecl 0x1a05ee5c9b8 <col:28, col:36> col:36 invalid in 'int *'
| |-ParmVarDecl 0x1a05ee5ca38 <line:679:28, col:42> col:42 invalid a 'const int *'
| |-ParmVarDecl 0x1a05ee5cab8 <col:45, col:59> col:59 invalid n 'const int *'
| |-ParmVarDecl 0x1a05ee5cb38 <col:62, col:70> col:70 invalid ctx 'int *'
| `-ParmVarDecl 0x1a05ee5cbb8 <line:680:28, col:33> col:33 noinv 'int *'
|-FunctionDecl 0x1a05ee5d0b0 <line:682:1, line:683:75> line:682:5 invalid bn_probable_prime_dh 'int (int *, int, const int *, const int *, int *)'
| |-ParmVarDecl 0x1a05ee5cda0 <col:26, col:34> col:34 invalid rnd 'int *'
| |-ParmVarDecl 0x1a05ee5ce20 <col:39, col:43> col:43 bits 'int'
| |-ParmVarDecl 0x1a05ee5cea0 <line:683:26, col:40> col:40 invalid add 'const int *'
| |-ParmVarDecl 0x1a05ee5cf20 <col:45, col:59> col:59 invalid rem 'const int *'
| `-ParmVarDecl 0x1a05ee5cfa0 <col:64, col:72> col:72 invalid ctx 'int *'
|-FunctionDecl 0x1a05ee5d380 <line:684:1, col:66> col:5 invalid bn_probable_prime_dh_retry 'int (int *, int, int *)'
| |-ParmVarDecl 0x1a05ee5d190 <col:32, col:40> col:40 invalid rnd 'int *'
| |-ParmVarDecl 0x1a05ee5d210 <col:45, col:49> col:49 bits 'int'
| `-ParmVarDecl 0x1a05ee5d290 <col:55, col:63> col:63 invalid ctx 'int *'
|-FunctionDecl 0x1a05ee585f0 <line:685:1, col:68> col:5 invalid bn_probable_prime_dh_coprime 'int (int *, int, int *)'
| |-ParmVarDecl 0x1a05ee5d450 <col:34, col:42> col:42 invalid rnd 'int *'
| |-ParmVarDecl 0x1a05ee5d4d0 <col:47, col:51> col:51 bits 'int'
| `-ParmVarDecl 0x1a05ee5d550 <col:57, col:65> col:65 invalid ctx 'int *'
`-VarDecl 0x1a05ee586c0 <line:687:1, col:20> col:20 invalid BIGNUM 'int' static
