TranslationUnitDecl 0x2111d5c2b98 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x2111d5c3430 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x2111d5c3130 '__int128'
|-TypedefDecl 0x2111d5c34a0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x2111d5c3150 'unsigned __int128'
|-TypedefDecl 0x2111d5c37d8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x2111d5c3590 'struct __NSConstantString_tag'
|   `-Record 0x2111d5c34f8 '__NSConstantString_tag'
|-TypedefDecl 0x2111d5c3848 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x2111d5c2d70 'unsigned long long'
|-TypedefDecl 0x2111d5c38e0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x2111d5c38a0 'char *'
|   `-BuiltinType 0x2111d5c2c30 'char'
|-TypedefDecl 0x2111d5c3950 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x2111d5c38a0 'char *'
|   `-BuiltinType 0x2111d5c2c30 'char'
|-FunctionDecl 0x2111ef49820 <.//openssl//file_jk/after\crypto\bn/bn_lcl.h:220:1, line:221:37> line:220:10 invalid bn_mul_add_words 'int (int *, const int *, int, int)'
| |-ParmVarDecl 0x2111d5c39f0 <col:27, col:37> col:37 invalid rp 'int *'
| |-ParmVarDecl 0x2111d5c3a70 <col:41, col:57> col:57 invalid ap 'const int *'
| |-ParmVarDecl 0x2111d5c3af0 <col:61, col:65> col:65 num 'int'
| `-ParmVarDecl 0x2111ef49720 <line:221:27, col:36> col:36 invalid w 'int'
|-FunctionDecl 0x2111ef49b28 <line:222:1, col:76> col:10 invalid bn_mul_words 'int (int *, const int *, int, int)'
| |-ParmVarDecl 0x2111ef498f8 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x2111ef49978 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x2111ef499f8 <col:57, col:61> col:61 num 'int'
| `-ParmVarDecl 0x2111ef49a78 <col:66, col:75> col:75 invalid w 'int'
|-FunctionDecl 0x2111ef49de8 <line:223:1, col:60> col:6 invalid bn_sqr_words 'void (int *, const int *, int)'
| |-ParmVarDecl 0x2111ef49c00 <col:19, col:29> col:29 invalid rp 'int *'
| |-ParmVarDecl 0x2111ef49c80 <col:33, col:49> col:49 invalid ap 'const int *'
| `-ParmVarDecl 0x2111ef49d00 <col:53, col:57> col:57 num 'int'
|-FunctionDecl 0x2111ef4a0a0 <line:224:1, col:57> col:10 invalid bn_div_words 'int (int, int, int)'
| |-ParmVarDecl 0x2111ef49eb8 <col:23, col:32> col:32 invalid h 'int'
| |-ParmVarDecl 0x2111ef49f38 <col:35, col:44> col:44 invalid l 'int'
| `-ParmVarDecl 0x2111ef49fb8 <col:47, col:56> col:56 invalid d 'int'
|-FunctionDecl 0x2111ef4a3f0 <line:225:1, line:226:30> line:225:10 invalid bn_add_words 'int (int *, const int *, const int *, int)'
| |-ParmVarDecl 0x2111ef4a170 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x2111ef4a1f0 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x2111ef4a270 <col:57, col:73> col:73 invalid bp 'const int *'
| `-ParmVarDecl 0x2111ef4a2f0 <line:226:23, col:27> col:27 num 'int'
|-FunctionDecl 0x2111ef4f780 <line:227:1, line:228:30> line:227:10 invalid bn_sub_words 'int (int *, const int *, const int *, int)'
| |-ParmVarDecl 0x2111ef4a4c8 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x2111ef4a548 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x2111ef4a5c8 <col:57, col:73> col:73 invalid bp 'const int *'
| `-ParmVarDecl 0x2111ef4a648 <line:228:23, col:27> col:27 num 'int'
|-RecordDecl 0x2111ef4f840 <line:230:1, line:238:1> line:230:8 invalid struct bignum_st definition
| |-FieldDecl 0x2111ef4f918 <line:231:5, col:15> col:15 invalid d 'int *'
| |-FieldDecl 0x2111ef4f988 <line:233:5, col:9> col:9 top 'int'
| |-FieldDecl 0x2111ef4f9f8 <line:235:5, col:9> col:9 dmax 'int'
| |-FieldDecl 0x2111ef4fa68 <line:236:5, col:9> col:9 neg 'int'
| `-FieldDecl 0x2111ef4fad8 <line:237:5, col:9> col:9 flags 'int'
|-RecordDecl 0x2111ef4fb30 <line:241:1, line:252:1> line:241:8 invalid struct bn_mont_ctx_st definition
| |-FieldDecl 0x2111ef4fc08 <line:242:5, col:9> col:9 ri 'int'
| |-FieldDecl 0x2111ef4fc78 <line:243:5, col:12> col:12 invalid RR 'int'
| |-FieldDecl 0x2111ef4fce8 <line:245:5, col:12> col:12 invalid N 'int'
| |-FieldDecl 0x2111ef4fd58 <line:246:5, col:12> col:12 invalid Ni 'int'
| |-FieldDecl 0x2111ef4fe50 <line:248:5, <invalid sloc>> col:14 invalid n0 'int [2]'
| `-FieldDecl 0x2111ef4fec0 <line:251:5, col:9> col:9 flags 'int'
|-RecordDecl 0x2111ef4ff18 <line:258:1, line:264:1> line:258:8 invalid struct bn_recp_ctx_st definition
| |-FieldDecl 0x2111ef4ffe8 <line:259:5, col:12> col:12 invalid N 'int'
| |-FieldDecl 0x2111ef50058 <line:260:5, col:12> col:12 invalid Nr 'int'
| |-FieldDecl 0x2111ef500c8 <line:261:5, col:9> col:9 num_bits 'int'
| |-FieldDecl 0x2111ef50138 <line:262:5, col:9> col:9 shift 'int'
| `-FieldDecl 0x2111ef501a8 <line:263:5, col:9> col:9 flags 'int'
|-RecordDecl 0x2111ef50200 <line:267:1, line:276:1> line:267:8 struct bn_gencb_st definition
| |-FieldDecl 0x2111ef502d8 <line:268:5, col:18> col:18 ver 'unsigned int'
| |-FieldDecl 0x2111ef50348 <line:269:5, col:11> col:11 arg 'void *'
| |-RecordDecl 0x2111ef503a0 <line:270:5, line:275:5> line:270:5 union definition
| | |-FieldDecl 0x2111ef506f0 <line:272:9, col:39> col:16 cb_1 'void (*)(int, int, void *)'
| | `-FieldDecl 0x2111ef4a9b8 <line:274:9, col:42> col:15 cb_2 'int (*)(int, int, int *)'
| `-FieldDecl 0x2111ef4aa68 <line:270:5, line:275:7> col:7 cb 'union (anonymous union at .//openssl//file_jk/after\crypto\bn/bn_lcl.h:270:5)':'union bn_gencb_st::(anonymous at .//openssl//file_jk/after\crypto\bn/bn_lcl.h:270:5)'
|-FunctionDecl 0x2111ef4abf8 <line:649:1, col:40> col:6 invalid BN_RECP_CTX_init 'void (int *)'
| `-ParmVarDecl 0x2111ef4ab38 <col:23, col:36> col:36 invalid recp 'int *'
|-FunctionDecl 0x2111ef4ad48 <line:650:1, col:39> col:6 invalid BN_MONT_CTX_init 'void (int *)'
| `-ParmVarDecl 0x2111ef4acb8 <col:23, col:36> col:36 invalid ctx 'int *'
|-FunctionDecl 0x2111ef4ae98 <line:652:1, col:23> col:6 invalid bn_init 'void (int *)'
| `-ParmVarDecl 0x2111ef4ae08 <col:14, col:22> col:22 invalid a 'int *'
|-FunctionDecl 0x2111ef4b258 <line:653:1, col:73> col:6 invalid bn_mul_normal 'void (int *, int *, int, int *, int)'
| |-ParmVarDecl 0x2111ef4af58 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x2111ef4afd8 <col:33, col:43> col:43 invalid a 'int *'
| |-ParmVarDecl 0x2111ef4b058 <col:46, col:50> col:50 na 'int'
| |-ParmVarDecl 0x2111ef4b0d8 <col:54, col:64> col:64 invalid b 'int *'
| `-ParmVarDecl 0x2111ef4b158 <col:67, col:71> col:71 nb 'int'
|-FunctionDecl 0x2111ef4b518 <line:654:1, col:57> col:6 invalid bn_mul_comba8 'void (int *, int *, int *)'
| |-ParmVarDecl 0x2111ef4b338 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x2111ef4b3b8 <col:33, col:43> col:43 invalid a 'int *'
| `-ParmVarDecl 0x2111ef4b438 <col:46, col:56> col:56 invalid b 'int *'
|-FunctionDecl 0x2111ef4d800 <line:655:1, col:57> col:6 invalid bn_mul_comba4 'void (int *, int *, int *)'
| |-ParmVarDecl 0x2111ef4b5e8 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x2111ef4b668 <col:33, col:43> col:43 invalid a 'int *'
| `-ParmVarDecl 0x2111ef4d760 <col:46, col:56> col:56 invalid b 'int *'
|-FunctionDecl 0x2111ef4db48 <line:656:1, col:72> col:6 invalid bn_sqr_normal 'void (int *, const int *, int, int *)'
| |-ParmVarDecl 0x2111ef4d8d0 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x2111ef4d950 <col:33, col:49> col:49 invalid a 'const int *'
| |-ParmVarDecl 0x2111ef4d9d0 <col:52, col:56> col:56 n 'int'
| `-ParmVarDecl 0x2111ef4da50 <col:59, col:69> col:69 invalid tmp 'int *'
|-FunctionDecl 0x2111ef4dd78 <line:657:1, col:50> col:6 invalid bn_sqr_comba8 'void (int *, const int *)'
| |-ParmVarDecl 0x2111ef4dc20 <col:20, col:30> col:30 invalid r 'int *'
| `-ParmVarDecl 0x2111ef4dca0 <col:33, col:49> col:49 invalid a 'const int *'
|-FunctionDecl 0x2111ef4df58 <line:658:1, col:50> col:6 invalid bn_sqr_comba4 'void (int *, const int *)'
| |-ParmVarDecl 0x2111ef4de40 <col:20, col:30> col:30 invalid r 'int *'
| `-ParmVarDecl 0x2111ef4dec0 <col:33, col:49> col:49 invalid a 'const int *'
|-FunctionDecl 0x2111ef4e210 <line:659:1, col:61> col:5 invalid bn_cmp_words 'int (const int *, const int *, int)'
| |-ParmVarDecl 0x2111ef4e020 <col:18, col:34> col:34 invalid a 'const int *'
| |-ParmVarDecl 0x2111ef4e0a0 <col:37, col:53> col:53 invalid b 'const int *'
| `-ParmVarDecl 0x2111ef4e120 <col:56, col:60> col:60 n 'int'
|-FunctionDecl 0x2111ef4e560 <line:660:1, col:75> col:5 invalid bn_cmp_part_words 'int (const int *, const int *, int, int)'
| |-ParmVarDecl 0x2111ef4e2e0 <col:23, col:39> col:39 invalid a 'const int *'
| |-ParmVarDecl 0x2111ef4e360 <col:42, col:58> col:58 invalid b 'const int *'
| |-ParmVarDecl 0x2111ef4e3e0 <col:61, col:65> col:65 cl 'int'
| `-ParmVarDecl 0x2111ef4e460 <col:69, col:73> col:73 dl 'int'
|-FunctionDecl 0x2111ef5f8e8 <line:661:1, line:662:52> line:661:6 invalid bn_mul_recursive 'void (int *, int *, int *, int, int, int, int *)'
| |-ParmVarDecl 0x2111ef4e638 <col:23, col:33> col:33 invalid r 'int *'
| |-ParmVarDecl 0x2111ef4e6b8 <col:36, col:46> col:46 invalid a 'int *'
| |-ParmVarDecl 0x2111ef5f5c0 <col:49, col:59> col:59 invalid b 'int *'
| |-ParmVarDecl 0x2111ef5f640 <col:62, col:66> col:66 n2 'int'
| |-ParmVarDecl 0x2111ef5f6c0 <line:662:23, col:27> col:27 dna 'int'
| |-ParmVarDecl 0x2111ef5f740 <col:32, col:36> col:36 dnb 'int'
| `-ParmVarDecl 0x2111ef5f7c0 <col:41, col:51> col:51 invalid t 'int *'
|-FunctionDecl 0x2111ef5fd98 <line:663:1, line:664:64> line:663:6 invalid bn_mul_part_recursive 'void (int *, int *, int *, int, int, int, int *)'
| |-ParmVarDecl 0x2111ef5f9d8 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x2111ef5fa58 <col:41, col:51> col:51 invalid a 'int *'
| |-ParmVarDecl 0x2111ef5fad8 <col:54, col:64> col:64 invalid b 'int *'
| |-ParmVarDecl 0x2111ef5fb58 <line:664:28, col:32> col:32 n 'int'
| |-ParmVarDecl 0x2111ef5fbd8 <col:35, col:39> col:39 tna 'int'
| |-ParmVarDecl 0x2111ef5fc58 <col:44, col:48> col:48 tnb 'int'
| `-ParmVarDecl 0x2111ef5fcd8 <col:53, col:63> col:63 invalid t 'int *'
|-FunctionDecl 0x2111ef600b0 <line:665:1, col:74> col:6 invalid bn_sqr_recursive 'void (int *, const int *, int, int *)'
| |-ParmVarDecl 0x2111ef5fe88 <col:23, col:33> col:33 invalid r 'int *'
| |-ParmVarDecl 0x2111ef5ff08 <col:36, col:52> col:52 invalid a 'const int *'
| |-ParmVarDecl 0x2111ef5ff88 <col:55, col:59> col:59 n2 'int'
| `-ParmVarDecl 0x2111ef60008 <col:63, col:73> col:73 invalid t 'int *'
|-FunctionDecl 0x2111ef603f8 <line:666:1, col:68> col:6 invalid bn_mul_low_normal 'void (int *, int *, int *, int)'
| |-ParmVarDecl 0x2111ef60188 <col:24, col:34> col:34 invalid r 'int *'
| |-ParmVarDecl 0x2111ef60208 <col:37, col:47> col:47 invalid a 'int *'
| |-ParmVarDecl 0x2111ef60288 <col:50, col:60> col:60 invalid b 'int *'
| `-ParmVarDecl 0x2111ef60308 <col:63, col:67> col:67 n 'int'
|-FunctionDecl 0x2111ef5e7c8 <line:667:1, line:668:38> line:667:6 invalid bn_mul_low_recursive 'void (int *, int *, int *, int, int *)'
| |-ParmVarDecl 0x2111ef604d0 <col:27, col:37> col:37 invalid r 'int *'
| |-ParmVarDecl 0x2111ef60550 <col:40, col:50> col:50 invalid a 'int *'
| |-ParmVarDecl 0x2111ef5e5c8 <col:53, col:63> col:63 invalid b 'int *'
| |-ParmVarDecl 0x2111ef5e648 <col:66, col:70> col:70 n2 'int'
| `-ParmVarDecl 0x2111ef5e6c8 <line:668:27, col:37> col:37 invalid t 'int *'
|-FunctionDecl 0x2111ef5ec38 <line:669:1, line:670:29> line:669:6 invalid bn_mul_high 'void (int *, int *, int *, int *, int, int *)'
| |-ParmVarDecl 0x2111ef5e8a8 <col:18, col:28> col:28 invalid r 'int *'
| |-ParmVarDecl 0x2111ef5e928 <col:31, col:41> col:41 invalid a 'int *'
| |-ParmVarDecl 0x2111ef5e9a8 <col:44, col:54> col:54 invalid b 'int *'
| |-ParmVarDecl 0x2111ef5ea28 <col:57, col:67> col:67 invalid l 'int *'
| |-ParmVarDecl 0x2111ef5eaa8 <col:70, col:74> col:74 n2 'int'
| `-ParmVarDecl 0x2111ef5eb28 <line:670:18, col:28> col:28 invalid t 'int *'
|-FunctionDecl 0x2111ef5f030 <line:671:1, line:672:42> line:671:10 invalid bn_add_part_words 'int (int *, const int *, const int *, int, int)'
| |-ParmVarDecl 0x2111ef5ed20 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x2111ef5eda0 <col:41, col:57> col:57 invalid a 'const int *'
| |-ParmVarDecl 0x2111ef5ee20 <col:60, col:76> col:76 invalid b 'const int *'
| |-ParmVarDecl 0x2111ef5eea0 <line:672:28, col:32> col:32 cl 'int'
| `-ParmVarDecl 0x2111ef5ef20 <col:36, col:40> col:40 dl 'int'
|-FunctionDecl 0x2111ef5f3c8 <line:673:1, line:674:42> line:673:10 invalid bn_sub_part_words 'int (int *, const int *, const int *, int, int)'
| |-ParmVarDecl 0x2111ef5f110 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x2111ef5f190 <col:41, col:57> col:57 invalid a 'const int *'
| |-ParmVarDecl 0x2111ef5f210 <col:60, col:76> col:76 invalid b 'const int *'
| |-ParmVarDecl 0x2111ef5f290 <line:674:28, col:32> col:32 cl 'int'
| `-ParmVarDecl 0x2111ef5f310 <col:36, col:40> col:40 dl 'int'
|-FunctionDecl 0x2111ef638a0 <line:675:1, line:676:64> line:675:5 invalid bn_mul_mont 'int (int *, const int *, const int *, const int *, const int *, int)'
| |-ParmVarDecl 0x2111ef5f4a8 <col:17, col:27> col:27 invalid rp 'int *'
| |-ParmVarDecl 0x2111ef5f528 <col:31, col:47> col:47 invalid ap 'const int *'
| |-ParmVarDecl 0x2111ef63600 <col:51, col:67> col:67 invalid bp 'const int *'
| |-ParmVarDecl 0x2111ef63680 <line:676:17, col:33> col:33 invalid np 'const int *'
| |-ParmVarDecl 0x2111ef63700 <col:37, col:53> col:53 invalid n0 'const int *'
| `-ParmVarDecl 0x2111ef63780 <col:57, col:61> col:61 num 'int'
|-FunctionDecl 0x2111ef63c90 <line:678:1, line:680:38> line:678:9 invalid int_bn_mod_inverse 'int *(int *, const int *, const int *, int *, int *)'
| |-ParmVarDecl 0x2111ef63988 <col:28, col:36> col:36 invalid in 'int *'
| |-ParmVarDecl 0x2111ef63a08 <line:679:28, col:42> col:42 invalid a 'const int *'
| |-ParmVarDecl 0x2111ef63a88 <col:45, col:59> col:59 invalid n 'const int *'
| |-ParmVarDecl 0x2111ef63b08 <col:62, col:70> col:70 invalid ctx 'int *'
| `-ParmVarDecl 0x2111ef63b88 <line:680:28, col:33> col:33 noinv 'int *'
|-FunctionDecl 0x2111ef64080 <line:682:1, line:683:75> line:682:5 invalid bn_probable_prime_dh 'int (int *, int, const int *, const int *, int *)'
| |-ParmVarDecl 0x2111ef63d70 <col:26, col:34> col:34 invalid rnd 'int *'
| |-ParmVarDecl 0x2111ef63df0 <col:39, col:43> col:43 bits 'int'
| |-ParmVarDecl 0x2111ef63e70 <line:683:26, col:40> col:40 invalid add 'const int *'
| |-ParmVarDecl 0x2111ef63ef0 <col:45, col:59> col:59 invalid rem 'const int *'
| `-ParmVarDecl 0x2111ef63f70 <col:64, col:72> col:72 invalid ctx 'int *'
|-FunctionDecl 0x2111ef64350 <line:684:1, col:66> col:5 invalid bn_probable_prime_dh_retry 'int (int *, int, int *)'
| |-ParmVarDecl 0x2111ef64160 <col:32, col:40> col:40 invalid rnd 'int *'
| |-ParmVarDecl 0x2111ef641e0 <col:45, col:49> col:49 bits 'int'
| `-ParmVarDecl 0x2111ef64260 <col:55, col:63> col:63 invalid ctx 'int *'
|-FunctionDecl 0x2111ef5d5a0 <line:685:1, col:68> col:5 invalid bn_probable_prime_dh_coprime 'int (int *, int, int *)'
| |-ParmVarDecl 0x2111ef64420 <col:34, col:42> col:42 invalid rnd 'int *'
| |-ParmVarDecl 0x2111ef644a0 <col:47, col:51> col:51 bits 'int'
| `-ParmVarDecl 0x2111ef64520 <col:57, col:65> col:65 invalid ctx 'int *'
`-VarDecl 0x2111ef5d670 <line:687:1, col:20> col:20 invalid BIGNUM 'int' static
