TranslationUnitDecl 0x1d41775bab8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1d41775c350 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1d41775c050 '__int128'
|-TypedefDecl 0x1d41775c3c0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1d41775c070 'unsigned __int128'
|-TypedefDecl 0x1d41775c6f8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1d41775c4b0 'struct __NSConstantString_tag'
|   `-Record 0x1d41775c418 '__NSConstantString_tag'
|-TypedefDecl 0x1d41775c768 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1d41775bc90 'unsigned long long'
|-TypedefDecl 0x1d41775c800 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1d41775c7c0 'char *'
|   `-BuiltinType 0x1d41775bb50 'char'
|-TypedefDecl 0x1d41775c870 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1d41775c7c0 'char *'
|   `-BuiltinType 0x1d41775bb50 'char'
|-FunctionDecl 0x1d419052d10 <.//openssl//file_jk/after\crypto\bn/bn_lcl.h:220:1, line:221:37> line:220:10 invalid bn_mul_add_words 'int (int *, const int *, int, int)'
| |-ParmVarDecl 0x1d41775c910 <col:27, col:37> col:37 invalid rp 'int *'
| |-ParmVarDecl 0x1d41775c990 <col:41, col:57> col:57 invalid ap 'const int *'
| |-ParmVarDecl 0x1d41775ca10 <col:61, col:65> col:65 num 'int'
| `-ParmVarDecl 0x1d419052c10 <line:221:27, col:36> col:36 invalid w 'int'
|-FunctionDecl 0x1d419053018 <line:222:1, col:76> col:10 invalid bn_mul_words 'int (int *, const int *, int, int)'
| |-ParmVarDecl 0x1d419052de8 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x1d419052e68 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x1d419052ee8 <col:57, col:61> col:61 num 'int'
| `-ParmVarDecl 0x1d419052f68 <col:66, col:75> col:75 invalid w 'int'
|-FunctionDecl 0x1d4190532d8 <line:223:1, col:60> col:6 invalid bn_sqr_words 'void (int *, const int *, int)'
| |-ParmVarDecl 0x1d4190530f0 <col:19, col:29> col:29 invalid rp 'int *'
| |-ParmVarDecl 0x1d419053170 <col:33, col:49> col:49 invalid ap 'const int *'
| `-ParmVarDecl 0x1d4190531f0 <col:53, col:57> col:57 num 'int'
|-FunctionDecl 0x1d419053590 <line:224:1, col:57> col:10 invalid bn_div_words 'int (int, int, int)'
| |-ParmVarDecl 0x1d4190533a8 <col:23, col:32> col:32 invalid h 'int'
| |-ParmVarDecl 0x1d419053428 <col:35, col:44> col:44 invalid l 'int'
| `-ParmVarDecl 0x1d4190534a8 <col:47, col:56> col:56 invalid d 'int'
|-FunctionDecl 0x1d4190538e0 <line:225:1, line:226:30> line:225:10 invalid bn_add_words 'int (int *, const int *, const int *, int)'
| |-ParmVarDecl 0x1d419053660 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x1d4190536e0 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x1d419053760 <col:57, col:73> col:73 invalid bp 'const int *'
| `-ParmVarDecl 0x1d4190537e0 <line:226:23, col:27> col:27 num 'int'
|-FunctionDecl 0x1d419053c20 <line:227:1, line:228:30> line:227:10 invalid bn_sub_words 'int (int *, const int *, const int *, int)'
| |-ParmVarDecl 0x1d4190539b8 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x1d419053a38 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x1d419053ab8 <col:57, col:73> col:73 invalid bp 'const int *'
| `-ParmVarDecl 0x1d419053b38 <line:228:23, col:27> col:27 num 'int'
|-RecordDecl 0x1d419053ce0 <line:230:1, line:238:1> line:230:8 invalid struct bignum_st definition
| |-FieldDecl 0x1d419053db8 <line:231:5, col:15> col:15 invalid d 'int *'
| |-FieldDecl 0x1d419053e28 <line:233:5, col:9> col:9 top 'int'
| |-FieldDecl 0x1d419053e98 <line:235:5, col:9> col:9 dmax 'int'
| |-FieldDecl 0x1d419053f08 <line:236:5, col:9> col:9 neg 'int'
| `-FieldDecl 0x1d419053f78 <line:237:5, col:9> col:9 flags 'int'
|-RecordDecl 0x1d419053fd0 <line:241:1, line:252:1> line:241:8 invalid struct bn_mont_ctx_st definition
| |-FieldDecl 0x1d4190540a8 <line:242:5, col:9> col:9 ri 'int'
| |-FieldDecl 0x1d419054118 <line:243:5, col:12> col:12 invalid RR 'int'
| |-FieldDecl 0x1d419054188 <line:245:5, col:12> col:12 invalid N 'int'
| |-FieldDecl 0x1d4190541f8 <line:246:5, col:12> col:12 invalid Ni 'int'
| |-FieldDecl 0x1d4190542f0 <line:248:5, <invalid sloc>> col:14 invalid n0 'int [2]'
| `-FieldDecl 0x1d419054360 <line:251:5, col:9> col:9 flags 'int'
|-RecordDecl 0x1d4190543b8 <line:258:1, line:264:1> line:258:8 invalid struct bn_recp_ctx_st definition
| |-FieldDecl 0x1d419054488 <line:259:5, col:12> col:12 invalid N 'int'
| |-FieldDecl 0x1d4190544f8 <line:260:5, col:12> col:12 invalid Nr 'int'
| |-FieldDecl 0x1d419054568 <line:261:5, col:9> col:9 num_bits 'int'
| |-FieldDecl 0x1d4190545d8 <line:262:5, col:9> col:9 shift 'int'
| `-FieldDecl 0x1d419054648 <line:263:5, col:9> col:9 flags 'int'
|-RecordDecl 0x1d4190546a0 <line:267:1, line:276:1> line:267:8 struct bn_gencb_st definition
| |-FieldDecl 0x1d419054778 <line:268:5, col:18> col:18 ver 'unsigned int'
| |-FieldDecl 0x1d4190547e8 <line:269:5, col:11> col:11 arg 'void *'
| |-RecordDecl 0x1d419054840 <line:270:5, line:275:5> line:270:5 union definition
| | |-FieldDecl 0x1d419054b90 <line:272:9, col:39> col:16 cb_1 'void (*)(int, int, void *)'
| | `-FieldDecl 0x1d41904fe68 <line:274:9, col:42> col:15 cb_2 'int (*)(int, int, int *)'
| `-FieldDecl 0x1d41904ff18 <line:270:5, line:275:7> col:7 cb 'union (anonymous union at .//openssl//file_jk/after\crypto\bn/bn_lcl.h:270:5)':'union bn_gencb_st::(anonymous at .//openssl//file_jk/after\crypto\bn/bn_lcl.h:270:5)'
|-FunctionDecl 0x1d4190500a8 <line:649:1, col:40> col:6 invalid BN_RECP_CTX_init 'void (int *)'
| `-ParmVarDecl 0x1d41904ffe8 <col:23, col:36> col:36 invalid recp 'int *'
|-FunctionDecl 0x1d4190501f8 <line:650:1, col:39> col:6 invalid BN_MONT_CTX_init 'void (int *)'
| `-ParmVarDecl 0x1d419050168 <col:23, col:36> col:36 invalid ctx 'int *'
|-FunctionDecl 0x1d419050348 <line:652:1, col:23> col:6 invalid bn_init 'void (int *)'
| `-ParmVarDecl 0x1d4190502b8 <col:14, col:22> col:22 invalid a 'int *'
|-FunctionDecl 0x1d419050708 <line:653:1, col:73> col:6 invalid bn_mul_normal 'void (int *, int *, int, int *, int)'
| |-ParmVarDecl 0x1d419050408 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x1d419050488 <col:33, col:43> col:43 invalid a 'int *'
| |-ParmVarDecl 0x1d419050508 <col:46, col:50> col:50 na 'int'
| |-ParmVarDecl 0x1d419050588 <col:54, col:64> col:64 invalid b 'int *'
| `-ParmVarDecl 0x1d419050608 <col:67, col:71> col:71 nb 'int'
|-FunctionDecl 0x1d4190509c8 <line:654:1, col:57> col:6 invalid bn_mul_comba8 'void (int *, int *, int *)'
| |-ParmVarDecl 0x1d4190507e8 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x1d419050868 <col:33, col:43> col:43 invalid a 'int *'
| `-ParmVarDecl 0x1d4190508e8 <col:46, col:56> col:56 invalid b 'int *'
|-FunctionDecl 0x1d41904dc60 <line:655:1, col:57> col:6 invalid bn_mul_comba4 'void (int *, int *, int *)'
| |-ParmVarDecl 0x1d419050a98 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x1d419050b18 <col:33, col:43> col:43 invalid a 'int *'
| `-ParmVarDecl 0x1d41904dbc0 <col:46, col:56> col:56 invalid b 'int *'
|-FunctionDecl 0x1d41904dfa8 <line:656:1, col:72> col:6 invalid bn_sqr_normal 'void (int *, const int *, int, int *)'
| |-ParmVarDecl 0x1d41904dd30 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x1d41904ddb0 <col:33, col:49> col:49 invalid a 'const int *'
| |-ParmVarDecl 0x1d41904de30 <col:52, col:56> col:56 n 'int'
| `-ParmVarDecl 0x1d41904deb0 <col:59, col:69> col:69 invalid tmp 'int *'
|-FunctionDecl 0x1d41904e1d8 <line:657:1, col:50> col:6 invalid bn_sqr_comba8 'void (int *, const int *)'
| |-ParmVarDecl 0x1d41904e080 <col:20, col:30> col:30 invalid r 'int *'
| `-ParmVarDecl 0x1d41904e100 <col:33, col:49> col:49 invalid a 'const int *'
|-FunctionDecl 0x1d41904e3b8 <line:658:1, col:50> col:6 invalid bn_sqr_comba4 'void (int *, const int *)'
| |-ParmVarDecl 0x1d41904e2a0 <col:20, col:30> col:30 invalid r 'int *'
| `-ParmVarDecl 0x1d41904e320 <col:33, col:49> col:49 invalid a 'const int *'
|-FunctionDecl 0x1d41904e670 <line:659:1, col:61> col:5 invalid bn_cmp_words 'int (const int *, const int *, int)'
| |-ParmVarDecl 0x1d41904e480 <col:18, col:34> col:34 invalid a 'const int *'
| |-ParmVarDecl 0x1d41904e500 <col:37, col:53> col:53 invalid b 'const int *'
| `-ParmVarDecl 0x1d41904e580 <col:56, col:60> col:60 n 'int'
|-FunctionDecl 0x1d41904e9c0 <line:660:1, col:75> col:5 invalid bn_cmp_part_words 'int (const int *, const int *, int, int)'
| |-ParmVarDecl 0x1d41904e740 <col:23, col:39> col:39 invalid a 'const int *'
| |-ParmVarDecl 0x1d41904e7c0 <col:42, col:58> col:58 invalid b 'const int *'
| |-ParmVarDecl 0x1d41904e840 <col:61, col:65> col:65 cl 'int'
| `-ParmVarDecl 0x1d41904e8c0 <col:69, col:73> col:73 dl 'int'
|-FunctionDecl 0x1d419065f68 <line:661:1, line:662:52> line:661:6 invalid bn_mul_recursive 'void (int *, int *, int *, int, int, int, int *)'
| |-ParmVarDecl 0x1d41904ea98 <col:23, col:33> col:33 invalid r 'int *'
| |-ParmVarDecl 0x1d41904eb18 <col:36, col:46> col:46 invalid a 'int *'
| |-ParmVarDecl 0x1d419065c40 <col:49, col:59> col:59 invalid b 'int *'
| |-ParmVarDecl 0x1d419065cc0 <col:62, col:66> col:66 n2 'int'
| |-ParmVarDecl 0x1d419065d40 <line:662:23, col:27> col:27 dna 'int'
| |-ParmVarDecl 0x1d419065dc0 <col:32, col:36> col:36 dnb 'int'
| `-ParmVarDecl 0x1d419065e40 <col:41, col:51> col:51 invalid t 'int *'
|-FunctionDecl 0x1d419066418 <line:663:1, line:664:64> line:663:6 invalid bn_mul_part_recursive 'void (int *, int *, int *, int, int, int, int *)'
| |-ParmVarDecl 0x1d419066058 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x1d4190660d8 <col:41, col:51> col:51 invalid a 'int *'
| |-ParmVarDecl 0x1d419066158 <col:54, col:64> col:64 invalid b 'int *'
| |-ParmVarDecl 0x1d4190661d8 <line:664:28, col:32> col:32 n 'int'
| |-ParmVarDecl 0x1d419066258 <col:35, col:39> col:39 tna 'int'
| |-ParmVarDecl 0x1d4190662d8 <col:44, col:48> col:48 tnb 'int'
| `-ParmVarDecl 0x1d419066358 <col:53, col:63> col:63 invalid t 'int *'
|-FunctionDecl 0x1d419066730 <line:665:1, col:74> col:6 invalid bn_sqr_recursive 'void (int *, const int *, int, int *)'
| |-ParmVarDecl 0x1d419066508 <col:23, col:33> col:33 invalid r 'int *'
| |-ParmVarDecl 0x1d419066588 <col:36, col:52> col:52 invalid a 'const int *'
| |-ParmVarDecl 0x1d419066608 <col:55, col:59> col:59 n2 'int'
| `-ParmVarDecl 0x1d419066688 <col:63, col:73> col:73 invalid t 'int *'
|-FunctionDecl 0x1d419066a78 <line:666:1, col:68> col:6 invalid bn_mul_low_normal 'void (int *, int *, int *, int)'
| |-ParmVarDecl 0x1d419066808 <col:24, col:34> col:34 invalid r 'int *'
| |-ParmVarDecl 0x1d419066888 <col:37, col:47> col:47 invalid a 'int *'
| |-ParmVarDecl 0x1d419066908 <col:50, col:60> col:60 invalid b 'int *'
| `-ParmVarDecl 0x1d419066988 <col:63, col:67> col:67 n 'int'
|-FunctionDecl 0x1d419061e18 <line:667:1, line:668:38> line:667:6 invalid bn_mul_low_recursive 'void (int *, int *, int *, int, int *)'
| |-ParmVarDecl 0x1d419066b50 <col:27, col:37> col:37 invalid r 'int *'
| |-ParmVarDecl 0x1d419066bd0 <col:40, col:50> col:50 invalid a 'int *'
| |-ParmVarDecl 0x1d419061c18 <col:53, col:63> col:63 invalid b 'int *'
| |-ParmVarDecl 0x1d419061c98 <col:66, col:70> col:70 n2 'int'
| `-ParmVarDecl 0x1d419061d18 <line:668:27, col:37> col:37 invalid t 'int *'
|-FunctionDecl 0x1d419062288 <line:669:1, line:670:29> line:669:6 invalid bn_mul_high 'void (int *, int *, int *, int *, int, int *)'
| |-ParmVarDecl 0x1d419061ef8 <col:18, col:28> col:28 invalid r 'int *'
| |-ParmVarDecl 0x1d419061f78 <col:31, col:41> col:41 invalid a 'int *'
| |-ParmVarDecl 0x1d419061ff8 <col:44, col:54> col:54 invalid b 'int *'
| |-ParmVarDecl 0x1d419062078 <col:57, col:67> col:67 invalid l 'int *'
| |-ParmVarDecl 0x1d4190620f8 <col:70, col:74> col:74 n2 'int'
| `-ParmVarDecl 0x1d419062178 <line:670:18, col:28> col:28 invalid t 'int *'
|-FunctionDecl 0x1d419062680 <line:671:1, line:672:42> line:671:10 invalid bn_add_part_words 'int (int *, const int *, const int *, int, int)'
| |-ParmVarDecl 0x1d419062370 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x1d4190623f0 <col:41, col:57> col:57 invalid a 'const int *'
| |-ParmVarDecl 0x1d419062470 <col:60, col:76> col:76 invalid b 'const int *'
| |-ParmVarDecl 0x1d4190624f0 <line:672:28, col:32> col:32 cl 'int'
| `-ParmVarDecl 0x1d419062570 <col:36, col:40> col:40 dl 'int'
|-FunctionDecl 0x1d419062a18 <line:673:1, line:674:42> line:673:10 invalid bn_sub_part_words 'int (int *, const int *, const int *, int, int)'
| |-ParmVarDecl 0x1d419062760 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x1d4190627e0 <col:41, col:57> col:57 invalid a 'const int *'
| |-ParmVarDecl 0x1d419062860 <col:60, col:76> col:76 invalid b 'const int *'
| |-ParmVarDecl 0x1d4190628e0 <line:674:28, col:32> col:32 cl 'int'
| `-ParmVarDecl 0x1d419062960 <col:36, col:40> col:40 dl 'int'
|-FunctionDecl 0x1d419067f00 <line:675:1, line:676:64> line:675:5 invalid bn_mul_mont 'int (int *, const int *, const int *, const int *, const int *, int)'
| |-ParmVarDecl 0x1d419062af8 <col:17, col:27> col:27 invalid rp 'int *'
| |-ParmVarDecl 0x1d419062b78 <col:31, col:47> col:47 invalid ap 'const int *'
| |-ParmVarDecl 0x1d419067c60 <col:51, col:67> col:67 invalid bp 'const int *'
| |-ParmVarDecl 0x1d419067ce0 <line:676:17, col:33> col:33 invalid np 'const int *'
| |-ParmVarDecl 0x1d419067d60 <col:37, col:53> col:53 invalid n0 'const int *'
| `-ParmVarDecl 0x1d419067de0 <col:57, col:61> col:61 num 'int'
|-FunctionDecl 0x1d4190682f0 <line:678:1, line:680:38> line:678:9 invalid int_bn_mod_inverse 'int *(int *, const int *, const int *, int *, int *)'
| |-ParmVarDecl 0x1d419067fe8 <col:28, col:36> col:36 invalid in 'int *'
| |-ParmVarDecl 0x1d419068068 <line:679:28, col:42> col:42 invalid a 'const int *'
| |-ParmVarDecl 0x1d4190680e8 <col:45, col:59> col:59 invalid n 'const int *'
| |-ParmVarDecl 0x1d419068168 <col:62, col:70> col:70 invalid ctx 'int *'
| `-ParmVarDecl 0x1d4190681e8 <line:680:28, col:33> col:33 noinv 'int *'
|-FunctionDecl 0x1d4190686e0 <line:682:1, line:683:75> line:682:5 invalid bn_probable_prime_dh 'int (int *, int, const int *, const int *, int *)'
| |-ParmVarDecl 0x1d4190683d0 <col:26, col:34> col:34 invalid rnd 'int *'
| |-ParmVarDecl 0x1d419068450 <col:39, col:43> col:43 bits 'int'
| |-ParmVarDecl 0x1d4190684d0 <line:683:26, col:40> col:40 invalid add 'const int *'
| |-ParmVarDecl 0x1d419068550 <col:45, col:59> col:59 invalid rem 'const int *'
| `-ParmVarDecl 0x1d4190685d0 <col:64, col:72> col:72 invalid ctx 'int *'
|-FunctionDecl 0x1d4190689b0 <line:684:1, col:66> col:5 invalid bn_probable_prime_dh_retry 'int (int *, int, int *)'
| |-ParmVarDecl 0x1d4190687c0 <col:32, col:40> col:40 invalid rnd 'int *'
| |-ParmVarDecl 0x1d419068840 <col:45, col:49> col:49 bits 'int'
| `-ParmVarDecl 0x1d4190688c0 <col:55, col:63> col:63 invalid ctx 'int *'
|-FunctionDecl 0x1d419064c30 <line:685:1, col:68> col:5 invalid bn_probable_prime_dh_coprime 'int (int *, int, int *)'
| |-ParmVarDecl 0x1d419068a80 <col:34, col:42> col:42 invalid rnd 'int *'
| |-ParmVarDecl 0x1d419068b00 <col:47, col:51> col:51 bits 'int'
| `-ParmVarDecl 0x1d419068b80 <col:57, col:65> col:65 invalid ctx 'int *'
`-VarDecl 0x1d419064d00 <line:687:1, col:20> col:20 invalid BIGNUM 'int' static
