TranslationUnitDecl 0x29819493858 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x298194940f0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x29819493df0 '__int128'
|-TypedefDecl 0x29819494160 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x29819493e10 'unsigned __int128'
|-TypedefDecl 0x29819494498 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x29819494250 'struct __NSConstantString_tag'
|   `-Record 0x298194941b8 '__NSConstantString_tag'
|-TypedefDecl 0x29819494508 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x29819493a30 'unsigned long long'
|-TypedefDecl 0x298194945a0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x29819494560 'char *'
|   `-BuiltinType 0x298194938f0 'char'
|-TypedefDecl 0x29819494610 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x29819494560 'char *'
|   `-BuiltinType 0x298194938f0 'char'
|-FunctionDecl 0x2981ae1ff30 <.//openssl//file_jk/after\crypto\bn/bn_lcl.h:220:1, line:221:37> line:220:10 invalid bn_mul_add_words 'int (int *, const int *, int, int)'
| |-ParmVarDecl 0x298194946b0 <col:27, col:37> col:37 invalid rp 'int *'
| |-ParmVarDecl 0x29819494730 <col:41, col:57> col:57 invalid ap 'const int *'
| |-ParmVarDecl 0x298194947b0 <col:61, col:65> col:65 num 'int'
| `-ParmVarDecl 0x2981ae1fe30 <line:221:27, col:36> col:36 invalid w 'int'
|-FunctionDecl 0x2981ae20238 <line:222:1, col:76> col:10 invalid bn_mul_words 'int (int *, const int *, int, int)'
| |-ParmVarDecl 0x2981ae20008 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x2981ae20088 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x2981ae20108 <col:57, col:61> col:61 num 'int'
| `-ParmVarDecl 0x2981ae20188 <col:66, col:75> col:75 invalid w 'int'
|-FunctionDecl 0x2981ae204f8 <line:223:1, col:60> col:6 invalid bn_sqr_words 'void (int *, const int *, int)'
| |-ParmVarDecl 0x2981ae20310 <col:19, col:29> col:29 invalid rp 'int *'
| |-ParmVarDecl 0x2981ae20390 <col:33, col:49> col:49 invalid ap 'const int *'
| `-ParmVarDecl 0x2981ae20410 <col:53, col:57> col:57 num 'int'
|-FunctionDecl 0x2981ae207b0 <line:224:1, col:57> col:10 invalid bn_div_words 'int (int, int, int)'
| |-ParmVarDecl 0x2981ae205c8 <col:23, col:32> col:32 invalid h 'int'
| |-ParmVarDecl 0x2981ae20648 <col:35, col:44> col:44 invalid l 'int'
| `-ParmVarDecl 0x2981ae206c8 <col:47, col:56> col:56 invalid d 'int'
|-FunctionDecl 0x2981ae20b00 <line:225:1, line:226:30> line:225:10 invalid bn_add_words 'int (int *, const int *, const int *, int)'
| |-ParmVarDecl 0x2981ae20880 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x2981ae20900 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x2981ae20980 <col:57, col:73> col:73 invalid bp 'const int *'
| `-ParmVarDecl 0x2981ae20a00 <line:226:23, col:27> col:27 num 'int'
|-FunctionDecl 0x2981ae1ee20 <line:227:1, line:228:30> line:227:10 invalid bn_sub_words 'int (int *, const int *, const int *, int)'
| |-ParmVarDecl 0x2981ae20bd8 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x2981ae20c58 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x2981ae20cd8 <col:57, col:73> col:73 invalid bp 'const int *'
| `-ParmVarDecl 0x2981ae20d58 <line:228:23, col:27> col:27 num 'int'
|-RecordDecl 0x2981ae1eee0 <line:230:1, line:238:1> line:230:8 invalid struct bignum_st definition
| |-FieldDecl 0x2981ae1efb8 <line:231:5, col:15> col:15 invalid d 'int *'
| |-FieldDecl 0x2981ae1f028 <line:233:5, col:9> col:9 top 'int'
| |-FieldDecl 0x2981ae1f098 <line:235:5, col:9> col:9 dmax 'int'
| |-FieldDecl 0x2981ae1f108 <line:236:5, col:9> col:9 neg 'int'
| `-FieldDecl 0x2981ae1f178 <line:237:5, col:9> col:9 flags 'int'
|-RecordDecl 0x2981ae1f1d0 <line:241:1, line:252:1> line:241:8 invalid struct bn_mont_ctx_st definition
| |-FieldDecl 0x2981ae1f2a8 <line:242:5, col:9> col:9 ri 'int'
| |-FieldDecl 0x2981ae1f318 <line:243:5, col:12> col:12 invalid RR 'int'
| |-FieldDecl 0x2981ae1f388 <line:245:5, col:12> col:12 invalid N 'int'
| |-FieldDecl 0x2981ae1f3f8 <line:246:5, col:12> col:12 invalid Ni 'int'
| |-FieldDecl 0x2981ae1f4f0 <line:248:5, <invalid sloc>> col:14 invalid n0 'int [2]'
| `-FieldDecl 0x2981ae1f560 <line:251:5, col:9> col:9 flags 'int'
|-RecordDecl 0x2981ae1f5b8 <line:258:1, line:264:1> line:258:8 invalid struct bn_recp_ctx_st definition
| |-FieldDecl 0x2981ae1f688 <line:259:5, col:12> col:12 invalid N 'int'
| |-FieldDecl 0x2981ae1f6f8 <line:260:5, col:12> col:12 invalid Nr 'int'
| |-FieldDecl 0x2981ae1f768 <line:261:5, col:9> col:9 num_bits 'int'
| |-FieldDecl 0x2981ae1f7d8 <line:262:5, col:9> col:9 shift 'int'
| `-FieldDecl 0x2981ae1f848 <line:263:5, col:9> col:9 flags 'int'
|-RecordDecl 0x2981ae1f8a0 <line:267:1, line:276:1> line:267:8 struct bn_gencb_st definition
| |-FieldDecl 0x2981ae1f978 <line:268:5, col:18> col:18 ver 'unsigned int'
| |-FieldDecl 0x2981ae1f9e8 <line:269:5, col:11> col:11 arg 'void *'
| |-RecordDecl 0x2981ae1fa40 <line:270:5, line:275:5> line:270:5 union definition
| | |-FieldDecl 0x2981ae1fd90 <line:272:9, col:39> col:16 cb_1 'void (*)(int, int, void *)'
| | `-FieldDecl 0x2981ae1e098 <line:274:9, col:42> col:15 cb_2 'int (*)(int, int, int *)'
| `-FieldDecl 0x2981ae1e148 <line:270:5, line:275:7> col:7 cb 'union (anonymous union at .//openssl//file_jk/after\crypto\bn/bn_lcl.h:270:5)':'union bn_gencb_st::(anonymous at .//openssl//file_jk/after\crypto\bn/bn_lcl.h:270:5)'
|-FunctionDecl 0x2981ae1e2d8 <line:649:1, col:40> col:6 invalid BN_RECP_CTX_init 'void (int *)'
| `-ParmVarDecl 0x2981ae1e218 <col:23, col:36> col:36 invalid recp 'int *'
|-FunctionDecl 0x2981ae1e428 <line:650:1, col:39> col:6 invalid BN_MONT_CTX_init 'void (int *)'
| `-ParmVarDecl 0x2981ae1e398 <col:23, col:36> col:36 invalid ctx 'int *'
|-FunctionDecl 0x2981ae1e578 <line:652:1, col:23> col:6 invalid bn_init 'void (int *)'
| `-ParmVarDecl 0x2981ae1e4e8 <col:14, col:22> col:22 invalid a 'int *'
|-FunctionDecl 0x2981ae1e938 <line:653:1, col:73> col:6 invalid bn_mul_normal 'void (int *, int *, int, int *, int)'
| |-ParmVarDecl 0x2981ae1e638 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x2981ae1e6b8 <col:33, col:43> col:43 invalid a 'int *'
| |-ParmVarDecl 0x2981ae1e738 <col:46, col:50> col:50 na 'int'
| |-ParmVarDecl 0x2981ae1e7b8 <col:54, col:64> col:64 invalid b 'int *'
| `-ParmVarDecl 0x2981ae1e838 <col:67, col:71> col:71 nb 'int'
|-FunctionDecl 0x2981ae1ebf8 <line:654:1, col:57> col:6 invalid bn_mul_comba8 'void (int *, int *, int *)'
| |-ParmVarDecl 0x2981ae1ea18 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x2981ae1ea98 <col:33, col:43> col:43 invalid a 'int *'
| `-ParmVarDecl 0x2981ae1eb18 <col:46, col:56> col:56 invalid b 'int *'
|-FunctionDecl 0x2981ae1cea0 <line:655:1, col:57> col:6 invalid bn_mul_comba4 'void (int *, int *, int *)'
| |-ParmVarDecl 0x2981ae1ecc8 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x2981ae1ed48 <col:33, col:43> col:43 invalid a 'int *'
| `-ParmVarDecl 0x2981ae1ce00 <col:46, col:56> col:56 invalid b 'int *'
|-FunctionDecl 0x2981ae1d1e8 <line:656:1, col:72> col:6 invalid bn_sqr_normal 'void (int *, const int *, int, int *)'
| |-ParmVarDecl 0x2981ae1cf70 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x2981ae1cff0 <col:33, col:49> col:49 invalid a 'const int *'
| |-ParmVarDecl 0x2981ae1d070 <col:52, col:56> col:56 n 'int'
| `-ParmVarDecl 0x2981ae1d0f0 <col:59, col:69> col:69 invalid tmp 'int *'
|-FunctionDecl 0x2981ae1d418 <line:657:1, col:50> col:6 invalid bn_sqr_comba8 'void (int *, const int *)'
| |-ParmVarDecl 0x2981ae1d2c0 <col:20, col:30> col:30 invalid r 'int *'
| `-ParmVarDecl 0x2981ae1d340 <col:33, col:49> col:49 invalid a 'const int *'
|-FunctionDecl 0x2981ae1d5f8 <line:658:1, col:50> col:6 invalid bn_sqr_comba4 'void (int *, const int *)'
| |-ParmVarDecl 0x2981ae1d4e0 <col:20, col:30> col:30 invalid r 'int *'
| `-ParmVarDecl 0x2981ae1d560 <col:33, col:49> col:49 invalid a 'const int *'
|-FunctionDecl 0x2981ae1d8b0 <line:659:1, col:61> col:5 invalid bn_cmp_words 'int (const int *, const int *, int)'
| |-ParmVarDecl 0x2981ae1d6c0 <col:18, col:34> col:34 invalid a 'const int *'
| |-ParmVarDecl 0x2981ae1d740 <col:37, col:53> col:53 invalid b 'const int *'
| `-ParmVarDecl 0x2981ae1d7c0 <col:56, col:60> col:60 n 'int'
|-FunctionDecl 0x2981ae1dc00 <line:660:1, col:75> col:5 invalid bn_cmp_part_words 'int (const int *, const int *, int, int)'
| |-ParmVarDecl 0x2981ae1d980 <col:23, col:39> col:39 invalid a 'const int *'
| |-ParmVarDecl 0x2981ae1da00 <col:42, col:58> col:58 invalid b 'const int *'
| |-ParmVarDecl 0x2981ae1da80 <col:61, col:65> col:65 cl 'int'
| `-ParmVarDecl 0x2981ae1db00 <col:69, col:73> col:73 dl 'int'
|-FunctionDecl 0x2981ae2f8e8 <line:661:1, line:662:52> line:661:6 invalid bn_mul_recursive 'void (int *, int *, int *, int, int, int, int *)'
| |-ParmVarDecl 0x2981ae1dcd8 <col:23, col:33> col:33 invalid r 'int *'
| |-ParmVarDecl 0x2981ae1dd58 <col:36, col:46> col:46 invalid a 'int *'
| |-ParmVarDecl 0x2981ae2f5c0 <col:49, col:59> col:59 invalid b 'int *'
| |-ParmVarDecl 0x2981ae2f640 <col:62, col:66> col:66 n2 'int'
| |-ParmVarDecl 0x2981ae2f6c0 <line:662:23, col:27> col:27 dna 'int'
| |-ParmVarDecl 0x2981ae2f740 <col:32, col:36> col:36 dnb 'int'
| `-ParmVarDecl 0x2981ae2f7c0 <col:41, col:51> col:51 invalid t 'int *'
|-FunctionDecl 0x2981ae2fd98 <line:663:1, line:664:64> line:663:6 invalid bn_mul_part_recursive 'void (int *, int *, int *, int, int, int, int *)'
| |-ParmVarDecl 0x2981ae2f9d8 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x2981ae2fa58 <col:41, col:51> col:51 invalid a 'int *'
| |-ParmVarDecl 0x2981ae2fad8 <col:54, col:64> col:64 invalid b 'int *'
| |-ParmVarDecl 0x2981ae2fb58 <line:664:28, col:32> col:32 n 'int'
| |-ParmVarDecl 0x2981ae2fbd8 <col:35, col:39> col:39 tna 'int'
| |-ParmVarDecl 0x2981ae2fc58 <col:44, col:48> col:48 tnb 'int'
| `-ParmVarDecl 0x2981ae2fcd8 <col:53, col:63> col:63 invalid t 'int *'
|-FunctionDecl 0x2981ae300b0 <line:665:1, col:74> col:6 invalid bn_sqr_recursive 'void (int *, const int *, int, int *)'
| |-ParmVarDecl 0x2981ae2fe88 <col:23, col:33> col:33 invalid r 'int *'
| |-ParmVarDecl 0x2981ae2ff08 <col:36, col:52> col:52 invalid a 'const int *'
| |-ParmVarDecl 0x2981ae2ff88 <col:55, col:59> col:59 n2 'int'
| `-ParmVarDecl 0x2981ae30008 <col:63, col:73> col:73 invalid t 'int *'
|-FunctionDecl 0x2981ae303f8 <line:666:1, col:68> col:6 invalid bn_mul_low_normal 'void (int *, int *, int *, int)'
| |-ParmVarDecl 0x2981ae30188 <col:24, col:34> col:34 invalid r 'int *'
| |-ParmVarDecl 0x2981ae30208 <col:37, col:47> col:47 invalid a 'int *'
| |-ParmVarDecl 0x2981ae30288 <col:50, col:60> col:60 invalid b 'int *'
| `-ParmVarDecl 0x2981ae30308 <col:63, col:67> col:67 n 'int'
|-FunctionDecl 0x2981ae307e8 <line:667:1, line:668:38> line:667:6 invalid bn_mul_low_recursive 'void (int *, int *, int *, int, int *)'
| |-ParmVarDecl 0x2981ae304d0 <col:27, col:37> col:37 invalid r 'int *'
| |-ParmVarDecl 0x2981ae30550 <col:40, col:50> col:50 invalid a 'int *'
| |-ParmVarDecl 0x2981ae305e8 <col:53, col:63> col:63 invalid b 'int *'
| |-ParmVarDecl 0x2981ae30668 <col:66, col:70> col:70 n2 'int'
| `-ParmVarDecl 0x2981ae306e8 <line:668:27, col:37> col:37 invalid t 'int *'
|-FunctionDecl 0x2981ae30c58 <line:669:1, line:670:29> line:669:6 invalid bn_mul_high 'void (int *, int *, int *, int *, int, int *)'
| |-ParmVarDecl 0x2981ae308c8 <col:18, col:28> col:28 invalid r 'int *'
| |-ParmVarDecl 0x2981ae30948 <col:31, col:41> col:41 invalid a 'int *'
| |-ParmVarDecl 0x2981ae309c8 <col:44, col:54> col:54 invalid b 'int *'
| |-ParmVarDecl 0x2981ae30a48 <col:57, col:67> col:67 invalid l 'int *'
| |-ParmVarDecl 0x2981ae30ac8 <col:70, col:74> col:74 n2 'int'
| `-ParmVarDecl 0x2981ae30b48 <line:670:18, col:28> col:28 invalid t 'int *'
|-FunctionDecl 0x2981ae31050 <line:671:1, line:672:42> line:671:10 invalid bn_add_part_words 'int (int *, const int *, const int *, int, int)'
| |-ParmVarDecl 0x2981ae30d40 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x2981ae30dc0 <col:41, col:57> col:57 invalid a 'const int *'
| |-ParmVarDecl 0x2981ae30e40 <col:60, col:76> col:76 invalid b 'const int *'
| |-ParmVarDecl 0x2981ae30ec0 <line:672:28, col:32> col:32 cl 'int'
| `-ParmVarDecl 0x2981ae30f40 <col:36, col:40> col:40 dl 'int'
|-FunctionDecl 0x2981ae313e8 <line:673:1, line:674:42> line:673:10 invalid bn_sub_part_words 'int (int *, const int *, const int *, int, int)'
| |-ParmVarDecl 0x2981ae31130 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x2981ae311b0 <col:41, col:57> col:57 invalid a 'const int *'
| |-ParmVarDecl 0x2981ae31230 <col:60, col:76> col:76 invalid b 'const int *'
| |-ParmVarDecl 0x2981ae312b0 <line:674:28, col:32> col:32 cl 'int'
| `-ParmVarDecl 0x2981ae31330 <col:36, col:40> col:40 dl 'int'
|-FunctionDecl 0x2981ae32890 <line:675:1, line:676:64> line:675:5 invalid bn_mul_mont 'int (int *, const int *, const int *, const int *, const int *, int)'
| |-ParmVarDecl 0x2981ae314c8 <col:17, col:27> col:27 invalid rp 'int *'
| |-ParmVarDecl 0x2981ae31548 <col:31, col:47> col:47 invalid ap 'const int *'
| |-ParmVarDecl 0x2981ae325f0 <col:51, col:67> col:67 invalid bp 'const int *'
| |-ParmVarDecl 0x2981ae32670 <line:676:17, col:33> col:33 invalid np 'const int *'
| |-ParmVarDecl 0x2981ae326f0 <col:37, col:53> col:53 invalid n0 'const int *'
| `-ParmVarDecl 0x2981ae32770 <col:57, col:61> col:61 num 'int'
|-FunctionDecl 0x2981ae32c80 <line:678:1, line:680:38> line:678:9 invalid int_bn_mod_inverse 'int *(int *, const int *, const int *, int *, int *)'
| |-ParmVarDecl 0x2981ae32978 <col:28, col:36> col:36 invalid in 'int *'
| |-ParmVarDecl 0x2981ae329f8 <line:679:28, col:42> col:42 invalid a 'const int *'
| |-ParmVarDecl 0x2981ae32a78 <col:45, col:59> col:59 invalid n 'const int *'
| |-ParmVarDecl 0x2981ae32af8 <col:62, col:70> col:70 invalid ctx 'int *'
| `-ParmVarDecl 0x2981ae32b78 <line:680:28, col:33> col:33 noinv 'int *'
|-FunctionDecl 0x2981ae33070 <line:682:1, line:683:75> line:682:5 invalid bn_probable_prime_dh 'int (int *, int, const int *, const int *, int *)'
| |-ParmVarDecl 0x2981ae32d60 <col:26, col:34> col:34 invalid rnd 'int *'
| |-ParmVarDecl 0x2981ae32de0 <col:39, col:43> col:43 bits 'int'
| |-ParmVarDecl 0x2981ae32e60 <line:683:26, col:40> col:40 invalid add 'const int *'
| |-ParmVarDecl 0x2981ae32ee0 <col:45, col:59> col:59 invalid rem 'const int *'
| `-ParmVarDecl 0x2981ae32f60 <col:64, col:72> col:72 invalid ctx 'int *'
|-FunctionDecl 0x2981ae33340 <line:684:1, col:66> col:5 invalid bn_probable_prime_dh_retry 'int (int *, int, int *)'
| |-ParmVarDecl 0x2981ae33150 <col:32, col:40> col:40 invalid rnd 'int *'
| |-ParmVarDecl 0x2981ae331d0 <col:45, col:49> col:49 bits 'int'
| `-ParmVarDecl 0x2981ae33250 <col:55, col:63> col:63 invalid ctx 'int *'
|-FunctionDecl 0x2981ae2e5b0 <line:685:1, col:68> col:5 invalid bn_probable_prime_dh_coprime 'int (int *, int, int *)'
| |-ParmVarDecl 0x2981ae33410 <col:34, col:42> col:42 invalid rnd 'int *'
| |-ParmVarDecl 0x2981ae33490 <col:47, col:51> col:51 bits 'int'
| `-ParmVarDecl 0x2981ae33510 <col:57, col:65> col:65 invalid ctx 'int *'
`-VarDecl 0x2981ae2e680 <line:687:1, col:20> col:20 invalid BIGNUM 'int' static
