TranslationUnitDecl 0x20195c000a8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x20195c00940 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x20195c00640 '__int128'
|-TypedefDecl 0x20195c009b0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x20195c00660 'unsigned __int128'
|-TypedefDecl 0x20195c00ce8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x20195c00aa0 'struct __NSConstantString_tag'
|   `-Record 0x20195c00a08 '__NSConstantString_tag'
|-TypedefDecl 0x20195c00d58 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x20195c00280 'unsigned long long'
|-TypedefDecl 0x20195c00df0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x20195c00db0 'char *'
|   `-BuiltinType 0x20195c00140 'char'
|-TypedefDecl 0x20195c00e60 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x20195c00db0 'char *'
|   `-BuiltinType 0x20195c00140 'char'
|-FunctionDecl 0x201974db5e0 <.//openssl//file_jk/after\crypto\bn/bn_lcl.h:220:1, line:221:37> line:220:10 invalid bn_mul_add_words 'int (int *, const int *, int, int)'
| |-ParmVarDecl 0x20195c00f00 <col:27, col:37> col:37 invalid rp 'int *'
| |-ParmVarDecl 0x20195c00f80 <col:41, col:57> col:57 invalid ap 'const int *'
| |-ParmVarDecl 0x20195c01000 <col:61, col:65> col:65 num 'int'
| `-ParmVarDecl 0x201974db4e0 <line:221:27, col:36> col:36 invalid w 'int'
|-FunctionDecl 0x201974db8e8 <line:222:1, col:76> col:10 invalid bn_mul_words 'int (int *, const int *, int, int)'
| |-ParmVarDecl 0x201974db6b8 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x201974db738 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x201974db7b8 <col:57, col:61> col:61 num 'int'
| `-ParmVarDecl 0x201974db838 <col:66, col:75> col:75 invalid w 'int'
|-FunctionDecl 0x201974dbba8 <line:223:1, col:60> col:6 invalid bn_sqr_words 'void (int *, const int *, int)'
| |-ParmVarDecl 0x201974db9c0 <col:19, col:29> col:29 invalid rp 'int *'
| |-ParmVarDecl 0x201974dba40 <col:33, col:49> col:49 invalid ap 'const int *'
| `-ParmVarDecl 0x201974dbac0 <col:53, col:57> col:57 num 'int'
|-FunctionDecl 0x201974dbe60 <line:224:1, col:57> col:10 invalid bn_div_words 'int (int, int, int)'
| |-ParmVarDecl 0x201974dbc78 <col:23, col:32> col:32 invalid h 'int'
| |-ParmVarDecl 0x201974dbcf8 <col:35, col:44> col:44 invalid l 'int'
| `-ParmVarDecl 0x201974dbd78 <col:47, col:56> col:56 invalid d 'int'
|-FunctionDecl 0x201974dc1b0 <line:225:1, line:226:30> line:225:10 invalid bn_add_words 'int (int *, const int *, const int *, int)'
| |-ParmVarDecl 0x201974dbf30 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x201974dbfb0 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x201974dc030 <col:57, col:73> col:73 invalid bp 'const int *'
| `-ParmVarDecl 0x201974dc0b0 <line:226:23, col:27> col:27 num 'int'
|-FunctionDecl 0x201974dc4f0 <line:227:1, line:228:30> line:227:10 invalid bn_sub_words 'int (int *, const int *, const int *, int)'
| |-ParmVarDecl 0x201974dc288 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x201974dc308 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x201974dc388 <col:57, col:73> col:73 invalid bp 'const int *'
| `-ParmVarDecl 0x201974dc408 <line:228:23, col:27> col:27 num 'int'
|-RecordDecl 0x201974dc5b0 <line:230:1, line:238:1> line:230:8 invalid struct bignum_st definition
| |-FieldDecl 0x201974dc688 <line:231:5, col:15> col:15 invalid d 'int *'
| |-FieldDecl 0x201974dc6f8 <line:233:5, col:9> col:9 top 'int'
| |-FieldDecl 0x201974dc768 <line:235:5, col:9> col:9 dmax 'int'
| |-FieldDecl 0x201974dc7d8 <line:236:5, col:9> col:9 neg 'int'
| `-FieldDecl 0x201974dc848 <line:237:5, col:9> col:9 flags 'int'
|-RecordDecl 0x201974dc8a0 <line:241:1, line:252:1> line:241:8 invalid struct bn_mont_ctx_st definition
| |-FieldDecl 0x201974dc978 <line:242:5, col:9> col:9 ri 'int'
| |-FieldDecl 0x201974dc9e8 <line:243:5, col:12> col:12 invalid RR 'int'
| |-FieldDecl 0x201974dca58 <line:245:5, col:12> col:12 invalid N 'int'
| |-FieldDecl 0x201974dcac8 <line:246:5, col:12> col:12 invalid Ni 'int'
| |-FieldDecl 0x201974dcbc0 <line:248:5, <invalid sloc>> col:14 invalid n0 'int [2]'
| `-FieldDecl 0x201974dcc30 <line:251:5, col:9> col:9 flags 'int'
|-RecordDecl 0x201974dcc88 <line:258:1, line:264:1> line:258:8 invalid struct bn_recp_ctx_st definition
| |-FieldDecl 0x201974dcd58 <line:259:5, col:12> col:12 invalid N 'int'
| |-FieldDecl 0x201974dcdc8 <line:260:5, col:12> col:12 invalid Nr 'int'
| |-FieldDecl 0x201974dce38 <line:261:5, col:9> col:9 num_bits 'int'
| |-FieldDecl 0x201974dcea8 <line:262:5, col:9> col:9 shift 'int'
| `-FieldDecl 0x201974dcf18 <line:263:5, col:9> col:9 flags 'int'
|-RecordDecl 0x201974dcf70 <line:267:1, line:276:1> line:267:8 struct bn_gencb_st definition
| |-FieldDecl 0x201974dd048 <line:268:5, col:18> col:18 ver 'unsigned int'
| |-FieldDecl 0x201974dd0b8 <line:269:5, col:11> col:11 arg 'void *'
| |-RecordDecl 0x201974dd110 <line:270:5, line:275:5> line:270:5 union definition
| | |-FieldDecl 0x201974dd460 <line:272:9, col:39> col:16 cb_1 'void (*)(int, int, void *)'
| | `-FieldDecl 0x201974dd788 <line:274:9, col:42> col:15 cb_2 'int (*)(int, int, int *)'
| `-FieldDecl 0x201974dd838 <line:270:5, line:275:7> col:7 cb 'union (anonymous union at .//openssl//file_jk/after\crypto\bn/bn_lcl.h:270:5)':'union bn_gencb_st::(anonymous at .//openssl//file_jk/after\crypto\bn/bn_lcl.h:270:5)'
|-FunctionDecl 0x201974dd9c8 <line:649:1, col:40> col:6 invalid BN_RECP_CTX_init 'void (int *)'
| `-ParmVarDecl 0x201974dd908 <col:23, col:36> col:36 invalid recp 'int *'
|-FunctionDecl 0x201974ddb18 <line:650:1, col:39> col:6 invalid BN_MONT_CTX_init 'void (int *)'
| `-ParmVarDecl 0x201974dda88 <col:23, col:36> col:36 invalid ctx 'int *'
|-FunctionDecl 0x201974ddc68 <line:652:1, col:23> col:6 invalid bn_init 'void (int *)'
| `-ParmVarDecl 0x201974ddbd8 <col:14, col:22> col:22 invalid a 'int *'
|-FunctionDecl 0x201974de028 <line:653:1, col:73> col:6 invalid bn_mul_normal 'void (int *, int *, int, int *, int)'
| |-ParmVarDecl 0x201974ddd28 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x201974ddda8 <col:33, col:43> col:43 invalid a 'int *'
| |-ParmVarDecl 0x201974dde28 <col:46, col:50> col:50 na 'int'
| |-ParmVarDecl 0x201974ddea8 <col:54, col:64> col:64 invalid b 'int *'
| `-ParmVarDecl 0x201974ddf28 <col:67, col:71> col:71 nb 'int'
|-FunctionDecl 0x201974de2e8 <line:654:1, col:57> col:6 invalid bn_mul_comba8 'void (int *, int *, int *)'
| |-ParmVarDecl 0x201974de108 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x201974de188 <col:33, col:43> col:43 invalid a 'int *'
| `-ParmVarDecl 0x201974de208 <col:46, col:56> col:56 invalid b 'int *'
|-FunctionDecl 0x201974d7540 <line:655:1, col:57> col:6 invalid bn_mul_comba4 'void (int *, int *, int *)'
| |-ParmVarDecl 0x201974de3b8 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x201974de438 <col:33, col:43> col:43 invalid a 'int *'
| `-ParmVarDecl 0x201974d74a0 <col:46, col:56> col:56 invalid b 'int *'
|-FunctionDecl 0x201974d7888 <line:656:1, col:72> col:6 invalid bn_sqr_normal 'void (int *, const int *, int, int *)'
| |-ParmVarDecl 0x201974d7610 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x201974d7690 <col:33, col:49> col:49 invalid a 'const int *'
| |-ParmVarDecl 0x201974d7710 <col:52, col:56> col:56 n 'int'
| `-ParmVarDecl 0x201974d7790 <col:59, col:69> col:69 invalid tmp 'int *'
|-FunctionDecl 0x201974d7ab8 <line:657:1, col:50> col:6 invalid bn_sqr_comba8 'void (int *, const int *)'
| |-ParmVarDecl 0x201974d7960 <col:20, col:30> col:30 invalid r 'int *'
| `-ParmVarDecl 0x201974d79e0 <col:33, col:49> col:49 invalid a 'const int *'
|-FunctionDecl 0x201974d7c98 <line:658:1, col:50> col:6 invalid bn_sqr_comba4 'void (int *, const int *)'
| |-ParmVarDecl 0x201974d7b80 <col:20, col:30> col:30 invalid r 'int *'
| `-ParmVarDecl 0x201974d7c00 <col:33, col:49> col:49 invalid a 'const int *'
|-FunctionDecl 0x201974d7f50 <line:659:1, col:61> col:5 invalid bn_cmp_words 'int (const int *, const int *, int)'
| |-ParmVarDecl 0x201974d7d60 <col:18, col:34> col:34 invalid a 'const int *'
| |-ParmVarDecl 0x201974d7de0 <col:37, col:53> col:53 invalid b 'const int *'
| `-ParmVarDecl 0x201974d7e60 <col:56, col:60> col:60 n 'int'
|-FunctionDecl 0x201974d82a0 <line:660:1, col:75> col:5 invalid bn_cmp_part_words 'int (const int *, const int *, int, int)'
| |-ParmVarDecl 0x201974d8020 <col:23, col:39> col:39 invalid a 'const int *'
| |-ParmVarDecl 0x201974d80a0 <col:42, col:58> col:58 invalid b 'const int *'
| |-ParmVarDecl 0x201974d8120 <col:61, col:65> col:65 cl 'int'
| `-ParmVarDecl 0x201974d81a0 <col:69, col:73> col:73 dl 'int'
|-FunctionDecl 0x201974f3b78 <line:661:1, line:662:52> line:661:6 invalid bn_mul_recursive 'void (int *, int *, int *, int, int, int, int *)'
| |-ParmVarDecl 0x201974d8378 <col:23, col:33> col:33 invalid r 'int *'
| |-ParmVarDecl 0x201974d83f8 <col:36, col:46> col:46 invalid a 'int *'
| |-ParmVarDecl 0x201974f3850 <col:49, col:59> col:59 invalid b 'int *'
| |-ParmVarDecl 0x201974f38d0 <col:62, col:66> col:66 n2 'int'
| |-ParmVarDecl 0x201974f3950 <line:662:23, col:27> col:27 dna 'int'
| |-ParmVarDecl 0x201974f39d0 <col:32, col:36> col:36 dnb 'int'
| `-ParmVarDecl 0x201974f3a50 <col:41, col:51> col:51 invalid t 'int *'
|-FunctionDecl 0x201974f4028 <line:663:1, line:664:64> line:663:6 invalid bn_mul_part_recursive 'void (int *, int *, int *, int, int, int, int *)'
| |-ParmVarDecl 0x201974f3c68 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x201974f3ce8 <col:41, col:51> col:51 invalid a 'int *'
| |-ParmVarDecl 0x201974f3d68 <col:54, col:64> col:64 invalid b 'int *'
| |-ParmVarDecl 0x201974f3de8 <line:664:28, col:32> col:32 n 'int'
| |-ParmVarDecl 0x201974f3e68 <col:35, col:39> col:39 tna 'int'
| |-ParmVarDecl 0x201974f3ee8 <col:44, col:48> col:48 tnb 'int'
| `-ParmVarDecl 0x201974f3f68 <col:53, col:63> col:63 invalid t 'int *'
|-FunctionDecl 0x201974f4340 <line:665:1, col:74> col:6 invalid bn_sqr_recursive 'void (int *, const int *, int, int *)'
| |-ParmVarDecl 0x201974f4118 <col:23, col:33> col:33 invalid r 'int *'
| |-ParmVarDecl 0x201974f4198 <col:36, col:52> col:52 invalid a 'const int *'
| |-ParmVarDecl 0x201974f4218 <col:55, col:59> col:59 n2 'int'
| `-ParmVarDecl 0x201974f4298 <col:63, col:73> col:73 invalid t 'int *'
|-FunctionDecl 0x201974f4688 <line:666:1, col:68> col:6 invalid bn_mul_low_normal 'void (int *, int *, int *, int)'
| |-ParmVarDecl 0x201974f4418 <col:24, col:34> col:34 invalid r 'int *'
| |-ParmVarDecl 0x201974f4498 <col:37, col:47> col:47 invalid a 'int *'
| |-ParmVarDecl 0x201974f4518 <col:50, col:60> col:60 invalid b 'int *'
| `-ParmVarDecl 0x201974f4598 <col:63, col:67> col:67 n 'int'
|-FunctionDecl 0x201974f4a78 <line:667:1, line:668:38> line:667:6 invalid bn_mul_low_recursive 'void (int *, int *, int *, int, int *)'
| |-ParmVarDecl 0x201974f4760 <col:27, col:37> col:37 invalid r 'int *'
| |-ParmVarDecl 0x201974f47e0 <col:40, col:50> col:50 invalid a 'int *'
| |-ParmVarDecl 0x201974f4878 <col:53, col:63> col:63 invalid b 'int *'
| |-ParmVarDecl 0x201974f48f8 <col:66, col:70> col:70 n2 'int'
| `-ParmVarDecl 0x201974f4978 <line:668:27, col:37> col:37 invalid t 'int *'
|-FunctionDecl 0x201974f4ee8 <line:669:1, line:670:29> line:669:6 invalid bn_mul_high 'void (int *, int *, int *, int *, int, int *)'
| |-ParmVarDecl 0x201974f4b58 <col:18, col:28> col:28 invalid r 'int *'
| |-ParmVarDecl 0x201974f4bd8 <col:31, col:41> col:41 invalid a 'int *'
| |-ParmVarDecl 0x201974f4c58 <col:44, col:54> col:54 invalid b 'int *'
| |-ParmVarDecl 0x201974f4cd8 <col:57, col:67> col:67 invalid l 'int *'
| |-ParmVarDecl 0x201974f4d58 <col:70, col:74> col:74 n2 'int'
| `-ParmVarDecl 0x201974f4dd8 <line:670:18, col:28> col:28 invalid t 'int *'
|-FunctionDecl 0x201974f52e0 <line:671:1, line:672:42> line:671:10 invalid bn_add_part_words 'int (int *, const int *, const int *, int, int)'
| |-ParmVarDecl 0x201974f4fd0 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x201974f5050 <col:41, col:57> col:57 invalid a 'const int *'
| |-ParmVarDecl 0x201974f50d0 <col:60, col:76> col:76 invalid b 'const int *'
| |-ParmVarDecl 0x201974f5150 <line:672:28, col:32> col:32 cl 'int'
| `-ParmVarDecl 0x201974f51d0 <col:36, col:40> col:40 dl 'int'
|-FunctionDecl 0x201974f5678 <line:673:1, line:674:42> line:673:10 invalid bn_sub_part_words 'int (int *, const int *, const int *, int, int)'
| |-ParmVarDecl 0x201974f53c0 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x201974f5440 <col:41, col:57> col:57 invalid a 'const int *'
| |-ParmVarDecl 0x201974f54c0 <col:60, col:76> col:76 invalid b 'const int *'
| |-ParmVarDecl 0x201974f5540 <line:674:28, col:32> col:32 cl 'int'
| `-ParmVarDecl 0x201974f55c0 <col:36, col:40> col:40 dl 'int'
|-FunctionDecl 0x201974f6b20 <line:675:1, line:676:64> line:675:5 invalid bn_mul_mont 'int (int *, const int *, const int *, const int *, const int *, int)'
| |-ParmVarDecl 0x201974f5758 <col:17, col:27> col:27 invalid rp 'int *'
| |-ParmVarDecl 0x201974f57d8 <col:31, col:47> col:47 invalid ap 'const int *'
| |-ParmVarDecl 0x201974f6880 <col:51, col:67> col:67 invalid bp 'const int *'
| |-ParmVarDecl 0x201974f6900 <line:676:17, col:33> col:33 invalid np 'const int *'
| |-ParmVarDecl 0x201974f6980 <col:37, col:53> col:53 invalid n0 'const int *'
| `-ParmVarDecl 0x201974f6a00 <col:57, col:61> col:61 num 'int'
|-FunctionDecl 0x201974f6f10 <line:678:1, line:680:38> line:678:9 invalid int_bn_mod_inverse 'int *(int *, const int *, const int *, int *, int *)'
| |-ParmVarDecl 0x201974f6c08 <col:28, col:36> col:36 invalid in 'int *'
| |-ParmVarDecl 0x201974f6c88 <line:679:28, col:42> col:42 invalid a 'const int *'
| |-ParmVarDecl 0x201974f6d08 <col:45, col:59> col:59 invalid n 'const int *'
| |-ParmVarDecl 0x201974f6d88 <col:62, col:70> col:70 invalid ctx 'int *'
| `-ParmVarDecl 0x201974f6e08 <line:680:28, col:33> col:33 noinv 'int *'
|-FunctionDecl 0x201974f7300 <line:682:1, line:683:75> line:682:5 invalid bn_probable_prime_dh 'int (int *, int, const int *, const int *, int *)'
| |-ParmVarDecl 0x201974f6ff0 <col:26, col:34> col:34 invalid rnd 'int *'
| |-ParmVarDecl 0x201974f7070 <col:39, col:43> col:43 bits 'int'
| |-ParmVarDecl 0x201974f70f0 <line:683:26, col:40> col:40 invalid add 'const int *'
| |-ParmVarDecl 0x201974f7170 <col:45, col:59> col:59 invalid rem 'const int *'
| `-ParmVarDecl 0x201974f71f0 <col:64, col:72> col:72 invalid ctx 'int *'
|-FunctionDecl 0x201974f75d0 <line:684:1, col:66> col:5 invalid bn_probable_prime_dh_retry 'int (int *, int, int *)'
| |-ParmVarDecl 0x201974f73e0 <col:32, col:40> col:40 invalid rnd 'int *'
| |-ParmVarDecl 0x201974f7460 <col:45, col:49> col:49 bits 'int'
| `-ParmVarDecl 0x201974f74e0 <col:55, col:63> col:63 invalid ctx 'int *'
|-FunctionDecl 0x201974f7890 <line:685:1, col:68> col:5 invalid bn_probable_prime_dh_coprime 'int (int *, int, int *)'
| |-ParmVarDecl 0x201974f76a0 <col:34, col:42> col:42 invalid rnd 'int *'
| |-ParmVarDecl 0x201974f7720 <col:47, col:51> col:51 bits 'int'
| `-ParmVarDecl 0x201974f77a0 <col:57, col:65> col:65 invalid ctx 'int *'
`-VarDecl 0x201974f7960 <line:687:1, col:20> col:20 invalid BIGNUM 'int' static
