TranslationUnitDecl 0x1aaec5480a8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1aaec548940 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1aaec548640 '__int128'
|-TypedefDecl 0x1aaec5489b0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1aaec548660 'unsigned __int128'
|-TypedefDecl 0x1aaec548ce8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1aaec548aa0 'struct __NSConstantString_tag'
|   `-Record 0x1aaec548a08 '__NSConstantString_tag'
|-TypedefDecl 0x1aaec548d58 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1aaec548280 'unsigned long long'
|-TypedefDecl 0x1aaec548df0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1aaec548db0 'char *'
|   `-BuiltinType 0x1aaec548140 'char'
|-TypedefDecl 0x1aaec548e60 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1aaec548db0 'char *'
|   `-BuiltinType 0x1aaec548140 'char'
|-FunctionDecl 0x1aaec5ab740 <.//openssl//file_jk/after\crypto\bn/bn_lcl.h:220:1, line:221:37> line:220:10 invalid bn_mul_add_words 'int (int *, const int *, int, int)'
| |-ParmVarDecl 0x1aaec548f00 <col:27, col:37> col:37 invalid rp 'int *'
| |-ParmVarDecl 0x1aaec548f80 <col:41, col:57> col:57 invalid ap 'const int *'
| |-ParmVarDecl 0x1aaec549000 <col:61, col:65> col:65 num 'int'
| `-ParmVarDecl 0x1aaec5ab640 <line:221:27, col:36> col:36 invalid w 'int'
|-FunctionDecl 0x1aaec5aba48 <line:222:1, col:76> col:10 invalid bn_mul_words 'int (int *, const int *, int, int)'
| |-ParmVarDecl 0x1aaec5ab818 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x1aaec5ab898 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x1aaec5ab918 <col:57, col:61> col:61 num 'int'
| `-ParmVarDecl 0x1aaec5ab998 <col:66, col:75> col:75 invalid w 'int'
|-FunctionDecl 0x1aaec5abd08 <line:223:1, col:60> col:6 invalid bn_sqr_words 'void (int *, const int *, int)'
| |-ParmVarDecl 0x1aaec5abb20 <col:19, col:29> col:29 invalid rp 'int *'
| |-ParmVarDecl 0x1aaec5abba0 <col:33, col:49> col:49 invalid ap 'const int *'
| `-ParmVarDecl 0x1aaec5abc20 <col:53, col:57> col:57 num 'int'
|-FunctionDecl 0x1aaec5abfc0 <line:224:1, col:57> col:10 invalid bn_div_words 'int (int, int, int)'
| |-ParmVarDecl 0x1aaec5abdd8 <col:23, col:32> col:32 invalid h 'int'
| |-ParmVarDecl 0x1aaec5abe58 <col:35, col:44> col:44 invalid l 'int'
| `-ParmVarDecl 0x1aaec5abed8 <col:47, col:56> col:56 invalid d 'int'
|-FunctionDecl 0x1aaec5ac310 <line:225:1, line:226:30> line:225:10 invalid bn_add_words 'int (int *, const int *, const int *, int)'
| |-ParmVarDecl 0x1aaec5ac090 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x1aaec5ac110 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x1aaec5ac190 <col:57, col:73> col:73 invalid bp 'const int *'
| `-ParmVarDecl 0x1aaec5ac210 <line:226:23, col:27> col:27 num 'int'
|-FunctionDecl 0x1aaec5a8610 <line:227:1, line:228:30> line:227:10 invalid bn_sub_words 'int (int *, const int *, const int *, int)'
| |-ParmVarDecl 0x1aaec5ac3e8 <col:23, col:33> col:33 invalid rp 'int *'
| |-ParmVarDecl 0x1aaec5ac468 <col:37, col:53> col:53 invalid ap 'const int *'
| |-ParmVarDecl 0x1aaec5ac4e8 <col:57, col:73> col:73 invalid bp 'const int *'
| `-ParmVarDecl 0x1aaec5ac568 <line:228:23, col:27> col:27 num 'int'
|-RecordDecl 0x1aaec5a86d0 <line:230:1, line:238:1> line:230:8 invalid struct bignum_st definition
| |-FieldDecl 0x1aaec5a87a8 <line:231:5, col:15> col:15 invalid d 'int *'
| |-FieldDecl 0x1aaec5a8818 <line:233:5, col:9> col:9 top 'int'
| |-FieldDecl 0x1aaec5a8888 <line:235:5, col:9> col:9 dmax 'int'
| |-FieldDecl 0x1aaec5a88f8 <line:236:5, col:9> col:9 neg 'int'
| `-FieldDecl 0x1aaec5a8968 <line:237:5, col:9> col:9 flags 'int'
|-RecordDecl 0x1aaec5a89c0 <line:241:1, line:252:1> line:241:8 invalid struct bn_mont_ctx_st definition
| |-FieldDecl 0x1aaec5a8a98 <line:242:5, col:9> col:9 ri 'int'
| |-FieldDecl 0x1aaec5a8b08 <line:243:5, col:12> col:12 invalid RR 'int'
| |-FieldDecl 0x1aaec5a8b78 <line:245:5, col:12> col:12 invalid N 'int'
| |-FieldDecl 0x1aaec5a8be8 <line:246:5, col:12> col:12 invalid Ni 'int'
| |-FieldDecl 0x1aaec5a8ce0 <line:248:5, <invalid sloc>> col:14 invalid n0 'int [2]'
| `-FieldDecl 0x1aaec5a8d50 <line:251:5, col:9> col:9 flags 'int'
|-RecordDecl 0x1aaec5a8da8 <line:258:1, line:264:1> line:258:8 invalid struct bn_recp_ctx_st definition
| |-FieldDecl 0x1aaec5a8e78 <line:259:5, col:12> col:12 invalid N 'int'
| |-FieldDecl 0x1aaec5a8ee8 <line:260:5, col:12> col:12 invalid Nr 'int'
| |-FieldDecl 0x1aaec5a8f58 <line:261:5, col:9> col:9 num_bits 'int'
| |-FieldDecl 0x1aaec5a8fc8 <line:262:5, col:9> col:9 shift 'int'
| `-FieldDecl 0x1aaec5a9038 <line:263:5, col:9> col:9 flags 'int'
|-RecordDecl 0x1aaec5a9090 <line:267:1, line:276:1> line:267:8 struct bn_gencb_st definition
| |-FieldDecl 0x1aaec5a9168 <line:268:5, col:18> col:18 ver 'unsigned int'
| |-FieldDecl 0x1aaec5a91d8 <line:269:5, col:11> col:11 arg 'void *'
| |-RecordDecl 0x1aaec5a9230 <line:270:5, line:275:5> line:270:5 union definition
| | |-FieldDecl 0x1aaec5a9580 <line:272:9, col:39> col:16 cb_1 'void (*)(int, int, void *)'
| | `-FieldDecl 0x1aaec5aa8b8 <line:274:9, col:42> col:15 cb_2 'int (*)(int, int, int *)'
| `-FieldDecl 0x1aaec5aa968 <line:270:5, line:275:7> col:7 cb 'union (anonymous union at .//openssl//file_jk/after\crypto\bn/bn_lcl.h:270:5)':'union bn_gencb_st::(anonymous at .//openssl//file_jk/after\crypto\bn/bn_lcl.h:270:5)'
|-FunctionDecl 0x1aaec5aaaf8 <line:649:1, col:40> col:6 invalid BN_RECP_CTX_init 'void (int *)'
| `-ParmVarDecl 0x1aaec5aaa38 <col:23, col:36> col:36 invalid recp 'int *'
|-FunctionDecl 0x1aaec5aac48 <line:650:1, col:39> col:6 invalid BN_MONT_CTX_init 'void (int *)'
| `-ParmVarDecl 0x1aaec5aabb8 <col:23, col:36> col:36 invalid ctx 'int *'
|-FunctionDecl 0x1aaec5aad98 <line:652:1, col:23> col:6 invalid bn_init 'void (int *)'
| `-ParmVarDecl 0x1aaec5aad08 <col:14, col:22> col:22 invalid a 'int *'
|-FunctionDecl 0x1aaec5ab158 <line:653:1, col:73> col:6 invalid bn_mul_normal 'void (int *, int *, int, int *, int)'
| |-ParmVarDecl 0x1aaec5aae58 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x1aaec5aaed8 <col:33, col:43> col:43 invalid a 'int *'
| |-ParmVarDecl 0x1aaec5aaf58 <col:46, col:50> col:50 na 'int'
| |-ParmVarDecl 0x1aaec5aafd8 <col:54, col:64> col:64 invalid b 'int *'
| `-ParmVarDecl 0x1aaec5ab058 <col:67, col:71> col:71 nb 'int'
|-FunctionDecl 0x1aaec5ab418 <line:654:1, col:57> col:6 invalid bn_mul_comba8 'void (int *, int *, int *)'
| |-ParmVarDecl 0x1aaec5ab238 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x1aaec5ab2b8 <col:33, col:43> col:43 invalid a 'int *'
| `-ParmVarDecl 0x1aaec5ab338 <col:46, col:56> col:56 invalid b 'int *'
|-FunctionDecl 0x1aaec5ac6f0 <line:655:1, col:57> col:6 invalid bn_mul_comba4 'void (int *, int *, int *)'
| |-ParmVarDecl 0x1aaec5ab4e8 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x1aaec5ab568 <col:33, col:43> col:43 invalid a 'int *'
| `-ParmVarDecl 0x1aaec5ac650 <col:46, col:56> col:56 invalid b 'int *'
|-FunctionDecl 0x1aaec5aca38 <line:656:1, col:72> col:6 invalid bn_sqr_normal 'void (int *, const int *, int, int *)'
| |-ParmVarDecl 0x1aaec5ac7c0 <col:20, col:30> col:30 invalid r 'int *'
| |-ParmVarDecl 0x1aaec5ac840 <col:33, col:49> col:49 invalid a 'const int *'
| |-ParmVarDecl 0x1aaec5ac8c0 <col:52, col:56> col:56 n 'int'
| `-ParmVarDecl 0x1aaec5ac940 <col:59, col:69> col:69 invalid tmp 'int *'
|-FunctionDecl 0x1aaec5acc68 <line:657:1, col:50> col:6 invalid bn_sqr_comba8 'void (int *, const int *)'
| |-ParmVarDecl 0x1aaec5acb10 <col:20, col:30> col:30 invalid r 'int *'
| `-ParmVarDecl 0x1aaec5acb90 <col:33, col:49> col:49 invalid a 'const int *'
|-FunctionDecl 0x1aaec5ace48 <line:658:1, col:50> col:6 invalid bn_sqr_comba4 'void (int *, const int *)'
| |-ParmVarDecl 0x1aaec5acd30 <col:20, col:30> col:30 invalid r 'int *'
| `-ParmVarDecl 0x1aaec5acdb0 <col:33, col:49> col:49 invalid a 'const int *'
|-FunctionDecl 0x1aaec5ad100 <line:659:1, col:61> col:5 invalid bn_cmp_words 'int (const int *, const int *, int)'
| |-ParmVarDecl 0x1aaec5acf10 <col:18, col:34> col:34 invalid a 'const int *'
| |-ParmVarDecl 0x1aaec5acf90 <col:37, col:53> col:53 invalid b 'const int *'
| `-ParmVarDecl 0x1aaec5ad010 <col:56, col:60> col:60 n 'int'
|-FunctionDecl 0x1aaec5ad450 <line:660:1, col:75> col:5 invalid bn_cmp_part_words 'int (const int *, const int *, int, int)'
| |-ParmVarDecl 0x1aaec5ad1d0 <col:23, col:39> col:39 invalid a 'const int *'
| |-ParmVarDecl 0x1aaec5ad250 <col:42, col:58> col:58 invalid b 'const int *'
| |-ParmVarDecl 0x1aaec5ad2d0 <col:61, col:65> col:65 cl 'int'
| `-ParmVarDecl 0x1aaec5ad350 <col:69, col:73> col:73 dl 'int'
|-FunctionDecl 0x1aaec5c4338 <line:661:1, line:662:52> line:661:6 invalid bn_mul_recursive 'void (int *, int *, int *, int, int, int, int *)'
| |-ParmVarDecl 0x1aaec5ad528 <col:23, col:33> col:33 invalid r 'int *'
| |-ParmVarDecl 0x1aaec5ad5a8 <col:36, col:46> col:46 invalid a 'int *'
| |-ParmVarDecl 0x1aaec5c4010 <col:49, col:59> col:59 invalid b 'int *'
| |-ParmVarDecl 0x1aaec5c4090 <col:62, col:66> col:66 n2 'int'
| |-ParmVarDecl 0x1aaec5c4110 <line:662:23, col:27> col:27 dna 'int'
| |-ParmVarDecl 0x1aaec5c4190 <col:32, col:36> col:36 dnb 'int'
| `-ParmVarDecl 0x1aaec5c4210 <col:41, col:51> col:51 invalid t 'int *'
|-FunctionDecl 0x1aaec5c47e8 <line:663:1, line:664:64> line:663:6 invalid bn_mul_part_recursive 'void (int *, int *, int *, int, int, int, int *)'
| |-ParmVarDecl 0x1aaec5c4428 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x1aaec5c44a8 <col:41, col:51> col:51 invalid a 'int *'
| |-ParmVarDecl 0x1aaec5c4528 <col:54, col:64> col:64 invalid b 'int *'
| |-ParmVarDecl 0x1aaec5c45a8 <line:664:28, col:32> col:32 n 'int'
| |-ParmVarDecl 0x1aaec5c4628 <col:35, col:39> col:39 tna 'int'
| |-ParmVarDecl 0x1aaec5c46a8 <col:44, col:48> col:48 tnb 'int'
| `-ParmVarDecl 0x1aaec5c4728 <col:53, col:63> col:63 invalid t 'int *'
|-FunctionDecl 0x1aaec5c4b00 <line:665:1, col:74> col:6 invalid bn_sqr_recursive 'void (int *, const int *, int, int *)'
| |-ParmVarDecl 0x1aaec5c48d8 <col:23, col:33> col:33 invalid r 'int *'
| |-ParmVarDecl 0x1aaec5c4958 <col:36, col:52> col:52 invalid a 'const int *'
| |-ParmVarDecl 0x1aaec5c49d8 <col:55, col:59> col:59 n2 'int'
| `-ParmVarDecl 0x1aaec5c4a58 <col:63, col:73> col:73 invalid t 'int *'
|-FunctionDecl 0x1aaec5c4e48 <line:666:1, col:68> col:6 invalid bn_mul_low_normal 'void (int *, int *, int *, int)'
| |-ParmVarDecl 0x1aaec5c4bd8 <col:24, col:34> col:34 invalid r 'int *'
| |-ParmVarDecl 0x1aaec5c4c58 <col:37, col:47> col:47 invalid a 'int *'
| |-ParmVarDecl 0x1aaec5c4cd8 <col:50, col:60> col:60 invalid b 'int *'
| `-ParmVarDecl 0x1aaec5c4d58 <col:63, col:67> col:67 n 'int'
|-FunctionDecl 0x1aaec5c5238 <line:667:1, line:668:38> line:667:6 invalid bn_mul_low_recursive 'void (int *, int *, int *, int, int *)'
| |-ParmVarDecl 0x1aaec5c4f20 <col:27, col:37> col:37 invalid r 'int *'
| |-ParmVarDecl 0x1aaec5c4fa0 <col:40, col:50> col:50 invalid a 'int *'
| |-ParmVarDecl 0x1aaec5c5038 <col:53, col:63> col:63 invalid b 'int *'
| |-ParmVarDecl 0x1aaec5c50b8 <col:66, col:70> col:70 n2 'int'
| `-ParmVarDecl 0x1aaec5c5138 <line:668:27, col:37> col:37 invalid t 'int *'
|-FunctionDecl 0x1aaec5c56a8 <line:669:1, line:670:29> line:669:6 invalid bn_mul_high 'void (int *, int *, int *, int *, int, int *)'
| |-ParmVarDecl 0x1aaec5c5318 <col:18, col:28> col:28 invalid r 'int *'
| |-ParmVarDecl 0x1aaec5c5398 <col:31, col:41> col:41 invalid a 'int *'
| |-ParmVarDecl 0x1aaec5c5418 <col:44, col:54> col:54 invalid b 'int *'
| |-ParmVarDecl 0x1aaec5c5498 <col:57, col:67> col:67 invalid l 'int *'
| |-ParmVarDecl 0x1aaec5c5518 <col:70, col:74> col:74 n2 'int'
| `-ParmVarDecl 0x1aaec5c5598 <line:670:18, col:28> col:28 invalid t 'int *'
|-FunctionDecl 0x1aaec5c5aa0 <line:671:1, line:672:42> line:671:10 invalid bn_add_part_words 'int (int *, const int *, const int *, int, int)'
| |-ParmVarDecl 0x1aaec5c5790 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x1aaec5c5810 <col:41, col:57> col:57 invalid a 'const int *'
| |-ParmVarDecl 0x1aaec5c5890 <col:60, col:76> col:76 invalid b 'const int *'
| |-ParmVarDecl 0x1aaec5c5910 <line:672:28, col:32> col:32 cl 'int'
| `-ParmVarDecl 0x1aaec5c5990 <col:36, col:40> col:40 dl 'int'
|-FunctionDecl 0x1aaec5c5e38 <line:673:1, line:674:42> line:673:10 invalid bn_sub_part_words 'int (int *, const int *, const int *, int, int)'
| |-ParmVarDecl 0x1aaec5c5b80 <col:28, col:38> col:38 invalid r 'int *'
| |-ParmVarDecl 0x1aaec5c5c00 <col:41, col:57> col:57 invalid a 'const int *'
| |-ParmVarDecl 0x1aaec5c5c80 <col:60, col:76> col:76 invalid b 'const int *'
| |-ParmVarDecl 0x1aaec5c5d00 <line:674:28, col:32> col:32 cl 'int'
| `-ParmVarDecl 0x1aaec5c5d80 <col:36, col:40> col:40 dl 'int'
|-FunctionDecl 0x1aaec5c62d0 <line:675:1, line:676:64> line:675:5 invalid bn_mul_mont 'int (int *, const int *, const int *, const int *, const int *, int)'
| |-ParmVarDecl 0x1aaec5c5f18 <col:17, col:27> col:27 invalid rp 'int *'
| |-ParmVarDecl 0x1aaec5c5f98 <col:31, col:47> col:47 invalid ap 'const int *'
| |-ParmVarDecl 0x1aaec5c6030 <col:51, col:67> col:67 invalid bp 'const int *'
| |-ParmVarDecl 0x1aaec5c60b0 <line:676:17, col:33> col:33 invalid np 'const int *'
| |-ParmVarDecl 0x1aaec5c6130 <col:37, col:53> col:53 invalid n0 'const int *'
| `-ParmVarDecl 0x1aaec5c61b0 <col:57, col:61> col:61 num 'int'
|-FunctionDecl 0x1aaec5c66c0 <line:678:1, line:680:38> line:678:9 invalid int_bn_mod_inverse 'int *(int *, const int *, const int *, int *, int *)'
| |-ParmVarDecl 0x1aaec5c63b8 <col:28, col:36> col:36 invalid in 'int *'
| |-ParmVarDecl 0x1aaec5c6438 <line:679:28, col:42> col:42 invalid a 'const int *'
| |-ParmVarDecl 0x1aaec5c64b8 <col:45, col:59> col:59 invalid n 'const int *'
| |-ParmVarDecl 0x1aaec5c6538 <col:62, col:70> col:70 invalid ctx 'int *'
| `-ParmVarDecl 0x1aaec5c65b8 <line:680:28, col:33> col:33 noinv 'int *'
|-FunctionDecl 0x1aaec5c6ab0 <line:682:1, line:683:75> line:682:5 invalid bn_probable_prime_dh 'int (int *, int, const int *, const int *, int *)'
| |-ParmVarDecl 0x1aaec5c67a0 <col:26, col:34> col:34 invalid rnd 'int *'
| |-ParmVarDecl 0x1aaec5c6820 <col:39, col:43> col:43 bits 'int'
| |-ParmVarDecl 0x1aaec5c68a0 <line:683:26, col:40> col:40 invalid add 'const int *'
| |-ParmVarDecl 0x1aaec5c6920 <col:45, col:59> col:59 invalid rem 'const int *'
| `-ParmVarDecl 0x1aaec5c69a0 <col:64, col:72> col:72 invalid ctx 'int *'
|-FunctionDecl 0x1aaec5c6d80 <line:684:1, col:66> col:5 invalid bn_probable_prime_dh_retry 'int (int *, int, int *)'
| |-ParmVarDecl 0x1aaec5c6b90 <col:32, col:40> col:40 invalid rnd 'int *'
| |-ParmVarDecl 0x1aaec5c6c10 <col:45, col:49> col:49 bits 'int'
| `-ParmVarDecl 0x1aaec5c6c90 <col:55, col:63> col:63 invalid ctx 'int *'
|-FunctionDecl 0x1aaec5c0fe0 <line:685:1, col:68> col:5 invalid bn_probable_prime_dh_coprime 'int (int *, int, int *)'
| |-ParmVarDecl 0x1aaec5c6e50 <col:34, col:42> col:42 invalid rnd 'int *'
| |-ParmVarDecl 0x1aaec5c6ed0 <col:47, col:51> col:51 bits 'int'
| `-ParmVarDecl 0x1aaec5c6f50 <col:57, col:65> col:65 invalid ctx 'int *'
`-VarDecl 0x1aaec5c10b0 <line:687:1, col:20> col:20 invalid BIGNUM 'int' static
