TranslationUnitDecl 0x275f4c53ea8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x275f4c54740 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x275f4c54440 '__int128'
|-TypedefDecl 0x275f4c547b0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x275f4c54460 'unsigned __int128'
|-TypedefDecl 0x275f4c54ae8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x275f4c548a0 'struct __NSConstantString_tag'
|   `-Record 0x275f4c54808 '__NSConstantString_tag'
|-TypedefDecl 0x275f4c54b58 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x275f4c54080 'unsigned long long'
|-TypedefDecl 0x275f4c54bf0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x275f4c54bb0 'char *'
|   `-BuiltinType 0x275f4c53f40 'char'
`-TypedefDecl 0x275f4c54c60 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
  `-PointerType 0x275f4c54bb0 'char *'
    `-BuiltinType 0x275f4c53f40 'char'
