TranslationUnitDecl 0x27863b02128 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x27863b029c0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x27863b026c0 '__int128'
|-TypedefDecl 0x27863b02a30 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x27863b026e0 'unsigned __int128'
|-TypedefDecl 0x27863b02d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x27863b02b20 'struct __NSConstantString_tag'
|   `-Record 0x27863b02a88 '__NSConstantString_tag'
|-TypedefDecl 0x27863b02dd8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x27863b02300 'unsigned long long'
|-TypedefDecl 0x27863b02e70 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x27863b02e30 'char *'
|   `-BuiltinType 0x27863b021c0 'char'
`-TypedefDecl 0x27863b02ee0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
  `-PointerType 0x27863b02e30 'char *'
    `-BuiltinType 0x27863b021c0 'char'
