TranslationUnitDecl 0x12a0a897fc8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x12a0a898860 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x12a0a898560 '__int128'
|-TypedefDecl 0x12a0a8988d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x12a0a898580 'unsigned __int128'
|-TypedefDecl 0x12a0a898c08 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x12a0a8989c0 'struct __NSConstantString_tag'
|   `-Record 0x12a0a898928 '__NSConstantString_tag'
|-TypedefDecl 0x12a0a898c78 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x12a0a8981a0 'unsigned long long'
|-TypedefDecl 0x12a0a898d10 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x12a0a898cd0 'char *'
|   `-BuiltinType 0x12a0a898060 'char'
|-TypedefDecl 0x12a0a898d80 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x12a0a898cd0 'char *'
|   `-BuiltinType 0x12a0a898060 'char'
`-FunctionDecl 0x12a0c2cf090 <.//openssl//file_jk/after\demos\smime\smdec.c:15:1, line:78:1> line:15:5 main 'int (int, char **)'
  |-ParmVarDecl 0x12a0a898df0 <col:10, col:14> col:14 argc 'int'
  |-ParmVarDecl 0x12a0a898ea0 <col:20, col:27> col:27 argv 'char **'
  `-CompoundStmt 0x12a0c2d0ab0 <line:16:1, line:78:1>
    |-DeclStmt 0x12a0c2cf248 <line:21:5, col:16>
    | `-VarDecl 0x12a0c2cf1b8 <col:5, col:15> col:9 used ret 'int' cinit
    |   `-IntegerLiteral 0x12a0c2cf220 <col:15> 'int' 1
    |-CallExpr 0x12a0c2cf3e0 <line:23:5, col:32> 'int'
    | `-ImplicitCastExpr 0x12a0c2cf3c8 <col:5> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x12a0c2cf378 <col:5> 'int ()' Function 0x12a0c2cf2b0 'OpenSSL_add_all_algorithms' 'int ()'
    |-CallExpr 0x12a0c2cf528 <line:24:5, col:29> 'int'
    | `-ImplicitCastExpr 0x12a0c2cf510 <col:5> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x12a0c2cf4f0 <col:5> 'int ()' Function 0x12a0c2cf428 'ERR_load_crypto_strings' 'int ()'
    |-IfStmt 0x12a0c2cf810 <line:29:5, line:30:14>
    | |-OpaqueValueExpr 0x12a0c2cf7f8 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x12a0c2cf7e0 <col:9, col:14> 'err' 0x12a0c2cf790
    |-IfStmt 0x12a0c2cfbd8 <line:38:5, line:39:14>
    | |-OpaqueValueExpr 0x12a0c2cfbc0 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x12a0c2cfba8 <col:9, col:14> 'err' 0x12a0c2cf790
    |-IfStmt 0x12a0c2cfd00 <line:45:5, line:46:14>
    | |-OpaqueValueExpr 0x12a0c2cfce8 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x12a0c2cfcd0 <col:9, col:14> 'err' 0x12a0c2cf790
    |-IfStmt 0x12a0c2cfe58 <line:51:5, line:52:14>
    | |-OpaqueValueExpr 0x12a0c2cfe40 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x12a0c2cfe28 <col:9, col:14> 'err' 0x12a0c2cf790
    |-IfStmt 0x12a0c2cffb8 <line:55:5, line:56:14>
    | |-OpaqueValueExpr 0x12a0c2cffa0 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x12a0c2cff88 <col:9, col:14> 'err' 0x12a0c2cf790
    |-IfStmt 0x12a0c2d01e0 <line:59:5, line:60:14>
    | |-OpaqueValueExpr 0x12a0c2d01c8 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x12a0c2d01b0 <col:9, col:14> 'err' 0x12a0c2cf790
    |-BinaryOperator 0x12a0c2d0258 <line:62:5, col:11> 'int' '='
    | |-DeclRefExpr 0x12a0c2d01f8 <col:5> 'int' lvalue Var 0x12a0c2cf1b8 'ret' 'int'
    | `-IntegerLiteral 0x12a0c2d0230 <col:11> 'int' 0
    |-LabelStmt 0x12a0c2d05d0 <line:64:2, line:68:5> 'err'
    | `-IfStmt 0x12a0c2d05b8 <line:65:5, line:68:5>
    |   |-ImplicitCastExpr 0x12a0c2d0298 <line:65:9> 'int' <LValueToRValue>
    |   | `-DeclRefExpr 0x12a0c2d0278 <col:9> 'int' lvalue Var 0x12a0c2cf1b8 'ret' 'int'
    |   `-CompoundStmt 0x12a0c2d05a8 <col:14, line:68:5>
    `-ReturnStmt 0x12a0c2d0aa0 <line:76:5, col:12>
      `-ImplicitCastExpr 0x12a0c2d0a88 <col:12> 'int' <LValueToRValue>
        `-DeclRefExpr 0x12a0c2d0a68 <col:12> 'int' lvalue Var 0x12a0c2cf1b8 'ret' 'int'
