TranslationUnitDecl 0x1f8144e5268 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1f8144e5b00 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1f8144e5800 '__int128'
|-TypedefDecl 0x1f8144e5b70 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1f8144e5820 'unsigned __int128'
|-TypedefDecl 0x1f8144e5ea8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1f8144e5c60 'struct __NSConstantString_tag'
|   `-Record 0x1f8144e5bc8 '__NSConstantString_tag'
|-TypedefDecl 0x1f8144e5f18 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1f8144e5440 'unsigned long long'
|-TypedefDecl 0x1f8144e5fb0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1f8144e5f70 'char *'
|   `-BuiltinType 0x1f8144e5300 'char'
|-TypedefDecl 0x1f8144e6020 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1f8144e5f70 'char *'
|   `-BuiltinType 0x1f8144e5300 'char'
`-FunctionDecl 0x1f815eca400 <.//openssl//file_jk/after\demos\smime\smsign.c:15:1, line:88:1> line:15:5 main 'int (int, char **)'
  |-ParmVarDecl 0x1f8144e6090 <col:10, col:14> col:14 argc 'int'
  |-ParmVarDecl 0x1f8144e6140 <col:20, col:27> col:27 argv 'char **'
  `-CompoundStmt 0x1f815ecdf00 <line:16:1, line:88:1>
    |-DeclStmt 0x1f815eca5b8 <line:21:5, col:16>
    | `-VarDecl 0x1f815eca528 <col:5, col:15> col:9 used ret 'int' cinit
    |   `-IntegerLiteral 0x1f815eca590 <col:15> 'int' 1
    |-DeclStmt 0x1f815eca650 <line:28:5, col:46>
    | `-VarDecl 0x1f815eca5e8 <col:5, col:9> col:9 used flags 'int'
    |-CallExpr 0x1f815eca7f0 <line:30:5, col:32> 'int'
    | `-ImplicitCastExpr 0x1f815eca7d8 <col:5> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x1f815eca788 <col:5> 'int ()' Function 0x1f815eca6c0 'OpenSSL_add_all_algorithms' 'int ()'
    |-CallExpr 0x1f815eca938 <line:31:5, col:29> 'int'
    | `-ImplicitCastExpr 0x1f815eca920 <col:5> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x1f815eca900 <col:5> 'int ()' Function 0x1f815eca838 'ERR_load_crypto_strings' 'int ()'
    |-IfStmt 0x1f815ecac20 <line:36:5, line:37:14>
    | |-OpaqueValueExpr 0x1f815ecac08 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1f815ecabf0 <col:9, col:14> 'err' 0x1f815ecaba0
    |-IfStmt 0x1f815ecafe8 <line:45:5, line:46:14>
    | |-OpaqueValueExpr 0x1f815ecafd0 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1f815ecafb8 <col:9, col:14> 'err' 0x1f815ecaba0
    |-IfStmt 0x1f815ecb140 <line:52:5, line:53:14>
    | |-OpaqueValueExpr 0x1f815ecb128 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1f815ecb110 <col:9, col:14> 'err' 0x1f815ecaba0
    |-IfStmt 0x1f815ecb2d0 <line:58:5, line:59:14>
    | |-OpaqueValueExpr 0x1f815ecb2b8 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1f815ecb2a0 <col:9, col:14> 'err' 0x1f815ecaba0
    |-IfStmt 0x1f815ecd478 <line:62:5, line:63:14>
    | |-OpaqueValueExpr 0x1f815ecd460 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1f815ecd448 <col:9, col:14> 'err' 0x1f815ecaba0
    |-IfStmt 0x1f815ecd630 <line:69:5, line:70:14>
    | |-OpaqueValueExpr 0x1f815ecd618 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1f815ecd600 <col:9, col:14> 'err' 0x1f815ecaba0
    |-BinaryOperator 0x1f815ecd6a8 <line:72:5, col:11> 'int' '='
    | |-DeclRefExpr 0x1f815ecd648 <col:5> 'int' lvalue Var 0x1f815eca528 'ret' 'int'
    | `-IntegerLiteral 0x1f815ecd680 <col:11> 'int' 0
    |-LabelStmt 0x1f815ecda20 <line:74:2, line:78:5> 'err'
    | `-IfStmt 0x1f815ecda08 <line:75:5, line:78:5>
    |   |-ImplicitCastExpr 0x1f815ecd6e8 <line:75:9> 'int' <LValueToRValue>
    |   | `-DeclRefExpr 0x1f815ecd6c8 <col:9> 'int' lvalue Var 0x1f815eca528 'ret' 'int'
    |   `-CompoundStmt 0x1f815ecd9f8 <col:14, line:78:5>
    `-ReturnStmt 0x1f815ecdef0 <line:86:5, col:12>
      `-ImplicitCastExpr 0x1f815ecded8 <col:12> 'int' <LValueToRValue>
        `-DeclRefExpr 0x1f815ecdeb8 <col:12> 'int' lvalue Var 0x1f815eca528 'ret' 'int'
