TranslationUnitDecl 0x2650bcb03c8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x2650bcb0c60 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x2650bcb0960 '__int128'
|-TypedefDecl 0x2650bcb0cd0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x2650bcb0980 'unsigned __int128'
|-TypedefDecl 0x2650bcb1008 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x2650bcb0dc0 'struct __NSConstantString_tag'
|   `-Record 0x2650bcb0d28 '__NSConstantString_tag'
|-TypedefDecl 0x2650bcb1078 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x2650bcb05a0 'unsigned long long'
|-TypedefDecl 0x2650bcb1110 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x2650bcb10d0 'char *'
|   `-BuiltinType 0x2650bcb0460 'char'
|-TypedefDecl 0x2650bcb1180 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x2650bcb10d0 'char *'
|   `-BuiltinType 0x2650bcb0460 'char'
`-FunctionDecl 0x2650bcb12f0 <.//openssl//file_jk/before\crypto\des\rand_key.c:13:1, line:21:1> line:13:5 invalid DES_random_key 'int (int *)'
  |-ParmVarDecl 0x2650bcb1220 <col:20, col:32> col:32 invalid ret 'int *'
  `-CompoundStmt 0x2650bd967c8 <line:14:1, line:21:1>
    `-ReturnStmt 0x2650bd967b8 <line:20:5, col:14>
      `-ParenExpr 0x2650bd96798 <col:12, col:14> 'int'
        `-IntegerLiteral 0x2650bd96770 <col:13> 'int' 1
