TranslationUnitDecl 0x202a9424098 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x202a9424930 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x202a9424630 '__int128'
|-TypedefDecl 0x202a94249a0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x202a9424650 'unsigned __int128'
|-TypedefDecl 0x202a9424cd8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x202a9424a90 'struct __NSConstantString_tag'
|   `-Record 0x202a94249f8 '__NSConstantString_tag'
|-TypedefDecl 0x202a9424d48 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x202a9424270 'unsigned long long'
|-TypedefDecl 0x202a9424de0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x202a9424da0 'char *'
|   `-BuiltinType 0x202a9424130 'char'
|-TypedefDecl 0x202a9424e50 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x202a9424da0 'char *'
|   `-BuiltinType 0x202a9424130 'char'
`-FunctionDecl 0x202a9424fc0 <.//openssl//file_jk/before\crypto\des\rand_key.c:13:1, line:21:1> line:13:5 invalid DES_random_key 'int (int *)'
  |-ParmVarDecl 0x202a9424ef0 <col:20, col:32> col:32 invalid ret 'int *'
  `-CompoundStmt 0x202a94853a8 <line:14:1, line:21:1>
    `-ReturnStmt 0x202a9485398 <line:20:5, col:14>
      `-ParenExpr 0x202a9485378 <col:12, col:14> 'int'
        `-IntegerLiteral 0x202a9485350 <col:13> 'int' 1
