TranslationUnitDecl 0x2327e494ca8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x2327e495540 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x2327e495240 '__int128'
|-TypedefDecl 0x2327e4955b0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x2327e495260 'unsigned __int128'
|-TypedefDecl 0x2327e4958e8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x2327e4956a0 'struct __NSConstantString_tag'
|   `-Record 0x2327e495608 '__NSConstantString_tag'
|-TypedefDecl 0x2327e495958 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x2327e494e80 'unsigned long long'
|-TypedefDecl 0x2327e4959f0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x2327e4959b0 'char *'
|   `-BuiltinType 0x2327e494d40 'char'
|-TypedefDecl 0x2327e495a60 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x2327e4959b0 'char *'
|   `-BuiltinType 0x2327e494d40 'char'
`-FunctionDecl 0x232000cd808 <.//openssl//file_jk/before\crypto\seed\seed_ofb.c:13:1, line:19:1> line:13:6 invalid SEED_ofb128_encrypt 'void (const unsigned char *, unsigned char *, size_t, const int *, unsigned char, int *)'
  |-ParmVarDecl 0x2327e495b00 <col:26, col:47> col:47 used in 'const unsigned char *'
  |-ParmVarDecl 0x2327e495bb0 <col:51, col:66> col:66 used out 'unsigned char *'
  |-ParmVarDecl 0x232000cd4e0 <line:14:26, col:33> col:33 used len 'size_t':'unsigned long long'
  |-ParmVarDecl 0x232000cd560 <col:38, col:63> col:63 invalid ks 'const int *'
  |-ParmVarDecl 0x232000cd5e0 <line:15:26, col:40> col:40 invalid ivec 'unsigned char'
  |-ParmVarDecl 0x232000cd690 <col:63, col:68> col:68 used num 'int *'
  `-CompoundStmt 0x232000cdb58 <line:16:1, line:19:1>
