TranslationUnitDecl 0x277d2f49c98 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x277d2f4a530 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x277d2f4a230 '__int128'
|-TypedefDecl 0x277d2f4a5a0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x277d2f4a250 'unsigned __int128'
|-TypedefDecl 0x277d2f4a8d8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x277d2f4a690 'struct __NSConstantString_tag'
|   `-Record 0x277d2f4a5f8 '__NSConstantString_tag'
|-TypedefDecl 0x277d2f4a948 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x277d2f49e70 'unsigned long long'
|-TypedefDecl 0x277d2f4a9e0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x277d2f4a9a0 'char *'
|   `-BuiltinType 0x277d2f49d30 'char'
|-TypedefDecl 0x277d2f4aa50 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x277d2f4a9a0 'char *'
|   `-BuiltinType 0x277d2f49d30 'char'
`-FunctionDecl 0x277d481eab8 <.//openssl//file_jk/before\crypto\seed\seed_cfb.c:13:1, line:20:1> line:13:6 invalid SEED_cfb128_encrypt 'void (const unsigned char *, unsigned char *, size_t, const int *, unsigned char, int *, int)'
  |-ParmVarDecl 0x277d2f4aaf0 <col:26, col:47> col:47 used in 'const unsigned char *'
  |-ParmVarDecl 0x277d2f4aba0 <col:51, col:66> col:66 used out 'unsigned char *'
  |-ParmVarDecl 0x277d481e700 <line:14:26, col:33> col:33 used len 'size_t':'unsigned long long'
  |-ParmVarDecl 0x277d481e780 <col:38, col:63> col:63 invalid ks 'const int *'
  |-ParmVarDecl 0x277d481e800 <line:15:26, col:40> col:40 invalid ivec 'unsigned char'
  |-ParmVarDecl 0x277d481e8b0 <col:63, col:68> col:68 used num 'int *'
  |-ParmVarDecl 0x277d481e930 <line:16:26, col:30> col:30 used enc 'int'
  `-CompoundStmt 0x277d481ee40 <line:17:1, line:20:1>
