TranslationUnitDecl 0x1cf37686748 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1cf37686fe0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1cf37686ce0 '__int128'
|-TypedefDecl 0x1cf37687050 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1cf37686d00 'unsigned __int128'
|-TypedefDecl 0x1cf37687388 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1cf37687140 'struct __NSConstantString_tag'
|   `-Record 0x1cf376870a8 '__NSConstantString_tag'
|-TypedefDecl 0x1cf376873f8 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x1cf37686920 'unsigned long long'
|-TypedefDecl 0x1cf37687490 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1cf37687450 'char *'
|   `-BuiltinType 0x1cf376867e0 'char'
|-TypedefDecl 0x1cf37687500 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1cf37687450 'char *'
|   `-BuiltinType 0x1cf376867e0 'char'
`-FunctionDecl 0x1cf39061c28 <.//openssl//file_jk/before\crypto\seed\seed_cbc.c:13:1, line:23:1> line:13:6 invalid SEED_cbc_encrypt 'void (const unsigned char *, unsigned char *, size_t, const int *, unsigned char, int)'
  |-ParmVarDecl 0x1cf376875a0 <col:23, col:44> col:44 used in 'const unsigned char *'
  |-ParmVarDecl 0x1cf37687650 <col:48, col:63> col:63 used out 'unsigned char *'
  |-ParmVarDecl 0x1cf39061930 <line:14:23, col:30> col:30 used len 'size_t':'unsigned long long'
  |-ParmVarDecl 0x1cf390619b0 <col:35, col:60> col:60 invalid ks 'const int *'
  |-ParmVarDecl 0x1cf39061a30 <line:15:23, col:37> col:37 invalid ivec 'unsigned char'
  |-ParmVarDecl 0x1cf39061ab0 <col:60, col:64> col:64 used enc 'int'
  `-CompoundStmt 0x1cf39062100 <line:16:1, line:23:1>
