TranslationUnitDecl 0x1dc37df3cc8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1dc37df4560 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1dc37df4260 '__int128'
|-TypedefDecl 0x1dc37df45d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1dc37df4280 'unsigned __int128'
|-TypedefDecl 0x1dc37df4908 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1dc37df46c0 'struct __NSConstantString_tag'
|   `-Record 0x1dc37df4628 '__NSConstantString_tag'
|-TypedefDecl 0x1dc37df4978 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x1dc37df3ea0 'unsigned long long'
|-TypedefDecl 0x1dc37df4a10 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1dc37df49d0 'char *'
|   `-BuiltinType 0x1dc37df3d60 'char'
|-TypedefDecl 0x1dc37df4a80 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1dc37df49d0 'char *'
|   `-BuiltinType 0x1dc37df3d60 'char'
`-FunctionDecl 0x1dc3963f0c8 <.//openssl//file_jk/before\crypto\seed\seed_cfb.c:13:1, line:20:1> line:13:6 invalid SEED_cfb128_encrypt 'void (const unsigned char *, unsigned char *, size_t, const int *, unsigned char, int *, int)'
  |-ParmVarDecl 0x1dc37df4b20 <col:26, col:47> col:47 used in 'const unsigned char *'
  |-ParmVarDecl 0x1dc37df4bd0 <col:51, col:66> col:66 used out 'unsigned char *'
  |-ParmVarDecl 0x1dc3963ed10 <line:14:26, col:33> col:33 used len 'size_t':'unsigned long long'
  |-ParmVarDecl 0x1dc3963ed90 <col:38, col:63> col:63 invalid ks 'const int *'
  |-ParmVarDecl 0x1dc3963ee10 <line:15:26, col:40> col:40 invalid ivec 'unsigned char'
  |-ParmVarDecl 0x1dc3963eec0 <col:63, col:68> col:68 used num 'int *'
  |-ParmVarDecl 0x1dc3963ef40 <line:16:26, col:30> col:30 used enc 'int'
  `-CompoundStmt 0x1dc3963f450 <line:17:1, line:20:1>
