TranslationUnitDecl 0x23cbbd173c8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x23cbbd17c60 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x23cbbd17960 '__int128'
|-TypedefDecl 0x23cbbd17cd0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x23cbbd17980 'unsigned __int128'
|-TypedefDecl 0x23cbbd18008 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x23cbbd17dc0 'struct __NSConstantString_tag'
|   `-Record 0x23cbbd17d28 '__NSConstantString_tag'
|-TypedefDecl 0x23cbbd18078 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x23cbbd175a0 'unsigned long long'
|-TypedefDecl 0x23cbbd18110 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x23cbbd180d0 'char *'
|   `-BuiltinType 0x23cbbd17460 'char'
|-TypedefDecl 0x23cbbd18180 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x23cbbd180d0 'char *'
|   `-BuiltinType 0x23cbbd17460 'char'
|-VarDecl 0x23cbbd18220 <.//openssl//file_jk/before\crypto\engine/eng_int.h:27:1, col:23> col:23 invalid global_engine_lock 'int *' extern
|-TypedefDecl 0x23cbd522dd0 <line:58:1, col:39> col:15 referenced ENGINE_CLEANUP_CB 'void (void)':'void (void)'
| `-ParenType 0x23cbbd18330 'void (void)' sugar
|   `-FunctionProtoType 0x23cbbd18300 'void (void)' cdecl
|     `-BuiltinType 0x23cbbd17420 'void'
|-RecordDecl 0x23cbd522e28 <line:59:9, line:61:1> line:59:16 struct st_engine_cleanup_item definition
| `-FieldDecl 0x23cbd522f68 <line:60:5, col:24> col:24 cb 'ENGINE_CLEANUP_CB *'
|-TypedefDecl 0x23cbd523018 <line:59:1, line:61:3> col:3 referenced ENGINE_CLEANUP_ITEM 'struct st_engine_cleanup_item':'struct st_engine_cleanup_item'
| `-ElaboratedType 0x23cbd522fc0 'struct st_engine_cleanup_item' sugar
|   `-RecordType 0x23cbd522ec0 'struct st_engine_cleanup_item'
|     `-Record 0x23cbd522e28 'st_engine_cleanup_item'
|-FunctionDecl 0x23cbd5231c0 <line:62:1, col:36> col:1 DEFINE_STACK_OF 'int (ENGINE_CLEANUP_ITEM)'
| `-ParmVarDecl 0x23cbd5230c0 <col:17> col:36 'ENGINE_CLEANUP_ITEM':'struct st_engine_cleanup_item'
|-FunctionDecl 0x23cbd5233e8 <line:63:1, col:52> col:6 engine_cleanup_add_first 'void (ENGINE_CLEANUP_CB *)'
| `-ParmVarDecl 0x23cbd5232d8 <col:31, col:50> col:50 cb 'ENGINE_CLEANUP_CB *'
|-FunctionDecl 0x23cbd523560 <line:64:1, col:51> col:6 engine_cleanup_add_last 'void (ENGINE_CLEANUP_CB *)'
| `-ParmVarDecl 0x23cbd5234b8 <col:30, col:49> col:49 cb 'ENGINE_CLEANUP_CB *'
|-RecordDecl 0x23cbd523620 <line:81:9, col:16> col:16 struct st_engine_table
|-EmptyDecl 0x23cbd51f168 <line:88:59> col:59
|-TypedefDecl 0x23cbd51f410 <line:94:1, line:95:61> line:94:15 referenced engine_table_doall_cb 'void (int, int (*)())':'void (int, int (*)())'
| `-ParenType 0x23cbd51f3b0 'void (int, int (*)())' sugar
|   `-FunctionProtoType 0x23cbd51f370 'void (int, int (*)())' cdecl
|     |-BuiltinType 0x23cbbd17420 'void'
|     |-BuiltinType 0x23cbbd174c0 'int'
|     `-DecayedType 0x23cbd51f290 'int (*)()' sugar
|       |-FunctionNoProtoType 0x23cbd51f210 'int ()' cdecl
|       | `-BuiltinType 0x23cbbd174c0 'int'
|       `-PointerType 0x23cbd51f260 'int (*)()'
|         `-FunctionNoProtoType 0x23cbd51f210 'int ()' cdecl
|           `-BuiltinType 0x23cbbd174c0 'int'
|-FunctionDecl 0x23cbd51f718 <line:96:1, line:97:34> line:96:6 invalid engine_table_doall 'void (int *, engine_table_doall_cb *, void *)'
| |-ParmVarDecl 0x23cbd51f480 <col:25, col:39> col:39 invalid table 'int *'
| |-ParmVarDecl 0x23cbd51f578 <col:46, col:69> col:69 cb 'engine_table_doall_cb *'
| `-ParmVarDecl 0x23cbd51f5f8 <line:97:25, col:31> col:31 arg 'void *'
|-FunctionDecl 0x23cbd51f8b0 <line:104:1, col:35> col:5 invalid engine_unlocked_init 'int (int *)'
| `-ParmVarDecl 0x23cbd51f7e8 <col:26, col:34> col:34 invalid e 'int *'
|-FunctionDecl 0x23cbd51fad0 <line:105:1, col:62> col:5 invalid engine_unlocked_finish 'int (int *, int)'
| |-ParmVarDecl 0x23cbd51f970 <col:28, col:36> col:36 invalid e 'int *'
| `-ParmVarDecl 0x23cbd51f9f0 <col:39, col:43> col:43 unlock_for_handlers 'int'
|-FunctionDecl 0x23cbd51fcb8 <line:106:1, col:43> col:5 invalid engine_free_util 'int (int *, int)'
| |-ParmVarDecl 0x23cbd51fb98 <col:22, col:30> col:30 invalid e 'int *'
| `-ParmVarDecl 0x23cbd51fc18 <col:33, col:37> col:37 locked 'int'
|-FunctionDecl 0x23cbd523ea8 <line:113:1, col:35> col:6 invalid engine_set_all_null 'void (int *)'
| `-ParmVarDecl 0x23cbd523de0 <col:26, col:34> col:34 invalid e 'int *'
|-FunctionDecl 0x23cbd523ff8 <line:122:1, col:38> col:6 invalid engine_pkey_meths_free 'void (int *)'
| `-ParmVarDecl 0x23cbd523f68 <col:29, col:37> col:37 invalid e 'int *'
|-FunctionDecl 0x23cbd524148 <line:123:1, col:43> col:6 invalid engine_pkey_asn1_meths_free 'void (int *)'
| `-ParmVarDecl 0x23cbd5240b8 <col:34, col:42> col:42 invalid e 'int *'
|-VarDecl 0x23cbd524208 <line:126:1, col:20> col:20 invalid engine_lock_init 'int' extern
|-RecordDecl 0x23cbd524270 <line:133:1, line:173:1> line:133:8 invalid struct engine_st definition
| |-FieldDecl 0x23cbd524348 <line:134:5, col:17> col:17 id 'const char *'
| |-FieldDecl 0x23cbd5243b8 <line:135:5, col:17> col:17 name 'const char *'
| |-FieldDecl 0x23cbd524428 <line:136:5, col:23> col:23 invalid rsa_meth 'const int *'
| |-FieldDecl 0x23cbd524498 <line:137:5, col:23> col:23 invalid dsa_meth 'const int *'
| |-FieldDecl 0x23cbd524508 <line:138:5, col:22> col:22 invalid dh_meth 'const int *'
| |-FieldDecl 0x23cbd524578 <line:139:5, col:26> col:26 invalid ec_meth 'const int *'
| |-FieldDecl 0x23cbd5245e8 <line:140:5, col:24> col:24 invalid rand_meth 'const int *'
| |-FieldDecl 0x23cbd524658 <line:142:5, col:24> col:24 invalid ciphers 'int'
| |-FieldDecl 0x23cbd5246c8 <line:144:5, col:24> col:24 invalid digests 'int'
| |-FieldDecl 0x23cbd524738 <line:146:5, col:27> col:27 invalid pkey_meths 'int'
| |-FieldDecl 0x23cbd5247a8 <line:148:5, col:32> col:32 invalid pkey_asn1_meths 'int'
| |-FieldDecl 0x23cbd524818 <line:149:5, col:29> col:29 invalid destroy 'int'
| |-FieldDecl 0x23cbd524888 <line:150:5, col:29> col:29 invalid init 'int'
| |-FieldDecl 0x23cbd5248f8 <line:151:5, col:29> col:29 invalid finish 'int'
| |-FieldDecl 0x23cbd524968 <line:152:5, col:26> col:26 invalid ctrl 'int'
| |-FieldDecl 0x23cbd5249d8 <line:153:5, col:25> col:25 invalid load_privkey 'int'
| |-FieldDecl 0x23cbd524a48 <line:154:5, col:25> col:25 invalid load_pubkey 'int'
| |-FieldDecl 0x23cbd524ab8 <line:155:5, col:32> col:32 invalid load_ssl_client_cert 'int'
| |-FieldDecl 0x23cbd524b28 <line:156:5, col:28> col:28 invalid cmd_defns 'const int *'
| |-FieldDecl 0x23cbd524b98 <line:157:5, col:9> col:9 flags 'int'
| |-FieldDecl 0x23cbd524c08 <line:159:5, col:9> col:9 struct_ref 'int'
| |-FieldDecl 0x23cbd524c78 <line:167:5, col:9> col:9 funct_ref 'int'
| |-FieldDecl 0x23cbd524ce8 <line:169:5, col:20> col:20 invalid ex_data 'int'
| |-FieldDecl 0x23cbd51fdc8 <line:171:5, col:23> col:23 prev 'struct engine_st *'
| `-FieldDecl 0x23cbd51fe48 <line:172:5, col:23> col:23 next 'struct engine_st *'
|-RecordDecl 0x23cbd51fea0 <line:175:9, col:16> col:16 struct st_engine_pile
|-EmptyDecl 0x23cbd5200a0 <line:177:29> col:29
|-FunctionDecl 0x23cbd520178 <.//openssl//file_jk/before\crypto\engine\eng_init.c:16:1, line:37:1> line:16:5 invalid engine_unlocked_init 'int (int *)'
| |-ParmVarDecl 0x23cbd5200e0 <col:26, col:34> col:34 invalid e 'int *'
| `-CompoundStmt 0x23cbd520420 <line:17:1, line:37:1>
|   |-DeclStmt 0x23cbd5202e0 <line:18:5, col:22>
|   | `-VarDecl 0x23cbd520250 <col:5, col:21> col:9 used to_return 'int' cinit
|   |   `-IntegerLiteral 0x23cbd5202b8 <col:21> 'int' 1
|   |-IfStmt 0x23cbd5203c0 <line:26:5, line:35:5>
|   | |-ImplicitCastExpr 0x23cbd520378 <line:26:9> 'int' <LValueToRValue>
|   | | `-DeclRefExpr 0x23cbd520358 <col:9> 'int' lvalue Var 0x23cbd520250 'to_return' 'int'
|   | `-CompoundStmt 0x23cbd5203a0 <col:20, line:35:5>
|   |   |-NullStmt 0x23cbd520390 <line:33:34>
|   |   `-NullStmt 0x23cbd520398 <line:34:34>
|   `-ReturnStmt 0x23cbd520410 <line:36:5, col:12>
|     `-ImplicitCastExpr 0x23cbd5203f8 <col:12> 'int' <LValueToRValue>
|       `-DeclRefExpr 0x23cbd5203d8 <col:12> 'int' lvalue Var 0x23cbd520250 'to_return' 'int'
|-FunctionDecl 0x23cbd520580 <line:43:1, line:73:1> line:43:5 invalid engine_unlocked_finish 'int (int *, int)'
| |-ParmVarDecl 0x23cbd520460 <col:28, col:36> col:36 invalid e 'int *'
| |-ParmVarDecl 0x23cbd5204e0 <col:39, col:43> col:43 used unlock_for_handlers 'int'
| `-CompoundStmt 0x23cbd520e50 <line:44:1, line:73:1>
|   |-DeclStmt 0x23cbd5206f0 <line:45:5, col:22>
|   | `-VarDecl 0x23cbd520660 <col:5, col:21> col:9 used to_return 'int' cinit
|   |   `-IntegerLiteral 0x23cbd5206c8 <col:21> 'int' 1
|   |-NullStmt 0x23cbd520708 <line:56:31>
|   |-IfStmt 0x23cbd520ae8 <line:57:5, line:65:5>
|   | |-OpaqueValueExpr 0x23cbd520ad0 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x23cbd520ab8 <line:57:43, line:65:5>
|   |   `-IfStmt 0x23cbd520aa0 <line:63:9, line:64:20>
|   |     |-UnaryOperator 0x23cbd520a50 <line:63:13, col:14> 'int' prefix '!' cannot overflow
|   |     | `-ImplicitCastExpr 0x23cbd520a38 <col:14> 'int' <LValueToRValue>
|   |     |   `-DeclRefExpr 0x23cbd520a18 <col:14> 'int' lvalue Var 0x23cbd520660 'to_return' 'int'
|   |     `-ReturnStmt 0x23cbd520a90 <line:64:13, col:20>
|   |       `-IntegerLiteral 0x23cbd520a68 <col:20> 'int' 0
|   |-IfStmt 0x23cbd520df0 <line:68:5, line:71:5>
|   | |-OpaqueValueExpr 0x23cbd520dd8 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x23cbd520dc0 <line:68:34, line:71:5>
|   |   `-ReturnStmt 0x23cbd520db0 <line:70:9, col:16>
|   |     `-IntegerLiteral 0x23cbd520d70 <col:16> 'int' 0
|   `-ReturnStmt 0x23cbd520e40 <line:72:5, col:12>
|     `-ImplicitCastExpr 0x23cbd520e28 <col:12> 'int' <LValueToRValue>
|       `-DeclRefExpr 0x23cbd520e08 <col:12> 'int' lvalue Var 0x23cbd520660 'to_return' 'int'
|-FunctionDecl 0x23cbd520f38 <line:76:1, line:91:1> line:76:5 invalid ENGINE_init 'int (int *)'
| |-ParmVarDecl 0x23cbd520ea0 <col:17, col:25> col:25 invalid e 'int *'
| `-CompoundStmt 0x23cbd5213a0 <line:77:1, line:91:1>
|   |-DeclStmt 0x23cbd521078 <line:78:5, col:12>
|   | `-VarDecl 0x23cbd521010 <col:5, col:9> col:9 used ret 'int'
|   |-IfStmt 0x23cbd521118 <line:79:5, line:82:5>
|   | |-OpaqueValueExpr 0x23cbd521100 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x23cbd5210e8 <line:79:20, line:82:5>
|   |   `-ReturnStmt 0x23cbd5210d8 <line:81:9, col:16>
|   |     `-IntegerLiteral 0x23cbd5210b0 <col:16> 'int' 0
|   |-IfStmt 0x23cbd5212c8 <line:83:5, line:86:5>
|   | |-OpaqueValueExpr 0x23cbd5212b0 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x23cbd521298 <line:83:60, line:86:5>
|   |   `-ReturnStmt 0x23cbd521288 <line:85:9, col:16>
|   |     `-IntegerLiteral 0x23cbd521260 <col:16> 'int' 0
|   `-ReturnStmt 0x23cbd521390 <line:90:5, col:12>
|     `-ImplicitCastExpr 0x23cbd521378 <col:12> 'int' <LValueToRValue>
|       `-DeclRefExpr 0x23cbd521358 <col:12> 'int' lvalue Var 0x23cbd521010 'ret' 'int'
`-FunctionDecl 0x23cbd521480 <line:94:1, line:108:1> line:94:5 invalid ENGINE_finish 'int (int *)'
  |-ParmVarDecl 0x23cbd5213e8 <col:19, col:27> col:27 invalid e 'int *'
  `-CompoundStmt 0x23cbd521828 <line:95:1, line:108:1>
    |-DeclStmt 0x23cbd5215e8 <line:96:5, col:22>
    | `-VarDecl 0x23cbd521558 <col:5, col:21> col:9 used to_return 'int' cinit
    |   `-IntegerLiteral 0x23cbd5215c0 <col:21> 'int' 1
    |-IfStmt 0x23cbd521650 <line:98:5, line:99:16>
    | |-OpaqueValueExpr 0x23cbd521638 <<invalid sloc>> '_Bool'
    | `-ReturnStmt 0x23cbd521628 <col:9, col:16>
    |   `-IntegerLiteral 0x23cbd521600 <col:16> 'int' 1
    |-IfStmt 0x23cbd5217c8 <line:103:5, line:106:5>
    | |-UnaryOperator 0x23cbd521740 <line:103:9, col:10> 'int' prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x23cbd521728 <col:10> 'int' <LValueToRValue>
    | |   `-DeclRefExpr 0x23cbd521708 <col:10> 'int' lvalue Var 0x23cbd521558 'to_return' 'int'
    | `-CompoundStmt 0x23cbd5217b0 <col:21, line:106:5>
    |   `-ReturnStmt 0x23cbd5217a0 <line:105:9, col:16>
    |     `-IntegerLiteral 0x23cbd521778 <col:16> 'int' 0
    `-ReturnStmt 0x23cbd521818 <line:107:5, col:12>
      `-ImplicitCastExpr 0x23cbd521800 <col:12> 'int' <LValueToRValue>
        `-DeclRefExpr 0x23cbd5217e0 <col:12> 'int' lvalue Var 0x23cbd521558 'to_return' 'int'
