TranslationUnitDecl 0x23c21fc8b28 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x23c21fc93c0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x23c21fc90c0 '__int128'
|-TypedefDecl 0x23c21fc9430 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x23c21fc90e0 'unsigned __int128'
|-TypedefDecl 0x23c21fc9768 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x23c21fc9520 'struct __NSConstantString_tag'
|   `-Record 0x23c21fc9488 '__NSConstantString_tag'
|-TypedefDecl 0x23c21fc97d8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x23c21fc8d00 'unsigned long long'
|-TypedefDecl 0x23c21fc9870 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x23c21fc9830 'char *'
|   `-BuiltinType 0x23c21fc8bc0 'char'
|-TypedefDecl 0x23c21fc98e0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x23c21fc9830 'char *'
|   `-BuiltinType 0x23c21fc8bc0 'char'
|-VarDecl 0x23c21fc9980 <.//openssl//file_jk/before\crypto\engine/eng_int.h:27:1, col:23> col:23 invalid global_engine_lock 'int *' extern
|-TypedefDecl 0x23c2381e4d0 <line:58:1, col:39> col:15 referenced ENGINE_CLEANUP_CB 'void (void)':'void (void)'
| `-ParenType 0x23c21fc9a90 'void (void)' sugar
|   `-FunctionProtoType 0x23c21fc9a60 'void (void)' cdecl
|     `-BuiltinType 0x23c21fc8b80 'void'
|-RecordDecl 0x23c2381e528 <line:59:9, line:61:1> line:59:16 struct st_engine_cleanup_item definition
| `-FieldDecl 0x23c2381e668 <line:60:5, col:24> col:24 cb 'ENGINE_CLEANUP_CB *'
|-TypedefDecl 0x23c2381e718 <line:59:1, line:61:3> col:3 referenced ENGINE_CLEANUP_ITEM 'struct st_engine_cleanup_item':'struct st_engine_cleanup_item'
| `-ElaboratedType 0x23c2381e6c0 'struct st_engine_cleanup_item' sugar
|   `-RecordType 0x23c2381e5c0 'struct st_engine_cleanup_item'
|     `-Record 0x23c2381e528 'st_engine_cleanup_item'
|-FunctionDecl 0x23c2381e8c0 <line:62:1, col:36> col:1 DEFINE_STACK_OF 'int (ENGINE_CLEANUP_ITEM)'
| `-ParmVarDecl 0x23c2381e7c0 <col:17> col:36 'ENGINE_CLEANUP_ITEM':'struct st_engine_cleanup_item'
|-FunctionDecl 0x23c2381eae8 <line:63:1, col:52> col:6 used engine_cleanup_add_first 'void (ENGINE_CLEANUP_CB *)'
| `-ParmVarDecl 0x23c2381e9d8 <col:31, col:50> col:50 cb 'ENGINE_CLEANUP_CB *'
|-FunctionDecl 0x23c2381ec60 <line:64:1, col:51> col:6 engine_cleanup_add_last 'void (ENGINE_CLEANUP_CB *)'
| `-ParmVarDecl 0x23c2381ebb8 <col:30, col:49> col:49 cb 'ENGINE_CLEANUP_CB *'
|-RecordDecl 0x23c2381ed20 <line:81:9, col:16> col:16 struct st_engine_table
|-EmptyDecl 0x23c2381d898 <line:88:59> col:59
|-TypedefDecl 0x23c2381db40 <line:94:1, line:95:61> line:94:15 referenced engine_table_doall_cb 'void (int, int (*)())':'void (int, int (*)())'
| `-ParenType 0x23c2381dae0 'void (int, int (*)())' sugar
|   `-FunctionProtoType 0x23c2381daa0 'void (int, int (*)())' cdecl
|     |-BuiltinType 0x23c21fc8b80 'void'
|     |-BuiltinType 0x23c21fc8c20 'int'
|     `-DecayedType 0x23c2381d9c0 'int (*)()' sugar
|       |-FunctionNoProtoType 0x23c2381d940 'int ()' cdecl
|       | `-BuiltinType 0x23c21fc8c20 'int'
|       `-PointerType 0x23c2381d990 'int (*)()'
|         `-FunctionNoProtoType 0x23c2381d940 'int ()' cdecl
|           `-BuiltinType 0x23c21fc8c20 'int'
|-FunctionDecl 0x23c2381de48 <line:96:1, line:97:34> line:96:6 invalid engine_table_doall 'void (int *, engine_table_doall_cb *, void *)'
| |-ParmVarDecl 0x23c2381dbb0 <col:25, col:39> col:39 invalid table 'int *'
| |-ParmVarDecl 0x23c2381dca8 <col:46, col:69> col:69 cb 'engine_table_doall_cb *'
| `-ParmVarDecl 0x23c2381dd28 <line:97:25, col:31> col:31 arg 'void *'
|-FunctionDecl 0x23c2381dfe0 <line:104:1, col:35> col:5 invalid engine_unlocked_init 'int (int *)'
| `-ParmVarDecl 0x23c2381df18 <col:26, col:34> col:34 invalid e 'int *'
|-FunctionDecl 0x23c2381e200 <line:105:1, col:62> col:5 invalid engine_unlocked_finish 'int (int *, int)'
| |-ParmVarDecl 0x23c2381e0a0 <col:28, col:36> col:36 invalid e 'int *'
| `-ParmVarDecl 0x23c2381e120 <col:39, col:43> col:43 unlock_for_handlers 'int'
|-FunctionDecl 0x23c2381e3e8 <line:106:1, col:43> col:5 invalid engine_free_util 'int (int *, int)'
| |-ParmVarDecl 0x23c2381e2c8 <col:22, col:30> col:30 invalid e 'int *'
| `-ParmVarDecl 0x23c2381e348 <col:33, col:37> col:37 locked 'int'
|-FunctionDecl 0x23c23825608 <line:113:1, col:35> col:6 invalid engine_set_all_null 'void (int *)'
| `-ParmVarDecl 0x23c23825540 <col:26, col:34> col:34 invalid e 'int *'
|-FunctionDecl 0x23c23825758 <line:122:1, col:38> col:6 invalid engine_pkey_meths_free 'void (int *)'
| `-ParmVarDecl 0x23c238256c8 <col:29, col:37> col:37 invalid e 'int *'
|-FunctionDecl 0x23c238258a8 <line:123:1, col:43> col:6 invalid engine_pkey_asn1_meths_free 'void (int *)'
| `-ParmVarDecl 0x23c23825818 <col:34, col:42> col:42 invalid e 'int *'
|-VarDecl 0x23c23825968 <line:126:1, col:20> col:20 invalid engine_lock_init 'int' extern
|-RecordDecl 0x23c238259d0 <line:133:1, line:173:1> line:133:8 invalid struct engine_st definition
| |-FieldDecl 0x23c23825aa8 <line:134:5, col:17> col:17 id 'const char *'
| |-FieldDecl 0x23c23825b18 <line:135:5, col:17> col:17 name 'const char *'
| |-FieldDecl 0x23c23825b88 <line:136:5, col:23> col:23 invalid rsa_meth 'const int *'
| |-FieldDecl 0x23c23825bf8 <line:137:5, col:23> col:23 invalid dsa_meth 'const int *'
| |-FieldDecl 0x23c23825c68 <line:138:5, col:22> col:22 invalid dh_meth 'const int *'
| |-FieldDecl 0x23c23825cd8 <line:139:5, col:26> col:26 invalid ec_meth 'const int *'
| |-FieldDecl 0x23c23825d48 <line:140:5, col:24> col:24 invalid rand_meth 'const int *'
| |-FieldDecl 0x23c23825db8 <line:142:5, col:24> col:24 invalid ciphers 'int'
| |-FieldDecl 0x23c23825e28 <line:144:5, col:24> col:24 invalid digests 'int'
| |-FieldDecl 0x23c23825e98 <line:146:5, col:27> col:27 invalid pkey_meths 'int'
| |-FieldDecl 0x23c23825f08 <line:148:5, col:32> col:32 invalid pkey_asn1_meths 'int'
| |-FieldDecl 0x23c23825f78 <line:149:5, col:29> col:29 invalid destroy 'int'
| |-FieldDecl 0x23c23825fe8 <line:150:5, col:29> col:29 invalid init 'int'
| |-FieldDecl 0x23c23826058 <line:151:5, col:29> col:29 invalid finish 'int'
| |-FieldDecl 0x23c238260c8 <line:152:5, col:26> col:26 invalid ctrl 'int'
| |-FieldDecl 0x23c23826138 <line:153:5, col:25> col:25 invalid load_privkey 'int'
| |-FieldDecl 0x23c238261a8 <line:154:5, col:25> col:25 invalid load_pubkey 'int'
| |-FieldDecl 0x23c23826218 <line:155:5, col:32> col:32 invalid load_ssl_client_cert 'int'
| |-FieldDecl 0x23c23826288 <line:156:5, col:28> col:28 invalid cmd_defns 'const int *'
| |-FieldDecl 0x23c238262f8 <line:157:5, col:9> col:9 flags 'int'
| |-FieldDecl 0x23c23826368 <line:159:5, col:9> col:9 struct_ref 'int'
| |-FieldDecl 0x23c238263d8 <line:167:5, col:9> col:9 funct_ref 'int'
| |-FieldDecl 0x23c23826448 <line:169:5, col:20> col:20 invalid ex_data 'int'
| |-FieldDecl 0x23c2381f508 <line:171:5, col:23> col:23 prev 'struct engine_st *'
| `-FieldDecl 0x23c2381f588 <line:172:5, col:23> col:23 next 'struct engine_st *'
|-RecordDecl 0x23c2381f5e0 <line:175:9, col:16> col:16 struct st_engine_pile
|-EmptyDecl 0x23c2381f7e0 <line:177:29> col:29
|-RecordDecl 0x23c2381f808 <.//openssl//file_jk/before\crypto\engine\eng_table.c:16:1, line:27:1> line:16:8 invalid struct st_engine_pile definition
| |-FieldDecl 0x23c2381f8d8 <line:18:5, col:9> col:9 nid 'int'
| |-FieldDecl 0x23c2381f958 <line:20:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x23c2381f9c8 <line:22:5, col:13> col:13 invalid funct 'int *'
| `-FieldDecl 0x23c2381fa38 <line:26:5, col:9> col:9 uptodate 'int'
|-RecordDecl 0x23c2381fa90 <line:30:1, line:32:1> line:30:8 invalid struct st_engine_table definition
| `-FieldDecl 0x23c2381fb78 <line:31:5, <invalid sloc>> col:5 invalid LHASH_OF 'int ()'
|-RecordDecl 0x23c2381fbd0 <line:34:9, line:37:1> line:34:16 struct st_engine_pile_doall definition
| |-FieldDecl 0x23c2381fca0 <line:35:5, col:28> col:28 referenced cb 'engine_table_doall_cb *'
| `-FieldDecl 0x23c2381fd10 <line:36:5, col:11> col:11 referenced arg 'void *'
|-TypedefDecl 0x23c2381fdc8 <line:34:1, line:37:3> col:3 referenced ENGINE_PILE_DOALL 'struct st_engine_pile_doall':'struct st_engine_pile_doall'
| `-ElaboratedType 0x23c2381fd70 'struct st_engine_pile_doall' sugar
|   `-RecordType 0x23c2381fc70 'struct st_engine_pile_doall'
|     `-Record 0x23c2381fbd0 'st_engine_pile_doall'
|-VarDecl 0x23c2381fe50 <line:40:1, col:35> col:21 used table_flags 'unsigned int' static cinit
| `-ImplicitCastExpr 0x23c2381fef8 <col:35> 'unsigned int' <IntegralCast>
|   `-IntegerLiteral 0x23c2381feb8 <col:35> 'int' 0
|-FunctionDecl 0x23c2381ffe0 <line:43:1, line:46:1> line:43:14 ENGINE_get_table_flags 'unsigned int (void)'
| `-CompoundStmt 0x23c238200e0 <line:44:1, line:46:1>
|   `-ReturnStmt 0x23c238200d0 <line:45:5, col:12>
|     `-ImplicitCastExpr 0x23c238200b8 <col:12> 'unsigned int' <LValueToRValue>
|       `-DeclRefExpr 0x23c23820098 <col:12> 'unsigned int' lvalue Var 0x23c2381fe50 'table_flags' 'unsigned int'
|-FunctionDecl 0x23c238201e8 <line:48:1, line:51:1> line:48:6 ENGINE_set_table_flags 'void (unsigned int)'
| |-ParmVarDecl 0x23c23820110 <col:29, col:42> col:42 used flags 'unsigned int'
| `-CompoundStmt 0x23c23820320 <line:49:1, line:51:1>
|   `-BinaryOperator 0x23c23820300 <line:50:5, col:19> 'unsigned int' '='
|     |-DeclRefExpr 0x23c238202a8 <col:5> 'unsigned int' lvalue Var 0x23c2381fe50 'table_flags' 'unsigned int'
|     `-ImplicitCastExpr 0x23c238202e8 <col:19> 'unsigned int' <LValueToRValue>
|       `-DeclRefExpr 0x23c238202c8 <col:19> 'unsigned int' lvalue ParmVar 0x23c23820110 'flags' 'unsigned int'
|-FunctionDecl 0x23c23820420 <line:54:1, line:57:1> line:54:22 invalid engine_pile_hash 'unsigned long (const int *)' static
| |-ParmVarDecl 0x23c23820350 <col:39, col:58> col:58 invalid c 'const int *'
| `-CompoundStmt 0x23c23827560 <line:55:1, line:57:1>
|-FunctionDecl 0x23c238276e0 <line:59:1, line:62:1> line:59:12 invalid engine_pile_cmp 'int (const int *, const int *)' static
| |-ParmVarDecl 0x23c23827588 <col:28, col:47> col:47 invalid a 'const int *'
| |-ParmVarDecl 0x23c23827608 <col:50, col:69> col:69 invalid b 'const int *'
| `-CompoundStmt 0x23c238277a8 <line:60:1, line:62:1>
|-FunctionDecl 0x23c23827930 <line:64:1, line:76:1> line:64:12 invalid int_table_check 'int (int **, int)' static
| |-ParmVarDecl 0x23c238277d8 <col:28, col:43> col:43 invalid t 'int **'
| |-ParmVarDecl 0x23c23827858 <col:46, col:50> col:50 used create 'int'
| `-CompoundStmt 0x23c23827dd8 <line:65:1, line:76:1>
|   |-IfStmt 0x23c23827b58 <line:68:5, line:69:16>
|   | |-OpaqueValueExpr 0x23c23827b40 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x23c23827b30 <col:9, col:16>
|   |   `-IntegerLiteral 0x23c23827b08 <col:16> 'int' 1
|   |-IfStmt 0x23c23827c10 <line:70:5, line:71:16>
|   | |-UnaryOperator 0x23c23827bc0 <line:70:9, col:10> 'int' prefix '!' cannot overflow
|   | | `-ImplicitCastExpr 0x23c23827ba8 <col:10> 'int' <LValueToRValue>
|   | |   `-DeclRefExpr 0x23c23827b70 <col:10> 'int' lvalue ParmVar 0x23c23827858 'create' 'int'
|   | `-ReturnStmt 0x23c23827c00 <line:71:9, col:16>
|   |   `-IntegerLiteral 0x23c23827bd8 <col:16> 'int' 0
|   |-IfStmt 0x23c23827d88 <line:72:5, line:73:16>
|   | |-OpaqueValueExpr 0x23c23827d70 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x23c23827d60 <col:9, col:16>
|   |   `-IntegerLiteral 0x23c23827d38 <col:16> 'int' 0
|   `-ReturnStmt 0x23c23827dc8 <line:75:5, col:12>
|     `-IntegerLiteral 0x23c23827da0 <col:12> 'int' 1
|-FunctionDecl 0x23c23828160 <line:82:1, line:144:1> line:82:5 invalid engine_table_register 'int (int **, ENGINE_CLEANUP_CB *, int *, const int *, int, int)'
| |-ParmVarDecl 0x23c23827e28 <col:27, col:42> col:42 invalid table 'int **'
| |-ParmVarDecl 0x23c23827ea0 <col:49, col:68> col:68 used cleanup 'ENGINE_CLEANUP_CB *'
| |-ParmVarDecl 0x23c23827f20 <line:83:27, col:35> col:35 invalid e 'int *'
| |-ParmVarDecl 0x23c23827fa0 <col:38, col:49> col:49 used nids 'const int *'
| |-ParmVarDecl 0x23c23828020 <col:55, col:59> col:59 used num_nids 'int'
| |-ParmVarDecl 0x23c238280a0 <line:84:27, col:31> col:31 used setdefault 'int'
| `-CompoundStmt 0x23c23836918 <line:85:1, line:144:1>
|   |-DeclStmt 0x23c238283b0 <line:86:5, col:27>
|   | |-VarDecl 0x23c23828260 <col:5, col:15> col:9 used ret 'int' cinit
|   | | `-IntegerLiteral 0x23c238282c8 <col:15> 'int' 0
|   | `-VarDecl 0x23c23828308 <col:5, col:26> col:18 used added 'int' cinit
|   |   `-IntegerLiteral 0x23c23828370 <col:26> 'int' 0
|   |-IfStmt 0x23c23820550 <line:89:5, line:90:17>
|   | |-OpaqueValueExpr 0x23c23820538 <<invalid sloc>> '_Bool'
|   | `-BinaryOperator 0x23c23820518 <col:9, col:17> 'int' '='
|   |   |-DeclRefExpr 0x23c23828508 <col:9> 'int' lvalue Var 0x23c23828308 'added' 'int'
|   |   `-IntegerLiteral 0x23c238204f0 <col:17> 'int' 1
|   |-IfStmt 0x23c23820610 <line:91:5, line:92:14>
|   | |-OpaqueValueExpr 0x23c238205f8 <<invalid sloc>> '_Bool'
|   | `-GotoStmt 0x23c238205e0 <col:9, col:14> 'end' 0x23c23820590
|   |-IfStmt 0x23c23820770 <line:93:5, line:95:41>
|   | |-ImplicitCastExpr 0x23c23820648 <line:93:9> 'int' <LValueToRValue>
|   | | `-DeclRefExpr 0x23c23820628 <col:9> 'int' lvalue Var 0x23c23828308 'added' 'int'
|   | `-CallExpr 0x23c23820730 <line:95:9, col:41> 'void'
|   |   |-ImplicitCastExpr 0x23c23820718 <col:9> 'void (*)(ENGINE_CLEANUP_CB *)' <FunctionToPointerDecay>
|   |   | `-DeclRefExpr 0x23c23820660 <col:9> 'void (ENGINE_CLEANUP_CB *)' Function 0x23c2381eae8 'engine_cleanup_add_first' 'void (ENGINE_CLEANUP_CB *)'
|   |   `-ImplicitCastExpr 0x23c23820758 <col:34> 'ENGINE_CLEANUP_CB *' <LValueToRValue>
|   |     `-DeclRefExpr 0x23c23820680 <col:34> 'ENGINE_CLEANUP_CB *' lvalue ParmVar 0x23c23827ea0 'cleanup' 'ENGINE_CLEANUP_CB *'
|   |-WhileStmt 0x23c23836708 <line:96:5, line:139:5>
|   | |-UnaryOperator 0x23c238207c0 <line:96:12, col:20> 'int' postfix '--'
|   | | `-DeclRefExpr 0x23c23820788 <col:12> 'int' lvalue ParmVar 0x23c23828020 'num_nids' 'int'
|   | `-CompoundStmt 0x23c238366d8 <col:24, line:139:5>
|   |   |-IfStmt 0x23c238210d8 <line:99:9, line:117:9>
|   |   | |-OpaqueValueExpr 0x23c238210c0 <<invalid sloc>> '_Bool'
|   |   | `-CompoundStmt 0x23c23821098 <line:99:19, line:117:9>
|   |   |   |-IfStmt 0x23c23820a90 <line:101:13, line:102:22>
|   |   |   | |-OpaqueValueExpr 0x23c23820a78 <<invalid sloc>> '_Bool'
|   |   |   | `-GotoStmt 0x23c23820a60 <col:17, col:22> 'end' 0x23c23820590
|   |   |   |-IfStmt 0x23c23820dc0 <line:106:13, line:109:13>
|   |   |   | |-OpaqueValueExpr 0x23c23820da8 <<invalid sloc>> '_Bool'
|   |   |   | `-CompoundStmt 0x23c23820d90 <line:106:27, line:109:13>
|   |   |   |   `-GotoStmt 0x23c23820d78 <line:108:17, col:22> 'end' 0x23c23820590
|   |   |   `-IfStmt 0x23c23821080 <line:112:13, line:116:13>
|   |   |     |-OpaqueValueExpr 0x23c23821068 <<invalid sloc>> '_Bool'
|   |   |     `-CompoundStmt 0x23c23821050 <line:112:77, line:116:13>
|   |   |       `-GotoStmt 0x23c23821038 <line:115:17, col:22> 'end' 0x23c23820590
|   |   |-IfStmt 0x23c23821340 <line:123:9, line:124:18>
|   |   | |-OpaqueValueExpr 0x23c23821328 <<invalid sloc>> '_Bool'
|   |   | `-GotoStmt 0x23c23821310 <col:13, col:18> 'end' 0x23c23820590
|   |   |-IfStmt 0x23c23836688 <line:127:9, line:137:9>
|   |   | |-ImplicitCastExpr 0x23c238213b8 <line:127:13> 'int' <LValueToRValue>
|   |   | | `-DeclRefExpr 0x23c23821380 <col:13> 'int' lvalue ParmVar 0x23c238280a0 'setdefault' 'int'
|   |   | `-CompoundStmt 0x23c23836670 <col:25, line:137:9>
|   |   |   `-IfStmt 0x23c23836608 <line:128:13, line:132:13>
|   |   |     |-OpaqueValueExpr 0x23c238365f0 <<invalid sloc>> '_Bool'
|   |   |     `-CompoundStmt 0x23c238365d8 <line:128:43, line:132:13>
|   |   |       `-GotoStmt 0x23c238365c0 <line:131:17, col:22> 'end' 0x23c23820590
|   |   `-UnaryOperator 0x23c238366c0 <line:138:9, col:13> 'const int *' postfix '++'
|   |     `-DeclRefExpr 0x23c238366a0 <col:9> 'const int *' lvalue ParmVar 0x23c23827fa0 'nids' 'const int *'
|   |-BinaryOperator 0x23c23836780 <line:140:5, col:11> 'int' '='
|   | |-DeclRefExpr 0x23c23836720 <col:5> 'int' lvalue Var 0x23c23828260 'ret' 'int'
|   | `-IntegerLiteral 0x23c23836758 <col:11> 'int' 1
|   |-LabelStmt 0x23c238368b8 <line:141:2, col:5> 'end'
|   | `-NullStmt 0x23c238368b0 <col:5>
|   `-ReturnStmt 0x23c23836908 <line:143:5, col:12>
|     `-ImplicitCastExpr 0x23c238368f0 <col:12> 'int' <LValueToRValue>
|       `-DeclRefExpr 0x23c238368d0 <col:12> 'int' lvalue Var 0x23c23828260 'ret' 'int'
|-FunctionDecl 0x23c23836ad8 <line:146:1, line:158:1> line:146:13 invalid int_unregister_cb 'void (int *, int *)' static
| |-ParmVarDecl 0x23c23836980 <col:31, col:44> col:44 invalid pile 'int *'
| |-ParmVarDecl 0x23c23836a00 <col:50, col:58> col:58 invalid e 'int *'
| `-CompoundStmt 0x23c23836f78 <line:147:1, line:158:1>
|   |-DeclStmt 0x23c23836c20 <line:148:5, col:10>
|   | `-VarDecl 0x23c23836bb8 <col:5, col:9> col:9 used n 'int'
|   `-IfStmt 0x23c23836f60 <line:154:5, line:157:5>
|     |-OpaqueValueExpr 0x23c23836f48 <<invalid sloc>> '_Bool'
|     `-CompoundStmt 0x23c23836f38 <line:154:27, line:157:5>
|-FunctionDecl 0x23c23836fc0 <line:160:1, col:46> col:1 invalid IMPLEMENT_LHASH_DOALL_ARG 'int ()'
|-FunctionDecl 0x23c23837198 <line:162:1, line:168:1> line:162:6 invalid engine_table_unregister 'void (int **, int *)'
| |-ParmVarDecl 0x23c23837080 <col:30, col:45> col:45 invalid table 'int **'
| |-ParmVarDecl 0x23c23837100 <col:52, col:60> col:60 invalid e 'int *'
| `-CompoundStmt 0x23c238373d8 <line:163:1, line:168:1>
|-FunctionDecl 0x23c23837490 <line:170:1, line:178:1> line:170:13 invalid int_cleanup_cb_doall 'void (int *)' static
| |-ParmVarDecl 0x23c23837400 <col:34, col:47> col:47 invalid p 'int *'
| `-CompoundStmt 0x23c238305a8 <line:171:1, line:178:1>
|   `-IfStmt 0x23c23837578 <line:172:5, line:173:9>
|     |-OpaqueValueExpr 0x23c23837560 <<invalid sloc>> '_Bool'
|     `-ReturnStmt 0x23c23837550 <col:9>
|-FunctionDecl 0x23c23830670 <line:180:1, line:189:1> line:180:6 invalid engine_table_cleanup 'void (int **)'
| |-ParmVarDecl 0x23c238305e0 <col:27, col:42> col:42 invalid table 'int **'
| `-CompoundStmt 0x23c238309d0 <line:181:1, line:189:1>
|   `-IfStmt 0x23c23830998 <line:183:5, line:187:5>
|     |-OpaqueValueExpr 0x23c23830980 <<invalid sloc>> '_Bool'
|     `-CompoundStmt 0x23c23830970 <line:183:17, line:187:5>
|-FunctionDecl 0x23c23830b60 <line:193:1, line:289:1> line:193:9 invalid engine_table_select 'int *(int **, int)'
| |-ParmVarDecl 0x23c23830a08 <col:29, col:44> col:44 invalid table 'int **'
| |-ParmVarDecl 0x23c23830a88 <col:51, col:55> col:55 used nid 'int'
| `-CompoundStmt 0x23c238387e0 <line:198:1, line:289:1>
|   |-DeclStmt 0x23c23830d68 <line:201:5, col:26>
|   | |-VarDecl 0x23c23830c40 <col:5, col:9> col:9 used initres 'int'
|   | `-VarDecl 0x23c23830cc0 <col:5, col:25> col:18 used loop 'int' cinit
|   |   `-IntegerLiteral 0x23c23830d28 <col:25> 'int' 0
|   |-IfStmt 0x23c23830da8 <line:203:5, line:209:5>
|   | |-OpaqueValueExpr 0x23c23830d90 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x23c23830d80 <line:203:20, line:209:5>
|   |-CallExpr 0x23c23830ee8 <line:210:5, col:18> 'int'
|   | `-ImplicitCastExpr 0x23c23830ed0 <col:5> 'int (*)()' <FunctionToPointerDecay>
|   |   `-DeclRefExpr 0x23c23830eb0 <col:5> 'int ()' Function 0x23c23830de8 'ERR_set_mark' 'int ()'
|   |-IfStmt 0x23c23830fd0 <line:216:5, line:217:14>
|   | |-OpaqueValueExpr 0x23c23830fb8 <<invalid sloc>> '_Bool'
|   | `-GotoStmt 0x23c23830fa0 <col:9, col:14> 'end' 0x23c23830f50
|   |-IfStmt 0x23c23831070 <line:220:5, line:221:14>
|   | |-OpaqueValueExpr 0x23c23831058 <<invalid sloc>> '_Bool'
|   | `-GotoStmt 0x23c23831040 <col:9, col:14> 'end' 0x23c23830f50
|   |-IfStmt 0x23c238310d0 <line:222:5, line:229:5>
|   | |-OpaqueValueExpr 0x23c238310b8 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x23c238310a0 <line:222:57, line:229:5>
|   |   `-GotoStmt 0x23c23831088 <line:228:9, col:14> 'end' 0x23c23830f50
|   |-IfStmt 0x23c23831130 <line:230:5, line:233:5>
|   | |-OpaqueValueExpr 0x23c23831118 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x23c23831100 <line:230:24, line:233:5>
|   |   `-GotoStmt 0x23c238310e8 <line:232:9, col:14> 'end' 0x23c23830f50
|   |-LabelStmt 0x23c23831300 <line:234:2, col:9> 'trynext'
|   | `-NullStmt 0x23c238312a8 <col:9>
|   |-IfStmt 0x23c23831360 <line:236:5, line:242:5>
|   | |-OpaqueValueExpr 0x23c23831348 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x23c23831330 <line:236:15, line:242:5>
|   |   `-GotoStmt 0x23c23831318 <line:241:9, col:14> 'end' 0x23c23830f50
|   |-IfStmt 0x23c23831480 <line:244:5, line:247:19> has_else
|   | |-OpaqueValueExpr 0x23c23831468 <<invalid sloc>> '_Bool'
|   | |-NullStmt 0x23c23831460 <line:245:9>
|   | `-BinaryOperator 0x23c23831440 <line:247:9, col:19> 'int' '='
|   |   |-DeclRefExpr 0x23c238313f8 <col:9> 'int' lvalue Var 0x23c23830c40 'initres' 'int'
|   |   `-IntegerLiteral 0x23c23831418 <col:19> 'int' 0
|   |-IfStmt 0x23c23838600 <line:248:5, line:265:5>
|   | |-ImplicitCastExpr 0x23c238314c8 <line:248:9> 'int' <LValueToRValue>
|   | | `-DeclRefExpr 0x23c238314a8 <col:9> 'int' lvalue Var 0x23c23830c40 'initres' 'int'
|   | `-CompoundStmt 0x23c238385e0 <col:18, line:265:5>
|   |   |-IfStmt 0x23c23831530 <line:250:9, line:259:9>
|   |   | |-OpaqueValueExpr 0x23c23831518 <<invalid sloc>> '_Bool'
|   |   | `-CompoundStmt 0x23c23831508 <line:250:63, line:259:9>
|   |   `-GotoStmt 0x23c23831548 <line:264:9, col:14> 'end' 0x23c23830f50
|   |-GotoStmt 0x23c23838618 <line:266:5, col:10> 'trynext' 0x23c238312b0
|   |-LabelStmt 0x23c23838660 <line:267:2, col:5> 'end'
|   | `-NullStmt 0x23c23838658 <col:5>
|   `-CallExpr 0x23c238387c0 <line:287:5, col:21> 'int'
|     `-ImplicitCastExpr 0x23c238387a8 <col:5> 'int (*)()' <FunctionToPointerDecay>
|       `-DeclRefExpr 0x23c23838788 <col:5> 'int ()' Function 0x23c238386c0 'ERR_pop_to_mark' 'int ()'
|-FunctionDecl 0x23c23838a78 <line:293:1, line:296:1> line:293:13 invalid int_dall 'void (const int *, ENGINE_PILE_DOALL *)' static
| |-ParmVarDecl 0x23c23838878 <col:22, col:41> col:41 invalid pile 'const int *'
| |-ParmVarDecl 0x23c23838968 <col:47, col:66> col:66 used dall 'ENGINE_PILE_DOALL *'
| `-CompoundStmt 0x23c23838c28 <line:294:1, line:296:1>
|-FunctionDecl 0x23c23838c60 <line:298:1, col:63> col:1 invalid IMPLEMENT_LHASH_DOALL_ARG_CONST 'int ()'
`-FunctionDecl 0x23c23838eb0 <line:300:1, line:308:1> line:300:6 invalid engine_table_doall 'void (int *, engine_table_doall_cb *, void *)'
  |-ParmVarDecl 0x23c23838d18 <col:25, col:39> col:39 invalid table 'int *'
  |-ParmVarDecl 0x23c23838d90 <col:46, col:69> col:69 used cb 'engine_table_doall_cb *'
  |-ParmVarDecl 0x23c23838e10 <line:301:25, col:31> col:31 used arg 'void *'
  `-CompoundStmt 0x23c238392f0 <line:302:1, line:308:1>
    |-DeclStmt 0x23c23838ff8 <line:303:5, col:27>
    | `-VarDecl 0x23c23838f90 <col:5, col:23> col:23 used dall 'ENGINE_PILE_DOALL':'struct st_engine_pile_doall'
    |-BinaryOperator 0x23c238390c8 <line:304:5, col:15> 'engine_table_doall_cb *' '='
    | |-MemberExpr 0x23c23839048 <col:5, col:10> 'engine_table_doall_cb *' lvalue .cb 0x23c2381fca0
    | | `-DeclRefExpr 0x23c23839010 <col:5> 'ENGINE_PILE_DOALL':'struct st_engine_pile_doall' lvalue Var 0x23c23838f90 'dall' 'ENGINE_PILE_DOALL':'struct st_engine_pile_doall'
    | `-ImplicitCastExpr 0x23c238390b0 <col:15> 'engine_table_doall_cb *' <LValueToRValue>
    |   `-DeclRefExpr 0x23c23839078 <col:15> 'engine_table_doall_cb *' lvalue ParmVar 0x23c23838d90 'cb' 'engine_table_doall_cb *'
    `-BinaryOperator 0x23c23839188 <line:305:5, col:16> 'void *' '='
      |-MemberExpr 0x23c23839108 <col:5, col:10> 'void *' lvalue .arg 0x23c2381fd10
      | `-DeclRefExpr 0x23c238390e8 <col:5> 'ENGINE_PILE_DOALL':'struct st_engine_pile_doall' lvalue Var 0x23c23838f90 'dall' 'ENGINE_PILE_DOALL':'struct st_engine_pile_doall'
      `-ImplicitCastExpr 0x23c23839170 <col:16> 'void *' <LValueToRValue>
        `-DeclRefExpr 0x23c23839138 <col:16> 'void *' lvalue ParmVar 0x23c23838e10 'arg' 'void *'
