TranslationUnitDecl 0x1e0c1669088 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1e0c1669920 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1e0c1669620 '__int128'
|-TypedefDecl 0x1e0c1669990 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1e0c1669640 'unsigned __int128'
|-TypedefDecl 0x1e0c1669cc8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1e0c1669a80 'struct __NSConstantString_tag'
|   `-Record 0x1e0c16699e8 '__NSConstantString_tag'
|-TypedefDecl 0x1e0c1669d38 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1e0c1669260 'unsigned long long'
|-TypedefDecl 0x1e0c1669dd0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1e0c1669d90 'char *'
|   `-BuiltinType 0x1e0c1669120 'char'
|-TypedefDecl 0x1e0c1669e40 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1e0c1669d90 'char *'
|   `-BuiltinType 0x1e0c1669120 'char'
|-VarDecl 0x1e0c1669ee0 <.//openssl//file_jk/before\crypto\engine/eng_int.h:27:1, col:23> col:23 invalid global_engine_lock 'int *' extern
|-TypedefDecl 0x1e0c2faa250 <line:58:1, col:39> col:15 referenced ENGINE_CLEANUP_CB 'void (void)':'void (void)'
| `-ParenType 0x1e0c1669ff0 'void (void)' sugar
|   `-FunctionProtoType 0x1e0c1669fc0 'void (void)' cdecl
|     `-BuiltinType 0x1e0c16690e0 'void'
|-RecordDecl 0x1e0c2faa2a8 <line:59:9, line:61:1> line:59:16 struct st_engine_cleanup_item definition
| `-FieldDecl 0x1e0c2faa3e8 <line:60:5, col:24> col:24 cb 'ENGINE_CLEANUP_CB *'
|-TypedefDecl 0x1e0c2faa498 <line:59:1, line:61:3> col:3 referenced ENGINE_CLEANUP_ITEM 'struct st_engine_cleanup_item':'struct st_engine_cleanup_item'
| `-ElaboratedType 0x1e0c2faa440 'struct st_engine_cleanup_item' sugar
|   `-RecordType 0x1e0c2faa340 'struct st_engine_cleanup_item'
|     `-Record 0x1e0c2faa2a8 'st_engine_cleanup_item'
|-FunctionDecl 0x1e0c2faa640 <line:62:1, col:36> col:1 DEFINE_STACK_OF 'int (ENGINE_CLEANUP_ITEM)'
| `-ParmVarDecl 0x1e0c2faa540 <col:17> col:36 'ENGINE_CLEANUP_ITEM':'struct st_engine_cleanup_item'
|-FunctionDecl 0x1e0c2faa868 <line:63:1, col:52> col:6 engine_cleanup_add_first 'void (ENGINE_CLEANUP_CB *)'
| `-ParmVarDecl 0x1e0c2faa758 <col:31, col:50> col:50 cb 'ENGINE_CLEANUP_CB *'
|-FunctionDecl 0x1e0c2faa9e0 <line:64:1, col:51> col:6 engine_cleanup_add_last 'void (ENGINE_CLEANUP_CB *)'
| `-ParmVarDecl 0x1e0c2faa938 <col:30, col:49> col:49 cb 'ENGINE_CLEANUP_CB *'
|-RecordDecl 0x1e0c2faaaa0 <line:81:9, col:16> col:16 struct st_engine_table
|-EmptyDecl 0x1e0c2fb26a8 <line:88:59> col:59
|-TypedefDecl 0x1e0c2fb2950 <line:94:1, line:95:61> line:94:15 referenced engine_table_doall_cb 'void (int, int (*)())':'void (int, int (*)())'
| `-ParenType 0x1e0c2fb28f0 'void (int, int (*)())' sugar
|   `-FunctionProtoType 0x1e0c2fb28b0 'void (int, int (*)())' cdecl
|     |-BuiltinType 0x1e0c16690e0 'void'
|     |-BuiltinType 0x1e0c1669180 'int'
|     `-DecayedType 0x1e0c2fb27d0 'int (*)()' sugar
|       |-FunctionNoProtoType 0x1e0c2fb2750 'int ()' cdecl
|       | `-BuiltinType 0x1e0c1669180 'int'
|       `-PointerType 0x1e0c2fb27a0 'int (*)()'
|         `-FunctionNoProtoType 0x1e0c2fb2750 'int ()' cdecl
|           `-BuiltinType 0x1e0c1669180 'int'
|-FunctionDecl 0x1e0c2fb2c58 <line:96:1, line:97:34> line:96:6 invalid engine_table_doall 'void (int *, engine_table_doall_cb *, void *)'
| |-ParmVarDecl 0x1e0c2fb29c0 <col:25, col:39> col:39 invalid table 'int *'
| |-ParmVarDecl 0x1e0c2fb2ab8 <col:46, col:69> col:69 cb 'engine_table_doall_cb *'
| `-ParmVarDecl 0x1e0c2fb2b38 <line:97:25, col:31> col:31 arg 'void *'
|-FunctionDecl 0x1e0c2fb2df0 <line:104:1, col:35> col:5 invalid engine_unlocked_init 'int (int *)'
| `-ParmVarDecl 0x1e0c2fb2d28 <col:26, col:34> col:34 invalid e 'int *'
|-FunctionDecl 0x1e0c2fb3010 <line:105:1, col:62> col:5 invalid engine_unlocked_finish 'int (int *, int)'
| |-ParmVarDecl 0x1e0c2fb2eb0 <col:28, col:36> col:36 invalid e 'int *'
| `-ParmVarDecl 0x1e0c2fb2f30 <col:39, col:43> col:43 unlock_for_handlers 'int'
|-FunctionDecl 0x1e0c2fb31f8 <line:106:1, col:43> col:5 invalid engine_free_util 'int (int *, int)'
| |-ParmVarDecl 0x1e0c2fb30d8 <col:22, col:30> col:30 invalid e 'int *'
| `-ParmVarDecl 0x1e0c2fb3158 <col:33, col:37> col:37 locked 'int'
|-FunctionDecl 0x1e0c2fb53c8 <line:113:1, col:35> col:6 invalid engine_set_all_null 'void (int *)'
| `-ParmVarDecl 0x1e0c2fb5300 <col:26, col:34> col:34 invalid e 'int *'
|-FunctionDecl 0x1e0c2fb5518 <line:122:1, col:38> col:6 invalid engine_pkey_meths_free 'void (int *)'
| `-ParmVarDecl 0x1e0c2fb5488 <col:29, col:37> col:37 invalid e 'int *'
|-FunctionDecl 0x1e0c2fb5668 <line:123:1, col:43> col:6 invalid engine_pkey_asn1_meths_free 'void (int *)'
| `-ParmVarDecl 0x1e0c2fb55d8 <col:34, col:42> col:42 invalid e 'int *'
|-VarDecl 0x1e0c2fb5728 <line:126:1, col:20> col:20 invalid engine_lock_init 'int' extern
|-RecordDecl 0x1e0c2fb5790 <line:133:1, line:173:1> line:133:8 invalid struct engine_st definition
| |-FieldDecl 0x1e0c2fb5868 <line:134:5, col:17> col:17 id 'const char *'
| |-FieldDecl 0x1e0c2fb58d8 <line:135:5, col:17> col:17 name 'const char *'
| |-FieldDecl 0x1e0c2fb5948 <line:136:5, col:23> col:23 invalid rsa_meth 'const int *'
| |-FieldDecl 0x1e0c2fb59b8 <line:137:5, col:23> col:23 invalid dsa_meth 'const int *'
| |-FieldDecl 0x1e0c2fb5a28 <line:138:5, col:22> col:22 invalid dh_meth 'const int *'
| |-FieldDecl 0x1e0c2fb5a98 <line:139:5, col:26> col:26 invalid ec_meth 'const int *'
| |-FieldDecl 0x1e0c2fb5b08 <line:140:5, col:24> col:24 invalid rand_meth 'const int *'
| |-FieldDecl 0x1e0c2fb5b78 <line:142:5, col:24> col:24 invalid ciphers 'int'
| |-FieldDecl 0x1e0c2fb5be8 <line:144:5, col:24> col:24 invalid digests 'int'
| |-FieldDecl 0x1e0c2fb5c58 <line:146:5, col:27> col:27 invalid pkey_meths 'int'
| |-FieldDecl 0x1e0c2fb5cc8 <line:148:5, col:32> col:32 invalid pkey_asn1_meths 'int'
| |-FieldDecl 0x1e0c2fb5d38 <line:149:5, col:29> col:29 invalid destroy 'int'
| |-FieldDecl 0x1e0c2fb5da8 <line:150:5, col:29> col:29 invalid init 'int'
| |-FieldDecl 0x1e0c2fb5e18 <line:151:5, col:29> col:29 invalid finish 'int'
| |-FieldDecl 0x1e0c2fb5e88 <line:152:5, col:26> col:26 invalid ctrl 'int'
| |-FieldDecl 0x1e0c2fb5ef8 <line:153:5, col:25> col:25 invalid load_privkey 'int'
| |-FieldDecl 0x1e0c2fb5f68 <line:154:5, col:25> col:25 invalid load_pubkey 'int'
| |-FieldDecl 0x1e0c2fb5fd8 <line:155:5, col:32> col:32 invalid load_ssl_client_cert 'int'
| |-FieldDecl 0x1e0c2fb6048 <line:156:5, col:28> col:28 invalid cmd_defns 'const int *'
| |-FieldDecl 0x1e0c2fb60b8 <line:157:5, col:9> col:9 flags 'int'
| |-FieldDecl 0x1e0c2fb6128 <line:159:5, col:9> col:9 struct_ref 'int'
| |-FieldDecl 0x1e0c2fb6198 <line:167:5, col:9> col:9 funct_ref 'int'
| |-FieldDecl 0x1e0c2fb6208 <line:169:5, col:20> col:20 invalid ex_data 'int'
| |-FieldDecl 0x1e0c2fb7348 <line:171:5, col:23> col:23 prev 'struct engine_st *'
| `-FieldDecl 0x1e0c2fb73c8 <line:172:5, col:23> col:23 next 'struct engine_st *'
|-RecordDecl 0x1e0c2fb7420 <line:175:9, col:16> col:16 struct st_engine_pile
|-EmptyDecl 0x1e0c2fb7620 <line:177:29> col:29
|-FunctionDecl 0x1e0c2fb7780 <.//openssl//file_jk/before\crypto\engine\eng_pkey.c:14:1, line:19:1> line:14:5 invalid ENGINE_set_load_privkey_function 'int (int *, int)'
| |-ParmVarDecl 0x1e0c2fb7660 <col:38, col:46> col:46 invalid e 'int *'
| |-ParmVarDecl 0x1e0c2fb76e0 <line:15:38, col:58> col:58 invalid loadpriv_f 'int'
| `-CompoundStmt 0x1e0c2fb7880 <line:16:1, line:19:1>
|   `-ReturnStmt 0x1e0c2fb7870 <line:18:5, col:12>
|     `-IntegerLiteral 0x1e0c2fb7848 <col:12> 'int' 1
|-FunctionDecl 0x1e0c2fb79d0 <line:21:1, line:25:1> line:21:5 invalid ENGINE_set_load_pubkey_function 'int (int *, int)'
| |-ParmVarDecl 0x1e0c2fb78b0 <col:37, col:45> col:45 invalid e 'int *'
| |-ParmVarDecl 0x1e0c2fb7930 <col:48, col:68> col:68 invalid loadpub_f 'int'
| `-CompoundStmt 0x1e0c2fb7ad0 <line:22:1, line:25:1>
|   `-ReturnStmt 0x1e0c2fb7ac0 <line:24:5, col:12>
|     `-IntegerLiteral 0x1e0c2fb7a98 <col:12> 'int' 1
|-FunctionDecl 0x1e0c2fb7c20 <line:27:1, line:33:1> line:27:5 invalid ENGINE_set_load_ssl_client_cert_function 'int (int *, int)'
| |-ParmVarDecl 0x1e0c2fb7b00 <col:46, col:54> col:54 invalid e 'int *'
| |-ParmVarDecl 0x1e0c2fb7b80 <line:28:46, line:29:46> col:46 invalid loadssl_f 'int'
| `-CompoundStmt 0x1e0c2fb7d20 <line:30:1, line:33:1>
|   `-ReturnStmt 0x1e0c2fb7d10 <line:32:5, col:12>
|     `-IntegerLiteral 0x1e0c2fb7ce8 <col:12> 'int' 1
|-FunctionDecl 0x1e0c2fb7e20 <line:35:1, line:38:1> line:35:21 invalid ENGINE_get_load_privkey_function 'int (const int *)'
| |-ParmVarDecl 0x1e0c2fb7d50 <col:54, col:68> col:68 invalid e 'const int *'
| `-CompoundStmt 0x1e0c2fb7ee0 <line:36:1, line:38:1>
|-FunctionDecl 0x1e0c2fb7fa0 <line:40:1, line:43:1> line:40:21 invalid ENGINE_get_load_pubkey_function 'int (const int *)'
| |-ParmVarDecl 0x1e0c2fb7f08 <col:53, col:67> col:67 invalid e 'const int *'
| `-CompoundStmt 0x1e0c2fb8060 <line:41:1, line:43:1>
|-FunctionDecl 0x1e0c2fb8120 <line:45:1, line:49:1> line:45:28 invalid ENGINE_get_ssl_client_cert_function 'int (const int *)'
| |-ParmVarDecl 0x1e0c2fb8088 <col:64, line:46:65> col:65 invalid e 'const int *'
| `-CompoundStmt 0x1e0c2fb81e0 <line:47:1, line:49:1>
|-FunctionDecl 0x1e0c2fb3460 <line:53:1, line:82:1> line:53:11 invalid ENGINE_load_private_key 'int *(int *, const char *, int *, void *)'
| |-ParmVarDecl 0x1e0c2fb8208 <col:35, col:43> col:43 invalid e 'int *'
| |-ParmVarDecl 0x1e0c2fb8288 <col:46, col:58> col:58 used key_id 'const char *'
| |-ParmVarDecl 0x1e0c2fb32e0 <line:54:35, col:46> col:46 invalid ui_method 'int *'
| |-ParmVarDecl 0x1e0c2fb3360 <col:57, col:63> col:63 used callback_data 'void *'
| `-CompoundStmt 0x1e0c2fb3be0 <line:55:1, line:82:1>
|   |-IfStmt 0x1e0c2fb36c8 <line:58:5, line:62:5>
|   | |-OpaqueValueExpr 0x1e0c2fb36b0 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x1e0c2fb3698 <line:58:20, line:62:5>
|   |   `-ReturnStmt 0x1e0c2fb3688 <line:61:9, col:16>
|   |     `-ImplicitCastExpr 0x1e0c2fb3670 <col:16> 'int *' <NullToPointer>
|   |       `-IntegerLiteral 0x1e0c2fb3648 <col:16> 'int' 0
|   |-IfStmt 0x1e0c2fb39c8 <line:64:5, line:68:5>
|   | |-OpaqueValueExpr 0x1e0c2fb39b0 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x1e0c2fb3998 <line:64:28, line:68:5>
|   |   `-ReturnStmt 0x1e0c2fb3988 <line:67:9, col:16>
|   |     `-ImplicitCastExpr 0x1e0c2fb3970 <col:16> 'int *' <NullToPointer>
|   |       `-IntegerLiteral 0x1e0c2fb3948 <col:16> 'int' 0
|   |-IfStmt 0x1e0c2fb3aa0 <line:70:5, line:74:5>
|   | |-OpaqueValueExpr 0x1e0c2fb3a88 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x1e0c2fb3a70 <line:70:27, line:74:5>
|   |   `-ReturnStmt 0x1e0c2fb3a60 <line:73:9, col:16>
|   |     `-ImplicitCastExpr 0x1e0c2fb3a48 <col:16> 'int *' <NullToPointer>
|   |       `-IntegerLiteral 0x1e0c2fb3a20 <col:16> 'int' 0
|   `-IfStmt 0x1e0c2fb3bc8 <line:76:5, line:80:5>
|     |-OpaqueValueExpr 0x1e0c2fb3bb0 <<invalid sloc>> '_Bool'
|     `-CompoundStmt 0x1e0c2fb3b98 <line:76:16, line:80:5>
|       `-ReturnStmt 0x1e0c2fb3b88 <line:79:9, col:16>
|         `-ImplicitCastExpr 0x1e0c2fb3b70 <col:16> 'int *' <NullToPointer>
|           `-IntegerLiteral 0x1e0c2fb3b48 <col:16> 'int' 0
|-FunctionDecl 0x1e0c2fb3e58 <line:84:1, line:112:1> line:84:11 invalid ENGINE_load_public_key 'int *(int *, const char *, int *, void *)'
| |-ParmVarDecl 0x1e0c2fb3c28 <col:34, col:42> col:42 invalid e 'int *'
| |-ParmVarDecl 0x1e0c2fb3ca8 <col:45, col:57> col:57 used key_id 'const char *'
| |-ParmVarDecl 0x1e0c2fb3d28 <line:85:34, col:45> col:45 invalid ui_method 'int *'
| |-ParmVarDecl 0x1e0c2fb3da8 <col:56, col:62> col:62 used callback_data 'void *'
| `-CompoundStmt 0x1e0c2fb6340 <line:86:1, line:112:1>
|   |-IfStmt 0x1e0c2fb3fd0 <line:89:5, line:93:5>
|   | |-OpaqueValueExpr 0x1e0c2fb3fb8 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x1e0c2fb3fa0 <line:89:20, line:93:5>
|   |   `-ReturnStmt 0x1e0c2fb3f90 <line:92:9, col:16>
|   |     `-ImplicitCastExpr 0x1e0c2fb3f78 <col:16> 'int *' <NullToPointer>
|   |       `-IntegerLiteral 0x1e0c2fb3f50 <col:16> 'int' 0
|   |-IfStmt 0x1e0c2fb40f0 <line:95:5, line:99:5>
|   | |-OpaqueValueExpr 0x1e0c2fb40d8 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x1e0c2fb40c0 <line:95:28, line:99:5>
|   |   `-ReturnStmt 0x1e0c2fb40b0 <line:98:9, col:16>
|   |     `-ImplicitCastExpr 0x1e0c2fb4098 <col:16> 'int *' <NullToPointer>
|   |       `-IntegerLiteral 0x1e0c2fb4070 <col:16> 'int' 0
|   |-IfStmt 0x1e0c2fb41c8 <line:101:5, line:104:5>
|   | |-OpaqueValueExpr 0x1e0c2fb41b0 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x1e0c2fb4198 <line:101:26, line:104:5>
|   |   `-ReturnStmt 0x1e0c2fb4188 <line:103:9, col:16>
|   |     `-ImplicitCastExpr 0x1e0c2fb4170 <col:16> 'int *' <NullToPointer>
|   |       `-IntegerLiteral 0x1e0c2fb4148 <col:16> 'int' 0
|   `-IfStmt 0x1e0c2fb6328 <line:106:5, line:110:5>
|     |-OpaqueValueExpr 0x1e0c2fb6310 <<invalid sloc>> '_Bool'
|     `-CompoundStmt 0x1e0c2fb42c0 <line:106:16, line:110:5>
|       `-ReturnStmt 0x1e0c2fb42b0 <line:109:9, col:16>
|         `-ImplicitCastExpr 0x1e0c2fb4298 <col:16> 'int *' <NullToPointer>
|           `-IntegerLiteral 0x1e0c2fb4270 <col:16> 'int' 0
`-FunctionDecl 0x1e0c2fb65c0 <line:114:1, line:140:1> line:114:5 invalid ENGINE_load_ssl_client_cert 'int (int *, int *, int (*)())'
  |-ParmVarDecl 0x1e0c2fb6388 <col:33, col:41> col:41 invalid e 'int *'
  |-ParmVarDecl 0x1e0c2fb6408 <col:44, col:49> col:49 invalid s 'int *'
  |-ParmVarDecl 0x1e0c2fb6498 <line:115:33, <invalid sloc>> col:33 invalid STACK_OF 'int (*)()':'int (*)()'
  `-CompoundStmt 0x1e0c2fb68f8 <line:118:1, line:140:1>
    |-IfStmt 0x1e0c2fb6718 <line:120:5, line:124:5>
    | |-OpaqueValueExpr 0x1e0c2fb6700 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x1e0c2fb66e8 <line:120:20, line:124:5>
    |   `-ReturnStmt 0x1e0c2fb66d8 <line:123:9, col:16>
    |     `-IntegerLiteral 0x1e0c2fb66b0 <col:16> 'int' 0
    |-IfStmt 0x1e0c2fb6820 <line:126:5, line:131:5>
    | |-OpaqueValueExpr 0x1e0c2fb6808 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x1e0c2fb67f0 <line:126:28, line:131:5>
    |   `-ReturnStmt 0x1e0c2fb67e0 <line:130:9, col:16>
    |     `-IntegerLiteral 0x1e0c2fb67b8 <col:16> 'int' 0
    `-IfStmt 0x1e0c2fb68e0 <line:133:5, line:137:5>
      |-OpaqueValueExpr 0x1e0c2fb68c8 <<invalid sloc>> '_Bool'
      `-CompoundStmt 0x1e0c2fb68b0 <line:133:35, line:137:5>
        `-ReturnStmt 0x1e0c2fb68a0 <line:136:9, col:16>
          `-IntegerLiteral 0x1e0c2fb6878 <col:16> 'int' 0
