TranslationUnitDecl 0x1d48b5b5438 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1d48b5b5cd0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1d48b5b59d0 '__int128'
|-TypedefDecl 0x1d48b5b5d40 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1d48b5b59f0 'unsigned __int128'
|-TypedefDecl 0x1d48b5b6078 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1d48b5b5e30 'struct __NSConstantString_tag'
|   `-Record 0x1d48b5b5d98 '__NSConstantString_tag'
|-TypedefDecl 0x1d48b5b60e8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1d48b5b5610 'unsigned long long'
|-TypedefDecl 0x1d48b5b6180 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1d48b5b6140 'char *'
|   `-BuiltinType 0x1d48b5b54d0 'char'
|-TypedefDecl 0x1d48b5b61f0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1d48b5b6140 'char *'
|   `-BuiltinType 0x1d48b5b54d0 'char'
|-VarDecl 0x1d48b5b6290 <.//openssl//file_jk/before\crypto\engine/eng_int.h:27:1, col:23> col:23 invalid global_engine_lock 'int *' extern
|-TypedefDecl 0x1d48cf68f20 <line:58:1, col:39> col:15 referenced ENGINE_CLEANUP_CB 'void (void)':'void (void)'
| `-ParenType 0x1d48b5b63a0 'void (void)' sugar
|   `-FunctionProtoType 0x1d48b5b6370 'void (void)' cdecl
|     `-BuiltinType 0x1d48b5b5490 'void'
|-RecordDecl 0x1d48cf68f78 <line:59:9, line:61:1> line:59:16 struct st_engine_cleanup_item definition
| `-FieldDecl 0x1d48cf690b8 <line:60:5, col:24> col:24 cb 'ENGINE_CLEANUP_CB *'
|-TypedefDecl 0x1d48cf69168 <line:59:1, line:61:3> col:3 referenced ENGINE_CLEANUP_ITEM 'struct st_engine_cleanup_item':'struct st_engine_cleanup_item'
| `-ElaboratedType 0x1d48cf69110 'struct st_engine_cleanup_item' sugar
|   `-RecordType 0x1d48cf69010 'struct st_engine_cleanup_item'
|     `-Record 0x1d48cf68f78 'st_engine_cleanup_item'
|-FunctionDecl 0x1d48cf69310 <line:62:1, col:36> col:1 DEFINE_STACK_OF 'int (ENGINE_CLEANUP_ITEM)'
| `-ParmVarDecl 0x1d48cf69210 <col:17> col:36 'ENGINE_CLEANUP_ITEM':'struct st_engine_cleanup_item'
|-FunctionDecl 0x1d48cf69538 <line:63:1, col:52> col:6 engine_cleanup_add_first 'void (ENGINE_CLEANUP_CB *)'
| `-ParmVarDecl 0x1d48cf69428 <col:31, col:50> col:50 cb 'ENGINE_CLEANUP_CB *'
|-FunctionDecl 0x1d48cf696b0 <line:64:1, col:51> col:6 engine_cleanup_add_last 'void (ENGINE_CLEANUP_CB *)'
| `-ParmVarDecl 0x1d48cf69608 <col:30, col:49> col:49 cb 'ENGINE_CLEANUP_CB *'
|-RecordDecl 0x1d48cf69770 <line:81:9, col:16> col:16 struct st_engine_table
|-EmptyDecl 0x1d48cf72388 <line:88:59> col:59
|-TypedefDecl 0x1d48cf72630 <line:94:1, line:95:61> line:94:15 referenced engine_table_doall_cb 'void (int, int (*)())':'void (int, int (*)())'
| `-ParenType 0x1d48cf725d0 'void (int, int (*)())' sugar
|   `-FunctionProtoType 0x1d48cf72590 'void (int, int (*)())' cdecl
|     |-BuiltinType 0x1d48b5b5490 'void'
|     |-BuiltinType 0x1d48b5b5530 'int'
|     `-DecayedType 0x1d48cf724b0 'int (*)()' sugar
|       |-FunctionNoProtoType 0x1d48cf72430 'int ()' cdecl
|       | `-BuiltinType 0x1d48b5b5530 'int'
|       `-PointerType 0x1d48cf72480 'int (*)()'
|         `-FunctionNoProtoType 0x1d48cf72430 'int ()' cdecl
|           `-BuiltinType 0x1d48b5b5530 'int'
|-FunctionDecl 0x1d48cf72938 <line:96:1, line:97:34> line:96:6 invalid engine_table_doall 'void (int *, engine_table_doall_cb *, void *)'
| |-ParmVarDecl 0x1d48cf726a0 <col:25, col:39> col:39 invalid table 'int *'
| |-ParmVarDecl 0x1d48cf72798 <col:46, col:69> col:69 cb 'engine_table_doall_cb *'
| `-ParmVarDecl 0x1d48cf72818 <line:97:25, col:31> col:31 arg 'void *'
|-FunctionDecl 0x1d48cf72ad0 <line:104:1, col:35> col:5 invalid engine_unlocked_init 'int (int *)'
| `-ParmVarDecl 0x1d48cf72a08 <col:26, col:34> col:34 invalid e 'int *'
|-FunctionDecl 0x1d48cf72cf0 <line:105:1, col:62> col:5 invalid engine_unlocked_finish 'int (int *, int)'
| |-ParmVarDecl 0x1d48cf72b90 <col:28, col:36> col:36 invalid e 'int *'
| `-ParmVarDecl 0x1d48cf72c10 <col:39, col:43> col:43 unlock_for_handlers 'int'
|-FunctionDecl 0x1d48cf72ed8 <line:106:1, col:43> col:5 invalid engine_free_util 'int (int *, int)'
| |-ParmVarDecl 0x1d48cf72db8 <col:22, col:30> col:30 invalid e 'int *'
| `-ParmVarDecl 0x1d48cf72e38 <col:33, col:37> col:37 locked 'int'
|-FunctionDecl 0x1d48cf6d028 <line:113:1, col:35> col:6 invalid engine_set_all_null 'void (int *)'
| `-ParmVarDecl 0x1d48cf6cf60 <col:26, col:34> col:34 invalid e 'int *'
|-FunctionDecl 0x1d48cf6d178 <line:122:1, col:38> col:6 invalid engine_pkey_meths_free 'void (int *)'
| `-ParmVarDecl 0x1d48cf6d0e8 <col:29, col:37> col:37 invalid e 'int *'
|-FunctionDecl 0x1d48cf6d2c8 <line:123:1, col:43> col:6 invalid engine_pkey_asn1_meths_free 'void (int *)'
| `-ParmVarDecl 0x1d48cf6d238 <col:34, col:42> col:42 invalid e 'int *'
|-VarDecl 0x1d48cf6d388 <line:126:1, col:20> col:20 invalid engine_lock_init 'int' extern
|-RecordDecl 0x1d48cf6d3f0 <line:133:1, line:173:1> line:133:8 invalid struct engine_st definition
| |-FieldDecl 0x1d48cf6d4c8 <line:134:5, col:17> col:17 id 'const char *'
| |-FieldDecl 0x1d48cf6d538 <line:135:5, col:17> col:17 name 'const char *'
| |-FieldDecl 0x1d48cf6d5a8 <line:136:5, col:23> col:23 invalid rsa_meth 'const int *'
| |-FieldDecl 0x1d48cf6d618 <line:137:5, col:23> col:23 invalid dsa_meth 'const int *'
| |-FieldDecl 0x1d48cf6d688 <line:138:5, col:22> col:22 invalid dh_meth 'const int *'
| |-FieldDecl 0x1d48cf6d6f8 <line:139:5, col:26> col:26 invalid ec_meth 'const int *'
| |-FieldDecl 0x1d48cf6d768 <line:140:5, col:24> col:24 invalid rand_meth 'const int *'
| |-FieldDecl 0x1d48cf6d7d8 <line:142:5, col:24> col:24 invalid ciphers 'int'
| |-FieldDecl 0x1d48cf6d848 <line:144:5, col:24> col:24 invalid digests 'int'
| |-FieldDecl 0x1d48cf6d8b8 <line:146:5, col:27> col:27 invalid pkey_meths 'int'
| |-FieldDecl 0x1d48cf6d928 <line:148:5, col:32> col:32 invalid pkey_asn1_meths 'int'
| |-FieldDecl 0x1d48cf6d998 <line:149:5, col:29> col:29 invalid destroy 'int'
| |-FieldDecl 0x1d48cf6da08 <line:150:5, col:29> col:29 invalid init 'int'
| |-FieldDecl 0x1d48cf6da78 <line:151:5, col:29> col:29 invalid finish 'int'
| |-FieldDecl 0x1d48cf6dae8 <line:152:5, col:26> col:26 invalid ctrl 'int'
| |-FieldDecl 0x1d48cf6db58 <line:153:5, col:25> col:25 invalid load_privkey 'int'
| |-FieldDecl 0x1d48cf6dbc8 <line:154:5, col:25> col:25 invalid load_pubkey 'int'
| |-FieldDecl 0x1d48cf6dc38 <line:155:5, col:32> col:32 invalid load_ssl_client_cert 'int'
| |-FieldDecl 0x1d48cf6dca8 <line:156:5, col:28> col:28 invalid cmd_defns 'const int *'
| |-FieldDecl 0x1d48cf6dd18 <line:157:5, col:9> col:9 flags 'int'
| |-FieldDecl 0x1d48cf6dd88 <line:159:5, col:9> col:9 struct_ref 'int'
| |-FieldDecl 0x1d48cf6ddf8 <line:167:5, col:9> col:9 funct_ref 'int'
| |-FieldDecl 0x1d48cf6de68 <line:169:5, col:20> col:20 invalid ex_data 'int'
| |-FieldDecl 0x1d48cf6df98 <line:171:5, col:23> col:23 prev 'struct engine_st *'
| `-FieldDecl 0x1d48cf6e018 <line:172:5, col:23> col:23 next 'struct engine_st *'
|-RecordDecl 0x1d48cf6e070 <line:175:9, col:16> col:16 struct st_engine_pile
|-EmptyDecl 0x1d48cf6e270 <line:177:29> col:29
|-VarDecl 0x1d48cf6e2b0 <.//openssl//file_jk/before\crypto\engine\tb_pkmeth.c:13:1, col:22> col:22 invalid pkey_meth_table 'int *' static
|-FunctionDecl 0x1d48cf6e3c0 <line:15:1, line:18:1> line:15:6 invalid ENGINE_unregister_pkey_meths 'void (int *)'
| |-ParmVarDecl 0x1d48cf6e330 <col:35, col:43> col:43 invalid e 'int *'
| `-CompoundStmt 0x1d48cf6e590 <line:16:1, line:18:1>
|-FunctionDecl 0x1d48cf6e638 <line:20:1, line:23:1> line:20:13 used engine_unregister_all_pkey_meths 'void (void)' static
| `-CompoundStmt 0x1d48cf6e800 <line:21:1, line:23:1>
|-FunctionDecl 0x1d48cf6e8c0 <line:25:1, line:36:1> line:25:5 invalid ENGINE_register_pkey_meths 'int (int *)'
| |-ParmVarDecl 0x1d48cf6e828 <col:32, col:40> col:40 invalid e 'int *'
| `-CompoundStmt 0x1d48cf6ee08 <line:26:1, line:36:1>
|   |-IfStmt 0x1d48cf6edb8 <line:27:5, line:34:5>
|   | |-OpaqueValueExpr 0x1d48cf6eda0 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x1d48cf6ed80 <line:27:24, line:34:5>
|   |   |-DeclStmt 0x1d48cf6ea00 <line:28:9, col:24>
|   |   | `-VarDecl 0x1d48cf6e998 <col:9, col:20> col:20 used nids 'const int *'
|   |   `-DeclStmt 0x1d48cf6eb38 <line:29:9, col:56>
|   |     `-VarDecl 0x1d48cf6ea30 <col:9, col:13> col:13 used num_nids 'int'
|   `-ReturnStmt 0x1d48cf6edf8 <line:35:5, col:12>
|     `-IntegerLiteral 0x1d48cf6edd0 <col:12> 'int' 1
|-FunctionDecl 0x1d48cf6ee78 <line:38:1, line:44:1> line:38:6 ENGINE_register_all_pkey_meths 'void ()'
| `-CompoundStmt 0x1d48cf711d0 <line:39:1, line:44:1>
|-FunctionDecl 0x1d48cf71290 <line:46:1, line:57:1> line:46:5 invalid ENGINE_set_default_pkey_meths 'int (int *)'
| |-ParmVarDecl 0x1d48cf711f8 <col:35, col:43> col:43 invalid e 'int *'
| `-CompoundStmt 0x1d48cf716c0 <line:47:1, line:57:1>
|   |-IfStmt 0x1d48cf71670 <line:48:5, line:55:5>
|   | |-OpaqueValueExpr 0x1d48cf71658 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x1d48cf71638 <line:48:24, line:55:5>
|   |   |-DeclStmt 0x1d48cf713d0 <line:49:9, col:24>
|   |   | `-VarDecl 0x1d48cf71368 <col:9, col:20> col:20 used nids 'const int *'
|   |   `-DeclStmt 0x1d48cf714e0 <line:50:9, col:56>
|   |     `-VarDecl 0x1d48cf71400 <col:9, col:13> col:13 used num_nids 'int'
|   `-ReturnStmt 0x1d48cf716b0 <line:56:5, col:12>
|     `-IntegerLiteral 0x1d48cf71688 <col:12> 'int' 1
|-FunctionDecl 0x1d48cf717e0 <line:64:1, line:67:1> line:64:9 invalid ENGINE_get_pkey_meth_engine 'int *(int)'
| |-ParmVarDecl 0x1d48cf716f8 <col:37, col:41> col:41 used nid 'int'
| `-CompoundStmt 0x1d48cf719d0 <line:65:1, line:67:1>
|-FunctionDecl 0x1d48cf71b50 <line:70:1, line:80:1> line:70:24 invalid ENGINE_get_pkey_meth 'const int *(int *, int)'
| |-ParmVarDecl 0x1d48cf719f8 <col:45, col:53> col:53 invalid e 'int *'
| |-ParmVarDecl 0x1d48cf71a78 <col:56, col:60> col:60 used nid 'int'
| `-CompoundStmt 0x1d48cf71eb0 <line:71:1, line:80:1>
|   `-IfStmt 0x1d48cf71e98 <line:74:5, line:78:5>
|     |-OpaqueValueExpr 0x1d48cf71e80 <<invalid sloc>> '_Bool'
|     `-CompoundStmt 0x1d48cf71e70 <line:74:41, line:78:5>
|-FunctionDecl 0x1d48cf72ff0 <line:83:1, line:86:1> line:83:23 invalid ENGINE_get_pkey_meths 'int (const int *)'
| |-ParmVarDecl 0x1d48cf71ee0 <col:45, col:59> col:59 invalid e 'const int *'
| `-CompoundStmt 0x1d48cf730b0 <line:84:1, line:86:1>
|-FunctionDecl 0x1d48cf731f8 <line:89:1, line:93:1> line:89:5 invalid ENGINE_set_pkey_meths 'int (int *, int)'
| |-ParmVarDecl 0x1d48cf730d8 <col:27, col:35> col:35 invalid e 'int *'
| |-ParmVarDecl 0x1d48cf73158 <col:38, col:60> col:60 invalid f 'int'
| `-CompoundStmt 0x1d48cf732f8 <line:90:1, line:93:1>
|   `-ReturnStmt 0x1d48cf732e8 <line:92:5, col:12>
|     `-IntegerLiteral 0x1d48cf732c0 <col:12> 'int' 1
`-FunctionDecl 0x1d48cf733b8 <line:100:1, line:114:1> line:100:6 invalid engine_pkey_meths_free 'void (int *)'
  |-ParmVarDecl 0x1d48cf73328 <col:29, col:37> col:37 invalid e 'int *'
  `-CompoundStmt 0x1d48cf73ac0 <line:101:1, line:114:1>
    |-DeclStmt 0x1d48cf734f8 <line:102:5, col:10>
    | `-VarDecl 0x1d48cf73490 <col:5, col:9> col:9 used i 'int'
    `-IfStmt 0x1d48cf73aa8 <line:104:5, line:113:5>
      |-OpaqueValueExpr 0x1d48cf73a90 <<invalid sloc>> '_Bool'
      `-CompoundStmt 0x1d48cf73a68 <line:104:24, line:113:5>
        |-DeclStmt 0x1d48cf73590 <line:105:9, col:26>
        | `-VarDecl 0x1d48cf73528 <col:9, col:20> col:20 used pknids 'const int *'
        |-DeclStmt 0x1d48cf73628 <line:106:9, col:20>
        | `-VarDecl 0x1d48cf735c0 <col:9, col:13> col:13 used npknids 'int'
        `-ForStmt 0x1d48cf73a30 <line:108:9, line:112:9>
          |-BinaryOperator 0x1d48cf73750 <line:108:14, col:18> 'int' '='
          | |-DeclRefExpr 0x1d48cf736f0 <col:14> 'int' lvalue Var 0x1d48cf73490 'i' 'int'
          | `-IntegerLiteral 0x1d48cf73728 <col:18> 'int' 0
          |-<<<NULL>>>
          |-BinaryOperator 0x1d48cf737e0 <col:21, col:25> 'int' '<'
          | |-ImplicitCastExpr 0x1d48cf737b0 <col:21> 'int' <LValueToRValue>
          | | `-DeclRefExpr 0x1d48cf73770 <col:21> 'int' lvalue Var 0x1d48cf73490 'i' 'int'
          | `-ImplicitCastExpr 0x1d48cf737c8 <col:25> 'int' <LValueToRValue>
          |   `-DeclRefExpr 0x1d48cf73790 <col:25> 'int' lvalue Var 0x1d48cf735c0 'npknids' 'int'
          |-UnaryOperator 0x1d48cf73820 <col:34, col:35> 'int' postfix '++'
          | `-DeclRefExpr 0x1d48cf73800 <col:34> 'int' lvalue Var 0x1d48cf73490 'i' 'int'
          `-CompoundStmt 0x1d48cf73a18 <col:39, line:112:9>
            `-IfStmt 0x1d48cf73a00 <line:109:13, line:111:13>
              |-OpaqueValueExpr 0x1d48cf739e8 <<invalid sloc>> '_Bool'
              `-CompoundStmt 0x1d48cf739d8 <line:109:58, line:111:13>
