TranslationUnitDecl 0x179facc31c8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x179facc3a60 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x179facc3760 '__int128'
|-TypedefDecl 0x179facc3ad0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x179facc3780 'unsigned __int128'
|-TypedefDecl 0x179facc3e08 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x179facc3bc0 'struct __NSConstantString_tag'
|   `-Record 0x179facc3b28 '__NSConstantString_tag'
|-TypedefDecl 0x179facc3e78 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x179facc33a0 'unsigned long long'
|-TypedefDecl 0x179facc3f10 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x179facc3ed0 'char *'
|   `-BuiltinType 0x179facc3260 'char'
|-TypedefDecl 0x179facc3f80 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x179facc3ed0 'char *'
|   `-BuiltinType 0x179facc3260 'char'
`-FunctionDecl 0x179fc5eda48 <.//openssl//file_jk/after\crypto\rc4\rc4_enc.c:22:1, line:86:1> line:22:6 invalid RC4 'void (int *, size_t, const unsigned char *, unsigned char *)'
  |-ParmVarDecl 0x179facc4020 <col:10, col:19> col:19 invalid key 'int *'
  |-ParmVarDecl 0x179facc40c0 <col:24, col:31> col:31 used len 'size_t':'unsigned long long'
  |-ParmVarDecl 0x179fc5ed850 <col:36, col:57> col:57 used indata 'const unsigned char *'
  |-ParmVarDecl 0x179fc5ed900 <line:23:10, col:25> col:25 used outdata 'unsigned char *'
  `-CompoundStmt 0x179fc5e8410 <line:24:1, line:86:1>
    |-DeclStmt 0x179fc5edba0 <line:25:5, col:24>
    | `-VarDecl 0x179fc5edb38 <col:5, col:23> col:23 invalid d 'int *' register
    |-DeclStmt 0x179fc5edc38 <line:26:5, col:34>
    | `-VarDecl 0x179fc5edbd0 <col:5, col:22> col:22 invalid x 'int' register
    |-DeclStmt 0x179fc5edcc8 <line:27:5, col:13>
    | `-VarDecl 0x179fc5edc60 <col:5, col:12> col:12 used i 'size_t':'unsigned long long'
    |-BinaryOperator 0x179fc5eddb0 <line:41:5, col:16> 'size_t':'unsigned long long' '='
    | |-DeclRefExpr 0x179fc5edce0 <col:5> 'size_t':'unsigned long long' lvalue Var 0x179fc5edc60 'i' 'size_t':'unsigned long long'
    | `-BinaryOperator 0x179fc5edd90 <col:9, col:16> 'size_t':'unsigned long long' '>>'
    |   |-ImplicitCastExpr 0x179fc5edd78 <col:9> 'size_t':'unsigned long long' <LValueToRValue>
    |   | `-DeclRefExpr 0x179fc5edd18 <col:9> 'size_t':'unsigned long long' lvalue ParmVar 0x179facc40c0 'len' 'size_t':'unsigned long long'
    |   `-IntegerLiteral 0x179fc5edd50 <col:16> 'int' 3
    |-IfStmt 0x179fc5ef000 <line:42:5, line:57:5>
    | |-ImplicitCastExpr 0x179fc5eddf0 <line:42:9> 'size_t':'unsigned long long' <LValueToRValue>
    | | `-DeclRefExpr 0x179fc5eddd0 <col:9> 'size_t':'unsigned long long' lvalue Var 0x179fc5edc60 'i' 'size_t':'unsigned long long'
    | `-CompoundStmt 0x179fc5eefe8 <col:12, line:57:5>
    |   `-ForStmt 0x179fc5eefb0 <line:43:9, line:56:9>
    |     |-<<<NULL>>>
    |     |-<<<NULL>>>
    |     |-<<<NULL>>>
    |     |-<<<NULL>>>
    |     `-CompoundStmt 0x179fc5eef48 <line:43:18, line:56:9>
    |       |-NullStmt 0x179fc5ee018 <line:44:40>
    |       |-NullStmt 0x179fc5ee200 <line:45:40>
    |       |-NullStmt 0x179fc5ee3e8 <line:46:40>
    |       |-NullStmt 0x179fc5ee5d0 <line:47:40>
    |       |-NullStmt 0x179fc5ee7b8 <line:48:40>
    |       |-NullStmt 0x179fc5ee9c8 <line:49:40>
    |       |-NullStmt 0x179fc5eebb0 <line:50:40>
    |       |-NullStmt 0x179fc5eed98 <line:51:40>
    |       |-CompoundAssignOperator 0x179fc5eede8 <line:52:13, col:23> 'const unsigned char *' '+=' ComputeLHSTy='const unsigned char *' ComputeResultTy='const unsigned char *'
    |       | |-DeclRefExpr 0x179fc5eeda0 <col:13> 'const unsigned char *' lvalue ParmVar 0x179fc5ed850 'indata' 'const unsigned char *'
    |       | `-IntegerLiteral 0x179fc5eedc0 <col:23> 'int' 8
    |       |-CompoundAssignOperator 0x179fc5eee60 <line:53:13, col:24> 'unsigned char *' '+=' ComputeLHSTy='unsigned char *' ComputeResultTy='unsigned char *'
    |       | |-DeclRefExpr 0x179fc5eee18 <col:13> 'unsigned char *' lvalue ParmVar 0x179fc5ed900 'outdata' 'unsigned char *'
    |       | `-IntegerLiteral 0x179fc5eee38 <col:24> 'int' 8
    |       `-IfStmt 0x179fc5eef30 <line:54:13, line:55:17>
    |         |-BinaryOperator 0x179fc5eef08 <line:54:17, col:24> 'int' '=='
    |         | |-UnaryOperator 0x179fc5eeeb0 <col:17, col:19> 'size_t':'unsigned long long' prefix '--'
    |         | | `-DeclRefExpr 0x179fc5eee90 <col:19> 'size_t':'unsigned long long' lvalue Var 0x179fc5edc60 'i' 'size_t':'unsigned long long'
    |         | `-ImplicitCastExpr 0x179fc5eeef0 <col:24> 'unsigned long long' <IntegralCast>
    |         |   `-IntegerLiteral 0x179fc5eeec8 <col:24> 'int' 0
    |         `-BreakStmt 0x179fc5eef28 <line:55:17>
    |-BinaryOperator 0x179fc5ef0d0 <line:58:5, col:15> 'size_t':'unsigned long long' '='
    | |-DeclRefExpr 0x179fc5ef018 <col:5> 'size_t':'unsigned long long' lvalue Var 0x179fc5edc60 'i' 'size_t':'unsigned long long'
    | `-BinaryOperator 0x179fc5ef0b0 <col:9, col:15> 'unsigned long long' '&'
    |   |-ImplicitCastExpr 0x179fc5ef080 <col:9> 'size_t':'unsigned long long' <LValueToRValue>
    |   | `-DeclRefExpr 0x179fc5ef038 <col:9> 'size_t':'unsigned long long' lvalue ParmVar 0x179facc40c0 'len' 'size_t':'unsigned long long'
    |   `-ImplicitCastExpr 0x179fc5ef098 <col:15> 'unsigned long long' <IntegralCast>
    |     `-IntegerLiteral 0x179fc5ef058 <col:15> 'int' 7
    `-IfStmt 0x179fc5e83f8 <line:59:5, line:83:5>
      |-ImplicitCastExpr 0x179fc5ef110 <line:59:9> 'size_t':'unsigned long long' <LValueToRValue>
      | `-DeclRefExpr 0x179fc5ef0f0 <col:9> 'size_t':'unsigned long long' lvalue Var 0x179fc5edc60 'i' 'size_t':'unsigned long long'
      `-CompoundStmt 0x179fc5e83e0 <col:12, line:83:5>
        `-ForStmt 0x179fc5e83a8 <line:60:9, line:82:9>
          |-<<<NULL>>>
          |-<<<NULL>>>
          |-<<<NULL>>>
          |-<<<NULL>>>
          `-CompoundStmt 0x179fc5e8328 <line:60:18, line:82:9>
            |-NullStmt 0x179fc5ef308 <line:61:40>
            |-IfStmt 0x179fc5ef3b0 <line:62:13, line:63:17>
            | |-BinaryOperator 0x179fc5ef388 <line:62:17, col:24> 'int' '=='
            | | |-UnaryOperator 0x179fc5ef330 <col:17, col:19> 'size_t':'unsigned long long' prefix '--'
            | | | `-DeclRefExpr 0x179fc5ef310 <col:19> 'size_t':'unsigned long long' lvalue Var 0x179fc5edc60 'i' 'size_t':'unsigned long long'
            | | `-ImplicitCastExpr 0x179fc5ef370 <col:24> 'unsigned long long' <IntegralCast>
            | |   `-IntegerLiteral 0x179fc5ef348 <col:24> 'int' 0
            | `-BreakStmt 0x179fc5ef3a8 <line:63:17>
            |-NullStmt 0x179fc5ef5a8 <line:64:40>
            |-IfStmt 0x179fc5ef650 <line:65:13, line:66:17>
            | |-BinaryOperator 0x179fc5ef628 <line:65:17, col:24> 'int' '=='
            | | |-UnaryOperator 0x179fc5ef5d0 <col:17, col:19> 'size_t':'unsigned long long' prefix '--'
            | | | `-DeclRefExpr 0x179fc5ef5b0 <col:19> 'size_t':'unsigned long long' lvalue Var 0x179fc5edc60 'i' 'size_t':'unsigned long long'
            | | `-ImplicitCastExpr 0x179fc5ef610 <col:24> 'unsigned long long' <IntegralCast>
            | |   `-IntegerLiteral 0x179fc5ef5e8 <col:24> 'int' 0
            | `-BreakStmt 0x179fc5ef648 <line:66:17>
            |-NullStmt 0x179fc5ef848 <line:67:40>
            |-IfStmt 0x179fc5e7890 <line:68:13, line:69:17>
            | |-BinaryOperator 0x179fc5e7868 <line:68:17, col:24> 'int' '=='
            | | |-UnaryOperator 0x179fc5e7810 <col:17, col:19> 'size_t':'unsigned long long' prefix '--'
            | | | `-DeclRefExpr 0x179fc5e77f0 <col:19> 'size_t':'unsigned long long' lvalue Var 0x179fc5edc60 'i' 'size_t':'unsigned long long'
            | | `-ImplicitCastExpr 0x179fc5e7850 <col:24> 'unsigned long long' <IntegralCast>
            | |   `-IntegerLiteral 0x179fc5e7828 <col:24> 'int' 0
            | `-BreakStmt 0x179fc5e7888 <line:69:17>
            |-NullStmt 0x179fc5e7a88 <line:70:40>
            |-IfStmt 0x179fc5e7b30 <line:71:13, line:72:17>
            | |-BinaryOperator 0x179fc5e7b08 <line:71:17, col:24> 'int' '=='
            | | |-UnaryOperator 0x179fc5e7ab0 <col:17, col:19> 'size_t':'unsigned long long' prefix '--'
            | | | `-DeclRefExpr 0x179fc5e7a90 <col:19> 'size_t':'unsigned long long' lvalue Var 0x179fc5edc60 'i' 'size_t':'unsigned long long'
            | | `-ImplicitCastExpr 0x179fc5e7af0 <col:24> 'unsigned long long' <IntegralCast>
            | |   `-IntegerLiteral 0x179fc5e7ac8 <col:24> 'int' 0
            | `-BreakStmt 0x179fc5e7b28 <line:72:17>
            |-NullStmt 0x179fc5e7d28 <line:73:40>
            |-IfStmt 0x179fc5e7dd0 <line:74:13, line:75:17>
            | |-BinaryOperator 0x179fc5e7da8 <line:74:17, col:24> 'int' '=='
            | | |-UnaryOperator 0x179fc5e7d50 <col:17, col:19> 'size_t':'unsigned long long' prefix '--'
            | | | `-DeclRefExpr 0x179fc5e7d30 <col:19> 'size_t':'unsigned long long' lvalue Var 0x179fc5edc60 'i' 'size_t':'unsigned long long'
            | | `-ImplicitCastExpr 0x179fc5e7d90 <col:24> 'unsigned long long' <IntegralCast>
            | |   `-IntegerLiteral 0x179fc5e7d68 <col:24> 'int' 0
            | `-BreakStmt 0x179fc5e7dc8 <line:75:17>
            |-NullStmt 0x179fc5e7fc8 <line:76:40>
            |-IfStmt 0x179fc5e8070 <line:77:13, line:78:17>
            | |-BinaryOperator 0x179fc5e8048 <line:77:17, col:24> 'int' '=='
            | | |-UnaryOperator 0x179fc5e7ff0 <col:17, col:19> 'size_t':'unsigned long long' prefix '--'
            | | | `-DeclRefExpr 0x179fc5e7fd0 <col:19> 'size_t':'unsigned long long' lvalue Var 0x179fc5edc60 'i' 'size_t':'unsigned long long'
            | | `-ImplicitCastExpr 0x179fc5e8030 <col:24> 'unsigned long long' <IntegralCast>
            | |   `-IntegerLiteral 0x179fc5e8008 <col:24> 'int' 0
            | `-BreakStmt 0x179fc5e8068 <line:78:17>
            |-NullStmt 0x179fc5e8268 <line:79:40>
            `-IfStmt 0x179fc5e8310 <line:80:13, line:81:17>
              |-BinaryOperator 0x179fc5e82e8 <line:80:17, col:24> 'int' '=='
              | |-UnaryOperator 0x179fc5e8290 <col:17, col:19> 'size_t':'unsigned long long' prefix '--'
              | | `-DeclRefExpr 0x179fc5e8270 <col:19> 'size_t':'unsigned long long' lvalue Var 0x179fc5edc60 'i' 'size_t':'unsigned long long'
              | `-ImplicitCastExpr 0x179fc5e82d0 <col:24> 'unsigned long long' <IntegralCast>
              |   `-IntegerLiteral 0x179fc5e82a8 <col:24> 'int' 0
              `-BreakStmt 0x179fc5e8308 <line:81:17>
