TranslationUnitDecl 0x24242d815d8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x24242d81e70 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x24242d81b70 '__int128'
|-TypedefDecl 0x24242d81ee0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x24242d81b90 'unsigned __int128'
|-TypedefDecl 0x24242d82218 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x24242d81fd0 'struct __NSConstantString_tag'
|   `-Record 0x24242d81f38 '__NSConstantString_tag'
|-TypedefDecl 0x24242d82288 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x24242d817b0 'unsigned long long'
|-TypedefDecl 0x24242d82320 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x24242d822e0 'char *'
|   `-BuiltinType 0x24242d81670 'char'
|-TypedefDecl 0x24242d82390 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x24242d822e0 'char *'
|   `-BuiltinType 0x24242d81670 'char'
|-RecordDecl 0x24242d823e8 <.//openssl//file_jk/before\crypto\x509v3/pcy_int.h:10:9, col:16> col:16 struct X509_POLICY_DATA_st
|-TypedefDecl 0x24242d824f8 <col:1, col:36> col:36 referenced X509_POLICY_DATA 'struct X509_POLICY_DATA_st':'struct X509_POLICY_DATA_st'
| `-ElaboratedType 0x24242d824a0 'struct X509_POLICY_DATA_st' sugar
|   `-RecordType 0x24242d82480 'struct X509_POLICY_DATA_st'
|     `-Record 0x242446e8bd8 'X509_POLICY_DATA_st'
|-FunctionDecl 0x242446e8ad0 <line:12:1, col:33> col:1 DEFINE_STACK_OF 'int (X509_POLICY_DATA)'
| `-ParmVarDecl 0x242446e89d0 <col:17> col:33 'X509_POLICY_DATA':'struct X509_POLICY_DATA_st'
|-RecordDecl 0x242446e8bd8 prev 0x24242d823e8 <line:23:1, line:29:1> line:23:8 invalid struct X509_POLICY_DATA_st definition
| |-FieldDecl 0x242446e8c70 <line:24:5, col:18> col:18 flags 'unsigned int'
| |-FieldDecl 0x242446e8d10 <line:26:5, col:18> col:18 invalid valid_policy 'int *'
| `-FieldDecl 0x242446e8dc0 <line:27:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x242446e8e98 <line:65:1, line:82:1> line:65:8 invalid struct X509_POLICY_CACHE_st definition
| |-FieldDecl 0x242446e8fb8 <line:67:5, col:23> col:23 anyPolicy 'X509_POLICY_DATA *'
| |-FieldDecl 0x242446e90b8 <line:69:5, <invalid sloc>> col:5 invalid STACK_OF 'int (X509_POLICY_DATA)'
| |-FieldDecl 0x242446e9128 <line:71:5, col:10> col:10 any_skip 'long'
| |-FieldDecl 0x242446e9198 <line:76:5, col:10> col:10 explicit_skip 'long'
| `-FieldDecl 0x242446e9208 <line:81:5, col:10> col:10 map_skip 'long'
|-RecordDecl 0x242446e9260 <line:90:1, line:97:1> line:90:8 invalid struct X509_POLICY_NODE_st definition
| |-FieldDecl 0x242446e9388 <line:92:5, col:29> col:29 data 'const X509_POLICY_DATA *'
| |-FieldDecl 0x242446e93f8 <line:94:5, col:23> col:23 invalid parent 'int *'
| `-FieldDecl 0x242446e9468 <line:96:5, col:9> col:9 nchild 'int'
|-RecordDecl 0x242446e94c0 <line:99:1, line:111:1> line:99:8 invalid struct X509_POLICY_LEVEL_st definition
| |-FieldDecl 0x242446e9598 <line:101:5, col:11> col:11 invalid cert 'int *'
| |-FieldDecl 0x242446e9618 <line:103:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x242446e9688 <line:105:5, col:23> col:23 invalid anyPolicy 'int *'
| `-FieldDecl 0x242446e96f8 <line:110:5, col:18> col:18 flags 'unsigned int'
|-RecordDecl 0x242446e9750 <line:113:1, line:126:1> line:113:8 invalid struct X509_POLICY_TREE_st definition
| |-FieldDecl 0x242446e9828 <line:115:5, col:24> col:24 invalid levels 'int *'
| |-FieldDecl 0x242446e9898 <line:116:5, col:9> col:9 nlevel 'int'
| |-FieldDecl 0x242446e69b0 <line:121:5, <invalid sloc>> col:5 invalid STACK_OF 'int (X509_POLICY_DATA)'
| `-FieldDecl 0x242446e6b20 <line:125:5, col:18> col:18 flags 'unsigned int'
|-FunctionDecl 0x242446e6db8 <line:138:1, line:139:43> line:138:19 invalid policy_data_new 'X509_POLICY_DATA *(int *, const int *, int)'
| |-ParmVarDecl 0x242446e6b90 <col:35, col:47> col:47 invalid policy 'int *'
| |-ParmVarDecl 0x242446e6c10 <col:55, col:74> col:74 invalid id 'const int *'
| `-ParmVarDecl 0x242446e6c90 <line:139:35, col:39> col:39 crit 'int'
|-FunctionDecl 0x242446e6f88 <line:140:1, col:45> col:6 policy_data_free 'void (X509_POLICY_DATA *)'
| `-ParmVarDecl 0x242446e6e80 <col:23, col:41> col:41 data 'X509_POLICY_DATA *'
|-FunctionDecl 0x242446e71f8 <line:142:1, line:143:63> line:142:19 invalid policy_cache_find_data 'X509_POLICY_DATA *(const int *, const int *)'
| |-ParmVarDecl 0x242446e7060 <col:42, col:67> col:67 invalid cache 'const int *'
| `-ParmVarDecl 0x242446e70e0 <line:143:42, col:61> col:61 invalid id 'const int *'
|-FunctionDecl 0x242446e7420 <line:144:1, col:60> col:5 invalid policy_cache_set_mapping 'int (int *, int *)'
| |-ParmVarDecl 0x242446e72c0 <col:30, col:36> col:36 invalid x 'int *'
| `-ParmVarDecl 0x242446e7340 <col:39, col:56> col:56 invalid maps 'int *'
|-FunctionDecl 0x242446e7598 <line:148:1, col:28> col:6 policy_cache_init 'void (void)'
|-FunctionDecl 0x242446e7728 <line:150:1, col:48> col:6 invalid policy_cache_free 'void (int *)'
| `-ParmVarDecl 0x242446e7668 <col:24, col:43> col:43 invalid cache 'int *'
|-FunctionDecl 0x242446e49d0 <line:152:1, line:154:56> line:152:19 invalid level_find_node 'int *(const int *, const int *, const int *)'
| |-ParmVarDecl 0x242446e77e8 <col:35, col:60> col:60 invalid level 'const int *'
| |-ParmVarDecl 0x242446e7868 <line:153:35, col:59> col:59 invalid parent 'const int *'
| `-ParmVarDecl 0x242446e78e8 <line:154:35, col:54> col:54 invalid id 'const int *'
|-FunctionDecl 0x242446e4c10 <line:156:1, line:157:53> line:156:19 invalid tree_find_sk 'int *(int (*)())'
| `-ParmVarDecl 0x242446e4b10 <col:32, <invalid sloc>> col:32 invalid STACK_OF 'int (*)()':'int (*)()'
|-FunctionDecl 0x242446e4f90 <line:159:1, line:162:56> line:159:19 invalid level_add_node 'int *(int *, X509_POLICY_DATA *, int *, int *)'
| |-ParmVarDecl 0x242446e4cd0 <col:34, col:53> col:53 invalid level 'int *'
| |-ParmVarDecl 0x242446e4d48 <line:160:34, col:52> col:52 data 'X509_POLICY_DATA *'
| |-ParmVarDecl 0x242446e4dc8 <line:161:34, col:52> col:52 invalid parent 'int *'
| `-ParmVarDecl 0x242446e4e48 <line:162:34, col:52> col:52 invalid tree 'int *'
|-FunctionDecl 0x242446e50f8 <line:163:1, col:45> col:6 invalid policy_node_free 'void (int *)'
| `-ParmVarDecl 0x242446e5068 <col:23, col:41> col:41 invalid node 'int *'
|-FunctionDecl 0x242446e53a0 <line:164:1, line:165:75> line:164:5 invalid policy_node_match 'int (const int *, const int *, const int *)'
| |-ParmVarDecl 0x242446e51b8 <col:23, col:48> col:48 invalid lvl 'const int *'
| |-ParmVarDecl 0x242446e5238 <line:165:23, col:47> col:47 invalid node 'const int *'
| `-ParmVarDecl 0x242446e52b8 <col:53, col:72> col:72 invalid oid 'const int *'
|-FunctionDecl 0x242446e5540 <line:167:1, col:50> col:26 invalid policy_cache_set 'const int *(int *)'
| `-ParmVarDecl 0x242446e5470 <col:43, col:49> col:49 invalid x 'int *'
|-FunctionDecl 0x242446e56d0 <.//openssl//file_jk/before\crypto\x509v3\pcy_lib.c:20:1, line:25:1> line:20:5 invalid X509_policy_tree_level_count 'int (const int *)'
| |-ParmVarDecl 0x242446e5600 <col:34, col:58> col:58 invalid tree 'const int *'
| `-CompoundStmt 0x242446e57f8 <line:21:1, line:25:1>
|   `-IfStmt 0x242446e57e0 <line:22:5, line:23:16>
|     |-OpaqueValueExpr 0x242446e57c8 <<invalid sloc>> '_Bool'
|     `-ReturnStmt 0x242446e57b8 <col:9, col:16>
|       `-IntegerLiteral 0x242446e5790 <col:16> 'int' 0
`-FunctionDecl 0x242446eda20 <line:27:1, line:33:1> line:27:20 invalid X509_policy_tree_get0_level 'int *(const int *, int)'
  |-ParmVarDecl 0x242446e5828 <col:48, col:72> col:72 invalid tree 'const int *'
  |-ParmVarDecl 0x242446e58a8 <line:28:48, col:52> col:52 used i 'int'
  `-CompoundStmt 0x242446edbe0 <line:29:1, line:33:1>
