TranslationUnitDecl 0x20268313028 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x202683138c0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x202683135c0 '__int128'
|-TypedefDecl 0x20268313930 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x202683135e0 'unsigned __int128'
|-TypedefDecl 0x20268313c68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x20268313a20 'struct __NSConstantString_tag'
|   `-Record 0x20268313988 '__NSConstantString_tag'
|-TypedefDecl 0x20268313cd8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x20268313200 'unsigned long long'
|-TypedefDecl 0x20268313d70 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x20268313d30 'char *'
|   `-BuiltinType 0x202683130c0 'char'
|-TypedefDecl 0x20268313de0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x20268313d30 'char *'
|   `-BuiltinType 0x202683130c0 'char'
|-RecordDecl 0x20268313e38 <.//openssl//file_jk/before\crypto\x509v3/pcy_int.h:10:9, col:16> col:16 struct X509_POLICY_DATA_st
|-TypedefDecl 0x20268313f48 <col:1, col:36> col:36 referenced X509_POLICY_DATA 'struct X509_POLICY_DATA_st':'struct X509_POLICY_DATA_st'
| `-ElaboratedType 0x20268313ef0 'struct X509_POLICY_DATA_st' sugar
|   `-RecordType 0x20268313ed0 'struct X509_POLICY_DATA_st'
|     `-Record 0x20269b8e968 'X509_POLICY_DATA_st'
|-FunctionDecl 0x20269b8e860 <line:12:1, col:33> col:1 DEFINE_STACK_OF 'int (X509_POLICY_DATA)'
| `-ParmVarDecl 0x20269b8e760 <col:17> col:33 'X509_POLICY_DATA':'struct X509_POLICY_DATA_st'
|-RecordDecl 0x20269b8e968 prev 0x20268313e38 <line:23:1, line:29:1> line:23:8 invalid struct X509_POLICY_DATA_st definition
| |-FieldDecl 0x20269b8ea00 <line:24:5, col:18> col:18 flags 'unsigned int'
| |-FieldDecl 0x20269b8eaa0 <line:26:5, col:18> col:18 invalid valid_policy 'int *'
| `-FieldDecl 0x20269b8eb50 <line:27:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x20269b8ec28 <line:65:1, line:82:1> line:65:8 invalid struct X509_POLICY_CACHE_st definition
| |-FieldDecl 0x20269b8ed48 <line:67:5, col:23> col:23 anyPolicy 'X509_POLICY_DATA *'
| |-FieldDecl 0x20269b8ee48 <line:69:5, <invalid sloc>> col:5 invalid STACK_OF 'int (X509_POLICY_DATA)'
| |-FieldDecl 0x20269b8eeb8 <line:71:5, col:10> col:10 any_skip 'long'
| |-FieldDecl 0x20269b8ef28 <line:76:5, col:10> col:10 explicit_skip 'long'
| `-FieldDecl 0x20269b8ef98 <line:81:5, col:10> col:10 map_skip 'long'
|-RecordDecl 0x20269b8eff0 <line:90:1, line:97:1> line:90:8 invalid struct X509_POLICY_NODE_st definition
| |-FieldDecl 0x20269b8f118 <line:92:5, col:29> col:29 data 'const X509_POLICY_DATA *'
| |-FieldDecl 0x20269b8f188 <line:94:5, col:23> col:23 invalid parent 'int *'
| `-FieldDecl 0x20269b8f1f8 <line:96:5, col:9> col:9 nchild 'int'
|-RecordDecl 0x20269b8f250 <line:99:1, line:111:1> line:99:8 invalid struct X509_POLICY_LEVEL_st definition
| |-FieldDecl 0x20269b8f328 <line:101:5, col:11> col:11 invalid cert 'int *'
| |-FieldDecl 0x20269b8f3a8 <line:103:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x20269b8f418 <line:105:5, col:23> col:23 invalid anyPolicy 'int *'
| `-FieldDecl 0x20269b8f488 <line:110:5, col:18> col:18 flags 'unsigned int'
|-RecordDecl 0x20269b8f4e0 <line:113:1, line:126:1> line:113:8 invalid struct X509_POLICY_TREE_st definition
| |-FieldDecl 0x20269b8f5b8 <line:115:5, col:24> col:24 invalid levels 'int *'
| |-FieldDecl 0x20269b8f628 <line:116:5, col:9> col:9 nlevel 'int'
| |-FieldDecl 0x20269b90780 <line:121:5, <invalid sloc>> col:5 invalid STACK_OF 'int (X509_POLICY_DATA)'
| `-FieldDecl 0x20269b908f0 <line:125:5, col:18> col:18 flags 'unsigned int'
|-FunctionDecl 0x20269b90b88 <line:138:1, line:139:43> line:138:19 invalid policy_data_new 'X509_POLICY_DATA *(int *, const int *, int)'
| |-ParmVarDecl 0x20269b90960 <col:35, col:47> col:47 invalid policy 'int *'
| |-ParmVarDecl 0x20269b909e0 <col:55, col:74> col:74 invalid id 'const int *'
| `-ParmVarDecl 0x20269b90a60 <line:139:35, col:39> col:39 crit 'int'
|-FunctionDecl 0x20269b90d58 <line:140:1, col:45> col:6 policy_data_free 'void (X509_POLICY_DATA *)'
| `-ParmVarDecl 0x20269b90c50 <col:23, col:41> col:41 data 'X509_POLICY_DATA *'
|-FunctionDecl 0x20269b90fc8 <line:142:1, line:143:63> line:142:19 invalid policy_cache_find_data 'X509_POLICY_DATA *(const int *, const int *)'
| |-ParmVarDecl 0x20269b90e30 <col:42, col:67> col:67 invalid cache 'const int *'
| `-ParmVarDecl 0x20269b90eb0 <line:143:42, col:61> col:61 invalid id 'const int *'
|-FunctionDecl 0x20269b911f0 <line:144:1, col:60> col:5 invalid policy_cache_set_mapping 'int (int *, int *)'
| |-ParmVarDecl 0x20269b91090 <col:30, col:36> col:36 invalid x 'int *'
| `-ParmVarDecl 0x20269b91110 <col:39, col:56> col:56 invalid maps 'int *'
|-FunctionDecl 0x20269b91368 <line:148:1, col:28> col:6 policy_cache_init 'void (void)'
|-FunctionDecl 0x20269b914f8 <line:150:1, col:48> col:6 invalid policy_cache_free 'void (int *)'
| `-ParmVarDecl 0x20269b91438 <col:24, col:43> col:43 invalid cache 'int *'
|-FunctionDecl 0x20269b917d0 <line:152:1, line:154:56> line:152:19 invalid level_find_node 'int *(const int *, const int *, const int *)'
| |-ParmVarDecl 0x20269b915b8 <col:35, col:60> col:60 invalid level 'const int *'
| |-ParmVarDecl 0x20269b91638 <line:153:35, col:59> col:59 invalid parent 'const int *'
| `-ParmVarDecl 0x20269b916b8 <line:154:35, col:54> col:54 invalid id 'const int *'
|-FunctionDecl 0x20269b91a10 <line:156:1, line:157:53> line:156:19 invalid tree_find_sk 'int *(int (*)())'
| `-ParmVarDecl 0x20269b91910 <col:32, <invalid sloc>> col:32 invalid STACK_OF 'int (*)()':'int (*)()'
|-FunctionDecl 0x20269b91d90 <line:159:1, line:162:56> line:159:19 invalid level_add_node 'int *(int *, X509_POLICY_DATA *, int *, int *)'
| |-ParmVarDecl 0x20269b91ad0 <col:34, col:53> col:53 invalid level 'int *'
| |-ParmVarDecl 0x20269b91b48 <line:160:34, col:52> col:52 data 'X509_POLICY_DATA *'
| |-ParmVarDecl 0x20269b91bc8 <line:161:34, col:52> col:52 invalid parent 'int *'
| `-ParmVarDecl 0x20269b91c48 <line:162:34, col:52> col:52 invalid tree 'int *'
|-FunctionDecl 0x20269b91ef8 <line:163:1, col:45> col:6 invalid policy_node_free 'void (int *)'
| `-ParmVarDecl 0x20269b91e68 <col:23, col:41> col:41 invalid node 'int *'
|-FunctionDecl 0x20269b921a0 <line:164:1, line:165:75> line:164:5 invalid policy_node_match 'int (const int *, const int *, const int *)'
| |-ParmVarDecl 0x20269b91fb8 <col:23, col:48> col:48 invalid lvl 'const int *'
| |-ParmVarDecl 0x20269b92038 <line:165:23, col:47> col:47 invalid node 'const int *'
| `-ParmVarDecl 0x20269b920b8 <col:53, col:72> col:72 invalid oid 'const int *'
|-FunctionDecl 0x20269b92340 <line:167:1, col:50> col:26 invalid policy_cache_set 'const int *(int *)'
| `-ParmVarDecl 0x20269b92270 <col:43, col:49> col:49 invalid x 'int *'
|-FunctionDecl 0x20269b924d0 <.//openssl//file_jk/before\crypto\x509v3\pcy_lib.c:20:1, line:25:1> line:20:5 invalid X509_policy_tree_level_count 'int (const int *)'
| |-ParmVarDecl 0x20269b92400 <col:34, col:58> col:58 invalid tree 'const int *'
| `-CompoundStmt 0x20269b925f8 <line:21:1, line:25:1>
|   `-IfStmt 0x20269b925e0 <line:22:5, line:23:16>
|     |-OpaqueValueExpr 0x20269b925c8 <<invalid sloc>> '_Bool'
|     `-ReturnStmt 0x20269b925b8 <col:9, col:16>
|       `-IntegerLiteral 0x20269b92590 <col:16> 'int' 0
`-FunctionDecl 0x20269b8f770 <line:27:1, line:33:1> line:27:20 invalid X509_policy_tree_get0_level 'int *(const int *, int)'
  |-ParmVarDecl 0x20269b92628 <col:48, col:72> col:72 invalid tree 'const int *'
  |-ParmVarDecl 0x20269b926a8 <line:28:48, col:52> col:52 used i 'int'
  `-CompoundStmt 0x20269b8f930 <line:29:1, line:33:1>
