TranslationUnitDecl 0x1e31db93888 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1e31db94120 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1e31db93e20 '__int128'
|-TypedefDecl 0x1e31db94190 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1e31db93e40 'unsigned __int128'
|-TypedefDecl 0x1e31db944c8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1e31db94280 'struct __NSConstantString_tag'
|   `-Record 0x1e31db941e8 '__NSConstantString_tag'
|-TypedefDecl 0x1e31db94538 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1e31db93a60 'unsigned long long'
|-TypedefDecl 0x1e31db945d0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1e31db94590 'char *'
|   `-BuiltinType 0x1e31db93920 'char'
|-TypedefDecl 0x1e31db94640 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1e31db94590 'char *'
|   `-BuiltinType 0x1e31db93920 'char'
|-RecordDecl 0x1e31db94698 <.//openssl//file_jk/before\crypto\x509v3/pcy_int.h:10:9, col:16> col:16 struct X509_POLICY_DATA_st
|-TypedefDecl 0x1e31db947a8 <col:1, col:36> col:36 referenced X509_POLICY_DATA 'struct X509_POLICY_DATA_st':'struct X509_POLICY_DATA_st'
| `-ElaboratedType 0x1e31db94750 'struct X509_POLICY_DATA_st' sugar
|   `-RecordType 0x1e31db94730 'struct X509_POLICY_DATA_st'
|     `-Record 0x1e31dc0a2f8 'X509_POLICY_DATA_st'
|-FunctionDecl 0x1e31dc0a1f0 <line:12:1, col:33> col:1 DEFINE_STACK_OF 'int (X509_POLICY_DATA)'
| `-ParmVarDecl 0x1e31dc0a0f0 <col:17> col:33 'X509_POLICY_DATA':'struct X509_POLICY_DATA_st'
|-RecordDecl 0x1e31dc0a2f8 prev 0x1e31db94698 <line:23:1, line:29:1> line:23:8 invalid struct X509_POLICY_DATA_st definition
| |-FieldDecl 0x1e31dc0a390 <line:24:5, col:18> col:18 flags 'unsigned int'
| |-FieldDecl 0x1e31dc0a430 <line:26:5, col:18> col:18 invalid valid_policy 'int *'
| `-FieldDecl 0x1e31dc0a4e0 <line:27:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x1e31dc0a5b8 <line:65:1, line:82:1> line:65:8 invalid struct X509_POLICY_CACHE_st definition
| |-FieldDecl 0x1e31dc0a6d8 <line:67:5, col:23> col:23 anyPolicy 'X509_POLICY_DATA *'
| |-FieldDecl 0x1e31dc0a7d8 <line:69:5, <invalid sloc>> col:5 invalid STACK_OF 'int (X509_POLICY_DATA)'
| |-FieldDecl 0x1e31dc0a848 <line:71:5, col:10> col:10 any_skip 'long'
| |-FieldDecl 0x1e31dc0a8b8 <line:76:5, col:10> col:10 explicit_skip 'long'
| `-FieldDecl 0x1e31dc0a928 <line:81:5, col:10> col:10 map_skip 'long'
|-RecordDecl 0x1e31dc0a980 <line:90:1, line:97:1> line:90:8 invalid struct X509_POLICY_NODE_st definition
| |-FieldDecl 0x1e31dc0aaa8 <line:92:5, col:29> col:29 data 'const X509_POLICY_DATA *'
| |-FieldDecl 0x1e31dc0ab18 <line:94:5, col:23> col:23 invalid parent 'int *'
| `-FieldDecl 0x1e31dc0ab88 <line:96:5, col:9> col:9 nchild 'int'
|-RecordDecl 0x1e31dc0abe0 <line:99:1, line:111:1> line:99:8 invalid struct X509_POLICY_LEVEL_st definition
| |-FieldDecl 0x1e31dc0acb8 <line:101:5, col:11> col:11 invalid cert 'int *'
| |-FieldDecl 0x1e31dc0ad38 <line:103:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x1e31dc0ada8 <line:105:5, col:23> col:23 invalid anyPolicy 'int *'
| `-FieldDecl 0x1e31dc0ae18 <line:110:5, col:18> col:18 flags 'unsigned int'
|-RecordDecl 0x1e31dc0ae70 <line:113:1, line:126:1> line:113:8 invalid struct X509_POLICY_TREE_st definition
| |-FieldDecl 0x1e31dc0af48 <line:115:5, col:24> col:24 invalid levels 'int *'
| |-FieldDecl 0x1e31dc0afb8 <line:116:5, col:9> col:9 nlevel 'int'
| |-FieldDecl 0x1e31dc080d0 <line:121:5, <invalid sloc>> col:5 invalid STACK_OF 'int (X509_POLICY_DATA)'
| `-FieldDecl 0x1e31dc08240 <line:125:5, col:18> col:18 flags 'unsigned int'
|-FunctionDecl 0x1e31dc084d8 <line:138:1, line:139:43> line:138:19 invalid policy_data_new 'X509_POLICY_DATA *(int *, const int *, int)'
| |-ParmVarDecl 0x1e31dc082b0 <col:35, col:47> col:47 invalid policy 'int *'
| |-ParmVarDecl 0x1e31dc08330 <col:55, col:74> col:74 invalid id 'const int *'
| `-ParmVarDecl 0x1e31dc083b0 <line:139:35, col:39> col:39 crit 'int'
|-FunctionDecl 0x1e31dc086a8 <line:140:1, col:45> col:6 policy_data_free 'void (X509_POLICY_DATA *)'
| `-ParmVarDecl 0x1e31dc085a0 <col:23, col:41> col:41 data 'X509_POLICY_DATA *'
|-FunctionDecl 0x1e31dc08918 <line:142:1, line:143:63> line:142:19 invalid policy_cache_find_data 'X509_POLICY_DATA *(const int *, const int *)'
| |-ParmVarDecl 0x1e31dc08780 <col:42, col:67> col:67 invalid cache 'const int *'
| `-ParmVarDecl 0x1e31dc08800 <line:143:42, col:61> col:61 invalid id 'const int *'
|-FunctionDecl 0x1e31dc08b40 <line:144:1, col:60> col:5 invalid policy_cache_set_mapping 'int (int *, int *)'
| |-ParmVarDecl 0x1e31dc089e0 <col:30, col:36> col:36 invalid x 'int *'
| `-ParmVarDecl 0x1e31dc08a60 <col:39, col:56> col:56 invalid maps 'int *'
|-FunctionDecl 0x1e31dc08cb8 <line:148:1, col:28> col:6 policy_cache_init 'void (void)'
|-FunctionDecl 0x1e31dc08e48 <line:150:1, col:48> col:6 invalid policy_cache_free 'void (int *)'
| `-ParmVarDecl 0x1e31dc08d88 <col:24, col:43> col:43 invalid cache 'int *'
|-FunctionDecl 0x1e31dc050e0 <line:152:1, line:154:56> line:152:19 invalid level_find_node 'int *(const int *, const int *, const int *)'
| |-ParmVarDecl 0x1e31dc08f08 <col:35, col:60> col:60 invalid level 'const int *'
| |-ParmVarDecl 0x1e31dc08f88 <line:153:35, col:59> col:59 invalid parent 'const int *'
| `-ParmVarDecl 0x1e31dc09008 <line:154:35, col:54> col:54 invalid id 'const int *'
|-FunctionDecl 0x1e31dc05320 <line:156:1, line:157:53> line:156:19 invalid tree_find_sk 'int *(int (*)())'
| `-ParmVarDecl 0x1e31dc05220 <col:32, <invalid sloc>> col:32 invalid STACK_OF 'int (*)()':'int (*)()'
|-FunctionDecl 0x1e31dc056a0 <line:159:1, line:162:56> line:159:19 invalid level_add_node 'int *(int *, X509_POLICY_DATA *, int *, int *)'
| |-ParmVarDecl 0x1e31dc053e0 <col:34, col:53> col:53 invalid level 'int *'
| |-ParmVarDecl 0x1e31dc05458 <line:160:34, col:52> col:52 data 'X509_POLICY_DATA *'
| |-ParmVarDecl 0x1e31dc054d8 <line:161:34, col:52> col:52 invalid parent 'int *'
| `-ParmVarDecl 0x1e31dc05558 <line:162:34, col:52> col:52 invalid tree 'int *'
|-FunctionDecl 0x1e31dc05808 <line:163:1, col:45> col:6 invalid policy_node_free 'void (int *)'
| `-ParmVarDecl 0x1e31dc05778 <col:23, col:41> col:41 invalid node 'int *'
|-FunctionDecl 0x1e31dc05ab0 <line:164:1, line:165:75> line:164:5 invalid policy_node_match 'int (const int *, const int *, const int *)'
| |-ParmVarDecl 0x1e31dc058c8 <col:23, col:48> col:48 invalid lvl 'const int *'
| |-ParmVarDecl 0x1e31dc05948 <line:165:23, col:47> col:47 invalid node 'const int *'
| `-ParmVarDecl 0x1e31dc059c8 <col:53, col:72> col:72 invalid oid 'const int *'
|-FunctionDecl 0x1e31dc05c50 <line:167:1, col:50> col:26 invalid policy_cache_set 'const int *(int *)'
| `-ParmVarDecl 0x1e31dc05b80 <col:43, col:49> col:49 invalid x 'int *'
`-FunctionDecl 0x1e31dc05eb0 <.//openssl//file_jk/before\crypto\x509v3\pcy_node.c:16:1, line:20:1> line:16:12 invalid node_cmp 'int (const int *const *, const int *const *)' static
  |-ParmVarDecl 0x1e31dc05d48 <col:21, col:52> col:52 invalid a 'const int *const *'
  |-ParmVarDecl 0x1e31dc05dd0 <line:17:21, col:52> col:52 invalid b 'const int *const *'
  `-CompoundStmt 0x1e31dc06088 <line:18:1, line:20:1>
