TranslationUnitDecl 0x183e4fa1ab8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x183e4fa2350 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x183e4fa2050 '__int128'
|-TypedefDecl 0x183e4fa23c0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x183e4fa2070 'unsigned __int128'
|-TypedefDecl 0x183e4fa26f8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x183e4fa24b0 'struct __NSConstantString_tag'
|   `-Record 0x183e4fa2418 '__NSConstantString_tag'
|-TypedefDecl 0x183e4fa2768 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x183e4fa1c90 'unsigned long long'
|-TypedefDecl 0x183e4fa2800 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x183e4fa27c0 'char *'
|   `-BuiltinType 0x183e4fa1b50 'char'
|-TypedefDecl 0x183e4fa2870 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x183e4fa27c0 'char *'
|   `-BuiltinType 0x183e4fa1b50 'char'
|-RecordDecl 0x183e4fa28c8 <.//openssl//file_jk/before\crypto\x509v3/pcy_int.h:10:9, col:16> col:16 struct X509_POLICY_DATA_st
|-TypedefDecl 0x183e4fa29d8 <col:1, col:36> col:36 referenced X509_POLICY_DATA 'struct X509_POLICY_DATA_st':'struct X509_POLICY_DATA_st'
| `-ElaboratedType 0x183e4fa2980 'struct X509_POLICY_DATA_st' sugar
|   `-RecordType 0x183e4fa2960 'struct X509_POLICY_DATA_st'
|     `-Record 0x183e687f2e8 'X509_POLICY_DATA_st'
|-FunctionDecl 0x183e687f1e0 <line:12:1, col:33> col:1 DEFINE_STACK_OF 'int (X509_POLICY_DATA)'
| `-ParmVarDecl 0x183e687f0e0 <col:17> col:33 'X509_POLICY_DATA':'struct X509_POLICY_DATA_st'
|-RecordDecl 0x183e687f2e8 prev 0x183e4fa28c8 <line:23:1, line:29:1> line:23:8 invalid struct X509_POLICY_DATA_st definition
| |-FieldDecl 0x183e687f380 <line:24:5, col:18> col:18 flags 'unsigned int'
| |-FieldDecl 0x183e687f420 <line:26:5, col:18> col:18 invalid valid_policy 'int *'
| `-FieldDecl 0x183e687f4d0 <line:27:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x183e687f5a8 <line:65:1, line:82:1> line:65:8 invalid struct X509_POLICY_CACHE_st definition
| |-FieldDecl 0x183e687f6c8 <line:67:5, col:23> col:23 anyPolicy 'X509_POLICY_DATA *'
| |-FieldDecl 0x183e687f7c8 <line:69:5, <invalid sloc>> col:5 invalid STACK_OF 'int (X509_POLICY_DATA)'
| |-FieldDecl 0x183e687f838 <line:71:5, col:10> col:10 any_skip 'long'
| |-FieldDecl 0x183e687f8a8 <line:76:5, col:10> col:10 explicit_skip 'long'
| `-FieldDecl 0x183e687f918 <line:81:5, col:10> col:10 map_skip 'long'
|-RecordDecl 0x183e687f970 <line:90:1, line:97:1> line:90:8 invalid struct X509_POLICY_NODE_st definition
| |-FieldDecl 0x183e687fa98 <line:92:5, col:29> col:29 data 'const X509_POLICY_DATA *'
| |-FieldDecl 0x183e687fb08 <line:94:5, col:23> col:23 invalid parent 'int *'
| `-FieldDecl 0x183e687fb78 <line:96:5, col:9> col:9 nchild 'int'
|-RecordDecl 0x183e687fbd0 <line:99:1, line:111:1> line:99:8 invalid struct X509_POLICY_LEVEL_st definition
| |-FieldDecl 0x183e687fca8 <line:101:5, col:11> col:11 invalid cert 'int *'
| |-FieldDecl 0x183e687fd28 <line:103:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x183e687fd98 <line:105:5, col:23> col:23 invalid anyPolicy 'int *'
| `-FieldDecl 0x183e687fe08 <line:110:5, col:18> col:18 flags 'unsigned int'
|-RecordDecl 0x183e687fe60 <line:113:1, line:126:1> line:113:8 invalid struct X509_POLICY_TREE_st definition
| |-FieldDecl 0x183e687ff38 <line:115:5, col:24> col:24 invalid levels 'int *'
| |-FieldDecl 0x183e687ffa8 <line:116:5, col:9> col:9 nlevel 'int'
| |-FieldDecl 0x183e6879080 <line:121:5, <invalid sloc>> col:5 invalid STACK_OF 'int (X509_POLICY_DATA)'
| `-FieldDecl 0x183e68791f0 <line:125:5, col:18> col:18 flags 'unsigned int'
|-FunctionDecl 0x183e6879488 <line:138:1, line:139:43> line:138:19 invalid policy_data_new 'X509_POLICY_DATA *(int *, const int *, int)'
| |-ParmVarDecl 0x183e6879260 <col:35, col:47> col:47 invalid policy 'int *'
| |-ParmVarDecl 0x183e68792e0 <col:55, col:74> col:74 invalid id 'const int *'
| `-ParmVarDecl 0x183e6879360 <line:139:35, col:39> col:39 crit 'int'
|-FunctionDecl 0x183e6879658 <line:140:1, col:45> col:6 policy_data_free 'void (X509_POLICY_DATA *)'
| `-ParmVarDecl 0x183e6879550 <col:23, col:41> col:41 data 'X509_POLICY_DATA *'
|-FunctionDecl 0x183e68798c8 <line:142:1, line:143:63> line:142:19 invalid policy_cache_find_data 'X509_POLICY_DATA *(const int *, const int *)'
| |-ParmVarDecl 0x183e6879730 <col:42, col:67> col:67 invalid cache 'const int *'
| `-ParmVarDecl 0x183e68797b0 <line:143:42, col:61> col:61 invalid id 'const int *'
|-FunctionDecl 0x183e6879af0 <line:144:1, col:60> col:5 invalid policy_cache_set_mapping 'int (int *, int *)'
| |-ParmVarDecl 0x183e6879990 <col:30, col:36> col:36 invalid x 'int *'
| `-ParmVarDecl 0x183e6879a10 <col:39, col:56> col:56 invalid maps 'int *'
|-FunctionDecl 0x183e6879c68 <line:148:1, col:28> col:6 policy_cache_init 'void (void)'
|-FunctionDecl 0x183e6879df8 <line:150:1, col:48> col:6 invalid policy_cache_free 'void (int *)'
| `-ParmVarDecl 0x183e6879d38 <col:24, col:43> col:43 invalid cache 'int *'
|-FunctionDecl 0x183e687a0d0 <line:152:1, line:154:56> line:152:19 invalid level_find_node 'int *(const int *, const int *, const int *)'
| |-ParmVarDecl 0x183e6879eb8 <col:35, col:60> col:60 invalid level 'const int *'
| |-ParmVarDecl 0x183e6879f38 <line:153:35, col:59> col:59 invalid parent 'const int *'
| `-ParmVarDecl 0x183e6879fb8 <line:154:35, col:54> col:54 invalid id 'const int *'
|-FunctionDecl 0x183e687a310 <line:156:1, line:157:53> line:156:19 invalid tree_find_sk 'int *(int (*)())'
| `-ParmVarDecl 0x183e687a210 <col:32, <invalid sloc>> col:32 invalid STACK_OF 'int (*)()':'int (*)()'
|-FunctionDecl 0x183e687a690 <line:159:1, line:162:56> line:159:19 invalid level_add_node 'int *(int *, X509_POLICY_DATA *, int *, int *)'
| |-ParmVarDecl 0x183e687a3d0 <col:34, col:53> col:53 invalid level 'int *'
| |-ParmVarDecl 0x183e687a448 <line:160:34, col:52> col:52 data 'X509_POLICY_DATA *'
| |-ParmVarDecl 0x183e687a4c8 <line:161:34, col:52> col:52 invalid parent 'int *'
| `-ParmVarDecl 0x183e687a548 <line:162:34, col:52> col:52 invalid tree 'int *'
|-FunctionDecl 0x183e687a7f8 <line:163:1, col:45> col:6 invalid policy_node_free 'void (int *)'
| `-ParmVarDecl 0x183e687a768 <col:23, col:41> col:41 invalid node 'int *'
|-FunctionDecl 0x183e687aaa0 <line:164:1, line:165:75> line:164:5 invalid policy_node_match 'int (const int *, const int *, const int *)'
| |-ParmVarDecl 0x183e687a8b8 <col:23, col:48> col:48 invalid lvl 'const int *'
| |-ParmVarDecl 0x183e687a938 <line:165:23, col:47> col:47 invalid node 'const int *'
| `-ParmVarDecl 0x183e687a9b8 <col:53, col:72> col:72 invalid oid 'const int *'
|-FunctionDecl 0x183e687ac40 <line:167:1, col:50> col:26 invalid policy_cache_set 'const int *(int *)'
| `-ParmVarDecl 0x183e687ab70 <col:43, col:49> col:49 invalid x 'int *'
`-FunctionDecl 0x183e687aea0 <.//openssl//file_jk/before\crypto\x509v3\pcy_node.c:16:1, line:20:1> line:16:12 invalid node_cmp 'int (const int *const *, const int *const *)' static
  |-ParmVarDecl 0x183e687ad38 <col:21, col:52> col:52 invalid a 'const int *const *'
  |-ParmVarDecl 0x183e687adc0 <line:17:21, col:52> col:52 invalid b 'const int *const *'
  `-CompoundStmt 0x183e687b078 <line:18:1, line:20:1>
