TranslationUnitDecl 0x122f46f0a18 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x122f46f12b0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x122f46f0fb0 '__int128'
|-TypedefDecl 0x122f46f1320 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x122f46f0fd0 'unsigned __int128'
|-TypedefDecl 0x122f46f1658 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x122f46f1410 'struct __NSConstantString_tag'
|   `-Record 0x122f46f1378 '__NSConstantString_tag'
|-TypedefDecl 0x122f46f16c8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x122f46f0bf0 'unsigned long long'
|-TypedefDecl 0x122f46f1760 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x122f46f1720 'char *'
|   `-BuiltinType 0x122f46f0ab0 'char'
|-TypedefDecl 0x122f46f17d0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x122f46f1720 'char *'
|   `-BuiltinType 0x122f46f0ab0 'char'
|-RecordDecl 0x122f46f1828 <.//openssl//file_jk/before\crypto\x509v3/pcy_int.h:10:9, col:16> col:16 struct X509_POLICY_DATA_st
|-TypedefDecl 0x122f46f1938 <col:1, col:36> col:36 referenced X509_POLICY_DATA 'struct X509_POLICY_DATA_st':'struct X509_POLICY_DATA_st'
| `-ElaboratedType 0x122f46f18e0 'struct X509_POLICY_DATA_st' sugar
|   `-RecordType 0x122f46f18c0 'struct X509_POLICY_DATA_st'
|     `-Record 0x122f615a168 'X509_POLICY_DATA_st'
|-FunctionDecl 0x122f615a060 <line:12:1, col:33> col:1 DEFINE_STACK_OF 'int (X509_POLICY_DATA)'
| `-ParmVarDecl 0x122f6159f60 <col:17> col:33 'X509_POLICY_DATA':'struct X509_POLICY_DATA_st'
|-RecordDecl 0x122f615a168 prev 0x122f46f1828 <line:23:1, line:29:1> line:23:8 invalid struct X509_POLICY_DATA_st definition
| |-FieldDecl 0x122f615a200 <line:24:5, col:18> col:18 referenced flags 'unsigned int'
| |-FieldDecl 0x122f615a2a0 <line:26:5, col:18> col:18 invalid valid_policy 'int *'
| `-FieldDecl 0x122f615a350 <line:27:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x122f615a428 <line:65:1, line:82:1> line:65:8 invalid struct X509_POLICY_CACHE_st definition
| |-FieldDecl 0x122f615a548 <line:67:5, col:23> col:23 anyPolicy 'X509_POLICY_DATA *'
| |-FieldDecl 0x122f615a648 <line:69:5, <invalid sloc>> col:5 invalid STACK_OF 'int (X509_POLICY_DATA)'
| |-FieldDecl 0x122f615a6b8 <line:71:5, col:10> col:10 any_skip 'long'
| |-FieldDecl 0x122f615a728 <line:76:5, col:10> col:10 explicit_skip 'long'
| `-FieldDecl 0x122f615a798 <line:81:5, col:10> col:10 map_skip 'long'
|-RecordDecl 0x122f615a7f0 <line:90:1, line:97:1> line:90:8 invalid struct X509_POLICY_NODE_st definition
| |-FieldDecl 0x122f615a918 <line:92:5, col:29> col:29 data 'const X509_POLICY_DATA *'
| |-FieldDecl 0x122f615a988 <line:94:5, col:23> col:23 invalid parent 'int *'
| `-FieldDecl 0x122f615a9f8 <line:96:5, col:9> col:9 nchild 'int'
|-RecordDecl 0x122f615aa50 <line:99:1, line:111:1> line:99:8 invalid struct X509_POLICY_LEVEL_st definition
| |-FieldDecl 0x122f615ab28 <line:101:5, col:11> col:11 invalid cert 'int *'
| |-FieldDecl 0x122f615aba8 <line:103:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x122f615ac18 <line:105:5, col:23> col:23 invalid anyPolicy 'int *'
| `-FieldDecl 0x122f615ac88 <line:110:5, col:18> col:18 flags 'unsigned int'
|-RecordDecl 0x122f615ace0 <line:113:1, line:126:1> line:113:8 invalid struct X509_POLICY_TREE_st definition
| |-FieldDecl 0x122f615adb8 <line:115:5, col:24> col:24 invalid levels 'int *'
| |-FieldDecl 0x122f615ae28 <line:116:5, col:9> col:9 nlevel 'int'
| |-FieldDecl 0x122f615cf90 <line:121:5, <invalid sloc>> col:5 invalid STACK_OF 'int (X509_POLICY_DATA)'
| `-FieldDecl 0x122f615d100 <line:125:5, col:18> col:18 flags 'unsigned int'
|-FunctionDecl 0x122f615d398 <line:138:1, line:139:43> line:138:19 invalid policy_data_new 'X509_POLICY_DATA *(int *, const int *, int)'
| |-ParmVarDecl 0x122f615d170 <col:35, col:47> col:47 invalid policy 'int *'
| |-ParmVarDecl 0x122f615d1f0 <col:55, col:74> col:74 invalid id 'const int *'
| `-ParmVarDecl 0x122f615d270 <line:139:35, col:39> col:39 crit 'int'
|-FunctionDecl 0x122f615d568 <line:140:1, col:45> col:6 used policy_data_free 'void (X509_POLICY_DATA *)'
| `-ParmVarDecl 0x122f615d460 <col:23, col:41> col:41 data 'X509_POLICY_DATA *'
|-FunctionDecl 0x122f615d7d8 <line:142:1, line:143:63> line:142:19 invalid policy_cache_find_data 'X509_POLICY_DATA *(const int *, const int *)'
| |-ParmVarDecl 0x122f615d640 <col:42, col:67> col:67 invalid cache 'const int *'
| `-ParmVarDecl 0x122f615d6c0 <line:143:42, col:61> col:61 invalid id 'const int *'
|-FunctionDecl 0x122f615da00 <line:144:1, col:60> col:5 invalid policy_cache_set_mapping 'int (int *, int *)'
| |-ParmVarDecl 0x122f615d8a0 <col:30, col:36> col:36 invalid x 'int *'
| `-ParmVarDecl 0x122f615d920 <col:39, col:56> col:56 invalid maps 'int *'
|-FunctionDecl 0x122f615db78 <line:148:1, col:28> col:6 policy_cache_init 'void (void)'
|-FunctionDecl 0x122f615dd08 <line:150:1, col:48> col:6 invalid policy_cache_free 'void (int *)'
| `-ParmVarDecl 0x122f615dc48 <col:24, col:43> col:43 invalid cache 'int *'
|-FunctionDecl 0x122f6158f90 <line:152:1, line:154:56> line:152:19 invalid level_find_node 'int *(const int *, const int *, const int *)'
| |-ParmVarDecl 0x122f615ddc8 <col:35, col:60> col:60 invalid level 'const int *'
| |-ParmVarDecl 0x122f615de48 <line:153:35, col:59> col:59 invalid parent 'const int *'
| `-ParmVarDecl 0x122f615dec8 <line:154:35, col:54> col:54 invalid id 'const int *'
|-FunctionDecl 0x122f61591d0 <line:156:1, line:157:53> line:156:19 invalid tree_find_sk 'int *(int (*)())'
| `-ParmVarDecl 0x122f61590d0 <col:32, <invalid sloc>> col:32 invalid STACK_OF 'int (*)()':'int (*)()'
|-FunctionDecl 0x122f6159550 <line:159:1, line:162:56> line:159:19 invalid level_add_node 'int *(int *, X509_POLICY_DATA *, int *, int *)'
| |-ParmVarDecl 0x122f6159290 <col:34, col:53> col:53 invalid level 'int *'
| |-ParmVarDecl 0x122f6159308 <line:160:34, col:52> col:52 data 'X509_POLICY_DATA *'
| |-ParmVarDecl 0x122f6159388 <line:161:34, col:52> col:52 invalid parent 'int *'
| `-ParmVarDecl 0x122f6159408 <line:162:34, col:52> col:52 invalid tree 'int *'
|-FunctionDecl 0x122f61596b8 <line:163:1, col:45> col:6 invalid policy_node_free 'void (int *)'
| `-ParmVarDecl 0x122f6159628 <col:23, col:41> col:41 invalid node 'int *'
|-FunctionDecl 0x122f6159960 <line:164:1, line:165:75> line:164:5 invalid policy_node_match 'int (const int *, const int *, const int *)'
| |-ParmVarDecl 0x122f6159778 <col:23, col:48> col:48 invalid lvl 'const int *'
| |-ParmVarDecl 0x122f61597f8 <line:165:23, col:47> col:47 invalid node 'const int *'
| `-ParmVarDecl 0x122f6159878 <col:53, col:72> col:72 invalid oid 'const int *'
|-FunctionDecl 0x122f6159b00 <line:167:1, col:50> col:26 invalid policy_cache_set 'const int *(int *)'
| `-ParmVarDecl 0x122f6159a30 <col:43, col:49> col:49 invalid x 'int *'
`-FunctionDecl 0x122f6159ce0 <.//openssl//file_jk/before\crypto\x509v3\pcy_map.c:22:1, line:81:1> line:22:5 invalid policy_cache_set_mapping 'int (int *, int *)'
  |-ParmVarDecl 0x122f6159bc0 <col:30, col:36> col:36 invalid x 'int *'
  |-ParmVarDecl 0x122f6159c40 <col:39, col:56> col:56 invalid maps 'int *'
  `-CompoundStmt 0x122f615c1d8 <line:23:1, line:81:1>
    |-DeclStmt 0x122f6159e20 <line:25:5, col:27>
    | `-VarDecl 0x122f6159db8 <col:5, col:23> col:23 used data 'X509_POLICY_DATA *'
    |-DeclStmt 0x122f6159eb8 <line:27:5, col:10>
    | `-VarDecl 0x122f6159e50 <col:5, col:9> col:9 used i 'int'
    |-DeclStmt 0x122f615af98 <line:28:5, col:16>
    | `-VarDecl 0x122f6159ee8 <col:5, col:15> col:9 used ret 'int' cinit
    |   `-IntegerLiteral 0x122f615af70 <col:15> 'int' 0
    |-IfStmt 0x122f615b220 <line:29:5, line:32:5>
    | |-OpaqueValueExpr 0x122f615b208 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x122f615b1e8 <line:29:43, line:32:5>
    |   |-BinaryOperator 0x122f615b160 <line:30:9, col:16> 'int' '='
    |   | |-DeclRefExpr 0x122f615b0e8 <col:9> 'int' lvalue Var 0x122f6159ee8 'ret' 'int'
    |   | `-UnaryOperator 0x122f615b148 <col:15, col:16> 'int' prefix '-'
    |   |   `-IntegerLiteral 0x122f615b120 <col:16> 'int' 1
    |   `-GotoStmt 0x122f615b1d0 <line:31:9, col:14> 'bad_mapping' 0x122f615b180
    |-BinaryOperator 0x122f615bfa8 <line:74:5, col:11> 'int' '='
    | |-DeclRefExpr 0x122f615bf50 <col:5> 'int' lvalue Var 0x122f6159ee8 'ret' 'int'
    | `-IntegerLiteral 0x122f615bf80 <col:11> 'int' 1
    |-LabelStmt 0x122f615c068 <line:75:2, col:13> 'bad_mapping'
    | `-NullStmt 0x122f615c060 <col:13>
    `-ReturnStmt 0x122f615c1c8 <line:79:5, col:12>
      `-ImplicitCastExpr 0x122f615c1b0 <col:12> 'int' <LValueToRValue>
        `-DeclRefExpr 0x122f615c190 <col:12> 'int' lvalue Var 0x122f6159ee8 'ret' 'int'
