TranslationUnitDecl 0x22f9edc3f48 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x22f9edc47e0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x22f9edc44e0 '__int128'
|-TypedefDecl 0x22f9edc4850 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x22f9edc4500 'unsigned __int128'
|-TypedefDecl 0x22f9edc4b88 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x22f9edc4940 'struct __NSConstantString_tag'
|   `-Record 0x22f9edc48a8 '__NSConstantString_tag'
|-TypedefDecl 0x22f9edc4bf8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x22f9edc4120 'unsigned long long'
|-TypedefDecl 0x22f9edc4c90 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x22f9edc4c50 'char *'
|   `-BuiltinType 0x22f9edc3fe0 'char'
|-TypedefDecl 0x22f9edc4d00 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x22f9edc4c50 'char *'
|   `-BuiltinType 0x22f9edc3fe0 'char'
|-FunctionDecl 0x22f9edc4db0 <.//openssl//file_jk/before\crypto\x509v3\v3_pcia.c:46:1, col:27> col:1 invalid ASN1_SEQUENCE 'int ()'
|-FunctionDecl 0x22fa088af30 <<invalid sloc>> line:48:9 implicit used ASN1_SIMPLE 'int ()'
`-FunctionDecl 0x22fa088b030 <<invalid sloc>> line:49:9 implicit used ASN1_OPT 'int ()'
