TranslationUnitDecl 0x1fbff8f3c38 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1fbff8f44d0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1fbff8f41d0 '__int128'
|-TypedefDecl 0x1fbff8f4540 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1fbff8f41f0 'unsigned __int128'
|-TypedefDecl 0x1fbff8f4878 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1fbff8f4630 'struct __NSConstantString_tag'
|   `-Record 0x1fbff8f4598 '__NSConstantString_tag'
|-TypedefDecl 0x1fbff8f48e8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1fbff8f3e10 'unsigned long long'
|-TypedefDecl 0x1fbff8f4980 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1fbff8f4940 'char *'
|   `-BuiltinType 0x1fbff8f3cd0 'char'
|-TypedefDecl 0x1fbff8f49f0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1fbff8f4940 'char *'
|   `-BuiltinType 0x1fbff8f3cd0 'char'
|-FunctionDecl 0x1fbff8f4b10 <.//openssl//file_jk/before\crypto\cversion.c:16:1, line:19:1> line:16:15 OpenSSL_version_num 'unsigned long (void)'
| `-CompoundStmt 0x1fbff8f4c10 <line:17:1, line:19:1>
`-FunctionDecl 0x1fb8149b7f0 <line:21:1, line:65:1> line:21:13 OpenSSL_version 'const char *(int)'
  |-ParmVarDecl 0x1fb8149b708 <col:29, col:33> col:33 used t 'int'
  `-CompoundStmt 0x1fb8149bf00 <line:22:1, line:65:1>
    |-IfStmt 0x1fb8149b9f0 <line:25:5, line:35:5>
    | |-OpaqueValueExpr 0x1fb8149b9d8 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x1fb8149b9c0 <line:25:32, line:35:5>
    |   `-ReturnStmt 0x1fb8149b9b0 <line:33:9, col:47>
    |     `-ImplicitCastExpr 0x1fb8149b998 <col:16, col:47> 'const char *' <NoOp>
    |       `-ImplicitCastExpr 0x1fb8149b980 <col:16, col:47> 'char *' <ArrayToPointerDecay>
    |         `-ParenExpr 0x1fb8149b960 <col:16, col:47> 'char [29]' lvalue
    |           `-StringLiteral 0x1fb8149b928 <col:17> 'char [29]' lvalue "built on: date not available"
    |-IfStmt 0x1fb8149bb38 <line:36:5, line:42:5>
    | |-OpaqueValueExpr 0x1fb8149bb20 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x1fb8149bb08 <line:36:30, line:42:5>
    |   `-ReturnStmt 0x1fb8149baf8 <line:40:9, col:54>
    |     `-ImplicitCastExpr 0x1fb8149bae0 <col:16, col:54> 'const char *' <NoOp>
    |       `-ImplicitCastExpr 0x1fb8149bac8 <col:16, col:54> 'char *' <ArrayToPointerDecay>
    |         `-ParenExpr 0x1fb8149baa8 <col:16, col:54> 'char [36]' lvalue
    |           `-StringLiteral 0x1fb8149ba68 <col:17> 'char [36]' lvalue "compiler: information not available"
    |-IfStmt 0x1fb8149bc40 <line:43:5, line:49:5>
    | |-OpaqueValueExpr 0x1fb8149bc28 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x1fb8149bc10 <line:43:32, line:49:5>
    |   `-ReturnStmt 0x1fb8149bc00 <line:47:9, col:54>
    |     `-ImplicitCastExpr 0x1fb8149bbe8 <col:16, col:54> 'const char *' <NoOp>
    |       `-ImplicitCastExpr 0x1fb8149bbd0 <col:16, col:54> 'char *' <ArrayToPointerDecay>
    |         `-ParenExpr 0x1fb8149bbb0 <col:16, col:54> 'char [36]' lvalue
    |           `-StringLiteral 0x1fb8149bb70 <col:17> 'char [36]' lvalue "platform: information not available"
    |-IfStmt 0x1fb8149bd50 <line:50:5, line:56:5>
    | |-OpaqueValueExpr 0x1fb8149bd38 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x1fb8149bd20 <line:50:27, line:56:5>
    |   `-ReturnStmt 0x1fb8149bd10 <line:54:9, col:16>
    |     `-ImplicitCastExpr 0x1fb8149bcf8 <col:16> 'const char *' <NoOp>
    |       `-ImplicitCastExpr 0x1fb8149bce0 <col:16> 'char *' <ArrayToPointerDecay>
    |         `-StringLiteral 0x1fb8149bcb8 <col:16> 'char [16]' lvalue "OPENSSLDIR: N/A"
    |-IfStmt 0x1fb8149be20 <line:57:5, line:63:5>
    | |-OpaqueValueExpr 0x1fb8149be08 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x1fb8149bdf0 <line:57:35, line:63:5>
    |   `-ReturnStmt 0x1fb8149bde0 <line:61:9, col:16>
    |     `-ImplicitCastExpr 0x1fb8149bdc8 <col:16> 'const char *' <NoOp>
    |       `-ImplicitCastExpr 0x1fb8149bdb0 <col:16> 'char *' <ArrayToPointerDecay>
    |         `-StringLiteral 0x1fb8149bd88 <col:16> 'char [16]' lvalue "ENGINESDIR: N/A"
    `-ReturnStmt 0x1fb8149bef0 <line:64:5, col:28>
      `-ImplicitCastExpr 0x1fb8149bed8 <col:12, col:28> 'const char *' <NoOp>
        `-ImplicitCastExpr 0x1fb8149bec0 <col:12, col:28> 'char *' <ArrayToPointerDecay>
          `-ParenExpr 0x1fb8149bea0 <col:12, col:28> 'char [14]' lvalue
            `-StringLiteral 0x1fb8149be78 <col:13> 'char [14]' lvalue "not available"
