TranslationUnitDecl 0x21644010628 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x21644010ec0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x21644010bc0 '__int128'
|-TypedefDecl 0x21644010f30 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x21644010be0 'unsigned __int128'
|-TypedefDecl 0x21644011268 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x21644011020 'struct __NSConstantString_tag'
|   `-Record 0x21644010f88 '__NSConstantString_tag'
|-TypedefDecl 0x216440112d8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x21644010800 'unsigned long long'
|-TypedefDecl 0x21644011370 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x21644011330 'char *'
|   `-BuiltinType 0x216440106c0 'char'
|-TypedefDecl 0x216440113e0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x21644011330 'char *'
|   `-BuiltinType 0x216440106c0 'char'
|-RecordDecl 0x21644011438 <.//openssl//file_jk/before\crypto\LPdir_nyi.c:40:1, line:42:1> line:40:8 struct LP_dir_context_st definition
| `-FieldDecl 0x21644011508 <line:41:5, col:11> col:11 dummy 'void *'
|-FunctionDecl 0x21645a24f00 <line:43:1, line:47:1> line:43:13 invalid LP_find_file 'const char *(int **, const char *)'
| |-ParmVarDecl 0x21645a24da0 <col:26, col:39> col:39 invalid ctx 'int **'
| |-ParmVarDecl 0x21645a24e20 <col:44, col:56> col:56 directory 'const char *'
| `-CompoundStmt 0x21645a25018 <line:44:1, line:47:1>
|   `-ReturnStmt 0x21645a25008 <line:46:5, col:12>
|     `-ImplicitCastExpr 0x21645a24ff0 <col:12> 'const char *' <NullToPointer>
|       `-IntegerLiteral 0x21645a24fc8 <col:12> 'int' 0
`-FunctionDecl 0x21645a25120 <line:49:1, line:53:1> line:49:5 invalid LP_find_file_end 'int (int **)'
  |-ParmVarDecl 0x21645a25050 <col:22, col:35> col:35 invalid ctx 'int **'
  `-CompoundStmt 0x21645a25218 <line:50:1, line:53:1>
    `-ReturnStmt 0x21645a25208 <line:52:5, col:12>
      `-IntegerLiteral 0x21645a251e0 <col:12> 'int' 0
