TranslationUnitDecl 0x1a2bc970ed8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1a2bc971770 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1a2bc971470 '__int128'
|-TypedefDecl 0x1a2bc9717e0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1a2bc971490 'unsigned __int128'
|-TypedefDecl 0x1a2bc971b18 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1a2bc9718d0 'struct __NSConstantString_tag'
|   `-Record 0x1a2bc971838 '__NSConstantString_tag'
|-TypedefDecl 0x1a2bc971b88 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1a2bc9710b0 'unsigned long long'
|-TypedefDecl 0x1a2bc971c20 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1a2bc971be0 'char *'
|   `-BuiltinType 0x1a2bc970f70 'char'
|-TypedefDecl 0x1a2bc971c90 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1a2bc971be0 'char *'
|   `-BuiltinType 0x1a2bc970f70 'char'
|-TypedefDecl 0x1a2bc971d50 <D:\Microsoft Visual Studio 12.0\VC\include\vadefs.h:48:1, col:29> col:29 referenced uintptr_t 'unsigned long long'
| `-BuiltinType 0x1a2bc9710b0 'unsigned long long'
|-TypedefDecl 0x1a2bc971dc0 <line:59:1, col:17> col:17 referenced va_list 'char *'
| `-PointerType 0x1a2bc971be0 'char *'
|   `-BuiltinType 0x1a2bc970f70 'char'
|-FunctionDecl 0x1a2be3d5450 <line:119:21> col:21 implicit __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x1a2be3d54f0 <<invalid sloc>> <invalid sloc> 'char **'
| `-NoThrowAttr 0x1a2be3d5560 <col:21> Implicit
|-FunctionDecl 0x1a2be3d55b8 prev 0x1a2be3d5450 <col:1, col:46> col:21 __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x1a2be3d52e0 <col:32, col:40> col:41 'va_list *'
| `-NoThrowAttr 0x1a2be3d56a8 <col:21> Inherited Implicit
|-TypedefDecl 0x1a2be3d56e8 prev 0x1a2bc971b88 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:494:1, col:29> col:29 referenced size_t 'unsigned long long'
| `-BuiltinType 0x1a2bc9710b0 'unsigned long long'
|-TypedefDecl 0x1a2be3d5790 <line:503:1, col:16> col:16 referenced rsize_t 'size_t':'unsigned long long'
| `-TypedefType 0x1a2be3d5760 'size_t' sugar
|   |-Typedef 0x1a2be3d56e8 'size_t'
|   `-BuiltinType 0x1a2bc9710b0 'unsigned long long'
|-TypedefDecl 0x1a2be3d5800 <line:510:1, col:29> col:29 intptr_t 'long long'
| `-BuiltinType 0x1a2bc971010 'long long'
|-TypedefDecl 0x1a2be3d5870 <line:528:1, col:29> col:29 ptrdiff_t 'long long'
| `-BuiltinType 0x1a2bc971010 'long long'
|-TypedefDecl 0x1a2be3d58e0 <line:536:1, col:24> col:24 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x1a2bc971050 'unsigned short'
|-TypedefDecl 0x1a2be3d5950 <line:541:1, col:24> col:24 wint_t 'unsigned short'
| `-BuiltinType 0x1a2bc971050 'unsigned short'
|-TypedefDecl 0x1a2be3d59c0 <line:542:1, col:24> col:24 wctype_t 'unsigned short'
| `-BuiltinType 0x1a2bc971050 'unsigned short'
|-TypedefDecl 0x1a2be3d5a30 <line:563:1, col:13> col:13 referenced errno_t 'int'
| `-BuiltinType 0x1a2bc970fd0 'int'
|-TypedefDecl 0x1a2be3d5aa0 <line:567:1, col:19> col:19 __time32_t 'long'
| `-BuiltinType 0x1a2bc970ff0 'long'
|-TypedefDecl 0x1a2be3d5b10 <line:572:1, col:17> col:17 referenced __time64_t 'long long'
| `-BuiltinType 0x1a2bc971010 'long long'
|-TypedefDecl 0x1a2be3d5ba0 <line:580:1, col:20> col:20 time_t '__time64_t':'long long'
| `-TypedefType 0x1a2be3d5b70 '__time64_t' sugar
|   |-Typedef 0x1a2be3d5b10 '__time64_t'
|   `-BuiltinType 0x1a2bc971010 'long long'
|-FunctionDecl 0x1a2be3d5d18 <line:637:10, col:53> col:23 _invalid_parameter_noinfo 'void (void) __attribute__((cdecl))':'void (void)'
|-FunctionDecl 0x1a2be3d5f38 <line:638:10, col:83> col:44 _invalid_parameter_noinfo_noreturn 'void (void) __attribute__((noreturn)) __attribute__((cdecl))':'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x1a2be4099a0 <line:641:9, line:642:136> col:14 _invoke_watson 'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn)) __attribute__((cdecl))':'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn))'
| |-ParmVarDecl 0x1a2be3d6078 <col:40, col:54> col:55 'const wchar_t *'
| |-ParmVarDecl 0x1a2be3d60f0 <col:68, col:82> col:83 'const wchar_t *'
| |-ParmVarDecl 0x1a2be3d6168 <col:96, col:110> col:111 'const wchar_t *'
| |-ParmVarDecl 0x1a2be3d61e8 <col:113, col:122> col:125 'unsigned int'
| `-ParmVarDecl 0x1a2be409740 <col:127> col:136 'uintptr_t':'unsigned long long'
|-RecordDecl 0x1a2be409a80 <line:2072:1, col:8> col:8 struct threadlocaleinfostruct
|-RecordDecl 0x1a2be409b40 <line:2073:1, col:8> col:8 struct threadmbcinfostruct
|-TypedefDecl 0x1a2be409cb0 <line:2074:1, col:41> col:41 referenced pthreadlocinfo 'struct threadlocaleinfostruct *'
| `-PointerType 0x1a2be409c60 'struct threadlocaleinfostruct *'
|   `-ElaboratedType 0x1a2be409c00 'struct threadlocaleinfostruct' sugar
|     `-RecordType 0x1a2be409b20 'struct threadlocaleinfostruct'
|       `-Record 0x1a2be41c870 'threadlocaleinfostruct'
|-TypedefDecl 0x1a2be409dc0 <line:2075:1, col:38> col:38 referenced pthreadmbcinfo 'struct threadmbcinfostruct *'
| `-PointerType 0x1a2be409d70 'struct threadmbcinfostruct *'
|   `-ElaboratedType 0x1a2be409d10 'struct threadmbcinfostruct' sugar
|     `-RecordType 0x1a2be409be0 'struct threadmbcinfostruct'
|       `-Record 0x1a2be409b40 'threadmbcinfostruct'
|-RecordDecl 0x1a2be409e18 <line:2076:1, col:8> col:8 struct __lc_time_data
|-RecordDecl 0x1a2be409ed0 <line:2078:9, line:2082:1> line:2078:16 struct localeinfo_struct definition
| |-MaxFieldAlignmentAttr 0x1a2be409f90 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x1a2be40a020 <line:2080:5, col:20> col:20 locinfo 'pthreadlocinfo':'struct threadlocaleinfostruct *'
| `-FieldDecl 0x1a2be40a0b0 <line:2081:5, col:20> col:20 mbcinfo 'pthreadmbcinfo':'struct threadmbcinfostruct *'
|-TypedefDecl 0x1a2be40a168 <line:2078:1, line:2082:3> col:3 _locale_tstruct 'struct localeinfo_struct':'struct localeinfo_struct'
| `-ElaboratedType 0x1a2be40a110 'struct localeinfo_struct' sugar
|   `-RecordType 0x1a2be409f70 'struct localeinfo_struct'
|     `-Record 0x1a2be409ed0 'localeinfo_struct'
|-TypedefDecl 0x1a2be40a240 <line:2078:1, line:2082:21> col:21 referenced _locale_t 'struct localeinfo_struct *'
| `-PointerType 0x1a2be40a1f0 'struct localeinfo_struct *'
|   `-ElaboratedType 0x1a2be40a110 'struct localeinfo_struct' sugar
|     `-RecordType 0x1a2be409f70 'struct localeinfo_struct'
|       `-Record 0x1a2be409ed0 'localeinfo_struct'
|-RecordDecl 0x1a2be40a2b8 <line:2085:9, line:2090:1> line:2085:16 struct localerefcount definition
| |-MaxFieldAlignmentAttr 0x1a2be40a370 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x1a2be40a3e8 <line:2086:9, col:15> col:15 locale 'char *'
| |-FieldDecl 0x1a2be40a4a8 <line:2087:9, col:18> col:18 wlocale 'wchar_t *'
| |-FieldDecl 0x1a2be40a540 <line:2088:9, col:14> col:14 refcount 'int *'
| `-FieldDecl 0x1a2be40a5b0 <line:2089:9, col:14> col:14 wrefcount 'int *'
|-TypedefDecl 0x1a2be40a668 <line:2085:1, line:2090:3> col:3 referenced locrefcount 'struct localerefcount':'struct localerefcount'
| `-ElaboratedType 0x1a2be40a610 'struct localerefcount' sugar
|   `-RecordType 0x1a2be40a350 'struct localerefcount'
|     `-Record 0x1a2be40a2b8 'localerefcount'
|-RecordDecl 0x1a2be41c870 prev 0x1a2be409a80 <line:2092:9, line:2111:1> line:2092:16 struct threadlocaleinfostruct definition
| |-MaxFieldAlignmentAttr 0x1a2be41c8f0 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x1a2be41c968 <line:2093:9, col:13> col:13 refcount 'int'
| |-FieldDecl 0x1a2be41c9d8 <line:2094:9, col:22> col:22 lc_codepage 'unsigned int'
| |-FieldDecl 0x1a2be41ca48 <line:2095:9, col:22> col:22 lc_collate_cp 'unsigned int'
| |-FieldDecl 0x1a2be41cab8 <line:2096:9, col:22> col:22 lc_time_cp 'unsigned int'
| |-FieldDecl 0x1a2be41cc78 <line:2097:9, col:34> col:21 lc_category 'locrefcount [6]'
| |-FieldDecl 0x1a2be41cce8 <line:2098:9, col:13> col:13 lc_clike 'int'
| |-FieldDecl 0x1a2be41cd58 <line:2099:9, col:13> col:13 mb_cur_max 'int'
| |-FieldDecl 0x1a2be41cdc8 <line:2100:9, col:15> col:15 lconv_intl_refcount 'int *'
| |-FieldDecl 0x1a2be41ce38 <line:2101:9, col:15> col:15 lconv_num_refcount 'int *'
| |-FieldDecl 0x1a2be41cea8 <line:2102:9, col:15> col:15 lconv_mon_refcount 'int *'
| |-RecordDecl 0x1a2be41cf00 parent 0x1a2bc970ed8 <line:2103:9, col:16> col:16 struct lconv
| |-FieldDecl 0x1a2be41d090 <col:9, col:24> col:24 lconv 'struct lconv *'
| |-FieldDecl 0x1a2be41d100 <line:2104:9, col:15> col:15 ctype1_refcount 'int *'
| |-FieldDecl 0x1a2be41d170 <line:2105:9, col:26> col:26 ctype1 'unsigned short *'
| |-FieldDecl 0x1a2be41d1e0 <line:2106:9, col:32> col:32 pctype 'const unsigned short *'
| |-FieldDecl 0x1a2be41d280 <line:2107:9, col:31> col:31 pclmap 'const unsigned char *'
| |-FieldDecl 0x1a2be41d2f0 <line:2108:9, col:31> col:31 pcumap 'const unsigned char *'
| |-FieldDecl 0x1a2be41d400 <line:2109:9, col:33> col:33 lc_time_curr 'struct __lc_time_data *'
| `-FieldDecl 0x1a2be41d538 <line:2110:9, col:32> col:19 locale_name 'wchar_t *[6]'
|-TypedefDecl 0x1a2be41d5e8 <line:2092:1, line:2111:3> col:3 threadlocinfo 'struct threadlocaleinfostruct':'struct threadlocaleinfostruct'
| `-ElaboratedType 0x1a2be41d590 'struct threadlocaleinfostruct' sugar
|   `-RecordType 0x1a2be409b20 'struct threadlocaleinfostruct'
|     `-Record 0x1a2be41c870 'threadlocaleinfostruct'
|-FunctionDecl 0x1a2be415a10 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:47:9, col:142> col:25 _memccpy 'void *(void *, const void *, int, size_t) __attribute__((cdecl))':'void *(void *, const void *, int, size_t)'
| |-ParmVarDecl 0x1a2be41d670 <col:69, col:76> col:76 _Dst 'void *'
| |-ParmVarDecl 0x1a2be41d720 <col:87, col:100> col:100 _Src 'const void *'
| |-ParmVarDecl 0x1a2be41d7a0 <col:111, col:115> col:115 _Val 'int'
| `-ParmVarDecl 0x1a2be415800 <col:126, col:133> col:133 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1a2be415dd8 <line:48:54> col:54 implicit memchr 'void *(const void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x1a2be415e78 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x1a2be415ee0 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x1a2be415f48 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1a2be415fc8 prev 0x1a2be415dd8 <col:38, col:150> col:54 memchr 'void *(const void *, int, unsigned long long)'
| |-ParmVarDecl 0x1a2be415b00 <col:94, col:107> col:107 _Buf 'const void *'
| |-ParmVarDecl 0x1a2be415b80 <col:119, col:123> col:123 _Val 'int'
| `-ParmVarDecl 0x1a2be415bf8 <col:134, col:141> col:141 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1a2be416388 <line:49:24, col:162> col:40 _memicmp 'int (const void *, const void *, size_t) __attribute__((cdecl))':'int (const void *, const void *, size_t)'
| |-ParmVarDecl 0x1a2be4160b0 <col:77, col:90> col:90 _Buf1 'const void *'
| |-ParmVarDecl 0x1a2be416130 <col:125, col:138> col:138 _Buf2 'const void *'
| `-ParmVarDecl 0x1a2be4161a8 <col:150, col:157> col:157 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1a2be41b8b0 <line:50:24, col:192> col:40 _memicmp_l 'int (const void *, const void *, size_t, _locale_t) __attribute__((cdecl))':'int (const void *, const void *, size_t, _locale_t)'
| |-ParmVarDecl 0x1a2be416470 <col:79, col:92> col:92 _Buf1 'const void *'
| |-ParmVarDecl 0x1a2be4164f0 <col:127, col:140> col:140 _Buf2 'const void *'
| |-ParmVarDecl 0x1a2be416568 <col:152, col:159> col:159 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1a2be416600 <col:175, col:185> col:185 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1a2be41bbb8 <line:51:32> col:32 implicit memcmp 'int (const void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x1a2be41bc58 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x1a2be41bcc0 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x1a2be41bd28 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1a2be41bda8 prev 0x1a2be41bbb8 <col:16, col:144> col:32 memcmp 'int (const void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x1a2be41b9a0 <col:63, col:76> col:76 _Buf1 'const void *'
| |-ParmVarDecl 0x1a2be41ba20 <col:107, col:120> col:120 _Buf2 'const void *'
| `-ParmVarDecl 0x1a2be41ba98 <col:132, col:139> col:139 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1a2be41c168 <line:55:17> col:17 implicit memcpy 'void *(void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x1a2be41c208 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x1a2be41c270 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x1a2be41c2d8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1a2be41c358 prev 0x1a2be41c168 <col:1, col:127> col:17 memcpy 'void *(void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x1a2be41be90 <col:54, col:61> col:61 _Dst 'void *'
| |-ParmVarDecl 0x1a2be41bf10 <col:91, col:104> col:104 _Src 'const void *'
| `-ParmVarDecl 0x1a2be41bf88 <col:115, col:122> col:122 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1a2be41d880 <line:57:9, col:191> col:26 memcpy_s 'errno_t (void *, rsize_t, const void *, rsize_t) __attribute__((cdecl))':'errno_t (void *, rsize_t, const void *, rsize_t)'
| |-ParmVarDecl 0x1a2be41c468 <col:82, col:89> col:89 _Dst 'void *'
| |-ParmVarDecl 0x1a2be41c500 <col:100, col:108> col:108 _DstSize 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x1a2be41c580 <col:150, col:163> col:163 _Src 'const void *'
| `-ParmVarDecl 0x1a2be41c5f8 <col:174, col:182> col:182 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x1a2be41dc48 <line:94:25> col:25 implicit used memset 'void *(void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x1a2be41dce8 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x1a2be41dd50 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x1a2be41ddb8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1a2be41de38 prev 0x1a2be41dc48 <col:9, col:107> col:25 used memset 'void *(void *, int, unsigned long long)'
| |-ParmVarDecl 0x1a2be41d970 <col:62, col:69> col:69 _Dst 'void *'
| |-ParmVarDecl 0x1a2be41d9f0 <col:80, col:84> col:84 _Val 'int'
| `-ParmVarDecl 0x1a2be41da68 <col:95, col:102> col:102 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1a2be41e2b8 <line:98:57> col:57 implicit memccpy 'void *(void *, const void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x1a2be41e358 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x1a2be41e3c0 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x1a2be41e428 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x1a2be41e490 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1a2be41e518 prev 0x1a2be41e2b8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:98:187> col:57 memccpy 'void *(void *, const void *, int, unsigned long long)'
| |-ParmVarDecl 0x1a2be41e000 <col:95, col:102> col:102 _Dst 'void *'
| |-ParmVarDecl 0x1a2be41e080 <col:136, col:149> col:149 _Src 'const void *'
| |-ParmVarDecl 0x1a2be41e100 <col:160, col:164> col:164 _Val 'int'
| |-ParmVarDecl 0x1a2be41e178 <col:175, col:182> col:182 _Size 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1a2be41e5d8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _memccpy. See online help for details." ""
|-FunctionDecl 0x1a2be4199d8 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:99:190> col:69 memicmp 'int (const void *, const void *, size_t) __attribute__((cdecl))':'int (const void *, const void *, size_t)'
| |-ParmVarDecl 0x1a2be41e7a0 <col:105, col:118> col:118 _Buf1 'const void *'
| |-ParmVarDecl 0x1a2be419840 <col:153, col:166> col:166 _Buf2 'const void *'
| |-ParmVarDecl 0x1a2be4198b8 <col:178, col:185> col:185 _Size 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1a2be419a90 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _memicmp. See online help for details." ""
|-FunctionDecl 0x1a2be419e80 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:105:40, col:144> col:56 _strset_s 'errno_t (char *, size_t, int) __attribute__((cdecl))':'errno_t (char *, size_t, int)'
| |-ParmVarDecl 0x1a2be419bb8 <col:94, col:101> col:101 _Dst 'char *'
| |-ParmVarDecl 0x1a2be419c30 <col:112, col:119> col:119 _DstSize 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1a2be419cb0 <col:134, col:138> col:138 _Value 'int'
|-FunctionDecl 0x1a2be41a250 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:107:88 _strset 'char *(char *, int) __attribute__((cdecl))':'char *(char *, int)'
| |-ParmVarDecl 0x1a2be41a060 <col:108, col:114> col:114 _Dest 'char *'
| |-ParmVarDecl 0x1a2be41a0e0 <col:126, col:131> col:131 _Value 'int'
| `-DeprecatedAttr 0x1a2be41a300 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1a2be41a710 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:109:40, col:158> col:56 strcpy_s 'errno_t (char *, rsize_t, const char *) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *)'
| |-ParmVarDecl 0x1a2be41a448 <col:94, col:101> col:101 _Dst 'char *'
| |-ParmVarDecl 0x1a2be41a4c0 <col:112, col:120> col:120 _SizeInBytes 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x1a2be41a540 <col:141, col:154> col:154 _Src 'const char *'
|-FunctionDecl 0x1a2be41ab10 <line:112:88> col:88 implicit strcpy 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x1a2be41abb0 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x1a2be41ac18 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1a2be41ac90 prev 0x1a2be41ab10 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:112:88 strcpy 'char *(char *, const char *)'
| |-ParmVarDecl 0x1a2be41a928 <col:142, col:148> col:148 _Dest 'char *'
| |-ParmVarDecl 0x1a2be41a9a8 <col:162, col:176> col:176 _Source 'const char *'
| `-DeprecatedAttr 0x1a2be41ad40 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1a2be41b098 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:114:40, col:161> col:56 strcat_s 'errno_t (char *, rsize_t, const char *) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *)'
| |-ParmVarDecl 0x1a2be41ae88 <col:97, col:104> col:104 _Dst 'char *'
| |-ParmVarDecl 0x1a2be41af00 <col:115, col:123> col:123 _SizeInBytes 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x1a2be41af80 <col:144, col:157> col:157 _Src 'const char *'
|-FunctionDecl 0x1a2be41b3c0 <line:118:88> col:88 implicit strcat 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x1a2be41b460 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x1a2be41b4c8 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1a2be41b540 prev 0x1a2be41b3c0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:118:88 strcat 'char *(char *, const char *)'
| |-ParmVarDecl 0x1a2be41b240 <col:170, col:176> col:176 _Dest 'char *'
| |-ParmVarDecl 0x1a2be41b2c0 <col:190, col:204> col:204 _Source 'const char *'
| `-DeprecatedAttr 0x1a2be41b5f0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strcat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1a2be41e960 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:120:32> col:32 implicit strcmp 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x1a2be41ea00 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1a2be41ea68 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1a2be41eae0 prev 0x1a2be41e960 <col:16, col:91> col:32 strcmp 'int (const char *, const char *)'
| |-ParmVarDecl 0x1a2be41b738 <col:46, col:59> col:59 _Str1 'const char *'
| `-ParmVarDecl 0x1a2be41b7b8 <col:73, col:86> col:86 _Str2 'const char *'
|-FunctionDecl 0x1a2be41ed30 <line:121:32> col:32 implicit strlen 'unsigned long long (const char *)' extern
| `-ParmVarDecl 0x1a2be41edd0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1a2be41ee40 prev 0x1a2be41ed30 <col:16, col:63> col:32 strlen 'unsigned long long (const char *)'
| `-ParmVarDecl 0x1a2be41ebc0 <col:46, col:59> col:59 _Str 'const char *'
|-FunctionDecl 0x1a2be41f138 <line:125:1, col:92> col:17 used strnlen 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)'
| |-ParmVarDecl 0x1a2be41ef18 <col:52, col:65> col:65 _Str 'const char *'
| `-ParmVarDecl 0x1a2be41ef90 <col:76, col:83> col:83 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1a2be41f388 <line:127:16, line:133:1> line:130:19 strnlen_s 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)' static inline
| |-ParmVarDecl 0x1a2be41f218 <col:56, col:69> col:69 used _Str 'const char *'
| |-ParmVarDecl 0x1a2be41f290 <col:80, col:87> col:87 used _MaxCount 'size_t':'unsigned long long'
| `-CompoundStmt 0x1a2be41f6b8 <line:131:1, line:133:1>
|   `-ReturnStmt 0x1a2be41f6a8 <line:132:5, col:51>
|     `-ConditionalOperator 0x1a2be41f678 <col:12, col:51> 'unsigned long long'
|       |-ParenExpr 0x1a2be41f4e8 <col:12, col:20> 'int'
|       | `-BinaryOperator 0x1a2be41f4c8 <col:13, col:19> 'int' '=='
|       |   |-ImplicitCastExpr 0x1a2be41f498 <col:13> 'const char *' <LValueToRValue>
|       |   | `-DeclRefExpr 0x1a2be41f450 <col:13> 'const char *' lvalue ParmVar 0x1a2be41f218 '_Str' 'const char *'
|       |   `-ImplicitCastExpr 0x1a2be41f4b0 <col:19> 'const char *' <NullToPointer>
|       |     `-IntegerLiteral 0x1a2be41f470 <col:19> 'int' 0
|       |-ImplicitCastExpr 0x1a2be41f660 <col:24> 'unsigned long long' <IntegralCast>
|       | `-IntegerLiteral 0x1a2be41f508 <col:24> 'int' 0
|       `-CallExpr 0x1a2be41f600 <col:28, col:51> 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x1a2be41f5e8 <col:28> 'size_t (*)(const char *, size_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x1a2be41f530 <col:28> 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)' Function 0x1a2be41f138 'strnlen' 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)'
|         |-ImplicitCastExpr 0x1a2be41f630 <col:36> 'const char *' <LValueToRValue>
|         | `-DeclRefExpr 0x1a2be41f550 <col:36> 'const char *' lvalue ParmVar 0x1a2be41f218 '_Str' 'const char *'
|         `-ImplicitCastExpr 0x1a2be41f648 <col:42> 'size_t':'unsigned long long' <LValueToRValue>
|           `-DeclRefExpr 0x1a2be41f570 <col:42> 'size_t':'unsigned long long' lvalue ParmVar 0x1a2be41f290 '_MaxCount' 'size_t':'unsigned long long'
|-FunctionDecl 0x1a2be417958 <line:136:28, col:209> col:44 memmove_s 'errno_t (void *, rsize_t, const void *, rsize_t) __attribute__((cdecl))':'errno_t (void *, rsize_t, const void *, rsize_t)'
| |-ParmVarDecl 0x1a2be41f6e8 <col:100, col:107> col:107 _Dst 'void *'
| |-ParmVarDecl 0x1a2be41f760 <col:118, col:126> col:126 _DstSize 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x1a2be41f7e0 <col:168, col:181> col:181 _Src 'const void *'
| `-ParmVarDecl 0x1a2be417820 <col:192, col:200> col:200 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x1a2be417c60 <line:139:67> col:67 implicit memmove 'void *(void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x1a2be417d00 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x1a2be417d68 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x1a2be417dd0 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1a2be417e50 prev 0x1a2be417c60 <col:51, col:186> col:67 memmove 'void *(void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x1a2be417a48 <col:109, col:116> col:116 _Dst 'void *'
| |-ParmVarDecl 0x1a2be417ac8 <col:150, col:163> col:163 _Src 'const void *'
| `-ParmVarDecl 0x1a2be417b40 <col:174, col:181> col:181 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1a2be418088 <line:146:24, col:76> col:40 _strdup 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| `-ParmVarDecl 0x1a2be417f38 <col:59, col:72> col:72 _Src 'const char *'
|-FunctionDecl 0x1a2be418350 <line:152:54> col:54 implicit strchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x1a2be4183f0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1a2be418458 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x1a2be4184d0 prev 0x1a2be418350 <col:38, col:100> col:54 strchr 'char *(const char *, int)'
| |-ParmVarDecl 0x1a2be418160 <col:68, col:81> col:81 _Str 'const char *'
| `-ParmVarDecl 0x1a2be4181e0 <col:92, col:96> col:96 _Val 'int'
|-FunctionDecl 0x1a2be418730 <line:153:24, col:103> col:40 _stricmp 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x1a2be4185b0 <col:57, col:70> col:70 _Str1 'const char *'
| `-ParmVarDecl 0x1a2be418630 <col:85, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x1a2be424a70 <line:154:24, col:103> col:40 _strcmpi 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x1a2be4248f0 <col:57, col:70> col:70 _Str1 'const char *'
| `-ParmVarDecl 0x1a2be424970 <col:85, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x1a2be424e28 <line:155:24, col:133> col:40 _stricmp_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x1a2be424b50 <col:59, col:72> col:72 _Str1 'const char *'
| |-ParmVarDecl 0x1a2be424bd0 <col:87, col:100> col:100 _Str2 'const char *'
| `-ParmVarDecl 0x1a2be424c48 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1a2be425090 <line:156:24, col:103> col:40 strcoll 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x1a2be424f10 <col:56, col:69> col:69 _Str1 'const char *'
| `-ParmVarDecl 0x1a2be424f90 <col:84, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x1a2be425388 <line:157:24, col:133> col:40 _strcoll_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x1a2be425170 <col:59, col:72> col:72 _Str1 'const char *'
| |-ParmVarDecl 0x1a2be4251f0 <col:87, col:100> col:100 _Str2 'const char *'
| `-ParmVarDecl 0x1a2be425268 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1a2be4255f0 <line:158:24, col:104> col:40 _stricoll 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x1a2be425470 <col:58, col:71> col:71 _Str1 'const char *'
| `-ParmVarDecl 0x1a2be4254f0 <col:86, col:99> col:99 _Str2 'const char *'
|-FunctionDecl 0x1a2be4228d0 <line:159:24, col:134> col:40 _stricoll_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x1a2be4256d0 <col:60, col:73> col:73 _Str1 'const char *'
| |-ParmVarDecl 0x1a2be425750 <col:88, col:101> col:101 _Str2 'const char *'
| `-ParmVarDecl 0x1a2be4257c8 <col:117, col:127> col:127 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1a2be422c88 <line:160:24, col:167> col:40 _strncoll 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x1a2be4229b8 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x1a2be422a38 <col:126, col:139> col:139 _Str2 'const char *'
| `-ParmVarDecl 0x1a2be422ab0 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1a2be4230f0 <line:161:24, col:195> col:40 _strncoll_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x1a2be422d70 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x1a2be422df0 <col:126, col:139> col:139 _Str2 'const char *'
| |-ParmVarDecl 0x1a2be422e68 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1a2be422ee0 <col:178, col:188> col:188 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1a2be4233f8 <line:162:24, col:167> col:40 _strnicoll 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x1a2be4231e0 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x1a2be423260 <col:126, col:139> col:139 _Str2 'const char *'
| `-ParmVarDecl 0x1a2be4232d8 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1a2be423790 <line:163:24, col:196> col:40 _strnicoll_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x1a2be4234e0 <col:80, col:93> col:93 _Str1 'const char *'
| |-ParmVarDecl 0x1a2be423560 <col:127, col:140> col:140 _Str2 'const char *'
| |-ParmVarDecl 0x1a2be4235d8 <col:152, col:159> col:159 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1a2be423650 <col:179, col:189> col:189 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1a2be423b08 <line:164:40> col:40 implicit strcspn 'unsigned long long (const char *, const char *)' extern
| |-ParmVarDecl 0x1a2be423ba8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1a2be423c10 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1a2be423c88 prev 0x1a2be423b08 <col:24, col:104> col:40 strcspn 'unsigned long long (const char *, const char *)'
| |-ParmVarDecl 0x1a2be4238e0 <col:56, col:69> col:69 _Str 'const char *'
| `-ParmVarDecl 0x1a2be423960 <col:83, col:96> col:96 _Control 'const char *'
|-FunctionDecl 0x1a2be423f40 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:165:118> col:77 _strerror 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| |-ParmVarDecl 0x1a2be423e60 <col:98, col:111> col:111 _ErrMsg 'const char *'
| `-DeprecatedAttr 0x1a2be423fe8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1a2be4243c0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:166:28, col:155> col:44 _strerror_s 'errno_t (char *, size_t, const char *) __attribute__((cdecl))':'errno_t (char *, size_t, const char *)'
| |-ParmVarDecl 0x1a2be424130 <col:85, col:92> col:92 _Buf 'char *'
| |-ParmVarDecl 0x1a2be4241a8 <col:103, col:110> col:110 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1a2be424228 <col:135, col:148> col:148 _ErrMsg 'const char *'
|-FunctionDecl 0x1a2be4246d8 <line:168:76> col:76 implicit strerror 'char *(int)' extern
| `-ParmVarDecl 0x1a2be424778 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x1a2be4247e8 prev 0x1a2be4246d8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:168:93> col:76 strerror 'char *(int)'
| |-ParmVarDecl 0x1a2be4245a0 <col:90> col:93 'int'
| `-DeprecatedAttr 0x1a2be424890 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1a2be425c10 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:170:28, col:139> col:44 strerror_s 'errno_t (char *, size_t, int) __attribute__((cdecl))':'errno_t (char *, size_t, int)'
| |-ParmVarDecl 0x1a2be425a00 <col:84, col:91> col:91 _Buf 'char *'
| |-ParmVarDecl 0x1a2be425a78 <col:102, col:109> col:109 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1a2be425af8 <col:128, col:132> col:132 _ErrNum 'int'
|-FunctionDecl 0x1a2be425f18 <line:173:28, col:109> col:44 _strlwr_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x1a2be425cf8 <col:79, col:86> col:86 _Str 'char *'
| `-ParmVarDecl 0x1a2be425d70 <col:97, col:104> col:104 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1a2be426208 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:175:79 _strlwr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x1a2be4260b8 <col:99, col:105> col:105 _String 'char *'
| `-DeprecatedAttr 0x1a2be4262b0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strlwr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1a2be4266c0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:176:28, col:139> col:44 _strlwr_s_l 'errno_t (char *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (char *, size_t, _locale_t)'
| |-ParmVarDecl 0x1a2be4263f8 <col:81, col:88> col:88 _Str 'char *'
| |-ParmVarDecl 0x1a2be426470 <col:99, col:106> col:106 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1a2be4264e8 <col:122, col:132> col:132 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1a2be426ac0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:178:82 _strlwr_l 'char *(char *, _locale_t) __attribute__((cdecl))':'char *(char *, _locale_t)'
| |-ParmVarDecl 0x1a2be426868 <col:148, col:154> col:154 _String 'char *'
| |-ParmVarDecl 0x1a2be426910 <col:172, col:183> col:183 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x1a2be426b70 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strlwr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1a2be427028 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:180:40, col:206> col:56 strncat_s 'errno_t (char *, rsize_t, const char *, rsize_t) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *, rsize_t)'
| |-ParmVarDecl 0x1a2be426cb8 <col:98, col:105> col:105 _Dst 'char *'
| |-ParmVarDecl 0x1a2be426d30 <col:116, col:124> col:124 _SizeInBytes 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x1a2be426db0 <col:165, col:178> col:178 _Src 'const char *'
| `-ParmVarDecl 0x1a2be426e28 <col:189, col:197> col:197 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x1a2be4274a8 <line:186:83> col:83 implicit strncat 'char *(char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x1a2be427548 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x1a2be4275b0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1a2be427618 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1a2be427698 prev 0x1a2be4274a8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:186:83 strncat 'char *(char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x1a2be4271d8 <col:161, col:167> col:167 _Dest 'char *'
| |-ParmVarDecl 0x1a2be427258 <col:198, col:212> col:212 _Source 'const char *'
| |-ParmVarDecl 0x1a2be4272d0 <col:226, col:234> col:234 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1a2be427750 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strncat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1a2be41fa50 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:188:40> col:40 implicit strncmp 'int (const char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x1a2be41faf0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x1a2be41fb58 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1a2be41fbc0 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1a2be41fc40 prev 0x1a2be41fa50 <col:24, col:163> col:40 strncmp 'int (const char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x1a2be427898 <col:75, col:88> col:88 _Str1 'const char *'
| |-ParmVarDecl 0x1a2be41f8b8 <col:122, col:135> col:135 _Str2 'const char *'
| `-ParmVarDecl 0x1a2be41f930 <col:147, col:154> col:154 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1a2be41ff40 <line:189:24, col:165> col:40 _strnicmp 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x1a2be41fd28 <col:77, col:90> col:90 _Str1 'const char *'
| |-ParmVarDecl 0x1a2be41fda8 <col:124, col:137> col:137 _Str2 'const char *'
| `-ParmVarDecl 0x1a2be41fe20 <col:149, col:156> col:156 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1a2be4202d8 <line:190:24, col:195> col:40 _strnicmp_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x1a2be420028 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x1a2be4200a8 <col:126, col:139> col:139 _Str2 'const char *'
| |-ParmVarDecl 0x1a2be420120 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1a2be420198 <col:178, col:188> col:188 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1a2be420670 <line:192:40, col:203> col:56 strncpy_s 'errno_t (char *, rsize_t, const char *, rsize_t) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *, rsize_t)'
| |-ParmVarDecl 0x1a2be4203c8 <col:95, col:102> col:102 _Dst 'char *'
| |-ParmVarDecl 0x1a2be420440 <col:113, col:121> col:121 _SizeInBytes 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x1a2be4204c0 <col:162, col:175> col:175 _Src 'const char *'
| `-ParmVarDecl 0x1a2be420538 <col:186, col:194> col:194 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x1a2be420a48 <line:195:83> col:83 implicit strncpy 'char *(char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x1a2be420ae8 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x1a2be420b50 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1a2be420bb8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1a2be420c38 prev 0x1a2be420a48 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:195:83 strncpy 'char *(char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x1a2be420820 <col:167, col:173> col:173 _Dest 'char *'
| |-ParmVarDecl 0x1a2be4208b0 <col:204, col:218> col:218 _Source 'const char *'
| |-ParmVarDecl 0x1a2be420928 <col:232, col:240> col:240 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1a2be420cf0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1a2be4211a8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:196:40, col:174> col:56 _strnset_s 'errno_t (char *, size_t, int, size_t) __attribute__((cdecl))':'errno_t (char *, size_t, int, size_t)'
| |-ParmVarDecl 0x1a2be420e38 <col:99, col:106> col:106 _Str 'char *'
| |-ParmVarDecl 0x1a2be420eb0 <col:117, col:124> col:124 _SizeInBytes 'size_t':'unsigned long long'
| |-ParmVarDecl 0x1a2be420f30 <col:143, col:147> col:147 _Val 'int'
| `-ParmVarDecl 0x1a2be420fa8 <col:158, col:165> col:165 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1a2be421628 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:198:83 _strnset 'char *(char *, int, size_t) __attribute__((cdecl))':'char *(char *, int, size_t)'
| |-ParmVarDecl 0x1a2be421358 <col:163, col:169> col:169 _Dest 'char *'
| |-ParmVarDecl 0x1a2be4213d8 <col:181, col:186> col:186 _Val 'int'
| |-ParmVarDecl 0x1a2be421450 <col:197, col:205> col:205 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1a2be4216e0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strnset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1a2be421a30 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:199:54> col:54 implicit strpbrk 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x1a2be421ad0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1a2be421b38 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1a2be421bb0 prev 0x1a2be421a30 <col:38, col:116> col:54 strpbrk 'char *(const char *, const char *)'
| |-ParmVarDecl 0x1a2be421828 <col:69, col:82> col:82 _Str 'const char *'
| `-ParmVarDecl 0x1a2be4218c0 <col:95, col:108> col:108 _Control 'const char *'
|-FunctionDecl 0x1a2be421e10 <line:200:54> col:54 implicit strrchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x1a2be421eb0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1a2be421f18 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x1a2be421f90 prev 0x1a2be421e10 <col:38, col:100> col:54 strrchr 'char *(const char *, int)'
| |-ParmVarDecl 0x1a2be421c90 <col:69, col:82> col:82 _Str 'const char *'
| `-ParmVarDecl 0x1a2be421d10 <col:93, col:97> col:97 _Ch 'int'
|-FunctionDecl 0x1a2be422150 <line:201:9, col:54> col:25 _strrev 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| `-ParmVarDecl 0x1a2be422070 <col:43, col:50> col:50 _Str 'char *'
|-FunctionDecl 0x1a2be4223a0 <line:202:40> col:40 implicit strspn 'unsigned long long (const char *, const char *)' extern
| |-ParmVarDecl 0x1a2be422440 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1a2be4224a8 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1a2be422520 prev 0x1a2be4223a0 <col:24, col:101> col:40 strspn 'unsigned long long (const char *, const char *)'
| |-ParmVarDecl 0x1a2be422228 <col:54, col:67> col:67 _Str 'const char *'
| `-ParmVarDecl 0x1a2be4222a8 <col:80, col:93> col:93 _Control 'const char *'
|-FunctionDecl 0x1a2be422780 <line:203:70> col:70 implicit strstr 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x1a2be422820 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1a2be48bf70 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1a2be48bfe8 prev 0x1a2be422780 <col:54, col:130> col:70 strstr 'char *(const char *, const char *)'
| |-ParmVarDecl 0x1a2be422600 <col:84, col:97> col:97 _Str 'const char *'
| `-ParmVarDecl 0x1a2be422680 <col:110, col:123> col:123 _SubStr 'const char *'
|-FunctionDecl 0x1a2be48c308 <line:204:74> col:74 implicit strtok 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x1a2be48c3a8 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x1a2be48c410 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1a2be48c488 prev 0x1a2be48c308 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:204:134> col:74 strtok 'char *(char *, const char *)'
| |-ParmVarDecl 0x1a2be48c188 <col:95, col:102> col:102 _Str 'char *'
| |-ParmVarDecl 0x1a2be48c208 <col:115, col:128> col:128 _Delim 'const char *'
| `-DeprecatedAttr 0x1a2be48c538 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strtok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1a2be48c918 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:206:36, col:162> col:52 strtok_s 'char *(char *, const char *, char **) __attribute__((cdecl))':'char *(char *, const char *, char **)'
| |-ParmVarDecl 0x1a2be48c680 <col:75, col:82> col:82 _Str 'char *'
| |-ParmVarDecl 0x1a2be48c700 <col:95, col:108> col:108 _Delim 'const char *'
| `-ParmVarDecl 0x1a2be48c780 <col:146, col:154> col:154 _Context 'char **'
|-FunctionDecl 0x1a2be48cb70 <line:208:28, col:109> col:44 _strupr_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x1a2be48ca00 <col:79, col:86> col:86 _Str 'char *'
| `-ParmVarDecl 0x1a2be48ca78 <col:97, col:104> col:104 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1a2be48cdf0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:210:79 _strupr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x1a2be48cd10 <col:99, col:105> col:105 _String 'char *'
| `-DeprecatedAttr 0x1a2be48ce98 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strupr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1a2be48e298 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:211:28, col:130> col:44 _strupr_s_l 'errno_t (char *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (char *, size_t, _locale_t)'
| |-ParmVarDecl 0x1a2be48e090 <col:81, col:88> col:88 _Str 'char *'
| |-ParmVarDecl 0x1a2be48e108 <col:99, col:106> col:106 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1a2be48e180 <col:113, col:123> col:123 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1a2be48e5b8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:213:82 _strupr_l 'char *(char *, _locale_t) __attribute__((cdecl))':'char *(char *, _locale_t)'
| |-ParmVarDecl 0x1a2be48e440 <col:148, col:154> col:154 _String 'char *'
| |-ParmVarDecl 0x1a2be48e4b8 <col:172, col:183> col:183 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x1a2be48e668 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strupr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1a2be48ea80 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:214:44> col:44 implicit strxfrm 'unsigned long long (char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x1a2be48eb20 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x1a2be48eb88 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1a2be48ebf0 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1a2be48ec70 prev 0x1a2be48ea80 <col:28, col:155> col:44 strxfrm 'unsigned long long (char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x1a2be48e7b0 <col:95, col:102> col:102 _Dst 'char *'
| |-ParmVarDecl 0x1a2be48e830 <col:115, col:128> col:128 _Src 'const char *'
| `-ParmVarDecl 0x1a2be48e8a8 <col:139, col:146> col:146 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1a2be4900e8 <line:215:28, col:185> col:44 _strxfrm_l 'size_t (char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'size_t (char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x1a2be48ed58 <col:97, col:104> col:104 _Dst 'char *'
| |-ParmVarDecl 0x1a2be48edd8 <col:117, col:130> col:130 _Src 'const char *'
| |-ParmVarDecl 0x1a2be48ee50 <col:141, col:148> col:148 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1a2be48eec8 <col:168, col:178> col:178 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1a2be490390 <line:245:71> col:71 implicit strdup 'char *(const char *)' extern
| `-ParmVarDecl 0x1a2be490430 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1a2be4904a0 prev 0x1a2be490390 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:245:106> col:71 strdup 'char *(const char *)'
| |-ParmVarDecl 0x1a2be4902b0 <col:89, col:102> col:102 _Src 'const char *'
| `-DeprecatedAttr 0x1a2be490548 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strdup. See online help for details." ""
|-FunctionDecl 0x1a2be490890 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:252:129> col:69 strcmpi 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x1a2be490710 <col:84, col:97> col:97 _Str1 'const char *'
| |-ParmVarDecl 0x1a2be490790 <col:111, col:124> col:124 _Str2 'const char *'
| `-DeprecatedAttr 0x1a2be490940 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strcmpi. See online help for details." ""
|-FunctionDecl 0x1a2be490c88 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:253:129> col:69 stricmp 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x1a2be490b08 <col:84, col:97> col:97 _Str1 'const char *'
| |-ParmVarDecl 0x1a2be490b88 <col:111, col:124> col:124 _Str2 'const char *'
| `-DeprecatedAttr 0x1a2be490d38 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _stricmp. See online help for details." ""
|-FunctionDecl 0x1a2be48af98 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:254:84> col:56 strlwr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x1a2be490f00 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x1a2be48b040 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strlwr. See online help for details." ""
|-FunctionDecl 0x1a2be48b458 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:255:193> col:70 strnicmp 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x1a2be48b240 <col:106, col:119> col:119 _Str1 'const char *'
| |-ParmVarDecl 0x1a2be48b2c0 <col:153, col:166> col:166 _Str 'const char *'
| |-ParmVarDecl 0x1a2be48b338 <col:177, col:184> col:184 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1a2be48b510 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strnicmp. See online help for details." ""
|-FunctionDecl 0x1a2be48b8f0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:256:143> col:57 strnset 'char *(char *, int, size_t) __attribute__((cdecl))':'char *(char *, int, size_t)'
| |-ParmVarDecl 0x1a2be48b6d8 <col:94, col:101> col:101 _Str 'char *'
| |-ParmVarDecl 0x1a2be48b758 <col:112, col:116> col:116 _Val 'int'
| |-ParmVarDecl 0x1a2be48b7d0 <col:127, col:134> col:134 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1a2be48b9a8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strnset. See online help for details." ""
|-FunctionDecl 0x1a2be48bc50 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:257:84> col:56 strrev 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x1a2be48bb70 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x1a2be48bcf8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strrev. See online help for details." ""
|-FunctionDecl 0x1a2be48f0a0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:258:99> col:56 strset 'char *(char *, int) __attribute__((cdecl))':'char *(char *, int)'
| |-ParmVarDecl 0x1a2be48bec0 <col:73, col:80> col:80 _Str 'char *'
| |-ParmVarDecl 0x1a2be48efa0 <col:91, col:95> col:95 _Val 'int'
| `-DeprecatedAttr 0x1a2be48f150 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strset. See online help for details." ""
|-FunctionDecl 0x1a2be48f3f8 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:259:84> col:56 strupr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x1a2be48f318 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x1a2be48f4a0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strupr. See online help for details." ""
|-FunctionDecl 0x1a2be48f730 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:273:24, col:77> col:42 _wcsdup 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| `-ParmVarDecl 0x1a2be48f5c0 <col:57, col:73> col:73 _Str 'const wchar_t *'
|-FunctionDecl 0x1a2be48fac0 <line:280:40, col:167> col:56 wcscat_s 'errno_t (wchar_t *, rsize_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *)'
| |-ParmVarDecl 0x1a2be48f800 <col:97, col:107> col:107 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1a2be48f878 <col:118, col:126> col:126 _SizeInWords 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x1a2be48f8f0 <col:147, col:163> col:163 _Src 'const wchar_t *'
|-FunctionDecl 0x1a2be48fe78 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:284:82 wcscat 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1a2be48fc60 <col:164, col:173> col:173 _Dest 'wchar_t *'
| |-ParmVarDecl 0x1a2be48fcd8 <col:187, col:204> col:204 _Source 'const wchar_t *'
| `-DeprecatedAttr 0x1a2be48ff28 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcscat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1a2be48a268 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:288:41> col:41 implicit wcschr 'unsigned short *(const unsigned short *, unsigned short)' extern
| |-ParmVarDecl 0x1a2be48a308 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x1a2be48a370 <<invalid sloc>> <invalid sloc> 'unsigned short'
|-FunctionDecl 0x1a2be48a3e8 prev 0x1a2be48a268 <col:23, col:88> col:41 wcschr 'unsigned short *(const unsigned short *, unsigned short)'
| |-ParmVarDecl 0x1a2be48a048 <col:55, col:71> col:71 _Str 'const wchar_t *'
| `-ParmVarDecl 0x1a2be48a0c0 <col:77, col:85> col:85 _Ch 'wchar_t':'unsigned short'
|-FunctionDecl 0x1a2be48a6e0 <line:289:36> col:36 implicit wcscmp 'int (const unsigned short *, const unsigned short *)' extern
| |-ParmVarDecl 0x1a2be48a780 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x1a2be48a7e8 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
|-FunctionDecl 0x1a2be48a860 prev 0x1a2be48a6e0 <col:24, col:101> col:36 wcscmp 'int (const unsigned short *, const unsigned short *)'
| |-ParmVarDecl 0x1a2be48a4c0 <col:50, col:66> col:66 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x1a2be48a538 <col:80, col:96> col:96 _Str2 'const wchar_t *'
|-FunctionDecl 0x1a2be48ab40 <line:291:40, col:164> col:56 wcscpy_s 'errno_t (wchar_t *, rsize_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *)'
| |-ParmVarDecl 0x1a2be48a938 <col:94, col:104> col:104 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1a2be48a9b0 <col:115, col:123> col:123 _SizeInWords 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x1a2be48aa28 <col:144, col:160> col:160 _Src 'const wchar_t *'
|-FunctionDecl 0x1a2be48ae50 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:294:82 wcscpy 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1a2be48ace0 <col:136, col:145> col:145 _Dest 'wchar_t *'
| |-ParmVarDecl 0x1a2be48ad58 <col:159, col:176> col:176 _Source 'const wchar_t *'
| `-DeprecatedAttr 0x1a2be48af00 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcscpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1a2be48d298 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:295:24, col:107> col:39 wcscspn 'size_t (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'size_t (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1a2be48d078 <col:54, col:70> col:70 _Str 'const wchar_t *'
| `-ParmVarDecl 0x1a2be48d0f0 <col:83, col:99> col:99 _Control 'const wchar_t *'
|-FunctionDecl 0x1a2be48d4e0 <line:296:39> col:39 implicit wcslen 'unsigned long long (const unsigned short *)' extern
| `-ParmVarDecl 0x1a2be48d580 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
|-FunctionDecl 0x1a2be48d5f0 prev 0x1a2be48d4e0 <col:24, col:73> col:39 wcslen 'unsigned long long (const unsigned short *)'
| `-ParmVarDecl 0x1a2be48d370 <col:53, col:69> col:69 _Str 'const wchar_t *'
|-FunctionDecl 0x1a2be48d8d8 <line:300:1, col:94> col:16 used wcsnlen 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)'
| |-ParmVarDecl 0x1a2be48d6c0 <col:51, col:67> col:67 _Src 'const wchar_t *'
| `-ParmVarDecl 0x1a2be48d738 <col:78, col:85> col:85 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1a2be48db20 <line:302:16, line:308:1> line:305:18 wcsnlen_s 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)' static inline
| |-ParmVarDecl 0x1a2be48d9b0 <col:55, col:71> col:71 used _Src 'const wchar_t *'
| |-ParmVarDecl 0x1a2be48da28 <col:82, col:89> col:89 used _MaxCount 'size_t':'unsigned long long'
| `-CompoundStmt 0x1a2be48deb8 <line:306:1, line:308:1>
|   `-ReturnStmt 0x1a2be48dea8 <line:307:5, col:56>
|     `-ConditionalOperator 0x1a2be48de78 <col:12, col:56> 'unsigned long long'
|       |-ParenExpr 0x1a2be48dce0 <col:12, col:25> 'int'
|       | `-BinaryOperator 0x1a2be48dcc0 <col:13, line:36:27> 'int' '=='
|       |   |-ImplicitCastExpr 0x1a2be48dc90 <line:307:13> 'const wchar_t *' <LValueToRValue>
|       |   | `-DeclRefExpr 0x1a2be48dbe8 <col:13> 'const wchar_t *' lvalue ParmVar 0x1a2be48d9b0 '_Src' 'const wchar_t *'
|       |   `-ImplicitCastExpr 0x1a2be48dca8 <line:36:17, col:27> 'const wchar_t *' <BitCast>
|       |     `-ParenExpr 0x1a2be48dc70 <col:17, col:27> 'void *'
|       |       `-CStyleCastExpr 0x1a2be48dc48 <col:18, col:26> 'void *' <NullToPointer>
|       |         `-IntegerLiteral 0x1a2be48dc08 <col:26> 'int' 0
|       |-ImplicitCastExpr 0x1a2be48de60 <line:307:29> 'unsigned long long' <IntegralCast>
|       | `-IntegerLiteral 0x1a2be48dd00 <col:29> 'int' 0
|       `-CallExpr 0x1a2be48de00 <col:33, col:56> 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x1a2be48dde8 <col:33> 'size_t (*)(const wchar_t *, size_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x1a2be48dd28 <col:33> 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)' Function 0x1a2be48d8d8 'wcsnlen' 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)'
|         |-ImplicitCastExpr 0x1a2be48de30 <col:41> 'const wchar_t *' <LValueToRValue>
|         | `-DeclRefExpr 0x1a2be48dd48 <col:41> 'const wchar_t *' lvalue ParmVar 0x1a2be48d9b0 '_Src' 'const wchar_t *'
|         `-ImplicitCastExpr 0x1a2be48de48 <col:47> 'size_t':'unsigned long long' <LValueToRValue>
|           `-DeclRefExpr 0x1a2be48dd68 <col:47> 'size_t':'unsigned long long' lvalue ParmVar 0x1a2be48da28 '_MaxCount' 'size_t':'unsigned long long'
|-FunctionDecl 0x1a2be496308 <line:311:40, col:212> col:56 wcsncat_s 'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t)'
| |-ParmVarDecl 0x1a2be48dee0 <col:98, col:108> col:108 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1a2be496010 <col:119, col:127> col:127 _SizeInWords 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x1a2be496088 <col:168, col:184> col:184 _Src 'const wchar_t *'
| `-ParmVarDecl 0x1a2be496100 <col:195, col:203> col:203 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x1a2be496770 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:316:86 wcsncat 'wchar_t *(wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x1a2be4964b0 <col:167, col:176> col:176 _Dest 'wchar_t *'
| |-ParmVarDecl 0x1a2be496528 <col:207, col:224> col:224 _Source 'const wchar_t *'
| |-ParmVarDecl 0x1a2be4965a0 <col:238, col:246> col:246 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1a2be496828 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcsncat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1a2be496c38 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:318:36> col:36 implicit wcsncmp 'int (const unsigned short *, const unsigned short *, unsigned long long)' extern
| |-ParmVarDecl 0x1a2be496cd8 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| |-ParmVarDecl 0x1a2be496d40 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x1a2be496da8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1a2be496e28 prev 0x1a2be496c38 <col:24, col:165> col:36 wcsncmp 'int (const unsigned short *, const unsigned short *, unsigned long long)'
| |-ParmVarDecl 0x1a2be496968 <col:71, col:87> col:87 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1a2be4969e0 <col:121, col:137> col:137 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x1a2be496a58 <col:149, col:156> col:156 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1a2be4941a0 <line:320:40, col:209> col:56 wcsncpy_s 'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t)'
| |-ParmVarDecl 0x1a2be496f08 <col:95, col:105> col:105 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1a2be496f80 <col:116, col:124> col:124 _SizeInWords 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x1a2be493ff0 <col:165, col:181> col:181 _Src 'const wchar_t *'
| `-ParmVarDecl 0x1a2be494068 <col:192, col:200> col:200 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x1a2be494550 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:323:86 wcsncpy 'wchar_t *(wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x1a2be494348 <col:179, col:188> col:188 _Dest 'wchar_t *'
| |-ParmVarDecl 0x1a2be4943c0 <col:219, col:236> col:236 _Source 'const wchar_t *'
| |-ParmVarDecl 0x1a2be494438 <col:250, col:258> col:258 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1a2be494608 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcsncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1a2be494968 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:324:38, col:124> col:56 wcspbrk 'wchar_t *(const wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1a2be494748 <col:71, col:87> col:87 _Str 'const wchar_t *'
| `-ParmVarDecl 0x1a2be4947c0 <col:100, col:116> col:116 _Control 'const wchar_t *'
|-FunctionDecl 0x1a2be494bb0 <line:325:38, col:109> col:56 wcsrchr 'wchar_t *(const wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(const wchar_t *, wchar_t)'
| |-ParmVarDecl 0x1a2be494a40 <col:71, col:87> col:87 _Str 'const wchar_t *'
| `-ParmVarDecl 0x1a2be494ab8 <col:98, col:106> col:106 _Ch 'wchar_t':'unsigned short'
|-FunctionDecl 0x1a2be494df8 <line:326:24, col:106> col:39 wcsspn 'size_t (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'size_t (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1a2be494c88 <col:53, col:69> col:69 _Str 'const wchar_t *'
| `-ParmVarDecl 0x1a2be494d00 <col:82, col:98> col:98 _Control 'const wchar_t *'
|-FunctionDecl 0x1a2be495060 <line:329:23, col:107> col:41 wcsstr 'wchar_t *(const wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1a2be494ed0 <col:55, col:71> col:71 _Str 'const wchar_t *'
| `-ParmVarDecl 0x1a2be494f48 <col:84, col:100> col:100 _SubStr 'const wchar_t *'
|-FunctionDecl 0x1a2be495368 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:330:142> col:76 wcstok 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1a2be4951f8 <col:97, col:107> col:107 _Str 'wchar_t *'
| |-ParmVarDecl 0x1a2be495270 <col:120, col:136> col:136 _Delim 'const wchar_t *'
| `-DeprecatedAttr 0x1a2be495418 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcstok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1a2be495880 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:332:36, col:173> col:54 wcstok_s 'wchar_t *(wchar_t *, const wchar_t *, wchar_t **) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, wchar_t **)'
| |-ParmVarDecl 0x1a2be495558 <col:77, col:87> col:87 _Str 'wchar_t *'
| |-ParmVarDecl 0x1a2be4955d0 <col:100, col:116> col:116 _Delim 'const wchar_t *'
| `-ParmVarDecl 0x1a2be4956b0 <col:154, col:165> col:165 _Context 'wchar_t **'
|-FunctionDecl 0x1a2be495ba0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:334:105> col:79 _wcserror 'wchar_t *(int) __attribute__((cdecl))':'wchar_t *(int)'
| |-ParmVarDecl 0x1a2be495a28 <col:94, col:98> col:98 _ErrNum 'int'
| `-DeprecatedAttr 0x1a2be495c48 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcserror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1a2be4980a0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:335:28, col:147> col:44 _wcserror_s 'errno_t (wchar_t *, size_t, int) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, int)'
| |-ParmVarDecl 0x1a2be495d88 <col:89, col:99> col:99 _Buf 'wchar_t *'
| |-ParmVarDecl 0x1a2be495e00 <col:110, col:117> col:117 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1a2be495e80 <col:136, col:140> col:140 _ErrNum 'int'
|-FunctionDecl 0x1a2be498350 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:337:122> col:80 __wcserror 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| |-ParmVarDecl 0x1a2be498278 <col:102, col:118> col:118 _Str 'const wchar_t *'
| `-DeprecatedAttr 0x1a2be4983f8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using __wcserror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1a2be4987c0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:338:28, col:165> col:44 __wcserror_s 'errno_t (wchar_t *, size_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, const wchar_t *)'
| |-ParmVarDecl 0x1a2be498538 <col:90, col:100> col:100 _Buffer 'wchar_t *'
| |-ParmVarDecl 0x1a2be4985b0 <col:114, col:121> col:121 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1a2be498628 <col:142, col:158> col:158 _ErrMsg 'const wchar_t *'
|-FunctionDecl 0x1a2be498a18 <line:341:24, col:103> col:36 _wcsicmp 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1a2be4988a0 <col:52, col:68> col:68 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x1a2be498918 <col:82, col:98> col:98 _Str2 'const wchar_t *'
|-FunctionDecl 0x1a2be498db8 <line:342:24, col:133> col:36 _wcsicmp_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x1a2be498af0 <col:54, col:70> col:70 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1a2be498b68 <col:84, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x1a2be498be0 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1a2be491048 <line:343:24, col:167> col:36 _wcsnicmp 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x1a2be498e98 <col:73, col:89> col:89 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1a2be498f10 <col:123, col:139> col:139 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x1a2be498f88 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1a2be4914a0 <line:344:24, col:197> col:36 _wcsnicmp_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x1a2be491128 <col:75, col:91> col:91 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1a2be4911a0 <col:125, col:141> col:141 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x1a2be491218 <col:153, col:160> col:160 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1a2be491290 <col:180, col:190> col:190 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1a2be4918f8 <line:345:40, col:181> col:56 _wcsnset_s 'errno_t (wchar_t *, size_t, wchar_t, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, wchar_t, size_t)'
| |-ParmVarDecl 0x1a2be491588 <col:99, col:109> col:109 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1a2be491600 <col:120, col:127> col:127 _SizeInWords 'size_t':'unsigned long long'
| |-ParmVarDecl 0x1a2be491678 <col:146, col:154> col:154 _Val 'wchar_t':'unsigned short'
| `-ParmVarDecl 0x1a2be4916f0 <col:165, col:172> col:172 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1a2be491d60 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:347:86 _wcsnset 'wchar_t *(wchar_t *, wchar_t, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t, size_t)'
| |-ParmVarDecl 0x1a2be491aa0 <col:172, col:181> col:181 _Str 'wchar_t *'
| |-ParmVarDecl 0x1a2be491b18 <col:187, col:196> col:196 _Val 'wchar_t':'unsigned short'
| |-ParmVarDecl 0x1a2be491b90 <col:207, col:215> col:215 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1a2be491e18 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsnset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1a2be499150 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:348:9, col:59> col:27 _wcsrev 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| `-ParmVarDecl 0x1a2be491f58 <col:45, col:55> col:55 _Str 'wchar_t *'
|-FunctionDecl 0x1a2be4994e0 <line:349:40, col:159> col:56 _wcsset_s 'errno_t (wchar_t *, size_t, wchar_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, wchar_t)'
| |-ParmVarDecl 0x1a2be499220 <col:98, col:108> col:108 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1a2be499298 <col:119, col:126> col:126 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1a2be499310 <col:145, col:153> col:153 _Value 'wchar_t':'unsigned short'
|-FunctionDecl 0x1a2be499898 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:351:85 _wcsset 'wchar_t *(wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t)'
| |-ParmVarDecl 0x1a2be499680 <col:150, col:159> col:159 _Str 'wchar_t *'
| |-ParmVarDecl 0x1a2be4996f8 <col:165, col:174> col:174 _Val 'wchar_t':'unsigned short'
| `-DeprecatedAttr 0x1a2be499948 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1a2be499ca8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:353:28, col:126> col:44 _wcslwr_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x1a2be499a88 <col:86, col:96> col:96 _Str 'wchar_t *'
| `-ParmVarDecl 0x1a2be499b00 <col:107, col:114> col:114 _SizeInWords 'size_t':'unsigned long long'
|-FunctionDecl 0x1a2be499f18 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:355:82 _wcslwr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x1a2be499e40 <col:102, col:111> col:111 _String 'wchar_t *'
| `-DeprecatedAttr 0x1a2be499fc0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcslwr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1a2be492390 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:356:28, col:156> col:44 _wcslwr_s_l 'errno_t (wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x1a2be4920c8 <col:88, col:98> col:98 _Str 'wchar_t *'
| |-ParmVarDecl 0x1a2be492140 <col:109, col:116> col:116 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1a2be4921b8 <col:139, col:149> col:149 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1a2be492748 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:358:85 _wcslwr_l 'wchar_t *(wchar_t *, _locale_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, _locale_t)'
| |-ParmVarDecl 0x1a2be492530 <col:154, col:163> col:163 _String 'wchar_t *'
| |-ParmVarDecl 0x1a2be4925a8 <col:181, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x1a2be4927f8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcslwr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1a2be492aa8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:359:28, col:112> col:44 _wcsupr_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x1a2be492938 <col:79, col:89> col:89 _Str 'wchar_t *'
| `-ParmVarDecl 0x1a2be4929b0 <col:100, col:107> col:107 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1a2be492d18 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:361:82 _wcsupr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x1a2be492c40 <col:102, col:111> col:111 _String 'wchar_t *'
| `-DeprecatedAttr 0x1a2be492dc0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsupr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1a2be4a1250 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:362:28, col:142> col:44 _wcsupr_s_l 'errno_t (wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x1a2be492f00 <col:81, col:91> col:91 _Str 'wchar_t *'
| |-ParmVarDecl 0x1a2be4a10c0 <col:102, col:109> col:109 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1a2be4a1138 <col:125, col:135> col:135 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1a2be4a1560 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:364:85 _wcsupr_l 'wchar_t *(wchar_t *, _locale_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, _locale_t)'
| |-ParmVarDecl 0x1a2be4a13f0 <col:154, col:163> col:163 _String 'wchar_t *'
| |-ParmVarDecl 0x1a2be4a1468 <col:181, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x1a2be4a1610 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsupr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1a2be4a1a10 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:365:28, col:159> col:43 wcsxfrm 'size_t (wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'size_t (wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x1a2be4a1750 <col:93, col:103> col:103 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1a2be4a17c8 <col:116, col:132> col:132 _Src 'const wchar_t *'
| `-ParmVarDecl 0x1a2be4a1840 <col:143, col:150> col:150 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1a2be4a1e58 <line:366:28, col:189> col:43 _wcsxfrm_l 'size_t (wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'size_t (wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x1a2be4a1af0 <col:96, col:106> col:106 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1a2be4a1b68 <col:119, col:134> col:134 _Src 'const wchar_t *'
| |-ParmVarDecl 0x1a2be4a1be0 <col:145, col:152> col:152 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1a2be4a1c58 <col:172, col:182> col:182 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1a2be49d080 <line:367:24, col:102> col:36 wcscoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1a2be4a1f40 <col:51, col:67> col:67 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x1a2be4a1fb8 <col:81, col:97> col:97 _Str2 'const wchar_t *'
|-FunctionDecl 0x1a2be49d368 <line:368:24, col:133> col:36 _wcscoll_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x1a2be49d158 <col:54, col:70> col:70 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1a2be49d1d0 <col:84, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x1a2be49d248 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1a2be49d5c0 <line:369:24, col:104> col:36 _wcsicoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1a2be49d448 <col:53, col:69> col:69 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x1a2be49d4c0 <col:83, col:99> col:99 _Str2 'const wchar_t *'
|-FunctionDecl 0x1a2be49d8a8 <line:370:24, col:133> col:36 _wcsicoll_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x1a2be49d698 <col:55, col:71> col:71 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1a2be49d710 <col:85, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x1a2be49d788 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1a2be49db98 <line:371:24, col:167> col:36 _wcsncoll 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x1a2be49d988 <col:73, col:89> col:89 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1a2be49da00 <col:123, col:139> col:139 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x1a2be49da78 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1a2be49df20 <line:372:24, col:197> col:36 _wcsncoll_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x1a2be49dc78 <col:75, col:91> col:91 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1a2be49dcf0 <col:125, col:141> col:141 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x1a2be49dd68 <col:153, col:160> col:160 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1a2be49dde0 <col:180, col:190> col:190 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1a2be49e228 <line:373:24, col:168> col:36 _wcsnicoll 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x1a2be49e008 <col:74, col:90> col:90 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1a2be49e090 <col:124, col:140> col:140 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x1a2be49e108 <col:152, col:159> col:159 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1a2be49e5b0 <line:374:24, col:198> col:36 _wcsnicoll_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x1a2be49e308 <col:76, col:92> col:92 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1a2be49e380 <col:126, col:142> col:142 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x1a2be49e3f8 <col:154, col:161> col:161 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1a2be49e470 <col:181, col:191> col:191 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1a2be49e810 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:403:108> col:74 wcsdup 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| |-ParmVarDecl 0x1a2be49e738 <col:88, col:104> col:104 _Str 'const wchar_t *'
| `-DeprecatedAttr 0x1a2be49e8b8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsdup. See online help for details." ""
|-FunctionDecl 0x1a2be49ebf0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:413:135> col:69 wcsicmp 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1a2be49ea78 <col:84, col:100> col:100 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1a2be49eaf0 <col:114, col:130> col:130 _Str2 'const wchar_t *'
| `-DeprecatedAttr 0x1a2be49eca0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsicmp. See online help for details." ""
|-FunctionDecl 0x1a2be49a050 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:414:200> col:70 wcsnicmp 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x1a2be49ee60 <col:106, col:122> col:122 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1a2be49eed8 <col:156, col:172> col:172 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x1a2be49ef50 <col:184, col:191> col:191 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1a2be49a108 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsnicmp. See online help for details." ""
|-FunctionDecl 0x1a2be49a4d0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:415:153> col:60 wcsnset 'wchar_t *(wchar_t *, wchar_t, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t, size_t)'
| |-ParmVarDecl 0x1a2be49a2c8 <col:97, col:107> col:107 _Str 'wchar_t *'
| |-ParmVarDecl 0x1a2be49a340 <col:118, col:126> col:126 _Val 'wchar_t':'unsigned short'
| |-ParmVarDecl 0x1a2be49a3b8 <col:137, col:144> col:144 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1a2be49a588 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsnset. See online help for details." ""
|-FunctionDecl 0x1a2be49a820 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:416:90> col:59 wcsrev 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x1a2be49a748 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x1a2be49a8c8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsrev. See online help for details." ""
|-FunctionDecl 0x1a2be49abf8 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:417:104> col:59 wcsset 'wchar_t *(wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t)'
| |-ParmVarDecl 0x1a2be49aa88 <col:76, col:86> col:86 _Str 'wchar_t *'
| |-ParmVarDecl 0x1a2be49ab00 <col:92, col:100> col:100 _Val 'wchar_t':'unsigned short'
| `-DeprecatedAttr 0x1a2be49aca8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsset. See online help for details." ""
|-FunctionDecl 0x1a2be49af40 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:418:90> col:59 wcslwr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x1a2be49ae68 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x1a2be49afe8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcslwr. See online help for details." ""
|-FunctionDecl 0x1a2be49f2f0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:419:90> col:59 wcsupr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x1a2be49f218 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x1a2be49f398 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsupr. See online help for details." ""
|-FunctionDecl 0x1a2be49f6d0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:420:137> col:70 wcsicoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1a2be49f558 <col:86, col:102> col:102 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1a2be49f5d0 <col:116, col:132> col:132 _Str2 'const wchar_t *'
| `-DeprecatedAttr 0x1a2be49f780 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsicoll. See online help for details." ""
|-TypedefDecl 0x1a2be49fae8 <.//openssl//file_jk/before\crypto\mem_clr.c:18:1, col:46> col:17 referenced memset_t 'void *(*)(void *, int, size_t)'
| `-PointerType 0x1a2be49fa70 'void *(*)(void *, int, size_t)'
|   `-ParenType 0x1a2be49fa10 'void *(void *, int, size_t)' sugar
|     `-FunctionProtoType 0x1a2be41db60 'void *(void *, int, size_t)' cdecl
|       |-PointerType 0x1a2bc9716f0 'void *'
|       | `-BuiltinType 0x1a2bc970f30 'void'
|       |-PointerType 0x1a2bc9716f0 'void *'
|       | `-BuiltinType 0x1a2bc970f30 'void'
|       |-BuiltinType 0x1a2bc970fd0 'int'
|       `-TypedefType 0x1a2be3d5760 'size_t' sugar
|         |-Typedef 0x1a2be3d56e8 'size_t'
|         `-BuiltinType 0x1a2bc9710b0 'unsigned long long'
|-VarDecl 0x1a2be49fb70 <line:20:1, col:40> col:26 used memset_func 'volatile memset_t':'void *(*volatile)(void *, int, size_t)' static cinit
| `-ImplicitCastExpr 0x1a2be49fc10 <col:40> 'void *(*)(void *, int, unsigned long long)' <FunctionToPointerDecay>
|   `-DeclRefExpr 0x1a2be49fbd8 <col:40> 'void *(void *, int, unsigned long long)' Function 0x1a2be41de38 'memset' 'void *(void *, int, unsigned long long)'
`-FunctionDecl 0x1a2be49fdf8 <line:22:1, line:25:1> line:22:6 OPENSSL_cleanse 'void (void *, size_t)'
  |-ParmVarDecl 0x1a2be49fc40 <col:22, col:28> col:28 used ptr 'void *'
  |-ParmVarDecl 0x1a2be49fcb8 <col:33, col:40> col:40 used len 'size_t':'unsigned long long'
  `-CompoundStmt 0x1a2be49ffc8 <line:23:1, line:25:1>
    `-CallExpr 0x1a2be49ff60 <line:24:5, col:28> 'void *'
      |-ImplicitCastExpr 0x1a2be49ff48 <col:5> 'memset_t':'void *(*)(void *, int, size_t)' <LValueToRValue>
      | `-DeclRefExpr 0x1a2be49fec0 <col:5> 'volatile memset_t':'void *(*volatile)(void *, int, size_t)' lvalue Var 0x1a2be49fb70 'memset_func' 'volatile memset_t':'void *(*volatile)(void *, int, size_t)'
      |-ImplicitCastExpr 0x1a2be49ff98 <col:17> 'void *' <LValueToRValue>
      | `-DeclRefExpr 0x1a2be49fee0 <col:17> 'void *' lvalue ParmVar 0x1a2be49fc40 'ptr' 'void *'
      |-IntegerLiteral 0x1a2be49ff00 <col:22> 'int' 0
      `-ImplicitCastExpr 0x1a2be49ffb0 <col:25> 'size_t':'unsigned long long' <LValueToRValue>
        `-DeclRefExpr 0x1a2be49ff28 <col:25> 'size_t':'unsigned long long' lvalue ParmVar 0x1a2be49fcb8 'len' 'size_t':'unsigned long long'
