TranslationUnitDecl 0x20b4b17adc8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x20b4b17b660 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x20b4b17b360 '__int128'
|-TypedefDecl 0x20b4b17b6d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x20b4b17b380 'unsigned __int128'
|-TypedefDecl 0x20b4b17ba08 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x20b4b17b7c0 'struct __NSConstantString_tag'
|   `-Record 0x20b4b17b728 '__NSConstantString_tag'
|-TypedefDecl 0x20b4b17ba78 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x20b4b17afa0 'unsigned long long'
|-TypedefDecl 0x20b4b17bb10 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x20b4b17bad0 'char *'
|   `-BuiltinType 0x20b4b17ae60 'char'
|-TypedefDecl 0x20b4b17bb80 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x20b4b17bad0 'char *'
|   `-BuiltinType 0x20b4b17ae60 'char'
|-TypedefDecl 0x20b4b17bc40 <D:\Microsoft Visual Studio 12.0\VC\include\vadefs.h:48:1, col:29> col:29 referenced uintptr_t 'unsigned long long'
| `-BuiltinType 0x20b4b17afa0 'unsigned long long'
|-TypedefDecl 0x20b4b17bcb0 <line:59:1, col:17> col:17 referenced va_list 'char *'
| `-PointerType 0x20b4b17bad0 'char *'
|   `-BuiltinType 0x20b4b17ae60 'char'
|-FunctionDecl 0x20b4cc63430 <line:119:21> col:21 implicit __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x20b4cc634d0 <<invalid sloc>> <invalid sloc> 'char **'
| `-NoThrowAttr 0x20b4cc63540 <col:21> Implicit
|-FunctionDecl 0x20b4cc63598 prev 0x20b4cc63430 <col:1, col:46> col:21 __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x20b4cc632c0 <col:32, col:40> col:41 'va_list *'
| `-NoThrowAttr 0x20b4cc63688 <col:21> Inherited Implicit
|-TypedefDecl 0x20b4cc636c8 prev 0x20b4b17ba78 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:494:1, col:29> col:29 referenced size_t 'unsigned long long'
| `-BuiltinType 0x20b4b17afa0 'unsigned long long'
|-TypedefDecl 0x20b4cc63770 <line:503:1, col:16> col:16 referenced rsize_t 'size_t':'unsigned long long'
| `-TypedefType 0x20b4cc63740 'size_t' sugar
|   |-Typedef 0x20b4cc636c8 'size_t'
|   `-BuiltinType 0x20b4b17afa0 'unsigned long long'
|-TypedefDecl 0x20b4cc637e0 <line:510:1, col:29> col:29 intptr_t 'long long'
| `-BuiltinType 0x20b4b17af00 'long long'
|-TypedefDecl 0x20b4cc63850 <line:528:1, col:29> col:29 ptrdiff_t 'long long'
| `-BuiltinType 0x20b4b17af00 'long long'
|-TypedefDecl 0x20b4cc638c0 <line:536:1, col:24> col:24 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x20b4b17af40 'unsigned short'
|-TypedefDecl 0x20b4cc63930 <line:541:1, col:24> col:24 wint_t 'unsigned short'
| `-BuiltinType 0x20b4b17af40 'unsigned short'
|-TypedefDecl 0x20b4cc639a0 <line:542:1, col:24> col:24 wctype_t 'unsigned short'
| `-BuiltinType 0x20b4b17af40 'unsigned short'
|-TypedefDecl 0x20b4cc63a10 <line:563:1, col:13> col:13 referenced errno_t 'int'
| `-BuiltinType 0x20b4b17aec0 'int'
|-TypedefDecl 0x20b4cc63a80 <line:567:1, col:19> col:19 __time32_t 'long'
| `-BuiltinType 0x20b4b17aee0 'long'
|-TypedefDecl 0x20b4cc63af0 <line:572:1, col:17> col:17 referenced __time64_t 'long long'
| `-BuiltinType 0x20b4b17af00 'long long'
|-TypedefDecl 0x20b4cc63b80 <line:580:1, col:20> col:20 time_t '__time64_t':'long long'
| `-TypedefType 0x20b4cc63b50 '__time64_t' sugar
|   |-Typedef 0x20b4cc63af0 '__time64_t'
|   `-BuiltinType 0x20b4b17af00 'long long'
|-FunctionDecl 0x20b4cc63cf8 <line:637:10, col:53> col:23 _invalid_parameter_noinfo 'void (void) __attribute__((cdecl))':'void (void)'
|-FunctionDecl 0x20b4cc63f18 <line:638:10, col:83> col:44 _invalid_parameter_noinfo_noreturn 'void (void) __attribute__((noreturn)) __attribute__((cdecl))':'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x20b4cc9fda0 <line:641:9, line:642:136> col:14 _invoke_watson 'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn)) __attribute__((cdecl))':'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn))'
| |-ParmVarDecl 0x20b4cc64058 <col:40, col:54> col:55 'const wchar_t *'
| |-ParmVarDecl 0x20b4cc640d0 <col:68, col:82> col:83 'const wchar_t *'
| |-ParmVarDecl 0x20b4cc64148 <col:96, col:110> col:111 'const wchar_t *'
| |-ParmVarDecl 0x20b4cc641c8 <col:113, col:122> col:125 'unsigned int'
| `-ParmVarDecl 0x20b4cc9fb40 <col:127> col:136 'uintptr_t':'unsigned long long'
|-RecordDecl 0x20b4cc9fe80 <line:2072:1, col:8> col:8 struct threadlocaleinfostruct
|-RecordDecl 0x20b4cc9ff40 <line:2073:1, col:8> col:8 struct threadmbcinfostruct
|-TypedefDecl 0x20b4cca00b0 <line:2074:1, col:41> col:41 referenced pthreadlocinfo 'struct threadlocaleinfostruct *'
| `-PointerType 0x20b4cca0060 'struct threadlocaleinfostruct *'
|   `-ElaboratedType 0x20b4cca0000 'struct threadlocaleinfostruct' sugar
|     `-RecordType 0x20b4cc9ff20 'struct threadlocaleinfostruct'
|       `-Record 0x20b4cca7bc0 'threadlocaleinfostruct'
|-TypedefDecl 0x20b4cca01c0 <line:2075:1, col:38> col:38 referenced pthreadmbcinfo 'struct threadmbcinfostruct *'
| `-PointerType 0x20b4cca0170 'struct threadmbcinfostruct *'
|   `-ElaboratedType 0x20b4cca0110 'struct threadmbcinfostruct' sugar
|     `-RecordType 0x20b4cc9ffe0 'struct threadmbcinfostruct'
|       `-Record 0x20b4cc9ff40 'threadmbcinfostruct'
|-RecordDecl 0x20b4cca0218 <line:2076:1, col:8> col:8 struct __lc_time_data
|-RecordDecl 0x20b4cca02d0 <line:2078:9, line:2082:1> line:2078:16 struct localeinfo_struct definition
| |-MaxFieldAlignmentAttr 0x20b4cca0390 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x20b4cca0420 <line:2080:5, col:20> col:20 locinfo 'pthreadlocinfo':'struct threadlocaleinfostruct *'
| `-FieldDecl 0x20b4cca04b0 <line:2081:5, col:20> col:20 mbcinfo 'pthreadmbcinfo':'struct threadmbcinfostruct *'
|-TypedefDecl 0x20b4cca0568 <line:2078:1, line:2082:3> col:3 _locale_tstruct 'struct localeinfo_struct':'struct localeinfo_struct'
| `-ElaboratedType 0x20b4cca0510 'struct localeinfo_struct' sugar
|   `-RecordType 0x20b4cca0370 'struct localeinfo_struct'
|     `-Record 0x20b4cca02d0 'localeinfo_struct'
|-TypedefDecl 0x20b4cca0640 <line:2078:1, line:2082:21> col:21 referenced _locale_t 'struct localeinfo_struct *'
| `-PointerType 0x20b4cca05f0 'struct localeinfo_struct *'
|   `-ElaboratedType 0x20b4cca0510 'struct localeinfo_struct' sugar
|     `-RecordType 0x20b4cca0370 'struct localeinfo_struct'
|       `-Record 0x20b4cca02d0 'localeinfo_struct'
|-RecordDecl 0x20b4cca06b8 <line:2085:9, line:2090:1> line:2085:16 struct localerefcount definition
| |-MaxFieldAlignmentAttr 0x20b4cca0770 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x20b4cca07e8 <line:2086:9, col:15> col:15 locale 'char *'
| |-FieldDecl 0x20b4cca08a8 <line:2087:9, col:18> col:18 wlocale 'wchar_t *'
| |-FieldDecl 0x20b4cca0940 <line:2088:9, col:14> col:14 refcount 'int *'
| `-FieldDecl 0x20b4cca09b0 <line:2089:9, col:14> col:14 wrefcount 'int *'
|-TypedefDecl 0x20b4cca0a68 <line:2085:1, line:2090:3> col:3 referenced locrefcount 'struct localerefcount':'struct localerefcount'
| `-ElaboratedType 0x20b4cca0a10 'struct localerefcount' sugar
|   `-RecordType 0x20b4cca0750 'struct localerefcount'
|     `-Record 0x20b4cca06b8 'localerefcount'
|-RecordDecl 0x20b4cca7bc0 prev 0x20b4cc9fe80 <line:2092:9, line:2111:1> line:2092:16 struct threadlocaleinfostruct definition
| |-MaxFieldAlignmentAttr 0x20b4cca7c40 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x20b4cca7cb8 <line:2093:9, col:13> col:13 refcount 'int'
| |-FieldDecl 0x20b4cca7d28 <line:2094:9, col:22> col:22 lc_codepage 'unsigned int'
| |-FieldDecl 0x20b4cca7d98 <line:2095:9, col:22> col:22 lc_collate_cp 'unsigned int'
| |-FieldDecl 0x20b4cca7e08 <line:2096:9, col:22> col:22 lc_time_cp 'unsigned int'
| |-FieldDecl 0x20b4cca7fc8 <line:2097:9, col:34> col:21 lc_category 'locrefcount [6]'
| |-FieldDecl 0x20b4cca8038 <line:2098:9, col:13> col:13 lc_clike 'int'
| |-FieldDecl 0x20b4cca80a8 <line:2099:9, col:13> col:13 mb_cur_max 'int'
| |-FieldDecl 0x20b4cca8118 <line:2100:9, col:15> col:15 lconv_intl_refcount 'int *'
| |-FieldDecl 0x20b4cca8188 <line:2101:9, col:15> col:15 lconv_num_refcount 'int *'
| |-FieldDecl 0x20b4cca81f8 <line:2102:9, col:15> col:15 lconv_mon_refcount 'int *'
| |-RecordDecl 0x20b4cca8250 parent 0x20b4b17adc8 <line:2103:9, col:16> col:16 struct lconv
| |-FieldDecl 0x20b4cca83e0 <col:9, col:24> col:24 lconv 'struct lconv *'
| |-FieldDecl 0x20b4cca8450 <line:2104:9, col:15> col:15 ctype1_refcount 'int *'
| |-FieldDecl 0x20b4cca84c0 <line:2105:9, col:26> col:26 ctype1 'unsigned short *'
| |-FieldDecl 0x20b4cca8530 <line:2106:9, col:32> col:32 pctype 'const unsigned short *'
| |-FieldDecl 0x20b4cca85d0 <line:2107:9, col:31> col:31 pclmap 'const unsigned char *'
| |-FieldDecl 0x20b4cca8640 <line:2108:9, col:31> col:31 pcumap 'const unsigned char *'
| |-FieldDecl 0x20b4cca8750 <line:2109:9, col:33> col:33 lc_time_curr 'struct __lc_time_data *'
| `-FieldDecl 0x20b4cca8888 <line:2110:9, col:32> col:19 locale_name 'wchar_t *[6]'
|-TypedefDecl 0x20b4cca8938 <line:2092:1, line:2111:3> col:3 threadlocinfo 'struct threadlocaleinfostruct':'struct threadlocaleinfostruct'
| `-ElaboratedType 0x20b4cca88e0 'struct threadlocaleinfostruct' sugar
|   `-RecordType 0x20b4cc9ff20 'struct threadlocaleinfostruct'
|     `-Record 0x20b4cca7bc0 'threadlocaleinfostruct'
|-FunctionDecl 0x20b4cca8de0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:47:9, col:142> col:25 _memccpy 'void *(void *, const void *, int, size_t) __attribute__((cdecl))':'void *(void *, const void *, int, size_t)'
| |-ParmVarDecl 0x20b4cca89c0 <col:69, col:76> col:76 _Dst 'void *'
| |-ParmVarDecl 0x20b4cca8a70 <col:87, col:100> col:100 _Src 'const void *'
| |-ParmVarDecl 0x20b4cca8af0 <col:111, col:115> col:115 _Val 'int'
| `-ParmVarDecl 0x20b4cca8bd0 <col:126, col:133> col:133 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x20b4cca91a8 <line:48:54> col:54 implicit memchr 'void *(const void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x20b4cca9248 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x20b4cca92b0 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x20b4cca9318 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x20b4cca9398 prev 0x20b4cca91a8 <col:38, col:150> col:54 memchr 'void *(const void *, int, unsigned long long)'
| |-ParmVarDecl 0x20b4cca8ed0 <col:94, col:107> col:107 _Buf 'const void *'
| |-ParmVarDecl 0x20b4cca8f50 <col:119, col:123> col:123 _Val 'int'
| `-ParmVarDecl 0x20b4cca8fc8 <col:134, col:141> col:141 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x20b4cca9758 <line:49:24, col:162> col:40 _memicmp 'int (const void *, const void *, size_t) __attribute__((cdecl))':'int (const void *, const void *, size_t)'
| |-ParmVarDecl 0x20b4cca9480 <col:77, col:90> col:90 _Buf1 'const void *'
| |-ParmVarDecl 0x20b4cca9500 <col:125, col:138> col:138 _Buf2 'const void *'
| `-ParmVarDecl 0x20b4cca9578 <col:150, col:157> col:157 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x20b4cca9c30 <line:50:24, col:192> col:40 _memicmp_l 'int (const void *, const void *, size_t, _locale_t) __attribute__((cdecl))':'int (const void *, const void *, size_t, _locale_t)'
| |-ParmVarDecl 0x20b4cca9840 <col:79, col:92> col:92 _Buf1 'const void *'
| |-ParmVarDecl 0x20b4cca98c0 <col:127, col:140> col:140 _Buf2 'const void *'
| |-ParmVarDecl 0x20b4cca9938 <col:152, col:159> col:159 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x20b4cca99d0 <col:175, col:185> col:185 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x20b4cca9f38 <line:51:32> col:32 implicit memcmp 'int (const void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x20b4cca9fd8 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x20b4ccaa040 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x20b4ccaa0a8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x20b4ccaa128 prev 0x20b4cca9f38 <col:16, col:144> col:32 memcmp 'int (const void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x20b4cca9d20 <col:63, col:76> col:76 _Buf1 'const void *'
| |-ParmVarDecl 0x20b4cca9da0 <col:107, col:120> col:120 _Buf2 'const void *'
| `-ParmVarDecl 0x20b4cca9e18 <col:132, col:139> col:139 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x20b4ccaa4e8 <line:55:17> col:17 implicit memcpy 'void *(void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x20b4ccaa588 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x20b4ccaa5f0 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x20b4ccaa658 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x20b4ccaa6d8 prev 0x20b4ccaa4e8 <col:1, col:127> col:17 memcpy 'void *(void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x20b4ccaa210 <col:54, col:61> col:61 _Dst 'void *'
| |-ParmVarDecl 0x20b4ccaa290 <col:91, col:104> col:104 _Src 'const void *'
| `-ParmVarDecl 0x20b4ccaa308 <col:115, col:122> col:122 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x20b4cca2b70 <line:57:9, col:191> col:26 memcpy_s 'errno_t (void *, rsize_t, const void *, rsize_t) __attribute__((cdecl))':'errno_t (void *, rsize_t, const void *, rsize_t)'
| |-ParmVarDecl 0x20b4ccaa7e8 <col:82, col:89> col:89 _Dst 'void *'
| |-ParmVarDecl 0x20b4ccaa880 <col:100, col:108> col:108 _DstSize 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x20b4ccaa900 <col:150, col:163> col:163 _Src 'const void *'
| `-ParmVarDecl 0x20b4ccaa978 <col:174, col:182> col:182 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x20b4cca2f38 <line:94:25> col:25 implicit used memset 'void *(void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x20b4cca2fd8 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x20b4cca3040 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x20b4cca30a8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x20b4cca3128 prev 0x20b4cca2f38 <col:9, col:107> col:25 used memset 'void *(void *, int, unsigned long long)'
| |-ParmVarDecl 0x20b4cca2c60 <col:62, col:69> col:69 _Dst 'void *'
| |-ParmVarDecl 0x20b4cca2ce0 <col:80, col:84> col:84 _Val 'int'
| `-ParmVarDecl 0x20b4cca2d58 <col:95, col:102> col:102 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x20b4cca35a8 <line:98:57> col:57 implicit memccpy 'void *(void *, const void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x20b4cca3648 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x20b4cca36b0 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x20b4cca3718 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x20b4cca3780 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x20b4cca3808 prev 0x20b4cca35a8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:98:187> col:57 memccpy 'void *(void *, const void *, int, unsigned long long)'
| |-ParmVarDecl 0x20b4cca32f0 <col:95, col:102> col:102 _Dst 'void *'
| |-ParmVarDecl 0x20b4cca3370 <col:136, col:149> col:149 _Src 'const void *'
| |-ParmVarDecl 0x20b4cca33f0 <col:160, col:164> col:164 _Val 'int'
| |-ParmVarDecl 0x20b4cca3468 <col:175, col:182> col:182 _Size 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x20b4cca38c8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _memccpy. See online help for details." ""
|-FunctionDecl 0x20b4ccabd98 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:99:190> col:69 memicmp 'int (const void *, const void *, size_t) __attribute__((cdecl))':'int (const void *, const void *, size_t)'
| |-ParmVarDecl 0x20b4cca3a90 <col:105, col:118> col:118 _Buf1 'const void *'
| |-ParmVarDecl 0x20b4ccabc00 <col:153, col:166> col:166 _Buf2 'const void *'
| |-ParmVarDecl 0x20b4ccabc78 <col:178, col:185> col:185 _Size 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x20b4ccabe50 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _memicmp. See online help for details." ""
|-FunctionDecl 0x20b4ccac240 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:105:40, col:144> col:56 _strset_s 'errno_t (char *, size_t, int) __attribute__((cdecl))':'errno_t (char *, size_t, int)'
| |-ParmVarDecl 0x20b4ccabf78 <col:94, col:101> col:101 _Dst 'char *'
| |-ParmVarDecl 0x20b4ccabff0 <col:112, col:119> col:119 _DstSize 'size_t':'unsigned long long'
| `-ParmVarDecl 0x20b4ccac070 <col:134, col:138> col:138 _Value 'int'
|-FunctionDecl 0x20b4ccac610 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:107:88 _strset 'char *(char *, int) __attribute__((cdecl))':'char *(char *, int)'
| |-ParmVarDecl 0x20b4ccac420 <col:108, col:114> col:114 _Dest 'char *'
| |-ParmVarDecl 0x20b4ccac4a0 <col:126, col:131> col:131 _Value 'int'
| `-DeprecatedAttr 0x20b4ccac6c0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x20b4ccacad0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:109:40, col:158> col:56 strcpy_s 'errno_t (char *, rsize_t, const char *) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *)'
| |-ParmVarDecl 0x20b4ccac808 <col:94, col:101> col:101 _Dst 'char *'
| |-ParmVarDecl 0x20b4ccac880 <col:112, col:120> col:120 _SizeInBytes 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x20b4ccac900 <col:141, col:154> col:154 _Src 'const char *'
|-FunctionDecl 0x20b4ccaced0 <line:112:88> col:88 implicit strcpy 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x20b4ccacf70 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x20b4ccacfd8 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x20b4ccad050 prev 0x20b4ccaced0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:112:88 strcpy 'char *(char *, const char *)'
| |-ParmVarDecl 0x20b4ccacce8 <col:142, col:148> col:148 _Dest 'char *'
| |-ParmVarDecl 0x20b4ccacd68 <col:162, col:176> col:176 _Source 'const char *'
| `-DeprecatedAttr 0x20b4ccad100 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x20b4ccad458 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:114:40, col:161> col:56 strcat_s 'errno_t (char *, rsize_t, const char *) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *)'
| |-ParmVarDecl 0x20b4ccad248 <col:97, col:104> col:104 _Dst 'char *'
| |-ParmVarDecl 0x20b4ccad2c0 <col:115, col:123> col:123 _SizeInBytes 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x20b4ccad340 <col:144, col:157> col:157 _Src 'const char *'
|-FunctionDecl 0x20b4ccad780 <line:118:88> col:88 implicit strcat 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x20b4ccad820 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x20b4ccad888 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x20b4ccad900 prev 0x20b4ccad780 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:118:88 strcat 'char *(char *, const char *)'
| |-ParmVarDecl 0x20b4ccad600 <col:170, col:176> col:176 _Dest 'char *'
| |-ParmVarDecl 0x20b4ccad680 <col:190, col:204> col:204 _Source 'const char *'
| `-DeprecatedAttr 0x20b4ccad9b0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strcat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x20b4ccb0d20 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:120:32> col:32 implicit strcmp 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x20b4ccb0dc0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x20b4ccb0e28 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x20b4ccb0ea0 prev 0x20b4ccb0d20 <col:16, col:91> col:32 strcmp 'int (const char *, const char *)'
| |-ParmVarDecl 0x20b4ccadaf8 <col:46, col:59> col:59 _Str1 'const char *'
| `-ParmVarDecl 0x20b4ccadb78 <col:73, col:86> col:86 _Str2 'const char *'
|-FunctionDecl 0x20b4ccb10f0 <line:121:32> col:32 implicit strlen 'unsigned long long (const char *)' extern
| `-ParmVarDecl 0x20b4ccb1190 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x20b4ccb1200 prev 0x20b4ccb10f0 <col:16, col:63> col:32 strlen 'unsigned long long (const char *)'
| `-ParmVarDecl 0x20b4ccb0f80 <col:46, col:59> col:59 _Str 'const char *'
|-FunctionDecl 0x20b4ccb14f8 <line:125:1, col:92> col:17 used strnlen 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)'
| |-ParmVarDecl 0x20b4ccb12d8 <col:52, col:65> col:65 _Str 'const char *'
| `-ParmVarDecl 0x20b4ccb1350 <col:76, col:83> col:83 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x20b4ccb1748 <line:127:16, line:133:1> line:130:19 strnlen_s 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)' static inline
| |-ParmVarDecl 0x20b4ccb15d8 <col:56, col:69> col:69 used _Str 'const char *'
| |-ParmVarDecl 0x20b4ccb1650 <col:80, col:87> col:87 used _MaxCount 'size_t':'unsigned long long'
| `-CompoundStmt 0x20b4ccb1a78 <line:131:1, line:133:1>
|   `-ReturnStmt 0x20b4ccb1a68 <line:132:5, col:51>
|     `-ConditionalOperator 0x20b4ccb1a38 <col:12, col:51> 'unsigned long long'
|       |-ParenExpr 0x20b4ccb18a8 <col:12, col:20> 'int'
|       | `-BinaryOperator 0x20b4ccb1888 <col:13, col:19> 'int' '=='
|       |   |-ImplicitCastExpr 0x20b4ccb1858 <col:13> 'const char *' <LValueToRValue>
|       |   | `-DeclRefExpr 0x20b4ccb1810 <col:13> 'const char *' lvalue ParmVar 0x20b4ccb15d8 '_Str' 'const char *'
|       |   `-ImplicitCastExpr 0x20b4ccb1870 <col:19> 'const char *' <NullToPointer>
|       |     `-IntegerLiteral 0x20b4ccb1830 <col:19> 'int' 0
|       |-ImplicitCastExpr 0x20b4ccb1a20 <col:24> 'unsigned long long' <IntegralCast>
|       | `-IntegerLiteral 0x20b4ccb18c8 <col:24> 'int' 0
|       `-CallExpr 0x20b4ccb19c0 <col:28, col:51> 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x20b4ccb19a8 <col:28> 'size_t (*)(const char *, size_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x20b4ccb18f0 <col:28> 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)' Function 0x20b4ccb14f8 'strnlen' 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)'
|         |-ImplicitCastExpr 0x20b4ccb19f0 <col:36> 'const char *' <LValueToRValue>
|         | `-DeclRefExpr 0x20b4ccb1910 <col:36> 'const char *' lvalue ParmVar 0x20b4ccb15d8 '_Str' 'const char *'
|         `-ImplicitCastExpr 0x20b4ccb1a08 <col:42> 'size_t':'unsigned long long' <LValueToRValue>
|           `-DeclRefExpr 0x20b4ccb1930 <col:42> 'size_t':'unsigned long long' lvalue ParmVar 0x20b4ccb1650 '_MaxCount' 'size_t':'unsigned long long'
|-FunctionDecl 0x20b4ccb1d98 <line:136:28, col:209> col:44 memmove_s 'errno_t (void *, rsize_t, const void *, rsize_t) __attribute__((cdecl))':'errno_t (void *, rsize_t, const void *, rsize_t)'
| |-ParmVarDecl 0x20b4ccb1aa8 <col:100, col:107> col:107 _Dst 'void *'
| |-ParmVarDecl 0x20b4ccb1b20 <col:118, col:126> col:126 _DstSize 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x20b4ccb1ba0 <col:168, col:181> col:181 _Src 'const void *'
| `-ParmVarDecl 0x20b4ccb1c60 <col:192, col:200> col:200 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x20b4ccb20a0 <line:139:67> col:67 implicit memmove 'void *(void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x20b4ccb2140 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x20b4ccb21a8 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x20b4ccb2210 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x20b4ccb2290 prev 0x20b4ccb20a0 <col:51, col:186> col:67 memmove 'void *(void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x20b4ccb1e88 <col:109, col:116> col:116 _Dst 'void *'
| |-ParmVarDecl 0x20b4ccb1f08 <col:150, col:163> col:163 _Src 'const void *'
| `-ParmVarDecl 0x20b4ccb1f80 <col:174, col:181> col:181 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x20b4ccb24c8 <line:146:24, col:76> col:40 _strdup 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| `-ParmVarDecl 0x20b4ccb2378 <col:59, col:72> col:72 _Src 'const char *'
|-FunctionDecl 0x20b4ccb2790 <line:152:54> col:54 implicit strchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x20b4ccb2830 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x20b4ccb2898 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x20b4ccb2910 prev 0x20b4ccb2790 <col:38, col:100> col:54 strchr 'char *(const char *, int)'
| |-ParmVarDecl 0x20b4ccb25a0 <col:68, col:81> col:81 _Str 'const char *'
| `-ParmVarDecl 0x20b4ccb2620 <col:92, col:96> col:96 _Val 'int'
|-FunctionDecl 0x20b4ccb2b70 <line:153:24, col:103> col:40 _stricmp 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x20b4ccb29f0 <col:57, col:70> col:70 _Str1 'const char *'
| `-ParmVarDecl 0x20b4ccb2a70 <col:85, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x20b4ccb3e00 <line:154:24, col:103> col:40 _strcmpi 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x20b4ccb3c80 <col:57, col:70> col:70 _Str1 'const char *'
| `-ParmVarDecl 0x20b4ccb3d00 <col:85, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x20b4ccb41b8 <line:155:24, col:133> col:40 _stricmp_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x20b4ccb3ee0 <col:59, col:72> col:72 _Str1 'const char *'
| |-ParmVarDecl 0x20b4ccb3f60 <col:87, col:100> col:100 _Str2 'const char *'
| `-ParmVarDecl 0x20b4ccb3fd8 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x20b4ccb4420 <line:156:24, col:103> col:40 strcoll 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x20b4ccb42a0 <col:56, col:69> col:69 _Str1 'const char *'
| `-ParmVarDecl 0x20b4ccb4320 <col:84, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x20b4ccb4718 <line:157:24, col:133> col:40 _strcoll_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x20b4ccb4500 <col:59, col:72> col:72 _Str1 'const char *'
| |-ParmVarDecl 0x20b4ccb4580 <col:87, col:100> col:100 _Str2 'const char *'
| `-ParmVarDecl 0x20b4ccb45f8 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x20b4ccb4980 <line:158:24, col:104> col:40 _stricoll 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x20b4ccb4800 <col:58, col:71> col:71 _Str1 'const char *'
| `-ParmVarDecl 0x20b4ccb4880 <col:86, col:99> col:99 _Str2 'const char *'
|-FunctionDecl 0x20b4ccb2c70 <line:159:24, col:134> col:40 _stricoll_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x20b4ccb4a60 <col:60, col:73> col:73 _Str1 'const char *'
| |-ParmVarDecl 0x20b4ccb4ae0 <col:88, col:101> col:101 _Str2 'const char *'
| `-ParmVarDecl 0x20b4ccb4b58 <col:117, col:127> col:127 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x20b4ccb3028 <line:160:24, col:167> col:40 _strncoll 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x20b4ccb2d58 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x20b4ccb2dd8 <col:126, col:139> col:139 _Str2 'const char *'
| `-ParmVarDecl 0x20b4ccb2e50 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x20b4ccb3490 <line:161:24, col:195> col:40 _strncoll_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x20b4ccb3110 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x20b4ccb3190 <col:126, col:139> col:139 _Str2 'const char *'
| |-ParmVarDecl 0x20b4ccb3208 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x20b4ccb3280 <col:178, col:188> col:188 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x20b4ccb3798 <line:162:24, col:167> col:40 _strnicoll 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x20b4ccb3580 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x20b4ccb3600 <col:126, col:139> col:139 _Str2 'const char *'
| `-ParmVarDecl 0x20b4ccb3678 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x20b4ccb3b30 <line:163:24, col:196> col:40 _strnicoll_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x20b4ccb3880 <col:80, col:93> col:93 _Str1 'const char *'
| |-ParmVarDecl 0x20b4ccb3900 <col:127, col:140> col:140 _Str2 'const char *'
| |-ParmVarDecl 0x20b4ccb3978 <col:152, col:159> col:159 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x20b4ccb39f0 <col:179, col:189> col:189 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x20b4ccb4eb8 <line:164:40> col:40 implicit strcspn 'unsigned long long (const char *, const char *)' extern
| |-ParmVarDecl 0x20b4ccb4f58 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x20b4ccb4fc0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x20b4ccb5038 prev 0x20b4ccb4eb8 <col:24, col:104> col:40 strcspn 'unsigned long long (const char *, const char *)'
| |-ParmVarDecl 0x20b4ccb4c90 <col:56, col:69> col:69 _Str 'const char *'
| `-ParmVarDecl 0x20b4ccb4d10 <col:83, col:96> col:96 _Control 'const char *'
|-FunctionDecl 0x20b4ccb52f0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:165:118> col:77 _strerror 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| |-ParmVarDecl 0x20b4ccb5210 <col:98, col:111> col:111 _ErrMsg 'const char *'
| `-DeprecatedAttr 0x20b4ccb5398 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x20b4ccb5770 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:166:28, col:155> col:44 _strerror_s 'errno_t (char *, size_t, const char *) __attribute__((cdecl))':'errno_t (char *, size_t, const char *)'
| |-ParmVarDecl 0x20b4ccb54e0 <col:85, col:92> col:92 _Buf 'char *'
| |-ParmVarDecl 0x20b4ccb5558 <col:103, col:110> col:110 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x20b4ccb55d8 <col:135, col:148> col:148 _ErrMsg 'const char *'
|-FunctionDecl 0x20b4ccb5a88 <line:168:76> col:76 implicit strerror 'char *(int)' extern
| `-ParmVarDecl 0x20b4ccb5b28 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x20b4ccb5b98 prev 0x20b4ccb5a88 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:168:93> col:76 strerror 'char *(int)'
| |-ParmVarDecl 0x20b4ccb5950 <col:90> col:93 'int'
| `-DeprecatedAttr 0x20b4ccb5c40 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x20b4ccaff50 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:170:28, col:139> col:44 strerror_s 'errno_t (char *, size_t, int) __attribute__((cdecl))':'errno_t (char *, size_t, int)'
| |-ParmVarDecl 0x20b4ccafd40 <col:84, col:91> col:91 _Buf 'char *'
| |-ParmVarDecl 0x20b4ccafdb8 <col:102, col:109> col:109 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x20b4ccafe38 <col:128, col:132> col:132 _ErrNum 'int'
|-FunctionDecl 0x20b4ccb0258 <line:173:28, col:109> col:44 _strlwr_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x20b4ccb0038 <col:79, col:86> col:86 _Str 'char *'
| `-ParmVarDecl 0x20b4ccb00b0 <col:97, col:104> col:104 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x20b4ccb0548 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:175:79 _strlwr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x20b4ccb03f8 <col:99, col:105> col:105 _String 'char *'
| `-DeprecatedAttr 0x20b4ccb05f0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strlwr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x20b4ccb0a00 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:176:28, col:139> col:44 _strlwr_s_l 'errno_t (char *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (char *, size_t, _locale_t)'
| |-ParmVarDecl 0x20b4ccb0738 <col:81, col:88> col:88 _Str 'char *'
| |-ParmVarDecl 0x20b4ccb07b0 <col:99, col:106> col:106 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x20b4ccb0828 <col:122, col:132> col:132 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x20b4ccaddd0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:178:82 _strlwr_l 'char *(char *, _locale_t) __attribute__((cdecl))':'char *(char *, _locale_t)'
| |-ParmVarDecl 0x20b4ccb0ba8 <col:148, col:154> col:154 _String 'char *'
| |-ParmVarDecl 0x20b4ccadc20 <col:172, col:183> col:183 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x20b4ccade80 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strlwr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x20b4ccae338 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:180:40, col:206> col:56 strncat_s 'errno_t (char *, rsize_t, const char *, rsize_t) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *, rsize_t)'
| |-ParmVarDecl 0x20b4ccadfc8 <col:98, col:105> col:105 _Dst 'char *'
| |-ParmVarDecl 0x20b4ccae040 <col:116, col:124> col:124 _SizeInBytes 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x20b4ccae0c0 <col:165, col:178> col:178 _Src 'const char *'
| `-ParmVarDecl 0x20b4ccae138 <col:189, col:197> col:197 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x20b4ccae7b8 <line:186:83> col:83 implicit strncat 'char *(char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x20b4ccae858 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x20b4ccae8c0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x20b4ccae928 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x20b4ccae9a8 prev 0x20b4ccae7b8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:186:83 strncat 'char *(char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x20b4ccae4e8 <col:161, col:167> col:167 _Dest 'char *'
| |-ParmVarDecl 0x20b4ccae568 <col:198, col:212> col:212 _Source 'const char *'
| |-ParmVarDecl 0x20b4ccae5e0 <col:226, col:234> col:234 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x20b4ccaea60 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strncat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x20b4ccb5e50 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:188:40> col:40 implicit strncmp 'int (const char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x20b4ccb5ef0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x20b4ccb5f58 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x20b4ccb5fc0 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x20b4ccb6040 prev 0x20b4ccb5e50 <col:24, col:163> col:40 strncmp 'int (const char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x20b4ccaeba8 <col:75, col:88> col:88 _Str1 'const char *'
| |-ParmVarDecl 0x20b4ccb5cb8 <col:122, col:135> col:135 _Str2 'const char *'
| `-ParmVarDecl 0x20b4ccb5d30 <col:147, col:154> col:154 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x20b4ccb6340 <line:189:24, col:165> col:40 _strnicmp 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x20b4ccb6128 <col:77, col:90> col:90 _Str1 'const char *'
| |-ParmVarDecl 0x20b4ccb61a8 <col:124, col:137> col:137 _Str2 'const char *'
| `-ParmVarDecl 0x20b4ccb6220 <col:149, col:156> col:156 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x20b4ccb66d8 <line:190:24, col:195> col:40 _strnicmp_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x20b4ccb6428 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x20b4ccb64a8 <col:126, col:139> col:139 _Str2 'const char *'
| |-ParmVarDecl 0x20b4ccb6520 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x20b4ccb6598 <col:178, col:188> col:188 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x20b4ccb6a70 <line:192:40, col:203> col:56 strncpy_s 'errno_t (char *, rsize_t, const char *, rsize_t) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *, rsize_t)'
| |-ParmVarDecl 0x20b4ccb67c8 <col:95, col:102> col:102 _Dst 'char *'
| |-ParmVarDecl 0x20b4ccb6840 <col:113, col:121> col:121 _SizeInBytes 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x20b4ccb68c0 <col:162, col:175> col:175 _Src 'const char *'
| `-ParmVarDecl 0x20b4ccb6938 <col:186, col:194> col:194 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x20b4ccaedc8 <line:195:83> col:83 implicit strncpy 'char *(char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x20b4ccaee68 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x20b4ccaeed0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x20b4ccaef38 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x20b4ccaefb8 prev 0x20b4ccaedc8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:195:83 strncpy 'char *(char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x20b4ccb6c20 <col:167, col:173> col:173 _Dest 'char *'
| |-ParmVarDecl 0x20b4ccaec30 <col:204, col:218> col:218 _Source 'const char *'
| |-ParmVarDecl 0x20b4ccaeca8 <col:232, col:240> col:240 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x20b4ccaf070 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x20b4ccaf528 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:196:40, col:174> col:56 _strnset_s 'errno_t (char *, size_t, int, size_t) __attribute__((cdecl))':'errno_t (char *, size_t, int, size_t)'
| |-ParmVarDecl 0x20b4ccaf1b8 <col:99, col:106> col:106 _Str 'char *'
| |-ParmVarDecl 0x20b4ccaf230 <col:117, col:124> col:124 _SizeInBytes 'size_t':'unsigned long long'
| |-ParmVarDecl 0x20b4ccaf2b0 <col:143, col:147> col:147 _Val 'int'
| `-ParmVarDecl 0x20b4ccaf328 <col:158, col:165> col:165 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x20b4ccaf9a8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:198:83 _strnset 'char *(char *, int, size_t) __attribute__((cdecl))':'char *(char *, int, size_t)'
| |-ParmVarDecl 0x20b4ccaf6d8 <col:163, col:169> col:169 _Dest 'char *'
| |-ParmVarDecl 0x20b4ccaf758 <col:181, col:186> col:186 _Val 'int'
| |-ParmVarDecl 0x20b4ccaf7d0 <col:197, col:205> col:205 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x20b4ccafa60 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strnset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x20b4ccb6e20 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:199:54> col:54 implicit strpbrk 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x20b4ccb6ec0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x20b4ccb6f28 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x20b4ccb6fa0 prev 0x20b4ccb6e20 <col:38, col:116> col:54 strpbrk 'char *(const char *, const char *)'
| |-ParmVarDecl 0x20b4ccafba8 <col:69, col:82> col:82 _Str 'const char *'
| `-ParmVarDecl 0x20b4ccb6cb0 <col:95, col:108> col:108 _Control 'const char *'
|-FunctionDecl 0x20b4ccb7200 <line:200:54> col:54 implicit strrchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x20b4ccb72a0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x20b4ccb7308 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x20b4ccb7380 prev 0x20b4ccb7200 <col:38, col:100> col:54 strrchr 'char *(const char *, int)'
| |-ParmVarDecl 0x20b4ccb7080 <col:69, col:82> col:82 _Str 'const char *'
| `-ParmVarDecl 0x20b4ccb7100 <col:93, col:97> col:97 _Ch 'int'
|-FunctionDecl 0x20b4ccb7540 <line:201:9, col:54> col:25 _strrev 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| `-ParmVarDecl 0x20b4ccb7460 <col:43, col:50> col:50 _Str 'char *'
|-FunctionDecl 0x20b4ccb7790 <line:202:40> col:40 implicit strspn 'unsigned long long (const char *, const char *)' extern
| |-ParmVarDecl 0x20b4ccb7830 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x20b4ccb7898 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x20b4ccb7910 prev 0x20b4ccb7790 <col:24, col:101> col:40 strspn 'unsigned long long (const char *, const char *)'
| |-ParmVarDecl 0x20b4ccb7618 <col:54, col:67> col:67 _Str 'const char *'
| `-ParmVarDecl 0x20b4ccb7698 <col:80, col:93> col:93 _Control 'const char *'
|-FunctionDecl 0x20b4ccb7b70 <line:203:70> col:70 implicit strstr 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x20b4ccb7c10 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x20b4cd2ef30 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x20b4cd2efa8 prev 0x20b4ccb7b70 <col:54, col:130> col:70 strstr 'char *(const char *, const char *)'
| |-ParmVarDecl 0x20b4ccb79f0 <col:84, col:97> col:97 _Str 'const char *'
| `-ParmVarDecl 0x20b4ccb7a70 <col:110, col:123> col:123 _SubStr 'const char *'
|-FunctionDecl 0x20b4cd2f2c8 <line:204:74> col:74 implicit strtok 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x20b4cd2f368 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x20b4cd2f3d0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x20b4cd2f448 prev 0x20b4cd2f2c8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:204:134> col:74 strtok 'char *(char *, const char *)'
| |-ParmVarDecl 0x20b4cd2f148 <col:95, col:102> col:102 _Str 'char *'
| |-ParmVarDecl 0x20b4cd2f1c8 <col:115, col:128> col:128 _Delim 'const char *'
| `-DeprecatedAttr 0x20b4cd2f4f8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strtok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x20b4cd2f8d8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:206:36, col:162> col:52 strtok_s 'char *(char *, const char *, char **) __attribute__((cdecl))':'char *(char *, const char *, char **)'
| |-ParmVarDecl 0x20b4cd2f640 <col:75, col:82> col:82 _Str 'char *'
| |-ParmVarDecl 0x20b4cd2f6c0 <col:95, col:108> col:108 _Delim 'const char *'
| `-ParmVarDecl 0x20b4cd2f740 <col:146, col:154> col:154 _Context 'char **'
|-FunctionDecl 0x20b4cd2fb30 <line:208:28, col:109> col:44 _strupr_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x20b4cd2f9c0 <col:79, col:86> col:86 _Str 'char *'
| `-ParmVarDecl 0x20b4cd2fa38 <col:97, col:104> col:104 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x20b4cd2fdb0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:210:79 _strupr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x20b4cd2fcd0 <col:99, col:105> col:105 _String 'char *'
| `-DeprecatedAttr 0x20b4cd2fe58 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strupr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x20b4cd2e228 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:211:28, col:130> col:44 _strupr_s_l 'errno_t (char *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (char *, size_t, _locale_t)'
| |-ParmVarDecl 0x20b4cd2e020 <col:81, col:88> col:88 _Str 'char *'
| |-ParmVarDecl 0x20b4cd2e098 <col:99, col:106> col:106 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x20b4cd2e110 <col:113, col:123> col:123 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x20b4cd2e548 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:213:82 _strupr_l 'char *(char *, _locale_t) __attribute__((cdecl))':'char *(char *, _locale_t)'
| |-ParmVarDecl 0x20b4cd2e3d0 <col:148, col:154> col:154 _String 'char *'
| |-ParmVarDecl 0x20b4cd2e448 <col:172, col:183> col:183 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x20b4cd2e5f8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strupr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x20b4cd2ea10 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:214:44> col:44 implicit strxfrm 'unsigned long long (char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x20b4cd2eab0 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x20b4cd2eb18 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x20b4cd2eb80 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x20b4cd2ec00 prev 0x20b4cd2ea10 <col:28, col:155> col:44 strxfrm 'unsigned long long (char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x20b4cd2e740 <col:95, col:102> col:102 _Dst 'char *'
| |-ParmVarDecl 0x20b4cd2e7c0 <col:115, col:128> col:128 _Src 'const char *'
| `-ParmVarDecl 0x20b4cd2e838 <col:139, col:146> col:146 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x20b4cd2c038 <line:215:28, col:185> col:44 _strxfrm_l 'size_t (char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'size_t (char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x20b4cd2ece8 <col:97, col:104> col:104 _Dst 'char *'
| |-ParmVarDecl 0x20b4cd2ed68 <col:117, col:130> col:130 _Src 'const char *'
| |-ParmVarDecl 0x20b4cd2ede0 <col:141, col:148> col:148 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x20b4cd2ee58 <col:168, col:178> col:178 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x20b4cd2c2e0 <line:245:71> col:71 implicit strdup 'char *(const char *)' extern
| `-ParmVarDecl 0x20b4cd2c380 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x20b4cd2c3f0 prev 0x20b4cd2c2e0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:245:106> col:71 strdup 'char *(const char *)'
| |-ParmVarDecl 0x20b4cd2c200 <col:89, col:102> col:102 _Src 'const char *'
| `-DeprecatedAttr 0x20b4cd2c498 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strdup. See online help for details." ""
|-FunctionDecl 0x20b4cd2c7e0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:252:129> col:69 strcmpi 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x20b4cd2c660 <col:84, col:97> col:97 _Str1 'const char *'
| |-ParmVarDecl 0x20b4cd2c6e0 <col:111, col:124> col:124 _Str2 'const char *'
| `-DeprecatedAttr 0x20b4cd2c890 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strcmpi. See online help for details." ""
|-FunctionDecl 0x20b4cd2cbd8 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:253:129> col:69 stricmp 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x20b4cd2ca58 <col:84, col:97> col:97 _Str1 'const char *'
| |-ParmVarDecl 0x20b4cd2cad8 <col:111, col:124> col:124 _Str2 'const char *'
| `-DeprecatedAttr 0x20b4cd2cc88 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _stricmp. See online help for details." ""
|-FunctionDecl 0x20b4cd2ff78 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:254:84> col:56 strlwr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x20b4cd2ce50 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x20b4cd30020 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strlwr. See online help for details." ""
|-FunctionDecl 0x20b4cd30438 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:255:193> col:70 strnicmp 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x20b4cd30220 <col:106, col:119> col:119 _Str1 'const char *'
| |-ParmVarDecl 0x20b4cd302a0 <col:153, col:166> col:166 _Str 'const char *'
| |-ParmVarDecl 0x20b4cd30318 <col:177, col:184> col:184 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x20b4cd304f0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strnicmp. See online help for details." ""
|-FunctionDecl 0x20b4cd308d0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:256:143> col:57 strnset 'char *(char *, int, size_t) __attribute__((cdecl))':'char *(char *, int, size_t)'
| |-ParmVarDecl 0x20b4cd306b8 <col:94, col:101> col:101 _Str 'char *'
| |-ParmVarDecl 0x20b4cd30738 <col:112, col:116> col:116 _Val 'int'
| |-ParmVarDecl 0x20b4cd307b0 <col:127, col:134> col:134 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x20b4cd30988 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strnset. See online help for details." ""
|-FunctionDecl 0x20b4cd30c30 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:257:84> col:56 strrev 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x20b4cd30b50 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x20b4cd30cd8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strrev. See online help for details." ""
|-FunctionDecl 0x20b4cd2aff0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:258:99> col:56 strset 'char *(char *, int) __attribute__((cdecl))':'char *(char *, int)'
| |-ParmVarDecl 0x20b4cd30ea0 <col:73, col:80> col:80 _Str 'char *'
| |-ParmVarDecl 0x20b4cd2aef0 <col:91, col:95> col:95 _Val 'int'
| `-DeprecatedAttr 0x20b4cd2b0a0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strset. See online help for details." ""
|-FunctionDecl 0x20b4cd2b348 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:259:84> col:56 strupr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x20b4cd2b268 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x20b4cd2b3f0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strupr. See online help for details." ""
|-FunctionDecl 0x20b4cd2b680 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:273:24, col:77> col:42 _wcsdup 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| `-ParmVarDecl 0x20b4cd2b510 <col:57, col:73> col:73 _Str 'const wchar_t *'
|-FunctionDecl 0x20b4cd2ba10 <line:280:40, col:167> col:56 wcscat_s 'errno_t (wchar_t *, rsize_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *)'
| |-ParmVarDecl 0x20b4cd2b750 <col:97, col:107> col:107 _Dst 'wchar_t *'
| |-ParmVarDecl 0x20b4cd2b7c8 <col:118, col:126> col:126 _SizeInWords 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x20b4cd2b840 <col:147, col:163> col:163 _Src 'const wchar_t *'
|-FunctionDecl 0x20b4cd2bdc8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:284:82 wcscat 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x20b4cd2bbb0 <col:164, col:173> col:173 _Dest 'wchar_t *'
| |-ParmVarDecl 0x20b4cd2bc28 <col:187, col:204> col:204 _Source 'const wchar_t *'
| `-DeprecatedAttr 0x20b4cd2be78 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcscat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x20b4cd32278 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:288:41> col:41 implicit wcschr 'unsigned short *(const unsigned short *, unsigned short)' extern
| |-ParmVarDecl 0x20b4cd32318 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x20b4cd32380 <<invalid sloc>> <invalid sloc> 'unsigned short'
|-FunctionDecl 0x20b4cd323f8 prev 0x20b4cd32278 <col:23, col:88> col:41 wcschr 'unsigned short *(const unsigned short *, unsigned short)'
| |-ParmVarDecl 0x20b4cd32058 <col:55, col:71> col:71 _Str 'const wchar_t *'
| `-ParmVarDecl 0x20b4cd320d0 <col:77, col:85> col:85 _Ch 'wchar_t':'unsigned short'
|-FunctionDecl 0x20b4cd326f0 <line:289:36> col:36 implicit wcscmp 'int (const unsigned short *, const unsigned short *)' extern
| |-ParmVarDecl 0x20b4cd32790 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x20b4cd327f8 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
|-FunctionDecl 0x20b4cd32870 prev 0x20b4cd326f0 <col:24, col:101> col:36 wcscmp 'int (const unsigned short *, const unsigned short *)'
| |-ParmVarDecl 0x20b4cd324d0 <col:50, col:66> col:66 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x20b4cd32548 <col:80, col:96> col:96 _Str2 'const wchar_t *'
|-FunctionDecl 0x20b4cd32b50 <line:291:40, col:164> col:56 wcscpy_s 'errno_t (wchar_t *, rsize_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *)'
| |-ParmVarDecl 0x20b4cd32948 <col:94, col:104> col:104 _Dst 'wchar_t *'
| |-ParmVarDecl 0x20b4cd329c0 <col:115, col:123> col:123 _SizeInWords 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x20b4cd32a38 <col:144, col:160> col:160 _Src 'const wchar_t *'
|-FunctionDecl 0x20b4cd32e60 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:294:82 wcscpy 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x20b4cd32cf0 <col:136, col:145> col:145 _Dest 'wchar_t *'
| |-ParmVarDecl 0x20b4cd32d68 <col:159, col:176> col:176 _Source 'const wchar_t *'
| `-DeprecatedAttr 0x20b4cd32f10 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcscpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x20b4cd33288 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:295:24, col:107> col:39 wcscspn 'size_t (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'size_t (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x20b4cd33068 <col:54, col:70> col:70 _Str 'const wchar_t *'
| `-ParmVarDecl 0x20b4cd330e0 <col:83, col:99> col:99 _Control 'const wchar_t *'
|-FunctionDecl 0x20b4cd334d0 <line:296:39> col:39 implicit wcslen 'unsigned long long (const unsigned short *)' extern
| `-ParmVarDecl 0x20b4cd33570 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
|-FunctionDecl 0x20b4cd335e0 prev 0x20b4cd334d0 <col:24, col:73> col:39 wcslen 'unsigned long long (const unsigned short *)'
| `-ParmVarDecl 0x20b4cd33360 <col:53, col:69> col:69 _Str 'const wchar_t *'
|-FunctionDecl 0x20b4cd338c8 <line:300:1, col:94> col:16 used wcsnlen 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)'
| |-ParmVarDecl 0x20b4cd336b0 <col:51, col:67> col:67 _Src 'const wchar_t *'
| `-ParmVarDecl 0x20b4cd33728 <col:78, col:85> col:85 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x20b4cd33b10 <line:302:16, line:308:1> line:305:18 wcsnlen_s 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)' static inline
| |-ParmVarDecl 0x20b4cd339a0 <col:55, col:71> col:71 used _Src 'const wchar_t *'
| |-ParmVarDecl 0x20b4cd33a18 <col:82, col:89> col:89 used _MaxCount 'size_t':'unsigned long long'
| `-CompoundStmt 0x20b4cd33ea8 <line:306:1, line:308:1>
|   `-ReturnStmt 0x20b4cd33e98 <line:307:5, col:56>
|     `-ConditionalOperator 0x20b4cd33e68 <col:12, col:56> 'unsigned long long'
|       |-ParenExpr 0x20b4cd33cd0 <col:12, col:25> 'int'
|       | `-BinaryOperator 0x20b4cd33cb0 <col:13, line:36:27> 'int' '=='
|       |   |-ImplicitCastExpr 0x20b4cd33c80 <line:307:13> 'const wchar_t *' <LValueToRValue>
|       |   | `-DeclRefExpr 0x20b4cd33bd8 <col:13> 'const wchar_t *' lvalue ParmVar 0x20b4cd339a0 '_Src' 'const wchar_t *'
|       |   `-ImplicitCastExpr 0x20b4cd33c98 <line:36:17, col:27> 'const wchar_t *' <BitCast>
|       |     `-ParenExpr 0x20b4cd33c60 <col:17, col:27> 'void *'
|       |       `-CStyleCastExpr 0x20b4cd33c38 <col:18, col:26> 'void *' <NullToPointer>
|       |         `-IntegerLiteral 0x20b4cd33bf8 <col:26> 'int' 0
|       |-ImplicitCastExpr 0x20b4cd33e50 <line:307:29> 'unsigned long long' <IntegralCast>
|       | `-IntegerLiteral 0x20b4cd33cf0 <col:29> 'int' 0
|       `-CallExpr 0x20b4cd33df0 <col:33, col:56> 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x20b4cd33dd8 <col:33> 'size_t (*)(const wchar_t *, size_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x20b4cd33d18 <col:33> 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)' Function 0x20b4cd338c8 'wcsnlen' 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)'
|         |-ImplicitCastExpr 0x20b4cd33e20 <col:41> 'const wchar_t *' <LValueToRValue>
|         | `-DeclRefExpr 0x20b4cd33d38 <col:41> 'const wchar_t *' lvalue ParmVar 0x20b4cd339a0 '_Src' 'const wchar_t *'
|         `-ImplicitCastExpr 0x20b4cd33e38 <col:47> 'size_t':'unsigned long long' <LValueToRValue>
|           `-DeclRefExpr 0x20b4cd33d58 <col:47> 'size_t':'unsigned long long' lvalue ParmVar 0x20b4cd33a18 '_MaxCount' 'size_t':'unsigned long long'
|-FunctionDecl 0x20b4cd34278 <line:311:40, col:212> col:56 wcsncat_s 'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t)'
| |-ParmVarDecl 0x20b4cd33ed0 <col:98, col:108> col:108 _Dst 'wchar_t *'
| |-ParmVarDecl 0x20b4cd33f80 <col:119, col:127> col:127 _SizeInWords 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x20b4cd33ff8 <col:168, col:184> col:184 _Src 'const wchar_t *'
| `-ParmVarDecl 0x20b4cd34070 <col:195, col:203> col:203 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x20b4cd346e0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:316:86 wcsncat 'wchar_t *(wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x20b4cd34420 <col:167, col:176> col:176 _Dest 'wchar_t *'
| |-ParmVarDecl 0x20b4cd34498 <col:207, col:224> col:224 _Source 'const wchar_t *'
| |-ParmVarDecl 0x20b4cd34510 <col:238, col:246> col:246 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x20b4cd34798 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcsncat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x20b4cd34ba8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:318:36> col:36 implicit wcsncmp 'int (const unsigned short *, const unsigned short *, unsigned long long)' extern
| |-ParmVarDecl 0x20b4cd34c48 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| |-ParmVarDecl 0x20b4cd34cb0 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x20b4cd34d18 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x20b4cd34d98 prev 0x20b4cd34ba8 <col:24, col:165> col:36 wcsncmp 'int (const unsigned short *, const unsigned short *, unsigned long long)'
| |-ParmVarDecl 0x20b4cd348d8 <col:71, col:87> col:87 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x20b4cd34950 <col:121, col:137> col:137 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x20b4cd349c8 <col:149, col:156> col:156 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x20b4cd2d0c0 <line:320:40, col:209> col:56 wcsncpy_s 'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t)'
| |-ParmVarDecl 0x20b4cd34e78 <col:95, col:105> col:105 _Dst 'wchar_t *'
| |-ParmVarDecl 0x20b4cd34ef0 <col:116, col:124> col:124 _SizeInWords 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x20b4cd2cf10 <col:165, col:181> col:181 _Src 'const wchar_t *'
| `-ParmVarDecl 0x20b4cd2cf88 <col:192, col:200> col:200 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x20b4cd2d470 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:323:86 wcsncpy 'wchar_t *(wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x20b4cd2d268 <col:179, col:188> col:188 _Dest 'wchar_t *'
| |-ParmVarDecl 0x20b4cd2d2e0 <col:219, col:236> col:236 _Source 'const wchar_t *'
| |-ParmVarDecl 0x20b4cd2d358 <col:250, col:258> col:258 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x20b4cd2d528 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcsncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x20b4cd2d888 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:324:38, col:124> col:56 wcspbrk 'wchar_t *(const wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x20b4cd2d668 <col:71, col:87> col:87 _Str 'const wchar_t *'
| `-ParmVarDecl 0x20b4cd2d6e0 <col:100, col:116> col:116 _Control 'const wchar_t *'
|-FunctionDecl 0x20b4cd2dad0 <line:325:38, col:109> col:56 wcsrchr 'wchar_t *(const wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(const wchar_t *, wchar_t)'
| |-ParmVarDecl 0x20b4cd2d960 <col:71, col:87> col:87 _Str 'const wchar_t *'
| `-ParmVarDecl 0x20b4cd2d9d8 <col:98, col:106> col:106 _Ch 'wchar_t':'unsigned short'
|-FunctionDecl 0x20b4cd2dd18 <line:326:24, col:106> col:39 wcsspn 'size_t (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'size_t (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x20b4cd2dba8 <col:53, col:69> col:69 _Str 'const wchar_t *'
| `-ParmVarDecl 0x20b4cd2dc20 <col:82, col:98> col:98 _Control 'const wchar_t *'
|-FunctionDecl 0x20b4cd3c060 <line:329:23, col:107> col:41 wcsstr 'wchar_t *(const wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x20b4cd2ddf0 <col:55, col:71> col:71 _Str 'const wchar_t *'
| `-ParmVarDecl 0x20b4cd2de68 <col:84, col:100> col:100 _SubStr 'const wchar_t *'
|-FunctionDecl 0x20b4cd3c368 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:330:142> col:76 wcstok 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x20b4cd3c1f8 <col:97, col:107> col:107 _Str 'wchar_t *'
| |-ParmVarDecl 0x20b4cd3c270 <col:120, col:136> col:136 _Delim 'const wchar_t *'
| `-DeprecatedAttr 0x20b4cd3c418 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcstok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x20b4cd3c880 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:332:36, col:173> col:54 wcstok_s 'wchar_t *(wchar_t *, const wchar_t *, wchar_t **) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, wchar_t **)'
| |-ParmVarDecl 0x20b4cd3c558 <col:77, col:87> col:87 _Str 'wchar_t *'
| |-ParmVarDecl 0x20b4cd3c5d0 <col:100, col:116> col:116 _Delim 'const wchar_t *'
| `-ParmVarDecl 0x20b4cd3c6b0 <col:154, col:165> col:165 _Context 'wchar_t **'
|-FunctionDecl 0x20b4cd3cba0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:334:105> col:79 _wcserror 'wchar_t *(int) __attribute__((cdecl))':'wchar_t *(int)'
| |-ParmVarDecl 0x20b4cd3ca28 <col:94, col:98> col:98 _ErrNum 'int'
| `-DeprecatedAttr 0x20b4cd3cc48 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcserror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x20b4cd39040 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:335:28, col:147> col:44 _wcserror_s 'errno_t (wchar_t *, size_t, int) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, int)'
| |-ParmVarDecl 0x20b4cd3cd88 <col:89, col:99> col:99 _Buf 'wchar_t *'
| |-ParmVarDecl 0x20b4cd3ce00 <col:110, col:117> col:117 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x20b4cd3ce80 <col:136, col:140> col:140 _ErrNum 'int'
|-FunctionDecl 0x20b4cd392f0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:337:122> col:80 __wcserror 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| |-ParmVarDecl 0x20b4cd39218 <col:102, col:118> col:118 _Str 'const wchar_t *'
| `-DeprecatedAttr 0x20b4cd39398 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using __wcserror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x20b4cd39760 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:338:28, col:165> col:44 __wcserror_s 'errno_t (wchar_t *, size_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, const wchar_t *)'
| |-ParmVarDecl 0x20b4cd394d8 <col:90, col:100> col:100 _Buffer 'wchar_t *'
| |-ParmVarDecl 0x20b4cd39550 <col:114, col:121> col:121 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x20b4cd395c8 <col:142, col:158> col:158 _ErrMsg 'const wchar_t *'
|-FunctionDecl 0x20b4cd399b8 <line:341:24, col:103> col:36 _wcsicmp 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x20b4cd39840 <col:52, col:68> col:68 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x20b4cd398b8 <col:82, col:98> col:98 _Str2 'const wchar_t *'
|-FunctionDecl 0x20b4cd39d58 <line:342:24, col:133> col:36 _wcsicmp_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x20b4cd39a90 <col:54, col:70> col:70 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x20b4cd39b08 <col:84, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x20b4cd39b80 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x20b4cd36028 <line:343:24, col:167> col:36 _wcsnicmp 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x20b4cd39e38 <col:73, col:89> col:89 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x20b4cd39eb0 <col:123, col:139> col:139 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x20b4cd39f28 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x20b4cd36480 <line:344:24, col:197> col:36 _wcsnicmp_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x20b4cd36108 <col:75, col:91> col:91 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x20b4cd36180 <col:125, col:141> col:141 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x20b4cd361f8 <col:153, col:160> col:160 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x20b4cd36270 <col:180, col:190> col:190 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x20b4cd368d8 <line:345:40, col:181> col:56 _wcsnset_s 'errno_t (wchar_t *, size_t, wchar_t, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, wchar_t, size_t)'
| |-ParmVarDecl 0x20b4cd36568 <col:99, col:109> col:109 _Dst 'wchar_t *'
| |-ParmVarDecl 0x20b4cd365e0 <col:120, col:127> col:127 _SizeInWords 'size_t':'unsigned long long'
| |-ParmVarDecl 0x20b4cd36658 <col:146, col:154> col:154 _Val 'wchar_t':'unsigned short'
| `-ParmVarDecl 0x20b4cd366d0 <col:165, col:172> col:172 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x20b4cd36d40 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:347:86 _wcsnset 'wchar_t *(wchar_t *, wchar_t, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t, size_t)'
| |-ParmVarDecl 0x20b4cd36a80 <col:172, col:181> col:181 _Str 'wchar_t *'
| |-ParmVarDecl 0x20b4cd36af8 <col:187, col:196> col:196 _Val 'wchar_t':'unsigned short'
| |-ParmVarDecl 0x20b4cd36b70 <col:207, col:215> col:215 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x20b4cd36df8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsnset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x20b4cd350a0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:348:9, col:59> col:27 _wcsrev 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| `-ParmVarDecl 0x20b4cd36f38 <col:45, col:55> col:55 _Str 'wchar_t *'
|-FunctionDecl 0x20b4cd35430 <line:349:40, col:159> col:56 _wcsset_s 'errno_t (wchar_t *, size_t, wchar_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, wchar_t)'
| |-ParmVarDecl 0x20b4cd35170 <col:98, col:108> col:108 _Dst 'wchar_t *'
| |-ParmVarDecl 0x20b4cd351e8 <col:119, col:126> col:126 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x20b4cd35260 <col:145, col:153> col:153 _Value 'wchar_t':'unsigned short'
|-FunctionDecl 0x20b4cd357e8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:351:85 _wcsset 'wchar_t *(wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t)'
| |-ParmVarDecl 0x20b4cd355d0 <col:150, col:159> col:159 _Str 'wchar_t *'
| |-ParmVarDecl 0x20b4cd35648 <col:165, col:174> col:174 _Val 'wchar_t':'unsigned short'
| `-DeprecatedAttr 0x20b4cd35898 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x20b4cd35bf8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:353:28, col:126> col:44 _wcslwr_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x20b4cd359d8 <col:86, col:96> col:96 _Str 'wchar_t *'
| `-ParmVarDecl 0x20b4cd35a50 <col:107, col:114> col:114 _SizeInWords 'size_t':'unsigned long long'
|-FunctionDecl 0x20b4cd35e68 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:355:82 _wcslwr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x20b4cd35d90 <col:102, col:111> col:111 _String 'wchar_t *'
| `-DeprecatedAttr 0x20b4cd35f10 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcslwr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x20b4cd37370 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:356:28, col:156> col:44 _wcslwr_s_l 'errno_t (wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x20b4cd370a8 <col:88, col:98> col:98 _Str 'wchar_t *'
| |-ParmVarDecl 0x20b4cd37120 <col:109, col:116> col:116 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x20b4cd37198 <col:139, col:149> col:149 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x20b4cd37728 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:358:85 _wcslwr_l 'wchar_t *(wchar_t *, _locale_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, _locale_t)'
| |-ParmVarDecl 0x20b4cd37510 <col:154, col:163> col:163 _String 'wchar_t *'
| |-ParmVarDecl 0x20b4cd37588 <col:181, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x20b4cd377d8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcslwr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x20b4cd37a88 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:359:28, col:112> col:44 _wcsupr_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x20b4cd37918 <col:79, col:89> col:89 _Str 'wchar_t *'
| `-ParmVarDecl 0x20b4cd37990 <col:100, col:107> col:107 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x20b4cd37cf8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:361:82 _wcsupr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x20b4cd37c20 <col:102, col:111> col:111 _String 'wchar_t *'
| `-DeprecatedAttr 0x20b4cd37da0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsupr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x20b4cd3d1a0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:362:28, col:142> col:44 _wcsupr_s_l 'errno_t (wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x20b4cd37ee0 <col:81, col:91> col:91 _Str 'wchar_t *'
| |-ParmVarDecl 0x20b4cd3d010 <col:102, col:109> col:109 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x20b4cd3d088 <col:125, col:135> col:135 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x20b4cd3d4b0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:364:85 _wcsupr_l 'wchar_t *(wchar_t *, _locale_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, _locale_t)'
| |-ParmVarDecl 0x20b4cd3d340 <col:154, col:163> col:163 _String 'wchar_t *'
| |-ParmVarDecl 0x20b4cd3d3b8 <col:181, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x20b4cd3d560 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsupr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x20b4cd3d960 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:365:28, col:159> col:43 wcsxfrm 'size_t (wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'size_t (wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x20b4cd3d6a0 <col:93, col:103> col:103 _Dst 'wchar_t *'
| |-ParmVarDecl 0x20b4cd3d718 <col:116, col:132> col:132 _Src 'const wchar_t *'
| `-ParmVarDecl 0x20b4cd3d790 <col:143, col:150> col:150 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x20b4cd3dda8 <line:366:28, col:189> col:43 _wcsxfrm_l 'size_t (wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'size_t (wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x20b4cd3da40 <col:96, col:106> col:106 _Dst 'wchar_t *'
| |-ParmVarDecl 0x20b4cd3dab8 <col:119, col:134> col:134 _Src 'const wchar_t *'
| |-ParmVarDecl 0x20b4cd3db30 <col:145, col:152> col:152 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x20b4cd3dba8 <col:172, col:182> col:182 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x20b4cd3aff0 <line:367:24, col:102> col:36 wcscoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x20b4cd3de90 <col:51, col:67> col:67 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x20b4cd3df08 <col:81, col:97> col:97 _Str2 'const wchar_t *'
|-FunctionDecl 0x20b4cd3b2d8 <line:368:24, col:133> col:36 _wcscoll_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x20b4cd3b0c8 <col:54, col:70> col:70 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x20b4cd3b140 <col:84, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x20b4cd3b1b8 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x20b4cd3b530 <line:369:24, col:104> col:36 _wcsicoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x20b4cd3b3b8 <col:53, col:69> col:69 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x20b4cd3b430 <col:83, col:99> col:99 _Str2 'const wchar_t *'
|-FunctionDecl 0x20b4cd3b818 <line:370:24, col:133> col:36 _wcsicoll_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x20b4cd3b608 <col:55, col:71> col:71 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x20b4cd3b680 <col:85, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x20b4cd3b6f8 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x20b4cd3bb08 <line:371:24, col:167> col:36 _wcsncoll 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x20b4cd3b8f8 <col:73, col:89> col:89 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x20b4cd3b970 <col:123, col:139> col:139 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x20b4cd3b9e8 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x20b4cd3be90 <line:372:24, col:197> col:36 _wcsncoll_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x20b4cd3bbe8 <col:75, col:91> col:91 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x20b4cd3bc60 <col:125, col:141> col:141 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x20b4cd3bcd8 <col:153, col:160> col:160 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x20b4cd3bd50 <col:180, col:190> col:190 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x20b4cd3e1b8 <line:373:24, col:168> col:36 _wcsnicoll 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x20b4cd3bf78 <col:74, col:90> col:90 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x20b4cd3e020 <col:124, col:140> col:140 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x20b4cd3e098 <col:152, col:159> col:159 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x20b4cd3e540 <line:374:24, col:198> col:36 _wcsnicoll_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x20b4cd3e298 <col:76, col:92> col:92 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x20b4cd3e310 <col:126, col:142> col:142 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x20b4cd3e388 <col:154, col:161> col:161 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x20b4cd3e400 <col:181, col:191> col:191 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x20b4cd3e7a0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:403:108> col:74 wcsdup 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| |-ParmVarDecl 0x20b4cd3e6c8 <col:88, col:104> col:104 _Str 'const wchar_t *'
| `-DeprecatedAttr 0x20b4cd3e848 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsdup. See online help for details." ""
|-FunctionDecl 0x20b4cd3eb80 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:413:135> col:69 wcsicmp 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x20b4cd3ea08 <col:84, col:100> col:100 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x20b4cd3ea80 <col:114, col:130> col:130 _Str2 'const wchar_t *'
| `-DeprecatedAttr 0x20b4cd3ec30 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsicmp. See online help for details." ""
|-FunctionDecl 0x20b4cd37fc0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:414:200> col:70 wcsnicmp 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x20b4cd3edf0 <col:106, col:122> col:122 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x20b4cd3ee68 <col:156, col:172> col:172 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x20b4cd3eee0 <col:184, col:191> col:191 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x20b4cd38078 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsnicmp. See online help for details." ""
|-FunctionDecl 0x20b4cd38440 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:415:153> col:60 wcsnset 'wchar_t *(wchar_t *, wchar_t, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t, size_t)'
| |-ParmVarDecl 0x20b4cd38238 <col:97, col:107> col:107 _Str 'wchar_t *'
| |-ParmVarDecl 0x20b4cd382b0 <col:118, col:126> col:126 _Val 'wchar_t':'unsigned short'
| |-ParmVarDecl 0x20b4cd38328 <col:137, col:144> col:144 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x20b4cd384f8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsnset. See online help for details." ""
|-FunctionDecl 0x20b4cd38790 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:416:90> col:59 wcsrev 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x20b4cd386b8 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x20b4cd38838 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsrev. See online help for details." ""
|-FunctionDecl 0x20b4cd38b68 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:417:104> col:59 wcsset 'wchar_t *(wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t)'
| |-ParmVarDecl 0x20b4cd389f8 <col:76, col:86> col:86 _Str 'wchar_t *'
| |-ParmVarDecl 0x20b4cd38a70 <col:92, col:100> col:100 _Val 'wchar_t':'unsigned short'
| `-DeprecatedAttr 0x20b4cd38c18 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsset. See online help for details." ""
|-FunctionDecl 0x20b4cd38eb0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:418:90> col:59 wcslwr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x20b4cd38dd8 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x20b4cd38f58 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcslwr. See online help for details." ""
|-FunctionDecl 0x20b4cd412a0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:419:90> col:59 wcsupr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x20b4cd411c8 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x20b4cd41348 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsupr. See online help for details." ""
|-FunctionDecl 0x20b4cd41680 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:420:137> col:70 wcsicoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x20b4cd41508 <col:86, col:102> col:102 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x20b4cd41580 <col:116, col:132> col:132 _Str2 'const wchar_t *'
| `-DeprecatedAttr 0x20b4cd41730 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsicoll. See online help for details." ""
|-TypedefDecl 0x20b4cd41a98 <.//openssl//file_jk/before\crypto\mem_clr.c:18:1, col:46> col:17 referenced memset_t 'void *(*)(void *, int, size_t)'
| `-PointerType 0x20b4cd41a20 'void *(*)(void *, int, size_t)'
|   `-ParenType 0x20b4cd419c0 'void *(void *, int, size_t)' sugar
|     `-FunctionProtoType 0x20b4cca2e50 'void *(void *, int, size_t)' cdecl
|       |-PointerType 0x20b4b17b5e0 'void *'
|       | `-BuiltinType 0x20b4b17ae20 'void'
|       |-PointerType 0x20b4b17b5e0 'void *'
|       | `-BuiltinType 0x20b4b17ae20 'void'
|       |-BuiltinType 0x20b4b17aec0 'int'
|       `-TypedefType 0x20b4cc63740 'size_t' sugar
|         |-Typedef 0x20b4cc636c8 'size_t'
|         `-BuiltinType 0x20b4b17afa0 'unsigned long long'
|-VarDecl 0x20b4cd41b20 <line:20:1, col:40> col:26 used memset_func 'volatile memset_t':'void *(*volatile)(void *, int, size_t)' static cinit
| `-ImplicitCastExpr 0x20b4cd41bc0 <col:40> 'void *(*)(void *, int, unsigned long long)' <FunctionToPointerDecay>
|   `-DeclRefExpr 0x20b4cd41b88 <col:40> 'void *(void *, int, unsigned long long)' Function 0x20b4cca3128 'memset' 'void *(void *, int, unsigned long long)'
`-FunctionDecl 0x20b4cd41da8 <line:22:1, line:25:1> line:22:6 OPENSSL_cleanse 'void (void *, size_t)'
  |-ParmVarDecl 0x20b4cd41bf0 <col:22, col:28> col:28 used ptr 'void *'
  |-ParmVarDecl 0x20b4cd41c68 <col:33, col:40> col:40 used len 'size_t':'unsigned long long'
  `-CompoundStmt 0x20b4cd41f78 <line:23:1, line:25:1>
    `-CallExpr 0x20b4cd41f10 <line:24:5, col:28> 'void *'
      |-ImplicitCastExpr 0x20b4cd41ef8 <col:5> 'memset_t':'void *(*)(void *, int, size_t)' <LValueToRValue>
      | `-DeclRefExpr 0x20b4cd41e70 <col:5> 'volatile memset_t':'void *(*volatile)(void *, int, size_t)' lvalue Var 0x20b4cd41b20 'memset_func' 'volatile memset_t':'void *(*volatile)(void *, int, size_t)'
      |-ImplicitCastExpr 0x20b4cd41f48 <col:17> 'void *' <LValueToRValue>
      | `-DeclRefExpr 0x20b4cd41e90 <col:17> 'void *' lvalue ParmVar 0x20b4cd41bf0 'ptr' 'void *'
      |-IntegerLiteral 0x20b4cd41eb0 <col:22> 'int' 0
      `-ImplicitCastExpr 0x20b4cd41f60 <col:25> 'size_t':'unsigned long long' <LValueToRValue>
        `-DeclRefExpr 0x20b4cd41ed8 <col:25> 'size_t':'unsigned long long' lvalue ParmVar 0x20b4cd41c68 'len' 'size_t':'unsigned long long'
