TranslationUnitDecl 0x1f27cc27b88 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1f27cc28420 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1f27cc28120 '__int128'
|-TypedefDecl 0x1f27cc28490 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1f27cc28140 'unsigned __int128'
|-TypedefDecl 0x1f27cc287c8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1f27cc28580 'struct __NSConstantString_tag'
|   `-Record 0x1f27cc284e8 '__NSConstantString_tag'
|-TypedefDecl 0x1f27cc28838 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1f27cc27d60 'unsigned long long'
|-TypedefDecl 0x1f27cc288d0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1f27cc28890 'char *'
|   `-BuiltinType 0x1f27cc27c20 'char'
|-TypedefDecl 0x1f27cc28940 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1f27cc28890 'char *'
|   `-BuiltinType 0x1f27cc27c20 'char'
|-TypedefDecl 0x1f27cc28a00 <D:\Microsoft Visual Studio 12.0\VC\include\vadefs.h:48:1, col:29> col:29 referenced uintptr_t 'unsigned long long'
| `-BuiltinType 0x1f27cc27d60 'unsigned long long'
|-TypedefDecl 0x1f27cc28a70 <line:59:1, col:17> col:17 referenced va_list 'char *'
| `-PointerType 0x1f27cc28890 'char *'
|   `-BuiltinType 0x1f27cc27c20 'char'
|-FunctionDecl 0x1f27e695440 <line:119:21> col:21 implicit __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x1f27e6954e0 <<invalid sloc>> <invalid sloc> 'char **'
| `-NoThrowAttr 0x1f27e695550 <col:21> Implicit
|-FunctionDecl 0x1f27e6955a8 prev 0x1f27e695440 <col:1, col:46> col:21 __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x1f27e6952d0 <col:32, col:40> col:41 'va_list *'
| `-NoThrowAttr 0x1f27e695698 <col:21> Inherited Implicit
|-TypedefDecl 0x1f27e6956d8 prev 0x1f27cc28838 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:494:1, col:29> col:29 referenced size_t 'unsigned long long'
| `-BuiltinType 0x1f27cc27d60 'unsigned long long'
|-TypedefDecl 0x1f27e695780 <line:503:1, col:16> col:16 referenced rsize_t 'size_t':'unsigned long long'
| `-TypedefType 0x1f27e695750 'size_t' sugar
|   |-Typedef 0x1f27e6956d8 'size_t'
|   `-BuiltinType 0x1f27cc27d60 'unsigned long long'
|-TypedefDecl 0x1f27e6957f0 <line:510:1, col:29> col:29 intptr_t 'long long'
| `-BuiltinType 0x1f27cc27cc0 'long long'
|-TypedefDecl 0x1f27e695860 <line:528:1, col:29> col:29 ptrdiff_t 'long long'
| `-BuiltinType 0x1f27cc27cc0 'long long'
|-TypedefDecl 0x1f27e6958d0 <line:536:1, col:24> col:24 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x1f27cc27d00 'unsigned short'
|-TypedefDecl 0x1f27e695940 <line:541:1, col:24> col:24 wint_t 'unsigned short'
| `-BuiltinType 0x1f27cc27d00 'unsigned short'
|-TypedefDecl 0x1f27e6959b0 <line:542:1, col:24> col:24 wctype_t 'unsigned short'
| `-BuiltinType 0x1f27cc27d00 'unsigned short'
|-TypedefDecl 0x1f27e695a20 <line:563:1, col:13> col:13 referenced errno_t 'int'
| `-BuiltinType 0x1f27cc27c80 'int'
|-TypedefDecl 0x1f27e695a90 <line:567:1, col:19> col:19 __time32_t 'long'
| `-BuiltinType 0x1f27cc27ca0 'long'
|-TypedefDecl 0x1f27e695b00 <line:572:1, col:17> col:17 referenced __time64_t 'long long'
| `-BuiltinType 0x1f27cc27cc0 'long long'
|-TypedefDecl 0x1f27e695b90 <line:580:1, col:20> col:20 time_t '__time64_t':'long long'
| `-TypedefType 0x1f27e695b60 '__time64_t' sugar
|   |-Typedef 0x1f27e695b00 '__time64_t'
|   `-BuiltinType 0x1f27cc27cc0 'long long'
|-FunctionDecl 0x1f27e695d08 <line:637:10, col:53> col:23 _invalid_parameter_noinfo 'void (void) __attribute__((cdecl))':'void (void)'
|-FunctionDecl 0x1f27e695f28 <line:638:10, col:83> col:44 _invalid_parameter_noinfo_noreturn 'void (void) __attribute__((noreturn)) __attribute__((cdecl))':'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x1f27e6cddf0 <line:641:9, line:642:136> col:14 _invoke_watson 'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn)) __attribute__((cdecl))':'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn))'
| |-ParmVarDecl 0x1f27e696068 <col:40, col:54> col:55 'const wchar_t *'
| |-ParmVarDecl 0x1f27e6960e0 <col:68, col:82> col:83 'const wchar_t *'
| |-ParmVarDecl 0x1f27e696158 <col:96, col:110> col:111 'const wchar_t *'
| |-ParmVarDecl 0x1f27e6961d8 <col:113, col:122> col:125 'unsigned int'
| `-ParmVarDecl 0x1f27e6cdb90 <col:127> col:136 'uintptr_t':'unsigned long long'
|-RecordDecl 0x1f27e6cded0 <line:2072:1, col:8> col:8 struct threadlocaleinfostruct
|-RecordDecl 0x1f27e6cdf90 <line:2073:1, col:8> col:8 struct threadmbcinfostruct
|-TypedefDecl 0x1f27e6ce100 <line:2074:1, col:41> col:41 referenced pthreadlocinfo 'struct threadlocaleinfostruct *'
| `-PointerType 0x1f27e6ce0b0 'struct threadlocaleinfostruct *'
|   `-ElaboratedType 0x1f27e6ce050 'struct threadlocaleinfostruct' sugar
|     `-RecordType 0x1f27e6cdf70 'struct threadlocaleinfostruct'
|       `-Record 0x1f27e6d7c30 'threadlocaleinfostruct'
|-TypedefDecl 0x1f27e6ce210 <line:2075:1, col:38> col:38 referenced pthreadmbcinfo 'struct threadmbcinfostruct *'
| `-PointerType 0x1f27e6ce1c0 'struct threadmbcinfostruct *'
|   `-ElaboratedType 0x1f27e6ce160 'struct threadmbcinfostruct' sugar
|     `-RecordType 0x1f27e6ce030 'struct threadmbcinfostruct'
|       `-Record 0x1f27e6cdf90 'threadmbcinfostruct'
|-RecordDecl 0x1f27e6ce268 <line:2076:1, col:8> col:8 struct __lc_time_data
|-RecordDecl 0x1f27e6ce320 <line:2078:9, line:2082:1> line:2078:16 struct localeinfo_struct definition
| |-MaxFieldAlignmentAttr 0x1f27e6ce3e0 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x1f27e6ce470 <line:2080:5, col:20> col:20 locinfo 'pthreadlocinfo':'struct threadlocaleinfostruct *'
| `-FieldDecl 0x1f27e6ce500 <line:2081:5, col:20> col:20 mbcinfo 'pthreadmbcinfo':'struct threadmbcinfostruct *'
|-TypedefDecl 0x1f27e6ce5b8 <line:2078:1, line:2082:3> col:3 _locale_tstruct 'struct localeinfo_struct':'struct localeinfo_struct'
| `-ElaboratedType 0x1f27e6ce560 'struct localeinfo_struct' sugar
|   `-RecordType 0x1f27e6ce3c0 'struct localeinfo_struct'
|     `-Record 0x1f27e6ce320 'localeinfo_struct'
|-TypedefDecl 0x1f27e6ce690 <line:2078:1, line:2082:21> col:21 referenced _locale_t 'struct localeinfo_struct *'
| `-PointerType 0x1f27e6ce640 'struct localeinfo_struct *'
|   `-ElaboratedType 0x1f27e6ce560 'struct localeinfo_struct' sugar
|     `-RecordType 0x1f27e6ce3c0 'struct localeinfo_struct'
|       `-Record 0x1f27e6ce320 'localeinfo_struct'
|-RecordDecl 0x1f27e6ce708 <line:2085:9, line:2090:1> line:2085:16 struct localerefcount definition
| |-MaxFieldAlignmentAttr 0x1f27e6ce7c0 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x1f27e6ce838 <line:2086:9, col:15> col:15 locale 'char *'
| |-FieldDecl 0x1f27e6ce8f8 <line:2087:9, col:18> col:18 wlocale 'wchar_t *'
| |-FieldDecl 0x1f27e6ce990 <line:2088:9, col:14> col:14 refcount 'int *'
| `-FieldDecl 0x1f27e6cea00 <line:2089:9, col:14> col:14 wrefcount 'int *'
|-TypedefDecl 0x1f27e6ceab8 <line:2085:1, line:2090:3> col:3 referenced locrefcount 'struct localerefcount':'struct localerefcount'
| `-ElaboratedType 0x1f27e6cea60 'struct localerefcount' sugar
|   `-RecordType 0x1f27e6ce7a0 'struct localerefcount'
|     `-Record 0x1f27e6ce708 'localerefcount'
|-RecordDecl 0x1f27e6d7c30 prev 0x1f27e6cded0 <line:2092:9, line:2111:1> line:2092:16 struct threadlocaleinfostruct definition
| |-MaxFieldAlignmentAttr 0x1f27e6d7cb0 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x1f27e6d7d28 <line:2093:9, col:13> col:13 refcount 'int'
| |-FieldDecl 0x1f27e6d7d98 <line:2094:9, col:22> col:22 lc_codepage 'unsigned int'
| |-FieldDecl 0x1f27e6d7e08 <line:2095:9, col:22> col:22 lc_collate_cp 'unsigned int'
| |-FieldDecl 0x1f27e6d7e78 <line:2096:9, col:22> col:22 lc_time_cp 'unsigned int'
| |-FieldDecl 0x1f27e6d8038 <line:2097:9, col:34> col:21 lc_category 'locrefcount [6]'
| |-FieldDecl 0x1f27e6d80a8 <line:2098:9, col:13> col:13 lc_clike 'int'
| |-FieldDecl 0x1f27e6d8118 <line:2099:9, col:13> col:13 mb_cur_max 'int'
| |-FieldDecl 0x1f27e6d8188 <line:2100:9, col:15> col:15 lconv_intl_refcount 'int *'
| |-FieldDecl 0x1f27e6d81f8 <line:2101:9, col:15> col:15 lconv_num_refcount 'int *'
| |-FieldDecl 0x1f27e6d8268 <line:2102:9, col:15> col:15 lconv_mon_refcount 'int *'
| |-RecordDecl 0x1f27e6d82c0 parent 0x1f27cc27b88 <line:2103:9, col:16> col:16 struct lconv
| |-FieldDecl 0x1f27e6d8450 <col:9, col:24> col:24 lconv 'struct lconv *'
| |-FieldDecl 0x1f27e6d84c0 <line:2104:9, col:15> col:15 ctype1_refcount 'int *'
| |-FieldDecl 0x1f27e6d8530 <line:2105:9, col:26> col:26 ctype1 'unsigned short *'
| |-FieldDecl 0x1f27e6d85a0 <line:2106:9, col:32> col:32 pctype 'const unsigned short *'
| |-FieldDecl 0x1f27e6d8640 <line:2107:9, col:31> col:31 pclmap 'const unsigned char *'
| |-FieldDecl 0x1f27e6d86b0 <line:2108:9, col:31> col:31 pcumap 'const unsigned char *'
| |-FieldDecl 0x1f27e6d87c0 <line:2109:9, col:33> col:33 lc_time_curr 'struct __lc_time_data *'
| `-FieldDecl 0x1f27e6d88f8 <line:2110:9, col:32> col:19 locale_name 'wchar_t *[6]'
|-TypedefDecl 0x1f27e6d89a8 <line:2092:1, line:2111:3> col:3 threadlocinfo 'struct threadlocaleinfostruct':'struct threadlocaleinfostruct'
| `-ElaboratedType 0x1f27e6d8950 'struct threadlocaleinfostruct' sugar
|   `-RecordType 0x1f27e6cdf70 'struct threadlocaleinfostruct'
|     `-Record 0x1f27e6d7c30 'threadlocaleinfostruct'
|-FunctionDecl 0x1f27e6d0dd0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:47:9, col:142> col:25 _memccpy 'void *(void *, const void *, int, size_t) __attribute__((cdecl))':'void *(void *, const void *, int, size_t)'
| |-ParmVarDecl 0x1f27e6d8a30 <col:69, col:76> col:76 _Dst 'void *'
| |-ParmVarDecl 0x1f27e6d8ae0 <col:87, col:100> col:100 _Src 'const void *'
| |-ParmVarDecl 0x1f27e6d8b60 <col:111, col:115> col:115 _Val 'int'
| `-ParmVarDecl 0x1f27e6d0bc0 <col:126, col:133> col:133 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1f27e6d1198 <line:48:54> col:54 implicit memchr 'void *(const void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x1f27e6d1238 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x1f27e6d12a0 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x1f27e6d1308 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1f27e6d1388 prev 0x1f27e6d1198 <col:38, col:150> col:54 memchr 'void *(const void *, int, unsigned long long)'
| |-ParmVarDecl 0x1f27e6d0ec0 <col:94, col:107> col:107 _Buf 'const void *'
| |-ParmVarDecl 0x1f27e6d0f40 <col:119, col:123> col:123 _Val 'int'
| `-ParmVarDecl 0x1f27e6d0fb8 <col:134, col:141> col:141 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1f27e6d1748 <line:49:24, col:162> col:40 _memicmp 'int (const void *, const void *, size_t) __attribute__((cdecl))':'int (const void *, const void *, size_t)'
| |-ParmVarDecl 0x1f27e6d1470 <col:77, col:90> col:90 _Buf1 'const void *'
| |-ParmVarDecl 0x1f27e6d14f0 <col:125, col:138> col:138 _Buf2 'const void *'
| `-ParmVarDecl 0x1f27e6d1568 <col:150, col:157> col:157 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1f27e6d8c90 <line:50:24, col:192> col:40 _memicmp_l 'int (const void *, const void *, size_t, _locale_t) __attribute__((cdecl))':'int (const void *, const void *, size_t, _locale_t)'
| |-ParmVarDecl 0x1f27e6d1830 <col:79, col:92> col:92 _Buf1 'const void *'
| |-ParmVarDecl 0x1f27e6d18b0 <col:127, col:140> col:140 _Buf2 'const void *'
| |-ParmVarDecl 0x1f27e6d1928 <col:152, col:159> col:159 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1f27e6d19c0 <col:175, col:185> col:185 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1f27e6d8f98 <line:51:32> col:32 implicit memcmp 'int (const void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x1f27e6d9038 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x1f27e6d90a0 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x1f27e6d9108 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1f27e6d9188 prev 0x1f27e6d8f98 <col:16, col:144> col:32 memcmp 'int (const void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x1f27e6d8d80 <col:63, col:76> col:76 _Buf1 'const void *'
| |-ParmVarDecl 0x1f27e6d8e00 <col:107, col:120> col:120 _Buf2 'const void *'
| `-ParmVarDecl 0x1f27e6d8e78 <col:132, col:139> col:139 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1f27e6d9548 <line:55:17> col:17 implicit memcpy 'void *(void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x1f27e6d95e8 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x1f27e6d9650 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x1f27e6d96b8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1f27e6d9738 prev 0x1f27e6d9548 <col:1, col:127> col:17 memcpy 'void *(void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x1f27e6d9270 <col:54, col:61> col:61 _Dst 'void *'
| |-ParmVarDecl 0x1f27e6d92f0 <col:91, col:104> col:104 _Src 'const void *'
| `-ParmVarDecl 0x1f27e6d9368 <col:115, col:122> col:122 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1f27e6d9c50 <line:57:9, col:191> col:26 memcpy_s 'errno_t (void *, rsize_t, const void *, rsize_t) __attribute__((cdecl))':'errno_t (void *, rsize_t, const void *, rsize_t)'
| |-ParmVarDecl 0x1f27e6d9848 <col:82, col:89> col:89 _Dst 'void *'
| |-ParmVarDecl 0x1f27e6d98e0 <col:100, col:108> col:108 _DstSize 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x1f27e6d9960 <col:150, col:163> col:163 _Src 'const void *'
| `-ParmVarDecl 0x1f27e6d99d8 <col:174, col:182> col:182 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x1f27e6da018 <line:94:25> col:25 implicit memset 'void *(void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x1f27e6da0b8 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x1f27e6da120 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x1f27e6da188 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1f27e6da208 prev 0x1f27e6da018 <col:9, col:107> col:25 memset 'void *(void *, int, unsigned long long)'
| |-ParmVarDecl 0x1f27e6d9d40 <col:62, col:69> col:69 _Dst 'void *'
| |-ParmVarDecl 0x1f27e6d9dc0 <col:80, col:84> col:84 _Val 'int'
| `-ParmVarDecl 0x1f27e6d9e38 <col:95, col:102> col:102 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1f27e6da688 <line:98:57> col:57 implicit memccpy 'void *(void *, const void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x1f27e6da728 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x1f27e6da790 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x1f27e6da7f8 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x1f27e6da860 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1f27e6da8e8 prev 0x1f27e6da688 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:98:187> col:57 memccpy 'void *(void *, const void *, int, unsigned long long)'
| |-ParmVarDecl 0x1f27e6da3d0 <col:95, col:102> col:102 _Dst 'void *'
| |-ParmVarDecl 0x1f27e6da450 <col:136, col:149> col:149 _Src 'const void *'
| |-ParmVarDecl 0x1f27e6da4d0 <col:160, col:164> col:164 _Val 'int'
| |-ParmVarDecl 0x1f27e6da548 <col:175, col:182> col:182 _Size 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1f27e6da9a8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _memccpy. See online help for details." ""
|-FunctionDecl 0x1f27e6d5da8 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:99:190> col:69 memicmp 'int (const void *, const void *, size_t) __attribute__((cdecl))':'int (const void *, const void *, size_t)'
| |-ParmVarDecl 0x1f27e6dab70 <col:105, col:118> col:118 _Buf1 'const void *'
| |-ParmVarDecl 0x1f27e6d5c10 <col:153, col:166> col:166 _Buf2 'const void *'
| |-ParmVarDecl 0x1f27e6d5c88 <col:178, col:185> col:185 _Size 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1f27e6d5e60 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _memicmp. See online help for details." ""
|-FunctionDecl 0x1f27e6d6250 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:105:40, col:144> col:56 _strset_s 'errno_t (char *, size_t, int) __attribute__((cdecl))':'errno_t (char *, size_t, int)'
| |-ParmVarDecl 0x1f27e6d5f88 <col:94, col:101> col:101 _Dst 'char *'
| |-ParmVarDecl 0x1f27e6d6000 <col:112, col:119> col:119 _DstSize 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1f27e6d6080 <col:134, col:138> col:138 _Value 'int'
|-FunctionDecl 0x1f27e6d6620 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:107:88 _strset 'char *(char *, int) __attribute__((cdecl))':'char *(char *, int)'
| |-ParmVarDecl 0x1f27e6d6430 <col:108, col:114> col:114 _Dest 'char *'
| |-ParmVarDecl 0x1f27e6d64b0 <col:126, col:131> col:131 _Value 'int'
| `-DeprecatedAttr 0x1f27e6d66d0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f27e6d6ae0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:109:40, col:158> col:56 strcpy_s 'errno_t (char *, rsize_t, const char *) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *)'
| |-ParmVarDecl 0x1f27e6d6818 <col:94, col:101> col:101 _Dst 'char *'
| |-ParmVarDecl 0x1f27e6d6890 <col:112, col:120> col:120 _SizeInBytes 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x1f27e6d6910 <col:141, col:154> col:154 _Src 'const char *'
|-FunctionDecl 0x1f27e6daf20 <line:112:88> col:88 implicit strcpy 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x1f27e6dafc0 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x1f27e6db028 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1f27e6db0a0 prev 0x1f27e6daf20 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:112:88 strcpy 'char *(char *, const char *)'
| |-ParmVarDecl 0x1f27e6dad38 <col:142, col:148> col:148 _Dest 'char *'
| |-ParmVarDecl 0x1f27e6dadb8 <col:162, col:176> col:176 _Source 'const char *'
| `-DeprecatedAttr 0x1f27e6db150 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f27e6db4a8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:114:40, col:161> col:56 strcat_s 'errno_t (char *, rsize_t, const char *) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *)'
| |-ParmVarDecl 0x1f27e6db298 <col:97, col:104> col:104 _Dst 'char *'
| |-ParmVarDecl 0x1f27e6db310 <col:115, col:123> col:123 _SizeInBytes 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x1f27e6db390 <col:144, col:157> col:157 _Src 'const char *'
|-FunctionDecl 0x1f27e6db7d0 <line:118:88> col:88 implicit strcat 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x1f27e6db870 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x1f27e6db8d8 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1f27e6db950 prev 0x1f27e6db7d0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:118:88 strcat 'char *(char *, const char *)'
| |-ParmVarDecl 0x1f27e6db650 <col:170, col:176> col:176 _Dest 'char *'
| |-ParmVarDecl 0x1f27e6db6d0 <col:190, col:204> col:204 _Source 'const char *'
| `-DeprecatedAttr 0x1f27e6dba00 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strcat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f27e6e2db0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:120:32> col:32 implicit strcmp 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x1f27e6e2e50 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1f27e6e2eb8 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1f27e6e2f30 prev 0x1f27e6e2db0 <col:16, col:91> col:32 strcmp 'int (const char *, const char *)'
| |-ParmVarDecl 0x1f27e6dbb48 <col:46, col:59> col:59 _Str1 'const char *'
| `-ParmVarDecl 0x1f27e6dbbc8 <col:73, col:86> col:86 _Str2 'const char *'
|-FunctionDecl 0x1f27e6e3180 <line:121:32> col:32 implicit strlen 'unsigned long long (const char *)' extern
| `-ParmVarDecl 0x1f27e6e3220 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1f27e6e3290 prev 0x1f27e6e3180 <col:16, col:63> col:32 strlen 'unsigned long long (const char *)'
| `-ParmVarDecl 0x1f27e6e3010 <col:46, col:59> col:59 _Str 'const char *'
|-FunctionDecl 0x1f27e6e3588 <line:125:1, col:92> col:17 used strnlen 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)'
| |-ParmVarDecl 0x1f27e6e3368 <col:52, col:65> col:65 _Str 'const char *'
| `-ParmVarDecl 0x1f27e6e33e0 <col:76, col:83> col:83 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1f27e6e37d8 <line:127:16, line:133:1> line:130:19 strnlen_s 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)' static inline
| |-ParmVarDecl 0x1f27e6e3668 <col:56, col:69> col:69 used _Str 'const char *'
| |-ParmVarDecl 0x1f27e6e36e0 <col:80, col:87> col:87 used _MaxCount 'size_t':'unsigned long long'
| `-CompoundStmt 0x1f27e6e3b08 <line:131:1, line:133:1>
|   `-ReturnStmt 0x1f27e6e3af8 <line:132:5, col:51>
|     `-ConditionalOperator 0x1f27e6e3ac8 <col:12, col:51> 'unsigned long long'
|       |-ParenExpr 0x1f27e6e3938 <col:12, col:20> 'int'
|       | `-BinaryOperator 0x1f27e6e3918 <col:13, col:19> 'int' '=='
|       |   |-ImplicitCastExpr 0x1f27e6e38e8 <col:13> 'const char *' <LValueToRValue>
|       |   | `-DeclRefExpr 0x1f27e6e38a0 <col:13> 'const char *' lvalue ParmVar 0x1f27e6e3668 '_Str' 'const char *'
|       |   `-ImplicitCastExpr 0x1f27e6e3900 <col:19> 'const char *' <NullToPointer>
|       |     `-IntegerLiteral 0x1f27e6e38c0 <col:19> 'int' 0
|       |-ImplicitCastExpr 0x1f27e6e3ab0 <col:24> 'unsigned long long' <IntegralCast>
|       | `-IntegerLiteral 0x1f27e6e3958 <col:24> 'int' 0
|       `-CallExpr 0x1f27e6e3a50 <col:28, col:51> 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x1f27e6e3a38 <col:28> 'size_t (*)(const char *, size_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x1f27e6e3980 <col:28> 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)' Function 0x1f27e6e3588 'strnlen' 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)'
|         |-ImplicitCastExpr 0x1f27e6e3a80 <col:36> 'const char *' <LValueToRValue>
|         | `-DeclRefExpr 0x1f27e6e39a0 <col:36> 'const char *' lvalue ParmVar 0x1f27e6e3668 '_Str' 'const char *'
|         `-ImplicitCastExpr 0x1f27e6e3a98 <col:42> 'size_t':'unsigned long long' <LValueToRValue>
|           `-DeclRefExpr 0x1f27e6e39c0 <col:42> 'size_t':'unsigned long long' lvalue ParmVar 0x1f27e6e36e0 '_MaxCount' 'size_t':'unsigned long long'
|-FunctionDecl 0x1f27e6e0df8 <line:136:28, col:209> col:44 memmove_s 'errno_t (void *, rsize_t, const void *, rsize_t) __attribute__((cdecl))':'errno_t (void *, rsize_t, const void *, rsize_t)'
| |-ParmVarDecl 0x1f27e6e3b38 <col:100, col:107> col:107 _Dst 'void *'
| |-ParmVarDecl 0x1f27e6e3bb0 <col:118, col:126> col:126 _DstSize 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x1f27e6e3c30 <col:168, col:181> col:181 _Src 'const void *'
| `-ParmVarDecl 0x1f27e6e0cc0 <col:192, col:200> col:200 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x1f27e6e1100 <line:139:67> col:67 implicit memmove 'void *(void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x1f27e6e11a0 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x1f27e6e1208 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x1f27e6e1270 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1f27e6e12f0 prev 0x1f27e6e1100 <col:51, col:186> col:67 memmove 'void *(void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x1f27e6e0ee8 <col:109, col:116> col:116 _Dst 'void *'
| |-ParmVarDecl 0x1f27e6e0f68 <col:150, col:163> col:163 _Src 'const void *'
| `-ParmVarDecl 0x1f27e6e0fe0 <col:174, col:181> col:181 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1f27e6e1528 <line:146:24, col:76> col:40 _strdup 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| `-ParmVarDecl 0x1f27e6e13d8 <col:59, col:72> col:72 _Src 'const char *'
|-FunctionDecl 0x1f27e6e17f0 <line:152:54> col:54 implicit strchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x1f27e6e1890 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1f27e6e18f8 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x1f27e6e1970 prev 0x1f27e6e17f0 <col:38, col:100> col:54 strchr 'char *(const char *, int)'
| |-ParmVarDecl 0x1f27e6e1600 <col:68, col:81> col:81 _Str 'const char *'
| `-ParmVarDecl 0x1f27e6e1680 <col:92, col:96> col:96 _Val 'int'
|-FunctionDecl 0x1f27e6e1bd0 <line:153:24, col:103> col:40 _stricmp 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x1f27e6e1a50 <col:57, col:70> col:70 _Str1 'const char *'
| `-ParmVarDecl 0x1f27e6e1ad0 <col:85, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x1f27e6dfe30 <line:154:24, col:103> col:40 _strcmpi 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x1f27e6dfcb0 <col:57, col:70> col:70 _Str1 'const char *'
| `-ParmVarDecl 0x1f27e6dfd30 <col:85, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x1f27e6e01e8 <line:155:24, col:133> col:40 _stricmp_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x1f27e6dff10 <col:59, col:72> col:72 _Str1 'const char *'
| |-ParmVarDecl 0x1f27e6dff90 <col:87, col:100> col:100 _Str2 'const char *'
| `-ParmVarDecl 0x1f27e6e0008 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1f27e6e0450 <line:156:24, col:103> col:40 strcoll 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x1f27e6e02d0 <col:56, col:69> col:69 _Str1 'const char *'
| `-ParmVarDecl 0x1f27e6e0350 <col:84, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x1f27e6e0748 <line:157:24, col:133> col:40 _strcoll_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x1f27e6e0530 <col:59, col:72> col:72 _Str1 'const char *'
| |-ParmVarDecl 0x1f27e6e05b0 <col:87, col:100> col:100 _Str2 'const char *'
| `-ParmVarDecl 0x1f27e6e0628 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1f27e6e09b0 <line:158:24, col:104> col:40 _stricoll 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x1f27e6e0830 <col:58, col:71> col:71 _Str1 'const char *'
| `-ParmVarDecl 0x1f27e6e08b0 <col:86, col:99> col:99 _Str2 'const char *'
|-FunctionDecl 0x1f27e6dbc70 <line:159:24, col:134> col:40 _stricoll_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x1f27e6e0a90 <col:60, col:73> col:73 _Str1 'const char *'
| |-ParmVarDecl 0x1f27e6e0b10 <col:88, col:101> col:101 _Str2 'const char *'
| `-ParmVarDecl 0x1f27e6e0b88 <col:117, col:127> col:127 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1f27e6dc028 <line:160:24, col:167> col:40 _strncoll 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x1f27e6dbd58 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x1f27e6dbdd8 <col:126, col:139> col:139 _Str2 'const char *'
| `-ParmVarDecl 0x1f27e6dbe50 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1f27e6dc490 <line:161:24, col:195> col:40 _strncoll_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x1f27e6dc110 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x1f27e6dc190 <col:126, col:139> col:139 _Str2 'const char *'
| |-ParmVarDecl 0x1f27e6dc208 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1f27e6dc280 <col:178, col:188> col:188 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1f27e6dc798 <line:162:24, col:167> col:40 _strnicoll 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x1f27e6dc580 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x1f27e6dc600 <col:126, col:139> col:139 _Str2 'const char *'
| `-ParmVarDecl 0x1f27e6dc678 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1f27e6dcb30 <line:163:24, col:196> col:40 _strnicoll_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x1f27e6dc880 <col:80, col:93> col:93 _Str1 'const char *'
| |-ParmVarDecl 0x1f27e6dc900 <col:127, col:140> col:140 _Str2 'const char *'
| |-ParmVarDecl 0x1f27e6dc978 <col:152, col:159> col:159 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1f27e6dc9f0 <col:179, col:189> col:189 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1f27e6ddeb8 <line:164:40> col:40 implicit strcspn 'unsigned long long (const char *, const char *)' extern
| |-ParmVarDecl 0x1f27e6ddf58 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1f27e6ddfc0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1f27e6de038 prev 0x1f27e6ddeb8 <col:24, col:104> col:40 strcspn 'unsigned long long (const char *, const char *)'
| |-ParmVarDecl 0x1f27e6ddc90 <col:56, col:69> col:69 _Str 'const char *'
| `-ParmVarDecl 0x1f27e6ddd10 <col:83, col:96> col:96 _Control 'const char *'
|-FunctionDecl 0x1f27e6de2f0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:165:118> col:77 _strerror 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| |-ParmVarDecl 0x1f27e6de210 <col:98, col:111> col:111 _ErrMsg 'const char *'
| `-DeprecatedAttr 0x1f27e6de398 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f27e6de770 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:166:28, col:155> col:44 _strerror_s 'errno_t (char *, size_t, const char *) __attribute__((cdecl))':'errno_t (char *, size_t, const char *)'
| |-ParmVarDecl 0x1f27e6de4e0 <col:85, col:92> col:92 _Buf 'char *'
| |-ParmVarDecl 0x1f27e6de558 <col:103, col:110> col:110 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1f27e6de5d8 <col:135, col:148> col:148 _ErrMsg 'const char *'
|-FunctionDecl 0x1f27e6dea88 <line:168:76> col:76 implicit strerror 'char *(int)' extern
| `-ParmVarDecl 0x1f27e6deb28 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x1f27e6deb98 prev 0x1f27e6dea88 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:168:93> col:76 strerror 'char *(int)'
| |-ParmVarDecl 0x1f27e6de950 <col:90> col:93 'int'
| `-DeprecatedAttr 0x1f27e6dec40 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f27e6defb0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:170:28, col:139> col:44 strerror_s 'errno_t (char *, size_t, int) __attribute__((cdecl))':'errno_t (char *, size_t, int)'
| |-ParmVarDecl 0x1f27e6deda0 <col:84, col:91> col:91 _Buf 'char *'
| |-ParmVarDecl 0x1f27e6dee18 <col:102, col:109> col:109 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1f27e6dee98 <col:128, col:132> col:132 _ErrNum 'int'
|-FunctionDecl 0x1f27e6df2b8 <line:173:28, col:109> col:44 _strlwr_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x1f27e6df098 <col:79, col:86> col:86 _Str 'char *'
| `-ParmVarDecl 0x1f27e6df110 <col:97, col:104> col:104 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1f27e6df5a8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:175:79 _strlwr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x1f27e6df458 <col:99, col:105> col:105 _String 'char *'
| `-DeprecatedAttr 0x1f27e6df650 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strlwr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f27e6dfa60 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:176:28, col:139> col:44 _strlwr_s_l 'errno_t (char *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (char *, size_t, _locale_t)'
| |-ParmVarDecl 0x1f27e6df798 <col:81, col:88> col:88 _Str 'char *'
| |-ParmVarDecl 0x1f27e6df810 <col:99, col:106> col:106 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1f27e6df888 <col:122, col:132> col:132 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1f27e6e1e80 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:178:82 _strlwr_l 'char *(char *, _locale_t) __attribute__((cdecl))':'char *(char *, _locale_t)'
| |-ParmVarDecl 0x1f27e6dfc08 <col:148, col:154> col:154 _String 'char *'
| |-ParmVarDecl 0x1f27e6e1cd0 <col:172, col:183> col:183 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x1f27e6e1f30 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strlwr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f27e6e23e8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:180:40, col:206> col:56 strncat_s 'errno_t (char *, rsize_t, const char *, rsize_t) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *, rsize_t)'
| |-ParmVarDecl 0x1f27e6e2078 <col:98, col:105> col:105 _Dst 'char *'
| |-ParmVarDecl 0x1f27e6e20f0 <col:116, col:124> col:124 _SizeInBytes 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x1f27e6e2170 <col:165, col:178> col:178 _Src 'const char *'
| `-ParmVarDecl 0x1f27e6e21e8 <col:189, col:197> col:197 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x1f27e6e2868 <line:186:83> col:83 implicit strncat 'char *(char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x1f27e6e2908 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x1f27e6e2970 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1f27e6e29d8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1f27e6e2a58 prev 0x1f27e6e2868 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:186:83 strncat 'char *(char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x1f27e6e2598 <col:161, col:167> col:167 _Dest 'char *'
| |-ParmVarDecl 0x1f27e6e2618 <col:198, col:212> col:212 _Source 'const char *'
| |-ParmVarDecl 0x1f27e6e2690 <col:226, col:234> col:234 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1f27e6e2b10 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strncat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f27e6e3ea0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:188:40> col:40 implicit strncmp 'int (const char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x1f27e6e3f40 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x1f27e6e3fa8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1f27e6e4010 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1f27e6e4090 prev 0x1f27e6e3ea0 <col:24, col:163> col:40 strncmp 'int (const char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x1f27e6e2c58 <col:75, col:88> col:88 _Str1 'const char *'
| |-ParmVarDecl 0x1f27e6e3d08 <col:122, col:135> col:135 _Str2 'const char *'
| `-ParmVarDecl 0x1f27e6e3d80 <col:147, col:154> col:154 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1f27e6e4390 <line:189:24, col:165> col:40 _strnicmp 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x1f27e6e4178 <col:77, col:90> col:90 _Str1 'const char *'
| |-ParmVarDecl 0x1f27e6e41f8 <col:124, col:137> col:137 _Str2 'const char *'
| `-ParmVarDecl 0x1f27e6e4270 <col:149, col:156> col:156 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1f27e6e4728 <line:190:24, col:195> col:40 _strnicmp_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x1f27e6e4478 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x1f27e6e44f8 <col:126, col:139> col:139 _Str2 'const char *'
| |-ParmVarDecl 0x1f27e6e4570 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1f27e6e45e8 <col:178, col:188> col:188 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1f27e6e4ac0 <line:192:40, col:203> col:56 strncpy_s 'errno_t (char *, rsize_t, const char *, rsize_t) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *, rsize_t)'
| |-ParmVarDecl 0x1f27e6e4818 <col:95, col:102> col:102 _Dst 'char *'
| |-ParmVarDecl 0x1f27e6e4890 <col:113, col:121> col:121 _SizeInBytes 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x1f27e6e4910 <col:162, col:175> col:175 _Src 'const char *'
| `-ParmVarDecl 0x1f27e6e4988 <col:186, col:194> col:194 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x1f27e6dce18 <line:195:83> col:83 implicit strncpy 'char *(char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x1f27e6dceb8 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x1f27e6dcf20 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1f27e6dcf88 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1f27e6dd008 prev 0x1f27e6dce18 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:195:83 strncpy 'char *(char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x1f27e6e4c70 <col:167, col:173> col:173 _Dest 'char *'
| |-ParmVarDecl 0x1f27e6dcc80 <col:204, col:218> col:218 _Source 'const char *'
| |-ParmVarDecl 0x1f27e6dccf8 <col:232, col:240> col:240 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1f27e6dd0c0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f27e6dd578 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:196:40, col:174> col:56 _strnset_s 'errno_t (char *, size_t, int, size_t) __attribute__((cdecl))':'errno_t (char *, size_t, int, size_t)'
| |-ParmVarDecl 0x1f27e6dd208 <col:99, col:106> col:106 _Str 'char *'
| |-ParmVarDecl 0x1f27e6dd280 <col:117, col:124> col:124 _SizeInBytes 'size_t':'unsigned long long'
| |-ParmVarDecl 0x1f27e6dd300 <col:143, col:147> col:147 _Val 'int'
| `-ParmVarDecl 0x1f27e6dd378 <col:158, col:165> col:165 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1f27e6dd9f8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:198:83 _strnset 'char *(char *, int, size_t) __attribute__((cdecl))':'char *(char *, int, size_t)'
| |-ParmVarDecl 0x1f27e6dd728 <col:163, col:169> col:169 _Dest 'char *'
| |-ParmVarDecl 0x1f27e6dd7a8 <col:181, col:186> col:186 _Val 'int'
| |-ParmVarDecl 0x1f27e6dd820 <col:197, col:205> col:205 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1f27e6ddab0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strnset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f27e75c180 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:199:54> col:54 implicit strpbrk 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x1f27e75c220 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1f27e75c288 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1f27e75c300 prev 0x1f27e75c180 <col:38, col:116> col:54 strpbrk 'char *(const char *, const char *)'
| |-ParmVarDecl 0x1f27e6ddbf8 <col:69, col:82> col:82 _Str 'const char *'
| `-ParmVarDecl 0x1f27e75c010 <col:95, col:108> col:108 _Control 'const char *'
|-FunctionDecl 0x1f27e75c560 <line:200:54> col:54 implicit strrchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x1f27e75c600 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1f27e75c668 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x1f27e75c6e0 prev 0x1f27e75c560 <col:38, col:100> col:54 strrchr 'char *(const char *, int)'
| |-ParmVarDecl 0x1f27e75c3e0 <col:69, col:82> col:82 _Str 'const char *'
| `-ParmVarDecl 0x1f27e75c460 <col:93, col:97> col:97 _Ch 'int'
|-FunctionDecl 0x1f27e75c8a0 <line:201:9, col:54> col:25 _strrev 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| `-ParmVarDecl 0x1f27e75c7c0 <col:43, col:50> col:50 _Str 'char *'
|-FunctionDecl 0x1f27e75caf0 <line:202:40> col:40 implicit strspn 'unsigned long long (const char *, const char *)' extern
| |-ParmVarDecl 0x1f27e75cb90 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1f27e75cbf8 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1f27e75cc70 prev 0x1f27e75caf0 <col:24, col:101> col:40 strspn 'unsigned long long (const char *, const char *)'
| |-ParmVarDecl 0x1f27e75c978 <col:54, col:67> col:67 _Str 'const char *'
| `-ParmVarDecl 0x1f27e75c9f8 <col:80, col:93> col:93 _Control 'const char *'
|-FunctionDecl 0x1f27e75ced0 <line:203:70> col:70 implicit strstr 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x1f27e75cf70 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1f27e75e030 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1f27e75e0a8 prev 0x1f27e75ced0 <col:54, col:130> col:70 strstr 'char *(const char *, const char *)'
| |-ParmVarDecl 0x1f27e75cd50 <col:84, col:97> col:97 _Str 'const char *'
| `-ParmVarDecl 0x1f27e75cdd0 <col:110, col:123> col:123 _SubStr 'const char *'
|-FunctionDecl 0x1f27e75e3c8 <line:204:74> col:74 implicit strtok 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x1f27e75e468 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x1f27e75e4d0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1f27e75e548 prev 0x1f27e75e3c8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:204:134> col:74 strtok 'char *(char *, const char *)'
| |-ParmVarDecl 0x1f27e75e248 <col:95, col:102> col:102 _Str 'char *'
| |-ParmVarDecl 0x1f27e75e2c8 <col:115, col:128> col:128 _Delim 'const char *'
| `-DeprecatedAttr 0x1f27e75e5f8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strtok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f27e75e9d8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:206:36, col:162> col:52 strtok_s 'char *(char *, const char *, char **) __attribute__((cdecl))':'char *(char *, const char *, char **)'
| |-ParmVarDecl 0x1f27e75e740 <col:75, col:82> col:82 _Str 'char *'
| |-ParmVarDecl 0x1f27e75e7c0 <col:95, col:108> col:108 _Delim 'const char *'
| `-ParmVarDecl 0x1f27e75e840 <col:146, col:154> col:154 _Context 'char **'
|-FunctionDecl 0x1f27e75ec30 <line:208:28, col:109> col:44 _strupr_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x1f27e75eac0 <col:79, col:86> col:86 _Str 'char *'
| `-ParmVarDecl 0x1f27e75eb38 <col:97, col:104> col:104 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1f27e75eeb0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:210:79 _strupr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x1f27e75edd0 <col:99, col:105> col:105 _String 'char *'
| `-DeprecatedAttr 0x1f27e75ef58 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strupr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f27e75f348 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:211:28, col:130> col:44 _strupr_s_l 'errno_t (char *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (char *, size_t, _locale_t)'
| |-ParmVarDecl 0x1f27e75f140 <col:81, col:88> col:88 _Str 'char *'
| |-ParmVarDecl 0x1f27e75f1b8 <col:99, col:106> col:106 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1f27e75f230 <col:113, col:123> col:123 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1f27e75f668 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:213:82 _strupr_l 'char *(char *, _locale_t) __attribute__((cdecl))':'char *(char *, _locale_t)'
| |-ParmVarDecl 0x1f27e75f4f0 <col:148, col:154> col:154 _String 'char *'
| |-ParmVarDecl 0x1f27e75f568 <col:172, col:183> col:183 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x1f27e75f718 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strupr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f27e75fb30 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:214:44> col:44 implicit strxfrm 'unsigned long long (char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x1f27e75fbd0 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x1f27e75fc38 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1f27e75fca0 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1f27e75fd20 prev 0x1f27e75fb30 <col:28, col:155> col:44 strxfrm 'unsigned long long (char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x1f27e75f860 <col:95, col:102> col:102 _Dst 'char *'
| |-ParmVarDecl 0x1f27e75f8e0 <col:115, col:128> col:128 _Src 'const char *'
| `-ParmVarDecl 0x1f27e75f958 <col:139, col:146> col:146 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1f27e758108 <line:215:28, col:185> col:44 _strxfrm_l 'size_t (char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'size_t (char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x1f27e75fe08 <col:97, col:104> col:104 _Dst 'char *'
| |-ParmVarDecl 0x1f27e75fe88 <col:117, col:130> col:130 _Src 'const char *'
| |-ParmVarDecl 0x1f27e75ff00 <col:141, col:148> col:148 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1f27e75ff78 <col:168, col:178> col:178 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1f27e7583b0 <line:245:71> col:71 implicit strdup 'char *(const char *)' extern
| `-ParmVarDecl 0x1f27e758450 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1f27e7584c0 prev 0x1f27e7583b0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:245:106> col:71 strdup 'char *(const char *)'
| |-ParmVarDecl 0x1f27e7582d0 <col:89, col:102> col:102 _Src 'const char *'
| `-DeprecatedAttr 0x1f27e758568 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strdup. See online help for details." ""
|-FunctionDecl 0x1f27e7588b0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:252:129> col:69 strcmpi 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x1f27e758730 <col:84, col:97> col:97 _Str1 'const char *'
| |-ParmVarDecl 0x1f27e7587b0 <col:111, col:124> col:124 _Str2 'const char *'
| `-DeprecatedAttr 0x1f27e758960 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strcmpi. See online help for details." ""
|-FunctionDecl 0x1f27e758ca8 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:253:129> col:69 stricmp 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x1f27e758b28 <col:84, col:97> col:97 _Str1 'const char *'
| |-ParmVarDecl 0x1f27e758ba8 <col:111, col:124> col:124 _Str2 'const char *'
| `-DeprecatedAttr 0x1f27e758d58 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _stricmp. See online help for details." ""
|-FunctionDecl 0x1f27e75d058 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:254:84> col:56 strlwr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x1f27e758f20 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x1f27e75d100 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strlwr. See online help for details." ""
|-FunctionDecl 0x1f27e75d518 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:255:193> col:70 strnicmp 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x1f27e75d300 <col:106, col:119> col:119 _Str1 'const char *'
| |-ParmVarDecl 0x1f27e75d380 <col:153, col:166> col:166 _Str 'const char *'
| |-ParmVarDecl 0x1f27e75d3f8 <col:177, col:184> col:184 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1f27e75d5d0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strnicmp. See online help for details." ""
|-FunctionDecl 0x1f27e75d9b0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:256:143> col:57 strnset 'char *(char *, int, size_t) __attribute__((cdecl))':'char *(char *, int, size_t)'
| |-ParmVarDecl 0x1f27e75d798 <col:94, col:101> col:101 _Str 'char *'
| |-ParmVarDecl 0x1f27e75d818 <col:112, col:116> col:116 _Val 'int'
| |-ParmVarDecl 0x1f27e75d890 <col:127, col:134> col:134 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1f27e75da68 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strnset. See online help for details." ""
|-FunctionDecl 0x1f27e75dd10 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:257:84> col:56 strrev 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x1f27e75dc30 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x1f27e75ddb8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strrev. See online help for details." ""
|-FunctionDecl 0x1f27e760150 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:258:99> col:56 strset 'char *(char *, int) __attribute__((cdecl))':'char *(char *, int)'
| |-ParmVarDecl 0x1f27e75df80 <col:73, col:80> col:80 _Str 'char *'
| |-ParmVarDecl 0x1f27e760050 <col:91, col:95> col:95 _Val 'int'
| `-DeprecatedAttr 0x1f27e760200 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strset. See online help for details." ""
|-FunctionDecl 0x1f27e7604a8 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:259:84> col:56 strupr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x1f27e7603c8 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x1f27e760550 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strupr. See online help for details." ""
|-FunctionDecl 0x1f27e7607e0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:273:24, col:77> col:42 _wcsdup 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| `-ParmVarDecl 0x1f27e760670 <col:57, col:73> col:73 _Str 'const wchar_t *'
|-FunctionDecl 0x1f27e760b70 <line:280:40, col:167> col:56 wcscat_s 'errno_t (wchar_t *, rsize_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *)'
| |-ParmVarDecl 0x1f27e7608b0 <col:97, col:107> col:107 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1f27e760928 <col:118, col:126> col:126 _SizeInWords 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x1f27e7609a0 <col:147, col:163> col:163 _Src 'const wchar_t *'
|-FunctionDecl 0x1f27e760f28 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:284:82 wcscat 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1f27e760d10 <col:164, col:173> col:173 _Dest 'wchar_t *'
| |-ParmVarDecl 0x1f27e760d88 <col:187, col:204> col:204 _Source 'const wchar_t *'
| `-DeprecatedAttr 0x1f27e760fd8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcscat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f27e7592f8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:288:41> col:41 implicit wcschr 'unsigned short *(const unsigned short *, unsigned short)' extern
| |-ParmVarDecl 0x1f27e759398 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x1f27e759400 <<invalid sloc>> <invalid sloc> 'unsigned short'
|-FunctionDecl 0x1f27e759478 prev 0x1f27e7592f8 <col:23, col:88> col:41 wcschr 'unsigned short *(const unsigned short *, unsigned short)'
| |-ParmVarDecl 0x1f27e7590d8 <col:55, col:71> col:71 _Str 'const wchar_t *'
| `-ParmVarDecl 0x1f27e759150 <col:77, col:85> col:85 _Ch 'wchar_t':'unsigned short'
|-FunctionDecl 0x1f27e759770 <line:289:36> col:36 implicit wcscmp 'int (const unsigned short *, const unsigned short *)' extern
| |-ParmVarDecl 0x1f27e759810 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x1f27e759878 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
|-FunctionDecl 0x1f27e7598f0 prev 0x1f27e759770 <col:24, col:101> col:36 wcscmp 'int (const unsigned short *, const unsigned short *)'
| |-ParmVarDecl 0x1f27e759550 <col:50, col:66> col:66 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x1f27e7595c8 <col:80, col:96> col:96 _Str2 'const wchar_t *'
|-FunctionDecl 0x1f27e759bd0 <line:291:40, col:164> col:56 wcscpy_s 'errno_t (wchar_t *, rsize_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *)'
| |-ParmVarDecl 0x1f27e7599c8 <col:94, col:104> col:104 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1f27e759a40 <col:115, col:123> col:123 _SizeInWords 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x1f27e759ab8 <col:144, col:160> col:160 _Src 'const wchar_t *'
|-FunctionDecl 0x1f27e759ee0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:294:82 wcscpy 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1f27e759d70 <col:136, col:145> col:145 _Dest 'wchar_t *'
| |-ParmVarDecl 0x1f27e759de8 <col:159, col:176> col:176 _Source 'const wchar_t *'
| `-DeprecatedAttr 0x1f27e759f90 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcscpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f27e761378 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:295:24, col:107> col:39 wcscspn 'size_t (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'size_t (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1f27e761158 <col:54, col:70> col:70 _Str 'const wchar_t *'
| `-ParmVarDecl 0x1f27e7611d0 <col:83, col:99> col:99 _Control 'const wchar_t *'
|-FunctionDecl 0x1f27e7615c0 <line:296:39> col:39 implicit wcslen 'unsigned long long (const unsigned short *)' extern
| `-ParmVarDecl 0x1f27e761660 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
|-FunctionDecl 0x1f27e7616d0 prev 0x1f27e7615c0 <col:24, col:73> col:39 wcslen 'unsigned long long (const unsigned short *)'
| `-ParmVarDecl 0x1f27e761450 <col:53, col:69> col:69 _Str 'const wchar_t *'
|-FunctionDecl 0x1f27e7619b8 <line:300:1, col:94> col:16 used wcsnlen 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)'
| |-ParmVarDecl 0x1f27e7617a0 <col:51, col:67> col:67 _Src 'const wchar_t *'
| `-ParmVarDecl 0x1f27e761818 <col:78, col:85> col:85 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1f27e761c00 <line:302:16, line:308:1> line:305:18 wcsnlen_s 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)' static inline
| |-ParmVarDecl 0x1f27e761a90 <col:55, col:71> col:71 used _Src 'const wchar_t *'
| |-ParmVarDecl 0x1f27e761b08 <col:82, col:89> col:89 used _MaxCount 'size_t':'unsigned long long'
| `-CompoundStmt 0x1f27e761f98 <line:306:1, line:308:1>
|   `-ReturnStmt 0x1f27e761f88 <line:307:5, col:56>
|     `-ConditionalOperator 0x1f27e761f58 <col:12, col:56> 'unsigned long long'
|       |-ParenExpr 0x1f27e761dc0 <col:12, col:25> 'int'
|       | `-BinaryOperator 0x1f27e761da0 <col:13, line:36:27> 'int' '=='
|       |   |-ImplicitCastExpr 0x1f27e761d70 <line:307:13> 'const wchar_t *' <LValueToRValue>
|       |   | `-DeclRefExpr 0x1f27e761cc8 <col:13> 'const wchar_t *' lvalue ParmVar 0x1f27e761a90 '_Src' 'const wchar_t *'
|       |   `-ImplicitCastExpr 0x1f27e761d88 <line:36:17, col:27> 'const wchar_t *' <BitCast>
|       |     `-ParenExpr 0x1f27e761d50 <col:17, col:27> 'void *'
|       |       `-CStyleCastExpr 0x1f27e761d28 <col:18, col:26> 'void *' <NullToPointer>
|       |         `-IntegerLiteral 0x1f27e761ce8 <col:26> 'int' 0
|       |-ImplicitCastExpr 0x1f27e761f40 <line:307:29> 'unsigned long long' <IntegralCast>
|       | `-IntegerLiteral 0x1f27e761de0 <col:29> 'int' 0
|       `-CallExpr 0x1f27e761ee0 <col:33, col:56> 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x1f27e761ec8 <col:33> 'size_t (*)(const wchar_t *, size_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x1f27e761e08 <col:33> 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)' Function 0x1f27e7619b8 'wcsnlen' 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)'
|         |-ImplicitCastExpr 0x1f27e761f10 <col:41> 'const wchar_t *' <LValueToRValue>
|         | `-DeclRefExpr 0x1f27e761e28 <col:41> 'const wchar_t *' lvalue ParmVar 0x1f27e761a90 '_Src' 'const wchar_t *'
|         `-ImplicitCastExpr 0x1f27e761f28 <col:47> 'size_t':'unsigned long long' <LValueToRValue>
|           `-DeclRefExpr 0x1f27e761e48 <col:47> 'size_t':'unsigned long long' lvalue ParmVar 0x1f27e761b08 '_MaxCount' 'size_t':'unsigned long long'
|-FunctionDecl 0x1f27e75a2e8 <line:311:40, col:212> col:56 wcsncat_s 'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t)'
| |-ParmVarDecl 0x1f27e761fc0 <col:98, col:108> col:108 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1f27e759ff0 <col:119, col:127> col:127 _SizeInWords 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x1f27e75a068 <col:168, col:184> col:184 _Src 'const wchar_t *'
| `-ParmVarDecl 0x1f27e75a0e0 <col:195, col:203> col:203 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x1f27e75a750 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:316:86 wcsncat 'wchar_t *(wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x1f27e75a490 <col:167, col:176> col:176 _Dest 'wchar_t *'
| |-ParmVarDecl 0x1f27e75a508 <col:207, col:224> col:224 _Source 'const wchar_t *'
| |-ParmVarDecl 0x1f27e75a580 <col:238, col:246> col:246 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1f27e75a808 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcsncat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f27e75ac18 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:318:36> col:36 implicit wcsncmp 'int (const unsigned short *, const unsigned short *, unsigned long long)' extern
| |-ParmVarDecl 0x1f27e75acb8 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| |-ParmVarDecl 0x1f27e75ad20 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x1f27e75ad88 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1f27e75ae08 prev 0x1f27e75ac18 <col:24, col:165> col:36 wcsncmp 'int (const unsigned short *, const unsigned short *, unsigned long long)'
| |-ParmVarDecl 0x1f27e75a948 <col:71, col:87> col:87 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1f27e75a9c0 <col:121, col:137> col:137 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x1f27e75aa38 <col:149, col:156> col:156 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1f27e762220 <line:320:40, col:209> col:56 wcsncpy_s 'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t)'
| |-ParmVarDecl 0x1f27e75aee8 <col:95, col:105> col:105 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1f27e75af60 <col:116, col:124> col:124 _SizeInWords 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x1f27e762070 <col:165, col:181> col:181 _Src 'const wchar_t *'
| `-ParmVarDecl 0x1f27e7620e8 <col:192, col:200> col:200 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x1f27e7625d0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:323:86 wcsncpy 'wchar_t *(wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x1f27e7623c8 <col:179, col:188> col:188 _Dest 'wchar_t *'
| |-ParmVarDecl 0x1f27e762440 <col:219, col:236> col:236 _Source 'const wchar_t *'
| |-ParmVarDecl 0x1f27e7624b8 <col:250, col:258> col:258 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1f27e762688 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcsncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f27e7629e8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:324:38, col:124> col:56 wcspbrk 'wchar_t *(const wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1f27e7627c8 <col:71, col:87> col:87 _Str 'const wchar_t *'
| `-ParmVarDecl 0x1f27e762840 <col:100, col:116> col:116 _Control 'const wchar_t *'
|-FunctionDecl 0x1f27e762c30 <line:325:38, col:109> col:56 wcsrchr 'wchar_t *(const wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(const wchar_t *, wchar_t)'
| |-ParmVarDecl 0x1f27e762ac0 <col:71, col:87> col:87 _Str 'const wchar_t *'
| `-ParmVarDecl 0x1f27e762b38 <col:98, col:106> col:106 _Ch 'wchar_t':'unsigned short'
|-FunctionDecl 0x1f27e762e78 <line:326:24, col:106> col:39 wcsspn 'size_t (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'size_t (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1f27e762d08 <col:53, col:69> col:69 _Str 'const wchar_t *'
| `-ParmVarDecl 0x1f27e762d80 <col:82, col:98> col:98 _Control 'const wchar_t *'
|-FunctionDecl 0x1f27e769140 <line:329:23, col:107> col:41 wcsstr 'wchar_t *(const wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1f27e762f50 <col:55, col:71> col:71 _Str 'const wchar_t *'
| `-ParmVarDecl 0x1f27e762fc8 <col:84, col:100> col:100 _SubStr 'const wchar_t *'
|-FunctionDecl 0x1f27e769448 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:330:142> col:76 wcstok 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1f27e7692d8 <col:97, col:107> col:107 _Str 'wchar_t *'
| |-ParmVarDecl 0x1f27e769350 <col:120, col:136> col:136 _Delim 'const wchar_t *'
| `-DeprecatedAttr 0x1f27e7694f8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcstok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f27e769960 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:332:36, col:173> col:54 wcstok_s 'wchar_t *(wchar_t *, const wchar_t *, wchar_t **) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, wchar_t **)'
| |-ParmVarDecl 0x1f27e769638 <col:77, col:87> col:87 _Str 'wchar_t *'
| |-ParmVarDecl 0x1f27e7696b0 <col:100, col:116> col:116 _Delim 'const wchar_t *'
| `-ParmVarDecl 0x1f27e769790 <col:154, col:165> col:165 _Context 'wchar_t **'
|-FunctionDecl 0x1f27e769c80 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:334:105> col:79 _wcserror 'wchar_t *(int) __attribute__((cdecl))':'wchar_t *(int)'
| |-ParmVarDecl 0x1f27e769b08 <col:94, col:98> col:98 _ErrNum 'int'
| `-DeprecatedAttr 0x1f27e769d28 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcserror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f27e767130 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:335:28, col:147> col:44 _wcserror_s 'errno_t (wchar_t *, size_t, int) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, int)'
| |-ParmVarDecl 0x1f27e769e68 <col:89, col:99> col:99 _Buf 'wchar_t *'
| |-ParmVarDecl 0x1f27e769ee0 <col:110, col:117> col:117 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1f27e769f60 <col:136, col:140> col:140 _ErrNum 'int'
|-FunctionDecl 0x1f27e7673e0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:337:122> col:80 __wcserror 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| |-ParmVarDecl 0x1f27e767308 <col:102, col:118> col:118 _Str 'const wchar_t *'
| `-DeprecatedAttr 0x1f27e767488 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using __wcserror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f27e767850 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:338:28, col:165> col:44 __wcserror_s 'errno_t (wchar_t *, size_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, const wchar_t *)'
| |-ParmVarDecl 0x1f27e7675c8 <col:90, col:100> col:100 _Buffer 'wchar_t *'
| |-ParmVarDecl 0x1f27e767640 <col:114, col:121> col:121 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1f27e7676b8 <col:142, col:158> col:158 _ErrMsg 'const wchar_t *'
|-FunctionDecl 0x1f27e767aa8 <line:341:24, col:103> col:36 _wcsicmp 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1f27e767930 <col:52, col:68> col:68 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x1f27e7679a8 <col:82, col:98> col:98 _Str2 'const wchar_t *'
|-FunctionDecl 0x1f27e767e48 <line:342:24, col:133> col:36 _wcsicmp_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x1f27e767b80 <col:54, col:70> col:70 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1f27e767bf8 <col:84, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x1f27e767c70 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1f27e768158 <line:343:24, col:167> col:36 _wcsnicmp 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x1f27e767f28 <col:73, col:89> col:89 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1f27e767fa0 <col:123, col:139> col:139 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x1f27e768018 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1f27e7685b0 <line:344:24, col:197> col:36 _wcsnicmp_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x1f27e768238 <col:75, col:91> col:91 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1f27e7682b0 <col:125, col:141> col:141 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x1f27e768328 <col:153, col:160> col:160 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1f27e7683a0 <col:180, col:190> col:190 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1f27e768a08 <line:345:40, col:181> col:56 _wcsnset_s 'errno_t (wchar_t *, size_t, wchar_t, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, wchar_t, size_t)'
| |-ParmVarDecl 0x1f27e768698 <col:99, col:109> col:109 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1f27e768710 <col:120, col:127> col:127 _SizeInWords 'size_t':'unsigned long long'
| |-ParmVarDecl 0x1f27e768788 <col:146, col:154> col:154 _Val 'wchar_t':'unsigned short'
| `-ParmVarDecl 0x1f27e768800 <col:165, col:172> col:172 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1f27e768e70 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:347:86 _wcsnset 'wchar_t *(wchar_t *, wchar_t, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t, size_t)'
| |-ParmVarDecl 0x1f27e768bb0 <col:172, col:181> col:181 _Str 'wchar_t *'
| |-ParmVarDecl 0x1f27e768c28 <col:187, col:196> col:196 _Val 'wchar_t':'unsigned short'
| |-ParmVarDecl 0x1f27e768ca0 <col:207, col:215> col:215 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1f27e768f28 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsnset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f27e763190 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:348:9, col:59> col:27 _wcsrev 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| `-ParmVarDecl 0x1f27e769068 <col:45, col:55> col:55 _Str 'wchar_t *'
|-FunctionDecl 0x1f27e763520 <line:349:40, col:159> col:56 _wcsset_s 'errno_t (wchar_t *, size_t, wchar_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, wchar_t)'
| |-ParmVarDecl 0x1f27e763260 <col:98, col:108> col:108 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1f27e7632d8 <col:119, col:126> col:126 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1f27e763350 <col:145, col:153> col:153 _Value 'wchar_t':'unsigned short'
|-FunctionDecl 0x1f27e7638d8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:351:85 _wcsset 'wchar_t *(wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t)'
| |-ParmVarDecl 0x1f27e7636c0 <col:150, col:159> col:159 _Str 'wchar_t *'
| |-ParmVarDecl 0x1f27e763738 <col:165, col:174> col:174 _Val 'wchar_t':'unsigned short'
| `-DeprecatedAttr 0x1f27e763988 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f27e763ce8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:353:28, col:126> col:44 _wcslwr_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x1f27e763ac8 <col:86, col:96> col:96 _Str 'wchar_t *'
| `-ParmVarDecl 0x1f27e763b40 <col:107, col:114> col:114 _SizeInWords 'size_t':'unsigned long long'
|-FunctionDecl 0x1f27e763f58 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:355:82 _wcslwr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x1f27e763e80 <col:102, col:111> col:111 _String 'wchar_t *'
| `-DeprecatedAttr 0x1f27e764000 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcslwr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f27e76b4c0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:356:28, col:156> col:44 _wcslwr_s_l 'errno_t (wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x1f27e76b1f8 <col:88, col:98> col:98 _Str 'wchar_t *'
| |-ParmVarDecl 0x1f27e76b270 <col:109, col:116> col:116 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1f27e76b2e8 <col:139, col:149> col:149 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1f27e76b878 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:358:85 _wcslwr_l 'wchar_t *(wchar_t *, _locale_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, _locale_t)'
| |-ParmVarDecl 0x1f27e76b660 <col:154, col:163> col:163 _String 'wchar_t *'
| |-ParmVarDecl 0x1f27e76b6d8 <col:181, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x1f27e76b928 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcslwr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f27e76bbd8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:359:28, col:112> col:44 _wcsupr_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x1f27e76ba68 <col:79, col:89> col:89 _Str 'wchar_t *'
| `-ParmVarDecl 0x1f27e76bae0 <col:100, col:107> col:107 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1f27e76be48 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:361:82 _wcsupr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x1f27e76bd70 <col:102, col:111> col:111 _String 'wchar_t *'
| `-DeprecatedAttr 0x1f27e76bef0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsupr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f27e764220 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:362:28, col:142> col:44 _wcsupr_s_l 'errno_t (wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x1f27e76c030 <col:81, col:91> col:91 _Str 'wchar_t *'
| |-ParmVarDecl 0x1f27e764090 <col:102, col:109> col:109 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1f27e764108 <col:125, col:135> col:135 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1f27e764530 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:364:85 _wcsupr_l 'wchar_t *(wchar_t *, _locale_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, _locale_t)'
| |-ParmVarDecl 0x1f27e7643c0 <col:154, col:163> col:163 _String 'wchar_t *'
| |-ParmVarDecl 0x1f27e764438 <col:181, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x1f27e7645e0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsupr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f27e7649e0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:365:28, col:159> col:43 wcsxfrm 'size_t (wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'size_t (wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x1f27e764720 <col:93, col:103> col:103 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1f27e764798 <col:116, col:132> col:132 _Src 'const wchar_t *'
| `-ParmVarDecl 0x1f27e764810 <col:143, col:150> col:150 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1f27e764e28 <line:366:28, col:189> col:43 _wcsxfrm_l 'size_t (wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'size_t (wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x1f27e764ac0 <col:96, col:106> col:106 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1f27e764b38 <col:119, col:134> col:134 _Src 'const wchar_t *'
| |-ParmVarDecl 0x1f27e764bb0 <col:145, col:152> col:152 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1f27e764c28 <col:172, col:182> col:182 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1f27e76c110 <line:367:24, col:102> col:36 wcscoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1f27e764f10 <col:51, col:67> col:67 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x1f27e764f88 <col:81, col:97> col:97 _Str2 'const wchar_t *'
|-FunctionDecl 0x1f27e76c3f8 <line:368:24, col:133> col:36 _wcscoll_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x1f27e76c1e8 <col:54, col:70> col:70 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1f27e76c260 <col:84, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x1f27e76c2d8 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1f27e76c650 <line:369:24, col:104> col:36 _wcsicoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1f27e76c4d8 <col:53, col:69> col:69 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x1f27e76c550 <col:83, col:99> col:99 _Str2 'const wchar_t *'
|-FunctionDecl 0x1f27e76c938 <line:370:24, col:133> col:36 _wcsicoll_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x1f27e76c728 <col:55, col:71> col:71 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1f27e76c7a0 <col:85, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x1f27e76c818 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1f27e76cc28 <line:371:24, col:167> col:36 _wcsncoll 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x1f27e76ca18 <col:73, col:89> col:89 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1f27e76ca90 <col:123, col:139> col:139 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x1f27e76cb08 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1f27e76cfb0 <line:372:24, col:197> col:36 _wcsncoll_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x1f27e76cd08 <col:75, col:91> col:91 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1f27e76cd80 <col:125, col:141> col:141 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x1f27e76cdf8 <col:153, col:160> col:160 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1f27e76ce70 <col:180, col:190> col:190 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1f27e765238 <line:373:24, col:168> col:36 _wcsnicoll 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x1f27e76d098 <col:74, col:90> col:90 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1f27e7650a0 <col:124, col:140> col:140 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x1f27e765118 <col:152, col:159> col:159 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1f27e7655c0 <line:374:24, col:198> col:36 _wcsnicoll_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x1f27e765318 <col:76, col:92> col:92 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1f27e765390 <col:126, col:142> col:142 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x1f27e765408 <col:154, col:161> col:161 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1f27e765480 <col:181, col:191> col:191 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1f27e765820 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:403:108> col:74 wcsdup 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| |-ParmVarDecl 0x1f27e765748 <col:88, col:104> col:104 _Str 'const wchar_t *'
| `-DeprecatedAttr 0x1f27e7658c8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsdup. See online help for details." ""
|-FunctionDecl 0x1f27e765c00 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:413:135> col:69 wcsicmp 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1f27e765a88 <col:84, col:100> col:100 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1f27e765b00 <col:114, col:130> col:130 _Str2 'const wchar_t *'
| `-DeprecatedAttr 0x1f27e765cb0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsicmp. See online help for details." ""
|-FunctionDecl 0x1f27e7660b0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:414:200> col:70 wcsnicmp 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x1f27e765e70 <col:106, col:122> col:122 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1f27e765ee8 <col:156, col:172> col:172 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x1f27e765f60 <col:184, col:191> col:191 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1f27e766168 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsnicmp. See online help for details." ""
|-FunctionDecl 0x1f27e766530 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:415:153> col:60 wcsnset 'wchar_t *(wchar_t *, wchar_t, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t, size_t)'
| |-ParmVarDecl 0x1f27e766328 <col:97, col:107> col:107 _Str 'wchar_t *'
| |-ParmVarDecl 0x1f27e7663a0 <col:118, col:126> col:126 _Val 'wchar_t':'unsigned short'
| |-ParmVarDecl 0x1f27e766418 <col:137, col:144> col:144 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1f27e7665e8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsnset. See online help for details." ""
|-FunctionDecl 0x1f27e766880 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:416:90> col:59 wcsrev 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x1f27e7667a8 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x1f27e766928 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsrev. See online help for details." ""
|-FunctionDecl 0x1f27e766c58 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:417:104> col:59 wcsset 'wchar_t *(wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t)'
| |-ParmVarDecl 0x1f27e766ae8 <col:76, col:86> col:86 _Str 'wchar_t *'
| |-ParmVarDecl 0x1f27e766b60 <col:92, col:100> col:100 _Val 'wchar_t':'unsigned short'
| `-DeprecatedAttr 0x1f27e766d08 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsset. See online help for details." ""
|-FunctionDecl 0x1f27e766fa0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:418:90> col:59 wcslwr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x1f27e766ec8 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x1f27e767048 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcslwr. See online help for details." ""
|-FunctionDecl 0x1f27e7723c0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:419:90> col:59 wcsupr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x1f27e7722e8 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x1f27e772468 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsupr. See online help for details." ""
|-FunctionDecl 0x1f27e7727a0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:420:137> col:70 wcsicoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1f27e772628 <col:86, col:102> col:102 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1f27e7726a0 <col:116, col:132> col:132 _Str2 'const wchar_t *'
| `-DeprecatedAttr 0x1f27e772850 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsicoll. See online help for details." ""
|-FunctionDecl 0x1f27e772b40 <.//openssl//file_jk/before\crypto\mem_sec.c:69:1, line:90:1> line:69:5 CRYPTO_secure_malloc_init 'int (size_t, int)'
| |-ParmVarDecl 0x1f27e772970 <col:31, col:38> col:38 size 'size_t':'unsigned long long'
| |-ParmVarDecl 0x1f27e7729f0 <col:44, col:48> col:48 minsize 'int'
| `-CompoundStmt 0x1f27e772c40 <line:70:1, line:90:1>
|   `-ReturnStmt 0x1f27e772c30 <line:88:5, col:12>
|     `-IntegerLiteral 0x1f27e772c08 <col:12> 'int' 0
|-FunctionDecl 0x1f27e772cb0 <line:92:1, line:104:1> line:92:5 CRYPTO_secure_malloc_done 'int ()'
| `-CompoundStmt 0x1f27e772da0 <line:93:1, line:104:1>
|   `-ReturnStmt 0x1f27e772d90 <line:103:5, col:12>
|     `-IntegerLiteral 0x1f27e772d68 <col:12> 'int' 0
|-FunctionDecl 0x1f27e772de0 <line:106:1, line:113:1> line:106:5 CRYPTO_secure_malloc_initialized 'int ()'
| `-CompoundStmt 0x1f27e772ed0 <line:107:1, line:113:1>
|   `-ReturnStmt 0x1f27e772ec0 <line:111:5, col:12>
|     `-IntegerLiteral 0x1f27e772e98 <col:12> 'int' 0
|-FunctionDecl 0x1f27e771160 <line:115:1, line:133:1> line:115:7 CRYPTO_secure_malloc 'void *(size_t, const char *, int)'
| |-ParmVarDecl 0x1f27e772ef8 <col:28, col:35> col:35 used num 'size_t':'unsigned long long'
| |-ParmVarDecl 0x1f27e772f78 <col:40, col:52> col:52 used file 'const char *'
| |-ParmVarDecl 0x1f27e772ff8 <col:58, col:62> col:62 used line 'int'
| `-CompoundStmt 0x1f27e771488 <line:116:1, line:133:1>
|   `-ReturnStmt 0x1f27e771478 <line:131:5, col:41>
|     `-ImplicitCastExpr 0x1f27e771460 <col:12, col:41> 'void *' <IntegralToPointer>
|       `-CallExpr 0x1f27e7713e0 <col:12, col:41> 'int'
|         |-ImplicitCastExpr 0x1f27e7713c8 <col:12> 'int (*)()' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x1f27e771320 <col:12> 'int ()' Function 0x1f27e771258 'CRYPTO_malloc' 'int ()'
|         |-ImplicitCastExpr 0x1f27e771418 <col:26> 'size_t':'unsigned long long' <LValueToRValue>
|         | `-DeclRefExpr 0x1f27e771340 <col:26> 'size_t':'unsigned long long' lvalue ParmVar 0x1f27e772ef8 'num' 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x1f27e771430 <col:31> 'const char *' <LValueToRValue>
|         | `-DeclRefExpr 0x1f27e771360 <col:31> 'const char *' lvalue ParmVar 0x1f27e772f78 'file' 'const char *'
|         `-ImplicitCastExpr 0x1f27e771448 <col:37> 'int' <LValueToRValue>
|           `-DeclRefExpr 0x1f27e771380 <col:37> 'int' lvalue ParmVar 0x1f27e772ff8 'line' 'int'
|-FunctionDecl 0x1f27e7716a0 <line:135:1, line:143:1> line:135:7 CRYPTO_secure_zalloc 'void *(size_t, const char *, int)'
| |-ParmVarDecl 0x1f27e7714b0 <col:28, col:35> col:35 used num 'size_t':'unsigned long long'
| |-ParmVarDecl 0x1f27e771530 <col:40, col:52> col:52 used file 'const char *'
| |-ParmVarDecl 0x1f27e7715b0 <col:58, col:62> col:62 used line 'int'
| `-CompoundStmt 0x1f27e7719a0 <line:136:1, line:143:1>
|   `-ReturnStmt 0x1f27e771990 <line:142:5, col:41>
|     `-ImplicitCastExpr 0x1f27e771978 <col:12, col:41> 'void *' <IntegralToPointer>
|       `-CallExpr 0x1f27e7718f8 <col:12, col:41> 'int'
|         |-ImplicitCastExpr 0x1f27e7718e0 <col:12> 'int (*)()' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x1f27e771860 <col:12> 'int ()' Function 0x1f27e771798 'CRYPTO_zalloc' 'int ()'
|         |-ImplicitCastExpr 0x1f27e771930 <col:26> 'size_t':'unsigned long long' <LValueToRValue>
|         | `-DeclRefExpr 0x1f27e771880 <col:26> 'size_t':'unsigned long long' lvalue ParmVar 0x1f27e7714b0 'num' 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x1f27e771948 <col:31> 'const char *' <LValueToRValue>
|         | `-DeclRefExpr 0x1f27e7718a0 <col:31> 'const char *' lvalue ParmVar 0x1f27e771530 'file' 'const char *'
|         `-ImplicitCastExpr 0x1f27e771960 <col:37> 'int' <LValueToRValue>
|           `-DeclRefExpr 0x1f27e7718c0 <col:37> 'int' lvalue ParmVar 0x1f27e7715b0 'line' 'int'
|-FunctionDecl 0x1f27e771bf8 <line:145:1, line:165:1> line:145:6 CRYPTO_secure_free 'void (void *, const char *, int)'
| |-ParmVarDecl 0x1f27e7719d0 <col:25, col:31> col:31 used ptr 'void *'
| |-ParmVarDecl 0x1f27e771a50 <col:36, col:48> col:48 used file 'const char *'
| |-ParmVarDecl 0x1f27e771ad0 <col:54, col:58> col:58 used line 'int'
| `-CompoundStmt 0x1f27e771ed0 <line:146:1, line:165:1>
|   `-CallExpr 0x1f27e771e50 <line:163:5, col:32> 'int'
|     |-ImplicitCastExpr 0x1f27e771e38 <col:5> 'int (*)()' <FunctionToPointerDecay>
|     | `-DeclRefExpr 0x1f27e771db8 <col:5> 'int ()' Function 0x1f27e771cf0 'CRYPTO_free' 'int ()'
|     |-ImplicitCastExpr 0x1f27e771e88 <col:17> 'void *' <LValueToRValue>
|     | `-DeclRefExpr 0x1f27e771dd8 <col:17> 'void *' lvalue ParmVar 0x1f27e7719d0 'ptr' 'void *'
|     |-ImplicitCastExpr 0x1f27e771ea0 <col:22> 'const char *' <LValueToRValue>
|     | `-DeclRefExpr 0x1f27e771df8 <col:22> 'const char *' lvalue ParmVar 0x1f27e771a50 'file' 'const char *'
|     `-ImplicitCastExpr 0x1f27e771eb8 <col:28> 'int' <LValueToRValue>
|       `-DeclRefExpr 0x1f27e771e18 <col:28> 'int' lvalue ParmVar 0x1f27e771ad0 'line' 'int'
|-FunctionDecl 0x1f27e773258 <line:167:1, line:192:1> line:167:6 CRYPTO_secure_clear_free 'void (void *, size_t, const char *, int)'
| |-ParmVarDecl 0x1f27e771f00 <col:31, col:37> col:37 used ptr 'void *'
| |-ParmVarDecl 0x1f27e771f78 <col:42, col:49> col:49 used num 'size_t':'unsigned long long'
| |-ParmVarDecl 0x1f27e771ff8 <line:168:31, col:43> col:43 used file 'const char *'
| |-ParmVarDecl 0x1f27e772078 <col:49, col:53> col:53 used line 'int'
| `-CompoundStmt 0x1f27e773718 <line:169:1, line:192:1>
|   |-IfStmt 0x1f27e773420 <line:187:5, line:188:9>
|   | |-BinaryOperator 0x1f27e7733f0 <line:187:9, D:\Microsoft Visual Studio 12.0\VC\include\string.h:36:27> 'int' '=='
|   | | |-ImplicitCastExpr 0x1f27e7733d8 <.//openssl//file_jk/before\crypto\mem_sec.c:187:9> 'void *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x1f27e773330 <col:9> 'void *' lvalue ParmVar 0x1f27e771f00 'ptr' 'void *'
|   | | `-ParenExpr 0x1f27e7733b8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:36:17, col:27> 'void *'
|   | |   `-CStyleCastExpr 0x1f27e773390 <col:18, col:26> 'void *' <NullToPointer>
|   | |     `-IntegerLiteral 0x1f27e773350 <col:26> 'int' 0
|   | `-ReturnStmt 0x1f27e773410 <.//openssl//file_jk/before\crypto\mem_sec.c:188:9>
|   |-CallExpr 0x1f27e7735a0 <line:189:5, col:29> 'int'
|   | |-ImplicitCastExpr 0x1f27e773588 <col:5> 'int (*)()' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x1f27e773528 <col:5> 'int ()' Function 0x1f27e773460 'OPENSSL_cleanse' 'int ()'
|   | |-ImplicitCastExpr 0x1f27e7735d0 <col:21> 'void *' <LValueToRValue>
|   | | `-DeclRefExpr 0x1f27e773548 <col:21> 'void *' lvalue ParmVar 0x1f27e771f00 'ptr' 'void *'
|   | `-ImplicitCastExpr 0x1f27e7735e8 <col:26> 'size_t':'unsigned long long' <LValueToRValue>
|   |   `-DeclRefExpr 0x1f27e773568 <col:26> 'size_t':'unsigned long long' lvalue ParmVar 0x1f27e771f78 'num' 'size_t':'unsigned long long'
|   `-CallExpr 0x1f27e773698 <line:190:5, col:32> 'int'
|     |-ImplicitCastExpr 0x1f27e773680 <col:5> 'int (*)()' <FunctionToPointerDecay>
|     | `-DeclRefExpr 0x1f27e773600 <col:5> 'int ()' Function 0x1f27e771cf0 'CRYPTO_free' 'int ()'
|     |-ImplicitCastExpr 0x1f27e7736d0 <col:17> 'void *' <LValueToRValue>
|     | `-DeclRefExpr 0x1f27e773620 <col:17> 'void *' lvalue ParmVar 0x1f27e771f00 'ptr' 'void *'
|     |-ImplicitCastExpr 0x1f27e7736e8 <col:22> 'const char *' <LValueToRValue>
|     | `-DeclRefExpr 0x1f27e773640 <col:22> 'const char *' lvalue ParmVar 0x1f27e771ff8 'file' 'const char *'
|     `-ImplicitCastExpr 0x1f27e773700 <col:28> 'int' <LValueToRValue>
|       `-DeclRefExpr 0x1f27e773660 <col:28> 'int' lvalue ParmVar 0x1f27e772078 'line' 'int'
|-FunctionDecl 0x1f27e773840 <line:194:1, line:208:1> line:194:5 CRYPTO_secure_allocated 'int (const void *)'
| |-ParmVarDecl 0x1f27e773758 <col:29, col:41> col:41 ptr 'const void *'
| `-CompoundStmt 0x1f27e773938 <line:195:1, line:208:1>
|   `-ReturnStmt 0x1f27e773928 <line:206:5, col:12>
|     `-IntegerLiteral 0x1f27e773900 <col:12> 'int' 0
|-FunctionDecl 0x1f27e7739c8 <line:210:1, line:217:1> line:210:8 CRYPTO_secure_used 'size_t ()'
| `-CompoundStmt 0x1f27e773ad0 <line:211:1, line:217:1>
|   `-ReturnStmt 0x1f27e773ac0 <line:215:5, col:12>
|     `-ImplicitCastExpr 0x1f27e773aa8 <col:12> 'size_t':'unsigned long long' <IntegralCast>
|       `-IntegerLiteral 0x1f27e773a80 <col:12> 'int' 0
`-FunctionDecl 0x1f27e773c08 <line:219:1, line:231:1> line:219:8 CRYPTO_secure_actual_size 'size_t (void *)'
  |-ParmVarDecl 0x1f27e773b00 <col:34, col:40> col:40 ptr 'void *'
  `-CompoundStmt 0x1f27e773d18 <line:220:1, line:231:1>
    `-ReturnStmt 0x1f27e773d08 <line:229:5, col:12>
      `-ImplicitCastExpr 0x1f27e773cf0 <col:12> 'size_t':'unsigned long long' <IntegralCast>
        `-IntegerLiteral 0x1f27e773cc8 <col:12> 'int' 0
