TranslationUnitDecl 0x2338ecb69e8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x2338ecb7280 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x2338ecb6f80 '__int128'
|-TypedefDecl 0x2338ecb72f0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x2338ecb6fa0 'unsigned __int128'
|-TypedefDecl 0x2338ecb7628 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x2338ecb73e0 'struct __NSConstantString_tag'
|   `-Record 0x2338ecb7348 '__NSConstantString_tag'
|-TypedefDecl 0x2338ecb7698 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x2338ecb6bc0 'unsigned long long'
|-TypedefDecl 0x2338ecb7730 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x2338ecb76f0 'char *'
|   `-BuiltinType 0x2338ecb6a80 'char'
|-TypedefDecl 0x2338ecb77a0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x2338ecb76f0 'char *'
|   `-BuiltinType 0x2338ecb6a80 'char'
|-TypedefDecl 0x2338ecb7860 <D:\Microsoft Visual Studio 12.0\VC\include\vadefs.h:48:1, col:29> col:29 referenced uintptr_t 'unsigned long long'
| `-BuiltinType 0x2338ecb6bc0 'unsigned long long'
|-TypedefDecl 0x2338ecb78d0 <line:59:1, col:17> col:17 referenced va_list 'char *'
| `-PointerType 0x2338ecb76f0 'char *'
|   `-BuiltinType 0x2338ecb6a80 'char'
|-FunctionDecl 0x233906e1440 <line:119:21> col:21 implicit __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x233906e14e0 <<invalid sloc>> <invalid sloc> 'char **'
| `-NoThrowAttr 0x233906e1550 <col:21> Implicit
|-FunctionDecl 0x233906e15a8 prev 0x233906e1440 <col:1, col:46> col:21 __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x233906e12d0 <col:32, col:40> col:41 'va_list *'
| `-NoThrowAttr 0x233906e1698 <col:21> Inherited Implicit
|-TypedefDecl 0x233906e16d8 prev 0x2338ecb7698 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:494:1, col:29> col:29 referenced size_t 'unsigned long long'
| `-BuiltinType 0x2338ecb6bc0 'unsigned long long'
|-TypedefDecl 0x233906e1780 <line:503:1, col:16> col:16 referenced rsize_t 'size_t':'unsigned long long'
| `-TypedefType 0x233906e1750 'size_t' sugar
|   |-Typedef 0x233906e16d8 'size_t'
|   `-BuiltinType 0x2338ecb6bc0 'unsigned long long'
|-TypedefDecl 0x233906e17f0 <line:510:1, col:29> col:29 intptr_t 'long long'
| `-BuiltinType 0x2338ecb6b20 'long long'
|-TypedefDecl 0x233906e1860 <line:528:1, col:29> col:29 ptrdiff_t 'long long'
| `-BuiltinType 0x2338ecb6b20 'long long'
|-TypedefDecl 0x233906e18d0 <line:536:1, col:24> col:24 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x2338ecb6b60 'unsigned short'
|-TypedefDecl 0x233906e1940 <line:541:1, col:24> col:24 wint_t 'unsigned short'
| `-BuiltinType 0x2338ecb6b60 'unsigned short'
|-TypedefDecl 0x233906e19b0 <line:542:1, col:24> col:24 wctype_t 'unsigned short'
| `-BuiltinType 0x2338ecb6b60 'unsigned short'
|-TypedefDecl 0x233906e1a20 <line:563:1, col:13> col:13 referenced errno_t 'int'
| `-BuiltinType 0x2338ecb6ae0 'int'
|-TypedefDecl 0x233906e1a90 <line:567:1, col:19> col:19 __time32_t 'long'
| `-BuiltinType 0x2338ecb6b00 'long'
|-TypedefDecl 0x233906e1b00 <line:572:1, col:17> col:17 referenced __time64_t 'long long'
| `-BuiltinType 0x2338ecb6b20 'long long'
|-TypedefDecl 0x233906e1b90 <line:580:1, col:20> col:20 time_t '__time64_t':'long long'
| `-TypedefType 0x233906e1b60 '__time64_t' sugar
|   |-Typedef 0x233906e1b00 '__time64_t'
|   `-BuiltinType 0x2338ecb6b20 'long long'
|-FunctionDecl 0x233906e1d08 <line:637:10, col:53> col:23 _invalid_parameter_noinfo 'void (void) __attribute__((cdecl))':'void (void)'
|-FunctionDecl 0x233906e1f28 <line:638:10, col:83> col:44 _invalid_parameter_noinfo_noreturn 'void (void) __attribute__((noreturn)) __attribute__((cdecl))':'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x2339071a0a0 <line:641:9, line:642:136> col:14 _invoke_watson 'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn)) __attribute__((cdecl))':'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn))'
| |-ParmVarDecl 0x233906e2068 <col:40, col:54> col:55 'const wchar_t *'
| |-ParmVarDecl 0x233906e20e0 <col:68, col:82> col:83 'const wchar_t *'
| |-ParmVarDecl 0x233906e2158 <col:96, col:110> col:111 'const wchar_t *'
| |-ParmVarDecl 0x233906e21d8 <col:113, col:122> col:125 'unsigned int'
| `-ParmVarDecl 0x23390719e40 <col:127> col:136 'uintptr_t':'unsigned long long'
|-RecordDecl 0x2339071a180 <line:2072:1, col:8> col:8 struct threadlocaleinfostruct
|-RecordDecl 0x2339071a240 <line:2073:1, col:8> col:8 struct threadmbcinfostruct
|-TypedefDecl 0x2339071a3b0 <line:2074:1, col:41> col:41 referenced pthreadlocinfo 'struct threadlocaleinfostruct *'
| `-PointerType 0x2339071a360 'struct threadlocaleinfostruct *'
|   `-ElaboratedType 0x2339071a300 'struct threadlocaleinfostruct' sugar
|     `-RecordType 0x2339071a220 'struct threadlocaleinfostruct'
|       `-Record 0x2339071fea0 'threadlocaleinfostruct'
|-TypedefDecl 0x2339071a4c0 <line:2075:1, col:38> col:38 referenced pthreadmbcinfo 'struct threadmbcinfostruct *'
| `-PointerType 0x2339071a470 'struct threadmbcinfostruct *'
|   `-ElaboratedType 0x2339071a410 'struct threadmbcinfostruct' sugar
|     `-RecordType 0x2339071a2e0 'struct threadmbcinfostruct'
|       `-Record 0x2339071a240 'threadmbcinfostruct'
|-RecordDecl 0x2339071a518 <line:2076:1, col:8> col:8 struct __lc_time_data
|-RecordDecl 0x2339071a5d0 <line:2078:9, line:2082:1> line:2078:16 struct localeinfo_struct definition
| |-MaxFieldAlignmentAttr 0x2339071a690 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x2339071a720 <line:2080:5, col:20> col:20 locinfo 'pthreadlocinfo':'struct threadlocaleinfostruct *'
| `-FieldDecl 0x2339071a7b0 <line:2081:5, col:20> col:20 mbcinfo 'pthreadmbcinfo':'struct threadmbcinfostruct *'
|-TypedefDecl 0x2339071a868 <line:2078:1, line:2082:3> col:3 _locale_tstruct 'struct localeinfo_struct':'struct localeinfo_struct'
| `-ElaboratedType 0x2339071a810 'struct localeinfo_struct' sugar
|   `-RecordType 0x2339071a670 'struct localeinfo_struct'
|     `-Record 0x2339071a5d0 'localeinfo_struct'
|-TypedefDecl 0x2339071a940 <line:2078:1, line:2082:21> col:21 referenced _locale_t 'struct localeinfo_struct *'
| `-PointerType 0x2339071a8f0 'struct localeinfo_struct *'
|   `-ElaboratedType 0x2339071a810 'struct localeinfo_struct' sugar
|     `-RecordType 0x2339071a670 'struct localeinfo_struct'
|       `-Record 0x2339071a5d0 'localeinfo_struct'
|-RecordDecl 0x2339071a9b8 <line:2085:9, line:2090:1> line:2085:16 struct localerefcount definition
| |-MaxFieldAlignmentAttr 0x2339071aa70 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x2339071aae8 <line:2086:9, col:15> col:15 locale 'char *'
| |-FieldDecl 0x2339071aba8 <line:2087:9, col:18> col:18 wlocale 'wchar_t *'
| |-FieldDecl 0x2339071ac40 <line:2088:9, col:14> col:14 refcount 'int *'
| `-FieldDecl 0x2339071acb0 <line:2089:9, col:14> col:14 wrefcount 'int *'
|-TypedefDecl 0x2339071ad68 <line:2085:1, line:2090:3> col:3 referenced locrefcount 'struct localerefcount':'struct localerefcount'
| `-ElaboratedType 0x2339071ad10 'struct localerefcount' sugar
|   `-RecordType 0x2339071aa50 'struct localerefcount'
|     `-Record 0x2339071a9b8 'localerefcount'
|-RecordDecl 0x2339071fea0 prev 0x2339071a180 <line:2092:9, line:2111:1> line:2092:16 struct threadlocaleinfostruct definition
| |-MaxFieldAlignmentAttr 0x2339071ff20 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x2339071ff98 <line:2093:9, col:13> col:13 refcount 'int'
| |-FieldDecl 0x23390720008 <line:2094:9, col:22> col:22 lc_codepage 'unsigned int'
| |-FieldDecl 0x23390720078 <line:2095:9, col:22> col:22 lc_collate_cp 'unsigned int'
| |-FieldDecl 0x233907200e8 <line:2096:9, col:22> col:22 lc_time_cp 'unsigned int'
| |-FieldDecl 0x233907202a8 <line:2097:9, col:34> col:21 lc_category 'locrefcount [6]'
| |-FieldDecl 0x23390720318 <line:2098:9, col:13> col:13 lc_clike 'int'
| |-FieldDecl 0x23390720388 <line:2099:9, col:13> col:13 mb_cur_max 'int'
| |-FieldDecl 0x233907203f8 <line:2100:9, col:15> col:15 lconv_intl_refcount 'int *'
| |-FieldDecl 0x23390720468 <line:2101:9, col:15> col:15 lconv_num_refcount 'int *'
| |-FieldDecl 0x233907204d8 <line:2102:9, col:15> col:15 lconv_mon_refcount 'int *'
| |-RecordDecl 0x23390720530 parent 0x2338ecb69e8 <line:2103:9, col:16> col:16 struct lconv
| |-FieldDecl 0x233907206c0 <col:9, col:24> col:24 lconv 'struct lconv *'
| |-FieldDecl 0x23390720730 <line:2104:9, col:15> col:15 ctype1_refcount 'int *'
| |-FieldDecl 0x233907207a0 <line:2105:9, col:26> col:26 ctype1 'unsigned short *'
| |-FieldDecl 0x23390720810 <line:2106:9, col:32> col:32 pctype 'const unsigned short *'
| |-FieldDecl 0x233907208b0 <line:2107:9, col:31> col:31 pclmap 'const unsigned char *'
| |-FieldDecl 0x23390720920 <line:2108:9, col:31> col:31 pcumap 'const unsigned char *'
| |-FieldDecl 0x23390720a30 <line:2109:9, col:33> col:33 lc_time_curr 'struct __lc_time_data *'
| `-FieldDecl 0x23390720b68 <line:2110:9, col:32> col:19 locale_name 'wchar_t *[6]'
|-TypedefDecl 0x23390720c18 <line:2092:1, line:2111:3> col:3 threadlocinfo 'struct threadlocaleinfostruct':'struct threadlocaleinfostruct'
| `-ElaboratedType 0x23390720bc0 'struct threadlocaleinfostruct' sugar
|   `-RecordType 0x2339071a220 'struct threadlocaleinfostruct'
|     `-Record 0x2339071fea0 'threadlocaleinfostruct'
|-FunctionDecl 0x23390726110 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:47:9, col:142> col:25 _memccpy 'void *(void *, const void *, int, size_t) __attribute__((cdecl))':'void *(void *, const void *, int, size_t)'
| |-ParmVarDecl 0x23390720ca0 <col:69, col:76> col:76 _Dst 'void *'
| |-ParmVarDecl 0x23390720d50 <col:87, col:100> col:100 _Src 'const void *'
| |-ParmVarDecl 0x23390720dd0 <col:111, col:115> col:115 _Val 'int'
| `-ParmVarDecl 0x23390725f00 <col:126, col:133> col:133 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x233907264d8 <line:48:54> col:54 implicit memchr 'void *(const void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x23390726578 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x233907265e0 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x23390726648 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x233907266c8 prev 0x233907264d8 <col:38, col:150> col:54 memchr 'void *(const void *, int, unsigned long long)'
| |-ParmVarDecl 0x23390726200 <col:94, col:107> col:107 _Buf 'const void *'
| |-ParmVarDecl 0x23390726280 <col:119, col:123> col:123 _Val 'int'
| `-ParmVarDecl 0x233907262f8 <col:134, col:141> col:141 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x23390726a88 <line:49:24, col:162> col:40 _memicmp 'int (const void *, const void *, size_t) __attribute__((cdecl))':'int (const void *, const void *, size_t)'
| |-ParmVarDecl 0x233907267b0 <col:77, col:90> col:90 _Buf1 'const void *'
| |-ParmVarDecl 0x23390726830 <col:125, col:138> col:138 _Buf2 'const void *'
| `-ParmVarDecl 0x233907268a8 <col:150, col:157> col:157 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x23390723f30 <line:50:24, col:192> col:40 _memicmp_l 'int (const void *, const void *, size_t, _locale_t) __attribute__((cdecl))':'int (const void *, const void *, size_t, _locale_t)'
| |-ParmVarDecl 0x23390726b70 <col:79, col:92> col:92 _Buf1 'const void *'
| |-ParmVarDecl 0x23390726bf0 <col:127, col:140> col:140 _Buf2 'const void *'
| |-ParmVarDecl 0x23390726c68 <col:152, col:159> col:159 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x23390726d00 <col:175, col:185> col:185 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x23390724238 <line:51:32> col:32 implicit memcmp 'int (const void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x233907242d8 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x23390724340 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x233907243a8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x23390724428 prev 0x23390724238 <col:16, col:144> col:32 memcmp 'int (const void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x23390724020 <col:63, col:76> col:76 _Buf1 'const void *'
| |-ParmVarDecl 0x233907240a0 <col:107, col:120> col:120 _Buf2 'const void *'
| `-ParmVarDecl 0x23390724118 <col:132, col:139> col:139 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x233907247e8 <line:55:17> col:17 implicit memcpy 'void *(void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x23390724888 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x233907248f0 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x23390724958 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x233907249d8 prev 0x233907247e8 <col:1, col:127> col:17 memcpy 'void *(void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x23390724510 <col:54, col:61> col:61 _Dst 'void *'
| |-ParmVarDecl 0x23390724590 <col:91, col:104> col:104 _Src 'const void *'
| `-ParmVarDecl 0x23390724608 <col:115, col:122> col:122 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x23390727f20 <line:57:9, col:191> col:26 memcpy_s 'errno_t (void *, rsize_t, const void *, rsize_t) __attribute__((cdecl))':'errno_t (void *, rsize_t, const void *, rsize_t)'
| |-ParmVarDecl 0x23390724ae8 <col:82, col:89> col:89 _Dst 'void *'
| |-ParmVarDecl 0x23390724b80 <col:100, col:108> col:108 _DstSize 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x23390724c00 <col:150, col:163> col:163 _Src 'const void *'
| `-ParmVarDecl 0x23390724c78 <col:174, col:182> col:182 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x233907282e8 <line:94:25> col:25 implicit memset 'void *(void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x23390728388 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x233907283f0 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x23390728458 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x233907284d8 prev 0x233907282e8 <col:9, col:107> col:25 memset 'void *(void *, int, unsigned long long)'
| |-ParmVarDecl 0x23390728010 <col:62, col:69> col:69 _Dst 'void *'
| |-ParmVarDecl 0x23390728090 <col:80, col:84> col:84 _Val 'int'
| `-ParmVarDecl 0x23390728108 <col:95, col:102> col:102 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x23390728958 <line:98:57> col:57 implicit memccpy 'void *(void *, const void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x233907289f8 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x23390728a60 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x23390728ac8 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x23390728b30 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x23390728bb8 prev 0x23390728958 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:98:187> col:57 memccpy 'void *(void *, const void *, int, unsigned long long)'
| |-ParmVarDecl 0x233907286a0 <col:95, col:102> col:102 _Dst 'void *'
| |-ParmVarDecl 0x23390728720 <col:136, col:149> col:149 _Src 'const void *'
| |-ParmVarDecl 0x233907287a0 <col:160, col:164> col:164 _Val 'int'
| |-ParmVarDecl 0x23390728818 <col:175, col:182> col:182 _Size 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x23390728c78 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _memccpy. See online help for details." ""
|-FunctionDecl 0x23390721048 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:99:190> col:69 memicmp 'int (const void *, const void *, size_t) __attribute__((cdecl))':'int (const void *, const void *, size_t)'
| |-ParmVarDecl 0x23390728e40 <col:105, col:118> col:118 _Buf1 'const void *'
| |-ParmVarDecl 0x23390720eb0 <col:153, col:166> col:166 _Buf2 'const void *'
| |-ParmVarDecl 0x23390720f28 <col:178, col:185> col:185 _Size 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x23390721100 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _memicmp. See online help for details." ""
|-FunctionDecl 0x233907214f0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:105:40, col:144> col:56 _strset_s 'errno_t (char *, size_t, int) __attribute__((cdecl))':'errno_t (char *, size_t, int)'
| |-ParmVarDecl 0x23390721228 <col:94, col:101> col:101 _Dst 'char *'
| |-ParmVarDecl 0x233907212a0 <col:112, col:119> col:119 _DstSize 'size_t':'unsigned long long'
| `-ParmVarDecl 0x23390721320 <col:134, col:138> col:138 _Value 'int'
|-FunctionDecl 0x233907218c0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:107:88 _strset 'char *(char *, int) __attribute__((cdecl))':'char *(char *, int)'
| |-ParmVarDecl 0x233907216d0 <col:108, col:114> col:114 _Dest 'char *'
| |-ParmVarDecl 0x23390721750 <col:126, col:131> col:131 _Value 'int'
| `-DeprecatedAttr 0x23390721970 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x23390721d80 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:109:40, col:158> col:56 strcpy_s 'errno_t (char *, rsize_t, const char *) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *)'
| |-ParmVarDecl 0x23390721ab8 <col:94, col:101> col:101 _Dst 'char *'
| |-ParmVarDecl 0x23390721b30 <col:112, col:120> col:120 _SizeInBytes 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x23390721bb0 <col:141, col:154> col:154 _Src 'const char *'
|-FunctionDecl 0x2339072e240 <line:112:88> col:88 implicit strcpy 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x2339072e2e0 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x2339072e348 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2339072e3c0 prev 0x2339072e240 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:112:88 strcpy 'char *(char *, const char *)'
| |-ParmVarDecl 0x2339072e058 <col:142, col:148> col:148 _Dest 'char *'
| |-ParmVarDecl 0x2339072e0d8 <col:162, col:176> col:176 _Source 'const char *'
| `-DeprecatedAttr 0x2339072e470 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2339072e7c8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:114:40, col:161> col:56 strcat_s 'errno_t (char *, rsize_t, const char *) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *)'
| |-ParmVarDecl 0x2339072e5b8 <col:97, col:104> col:104 _Dst 'char *'
| |-ParmVarDecl 0x2339072e630 <col:115, col:123> col:123 _SizeInBytes 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x2339072e6b0 <col:144, col:157> col:157 _Src 'const char *'
|-FunctionDecl 0x2339072eaf0 <line:118:88> col:88 implicit strcat 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x2339072eb90 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x2339072ebf8 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2339072ec70 prev 0x2339072eaf0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:118:88 strcat 'char *(char *, const char *)'
| |-ParmVarDecl 0x2339072e970 <col:170, col:176> col:176 _Dest 'char *'
| |-ParmVarDecl 0x2339072e9f0 <col:190, col:204> col:204 _Source 'const char *'
| `-DeprecatedAttr 0x2339072ed20 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strcat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x23390730070 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:120:32> col:32 implicit strcmp 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x23390730110 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x23390730178 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x233907301f0 prev 0x23390730070 <col:16, col:91> col:32 strcmp 'int (const char *, const char *)'
| |-ParmVarDecl 0x2339072ee68 <col:46, col:59> col:59 _Str1 'const char *'
| `-ParmVarDecl 0x2339072eee8 <col:73, col:86> col:86 _Str2 'const char *'
|-FunctionDecl 0x23390730440 <line:121:32> col:32 implicit strlen 'unsigned long long (const char *)' extern
| `-ParmVarDecl 0x233907304e0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x23390730550 prev 0x23390730440 <col:16, col:63> col:32 strlen 'unsigned long long (const char *)'
| `-ParmVarDecl 0x233907302d0 <col:46, col:59> col:59 _Str 'const char *'
|-FunctionDecl 0x23390730848 <line:125:1, col:92> col:17 used strnlen 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)'
| |-ParmVarDecl 0x23390730628 <col:52, col:65> col:65 _Str 'const char *'
| `-ParmVarDecl 0x233907306a0 <col:76, col:83> col:83 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x23390730a98 <line:127:16, line:133:1> line:130:19 strnlen_s 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)' static inline
| |-ParmVarDecl 0x23390730928 <col:56, col:69> col:69 used _Str 'const char *'
| |-ParmVarDecl 0x233907309a0 <col:80, col:87> col:87 used _MaxCount 'size_t':'unsigned long long'
| `-CompoundStmt 0x23390730dc8 <line:131:1, line:133:1>
|   `-ReturnStmt 0x23390730db8 <line:132:5, col:51>
|     `-ConditionalOperator 0x23390730d88 <col:12, col:51> 'unsigned long long'
|       |-ParenExpr 0x23390730bf8 <col:12, col:20> 'int'
|       | `-BinaryOperator 0x23390730bd8 <col:13, col:19> 'int' '=='
|       |   |-ImplicitCastExpr 0x23390730ba8 <col:13> 'const char *' <LValueToRValue>
|       |   | `-DeclRefExpr 0x23390730b60 <col:13> 'const char *' lvalue ParmVar 0x23390730928 '_Str' 'const char *'
|       |   `-ImplicitCastExpr 0x23390730bc0 <col:19> 'const char *' <NullToPointer>
|       |     `-IntegerLiteral 0x23390730b80 <col:19> 'int' 0
|       |-ImplicitCastExpr 0x23390730d70 <col:24> 'unsigned long long' <IntegralCast>
|       | `-IntegerLiteral 0x23390730c18 <col:24> 'int' 0
|       `-CallExpr 0x23390730d10 <col:28, col:51> 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x23390730cf8 <col:28> 'size_t (*)(const char *, size_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x23390730c40 <col:28> 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)' Function 0x23390730848 'strnlen' 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)'
|         |-ImplicitCastExpr 0x23390730d40 <col:36> 'const char *' <LValueToRValue>
|         | `-DeclRefExpr 0x23390730c60 <col:36> 'const char *' lvalue ParmVar 0x23390730928 '_Str' 'const char *'
|         `-ImplicitCastExpr 0x23390730d58 <col:42> 'size_t':'unsigned long long' <LValueToRValue>
|           `-DeclRefExpr 0x23390730c80 <col:42> 'size_t':'unsigned long long' lvalue ParmVar 0x233907309a0 '_MaxCount' 'size_t':'unsigned long long'
|-FunctionDecl 0x2339072f0c8 <line:136:28, col:209> col:44 memmove_s 'errno_t (void *, rsize_t, const void *, rsize_t) __attribute__((cdecl))':'errno_t (void *, rsize_t, const void *, rsize_t)'
| |-ParmVarDecl 0x23390730df8 <col:100, col:107> col:107 _Dst 'void *'
| |-ParmVarDecl 0x23390730e70 <col:118, col:126> col:126 _DstSize 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x23390730ef0 <col:168, col:181> col:181 _Src 'const void *'
| `-ParmVarDecl 0x2339072ef90 <col:192, col:200> col:200 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x2339072f3d0 <line:139:67> col:67 implicit memmove 'void *(void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x2339072f470 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x2339072f4d8 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x2339072f540 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2339072f5c0 prev 0x2339072f3d0 <col:51, col:186> col:67 memmove 'void *(void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x2339072f1b8 <col:109, col:116> col:116 _Dst 'void *'
| |-ParmVarDecl 0x2339072f238 <col:150, col:163> col:163 _Src 'const void *'
| `-ParmVarDecl 0x2339072f2b0 <col:174, col:181> col:181 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2339072f7f8 <line:146:24, col:76> col:40 _strdup 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| `-ParmVarDecl 0x2339072f6a8 <col:59, col:72> col:72 _Src 'const char *'
|-FunctionDecl 0x2339072fac0 <line:152:54> col:54 implicit strchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x2339072fb60 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2339072fbc8 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x2339072fc40 prev 0x2339072fac0 <col:38, col:100> col:54 strchr 'char *(const char *, int)'
| |-ParmVarDecl 0x2339072f8d0 <col:68, col:81> col:81 _Str 'const char *'
| `-ParmVarDecl 0x2339072f950 <col:92, col:96> col:96 _Val 'int'
|-FunctionDecl 0x2339072fea0 <line:153:24, col:103> col:40 _stricmp 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x2339072fd20 <col:57, col:70> col:70 _Str1 'const char *'
| `-ParmVarDecl 0x2339072fda0 <col:85, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x2339072c0e0 <line:154:24, col:103> col:40 _strcmpi 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x2339072bf60 <col:57, col:70> col:70 _Str1 'const char *'
| `-ParmVarDecl 0x2339072bfe0 <col:85, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x2339072c498 <line:155:24, col:133> col:40 _stricmp_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x2339072c1c0 <col:59, col:72> col:72 _Str1 'const char *'
| |-ParmVarDecl 0x2339072c240 <col:87, col:100> col:100 _Str2 'const char *'
| `-ParmVarDecl 0x2339072c2b8 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2339072c700 <line:156:24, col:103> col:40 strcoll 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x2339072c580 <col:56, col:69> col:69 _Str1 'const char *'
| `-ParmVarDecl 0x2339072c600 <col:84, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x2339072c9f8 <line:157:24, col:133> col:40 _strcoll_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x2339072c7e0 <col:59, col:72> col:72 _Str1 'const char *'
| |-ParmVarDecl 0x2339072c860 <col:87, col:100> col:100 _Str2 'const char *'
| `-ParmVarDecl 0x2339072c8d8 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2339072cc60 <line:158:24, col:104> col:40 _stricoll 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x2339072cae0 <col:58, col:71> col:71 _Str1 'const char *'
| `-ParmVarDecl 0x2339072cb60 <col:86, col:99> col:99 _Str2 'const char *'
|-FunctionDecl 0x23390729f40 <line:159:24, col:134> col:40 _stricoll_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x2339072cd40 <col:60, col:73> col:73 _Str1 'const char *'
| |-ParmVarDecl 0x2339072cdc0 <col:88, col:101> col:101 _Str2 'const char *'
| `-ParmVarDecl 0x2339072ce38 <col:117, col:127> col:127 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2339072a2f8 <line:160:24, col:167> col:40 _strncoll 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x2339072a028 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x2339072a0a8 <col:126, col:139> col:139 _Str2 'const char *'
| `-ParmVarDecl 0x2339072a120 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2339072a760 <line:161:24, col:195> col:40 _strncoll_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x2339072a3e0 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x2339072a460 <col:126, col:139> col:139 _Str2 'const char *'
| |-ParmVarDecl 0x2339072a4d8 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2339072a550 <col:178, col:188> col:188 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2339072aa68 <line:162:24, col:167> col:40 _strnicoll 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x2339072a850 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x2339072a8d0 <col:126, col:139> col:139 _Str2 'const char *'
| `-ParmVarDecl 0x2339072a948 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2339072ae00 <line:163:24, col:196> col:40 _strnicoll_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x2339072ab50 <col:80, col:93> col:93 _Str1 'const char *'
| |-ParmVarDecl 0x2339072abd0 <col:127, col:140> col:140 _Str2 'const char *'
| |-ParmVarDecl 0x2339072ac48 <col:152, col:159> col:159 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2339072acc0 <col:179, col:189> col:189 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2339072d198 <line:164:40> col:40 implicit strcspn 'unsigned long long (const char *, const char *)' extern
| |-ParmVarDecl 0x2339072d238 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2339072d2a0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2339072d318 prev 0x2339072d198 <col:24, col:104> col:40 strcspn 'unsigned long long (const char *, const char *)'
| |-ParmVarDecl 0x2339072cf70 <col:56, col:69> col:69 _Str 'const char *'
| `-ParmVarDecl 0x2339072cff0 <col:83, col:96> col:96 _Control 'const char *'
|-FunctionDecl 0x2339072d5d0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:165:118> col:77 _strerror 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| |-ParmVarDecl 0x2339072d4f0 <col:98, col:111> col:111 _ErrMsg 'const char *'
| `-DeprecatedAttr 0x2339072d678 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2339072da50 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:166:28, col:155> col:44 _strerror_s 'errno_t (char *, size_t, const char *) __attribute__((cdecl))':'errno_t (char *, size_t, const char *)'
| |-ParmVarDecl 0x2339072d7c0 <col:85, col:92> col:92 _Buf 'char *'
| |-ParmVarDecl 0x2339072d838 <col:103, col:110> col:110 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2339072d8b8 <col:135, col:148> col:148 _ErrMsg 'const char *'
|-FunctionDecl 0x2339072dd68 <line:168:76> col:76 implicit strerror 'char *(int)' extern
| `-ParmVarDecl 0x2339072de08 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x2339072de78 prev 0x2339072dd68 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:168:93> col:76 strerror 'char *(int)'
| |-ParmVarDecl 0x2339072dc30 <col:90> col:93 'int'
| `-DeprecatedAttr 0x2339072df20 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x233907312c0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:170:28, col:139> col:44 strerror_s 'errno_t (char *, size_t, int) __attribute__((cdecl))':'errno_t (char *, size_t, int)'
| |-ParmVarDecl 0x233907310b0 <col:84, col:91> col:91 _Buf 'char *'
| |-ParmVarDecl 0x23390731128 <col:102, col:109> col:109 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x233907311a8 <col:128, col:132> col:132 _ErrNum 'int'
|-FunctionDecl 0x233907315c8 <line:173:28, col:109> col:44 _strlwr_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x233907313a8 <col:79, col:86> col:86 _Str 'char *'
| `-ParmVarDecl 0x23390731420 <col:97, col:104> col:104 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x233907318b8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:175:79 _strlwr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x23390731768 <col:99, col:105> col:105 _String 'char *'
| `-DeprecatedAttr 0x23390731960 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strlwr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x23390731d70 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:176:28, col:139> col:44 _strlwr_s_l 'errno_t (char *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (char *, size_t, _locale_t)'
| |-ParmVarDecl 0x23390731aa8 <col:81, col:88> col:88 _Str 'char *'
| |-ParmVarDecl 0x23390731b20 <col:99, col:106> col:106 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x23390731b98 <col:122, col:132> col:132 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x23390732170 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:178:82 _strlwr_l 'char *(char *, _locale_t) __attribute__((cdecl))':'char *(char *, _locale_t)'
| |-ParmVarDecl 0x23390731f18 <col:148, col:154> col:154 _String 'char *'
| |-ParmVarDecl 0x23390731fc0 <col:172, col:183> col:183 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x23390732220 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strlwr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x233907326d8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:180:40, col:206> col:56 strncat_s 'errno_t (char *, rsize_t, const char *, rsize_t) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *, rsize_t)'
| |-ParmVarDecl 0x23390732368 <col:98, col:105> col:105 _Dst 'char *'
| |-ParmVarDecl 0x233907323e0 <col:116, col:124> col:124 _SizeInBytes 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x23390732460 <col:165, col:178> col:178 _Src 'const char *'
| `-ParmVarDecl 0x233907324d8 <col:189, col:197> col:197 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x23390732b58 <line:186:83> col:83 implicit strncat 'char *(char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x23390732bf8 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x23390732c60 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x23390732cc8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x23390732d48 prev 0x23390732b58 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:186:83 strncat 'char *(char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x23390732888 <col:161, col:167> col:167 _Dest 'char *'
| |-ParmVarDecl 0x23390732908 <col:198, col:212> col:212 _Source 'const char *'
| |-ParmVarDecl 0x23390732980 <col:226, col:234> col:234 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x23390732e00 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strncat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2339072b100 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:188:40> col:40 implicit strncmp 'int (const char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x2339072b1a0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x2339072b208 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2339072b270 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2339072b2f0 prev 0x2339072b100 <col:24, col:163> col:40 strncmp 'int (const char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x23390732f48 <col:75, col:88> col:88 _Str1 'const char *'
| |-ParmVarDecl 0x2339072af68 <col:122, col:135> col:135 _Str2 'const char *'
| `-ParmVarDecl 0x2339072afe0 <col:147, col:154> col:154 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2339072b5f0 <line:189:24, col:165> col:40 _strnicmp 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x2339072b3d8 <col:77, col:90> col:90 _Str1 'const char *'
| |-ParmVarDecl 0x2339072b458 <col:124, col:137> col:137 _Str2 'const char *'
| `-ParmVarDecl 0x2339072b4d0 <col:149, col:156> col:156 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2339072b988 <line:190:24, col:195> col:40 _strnicmp_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x2339072b6d8 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x2339072b758 <col:126, col:139> col:139 _Str2 'const char *'
| |-ParmVarDecl 0x2339072b7d0 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2339072b848 <col:178, col:188> col:188 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2339072bd20 <line:192:40, col:203> col:56 strncpy_s 'errno_t (char *, rsize_t, const char *, rsize_t) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *, rsize_t)'
| |-ParmVarDecl 0x2339072ba78 <col:95, col:102> col:102 _Dst 'char *'
| |-ParmVarDecl 0x2339072baf0 <col:113, col:121> col:121 _SizeInBytes 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x2339072bb70 <col:162, col:175> col:175 _Src 'const char *'
| `-ParmVarDecl 0x2339072bbe8 <col:186, col:194> col:194 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x23390733168 <line:195:83> col:83 implicit strncpy 'char *(char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x23390733208 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x23390733270 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x233907332d8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x23390733358 prev 0x23390733168 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:195:83 strncpy 'char *(char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x2339072bed0 <col:167, col:173> col:173 _Dest 'char *'
| |-ParmVarDecl 0x23390732fd0 <col:204, col:218> col:218 _Source 'const char *'
| |-ParmVarDecl 0x23390733048 <col:232, col:240> col:240 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x23390733410 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x233907338c8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:196:40, col:174> col:56 _strnset_s 'errno_t (char *, size_t, int, size_t) __attribute__((cdecl))':'errno_t (char *, size_t, int, size_t)'
| |-ParmVarDecl 0x23390733558 <col:99, col:106> col:106 _Str 'char *'
| |-ParmVarDecl 0x233907335d0 <col:117, col:124> col:124 _SizeInBytes 'size_t':'unsigned long long'
| |-ParmVarDecl 0x23390733650 <col:143, col:147> col:147 _Val 'int'
| `-ParmVarDecl 0x233907336c8 <col:158, col:165> col:165 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x23390733d48 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:198:83 _strnset 'char *(char *, int, size_t) __attribute__((cdecl))':'char *(char *, int, size_t)'
| |-ParmVarDecl 0x23390733a78 <col:163, col:169> col:169 _Dest 'char *'
| |-ParmVarDecl 0x23390733af8 <col:181, col:186> col:186 _Val 'int'
| |-ParmVarDecl 0x23390733b70 <col:197, col:205> col:205 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x23390733e00 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strnset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x233907a9110 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:199:54> col:54 implicit strpbrk 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x233907a91b0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x233907a9218 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x233907a9290 prev 0x233907a9110 <col:38, col:116> col:54 strpbrk 'char *(const char *, const char *)'
| |-ParmVarDecl 0x23390733f48 <col:69, col:82> col:82 _Str 'const char *'
| `-ParmVarDecl 0x233907a8fa0 <col:95, col:108> col:108 _Control 'const char *'
|-FunctionDecl 0x233907a94f0 <line:200:54> col:54 implicit strrchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x233907a9590 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x233907a95f8 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x233907a9670 prev 0x233907a94f0 <col:38, col:100> col:54 strrchr 'char *(const char *, int)'
| |-ParmVarDecl 0x233907a9370 <col:69, col:82> col:82 _Str 'const char *'
| `-ParmVarDecl 0x233907a93f0 <col:93, col:97> col:97 _Ch 'int'
|-FunctionDecl 0x233907a9830 <line:201:9, col:54> col:25 _strrev 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| `-ParmVarDecl 0x233907a9750 <col:43, col:50> col:50 _Str 'char *'
|-FunctionDecl 0x233907a9a80 <line:202:40> col:40 implicit strspn 'unsigned long long (const char *, const char *)' extern
| |-ParmVarDecl 0x233907a9b20 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x233907a9b88 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x233907a9c00 prev 0x233907a9a80 <col:24, col:101> col:40 strspn 'unsigned long long (const char *, const char *)'
| |-ParmVarDecl 0x233907a9908 <col:54, col:67> col:67 _Str 'const char *'
| `-ParmVarDecl 0x233907a9988 <col:80, col:93> col:93 _Control 'const char *'
|-FunctionDecl 0x233907a9e60 <line:203:70> col:70 implicit strstr 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x233907a9f00 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x233907a7f90 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x233907a8008 prev 0x233907a9e60 <col:54, col:130> col:70 strstr 'char *(const char *, const char *)'
| |-ParmVarDecl 0x233907a9ce0 <col:84, col:97> col:97 _Str 'const char *'
| `-ParmVarDecl 0x233907a9d60 <col:110, col:123> col:123 _SubStr 'const char *'
|-FunctionDecl 0x233907a8328 <line:204:74> col:74 implicit strtok 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x233907a83c8 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x233907a8430 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x233907a84a8 prev 0x233907a8328 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:204:134> col:74 strtok 'char *(char *, const char *)'
| |-ParmVarDecl 0x233907a81a8 <col:95, col:102> col:102 _Str 'char *'
| |-ParmVarDecl 0x233907a8228 <col:115, col:128> col:128 _Delim 'const char *'
| `-DeprecatedAttr 0x233907a8558 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strtok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x233907a8938 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:206:36, col:162> col:52 strtok_s 'char *(char *, const char *, char **) __attribute__((cdecl))':'char *(char *, const char *, char **)'
| |-ParmVarDecl 0x233907a86a0 <col:75, col:82> col:82 _Str 'char *'
| |-ParmVarDecl 0x233907a8720 <col:95, col:108> col:108 _Delim 'const char *'
| `-ParmVarDecl 0x233907a87a0 <col:146, col:154> col:154 _Context 'char **'
|-FunctionDecl 0x233907a8b90 <line:208:28, col:109> col:44 _strupr_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x233907a8a20 <col:79, col:86> col:86 _Str 'char *'
| `-ParmVarDecl 0x233907a8a98 <col:97, col:104> col:104 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x233907a8e10 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:210:79 _strupr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x233907a8d30 <col:99, col:105> col:105 _String 'char *'
| `-DeprecatedAttr 0x233907a8eb8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strupr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x233907ad2e8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:211:28, col:130> col:44 _strupr_s_l 'errno_t (char *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (char *, size_t, _locale_t)'
| |-ParmVarDecl 0x233907ad0e0 <col:81, col:88> col:88 _Str 'char *'
| |-ParmVarDecl 0x233907ad158 <col:99, col:106> col:106 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x233907ad1d0 <col:113, col:123> col:123 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x233907ad608 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:213:82 _strupr_l 'char *(char *, _locale_t) __attribute__((cdecl))':'char *(char *, _locale_t)'
| |-ParmVarDecl 0x233907ad490 <col:148, col:154> col:154 _String 'char *'
| |-ParmVarDecl 0x233907ad508 <col:172, col:183> col:183 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x233907ad6b8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strupr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x233907adad0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:214:44> col:44 implicit strxfrm 'unsigned long long (char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x233907adb70 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x233907adbd8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x233907adc40 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x233907adcc0 prev 0x233907adad0 <col:28, col:155> col:44 strxfrm 'unsigned long long (char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x233907ad800 <col:95, col:102> col:102 _Dst 'char *'
| |-ParmVarDecl 0x233907ad880 <col:115, col:128> col:128 _Src 'const char *'
| `-ParmVarDecl 0x233907ad8f8 <col:139, col:146> col:146 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x233907a70b8 <line:215:28, col:185> col:44 _strxfrm_l 'size_t (char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'size_t (char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x233907adda8 <col:97, col:104> col:104 _Dst 'char *'
| |-ParmVarDecl 0x233907ade28 <col:117, col:130> col:130 _Src 'const char *'
| |-ParmVarDecl 0x233907adea0 <col:141, col:148> col:148 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x233907adf18 <col:168, col:178> col:178 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x233907a7360 <line:245:71> col:71 implicit strdup 'char *(const char *)' extern
| `-ParmVarDecl 0x233907a7400 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x233907a7470 prev 0x233907a7360 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:245:106> col:71 strdup 'char *(const char *)'
| |-ParmVarDecl 0x233907a7280 <col:89, col:102> col:102 _Src 'const char *'
| `-DeprecatedAttr 0x233907a7518 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strdup. See online help for details." ""
|-FunctionDecl 0x233907a7860 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:252:129> col:69 strcmpi 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x233907a76e0 <col:84, col:97> col:97 _Str1 'const char *'
| |-ParmVarDecl 0x233907a7760 <col:111, col:124> col:124 _Str2 'const char *'
| `-DeprecatedAttr 0x233907a7910 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strcmpi. See online help for details." ""
|-FunctionDecl 0x233907a7c58 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:253:129> col:69 stricmp 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x233907a7ad8 <col:84, col:97> col:97 _Str1 'const char *'
| |-ParmVarDecl 0x233907a7b58 <col:111, col:124> col:124 _Str2 'const char *'
| `-DeprecatedAttr 0x233907a7d08 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _stricmp. See online help for details." ""
|-FunctionDecl 0x233907a9fe8 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:254:84> col:56 strlwr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x233907a7ed0 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x233907aa090 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strlwr. See online help for details." ""
|-FunctionDecl 0x233907aa4a8 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:255:193> col:70 strnicmp 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x233907aa290 <col:106, col:119> col:119 _Str1 'const char *'
| |-ParmVarDecl 0x233907aa310 <col:153, col:166> col:166 _Str 'const char *'
| |-ParmVarDecl 0x233907aa388 <col:177, col:184> col:184 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x233907aa560 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strnicmp. See online help for details." ""
|-FunctionDecl 0x233907aa940 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:256:143> col:57 strnset 'char *(char *, int, size_t) __attribute__((cdecl))':'char *(char *, int, size_t)'
| |-ParmVarDecl 0x233907aa728 <col:94, col:101> col:101 _Str 'char *'
| |-ParmVarDecl 0x233907aa7a8 <col:112, col:116> col:116 _Val 'int'
| |-ParmVarDecl 0x233907aa820 <col:127, col:134> col:134 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x233907aa9f8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strnset. See online help for details." ""
|-FunctionDecl 0x233907aaca0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:257:84> col:56 strrev 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x233907aabc0 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x233907aad48 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strrev. See online help for details." ""
|-FunctionDecl 0x233907ab0c0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:258:99> col:56 strset 'char *(char *, int) __attribute__((cdecl))':'char *(char *, int)'
| |-ParmVarDecl 0x233907aaf10 <col:73, col:80> col:80 _Str 'char *'
| |-ParmVarDecl 0x233907aafc0 <col:91, col:95> col:95 _Val 'int'
| `-DeprecatedAttr 0x233907ab170 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strset. See online help for details." ""
|-FunctionDecl 0x233907ab418 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:259:84> col:56 strupr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x233907ab338 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x233907ab4c0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strupr. See online help for details." ""
|-FunctionDecl 0x233907ab750 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:273:24, col:77> col:42 _wcsdup 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| `-ParmVarDecl 0x233907ab5e0 <col:57, col:73> col:73 _Str 'const wchar_t *'
|-FunctionDecl 0x233907abae0 <line:280:40, col:167> col:56 wcscat_s 'errno_t (wchar_t *, rsize_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *)'
| |-ParmVarDecl 0x233907ab820 <col:97, col:107> col:107 _Dst 'wchar_t *'
| |-ParmVarDecl 0x233907ab898 <col:118, col:126> col:126 _SizeInWords 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x233907ab910 <col:147, col:163> col:163 _Src 'const wchar_t *'
|-FunctionDecl 0x233907abe98 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:284:82 wcscat 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x233907abc80 <col:164, col:173> col:173 _Dest 'wchar_t *'
| |-ParmVarDecl 0x233907abcf8 <col:187, col:204> col:204 _Source 'const wchar_t *'
| `-DeprecatedAttr 0x233907abf48 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcscat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x233907a6288 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:288:41> col:41 implicit wcschr 'unsigned short *(const unsigned short *, unsigned short)' extern
| |-ParmVarDecl 0x233907a6328 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x233907a6390 <<invalid sloc>> <invalid sloc> 'unsigned short'
|-FunctionDecl 0x233907a6408 prev 0x233907a6288 <col:23, col:88> col:41 wcschr 'unsigned short *(const unsigned short *, unsigned short)'
| |-ParmVarDecl 0x233907a6068 <col:55, col:71> col:71 _Str 'const wchar_t *'
| `-ParmVarDecl 0x233907a60e0 <col:77, col:85> col:85 _Ch 'wchar_t':'unsigned short'
|-FunctionDecl 0x233907a6700 <line:289:36> col:36 implicit wcscmp 'int (const unsigned short *, const unsigned short *)' extern
| |-ParmVarDecl 0x233907a67a0 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x233907a6808 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
|-FunctionDecl 0x233907a6880 prev 0x233907a6700 <col:24, col:101> col:36 wcscmp 'int (const unsigned short *, const unsigned short *)'
| |-ParmVarDecl 0x233907a64e0 <col:50, col:66> col:66 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x233907a6558 <col:80, col:96> col:96 _Str2 'const wchar_t *'
|-FunctionDecl 0x233907a6b60 <line:291:40, col:164> col:56 wcscpy_s 'errno_t (wchar_t *, rsize_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *)'
| |-ParmVarDecl 0x233907a6958 <col:94, col:104> col:104 _Dst 'wchar_t *'
| |-ParmVarDecl 0x233907a69d0 <col:115, col:123> col:123 _SizeInWords 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x233907a6a48 <col:144, col:160> col:160 _Src 'const wchar_t *'
|-FunctionDecl 0x233907a6e70 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:294:82 wcscpy 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x233907a6d00 <col:136, col:145> col:145 _Dest 'wchar_t *'
| |-ParmVarDecl 0x233907a6d78 <col:159, col:176> col:176 _Source 'const wchar_t *'
| `-DeprecatedAttr 0x233907a6f20 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcscpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x233907b2348 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:295:24, col:107> col:39 wcscspn 'size_t (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'size_t (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x233907b2128 <col:54, col:70> col:70 _Str 'const wchar_t *'
| `-ParmVarDecl 0x233907b21a0 <col:83, col:99> col:99 _Control 'const wchar_t *'
|-FunctionDecl 0x233907b2590 <line:296:39> col:39 implicit wcslen 'unsigned long long (const unsigned short *)' extern
| `-ParmVarDecl 0x233907b2630 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
|-FunctionDecl 0x233907b26a0 prev 0x233907b2590 <col:24, col:73> col:39 wcslen 'unsigned long long (const unsigned short *)'
| `-ParmVarDecl 0x233907b2420 <col:53, col:69> col:69 _Str 'const wchar_t *'
|-FunctionDecl 0x233907b2988 <line:300:1, col:94> col:16 used wcsnlen 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)'
| |-ParmVarDecl 0x233907b2770 <col:51, col:67> col:67 _Src 'const wchar_t *'
| `-ParmVarDecl 0x233907b27e8 <col:78, col:85> col:85 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x233907b2bd0 <line:302:16, line:308:1> line:305:18 wcsnlen_s 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)' static inline
| |-ParmVarDecl 0x233907b2a60 <col:55, col:71> col:71 used _Src 'const wchar_t *'
| |-ParmVarDecl 0x233907b2ad8 <col:82, col:89> col:89 used _MaxCount 'size_t':'unsigned long long'
| `-CompoundStmt 0x233907b2f68 <line:306:1, line:308:1>
|   `-ReturnStmt 0x233907b2f58 <line:307:5, col:56>
|     `-ConditionalOperator 0x233907b2f28 <col:12, col:56> 'unsigned long long'
|       |-ParenExpr 0x233907b2d90 <col:12, col:25> 'int'
|       | `-BinaryOperator 0x233907b2d70 <col:13, line:36:27> 'int' '=='
|       |   |-ImplicitCastExpr 0x233907b2d40 <line:307:13> 'const wchar_t *' <LValueToRValue>
|       |   | `-DeclRefExpr 0x233907b2c98 <col:13> 'const wchar_t *' lvalue ParmVar 0x233907b2a60 '_Src' 'const wchar_t *'
|       |   `-ImplicitCastExpr 0x233907b2d58 <line:36:17, col:27> 'const wchar_t *' <BitCast>
|       |     `-ParenExpr 0x233907b2d20 <col:17, col:27> 'void *'
|       |       `-CStyleCastExpr 0x233907b2cf8 <col:18, col:26> 'void *' <NullToPointer>
|       |         `-IntegerLiteral 0x233907b2cb8 <col:26> 'int' 0
|       |-ImplicitCastExpr 0x233907b2f10 <line:307:29> 'unsigned long long' <IntegralCast>
|       | `-IntegerLiteral 0x233907b2db0 <col:29> 'int' 0
|       `-CallExpr 0x233907b2eb0 <col:33, col:56> 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x233907b2e98 <col:33> 'size_t (*)(const wchar_t *, size_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x233907b2dd8 <col:33> 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)' Function 0x233907b2988 'wcsnlen' 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)'
|         |-ImplicitCastExpr 0x233907b2ee0 <col:41> 'const wchar_t *' <LValueToRValue>
|         | `-DeclRefExpr 0x233907b2df8 <col:41> 'const wchar_t *' lvalue ParmVar 0x233907b2a60 '_Src' 'const wchar_t *'
|         `-ImplicitCastExpr 0x233907b2ef8 <col:47> 'size_t':'unsigned long long' <LValueToRValue>
|           `-DeclRefExpr 0x233907b2e18 <col:47> 'size_t':'unsigned long long' lvalue ParmVar 0x233907b2ad8 '_MaxCount' 'size_t':'unsigned long long'
|-FunctionDecl 0x233907ae2e8 <line:311:40, col:212> col:56 wcsncat_s 'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t)'
| |-ParmVarDecl 0x233907b2f90 <col:98, col:108> col:108 _Dst 'wchar_t *'
| |-ParmVarDecl 0x233907adff0 <col:119, col:127> col:127 _SizeInWords 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x233907ae068 <col:168, col:184> col:184 _Src 'const wchar_t *'
| `-ParmVarDecl 0x233907ae0e0 <col:195, col:203> col:203 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x233907ae750 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:316:86 wcsncat 'wchar_t *(wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x233907ae490 <col:167, col:176> col:176 _Dest 'wchar_t *'
| |-ParmVarDecl 0x233907ae508 <col:207, col:224> col:224 _Source 'const wchar_t *'
| |-ParmVarDecl 0x233907ae580 <col:238, col:246> col:246 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x233907ae808 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcsncat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x233907aec18 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:318:36> col:36 implicit wcsncmp 'int (const unsigned short *, const unsigned short *, unsigned long long)' extern
| |-ParmVarDecl 0x233907aecb8 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| |-ParmVarDecl 0x233907aed20 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x233907aed88 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x233907aee08 prev 0x233907aec18 <col:24, col:165> col:36 wcsncmp 'int (const unsigned short *, const unsigned short *, unsigned long long)'
| |-ParmVarDecl 0x233907ae948 <col:71, col:87> col:87 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x233907ae9c0 <col:121, col:137> col:137 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x233907aea38 <col:149, col:156> col:156 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x233907af1b0 <line:320:40, col:209> col:56 wcsncpy_s 'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t)'
| |-ParmVarDecl 0x233907aeee8 <col:95, col:105> col:105 _Dst 'wchar_t *'
| |-ParmVarDecl 0x233907aef60 <col:116, col:124> col:124 _SizeInWords 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x233907af000 <col:165, col:181> col:181 _Src 'const wchar_t *'
| `-ParmVarDecl 0x233907af078 <col:192, col:200> col:200 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x233907af560 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:323:86 wcsncpy 'wchar_t *(wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x233907af358 <col:179, col:188> col:188 _Dest 'wchar_t *'
| |-ParmVarDecl 0x233907af3d0 <col:219, col:236> col:236 _Source 'const wchar_t *'
| |-ParmVarDecl 0x233907af448 <col:250, col:258> col:258 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x233907af618 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcsncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x233907af978 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:324:38, col:124> col:56 wcspbrk 'wchar_t *(const wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x233907af758 <col:71, col:87> col:87 _Str 'const wchar_t *'
| `-ParmVarDecl 0x233907af7d0 <col:100, col:116> col:116 _Control 'const wchar_t *'
|-FunctionDecl 0x233907afbc0 <line:325:38, col:109> col:56 wcsrchr 'wchar_t *(const wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(const wchar_t *, wchar_t)'
| |-ParmVarDecl 0x233907afa50 <col:71, col:87> col:87 _Str 'const wchar_t *'
| `-ParmVarDecl 0x233907afac8 <col:98, col:106> col:106 _Ch 'wchar_t':'unsigned short'
|-FunctionDecl 0x233907afe08 <line:326:24, col:106> col:39 wcsspn 'size_t (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'size_t (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x233907afc98 <col:53, col:69> col:69 _Str 'const wchar_t *'
| `-ParmVarDecl 0x233907afd10 <col:82, col:98> col:98 _Control 'const wchar_t *'
|-FunctionDecl 0x233907b30a0 <line:329:23, col:107> col:41 wcsstr 'wchar_t *(const wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x233907afee0 <col:55, col:71> col:71 _Str 'const wchar_t *'
| `-ParmVarDecl 0x233907aff58 <col:84, col:100> col:100 _SubStr 'const wchar_t *'
|-FunctionDecl 0x233907b33a8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:330:142> col:76 wcstok 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x233907b3238 <col:97, col:107> col:107 _Str 'wchar_t *'
| |-ParmVarDecl 0x233907b32b0 <col:120, col:136> col:136 _Delim 'const wchar_t *'
| `-DeprecatedAttr 0x233907b3458 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcstok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x233907b38c0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:332:36, col:173> col:54 wcstok_s 'wchar_t *(wchar_t *, const wchar_t *, wchar_t **) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, wchar_t **)'
| |-ParmVarDecl 0x233907b3598 <col:77, col:87> col:87 _Str 'wchar_t *'
| |-ParmVarDecl 0x233907b3610 <col:100, col:116> col:116 _Delim 'const wchar_t *'
| `-ParmVarDecl 0x233907b36f0 <col:154, col:165> col:165 _Context 'wchar_t **'
|-FunctionDecl 0x233907b3be0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:334:105> col:79 _wcserror 'wchar_t *(int) __attribute__((cdecl))':'wchar_t *(int)'
| |-ParmVarDecl 0x233907b3a68 <col:94, col:98> col:98 _ErrNum 'int'
| `-DeprecatedAttr 0x233907b3c88 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcserror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x233907ac040 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:335:28, col:147> col:44 _wcserror_s 'errno_t (wchar_t *, size_t, int) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, int)'
| |-ParmVarDecl 0x233907b3dc8 <col:89, col:99> col:99 _Buf 'wchar_t *'
| |-ParmVarDecl 0x233907b3e40 <col:110, col:117> col:117 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x233907b3ec0 <col:136, col:140> col:140 _ErrNum 'int'
|-FunctionDecl 0x233907ac2f0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:337:122> col:80 __wcserror 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| |-ParmVarDecl 0x233907ac218 <col:102, col:118> col:118 _Str 'const wchar_t *'
| `-DeprecatedAttr 0x233907ac398 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using __wcserror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x233907ac760 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:338:28, col:165> col:44 __wcserror_s 'errno_t (wchar_t *, size_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, const wchar_t *)'
| |-ParmVarDecl 0x233907ac4d8 <col:90, col:100> col:100 _Buffer 'wchar_t *'
| |-ParmVarDecl 0x233907ac550 <col:114, col:121> col:121 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x233907ac5c8 <col:142, col:158> col:158 _ErrMsg 'const wchar_t *'
|-FunctionDecl 0x233907ac9b8 <line:341:24, col:103> col:36 _wcsicmp 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x233907ac840 <col:52, col:68> col:68 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x233907ac8b8 <col:82, col:98> col:98 _Str2 'const wchar_t *'
|-FunctionDecl 0x233907acd58 <line:342:24, col:133> col:36 _wcsicmp_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x233907aca90 <col:54, col:70> col:70 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x233907acb08 <col:84, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x233907acb80 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x233907b60f8 <line:343:24, col:167> col:36 _wcsnicmp 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x233907ace38 <col:73, col:89> col:89 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x233907aceb0 <col:123, col:139> col:139 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x233907acf28 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x233907b6550 <line:344:24, col:197> col:36 _wcsnicmp_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x233907b61d8 <col:75, col:91> col:91 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x233907b6250 <col:125, col:141> col:141 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x233907b62c8 <col:153, col:160> col:160 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x233907b6340 <col:180, col:190> col:190 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x233907b69a8 <line:345:40, col:181> col:56 _wcsnset_s 'errno_t (wchar_t *, size_t, wchar_t, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, wchar_t, size_t)'
| |-ParmVarDecl 0x233907b6638 <col:99, col:109> col:109 _Dst 'wchar_t *'
| |-ParmVarDecl 0x233907b66b0 <col:120, col:127> col:127 _SizeInWords 'size_t':'unsigned long long'
| |-ParmVarDecl 0x233907b6728 <col:146, col:154> col:154 _Val 'wchar_t':'unsigned short'
| `-ParmVarDecl 0x233907b67a0 <col:165, col:172> col:172 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x233907b6e10 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:347:86 _wcsnset 'wchar_t *(wchar_t *, wchar_t, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t, size_t)'
| |-ParmVarDecl 0x233907b6b50 <col:172, col:181> col:181 _Str 'wchar_t *'
| |-ParmVarDecl 0x233907b6bc8 <col:187, col:196> col:196 _Val 'wchar_t':'unsigned short'
| |-ParmVarDecl 0x233907b6c40 <col:207, col:215> col:215 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x233907b6ec8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsnset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x233907b7190 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:348:9, col:59> col:27 _wcsrev 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| `-ParmVarDecl 0x233907b7008 <col:45, col:55> col:55 _Str 'wchar_t *'
|-FunctionDecl 0x233907b7520 <line:349:40, col:159> col:56 _wcsset_s 'errno_t (wchar_t *, size_t, wchar_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, wchar_t)'
| |-ParmVarDecl 0x233907b7260 <col:98, col:108> col:108 _Dst 'wchar_t *'
| |-ParmVarDecl 0x233907b72d8 <col:119, col:126> col:126 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x233907b7350 <col:145, col:153> col:153 _Value 'wchar_t':'unsigned short'
|-FunctionDecl 0x233907b78d8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:351:85 _wcsset 'wchar_t *(wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t)'
| |-ParmVarDecl 0x233907b76c0 <col:150, col:159> col:159 _Str 'wchar_t *'
| |-ParmVarDecl 0x233907b7738 <col:165, col:174> col:174 _Val 'wchar_t':'unsigned short'
| `-DeprecatedAttr 0x233907b7988 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x233907b7ce8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:353:28, col:126> col:44 _wcslwr_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x233907b7ac8 <col:86, col:96> col:96 _Str 'wchar_t *'
| `-ParmVarDecl 0x233907b7b40 <col:107, col:114> col:114 _SizeInWords 'size_t':'unsigned long long'
|-FunctionDecl 0x233907b7f58 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:355:82 _wcslwr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x233907b7e80 <col:102, col:111> col:111 _String 'wchar_t *'
| `-DeprecatedAttr 0x233907b8000 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcslwr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x233907b8450 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:356:28, col:156> col:44 _wcslwr_s_l 'errno_t (wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x233907b8188 <col:88, col:98> col:98 _Str 'wchar_t *'
| |-ParmVarDecl 0x233907b8200 <col:109, col:116> col:116 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x233907b8278 <col:139, col:149> col:149 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x233907b8808 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:358:85 _wcslwr_l 'wchar_t *(wchar_t *, _locale_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, _locale_t)'
| |-ParmVarDecl 0x233907b85f0 <col:154, col:163> col:163 _String 'wchar_t *'
| |-ParmVarDecl 0x233907b8668 <col:181, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x233907b88b8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcslwr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x233907b8b68 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:359:28, col:112> col:44 _wcsupr_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x233907b89f8 <col:79, col:89> col:89 _Str 'wchar_t *'
| `-ParmVarDecl 0x233907b8a70 <col:100, col:107> col:107 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x233907b8dd8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:361:82 _wcsupr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x233907b8d00 <col:102, col:111> col:111 _String 'wchar_t *'
| `-DeprecatedAttr 0x233907b8e80 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsupr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x233907b9230 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:362:28, col:142> col:44 _wcsupr_s_l 'errno_t (wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x233907b8fc0 <col:81, col:91> col:91 _Str 'wchar_t *'
| |-ParmVarDecl 0x233907b90a0 <col:102, col:109> col:109 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x233907b9118 <col:125, col:135> col:135 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x233907b9540 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:364:85 _wcsupr_l 'wchar_t *(wchar_t *, _locale_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, _locale_t)'
| |-ParmVarDecl 0x233907b93d0 <col:154, col:163> col:163 _String 'wchar_t *'
| |-ParmVarDecl 0x233907b9448 <col:181, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x233907b95f0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsupr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x233907b99f0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:365:28, col:159> col:43 wcsxfrm 'size_t (wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'size_t (wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x233907b9730 <col:93, col:103> col:103 _Dst 'wchar_t *'
| |-ParmVarDecl 0x233907b97a8 <col:116, col:132> col:132 _Src 'const wchar_t *'
| `-ParmVarDecl 0x233907b9820 <col:143, col:150> col:150 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x233907b9e38 <line:366:28, col:189> col:43 _wcsxfrm_l 'size_t (wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'size_t (wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x233907b9ad0 <col:96, col:106> col:106 _Dst 'wchar_t *'
| |-ParmVarDecl 0x233907b9b48 <col:119, col:134> col:134 _Src 'const wchar_t *'
| |-ParmVarDecl 0x233907b9bc0 <col:145, col:152> col:152 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x233907b9c38 <col:172, col:182> col:182 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x233907b5060 <line:367:24, col:102> col:36 wcscoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x233907b9f20 <col:51, col:67> col:67 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x233907b9f98 <col:81, col:97> col:97 _Str2 'const wchar_t *'
|-FunctionDecl 0x233907b5348 <line:368:24, col:133> col:36 _wcscoll_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x233907b5138 <col:54, col:70> col:70 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x233907b51b0 <col:84, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x233907b5228 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x233907b55a0 <line:369:24, col:104> col:36 _wcsicoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x233907b5428 <col:53, col:69> col:69 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x233907b54a0 <col:83, col:99> col:99 _Str2 'const wchar_t *'
|-FunctionDecl 0x233907b5888 <line:370:24, col:133> col:36 _wcsicoll_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x233907b5678 <col:55, col:71> col:71 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x233907b56f0 <col:85, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x233907b5768 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x233907b5b78 <line:371:24, col:167> col:36 _wcsncoll 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x233907b5968 <col:73, col:89> col:89 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x233907b59e0 <col:123, col:139> col:139 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x233907b5a58 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x233907b5f00 <line:372:24, col:197> col:36 _wcsncoll_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x233907b5c58 <col:75, col:91> col:91 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x233907b5cd0 <col:125, col:141> col:141 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x233907b5d48 <col:153, col:160> col:160 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x233907b5dc0 <col:180, col:190> col:190 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x233907ba248 <line:373:24, col:168> col:36 _wcsnicoll 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x233907b5fe8 <col:74, col:90> col:90 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x233907ba0b0 <col:124, col:140> col:140 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x233907ba128 <col:152, col:159> col:159 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x233907ba5d0 <line:374:24, col:198> col:36 _wcsnicoll_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x233907ba328 <col:76, col:92> col:92 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x233907ba3a0 <col:126, col:142> col:142 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x233907ba418 <col:154, col:161> col:161 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x233907ba490 <col:181, col:191> col:191 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x233907ba830 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:403:108> col:74 wcsdup 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| |-ParmVarDecl 0x233907ba758 <col:88, col:104> col:104 _Str 'const wchar_t *'
| `-DeprecatedAttr 0x233907ba8d8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsdup. See online help for details." ""
|-FunctionDecl 0x233907bac10 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:413:135> col:69 wcsicmp 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x233907baa98 <col:84, col:100> col:100 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x233907bab10 <col:114, col:130> col:130 _Str2 'const wchar_t *'
| `-DeprecatedAttr 0x233907bacc0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsicmp. See online help for details." ""
|-FunctionDecl 0x233907b4050 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:414:200> col:70 wcsnicmp 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x233907bae80 <col:106, col:122> col:122 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x233907baef8 <col:156, col:172> col:172 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x233907baf70 <col:184, col:191> col:191 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x233907b4108 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsnicmp. See online help for details." ""
|-FunctionDecl 0x233907b44d0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:415:153> col:60 wcsnset 'wchar_t *(wchar_t *, wchar_t, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t, size_t)'
| |-ParmVarDecl 0x233907b42c8 <col:97, col:107> col:107 _Str 'wchar_t *'
| |-ParmVarDecl 0x233907b4340 <col:118, col:126> col:126 _Val 'wchar_t':'unsigned short'
| |-ParmVarDecl 0x233907b43b8 <col:137, col:144> col:144 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x233907b4588 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsnset. See online help for details." ""
|-FunctionDecl 0x233907b4820 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:416:90> col:59 wcsrev 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x233907b4748 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x233907b48c8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsrev. See online help for details." ""
|-FunctionDecl 0x233907b4bf8 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:417:104> col:59 wcsset 'wchar_t *(wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t)'
| |-ParmVarDecl 0x233907b4a88 <col:76, col:86> col:86 _Str 'wchar_t *'
| |-ParmVarDecl 0x233907b4b00 <col:92, col:100> col:100 _Val 'wchar_t':'unsigned short'
| `-DeprecatedAttr 0x233907b4ca8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsset. See online help for details." ""
|-FunctionDecl 0x233907b4f40 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:418:90> col:59 wcslwr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x233907b4e68 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x233907b4fe8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcslwr. See online help for details." ""
|-FunctionDecl 0x233907bf350 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:419:90> col:59 wcsupr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x233907bf278 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x233907bf3f8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsupr. See online help for details." ""
|-FunctionDecl 0x233907bf730 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:420:137> col:70 wcsicoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x233907bf5b8 <col:86, col:102> col:102 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x233907bf630 <col:116, col:132> col:132 _Str2 'const wchar_t *'
| `-DeprecatedAttr 0x233907bf7e0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsicoll. See online help for details." ""
|-FunctionDecl 0x233907bfad0 <.//openssl//file_jk/before\crypto\mem_sec.c:69:1, line:90:1> line:69:5 CRYPTO_secure_malloc_init 'int (size_t, int)'
| |-ParmVarDecl 0x233907bf900 <col:31, col:38> col:38 size 'size_t':'unsigned long long'
| |-ParmVarDecl 0x233907bf980 <col:44, col:48> col:48 minsize 'int'
| `-CompoundStmt 0x233907bfbd0 <line:70:1, line:90:1>
|   `-ReturnStmt 0x233907bfbc0 <line:88:5, col:12>
|     `-IntegerLiteral 0x233907bfb98 <col:12> 'int' 0
|-FunctionDecl 0x233907bfc40 <line:92:1, line:104:1> line:92:5 CRYPTO_secure_malloc_done 'int ()'
| `-CompoundStmt 0x233907bfd30 <line:93:1, line:104:1>
|   `-ReturnStmt 0x233907bfd20 <line:103:5, col:12>
|     `-IntegerLiteral 0x233907bfcf8 <col:12> 'int' 0
|-FunctionDecl 0x233907bfd70 <line:106:1, line:113:1> line:106:5 CRYPTO_secure_malloc_initialized 'int ()'
| `-CompoundStmt 0x233907bfe60 <line:107:1, line:113:1>
|   `-ReturnStmt 0x233907bfe50 <line:111:5, col:12>
|     `-IntegerLiteral 0x233907bfe28 <col:12> 'int' 0
|-FunctionDecl 0x233907c0110 <line:115:1, line:133:1> line:115:7 CRYPTO_secure_malloc 'void *(size_t, const char *, int)'
| |-ParmVarDecl 0x233907bfe88 <col:28, col:35> col:35 used num 'size_t':'unsigned long long'
| |-ParmVarDecl 0x233907bff08 <col:40, col:52> col:52 used file 'const char *'
| |-ParmVarDecl 0x233907bff88 <col:58, col:62> col:62 used line 'int'
| `-CompoundStmt 0x233907c0438 <line:116:1, line:133:1>
|   `-ReturnStmt 0x233907c0428 <line:131:5, col:41>
|     `-ImplicitCastExpr 0x233907c0410 <col:12, col:41> 'void *' <IntegralToPointer>
|       `-CallExpr 0x233907c0390 <col:12, col:41> 'int'
|         |-ImplicitCastExpr 0x233907c0378 <col:12> 'int (*)()' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x233907c02d0 <col:12> 'int ()' Function 0x233907c0208 'CRYPTO_malloc' 'int ()'
|         |-ImplicitCastExpr 0x233907c03c8 <col:26> 'size_t':'unsigned long long' <LValueToRValue>
|         | `-DeclRefExpr 0x233907c02f0 <col:26> 'size_t':'unsigned long long' lvalue ParmVar 0x233907bfe88 'num' 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x233907c03e0 <col:31> 'const char *' <LValueToRValue>
|         | `-DeclRefExpr 0x233907c0310 <col:31> 'const char *' lvalue ParmVar 0x233907bff08 'file' 'const char *'
|         `-ImplicitCastExpr 0x233907c03f8 <col:37> 'int' <LValueToRValue>
|           `-DeclRefExpr 0x233907c0330 <col:37> 'int' lvalue ParmVar 0x233907bff88 'line' 'int'
|-FunctionDecl 0x233907c0650 <line:135:1, line:143:1> line:135:7 CRYPTO_secure_zalloc 'void *(size_t, const char *, int)'
| |-ParmVarDecl 0x233907c0460 <col:28, col:35> col:35 used num 'size_t':'unsigned long long'
| |-ParmVarDecl 0x233907c04e0 <col:40, col:52> col:52 used file 'const char *'
| |-ParmVarDecl 0x233907c0560 <col:58, col:62> col:62 used line 'int'
| `-CompoundStmt 0x233907c0950 <line:136:1, line:143:1>
|   `-ReturnStmt 0x233907c0940 <line:142:5, col:41>
|     `-ImplicitCastExpr 0x233907c0928 <col:12, col:41> 'void *' <IntegralToPointer>
|       `-CallExpr 0x233907c08a8 <col:12, col:41> 'int'
|         |-ImplicitCastExpr 0x233907c0890 <col:12> 'int (*)()' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x233907c0810 <col:12> 'int ()' Function 0x233907c0748 'CRYPTO_zalloc' 'int ()'
|         |-ImplicitCastExpr 0x233907c08e0 <col:26> 'size_t':'unsigned long long' <LValueToRValue>
|         | `-DeclRefExpr 0x233907c0830 <col:26> 'size_t':'unsigned long long' lvalue ParmVar 0x233907c0460 'num' 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x233907c08f8 <col:31> 'const char *' <LValueToRValue>
|         | `-DeclRefExpr 0x233907c0850 <col:31> 'const char *' lvalue ParmVar 0x233907c04e0 'file' 'const char *'
|         `-ImplicitCastExpr 0x233907c0910 <col:37> 'int' <LValueToRValue>
|           `-DeclRefExpr 0x233907c0870 <col:37> 'int' lvalue ParmVar 0x233907c0560 'line' 'int'
|-FunctionDecl 0x233907c0ba8 <line:145:1, line:165:1> line:145:6 CRYPTO_secure_free 'void (void *, const char *, int)'
| |-ParmVarDecl 0x233907c0980 <col:25, col:31> col:31 used ptr 'void *'
| |-ParmVarDecl 0x233907c0a00 <col:36, col:48> col:48 used file 'const char *'
| |-ParmVarDecl 0x233907c0a80 <col:54, col:58> col:58 used line 'int'
| `-CompoundStmt 0x233907c0e80 <line:146:1, line:165:1>
|   `-CallExpr 0x233907c0e00 <line:163:5, col:32> 'int'
|     |-ImplicitCastExpr 0x233907c0de8 <col:5> 'int (*)()' <FunctionToPointerDecay>
|     | `-DeclRefExpr 0x233907c0d68 <col:5> 'int ()' Function 0x233907c0ca0 'CRYPTO_free' 'int ()'
|     |-ImplicitCastExpr 0x233907c0e38 <col:17> 'void *' <LValueToRValue>
|     | `-DeclRefExpr 0x233907c0d88 <col:17> 'void *' lvalue ParmVar 0x233907c0980 'ptr' 'void *'
|     |-ImplicitCastExpr 0x233907c0e50 <col:22> 'const char *' <LValueToRValue>
|     | `-DeclRefExpr 0x233907c0da8 <col:22> 'const char *' lvalue ParmVar 0x233907c0a00 'file' 'const char *'
|     `-ImplicitCastExpr 0x233907c0e68 <col:28> 'int' <LValueToRValue>
|       `-DeclRefExpr 0x233907c0dc8 <col:28> 'int' lvalue ParmVar 0x233907c0a80 'line' 'int'
|-FunctionDecl 0x233907c3218 <line:167:1, line:192:1> line:167:6 CRYPTO_secure_clear_free 'void (void *, size_t, const char *, int)'
| |-ParmVarDecl 0x233907c0eb0 <col:31, col:37> col:37 used ptr 'void *'
| |-ParmVarDecl 0x233907c0f28 <col:42, col:49> col:49 used num 'size_t':'unsigned long long'
| |-ParmVarDecl 0x233907c0fa8 <line:168:31, col:43> col:43 used file 'const char *'
| |-ParmVarDecl 0x233907c1028 <col:49, col:53> col:53 used line 'int'
| `-CompoundStmt 0x233907c36d8 <line:169:1, line:192:1>
|   |-IfStmt 0x233907c33e0 <line:187:5, line:188:9>
|   | |-BinaryOperator 0x233907c33b0 <line:187:9, D:\Microsoft Visual Studio 12.0\VC\include\string.h:36:27> 'int' '=='
|   | | |-ImplicitCastExpr 0x233907c3398 <.//openssl//file_jk/before\crypto\mem_sec.c:187:9> 'void *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x233907c32f0 <col:9> 'void *' lvalue ParmVar 0x233907c0eb0 'ptr' 'void *'
|   | | `-ParenExpr 0x233907c3378 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:36:17, col:27> 'void *'
|   | |   `-CStyleCastExpr 0x233907c3350 <col:18, col:26> 'void *' <NullToPointer>
|   | |     `-IntegerLiteral 0x233907c3310 <col:26> 'int' 0
|   | `-ReturnStmt 0x233907c33d0 <.//openssl//file_jk/before\crypto\mem_sec.c:188:9>
|   |-CallExpr 0x233907c3560 <line:189:5, col:29> 'int'
|   | |-ImplicitCastExpr 0x233907c3548 <col:5> 'int (*)()' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x233907c34e8 <col:5> 'int ()' Function 0x233907c3420 'OPENSSL_cleanse' 'int ()'
|   | |-ImplicitCastExpr 0x233907c3590 <col:21> 'void *' <LValueToRValue>
|   | | `-DeclRefExpr 0x233907c3508 <col:21> 'void *' lvalue ParmVar 0x233907c0eb0 'ptr' 'void *'
|   | `-ImplicitCastExpr 0x233907c35a8 <col:26> 'size_t':'unsigned long long' <LValueToRValue>
|   |   `-DeclRefExpr 0x233907c3528 <col:26> 'size_t':'unsigned long long' lvalue ParmVar 0x233907c0f28 'num' 'size_t':'unsigned long long'
|   `-CallExpr 0x233907c3658 <line:190:5, col:32> 'int'
|     |-ImplicitCastExpr 0x233907c3640 <col:5> 'int (*)()' <FunctionToPointerDecay>
|     | `-DeclRefExpr 0x233907c35c0 <col:5> 'int ()' Function 0x233907c0ca0 'CRYPTO_free' 'int ()'
|     |-ImplicitCastExpr 0x233907c3690 <col:17> 'void *' <LValueToRValue>
|     | `-DeclRefExpr 0x233907c35e0 <col:17> 'void *' lvalue ParmVar 0x233907c0eb0 'ptr' 'void *'
|     |-ImplicitCastExpr 0x233907c36a8 <col:22> 'const char *' <LValueToRValue>
|     | `-DeclRefExpr 0x233907c3600 <col:22> 'const char *' lvalue ParmVar 0x233907c0fa8 'file' 'const char *'
|     `-ImplicitCastExpr 0x233907c36c0 <col:28> 'int' <LValueToRValue>
|       `-DeclRefExpr 0x233907c3620 <col:28> 'int' lvalue ParmVar 0x233907c1028 'line' 'int'
|-FunctionDecl 0x233907c3800 <line:194:1, line:208:1> line:194:5 CRYPTO_secure_allocated 'int (const void *)'
| |-ParmVarDecl 0x233907c3718 <col:29, col:41> col:41 ptr 'const void *'
| `-CompoundStmt 0x233907c38f8 <line:195:1, line:208:1>
|   `-ReturnStmt 0x233907c38e8 <line:206:5, col:12>
|     `-IntegerLiteral 0x233907c38c0 <col:12> 'int' 0
|-FunctionDecl 0x233907c3988 <line:210:1, line:217:1> line:210:8 CRYPTO_secure_used 'size_t ()'
| `-CompoundStmt 0x233907c3a90 <line:211:1, line:217:1>
|   `-ReturnStmt 0x233907c3a80 <line:215:5, col:12>
|     `-ImplicitCastExpr 0x233907c3a68 <col:12> 'size_t':'unsigned long long' <IntegralCast>
|       `-IntegerLiteral 0x233907c3a40 <col:12> 'int' 0
`-FunctionDecl 0x233907c3bc8 <line:219:1, line:231:1> line:219:8 CRYPTO_secure_actual_size 'size_t (void *)'
  |-ParmVarDecl 0x233907c3ac0 <col:34, col:40> col:40 ptr 'void *'
  `-CompoundStmt 0x233907c3cd8 <line:220:1, line:231:1>
    `-ReturnStmt 0x233907c3cc8 <line:229:5, col:12>
      `-ImplicitCastExpr 0x233907c3cb0 <col:12> 'size_t':'unsigned long long' <IntegralCast>
        `-IntegerLiteral 0x233907c3c88 <col:12> 'int' 0
