TranslationUnitDecl 0x1f74b986fb8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1f74b987850 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1f74b987550 '__int128'
|-TypedefDecl 0x1f74b9878c0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1f74b987570 'unsigned __int128'
|-TypedefDecl 0x1f74b987bf8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1f74b9879b0 'struct __NSConstantString_tag'
|   `-Record 0x1f74b987918 '__NSConstantString_tag'
|-TypedefDecl 0x1f74b987c68 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1f74b987190 'unsigned long long'
|-TypedefDecl 0x1f74b987d00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1f74b987cc0 'char *'
|   `-BuiltinType 0x1f74b987050 'char'
|-TypedefDecl 0x1f74b987d70 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1f74b987cc0 'char *'
|   `-BuiltinType 0x1f74b987050 'char'
|-TypedefDecl 0x1f74b987e30 <D:\Microsoft Visual Studio 12.0\VC\include\vadefs.h:48:1, col:29> col:29 referenced uintptr_t 'unsigned long long'
| `-BuiltinType 0x1f74b987190 'unsigned long long'
|-TypedefDecl 0x1f74b987ea0 <line:59:1, col:17> col:17 referenced va_list 'char *'
| `-PointerType 0x1f74b987cc0 'char *'
|   `-BuiltinType 0x1f74b987050 'char'
|-FunctionDecl 0x1f74d41a3a0 <line:119:21> col:21 implicit __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x1f74d41a440 <<invalid sloc>> <invalid sloc> 'char **'
| `-NoThrowAttr 0x1f74d41a4b0 <col:21> Implicit
|-FunctionDecl 0x1f74d41a508 prev 0x1f74d41a3a0 <col:1, col:46> col:21 __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x1f74d41a230 <col:32, col:40> col:41 'va_list *'
| `-NoThrowAttr 0x1f74d41a5f8 <col:21> Inherited Implicit
|-TypedefDecl 0x1f74d41a638 prev 0x1f74b987c68 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:494:1, col:29> col:29 referenced size_t 'unsigned long long'
| `-BuiltinType 0x1f74b987190 'unsigned long long'
|-TypedefDecl 0x1f74d41a6e0 <line:503:1, col:16> col:16 rsize_t 'size_t':'unsigned long long'
| `-TypedefType 0x1f74d41a6b0 'size_t' sugar
|   |-Typedef 0x1f74d41a638 'size_t'
|   `-BuiltinType 0x1f74b987190 'unsigned long long'
|-TypedefDecl 0x1f74d41a750 <line:510:1, col:29> col:29 intptr_t 'long long'
| `-BuiltinType 0x1f74b9870f0 'long long'
|-TypedefDecl 0x1f74d41a7c0 <line:528:1, col:29> col:29 ptrdiff_t 'long long'
| `-BuiltinType 0x1f74b9870f0 'long long'
|-TypedefDecl 0x1f74d41a830 <line:536:1, col:24> col:24 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x1f74b987130 'unsigned short'
|-TypedefDecl 0x1f74d41a8a0 <line:541:1, col:24> col:24 wint_t 'unsigned short'
| `-BuiltinType 0x1f74b987130 'unsigned short'
|-TypedefDecl 0x1f74d41a910 <line:542:1, col:24> col:24 wctype_t 'unsigned short'
| `-BuiltinType 0x1f74b987130 'unsigned short'
|-TypedefDecl 0x1f74d41a980 <line:563:1, col:13> col:13 referenced errno_t 'int'
| `-BuiltinType 0x1f74b9870b0 'int'
|-TypedefDecl 0x1f74d41a9f0 <line:567:1, col:19> col:19 __time32_t 'long'
| `-BuiltinType 0x1f74b9870d0 'long'
|-TypedefDecl 0x1f74d41aa60 <line:572:1, col:17> col:17 referenced __time64_t 'long long'
| `-BuiltinType 0x1f74b9870f0 'long long'
|-TypedefDecl 0x1f74d41aaf0 <line:580:1, col:20> col:20 time_t '__time64_t':'long long'
| `-TypedefType 0x1f74d41aac0 '__time64_t' sugar
|   |-Typedef 0x1f74d41aa60 '__time64_t'
|   `-BuiltinType 0x1f74b9870f0 'long long'
|-FunctionDecl 0x1f74d41ac68 <line:637:10, col:53> col:23 _invalid_parameter_noinfo 'void (void) __attribute__((cdecl))':'void (void)'
|-FunctionDecl 0x1f74d41ae88 <line:638:10, col:83> col:44 _invalid_parameter_noinfo_noreturn 'void (void) __attribute__((noreturn)) __attribute__((cdecl))':'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x1f74d45f1c0 <line:641:9, line:642:136> col:14 _invoke_watson 'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn)) __attribute__((cdecl))':'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn))'
| |-ParmVarDecl 0x1f74d41afc8 <col:40, col:54> col:55 'const wchar_t *'
| |-ParmVarDecl 0x1f74d41b040 <col:68, col:82> col:83 'const wchar_t *'
| |-ParmVarDecl 0x1f74d41b0b8 <col:96, col:110> col:111 'const wchar_t *'
| |-ParmVarDecl 0x1f74d41b138 <col:113, col:122> col:125 'unsigned int'
| `-ParmVarDecl 0x1f74d45ef60 <col:127> col:136 'uintptr_t':'unsigned long long'
|-RecordDecl 0x1f74d45f2a0 <line:2072:1, col:8> col:8 struct threadlocaleinfostruct
|-RecordDecl 0x1f74d45f360 <line:2073:1, col:8> col:8 struct threadmbcinfostruct
|-TypedefDecl 0x1f74d45f4d0 <line:2074:1, col:41> col:41 referenced pthreadlocinfo 'struct threadlocaleinfostruct *'
| `-PointerType 0x1f74d45f480 'struct threadlocaleinfostruct *'
|   `-ElaboratedType 0x1f74d45f420 'struct threadlocaleinfostruct' sugar
|     `-RecordType 0x1f74d45f340 'struct threadlocaleinfostruct'
|       `-Record 0x1f74d462fa0 'threadlocaleinfostruct'
|-TypedefDecl 0x1f74d45f5e0 <line:2075:1, col:38> col:38 referenced pthreadmbcinfo 'struct threadmbcinfostruct *'
| `-PointerType 0x1f74d45f590 'struct threadmbcinfostruct *'
|   `-ElaboratedType 0x1f74d45f530 'struct threadmbcinfostruct' sugar
|     `-RecordType 0x1f74d45f400 'struct threadmbcinfostruct'
|       `-Record 0x1f74d45f360 'threadmbcinfostruct'
|-RecordDecl 0x1f74d45f638 <line:2076:1, col:8> col:8 struct __lc_time_data
|-RecordDecl 0x1f74d45f6f0 <line:2078:9, line:2082:1> line:2078:16 struct localeinfo_struct definition
| |-MaxFieldAlignmentAttr 0x1f74d45f7b0 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x1f74d45f840 <line:2080:5, col:20> col:20 locinfo 'pthreadlocinfo':'struct threadlocaleinfostruct *'
| `-FieldDecl 0x1f74d45f8d0 <line:2081:5, col:20> col:20 mbcinfo 'pthreadmbcinfo':'struct threadmbcinfostruct *'
|-TypedefDecl 0x1f74d45f988 <line:2078:1, line:2082:3> col:3 _locale_tstruct 'struct localeinfo_struct':'struct localeinfo_struct'
| `-ElaboratedType 0x1f74d45f930 'struct localeinfo_struct' sugar
|   `-RecordType 0x1f74d45f790 'struct localeinfo_struct'
|     `-Record 0x1f74d45f6f0 'localeinfo_struct'
|-TypedefDecl 0x1f74d45fa60 <line:2078:1, line:2082:21> col:21 _locale_t 'struct localeinfo_struct *'
| `-PointerType 0x1f74d45fa10 'struct localeinfo_struct *'
|   `-ElaboratedType 0x1f74d45f930 'struct localeinfo_struct' sugar
|     `-RecordType 0x1f74d45f790 'struct localeinfo_struct'
|       `-Record 0x1f74d45f6f0 'localeinfo_struct'
|-RecordDecl 0x1f74d45fad8 <line:2085:9, line:2090:1> line:2085:16 struct localerefcount definition
| |-MaxFieldAlignmentAttr 0x1f74d45fb90 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x1f74d45fc08 <line:2086:9, col:15> col:15 locale 'char *'
| |-FieldDecl 0x1f74d45fcc8 <line:2087:9, col:18> col:18 wlocale 'wchar_t *'
| |-FieldDecl 0x1f74d45fd60 <line:2088:9, col:14> col:14 refcount 'int *'
| `-FieldDecl 0x1f74d45fdd0 <line:2089:9, col:14> col:14 wrefcount 'int *'
|-TypedefDecl 0x1f74d45fe88 <line:2085:1, line:2090:3> col:3 referenced locrefcount 'struct localerefcount':'struct localerefcount'
| `-ElaboratedType 0x1f74d45fe30 'struct localerefcount' sugar
|   `-RecordType 0x1f74d45fb70 'struct localerefcount'
|     `-Record 0x1f74d45fad8 'localerefcount'
|-RecordDecl 0x1f74d462fa0 prev 0x1f74d45f2a0 <line:2092:9, line:2111:1> line:2092:16 struct threadlocaleinfostruct definition
| |-MaxFieldAlignmentAttr 0x1f74d463020 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x1f74d463098 <line:2093:9, col:13> col:13 refcount 'int'
| |-FieldDecl 0x1f74d463108 <line:2094:9, col:22> col:22 lc_codepage 'unsigned int'
| |-FieldDecl 0x1f74d463178 <line:2095:9, col:22> col:22 lc_collate_cp 'unsigned int'
| |-FieldDecl 0x1f74d4631e8 <line:2096:9, col:22> col:22 lc_time_cp 'unsigned int'
| |-FieldDecl 0x1f74d4633a8 <line:2097:9, col:34> col:21 lc_category 'locrefcount [6]'
| |-FieldDecl 0x1f74d463418 <line:2098:9, col:13> col:13 lc_clike 'int'
| |-FieldDecl 0x1f74d463488 <line:2099:9, col:13> col:13 mb_cur_max 'int'
| |-FieldDecl 0x1f74d4634f8 <line:2100:9, col:15> col:15 lconv_intl_refcount 'int *'
| |-FieldDecl 0x1f74d463568 <line:2101:9, col:15> col:15 lconv_num_refcount 'int *'
| |-FieldDecl 0x1f74d4635d8 <line:2102:9, col:15> col:15 lconv_mon_refcount 'int *'
| |-RecordDecl 0x1f74d463630 parent 0x1f74b986fb8 <line:2103:9, col:16> col:16 struct lconv
| |-FieldDecl 0x1f74d4637c0 <col:9, col:24> col:24 lconv 'struct lconv *'
| |-FieldDecl 0x1f74d463830 <line:2104:9, col:15> col:15 ctype1_refcount 'int *'
| |-FieldDecl 0x1f74d4638a0 <line:2105:9, col:26> col:26 ctype1 'unsigned short *'
| |-FieldDecl 0x1f74d463910 <line:2106:9, col:32> col:32 pctype 'const unsigned short *'
| |-FieldDecl 0x1f74d4639b0 <line:2107:9, col:31> col:31 pclmap 'const unsigned char *'
| |-FieldDecl 0x1f74d463a20 <line:2108:9, col:31> col:31 pcumap 'const unsigned char *'
| |-FieldDecl 0x1f74d463b30 <line:2109:9, col:33> col:33 lc_time_curr 'struct __lc_time_data *'
| `-FieldDecl 0x1f74d463c68 <line:2110:9, col:32> col:19 locale_name 'wchar_t *[6]'
|-TypedefDecl 0x1f74d463d18 <line:2092:1, line:2111:3> col:3 threadlocinfo 'struct threadlocaleinfostruct':'struct threadlocaleinfostruct'
| `-ElaboratedType 0x1f74d463cc0 'struct threadlocaleinfostruct' sugar
|   `-RecordType 0x1f74d45f340 'struct threadlocaleinfostruct'
|     `-Record 0x1f74d462fa0 'threadlocaleinfostruct'
|-FunctionDecl 0x1f74d463eb0 <D:\Microsoft Visual Studio 12.0\VC\include\errno.h:31:9, col:41> col:30 used _errno 'int *(void) __attribute__((cdecl))':'int *(void)' extern
|-FunctionDecl 0x1f74d468180 <line:34:1, col:43> col:17 _set_errno 'errno_t (int) __attribute__((cdecl))':'errno_t (int)'
| `-ParmVarDecl 0x1f74d468008 <col:33, col:37> col:37 _Value 'int'
|-FunctionDecl 0x1f74d4683d0 <line:35:1, col:46> col:17 _get_errno 'errno_t (int *) __attribute__((cdecl))':'errno_t (int *)'
| `-ParmVarDecl 0x1f74d468258 <col:34, col:40> col:40 _Value 'int *'
|-RecordDecl 0x1f74d468490 <.//openssl//file_jk/before\crypto/LPdir_nyi.c:40:1, line:42:1> .//openssl//file_jk/before\crypto\o_dir.c:19:27 struct OPENSSL_dir_context_st definition
| `-FieldDecl 0x1f74d468568 <.//openssl//file_jk/before\crypto/LPdir_nyi.c:41:5, col:11> col:11 dummy 'void *'
|-FunctionDecl 0x1f74d468760 <line:43:1, line:47:1> .//openssl//file_jk/before\crypto\o_dir.c:20:22 invalid OPENSSL_DIR_read 'const char *(int **, const char *)'
| |-ParmVarDecl 0x1f74d468608 <line:18:20, .//openssl//file_jk/before\crypto/LPdir_nyi.c:43:39> col:39 invalid ctx 'int **'
| |-ParmVarDecl 0x1f74d468688 <col:44, col:56> col:56 directory 'const char *'
| `-CompoundStmt 0x1f74d4689b0 <line:44:1, line:47:1>
|   |-BinaryOperator 0x1f74d468940 <D:\Microsoft Visual Studio 12.0\VC\include\errno.h:32:17, line:81:25> 'int' '='
|   | |-ParenExpr 0x1f74d4688f8 <line:32:17, col:27> 'int' lvalue
|   | | `-UnaryOperator 0x1f74d4688e0 <col:18, col:26> 'int' lvalue prefix '*' cannot overflow
|   | |   `-CallExpr 0x1f74d4688c0 <col:19, col:26> 'int *'
|   | |     `-ImplicitCastExpr 0x1f74d4688a8 <col:19> 'int *(*)(void) __attribute__((cdecl))' <FunctionToPointerDecay>
|   | |       `-DeclRefExpr 0x1f74d468828 <col:19> 'int *(void) __attribute__((cdecl))':'int *(void)' Function 0x1f74d463eb0 '_errno' 'int *(void) __attribute__((cdecl))':'int *(void)'
|   | `-IntegerLiteral 0x1f74d468918 <line:81:25> 'int' 22
|   `-ReturnStmt 0x1f74d4689a0 <.//openssl//file_jk/before\crypto/LPdir_nyi.c:46:5, col:12>
|     `-ImplicitCastExpr 0x1f74d468988 <col:12> 'const char *' <NullToPointer>
|       `-IntegerLiteral 0x1f74d468960 <col:12> 'int' 0
`-FunctionDecl 0x1f74d468ad0 <line:49:1, line:53:1> .//openssl//file_jk/before\crypto\o_dir.c:21:26 invalid OPENSSL_DIR_end 'int (int **)'
  |-ParmVarDecl 0x1f74d468a08 <line:18:20, .//openssl//file_jk/before\crypto/LPdir_nyi.c:49:35> col:35 invalid ctx 'int **'
  `-CompoundStmt 0x1f74d468ca0 <line:50:1, line:53:1>
    |-BinaryOperator 0x1f74d468c48 <D:\Microsoft Visual Studio 12.0\VC\include\errno.h:32:17, line:81:25> 'int' '='
    | |-ParenExpr 0x1f74d468c00 <line:32:17, col:27> 'int' lvalue
    | | `-UnaryOperator 0x1f74d468be8 <col:18, col:26> 'int' lvalue prefix '*' cannot overflow
    | |   `-CallExpr 0x1f74d468bc8 <col:19, col:26> 'int *'
    | |     `-ImplicitCastExpr 0x1f74d468bb0 <col:19> 'int *(*)(void) __attribute__((cdecl))' <FunctionToPointerDecay>
    | |       `-DeclRefExpr 0x1f74d468b90 <col:19> 'int *(void) __attribute__((cdecl))':'int *(void)' Function 0x1f74d463eb0 '_errno' 'int *(void) __attribute__((cdecl))':'int *(void)'
    | `-IntegerLiteral 0x1f74d468c20 <line:81:25> 'int' 22
    `-ReturnStmt 0x1f74d468c90 <.//openssl//file_jk/before\crypto/LPdir_nyi.c:52:5, col:12>
      `-IntegerLiteral 0x1f74d468c68 <col:12> 'int' 0
