TranslationUnitDecl 0x1a67a9c1ba8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1a67a9c2440 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1a67a9c2140 '__int128'
|-TypedefDecl 0x1a67a9c24b0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1a67a9c2160 'unsigned __int128'
|-TypedefDecl 0x1a67a9c27e8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1a67a9c25a0 'struct __NSConstantString_tag'
|   `-Record 0x1a67a9c2508 '__NSConstantString_tag'
|-TypedefDecl 0x1a67a9c2858 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1a67a9c1d80 'unsigned long long'
|-TypedefDecl 0x1a67a9c28f0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1a67a9c28b0 'char *'
|   `-BuiltinType 0x1a67a9c1c40 'char'
|-TypedefDecl 0x1a67a9c2960 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1a67a9c28b0 'char *'
|   `-BuiltinType 0x1a67a9c1c40 'char'
|-TypedefDecl 0x1a67a9c2a20 <D:\Microsoft Visual Studio 12.0\VC\include\vadefs.h:48:1, col:29> col:29 referenced uintptr_t 'unsigned long long'
| `-BuiltinType 0x1a67a9c1d80 'unsigned long long'
|-TypedefDecl 0x1a67a9c2a90 <line:59:1, col:17> col:17 referenced va_list 'char *'
| `-PointerType 0x1a67a9c28b0 'char *'
|   `-BuiltinType 0x1a67a9c1c40 'char'
|-FunctionDecl 0x1a67c4ec420 <line:119:21> col:21 implicit __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x1a67c4ec4c0 <<invalid sloc>> <invalid sloc> 'char **'
| `-NoThrowAttr 0x1a67c4ec530 <col:21> Implicit
|-FunctionDecl 0x1a67c4ec588 prev 0x1a67c4ec420 <col:1, col:46> col:21 __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x1a67c4ec2b0 <col:32, col:40> col:41 'va_list *'
| `-NoThrowAttr 0x1a67c4ec678 <col:21> Inherited Implicit
|-TypedefDecl 0x1a67c4ec6b8 prev 0x1a67a9c2858 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:494:1, col:29> col:29 referenced size_t 'unsigned long long'
| `-BuiltinType 0x1a67a9c1d80 'unsigned long long'
|-TypedefDecl 0x1a67c4ec760 <line:503:1, col:16> col:16 rsize_t 'size_t':'unsigned long long'
| `-TypedefType 0x1a67c4ec730 'size_t' sugar
|   |-Typedef 0x1a67c4ec6b8 'size_t'
|   `-BuiltinType 0x1a67a9c1d80 'unsigned long long'
|-TypedefDecl 0x1a67c4ec7d0 <line:510:1, col:29> col:29 intptr_t 'long long'
| `-BuiltinType 0x1a67a9c1ce0 'long long'
|-TypedefDecl 0x1a67c4ec840 <line:528:1, col:29> col:29 ptrdiff_t 'long long'
| `-BuiltinType 0x1a67a9c1ce0 'long long'
|-TypedefDecl 0x1a67c4ec8b0 <line:536:1, col:24> col:24 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x1a67a9c1d20 'unsigned short'
|-TypedefDecl 0x1a67c4ec920 <line:541:1, col:24> col:24 wint_t 'unsigned short'
| `-BuiltinType 0x1a67a9c1d20 'unsigned short'
|-TypedefDecl 0x1a67c4ec990 <line:542:1, col:24> col:24 wctype_t 'unsigned short'
| `-BuiltinType 0x1a67a9c1d20 'unsigned short'
|-TypedefDecl 0x1a67c4eca00 <line:563:1, col:13> col:13 referenced errno_t 'int'
| `-BuiltinType 0x1a67a9c1ca0 'int'
|-TypedefDecl 0x1a67c4eca70 <line:567:1, col:19> col:19 __time32_t 'long'
| `-BuiltinType 0x1a67a9c1cc0 'long'
|-TypedefDecl 0x1a67c4ecae0 <line:572:1, col:17> col:17 referenced __time64_t 'long long'
| `-BuiltinType 0x1a67a9c1ce0 'long long'
|-TypedefDecl 0x1a67c4ecb70 <line:580:1, col:20> col:20 time_t '__time64_t':'long long'
| `-TypedefType 0x1a67c4ecb40 '__time64_t' sugar
|   |-Typedef 0x1a67c4ecae0 '__time64_t'
|   `-BuiltinType 0x1a67a9c1ce0 'long long'
|-FunctionDecl 0x1a67c4ecce8 <line:637:10, col:53> col:23 _invalid_parameter_noinfo 'void (void) __attribute__((cdecl))':'void (void)'
|-FunctionDecl 0x1a67c4ecf08 <line:638:10, col:83> col:44 _invalid_parameter_noinfo_noreturn 'void (void) __attribute__((noreturn)) __attribute__((cdecl))':'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x1a67c529810 <line:641:9, line:642:136> col:14 _invoke_watson 'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn)) __attribute__((cdecl))':'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn))'
| |-ParmVarDecl 0x1a67c4ed048 <col:40, col:54> col:55 'const wchar_t *'
| |-ParmVarDecl 0x1a67c4ed0c0 <col:68, col:82> col:83 'const wchar_t *'
| |-ParmVarDecl 0x1a67c4ed138 <col:96, col:110> col:111 'const wchar_t *'
| |-ParmVarDecl 0x1a67c4ed1b8 <col:113, col:122> col:125 'unsigned int'
| `-ParmVarDecl 0x1a67c5295b0 <col:127> col:136 'uintptr_t':'unsigned long long'
|-RecordDecl 0x1a67c5298f0 <line:2072:1, col:8> col:8 struct threadlocaleinfostruct
|-RecordDecl 0x1a67c5299b0 <line:2073:1, col:8> col:8 struct threadmbcinfostruct
|-TypedefDecl 0x1a67c529b20 <line:2074:1, col:41> col:41 referenced pthreadlocinfo 'struct threadlocaleinfostruct *'
| `-PointerType 0x1a67c529ad0 'struct threadlocaleinfostruct *'
|   `-ElaboratedType 0x1a67c529a70 'struct threadlocaleinfostruct' sugar
|     `-RecordType 0x1a67c529990 'struct threadlocaleinfostruct'
|       `-Record 0x1a67c533650 'threadlocaleinfostruct'
|-TypedefDecl 0x1a67c529c30 <line:2075:1, col:38> col:38 referenced pthreadmbcinfo 'struct threadmbcinfostruct *'
| `-PointerType 0x1a67c529be0 'struct threadmbcinfostruct *'
|   `-ElaboratedType 0x1a67c529b80 'struct threadmbcinfostruct' sugar
|     `-RecordType 0x1a67c529a50 'struct threadmbcinfostruct'
|       `-Record 0x1a67c5299b0 'threadmbcinfostruct'
|-RecordDecl 0x1a67c529c88 <line:2076:1, col:8> col:8 struct __lc_time_data
|-RecordDecl 0x1a67c529d40 <line:2078:9, line:2082:1> line:2078:16 struct localeinfo_struct definition
| |-MaxFieldAlignmentAttr 0x1a67c529e00 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x1a67c529e90 <line:2080:5, col:20> col:20 locinfo 'pthreadlocinfo':'struct threadlocaleinfostruct *'
| `-FieldDecl 0x1a67c529f20 <line:2081:5, col:20> col:20 mbcinfo 'pthreadmbcinfo':'struct threadmbcinfostruct *'
|-TypedefDecl 0x1a67c529fd8 <line:2078:1, line:2082:3> col:3 _locale_tstruct 'struct localeinfo_struct':'struct localeinfo_struct'
| `-ElaboratedType 0x1a67c529f80 'struct localeinfo_struct' sugar
|   `-RecordType 0x1a67c529de0 'struct localeinfo_struct'
|     `-Record 0x1a67c529d40 'localeinfo_struct'
|-TypedefDecl 0x1a67c52a0b0 <line:2078:1, line:2082:21> col:21 _locale_t 'struct localeinfo_struct *'
| `-PointerType 0x1a67c52a060 'struct localeinfo_struct *'
|   `-ElaboratedType 0x1a67c529f80 'struct localeinfo_struct' sugar
|     `-RecordType 0x1a67c529de0 'struct localeinfo_struct'
|       `-Record 0x1a67c529d40 'localeinfo_struct'
|-RecordDecl 0x1a67c52a128 <line:2085:9, line:2090:1> line:2085:16 struct localerefcount definition
| |-MaxFieldAlignmentAttr 0x1a67c52a1e0 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x1a67c52a258 <line:2086:9, col:15> col:15 locale 'char *'
| |-FieldDecl 0x1a67c52a318 <line:2087:9, col:18> col:18 wlocale 'wchar_t *'
| |-FieldDecl 0x1a67c52a3b0 <line:2088:9, col:14> col:14 refcount 'int *'
| `-FieldDecl 0x1a67c52a420 <line:2089:9, col:14> col:14 wrefcount 'int *'
|-TypedefDecl 0x1a67c52a4d8 <line:2085:1, line:2090:3> col:3 referenced locrefcount 'struct localerefcount':'struct localerefcount'
| `-ElaboratedType 0x1a67c52a480 'struct localerefcount' sugar
|   `-RecordType 0x1a67c52a1c0 'struct localerefcount'
|     `-Record 0x1a67c52a128 'localerefcount'
|-RecordDecl 0x1a67c533650 prev 0x1a67c5298f0 <line:2092:9, line:2111:1> line:2092:16 struct threadlocaleinfostruct definition
| |-MaxFieldAlignmentAttr 0x1a67c5336d0 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x1a67c533748 <line:2093:9, col:13> col:13 refcount 'int'
| |-FieldDecl 0x1a67c5337b8 <line:2094:9, col:22> col:22 lc_codepage 'unsigned int'
| |-FieldDecl 0x1a67c533828 <line:2095:9, col:22> col:22 lc_collate_cp 'unsigned int'
| |-FieldDecl 0x1a67c533898 <line:2096:9, col:22> col:22 lc_time_cp 'unsigned int'
| |-FieldDecl 0x1a67c533a58 <line:2097:9, col:34> col:21 lc_category 'locrefcount [6]'
| |-FieldDecl 0x1a67c533ac8 <line:2098:9, col:13> col:13 lc_clike 'int'
| |-FieldDecl 0x1a67c533b38 <line:2099:9, col:13> col:13 mb_cur_max 'int'
| |-FieldDecl 0x1a67c533ba8 <line:2100:9, col:15> col:15 lconv_intl_refcount 'int *'
| |-FieldDecl 0x1a67c533c18 <line:2101:9, col:15> col:15 lconv_num_refcount 'int *'
| |-FieldDecl 0x1a67c533c88 <line:2102:9, col:15> col:15 lconv_mon_refcount 'int *'
| |-RecordDecl 0x1a67c533ce0 parent 0x1a67a9c1ba8 <line:2103:9, col:16> col:16 struct lconv
| |-FieldDecl 0x1a67c533e70 <col:9, col:24> col:24 lconv 'struct lconv *'
| |-FieldDecl 0x1a67c533ee0 <line:2104:9, col:15> col:15 ctype1_refcount 'int *'
| |-FieldDecl 0x1a67c533f50 <line:2105:9, col:26> col:26 ctype1 'unsigned short *'
| |-FieldDecl 0x1a67c533fc0 <line:2106:9, col:32> col:32 pctype 'const unsigned short *'
| |-FieldDecl 0x1a67c534060 <line:2107:9, col:31> col:31 pclmap 'const unsigned char *'
| |-FieldDecl 0x1a67c5340d0 <line:2108:9, col:31> col:31 pcumap 'const unsigned char *'
| |-FieldDecl 0x1a67c5341e0 <line:2109:9, col:33> col:33 lc_time_curr 'struct __lc_time_data *'
| `-FieldDecl 0x1a67c534318 <line:2110:9, col:32> col:19 locale_name 'wchar_t *[6]'
|-TypedefDecl 0x1a67c5343c8 <line:2092:1, line:2111:3> col:3 threadlocinfo 'struct threadlocaleinfostruct':'struct threadlocaleinfostruct'
| `-ElaboratedType 0x1a67c534370 'struct threadlocaleinfostruct' sugar
|   `-RecordType 0x1a67c529990 'struct threadlocaleinfostruct'
|     `-Record 0x1a67c533650 'threadlocaleinfostruct'
|-FunctionDecl 0x1a67c534560 <D:\Microsoft Visual Studio 12.0\VC\include\errno.h:31:9, col:41> col:30 used _errno 'int *(void) __attribute__((cdecl))':'int *(void)' extern
|-FunctionDecl 0x1a67c5347f0 <line:34:1, col:43> col:17 _set_errno 'errno_t (int) __attribute__((cdecl))':'errno_t (int)'
| `-ParmVarDecl 0x1a67c534678 <col:33, col:37> col:37 _Value 'int'
|-FunctionDecl 0x1a67c534a40 <line:35:1, col:46> col:17 _get_errno 'errno_t (int *) __attribute__((cdecl))':'errno_t (int *)'
| `-ParmVarDecl 0x1a67c5348c8 <col:34, col:40> col:40 _Value 'int *'
|-RecordDecl 0x1a67c534b00 <.//openssl//file_jk/before\crypto/LPdir_nyi.c:40:1, line:42:1> .//openssl//file_jk/before\crypto\o_dir.c:19:27 struct OPENSSL_dir_context_st definition
| `-FieldDecl 0x1a67c534bd8 <.//openssl//file_jk/before\crypto/LPdir_nyi.c:41:5, col:11> col:11 dummy 'void *'
|-FunctionDecl 0x1a67c534dd0 <line:43:1, line:47:1> .//openssl//file_jk/before\crypto\o_dir.c:20:22 invalid OPENSSL_DIR_read 'const char *(int **, const char *)'
| |-ParmVarDecl 0x1a67c534c78 <line:18:20, .//openssl//file_jk/before\crypto/LPdir_nyi.c:43:39> col:39 invalid ctx 'int **'
| |-ParmVarDecl 0x1a67c534cf8 <col:44, col:56> col:56 directory 'const char *'
| `-CompoundStmt 0x1a67c535020 <line:44:1, line:47:1>
|   |-BinaryOperator 0x1a67c534fb0 <D:\Microsoft Visual Studio 12.0\VC\include\errno.h:32:17, line:81:25> 'int' '='
|   | |-ParenExpr 0x1a67c534f68 <line:32:17, col:27> 'int' lvalue
|   | | `-UnaryOperator 0x1a67c534f50 <col:18, col:26> 'int' lvalue prefix '*' cannot overflow
|   | |   `-CallExpr 0x1a67c534f30 <col:19, col:26> 'int *'
|   | |     `-ImplicitCastExpr 0x1a67c534f18 <col:19> 'int *(*)(void) __attribute__((cdecl))' <FunctionToPointerDecay>
|   | |       `-DeclRefExpr 0x1a67c534e98 <col:19> 'int *(void) __attribute__((cdecl))':'int *(void)' Function 0x1a67c534560 '_errno' 'int *(void) __attribute__((cdecl))':'int *(void)'
|   | `-IntegerLiteral 0x1a67c534f88 <line:81:25> 'int' 22
|   `-ReturnStmt 0x1a67c535010 <.//openssl//file_jk/before\crypto/LPdir_nyi.c:46:5, col:12>
|     `-ImplicitCastExpr 0x1a67c534ff8 <col:12> 'const char *' <NullToPointer>
|       `-IntegerLiteral 0x1a67c534fd0 <col:12> 'int' 0
`-FunctionDecl 0x1a67c535140 <line:49:1, line:53:1> .//openssl//file_jk/before\crypto\o_dir.c:21:26 invalid OPENSSL_DIR_end 'int (int **)'
  |-ParmVarDecl 0x1a67c535078 <line:18:20, .//openssl//file_jk/before\crypto/LPdir_nyi.c:49:35> col:35 invalid ctx 'int **'
  `-CompoundStmt 0x1a67c535310 <line:50:1, line:53:1>
    |-BinaryOperator 0x1a67c5352b8 <D:\Microsoft Visual Studio 12.0\VC\include\errno.h:32:17, line:81:25> 'int' '='
    | |-ParenExpr 0x1a67c535270 <line:32:17, col:27> 'int' lvalue
    | | `-UnaryOperator 0x1a67c535258 <col:18, col:26> 'int' lvalue prefix '*' cannot overflow
    | |   `-CallExpr 0x1a67c535238 <col:19, col:26> 'int *'
    | |     `-ImplicitCastExpr 0x1a67c535220 <col:19> 'int *(*)(void) __attribute__((cdecl))' <FunctionToPointerDecay>
    | |       `-DeclRefExpr 0x1a67c535200 <col:19> 'int *(void) __attribute__((cdecl))':'int *(void)' Function 0x1a67c534560 '_errno' 'int *(void) __attribute__((cdecl))':'int *(void)'
    | `-IntegerLiteral 0x1a67c535290 <line:81:25> 'int' 22
    `-ReturnStmt 0x1a67c535300 <.//openssl//file_jk/before\crypto/LPdir_nyi.c:52:5, col:12>
      `-IntegerLiteral 0x1a67c5352d8 <col:12> 'int' 0
