TranslationUnitDecl 0x2930e6e2128 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x2930e6e29c0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x2930e6e26c0 '__int128'
|-TypedefDecl 0x2930e6e2a30 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x2930e6e26e0 'unsigned __int128'
|-TypedefDecl 0x2930e6e2d68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x2930e6e2b20 'struct __NSConstantString_tag'
|   `-Record 0x2930e6e2a88 '__NSConstantString_tag'
|-TypedefDecl 0x2930e6e2dd8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x2930e6e2300 'unsigned long long'
|-TypedefDecl 0x2930e6e2e70 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x2930e6e2e30 'char *'
|   `-BuiltinType 0x2930e6e21c0 'char'
|-TypedefDecl 0x2930e6e2ee0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x2930e6e2e30 'char *'
|   `-BuiltinType 0x2930e6e21c0 'char'
|-FunctionDecl 0x2930e6e3000 <.//openssl//file_jk/before\crypto\o_fips.c:15:1, line:22:1> line:15:5 FIPS_mode 'int (void)'
| `-CompoundStmt 0x2930ffb6198 <line:16:1, line:22:1>
|   `-ReturnStmt 0x2930ffb6188 <line:20:5, col:12>
|     `-IntegerLiteral 0x2930ffb6160 <col:12> 'int' 0
`-FunctionDecl 0x2930ffb62b0 <line:24:1, line:34:1> line:24:5 FIPS_mode_set 'int (int)'
  |-ParmVarDecl 0x2930ffb61c8 <col:19, col:23> col:23 used r 'int'
  `-CompoundStmt 0x2930ffb65b0 <line:25:1, line:34:1>
    |-IfStmt 0x2930ffb6428 <line:29:5, line:30:16>
    | |-BinaryOperator 0x2930ffb63d0 <line:29:9, col:14> 'int' '=='
    | | |-ImplicitCastExpr 0x2930ffb63b8 <col:9> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x2930ffb6370 <col:9> 'int' lvalue ParmVar 0x2930ffb61c8 'r' 'int'
    | | `-IntegerLiteral 0x2930ffb6390 <col:14> 'int' 0
    | `-ReturnStmt 0x2930ffb6418 <line:30:9, col:16>
    |   `-IntegerLiteral 0x2930ffb63f0 <col:16> 'int' 1
    `-ReturnStmt 0x2930ffb65a0 <line:32:5, col:12>
      `-IntegerLiteral 0x2930ffb6578 <col:12> 'int' 0
