TranslationUnitDecl 0x160e1613c88 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x160e1614520 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x160e1614220 '__int128'
|-TypedefDecl 0x160e1614590 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x160e1614240 'unsigned __int128'
|-TypedefDecl 0x160e16148c8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x160e1614680 'struct __NSConstantString_tag'
|   `-Record 0x160e16145e8 '__NSConstantString_tag'
|-TypedefDecl 0x160e1614938 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x160e1613e60 'unsigned long long'
|-TypedefDecl 0x160e16149d0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x160e1614990 'char *'
|   `-BuiltinType 0x160e1613d20 'char'
|-TypedefDecl 0x160e1614a40 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x160e1614990 'char *'
|   `-BuiltinType 0x160e1613d20 'char'
`-FunctionDecl 0x160e1614b58 <.//openssl//file_jk/before\crypto\o_init.c:22:1, line:34:1> line:22:6 OPENSSL_init 'void (void)'
  `-CompoundStmt 0x160e2eefdd8 <line:23:1, line:34:1>
    |-DeclStmt 0x160e2eefce0 <line:24:5, col:24>
    | `-VarDecl 0x160e2eefc50 <col:5, col:23> col:16 used done 'int' static cinit
    |   `-IntegerLiteral 0x160e2eefcb8 <col:23> 'int' 0
    |-IfStmt 0x160e2eefd58 <line:25:5, line:26:9>
    | |-ImplicitCastExpr 0x160e2eefd30 <line:25:9> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x160e2eefcf8 <col:9> 'int' lvalue Var 0x160e2eefc50 'done' 'int'
    | `-ReturnStmt 0x160e2eefd48 <line:26:9>
    `-BinaryOperator 0x160e2eefdb8 <line:27:5, col:12> 'int' '='
      |-DeclRefExpr 0x160e2eefd70 <col:5> 'int' lvalue Var 0x160e2eefc50 'done' 'int'
      `-IntegerLiteral 0x160e2eefd90 <col:12> 'int' 1
