TranslationUnitDecl 0x14d083b6ce8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x14d083b7580 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x14d083b7280 '__int128'
|-TypedefDecl 0x14d083b75f0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x14d083b72a0 'unsigned __int128'
|-TypedefDecl 0x14d083b7928 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x14d083b76e0 'struct __NSConstantString_tag'
|   `-Record 0x14d083b7648 '__NSConstantString_tag'
|-TypedefDecl 0x14d083b7998 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x14d083b6ec0 'unsigned long long'
|-TypedefDecl 0x14d083b7a30 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x14d083b79f0 'char *'
|   `-BuiltinType 0x14d083b6d80 'char'
|-TypedefDecl 0x14d083b7aa0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x14d083b79f0 'char *'
|   `-BuiltinType 0x14d083b6d80 'char'
`-FunctionDecl 0x14d083b7bb8 <.//openssl//file_jk/before\crypto\o_init.c:22:1, line:34:1> line:22:6 OPENSSL_init 'void (void)'
  `-CompoundStmt 0x14d09de4ce8 <line:23:1, line:34:1>
    |-DeclStmt 0x14d09de4bf0 <line:24:5, col:24>
    | `-VarDecl 0x14d09de4b60 <col:5, col:23> col:16 used done 'int' static cinit
    |   `-IntegerLiteral 0x14d09de4bc8 <col:23> 'int' 0
    |-IfStmt 0x14d09de4c68 <line:25:5, line:26:9>
    | |-ImplicitCastExpr 0x14d09de4c40 <line:25:9> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x14d09de4c08 <col:9> 'int' lvalue Var 0x14d09de4b60 'done' 'int'
    | `-ReturnStmt 0x14d09de4c58 <line:26:9>
    `-BinaryOperator 0x14d09de4cc8 <line:27:5, col:12> 'int' '='
      |-DeclRefExpr 0x14d09de4c80 <col:5> 'int' lvalue Var 0x14d09de4b60 'done' 'int'
      `-IntegerLiteral 0x14d09de4ca0 <col:12> 'int' 1
