TranslationUnitDecl 0x1847a5c7858 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1847a5c80f0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1847a5c7df0 '__int128'
|-TypedefDecl 0x1847a5c8160 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1847a5c7e10 'unsigned __int128'
|-TypedefDecl 0x1847a5c8498 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1847a5c8250 'struct __NSConstantString_tag'
|   `-Record 0x1847a5c81b8 '__NSConstantString_tag'
|-TypedefDecl 0x1847a5c8508 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1847a5c7a30 'unsigned long long'
|-TypedefDecl 0x1847a5c85a0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1847a5c8560 'char *'
|   `-BuiltinType 0x1847a5c78f0 'char'
`-TypedefDecl 0x1847a5c8610 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
  `-PointerType 0x1847a5c8560 'char *'
    `-BuiltinType 0x1847a5c78f0 'char'
