TranslationUnitDecl 0x246ce7c35e8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x246ce7c3e80 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x246ce7c3b80 '__int128'
|-TypedefDecl 0x246ce7c3ef0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x246ce7c3ba0 'unsigned __int128'
|-TypedefDecl 0x246ce7c4228 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x246ce7c3fe0 'struct __NSConstantString_tag'
|   `-Record 0x246ce7c3f48 '__NSConstantString_tag'
|-TypedefDecl 0x246ce7c4298 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x246ce7c37c0 'unsigned long long'
|-TypedefDecl 0x246ce7c4330 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x246ce7c42f0 'char *'
|   `-BuiltinType 0x246ce7c3680 'char'
`-TypedefDecl 0x246ce7c43a0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
  `-PointerType 0x246ce7c42f0 'char *'
    `-BuiltinType 0x246ce7c3680 'char'
