TranslationUnitDecl 0x179e7543aa8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x179e7544340 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x179e7544040 '__int128'
|-TypedefDecl 0x179e75443b0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x179e7544060 'unsigned __int128'
|-TypedefDecl 0x179e75446e8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x179e75444a0 'struct __NSConstantString_tag'
|   `-Record 0x179e7544408 '__NSConstantString_tag'
|-TypedefDecl 0x179e7544758 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x179e7543c80 'unsigned long long'
|-TypedefDecl 0x179e75447f0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x179e75447b0 'char *'
|   `-BuiltinType 0x179e7543b40 'char'
|-TypedefDecl 0x179e7544860 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x179e75447b0 'char *'
|   `-BuiltinType 0x179e7543b40 'char'
|-TypedefDecl 0x179e75448d0 <D:\Microsoft Visual Studio 12.0\VC\include\sys/types.h:40:1, col:19> col:19 __time32_t 'long'
| `-BuiltinType 0x179e7543bc0 'long'
|-TypedefDecl 0x179e7544940 <line:45:1, col:17> col:17 referenced __time64_t 'long long'
| `-BuiltinType 0x179e7543be0 'long long'
|-TypedefDecl 0x179e75449d0 <line:53:1, col:20> col:20 time_t '__time64_t':'long long'
| `-TypedefType 0x179e75449a0 '__time64_t' sugar
|   |-Typedef 0x179e7544940 '__time64_t'
|   `-BuiltinType 0x179e7543be0 'long long'
|-TypedefDecl 0x179e7544a40 <line:61:1, col:24> col:24 _ino_t 'unsigned short'
| `-BuiltinType 0x179e7543c20 'unsigned short'
|-TypedefDecl 0x179e8d64828 <line:65:1, col:24> col:24 ino_t 'unsigned short'
| `-BuiltinType 0x179e7543c20 'unsigned short'
|-TypedefDecl 0x179e8d64898 <line:74:1, col:22> col:22 _dev_t 'unsigned int'
| `-BuiltinType 0x179e7543c40 'unsigned int'
|-TypedefDecl 0x179e8d64908 <line:78:1, col:22> col:22 dev_t 'unsigned int'
| `-BuiltinType 0x179e7543c40 'unsigned int'
|-TypedefDecl 0x179e8d64978 <line:87:1, col:14> col:14 _off_t 'long'
| `-BuiltinType 0x179e7543bc0 'long'
|-TypedefDecl 0x179e8d649e8 <line:91:1, col:14> col:14 off_t 'long'
| `-BuiltinType 0x179e7543bc0 'long'
`-FunctionDecl 0x179e8d64b10 <.//openssl//file_jk/before\crypto\uid.c:34:1, line:41:1> line:34:5 OPENSSL_issetugid 'int (void)'
  `-CompoundStmt 0x179e8d652a0 <line:35:1, line:41:1>
    |-IfStmt 0x179e8d64f50 <line:36:5, line:37:16>
    | |-BinaryOperator 0x179e8d64ef8 <line:36:9, col:29> 'int' '!='
    | | |-CallExpr 0x179e8d64d90 <col:9, col:16> 'int'
    | | | `-ImplicitCastExpr 0x179e8d64d78 <col:9> 'int (*)()' <FunctionToPointerDecay>
    | | |   `-DeclRefExpr 0x179e8d64d28 <col:9> 'int ()' Function 0x179e8d64c60 'getuid' 'int ()'
    | | `-CallExpr 0x179e8d64ed8 <col:21, col:29> 'int'
    | |   `-ImplicitCastExpr 0x179e8d64ec0 <col:21> 'int (*)()' <FunctionToPointerDecay>
    | |     `-DeclRefExpr 0x179e8d64ea0 <col:21> 'int ()' Function 0x179e8d64dd8 'geteuid' 'int ()'
    | `-ReturnStmt 0x179e8d64f40 <line:37:9, col:16>
    |   `-IntegerLiteral 0x179e8d64f18 <col:16> 'int' 1
    |-IfStmt 0x179e8d65250 <line:38:5, line:39:16>
    | |-BinaryOperator 0x179e8d651f8 <line:38:9, col:29> 'int' '!='
    | | |-CallExpr 0x179e8d65090 <col:9, col:16> 'int'
    | | | `-ImplicitCastExpr 0x179e8d65078 <col:9> 'int (*)()' <FunctionToPointerDecay>
    | | |   `-DeclRefExpr 0x179e8d65058 <col:9> 'int ()' Function 0x179e8d64f90 'getgid' 'int ()'
    | | `-CallExpr 0x179e8d651d8 <col:21, col:29> 'int'
    | |   `-ImplicitCastExpr 0x179e8d651c0 <col:21> 'int (*)()' <FunctionToPointerDecay>
    | |     `-DeclRefExpr 0x179e8d651a0 <col:21> 'int ()' Function 0x179e8d650d8 'getegid' 'int ()'
    | `-ReturnStmt 0x179e8d65240 <line:39:9, col:16>
    |   `-IntegerLiteral 0x179e8d65218 <col:16> 'int' 1
    `-ReturnStmt 0x179e8d65290 <line:40:5, col:12>
      `-IntegerLiteral 0x179e8d65268 <col:12> 'int' 0
