TranslationUnitDecl 0x1c3e7f412d8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1c3e7f41b70 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1c3e7f41870 '__int128'
|-TypedefDecl 0x1c3e7f41be0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1c3e7f41890 'unsigned __int128'
|-TypedefDecl 0x1c3e7f41f18 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1c3e7f41cd0 'struct __NSConstantString_tag'
|   `-Record 0x1c3e7f41c38 '__NSConstantString_tag'
|-TypedefDecl 0x1c3e7f41f88 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1c3e7f414b0 'unsigned long long'
|-TypedefDecl 0x1c3e7f42020 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1c3e7f41fe0 'char *'
|   `-BuiltinType 0x1c3e7f41370 'char'
|-TypedefDecl 0x1c3e7f42090 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1c3e7f41fe0 'char *'
|   `-BuiltinType 0x1c3e7f41370 'char'
|-TypedefDecl 0x1c3e7f42100 <D:\Microsoft Visual Studio 12.0\VC\include\sys/types.h:40:1, col:19> col:19 __time32_t 'long'
| `-BuiltinType 0x1c3e7f413f0 'long'
|-TypedefDecl 0x1c3e7f42170 <line:45:1, col:17> col:17 referenced __time64_t 'long long'
| `-BuiltinType 0x1c3e7f41410 'long long'
|-TypedefDecl 0x1c3e7f42200 <line:53:1, col:20> col:20 time_t '__time64_t':'long long'
| `-TypedefType 0x1c3e7f421d0 '__time64_t' sugar
|   |-Typedef 0x1c3e7f42170 '__time64_t'
|   `-BuiltinType 0x1c3e7f41410 'long long'
|-TypedefDecl 0x1c3e7f42270 <line:61:1, col:24> col:24 _ino_t 'unsigned short'
| `-BuiltinType 0x1c3e7f41450 'unsigned short'
|-TypedefDecl 0x1c3e9850768 <line:65:1, col:24> col:24 ino_t 'unsigned short'
| `-BuiltinType 0x1c3e7f41450 'unsigned short'
|-TypedefDecl 0x1c3e98507d8 <line:74:1, col:22> col:22 _dev_t 'unsigned int'
| `-BuiltinType 0x1c3e7f41470 'unsigned int'
|-TypedefDecl 0x1c3e9850848 <line:78:1, col:22> col:22 dev_t 'unsigned int'
| `-BuiltinType 0x1c3e7f41470 'unsigned int'
|-TypedefDecl 0x1c3e98508b8 <line:87:1, col:14> col:14 _off_t 'long'
| `-BuiltinType 0x1c3e7f413f0 'long'
|-TypedefDecl 0x1c3e9850928 <line:91:1, col:14> col:14 off_t 'long'
| `-BuiltinType 0x1c3e7f413f0 'long'
`-FunctionDecl 0x1c3e9850a50 <.//openssl//file_jk/before\crypto\uid.c:34:1, line:41:1> line:34:5 OPENSSL_issetugid 'int (void)'
  `-CompoundStmt 0x1c3e98511e0 <line:35:1, line:41:1>
    |-IfStmt 0x1c3e9850e90 <line:36:5, line:37:16>
    | |-BinaryOperator 0x1c3e9850e38 <line:36:9, col:29> 'int' '!='
    | | |-CallExpr 0x1c3e9850cd0 <col:9, col:16> 'int'
    | | | `-ImplicitCastExpr 0x1c3e9850cb8 <col:9> 'int (*)()' <FunctionToPointerDecay>
    | | |   `-DeclRefExpr 0x1c3e9850c68 <col:9> 'int ()' Function 0x1c3e9850ba0 'getuid' 'int ()'
    | | `-CallExpr 0x1c3e9850e18 <col:21, col:29> 'int'
    | |   `-ImplicitCastExpr 0x1c3e9850e00 <col:21> 'int (*)()' <FunctionToPointerDecay>
    | |     `-DeclRefExpr 0x1c3e9850de0 <col:21> 'int ()' Function 0x1c3e9850d18 'geteuid' 'int ()'
    | `-ReturnStmt 0x1c3e9850e80 <line:37:9, col:16>
    |   `-IntegerLiteral 0x1c3e9850e58 <col:16> 'int' 1
    |-IfStmt 0x1c3e9851190 <line:38:5, line:39:16>
    | |-BinaryOperator 0x1c3e9851138 <line:38:9, col:29> 'int' '!='
    | | |-CallExpr 0x1c3e9850fd0 <col:9, col:16> 'int'
    | | | `-ImplicitCastExpr 0x1c3e9850fb8 <col:9> 'int (*)()' <FunctionToPointerDecay>
    | | |   `-DeclRefExpr 0x1c3e9850f98 <col:9> 'int ()' Function 0x1c3e9850ed0 'getgid' 'int ()'
    | | `-CallExpr 0x1c3e9851118 <col:21, col:29> 'int'
    | |   `-ImplicitCastExpr 0x1c3e9851100 <col:21> 'int (*)()' <FunctionToPointerDecay>
    | |     `-DeclRefExpr 0x1c3e98510e0 <col:21> 'int ()' Function 0x1c3e9851018 'getegid' 'int ()'
    | `-ReturnStmt 0x1c3e9851180 <line:39:9, col:16>
    |   `-IntegerLiteral 0x1c3e9851158 <col:16> 'int' 1
    `-ReturnStmt 0x1c3e98511d0 <line:40:5, col:12>
      `-IntegerLiteral 0x1c3e98511a8 <col:12> 'int' 0
