TranslationUnitDecl 0x2276868ce98 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x2276868d730 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x2276868d430 '__int128'
|-TypedefDecl 0x2276868d7a0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x2276868d450 'unsigned __int128'
|-TypedefDecl 0x2276868dad8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x2276868d890 'struct __NSConstantString_tag'
|   `-Record 0x2276868d7f8 '__NSConstantString_tag'
|-TypedefDecl 0x2276868db48 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x2276868d070 'unsigned long long'
|-TypedefDecl 0x2276868dbe0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x2276868dba0 'char *'
|   `-BuiltinType 0x2276868cf30 'char'
|-TypedefDecl 0x2276868dc50 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x2276868dba0 'char *'
|   `-BuiltinType 0x2276868cf30 'char'
|-RecordDecl 0x2276868dca8 <.//openssl//file_jk/before\crypto\cms/cms_lcl.h:25:9, col:16> col:16 struct CMS_IssuerAndSerialNumber_st
|-TypedefDecl 0x2276868ddb8 <col:1, col:45> col:45 referenced CMS_IssuerAndSerialNumber 'struct CMS_IssuerAndSerialNumber_st':'struct CMS_IssuerAndSerialNumber_st'
| `-ElaboratedType 0x2276868dd60 'struct CMS_IssuerAndSerialNumber_st' sugar
|   `-RecordType 0x2276868dd40 'struct CMS_IssuerAndSerialNumber_st'
|     `-Record 0x2276868dca8 'CMS_IssuerAndSerialNumber_st'
|-RecordDecl 0x227686edbf0 <line:26:9, col:16> col:16 struct CMS_EncapsulatedContentInfo_st
|-TypedefDecl 0x227686edd08 <col:1, col:47> col:47 referenced CMS_EncapsulatedContentInfo 'struct CMS_EncapsulatedContentInfo_st':'struct CMS_EncapsulatedContentInfo_st'
| `-ElaboratedType 0x227686edcb0 'struct CMS_EncapsulatedContentInfo_st' sugar
|   `-RecordType 0x227686edc90 'struct CMS_EncapsulatedContentInfo_st'
|     `-Record 0x227686edbf0 'CMS_EncapsulatedContentInfo_st'
|-RecordDecl 0x227686edd78 <line:27:9, col:16> col:16 struct CMS_SignerIdentifier_st
|-TypedefDecl 0x227686ede88 <col:1, col:40> col:40 referenced CMS_SignerIdentifier 'struct CMS_SignerIdentifier_st':'struct CMS_SignerIdentifier_st'
| `-ElaboratedType 0x227686ede30 'struct CMS_SignerIdentifier_st' sugar
|   `-RecordType 0x227686ede10 'struct CMS_SignerIdentifier_st'
|     `-Record 0x227686edd78 'CMS_SignerIdentifier_st'
|-RecordDecl 0x227686edef8 <line:28:9, col:16> col:16 struct CMS_SignedData_st
|-TypedefDecl 0x227686ee008 <col:1, col:34> col:34 referenced CMS_SignedData 'struct CMS_SignedData_st':'struct CMS_SignedData_st'
| `-ElaboratedType 0x227686edfb0 'struct CMS_SignedData_st' sugar
|   `-RecordType 0x227686edf90 'struct CMS_SignedData_st'
|     `-Record 0x227686edef8 'CMS_SignedData_st'
|-RecordDecl 0x227686ee078 <line:29:9, col:16> col:16 struct CMS_OtherRevocationInfoFormat_st
|-TypedefDecl 0x227686ee188 <col:1, col:49> col:49 referenced CMS_OtherRevocationInfoFormat 'struct CMS_OtherRevocationInfoFormat_st':'struct CMS_OtherRevocationInfoFormat_st'
| `-ElaboratedType 0x227686ee130 'struct CMS_OtherRevocationInfoFormat_st' sugar
|   `-RecordType 0x227686ee110 'struct CMS_OtherRevocationInfoFormat_st'
|     `-Record 0x227686ee078 'CMS_OtherRevocationInfoFormat_st'
|-RecordDecl 0x227686ee1f8 <line:30:9, col:16> col:16 struct CMS_OriginatorInfo_st
|-TypedefDecl 0x227686ee308 <col:1, col:38> col:38 referenced CMS_OriginatorInfo 'struct CMS_OriginatorInfo_st':'struct CMS_OriginatorInfo_st'
| `-ElaboratedType 0x227686ee2b0 'struct CMS_OriginatorInfo_st' sugar
|   `-RecordType 0x227686ee290 'struct CMS_OriginatorInfo_st'
|     `-Record 0x227686ee1f8 'CMS_OriginatorInfo_st'
|-RecordDecl 0x227686ee378 <line:31:9, col:16> col:16 struct CMS_EncryptedContentInfo_st
|-TypedefDecl 0x227686ee488 <col:1, col:44> col:44 referenced CMS_EncryptedContentInfo 'struct CMS_EncryptedContentInfo_st':'struct CMS_EncryptedContentInfo_st'
| `-ElaboratedType 0x227686ee430 'struct CMS_EncryptedContentInfo_st' sugar
|   `-RecordType 0x227686ee410 'struct CMS_EncryptedContentInfo_st'
|     `-Record 0x227686ee378 'CMS_EncryptedContentInfo_st'
|-RecordDecl 0x227686ee4f8 <line:32:9, col:16> col:16 struct CMS_EnvelopedData_st
|-TypedefDecl 0x227686ee608 <col:1, col:37> col:37 referenced CMS_EnvelopedData 'struct CMS_EnvelopedData_st':'struct CMS_EnvelopedData_st'
| `-ElaboratedType 0x227686ee5b0 'struct CMS_EnvelopedData_st' sugar
|   `-RecordType 0x227686ee590 'struct CMS_EnvelopedData_st'
|     `-Record 0x227686ee4f8 'CMS_EnvelopedData_st'
|-RecordDecl 0x227686ee678 <line:33:9, col:16> col:16 struct CMS_DigestedData_st
|-TypedefDecl 0x227686ee788 <col:1, col:36> col:36 referenced CMS_DigestedData 'struct CMS_DigestedData_st':'struct CMS_DigestedData_st'
| `-ElaboratedType 0x227686ee730 'struct CMS_DigestedData_st' sugar
|   `-RecordType 0x227686ee710 'struct CMS_DigestedData_st'
|     `-Record 0x227686ee678 'CMS_DigestedData_st'
|-RecordDecl 0x227686ee7f8 <line:34:9, col:16> col:16 struct CMS_EncryptedData_st
|-TypedefDecl 0x227686ee908 <col:1, col:37> col:37 referenced CMS_EncryptedData 'struct CMS_EncryptedData_st':'struct CMS_EncryptedData_st'
| `-ElaboratedType 0x227686ee8b0 'struct CMS_EncryptedData_st' sugar
|   `-RecordType 0x227686ee890 'struct CMS_EncryptedData_st'
|     `-Record 0x227686ee7f8 'CMS_EncryptedData_st'
|-RecordDecl 0x227686ee978 <line:35:9, col:16> col:16 struct CMS_AuthenticatedData_st
|-TypedefDecl 0x227686eea88 <col:1, col:41> col:41 referenced CMS_AuthenticatedData 'struct CMS_AuthenticatedData_st':'struct CMS_AuthenticatedData_st'
| `-ElaboratedType 0x227686eea30 'struct CMS_AuthenticatedData_st' sugar
|   `-RecordType 0x227686eea10 'struct CMS_AuthenticatedData_st'
|     `-Record 0x227686ee978 'CMS_AuthenticatedData_st'
|-RecordDecl 0x227686eeaf8 <line:36:9, col:16> col:16 struct CMS_CompressedData_st
|-TypedefDecl 0x227686eec20 <col:1, col:38> col:38 referenced CMS_CompressedData 'struct CMS_CompressedData_st':'struct CMS_CompressedData_st'
| `-ElaboratedType 0x227686eebb0 'struct CMS_CompressedData_st' sugar
|   `-RecordType 0x227686eeb90 'struct CMS_CompressedData_st'
|     `-Record 0x227686eeaf8 'CMS_CompressedData_st'
|-RecordDecl 0x227686eec90 <line:37:9, col:16> col:16 struct CMS_OtherCertificateFormat_st
|-TypedefDecl 0x227686eeda8 <col:1, col:46> col:46 referenced CMS_OtherCertificateFormat 'struct CMS_OtherCertificateFormat_st':'struct CMS_OtherCertificateFormat_st'
| `-ElaboratedType 0x227686eed50 'struct CMS_OtherCertificateFormat_st' sugar
|   `-RecordType 0x227686eed30 'struct CMS_OtherCertificateFormat_st'
|     `-Record 0x227686eec90 'CMS_OtherCertificateFormat_st'
|-RecordDecl 0x227686eee18 <line:38:9, col:16> col:16 struct CMS_KeyTransRecipientInfo_st
|-TypedefDecl 0x227686eef28 <col:1, col:45> col:45 referenced CMS_KeyTransRecipientInfo 'struct CMS_KeyTransRecipientInfo_st':'struct CMS_KeyTransRecipientInfo_st'
| `-ElaboratedType 0x227686eeed0 'struct CMS_KeyTransRecipientInfo_st' sugar
|   `-RecordType 0x227686eeeb0 'struct CMS_KeyTransRecipientInfo_st'
|     `-Record 0x227686eee18 'CMS_KeyTransRecipientInfo_st'
|-RecordDecl 0x227686eef98 <line:39:9, col:16> col:16 struct CMS_OriginatorPublicKey_st
|-TypedefDecl 0x227686ef0a8 <col:1, col:43> col:43 referenced CMS_OriginatorPublicKey 'struct CMS_OriginatorPublicKey_st':'struct CMS_OriginatorPublicKey_st'
| `-ElaboratedType 0x227686ef050 'struct CMS_OriginatorPublicKey_st' sugar
|   `-RecordType 0x227686ef030 'struct CMS_OriginatorPublicKey_st'
|     `-Record 0x227686eef98 'CMS_OriginatorPublicKey_st'
|-RecordDecl 0x227686ef118 <line:40:9, col:16> col:16 struct CMS_OriginatorIdentifierOrKey_st
|-TypedefDecl 0x227686ef228 <col:1, col:49> col:49 referenced CMS_OriginatorIdentifierOrKey 'struct CMS_OriginatorIdentifierOrKey_st':'struct CMS_OriginatorIdentifierOrKey_st'
| `-ElaboratedType 0x227686ef1d0 'struct CMS_OriginatorIdentifierOrKey_st' sugar
|   `-RecordType 0x227686ef1b0 'struct CMS_OriginatorIdentifierOrKey_st'
|     `-Record 0x227686ef118 'CMS_OriginatorIdentifierOrKey_st'
|-RecordDecl 0x227686ef298 <line:41:9, col:16> col:16 struct CMS_KeyAgreeRecipientInfo_st
|-TypedefDecl 0x227686ef3a8 <col:1, col:45> col:45 referenced CMS_KeyAgreeRecipientInfo 'struct CMS_KeyAgreeRecipientInfo_st':'struct CMS_KeyAgreeRecipientInfo_st'
| `-ElaboratedType 0x227686ef350 'struct CMS_KeyAgreeRecipientInfo_st' sugar
|   `-RecordType 0x227686ef330 'struct CMS_KeyAgreeRecipientInfo_st'
|     `-Record 0x227686ef298 'CMS_KeyAgreeRecipientInfo_st'
|-RecordDecl 0x227686ef418 <line:42:9, col:16> col:16 struct CMS_RecipientKeyIdentifier_st
|-TypedefDecl 0x227686ef528 <col:1, col:46> col:46 referenced CMS_RecipientKeyIdentifier 'struct CMS_RecipientKeyIdentifier_st':'struct CMS_RecipientKeyIdentifier_st'
| `-ElaboratedType 0x227686ef4d0 'struct CMS_RecipientKeyIdentifier_st' sugar
|   `-RecordType 0x227686ef4b0 'struct CMS_RecipientKeyIdentifier_st'
|     `-Record 0x227686ef418 'CMS_RecipientKeyIdentifier_st'
|-RecordDecl 0x227686ef598 <line:43:9, col:16> col:16 struct CMS_KeyAgreeRecipientIdentifier_st
|-TypedefDecl 0x227686ef6a8 <col:1, line:44:5> col:5 referenced CMS_KeyAgreeRecipientIdentifier 'struct CMS_KeyAgreeRecipientIdentifier_st':'struct CMS_KeyAgreeRecipientIdentifier_st'
| `-ElaboratedType 0x227686ef650 'struct CMS_KeyAgreeRecipientIdentifier_st' sugar
|   `-RecordType 0x227686ef630 'struct CMS_KeyAgreeRecipientIdentifier_st'
|     `-Record 0x227686ef598 'CMS_KeyAgreeRecipientIdentifier_st'
|-RecordDecl 0x227686ef718 <line:45:9, col:16> col:16 struct CMS_KEKIdentifier_st
|-TypedefDecl 0x227686ef828 <col:1, col:37> col:37 referenced CMS_KEKIdentifier 'struct CMS_KEKIdentifier_st':'struct CMS_KEKIdentifier_st'
| `-ElaboratedType 0x227686ef7d0 'struct CMS_KEKIdentifier_st' sugar
|   `-RecordType 0x227686ef7b0 'struct CMS_KEKIdentifier_st'
|     `-Record 0x227686ef718 'CMS_KEKIdentifier_st'
|-RecordDecl 0x227686ef898 <line:46:9, col:16> col:16 struct CMS_KEKRecipientInfo_st
|-TypedefDecl 0x227686ef9a8 <col:1, col:40> col:40 referenced CMS_KEKRecipientInfo 'struct CMS_KEKRecipientInfo_st':'struct CMS_KEKRecipientInfo_st'
| `-ElaboratedType 0x227686ef950 'struct CMS_KEKRecipientInfo_st' sugar
|   `-RecordType 0x227686ef930 'struct CMS_KEKRecipientInfo_st'
|     `-Record 0x227686ef898 'CMS_KEKRecipientInfo_st'
|-RecordDecl 0x227686efa18 <line:47:9, col:16> col:16 struct CMS_PasswordRecipientInfo_st
|-TypedefDecl 0x227686efb28 <col:1, col:45> col:45 referenced CMS_PasswordRecipientInfo 'struct CMS_PasswordRecipientInfo_st':'struct CMS_PasswordRecipientInfo_st'
| `-ElaboratedType 0x227686efad0 'struct CMS_PasswordRecipientInfo_st' sugar
|   `-RecordType 0x227686efab0 'struct CMS_PasswordRecipientInfo_st'
|     `-Record 0x227686efa18 'CMS_PasswordRecipientInfo_st'
|-RecordDecl 0x227686f4c60 <line:48:9, col:16> col:16 struct CMS_OtherRecipientInfo_st
|-TypedefDecl 0x227686f4d78 <col:1, col:42> col:42 referenced CMS_OtherRecipientInfo 'struct CMS_OtherRecipientInfo_st':'struct CMS_OtherRecipientInfo_st'
| `-ElaboratedType 0x227686f4d20 'struct CMS_OtherRecipientInfo_st' sugar
|   `-RecordType 0x227686f4d00 'struct CMS_OtherRecipientInfo_st'
|     `-Record 0x227686f4c60 'CMS_OtherRecipientInfo_st'
|-RecordDecl 0x227686f4de8 <line:49:9, col:16> col:16 struct CMS_ReceiptsFrom_st
|-TypedefDecl 0x227686f4ef8 <col:1, col:36> col:36 CMS_ReceiptsFrom 'struct CMS_ReceiptsFrom_st':'struct CMS_ReceiptsFrom_st'
| `-ElaboratedType 0x227686f4ea0 'struct CMS_ReceiptsFrom_st' sugar
|   `-RecordType 0x227686f4e80 'struct CMS_ReceiptsFrom_st'
|     `-Record 0x227686f4de8 'CMS_ReceiptsFrom_st'
|-RecordDecl 0x227686f4f68 <line:51:1, line:65:1> line:51:8 invalid struct CMS_ContentInfo_st definition
| |-FieldDecl 0x227686f5060 <line:52:5, col:18> col:18 invalid contentType 'int *'
| |-RecordDecl 0x227686f50b8 <line:53:5, line:64:5> line:53:5 invalid union definition
| | |-FieldDecl 0x227686f5188 <line:54:9, col:28> col:28 invalid data 'int *'
| | |-FieldDecl 0x227686f5268 <line:55:9, col:25> col:25 signedData 'CMS_SignedData *'
| | |-FieldDecl 0x227686f5348 <line:56:9, col:28> col:28 envelopedData 'CMS_EnvelopedData *'
| | |-FieldDecl 0x227686f5428 <line:57:9, col:27> col:27 digestedData 'CMS_DigestedData *'
| | |-FieldDecl 0x227686f5508 <line:58:9, col:28> col:28 encryptedData 'CMS_EncryptedData *'
| | |-FieldDecl 0x227686f55e8 <line:59:9, col:32> col:32 authenticatedData 'CMS_AuthenticatedData *'
| | |-FieldDecl 0x227686f56c8 <line:60:9, col:29> col:29 compressedData 'CMS_CompressedData *'
| | |-FieldDecl 0x227686f5738 <line:61:9, col:20> col:20 invalid other 'int *'
| | `-FieldDecl 0x227686f57a8 <line:63:9, col:15> col:15 otherData 'void *'
| `-FieldDecl 0x227686f5858 <line:53:5, line:64:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:53:5)':'union CMS_ContentInfo_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:53:5)'
|-RecordDecl 0x227686f58b0 <line:69:1, line:76:1> line:69:8 invalid struct CMS_SignedData_st definition
| |-FieldDecl 0x227686f5988 <line:70:5, col:10> col:10 version 'long'
| |-FieldDecl 0x227686f5a30 <line:71:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x227686f5b18 <line:72:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x227686f3d28 <line:78:1, line:83:1> line:78:8 invalid struct CMS_EncapsulatedContentInfo_st definition
| |-FieldDecl 0x227686f3df8 <line:79:5, col:18> col:18 invalid eContentType 'int *'
| |-FieldDecl 0x227686f3e68 <line:80:5, col:24> col:24 invalid eContent 'int *'
| `-FieldDecl 0x227686f3ed8 <line:82:5, col:9> col:9 partial 'int'
|-RecordDecl 0x227686f3f30 <line:85:1, line:99:1> line:85:8 invalid struct CMS_SignerInfo_st definition
| |-FieldDecl 0x227686f4008 <line:86:5, col:10> col:10 version 'long'
| |-FieldDecl 0x227686f40e8 <line:87:5, col:27> col:27 sid 'CMS_SignerIdentifier *'
| |-FieldDecl 0x227686f4158 <line:88:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x227686f41d8 <line:89:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x227686f4248 <line:90:5, col:17> col:17 invalid signatureAlgorithm 'int *'
| |-FieldDecl 0x227686f42b8 <line:91:5, col:24> col:24 invalid signature 'int *'
| |-FieldDecl 0x227686f43a8 <line:94:5, col:11> col:11 invalid signer 'int *'
| |-FieldDecl 0x227686f4418 <line:95:5, col:15> col:15 invalid pkey 'int *'
| |-FieldDecl 0x227686f4488 <line:97:5, col:17> col:17 invalid mctx 'int *'
| `-FieldDecl 0x227686f44f8 <line:98:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x227686f4550 <line:101:1, line:107:1> line:101:8 invalid struct CMS_SignerIdentifier_st definition
| |-FieldDecl 0x227686f4628 <line:102:5, col:9> col:9 type 'int'
| |-RecordDecl 0x227686f4680 <line:103:5, line:106:5> line:103:5 invalid union definition
| | |-FieldDecl 0x227686f47c8 <line:104:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x227686f4838 <line:105:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| `-FieldDecl 0x227686f48e8 <line:103:5, line:106:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:103:5)':'union CMS_SignerIdentifier_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:103:5)'
|-RecordDecl 0x227686f4940 <line:109:1, line:115:1> line:109:8 invalid struct CMS_EnvelopedData_st definition
| |-FieldDecl 0x227686f4a18 <line:110:5, col:10> col:10 version 'long'
| |-FieldDecl 0x227686f4af8 <line:111:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x227686f4b78 <line:112:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x227686efc20 <line:113:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
|-RecordDecl 0x227686efcf8 <line:117:1, line:120:1> line:117:8 invalid struct CMS_OriginatorInfo_st definition
| `-FieldDecl 0x227686efdd8 <line:118:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x227686efeb0 <line:122:1, line:132:1> line:122:8 invalid struct CMS_EncryptedContentInfo_st definition
| |-FieldDecl 0x227686eff88 <line:123:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x227686efff8 <line:124:5, col:17> col:17 invalid contentEncryptionAlgorithm 'int *'
| |-FieldDecl 0x227686f0068 <line:125:5, col:24> col:24 invalid encryptedContent 'int *'
| |-FieldDecl 0x227686f00d8 <line:127:5, col:23> col:23 invalid cipher 'const int *'
| |-FieldDecl 0x227686f0170 <line:128:5, col:20> col:20 key 'unsigned char *'
| |-FieldDecl 0x227686f0200 <line:129:5, col:12> col:12 keylen 'size_t':'unsigned long long'
| `-FieldDecl 0x227686f0270 <line:131:5, col:9> col:9 debug 'int'
|-RecordDecl 0x227686f02c8 <line:134:1, line:143:1> line:134:8 struct CMS_RecipientInfo_st definition
| |-FieldDecl 0x227686f0398 <line:135:5, col:9> col:9 type 'int'
| |-RecordDecl 0x227686f03f0 <line:136:5, line:142:5> line:136:5 union definition
| | |-FieldDecl 0x227686f0538 <line:137:9, col:36> col:36 ktri 'CMS_KeyTransRecipientInfo *'
| | |-FieldDecl 0x227686f0618 <line:138:9, col:36> col:36 kari 'CMS_KeyAgreeRecipientInfo *'
| | |-FieldDecl 0x227686f06f8 <line:139:9, col:31> col:31 kekri 'CMS_KEKRecipientInfo *'
| | |-FieldDecl 0x227686f07d8 <line:140:9, col:36> col:36 pwri 'CMS_PasswordRecipientInfo *'
| | `-FieldDecl 0x227686f08b8 <line:141:9, col:33> col:33 ori 'CMS_OtherRecipientInfo *'
| `-FieldDecl 0x227686f0968 <line:136:5, line:142:7> col:7 d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:136:5)':'union CMS_RecipientInfo_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:136:5)'
|-RecordDecl 0x227686f0a38 <line:147:1, line:157:1> line:147:8 invalid struct CMS_KeyTransRecipientInfo_st definition
| |-FieldDecl 0x227686f0b08 <line:148:5, col:10> col:10 version 'long'
| |-FieldDecl 0x227686f0b78 <line:149:5, col:30> col:30 invalid rid 'int *'
| |-FieldDecl 0x22768705310 <line:150:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x22768705380 <line:151:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x227687053f0 <line:153:5, col:11> col:11 invalid recip 'int *'
| |-FieldDecl 0x22768705460 <line:154:5, col:15> col:15 invalid pkey 'int *'
| `-FieldDecl 0x227687054d0 <line:156:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x22768705528 <line:159:1, line:169:1> line:159:8 invalid struct CMS_KeyAgreeRecipientInfo_st definition
| |-FieldDecl 0x227687055f8 <line:160:5, col:10> col:10 version 'long'
| |-FieldDecl 0x227687056d8 <line:161:5, col:36> col:36 originator 'CMS_OriginatorIdentifierOrKey *'
| |-FieldDecl 0x22768705748 <line:162:5, col:24> col:24 invalid ukm 'int *'
| |-FieldDecl 0x227687057b8 <line:163:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x22768705838 <line:164:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x227687058a8 <line:166:5, col:19> col:19 invalid pctx 'int *'
| `-FieldDecl 0x22768705918 <line:168:5, col:21> col:21 invalid ctx 'int *'
|-RecordDecl 0x22768705970 <line:171:1, line:178:1> line:171:8 invalid struct CMS_OriginatorIdentifierOrKey_st definition
| |-FieldDecl 0x22768705a48 <line:172:5, col:9> col:9 type 'int'
| |-RecordDecl 0x22768705aa0 <line:173:5, line:177:5> line:173:5 invalid union definition
| | |-FieldDecl 0x22768705b70 <line:174:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | |-FieldDecl 0x22768705be0 <line:175:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| | `-FieldDecl 0x22768705cc8 <line:176:9, col:34> col:34 originatorKey 'CMS_OriginatorPublicKey *'
| `-FieldDecl 0x22768705d78 <line:173:5, line:177:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:173:5)':'union CMS_OriginatorIdentifierOrKey_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:173:5)'
|-RecordDecl 0x22768705dd0 <line:180:1, line:183:1> line:180:8 invalid struct CMS_OriginatorPublicKey_st definition
| |-FieldDecl 0x22768705ea8 <line:181:5, col:17> col:17 invalid algorithm 'int *'
| `-FieldDecl 0x22768705f18 <line:182:5, col:22> col:22 invalid publicKey 'int *'
|-RecordDecl 0x22768705f70 <line:185:1, line:190:1> line:185:8 invalid struct CMS_RecipientEncryptedKey_st definition
| |-FieldDecl 0x227687060b8 <line:186:5, col:38> col:38 rid 'CMS_KeyAgreeRecipientIdentifier *'
| |-FieldDecl 0x22768706128 <line:187:5, col:24> col:24 invalid encryptedKey 'int *'
| `-FieldDecl 0x22768706198 <line:189:5, col:15> col:15 invalid pkey 'int *'
|-RecordDecl 0x227687061f0 <line:192:1, line:198:1> line:192:8 struct CMS_KeyAgreeRecipientIdentifier_st definition
| |-FieldDecl 0x227687022e0 <line:193:5, col:9> col:9 type 'int'
| |-RecordDecl 0x22768702338 <line:194:5, line:197:5> line:194:5 union definition
| | |-FieldDecl 0x22768702400 <line:195:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x227687024e8 <line:196:9, col:37> col:37 rKeyId 'CMS_RecipientKeyIdentifier *'
| `-FieldDecl 0x22768702598 <line:194:5, line:197:7> col:7 d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:194:5)':'union CMS_KeyAgreeRecipientIdentifier_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:194:5)'
|-RecordDecl 0x227687025f0 <line:200:1, line:204:1> line:200:8 invalid struct CMS_RecipientKeyIdentifier_st definition
| |-FieldDecl 0x227687026c8 <line:201:5, col:24> col:24 invalid subjectKeyIdentifier 'int *'
| |-FieldDecl 0x22768702738 <line:202:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x227687027a8 <line:203:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x22768702800 <line:206:1, line:214:1> line:206:8 invalid struct CMS_KEKRecipientInfo_st definition
| |-FieldDecl 0x227687028d8 <line:207:5, col:10> col:10 version 'long'
| |-FieldDecl 0x227687029b8 <line:208:5, col:24> col:24 kekid 'CMS_KEKIdentifier *'
| |-FieldDecl 0x22768702a28 <line:209:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x22768702a98 <line:210:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x22768702b08 <line:212:5, col:20> col:20 key 'unsigned char *'
| `-FieldDecl 0x22768702b70 <line:213:5, col:12> col:12 keylen 'size_t':'unsigned long long'
|-RecordDecl 0x22768702bc8 <line:216:1, line:220:1> line:216:8 invalid struct CMS_KEKIdentifier_st definition
| |-FieldDecl 0x22768702c98 <line:217:5, col:24> col:24 invalid keyIdentifier 'int *'
| |-FieldDecl 0x22768702d08 <line:218:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x22768702d78 <line:219:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x22768702dd0 <line:222:1, line:230:1> line:222:8 invalid struct CMS_PasswordRecipientInfo_st definition
| |-FieldDecl 0x22768702ea8 <line:223:5, col:10> col:10 version 'long'
| |-FieldDecl 0x22768702f18 <line:224:5, col:17> col:17 invalid keyDerivationAlgorithm 'int *'
| |-FieldDecl 0x22768702f88 <line:225:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x22768702ff8 <line:226:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x22768703068 <line:228:5, col:20> col:20 pass 'unsigned char *'
| `-FieldDecl 0x227687030d0 <line:229:5, col:12> col:12 passlen 'size_t':'unsigned long long'
|-RecordDecl 0x22768703128 <line:232:1, line:235:1> line:232:8 invalid struct CMS_OtherRecipientInfo_st definition
| |-FieldDecl 0x227687031f8 <line:233:5, col:18> col:18 invalid oriType 'int *'
| `-FieldDecl 0x22768703268 <line:234:5, col:16> col:16 invalid oriValue 'int *'
|-RecordDecl 0x2276870a360 <line:237:1, line:242:1> line:237:8 invalid struct CMS_DigestedData_st definition
| |-FieldDecl 0x2276870a438 <line:238:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2276870a4a8 <line:239:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x2276870a510 <line:240:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x2276870a580 <line:241:5, col:24> col:24 invalid digest 'int *'
|-RecordDecl 0x2276870a5d8 <line:244:1, line:248:1> line:244:8 invalid struct CMS_EncryptedData_st definition
| |-FieldDecl 0x2276870a6a8 <line:245:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2276870a710 <line:246:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
| `-FieldDecl 0x2276870a790 <line:247:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x2276870a7e8 <line:250:1, line:260:1> line:250:8 invalid struct CMS_AuthenticatedData_st definition
| |-FieldDecl 0x2276870a8b8 <line:251:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2276870a920 <line:252:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x2276870a9a0 <line:253:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x2276870aa10 <line:254:5, col:17> col:17 invalid macAlgorithm 'int *'
| |-FieldDecl 0x2276870aa80 <line:255:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x2276870aae8 <line:256:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x2276870abd8 <line:258:5, col:24> col:24 invalid mac 'int *'
|-RecordDecl 0x2276870acb0 <line:262:1, line:267:1> line:262:8 invalid struct CMS_CompressedData_st definition
| |-FieldDecl 0x2276870ad88 <line:263:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2276870adf8 <line:264:5, col:17> col:17 invalid compressionAlgorithm 'int *'
| |-FieldDecl 0x2276870ae78 <line:265:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x2276870aee0 <line:266:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x2276870af38 <line:269:1, line:275:1> line:269:8 invalid struct CMS_RevocationInfoChoice_st definition
| |-FieldDecl 0x2276870b008 <line:270:5, col:9> col:9 type 'int'
| |-RecordDecl 0x2276870b060 <line:271:5, line:274:5> line:271:5 invalid union definition
| | |-FieldDecl 0x2276870b138 <line:272:9, col:19> col:19 invalid crl 'int *'
| | `-FieldDecl 0x2276870b218 <line:273:9, col:40> col:40 other 'CMS_OtherRevocationInfoFormat *'
| `-FieldDecl 0x2276870b2c8 <line:271:5, line:274:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:271:5)':'union CMS_RevocationInfoChoice_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:271:5)'
|-RecordDecl 0x22768707330 <line:280:1, line:283:1> line:280:8 invalid struct CMS_OtherRevocationInfoFormat_st definition
| |-FieldDecl 0x22768707408 <line:281:5, col:18> col:18 invalid otherRevInfoFormat 'int *'
| `-FieldDecl 0x22768707478 <line:282:5, col:16> col:16 invalid otherRevInfo 'int *'
|-RecordDecl 0x227687074d0 <line:285:1, line:294:1> line:285:8 invalid struct CMS_CertificateChoices definition
| |-FieldDecl 0x227687075a8 <line:286:5, col:9> col:9 type 'int'
| |-RecordDecl 0x22768707600 <line:287:5, line:293:5> line:287:5 invalid union definition
| | |-FieldDecl 0x227687076d8 <line:288:9, col:15> col:15 invalid certificate 'int *'
| | |-FieldDecl 0x22768707748 <line:289:9, col:22> col:22 invalid extendedCertificate 'int *'
| | |-FieldDecl 0x227687077b8 <line:290:9, col:22> col:22 invalid v1AttrCert 'int *'
| | |-FieldDecl 0x22768707828 <line:291:9, col:22> col:22 invalid v2AttrCert 'int *'
| | `-FieldDecl 0x22768707908 <line:292:9, col:37> col:37 other 'CMS_OtherCertificateFormat *'
| `-FieldDecl 0x227687079b8 <line:287:5, line:293:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:287:5)':'union CMS_CertificateChoices::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:287:5)'
|-RecordDecl 0x22768707a10 <line:302:1, line:305:1> line:302:8 invalid struct CMS_OtherCertificateFormat_st definition
| |-FieldDecl 0x22768707ae8 <line:303:5, col:18> col:18 invalid otherCertFormat 'int *'
| `-FieldDecl 0x22768707b58 <line:304:5, col:16> col:16 invalid otherCert 'int *'
|-RecordDecl 0x22768707bb0 <line:312:1, line:315:1> line:312:8 invalid struct CMS_IssuerAndSerialNumber_st definition
| |-FieldDecl 0x22768707c88 <line:313:5, col:16> col:16 invalid issuer 'int *'
| `-FieldDecl 0x22768707cf8 <line:314:5, col:19> col:19 invalid serialNumber 'int *'
|-RecordDecl 0x22768707d50 <line:317:1, line:320:1> line:317:8 invalid struct CMS_OtherKeyAttribute_st definition
| |-FieldDecl 0x22768707e28 <line:318:5, col:18> col:18 invalid keyAttrId 'int *'
| `-FieldDecl 0x22768707e98 <line:319:5, col:16> col:16 invalid keyAttr 'int *'
|-RecordDecl 0x22768707ef0 <line:341:1, line:346:1> line:341:8 invalid struct CMS_Receipt_st definition
| |-FieldDecl 0x22768707fc8 <line:342:5, col:10> col:10 version 'long'
| |-FieldDecl 0x22768708038 <line:343:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x227687080a8 <line:344:5, col:24> col:24 invalid signedContentIdentifier 'int *'
| `-FieldDecl 0x22768708118 <line:345:5, col:24> col:24 invalid originatorSignatureValue 'int *'
|-EmptyDecl 0x227687081f0 <line:370:43> col:43
|-FunctionDecl 0x22768709350 <line:372:1, col:38> col:18 invalid cms_Data_create 'int *(void)'
|-FunctionDecl 0x227687094d0 <line:374:1, col:58> col:18 invalid cms_DigestedData_create 'int *(const int *)'
| `-ParmVarDecl 0x22768709408 <col:42, col:56> col:56 invalid md 'const int *'
|-FunctionDecl 0x22768709660 <line:375:1, col:52> col:6 invalid cms_DigestedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x22768709590 <col:32, col:49> col:49 invalid cms 'int *'
|-FunctionDecl 0x22768709910 <line:376:1, col:75> col:5 invalid cms_DigestedData_do_final 'int (int *, int *, int)'
| |-ParmVarDecl 0x22768709720 <col:31, col:48> col:48 invalid cms 'int *'
| |-ParmVarDecl 0x227687097a0 <col:53, col:58> col:58 invalid chain 'int *'
| `-ParmVarDecl 0x22768709820 <col:65, col:69> col:69 verify 'int'
|-FunctionDecl 0x22768709a78 <line:378:1, col:50> col:6 invalid cms_SignedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x227687099e0 <col:30, col:47> col:47 invalid cms 'int *'
|-FunctionDecl 0x22768709c90 <line:379:1, col:58> col:5 invalid cms_SignedData_final 'int (int *, int *)'
| |-ParmVarDecl 0x22768709b38 <col:26, col:43> col:43 invalid cms 'int *'
| `-ParmVarDecl 0x22768709bb8 <col:48, col:53> col:53 invalid chain 'int *'
|-FunctionDecl 0x22768709f80 <line:380:1, line:381:39> line:380:5 invalid cms_set1_SignerIdentifier 'int (CMS_SignerIdentifier *, int *, int)'
| |-ParmVarDecl 0x22768709d50 <col:31, col:53> col:53 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x22768709dd0 <col:58, col:64> col:64 invalid cert 'int *'
| `-ParmVarDecl 0x22768709e50 <line:381:31, col:35> col:35 type 'int'
|-FunctionDecl 0x2276870b370 <line:382:1, line:385:59> line:382:5 invalid cms_SignerIdentifier_get0_signer_id 'int (CMS_SignerIdentifier *, int **, int **, int **)'
| |-ParmVarDecl 0x2276870a048 <col:41, col:63> col:63 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x2276870a0f8 <line:383:41, col:61> col:61 invalid keyid 'int **'
| |-ParmVarDecl 0x2276870a180 <line:384:41, col:53> col:53 invalid issuer 'int **'
| `-ParmVarDecl 0x2276870a208 <line:385:41, col:56> col:56 invalid sno 'int **'
|-FunctionDecl 0x2276870b5e0 <line:386:1, col:72> col:5 invalid cms_SignerIdentifier_cert_cmp 'int (CMS_SignerIdentifier *, int *)'
| |-ParmVarDecl 0x2276870b440 <col:35, col:57> col:57 sid 'CMS_SignerIdentifier *'
| `-ParmVarDecl 0x2276870b4c0 <col:62, col:68> col:68 invalid cert 'int *'
|-FunctionDecl 0x2276870b790 <line:388:1, col:56> col:18 invalid cms_CompressedData_create 'int *(int)'
| `-ParmVarDecl 0x2276870b6a8 <col:44, col:48> col:48 comp_nid 'int'
|-FunctionDecl 0x2276870b8e8 <line:389:1, col:54> col:6 invalid cms_CompressedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x2276870b850 <col:34, col:51> col:51 invalid cms 'int *'
|-FunctionDecl 0x2276870ba40 <line:391:1, col:62> col:6 invalid cms_DigestAlgorithm_init_bio 'int *(int *)'
| `-ParmVarDecl 0x2276870b9a8 <col:35, col:47> col:47 invalid digestAlgorithm 'int *'
|-FunctionDecl 0x2276870bcf0 <line:392:1, line:393:51> line:392:5 invalid cms_DigestAlgorithm_find_ctx 'int (int *, int *, int *)'
| |-ParmVarDecl 0x2276870bb00 <col:34, col:46> col:46 invalid mctx 'int *'
| |-ParmVarDecl 0x2276870bb80 <col:52, col:57> col:57 invalid chain 'int *'
| `-ParmVarDecl 0x2276870bc00 <line:393:34, col:46> col:46 invalid mdalg 'int *'
|-FunctionDecl 0x2276870bf50 <line:395:1, col:64> col:5 invalid cms_ias_cert_cmp 'int (CMS_IssuerAndSerialNumber *, int *)'
| |-ParmVarDecl 0x2276870bdb8 <col:22, col:49> col:49 ias 'CMS_IssuerAndSerialNumber *'
| `-ParmVarDecl 0x2276870be38 <col:54, col:60> col:60 invalid cert 'int *'
|-FunctionDecl 0x2276870c138 <line:396:1, col:60> col:5 invalid cms_keyid_cert_cmp 'int (int *, int *)'
| |-ParmVarDecl 0x2276870c018 <col:24, col:43> col:43 invalid keyid 'int *'
| `-ParmVarDecl 0x2276870c098 <col:50, col:56> col:56 invalid cert 'int *'
|-FunctionDecl 0x227687043b0 <line:397:1, col:62> col:5 invalid cms_set1_ias 'int (CMS_IssuerAndSerialNumber **, int *)'
| |-ParmVarDecl 0x2276870c260 <col:18, col:46> col:46 pias 'CMS_IssuerAndSerialNumber **'
| `-ParmVarDecl 0x2276870c2e0 <col:52, col:58> col:58 invalid cert 'int *'
|-FunctionDecl 0x227687045e0 <line:398:1, col:58> col:5 invalid cms_set1_keyid 'int (int **, int *)'
| |-ParmVarDecl 0x22768704480 <col:20, col:40> col:40 invalid pkeyid 'int **'
| `-ParmVarDecl 0x22768704500 <col:48, col:54> col:54 invalid cert 'int *'
|-FunctionDecl 0x227687047b0 <line:400:1, col:64> col:6 invalid cms_EncryptedContent_init_bio 'int *(CMS_EncryptedContentInfo *)'
| `-ParmVarDecl 0x227687046a0 <col:36, col:62> col:62 ec 'CMS_EncryptedContentInfo *'
|-FunctionDecl 0x22768704908 <line:401:1, col:53> col:6 invalid cms_EncryptedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x22768704870 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x22768704cb0 <line:402:1, line:404:70> line:402:5 invalid cms_EncryptedContent_init 'int (CMS_EncryptedContentInfo *, const int *, const unsigned char *, size_t)'
| |-ParmVarDecl 0x227687049c0 <col:31, col:57> col:57 ec 'CMS_EncryptedContentInfo *'
| |-ParmVarDecl 0x22768704a40 <line:403:31, col:49> col:49 invalid cipher 'const int *'
| |-ParmVarDecl 0x22768704af0 <line:404:31, col:52> col:52 key 'const unsigned char *'
| `-ParmVarDecl 0x22768704b68 <col:57, col:64> col:64 keylen 'size_t':'unsigned long long'
|-FunctionDecl 0x22768704ea8 <line:406:1, col:70> col:5 invalid cms_Receipt_verify 'int (int *, int *)'
| |-ParmVarDecl 0x22768704d88 <col:24, col:41> col:41 invalid cms 'int *'
| `-ParmVarDecl 0x22768704e08 <col:46, col:63> col:63 invalid req_cms 'int *'
|-FunctionDecl 0x22768705090 <line:407:1, col:68> col:5 invalid cms_msgSigDigest_add1 'int (int *, int *)'
| |-ParmVarDecl 0x22768704f70 <col:27, col:43> col:43 invalid dest 'int *'
| `-ParmVarDecl 0x22768704ff0 <col:49, col:65> col:65 invalid src 'int *'
|-FunctionDecl 0x227687051f0 <line:408:1, col:57> col:20 invalid cms_encode_Receipt 'int *(int *)'
| `-ParmVarDecl 0x22768705158 <col:39, col:55> col:55 invalid si 'int *'
|-FunctionDecl 0x22768712478 <line:410:1, col:53> col:6 invalid cms_EnvelopedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x227687123e0 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x22768712628 <line:411:1, col:59> col:20 invalid cms_get0_enveloped 'CMS_EnvelopedData *(int *)'
| `-ParmVarDecl 0x22768712538 <col:39, col:56> col:56 invalid cms 'int *'
|-FunctionDecl 0x22768712840 <line:412:1, col:53> col:5 invalid cms_env_asn1_ctrl 'int (int *, int)'
| |-ParmVarDecl 0x227687126e8 <col:23, col:42> col:42 invalid ri 'int *'
| `-ParmVarDecl 0x22768712768 <col:46, col:50> col:50 cmd 'int'
|-FunctionDecl 0x227687129d0 <line:413:1, col:38> col:5 invalid cms_pkey_get_ri_type 'int (int *)'
| `-ParmVarDecl 0x22768712908 <col:26, col:36> col:36 invalid pk 'int *'
|-FunctionDecl 0x22768712d10 <line:415:1, line:416:65> line:415:5 invalid cms_RecipientInfo_kari_init 'int (int *, int *, int *, unsigned int)'
| |-ParmVarDecl 0x22768712a90 <col:33, col:52> col:52 invalid ri 'int *'
| |-ParmVarDecl 0x22768712b10 <col:56, col:62> col:62 invalid recip 'int *'
| |-ParmVarDecl 0x22768712b90 <line:416:33, col:43> col:43 invalid pk 'int *'
| `-ParmVarDecl 0x22768712c10 <col:47, col:60> col:60 flags 'unsigned int'
|-FunctionDecl 0x22768712f08 <line:417:1, line:418:57> line:417:5 invalid cms_RecipientInfo_kari_encrypt 'int (int *, int *)'
| |-ParmVarDecl 0x22768712de8 <col:36, col:53> col:53 invalid cms 'int *'
| `-ParmVarDecl 0x22768712e68 <line:418:36, col:55> col:55 invalid ri 'int *'
`-FunctionDecl 0x22768713178 <line:421:1, line:422:43> line:421:5 invalid cms_RecipientInfo_pwri_crypt 'int (int *, int *, int)'
  |-ParmVarDecl 0x22768712fd0 <col:34, col:51> col:51 invalid cms 'int *'
  |-ParmVarDecl 0x22768713050 <col:56, col:75> col:75 invalid ri 'int *'
  `-ParmVarDecl 0x227687130d0 <line:422:34, col:38> col:38 en_de 'int'
