TranslationUnitDecl 0x26ef6b46008 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x26ef6b468a0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x26ef6b465a0 '__int128'
|-TypedefDecl 0x26ef6b46910 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x26ef6b465c0 'unsigned __int128'
|-TypedefDecl 0x26ef6b46c48 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x26ef6b46a00 'struct __NSConstantString_tag'
|   `-Record 0x26ef6b46968 '__NSConstantString_tag'
|-TypedefDecl 0x26ef6b46cb8 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x26ef6b461e0 'unsigned long long'
|-TypedefDecl 0x26ef6b46d50 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x26ef6b46d10 'char *'
|   `-BuiltinType 0x26ef6b460a0 'char'
|-TypedefDecl 0x26ef6b46dc0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x26ef6b46d10 'char *'
|   `-BuiltinType 0x26ef6b460a0 'char'
|-RecordDecl 0x26ef6b46e18 <.//openssl//file_jk/before\crypto\cms/cms_lcl.h:25:9, col:16> col:16 struct CMS_IssuerAndSerialNumber_st
|-TypedefDecl 0x26ef6b46f28 <col:1, col:45> col:45 referenced CMS_IssuerAndSerialNumber 'struct CMS_IssuerAndSerialNumber_st':'struct CMS_IssuerAndSerialNumber_st'
| `-ElaboratedType 0x26ef6b46ed0 'struct CMS_IssuerAndSerialNumber_st' sugar
|   `-RecordType 0x26ef6b46eb0 'struct CMS_IssuerAndSerialNumber_st'
|     `-Record 0x26ef6b46e18 'CMS_IssuerAndSerialNumber_st'
|-RecordDecl 0x26ef8463080 <line:26:9, col:16> col:16 struct CMS_EncapsulatedContentInfo_st
|-TypedefDecl 0x26ef8463198 <col:1, col:47> col:47 referenced CMS_EncapsulatedContentInfo 'struct CMS_EncapsulatedContentInfo_st':'struct CMS_EncapsulatedContentInfo_st'
| `-ElaboratedType 0x26ef8463140 'struct CMS_EncapsulatedContentInfo_st' sugar
|   `-RecordType 0x26ef8463120 'struct CMS_EncapsulatedContentInfo_st'
|     `-Record 0x26ef8463080 'CMS_EncapsulatedContentInfo_st'
|-RecordDecl 0x26ef8463208 <line:27:9, col:16> col:16 struct CMS_SignerIdentifier_st
|-TypedefDecl 0x26ef8463318 <col:1, col:40> col:40 referenced CMS_SignerIdentifier 'struct CMS_SignerIdentifier_st':'struct CMS_SignerIdentifier_st'
| `-ElaboratedType 0x26ef84632c0 'struct CMS_SignerIdentifier_st' sugar
|   `-RecordType 0x26ef84632a0 'struct CMS_SignerIdentifier_st'
|     `-Record 0x26ef8463208 'CMS_SignerIdentifier_st'
|-RecordDecl 0x26ef8463388 <line:28:9, col:16> col:16 struct CMS_SignedData_st
|-TypedefDecl 0x26ef8463498 <col:1, col:34> col:34 referenced CMS_SignedData 'struct CMS_SignedData_st':'struct CMS_SignedData_st'
| `-ElaboratedType 0x26ef8463440 'struct CMS_SignedData_st' sugar
|   `-RecordType 0x26ef8463420 'struct CMS_SignedData_st'
|     `-Record 0x26ef8463388 'CMS_SignedData_st'
|-RecordDecl 0x26ef8463508 <line:29:9, col:16> col:16 struct CMS_OtherRevocationInfoFormat_st
|-TypedefDecl 0x26ef8463618 <col:1, col:49> col:49 referenced CMS_OtherRevocationInfoFormat 'struct CMS_OtherRevocationInfoFormat_st':'struct CMS_OtherRevocationInfoFormat_st'
| `-ElaboratedType 0x26ef84635c0 'struct CMS_OtherRevocationInfoFormat_st' sugar
|   `-RecordType 0x26ef84635a0 'struct CMS_OtherRevocationInfoFormat_st'
|     `-Record 0x26ef8463508 'CMS_OtherRevocationInfoFormat_st'
|-RecordDecl 0x26ef8463688 <line:30:9, col:16> col:16 struct CMS_OriginatorInfo_st
|-TypedefDecl 0x26ef8463798 <col:1, col:38> col:38 referenced CMS_OriginatorInfo 'struct CMS_OriginatorInfo_st':'struct CMS_OriginatorInfo_st'
| `-ElaboratedType 0x26ef8463740 'struct CMS_OriginatorInfo_st' sugar
|   `-RecordType 0x26ef8463720 'struct CMS_OriginatorInfo_st'
|     `-Record 0x26ef8463688 'CMS_OriginatorInfo_st'
|-RecordDecl 0x26ef8463808 <line:31:9, col:16> col:16 struct CMS_EncryptedContentInfo_st
|-TypedefDecl 0x26ef8463918 <col:1, col:44> col:44 referenced CMS_EncryptedContentInfo 'struct CMS_EncryptedContentInfo_st':'struct CMS_EncryptedContentInfo_st'
| `-ElaboratedType 0x26ef84638c0 'struct CMS_EncryptedContentInfo_st' sugar
|   `-RecordType 0x26ef84638a0 'struct CMS_EncryptedContentInfo_st'
|     `-Record 0x26ef8463808 'CMS_EncryptedContentInfo_st'
|-RecordDecl 0x26ef8463988 <line:32:9, col:16> col:16 struct CMS_EnvelopedData_st
|-TypedefDecl 0x26ef8463a98 <col:1, col:37> col:37 referenced CMS_EnvelopedData 'struct CMS_EnvelopedData_st':'struct CMS_EnvelopedData_st'
| `-ElaboratedType 0x26ef8463a40 'struct CMS_EnvelopedData_st' sugar
|   `-RecordType 0x26ef8463a20 'struct CMS_EnvelopedData_st'
|     `-Record 0x26ef8463988 'CMS_EnvelopedData_st'
|-RecordDecl 0x26ef8463b08 <line:33:9, col:16> col:16 struct CMS_DigestedData_st
|-TypedefDecl 0x26ef8463c18 <col:1, col:36> col:36 referenced CMS_DigestedData 'struct CMS_DigestedData_st':'struct CMS_DigestedData_st'
| `-ElaboratedType 0x26ef8463bc0 'struct CMS_DigestedData_st' sugar
|   `-RecordType 0x26ef8463ba0 'struct CMS_DigestedData_st'
|     `-Record 0x26ef8463b08 'CMS_DigestedData_st'
|-RecordDecl 0x26ef8463c88 <line:34:9, col:16> col:16 struct CMS_EncryptedData_st
|-TypedefDecl 0x26ef8463d98 <col:1, col:37> col:37 referenced CMS_EncryptedData 'struct CMS_EncryptedData_st':'struct CMS_EncryptedData_st'
| `-ElaboratedType 0x26ef8463d40 'struct CMS_EncryptedData_st' sugar
|   `-RecordType 0x26ef8463d20 'struct CMS_EncryptedData_st'
|     `-Record 0x26ef8463c88 'CMS_EncryptedData_st'
|-RecordDecl 0x26ef8463e08 <line:35:9, col:16> col:16 struct CMS_AuthenticatedData_st
|-TypedefDecl 0x26ef8463f18 <col:1, col:41> col:41 referenced CMS_AuthenticatedData 'struct CMS_AuthenticatedData_st':'struct CMS_AuthenticatedData_st'
| `-ElaboratedType 0x26ef8463ec0 'struct CMS_AuthenticatedData_st' sugar
|   `-RecordType 0x26ef8463ea0 'struct CMS_AuthenticatedData_st'
|     `-Record 0x26ef8463e08 'CMS_AuthenticatedData_st'
|-RecordDecl 0x26ef8463f88 <line:36:9, col:16> col:16 struct CMS_CompressedData_st
|-TypedefDecl 0x26ef84640b0 <col:1, col:38> col:38 referenced CMS_CompressedData 'struct CMS_CompressedData_st':'struct CMS_CompressedData_st'
| `-ElaboratedType 0x26ef8464040 'struct CMS_CompressedData_st' sugar
|   `-RecordType 0x26ef8464020 'struct CMS_CompressedData_st'
|     `-Record 0x26ef8463f88 'CMS_CompressedData_st'
|-RecordDecl 0x26ef8464120 <line:37:9, col:16> col:16 struct CMS_OtherCertificateFormat_st
|-TypedefDecl 0x26ef8464238 <col:1, col:46> col:46 referenced CMS_OtherCertificateFormat 'struct CMS_OtherCertificateFormat_st':'struct CMS_OtherCertificateFormat_st'
| `-ElaboratedType 0x26ef84641e0 'struct CMS_OtherCertificateFormat_st' sugar
|   `-RecordType 0x26ef84641c0 'struct CMS_OtherCertificateFormat_st'
|     `-Record 0x26ef8464120 'CMS_OtherCertificateFormat_st'
|-RecordDecl 0x26ef84642a8 <line:38:9, col:16> col:16 struct CMS_KeyTransRecipientInfo_st
|-TypedefDecl 0x26ef84643b8 <col:1, col:45> col:45 referenced CMS_KeyTransRecipientInfo 'struct CMS_KeyTransRecipientInfo_st':'struct CMS_KeyTransRecipientInfo_st'
| `-ElaboratedType 0x26ef8464360 'struct CMS_KeyTransRecipientInfo_st' sugar
|   `-RecordType 0x26ef8464340 'struct CMS_KeyTransRecipientInfo_st'
|     `-Record 0x26ef84642a8 'CMS_KeyTransRecipientInfo_st'
|-RecordDecl 0x26ef8464428 <line:39:9, col:16> col:16 struct CMS_OriginatorPublicKey_st
|-TypedefDecl 0x26ef8464538 <col:1, col:43> col:43 referenced CMS_OriginatorPublicKey 'struct CMS_OriginatorPublicKey_st':'struct CMS_OriginatorPublicKey_st'
| `-ElaboratedType 0x26ef84644e0 'struct CMS_OriginatorPublicKey_st' sugar
|   `-RecordType 0x26ef84644c0 'struct CMS_OriginatorPublicKey_st'
|     `-Record 0x26ef8464428 'CMS_OriginatorPublicKey_st'
|-RecordDecl 0x26ef84645a8 <line:40:9, col:16> col:16 struct CMS_OriginatorIdentifierOrKey_st
|-TypedefDecl 0x26ef84646b8 <col:1, col:49> col:49 referenced CMS_OriginatorIdentifierOrKey 'struct CMS_OriginatorIdentifierOrKey_st':'struct CMS_OriginatorIdentifierOrKey_st'
| `-ElaboratedType 0x26ef8464660 'struct CMS_OriginatorIdentifierOrKey_st' sugar
|   `-RecordType 0x26ef8464640 'struct CMS_OriginatorIdentifierOrKey_st'
|     `-Record 0x26ef84645a8 'CMS_OriginatorIdentifierOrKey_st'
|-RecordDecl 0x26ef8464728 <line:41:9, col:16> col:16 struct CMS_KeyAgreeRecipientInfo_st
|-TypedefDecl 0x26ef8464838 <col:1, col:45> col:45 referenced CMS_KeyAgreeRecipientInfo 'struct CMS_KeyAgreeRecipientInfo_st':'struct CMS_KeyAgreeRecipientInfo_st'
| `-ElaboratedType 0x26ef84647e0 'struct CMS_KeyAgreeRecipientInfo_st' sugar
|   `-RecordType 0x26ef84647c0 'struct CMS_KeyAgreeRecipientInfo_st'
|     `-Record 0x26ef8464728 'CMS_KeyAgreeRecipientInfo_st'
|-RecordDecl 0x26ef84648a8 <line:42:9, col:16> col:16 struct CMS_RecipientKeyIdentifier_st
|-TypedefDecl 0x26ef84649b8 <col:1, col:46> col:46 referenced CMS_RecipientKeyIdentifier 'struct CMS_RecipientKeyIdentifier_st':'struct CMS_RecipientKeyIdentifier_st'
| `-ElaboratedType 0x26ef8464960 'struct CMS_RecipientKeyIdentifier_st' sugar
|   `-RecordType 0x26ef8464940 'struct CMS_RecipientKeyIdentifier_st'
|     `-Record 0x26ef84648a8 'CMS_RecipientKeyIdentifier_st'
|-RecordDecl 0x26ef8464a28 <line:43:9, col:16> col:16 struct CMS_KeyAgreeRecipientIdentifier_st
|-TypedefDecl 0x26ef8464b38 <col:1, line:44:5> col:5 referenced CMS_KeyAgreeRecipientIdentifier 'struct CMS_KeyAgreeRecipientIdentifier_st':'struct CMS_KeyAgreeRecipientIdentifier_st'
| `-ElaboratedType 0x26ef8464ae0 'struct CMS_KeyAgreeRecipientIdentifier_st' sugar
|   `-RecordType 0x26ef8464ac0 'struct CMS_KeyAgreeRecipientIdentifier_st'
|     `-Record 0x26ef8464a28 'CMS_KeyAgreeRecipientIdentifier_st'
|-RecordDecl 0x26ef8464ba8 <line:45:9, col:16> col:16 struct CMS_KEKIdentifier_st
|-TypedefDecl 0x26ef8464cb8 <col:1, col:37> col:37 referenced CMS_KEKIdentifier 'struct CMS_KEKIdentifier_st':'struct CMS_KEKIdentifier_st'
| `-ElaboratedType 0x26ef8464c60 'struct CMS_KEKIdentifier_st' sugar
|   `-RecordType 0x26ef8464c40 'struct CMS_KEKIdentifier_st'
|     `-Record 0x26ef8464ba8 'CMS_KEKIdentifier_st'
|-RecordDecl 0x26ef8464d28 <line:46:9, col:16> col:16 struct CMS_KEKRecipientInfo_st
|-TypedefDecl 0x26ef8464e38 <col:1, col:40> col:40 referenced CMS_KEKRecipientInfo 'struct CMS_KEKRecipientInfo_st':'struct CMS_KEKRecipientInfo_st'
| `-ElaboratedType 0x26ef8464de0 'struct CMS_KEKRecipientInfo_st' sugar
|   `-RecordType 0x26ef8464dc0 'struct CMS_KEKRecipientInfo_st'
|     `-Record 0x26ef8464d28 'CMS_KEKRecipientInfo_st'
|-RecordDecl 0x26ef8464ea8 <line:47:9, col:16> col:16 struct CMS_PasswordRecipientInfo_st
|-TypedefDecl 0x26ef8464fb8 <col:1, col:45> col:45 referenced CMS_PasswordRecipientInfo 'struct CMS_PasswordRecipientInfo_st':'struct CMS_PasswordRecipientInfo_st'
| `-ElaboratedType 0x26ef8464f60 'struct CMS_PasswordRecipientInfo_st' sugar
|   `-RecordType 0x26ef8464f40 'struct CMS_PasswordRecipientInfo_st'
|     `-Record 0x26ef8464ea8 'CMS_PasswordRecipientInfo_st'
|-RecordDecl 0x26ef845f040 <line:48:9, col:16> col:16 struct CMS_OtherRecipientInfo_st
|-TypedefDecl 0x26ef845f158 <col:1, col:42> col:42 referenced CMS_OtherRecipientInfo 'struct CMS_OtherRecipientInfo_st':'struct CMS_OtherRecipientInfo_st'
| `-ElaboratedType 0x26ef845f100 'struct CMS_OtherRecipientInfo_st' sugar
|   `-RecordType 0x26ef845f0e0 'struct CMS_OtherRecipientInfo_st'
|     `-Record 0x26ef845f040 'CMS_OtherRecipientInfo_st'
|-RecordDecl 0x26ef845f1c8 <line:49:9, col:16> col:16 struct CMS_ReceiptsFrom_st
|-TypedefDecl 0x26ef845f2d8 <col:1, col:36> col:36 CMS_ReceiptsFrom 'struct CMS_ReceiptsFrom_st':'struct CMS_ReceiptsFrom_st'
| `-ElaboratedType 0x26ef845f280 'struct CMS_ReceiptsFrom_st' sugar
|   `-RecordType 0x26ef845f260 'struct CMS_ReceiptsFrom_st'
|     `-Record 0x26ef845f1c8 'CMS_ReceiptsFrom_st'
|-RecordDecl 0x26ef845f348 <line:51:1, line:65:1> line:51:8 invalid struct CMS_ContentInfo_st definition
| |-FieldDecl 0x26ef845f440 <line:52:5, col:18> col:18 invalid contentType 'int *'
| |-RecordDecl 0x26ef845f498 <line:53:5, line:64:5> line:53:5 invalid union definition
| | |-FieldDecl 0x26ef845f568 <line:54:9, col:28> col:28 invalid data 'int *'
| | |-FieldDecl 0x26ef845f648 <line:55:9, col:25> col:25 signedData 'CMS_SignedData *'
| | |-FieldDecl 0x26ef845f728 <line:56:9, col:28> col:28 envelopedData 'CMS_EnvelopedData *'
| | |-FieldDecl 0x26ef845f808 <line:57:9, col:27> col:27 digestedData 'CMS_DigestedData *'
| | |-FieldDecl 0x26ef845f8e8 <line:58:9, col:28> col:28 encryptedData 'CMS_EncryptedData *'
| | |-FieldDecl 0x26ef845f9c8 <line:59:9, col:32> col:32 authenticatedData 'CMS_AuthenticatedData *'
| | |-FieldDecl 0x26ef845faa8 <line:60:9, col:29> col:29 compressedData 'CMS_CompressedData *'
| | |-FieldDecl 0x26ef845fb18 <line:61:9, col:20> col:20 invalid other 'int *'
| | `-FieldDecl 0x26ef845fb88 <line:63:9, col:15> col:15 otherData 'void *'
| `-FieldDecl 0x26ef845fc38 <line:53:5, line:64:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:53:5)':'union CMS_ContentInfo_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:53:5)'
|-RecordDecl 0x26ef845fc90 <line:69:1, line:76:1> line:69:8 invalid struct CMS_SignedData_st definition
| |-FieldDecl 0x26ef845fd68 <line:70:5, col:10> col:10 version 'long'
| |-FieldDecl 0x26ef845fe10 <line:71:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x26ef845fef8 <line:72:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x26ef8465178 <line:78:1, line:83:1> line:78:8 invalid struct CMS_EncapsulatedContentInfo_st definition
| |-FieldDecl 0x26ef8465248 <line:79:5, col:18> col:18 invalid eContentType 'int *'
| |-FieldDecl 0x26ef84652b8 <line:80:5, col:24> col:24 invalid eContent 'int *'
| `-FieldDecl 0x26ef8465328 <line:82:5, col:9> col:9 partial 'int'
|-RecordDecl 0x26ef8465380 <line:85:1, line:99:1> line:85:8 invalid struct CMS_SignerInfo_st definition
| |-FieldDecl 0x26ef8465458 <line:86:5, col:10> col:10 version 'long'
| |-FieldDecl 0x26ef8465538 <line:87:5, col:27> col:27 sid 'CMS_SignerIdentifier *'
| |-FieldDecl 0x26ef84655a8 <line:88:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x26ef8465628 <line:89:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x26ef8465698 <line:90:5, col:17> col:17 invalid signatureAlgorithm 'int *'
| |-FieldDecl 0x26ef8465708 <line:91:5, col:24> col:24 invalid signature 'int *'
| |-FieldDecl 0x26ef84657f8 <line:94:5, col:11> col:11 invalid signer 'int *'
| |-FieldDecl 0x26ef8465868 <line:95:5, col:15> col:15 invalid pkey 'int *'
| |-FieldDecl 0x26ef84658d8 <line:97:5, col:17> col:17 invalid mctx 'int *'
| `-FieldDecl 0x26ef8465948 <line:98:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x26ef84659a0 <line:101:1, line:107:1> line:101:8 invalid struct CMS_SignerIdentifier_st definition
| |-FieldDecl 0x26ef8465a78 <line:102:5, col:9> col:9 type 'int'
| |-RecordDecl 0x26ef8465ad0 <line:103:5, line:106:5> line:103:5 invalid union definition
| | |-FieldDecl 0x26ef8465c18 <line:104:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x26ef8465c88 <line:105:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| `-FieldDecl 0x26ef8465d38 <line:103:5, line:106:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:103:5)':'union CMS_SignerIdentifier_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:103:5)'
|-RecordDecl 0x26ef8465d90 <line:109:1, line:115:1> line:109:8 invalid struct CMS_EnvelopedData_st definition
| |-FieldDecl 0x26ef8465e68 <line:110:5, col:10> col:10 version 'long'
| |-FieldDecl 0x26ef8465f48 <line:111:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x26ef8465fc8 <line:112:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x26ef8462080 <line:113:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
|-RecordDecl 0x26ef8462158 <line:117:1, line:120:1> line:117:8 invalid struct CMS_OriginatorInfo_st definition
| `-FieldDecl 0x26ef8462238 <line:118:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x26ef8462310 <line:122:1, line:132:1> line:122:8 invalid struct CMS_EncryptedContentInfo_st definition
| |-FieldDecl 0x26ef84623e8 <line:123:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x26ef8462458 <line:124:5, col:17> col:17 invalid contentEncryptionAlgorithm 'int *'
| |-FieldDecl 0x26ef84624c8 <line:125:5, col:24> col:24 invalid encryptedContent 'int *'
| |-FieldDecl 0x26ef8462538 <line:127:5, col:23> col:23 invalid cipher 'const int *'
| |-FieldDecl 0x26ef84625d0 <line:128:5, col:20> col:20 key 'unsigned char *'
| |-FieldDecl 0x26ef8462660 <line:129:5, col:12> col:12 keylen 'size_t':'unsigned long long'
| `-FieldDecl 0x26ef84626d0 <line:131:5, col:9> col:9 debug 'int'
|-RecordDecl 0x26ef8462728 <line:134:1, line:143:1> line:134:8 struct CMS_RecipientInfo_st definition
| |-FieldDecl 0x26ef84627f8 <line:135:5, col:9> col:9 type 'int'
| |-RecordDecl 0x26ef8462850 <line:136:5, line:142:5> line:136:5 union definition
| | |-FieldDecl 0x26ef8462998 <line:137:9, col:36> col:36 ktri 'CMS_KeyTransRecipientInfo *'
| | |-FieldDecl 0x26ef8462a78 <line:138:9, col:36> col:36 kari 'CMS_KeyAgreeRecipientInfo *'
| | |-FieldDecl 0x26ef8462b58 <line:139:9, col:31> col:31 kekri 'CMS_KEKRecipientInfo *'
| | |-FieldDecl 0x26ef8462c38 <line:140:9, col:36> col:36 pwri 'CMS_PasswordRecipientInfo *'
| | `-FieldDecl 0x26ef8462d18 <line:141:9, col:33> col:33 ori 'CMS_OtherRecipientInfo *'
| `-FieldDecl 0x26ef8462dc8 <line:136:5, line:142:7> col:7 d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:136:5)':'union CMS_RecipientInfo_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:136:5)'
|-RecordDecl 0x26ef8462e98 <line:147:1, line:157:1> line:147:8 invalid struct CMS_KeyTransRecipientInfo_st definition
| |-FieldDecl 0x26ef8462f68 <line:148:5, col:10> col:10 version 'long'
| |-FieldDecl 0x26ef8462fd8 <line:149:5, col:30> col:30 invalid rid 'int *'
| |-FieldDecl 0x26ef8476760 <line:150:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x26ef84767d0 <line:151:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x26ef8476840 <line:153:5, col:11> col:11 invalid recip 'int *'
| |-FieldDecl 0x26ef84768b0 <line:154:5, col:15> col:15 invalid pkey 'int *'
| `-FieldDecl 0x26ef8476920 <line:156:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x26ef8476978 <line:159:1, line:169:1> line:159:8 invalid struct CMS_KeyAgreeRecipientInfo_st definition
| |-FieldDecl 0x26ef8476a48 <line:160:5, col:10> col:10 version 'long'
| |-FieldDecl 0x26ef8476b28 <line:161:5, col:36> col:36 originator 'CMS_OriginatorIdentifierOrKey *'
| |-FieldDecl 0x26ef8476b98 <line:162:5, col:24> col:24 invalid ukm 'int *'
| |-FieldDecl 0x26ef8476c08 <line:163:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x26ef8476c88 <line:164:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x26ef8476cf8 <line:166:5, col:19> col:19 invalid pctx 'int *'
| `-FieldDecl 0x26ef8476d68 <line:168:5, col:21> col:21 invalid ctx 'int *'
|-RecordDecl 0x26ef8476dc0 <line:171:1, line:178:1> line:171:8 invalid struct CMS_OriginatorIdentifierOrKey_st definition
| |-FieldDecl 0x26ef8476e98 <line:172:5, col:9> col:9 type 'int'
| |-RecordDecl 0x26ef8476ef0 <line:173:5, line:177:5> line:173:5 invalid union definition
| | |-FieldDecl 0x26ef8476fc0 <line:174:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | |-FieldDecl 0x26ef8477030 <line:175:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| | `-FieldDecl 0x26ef8477118 <line:176:9, col:34> col:34 originatorKey 'CMS_OriginatorPublicKey *'
| `-FieldDecl 0x26ef84771c8 <line:173:5, line:177:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:173:5)':'union CMS_OriginatorIdentifierOrKey_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:173:5)'
|-RecordDecl 0x26ef8477220 <line:180:1, line:183:1> line:180:8 invalid struct CMS_OriginatorPublicKey_st definition
| |-FieldDecl 0x26ef84772f8 <line:181:5, col:17> col:17 invalid algorithm 'int *'
| `-FieldDecl 0x26ef8477368 <line:182:5, col:22> col:22 invalid publicKey 'int *'
|-RecordDecl 0x26ef84773c0 <line:185:1, line:190:1> line:185:8 invalid struct CMS_RecipientEncryptedKey_st definition
| |-FieldDecl 0x26ef8477508 <line:186:5, col:38> col:38 rid 'CMS_KeyAgreeRecipientIdentifier *'
| |-FieldDecl 0x26ef8477578 <line:187:5, col:24> col:24 invalid encryptedKey 'int *'
| `-FieldDecl 0x26ef84775e8 <line:189:5, col:15> col:15 invalid pkey 'int *'
|-RecordDecl 0x26ef8477640 <line:192:1, line:198:1> line:192:8 struct CMS_KeyAgreeRecipientIdentifier_st definition
| |-FieldDecl 0x26ef8478780 <line:193:5, col:9> col:9 type 'int'
| |-RecordDecl 0x26ef84787d8 <line:194:5, line:197:5> line:194:5 union definition
| | |-FieldDecl 0x26ef84788a0 <line:195:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x26ef8478988 <line:196:9, col:37> col:37 rKeyId 'CMS_RecipientKeyIdentifier *'
| `-FieldDecl 0x26ef8478a38 <line:194:5, line:197:7> col:7 d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:194:5)':'union CMS_KeyAgreeRecipientIdentifier_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:194:5)'
|-RecordDecl 0x26ef8478a90 <line:200:1, line:204:1> line:200:8 invalid struct CMS_RecipientKeyIdentifier_st definition
| |-FieldDecl 0x26ef8478b68 <line:201:5, col:24> col:24 invalid subjectKeyIdentifier 'int *'
| |-FieldDecl 0x26ef8478bd8 <line:202:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x26ef8478c48 <line:203:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x26ef8478ca0 <line:206:1, line:214:1> line:206:8 invalid struct CMS_KEKRecipientInfo_st definition
| |-FieldDecl 0x26ef8478d78 <line:207:5, col:10> col:10 version 'long'
| |-FieldDecl 0x26ef8478e58 <line:208:5, col:24> col:24 kekid 'CMS_KEKIdentifier *'
| |-FieldDecl 0x26ef8478ec8 <line:209:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x26ef8478f38 <line:210:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x26ef8478fa8 <line:212:5, col:20> col:20 key 'unsigned char *'
| `-FieldDecl 0x26ef8479010 <line:213:5, col:12> col:12 keylen 'size_t':'unsigned long long'
|-RecordDecl 0x26ef8479068 <line:216:1, line:220:1> line:216:8 invalid struct CMS_KEKIdentifier_st definition
| |-FieldDecl 0x26ef8479138 <line:217:5, col:24> col:24 invalid keyIdentifier 'int *'
| |-FieldDecl 0x26ef84791a8 <line:218:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x26ef8479218 <line:219:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x26ef8479270 <line:222:1, line:230:1> line:222:8 invalid struct CMS_PasswordRecipientInfo_st definition
| |-FieldDecl 0x26ef8479348 <line:223:5, col:10> col:10 version 'long'
| |-FieldDecl 0x26ef84793b8 <line:224:5, col:17> col:17 invalid keyDerivationAlgorithm 'int *'
| |-FieldDecl 0x26ef8479428 <line:225:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x26ef8479498 <line:226:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x26ef8479508 <line:228:5, col:20> col:20 pass 'unsigned char *'
| `-FieldDecl 0x26ef8479570 <line:229:5, col:12> col:12 passlen 'size_t':'unsigned long long'
|-RecordDecl 0x26ef84795c8 <line:232:1, line:235:1> line:232:8 invalid struct CMS_OtherRecipientInfo_st definition
| |-FieldDecl 0x26ef8479698 <line:233:5, col:18> col:18 invalid oriType 'int *'
| `-FieldDecl 0x26ef8479708 <line:234:5, col:16> col:16 invalid oriValue 'int *'
|-RecordDecl 0x26ef8471710 <line:237:1, line:242:1> line:237:8 invalid struct CMS_DigestedData_st definition
| |-FieldDecl 0x26ef84717e8 <line:238:5, col:10> col:10 version 'long'
| |-FieldDecl 0x26ef8471858 <line:239:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x26ef84718c0 <line:240:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x26ef8471930 <line:241:5, col:24> col:24 invalid digest 'int *'
|-RecordDecl 0x26ef8471988 <line:244:1, line:248:1> line:244:8 invalid struct CMS_EncryptedData_st definition
| |-FieldDecl 0x26ef8471a58 <line:245:5, col:10> col:10 version 'long'
| |-FieldDecl 0x26ef8471ac0 <line:246:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
| `-FieldDecl 0x26ef8471b40 <line:247:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x26ef8471b98 <line:250:1, line:260:1> line:250:8 invalid struct CMS_AuthenticatedData_st definition
| |-FieldDecl 0x26ef8471c68 <line:251:5, col:10> col:10 version 'long'
| |-FieldDecl 0x26ef8471cd0 <line:252:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x26ef8471d50 <line:253:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x26ef8471dc0 <line:254:5, col:17> col:17 invalid macAlgorithm 'int *'
| |-FieldDecl 0x26ef8471e30 <line:255:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x26ef8471e98 <line:256:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x26ef8471f88 <line:258:5, col:24> col:24 invalid mac 'int *'
|-RecordDecl 0x26ef8472060 <line:262:1, line:267:1> line:262:8 invalid struct CMS_CompressedData_st definition
| |-FieldDecl 0x26ef8472138 <line:263:5, col:10> col:10 version 'long'
| |-FieldDecl 0x26ef84721a8 <line:264:5, col:17> col:17 invalid compressionAlgorithm 'int *'
| |-FieldDecl 0x26ef8472228 <line:265:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x26ef8472290 <line:266:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x26ef84722e8 <line:269:1, line:275:1> line:269:8 invalid struct CMS_RevocationInfoChoice_st definition
| |-FieldDecl 0x26ef84723b8 <line:270:5, col:9> col:9 type 'int'
| |-RecordDecl 0x26ef8472410 <line:271:5, line:274:5> line:271:5 invalid union definition
| | |-FieldDecl 0x26ef84724e8 <line:272:9, col:19> col:19 invalid crl 'int *'
| | `-FieldDecl 0x26ef84725c8 <line:273:9, col:40> col:40 other 'CMS_OtherRevocationInfoFormat *'
| `-FieldDecl 0x26ef8472678 <line:271:5, line:274:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:271:5)':'union CMS_RevocationInfoChoice_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:271:5)'
|-RecordDecl 0x26ef8479790 <line:280:1, line:283:1> line:280:8 invalid struct CMS_OtherRevocationInfoFormat_st definition
| |-FieldDecl 0x26ef8479868 <line:281:5, col:18> col:18 invalid otherRevInfoFormat 'int *'
| `-FieldDecl 0x26ef84798d8 <line:282:5, col:16> col:16 invalid otherRevInfo 'int *'
|-RecordDecl 0x26ef8479930 <line:285:1, line:294:1> line:285:8 invalid struct CMS_CertificateChoices definition
| |-FieldDecl 0x26ef8479a08 <line:286:5, col:9> col:9 type 'int'
| |-RecordDecl 0x26ef8479a60 <line:287:5, line:293:5> line:287:5 invalid union definition
| | |-FieldDecl 0x26ef8479b38 <line:288:9, col:15> col:15 invalid certificate 'int *'
| | |-FieldDecl 0x26ef8479ba8 <line:289:9, col:22> col:22 invalid extendedCertificate 'int *'
| | |-FieldDecl 0x26ef8479c18 <line:290:9, col:22> col:22 invalid v1AttrCert 'int *'
| | |-FieldDecl 0x26ef8479c88 <line:291:9, col:22> col:22 invalid v2AttrCert 'int *'
| | `-FieldDecl 0x26ef8479d68 <line:292:9, col:37> col:37 other 'CMS_OtherCertificateFormat *'
| `-FieldDecl 0x26ef8479e18 <line:287:5, line:293:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:287:5)':'union CMS_CertificateChoices::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:287:5)'
|-RecordDecl 0x26ef8479e70 <line:302:1, line:305:1> line:302:8 invalid struct CMS_OtherCertificateFormat_st definition
| |-FieldDecl 0x26ef8479f48 <line:303:5, col:18> col:18 invalid otherCertFormat 'int *'
| `-FieldDecl 0x26ef8479fb8 <line:304:5, col:16> col:16 invalid otherCert 'int *'
|-RecordDecl 0x26ef847a010 <line:312:1, line:315:1> line:312:8 invalid struct CMS_IssuerAndSerialNumber_st definition
| |-FieldDecl 0x26ef847a0e8 <line:313:5, col:16> col:16 invalid issuer 'int *'
| `-FieldDecl 0x26ef847a158 <line:314:5, col:19> col:19 invalid serialNumber 'int *'
|-RecordDecl 0x26ef847a1b0 <line:317:1, line:320:1> line:317:8 invalid struct CMS_OtherKeyAttribute_st definition
| |-FieldDecl 0x26ef847a288 <line:318:5, col:18> col:18 invalid keyAttrId 'int *'
| `-FieldDecl 0x26ef847a2f8 <line:319:5, col:16> col:16 invalid keyAttr 'int *'
|-RecordDecl 0x26ef847a350 <line:341:1, line:346:1> line:341:8 invalid struct CMS_Receipt_st definition
| |-FieldDecl 0x26ef847a428 <line:342:5, col:10> col:10 version 'long'
| |-FieldDecl 0x26ef847a498 <line:343:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x26ef847a508 <line:344:5, col:24> col:24 invalid signedContentIdentifier 'int *'
| `-FieldDecl 0x26ef847a578 <line:345:5, col:24> col:24 invalid originatorSignatureValue 'int *'
|-EmptyDecl 0x26ef847a650 <line:370:43> col:43
|-FunctionDecl 0x26ef847a7a0 <line:372:1, col:38> col:18 invalid cms_Data_create 'int *(void)'
|-FunctionDecl 0x26ef847a920 <line:374:1, col:58> col:18 invalid cms_DigestedData_create 'int *(const int *)'
| `-ParmVarDecl 0x26ef847a858 <col:42, col:56> col:56 invalid md 'const int *'
|-FunctionDecl 0x26ef847aab0 <line:375:1, col:52> col:6 invalid cms_DigestedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x26ef847a9e0 <col:32, col:49> col:49 invalid cms 'int *'
|-FunctionDecl 0x26ef847ad60 <line:376:1, col:75> col:5 invalid cms_DigestedData_do_final 'int (int *, int *, int)'
| |-ParmVarDecl 0x26ef847ab70 <col:31, col:48> col:48 invalid cms 'int *'
| |-ParmVarDecl 0x26ef847abf0 <col:53, col:58> col:58 invalid chain 'int *'
| `-ParmVarDecl 0x26ef847ac70 <col:65, col:69> col:69 verify 'int'
|-FunctionDecl 0x26ef847aec8 <line:378:1, col:50> col:6 invalid cms_SignedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x26ef847ae30 <col:30, col:47> col:47 invalid cms 'int *'
|-FunctionDecl 0x26ef847b0e0 <line:379:1, col:58> col:5 invalid cms_SignedData_final 'int (int *, int *)'
| |-ParmVarDecl 0x26ef847af88 <col:26, col:43> col:43 invalid cms 'int *'
| `-ParmVarDecl 0x26ef847b008 <col:48, col:53> col:53 invalid chain 'int *'
|-FunctionDecl 0x26ef847b3d0 <line:380:1, line:381:39> line:380:5 invalid cms_set1_SignerIdentifier 'int (CMS_SignerIdentifier *, int *, int)'
| |-ParmVarDecl 0x26ef847b1a0 <col:31, col:53> col:53 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x26ef847b220 <col:58, col:64> col:64 invalid cert 'int *'
| `-ParmVarDecl 0x26ef847b2a0 <line:381:31, col:35> col:35 type 'int'
|-FunctionDecl 0x26ef847b7b0 <line:382:1, line:385:59> line:382:5 invalid cms_SignerIdentifier_get0_signer_id 'int (CMS_SignerIdentifier *, int **, int **, int **)'
| |-ParmVarDecl 0x26ef847b498 <col:41, col:63> col:63 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x26ef847b548 <line:383:41, col:61> col:61 invalid keyid 'int **'
| |-ParmVarDecl 0x26ef847b5d0 <line:384:41, col:53> col:53 invalid issuer 'int **'
| `-ParmVarDecl 0x26ef847b658 <line:385:41, col:56> col:56 invalid sno 'int **'
|-FunctionDecl 0x26ef847ba20 <line:386:1, col:72> col:5 invalid cms_SignerIdentifier_cert_cmp 'int (CMS_SignerIdentifier *, int *)'
| |-ParmVarDecl 0x26ef847b880 <col:35, col:57> col:57 sid 'CMS_SignerIdentifier *'
| `-ParmVarDecl 0x26ef847b900 <col:62, col:68> col:68 invalid cert 'int *'
|-FunctionDecl 0x26ef847bbd0 <line:388:1, col:56> col:18 invalid cms_CompressedData_create 'int *(int)'
| `-ParmVarDecl 0x26ef847bae8 <col:44, col:48> col:48 comp_nid 'int'
|-FunctionDecl 0x26ef847bd28 <line:389:1, col:54> col:6 invalid cms_CompressedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x26ef847bc90 <col:34, col:51> col:51 invalid cms 'int *'
|-FunctionDecl 0x26ef847be80 <line:391:1, col:62> col:6 invalid cms_DigestAlgorithm_init_bio 'int *(int *)'
| `-ParmVarDecl 0x26ef847bde8 <col:35, col:47> col:47 invalid digestAlgorithm 'int *'
|-FunctionDecl 0x26ef847c130 <line:392:1, line:393:51> line:392:5 invalid cms_DigestAlgorithm_find_ctx 'int (int *, int *, int *)'
| |-ParmVarDecl 0x26ef847bf40 <col:34, col:46> col:46 invalid mctx 'int *'
| |-ParmVarDecl 0x26ef847bfc0 <col:52, col:57> col:57 invalid chain 'int *'
| `-ParmVarDecl 0x26ef847c040 <line:393:34, col:46> col:46 invalid mdalg 'int *'
|-FunctionDecl 0x26ef847c390 <line:395:1, col:64> col:5 invalid cms_ias_cert_cmp 'int (CMS_IssuerAndSerialNumber *, int *)'
| |-ParmVarDecl 0x26ef847c1f8 <col:22, col:49> col:49 ias 'CMS_IssuerAndSerialNumber *'
| `-ParmVarDecl 0x26ef847c278 <col:54, col:60> col:60 invalid cert 'int *'
|-FunctionDecl 0x26ef847c578 <line:396:1, col:60> col:5 invalid cms_keyid_cert_cmp 'int (int *, int *)'
| |-ParmVarDecl 0x26ef847c458 <col:24, col:43> col:43 invalid keyid 'int *'
| `-ParmVarDecl 0x26ef847c4d8 <col:50, col:56> col:56 invalid cert 'int *'
|-FunctionDecl 0x26ef84747f0 <line:397:1, col:62> col:5 invalid cms_set1_ias 'int (CMS_IssuerAndSerialNumber **, int *)'
| |-ParmVarDecl 0x26ef847c6a0 <col:18, col:46> col:46 pias 'CMS_IssuerAndSerialNumber **'
| `-ParmVarDecl 0x26ef847c720 <col:52, col:58> col:58 invalid cert 'int *'
|-FunctionDecl 0x26ef8474a20 <line:398:1, col:58> col:5 invalid cms_set1_keyid 'int (int **, int *)'
| |-ParmVarDecl 0x26ef84748c0 <col:20, col:40> col:40 invalid pkeyid 'int **'
| `-ParmVarDecl 0x26ef8474940 <col:48, col:54> col:54 invalid cert 'int *'
|-FunctionDecl 0x26ef8474bf0 <line:400:1, col:64> col:6 invalid cms_EncryptedContent_init_bio 'int *(CMS_EncryptedContentInfo *)'
| `-ParmVarDecl 0x26ef8474ae0 <col:36, col:62> col:62 ec 'CMS_EncryptedContentInfo *'
|-FunctionDecl 0x26ef8474d48 <line:401:1, col:53> col:6 invalid cms_EncryptedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x26ef8474cb0 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x26ef84750f0 <line:402:1, line:404:70> line:402:5 invalid cms_EncryptedContent_init 'int (CMS_EncryptedContentInfo *, const int *, const unsigned char *, size_t)'
| |-ParmVarDecl 0x26ef8474e00 <col:31, col:57> col:57 ec 'CMS_EncryptedContentInfo *'
| |-ParmVarDecl 0x26ef8474e80 <line:403:31, col:49> col:49 invalid cipher 'const int *'
| |-ParmVarDecl 0x26ef8474f30 <line:404:31, col:52> col:52 key 'const unsigned char *'
| `-ParmVarDecl 0x26ef8474fa8 <col:57, col:64> col:64 keylen 'size_t':'unsigned long long'
|-FunctionDecl 0x26ef84752e8 <line:406:1, col:70> col:5 invalid cms_Receipt_verify 'int (int *, int *)'
| |-ParmVarDecl 0x26ef84751c8 <col:24, col:41> col:41 invalid cms 'int *'
| `-ParmVarDecl 0x26ef8475248 <col:46, col:63> col:63 invalid req_cms 'int *'
|-FunctionDecl 0x26ef84754d0 <line:407:1, col:68> col:5 invalid cms_msgSigDigest_add1 'int (int *, int *)'
| |-ParmVarDecl 0x26ef84753b0 <col:27, col:43> col:43 invalid dest 'int *'
| `-ParmVarDecl 0x26ef8475430 <col:49, col:65> col:65 invalid src 'int *'
|-FunctionDecl 0x26ef8475630 <line:408:1, col:57> col:20 invalid cms_encode_Receipt 'int *(int *)'
| `-ParmVarDecl 0x26ef8475598 <col:39, col:55> col:55 invalid si 'int *'
|-FunctionDecl 0x26ef847c858 <line:410:1, col:53> col:6 invalid cms_EnvelopedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x26ef847c7c0 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x26ef847ca08 <line:411:1, col:59> col:20 invalid cms_get0_enveloped 'CMS_EnvelopedData *(int *)'
| `-ParmVarDecl 0x26ef847c918 <col:39, col:56> col:56 invalid cms 'int *'
|-FunctionDecl 0x26ef847cc20 <line:412:1, col:53> col:5 invalid cms_env_asn1_ctrl 'int (int *, int)'
| |-ParmVarDecl 0x26ef847cac8 <col:23, col:42> col:42 invalid ri 'int *'
| `-ParmVarDecl 0x26ef847cb48 <col:46, col:50> col:50 cmd 'int'
|-FunctionDecl 0x26ef847cdb0 <line:413:1, col:38> col:5 invalid cms_pkey_get_ri_type 'int (int *)'
| `-ParmVarDecl 0x26ef847cce8 <col:26, col:36> col:36 invalid pk 'int *'
|-FunctionDecl 0x26ef847d0f0 <line:415:1, line:416:65> line:415:5 invalid cms_RecipientInfo_kari_init 'int (int *, int *, int *, unsigned int)'
| |-ParmVarDecl 0x26ef847ce70 <col:33, col:52> col:52 invalid ri 'int *'
| |-ParmVarDecl 0x26ef847cef0 <col:56, col:62> col:62 invalid recip 'int *'
| |-ParmVarDecl 0x26ef847cf70 <line:416:33, col:43> col:43 invalid pk 'int *'
| `-ParmVarDecl 0x26ef847cff0 <col:47, col:60> col:60 flags 'unsigned int'
|-FunctionDecl 0x26ef847d2e8 <line:417:1, line:418:57> line:417:5 invalid cms_RecipientInfo_kari_encrypt 'int (int *, int *)'
| |-ParmVarDecl 0x26ef847d1c8 <col:36, col:53> col:53 invalid cms 'int *'
| `-ParmVarDecl 0x26ef847d248 <line:418:36, col:55> col:55 invalid ri 'int *'
`-FunctionDecl 0x26ef847d558 <line:421:1, line:422:43> line:421:5 invalid cms_RecipientInfo_pwri_crypt 'int (int *, int *, int)'
  |-ParmVarDecl 0x26ef847d3b0 <col:34, col:51> col:51 invalid cms 'int *'
  |-ParmVarDecl 0x26ef847d430 <col:56, col:75> col:75 invalid ri 'int *'
  `-ParmVarDecl 0x26ef847d4b0 <line:422:34, col:38> col:38 en_de 'int'
