TranslationUnitDecl 0x2b12d440358 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x2b12d440bf0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x2b12d4408f0 '__int128'
|-TypedefDecl 0x2b12d440c60 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x2b12d440910 'unsigned __int128'
|-TypedefDecl 0x2b12d440f98 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x2b12d440d50 'struct __NSConstantString_tag'
|   `-Record 0x2b12d440cb8 '__NSConstantString_tag'
|-TypedefDecl 0x2b12d441008 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x2b12d440530 'unsigned long long'
|-TypedefDecl 0x2b12d4410a0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x2b12d441060 'char *'
|   `-BuiltinType 0x2b12d4403f0 'char'
|-TypedefDecl 0x2b12d441110 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x2b12d441060 'char *'
|   `-BuiltinType 0x2b12d4403f0 'char'
|-RecordDecl 0x2b12d441168 <.//openssl//file_jk/before\crypto\cms/cms_lcl.h:25:9, col:16> col:16 struct CMS_IssuerAndSerialNumber_st
|-TypedefDecl 0x2b12d441278 <col:1, col:45> col:45 referenced CMS_IssuerAndSerialNumber 'struct CMS_IssuerAndSerialNumber_st':'struct CMS_IssuerAndSerialNumber_st'
| `-ElaboratedType 0x2b12d441220 'struct CMS_IssuerAndSerialNumber_st' sugar
|   `-RecordType 0x2b12d441200 'struct CMS_IssuerAndSerialNumber_st'
|     `-Record 0x2b12d441168 'CMS_IssuerAndSerialNumber_st'
|-RecordDecl 0x2b12ed78b00 <line:26:9, col:16> col:16 struct CMS_EncapsulatedContentInfo_st
|-TypedefDecl 0x2b12ed78c18 <col:1, col:47> col:47 referenced CMS_EncapsulatedContentInfo 'struct CMS_EncapsulatedContentInfo_st':'struct CMS_EncapsulatedContentInfo_st'
| `-ElaboratedType 0x2b12ed78bc0 'struct CMS_EncapsulatedContentInfo_st' sugar
|   `-RecordType 0x2b12ed78ba0 'struct CMS_EncapsulatedContentInfo_st'
|     `-Record 0x2b12ed78b00 'CMS_EncapsulatedContentInfo_st'
|-RecordDecl 0x2b12ed78c88 <line:27:9, col:16> col:16 struct CMS_SignerIdentifier_st
|-TypedefDecl 0x2b12ed78d98 <col:1, col:40> col:40 referenced CMS_SignerIdentifier 'struct CMS_SignerIdentifier_st':'struct CMS_SignerIdentifier_st'
| `-ElaboratedType 0x2b12ed78d40 'struct CMS_SignerIdentifier_st' sugar
|   `-RecordType 0x2b12ed78d20 'struct CMS_SignerIdentifier_st'
|     `-Record 0x2b12ed78c88 'CMS_SignerIdentifier_st'
|-RecordDecl 0x2b12ed78e08 <line:28:9, col:16> col:16 struct CMS_SignedData_st
|-TypedefDecl 0x2b12ed78f18 <col:1, col:34> col:34 referenced CMS_SignedData 'struct CMS_SignedData_st':'struct CMS_SignedData_st'
| `-ElaboratedType 0x2b12ed78ec0 'struct CMS_SignedData_st' sugar
|   `-RecordType 0x2b12ed78ea0 'struct CMS_SignedData_st'
|     `-Record 0x2b12ed78e08 'CMS_SignedData_st'
|-RecordDecl 0x2b12ed78f88 <line:29:9, col:16> col:16 struct CMS_OtherRevocationInfoFormat_st
|-TypedefDecl 0x2b12ed79098 <col:1, col:49> col:49 referenced CMS_OtherRevocationInfoFormat 'struct CMS_OtherRevocationInfoFormat_st':'struct CMS_OtherRevocationInfoFormat_st'
| `-ElaboratedType 0x2b12ed79040 'struct CMS_OtherRevocationInfoFormat_st' sugar
|   `-RecordType 0x2b12ed79020 'struct CMS_OtherRevocationInfoFormat_st'
|     `-Record 0x2b12ed78f88 'CMS_OtherRevocationInfoFormat_st'
|-RecordDecl 0x2b12ed79108 <line:30:9, col:16> col:16 struct CMS_OriginatorInfo_st
|-TypedefDecl 0x2b12ed79218 <col:1, col:38> col:38 referenced CMS_OriginatorInfo 'struct CMS_OriginatorInfo_st':'struct CMS_OriginatorInfo_st'
| `-ElaboratedType 0x2b12ed791c0 'struct CMS_OriginatorInfo_st' sugar
|   `-RecordType 0x2b12ed791a0 'struct CMS_OriginatorInfo_st'
|     `-Record 0x2b12ed79108 'CMS_OriginatorInfo_st'
|-RecordDecl 0x2b12ed79288 <line:31:9, col:16> col:16 struct CMS_EncryptedContentInfo_st
|-TypedefDecl 0x2b12ed79398 <col:1, col:44> col:44 referenced CMS_EncryptedContentInfo 'struct CMS_EncryptedContentInfo_st':'struct CMS_EncryptedContentInfo_st'
| `-ElaboratedType 0x2b12ed79340 'struct CMS_EncryptedContentInfo_st' sugar
|   `-RecordType 0x2b12ed79320 'struct CMS_EncryptedContentInfo_st'
|     `-Record 0x2b12ed79288 'CMS_EncryptedContentInfo_st'
|-RecordDecl 0x2b12ed79408 <line:32:9, col:16> col:16 struct CMS_EnvelopedData_st
|-TypedefDecl 0x2b12ed79518 <col:1, col:37> col:37 referenced CMS_EnvelopedData 'struct CMS_EnvelopedData_st':'struct CMS_EnvelopedData_st'
| `-ElaboratedType 0x2b12ed794c0 'struct CMS_EnvelopedData_st' sugar
|   `-RecordType 0x2b12ed794a0 'struct CMS_EnvelopedData_st'
|     `-Record 0x2b12ed79408 'CMS_EnvelopedData_st'
|-RecordDecl 0x2b12ed79588 <line:33:9, col:16> col:16 struct CMS_DigestedData_st
|-TypedefDecl 0x2b12ed79698 <col:1, col:36> col:36 referenced CMS_DigestedData 'struct CMS_DigestedData_st':'struct CMS_DigestedData_st'
| `-ElaboratedType 0x2b12ed79640 'struct CMS_DigestedData_st' sugar
|   `-RecordType 0x2b12ed79620 'struct CMS_DigestedData_st'
|     `-Record 0x2b12ed79588 'CMS_DigestedData_st'
|-RecordDecl 0x2b12ed79708 <line:34:9, col:16> col:16 struct CMS_EncryptedData_st
|-TypedefDecl 0x2b12ed79818 <col:1, col:37> col:37 referenced CMS_EncryptedData 'struct CMS_EncryptedData_st':'struct CMS_EncryptedData_st'
| `-ElaboratedType 0x2b12ed797c0 'struct CMS_EncryptedData_st' sugar
|   `-RecordType 0x2b12ed797a0 'struct CMS_EncryptedData_st'
|     `-Record 0x2b12ed79708 'CMS_EncryptedData_st'
|-RecordDecl 0x2b12ed79888 <line:35:9, col:16> col:16 struct CMS_AuthenticatedData_st
|-TypedefDecl 0x2b12ed79998 <col:1, col:41> col:41 referenced CMS_AuthenticatedData 'struct CMS_AuthenticatedData_st':'struct CMS_AuthenticatedData_st'
| `-ElaboratedType 0x2b12ed79940 'struct CMS_AuthenticatedData_st' sugar
|   `-RecordType 0x2b12ed79920 'struct CMS_AuthenticatedData_st'
|     `-Record 0x2b12ed79888 'CMS_AuthenticatedData_st'
|-RecordDecl 0x2b12ed79a08 <line:36:9, col:16> col:16 struct CMS_CompressedData_st
|-TypedefDecl 0x2b12ed71ab0 <col:1, col:38> col:38 referenced CMS_CompressedData 'struct CMS_CompressedData_st':'struct CMS_CompressedData_st'
| `-ElaboratedType 0x2b12ed79ac0 'struct CMS_CompressedData_st' sugar
|   `-RecordType 0x2b12ed79aa0 'struct CMS_CompressedData_st'
|     `-Record 0x2b12ed79a08 'CMS_CompressedData_st'
|-RecordDecl 0x2b12ed71b20 <line:37:9, col:16> col:16 struct CMS_OtherCertificateFormat_st
|-TypedefDecl 0x2b12ed71c38 <col:1, col:46> col:46 referenced CMS_OtherCertificateFormat 'struct CMS_OtherCertificateFormat_st':'struct CMS_OtherCertificateFormat_st'
| `-ElaboratedType 0x2b12ed71be0 'struct CMS_OtherCertificateFormat_st' sugar
|   `-RecordType 0x2b12ed71bc0 'struct CMS_OtherCertificateFormat_st'
|     `-Record 0x2b12ed71b20 'CMS_OtherCertificateFormat_st'
|-RecordDecl 0x2b12ed71ca8 <line:38:9, col:16> col:16 struct CMS_KeyTransRecipientInfo_st
|-TypedefDecl 0x2b12ed71db8 <col:1, col:45> col:45 referenced CMS_KeyTransRecipientInfo 'struct CMS_KeyTransRecipientInfo_st':'struct CMS_KeyTransRecipientInfo_st'
| `-ElaboratedType 0x2b12ed71d60 'struct CMS_KeyTransRecipientInfo_st' sugar
|   `-RecordType 0x2b12ed71d40 'struct CMS_KeyTransRecipientInfo_st'
|     `-Record 0x2b12ed71ca8 'CMS_KeyTransRecipientInfo_st'
|-RecordDecl 0x2b12ed71e28 <line:39:9, col:16> col:16 struct CMS_OriginatorPublicKey_st
|-TypedefDecl 0x2b12ed71f38 <col:1, col:43> col:43 referenced CMS_OriginatorPublicKey 'struct CMS_OriginatorPublicKey_st':'struct CMS_OriginatorPublicKey_st'
| `-ElaboratedType 0x2b12ed71ee0 'struct CMS_OriginatorPublicKey_st' sugar
|   `-RecordType 0x2b12ed71ec0 'struct CMS_OriginatorPublicKey_st'
|     `-Record 0x2b12ed71e28 'CMS_OriginatorPublicKey_st'
|-RecordDecl 0x2b12ed71fa8 <line:40:9, col:16> col:16 struct CMS_OriginatorIdentifierOrKey_st
|-TypedefDecl 0x2b12ed720b8 <col:1, col:49> col:49 referenced CMS_OriginatorIdentifierOrKey 'struct CMS_OriginatorIdentifierOrKey_st':'struct CMS_OriginatorIdentifierOrKey_st'
| `-ElaboratedType 0x2b12ed72060 'struct CMS_OriginatorIdentifierOrKey_st' sugar
|   `-RecordType 0x2b12ed72040 'struct CMS_OriginatorIdentifierOrKey_st'
|     `-Record 0x2b12ed71fa8 'CMS_OriginatorIdentifierOrKey_st'
|-RecordDecl 0x2b12ed72128 <line:41:9, col:16> col:16 struct CMS_KeyAgreeRecipientInfo_st
|-TypedefDecl 0x2b12ed72238 <col:1, col:45> col:45 referenced CMS_KeyAgreeRecipientInfo 'struct CMS_KeyAgreeRecipientInfo_st':'struct CMS_KeyAgreeRecipientInfo_st'
| `-ElaboratedType 0x2b12ed721e0 'struct CMS_KeyAgreeRecipientInfo_st' sugar
|   `-RecordType 0x2b12ed721c0 'struct CMS_KeyAgreeRecipientInfo_st'
|     `-Record 0x2b12ed72128 'CMS_KeyAgreeRecipientInfo_st'
|-RecordDecl 0x2b12ed722a8 <line:42:9, col:16> col:16 struct CMS_RecipientKeyIdentifier_st
|-TypedefDecl 0x2b12ed723b8 <col:1, col:46> col:46 referenced CMS_RecipientKeyIdentifier 'struct CMS_RecipientKeyIdentifier_st':'struct CMS_RecipientKeyIdentifier_st'
| `-ElaboratedType 0x2b12ed72360 'struct CMS_RecipientKeyIdentifier_st' sugar
|   `-RecordType 0x2b12ed72340 'struct CMS_RecipientKeyIdentifier_st'
|     `-Record 0x2b12ed722a8 'CMS_RecipientKeyIdentifier_st'
|-RecordDecl 0x2b12ed72428 <line:43:9, col:16> col:16 struct CMS_KeyAgreeRecipientIdentifier_st
|-TypedefDecl 0x2b12ed72538 <col:1, line:44:5> col:5 referenced CMS_KeyAgreeRecipientIdentifier 'struct CMS_KeyAgreeRecipientIdentifier_st':'struct CMS_KeyAgreeRecipientIdentifier_st'
| `-ElaboratedType 0x2b12ed724e0 'struct CMS_KeyAgreeRecipientIdentifier_st' sugar
|   `-RecordType 0x2b12ed724c0 'struct CMS_KeyAgreeRecipientIdentifier_st'
|     `-Record 0x2b12ed72428 'CMS_KeyAgreeRecipientIdentifier_st'
|-RecordDecl 0x2b12ed725a8 <line:45:9, col:16> col:16 struct CMS_KEKIdentifier_st
|-TypedefDecl 0x2b12ed726b8 <col:1, col:37> col:37 referenced CMS_KEKIdentifier 'struct CMS_KEKIdentifier_st':'struct CMS_KEKIdentifier_st'
| `-ElaboratedType 0x2b12ed72660 'struct CMS_KEKIdentifier_st' sugar
|   `-RecordType 0x2b12ed72640 'struct CMS_KEKIdentifier_st'
|     `-Record 0x2b12ed725a8 'CMS_KEKIdentifier_st'
|-RecordDecl 0x2b12ed72728 <line:46:9, col:16> col:16 struct CMS_KEKRecipientInfo_st
|-TypedefDecl 0x2b12ed72838 <col:1, col:40> col:40 referenced CMS_KEKRecipientInfo 'struct CMS_KEKRecipientInfo_st':'struct CMS_KEKRecipientInfo_st'
| `-ElaboratedType 0x2b12ed727e0 'struct CMS_KEKRecipientInfo_st' sugar
|   `-RecordType 0x2b12ed727c0 'struct CMS_KEKRecipientInfo_st'
|     `-Record 0x2b12ed72728 'CMS_KEKRecipientInfo_st'
|-RecordDecl 0x2b12ed728a8 <line:47:9, col:16> col:16 struct CMS_PasswordRecipientInfo_st
|-TypedefDecl 0x2b12ed729b8 <col:1, col:45> col:45 referenced CMS_PasswordRecipientInfo 'struct CMS_PasswordRecipientInfo_st':'struct CMS_PasswordRecipientInfo_st'
| `-ElaboratedType 0x2b12ed72960 'struct CMS_PasswordRecipientInfo_st' sugar
|   `-RecordType 0x2b12ed72940 'struct CMS_PasswordRecipientInfo_st'
|     `-Record 0x2b12ed728a8 'CMS_PasswordRecipientInfo_st'
|-RecordDecl 0x2b12ed7ab20 <line:48:9, col:16> col:16 struct CMS_OtherRecipientInfo_st
|-TypedefDecl 0x2b12ed7ac38 <col:1, col:42> col:42 referenced CMS_OtherRecipientInfo 'struct CMS_OtherRecipientInfo_st':'struct CMS_OtherRecipientInfo_st'
| `-ElaboratedType 0x2b12ed7abe0 'struct CMS_OtherRecipientInfo_st' sugar
|   `-RecordType 0x2b12ed7abc0 'struct CMS_OtherRecipientInfo_st'
|     `-Record 0x2b12ed7ab20 'CMS_OtherRecipientInfo_st'
|-RecordDecl 0x2b12ed7aca8 <line:49:9, col:16> col:16 struct CMS_ReceiptsFrom_st
|-TypedefDecl 0x2b12ed7adb8 <col:1, col:36> col:36 CMS_ReceiptsFrom 'struct CMS_ReceiptsFrom_st':'struct CMS_ReceiptsFrom_st'
| `-ElaboratedType 0x2b12ed7ad60 'struct CMS_ReceiptsFrom_st' sugar
|   `-RecordType 0x2b12ed7ad40 'struct CMS_ReceiptsFrom_st'
|     `-Record 0x2b12ed7aca8 'CMS_ReceiptsFrom_st'
|-RecordDecl 0x2b12ed7ae28 <line:51:1, line:65:1> line:51:8 invalid struct CMS_ContentInfo_st definition
| |-FieldDecl 0x2b12ed7af20 <line:52:5, col:18> col:18 invalid contentType 'int *'
| |-RecordDecl 0x2b12ed7af78 <line:53:5, line:64:5> line:53:5 invalid union definition
| | |-FieldDecl 0x2b12ed7b048 <line:54:9, col:28> col:28 invalid data 'int *'
| | |-FieldDecl 0x2b12ed7b128 <line:55:9, col:25> col:25 signedData 'CMS_SignedData *'
| | |-FieldDecl 0x2b12ed7b208 <line:56:9, col:28> col:28 envelopedData 'CMS_EnvelopedData *'
| | |-FieldDecl 0x2b12ed7b2e8 <line:57:9, col:27> col:27 digestedData 'CMS_DigestedData *'
| | |-FieldDecl 0x2b12ed7b3c8 <line:58:9, col:28> col:28 encryptedData 'CMS_EncryptedData *'
| | |-FieldDecl 0x2b12ed7b4a8 <line:59:9, col:32> col:32 authenticatedData 'CMS_AuthenticatedData *'
| | |-FieldDecl 0x2b12ed7b588 <line:60:9, col:29> col:29 compressedData 'CMS_CompressedData *'
| | |-FieldDecl 0x2b12ed7b5f8 <line:61:9, col:20> col:20 invalid other 'int *'
| | `-FieldDecl 0x2b12ed7b668 <line:63:9, col:15> col:15 otherData 'void *'
| `-FieldDecl 0x2b12ed7b718 <line:53:5, line:64:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:53:5)':'union CMS_ContentInfo_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:53:5)'
|-RecordDecl 0x2b12ed7b770 <line:69:1, line:76:1> line:69:8 invalid struct CMS_SignedData_st definition
| |-FieldDecl 0x2b12ed7b848 <line:70:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2b12ed7b8f0 <line:71:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x2b12ed7b9d8 <line:72:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x2b12ed7cc18 <line:78:1, line:83:1> line:78:8 invalid struct CMS_EncapsulatedContentInfo_st definition
| |-FieldDecl 0x2b12ed7cce8 <line:79:5, col:18> col:18 invalid eContentType 'int *'
| |-FieldDecl 0x2b12ed7cd58 <line:80:5, col:24> col:24 invalid eContent 'int *'
| `-FieldDecl 0x2b12ed7cdc8 <line:82:5, col:9> col:9 partial 'int'
|-RecordDecl 0x2b12ed7ce20 <line:85:1, line:99:1> line:85:8 invalid struct CMS_SignerInfo_st definition
| |-FieldDecl 0x2b12ed7cef8 <line:86:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2b12ed7cfd8 <line:87:5, col:27> col:27 sid 'CMS_SignerIdentifier *'
| |-FieldDecl 0x2b12ed7d048 <line:88:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x2b12ed7d0c8 <line:89:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x2b12ed7d138 <line:90:5, col:17> col:17 invalid signatureAlgorithm 'int *'
| |-FieldDecl 0x2b12ed7d1a8 <line:91:5, col:24> col:24 invalid signature 'int *'
| |-FieldDecl 0x2b12ed7d298 <line:94:5, col:11> col:11 invalid signer 'int *'
| |-FieldDecl 0x2b12ed7d308 <line:95:5, col:15> col:15 invalid pkey 'int *'
| |-FieldDecl 0x2b12ed7d378 <line:97:5, col:17> col:17 invalid mctx 'int *'
| `-FieldDecl 0x2b12ed7d3e8 <line:98:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x2b12ed7d440 <line:101:1, line:107:1> line:101:8 invalid struct CMS_SignerIdentifier_st definition
| |-FieldDecl 0x2b12ed7d518 <line:102:5, col:9> col:9 type 'int'
| |-RecordDecl 0x2b12ed7d570 <line:103:5, line:106:5> line:103:5 invalid union definition
| | |-FieldDecl 0x2b12ed7d6b8 <line:104:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x2b12ed7d728 <line:105:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| `-FieldDecl 0x2b12ed7d7d8 <line:103:5, line:106:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:103:5)':'union CMS_SignerIdentifier_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:103:5)'
|-RecordDecl 0x2b12ed7d830 <line:109:1, line:115:1> line:109:8 invalid struct CMS_EnvelopedData_st definition
| |-FieldDecl 0x2b12ed7d908 <line:110:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2b12ed7d9e8 <line:111:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x2b12ed7da68 <line:112:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x2b12ed7bb40 <line:113:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
|-RecordDecl 0x2b12ed7bc18 <line:117:1, line:120:1> line:117:8 invalid struct CMS_OriginatorInfo_st definition
| `-FieldDecl 0x2b12ed7bcf8 <line:118:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x2b12ed7bdd0 <line:122:1, line:132:1> line:122:8 invalid struct CMS_EncryptedContentInfo_st definition
| |-FieldDecl 0x2b12ed7bea8 <line:123:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x2b12ed7bf18 <line:124:5, col:17> col:17 invalid contentEncryptionAlgorithm 'int *'
| |-FieldDecl 0x2b12ed7bf88 <line:125:5, col:24> col:24 invalid encryptedContent 'int *'
| |-FieldDecl 0x2b12ed7bff8 <line:127:5, col:23> col:23 invalid cipher 'const int *'
| |-FieldDecl 0x2b12ed7c090 <line:128:5, col:20> col:20 key 'unsigned char *'
| |-FieldDecl 0x2b12ed7c120 <line:129:5, col:12> col:12 keylen 'size_t':'unsigned long long'
| `-FieldDecl 0x2b12ed7c190 <line:131:5, col:9> col:9 debug 'int'
|-RecordDecl 0x2b12ed7c1e8 <line:134:1, line:143:1> line:134:8 struct CMS_RecipientInfo_st definition
| |-FieldDecl 0x2b12ed7c2b8 <line:135:5, col:9> col:9 type 'int'
| |-RecordDecl 0x2b12ed7c310 <line:136:5, line:142:5> line:136:5 union definition
| | |-FieldDecl 0x2b12ed7c458 <line:137:9, col:36> col:36 ktri 'CMS_KeyTransRecipientInfo *'
| | |-FieldDecl 0x2b12ed7c538 <line:138:9, col:36> col:36 kari 'CMS_KeyAgreeRecipientInfo *'
| | |-FieldDecl 0x2b12ed7c618 <line:139:9, col:31> col:31 kekri 'CMS_KEKRecipientInfo *'
| | |-FieldDecl 0x2b12ed7c6f8 <line:140:9, col:36> col:36 pwri 'CMS_PasswordRecipientInfo *'
| | `-FieldDecl 0x2b12ed7c7d8 <line:141:9, col:33> col:33 ori 'CMS_OtherRecipientInfo *'
| `-FieldDecl 0x2b12ed7c888 <line:136:5, line:142:7> col:7 d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:136:5)':'union CMS_RecipientInfo_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:136:5)'
|-RecordDecl 0x2b12ed7c958 <line:147:1, line:157:1> line:147:8 invalid struct CMS_KeyTransRecipientInfo_st definition
| |-FieldDecl 0x2b12ed7ca28 <line:148:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2b12ed7ca98 <line:149:5, col:30> col:30 invalid rid 'int *'
| |-FieldDecl 0x2b12ed8cde0 <line:150:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x2b12ed8ce50 <line:151:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x2b12ed8cec0 <line:153:5, col:11> col:11 invalid recip 'int *'
| |-FieldDecl 0x2b12ed8cf30 <line:154:5, col:15> col:15 invalid pkey 'int *'
| `-FieldDecl 0x2b12ed8cfa0 <line:156:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x2b12ed8cff8 <line:159:1, line:169:1> line:159:8 invalid struct CMS_KeyAgreeRecipientInfo_st definition
| |-FieldDecl 0x2b12ed8d0c8 <line:160:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2b12ed8d1a8 <line:161:5, col:36> col:36 originator 'CMS_OriginatorIdentifierOrKey *'
| |-FieldDecl 0x2b12ed8d218 <line:162:5, col:24> col:24 invalid ukm 'int *'
| |-FieldDecl 0x2b12ed8d288 <line:163:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x2b12ed8d308 <line:164:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x2b12ed8d378 <line:166:5, col:19> col:19 invalid pctx 'int *'
| `-FieldDecl 0x2b12ed8d3e8 <line:168:5, col:21> col:21 invalid ctx 'int *'
|-RecordDecl 0x2b12ed8d440 <line:171:1, line:178:1> line:171:8 invalid struct CMS_OriginatorIdentifierOrKey_st definition
| |-FieldDecl 0x2b12ed8d518 <line:172:5, col:9> col:9 type 'int'
| |-RecordDecl 0x2b12ed8d570 <line:173:5, line:177:5> line:173:5 invalid union definition
| | |-FieldDecl 0x2b12ed8d640 <line:174:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | |-FieldDecl 0x2b12ed8d6b0 <line:175:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| | `-FieldDecl 0x2b12ed8d798 <line:176:9, col:34> col:34 originatorKey 'CMS_OriginatorPublicKey *'
| `-FieldDecl 0x2b12ed8d848 <line:173:5, line:177:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:173:5)':'union CMS_OriginatorIdentifierOrKey_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:173:5)'
|-RecordDecl 0x2b12ed8d8a0 <line:180:1, line:183:1> line:180:8 invalid struct CMS_OriginatorPublicKey_st definition
| |-FieldDecl 0x2b12ed8d978 <line:181:5, col:17> col:17 invalid algorithm 'int *'
| `-FieldDecl 0x2b12ed8d9e8 <line:182:5, col:22> col:22 invalid publicKey 'int *'
|-RecordDecl 0x2b12ed8da40 <line:185:1, line:190:1> line:185:8 invalid struct CMS_RecipientEncryptedKey_st definition
| |-FieldDecl 0x2b12ed8db88 <line:186:5, col:38> col:38 rid 'CMS_KeyAgreeRecipientIdentifier *'
| |-FieldDecl 0x2b12ed8dbf8 <line:187:5, col:24> col:24 invalid encryptedKey 'int *'
| `-FieldDecl 0x2b12ed8dc68 <line:189:5, col:15> col:15 invalid pkey 'int *'
|-RecordDecl 0x2b12ed8dcc0 <line:192:1, line:198:1> line:192:8 struct CMS_KeyAgreeRecipientIdentifier_st definition
| |-FieldDecl 0x2b12ed8ddf0 <line:193:5, col:9> col:9 type 'int'
| |-RecordDecl 0x2b12ed8de48 <line:194:5, line:197:5> line:194:5 union definition
| | |-FieldDecl 0x2b12ed8df10 <line:195:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x2b12ed8dff8 <line:196:9, col:37> col:37 rKeyId 'CMS_RecipientKeyIdentifier *'
| `-FieldDecl 0x2b12ed8e0a8 <line:194:5, line:197:7> col:7 d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:194:5)':'union CMS_KeyAgreeRecipientIdentifier_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:194:5)'
|-RecordDecl 0x2b12ed8e100 <line:200:1, line:204:1> line:200:8 invalid struct CMS_RecipientKeyIdentifier_st definition
| |-FieldDecl 0x2b12ed8e1d8 <line:201:5, col:24> col:24 invalid subjectKeyIdentifier 'int *'
| |-FieldDecl 0x2b12ed8e248 <line:202:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x2b12ed8e2b8 <line:203:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x2b12ed8e310 <line:206:1, line:214:1> line:206:8 invalid struct CMS_KEKRecipientInfo_st definition
| |-FieldDecl 0x2b12ed8e3e8 <line:207:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2b12ed8e4c8 <line:208:5, col:24> col:24 kekid 'CMS_KEKIdentifier *'
| |-FieldDecl 0x2b12ed8e538 <line:209:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x2b12ed8e5a8 <line:210:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x2b12ed8e618 <line:212:5, col:20> col:20 key 'unsigned char *'
| `-FieldDecl 0x2b12ed8e680 <line:213:5, col:12> col:12 keylen 'size_t':'unsigned long long'
|-RecordDecl 0x2b12ed8e6d8 <line:216:1, line:220:1> line:216:8 invalid struct CMS_KEKIdentifier_st definition
| |-FieldDecl 0x2b12ed8e7a8 <line:217:5, col:24> col:24 invalid keyIdentifier 'int *'
| |-FieldDecl 0x2b12ed8e818 <line:218:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x2b12ed8e888 <line:219:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x2b12ed8e8e0 <line:222:1, line:230:1> line:222:8 invalid struct CMS_PasswordRecipientInfo_st definition
| |-FieldDecl 0x2b12ed8e9b8 <line:223:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2b12ed8ea28 <line:224:5, col:17> col:17 invalid keyDerivationAlgorithm 'int *'
| |-FieldDecl 0x2b12ed8ea98 <line:225:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x2b12ed8eb08 <line:226:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x2b12ed8eb78 <line:228:5, col:20> col:20 pass 'unsigned char *'
| `-FieldDecl 0x2b12ed8ebe0 <line:229:5, col:12> col:12 passlen 'size_t':'unsigned long long'
|-RecordDecl 0x2b12ed8ec38 <line:232:1, line:235:1> line:232:8 invalid struct CMS_OtherRecipientInfo_st definition
| |-FieldDecl 0x2b12ed8ed08 <line:233:5, col:18> col:18 invalid oriType 'int *'
| `-FieldDecl 0x2b12ed8ed78 <line:234:5, col:16> col:16 invalid oriValue 'int *'
|-RecordDecl 0x2b12ed8ee00 <line:237:1, line:242:1> line:237:8 invalid struct CMS_DigestedData_st definition
| |-FieldDecl 0x2b12ed8eed8 <line:238:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2b12ed8ef48 <line:239:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x2b12ed8efb0 <line:240:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x2b12ed8f020 <line:241:5, col:24> col:24 invalid digest 'int *'
|-RecordDecl 0x2b12ed8f078 <line:244:1, line:248:1> line:244:8 invalid struct CMS_EncryptedData_st definition
| |-FieldDecl 0x2b12ed8f148 <line:245:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2b12ed8f1b0 <line:246:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
| `-FieldDecl 0x2b12ed8f230 <line:247:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x2b12ed8f288 <line:250:1, line:260:1> line:250:8 invalid struct CMS_AuthenticatedData_st definition
| |-FieldDecl 0x2b12ed8f358 <line:251:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2b12ed8f3c0 <line:252:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x2b12ed8f440 <line:253:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x2b12ed8f4b0 <line:254:5, col:17> col:17 invalid macAlgorithm 'int *'
| |-FieldDecl 0x2b12ed8f520 <line:255:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x2b12ed8f588 <line:256:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x2b12ed8f678 <line:258:5, col:24> col:24 invalid mac 'int *'
|-RecordDecl 0x2b12ed8f750 <line:262:1, line:267:1> line:262:8 invalid struct CMS_CompressedData_st definition
| |-FieldDecl 0x2b12ed8f828 <line:263:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2b12ed8f898 <line:264:5, col:17> col:17 invalid compressionAlgorithm 'int *'
| |-FieldDecl 0x2b12ed8f918 <line:265:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x2b12ed8f980 <line:266:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x2b12ed8f9d8 <line:269:1, line:275:1> line:269:8 invalid struct CMS_RevocationInfoChoice_st definition
| |-FieldDecl 0x2b12ed8faa8 <line:270:5, col:9> col:9 type 'int'
| |-RecordDecl 0x2b12ed8fb00 <line:271:5, line:274:5> line:271:5 invalid union definition
| | |-FieldDecl 0x2b12ed8fbd8 <line:272:9, col:19> col:19 invalid crl 'int *'
| | `-FieldDecl 0x2b12ed8fcb8 <line:273:9, col:40> col:40 other 'CMS_OtherRevocationInfoFormat *'
| `-FieldDecl 0x2b12ed8fd68 <line:271:5, line:274:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:271:5)':'union CMS_RevocationInfoChoice_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:271:5)'
|-RecordDecl 0x2b12ed88da0 <line:280:1, line:283:1> line:280:8 invalid struct CMS_OtherRevocationInfoFormat_st definition
| |-FieldDecl 0x2b12ed88e78 <line:281:5, col:18> col:18 invalid otherRevInfoFormat 'int *'
| `-FieldDecl 0x2b12ed88ee8 <line:282:5, col:16> col:16 invalid otherRevInfo 'int *'
|-RecordDecl 0x2b12ed88f40 <line:285:1, line:294:1> line:285:8 invalid struct CMS_CertificateChoices definition
| |-FieldDecl 0x2b12ed89018 <line:286:5, col:9> col:9 type 'int'
| |-RecordDecl 0x2b12ed89070 <line:287:5, line:293:5> line:287:5 invalid union definition
| | |-FieldDecl 0x2b12ed89148 <line:288:9, col:15> col:15 invalid certificate 'int *'
| | |-FieldDecl 0x2b12ed891b8 <line:289:9, col:22> col:22 invalid extendedCertificate 'int *'
| | |-FieldDecl 0x2b12ed89228 <line:290:9, col:22> col:22 invalid v1AttrCert 'int *'
| | |-FieldDecl 0x2b12ed89298 <line:291:9, col:22> col:22 invalid v2AttrCert 'int *'
| | `-FieldDecl 0x2b12ed89378 <line:292:9, col:37> col:37 other 'CMS_OtherCertificateFormat *'
| `-FieldDecl 0x2b12ed89428 <line:287:5, line:293:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:287:5)':'union CMS_CertificateChoices::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:287:5)'
|-RecordDecl 0x2b12ed89480 <line:302:1, line:305:1> line:302:8 invalid struct CMS_OtherCertificateFormat_st definition
| |-FieldDecl 0x2b12ed89558 <line:303:5, col:18> col:18 invalid otherCertFormat 'int *'
| `-FieldDecl 0x2b12ed895c8 <line:304:5, col:16> col:16 invalid otherCert 'int *'
|-RecordDecl 0x2b12ed89620 <line:312:1, line:315:1> line:312:8 invalid struct CMS_IssuerAndSerialNumber_st definition
| |-FieldDecl 0x2b12ed896f8 <line:313:5, col:16> col:16 invalid issuer 'int *'
| `-FieldDecl 0x2b12ed89768 <line:314:5, col:19> col:19 invalid serialNumber 'int *'
|-RecordDecl 0x2b12ed897c0 <line:317:1, line:320:1> line:317:8 invalid struct CMS_OtherKeyAttribute_st definition
| |-FieldDecl 0x2b12ed89898 <line:318:5, col:18> col:18 invalid keyAttrId 'int *'
| `-FieldDecl 0x2b12ed89908 <line:319:5, col:16> col:16 invalid keyAttr 'int *'
|-RecordDecl 0x2b12ed89960 <line:341:1, line:346:1> line:341:8 invalid struct CMS_Receipt_st definition
| |-FieldDecl 0x2b12ed89a38 <line:342:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2b12ed89aa8 <line:343:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x2b12ed89b18 <line:344:5, col:24> col:24 invalid signedContentIdentifier 'int *'
| `-FieldDecl 0x2b12ed89b88 <line:345:5, col:24> col:24 invalid originatorSignatureValue 'int *'
|-EmptyDecl 0x2b12ed89c60 <line:370:43> col:43
|-FunctionDecl 0x2b12ed8bdd0 <line:372:1, col:38> col:18 invalid cms_Data_create 'int *(void)'
|-FunctionDecl 0x2b12ed8bf50 <line:374:1, col:58> col:18 invalid cms_DigestedData_create 'int *(const int *)'
| `-ParmVarDecl 0x2b12ed8be88 <col:42, col:56> col:56 invalid md 'const int *'
|-FunctionDecl 0x2b12ed8c0e0 <line:375:1, col:52> col:6 invalid cms_DigestedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x2b12ed8c010 <col:32, col:49> col:49 invalid cms 'int *'
|-FunctionDecl 0x2b12ed8c390 <line:376:1, col:75> col:5 invalid cms_DigestedData_do_final 'int (int *, int *, int)'
| |-ParmVarDecl 0x2b12ed8c1a0 <col:31, col:48> col:48 invalid cms 'int *'
| |-ParmVarDecl 0x2b12ed8c220 <col:53, col:58> col:58 invalid chain 'int *'
| `-ParmVarDecl 0x2b12ed8c2a0 <col:65, col:69> col:69 verify 'int'
|-FunctionDecl 0x2b12ed8c4f8 <line:378:1, col:50> col:6 invalid cms_SignedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x2b12ed8c460 <col:30, col:47> col:47 invalid cms 'int *'
|-FunctionDecl 0x2b12ed8c710 <line:379:1, col:58> col:5 invalid cms_SignedData_final 'int (int *, int *)'
| |-ParmVarDecl 0x2b12ed8c5b8 <col:26, col:43> col:43 invalid cms 'int *'
| `-ParmVarDecl 0x2b12ed8c638 <col:48, col:53> col:53 invalid chain 'int *'
|-FunctionDecl 0x2b12ed8ca00 <line:380:1, line:381:39> line:380:5 invalid cms_set1_SignerIdentifier 'int (CMS_SignerIdentifier *, int *, int)'
| |-ParmVarDecl 0x2b12ed8c7d0 <col:31, col:53> col:53 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x2b12ed8c850 <col:58, col:64> col:64 invalid cert 'int *'
| `-ParmVarDecl 0x2b12ed8c8d0 <line:381:31, col:35> col:35 type 'int'
|-FunctionDecl 0x2b12ed91e30 <line:382:1, line:385:59> line:382:5 invalid cms_SignerIdentifier_get0_signer_id 'int (CMS_SignerIdentifier *, int **, int **, int **)'
| |-ParmVarDecl 0x2b12ed8cac8 <col:41, col:63> col:63 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x2b12ed8cb78 <line:383:41, col:61> col:61 invalid keyid 'int **'
| |-ParmVarDecl 0x2b12ed8cc00 <line:384:41, col:53> col:53 invalid issuer 'int **'
| `-ParmVarDecl 0x2b12ed8cc88 <line:385:41, col:56> col:56 invalid sno 'int **'
|-FunctionDecl 0x2b12ed920a0 <line:386:1, col:72> col:5 invalid cms_SignerIdentifier_cert_cmp 'int (CMS_SignerIdentifier *, int *)'
| |-ParmVarDecl 0x2b12ed91f00 <col:35, col:57> col:57 sid 'CMS_SignerIdentifier *'
| `-ParmVarDecl 0x2b12ed91f80 <col:62, col:68> col:68 invalid cert 'int *'
|-FunctionDecl 0x2b12ed92250 <line:388:1, col:56> col:18 invalid cms_CompressedData_create 'int *(int)'
| `-ParmVarDecl 0x2b12ed92168 <col:44, col:48> col:48 comp_nid 'int'
|-FunctionDecl 0x2b12ed923a8 <line:389:1, col:54> col:6 invalid cms_CompressedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x2b12ed92310 <col:34, col:51> col:51 invalid cms 'int *'
|-FunctionDecl 0x2b12ed92500 <line:391:1, col:62> col:6 invalid cms_DigestAlgorithm_init_bio 'int *(int *)'
| `-ParmVarDecl 0x2b12ed92468 <col:35, col:47> col:47 invalid digestAlgorithm 'int *'
|-FunctionDecl 0x2b12ed927b0 <line:392:1, line:393:51> line:392:5 invalid cms_DigestAlgorithm_find_ctx 'int (int *, int *, int *)'
| |-ParmVarDecl 0x2b12ed925c0 <col:34, col:46> col:46 invalid mctx 'int *'
| |-ParmVarDecl 0x2b12ed92640 <col:52, col:57> col:57 invalid chain 'int *'
| `-ParmVarDecl 0x2b12ed926c0 <line:393:34, col:46> col:46 invalid mdalg 'int *'
|-FunctionDecl 0x2b12ed92a10 <line:395:1, col:64> col:5 invalid cms_ias_cert_cmp 'int (CMS_IssuerAndSerialNumber *, int *)'
| |-ParmVarDecl 0x2b12ed92878 <col:22, col:49> col:49 ias 'CMS_IssuerAndSerialNumber *'
| `-ParmVarDecl 0x2b12ed928f8 <col:54, col:60> col:60 invalid cert 'int *'
|-FunctionDecl 0x2b12ed92bf8 <line:396:1, col:60> col:5 invalid cms_keyid_cert_cmp 'int (int *, int *)'
| |-ParmVarDecl 0x2b12ed92ad8 <col:24, col:43> col:43 invalid keyid 'int *'
| `-ParmVarDecl 0x2b12ed92b58 <col:50, col:56> col:56 invalid cert 'int *'
|-FunctionDecl 0x2b12ed8ae70 <line:397:1, col:62> col:5 invalid cms_set1_ias 'int (CMS_IssuerAndSerialNumber **, int *)'
| |-ParmVarDecl 0x2b12ed92d20 <col:18, col:46> col:46 pias 'CMS_IssuerAndSerialNumber **'
| `-ParmVarDecl 0x2b12ed92da0 <col:52, col:58> col:58 invalid cert 'int *'
|-FunctionDecl 0x2b12ed8b0a0 <line:398:1, col:58> col:5 invalid cms_set1_keyid 'int (int **, int *)'
| |-ParmVarDecl 0x2b12ed8af40 <col:20, col:40> col:40 invalid pkeyid 'int **'
| `-ParmVarDecl 0x2b12ed8afc0 <col:48, col:54> col:54 invalid cert 'int *'
|-FunctionDecl 0x2b12ed8b270 <line:400:1, col:64> col:6 invalid cms_EncryptedContent_init_bio 'int *(CMS_EncryptedContentInfo *)'
| `-ParmVarDecl 0x2b12ed8b160 <col:36, col:62> col:62 ec 'CMS_EncryptedContentInfo *'
|-FunctionDecl 0x2b12ed8b3c8 <line:401:1, col:53> col:6 invalid cms_EncryptedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x2b12ed8b330 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x2b12ed8b770 <line:402:1, line:404:70> line:402:5 invalid cms_EncryptedContent_init 'int (CMS_EncryptedContentInfo *, const int *, const unsigned char *, size_t)'
| |-ParmVarDecl 0x2b12ed8b480 <col:31, col:57> col:57 ec 'CMS_EncryptedContentInfo *'
| |-ParmVarDecl 0x2b12ed8b500 <line:403:31, col:49> col:49 invalid cipher 'const int *'
| |-ParmVarDecl 0x2b12ed8b5b0 <line:404:31, col:52> col:52 key 'const unsigned char *'
| `-ParmVarDecl 0x2b12ed8b628 <col:57, col:64> col:64 keylen 'size_t':'unsigned long long'
|-FunctionDecl 0x2b12ed8b968 <line:406:1, col:70> col:5 invalid cms_Receipt_verify 'int (int *, int *)'
| |-ParmVarDecl 0x2b12ed8b848 <col:24, col:41> col:41 invalid cms 'int *'
| `-ParmVarDecl 0x2b12ed8b8c8 <col:46, col:63> col:63 invalid req_cms 'int *'
|-FunctionDecl 0x2b12ed8bb50 <line:407:1, col:68> col:5 invalid cms_msgSigDigest_add1 'int (int *, int *)'
| |-ParmVarDecl 0x2b12ed8ba30 <col:27, col:43> col:43 invalid dest 'int *'
| `-ParmVarDecl 0x2b12ed8bab0 <col:49, col:65> col:65 invalid src 'int *'
|-FunctionDecl 0x2b12ed8bcb0 <line:408:1, col:57> col:20 invalid cms_encode_Receipt 'int *(int *)'
| `-ParmVarDecl 0x2b12ed8bc18 <col:39, col:55> col:55 invalid si 'int *'
|-FunctionDecl 0x2b12ed92ed8 <line:410:1, col:53> col:6 invalid cms_EnvelopedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x2b12ed92e40 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x2b12ed93088 <line:411:1, col:59> col:20 invalid cms_get0_enveloped 'CMS_EnvelopedData *(int *)'
| `-ParmVarDecl 0x2b12ed92f98 <col:39, col:56> col:56 invalid cms 'int *'
|-FunctionDecl 0x2b12ed932a0 <line:412:1, col:53> col:5 invalid cms_env_asn1_ctrl 'int (int *, int)'
| |-ParmVarDecl 0x2b12ed93148 <col:23, col:42> col:42 invalid ri 'int *'
| `-ParmVarDecl 0x2b12ed931c8 <col:46, col:50> col:50 cmd 'int'
|-FunctionDecl 0x2b12ed93430 <line:413:1, col:38> col:5 invalid cms_pkey_get_ri_type 'int (int *)'
| `-ParmVarDecl 0x2b12ed93368 <col:26, col:36> col:36 invalid pk 'int *'
|-FunctionDecl 0x2b12ed93770 <line:415:1, line:416:65> line:415:5 invalid cms_RecipientInfo_kari_init 'int (int *, int *, int *, unsigned int)'
| |-ParmVarDecl 0x2b12ed934f0 <col:33, col:52> col:52 invalid ri 'int *'
| |-ParmVarDecl 0x2b12ed93570 <col:56, col:62> col:62 invalid recip 'int *'
| |-ParmVarDecl 0x2b12ed935f0 <line:416:33, col:43> col:43 invalid pk 'int *'
| `-ParmVarDecl 0x2b12ed93670 <col:47, col:60> col:60 flags 'unsigned int'
|-FunctionDecl 0x2b12ed93968 <line:417:1, line:418:57> line:417:5 invalid cms_RecipientInfo_kari_encrypt 'int (int *, int *)'
| |-ParmVarDecl 0x2b12ed93848 <col:36, col:53> col:53 invalid cms 'int *'
| `-ParmVarDecl 0x2b12ed938c8 <line:418:36, col:55> col:55 invalid ri 'int *'
`-FunctionDecl 0x2b12ed93bd8 <line:421:1, line:422:43> line:421:5 invalid cms_RecipientInfo_pwri_crypt 'int (int *, int *, int)'
  |-ParmVarDecl 0x2b12ed93a30 <col:34, col:51> col:51 invalid cms 'int *'
  |-ParmVarDecl 0x2b12ed93ab0 <col:56, col:75> col:75 invalid ri 'int *'
  `-ParmVarDecl 0x2b12ed93b30 <line:422:34, col:38> col:38 en_de 'int'
