TranslationUnitDecl 0x259ddfa6958 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x259ddfa71f0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x259ddfa6ef0 '__int128'
|-TypedefDecl 0x259ddfa7260 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x259ddfa6f10 'unsigned __int128'
|-TypedefDecl 0x259ddfa7598 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x259ddfa7350 'struct __NSConstantString_tag'
|   `-Record 0x259ddfa72b8 '__NSConstantString_tag'
|-TypedefDecl 0x259ddfa7608 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x259ddfa6b30 'unsigned long long'
|-TypedefDecl 0x259ddfa76a0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x259ddfa7660 'char *'
|   `-BuiltinType 0x259ddfa69f0 'char'
|-TypedefDecl 0x259ddfa7710 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x259ddfa7660 'char *'
|   `-BuiltinType 0x259ddfa69f0 'char'
|-RecordDecl 0x259ddfa7768 <.//openssl//file_jk/before\crypto\cms/cms_lcl.h:25:9, col:16> col:16 struct CMS_IssuerAndSerialNumber_st
|-TypedefDecl 0x259ddfa7878 <col:1, col:45> col:45 referenced CMS_IssuerAndSerialNumber 'struct CMS_IssuerAndSerialNumber_st':'struct CMS_IssuerAndSerialNumber_st'
| `-ElaboratedType 0x259ddfa7820 'struct CMS_IssuerAndSerialNumber_st' sugar
|   `-RecordType 0x259ddfa7800 'struct CMS_IssuerAndSerialNumber_st'
|     `-Record 0x259ddfa7768 'CMS_IssuerAndSerialNumber_st'
|-RecordDecl 0x259df8453d0 <line:26:9, col:16> col:16 struct CMS_EncapsulatedContentInfo_st
|-TypedefDecl 0x259df8454e8 <col:1, col:47> col:47 referenced CMS_EncapsulatedContentInfo 'struct CMS_EncapsulatedContentInfo_st':'struct CMS_EncapsulatedContentInfo_st'
| `-ElaboratedType 0x259df845490 'struct CMS_EncapsulatedContentInfo_st' sugar
|   `-RecordType 0x259df845470 'struct CMS_EncapsulatedContentInfo_st'
|     `-Record 0x259df8453d0 'CMS_EncapsulatedContentInfo_st'
|-RecordDecl 0x259df845558 <line:27:9, col:16> col:16 struct CMS_SignerIdentifier_st
|-TypedefDecl 0x259df845668 <col:1, col:40> col:40 referenced CMS_SignerIdentifier 'struct CMS_SignerIdentifier_st':'struct CMS_SignerIdentifier_st'
| `-ElaboratedType 0x259df845610 'struct CMS_SignerIdentifier_st' sugar
|   `-RecordType 0x259df8455f0 'struct CMS_SignerIdentifier_st'
|     `-Record 0x259df845558 'CMS_SignerIdentifier_st'
|-RecordDecl 0x259df8456d8 <line:28:9, col:16> col:16 struct CMS_SignedData_st
|-TypedefDecl 0x259df8457e8 <col:1, col:34> col:34 referenced CMS_SignedData 'struct CMS_SignedData_st':'struct CMS_SignedData_st'
| `-ElaboratedType 0x259df845790 'struct CMS_SignedData_st' sugar
|   `-RecordType 0x259df845770 'struct CMS_SignedData_st'
|     `-Record 0x259df8456d8 'CMS_SignedData_st'
|-RecordDecl 0x259df845858 <line:29:9, col:16> col:16 struct CMS_OtherRevocationInfoFormat_st
|-TypedefDecl 0x259df845968 <col:1, col:49> col:49 referenced CMS_OtherRevocationInfoFormat 'struct CMS_OtherRevocationInfoFormat_st':'struct CMS_OtherRevocationInfoFormat_st'
| `-ElaboratedType 0x259df845910 'struct CMS_OtherRevocationInfoFormat_st' sugar
|   `-RecordType 0x259df8458f0 'struct CMS_OtherRevocationInfoFormat_st'
|     `-Record 0x259df845858 'CMS_OtherRevocationInfoFormat_st'
|-RecordDecl 0x259df8459d8 <line:30:9, col:16> col:16 struct CMS_OriginatorInfo_st
|-TypedefDecl 0x259df845ae8 <col:1, col:38> col:38 referenced CMS_OriginatorInfo 'struct CMS_OriginatorInfo_st':'struct CMS_OriginatorInfo_st'
| `-ElaboratedType 0x259df845a90 'struct CMS_OriginatorInfo_st' sugar
|   `-RecordType 0x259df845a70 'struct CMS_OriginatorInfo_st'
|     `-Record 0x259df8459d8 'CMS_OriginatorInfo_st'
|-RecordDecl 0x259df845b58 <line:31:9, col:16> col:16 struct CMS_EncryptedContentInfo_st
|-TypedefDecl 0x259df845c68 <col:1, col:44> col:44 referenced CMS_EncryptedContentInfo 'struct CMS_EncryptedContentInfo_st':'struct CMS_EncryptedContentInfo_st'
| `-ElaboratedType 0x259df845c10 'struct CMS_EncryptedContentInfo_st' sugar
|   `-RecordType 0x259df845bf0 'struct CMS_EncryptedContentInfo_st'
|     `-Record 0x259df845b58 'CMS_EncryptedContentInfo_st'
|-RecordDecl 0x259df845cd8 <line:32:9, col:16> col:16 struct CMS_EnvelopedData_st
|-TypedefDecl 0x259df845de8 <col:1, col:37> col:37 referenced CMS_EnvelopedData 'struct CMS_EnvelopedData_st':'struct CMS_EnvelopedData_st'
| `-ElaboratedType 0x259df845d90 'struct CMS_EnvelopedData_st' sugar
|   `-RecordType 0x259df845d70 'struct CMS_EnvelopedData_st'
|     `-Record 0x259df845cd8 'CMS_EnvelopedData_st'
|-RecordDecl 0x259df845e58 <line:33:9, col:16> col:16 struct CMS_DigestedData_st
|-TypedefDecl 0x259df845f68 <col:1, col:36> col:36 referenced CMS_DigestedData 'struct CMS_DigestedData_st':'struct CMS_DigestedData_st'
| `-ElaboratedType 0x259df845f10 'struct CMS_DigestedData_st' sugar
|   `-RecordType 0x259df845ef0 'struct CMS_DigestedData_st'
|     `-Record 0x259df845e58 'CMS_DigestedData_st'
|-RecordDecl 0x259df845fd8 <line:34:9, col:16> col:16 struct CMS_EncryptedData_st
|-TypedefDecl 0x259df8460e8 <col:1, col:37> col:37 referenced CMS_EncryptedData 'struct CMS_EncryptedData_st':'struct CMS_EncryptedData_st'
| `-ElaboratedType 0x259df846090 'struct CMS_EncryptedData_st' sugar
|   `-RecordType 0x259df846070 'struct CMS_EncryptedData_st'
|     `-Record 0x259df845fd8 'CMS_EncryptedData_st'
|-RecordDecl 0x259df846158 <line:35:9, col:16> col:16 struct CMS_AuthenticatedData_st
|-TypedefDecl 0x259df846268 <col:1, col:41> col:41 referenced CMS_AuthenticatedData 'struct CMS_AuthenticatedData_st':'struct CMS_AuthenticatedData_st'
| `-ElaboratedType 0x259df846210 'struct CMS_AuthenticatedData_st' sugar
|   `-RecordType 0x259df8461f0 'struct CMS_AuthenticatedData_st'
|     `-Record 0x259df846158 'CMS_AuthenticatedData_st'
|-RecordDecl 0x259df8462d8 <line:36:9, col:16> col:16 struct CMS_CompressedData_st
|-TypedefDecl 0x259df8423c0 <col:1, col:38> col:38 referenced CMS_CompressedData 'struct CMS_CompressedData_st':'struct CMS_CompressedData_st'
| `-ElaboratedType 0x259df846390 'struct CMS_CompressedData_st' sugar
|   `-RecordType 0x259df846370 'struct CMS_CompressedData_st'
|     `-Record 0x259df8462d8 'CMS_CompressedData_st'
|-RecordDecl 0x259df842430 <line:37:9, col:16> col:16 struct CMS_OtherCertificateFormat_st
|-TypedefDecl 0x259df842548 <col:1, col:46> col:46 referenced CMS_OtherCertificateFormat 'struct CMS_OtherCertificateFormat_st':'struct CMS_OtherCertificateFormat_st'
| `-ElaboratedType 0x259df8424f0 'struct CMS_OtherCertificateFormat_st' sugar
|   `-RecordType 0x259df8424d0 'struct CMS_OtherCertificateFormat_st'
|     `-Record 0x259df842430 'CMS_OtherCertificateFormat_st'
|-RecordDecl 0x259df8425b8 <line:38:9, col:16> col:16 struct CMS_KeyTransRecipientInfo_st
|-TypedefDecl 0x259df8426c8 <col:1, col:45> col:45 referenced CMS_KeyTransRecipientInfo 'struct CMS_KeyTransRecipientInfo_st':'struct CMS_KeyTransRecipientInfo_st'
| `-ElaboratedType 0x259df842670 'struct CMS_KeyTransRecipientInfo_st' sugar
|   `-RecordType 0x259df842650 'struct CMS_KeyTransRecipientInfo_st'
|     `-Record 0x259df8425b8 'CMS_KeyTransRecipientInfo_st'
|-RecordDecl 0x259df842738 <line:39:9, col:16> col:16 struct CMS_OriginatorPublicKey_st
|-TypedefDecl 0x259df842848 <col:1, col:43> col:43 referenced CMS_OriginatorPublicKey 'struct CMS_OriginatorPublicKey_st':'struct CMS_OriginatorPublicKey_st'
| `-ElaboratedType 0x259df8427f0 'struct CMS_OriginatorPublicKey_st' sugar
|   `-RecordType 0x259df8427d0 'struct CMS_OriginatorPublicKey_st'
|     `-Record 0x259df842738 'CMS_OriginatorPublicKey_st'
|-RecordDecl 0x259df8428b8 <line:40:9, col:16> col:16 struct CMS_OriginatorIdentifierOrKey_st
|-TypedefDecl 0x259df8429c8 <col:1, col:49> col:49 referenced CMS_OriginatorIdentifierOrKey 'struct CMS_OriginatorIdentifierOrKey_st':'struct CMS_OriginatorIdentifierOrKey_st'
| `-ElaboratedType 0x259df842970 'struct CMS_OriginatorIdentifierOrKey_st' sugar
|   `-RecordType 0x259df842950 'struct CMS_OriginatorIdentifierOrKey_st'
|     `-Record 0x259df8428b8 'CMS_OriginatorIdentifierOrKey_st'
|-RecordDecl 0x259df842a38 <line:41:9, col:16> col:16 struct CMS_KeyAgreeRecipientInfo_st
|-TypedefDecl 0x259df842b48 <col:1, col:45> col:45 referenced CMS_KeyAgreeRecipientInfo 'struct CMS_KeyAgreeRecipientInfo_st':'struct CMS_KeyAgreeRecipientInfo_st'
| `-ElaboratedType 0x259df842af0 'struct CMS_KeyAgreeRecipientInfo_st' sugar
|   `-RecordType 0x259df842ad0 'struct CMS_KeyAgreeRecipientInfo_st'
|     `-Record 0x259df842a38 'CMS_KeyAgreeRecipientInfo_st'
|-RecordDecl 0x259df842bb8 <line:42:9, col:16> col:16 struct CMS_RecipientKeyIdentifier_st
|-TypedefDecl 0x259df842cc8 <col:1, col:46> col:46 referenced CMS_RecipientKeyIdentifier 'struct CMS_RecipientKeyIdentifier_st':'struct CMS_RecipientKeyIdentifier_st'
| `-ElaboratedType 0x259df842c70 'struct CMS_RecipientKeyIdentifier_st' sugar
|   `-RecordType 0x259df842c50 'struct CMS_RecipientKeyIdentifier_st'
|     `-Record 0x259df842bb8 'CMS_RecipientKeyIdentifier_st'
|-RecordDecl 0x259df842d38 <line:43:9, col:16> col:16 struct CMS_KeyAgreeRecipientIdentifier_st
|-TypedefDecl 0x259df842e48 <col:1, line:44:5> col:5 referenced CMS_KeyAgreeRecipientIdentifier 'struct CMS_KeyAgreeRecipientIdentifier_st':'struct CMS_KeyAgreeRecipientIdentifier_st'
| `-ElaboratedType 0x259df842df0 'struct CMS_KeyAgreeRecipientIdentifier_st' sugar
|   `-RecordType 0x259df842dd0 'struct CMS_KeyAgreeRecipientIdentifier_st'
|     `-Record 0x259df842d38 'CMS_KeyAgreeRecipientIdentifier_st'
|-RecordDecl 0x259df842eb8 <line:45:9, col:16> col:16 struct CMS_KEKIdentifier_st
|-TypedefDecl 0x259df842fc8 <col:1, col:37> col:37 referenced CMS_KEKIdentifier 'struct CMS_KEKIdentifier_st':'struct CMS_KEKIdentifier_st'
| `-ElaboratedType 0x259df842f70 'struct CMS_KEKIdentifier_st' sugar
|   `-RecordType 0x259df842f50 'struct CMS_KEKIdentifier_st'
|     `-Record 0x259df842eb8 'CMS_KEKIdentifier_st'
|-RecordDecl 0x259df843038 <line:46:9, col:16> col:16 struct CMS_KEKRecipientInfo_st
|-TypedefDecl 0x259df843148 <col:1, col:40> col:40 referenced CMS_KEKRecipientInfo 'struct CMS_KEKRecipientInfo_st':'struct CMS_KEKRecipientInfo_st'
| `-ElaboratedType 0x259df8430f0 'struct CMS_KEKRecipientInfo_st' sugar
|   `-RecordType 0x259df8430d0 'struct CMS_KEKRecipientInfo_st'
|     `-Record 0x259df843038 'CMS_KEKRecipientInfo_st'
|-RecordDecl 0x259df8431b8 <line:47:9, col:16> col:16 struct CMS_PasswordRecipientInfo_st
|-TypedefDecl 0x259df8432c8 <col:1, col:45> col:45 referenced CMS_PasswordRecipientInfo 'struct CMS_PasswordRecipientInfo_st':'struct CMS_PasswordRecipientInfo_st'
| `-ElaboratedType 0x259df843270 'struct CMS_PasswordRecipientInfo_st' sugar
|   `-RecordType 0x259df843250 'struct CMS_PasswordRecipientInfo_st'
|     `-Record 0x259df8431b8 'CMS_PasswordRecipientInfo_st'
|-RecordDecl 0x259df8463e0 <line:48:9, col:16> col:16 struct CMS_OtherRecipientInfo_st
|-TypedefDecl 0x259df8464f8 <col:1, col:42> col:42 referenced CMS_OtherRecipientInfo 'struct CMS_OtherRecipientInfo_st':'struct CMS_OtherRecipientInfo_st'
| `-ElaboratedType 0x259df8464a0 'struct CMS_OtherRecipientInfo_st' sugar
|   `-RecordType 0x259df846480 'struct CMS_OtherRecipientInfo_st'
|     `-Record 0x259df8463e0 'CMS_OtherRecipientInfo_st'
|-RecordDecl 0x259df846568 <line:49:9, col:16> col:16 struct CMS_ReceiptsFrom_st
|-TypedefDecl 0x259df846678 <col:1, col:36> col:36 CMS_ReceiptsFrom 'struct CMS_ReceiptsFrom_st':'struct CMS_ReceiptsFrom_st'
| `-ElaboratedType 0x259df846620 'struct CMS_ReceiptsFrom_st' sugar
|   `-RecordType 0x259df846600 'struct CMS_ReceiptsFrom_st'
|     `-Record 0x259df846568 'CMS_ReceiptsFrom_st'
|-RecordDecl 0x259df8466e8 <line:51:1, line:65:1> line:51:8 invalid struct CMS_ContentInfo_st definition
| |-FieldDecl 0x259df8467e0 <line:52:5, col:18> col:18 invalid contentType 'int *'
| |-RecordDecl 0x259df846838 <line:53:5, line:64:5> line:53:5 invalid union definition
| | |-FieldDecl 0x259df846908 <line:54:9, col:28> col:28 invalid data 'int *'
| | |-FieldDecl 0x259df8469e8 <line:55:9, col:25> col:25 signedData 'CMS_SignedData *'
| | |-FieldDecl 0x259df846ac8 <line:56:9, col:28> col:28 envelopedData 'CMS_EnvelopedData *'
| | |-FieldDecl 0x259df846ba8 <line:57:9, col:27> col:27 digestedData 'CMS_DigestedData *'
| | |-FieldDecl 0x259df846c88 <line:58:9, col:28> col:28 encryptedData 'CMS_EncryptedData *'
| | |-FieldDecl 0x259df846d68 <line:59:9, col:32> col:32 authenticatedData 'CMS_AuthenticatedData *'
| | |-FieldDecl 0x259df846e48 <line:60:9, col:29> col:29 compressedData 'CMS_CompressedData *'
| | |-FieldDecl 0x259df846eb8 <line:61:9, col:20> col:20 invalid other 'int *'
| | `-FieldDecl 0x259df846f28 <line:63:9, col:15> col:15 otherData 'void *'
| `-FieldDecl 0x259df846fd8 <line:53:5, line:64:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:53:5)':'union CMS_ContentInfo_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:53:5)'
|-RecordDecl 0x259df847030 <line:69:1, line:76:1> line:69:8 invalid struct CMS_SignedData_st definition
| |-FieldDecl 0x259df847108 <line:70:5, col:10> col:10 version 'long'
| |-FieldDecl 0x259df8471b0 <line:71:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x259df847298 <line:72:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x259df844498 <line:78:1, line:83:1> line:78:8 invalid struct CMS_EncapsulatedContentInfo_st definition
| |-FieldDecl 0x259df844568 <line:79:5, col:18> col:18 invalid eContentType 'int *'
| |-FieldDecl 0x259df8445d8 <line:80:5, col:24> col:24 invalid eContent 'int *'
| `-FieldDecl 0x259df844648 <line:82:5, col:9> col:9 partial 'int'
|-RecordDecl 0x259df8446a0 <line:85:1, line:99:1> line:85:8 invalid struct CMS_SignerInfo_st definition
| |-FieldDecl 0x259df844778 <line:86:5, col:10> col:10 version 'long'
| |-FieldDecl 0x259df844858 <line:87:5, col:27> col:27 sid 'CMS_SignerIdentifier *'
| |-FieldDecl 0x259df8448c8 <line:88:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x259df844948 <line:89:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x259df8449b8 <line:90:5, col:17> col:17 invalid signatureAlgorithm 'int *'
| |-FieldDecl 0x259df844a28 <line:91:5, col:24> col:24 invalid signature 'int *'
| |-FieldDecl 0x259df844b18 <line:94:5, col:11> col:11 invalid signer 'int *'
| |-FieldDecl 0x259df844b88 <line:95:5, col:15> col:15 invalid pkey 'int *'
| |-FieldDecl 0x259df844bf8 <line:97:5, col:17> col:17 invalid mctx 'int *'
| `-FieldDecl 0x259df844c68 <line:98:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x259df844cc0 <line:101:1, line:107:1> line:101:8 invalid struct CMS_SignerIdentifier_st definition
| |-FieldDecl 0x259df844d98 <line:102:5, col:9> col:9 type 'int'
| |-RecordDecl 0x259df844df0 <line:103:5, line:106:5> line:103:5 invalid union definition
| | |-FieldDecl 0x259df844f38 <line:104:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x259df844fa8 <line:105:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| `-FieldDecl 0x259df845058 <line:103:5, line:106:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:103:5)':'union CMS_SignerIdentifier_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:103:5)'
|-RecordDecl 0x259df8450b0 <line:109:1, line:115:1> line:109:8 invalid struct CMS_EnvelopedData_st definition
| |-FieldDecl 0x259df845188 <line:110:5, col:10> col:10 version 'long'
| |-FieldDecl 0x259df845268 <line:111:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x259df8452e8 <line:112:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x259df8433c0 <line:113:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
|-RecordDecl 0x259df843498 <line:117:1, line:120:1> line:117:8 invalid struct CMS_OriginatorInfo_st definition
| `-FieldDecl 0x259df843578 <line:118:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x259df843650 <line:122:1, line:132:1> line:122:8 invalid struct CMS_EncryptedContentInfo_st definition
| |-FieldDecl 0x259df843728 <line:123:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x259df843798 <line:124:5, col:17> col:17 invalid contentEncryptionAlgorithm 'int *'
| |-FieldDecl 0x259df843808 <line:125:5, col:24> col:24 invalid encryptedContent 'int *'
| |-FieldDecl 0x259df843878 <line:127:5, col:23> col:23 invalid cipher 'const int *'
| |-FieldDecl 0x259df843910 <line:128:5, col:20> col:20 key 'unsigned char *'
| |-FieldDecl 0x259df8439a0 <line:129:5, col:12> col:12 keylen 'size_t':'unsigned long long'
| `-FieldDecl 0x259df843a10 <line:131:5, col:9> col:9 debug 'int'
|-RecordDecl 0x259df843a68 <line:134:1, line:143:1> line:134:8 struct CMS_RecipientInfo_st definition
| |-FieldDecl 0x259df843b38 <line:135:5, col:9> col:9 type 'int'
| |-RecordDecl 0x259df843b90 <line:136:5, line:142:5> line:136:5 union definition
| | |-FieldDecl 0x259df843cd8 <line:137:9, col:36> col:36 ktri 'CMS_KeyTransRecipientInfo *'
| | |-FieldDecl 0x259df843db8 <line:138:9, col:36> col:36 kari 'CMS_KeyAgreeRecipientInfo *'
| | |-FieldDecl 0x259df843e98 <line:139:9, col:31> col:31 kekri 'CMS_KEKRecipientInfo *'
| | |-FieldDecl 0x259df843f78 <line:140:9, col:36> col:36 pwri 'CMS_PasswordRecipientInfo *'
| | `-FieldDecl 0x259df844058 <line:141:9, col:33> col:33 ori 'CMS_OtherRecipientInfo *'
| `-FieldDecl 0x259df844108 <line:136:5, line:142:7> col:7 d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:136:5)':'union CMS_RecipientInfo_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:136:5)'
|-RecordDecl 0x259df8441d8 <line:147:1, line:157:1> line:147:8 invalid struct CMS_KeyTransRecipientInfo_st definition
| |-FieldDecl 0x259df8442a8 <line:148:5, col:10> col:10 version 'long'
| |-FieldDecl 0x259df844318 <line:149:5, col:30> col:30 invalid rid 'int *'
| |-FieldDecl 0x259df8586a0 <line:150:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x259df858710 <line:151:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x259df858780 <line:153:5, col:11> col:11 invalid recip 'int *'
| |-FieldDecl 0x259df8587f0 <line:154:5, col:15> col:15 invalid pkey 'int *'
| `-FieldDecl 0x259df858860 <line:156:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x259df8588b8 <line:159:1, line:169:1> line:159:8 invalid struct CMS_KeyAgreeRecipientInfo_st definition
| |-FieldDecl 0x259df858988 <line:160:5, col:10> col:10 version 'long'
| |-FieldDecl 0x259df858a68 <line:161:5, col:36> col:36 originator 'CMS_OriginatorIdentifierOrKey *'
| |-FieldDecl 0x259df858ad8 <line:162:5, col:24> col:24 invalid ukm 'int *'
| |-FieldDecl 0x259df858b48 <line:163:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x259df858bc8 <line:164:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x259df858c38 <line:166:5, col:19> col:19 invalid pctx 'int *'
| `-FieldDecl 0x259df858ca8 <line:168:5, col:21> col:21 invalid ctx 'int *'
|-RecordDecl 0x259df858d00 <line:171:1, line:178:1> line:171:8 invalid struct CMS_OriginatorIdentifierOrKey_st definition
| |-FieldDecl 0x259df858dd8 <line:172:5, col:9> col:9 type 'int'
| |-RecordDecl 0x259df858e30 <line:173:5, line:177:5> line:173:5 invalid union definition
| | |-FieldDecl 0x259df858f00 <line:174:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | |-FieldDecl 0x259df858f70 <line:175:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| | `-FieldDecl 0x259df859058 <line:176:9, col:34> col:34 originatorKey 'CMS_OriginatorPublicKey *'
| `-FieldDecl 0x259df859108 <line:173:5, line:177:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:173:5)':'union CMS_OriginatorIdentifierOrKey_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:173:5)'
|-RecordDecl 0x259df859160 <line:180:1, line:183:1> line:180:8 invalid struct CMS_OriginatorPublicKey_st definition
| |-FieldDecl 0x259df859238 <line:181:5, col:17> col:17 invalid algorithm 'int *'
| `-FieldDecl 0x259df8592a8 <line:182:5, col:22> col:22 invalid publicKey 'int *'
|-RecordDecl 0x259df859300 <line:185:1, line:190:1> line:185:8 invalid struct CMS_RecipientEncryptedKey_st definition
| |-FieldDecl 0x259df859448 <line:186:5, col:38> col:38 rid 'CMS_KeyAgreeRecipientIdentifier *'
| |-FieldDecl 0x259df8594b8 <line:187:5, col:24> col:24 invalid encryptedKey 'int *'
| `-FieldDecl 0x259df859528 <line:189:5, col:15> col:15 invalid pkey 'int *'
|-RecordDecl 0x259df859580 <line:192:1, line:198:1> line:192:8 struct CMS_KeyAgreeRecipientIdentifier_st definition
| |-FieldDecl 0x259df854660 <line:193:5, col:9> col:9 type 'int'
| |-RecordDecl 0x259df8546b8 <line:194:5, line:197:5> line:194:5 union definition
| | |-FieldDecl 0x259df854780 <line:195:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x259df854868 <line:196:9, col:37> col:37 rKeyId 'CMS_RecipientKeyIdentifier *'
| `-FieldDecl 0x259df854918 <line:194:5, line:197:7> col:7 d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:194:5)':'union CMS_KeyAgreeRecipientIdentifier_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:194:5)'
|-RecordDecl 0x259df854970 <line:200:1, line:204:1> line:200:8 invalid struct CMS_RecipientKeyIdentifier_st definition
| |-FieldDecl 0x259df854a48 <line:201:5, col:24> col:24 invalid subjectKeyIdentifier 'int *'
| |-FieldDecl 0x259df854ab8 <line:202:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x259df854b28 <line:203:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x259df854b80 <line:206:1, line:214:1> line:206:8 invalid struct CMS_KEKRecipientInfo_st definition
| |-FieldDecl 0x259df854c58 <line:207:5, col:10> col:10 version 'long'
| |-FieldDecl 0x259df854d38 <line:208:5, col:24> col:24 kekid 'CMS_KEKIdentifier *'
| |-FieldDecl 0x259df854da8 <line:209:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x259df854e18 <line:210:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x259df854e88 <line:212:5, col:20> col:20 key 'unsigned char *'
| `-FieldDecl 0x259df854ef0 <line:213:5, col:12> col:12 keylen 'size_t':'unsigned long long'
|-RecordDecl 0x259df854f48 <line:216:1, line:220:1> line:216:8 invalid struct CMS_KEKIdentifier_st definition
| |-FieldDecl 0x259df855018 <line:217:5, col:24> col:24 invalid keyIdentifier 'int *'
| |-FieldDecl 0x259df855088 <line:218:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x259df8550f8 <line:219:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x259df855150 <line:222:1, line:230:1> line:222:8 invalid struct CMS_PasswordRecipientInfo_st definition
| |-FieldDecl 0x259df855228 <line:223:5, col:10> col:10 version 'long'
| |-FieldDecl 0x259df855298 <line:224:5, col:17> col:17 invalid keyDerivationAlgorithm 'int *'
| |-FieldDecl 0x259df855308 <line:225:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x259df855378 <line:226:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x259df8553e8 <line:228:5, col:20> col:20 pass 'unsigned char *'
| `-FieldDecl 0x259df855450 <line:229:5, col:12> col:12 passlen 'size_t':'unsigned long long'
|-RecordDecl 0x259df8554a8 <line:232:1, line:235:1> line:232:8 invalid struct CMS_OtherRecipientInfo_st definition
| |-FieldDecl 0x259df855578 <line:233:5, col:18> col:18 invalid oriType 'int *'
| `-FieldDecl 0x259df8555e8 <line:234:5, col:16> col:16 invalid oriValue 'int *'
|-RecordDecl 0x259df857690 <line:237:1, line:242:1> line:237:8 invalid struct CMS_DigestedData_st definition
| |-FieldDecl 0x259df857768 <line:238:5, col:10> col:10 version 'long'
| |-FieldDecl 0x259df8577d8 <line:239:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x259df857840 <line:240:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x259df8578b0 <line:241:5, col:24> col:24 invalid digest 'int *'
|-RecordDecl 0x259df857908 <line:244:1, line:248:1> line:244:8 invalid struct CMS_EncryptedData_st definition
| |-FieldDecl 0x259df8579d8 <line:245:5, col:10> col:10 version 'long'
| |-FieldDecl 0x259df857a40 <line:246:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
| `-FieldDecl 0x259df857ac0 <line:247:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x259df857b18 <line:250:1, line:260:1> line:250:8 invalid struct CMS_AuthenticatedData_st definition
| |-FieldDecl 0x259df857be8 <line:251:5, col:10> col:10 version 'long'
| |-FieldDecl 0x259df857c50 <line:252:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x259df857cd0 <line:253:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x259df857d40 <line:254:5, col:17> col:17 invalid macAlgorithm 'int *'
| |-FieldDecl 0x259df857db0 <line:255:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x259df857e18 <line:256:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x259df857f08 <line:258:5, col:24> col:24 invalid mac 'int *'
|-RecordDecl 0x259df857fe0 <line:262:1, line:267:1> line:262:8 invalid struct CMS_CompressedData_st definition
| |-FieldDecl 0x259df8580b8 <line:263:5, col:10> col:10 version 'long'
| |-FieldDecl 0x259df858128 <line:264:5, col:17> col:17 invalid compressionAlgorithm 'int *'
| |-FieldDecl 0x259df8581a8 <line:265:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x259df858210 <line:266:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x259df858268 <line:269:1, line:275:1> line:269:8 invalid struct CMS_RevocationInfoChoice_st definition
| |-FieldDecl 0x259df858338 <line:270:5, col:9> col:9 type 'int'
| |-RecordDecl 0x259df858390 <line:271:5, line:274:5> line:271:5 invalid union definition
| | |-FieldDecl 0x259df858468 <line:272:9, col:19> col:19 invalid crl 'int *'
| | `-FieldDecl 0x259df858548 <line:273:9, col:40> col:40 other 'CMS_OtherRevocationInfoFormat *'
| `-FieldDecl 0x259df8585f8 <line:271:5, line:274:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:271:5)':'union CMS_RevocationInfoChoice_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:271:5)'
|-RecordDecl 0x259df852640 <line:280:1, line:283:1> line:280:8 invalid struct CMS_OtherRevocationInfoFormat_st definition
| |-FieldDecl 0x259df852718 <line:281:5, col:18> col:18 invalid otherRevInfoFormat 'int *'
| `-FieldDecl 0x259df852788 <line:282:5, col:16> col:16 invalid otherRevInfo 'int *'
|-RecordDecl 0x259df8527e0 <line:285:1, line:294:1> line:285:8 invalid struct CMS_CertificateChoices definition
| |-FieldDecl 0x259df8528b8 <line:286:5, col:9> col:9 type 'int'
| |-RecordDecl 0x259df852910 <line:287:5, line:293:5> line:287:5 invalid union definition
| | |-FieldDecl 0x259df8529e8 <line:288:9, col:15> col:15 invalid certificate 'int *'
| | |-FieldDecl 0x259df852a58 <line:289:9, col:22> col:22 invalid extendedCertificate 'int *'
| | |-FieldDecl 0x259df852ac8 <line:290:9, col:22> col:22 invalid v1AttrCert 'int *'
| | |-FieldDecl 0x259df852b38 <line:291:9, col:22> col:22 invalid v2AttrCert 'int *'
| | `-FieldDecl 0x259df852c18 <line:292:9, col:37> col:37 other 'CMS_OtherCertificateFormat *'
| `-FieldDecl 0x259df852cc8 <line:287:5, line:293:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:287:5)':'union CMS_CertificateChoices::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:287:5)'
|-RecordDecl 0x259df852d20 <line:302:1, line:305:1> line:302:8 invalid struct CMS_OtherCertificateFormat_st definition
| |-FieldDecl 0x259df852df8 <line:303:5, col:18> col:18 invalid otherCertFormat 'int *'
| `-FieldDecl 0x259df852e68 <line:304:5, col:16> col:16 invalid otherCert 'int *'
|-RecordDecl 0x259df852ec0 <line:312:1, line:315:1> line:312:8 invalid struct CMS_IssuerAndSerialNumber_st definition
| |-FieldDecl 0x259df852f98 <line:313:5, col:16> col:16 invalid issuer 'int *'
| `-FieldDecl 0x259df853008 <line:314:5, col:19> col:19 invalid serialNumber 'int *'
|-RecordDecl 0x259df853060 <line:317:1, line:320:1> line:317:8 invalid struct CMS_OtherKeyAttribute_st definition
| |-FieldDecl 0x259df853138 <line:318:5, col:18> col:18 invalid keyAttrId 'int *'
| `-FieldDecl 0x259df8531a8 <line:319:5, col:16> col:16 invalid keyAttr 'int *'
|-RecordDecl 0x259df853200 <line:341:1, line:346:1> line:341:8 invalid struct CMS_Receipt_st definition
| |-FieldDecl 0x259df8532d8 <line:342:5, col:10> col:10 version 'long'
| |-FieldDecl 0x259df853348 <line:343:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x259df8533b8 <line:344:5, col:24> col:24 invalid signedContentIdentifier 'int *'
| `-FieldDecl 0x259df853428 <line:345:5, col:24> col:24 invalid originatorSignatureValue 'int *'
|-EmptyDecl 0x259df853500 <line:370:43> col:43
|-FunctionDecl 0x259df85a6c0 <line:372:1, col:38> col:18 invalid cms_Data_create 'int *(void)'
|-FunctionDecl 0x259df85a840 <line:374:1, col:58> col:18 invalid cms_DigestedData_create 'int *(const int *)'
| `-ParmVarDecl 0x259df85a778 <col:42, col:56> col:56 invalid md 'const int *'
|-FunctionDecl 0x259df85a9d0 <line:375:1, col:52> col:6 invalid cms_DigestedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x259df85a900 <col:32, col:49> col:49 invalid cms 'int *'
|-FunctionDecl 0x259df85ac80 <line:376:1, col:75> col:5 invalid cms_DigestedData_do_final 'int (int *, int *, int)'
| |-ParmVarDecl 0x259df85aa90 <col:31, col:48> col:48 invalid cms 'int *'
| |-ParmVarDecl 0x259df85ab10 <col:53, col:58> col:58 invalid chain 'int *'
| `-ParmVarDecl 0x259df85ab90 <col:65, col:69> col:69 verify 'int'
|-FunctionDecl 0x259df85ade8 <line:378:1, col:50> col:6 invalid cms_SignedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x259df85ad50 <col:30, col:47> col:47 invalid cms 'int *'
|-FunctionDecl 0x259df85b000 <line:379:1, col:58> col:5 invalid cms_SignedData_final 'int (int *, int *)'
| |-ParmVarDecl 0x259df85aea8 <col:26, col:43> col:43 invalid cms 'int *'
| `-ParmVarDecl 0x259df85af28 <col:48, col:53> col:53 invalid chain 'int *'
|-FunctionDecl 0x259df85b2f0 <line:380:1, line:381:39> line:380:5 invalid cms_set1_SignerIdentifier 'int (CMS_SignerIdentifier *, int *, int)'
| |-ParmVarDecl 0x259df85b0c0 <col:31, col:53> col:53 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x259df85b140 <col:58, col:64> col:64 invalid cert 'int *'
| `-ParmVarDecl 0x259df85b1c0 <line:381:31, col:35> col:35 type 'int'
|-FunctionDecl 0x259df853650 <line:382:1, line:385:59> line:382:5 invalid cms_SignerIdentifier_get0_signer_id 'int (CMS_SignerIdentifier *, int **, int **, int **)'
| |-ParmVarDecl 0x259df85b3b8 <col:41, col:63> col:63 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x259df85b468 <line:383:41, col:61> col:61 invalid keyid 'int **'
| |-ParmVarDecl 0x259df85b4f0 <line:384:41, col:53> col:53 invalid issuer 'int **'
| `-ParmVarDecl 0x259df85b578 <line:385:41, col:56> col:56 invalid sno 'int **'
|-FunctionDecl 0x259df8538c0 <line:386:1, col:72> col:5 invalid cms_SignerIdentifier_cert_cmp 'int (CMS_SignerIdentifier *, int *)'
| |-ParmVarDecl 0x259df853720 <col:35, col:57> col:57 sid 'CMS_SignerIdentifier *'
| `-ParmVarDecl 0x259df8537a0 <col:62, col:68> col:68 invalid cert 'int *'
|-FunctionDecl 0x259df853a70 <line:388:1, col:56> col:18 invalid cms_CompressedData_create 'int *(int)'
| `-ParmVarDecl 0x259df853988 <col:44, col:48> col:48 comp_nid 'int'
|-FunctionDecl 0x259df853bc8 <line:389:1, col:54> col:6 invalid cms_CompressedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x259df853b30 <col:34, col:51> col:51 invalid cms 'int *'
|-FunctionDecl 0x259df853d20 <line:391:1, col:62> col:6 invalid cms_DigestAlgorithm_init_bio 'int *(int *)'
| `-ParmVarDecl 0x259df853c88 <col:35, col:47> col:47 invalid digestAlgorithm 'int *'
|-FunctionDecl 0x259df853fd0 <line:392:1, line:393:51> line:392:5 invalid cms_DigestAlgorithm_find_ctx 'int (int *, int *, int *)'
| |-ParmVarDecl 0x259df853de0 <col:34, col:46> col:46 invalid mctx 'int *'
| |-ParmVarDecl 0x259df853e60 <col:52, col:57> col:57 invalid chain 'int *'
| `-ParmVarDecl 0x259df853ee0 <line:393:34, col:46> col:46 invalid mdalg 'int *'
|-FunctionDecl 0x259df854230 <line:395:1, col:64> col:5 invalid cms_ias_cert_cmp 'int (CMS_IssuerAndSerialNumber *, int *)'
| |-ParmVarDecl 0x259df854098 <col:22, col:49> col:49 ias 'CMS_IssuerAndSerialNumber *'
| `-ParmVarDecl 0x259df854118 <col:54, col:60> col:60 invalid cert 'int *'
|-FunctionDecl 0x259df854418 <line:396:1, col:60> col:5 invalid cms_keyid_cert_cmp 'int (int *, int *)'
| |-ParmVarDecl 0x259df8542f8 <col:24, col:43> col:43 invalid keyid 'int *'
| `-ParmVarDecl 0x259df854378 <col:50, col:56> col:56 invalid cert 'int *'
|-FunctionDecl 0x259df8607d0 <line:397:1, col:62> col:5 invalid cms_set1_ias 'int (CMS_IssuerAndSerialNumber **, int *)'
| |-ParmVarDecl 0x259df854540 <col:18, col:46> col:46 pias 'CMS_IssuerAndSerialNumber **'
| `-ParmVarDecl 0x259df8545c0 <col:52, col:58> col:58 invalid cert 'int *'
|-FunctionDecl 0x259df860a00 <line:398:1, col:58> col:5 invalid cms_set1_keyid 'int (int **, int *)'
| |-ParmVarDecl 0x259df8608a0 <col:20, col:40> col:40 invalid pkeyid 'int **'
| `-ParmVarDecl 0x259df860920 <col:48, col:54> col:54 invalid cert 'int *'
|-FunctionDecl 0x259df860bd0 <line:400:1, col:64> col:6 invalid cms_EncryptedContent_init_bio 'int *(CMS_EncryptedContentInfo *)'
| `-ParmVarDecl 0x259df860ac0 <col:36, col:62> col:62 ec 'CMS_EncryptedContentInfo *'
|-FunctionDecl 0x259df860d28 <line:401:1, col:53> col:6 invalid cms_EncryptedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x259df860c90 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x259df8610d0 <line:402:1, line:404:70> line:402:5 invalid cms_EncryptedContent_init 'int (CMS_EncryptedContentInfo *, const int *, const unsigned char *, size_t)'
| |-ParmVarDecl 0x259df860de0 <col:31, col:57> col:57 ec 'CMS_EncryptedContentInfo *'
| |-ParmVarDecl 0x259df860e60 <line:403:31, col:49> col:49 invalid cipher 'const int *'
| |-ParmVarDecl 0x259df860f10 <line:404:31, col:52> col:52 key 'const unsigned char *'
| `-ParmVarDecl 0x259df860f88 <col:57, col:64> col:64 keylen 'size_t':'unsigned long long'
|-FunctionDecl 0x259df8612c8 <line:406:1, col:70> col:5 invalid cms_Receipt_verify 'int (int *, int *)'
| |-ParmVarDecl 0x259df8611a8 <col:24, col:41> col:41 invalid cms 'int *'
| `-ParmVarDecl 0x259df861228 <col:46, col:63> col:63 invalid req_cms 'int *'
|-FunctionDecl 0x259df8614b0 <line:407:1, col:68> col:5 invalid cms_msgSigDigest_add1 'int (int *, int *)'
| |-ParmVarDecl 0x259df861390 <col:27, col:43> col:43 invalid dest 'int *'
| `-ParmVarDecl 0x259df861410 <col:49, col:65> col:65 invalid src 'int *'
|-FunctionDecl 0x259df861610 <line:408:1, col:57> col:20 invalid cms_encode_Receipt 'int *(int *)'
| `-ParmVarDecl 0x259df861578 <col:39, col:55> col:55 invalid si 'int *'
|-FunctionDecl 0x259df8617c8 <line:410:1, col:53> col:6 invalid cms_EnvelopedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x259df861730 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x259df861978 <line:411:1, col:59> col:20 invalid cms_get0_enveloped 'CMS_EnvelopedData *(int *)'
| `-ParmVarDecl 0x259df861888 <col:39, col:56> col:56 invalid cms 'int *'
|-FunctionDecl 0x259df861b90 <line:412:1, col:53> col:5 invalid cms_env_asn1_ctrl 'int (int *, int)'
| |-ParmVarDecl 0x259df861a38 <col:23, col:42> col:42 invalid ri 'int *'
| `-ParmVarDecl 0x259df861ab8 <col:46, col:50> col:50 cmd 'int'
|-FunctionDecl 0x259df861d20 <line:413:1, col:38> col:5 invalid cms_pkey_get_ri_type 'int (int *)'
| `-ParmVarDecl 0x259df861c58 <col:26, col:36> col:36 invalid pk 'int *'
|-FunctionDecl 0x259df862060 <line:415:1, line:416:65> line:415:5 invalid cms_RecipientInfo_kari_init 'int (int *, int *, int *, unsigned int)'
| |-ParmVarDecl 0x259df861de0 <col:33, col:52> col:52 invalid ri 'int *'
| |-ParmVarDecl 0x259df861e60 <col:56, col:62> col:62 invalid recip 'int *'
| |-ParmVarDecl 0x259df861ee0 <line:416:33, col:43> col:43 invalid pk 'int *'
| `-ParmVarDecl 0x259df861f60 <col:47, col:60> col:60 flags 'unsigned int'
|-FunctionDecl 0x259df862258 <line:417:1, line:418:57> line:417:5 invalid cms_RecipientInfo_kari_encrypt 'int (int *, int *)'
| |-ParmVarDecl 0x259df862138 <col:36, col:53> col:53 invalid cms 'int *'
| `-ParmVarDecl 0x259df8621b8 <line:418:36, col:55> col:55 invalid ri 'int *'
`-FunctionDecl 0x259df8624c8 <line:421:1, line:422:43> line:421:5 invalid cms_RecipientInfo_pwri_crypt 'int (int *, int *, int)'
  |-ParmVarDecl 0x259df862320 <col:34, col:51> col:51 invalid cms 'int *'
  |-ParmVarDecl 0x259df8623a0 <col:56, col:75> col:75 invalid ri 'int *'
  `-ParmVarDecl 0x259df862420 <line:422:34, col:38> col:38 en_de 'int'
