TranslationUnitDecl 0x1c89f790388 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1c89f790c20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1c89f790920 '__int128'
|-TypedefDecl 0x1c89f790c90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1c89f790940 'unsigned __int128'
|-TypedefDecl 0x1c89f790fc8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1c89f790d80 'struct __NSConstantString_tag'
|   `-Record 0x1c89f790ce8 '__NSConstantString_tag'
|-TypedefDecl 0x1c89f791038 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x1c89f790560 'unsigned long long'
|-TypedefDecl 0x1c89f7910d0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1c89f791090 'char *'
|   `-BuiltinType 0x1c89f790420 'char'
|-TypedefDecl 0x1c89f791140 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1c89f791090 'char *'
|   `-BuiltinType 0x1c89f790420 'char'
|-RecordDecl 0x1c89f791198 <.//openssl//file_jk/before\crypto\cms/cms_lcl.h:25:9, col:16> col:16 struct CMS_IssuerAndSerialNumber_st
|-TypedefDecl 0x1c89f7912a8 <col:1, col:45> col:45 referenced CMS_IssuerAndSerialNumber 'struct CMS_IssuerAndSerialNumber_st':'struct CMS_IssuerAndSerialNumber_st'
| `-ElaboratedType 0x1c89f791250 'struct CMS_IssuerAndSerialNumber_st' sugar
|   `-RecordType 0x1c89f791230 'struct CMS_IssuerAndSerialNumber_st'
|     `-Record 0x1c89f791198 'CMS_IssuerAndSerialNumber_st'
|-RecordDecl 0x1c8a109a7f0 <line:26:9, col:16> col:16 struct CMS_EncapsulatedContentInfo_st
|-TypedefDecl 0x1c8a109a908 <col:1, col:47> col:47 referenced CMS_EncapsulatedContentInfo 'struct CMS_EncapsulatedContentInfo_st':'struct CMS_EncapsulatedContentInfo_st'
| `-ElaboratedType 0x1c8a109a8b0 'struct CMS_EncapsulatedContentInfo_st' sugar
|   `-RecordType 0x1c8a109a890 'struct CMS_EncapsulatedContentInfo_st'
|     `-Record 0x1c8a109a7f0 'CMS_EncapsulatedContentInfo_st'
|-RecordDecl 0x1c8a109a978 <line:27:9, col:16> col:16 struct CMS_SignerIdentifier_st
|-TypedefDecl 0x1c8a109aa88 <col:1, col:40> col:40 referenced CMS_SignerIdentifier 'struct CMS_SignerIdentifier_st':'struct CMS_SignerIdentifier_st'
| `-ElaboratedType 0x1c8a109aa30 'struct CMS_SignerIdentifier_st' sugar
|   `-RecordType 0x1c8a109aa10 'struct CMS_SignerIdentifier_st'
|     `-Record 0x1c8a109a978 'CMS_SignerIdentifier_st'
|-RecordDecl 0x1c8a109aaf8 <line:28:9, col:16> col:16 struct CMS_SignedData_st
|-TypedefDecl 0x1c8a109ac08 <col:1, col:34> col:34 referenced CMS_SignedData 'struct CMS_SignedData_st':'struct CMS_SignedData_st'
| `-ElaboratedType 0x1c8a109abb0 'struct CMS_SignedData_st' sugar
|   `-RecordType 0x1c8a109ab90 'struct CMS_SignedData_st'
|     `-Record 0x1c8a109aaf8 'CMS_SignedData_st'
|-RecordDecl 0x1c8a109ac78 <line:29:9, col:16> col:16 struct CMS_OtherRevocationInfoFormat_st
|-TypedefDecl 0x1c8a109ad88 <col:1, col:49> col:49 referenced CMS_OtherRevocationInfoFormat 'struct CMS_OtherRevocationInfoFormat_st':'struct CMS_OtherRevocationInfoFormat_st'
| `-ElaboratedType 0x1c8a109ad30 'struct CMS_OtherRevocationInfoFormat_st' sugar
|   `-RecordType 0x1c8a109ad10 'struct CMS_OtherRevocationInfoFormat_st'
|     `-Record 0x1c8a109ac78 'CMS_OtherRevocationInfoFormat_st'
|-RecordDecl 0x1c8a109adf8 <line:30:9, col:16> col:16 struct CMS_OriginatorInfo_st
|-TypedefDecl 0x1c8a109af08 <col:1, col:38> col:38 referenced CMS_OriginatorInfo 'struct CMS_OriginatorInfo_st':'struct CMS_OriginatorInfo_st'
| `-ElaboratedType 0x1c8a109aeb0 'struct CMS_OriginatorInfo_st' sugar
|   `-RecordType 0x1c8a109ae90 'struct CMS_OriginatorInfo_st'
|     `-Record 0x1c8a109adf8 'CMS_OriginatorInfo_st'
|-RecordDecl 0x1c8a109af78 <line:31:9, col:16> col:16 struct CMS_EncryptedContentInfo_st
|-TypedefDecl 0x1c8a109b088 <col:1, col:44> col:44 referenced CMS_EncryptedContentInfo 'struct CMS_EncryptedContentInfo_st':'struct CMS_EncryptedContentInfo_st'
| `-ElaboratedType 0x1c8a109b030 'struct CMS_EncryptedContentInfo_st' sugar
|   `-RecordType 0x1c8a109b010 'struct CMS_EncryptedContentInfo_st'
|     `-Record 0x1c8a109af78 'CMS_EncryptedContentInfo_st'
|-RecordDecl 0x1c8a109b0f8 <line:32:9, col:16> col:16 struct CMS_EnvelopedData_st
|-TypedefDecl 0x1c8a109b208 <col:1, col:37> col:37 referenced CMS_EnvelopedData 'struct CMS_EnvelopedData_st':'struct CMS_EnvelopedData_st'
| `-ElaboratedType 0x1c8a109b1b0 'struct CMS_EnvelopedData_st' sugar
|   `-RecordType 0x1c8a109b190 'struct CMS_EnvelopedData_st'
|     `-Record 0x1c8a109b0f8 'CMS_EnvelopedData_st'
|-RecordDecl 0x1c8a109b278 <line:33:9, col:16> col:16 struct CMS_DigestedData_st
|-TypedefDecl 0x1c8a109b388 <col:1, col:36> col:36 referenced CMS_DigestedData 'struct CMS_DigestedData_st':'struct CMS_DigestedData_st'
| `-ElaboratedType 0x1c8a109b330 'struct CMS_DigestedData_st' sugar
|   `-RecordType 0x1c8a109b310 'struct CMS_DigestedData_st'
|     `-Record 0x1c8a109b278 'CMS_DigestedData_st'
|-RecordDecl 0x1c8a109b3f8 <line:34:9, col:16> col:16 struct CMS_EncryptedData_st
|-TypedefDecl 0x1c8a109b508 <col:1, col:37> col:37 referenced CMS_EncryptedData 'struct CMS_EncryptedData_st':'struct CMS_EncryptedData_st'
| `-ElaboratedType 0x1c8a109b4b0 'struct CMS_EncryptedData_st' sugar
|   `-RecordType 0x1c8a109b490 'struct CMS_EncryptedData_st'
|     `-Record 0x1c8a109b3f8 'CMS_EncryptedData_st'
|-RecordDecl 0x1c8a109b578 <line:35:9, col:16> col:16 struct CMS_AuthenticatedData_st
|-TypedefDecl 0x1c8a109b688 <col:1, col:41> col:41 referenced CMS_AuthenticatedData 'struct CMS_AuthenticatedData_st':'struct CMS_AuthenticatedData_st'
| `-ElaboratedType 0x1c8a109b630 'struct CMS_AuthenticatedData_st' sugar
|   `-RecordType 0x1c8a109b610 'struct CMS_AuthenticatedData_st'
|     `-Record 0x1c8a109b578 'CMS_AuthenticatedData_st'
|-RecordDecl 0x1c8a109b6f8 <line:36:9, col:16> col:16 struct CMS_CompressedData_st
|-TypedefDecl 0x1c8a1099800 <col:1, col:38> col:38 referenced CMS_CompressedData 'struct CMS_CompressedData_st':'struct CMS_CompressedData_st'
| `-ElaboratedType 0x1c8a109b7b0 'struct CMS_CompressedData_st' sugar
|   `-RecordType 0x1c8a109b790 'struct CMS_CompressedData_st'
|     `-Record 0x1c8a109b6f8 'CMS_CompressedData_st'
|-RecordDecl 0x1c8a1099870 <line:37:9, col:16> col:16 struct CMS_OtherCertificateFormat_st
|-TypedefDecl 0x1c8a1099988 <col:1, col:46> col:46 referenced CMS_OtherCertificateFormat 'struct CMS_OtherCertificateFormat_st':'struct CMS_OtherCertificateFormat_st'
| `-ElaboratedType 0x1c8a1099930 'struct CMS_OtherCertificateFormat_st' sugar
|   `-RecordType 0x1c8a1099910 'struct CMS_OtherCertificateFormat_st'
|     `-Record 0x1c8a1099870 'CMS_OtherCertificateFormat_st'
|-RecordDecl 0x1c8a10999f8 <line:38:9, col:16> col:16 struct CMS_KeyTransRecipientInfo_st
|-TypedefDecl 0x1c8a1099b08 <col:1, col:45> col:45 referenced CMS_KeyTransRecipientInfo 'struct CMS_KeyTransRecipientInfo_st':'struct CMS_KeyTransRecipientInfo_st'
| `-ElaboratedType 0x1c8a1099ab0 'struct CMS_KeyTransRecipientInfo_st' sugar
|   `-RecordType 0x1c8a1099a90 'struct CMS_KeyTransRecipientInfo_st'
|     `-Record 0x1c8a10999f8 'CMS_KeyTransRecipientInfo_st'
|-RecordDecl 0x1c8a1099b78 <line:39:9, col:16> col:16 struct CMS_OriginatorPublicKey_st
|-TypedefDecl 0x1c8a1099c88 <col:1, col:43> col:43 referenced CMS_OriginatorPublicKey 'struct CMS_OriginatorPublicKey_st':'struct CMS_OriginatorPublicKey_st'
| `-ElaboratedType 0x1c8a1099c30 'struct CMS_OriginatorPublicKey_st' sugar
|   `-RecordType 0x1c8a1099c10 'struct CMS_OriginatorPublicKey_st'
|     `-Record 0x1c8a1099b78 'CMS_OriginatorPublicKey_st'
|-RecordDecl 0x1c8a1099cf8 <line:40:9, col:16> col:16 struct CMS_OriginatorIdentifierOrKey_st
|-TypedefDecl 0x1c8a1099e08 <col:1, col:49> col:49 referenced CMS_OriginatorIdentifierOrKey 'struct CMS_OriginatorIdentifierOrKey_st':'struct CMS_OriginatorIdentifierOrKey_st'
| `-ElaboratedType 0x1c8a1099db0 'struct CMS_OriginatorIdentifierOrKey_st' sugar
|   `-RecordType 0x1c8a1099d90 'struct CMS_OriginatorIdentifierOrKey_st'
|     `-Record 0x1c8a1099cf8 'CMS_OriginatorIdentifierOrKey_st'
|-RecordDecl 0x1c8a1099e78 <line:41:9, col:16> col:16 struct CMS_KeyAgreeRecipientInfo_st
|-TypedefDecl 0x1c8a1099f88 <col:1, col:45> col:45 referenced CMS_KeyAgreeRecipientInfo 'struct CMS_KeyAgreeRecipientInfo_st':'struct CMS_KeyAgreeRecipientInfo_st'
| `-ElaboratedType 0x1c8a1099f30 'struct CMS_KeyAgreeRecipientInfo_st' sugar
|   `-RecordType 0x1c8a1099f10 'struct CMS_KeyAgreeRecipientInfo_st'
|     `-Record 0x1c8a1099e78 'CMS_KeyAgreeRecipientInfo_st'
|-RecordDecl 0x1c8a1099ff8 <line:42:9, col:16> col:16 struct CMS_RecipientKeyIdentifier_st
|-TypedefDecl 0x1c8a109a108 <col:1, col:46> col:46 referenced CMS_RecipientKeyIdentifier 'struct CMS_RecipientKeyIdentifier_st':'struct CMS_RecipientKeyIdentifier_st'
| `-ElaboratedType 0x1c8a109a0b0 'struct CMS_RecipientKeyIdentifier_st' sugar
|   `-RecordType 0x1c8a109a090 'struct CMS_RecipientKeyIdentifier_st'
|     `-Record 0x1c8a1099ff8 'CMS_RecipientKeyIdentifier_st'
|-RecordDecl 0x1c8a109a178 <line:43:9, col:16> col:16 struct CMS_KeyAgreeRecipientIdentifier_st
|-TypedefDecl 0x1c8a109a288 <col:1, line:44:5> col:5 referenced CMS_KeyAgreeRecipientIdentifier 'struct CMS_KeyAgreeRecipientIdentifier_st':'struct CMS_KeyAgreeRecipientIdentifier_st'
| `-ElaboratedType 0x1c8a109a230 'struct CMS_KeyAgreeRecipientIdentifier_st' sugar
|   `-RecordType 0x1c8a109a210 'struct CMS_KeyAgreeRecipientIdentifier_st'
|     `-Record 0x1c8a109a178 'CMS_KeyAgreeRecipientIdentifier_st'
|-RecordDecl 0x1c8a109a2f8 <line:45:9, col:16> col:16 struct CMS_KEKIdentifier_st
|-TypedefDecl 0x1c8a109a408 <col:1, col:37> col:37 referenced CMS_KEKIdentifier 'struct CMS_KEKIdentifier_st':'struct CMS_KEKIdentifier_st'
| `-ElaboratedType 0x1c8a109a3b0 'struct CMS_KEKIdentifier_st' sugar
|   `-RecordType 0x1c8a109a390 'struct CMS_KEKIdentifier_st'
|     `-Record 0x1c8a109a2f8 'CMS_KEKIdentifier_st'
|-RecordDecl 0x1c8a109a478 <line:46:9, col:16> col:16 struct CMS_KEKRecipientInfo_st
|-TypedefDecl 0x1c8a109a588 <col:1, col:40> col:40 referenced CMS_KEKRecipientInfo 'struct CMS_KEKRecipientInfo_st':'struct CMS_KEKRecipientInfo_st'
| `-ElaboratedType 0x1c8a109a530 'struct CMS_KEKRecipientInfo_st' sugar
|   `-RecordType 0x1c8a109a510 'struct CMS_KEKRecipientInfo_st'
|     `-Record 0x1c8a109a478 'CMS_KEKRecipientInfo_st'
|-RecordDecl 0x1c8a109a5f8 <line:47:9, col:16> col:16 struct CMS_PasswordRecipientInfo_st
|-TypedefDecl 0x1c8a109a708 <col:1, col:45> col:45 referenced CMS_PasswordRecipientInfo 'struct CMS_PasswordRecipientInfo_st':'struct CMS_PasswordRecipientInfo_st'
| `-ElaboratedType 0x1c8a109a6b0 'struct CMS_PasswordRecipientInfo_st' sugar
|   `-RecordType 0x1c8a109a690 'struct CMS_PasswordRecipientInfo_st'
|     `-Record 0x1c8a109a5f8 'CMS_PasswordRecipientInfo_st'
|-RecordDecl 0x1c8a1093780 <line:48:9, col:16> col:16 struct CMS_OtherRecipientInfo_st
|-TypedefDecl 0x1c8a1093898 <col:1, col:42> col:42 referenced CMS_OtherRecipientInfo 'struct CMS_OtherRecipientInfo_st':'struct CMS_OtherRecipientInfo_st'
| `-ElaboratedType 0x1c8a1093840 'struct CMS_OtherRecipientInfo_st' sugar
|   `-RecordType 0x1c8a1093820 'struct CMS_OtherRecipientInfo_st'
|     `-Record 0x1c8a1093780 'CMS_OtherRecipientInfo_st'
|-RecordDecl 0x1c8a1093908 <line:49:9, col:16> col:16 struct CMS_ReceiptsFrom_st
|-TypedefDecl 0x1c8a1093a18 <col:1, col:36> col:36 CMS_ReceiptsFrom 'struct CMS_ReceiptsFrom_st':'struct CMS_ReceiptsFrom_st'
| `-ElaboratedType 0x1c8a10939c0 'struct CMS_ReceiptsFrom_st' sugar
|   `-RecordType 0x1c8a10939a0 'struct CMS_ReceiptsFrom_st'
|     `-Record 0x1c8a1093908 'CMS_ReceiptsFrom_st'
|-RecordDecl 0x1c8a1093a88 <line:51:1, line:65:1> line:51:8 invalid struct CMS_ContentInfo_st definition
| |-FieldDecl 0x1c8a1093b80 <line:52:5, col:18> col:18 invalid contentType 'int *'
| |-RecordDecl 0x1c8a1093bd8 <line:53:5, line:64:5> line:53:5 invalid union definition
| | |-FieldDecl 0x1c8a1093ca8 <line:54:9, col:28> col:28 invalid data 'int *'
| | |-FieldDecl 0x1c8a1093d88 <line:55:9, col:25> col:25 signedData 'CMS_SignedData *'
| | |-FieldDecl 0x1c8a1093e68 <line:56:9, col:28> col:28 envelopedData 'CMS_EnvelopedData *'
| | |-FieldDecl 0x1c8a1093f48 <line:57:9, col:27> col:27 digestedData 'CMS_DigestedData *'
| | |-FieldDecl 0x1c8a1094028 <line:58:9, col:28> col:28 encryptedData 'CMS_EncryptedData *'
| | |-FieldDecl 0x1c8a1094108 <line:59:9, col:32> col:32 authenticatedData 'CMS_AuthenticatedData *'
| | |-FieldDecl 0x1c8a10941e8 <line:60:9, col:29> col:29 compressedData 'CMS_CompressedData *'
| | |-FieldDecl 0x1c8a1094258 <line:61:9, col:20> col:20 invalid other 'int *'
| | `-FieldDecl 0x1c8a10942c8 <line:63:9, col:15> col:15 otherData 'void *'
| `-FieldDecl 0x1c8a1094378 <line:53:5, line:64:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:53:5)':'union CMS_ContentInfo_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:53:5)'
|-RecordDecl 0x1c8a10943d0 <line:69:1, line:76:1> line:69:8 invalid struct CMS_SignedData_st definition
| |-FieldDecl 0x1c8a10944a8 <line:70:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1c8a1094550 <line:71:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x1c8a1094638 <line:72:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x1c8a109c8e8 <line:78:1, line:83:1> line:78:8 invalid struct CMS_EncapsulatedContentInfo_st definition
| |-FieldDecl 0x1c8a109c9b8 <line:79:5, col:18> col:18 invalid eContentType 'int *'
| |-FieldDecl 0x1c8a109ca28 <line:80:5, col:24> col:24 invalid eContent 'int *'
| `-FieldDecl 0x1c8a109ca98 <line:82:5, col:9> col:9 partial 'int'
|-RecordDecl 0x1c8a109caf0 <line:85:1, line:99:1> line:85:8 invalid struct CMS_SignerInfo_st definition
| |-FieldDecl 0x1c8a109cbc8 <line:86:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1c8a109cca8 <line:87:5, col:27> col:27 sid 'CMS_SignerIdentifier *'
| |-FieldDecl 0x1c8a109cd18 <line:88:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x1c8a109cd98 <line:89:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x1c8a109ce08 <line:90:5, col:17> col:17 invalid signatureAlgorithm 'int *'
| |-FieldDecl 0x1c8a109ce78 <line:91:5, col:24> col:24 invalid signature 'int *'
| |-FieldDecl 0x1c8a109cf68 <line:94:5, col:11> col:11 invalid signer 'int *'
| |-FieldDecl 0x1c8a109cfd8 <line:95:5, col:15> col:15 invalid pkey 'int *'
| |-FieldDecl 0x1c8a109d048 <line:97:5, col:17> col:17 invalid mctx 'int *'
| `-FieldDecl 0x1c8a109d0b8 <line:98:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x1c8a109d110 <line:101:1, line:107:1> line:101:8 invalid struct CMS_SignerIdentifier_st definition
| |-FieldDecl 0x1c8a109d1e8 <line:102:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1c8a109d240 <line:103:5, line:106:5> line:103:5 invalid union definition
| | |-FieldDecl 0x1c8a109d388 <line:104:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x1c8a109d3f8 <line:105:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| `-FieldDecl 0x1c8a109d4a8 <line:103:5, line:106:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:103:5)':'union CMS_SignerIdentifier_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:103:5)'
|-RecordDecl 0x1c8a109d500 <line:109:1, line:115:1> line:109:8 invalid struct CMS_EnvelopedData_st definition
| |-FieldDecl 0x1c8a109d5d8 <line:110:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1c8a109d6b8 <line:111:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x1c8a109d738 <line:112:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x1c8a109d830 <line:113:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
|-RecordDecl 0x1c8a109d908 <line:117:1, line:120:1> line:117:8 invalid struct CMS_OriginatorInfo_st definition
| `-FieldDecl 0x1c8a109d9e8 <line:118:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x1c8a109dac0 <line:122:1, line:132:1> line:122:8 invalid struct CMS_EncryptedContentInfo_st definition
| |-FieldDecl 0x1c8a109db98 <line:123:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x1c8a109dc08 <line:124:5, col:17> col:17 invalid contentEncryptionAlgorithm 'int *'
| |-FieldDecl 0x1c8a109dc78 <line:125:5, col:24> col:24 invalid encryptedContent 'int *'
| |-FieldDecl 0x1c8a109dce8 <line:127:5, col:23> col:23 invalid cipher 'const int *'
| |-FieldDecl 0x1c8a109dd80 <line:128:5, col:20> col:20 key 'unsigned char *'
| |-FieldDecl 0x1c8a109de10 <line:129:5, col:12> col:12 keylen 'size_t':'unsigned long long'
| `-FieldDecl 0x1c8a109de80 <line:131:5, col:9> col:9 debug 'int'
|-RecordDecl 0x1c8a109ded8 <line:134:1, line:143:1> line:134:8 struct CMS_RecipientInfo_st definition
| |-FieldDecl 0x1c8a109dfa8 <line:135:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1c8a109e000 <line:136:5, line:142:5> line:136:5 union definition
| | |-FieldDecl 0x1c8a109e148 <line:137:9, col:36> col:36 ktri 'CMS_KeyTransRecipientInfo *'
| | |-FieldDecl 0x1c8a109e228 <line:138:9, col:36> col:36 kari 'CMS_KeyAgreeRecipientInfo *'
| | |-FieldDecl 0x1c8a109e308 <line:139:9, col:31> col:31 kekri 'CMS_KEKRecipientInfo *'
| | |-FieldDecl 0x1c8a109e3e8 <line:140:9, col:36> col:36 pwri 'CMS_PasswordRecipientInfo *'
| | `-FieldDecl 0x1c8a109e4c8 <line:141:9, col:33> col:33 ori 'CMS_OtherRecipientInfo *'
| `-FieldDecl 0x1c8a109e578 <line:136:5, line:142:7> col:7 d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:136:5)':'union CMS_RecipientInfo_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:136:5)'
|-RecordDecl 0x1c8a109e648 <line:147:1, line:157:1> line:147:8 invalid struct CMS_KeyTransRecipientInfo_st definition
| |-FieldDecl 0x1c8a109e718 <line:148:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1c8a109e788 <line:149:5, col:30> col:30 invalid rid 'int *'
| |-FieldDecl 0x1c8a10acab0 <line:150:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x1c8a10acb20 <line:151:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x1c8a10acb90 <line:153:5, col:11> col:11 invalid recip 'int *'
| |-FieldDecl 0x1c8a10acc00 <line:154:5, col:15> col:15 invalid pkey 'int *'
| `-FieldDecl 0x1c8a10acc70 <line:156:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x1c8a10accc8 <line:159:1, line:169:1> line:159:8 invalid struct CMS_KeyAgreeRecipientInfo_st definition
| |-FieldDecl 0x1c8a10acd98 <line:160:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1c8a10ace78 <line:161:5, col:36> col:36 originator 'CMS_OriginatorIdentifierOrKey *'
| |-FieldDecl 0x1c8a10acee8 <line:162:5, col:24> col:24 invalid ukm 'int *'
| |-FieldDecl 0x1c8a10acf58 <line:163:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x1c8a10acfd8 <line:164:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x1c8a10ad048 <line:166:5, col:19> col:19 invalid pctx 'int *'
| `-FieldDecl 0x1c8a10ad0b8 <line:168:5, col:21> col:21 invalid ctx 'int *'
|-RecordDecl 0x1c8a10ad110 <line:171:1, line:178:1> line:171:8 invalid struct CMS_OriginatorIdentifierOrKey_st definition
| |-FieldDecl 0x1c8a10ad1e8 <line:172:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1c8a10ad240 <line:173:5, line:177:5> line:173:5 invalid union definition
| | |-FieldDecl 0x1c8a10ad310 <line:174:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | |-FieldDecl 0x1c8a10ad380 <line:175:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| | `-FieldDecl 0x1c8a10ad468 <line:176:9, col:34> col:34 originatorKey 'CMS_OriginatorPublicKey *'
| `-FieldDecl 0x1c8a10ad518 <line:173:5, line:177:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:173:5)':'union CMS_OriginatorIdentifierOrKey_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:173:5)'
|-RecordDecl 0x1c8a10ad570 <line:180:1, line:183:1> line:180:8 invalid struct CMS_OriginatorPublicKey_st definition
| |-FieldDecl 0x1c8a10ad648 <line:181:5, col:17> col:17 invalid algorithm 'int *'
| `-FieldDecl 0x1c8a10ad6b8 <line:182:5, col:22> col:22 invalid publicKey 'int *'
|-RecordDecl 0x1c8a10ad710 <line:185:1, line:190:1> line:185:8 invalid struct CMS_RecipientEncryptedKey_st definition
| |-FieldDecl 0x1c8a10ad858 <line:186:5, col:38> col:38 rid 'CMS_KeyAgreeRecipientIdentifier *'
| |-FieldDecl 0x1c8a10ad8c8 <line:187:5, col:24> col:24 invalid encryptedKey 'int *'
| `-FieldDecl 0x1c8a10ad938 <line:189:5, col:15> col:15 invalid pkey 'int *'
|-RecordDecl 0x1c8a10ad990 <line:192:1, line:198:1> line:192:8 struct CMS_KeyAgreeRecipientIdentifier_st definition
| |-FieldDecl 0x1c8a10adac0 <line:193:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1c8a10adb18 <line:194:5, line:197:5> line:194:5 union definition
| | |-FieldDecl 0x1c8a10adbe0 <line:195:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x1c8a10adcc8 <line:196:9, col:37> col:37 rKeyId 'CMS_RecipientKeyIdentifier *'
| `-FieldDecl 0x1c8a10add78 <line:194:5, line:197:7> col:7 d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:194:5)':'union CMS_KeyAgreeRecipientIdentifier_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:194:5)'
|-RecordDecl 0x1c8a10addd0 <line:200:1, line:204:1> line:200:8 invalid struct CMS_RecipientKeyIdentifier_st definition
| |-FieldDecl 0x1c8a10adea8 <line:201:5, col:24> col:24 invalid subjectKeyIdentifier 'int *'
| |-FieldDecl 0x1c8a10adf18 <line:202:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x1c8a10adf88 <line:203:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x1c8a10adfe0 <line:206:1, line:214:1> line:206:8 invalid struct CMS_KEKRecipientInfo_st definition
| |-FieldDecl 0x1c8a10ae0b8 <line:207:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1c8a10ae198 <line:208:5, col:24> col:24 kekid 'CMS_KEKIdentifier *'
| |-FieldDecl 0x1c8a10ae208 <line:209:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x1c8a10ae278 <line:210:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x1c8a10ae2e8 <line:212:5, col:20> col:20 key 'unsigned char *'
| `-FieldDecl 0x1c8a10ae350 <line:213:5, col:12> col:12 keylen 'size_t':'unsigned long long'
|-RecordDecl 0x1c8a10ae3a8 <line:216:1, line:220:1> line:216:8 invalid struct CMS_KEKIdentifier_st definition
| |-FieldDecl 0x1c8a10ae478 <line:217:5, col:24> col:24 invalid keyIdentifier 'int *'
| |-FieldDecl 0x1c8a10ae4e8 <line:218:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x1c8a10ae558 <line:219:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x1c8a10ae5b0 <line:222:1, line:230:1> line:222:8 invalid struct CMS_PasswordRecipientInfo_st definition
| |-FieldDecl 0x1c8a10ae688 <line:223:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1c8a10ae6f8 <line:224:5, col:17> col:17 invalid keyDerivationAlgorithm 'int *'
| |-FieldDecl 0x1c8a10ae768 <line:225:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x1c8a10ae7d8 <line:226:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x1c8a10ae848 <line:228:5, col:20> col:20 pass 'unsigned char *'
| `-FieldDecl 0x1c8a10ae8b0 <line:229:5, col:12> col:12 passlen 'size_t':'unsigned long long'
|-RecordDecl 0x1c8a10ae908 <line:232:1, line:235:1> line:232:8 invalid struct CMS_OtherRecipientInfo_st definition
| |-FieldDecl 0x1c8a10ae9d8 <line:233:5, col:18> col:18 invalid oriType 'int *'
| `-FieldDecl 0x1c8a10aea48 <line:234:5, col:16> col:16 invalid oriValue 'int *'
|-RecordDecl 0x1c8a10aead0 <line:237:1, line:242:1> line:237:8 invalid struct CMS_DigestedData_st definition
| |-FieldDecl 0x1c8a10aeba8 <line:238:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1c8a10aec18 <line:239:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x1c8a10aec80 <line:240:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x1c8a10aecf0 <line:241:5, col:24> col:24 invalid digest 'int *'
|-RecordDecl 0x1c8a10aed48 <line:244:1, line:248:1> line:244:8 invalid struct CMS_EncryptedData_st definition
| |-FieldDecl 0x1c8a10aee18 <line:245:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1c8a10aee80 <line:246:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
| `-FieldDecl 0x1c8a10aef00 <line:247:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x1c8a10aef58 <line:250:1, line:260:1> line:250:8 invalid struct CMS_AuthenticatedData_st definition
| |-FieldDecl 0x1c8a10af028 <line:251:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1c8a10af090 <line:252:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x1c8a10af110 <line:253:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x1c8a10af180 <line:254:5, col:17> col:17 invalid macAlgorithm 'int *'
| |-FieldDecl 0x1c8a10af1f0 <line:255:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x1c8a10af258 <line:256:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x1c8a10af348 <line:258:5, col:24> col:24 invalid mac 'int *'
|-RecordDecl 0x1c8a10af420 <line:262:1, line:267:1> line:262:8 invalid struct CMS_CompressedData_st definition
| |-FieldDecl 0x1c8a10af4f8 <line:263:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1c8a10af568 <line:264:5, col:17> col:17 invalid compressionAlgorithm 'int *'
| |-FieldDecl 0x1c8a10af5e8 <line:265:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x1c8a10af650 <line:266:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x1c8a10af6a8 <line:269:1, line:275:1> line:269:8 invalid struct CMS_RevocationInfoChoice_st definition
| |-FieldDecl 0x1c8a10af778 <line:270:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1c8a10af7d0 <line:271:5, line:274:5> line:271:5 invalid union definition
| | |-FieldDecl 0x1c8a10af8a8 <line:272:9, col:19> col:19 invalid crl 'int *'
| | `-FieldDecl 0x1c8a10af988 <line:273:9, col:40> col:40 other 'CMS_OtherRevocationInfoFormat *'
| `-FieldDecl 0x1c8a10afa38 <line:271:5, line:274:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:271:5)':'union CMS_RevocationInfoChoice_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:271:5)'
|-RecordDecl 0x1c8a10afae0 <line:280:1, line:283:1> line:280:8 invalid struct CMS_OtherRevocationInfoFormat_st definition
| |-FieldDecl 0x1c8a10afbb8 <line:281:5, col:18> col:18 invalid otherRevInfoFormat 'int *'
| `-FieldDecl 0x1c8a10afc28 <line:282:5, col:16> col:16 invalid otherRevInfo 'int *'
|-RecordDecl 0x1c8a10afc80 <line:285:1, line:294:1> line:285:8 invalid struct CMS_CertificateChoices definition
| |-FieldDecl 0x1c8a10afd58 <line:286:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1c8a10afdb0 <line:287:5, line:293:5> line:287:5 invalid union definition
| | |-FieldDecl 0x1c8a10afe88 <line:288:9, col:15> col:15 invalid certificate 'int *'
| | |-FieldDecl 0x1c8a10afef8 <line:289:9, col:22> col:22 invalid extendedCertificate 'int *'
| | |-FieldDecl 0x1c8a10aff68 <line:290:9, col:22> col:22 invalid v1AttrCert 'int *'
| | |-FieldDecl 0x1c8a10affd8 <line:291:9, col:22> col:22 invalid v2AttrCert 'int *'
| | `-FieldDecl 0x1c8a10b00b8 <line:292:9, col:37> col:37 other 'CMS_OtherCertificateFormat *'
| `-FieldDecl 0x1c8a10b0168 <line:287:5, line:293:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:287:5)':'union CMS_CertificateChoices::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:287:5)'
|-RecordDecl 0x1c8a10b01c0 <line:302:1, line:305:1> line:302:8 invalid struct CMS_OtherCertificateFormat_st definition
| |-FieldDecl 0x1c8a10b0298 <line:303:5, col:18> col:18 invalid otherCertFormat 'int *'
| `-FieldDecl 0x1c8a10b0308 <line:304:5, col:16> col:16 invalid otherCert 'int *'
|-RecordDecl 0x1c8a10b0360 <line:312:1, line:315:1> line:312:8 invalid struct CMS_IssuerAndSerialNumber_st definition
| |-FieldDecl 0x1c8a10b0438 <line:313:5, col:16> col:16 invalid issuer 'int *'
| `-FieldDecl 0x1c8a10b04a8 <line:314:5, col:19> col:19 invalid serialNumber 'int *'
|-RecordDecl 0x1c8a10b0500 <line:317:1, line:320:1> line:317:8 invalid struct CMS_OtherKeyAttribute_st definition
| |-FieldDecl 0x1c8a10b05d8 <line:318:5, col:18> col:18 invalid keyAttrId 'int *'
| `-FieldDecl 0x1c8a10b0648 <line:319:5, col:16> col:16 invalid keyAttr 'int *'
|-RecordDecl 0x1c8a10b06a0 <line:341:1, line:346:1> line:341:8 invalid struct CMS_Receipt_st definition
| |-FieldDecl 0x1c8a10b0778 <line:342:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1c8a10b07e8 <line:343:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x1c8a10b0858 <line:344:5, col:24> col:24 invalid signedContentIdentifier 'int *'
| `-FieldDecl 0x1c8a10b08c8 <line:345:5, col:24> col:24 invalid originatorSignatureValue 'int *'
|-EmptyDecl 0x1c8a10b09a0 <line:370:43> col:43
|-FunctionDecl 0x1c8a10aaa90 <line:372:1, col:38> col:18 invalid cms_Data_create 'int *(void)'
|-FunctionDecl 0x1c8a10aac10 <line:374:1, col:58> col:18 invalid cms_DigestedData_create 'int *(const int *)'
| `-ParmVarDecl 0x1c8a10aab48 <col:42, col:56> col:56 invalid md 'const int *'
|-FunctionDecl 0x1c8a10aada0 <line:375:1, col:52> col:6 invalid cms_DigestedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1c8a10aacd0 <col:32, col:49> col:49 invalid cms 'int *'
|-FunctionDecl 0x1c8a10ab050 <line:376:1, col:75> col:5 invalid cms_DigestedData_do_final 'int (int *, int *, int)'
| |-ParmVarDecl 0x1c8a10aae60 <col:31, col:48> col:48 invalid cms 'int *'
| |-ParmVarDecl 0x1c8a10aaee0 <col:53, col:58> col:58 invalid chain 'int *'
| `-ParmVarDecl 0x1c8a10aaf60 <col:65, col:69> col:69 verify 'int'
|-FunctionDecl 0x1c8a10ab1b8 <line:378:1, col:50> col:6 invalid cms_SignedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1c8a10ab120 <col:30, col:47> col:47 invalid cms 'int *'
|-FunctionDecl 0x1c8a10ab3d0 <line:379:1, col:58> col:5 invalid cms_SignedData_final 'int (int *, int *)'
| |-ParmVarDecl 0x1c8a10ab278 <col:26, col:43> col:43 invalid cms 'int *'
| `-ParmVarDecl 0x1c8a10ab2f8 <col:48, col:53> col:53 invalid chain 'int *'
|-FunctionDecl 0x1c8a10ab6c0 <line:380:1, line:381:39> line:380:5 invalid cms_set1_SignerIdentifier 'int (CMS_SignerIdentifier *, int *, int)'
| |-ParmVarDecl 0x1c8a10ab490 <col:31, col:53> col:53 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x1c8a10ab510 <col:58, col:64> col:64 invalid cert 'int *'
| `-ParmVarDecl 0x1c8a10ab590 <line:381:31, col:35> col:35 type 'int'
|-FunctionDecl 0x1c8a10b4b30 <line:382:1, line:385:59> line:382:5 invalid cms_SignerIdentifier_get0_signer_id 'int (CMS_SignerIdentifier *, int **, int **, int **)'
| |-ParmVarDecl 0x1c8a10ab788 <col:41, col:63> col:63 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x1c8a10ab838 <line:383:41, col:61> col:61 invalid keyid 'int **'
| |-ParmVarDecl 0x1c8a10ab8c0 <line:384:41, col:53> col:53 invalid issuer 'int **'
| `-ParmVarDecl 0x1c8a10ab948 <line:385:41, col:56> col:56 invalid sno 'int **'
|-FunctionDecl 0x1c8a10b4da0 <line:386:1, col:72> col:5 invalid cms_SignerIdentifier_cert_cmp 'int (CMS_SignerIdentifier *, int *)'
| |-ParmVarDecl 0x1c8a10b4c00 <col:35, col:57> col:57 sid 'CMS_SignerIdentifier *'
| `-ParmVarDecl 0x1c8a10b4c80 <col:62, col:68> col:68 invalid cert 'int *'
|-FunctionDecl 0x1c8a10b4f50 <line:388:1, col:56> col:18 invalid cms_CompressedData_create 'int *(int)'
| `-ParmVarDecl 0x1c8a10b4e68 <col:44, col:48> col:48 comp_nid 'int'
|-FunctionDecl 0x1c8a10b50a8 <line:389:1, col:54> col:6 invalid cms_CompressedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1c8a10b5010 <col:34, col:51> col:51 invalid cms 'int *'
|-FunctionDecl 0x1c8a10b5200 <line:391:1, col:62> col:6 invalid cms_DigestAlgorithm_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1c8a10b5168 <col:35, col:47> col:47 invalid digestAlgorithm 'int *'
|-FunctionDecl 0x1c8a10b54b0 <line:392:1, line:393:51> line:392:5 invalid cms_DigestAlgorithm_find_ctx 'int (int *, int *, int *)'
| |-ParmVarDecl 0x1c8a10b52c0 <col:34, col:46> col:46 invalid mctx 'int *'
| |-ParmVarDecl 0x1c8a10b5340 <col:52, col:57> col:57 invalid chain 'int *'
| `-ParmVarDecl 0x1c8a10b53c0 <line:393:34, col:46> col:46 invalid mdalg 'int *'
|-FunctionDecl 0x1c8a10b5710 <line:395:1, col:64> col:5 invalid cms_ias_cert_cmp 'int (CMS_IssuerAndSerialNumber *, int *)'
| |-ParmVarDecl 0x1c8a10b5578 <col:22, col:49> col:49 ias 'CMS_IssuerAndSerialNumber *'
| `-ParmVarDecl 0x1c8a10b55f8 <col:54, col:60> col:60 invalid cert 'int *'
|-FunctionDecl 0x1c8a10b58f8 <line:396:1, col:60> col:5 invalid cms_keyid_cert_cmp 'int (int *, int *)'
| |-ParmVarDecl 0x1c8a10b57d8 <col:24, col:43> col:43 invalid keyid 'int *'
| `-ParmVarDecl 0x1c8a10b5858 <col:50, col:56> col:56 invalid cert 'int *'
|-FunctionDecl 0x1c8a10b1bb0 <line:397:1, col:62> col:5 invalid cms_set1_ias 'int (CMS_IssuerAndSerialNumber **, int *)'
| |-ParmVarDecl 0x1c8a10b5a20 <col:18, col:46> col:46 pias 'CMS_IssuerAndSerialNumber **'
| `-ParmVarDecl 0x1c8a10b5aa0 <col:52, col:58> col:58 invalid cert 'int *'
|-FunctionDecl 0x1c8a10b1de0 <line:398:1, col:58> col:5 invalid cms_set1_keyid 'int (int **, int *)'
| |-ParmVarDecl 0x1c8a10b1c80 <col:20, col:40> col:40 invalid pkeyid 'int **'
| `-ParmVarDecl 0x1c8a10b1d00 <col:48, col:54> col:54 invalid cert 'int *'
|-FunctionDecl 0x1c8a10b1fb0 <line:400:1, col:64> col:6 invalid cms_EncryptedContent_init_bio 'int *(CMS_EncryptedContentInfo *)'
| `-ParmVarDecl 0x1c8a10b1ea0 <col:36, col:62> col:62 ec 'CMS_EncryptedContentInfo *'
|-FunctionDecl 0x1c8a10b2108 <line:401:1, col:53> col:6 invalid cms_EncryptedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1c8a10b2070 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x1c8a10b24b0 <line:402:1, line:404:70> line:402:5 invalid cms_EncryptedContent_init 'int (CMS_EncryptedContentInfo *, const int *, const unsigned char *, size_t)'
| |-ParmVarDecl 0x1c8a10b21c0 <col:31, col:57> col:57 ec 'CMS_EncryptedContentInfo *'
| |-ParmVarDecl 0x1c8a10b2240 <line:403:31, col:49> col:49 invalid cipher 'const int *'
| |-ParmVarDecl 0x1c8a10b22f0 <line:404:31, col:52> col:52 key 'const unsigned char *'
| `-ParmVarDecl 0x1c8a10b2368 <col:57, col:64> col:64 keylen 'size_t':'unsigned long long'
|-FunctionDecl 0x1c8a10b26a8 <line:406:1, col:70> col:5 invalid cms_Receipt_verify 'int (int *, int *)'
| |-ParmVarDecl 0x1c8a10b2588 <col:24, col:41> col:41 invalid cms 'int *'
| `-ParmVarDecl 0x1c8a10b2608 <col:46, col:63> col:63 invalid req_cms 'int *'
|-FunctionDecl 0x1c8a10b2890 <line:407:1, col:68> col:5 invalid cms_msgSigDigest_add1 'int (int *, int *)'
| |-ParmVarDecl 0x1c8a10b2770 <col:27, col:43> col:43 invalid dest 'int *'
| `-ParmVarDecl 0x1c8a10b27f0 <col:49, col:65> col:65 invalid src 'int *'
|-FunctionDecl 0x1c8a10b29f0 <line:408:1, col:57> col:20 invalid cms_encode_Receipt 'int *(int *)'
| `-ParmVarDecl 0x1c8a10b2958 <col:39, col:55> col:55 invalid si 'int *'
|-FunctionDecl 0x1c8a10b2ba8 <line:410:1, col:53> col:6 invalid cms_EnvelopedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1c8a10b2b10 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x1c8a10b2d58 <line:411:1, col:59> col:20 invalid cms_get0_enveloped 'CMS_EnvelopedData *(int *)'
| `-ParmVarDecl 0x1c8a10b2c68 <col:39, col:56> col:56 invalid cms 'int *'
|-FunctionDecl 0x1c8a10b2f70 <line:412:1, col:53> col:5 invalid cms_env_asn1_ctrl 'int (int *, int)'
| |-ParmVarDecl 0x1c8a10b2e18 <col:23, col:42> col:42 invalid ri 'int *'
| `-ParmVarDecl 0x1c8a10b2e98 <col:46, col:50> col:50 cmd 'int'
|-FunctionDecl 0x1c8a10b3100 <line:413:1, col:38> col:5 invalid cms_pkey_get_ri_type 'int (int *)'
| `-ParmVarDecl 0x1c8a10b3038 <col:26, col:36> col:36 invalid pk 'int *'
|-FunctionDecl 0x1c8a10b3440 <line:415:1, line:416:65> line:415:5 invalid cms_RecipientInfo_kari_init 'int (int *, int *, int *, unsigned int)'
| |-ParmVarDecl 0x1c8a10b31c0 <col:33, col:52> col:52 invalid ri 'int *'
| |-ParmVarDecl 0x1c8a10b3240 <col:56, col:62> col:62 invalid recip 'int *'
| |-ParmVarDecl 0x1c8a10b32c0 <line:416:33, col:43> col:43 invalid pk 'int *'
| `-ParmVarDecl 0x1c8a10b3340 <col:47, col:60> col:60 flags 'unsigned int'
|-FunctionDecl 0x1c8a10b3638 <line:417:1, line:418:57> line:417:5 invalid cms_RecipientInfo_kari_encrypt 'int (int *, int *)'
| |-ParmVarDecl 0x1c8a10b3518 <col:36, col:53> col:53 invalid cms 'int *'
| `-ParmVarDecl 0x1c8a10b3598 <line:418:36, col:55> col:55 invalid ri 'int *'
`-FunctionDecl 0x1c8a10b38a8 <line:421:1, line:422:43> line:421:5 invalid cms_RecipientInfo_pwri_crypt 'int (int *, int *, int)'
  |-ParmVarDecl 0x1c8a10b3700 <col:34, col:51> col:51 invalid cms 'int *'
  |-ParmVarDecl 0x1c8a10b3780 <col:56, col:75> col:75 invalid ri 'int *'
  `-ParmVarDecl 0x1c8a10b3800 <line:422:34, col:38> col:38 en_de 'int'
