TranslationUnitDecl 0x1cd00ff31a8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1cd00ff3a40 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1cd00ff3740 '__int128'
|-TypedefDecl 0x1cd00ff3ab0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1cd00ff3760 'unsigned __int128'
|-TypedefDecl 0x1cd00ff3de8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1cd00ff3ba0 'struct __NSConstantString_tag'
|   `-Record 0x1cd00ff3b08 '__NSConstantString_tag'
|-TypedefDecl 0x1cd00ff3e58 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x1cd00ff3380 'unsigned long long'
|-TypedefDecl 0x1cd00ff3ef0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1cd00ff3eb0 'char *'
|   `-BuiltinType 0x1cd00ff3240 'char'
|-TypedefDecl 0x1cd00ff3f60 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1cd00ff3eb0 'char *'
|   `-BuiltinType 0x1cd00ff3240 'char'
|-RecordDecl 0x1cd00ff3fb8 <.//openssl//file_jk/before\crypto\cms/cms_lcl.h:25:9, col:16> col:16 struct CMS_IssuerAndSerialNumber_st
|-TypedefDecl 0x1cd00ff40c8 <col:1, col:45> col:45 referenced CMS_IssuerAndSerialNumber 'struct CMS_IssuerAndSerialNumber_st':'struct CMS_IssuerAndSerialNumber_st'
| `-ElaboratedType 0x1cd00ff4070 'struct CMS_IssuerAndSerialNumber_st' sugar
|   `-RecordType 0x1cd00ff4050 'struct CMS_IssuerAndSerialNumber_st'
|     `-Record 0x1cd00ff3fb8 'CMS_IssuerAndSerialNumber_st'
|-RecordDecl 0x1cd02a9fcb0 <line:26:9, col:16> col:16 struct CMS_EncapsulatedContentInfo_st
|-TypedefDecl 0x1cd02a9fdc8 <col:1, col:47> col:47 referenced CMS_EncapsulatedContentInfo 'struct CMS_EncapsulatedContentInfo_st':'struct CMS_EncapsulatedContentInfo_st'
| `-ElaboratedType 0x1cd02a9fd70 'struct CMS_EncapsulatedContentInfo_st' sugar
|   `-RecordType 0x1cd02a9fd50 'struct CMS_EncapsulatedContentInfo_st'
|     `-Record 0x1cd02a9fcb0 'CMS_EncapsulatedContentInfo_st'
|-RecordDecl 0x1cd02a9fe38 <line:27:9, col:16> col:16 struct CMS_SignerIdentifier_st
|-TypedefDecl 0x1cd02a9ff48 <col:1, col:40> col:40 referenced CMS_SignerIdentifier 'struct CMS_SignerIdentifier_st':'struct CMS_SignerIdentifier_st'
| `-ElaboratedType 0x1cd02a9fef0 'struct CMS_SignerIdentifier_st' sugar
|   `-RecordType 0x1cd02a9fed0 'struct CMS_SignerIdentifier_st'
|     `-Record 0x1cd02a9fe38 'CMS_SignerIdentifier_st'
|-RecordDecl 0x1cd02a9ffb8 <line:28:9, col:16> col:16 struct CMS_SignedData_st
|-TypedefDecl 0x1cd02aa00c8 <col:1, col:34> col:34 referenced CMS_SignedData 'struct CMS_SignedData_st':'struct CMS_SignedData_st'
| `-ElaboratedType 0x1cd02aa0070 'struct CMS_SignedData_st' sugar
|   `-RecordType 0x1cd02aa0050 'struct CMS_SignedData_st'
|     `-Record 0x1cd02a9ffb8 'CMS_SignedData_st'
|-RecordDecl 0x1cd02aa0138 <line:29:9, col:16> col:16 struct CMS_OtherRevocationInfoFormat_st
|-TypedefDecl 0x1cd02aa0248 <col:1, col:49> col:49 referenced CMS_OtherRevocationInfoFormat 'struct CMS_OtherRevocationInfoFormat_st':'struct CMS_OtherRevocationInfoFormat_st'
| `-ElaboratedType 0x1cd02aa01f0 'struct CMS_OtherRevocationInfoFormat_st' sugar
|   `-RecordType 0x1cd02aa01d0 'struct CMS_OtherRevocationInfoFormat_st'
|     `-Record 0x1cd02aa0138 'CMS_OtherRevocationInfoFormat_st'
|-RecordDecl 0x1cd02aa02b8 <line:30:9, col:16> col:16 struct CMS_OriginatorInfo_st
|-TypedefDecl 0x1cd02aa03c8 <col:1, col:38> col:38 referenced CMS_OriginatorInfo 'struct CMS_OriginatorInfo_st':'struct CMS_OriginatorInfo_st'
| `-ElaboratedType 0x1cd02aa0370 'struct CMS_OriginatorInfo_st' sugar
|   `-RecordType 0x1cd02aa0350 'struct CMS_OriginatorInfo_st'
|     `-Record 0x1cd02aa02b8 'CMS_OriginatorInfo_st'
|-RecordDecl 0x1cd02aa0438 <line:31:9, col:16> col:16 struct CMS_EncryptedContentInfo_st
|-TypedefDecl 0x1cd02aa0548 <col:1, col:44> col:44 referenced CMS_EncryptedContentInfo 'struct CMS_EncryptedContentInfo_st':'struct CMS_EncryptedContentInfo_st'
| `-ElaboratedType 0x1cd02aa04f0 'struct CMS_EncryptedContentInfo_st' sugar
|   `-RecordType 0x1cd02aa04d0 'struct CMS_EncryptedContentInfo_st'
|     `-Record 0x1cd02aa0438 'CMS_EncryptedContentInfo_st'
|-RecordDecl 0x1cd02aa05b8 <line:32:9, col:16> col:16 struct CMS_EnvelopedData_st
|-TypedefDecl 0x1cd02aa06c8 <col:1, col:37> col:37 referenced CMS_EnvelopedData 'struct CMS_EnvelopedData_st':'struct CMS_EnvelopedData_st'
| `-ElaboratedType 0x1cd02aa0670 'struct CMS_EnvelopedData_st' sugar
|   `-RecordType 0x1cd02aa0650 'struct CMS_EnvelopedData_st'
|     `-Record 0x1cd02aa05b8 'CMS_EnvelopedData_st'
|-RecordDecl 0x1cd02aa0738 <line:33:9, col:16> col:16 struct CMS_DigestedData_st
|-TypedefDecl 0x1cd02aa0848 <col:1, col:36> col:36 referenced CMS_DigestedData 'struct CMS_DigestedData_st':'struct CMS_DigestedData_st'
| `-ElaboratedType 0x1cd02aa07f0 'struct CMS_DigestedData_st' sugar
|   `-RecordType 0x1cd02aa07d0 'struct CMS_DigestedData_st'
|     `-Record 0x1cd02aa0738 'CMS_DigestedData_st'
|-RecordDecl 0x1cd02aa08b8 <line:34:9, col:16> col:16 struct CMS_EncryptedData_st
|-TypedefDecl 0x1cd02aa09c8 <col:1, col:37> col:37 referenced CMS_EncryptedData 'struct CMS_EncryptedData_st':'struct CMS_EncryptedData_st'
| `-ElaboratedType 0x1cd02aa0970 'struct CMS_EncryptedData_st' sugar
|   `-RecordType 0x1cd02aa0950 'struct CMS_EncryptedData_st'
|     `-Record 0x1cd02aa08b8 'CMS_EncryptedData_st'
|-RecordDecl 0x1cd02aa0a38 <line:35:9, col:16> col:16 struct CMS_AuthenticatedData_st
|-TypedefDecl 0x1cd02aa0b48 <col:1, col:41> col:41 referenced CMS_AuthenticatedData 'struct CMS_AuthenticatedData_st':'struct CMS_AuthenticatedData_st'
| `-ElaboratedType 0x1cd02aa0af0 'struct CMS_AuthenticatedData_st' sugar
|   `-RecordType 0x1cd02aa0ad0 'struct CMS_AuthenticatedData_st'
|     `-Record 0x1cd02aa0a38 'CMS_AuthenticatedData_st'
|-RecordDecl 0x1cd02aa0bb8 <line:36:9, col:16> col:16 struct CMS_CompressedData_st
|-TypedefDecl 0x1cd02a9ecc0 <col:1, col:38> col:38 referenced CMS_CompressedData 'struct CMS_CompressedData_st':'struct CMS_CompressedData_st'
| `-ElaboratedType 0x1cd02aa0c70 'struct CMS_CompressedData_st' sugar
|   `-RecordType 0x1cd02aa0c50 'struct CMS_CompressedData_st'
|     `-Record 0x1cd02aa0bb8 'CMS_CompressedData_st'
|-RecordDecl 0x1cd02a9ed30 <line:37:9, col:16> col:16 struct CMS_OtherCertificateFormat_st
|-TypedefDecl 0x1cd02a9ee48 <col:1, col:46> col:46 referenced CMS_OtherCertificateFormat 'struct CMS_OtherCertificateFormat_st':'struct CMS_OtherCertificateFormat_st'
| `-ElaboratedType 0x1cd02a9edf0 'struct CMS_OtherCertificateFormat_st' sugar
|   `-RecordType 0x1cd02a9edd0 'struct CMS_OtherCertificateFormat_st'
|     `-Record 0x1cd02a9ed30 'CMS_OtherCertificateFormat_st'
|-RecordDecl 0x1cd02a9eeb8 <line:38:9, col:16> col:16 struct CMS_KeyTransRecipientInfo_st
|-TypedefDecl 0x1cd02a9efc8 <col:1, col:45> col:45 referenced CMS_KeyTransRecipientInfo 'struct CMS_KeyTransRecipientInfo_st':'struct CMS_KeyTransRecipientInfo_st'
| `-ElaboratedType 0x1cd02a9ef70 'struct CMS_KeyTransRecipientInfo_st' sugar
|   `-RecordType 0x1cd02a9ef50 'struct CMS_KeyTransRecipientInfo_st'
|     `-Record 0x1cd02a9eeb8 'CMS_KeyTransRecipientInfo_st'
|-RecordDecl 0x1cd02a9f038 <line:39:9, col:16> col:16 struct CMS_OriginatorPublicKey_st
|-TypedefDecl 0x1cd02a9f148 <col:1, col:43> col:43 referenced CMS_OriginatorPublicKey 'struct CMS_OriginatorPublicKey_st':'struct CMS_OriginatorPublicKey_st'
| `-ElaboratedType 0x1cd02a9f0f0 'struct CMS_OriginatorPublicKey_st' sugar
|   `-RecordType 0x1cd02a9f0d0 'struct CMS_OriginatorPublicKey_st'
|     `-Record 0x1cd02a9f038 'CMS_OriginatorPublicKey_st'
|-RecordDecl 0x1cd02a9f1b8 <line:40:9, col:16> col:16 struct CMS_OriginatorIdentifierOrKey_st
|-TypedefDecl 0x1cd02a9f2c8 <col:1, col:49> col:49 referenced CMS_OriginatorIdentifierOrKey 'struct CMS_OriginatorIdentifierOrKey_st':'struct CMS_OriginatorIdentifierOrKey_st'
| `-ElaboratedType 0x1cd02a9f270 'struct CMS_OriginatorIdentifierOrKey_st' sugar
|   `-RecordType 0x1cd02a9f250 'struct CMS_OriginatorIdentifierOrKey_st'
|     `-Record 0x1cd02a9f1b8 'CMS_OriginatorIdentifierOrKey_st'
|-RecordDecl 0x1cd02a9f338 <line:41:9, col:16> col:16 struct CMS_KeyAgreeRecipientInfo_st
|-TypedefDecl 0x1cd02a9f448 <col:1, col:45> col:45 referenced CMS_KeyAgreeRecipientInfo 'struct CMS_KeyAgreeRecipientInfo_st':'struct CMS_KeyAgreeRecipientInfo_st'
| `-ElaboratedType 0x1cd02a9f3f0 'struct CMS_KeyAgreeRecipientInfo_st' sugar
|   `-RecordType 0x1cd02a9f3d0 'struct CMS_KeyAgreeRecipientInfo_st'
|     `-Record 0x1cd02a9f338 'CMS_KeyAgreeRecipientInfo_st'
|-RecordDecl 0x1cd02a9f4b8 <line:42:9, col:16> col:16 struct CMS_RecipientKeyIdentifier_st
|-TypedefDecl 0x1cd02a9f5c8 <col:1, col:46> col:46 referenced CMS_RecipientKeyIdentifier 'struct CMS_RecipientKeyIdentifier_st':'struct CMS_RecipientKeyIdentifier_st'
| `-ElaboratedType 0x1cd02a9f570 'struct CMS_RecipientKeyIdentifier_st' sugar
|   `-RecordType 0x1cd02a9f550 'struct CMS_RecipientKeyIdentifier_st'
|     `-Record 0x1cd02a9f4b8 'CMS_RecipientKeyIdentifier_st'
|-RecordDecl 0x1cd02a9f638 <line:43:9, col:16> col:16 struct CMS_KeyAgreeRecipientIdentifier_st
|-TypedefDecl 0x1cd02a9f748 <col:1, line:44:5> col:5 referenced CMS_KeyAgreeRecipientIdentifier 'struct CMS_KeyAgreeRecipientIdentifier_st':'struct CMS_KeyAgreeRecipientIdentifier_st'
| `-ElaboratedType 0x1cd02a9f6f0 'struct CMS_KeyAgreeRecipientIdentifier_st' sugar
|   `-RecordType 0x1cd02a9f6d0 'struct CMS_KeyAgreeRecipientIdentifier_st'
|     `-Record 0x1cd02a9f638 'CMS_KeyAgreeRecipientIdentifier_st'
|-RecordDecl 0x1cd02a9f7b8 <line:45:9, col:16> col:16 struct CMS_KEKIdentifier_st
|-TypedefDecl 0x1cd02a9f8c8 <col:1, col:37> col:37 referenced CMS_KEKIdentifier 'struct CMS_KEKIdentifier_st':'struct CMS_KEKIdentifier_st'
| `-ElaboratedType 0x1cd02a9f870 'struct CMS_KEKIdentifier_st' sugar
|   `-RecordType 0x1cd02a9f850 'struct CMS_KEKIdentifier_st'
|     `-Record 0x1cd02a9f7b8 'CMS_KEKIdentifier_st'
|-RecordDecl 0x1cd02a9f938 <line:46:9, col:16> col:16 struct CMS_KEKRecipientInfo_st
|-TypedefDecl 0x1cd02a9fa48 <col:1, col:40> col:40 referenced CMS_KEKRecipientInfo 'struct CMS_KEKRecipientInfo_st':'struct CMS_KEKRecipientInfo_st'
| `-ElaboratedType 0x1cd02a9f9f0 'struct CMS_KEKRecipientInfo_st' sugar
|   `-RecordType 0x1cd02a9f9d0 'struct CMS_KEKRecipientInfo_st'
|     `-Record 0x1cd02a9f938 'CMS_KEKRecipientInfo_st'
|-RecordDecl 0x1cd02a9fab8 <line:47:9, col:16> col:16 struct CMS_PasswordRecipientInfo_st
|-TypedefDecl 0x1cd02a9fbc8 <col:1, col:45> col:45 referenced CMS_PasswordRecipientInfo 'struct CMS_PasswordRecipientInfo_st':'struct CMS_PasswordRecipientInfo_st'
| `-ElaboratedType 0x1cd02a9fb70 'struct CMS_PasswordRecipientInfo_st' sugar
|   `-RecordType 0x1cd02a9fb50 'struct CMS_PasswordRecipientInfo_st'
|     `-Record 0x1cd02a9fab8 'CMS_PasswordRecipientInfo_st'
|-RecordDecl 0x1cd02aa0cc0 <line:48:9, col:16> col:16 struct CMS_OtherRecipientInfo_st
|-TypedefDecl 0x1cd02aa0dd8 <col:1, col:42> col:42 referenced CMS_OtherRecipientInfo 'struct CMS_OtherRecipientInfo_st':'struct CMS_OtherRecipientInfo_st'
| `-ElaboratedType 0x1cd02aa0d80 'struct CMS_OtherRecipientInfo_st' sugar
|   `-RecordType 0x1cd02aa0d60 'struct CMS_OtherRecipientInfo_st'
|     `-Record 0x1cd02aa0cc0 'CMS_OtherRecipientInfo_st'
|-RecordDecl 0x1cd02aa0e48 <line:49:9, col:16> col:16 struct CMS_ReceiptsFrom_st
|-TypedefDecl 0x1cd02aa0f58 <col:1, col:36> col:36 CMS_ReceiptsFrom 'struct CMS_ReceiptsFrom_st':'struct CMS_ReceiptsFrom_st'
| `-ElaboratedType 0x1cd02aa0f00 'struct CMS_ReceiptsFrom_st' sugar
|   `-RecordType 0x1cd02aa0ee0 'struct CMS_ReceiptsFrom_st'
|     `-Record 0x1cd02aa0e48 'CMS_ReceiptsFrom_st'
|-RecordDecl 0x1cd02aa0fc8 <line:51:1, line:65:1> line:51:8 invalid struct CMS_ContentInfo_st definition
| |-FieldDecl 0x1cd02aa10c0 <line:52:5, col:18> col:18 invalid contentType 'int *'
| |-RecordDecl 0x1cd02aa1118 <line:53:5, line:64:5> line:53:5 invalid union definition
| | |-FieldDecl 0x1cd02aa11e8 <line:54:9, col:28> col:28 invalid data 'int *'
| | |-FieldDecl 0x1cd02aa12c8 <line:55:9, col:25> col:25 signedData 'CMS_SignedData *'
| | |-FieldDecl 0x1cd02aa13a8 <line:56:9, col:28> col:28 envelopedData 'CMS_EnvelopedData *'
| | |-FieldDecl 0x1cd02aa1488 <line:57:9, col:27> col:27 digestedData 'CMS_DigestedData *'
| | |-FieldDecl 0x1cd02aa1568 <line:58:9, col:28> col:28 encryptedData 'CMS_EncryptedData *'
| | |-FieldDecl 0x1cd02aa1648 <line:59:9, col:32> col:32 authenticatedData 'CMS_AuthenticatedData *'
| | |-FieldDecl 0x1cd02aa1728 <line:60:9, col:29> col:29 compressedData 'CMS_CompressedData *'
| | |-FieldDecl 0x1cd02aa1798 <line:61:9, col:20> col:20 invalid other 'int *'
| | `-FieldDecl 0x1cd02aa1808 <line:63:9, col:15> col:15 otherData 'void *'
| `-FieldDecl 0x1cd02aa18b8 <line:53:5, line:64:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:53:5)':'union CMS_ContentInfo_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:53:5)'
|-RecordDecl 0x1cd02aa1910 <line:69:1, line:76:1> line:69:8 invalid struct CMS_SignedData_st definition
| |-FieldDecl 0x1cd02aa19e8 <line:70:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1cd02aa1a90 <line:71:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x1cd02aa1b78 <line:72:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x1cd02a9bd48 <line:78:1, line:83:1> line:78:8 invalid struct CMS_EncapsulatedContentInfo_st definition
| |-FieldDecl 0x1cd02a9be18 <line:79:5, col:18> col:18 invalid eContentType 'int *'
| |-FieldDecl 0x1cd02a9be88 <line:80:5, col:24> col:24 invalid eContent 'int *'
| `-FieldDecl 0x1cd02a9bef8 <line:82:5, col:9> col:9 partial 'int'
|-RecordDecl 0x1cd02a9bf50 <line:85:1, line:99:1> line:85:8 invalid struct CMS_SignerInfo_st definition
| |-FieldDecl 0x1cd02a9c028 <line:86:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1cd02a9c108 <line:87:5, col:27> col:27 sid 'CMS_SignerIdentifier *'
| |-FieldDecl 0x1cd02a9c178 <line:88:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x1cd02a9c1f8 <line:89:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x1cd02a9c268 <line:90:5, col:17> col:17 invalid signatureAlgorithm 'int *'
| |-FieldDecl 0x1cd02a9c2d8 <line:91:5, col:24> col:24 invalid signature 'int *'
| |-FieldDecl 0x1cd02a9c3c8 <line:94:5, col:11> col:11 invalid signer 'int *'
| |-FieldDecl 0x1cd02a9c438 <line:95:5, col:15> col:15 invalid pkey 'int *'
| |-FieldDecl 0x1cd02a9c4a8 <line:97:5, col:17> col:17 invalid mctx 'int *'
| `-FieldDecl 0x1cd02a9c518 <line:98:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x1cd02a9c570 <line:101:1, line:107:1> line:101:8 invalid struct CMS_SignerIdentifier_st definition
| |-FieldDecl 0x1cd02a9c648 <line:102:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1cd02a9c6a0 <line:103:5, line:106:5> line:103:5 invalid union definition
| | |-FieldDecl 0x1cd02a9c7e8 <line:104:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x1cd02a9c858 <line:105:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| `-FieldDecl 0x1cd02a9c908 <line:103:5, line:106:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:103:5)':'union CMS_SignerIdentifier_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:103:5)'
|-RecordDecl 0x1cd02a9c960 <line:109:1, line:115:1> line:109:8 invalid struct CMS_EnvelopedData_st definition
| |-FieldDecl 0x1cd02a9ca38 <line:110:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1cd02a9cb18 <line:111:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x1cd02a9cb98 <line:112:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x1cd02a9cc90 <line:113:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
|-RecordDecl 0x1cd02a9cd68 <line:117:1, line:120:1> line:117:8 invalid struct CMS_OriginatorInfo_st definition
| `-FieldDecl 0x1cd02a9ce48 <line:118:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x1cd02a9cf20 <line:122:1, line:132:1> line:122:8 invalid struct CMS_EncryptedContentInfo_st definition
| |-FieldDecl 0x1cd02a9cff8 <line:123:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x1cd02a9d068 <line:124:5, col:17> col:17 invalid contentEncryptionAlgorithm 'int *'
| |-FieldDecl 0x1cd02a9d0d8 <line:125:5, col:24> col:24 invalid encryptedContent 'int *'
| |-FieldDecl 0x1cd02a9d148 <line:127:5, col:23> col:23 invalid cipher 'const int *'
| |-FieldDecl 0x1cd02a9d1e0 <line:128:5, col:20> col:20 key 'unsigned char *'
| |-FieldDecl 0x1cd02a9d270 <line:129:5, col:12> col:12 keylen 'size_t':'unsigned long long'
| `-FieldDecl 0x1cd02a9d2e0 <line:131:5, col:9> col:9 debug 'int'
|-RecordDecl 0x1cd02a9d338 <line:134:1, line:143:1> line:134:8 struct CMS_RecipientInfo_st definition
| |-FieldDecl 0x1cd02a9d408 <line:135:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1cd02a9d460 <line:136:5, line:142:5> line:136:5 union definition
| | |-FieldDecl 0x1cd02a9d5a8 <line:137:9, col:36> col:36 ktri 'CMS_KeyTransRecipientInfo *'
| | |-FieldDecl 0x1cd02a9d688 <line:138:9, col:36> col:36 kari 'CMS_KeyAgreeRecipientInfo *'
| | |-FieldDecl 0x1cd02a9d768 <line:139:9, col:31> col:31 kekri 'CMS_KEKRecipientInfo *'
| | |-FieldDecl 0x1cd02a9d848 <line:140:9, col:36> col:36 pwri 'CMS_PasswordRecipientInfo *'
| | `-FieldDecl 0x1cd02a9d928 <line:141:9, col:33> col:33 ori 'CMS_OtherRecipientInfo *'
| `-FieldDecl 0x1cd02a9d9d8 <line:136:5, line:142:7> col:7 d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:136:5)':'union CMS_RecipientInfo_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:136:5)'
|-RecordDecl 0x1cd02a9daa8 <line:147:1, line:157:1> line:147:8 invalid struct CMS_KeyTransRecipientInfo_st definition
| |-FieldDecl 0x1cd02a9db78 <line:148:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1cd02a9dbe8 <line:149:5, col:30> col:30 invalid rid 'int *'
| |-FieldDecl 0x1cd02ab1f70 <line:150:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x1cd02ab1fe0 <line:151:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x1cd02ab2050 <line:153:5, col:11> col:11 invalid recip 'int *'
| |-FieldDecl 0x1cd02ab20c0 <line:154:5, col:15> col:15 invalid pkey 'int *'
| `-FieldDecl 0x1cd02ab2130 <line:156:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x1cd02ab2188 <line:159:1, line:169:1> line:159:8 invalid struct CMS_KeyAgreeRecipientInfo_st definition
| |-FieldDecl 0x1cd02ab2258 <line:160:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1cd02ab2338 <line:161:5, col:36> col:36 originator 'CMS_OriginatorIdentifierOrKey *'
| |-FieldDecl 0x1cd02ab23a8 <line:162:5, col:24> col:24 invalid ukm 'int *'
| |-FieldDecl 0x1cd02ab2418 <line:163:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x1cd02ab2498 <line:164:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x1cd02ab2508 <line:166:5, col:19> col:19 invalid pctx 'int *'
| `-FieldDecl 0x1cd02ab2578 <line:168:5, col:21> col:21 invalid ctx 'int *'
|-RecordDecl 0x1cd02ab25d0 <line:171:1, line:178:1> line:171:8 invalid struct CMS_OriginatorIdentifierOrKey_st definition
| |-FieldDecl 0x1cd02ab26a8 <line:172:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1cd02ab2700 <line:173:5, line:177:5> line:173:5 invalid union definition
| | |-FieldDecl 0x1cd02ab27d0 <line:174:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | |-FieldDecl 0x1cd02ab2840 <line:175:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| | `-FieldDecl 0x1cd02ab2928 <line:176:9, col:34> col:34 originatorKey 'CMS_OriginatorPublicKey *'
| `-FieldDecl 0x1cd02ab29d8 <line:173:5, line:177:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:173:5)':'union CMS_OriginatorIdentifierOrKey_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:173:5)'
|-RecordDecl 0x1cd02ab2a30 <line:180:1, line:183:1> line:180:8 invalid struct CMS_OriginatorPublicKey_st definition
| |-FieldDecl 0x1cd02ab2b08 <line:181:5, col:17> col:17 invalid algorithm 'int *'
| `-FieldDecl 0x1cd02ab2b78 <line:182:5, col:22> col:22 invalid publicKey 'int *'
|-RecordDecl 0x1cd02ab2bd0 <line:185:1, line:190:1> line:185:8 invalid struct CMS_RecipientEncryptedKey_st definition
| |-FieldDecl 0x1cd02ab2d18 <line:186:5, col:38> col:38 rid 'CMS_KeyAgreeRecipientIdentifier *'
| |-FieldDecl 0x1cd02ab2d88 <line:187:5, col:24> col:24 invalid encryptedKey 'int *'
| `-FieldDecl 0x1cd02ab2df8 <line:189:5, col:15> col:15 invalid pkey 'int *'
|-RecordDecl 0x1cd02ab2e50 <line:192:1, line:198:1> line:192:8 struct CMS_KeyAgreeRecipientIdentifier_st definition
| |-FieldDecl 0x1cd02aaef40 <line:193:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1cd02aaef98 <line:194:5, line:197:5> line:194:5 union definition
| | |-FieldDecl 0x1cd02aaf060 <line:195:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x1cd02aaf148 <line:196:9, col:37> col:37 rKeyId 'CMS_RecipientKeyIdentifier *'
| `-FieldDecl 0x1cd02aaf1f8 <line:194:5, line:197:7> col:7 d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:194:5)':'union CMS_KeyAgreeRecipientIdentifier_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:194:5)'
|-RecordDecl 0x1cd02aaf250 <line:200:1, line:204:1> line:200:8 invalid struct CMS_RecipientKeyIdentifier_st definition
| |-FieldDecl 0x1cd02aaf328 <line:201:5, col:24> col:24 invalid subjectKeyIdentifier 'int *'
| |-FieldDecl 0x1cd02aaf398 <line:202:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x1cd02aaf408 <line:203:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x1cd02aaf460 <line:206:1, line:214:1> line:206:8 invalid struct CMS_KEKRecipientInfo_st definition
| |-FieldDecl 0x1cd02aaf538 <line:207:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1cd02aaf618 <line:208:5, col:24> col:24 kekid 'CMS_KEKIdentifier *'
| |-FieldDecl 0x1cd02aaf688 <line:209:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x1cd02aaf6f8 <line:210:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x1cd02aaf768 <line:212:5, col:20> col:20 key 'unsigned char *'
| `-FieldDecl 0x1cd02aaf7d0 <line:213:5, col:12> col:12 keylen 'size_t':'unsigned long long'
|-RecordDecl 0x1cd02aaf828 <line:216:1, line:220:1> line:216:8 invalid struct CMS_KEKIdentifier_st definition
| |-FieldDecl 0x1cd02aaf8f8 <line:217:5, col:24> col:24 invalid keyIdentifier 'int *'
| |-FieldDecl 0x1cd02aaf968 <line:218:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x1cd02aaf9d8 <line:219:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x1cd02aafa30 <line:222:1, line:230:1> line:222:8 invalid struct CMS_PasswordRecipientInfo_st definition
| |-FieldDecl 0x1cd02aafb08 <line:223:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1cd02aafb78 <line:224:5, col:17> col:17 invalid keyDerivationAlgorithm 'int *'
| |-FieldDecl 0x1cd02aafbe8 <line:225:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x1cd02aafc58 <line:226:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x1cd02aafcc8 <line:228:5, col:20> col:20 pass 'unsigned char *'
| `-FieldDecl 0x1cd02aafd30 <line:229:5, col:12> col:12 passlen 'size_t':'unsigned long long'
|-RecordDecl 0x1cd02aafd88 <line:232:1, line:235:1> line:232:8 invalid struct CMS_OtherRecipientInfo_st definition
| |-FieldDecl 0x1cd02aafe58 <line:233:5, col:18> col:18 invalid oriType 'int *'
| `-FieldDecl 0x1cd02aafec8 <line:234:5, col:16> col:16 invalid oriValue 'int *'
|-RecordDecl 0x1cd02ab0f60 <line:237:1, line:242:1> line:237:8 invalid struct CMS_DigestedData_st definition
| |-FieldDecl 0x1cd02ab1038 <line:238:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1cd02ab10a8 <line:239:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x1cd02ab1110 <line:240:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x1cd02ab1180 <line:241:5, col:24> col:24 invalid digest 'int *'
|-RecordDecl 0x1cd02ab11d8 <line:244:1, line:248:1> line:244:8 invalid struct CMS_EncryptedData_st definition
| |-FieldDecl 0x1cd02ab12a8 <line:245:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1cd02ab1310 <line:246:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
| `-FieldDecl 0x1cd02ab1390 <line:247:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x1cd02ab13e8 <line:250:1, line:260:1> line:250:8 invalid struct CMS_AuthenticatedData_st definition
| |-FieldDecl 0x1cd02ab14b8 <line:251:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1cd02ab1520 <line:252:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x1cd02ab15a0 <line:253:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x1cd02ab1610 <line:254:5, col:17> col:17 invalid macAlgorithm 'int *'
| |-FieldDecl 0x1cd02ab1680 <line:255:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x1cd02ab16e8 <line:256:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x1cd02ab17d8 <line:258:5, col:24> col:24 invalid mac 'int *'
|-RecordDecl 0x1cd02ab18b0 <line:262:1, line:267:1> line:262:8 invalid struct CMS_CompressedData_st definition
| |-FieldDecl 0x1cd02ab1988 <line:263:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1cd02ab19f8 <line:264:5, col:17> col:17 invalid compressionAlgorithm 'int *'
| |-FieldDecl 0x1cd02ab1a78 <line:265:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x1cd02ab1ae0 <line:266:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x1cd02ab1b38 <line:269:1, line:275:1> line:269:8 invalid struct CMS_RevocationInfoChoice_st definition
| |-FieldDecl 0x1cd02ab1c08 <line:270:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1cd02ab1c60 <line:271:5, line:274:5> line:271:5 invalid union definition
| | |-FieldDecl 0x1cd02ab1d38 <line:272:9, col:19> col:19 invalid crl 'int *'
| | `-FieldDecl 0x1cd02ab1e18 <line:273:9, col:40> col:40 other 'CMS_OtherRevocationInfoFormat *'
| `-FieldDecl 0x1cd02ab1ec8 <line:271:5, line:274:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:271:5)':'union CMS_RevocationInfoChoice_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:271:5)'
|-RecordDecl 0x1cd02ab2f80 <line:280:1, line:283:1> line:280:8 invalid struct CMS_OtherRevocationInfoFormat_st definition
| |-FieldDecl 0x1cd02ab3058 <line:281:5, col:18> col:18 invalid otherRevInfoFormat 'int *'
| `-FieldDecl 0x1cd02ab30c8 <line:282:5, col:16> col:16 invalid otherRevInfo 'int *'
|-RecordDecl 0x1cd02ab3120 <line:285:1, line:294:1> line:285:8 invalid struct CMS_CertificateChoices definition
| |-FieldDecl 0x1cd02ab31f8 <line:286:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1cd02ab3250 <line:287:5, line:293:5> line:287:5 invalid union definition
| | |-FieldDecl 0x1cd02ab3328 <line:288:9, col:15> col:15 invalid certificate 'int *'
| | |-FieldDecl 0x1cd02ab3398 <line:289:9, col:22> col:22 invalid extendedCertificate 'int *'
| | |-FieldDecl 0x1cd02ab3408 <line:290:9, col:22> col:22 invalid v1AttrCert 'int *'
| | |-FieldDecl 0x1cd02ab3478 <line:291:9, col:22> col:22 invalid v2AttrCert 'int *'
| | `-FieldDecl 0x1cd02ab3558 <line:292:9, col:37> col:37 other 'CMS_OtherCertificateFormat *'
| `-FieldDecl 0x1cd02ab3608 <line:287:5, line:293:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:287:5)':'union CMS_CertificateChoices::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:287:5)'
|-RecordDecl 0x1cd02ab3660 <line:302:1, line:305:1> line:302:8 invalid struct CMS_OtherCertificateFormat_st definition
| |-FieldDecl 0x1cd02ab3738 <line:303:5, col:18> col:18 invalid otherCertFormat 'int *'
| `-FieldDecl 0x1cd02ab37a8 <line:304:5, col:16> col:16 invalid otherCert 'int *'
|-RecordDecl 0x1cd02ab3800 <line:312:1, line:315:1> line:312:8 invalid struct CMS_IssuerAndSerialNumber_st definition
| |-FieldDecl 0x1cd02ab38d8 <line:313:5, col:16> col:16 invalid issuer 'int *'
| `-FieldDecl 0x1cd02ab3948 <line:314:5, col:19> col:19 invalid serialNumber 'int *'
|-RecordDecl 0x1cd02ab39a0 <line:317:1, line:320:1> line:317:8 invalid struct CMS_OtherKeyAttribute_st definition
| |-FieldDecl 0x1cd02ab3a78 <line:318:5, col:18> col:18 invalid keyAttrId 'int *'
| `-FieldDecl 0x1cd02ab3ae8 <line:319:5, col:16> col:16 invalid keyAttr 'int *'
|-RecordDecl 0x1cd02ab3b40 <line:341:1, line:346:1> line:341:8 invalid struct CMS_Receipt_st definition
| |-FieldDecl 0x1cd02ab3c18 <line:342:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1cd02ab3c88 <line:343:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x1cd02ab3cf8 <line:344:5, col:24> col:24 invalid signedContentIdentifier 'int *'
| `-FieldDecl 0x1cd02ab3d68 <line:345:5, col:24> col:24 invalid originatorSignatureValue 'int *'
|-EmptyDecl 0x1cd02ab3e40 <line:370:43> col:43
|-FunctionDecl 0x1cd02ab5fb0 <line:372:1, col:38> col:18 invalid cms_Data_create 'int *(void)'
|-FunctionDecl 0x1cd02ab6130 <line:374:1, col:58> col:18 invalid cms_DigestedData_create 'int *(const int *)'
| `-ParmVarDecl 0x1cd02ab6068 <col:42, col:56> col:56 invalid md 'const int *'
|-FunctionDecl 0x1cd02ab62c0 <line:375:1, col:52> col:6 invalid cms_DigestedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1cd02ab61f0 <col:32, col:49> col:49 invalid cms 'int *'
|-FunctionDecl 0x1cd02ab6570 <line:376:1, col:75> col:5 invalid cms_DigestedData_do_final 'int (int *, int *, int)'
| |-ParmVarDecl 0x1cd02ab6380 <col:31, col:48> col:48 invalid cms 'int *'
| |-ParmVarDecl 0x1cd02ab6400 <col:53, col:58> col:58 invalid chain 'int *'
| `-ParmVarDecl 0x1cd02ab6480 <col:65, col:69> col:69 verify 'int'
|-FunctionDecl 0x1cd02ab66d8 <line:378:1, col:50> col:6 invalid cms_SignedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1cd02ab6640 <col:30, col:47> col:47 invalid cms 'int *'
|-FunctionDecl 0x1cd02ab68f0 <line:379:1, col:58> col:5 invalid cms_SignedData_final 'int (int *, int *)'
| |-ParmVarDecl 0x1cd02ab6798 <col:26, col:43> col:43 invalid cms 'int *'
| `-ParmVarDecl 0x1cd02ab6818 <col:48, col:53> col:53 invalid chain 'int *'
|-FunctionDecl 0x1cd02ab6be0 <line:380:1, line:381:39> line:380:5 invalid cms_set1_SignerIdentifier 'int (CMS_SignerIdentifier *, int *, int)'
| |-ParmVarDecl 0x1cd02ab69b0 <col:31, col:53> col:53 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x1cd02ab6a30 <col:58, col:64> col:64 invalid cert 'int *'
| `-ParmVarDecl 0x1cd02ab6ab0 <line:381:31, col:35> col:35 type 'int'
|-FunctionDecl 0x1cd02aaff50 <line:382:1, line:385:59> line:382:5 invalid cms_SignerIdentifier_get0_signer_id 'int (CMS_SignerIdentifier *, int **, int **, int **)'
| |-ParmVarDecl 0x1cd02ab6ca8 <col:41, col:63> col:63 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x1cd02ab6d58 <line:383:41, col:61> col:61 invalid keyid 'int **'
| |-ParmVarDecl 0x1cd02ab6de0 <line:384:41, col:53> col:53 invalid issuer 'int **'
| `-ParmVarDecl 0x1cd02ab6e68 <line:385:41, col:56> col:56 invalid sno 'int **'
|-FunctionDecl 0x1cd02ab01c0 <line:386:1, col:72> col:5 invalid cms_SignerIdentifier_cert_cmp 'int (CMS_SignerIdentifier *, int *)'
| |-ParmVarDecl 0x1cd02ab0020 <col:35, col:57> col:57 sid 'CMS_SignerIdentifier *'
| `-ParmVarDecl 0x1cd02ab00a0 <col:62, col:68> col:68 invalid cert 'int *'
|-FunctionDecl 0x1cd02ab0370 <line:388:1, col:56> col:18 invalid cms_CompressedData_create 'int *(int)'
| `-ParmVarDecl 0x1cd02ab0288 <col:44, col:48> col:48 comp_nid 'int'
|-FunctionDecl 0x1cd02ab04c8 <line:389:1, col:54> col:6 invalid cms_CompressedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1cd02ab0430 <col:34, col:51> col:51 invalid cms 'int *'
|-FunctionDecl 0x1cd02ab0620 <line:391:1, col:62> col:6 invalid cms_DigestAlgorithm_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1cd02ab0588 <col:35, col:47> col:47 invalid digestAlgorithm 'int *'
|-FunctionDecl 0x1cd02ab08d0 <line:392:1, line:393:51> line:392:5 invalid cms_DigestAlgorithm_find_ctx 'int (int *, int *, int *)'
| |-ParmVarDecl 0x1cd02ab06e0 <col:34, col:46> col:46 invalid mctx 'int *'
| |-ParmVarDecl 0x1cd02ab0760 <col:52, col:57> col:57 invalid chain 'int *'
| `-ParmVarDecl 0x1cd02ab07e0 <line:393:34, col:46> col:46 invalid mdalg 'int *'
|-FunctionDecl 0x1cd02ab0b30 <line:395:1, col:64> col:5 invalid cms_ias_cert_cmp 'int (CMS_IssuerAndSerialNumber *, int *)'
| |-ParmVarDecl 0x1cd02ab0998 <col:22, col:49> col:49 ias 'CMS_IssuerAndSerialNumber *'
| `-ParmVarDecl 0x1cd02ab0a18 <col:54, col:60> col:60 invalid cert 'int *'
|-FunctionDecl 0x1cd02ab0d18 <line:396:1, col:60> col:5 invalid cms_keyid_cert_cmp 'int (int *, int *)'
| |-ParmVarDecl 0x1cd02ab0bf8 <col:24, col:43> col:43 invalid keyid 'int *'
| `-ParmVarDecl 0x1cd02ab0c78 <col:50, col:56> col:56 invalid cert 'int *'
|-FunctionDecl 0x1cd02abf0f0 <line:397:1, col:62> col:5 invalid cms_set1_ias 'int (CMS_IssuerAndSerialNumber **, int *)'
| |-ParmVarDecl 0x1cd02ab0e40 <col:18, col:46> col:46 pias 'CMS_IssuerAndSerialNumber **'
| `-ParmVarDecl 0x1cd02ab0ec0 <col:52, col:58> col:58 invalid cert 'int *'
|-FunctionDecl 0x1cd02abf320 <line:398:1, col:58> col:5 invalid cms_set1_keyid 'int (int **, int *)'
| |-ParmVarDecl 0x1cd02abf1c0 <col:20, col:40> col:40 invalid pkeyid 'int **'
| `-ParmVarDecl 0x1cd02abf240 <col:48, col:54> col:54 invalid cert 'int *'
|-FunctionDecl 0x1cd02abf4f0 <line:400:1, col:64> col:6 invalid cms_EncryptedContent_init_bio 'int *(CMS_EncryptedContentInfo *)'
| `-ParmVarDecl 0x1cd02abf3e0 <col:36, col:62> col:62 ec 'CMS_EncryptedContentInfo *'
|-FunctionDecl 0x1cd02abf648 <line:401:1, col:53> col:6 invalid cms_EncryptedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1cd02abf5b0 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x1cd02abf9f0 <line:402:1, line:404:70> line:402:5 invalid cms_EncryptedContent_init 'int (CMS_EncryptedContentInfo *, const int *, const unsigned char *, size_t)'
| |-ParmVarDecl 0x1cd02abf700 <col:31, col:57> col:57 ec 'CMS_EncryptedContentInfo *'
| |-ParmVarDecl 0x1cd02abf780 <line:403:31, col:49> col:49 invalid cipher 'const int *'
| |-ParmVarDecl 0x1cd02abf830 <line:404:31, col:52> col:52 key 'const unsigned char *'
| `-ParmVarDecl 0x1cd02abf8a8 <col:57, col:64> col:64 keylen 'size_t':'unsigned long long'
|-FunctionDecl 0x1cd02abfbe8 <line:406:1, col:70> col:5 invalid cms_Receipt_verify 'int (int *, int *)'
| |-ParmVarDecl 0x1cd02abfac8 <col:24, col:41> col:41 invalid cms 'int *'
| `-ParmVarDecl 0x1cd02abfb48 <col:46, col:63> col:63 invalid req_cms 'int *'
|-FunctionDecl 0x1cd02abfdd0 <line:407:1, col:68> col:5 invalid cms_msgSigDigest_add1 'int (int *, int *)'
| |-ParmVarDecl 0x1cd02abfcb0 <col:27, col:43> col:43 invalid dest 'int *'
| `-ParmVarDecl 0x1cd02abfd30 <col:49, col:65> col:65 invalid src 'int *'
|-FunctionDecl 0x1cd02abff30 <line:408:1, col:57> col:20 invalid cms_encode_Receipt 'int *(int *)'
| `-ParmVarDecl 0x1cd02abfe98 <col:39, col:55> col:55 invalid si 'int *'
|-FunctionDecl 0x1cd02ab8068 <line:410:1, col:53> col:6 invalid cms_EnvelopedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1cd02ab7fd0 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x1cd02ab8218 <line:411:1, col:59> col:20 invalid cms_get0_enveloped 'CMS_EnvelopedData *(int *)'
| `-ParmVarDecl 0x1cd02ab8128 <col:39, col:56> col:56 invalid cms 'int *'
|-FunctionDecl 0x1cd02ab8430 <line:412:1, col:53> col:5 invalid cms_env_asn1_ctrl 'int (int *, int)'
| |-ParmVarDecl 0x1cd02ab82d8 <col:23, col:42> col:42 invalid ri 'int *'
| `-ParmVarDecl 0x1cd02ab8358 <col:46, col:50> col:50 cmd 'int'
|-FunctionDecl 0x1cd02ab85c0 <line:413:1, col:38> col:5 invalid cms_pkey_get_ri_type 'int (int *)'
| `-ParmVarDecl 0x1cd02ab84f8 <col:26, col:36> col:36 invalid pk 'int *'
|-FunctionDecl 0x1cd02ab8900 <line:415:1, line:416:65> line:415:5 invalid cms_RecipientInfo_kari_init 'int (int *, int *, int *, unsigned int)'
| |-ParmVarDecl 0x1cd02ab8680 <col:33, col:52> col:52 invalid ri 'int *'
| |-ParmVarDecl 0x1cd02ab8700 <col:56, col:62> col:62 invalid recip 'int *'
| |-ParmVarDecl 0x1cd02ab8780 <line:416:33, col:43> col:43 invalid pk 'int *'
| `-ParmVarDecl 0x1cd02ab8800 <col:47, col:60> col:60 flags 'unsigned int'
|-FunctionDecl 0x1cd02ab8af8 <line:417:1, line:418:57> line:417:5 invalid cms_RecipientInfo_kari_encrypt 'int (int *, int *)'
| |-ParmVarDecl 0x1cd02ab89d8 <col:36, col:53> col:53 invalid cms 'int *'
| `-ParmVarDecl 0x1cd02ab8a58 <line:418:36, col:55> col:55 invalid ri 'int *'
`-FunctionDecl 0x1cd02ab8d68 <line:421:1, line:422:43> line:421:5 invalid cms_RecipientInfo_pwri_crypt 'int (int *, int *, int)'
  |-ParmVarDecl 0x1cd02ab8bc0 <col:34, col:51> col:51 invalid cms 'int *'
  |-ParmVarDecl 0x1cd02ab8c40 <col:56, col:75> col:75 invalid ri 'int *'
  `-ParmVarDecl 0x1cd02ab8cc0 <line:422:34, col:38> col:38 en_de 'int'
