TranslationUnitDecl 0x2436c37bec8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x2436c37c760 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x2436c37c460 '__int128'
|-TypedefDecl 0x2436c37c7d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x2436c37c480 'unsigned __int128'
|-TypedefDecl 0x2436c37cb08 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x2436c37c8c0 'struct __NSConstantString_tag'
|   `-Record 0x2436c37c828 '__NSConstantString_tag'
|-TypedefDecl 0x2436c37cb78 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x2436c37c0a0 'unsigned long long'
|-TypedefDecl 0x2436c37cc10 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x2436c37cbd0 'char *'
|   `-BuiltinType 0x2436c37bf60 'char'
|-TypedefDecl 0x2436c37cc80 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x2436c37cbd0 'char *'
|   `-BuiltinType 0x2436c37bf60 'char'
|-RecordDecl 0x2436c37ccd8 <.//openssl//file_jk/before\crypto\cms/cms_lcl.h:25:9, col:16> col:16 struct CMS_IssuerAndSerialNumber_st
|-TypedefDecl 0x2436c37cde8 <col:1, col:45> col:45 referenced CMS_IssuerAndSerialNumber 'struct CMS_IssuerAndSerialNumber_st':'struct CMS_IssuerAndSerialNumber_st'
| `-ElaboratedType 0x2436c37cd90 'struct CMS_IssuerAndSerialNumber_st' sugar
|   `-RecordType 0x2436c37cd70 'struct CMS_IssuerAndSerialNumber_st'
|     `-Record 0x2436c37ccd8 'CMS_IssuerAndSerialNumber_st'
|-RecordDecl 0x2436dcb4530 <line:26:9, col:16> col:16 struct CMS_EncapsulatedContentInfo_st
|-TypedefDecl 0x2436dcb4648 <col:1, col:47> col:47 referenced CMS_EncapsulatedContentInfo 'struct CMS_EncapsulatedContentInfo_st':'struct CMS_EncapsulatedContentInfo_st'
| `-ElaboratedType 0x2436dcb45f0 'struct CMS_EncapsulatedContentInfo_st' sugar
|   `-RecordType 0x2436dcb45d0 'struct CMS_EncapsulatedContentInfo_st'
|     `-Record 0x2436dcb4530 'CMS_EncapsulatedContentInfo_st'
|-RecordDecl 0x2436dcb46b8 <line:27:9, col:16> col:16 struct CMS_SignerIdentifier_st
|-TypedefDecl 0x2436dcb47c8 <col:1, col:40> col:40 referenced CMS_SignerIdentifier 'struct CMS_SignerIdentifier_st':'struct CMS_SignerIdentifier_st'
| `-ElaboratedType 0x2436dcb4770 'struct CMS_SignerIdentifier_st' sugar
|   `-RecordType 0x2436dcb4750 'struct CMS_SignerIdentifier_st'
|     `-Record 0x2436dcb46b8 'CMS_SignerIdentifier_st'
|-RecordDecl 0x2436dcb4838 <line:28:9, col:16> col:16 struct CMS_SignedData_st
|-TypedefDecl 0x2436dcb4948 <col:1, col:34> col:34 referenced CMS_SignedData 'struct CMS_SignedData_st':'struct CMS_SignedData_st'
| `-ElaboratedType 0x2436dcb48f0 'struct CMS_SignedData_st' sugar
|   `-RecordType 0x2436dcb48d0 'struct CMS_SignedData_st'
|     `-Record 0x2436dcb4838 'CMS_SignedData_st'
|-RecordDecl 0x2436dcb49b8 <line:29:9, col:16> col:16 struct CMS_OtherRevocationInfoFormat_st
|-TypedefDecl 0x2436dcb4ac8 <col:1, col:49> col:49 referenced CMS_OtherRevocationInfoFormat 'struct CMS_OtherRevocationInfoFormat_st':'struct CMS_OtherRevocationInfoFormat_st'
| `-ElaboratedType 0x2436dcb4a70 'struct CMS_OtherRevocationInfoFormat_st' sugar
|   `-RecordType 0x2436dcb4a50 'struct CMS_OtherRevocationInfoFormat_st'
|     `-Record 0x2436dcb49b8 'CMS_OtherRevocationInfoFormat_st'
|-RecordDecl 0x2436dcb4b38 <line:30:9, col:16> col:16 struct CMS_OriginatorInfo_st
|-TypedefDecl 0x2436dcb4c48 <col:1, col:38> col:38 referenced CMS_OriginatorInfo 'struct CMS_OriginatorInfo_st':'struct CMS_OriginatorInfo_st'
| `-ElaboratedType 0x2436dcb4bf0 'struct CMS_OriginatorInfo_st' sugar
|   `-RecordType 0x2436dcb4bd0 'struct CMS_OriginatorInfo_st'
|     `-Record 0x2436dcb4b38 'CMS_OriginatorInfo_st'
|-RecordDecl 0x2436dcb4cb8 <line:31:9, col:16> col:16 struct CMS_EncryptedContentInfo_st
|-TypedefDecl 0x2436dcb4dc8 <col:1, col:44> col:44 referenced CMS_EncryptedContentInfo 'struct CMS_EncryptedContentInfo_st':'struct CMS_EncryptedContentInfo_st'
| `-ElaboratedType 0x2436dcb4d70 'struct CMS_EncryptedContentInfo_st' sugar
|   `-RecordType 0x2436dcb4d50 'struct CMS_EncryptedContentInfo_st'
|     `-Record 0x2436dcb4cb8 'CMS_EncryptedContentInfo_st'
|-RecordDecl 0x2436dcb4e38 <line:32:9, col:16> col:16 struct CMS_EnvelopedData_st
|-TypedefDecl 0x2436dcb4f48 <col:1, col:37> col:37 referenced CMS_EnvelopedData 'struct CMS_EnvelopedData_st':'struct CMS_EnvelopedData_st'
| `-ElaboratedType 0x2436dcb4ef0 'struct CMS_EnvelopedData_st' sugar
|   `-RecordType 0x2436dcb4ed0 'struct CMS_EnvelopedData_st'
|     `-Record 0x2436dcb4e38 'CMS_EnvelopedData_st'
|-RecordDecl 0x2436dcb4fb8 <line:33:9, col:16> col:16 struct CMS_DigestedData_st
|-TypedefDecl 0x2436dcb50c8 <col:1, col:36> col:36 referenced CMS_DigestedData 'struct CMS_DigestedData_st':'struct CMS_DigestedData_st'
| `-ElaboratedType 0x2436dcb5070 'struct CMS_DigestedData_st' sugar
|   `-RecordType 0x2436dcb5050 'struct CMS_DigestedData_st'
|     `-Record 0x2436dcb4fb8 'CMS_DigestedData_st'
|-RecordDecl 0x2436dcb5138 <line:34:9, col:16> col:16 struct CMS_EncryptedData_st
|-TypedefDecl 0x2436dcb5248 <col:1, col:37> col:37 referenced CMS_EncryptedData 'struct CMS_EncryptedData_st':'struct CMS_EncryptedData_st'
| `-ElaboratedType 0x2436dcb51f0 'struct CMS_EncryptedData_st' sugar
|   `-RecordType 0x2436dcb51d0 'struct CMS_EncryptedData_st'
|     `-Record 0x2436dcb5138 'CMS_EncryptedData_st'
|-RecordDecl 0x2436dcb52b8 <line:35:9, col:16> col:16 struct CMS_AuthenticatedData_st
|-TypedefDecl 0x2436dcb53c8 <col:1, col:41> col:41 referenced CMS_AuthenticatedData 'struct CMS_AuthenticatedData_st':'struct CMS_AuthenticatedData_st'
| `-ElaboratedType 0x2436dcb5370 'struct CMS_AuthenticatedData_st' sugar
|   `-RecordType 0x2436dcb5350 'struct CMS_AuthenticatedData_st'
|     `-Record 0x2436dcb52b8 'CMS_AuthenticatedData_st'
|-RecordDecl 0x2436dcb5438 <line:36:9, col:16> col:16 struct CMS_CompressedData_st
|-TypedefDecl 0x2436dcb5560 <col:1, col:38> col:38 referenced CMS_CompressedData 'struct CMS_CompressedData_st':'struct CMS_CompressedData_st'
| `-ElaboratedType 0x2436dcb54f0 'struct CMS_CompressedData_st' sugar
|   `-RecordType 0x2436dcb54d0 'struct CMS_CompressedData_st'
|     `-Record 0x2436dcb5438 'CMS_CompressedData_st'
|-RecordDecl 0x2436dcb55d0 <line:37:9, col:16> col:16 struct CMS_OtherCertificateFormat_st
|-TypedefDecl 0x2436dcb56e8 <col:1, col:46> col:46 referenced CMS_OtherCertificateFormat 'struct CMS_OtherCertificateFormat_st':'struct CMS_OtherCertificateFormat_st'
| `-ElaboratedType 0x2436dcb5690 'struct CMS_OtherCertificateFormat_st' sugar
|   `-RecordType 0x2436dcb5670 'struct CMS_OtherCertificateFormat_st'
|     `-Record 0x2436dcb55d0 'CMS_OtherCertificateFormat_st'
|-RecordDecl 0x2436dcb5758 <line:38:9, col:16> col:16 struct CMS_KeyTransRecipientInfo_st
|-TypedefDecl 0x2436dcb5868 <col:1, col:45> col:45 referenced CMS_KeyTransRecipientInfo 'struct CMS_KeyTransRecipientInfo_st':'struct CMS_KeyTransRecipientInfo_st'
| `-ElaboratedType 0x2436dcb5810 'struct CMS_KeyTransRecipientInfo_st' sugar
|   `-RecordType 0x2436dcb57f0 'struct CMS_KeyTransRecipientInfo_st'
|     `-Record 0x2436dcb5758 'CMS_KeyTransRecipientInfo_st'
|-RecordDecl 0x2436dcb58d8 <line:39:9, col:16> col:16 struct CMS_OriginatorPublicKey_st
|-TypedefDecl 0x2436dcb59e8 <col:1, col:43> col:43 referenced CMS_OriginatorPublicKey 'struct CMS_OriginatorPublicKey_st':'struct CMS_OriginatorPublicKey_st'
| `-ElaboratedType 0x2436dcb5990 'struct CMS_OriginatorPublicKey_st' sugar
|   `-RecordType 0x2436dcb5970 'struct CMS_OriginatorPublicKey_st'
|     `-Record 0x2436dcb58d8 'CMS_OriginatorPublicKey_st'
|-RecordDecl 0x2436dcb5a58 <line:40:9, col:16> col:16 struct CMS_OriginatorIdentifierOrKey_st
|-TypedefDecl 0x2436dcb5b68 <col:1, col:49> col:49 referenced CMS_OriginatorIdentifierOrKey 'struct CMS_OriginatorIdentifierOrKey_st':'struct CMS_OriginatorIdentifierOrKey_st'
| `-ElaboratedType 0x2436dcb5b10 'struct CMS_OriginatorIdentifierOrKey_st' sugar
|   `-RecordType 0x2436dcb5af0 'struct CMS_OriginatorIdentifierOrKey_st'
|     `-Record 0x2436dcb5a58 'CMS_OriginatorIdentifierOrKey_st'
|-RecordDecl 0x2436dcb5bd8 <line:41:9, col:16> col:16 struct CMS_KeyAgreeRecipientInfo_st
|-TypedefDecl 0x2436dcb5ce8 <col:1, col:45> col:45 referenced CMS_KeyAgreeRecipientInfo 'struct CMS_KeyAgreeRecipientInfo_st':'struct CMS_KeyAgreeRecipientInfo_st'
| `-ElaboratedType 0x2436dcb5c90 'struct CMS_KeyAgreeRecipientInfo_st' sugar
|   `-RecordType 0x2436dcb5c70 'struct CMS_KeyAgreeRecipientInfo_st'
|     `-Record 0x2436dcb5bd8 'CMS_KeyAgreeRecipientInfo_st'
|-RecordDecl 0x2436dcb5d58 <line:42:9, col:16> col:16 struct CMS_RecipientKeyIdentifier_st
|-TypedefDecl 0x2436dcb5e68 <col:1, col:46> col:46 referenced CMS_RecipientKeyIdentifier 'struct CMS_RecipientKeyIdentifier_st':'struct CMS_RecipientKeyIdentifier_st'
| `-ElaboratedType 0x2436dcb5e10 'struct CMS_RecipientKeyIdentifier_st' sugar
|   `-RecordType 0x2436dcb5df0 'struct CMS_RecipientKeyIdentifier_st'
|     `-Record 0x2436dcb5d58 'CMS_RecipientKeyIdentifier_st'
|-RecordDecl 0x2436dcb5ed8 <line:43:9, col:16> col:16 struct CMS_KeyAgreeRecipientIdentifier_st
|-TypedefDecl 0x2436dcb5fe8 <col:1, line:44:5> col:5 referenced CMS_KeyAgreeRecipientIdentifier 'struct CMS_KeyAgreeRecipientIdentifier_st':'struct CMS_KeyAgreeRecipientIdentifier_st'
| `-ElaboratedType 0x2436dcb5f90 'struct CMS_KeyAgreeRecipientIdentifier_st' sugar
|   `-RecordType 0x2436dcb5f70 'struct CMS_KeyAgreeRecipientIdentifier_st'
|     `-Record 0x2436dcb5ed8 'CMS_KeyAgreeRecipientIdentifier_st'
|-RecordDecl 0x2436dcb6058 <line:45:9, col:16> col:16 struct CMS_KEKIdentifier_st
|-TypedefDecl 0x2436dcb6168 <col:1, col:37> col:37 referenced CMS_KEKIdentifier 'struct CMS_KEKIdentifier_st':'struct CMS_KEKIdentifier_st'
| `-ElaboratedType 0x2436dcb6110 'struct CMS_KEKIdentifier_st' sugar
|   `-RecordType 0x2436dcb60f0 'struct CMS_KEKIdentifier_st'
|     `-Record 0x2436dcb6058 'CMS_KEKIdentifier_st'
|-RecordDecl 0x2436dcb61d8 <line:46:9, col:16> col:16 struct CMS_KEKRecipientInfo_st
|-TypedefDecl 0x2436dcb62e8 <col:1, col:40> col:40 referenced CMS_KEKRecipientInfo 'struct CMS_KEKRecipientInfo_st':'struct CMS_KEKRecipientInfo_st'
| `-ElaboratedType 0x2436dcb6290 'struct CMS_KEKRecipientInfo_st' sugar
|   `-RecordType 0x2436dcb6270 'struct CMS_KEKRecipientInfo_st'
|     `-Record 0x2436dcb61d8 'CMS_KEKRecipientInfo_st'
|-RecordDecl 0x2436dcb6358 <line:47:9, col:16> col:16 struct CMS_PasswordRecipientInfo_st
|-TypedefDecl 0x2436dcb6468 <col:1, col:45> col:45 referenced CMS_PasswordRecipientInfo 'struct CMS_PasswordRecipientInfo_st':'struct CMS_PasswordRecipientInfo_st'
| `-ElaboratedType 0x2436dcb6410 'struct CMS_PasswordRecipientInfo_st' sugar
|   `-RecordType 0x2436dcb63f0 'struct CMS_PasswordRecipientInfo_st'
|     `-Record 0x2436dcb6358 'CMS_PasswordRecipientInfo_st'
|-RecordDecl 0x2436dcaf4e0 <line:48:9, col:16> col:16 struct CMS_OtherRecipientInfo_st
|-TypedefDecl 0x2436dcaf5f8 <col:1, col:42> col:42 referenced CMS_OtherRecipientInfo 'struct CMS_OtherRecipientInfo_st':'struct CMS_OtherRecipientInfo_st'
| `-ElaboratedType 0x2436dcaf5a0 'struct CMS_OtherRecipientInfo_st' sugar
|   `-RecordType 0x2436dcaf580 'struct CMS_OtherRecipientInfo_st'
|     `-Record 0x2436dcaf4e0 'CMS_OtherRecipientInfo_st'
|-RecordDecl 0x2436dcaf668 <line:49:9, col:16> col:16 struct CMS_ReceiptsFrom_st
|-TypedefDecl 0x2436dcaf778 <col:1, col:36> col:36 CMS_ReceiptsFrom 'struct CMS_ReceiptsFrom_st':'struct CMS_ReceiptsFrom_st'
| `-ElaboratedType 0x2436dcaf720 'struct CMS_ReceiptsFrom_st' sugar
|   `-RecordType 0x2436dcaf700 'struct CMS_ReceiptsFrom_st'
|     `-Record 0x2436dcaf668 'CMS_ReceiptsFrom_st'
|-RecordDecl 0x2436dcaf7e8 <line:51:1, line:65:1> line:51:8 invalid struct CMS_ContentInfo_st definition
| |-FieldDecl 0x2436dcaf8e0 <line:52:5, col:18> col:18 invalid contentType 'int *'
| |-RecordDecl 0x2436dcaf938 <line:53:5, line:64:5> line:53:5 invalid union definition
| | |-FieldDecl 0x2436dcafa08 <line:54:9, col:28> col:28 invalid data 'int *'
| | |-FieldDecl 0x2436dcafae8 <line:55:9, col:25> col:25 signedData 'CMS_SignedData *'
| | |-FieldDecl 0x2436dcafbc8 <line:56:9, col:28> col:28 envelopedData 'CMS_EnvelopedData *'
| | |-FieldDecl 0x2436dcafca8 <line:57:9, col:27> col:27 digestedData 'CMS_DigestedData *'
| | |-FieldDecl 0x2436dcafd88 <line:58:9, col:28> col:28 encryptedData 'CMS_EncryptedData *'
| | |-FieldDecl 0x2436dcafe68 <line:59:9, col:32> col:32 authenticatedData 'CMS_AuthenticatedData *'
| | |-FieldDecl 0x2436dcaff48 <line:60:9, col:29> col:29 compressedData 'CMS_CompressedData *'
| | |-FieldDecl 0x2436dcaffb8 <line:61:9, col:20> col:20 invalid other 'int *'
| | `-FieldDecl 0x2436dcb0028 <line:63:9, col:15> col:15 otherData 'void *'
| `-FieldDecl 0x2436dcb00d8 <line:53:5, line:64:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:53:5)':'union CMS_ContentInfo_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:53:5)'
|-RecordDecl 0x2436dcb0130 <line:69:1, line:76:1> line:69:8 invalid struct CMS_SignedData_st definition
| |-FieldDecl 0x2436dcb0208 <line:70:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2436dcb02b0 <line:71:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x2436dcb0398 <line:72:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x2436dcb8648 <line:78:1, line:83:1> line:78:8 invalid struct CMS_EncapsulatedContentInfo_st definition
| |-FieldDecl 0x2436dcb8718 <line:79:5, col:18> col:18 invalid eContentType 'int *'
| |-FieldDecl 0x2436dcb8788 <line:80:5, col:24> col:24 invalid eContent 'int *'
| `-FieldDecl 0x2436dcb87f8 <line:82:5, col:9> col:9 partial 'int'
|-RecordDecl 0x2436dcb8850 <line:85:1, line:99:1> line:85:8 invalid struct CMS_SignerInfo_st definition
| |-FieldDecl 0x2436dcb8928 <line:86:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2436dcb8a08 <line:87:5, col:27> col:27 sid 'CMS_SignerIdentifier *'
| |-FieldDecl 0x2436dcb8a78 <line:88:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x2436dcb8af8 <line:89:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x2436dcb8b68 <line:90:5, col:17> col:17 invalid signatureAlgorithm 'int *'
| |-FieldDecl 0x2436dcb8bd8 <line:91:5, col:24> col:24 invalid signature 'int *'
| |-FieldDecl 0x2436dcb8cc8 <line:94:5, col:11> col:11 invalid signer 'int *'
| |-FieldDecl 0x2436dcb8d38 <line:95:5, col:15> col:15 invalid pkey 'int *'
| |-FieldDecl 0x2436dcb8da8 <line:97:5, col:17> col:17 invalid mctx 'int *'
| `-FieldDecl 0x2436dcb8e18 <line:98:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x2436dcb8e70 <line:101:1, line:107:1> line:101:8 invalid struct CMS_SignerIdentifier_st definition
| |-FieldDecl 0x2436dcb8f48 <line:102:5, col:9> col:9 type 'int'
| |-RecordDecl 0x2436dcb8fa0 <line:103:5, line:106:5> line:103:5 invalid union definition
| | |-FieldDecl 0x2436dcb90e8 <line:104:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x2436dcb9158 <line:105:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| `-FieldDecl 0x2436dcb9208 <line:103:5, line:106:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:103:5)':'union CMS_SignerIdentifier_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:103:5)'
|-RecordDecl 0x2436dcb9260 <line:109:1, line:115:1> line:109:8 invalid struct CMS_EnvelopedData_st definition
| |-FieldDecl 0x2436dcb9338 <line:110:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2436dcb9418 <line:111:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x2436dcb9498 <line:112:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x2436dcb9590 <line:113:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
|-RecordDecl 0x2436dcb9668 <line:117:1, line:120:1> line:117:8 invalid struct CMS_OriginatorInfo_st definition
| `-FieldDecl 0x2436dcb9748 <line:118:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x2436dcb9820 <line:122:1, line:132:1> line:122:8 invalid struct CMS_EncryptedContentInfo_st definition
| |-FieldDecl 0x2436dcb98f8 <line:123:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x2436dcb9968 <line:124:5, col:17> col:17 invalid contentEncryptionAlgorithm 'int *'
| |-FieldDecl 0x2436dcb99d8 <line:125:5, col:24> col:24 invalid encryptedContent 'int *'
| |-FieldDecl 0x2436dcb9a48 <line:127:5, col:23> col:23 invalid cipher 'const int *'
| |-FieldDecl 0x2436dcb9ae0 <line:128:5, col:20> col:20 key 'unsigned char *'
| |-FieldDecl 0x2436dcb9b70 <line:129:5, col:12> col:12 keylen 'size_t':'unsigned long long'
| `-FieldDecl 0x2436dcb9be0 <line:131:5, col:9> col:9 debug 'int'
|-RecordDecl 0x2436dcb9c38 <line:134:1, line:143:1> line:134:8 struct CMS_RecipientInfo_st definition
| |-FieldDecl 0x2436dcb9d08 <line:135:5, col:9> col:9 type 'int'
| |-RecordDecl 0x2436dcb9d60 <line:136:5, line:142:5> line:136:5 union definition
| | |-FieldDecl 0x2436dcb9ea8 <line:137:9, col:36> col:36 ktri 'CMS_KeyTransRecipientInfo *'
| | |-FieldDecl 0x2436dcb9f88 <line:138:9, col:36> col:36 kari 'CMS_KeyAgreeRecipientInfo *'
| | |-FieldDecl 0x2436dcba068 <line:139:9, col:31> col:31 kekri 'CMS_KEKRecipientInfo *'
| | |-FieldDecl 0x2436dcba148 <line:140:9, col:36> col:36 pwri 'CMS_PasswordRecipientInfo *'
| | `-FieldDecl 0x2436dcba228 <line:141:9, col:33> col:33 ori 'CMS_OtherRecipientInfo *'
| `-FieldDecl 0x2436dcba2d8 <line:136:5, line:142:7> col:7 d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:136:5)':'union CMS_RecipientInfo_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:136:5)'
|-RecordDecl 0x2436dcba3a8 <line:147:1, line:157:1> line:147:8 invalid struct CMS_KeyTransRecipientInfo_st definition
| |-FieldDecl 0x2436dcba478 <line:148:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2436dcba4e8 <line:149:5, col:30> col:30 invalid rid 'int *'
| |-FieldDecl 0x2436dcc8810 <line:150:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x2436dcc8880 <line:151:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x2436dcc88f0 <line:153:5, col:11> col:11 invalid recip 'int *'
| |-FieldDecl 0x2436dcc8960 <line:154:5, col:15> col:15 invalid pkey 'int *'
| `-FieldDecl 0x2436dcc89d0 <line:156:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x2436dcc8a28 <line:159:1, line:169:1> line:159:8 invalid struct CMS_KeyAgreeRecipientInfo_st definition
| |-FieldDecl 0x2436dcc8af8 <line:160:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2436dcc8bd8 <line:161:5, col:36> col:36 originator 'CMS_OriginatorIdentifierOrKey *'
| |-FieldDecl 0x2436dcc8c48 <line:162:5, col:24> col:24 invalid ukm 'int *'
| |-FieldDecl 0x2436dcc8cb8 <line:163:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x2436dcc8d38 <line:164:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x2436dcc8da8 <line:166:5, col:19> col:19 invalid pctx 'int *'
| `-FieldDecl 0x2436dcc8e18 <line:168:5, col:21> col:21 invalid ctx 'int *'
|-RecordDecl 0x2436dcc8e70 <line:171:1, line:178:1> line:171:8 invalid struct CMS_OriginatorIdentifierOrKey_st definition
| |-FieldDecl 0x2436dcc8f48 <line:172:5, col:9> col:9 type 'int'
| |-RecordDecl 0x2436dcc8fa0 <line:173:5, line:177:5> line:173:5 invalid union definition
| | |-FieldDecl 0x2436dcc9070 <line:174:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | |-FieldDecl 0x2436dcc90e0 <line:175:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| | `-FieldDecl 0x2436dcc91c8 <line:176:9, col:34> col:34 originatorKey 'CMS_OriginatorPublicKey *'
| `-FieldDecl 0x2436dcc9278 <line:173:5, line:177:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:173:5)':'union CMS_OriginatorIdentifierOrKey_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:173:5)'
|-RecordDecl 0x2436dcc92d0 <line:180:1, line:183:1> line:180:8 invalid struct CMS_OriginatorPublicKey_st definition
| |-FieldDecl 0x2436dcc93a8 <line:181:5, col:17> col:17 invalid algorithm 'int *'
| `-FieldDecl 0x2436dcc9418 <line:182:5, col:22> col:22 invalid publicKey 'int *'
|-RecordDecl 0x2436dcc9470 <line:185:1, line:190:1> line:185:8 invalid struct CMS_RecipientEncryptedKey_st definition
| |-FieldDecl 0x2436dcc95b8 <line:186:5, col:38> col:38 rid 'CMS_KeyAgreeRecipientIdentifier *'
| |-FieldDecl 0x2436dcc9628 <line:187:5, col:24> col:24 invalid encryptedKey 'int *'
| `-FieldDecl 0x2436dcc9698 <line:189:5, col:15> col:15 invalid pkey 'int *'
|-RecordDecl 0x2436dcc96f0 <line:192:1, line:198:1> line:192:8 struct CMS_KeyAgreeRecipientIdentifier_st definition
| |-FieldDecl 0x2436dccd860 <line:193:5, col:9> col:9 type 'int'
| |-RecordDecl 0x2436dccd8b8 <line:194:5, line:197:5> line:194:5 union definition
| | |-FieldDecl 0x2436dccd980 <line:195:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x2436dccda68 <line:196:9, col:37> col:37 rKeyId 'CMS_RecipientKeyIdentifier *'
| `-FieldDecl 0x2436dccdb18 <line:194:5, line:197:7> col:7 d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:194:5)':'union CMS_KeyAgreeRecipientIdentifier_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:194:5)'
|-RecordDecl 0x2436dccdb70 <line:200:1, line:204:1> line:200:8 invalid struct CMS_RecipientKeyIdentifier_st definition
| |-FieldDecl 0x2436dccdc48 <line:201:5, col:24> col:24 invalid subjectKeyIdentifier 'int *'
| |-FieldDecl 0x2436dccdcb8 <line:202:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x2436dccdd28 <line:203:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x2436dccdd80 <line:206:1, line:214:1> line:206:8 invalid struct CMS_KEKRecipientInfo_st definition
| |-FieldDecl 0x2436dccde58 <line:207:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2436dccdf38 <line:208:5, col:24> col:24 kekid 'CMS_KEKIdentifier *'
| |-FieldDecl 0x2436dccdfa8 <line:209:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x2436dcce018 <line:210:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x2436dcce088 <line:212:5, col:20> col:20 key 'unsigned char *'
| `-FieldDecl 0x2436dcce0f0 <line:213:5, col:12> col:12 keylen 'size_t':'unsigned long long'
|-RecordDecl 0x2436dcce148 <line:216:1, line:220:1> line:216:8 invalid struct CMS_KEKIdentifier_st definition
| |-FieldDecl 0x2436dcce218 <line:217:5, col:24> col:24 invalid keyIdentifier 'int *'
| |-FieldDecl 0x2436dcce288 <line:218:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x2436dcce2f8 <line:219:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x2436dcce350 <line:222:1, line:230:1> line:222:8 invalid struct CMS_PasswordRecipientInfo_st definition
| |-FieldDecl 0x2436dcce428 <line:223:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2436dcce498 <line:224:5, col:17> col:17 invalid keyDerivationAlgorithm 'int *'
| |-FieldDecl 0x2436dcce508 <line:225:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x2436dcce578 <line:226:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x2436dcce5e8 <line:228:5, col:20> col:20 pass 'unsigned char *'
| `-FieldDecl 0x2436dcce650 <line:229:5, col:12> col:12 passlen 'size_t':'unsigned long long'
|-RecordDecl 0x2436dcce6a8 <line:232:1, line:235:1> line:232:8 invalid struct CMS_OtherRecipientInfo_st definition
| |-FieldDecl 0x2436dcce778 <line:233:5, col:18> col:18 invalid oriType 'int *'
| `-FieldDecl 0x2436dcce7e8 <line:234:5, col:16> col:16 invalid oriValue 'int *'
|-RecordDecl 0x2436dcc67f0 <line:237:1, line:242:1> line:237:8 invalid struct CMS_DigestedData_st definition
| |-FieldDecl 0x2436dcc68c8 <line:238:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2436dcc6938 <line:239:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x2436dcc69a0 <line:240:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x2436dcc6a10 <line:241:5, col:24> col:24 invalid digest 'int *'
|-RecordDecl 0x2436dcc6a68 <line:244:1, line:248:1> line:244:8 invalid struct CMS_EncryptedData_st definition
| |-FieldDecl 0x2436dcc6b38 <line:245:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2436dcc6ba0 <line:246:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
| `-FieldDecl 0x2436dcc6c20 <line:247:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x2436dcc6c78 <line:250:1, line:260:1> line:250:8 invalid struct CMS_AuthenticatedData_st definition
| |-FieldDecl 0x2436dcc6d48 <line:251:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2436dcc6db0 <line:252:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x2436dcc6e30 <line:253:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x2436dcc6ea0 <line:254:5, col:17> col:17 invalid macAlgorithm 'int *'
| |-FieldDecl 0x2436dcc6f10 <line:255:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x2436dcc6f78 <line:256:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x2436dcc7068 <line:258:5, col:24> col:24 invalid mac 'int *'
|-RecordDecl 0x2436dcc7140 <line:262:1, line:267:1> line:262:8 invalid struct CMS_CompressedData_st definition
| |-FieldDecl 0x2436dcc7218 <line:263:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2436dcc7288 <line:264:5, col:17> col:17 invalid compressionAlgorithm 'int *'
| |-FieldDecl 0x2436dcc7308 <line:265:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x2436dcc7370 <line:266:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x2436dcc73c8 <line:269:1, line:275:1> line:269:8 invalid struct CMS_RevocationInfoChoice_st definition
| |-FieldDecl 0x2436dcc7498 <line:270:5, col:9> col:9 type 'int'
| |-RecordDecl 0x2436dcc74f0 <line:271:5, line:274:5> line:271:5 invalid union definition
| | |-FieldDecl 0x2436dcc75c8 <line:272:9, col:19> col:19 invalid crl 'int *'
| | `-FieldDecl 0x2436dcc76a8 <line:273:9, col:40> col:40 other 'CMS_OtherRevocationInfoFormat *'
| `-FieldDecl 0x2436dcc7758 <line:271:5, line:274:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:271:5)':'union CMS_RevocationInfoChoice_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:271:5)'
|-RecordDecl 0x2436dcca830 <line:280:1, line:283:1> line:280:8 invalid struct CMS_OtherRevocationInfoFormat_st definition
| |-FieldDecl 0x2436dcca908 <line:281:5, col:18> col:18 invalid otherRevInfoFormat 'int *'
| `-FieldDecl 0x2436dcca978 <line:282:5, col:16> col:16 invalid otherRevInfo 'int *'
|-RecordDecl 0x2436dcca9d0 <line:285:1, line:294:1> line:285:8 invalid struct CMS_CertificateChoices definition
| |-FieldDecl 0x2436dccaaa8 <line:286:5, col:9> col:9 type 'int'
| |-RecordDecl 0x2436dccab00 <line:287:5, line:293:5> line:287:5 invalid union definition
| | |-FieldDecl 0x2436dccabd8 <line:288:9, col:15> col:15 invalid certificate 'int *'
| | |-FieldDecl 0x2436dccac48 <line:289:9, col:22> col:22 invalid extendedCertificate 'int *'
| | |-FieldDecl 0x2436dccacb8 <line:290:9, col:22> col:22 invalid v1AttrCert 'int *'
| | |-FieldDecl 0x2436dccad28 <line:291:9, col:22> col:22 invalid v2AttrCert 'int *'
| | `-FieldDecl 0x2436dccae08 <line:292:9, col:37> col:37 other 'CMS_OtherCertificateFormat *'
| `-FieldDecl 0x2436dccaeb8 <line:287:5, line:293:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:287:5)':'union CMS_CertificateChoices::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:287:5)'
|-RecordDecl 0x2436dccaf10 <line:302:1, line:305:1> line:302:8 invalid struct CMS_OtherCertificateFormat_st definition
| |-FieldDecl 0x2436dccafe8 <line:303:5, col:18> col:18 invalid otherCertFormat 'int *'
| `-FieldDecl 0x2436dccb058 <line:304:5, col:16> col:16 invalid otherCert 'int *'
|-RecordDecl 0x2436dccb0b0 <line:312:1, line:315:1> line:312:8 invalid struct CMS_IssuerAndSerialNumber_st definition
| |-FieldDecl 0x2436dccb188 <line:313:5, col:16> col:16 invalid issuer 'int *'
| `-FieldDecl 0x2436dccb1f8 <line:314:5, col:19> col:19 invalid serialNumber 'int *'
|-RecordDecl 0x2436dccb250 <line:317:1, line:320:1> line:317:8 invalid struct CMS_OtherKeyAttribute_st definition
| |-FieldDecl 0x2436dccb328 <line:318:5, col:18> col:18 invalid keyAttrId 'int *'
| `-FieldDecl 0x2436dccb398 <line:319:5, col:16> col:16 invalid keyAttr 'int *'
|-RecordDecl 0x2436dccb3f0 <line:341:1, line:346:1> line:341:8 invalid struct CMS_Receipt_st definition
| |-FieldDecl 0x2436dccb4c8 <line:342:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2436dccb538 <line:343:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x2436dccb5a8 <line:344:5, col:24> col:24 invalid signedContentIdentifier 'int *'
| `-FieldDecl 0x2436dccb618 <line:345:5, col:24> col:24 invalid originatorSignatureValue 'int *'
|-EmptyDecl 0x2436dccb6f0 <line:370:43> col:43
|-FunctionDecl 0x2436dccb840 <line:372:1, col:38> col:18 invalid cms_Data_create 'int *(void)'
|-FunctionDecl 0x2436dccb9c0 <line:374:1, col:58> col:18 invalid cms_DigestedData_create 'int *(const int *)'
| `-ParmVarDecl 0x2436dccb8f8 <col:42, col:56> col:56 invalid md 'const int *'
|-FunctionDecl 0x2436dccbb50 <line:375:1, col:52> col:6 invalid cms_DigestedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x2436dccba80 <col:32, col:49> col:49 invalid cms 'int *'
|-FunctionDecl 0x2436dccbe00 <line:376:1, col:75> col:5 invalid cms_DigestedData_do_final 'int (int *, int *, int)'
| |-ParmVarDecl 0x2436dccbc10 <col:31, col:48> col:48 invalid cms 'int *'
| |-ParmVarDecl 0x2436dccbc90 <col:53, col:58> col:58 invalid chain 'int *'
| `-ParmVarDecl 0x2436dccbd10 <col:65, col:69> col:69 verify 'int'
|-FunctionDecl 0x2436dccbf68 <line:378:1, col:50> col:6 invalid cms_SignedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x2436dccbed0 <col:30, col:47> col:47 invalid cms 'int *'
|-FunctionDecl 0x2436dccc180 <line:379:1, col:58> col:5 invalid cms_SignedData_final 'int (int *, int *)'
| |-ParmVarDecl 0x2436dccc028 <col:26, col:43> col:43 invalid cms 'int *'
| `-ParmVarDecl 0x2436dccc0a8 <col:48, col:53> col:53 invalid chain 'int *'
|-FunctionDecl 0x2436dccc470 <line:380:1, line:381:39> line:380:5 invalid cms_set1_SignerIdentifier 'int (CMS_SignerIdentifier *, int *, int)'
| |-ParmVarDecl 0x2436dccc240 <col:31, col:53> col:53 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x2436dccc2c0 <col:58, col:64> col:64 invalid cert 'int *'
| `-ParmVarDecl 0x2436dccc340 <line:381:31, col:35> col:35 type 'int'
|-FunctionDecl 0x2436dcc7800 <line:382:1, line:385:59> line:382:5 invalid cms_SignerIdentifier_get0_signer_id 'int (CMS_SignerIdentifier *, int **, int **, int **)'
| |-ParmVarDecl 0x2436dccc538 <col:41, col:63> col:63 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x2436dccc5e8 <line:383:41, col:61> col:61 invalid keyid 'int **'
| |-ParmVarDecl 0x2436dccc670 <line:384:41, col:53> col:53 invalid issuer 'int **'
| `-ParmVarDecl 0x2436dccc6f8 <line:385:41, col:56> col:56 invalid sno 'int **'
|-FunctionDecl 0x2436dcc7a70 <line:386:1, col:72> col:5 invalid cms_SignerIdentifier_cert_cmp 'int (CMS_SignerIdentifier *, int *)'
| |-ParmVarDecl 0x2436dcc78d0 <col:35, col:57> col:57 sid 'CMS_SignerIdentifier *'
| `-ParmVarDecl 0x2436dcc7950 <col:62, col:68> col:68 invalid cert 'int *'
|-FunctionDecl 0x2436dcc7c20 <line:388:1, col:56> col:18 invalid cms_CompressedData_create 'int *(int)'
| `-ParmVarDecl 0x2436dcc7b38 <col:44, col:48> col:48 comp_nid 'int'
|-FunctionDecl 0x2436dcc7d78 <line:389:1, col:54> col:6 invalid cms_CompressedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x2436dcc7ce0 <col:34, col:51> col:51 invalid cms 'int *'
|-FunctionDecl 0x2436dcc7ed0 <line:391:1, col:62> col:6 invalid cms_DigestAlgorithm_init_bio 'int *(int *)'
| `-ParmVarDecl 0x2436dcc7e38 <col:35, col:47> col:47 invalid digestAlgorithm 'int *'
|-FunctionDecl 0x2436dcc8180 <line:392:1, line:393:51> line:392:5 invalid cms_DigestAlgorithm_find_ctx 'int (int *, int *, int *)'
| |-ParmVarDecl 0x2436dcc7f90 <col:34, col:46> col:46 invalid mctx 'int *'
| |-ParmVarDecl 0x2436dcc8010 <col:52, col:57> col:57 invalid chain 'int *'
| `-ParmVarDecl 0x2436dcc8090 <line:393:34, col:46> col:46 invalid mdalg 'int *'
|-FunctionDecl 0x2436dcc83e0 <line:395:1, col:64> col:5 invalid cms_ias_cert_cmp 'int (CMS_IssuerAndSerialNumber *, int *)'
| |-ParmVarDecl 0x2436dcc8248 <col:22, col:49> col:49 ias 'CMS_IssuerAndSerialNumber *'
| `-ParmVarDecl 0x2436dcc82c8 <col:54, col:60> col:60 invalid cert 'int *'
|-FunctionDecl 0x2436dcc85c8 <line:396:1, col:60> col:5 invalid cms_keyid_cert_cmp 'int (int *, int *)'
| |-ParmVarDecl 0x2436dcc84a8 <col:24, col:43> col:43 invalid keyid 'int *'
| `-ParmVarDecl 0x2436dcc8528 <col:50, col:56> col:56 invalid cert 'int *'
|-FunctionDecl 0x2436dcd5990 <line:397:1, col:62> col:5 invalid cms_set1_ias 'int (CMS_IssuerAndSerialNumber **, int *)'
| |-ParmVarDecl 0x2436dcc86f0 <col:18, col:46> col:46 pias 'CMS_IssuerAndSerialNumber **'
| `-ParmVarDecl 0x2436dcc8770 <col:52, col:58> col:58 invalid cert 'int *'
|-FunctionDecl 0x2436dcd5bc0 <line:398:1, col:58> col:5 invalid cms_set1_keyid 'int (int **, int *)'
| |-ParmVarDecl 0x2436dcd5a60 <col:20, col:40> col:40 invalid pkeyid 'int **'
| `-ParmVarDecl 0x2436dcd5ae0 <col:48, col:54> col:54 invalid cert 'int *'
|-FunctionDecl 0x2436dcd5d90 <line:400:1, col:64> col:6 invalid cms_EncryptedContent_init_bio 'int *(CMS_EncryptedContentInfo *)'
| `-ParmVarDecl 0x2436dcd5c80 <col:36, col:62> col:62 ec 'CMS_EncryptedContentInfo *'
|-FunctionDecl 0x2436dcd5ee8 <line:401:1, col:53> col:6 invalid cms_EncryptedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x2436dcd5e50 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x2436dcd6290 <line:402:1, line:404:70> line:402:5 invalid cms_EncryptedContent_init 'int (CMS_EncryptedContentInfo *, const int *, const unsigned char *, size_t)'
| |-ParmVarDecl 0x2436dcd5fa0 <col:31, col:57> col:57 ec 'CMS_EncryptedContentInfo *'
| |-ParmVarDecl 0x2436dcd6020 <line:403:31, col:49> col:49 invalid cipher 'const int *'
| |-ParmVarDecl 0x2436dcd60d0 <line:404:31, col:52> col:52 key 'const unsigned char *'
| `-ParmVarDecl 0x2436dcd6148 <col:57, col:64> col:64 keylen 'size_t':'unsigned long long'
|-FunctionDecl 0x2436dcd6488 <line:406:1, col:70> col:5 invalid cms_Receipt_verify 'int (int *, int *)'
| |-ParmVarDecl 0x2436dcd6368 <col:24, col:41> col:41 invalid cms 'int *'
| `-ParmVarDecl 0x2436dcd63e8 <col:46, col:63> col:63 invalid req_cms 'int *'
|-FunctionDecl 0x2436dcd6670 <line:407:1, col:68> col:5 invalid cms_msgSigDigest_add1 'int (int *, int *)'
| |-ParmVarDecl 0x2436dcd6550 <col:27, col:43> col:43 invalid dest 'int *'
| `-ParmVarDecl 0x2436dcd65d0 <col:49, col:65> col:65 invalid src 'int *'
|-FunctionDecl 0x2436dcd67d0 <line:408:1, col:57> col:20 invalid cms_encode_Receipt 'int *(int *)'
| `-ParmVarDecl 0x2436dcd6738 <col:39, col:55> col:55 invalid si 'int *'
|-FunctionDecl 0x2436dcd0928 <line:410:1, col:53> col:6 invalid cms_EnvelopedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x2436dcd0890 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x2436dcd0ad8 <line:411:1, col:59> col:20 invalid cms_get0_enveloped 'CMS_EnvelopedData *(int *)'
| `-ParmVarDecl 0x2436dcd09e8 <col:39, col:56> col:56 invalid cms 'int *'
|-FunctionDecl 0x2436dcd0cf0 <line:412:1, col:53> col:5 invalid cms_env_asn1_ctrl 'int (int *, int)'
| |-ParmVarDecl 0x2436dcd0b98 <col:23, col:42> col:42 invalid ri 'int *'
| `-ParmVarDecl 0x2436dcd0c18 <col:46, col:50> col:50 cmd 'int'
|-FunctionDecl 0x2436dcd0e80 <line:413:1, col:38> col:5 invalid cms_pkey_get_ri_type 'int (int *)'
| `-ParmVarDecl 0x2436dcd0db8 <col:26, col:36> col:36 invalid pk 'int *'
|-FunctionDecl 0x2436dcd11c0 <line:415:1, line:416:65> line:415:5 invalid cms_RecipientInfo_kari_init 'int (int *, int *, int *, unsigned int)'
| |-ParmVarDecl 0x2436dcd0f40 <col:33, col:52> col:52 invalid ri 'int *'
| |-ParmVarDecl 0x2436dcd0fc0 <col:56, col:62> col:62 invalid recip 'int *'
| |-ParmVarDecl 0x2436dcd1040 <line:416:33, col:43> col:43 invalid pk 'int *'
| `-ParmVarDecl 0x2436dcd10c0 <col:47, col:60> col:60 flags 'unsigned int'
|-FunctionDecl 0x2436dcd13b8 <line:417:1, line:418:57> line:417:5 invalid cms_RecipientInfo_kari_encrypt 'int (int *, int *)'
| |-ParmVarDecl 0x2436dcd1298 <col:36, col:53> col:53 invalid cms 'int *'
| `-ParmVarDecl 0x2436dcd1318 <line:418:36, col:55> col:55 invalid ri 'int *'
`-FunctionDecl 0x2436dcd1628 <line:421:1, line:422:43> line:421:5 invalid cms_RecipientInfo_pwri_crypt 'int (int *, int *, int)'
  |-ParmVarDecl 0x2436dcd1480 <col:34, col:51> col:51 invalid cms 'int *'
  |-ParmVarDecl 0x2436dcd1500 <col:56, col:75> col:75 invalid ri 'int *'
  `-ParmVarDecl 0x2436dcd1580 <line:422:34, col:38> col:38 en_de 'int'
