TranslationUnitDecl 0x1c95fcf2ee8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1c95fcf3780 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1c95fcf3480 '__int128'
|-TypedefDecl 0x1c95fcf37f0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1c95fcf34a0 'unsigned __int128'
|-TypedefDecl 0x1c95fcf3b28 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1c95fcf38e0 'struct __NSConstantString_tag'
|   `-Record 0x1c95fcf3848 '__NSConstantString_tag'
|-TypedefDecl 0x1c95fcf3b98 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x1c95fcf30c0 'unsigned long long'
|-TypedefDecl 0x1c95fcf3c30 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1c95fcf3bf0 'char *'
|   `-BuiltinType 0x1c95fcf2f80 'char'
|-TypedefDecl 0x1c95fcf3ca0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1c95fcf3bf0 'char *'
|   `-BuiltinType 0x1c95fcf2f80 'char'
|-RecordDecl 0x1c95fcf3cf8 <.//openssl//file_jk/before\crypto\cms/cms_lcl.h:25:9, col:16> col:16 struct CMS_IssuerAndSerialNumber_st
|-TypedefDecl 0x1c95fcf3e08 <col:1, col:45> col:45 referenced CMS_IssuerAndSerialNumber 'struct CMS_IssuerAndSerialNumber_st':'struct CMS_IssuerAndSerialNumber_st'
| `-ElaboratedType 0x1c95fcf3db0 'struct CMS_IssuerAndSerialNumber_st' sugar
|   `-RecordType 0x1c95fcf3d90 'struct CMS_IssuerAndSerialNumber_st'
|     `-Record 0x1c95fcf3cf8 'CMS_IssuerAndSerialNumber_st'
|-RecordDecl 0x1c96174f9a0 <line:26:9, col:16> col:16 struct CMS_EncapsulatedContentInfo_st
|-TypedefDecl 0x1c96174fab8 <col:1, col:47> col:47 referenced CMS_EncapsulatedContentInfo 'struct CMS_EncapsulatedContentInfo_st':'struct CMS_EncapsulatedContentInfo_st'
| `-ElaboratedType 0x1c96174fa60 'struct CMS_EncapsulatedContentInfo_st' sugar
|   `-RecordType 0x1c96174fa40 'struct CMS_EncapsulatedContentInfo_st'
|     `-Record 0x1c96174f9a0 'CMS_EncapsulatedContentInfo_st'
|-RecordDecl 0x1c96174fb28 <line:27:9, col:16> col:16 struct CMS_SignerIdentifier_st
|-TypedefDecl 0x1c96174fc38 <col:1, col:40> col:40 referenced CMS_SignerIdentifier 'struct CMS_SignerIdentifier_st':'struct CMS_SignerIdentifier_st'
| `-ElaboratedType 0x1c96174fbe0 'struct CMS_SignerIdentifier_st' sugar
|   `-RecordType 0x1c96174fbc0 'struct CMS_SignerIdentifier_st'
|     `-Record 0x1c96174fb28 'CMS_SignerIdentifier_st'
|-RecordDecl 0x1c96174fca8 <line:28:9, col:16> col:16 struct CMS_SignedData_st
|-TypedefDecl 0x1c96174fdb8 <col:1, col:34> col:34 referenced CMS_SignedData 'struct CMS_SignedData_st':'struct CMS_SignedData_st'
| `-ElaboratedType 0x1c96174fd60 'struct CMS_SignedData_st' sugar
|   `-RecordType 0x1c96174fd40 'struct CMS_SignedData_st'
|     `-Record 0x1c96174fca8 'CMS_SignedData_st'
|-RecordDecl 0x1c96174fe28 <line:29:9, col:16> col:16 struct CMS_OtherRevocationInfoFormat_st
|-TypedefDecl 0x1c96174ff38 <col:1, col:49> col:49 referenced CMS_OtherRevocationInfoFormat 'struct CMS_OtherRevocationInfoFormat_st':'struct CMS_OtherRevocationInfoFormat_st'
| `-ElaboratedType 0x1c96174fee0 'struct CMS_OtherRevocationInfoFormat_st' sugar
|   `-RecordType 0x1c96174fec0 'struct CMS_OtherRevocationInfoFormat_st'
|     `-Record 0x1c96174fe28 'CMS_OtherRevocationInfoFormat_st'
|-RecordDecl 0x1c96174ffa8 <line:30:9, col:16> col:16 struct CMS_OriginatorInfo_st
|-TypedefDecl 0x1c9617500b8 <col:1, col:38> col:38 referenced CMS_OriginatorInfo 'struct CMS_OriginatorInfo_st':'struct CMS_OriginatorInfo_st'
| `-ElaboratedType 0x1c961750060 'struct CMS_OriginatorInfo_st' sugar
|   `-RecordType 0x1c961750040 'struct CMS_OriginatorInfo_st'
|     `-Record 0x1c96174ffa8 'CMS_OriginatorInfo_st'
|-RecordDecl 0x1c961750128 <line:31:9, col:16> col:16 struct CMS_EncryptedContentInfo_st
|-TypedefDecl 0x1c961750238 <col:1, col:44> col:44 referenced CMS_EncryptedContentInfo 'struct CMS_EncryptedContentInfo_st':'struct CMS_EncryptedContentInfo_st'
| `-ElaboratedType 0x1c9617501e0 'struct CMS_EncryptedContentInfo_st' sugar
|   `-RecordType 0x1c9617501c0 'struct CMS_EncryptedContentInfo_st'
|     `-Record 0x1c961750128 'CMS_EncryptedContentInfo_st'
|-RecordDecl 0x1c9617502a8 <line:32:9, col:16> col:16 struct CMS_EnvelopedData_st
|-TypedefDecl 0x1c9617503b8 <col:1, col:37> col:37 referenced CMS_EnvelopedData 'struct CMS_EnvelopedData_st':'struct CMS_EnvelopedData_st'
| `-ElaboratedType 0x1c961750360 'struct CMS_EnvelopedData_st' sugar
|   `-RecordType 0x1c961750340 'struct CMS_EnvelopedData_st'
|     `-Record 0x1c9617502a8 'CMS_EnvelopedData_st'
|-RecordDecl 0x1c961750428 <line:33:9, col:16> col:16 struct CMS_DigestedData_st
|-TypedefDecl 0x1c961750538 <col:1, col:36> col:36 referenced CMS_DigestedData 'struct CMS_DigestedData_st':'struct CMS_DigestedData_st'
| `-ElaboratedType 0x1c9617504e0 'struct CMS_DigestedData_st' sugar
|   `-RecordType 0x1c9617504c0 'struct CMS_DigestedData_st'
|     `-Record 0x1c961750428 'CMS_DigestedData_st'
|-RecordDecl 0x1c9617505a8 <line:34:9, col:16> col:16 struct CMS_EncryptedData_st
|-TypedefDecl 0x1c9617506b8 <col:1, col:37> col:37 referenced CMS_EncryptedData 'struct CMS_EncryptedData_st':'struct CMS_EncryptedData_st'
| `-ElaboratedType 0x1c961750660 'struct CMS_EncryptedData_st' sugar
|   `-RecordType 0x1c961750640 'struct CMS_EncryptedData_st'
|     `-Record 0x1c9617505a8 'CMS_EncryptedData_st'
|-RecordDecl 0x1c961750728 <line:35:9, col:16> col:16 struct CMS_AuthenticatedData_st
|-TypedefDecl 0x1c961750838 <col:1, col:41> col:41 referenced CMS_AuthenticatedData 'struct CMS_AuthenticatedData_st':'struct CMS_AuthenticatedData_st'
| `-ElaboratedType 0x1c9617507e0 'struct CMS_AuthenticatedData_st' sugar
|   `-RecordType 0x1c9617507c0 'struct CMS_AuthenticatedData_st'
|     `-Record 0x1c961750728 'CMS_AuthenticatedData_st'
|-RecordDecl 0x1c9617508a8 <line:36:9, col:16> col:16 struct CMS_CompressedData_st
|-TypedefDecl 0x1c9617519e0 <col:1, col:38> col:38 referenced CMS_CompressedData 'struct CMS_CompressedData_st':'struct CMS_CompressedData_st'
| `-ElaboratedType 0x1c961750960 'struct CMS_CompressedData_st' sugar
|   `-RecordType 0x1c961750940 'struct CMS_CompressedData_st'
|     `-Record 0x1c9617508a8 'CMS_CompressedData_st'
|-RecordDecl 0x1c961751a50 <line:37:9, col:16> col:16 struct CMS_OtherCertificateFormat_st
|-TypedefDecl 0x1c961751b68 <col:1, col:46> col:46 referenced CMS_OtherCertificateFormat 'struct CMS_OtherCertificateFormat_st':'struct CMS_OtherCertificateFormat_st'
| `-ElaboratedType 0x1c961751b10 'struct CMS_OtherCertificateFormat_st' sugar
|   `-RecordType 0x1c961751af0 'struct CMS_OtherCertificateFormat_st'
|     `-Record 0x1c961751a50 'CMS_OtherCertificateFormat_st'
|-RecordDecl 0x1c961751bd8 <line:38:9, col:16> col:16 struct CMS_KeyTransRecipientInfo_st
|-TypedefDecl 0x1c961751ce8 <col:1, col:45> col:45 referenced CMS_KeyTransRecipientInfo 'struct CMS_KeyTransRecipientInfo_st':'struct CMS_KeyTransRecipientInfo_st'
| `-ElaboratedType 0x1c961751c90 'struct CMS_KeyTransRecipientInfo_st' sugar
|   `-RecordType 0x1c961751c70 'struct CMS_KeyTransRecipientInfo_st'
|     `-Record 0x1c961751bd8 'CMS_KeyTransRecipientInfo_st'
|-RecordDecl 0x1c961751d58 <line:39:9, col:16> col:16 struct CMS_OriginatorPublicKey_st
|-TypedefDecl 0x1c961751e68 <col:1, col:43> col:43 referenced CMS_OriginatorPublicKey 'struct CMS_OriginatorPublicKey_st':'struct CMS_OriginatorPublicKey_st'
| `-ElaboratedType 0x1c961751e10 'struct CMS_OriginatorPublicKey_st' sugar
|   `-RecordType 0x1c961751df0 'struct CMS_OriginatorPublicKey_st'
|     `-Record 0x1c961751d58 'CMS_OriginatorPublicKey_st'
|-RecordDecl 0x1c961751ed8 <line:40:9, col:16> col:16 struct CMS_OriginatorIdentifierOrKey_st
|-TypedefDecl 0x1c961751fe8 <col:1, col:49> col:49 referenced CMS_OriginatorIdentifierOrKey 'struct CMS_OriginatorIdentifierOrKey_st':'struct CMS_OriginatorIdentifierOrKey_st'
| `-ElaboratedType 0x1c961751f90 'struct CMS_OriginatorIdentifierOrKey_st' sugar
|   `-RecordType 0x1c961751f70 'struct CMS_OriginatorIdentifierOrKey_st'
|     `-Record 0x1c961751ed8 'CMS_OriginatorIdentifierOrKey_st'
|-RecordDecl 0x1c961752058 <line:41:9, col:16> col:16 struct CMS_KeyAgreeRecipientInfo_st
|-TypedefDecl 0x1c961752168 <col:1, col:45> col:45 referenced CMS_KeyAgreeRecipientInfo 'struct CMS_KeyAgreeRecipientInfo_st':'struct CMS_KeyAgreeRecipientInfo_st'
| `-ElaboratedType 0x1c961752110 'struct CMS_KeyAgreeRecipientInfo_st' sugar
|   `-RecordType 0x1c9617520f0 'struct CMS_KeyAgreeRecipientInfo_st'
|     `-Record 0x1c961752058 'CMS_KeyAgreeRecipientInfo_st'
|-RecordDecl 0x1c9617521d8 <line:42:9, col:16> col:16 struct CMS_RecipientKeyIdentifier_st
|-TypedefDecl 0x1c9617522e8 <col:1, col:46> col:46 referenced CMS_RecipientKeyIdentifier 'struct CMS_RecipientKeyIdentifier_st':'struct CMS_RecipientKeyIdentifier_st'
| `-ElaboratedType 0x1c961752290 'struct CMS_RecipientKeyIdentifier_st' sugar
|   `-RecordType 0x1c961752270 'struct CMS_RecipientKeyIdentifier_st'
|     `-Record 0x1c9617521d8 'CMS_RecipientKeyIdentifier_st'
|-RecordDecl 0x1c961752358 <line:43:9, col:16> col:16 struct CMS_KeyAgreeRecipientIdentifier_st
|-TypedefDecl 0x1c961752468 <col:1, line:44:5> col:5 referenced CMS_KeyAgreeRecipientIdentifier 'struct CMS_KeyAgreeRecipientIdentifier_st':'struct CMS_KeyAgreeRecipientIdentifier_st'
| `-ElaboratedType 0x1c961752410 'struct CMS_KeyAgreeRecipientIdentifier_st' sugar
|   `-RecordType 0x1c9617523f0 'struct CMS_KeyAgreeRecipientIdentifier_st'
|     `-Record 0x1c961752358 'CMS_KeyAgreeRecipientIdentifier_st'
|-RecordDecl 0x1c9617524d8 <line:45:9, col:16> col:16 struct CMS_KEKIdentifier_st
|-TypedefDecl 0x1c9617525e8 <col:1, col:37> col:37 referenced CMS_KEKIdentifier 'struct CMS_KEKIdentifier_st':'struct CMS_KEKIdentifier_st'
| `-ElaboratedType 0x1c961752590 'struct CMS_KEKIdentifier_st' sugar
|   `-RecordType 0x1c961752570 'struct CMS_KEKIdentifier_st'
|     `-Record 0x1c9617524d8 'CMS_KEKIdentifier_st'
|-RecordDecl 0x1c961752658 <line:46:9, col:16> col:16 struct CMS_KEKRecipientInfo_st
|-TypedefDecl 0x1c961752768 <col:1, col:40> col:40 referenced CMS_KEKRecipientInfo 'struct CMS_KEKRecipientInfo_st':'struct CMS_KEKRecipientInfo_st'
| `-ElaboratedType 0x1c961752710 'struct CMS_KEKRecipientInfo_st' sugar
|   `-RecordType 0x1c9617526f0 'struct CMS_KEKRecipientInfo_st'
|     `-Record 0x1c961752658 'CMS_KEKRecipientInfo_st'
|-RecordDecl 0x1c9617527d8 <line:47:9, col:16> col:16 struct CMS_PasswordRecipientInfo_st
|-TypedefDecl 0x1c9617528e8 <col:1, col:45> col:45 referenced CMS_PasswordRecipientInfo 'struct CMS_PasswordRecipientInfo_st':'struct CMS_PasswordRecipientInfo_st'
| `-ElaboratedType 0x1c961752890 'struct CMS_PasswordRecipientInfo_st' sugar
|   `-RecordType 0x1c961752870 'struct CMS_PasswordRecipientInfo_st'
|     `-Record 0x1c9617527d8 'CMS_PasswordRecipientInfo_st'
|-RecordDecl 0x1c96174b960 <line:48:9, col:16> col:16 struct CMS_OtherRecipientInfo_st
|-TypedefDecl 0x1c96174ba78 <col:1, col:42> col:42 referenced CMS_OtherRecipientInfo 'struct CMS_OtherRecipientInfo_st':'struct CMS_OtherRecipientInfo_st'
| `-ElaboratedType 0x1c96174ba20 'struct CMS_OtherRecipientInfo_st' sugar
|   `-RecordType 0x1c96174ba00 'struct CMS_OtherRecipientInfo_st'
|     `-Record 0x1c96174b960 'CMS_OtherRecipientInfo_st'
|-RecordDecl 0x1c96174bae8 <line:49:9, col:16> col:16 struct CMS_ReceiptsFrom_st
|-TypedefDecl 0x1c96174bbf8 <col:1, col:36> col:36 CMS_ReceiptsFrom 'struct CMS_ReceiptsFrom_st':'struct CMS_ReceiptsFrom_st'
| `-ElaboratedType 0x1c96174bba0 'struct CMS_ReceiptsFrom_st' sugar
|   `-RecordType 0x1c96174bb80 'struct CMS_ReceiptsFrom_st'
|     `-Record 0x1c96174bae8 'CMS_ReceiptsFrom_st'
|-RecordDecl 0x1c96174bc68 <line:51:1, line:65:1> line:51:8 invalid struct CMS_ContentInfo_st definition
| |-FieldDecl 0x1c96174bd60 <line:52:5, col:18> col:18 invalid contentType 'int *'
| |-RecordDecl 0x1c96174bdb8 <line:53:5, line:64:5> line:53:5 invalid union definition
| | |-FieldDecl 0x1c96174be88 <line:54:9, col:28> col:28 invalid data 'int *'
| | |-FieldDecl 0x1c96174bf68 <line:55:9, col:25> col:25 signedData 'CMS_SignedData *'
| | |-FieldDecl 0x1c96174c048 <line:56:9, col:28> col:28 envelopedData 'CMS_EnvelopedData *'
| | |-FieldDecl 0x1c96174c128 <line:57:9, col:27> col:27 digestedData 'CMS_DigestedData *'
| | |-FieldDecl 0x1c96174c208 <line:58:9, col:28> col:28 encryptedData 'CMS_EncryptedData *'
| | |-FieldDecl 0x1c96174c2e8 <line:59:9, col:32> col:32 authenticatedData 'CMS_AuthenticatedData *'
| | |-FieldDecl 0x1c96174c3c8 <line:60:9, col:29> col:29 compressedData 'CMS_CompressedData *'
| | |-FieldDecl 0x1c96174c438 <line:61:9, col:20> col:20 invalid other 'int *'
| | `-FieldDecl 0x1c96174c4a8 <line:63:9, col:15> col:15 otherData 'void *'
| `-FieldDecl 0x1c96174c558 <line:53:5, line:64:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:53:5)':'union CMS_ContentInfo_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:53:5)'
|-RecordDecl 0x1c96174c5b0 <line:69:1, line:76:1> line:69:8 invalid struct CMS_SignedData_st definition
| |-FieldDecl 0x1c96174c688 <line:70:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1c96174c730 <line:71:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x1c96174c818 <line:72:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x1c961753ab8 <line:78:1, line:83:1> line:78:8 invalid struct CMS_EncapsulatedContentInfo_st definition
| |-FieldDecl 0x1c961753b88 <line:79:5, col:18> col:18 invalid eContentType 'int *'
| |-FieldDecl 0x1c961753bf8 <line:80:5, col:24> col:24 invalid eContent 'int *'
| `-FieldDecl 0x1c961753c68 <line:82:5, col:9> col:9 partial 'int'
|-RecordDecl 0x1c961753cc0 <line:85:1, line:99:1> line:85:8 invalid struct CMS_SignerInfo_st definition
| |-FieldDecl 0x1c961753d98 <line:86:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1c961753e78 <line:87:5, col:27> col:27 sid 'CMS_SignerIdentifier *'
| |-FieldDecl 0x1c961753ee8 <line:88:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x1c961753f68 <line:89:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x1c961753fd8 <line:90:5, col:17> col:17 invalid signatureAlgorithm 'int *'
| |-FieldDecl 0x1c961754048 <line:91:5, col:24> col:24 invalid signature 'int *'
| |-FieldDecl 0x1c961754138 <line:94:5, col:11> col:11 invalid signer 'int *'
| |-FieldDecl 0x1c9617541a8 <line:95:5, col:15> col:15 invalid pkey 'int *'
| |-FieldDecl 0x1c961754218 <line:97:5, col:17> col:17 invalid mctx 'int *'
| `-FieldDecl 0x1c961754288 <line:98:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x1c9617542e0 <line:101:1, line:107:1> line:101:8 invalid struct CMS_SignerIdentifier_st definition
| |-FieldDecl 0x1c9617543b8 <line:102:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1c961754410 <line:103:5, line:106:5> line:103:5 invalid union definition
| | |-FieldDecl 0x1c961754558 <line:104:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x1c9617545c8 <line:105:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| `-FieldDecl 0x1c961754678 <line:103:5, line:106:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:103:5)':'union CMS_SignerIdentifier_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:103:5)'
|-RecordDecl 0x1c9617546d0 <line:109:1, line:115:1> line:109:8 invalid struct CMS_EnvelopedData_st definition
| |-FieldDecl 0x1c9617547a8 <line:110:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1c961754888 <line:111:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x1c961754908 <line:112:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x1c9617660c0 <line:113:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
|-RecordDecl 0x1c961766198 <line:117:1, line:120:1> line:117:8 invalid struct CMS_OriginatorInfo_st definition
| `-FieldDecl 0x1c961766278 <line:118:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x1c961766350 <line:122:1, line:132:1> line:122:8 invalid struct CMS_EncryptedContentInfo_st definition
| |-FieldDecl 0x1c961766428 <line:123:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x1c961766498 <line:124:5, col:17> col:17 invalid contentEncryptionAlgorithm 'int *'
| |-FieldDecl 0x1c961766508 <line:125:5, col:24> col:24 invalid encryptedContent 'int *'
| |-FieldDecl 0x1c961766578 <line:127:5, col:23> col:23 invalid cipher 'const int *'
| |-FieldDecl 0x1c961766610 <line:128:5, col:20> col:20 key 'unsigned char *'
| |-FieldDecl 0x1c9617666a0 <line:129:5, col:12> col:12 keylen 'size_t':'unsigned long long'
| `-FieldDecl 0x1c961766710 <line:131:5, col:9> col:9 debug 'int'
|-RecordDecl 0x1c961766768 <line:134:1, line:143:1> line:134:8 struct CMS_RecipientInfo_st definition
| |-FieldDecl 0x1c961766838 <line:135:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1c961766890 <line:136:5, line:142:5> line:136:5 union definition
| | |-FieldDecl 0x1c9617669d8 <line:137:9, col:36> col:36 ktri 'CMS_KeyTransRecipientInfo *'
| | |-FieldDecl 0x1c961766ab8 <line:138:9, col:36> col:36 kari 'CMS_KeyAgreeRecipientInfo *'
| | |-FieldDecl 0x1c961766b98 <line:139:9, col:31> col:31 kekri 'CMS_KEKRecipientInfo *'
| | |-FieldDecl 0x1c961766c78 <line:140:9, col:36> col:36 pwri 'CMS_PasswordRecipientInfo *'
| | `-FieldDecl 0x1c961766d58 <line:141:9, col:33> col:33 ori 'CMS_OtherRecipientInfo *'
| `-FieldDecl 0x1c961766e08 <line:136:5, line:142:7> col:7 d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:136:5)':'union CMS_RecipientInfo_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:136:5)'
|-RecordDecl 0x1c961766ed8 <line:147:1, line:157:1> line:147:8 invalid struct CMS_KeyTransRecipientInfo_st definition
| |-FieldDecl 0x1c961766fa8 <line:148:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1c961767018 <line:149:5, col:30> col:30 invalid rid 'int *'
| |-FieldDecl 0x1c961763080 <line:150:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x1c9617630f0 <line:151:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x1c961763160 <line:153:5, col:11> col:11 invalid recip 'int *'
| |-FieldDecl 0x1c9617631d0 <line:154:5, col:15> col:15 invalid pkey 'int *'
| `-FieldDecl 0x1c961763240 <line:156:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x1c961763298 <line:159:1, line:169:1> line:159:8 invalid struct CMS_KeyAgreeRecipientInfo_st definition
| |-FieldDecl 0x1c961763368 <line:160:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1c961763448 <line:161:5, col:36> col:36 originator 'CMS_OriginatorIdentifierOrKey *'
| |-FieldDecl 0x1c9617634b8 <line:162:5, col:24> col:24 invalid ukm 'int *'
| |-FieldDecl 0x1c961763528 <line:163:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x1c9617635a8 <line:164:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x1c961763618 <line:166:5, col:19> col:19 invalid pctx 'int *'
| `-FieldDecl 0x1c961763688 <line:168:5, col:21> col:21 invalid ctx 'int *'
|-RecordDecl 0x1c9617636e0 <line:171:1, line:178:1> line:171:8 invalid struct CMS_OriginatorIdentifierOrKey_st definition
| |-FieldDecl 0x1c9617637b8 <line:172:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1c961763810 <line:173:5, line:177:5> line:173:5 invalid union definition
| | |-FieldDecl 0x1c9617638e0 <line:174:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | |-FieldDecl 0x1c961763950 <line:175:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| | `-FieldDecl 0x1c961763a38 <line:176:9, col:34> col:34 originatorKey 'CMS_OriginatorPublicKey *'
| `-FieldDecl 0x1c961763ae8 <line:173:5, line:177:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:173:5)':'union CMS_OriginatorIdentifierOrKey_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:173:5)'
|-RecordDecl 0x1c961763b40 <line:180:1, line:183:1> line:180:8 invalid struct CMS_OriginatorPublicKey_st definition
| |-FieldDecl 0x1c961763c18 <line:181:5, col:17> col:17 invalid algorithm 'int *'
| `-FieldDecl 0x1c961763c88 <line:182:5, col:22> col:22 invalid publicKey 'int *'
|-RecordDecl 0x1c961763ce0 <line:185:1, line:190:1> line:185:8 invalid struct CMS_RecipientEncryptedKey_st definition
| |-FieldDecl 0x1c961763e28 <line:186:5, col:38> col:38 rid 'CMS_KeyAgreeRecipientIdentifier *'
| |-FieldDecl 0x1c961763e98 <line:187:5, col:24> col:24 invalid encryptedKey 'int *'
| `-FieldDecl 0x1c961763f08 <line:189:5, col:15> col:15 invalid pkey 'int *'
|-RecordDecl 0x1c961763f60 <line:192:1, line:198:1> line:192:8 struct CMS_KeyAgreeRecipientIdentifier_st definition
| |-FieldDecl 0x1c9617680d0 <line:193:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1c961768128 <line:194:5, line:197:5> line:194:5 union definition
| | |-FieldDecl 0x1c9617681f0 <line:195:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x1c9617682d8 <line:196:9, col:37> col:37 rKeyId 'CMS_RecipientKeyIdentifier *'
| `-FieldDecl 0x1c961768388 <line:194:5, line:197:7> col:7 d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:194:5)':'union CMS_KeyAgreeRecipientIdentifier_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:194:5)'
|-RecordDecl 0x1c9617683e0 <line:200:1, line:204:1> line:200:8 invalid struct CMS_RecipientKeyIdentifier_st definition
| |-FieldDecl 0x1c9617684b8 <line:201:5, col:24> col:24 invalid subjectKeyIdentifier 'int *'
| |-FieldDecl 0x1c961768528 <line:202:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x1c961768598 <line:203:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x1c9617685f0 <line:206:1, line:214:1> line:206:8 invalid struct CMS_KEKRecipientInfo_st definition
| |-FieldDecl 0x1c9617686c8 <line:207:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1c9617687a8 <line:208:5, col:24> col:24 kekid 'CMS_KEKIdentifier *'
| |-FieldDecl 0x1c961768818 <line:209:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x1c961768888 <line:210:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x1c9617688f8 <line:212:5, col:20> col:20 key 'unsigned char *'
| `-FieldDecl 0x1c961768960 <line:213:5, col:12> col:12 keylen 'size_t':'unsigned long long'
|-RecordDecl 0x1c9617689b8 <line:216:1, line:220:1> line:216:8 invalid struct CMS_KEKIdentifier_st definition
| |-FieldDecl 0x1c961768a88 <line:217:5, col:24> col:24 invalid keyIdentifier 'int *'
| |-FieldDecl 0x1c961768af8 <line:218:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x1c961768b68 <line:219:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x1c961768bc0 <line:222:1, line:230:1> line:222:8 invalid struct CMS_PasswordRecipientInfo_st definition
| |-FieldDecl 0x1c961768c98 <line:223:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1c961768d08 <line:224:5, col:17> col:17 invalid keyDerivationAlgorithm 'int *'
| |-FieldDecl 0x1c961768d78 <line:225:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x1c961768de8 <line:226:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x1c961768e58 <line:228:5, col:20> col:20 pass 'unsigned char *'
| `-FieldDecl 0x1c961768ec0 <line:229:5, col:12> col:12 passlen 'size_t':'unsigned long long'
|-RecordDecl 0x1c961768f18 <line:232:1, line:235:1> line:232:8 invalid struct CMS_OtherRecipientInfo_st definition
| |-FieldDecl 0x1c961768fe8 <line:233:5, col:18> col:18 invalid oriType 'int *'
| `-FieldDecl 0x1c961769058 <line:234:5, col:16> col:16 invalid oriValue 'int *'
|-RecordDecl 0x1c961762070 <line:237:1, line:242:1> line:237:8 invalid struct CMS_DigestedData_st definition
| |-FieldDecl 0x1c961762148 <line:238:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1c9617621b8 <line:239:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x1c961762220 <line:240:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x1c961762290 <line:241:5, col:24> col:24 invalid digest 'int *'
|-RecordDecl 0x1c9617622e8 <line:244:1, line:248:1> line:244:8 invalid struct CMS_EncryptedData_st definition
| |-FieldDecl 0x1c9617623b8 <line:245:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1c961762420 <line:246:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
| `-FieldDecl 0x1c9617624a0 <line:247:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x1c9617624f8 <line:250:1, line:260:1> line:250:8 invalid struct CMS_AuthenticatedData_st definition
| |-FieldDecl 0x1c9617625c8 <line:251:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1c961762630 <line:252:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x1c9617626b0 <line:253:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x1c961762720 <line:254:5, col:17> col:17 invalid macAlgorithm 'int *'
| |-FieldDecl 0x1c961762790 <line:255:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x1c9617627f8 <line:256:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x1c9617628e8 <line:258:5, col:24> col:24 invalid mac 'int *'
|-RecordDecl 0x1c9617629c0 <line:262:1, line:267:1> line:262:8 invalid struct CMS_CompressedData_st definition
| |-FieldDecl 0x1c961762a98 <line:263:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1c961762b08 <line:264:5, col:17> col:17 invalid compressionAlgorithm 'int *'
| |-FieldDecl 0x1c961762b88 <line:265:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x1c961762bf0 <line:266:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x1c961762c48 <line:269:1, line:275:1> line:269:8 invalid struct CMS_RevocationInfoChoice_st definition
| |-FieldDecl 0x1c961762d18 <line:270:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1c961762d70 <line:271:5, line:274:5> line:271:5 invalid union definition
| | |-FieldDecl 0x1c961762e48 <line:272:9, col:19> col:19 invalid crl 'int *'
| | `-FieldDecl 0x1c961762f28 <line:273:9, col:40> col:40 other 'CMS_OtherRevocationInfoFormat *'
| `-FieldDecl 0x1c961762fd8 <line:271:5, line:274:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:271:5)':'union CMS_RevocationInfoChoice_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:271:5)'
|-RecordDecl 0x1c961761060 <line:280:1, line:283:1> line:280:8 invalid struct CMS_OtherRevocationInfoFormat_st definition
| |-FieldDecl 0x1c961761138 <line:281:5, col:18> col:18 invalid otherRevInfoFormat 'int *'
| `-FieldDecl 0x1c9617611a8 <line:282:5, col:16> col:16 invalid otherRevInfo 'int *'
|-RecordDecl 0x1c961761200 <line:285:1, line:294:1> line:285:8 invalid struct CMS_CertificateChoices definition
| |-FieldDecl 0x1c9617612d8 <line:286:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1c961761330 <line:287:5, line:293:5> line:287:5 invalid union definition
| | |-FieldDecl 0x1c961761408 <line:288:9, col:15> col:15 invalid certificate 'int *'
| | |-FieldDecl 0x1c961761478 <line:289:9, col:22> col:22 invalid extendedCertificate 'int *'
| | |-FieldDecl 0x1c9617614e8 <line:290:9, col:22> col:22 invalid v1AttrCert 'int *'
| | |-FieldDecl 0x1c961761558 <line:291:9, col:22> col:22 invalid v2AttrCert 'int *'
| | `-FieldDecl 0x1c961761638 <line:292:9, col:37> col:37 other 'CMS_OtherCertificateFormat *'
| `-FieldDecl 0x1c9617616e8 <line:287:5, line:293:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:287:5)':'union CMS_CertificateChoices::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:287:5)'
|-RecordDecl 0x1c961761740 <line:302:1, line:305:1> line:302:8 invalid struct CMS_OtherCertificateFormat_st definition
| |-FieldDecl 0x1c961761818 <line:303:5, col:18> col:18 invalid otherCertFormat 'int *'
| `-FieldDecl 0x1c961761888 <line:304:5, col:16> col:16 invalid otherCert 'int *'
|-RecordDecl 0x1c9617618e0 <line:312:1, line:315:1> line:312:8 invalid struct CMS_IssuerAndSerialNumber_st definition
| |-FieldDecl 0x1c9617619b8 <line:313:5, col:16> col:16 invalid issuer 'int *'
| `-FieldDecl 0x1c961761a28 <line:314:5, col:19> col:19 invalid serialNumber 'int *'
|-RecordDecl 0x1c961761a80 <line:317:1, line:320:1> line:317:8 invalid struct CMS_OtherKeyAttribute_st definition
| |-FieldDecl 0x1c961761b58 <line:318:5, col:18> col:18 invalid keyAttrId 'int *'
| `-FieldDecl 0x1c961761bc8 <line:319:5, col:16> col:16 invalid keyAttr 'int *'
|-RecordDecl 0x1c961761c20 <line:341:1, line:346:1> line:341:8 invalid struct CMS_Receipt_st definition
| |-FieldDecl 0x1c961761cf8 <line:342:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1c961761d68 <line:343:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x1c961761dd8 <line:344:5, col:24> col:24 invalid signedContentIdentifier 'int *'
| `-FieldDecl 0x1c961761e48 <line:345:5, col:24> col:24 invalid originatorSignatureValue 'int *'
|-EmptyDecl 0x1c961761f20 <line:370:43> col:43
|-FunctionDecl 0x1c9617690e0 <line:372:1, col:38> col:18 invalid cms_Data_create 'int *(void)'
|-FunctionDecl 0x1c961769260 <line:374:1, col:58> col:18 invalid cms_DigestedData_create 'int *(const int *)'
| `-ParmVarDecl 0x1c961769198 <col:42, col:56> col:56 invalid md 'const int *'
|-FunctionDecl 0x1c9617693f0 <line:375:1, col:52> col:6 invalid cms_DigestedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1c961769320 <col:32, col:49> col:49 invalid cms 'int *'
|-FunctionDecl 0x1c9617696a0 <line:376:1, col:75> col:5 invalid cms_DigestedData_do_final 'int (int *, int *, int)'
| |-ParmVarDecl 0x1c9617694b0 <col:31, col:48> col:48 invalid cms 'int *'
| |-ParmVarDecl 0x1c961769530 <col:53, col:58> col:58 invalid chain 'int *'
| `-ParmVarDecl 0x1c9617695b0 <col:65, col:69> col:69 verify 'int'
|-FunctionDecl 0x1c961769808 <line:378:1, col:50> col:6 invalid cms_SignedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1c961769770 <col:30, col:47> col:47 invalid cms 'int *'
|-FunctionDecl 0x1c961769a20 <line:379:1, col:58> col:5 invalid cms_SignedData_final 'int (int *, int *)'
| |-ParmVarDecl 0x1c9617698c8 <col:26, col:43> col:43 invalid cms 'int *'
| `-ParmVarDecl 0x1c961769948 <col:48, col:53> col:53 invalid chain 'int *'
|-FunctionDecl 0x1c961769d10 <line:380:1, line:381:39> line:380:5 invalid cms_set1_SignerIdentifier 'int (CMS_SignerIdentifier *, int *, int)'
| |-ParmVarDecl 0x1c961769ae0 <col:31, col:53> col:53 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x1c961769b60 <col:58, col:64> col:64 invalid cert 'int *'
| `-ParmVarDecl 0x1c961769be0 <line:381:31, col:35> col:35 type 'int'
|-FunctionDecl 0x1c96176c110 <line:382:1, line:385:59> line:382:5 invalid cms_SignerIdentifier_get0_signer_id 'int (CMS_SignerIdentifier *, int **, int **, int **)'
| |-ParmVarDecl 0x1c961769dd8 <col:41, col:63> col:63 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x1c961769e88 <line:383:41, col:61> col:61 invalid keyid 'int **'
| |-ParmVarDecl 0x1c961769f10 <line:384:41, col:53> col:53 invalid issuer 'int **'
| `-ParmVarDecl 0x1c961769f98 <line:385:41, col:56> col:56 invalid sno 'int **'
|-FunctionDecl 0x1c96176c380 <line:386:1, col:72> col:5 invalid cms_SignerIdentifier_cert_cmp 'int (CMS_SignerIdentifier *, int *)'
| |-ParmVarDecl 0x1c96176c1e0 <col:35, col:57> col:57 sid 'CMS_SignerIdentifier *'
| `-ParmVarDecl 0x1c96176c260 <col:62, col:68> col:68 invalid cert 'int *'
|-FunctionDecl 0x1c96176c530 <line:388:1, col:56> col:18 invalid cms_CompressedData_create 'int *(int)'
| `-ParmVarDecl 0x1c96176c448 <col:44, col:48> col:48 comp_nid 'int'
|-FunctionDecl 0x1c96176c688 <line:389:1, col:54> col:6 invalid cms_CompressedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1c96176c5f0 <col:34, col:51> col:51 invalid cms 'int *'
|-FunctionDecl 0x1c96176c7e0 <line:391:1, col:62> col:6 invalid cms_DigestAlgorithm_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1c96176c748 <col:35, col:47> col:47 invalid digestAlgorithm 'int *'
|-FunctionDecl 0x1c96176ca90 <line:392:1, line:393:51> line:392:5 invalid cms_DigestAlgorithm_find_ctx 'int (int *, int *, int *)'
| |-ParmVarDecl 0x1c96176c8a0 <col:34, col:46> col:46 invalid mctx 'int *'
| |-ParmVarDecl 0x1c96176c920 <col:52, col:57> col:57 invalid chain 'int *'
| `-ParmVarDecl 0x1c96176c9a0 <line:393:34, col:46> col:46 invalid mdalg 'int *'
|-FunctionDecl 0x1c96176ccf0 <line:395:1, col:64> col:5 invalid cms_ias_cert_cmp 'int (CMS_IssuerAndSerialNumber *, int *)'
| |-ParmVarDecl 0x1c96176cb58 <col:22, col:49> col:49 ias 'CMS_IssuerAndSerialNumber *'
| `-ParmVarDecl 0x1c96176cbd8 <col:54, col:60> col:60 invalid cert 'int *'
|-FunctionDecl 0x1c96176ced8 <line:396:1, col:60> col:5 invalid cms_keyid_cert_cmp 'int (int *, int *)'
| |-ParmVarDecl 0x1c96176cdb8 <col:24, col:43> col:43 invalid keyid 'int *'
| `-ParmVarDecl 0x1c96176ce38 <col:50, col:56> col:56 invalid cert 'int *'
|-FunctionDecl 0x1c96176a1a0 <line:397:1, col:62> col:5 invalid cms_set1_ias 'int (CMS_IssuerAndSerialNumber **, int *)'
| |-ParmVarDecl 0x1c96176d000 <col:18, col:46> col:46 pias 'CMS_IssuerAndSerialNumber **'
| `-ParmVarDecl 0x1c96176d080 <col:52, col:58> col:58 invalid cert 'int *'
|-FunctionDecl 0x1c96176a3d0 <line:398:1, col:58> col:5 invalid cms_set1_keyid 'int (int **, int *)'
| |-ParmVarDecl 0x1c96176a270 <col:20, col:40> col:40 invalid pkeyid 'int **'
| `-ParmVarDecl 0x1c96176a2f0 <col:48, col:54> col:54 invalid cert 'int *'
|-FunctionDecl 0x1c96176a5a0 <line:400:1, col:64> col:6 invalid cms_EncryptedContent_init_bio 'int *(CMS_EncryptedContentInfo *)'
| `-ParmVarDecl 0x1c96176a490 <col:36, col:62> col:62 ec 'CMS_EncryptedContentInfo *'
|-FunctionDecl 0x1c96176a6f8 <line:401:1, col:53> col:6 invalid cms_EncryptedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1c96176a660 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x1c96176aaa0 <line:402:1, line:404:70> line:402:5 invalid cms_EncryptedContent_init 'int (CMS_EncryptedContentInfo *, const int *, const unsigned char *, size_t)'
| |-ParmVarDecl 0x1c96176a7b0 <col:31, col:57> col:57 ec 'CMS_EncryptedContentInfo *'
| |-ParmVarDecl 0x1c96176a830 <line:403:31, col:49> col:49 invalid cipher 'const int *'
| |-ParmVarDecl 0x1c96176a8e0 <line:404:31, col:52> col:52 key 'const unsigned char *'
| `-ParmVarDecl 0x1c96176a958 <col:57, col:64> col:64 keylen 'size_t':'unsigned long long'
|-FunctionDecl 0x1c96176ac98 <line:406:1, col:70> col:5 invalid cms_Receipt_verify 'int (int *, int *)'
| |-ParmVarDecl 0x1c96176ab78 <col:24, col:41> col:41 invalid cms 'int *'
| `-ParmVarDecl 0x1c96176abf8 <col:46, col:63> col:63 invalid req_cms 'int *'
|-FunctionDecl 0x1c96176ae80 <line:407:1, col:68> col:5 invalid cms_msgSigDigest_add1 'int (int *, int *)'
| |-ParmVarDecl 0x1c96176ad60 <col:27, col:43> col:43 invalid dest 'int *'
| `-ParmVarDecl 0x1c96176ade0 <col:49, col:65> col:65 invalid src 'int *'
|-FunctionDecl 0x1c96176afe0 <line:408:1, col:57> col:20 invalid cms_encode_Receipt 'int *(int *)'
| `-ParmVarDecl 0x1c96176af48 <col:39, col:55> col:55 invalid si 'int *'
|-FunctionDecl 0x1c961765138 <line:410:1, col:53> col:6 invalid cms_EnvelopedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1c9617650a0 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x1c9617652e8 <line:411:1, col:59> col:20 invalid cms_get0_enveloped 'CMS_EnvelopedData *(int *)'
| `-ParmVarDecl 0x1c9617651f8 <col:39, col:56> col:56 invalid cms 'int *'
|-FunctionDecl 0x1c961765500 <line:412:1, col:53> col:5 invalid cms_env_asn1_ctrl 'int (int *, int)'
| |-ParmVarDecl 0x1c9617653a8 <col:23, col:42> col:42 invalid ri 'int *'
| `-ParmVarDecl 0x1c961765428 <col:46, col:50> col:50 cmd 'int'
|-FunctionDecl 0x1c961765690 <line:413:1, col:38> col:5 invalid cms_pkey_get_ri_type 'int (int *)'
| `-ParmVarDecl 0x1c9617655c8 <col:26, col:36> col:36 invalid pk 'int *'
|-FunctionDecl 0x1c9617659d0 <line:415:1, line:416:65> line:415:5 invalid cms_RecipientInfo_kari_init 'int (int *, int *, int *, unsigned int)'
| |-ParmVarDecl 0x1c961765750 <col:33, col:52> col:52 invalid ri 'int *'
| |-ParmVarDecl 0x1c9617657d0 <col:56, col:62> col:62 invalid recip 'int *'
| |-ParmVarDecl 0x1c961765850 <line:416:33, col:43> col:43 invalid pk 'int *'
| `-ParmVarDecl 0x1c9617658d0 <col:47, col:60> col:60 flags 'unsigned int'
|-FunctionDecl 0x1c961765bc8 <line:417:1, line:418:57> line:417:5 invalid cms_RecipientInfo_kari_encrypt 'int (int *, int *)'
| |-ParmVarDecl 0x1c961765aa8 <col:36, col:53> col:53 invalid cms 'int *'
| `-ParmVarDecl 0x1c961765b28 <line:418:36, col:55> col:55 invalid ri 'int *'
`-FunctionDecl 0x1c961765e38 <line:421:1, line:422:43> line:421:5 invalid cms_RecipientInfo_pwri_crypt 'int (int *, int *, int)'
  |-ParmVarDecl 0x1c961765c90 <col:34, col:51> col:51 invalid cms 'int *'
  |-ParmVarDecl 0x1c961765d10 <col:56, col:75> col:75 invalid ri 'int *'
  `-ParmVarDecl 0x1c961765d90 <line:422:34, col:38> col:38 en_de 'int'
