TranslationUnitDecl 0x2afa7811f48 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x2afa78127e0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x2afa78124e0 '__int128'
|-TypedefDecl 0x2afa7812850 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x2afa7812500 'unsigned __int128'
|-TypedefDecl 0x2afa7812b88 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x2afa7812940 'struct __NSConstantString_tag'
|   `-Record 0x2afa78128a8 '__NSConstantString_tag'
|-TypedefDecl 0x2afa7812bf8 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x2afa7812120 'unsigned long long'
|-TypedefDecl 0x2afa7812c90 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x2afa7812c50 'char *'
|   `-BuiltinType 0x2afa7811fe0 'char'
|-TypedefDecl 0x2afa7812d00 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x2afa7812c50 'char *'
|   `-BuiltinType 0x2afa7811fe0 'char'
|-RecordDecl 0x2afa7812d58 <.//openssl//file_jk/before\crypto\cms/cms_lcl.h:25:9, col:16> col:16 struct CMS_IssuerAndSerialNumber_st
|-TypedefDecl 0x2afa7812e68 <col:1, col:45> col:45 referenced CMS_IssuerAndSerialNumber 'struct CMS_IssuerAndSerialNumber_st':'struct CMS_IssuerAndSerialNumber_st'
| `-ElaboratedType 0x2afa7812e10 'struct CMS_IssuerAndSerialNumber_st' sugar
|   `-RecordType 0x2afa7812df0 'struct CMS_IssuerAndSerialNumber_st'
|     `-Record 0x2afa7812d58 'CMS_IssuerAndSerialNumber_st'
|-RecordDecl 0x2afa921a580 <line:26:9, col:16> col:16 struct CMS_EncapsulatedContentInfo_st
|-TypedefDecl 0x2afa921a698 <col:1, col:47> col:47 referenced CMS_EncapsulatedContentInfo 'struct CMS_EncapsulatedContentInfo_st':'struct CMS_EncapsulatedContentInfo_st'
| `-ElaboratedType 0x2afa921a640 'struct CMS_EncapsulatedContentInfo_st' sugar
|   `-RecordType 0x2afa921a620 'struct CMS_EncapsulatedContentInfo_st'
|     `-Record 0x2afa921a580 'CMS_EncapsulatedContentInfo_st'
|-RecordDecl 0x2afa921a708 <line:27:9, col:16> col:16 struct CMS_SignerIdentifier_st
|-TypedefDecl 0x2afa921a818 <col:1, col:40> col:40 referenced CMS_SignerIdentifier 'struct CMS_SignerIdentifier_st':'struct CMS_SignerIdentifier_st'
| `-ElaboratedType 0x2afa921a7c0 'struct CMS_SignerIdentifier_st' sugar
|   `-RecordType 0x2afa921a7a0 'struct CMS_SignerIdentifier_st'
|     `-Record 0x2afa921a708 'CMS_SignerIdentifier_st'
|-RecordDecl 0x2afa921a888 <line:28:9, col:16> col:16 struct CMS_SignedData_st
|-TypedefDecl 0x2afa921a998 <col:1, col:34> col:34 referenced CMS_SignedData 'struct CMS_SignedData_st':'struct CMS_SignedData_st'
| `-ElaboratedType 0x2afa921a940 'struct CMS_SignedData_st' sugar
|   `-RecordType 0x2afa921a920 'struct CMS_SignedData_st'
|     `-Record 0x2afa921a888 'CMS_SignedData_st'
|-RecordDecl 0x2afa921aa08 <line:29:9, col:16> col:16 struct CMS_OtherRevocationInfoFormat_st
|-TypedefDecl 0x2afa921ab18 <col:1, col:49> col:49 referenced CMS_OtherRevocationInfoFormat 'struct CMS_OtherRevocationInfoFormat_st':'struct CMS_OtherRevocationInfoFormat_st'
| `-ElaboratedType 0x2afa921aac0 'struct CMS_OtherRevocationInfoFormat_st' sugar
|   `-RecordType 0x2afa921aaa0 'struct CMS_OtherRevocationInfoFormat_st'
|     `-Record 0x2afa921aa08 'CMS_OtherRevocationInfoFormat_st'
|-RecordDecl 0x2afa921ab88 <line:30:9, col:16> col:16 struct CMS_OriginatorInfo_st
|-TypedefDecl 0x2afa921ac98 <col:1, col:38> col:38 referenced CMS_OriginatorInfo 'struct CMS_OriginatorInfo_st':'struct CMS_OriginatorInfo_st'
| `-ElaboratedType 0x2afa921ac40 'struct CMS_OriginatorInfo_st' sugar
|   `-RecordType 0x2afa921ac20 'struct CMS_OriginatorInfo_st'
|     `-Record 0x2afa921ab88 'CMS_OriginatorInfo_st'
|-RecordDecl 0x2afa921ad08 <line:31:9, col:16> col:16 struct CMS_EncryptedContentInfo_st
|-TypedefDecl 0x2afa921ae18 <col:1, col:44> col:44 referenced CMS_EncryptedContentInfo 'struct CMS_EncryptedContentInfo_st':'struct CMS_EncryptedContentInfo_st'
| `-ElaboratedType 0x2afa921adc0 'struct CMS_EncryptedContentInfo_st' sugar
|   `-RecordType 0x2afa921ada0 'struct CMS_EncryptedContentInfo_st'
|     `-Record 0x2afa921ad08 'CMS_EncryptedContentInfo_st'
|-RecordDecl 0x2afa921ae88 <line:32:9, col:16> col:16 struct CMS_EnvelopedData_st
|-TypedefDecl 0x2afa921af98 <col:1, col:37> col:37 referenced CMS_EnvelopedData 'struct CMS_EnvelopedData_st':'struct CMS_EnvelopedData_st'
| `-ElaboratedType 0x2afa921af40 'struct CMS_EnvelopedData_st' sugar
|   `-RecordType 0x2afa921af20 'struct CMS_EnvelopedData_st'
|     `-Record 0x2afa921ae88 'CMS_EnvelopedData_st'
|-RecordDecl 0x2afa921b008 <line:33:9, col:16> col:16 struct CMS_DigestedData_st
|-TypedefDecl 0x2afa921b118 <col:1, col:36> col:36 referenced CMS_DigestedData 'struct CMS_DigestedData_st':'struct CMS_DigestedData_st'
| `-ElaboratedType 0x2afa921b0c0 'struct CMS_DigestedData_st' sugar
|   `-RecordType 0x2afa921b0a0 'struct CMS_DigestedData_st'
|     `-Record 0x2afa921b008 'CMS_DigestedData_st'
|-RecordDecl 0x2afa921b188 <line:34:9, col:16> col:16 struct CMS_EncryptedData_st
|-TypedefDecl 0x2afa921b298 <col:1, col:37> col:37 referenced CMS_EncryptedData 'struct CMS_EncryptedData_st':'struct CMS_EncryptedData_st'
| `-ElaboratedType 0x2afa921b240 'struct CMS_EncryptedData_st' sugar
|   `-RecordType 0x2afa921b220 'struct CMS_EncryptedData_st'
|     `-Record 0x2afa921b188 'CMS_EncryptedData_st'
|-RecordDecl 0x2afa921b308 <line:35:9, col:16> col:16 struct CMS_AuthenticatedData_st
|-TypedefDecl 0x2afa921b418 <col:1, col:41> col:41 referenced CMS_AuthenticatedData 'struct CMS_AuthenticatedData_st':'struct CMS_AuthenticatedData_st'
| `-ElaboratedType 0x2afa921b3c0 'struct CMS_AuthenticatedData_st' sugar
|   `-RecordType 0x2afa921b3a0 'struct CMS_AuthenticatedData_st'
|     `-Record 0x2afa921b308 'CMS_AuthenticatedData_st'
|-RecordDecl 0x2afa921b488 <line:36:9, col:16> col:16 struct CMS_CompressedData_st
|-TypedefDecl 0x2afa921c5c0 <col:1, col:38> col:38 referenced CMS_CompressedData 'struct CMS_CompressedData_st':'struct CMS_CompressedData_st'
| `-ElaboratedType 0x2afa921b540 'struct CMS_CompressedData_st' sugar
|   `-RecordType 0x2afa921b520 'struct CMS_CompressedData_st'
|     `-Record 0x2afa921b488 'CMS_CompressedData_st'
|-RecordDecl 0x2afa921c630 <line:37:9, col:16> col:16 struct CMS_OtherCertificateFormat_st
|-TypedefDecl 0x2afa921c748 <col:1, col:46> col:46 referenced CMS_OtherCertificateFormat 'struct CMS_OtherCertificateFormat_st':'struct CMS_OtherCertificateFormat_st'
| `-ElaboratedType 0x2afa921c6f0 'struct CMS_OtherCertificateFormat_st' sugar
|   `-RecordType 0x2afa921c6d0 'struct CMS_OtherCertificateFormat_st'
|     `-Record 0x2afa921c630 'CMS_OtherCertificateFormat_st'
|-RecordDecl 0x2afa921c7b8 <line:38:9, col:16> col:16 struct CMS_KeyTransRecipientInfo_st
|-TypedefDecl 0x2afa921c8c8 <col:1, col:45> col:45 referenced CMS_KeyTransRecipientInfo 'struct CMS_KeyTransRecipientInfo_st':'struct CMS_KeyTransRecipientInfo_st'
| `-ElaboratedType 0x2afa921c870 'struct CMS_KeyTransRecipientInfo_st' sugar
|   `-RecordType 0x2afa921c850 'struct CMS_KeyTransRecipientInfo_st'
|     `-Record 0x2afa921c7b8 'CMS_KeyTransRecipientInfo_st'
|-RecordDecl 0x2afa921c938 <line:39:9, col:16> col:16 struct CMS_OriginatorPublicKey_st
|-TypedefDecl 0x2afa921ca48 <col:1, col:43> col:43 referenced CMS_OriginatorPublicKey 'struct CMS_OriginatorPublicKey_st':'struct CMS_OriginatorPublicKey_st'
| `-ElaboratedType 0x2afa921c9f0 'struct CMS_OriginatorPublicKey_st' sugar
|   `-RecordType 0x2afa921c9d0 'struct CMS_OriginatorPublicKey_st'
|     `-Record 0x2afa921c938 'CMS_OriginatorPublicKey_st'
|-RecordDecl 0x2afa921cab8 <line:40:9, col:16> col:16 struct CMS_OriginatorIdentifierOrKey_st
|-TypedefDecl 0x2afa921cbc8 <col:1, col:49> col:49 referenced CMS_OriginatorIdentifierOrKey 'struct CMS_OriginatorIdentifierOrKey_st':'struct CMS_OriginatorIdentifierOrKey_st'
| `-ElaboratedType 0x2afa921cb70 'struct CMS_OriginatorIdentifierOrKey_st' sugar
|   `-RecordType 0x2afa921cb50 'struct CMS_OriginatorIdentifierOrKey_st'
|     `-Record 0x2afa921cab8 'CMS_OriginatorIdentifierOrKey_st'
|-RecordDecl 0x2afa921cc38 <line:41:9, col:16> col:16 struct CMS_KeyAgreeRecipientInfo_st
|-TypedefDecl 0x2afa921cd48 <col:1, col:45> col:45 referenced CMS_KeyAgreeRecipientInfo 'struct CMS_KeyAgreeRecipientInfo_st':'struct CMS_KeyAgreeRecipientInfo_st'
| `-ElaboratedType 0x2afa921ccf0 'struct CMS_KeyAgreeRecipientInfo_st' sugar
|   `-RecordType 0x2afa921ccd0 'struct CMS_KeyAgreeRecipientInfo_st'
|     `-Record 0x2afa921cc38 'CMS_KeyAgreeRecipientInfo_st'
|-RecordDecl 0x2afa921cdb8 <line:42:9, col:16> col:16 struct CMS_RecipientKeyIdentifier_st
|-TypedefDecl 0x2afa921cec8 <col:1, col:46> col:46 referenced CMS_RecipientKeyIdentifier 'struct CMS_RecipientKeyIdentifier_st':'struct CMS_RecipientKeyIdentifier_st'
| `-ElaboratedType 0x2afa921ce70 'struct CMS_RecipientKeyIdentifier_st' sugar
|   `-RecordType 0x2afa921ce50 'struct CMS_RecipientKeyIdentifier_st'
|     `-Record 0x2afa921cdb8 'CMS_RecipientKeyIdentifier_st'
|-RecordDecl 0x2afa921cf38 <line:43:9, col:16> col:16 struct CMS_KeyAgreeRecipientIdentifier_st
|-TypedefDecl 0x2afa921d048 <col:1, line:44:5> col:5 referenced CMS_KeyAgreeRecipientIdentifier 'struct CMS_KeyAgreeRecipientIdentifier_st':'struct CMS_KeyAgreeRecipientIdentifier_st'
| `-ElaboratedType 0x2afa921cff0 'struct CMS_KeyAgreeRecipientIdentifier_st' sugar
|   `-RecordType 0x2afa921cfd0 'struct CMS_KeyAgreeRecipientIdentifier_st'
|     `-Record 0x2afa921cf38 'CMS_KeyAgreeRecipientIdentifier_st'
|-RecordDecl 0x2afa921d0b8 <line:45:9, col:16> col:16 struct CMS_KEKIdentifier_st
|-TypedefDecl 0x2afa921d1c8 <col:1, col:37> col:37 referenced CMS_KEKIdentifier 'struct CMS_KEKIdentifier_st':'struct CMS_KEKIdentifier_st'
| `-ElaboratedType 0x2afa921d170 'struct CMS_KEKIdentifier_st' sugar
|   `-RecordType 0x2afa921d150 'struct CMS_KEKIdentifier_st'
|     `-Record 0x2afa921d0b8 'CMS_KEKIdentifier_st'
|-RecordDecl 0x2afa921d238 <line:46:9, col:16> col:16 struct CMS_KEKRecipientInfo_st
|-TypedefDecl 0x2afa921d348 <col:1, col:40> col:40 referenced CMS_KEKRecipientInfo 'struct CMS_KEKRecipientInfo_st':'struct CMS_KEKRecipientInfo_st'
| `-ElaboratedType 0x2afa921d2f0 'struct CMS_KEKRecipientInfo_st' sugar
|   `-RecordType 0x2afa921d2d0 'struct CMS_KEKRecipientInfo_st'
|     `-Record 0x2afa921d238 'CMS_KEKRecipientInfo_st'
|-RecordDecl 0x2afa921d3b8 <line:47:9, col:16> col:16 struct CMS_PasswordRecipientInfo_st
|-TypedefDecl 0x2afa921d4c8 <col:1, col:45> col:45 referenced CMS_PasswordRecipientInfo 'struct CMS_PasswordRecipientInfo_st':'struct CMS_PasswordRecipientInfo_st'
| `-ElaboratedType 0x2afa921d470 'struct CMS_PasswordRecipientInfo_st' sugar
|   `-RecordType 0x2afa921d450 'struct CMS_PasswordRecipientInfo_st'
|     `-Record 0x2afa921d3b8 'CMS_PasswordRecipientInfo_st'
|-RecordDecl 0x2afa921b590 <line:48:9, col:16> col:16 struct CMS_OtherRecipientInfo_st
|-TypedefDecl 0x2afa921b6a8 <col:1, col:42> col:42 referenced CMS_OtherRecipientInfo 'struct CMS_OtherRecipientInfo_st':'struct CMS_OtherRecipientInfo_st'
| `-ElaboratedType 0x2afa921b650 'struct CMS_OtherRecipientInfo_st' sugar
|   `-RecordType 0x2afa921b630 'struct CMS_OtherRecipientInfo_st'
|     `-Record 0x2afa921b590 'CMS_OtherRecipientInfo_st'
|-RecordDecl 0x2afa921b718 <line:49:9, col:16> col:16 struct CMS_ReceiptsFrom_st
|-TypedefDecl 0x2afa921b828 <col:1, col:36> col:36 CMS_ReceiptsFrom 'struct CMS_ReceiptsFrom_st':'struct CMS_ReceiptsFrom_st'
| `-ElaboratedType 0x2afa921b7d0 'struct CMS_ReceiptsFrom_st' sugar
|   `-RecordType 0x2afa921b7b0 'struct CMS_ReceiptsFrom_st'
|     `-Record 0x2afa921b718 'CMS_ReceiptsFrom_st'
|-RecordDecl 0x2afa921b898 <line:51:1, line:65:1> line:51:8 invalid struct CMS_ContentInfo_st definition
| |-FieldDecl 0x2afa921b990 <line:52:5, col:18> col:18 invalid contentType 'int *'
| |-RecordDecl 0x2afa921b9e8 <line:53:5, line:64:5> line:53:5 invalid union definition
| | |-FieldDecl 0x2afa921bab8 <line:54:9, col:28> col:28 invalid data 'int *'
| | |-FieldDecl 0x2afa921bb98 <line:55:9, col:25> col:25 signedData 'CMS_SignedData *'
| | |-FieldDecl 0x2afa921bc78 <line:56:9, col:28> col:28 envelopedData 'CMS_EnvelopedData *'
| | |-FieldDecl 0x2afa921bd58 <line:57:9, col:27> col:27 digestedData 'CMS_DigestedData *'
| | |-FieldDecl 0x2afa921be38 <line:58:9, col:28> col:28 encryptedData 'CMS_EncryptedData *'
| | |-FieldDecl 0x2afa921bf18 <line:59:9, col:32> col:32 authenticatedData 'CMS_AuthenticatedData *'
| | |-FieldDecl 0x2afa921bff8 <line:60:9, col:29> col:29 compressedData 'CMS_CompressedData *'
| | |-FieldDecl 0x2afa921c068 <line:61:9, col:20> col:20 invalid other 'int *'
| | `-FieldDecl 0x2afa921c0d8 <line:63:9, col:15> col:15 otherData 'void *'
| `-FieldDecl 0x2afa921c188 <line:53:5, line:64:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:53:5)':'union CMS_ContentInfo_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:53:5)'
|-RecordDecl 0x2afa921c1e0 <line:69:1, line:76:1> line:69:8 invalid struct CMS_SignedData_st definition
| |-FieldDecl 0x2afa921c2b8 <line:70:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2afa921c360 <line:71:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x2afa921c448 <line:72:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x2afa921d688 <line:78:1, line:83:1> line:78:8 invalid struct CMS_EncapsulatedContentInfo_st definition
| |-FieldDecl 0x2afa921d758 <line:79:5, col:18> col:18 invalid eContentType 'int *'
| |-FieldDecl 0x2afa921d7c8 <line:80:5, col:24> col:24 invalid eContent 'int *'
| `-FieldDecl 0x2afa921d838 <line:82:5, col:9> col:9 partial 'int'
|-RecordDecl 0x2afa921d890 <line:85:1, line:99:1> line:85:8 invalid struct CMS_SignerInfo_st definition
| |-FieldDecl 0x2afa921d968 <line:86:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2afa921da48 <line:87:5, col:27> col:27 sid 'CMS_SignerIdentifier *'
| |-FieldDecl 0x2afa921dab8 <line:88:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x2afa921db38 <line:89:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x2afa921dba8 <line:90:5, col:17> col:17 invalid signatureAlgorithm 'int *'
| |-FieldDecl 0x2afa921dc18 <line:91:5, col:24> col:24 invalid signature 'int *'
| |-FieldDecl 0x2afa921dd08 <line:94:5, col:11> col:11 invalid signer 'int *'
| |-FieldDecl 0x2afa921dd78 <line:95:5, col:15> col:15 invalid pkey 'int *'
| |-FieldDecl 0x2afa921dde8 <line:97:5, col:17> col:17 invalid mctx 'int *'
| `-FieldDecl 0x2afa921de58 <line:98:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x2afa921deb0 <line:101:1, line:107:1> line:101:8 invalid struct CMS_SignerIdentifier_st definition
| |-FieldDecl 0x2afa921df88 <line:102:5, col:9> col:9 type 'int'
| |-RecordDecl 0x2afa921dfe0 <line:103:5, line:106:5> line:103:5 invalid union definition
| | |-FieldDecl 0x2afa921e128 <line:104:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x2afa921e198 <line:105:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| `-FieldDecl 0x2afa921e248 <line:103:5, line:106:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:103:5)':'union CMS_SignerIdentifier_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:103:5)'
|-RecordDecl 0x2afa921e2a0 <line:109:1, line:115:1> line:109:8 invalid struct CMS_EnvelopedData_st definition
| |-FieldDecl 0x2afa921e378 <line:110:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2afa921e458 <line:111:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x2afa921e4d8 <line:112:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x2afa9230ca0 <line:113:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
|-RecordDecl 0x2afa9230d78 <line:117:1, line:120:1> line:117:8 invalid struct CMS_OriginatorInfo_st definition
| `-FieldDecl 0x2afa9230e58 <line:118:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x2afa9230f30 <line:122:1, line:132:1> line:122:8 invalid struct CMS_EncryptedContentInfo_st definition
| |-FieldDecl 0x2afa9231008 <line:123:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x2afa9231078 <line:124:5, col:17> col:17 invalid contentEncryptionAlgorithm 'int *'
| |-FieldDecl 0x2afa92310e8 <line:125:5, col:24> col:24 invalid encryptedContent 'int *'
| |-FieldDecl 0x2afa9231158 <line:127:5, col:23> col:23 invalid cipher 'const int *'
| |-FieldDecl 0x2afa92311f0 <line:128:5, col:20> col:20 key 'unsigned char *'
| |-FieldDecl 0x2afa9231280 <line:129:5, col:12> col:12 keylen 'size_t':'unsigned long long'
| `-FieldDecl 0x2afa92312f0 <line:131:5, col:9> col:9 debug 'int'
|-RecordDecl 0x2afa9231348 <line:134:1, line:143:1> line:134:8 struct CMS_RecipientInfo_st definition
| |-FieldDecl 0x2afa9231418 <line:135:5, col:9> col:9 type 'int'
| |-RecordDecl 0x2afa9231470 <line:136:5, line:142:5> line:136:5 union definition
| | |-FieldDecl 0x2afa92315b8 <line:137:9, col:36> col:36 ktri 'CMS_KeyTransRecipientInfo *'
| | |-FieldDecl 0x2afa9231698 <line:138:9, col:36> col:36 kari 'CMS_KeyAgreeRecipientInfo *'
| | |-FieldDecl 0x2afa9231778 <line:139:9, col:31> col:31 kekri 'CMS_KEKRecipientInfo *'
| | |-FieldDecl 0x2afa9231858 <line:140:9, col:36> col:36 pwri 'CMS_PasswordRecipientInfo *'
| | `-FieldDecl 0x2afa9231938 <line:141:9, col:33> col:33 ori 'CMS_OtherRecipientInfo *'
| `-FieldDecl 0x2afa92319e8 <line:136:5, line:142:7> col:7 d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:136:5)':'union CMS_RecipientInfo_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:136:5)'
|-RecordDecl 0x2afa9231ab8 <line:147:1, line:157:1> line:147:8 invalid struct CMS_KeyTransRecipientInfo_st definition
| |-FieldDecl 0x2afa9231b88 <line:148:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2afa9231bf8 <line:149:5, col:30> col:30 invalid rid 'int *'
| |-FieldDecl 0x2afa9229c20 <line:150:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x2afa9229c90 <line:151:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x2afa9229d00 <line:153:5, col:11> col:11 invalid recip 'int *'
| |-FieldDecl 0x2afa9229d70 <line:154:5, col:15> col:15 invalid pkey 'int *'
| `-FieldDecl 0x2afa9229de0 <line:156:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x2afa9229e38 <line:159:1, line:169:1> line:159:8 invalid struct CMS_KeyAgreeRecipientInfo_st definition
| |-FieldDecl 0x2afa9229f08 <line:160:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2afa9229fe8 <line:161:5, col:36> col:36 originator 'CMS_OriginatorIdentifierOrKey *'
| |-FieldDecl 0x2afa922a058 <line:162:5, col:24> col:24 invalid ukm 'int *'
| |-FieldDecl 0x2afa922a0c8 <line:163:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x2afa922a148 <line:164:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x2afa922a1b8 <line:166:5, col:19> col:19 invalid pctx 'int *'
| `-FieldDecl 0x2afa922a228 <line:168:5, col:21> col:21 invalid ctx 'int *'
|-RecordDecl 0x2afa922a280 <line:171:1, line:178:1> line:171:8 invalid struct CMS_OriginatorIdentifierOrKey_st definition
| |-FieldDecl 0x2afa922a358 <line:172:5, col:9> col:9 type 'int'
| |-RecordDecl 0x2afa922a3b0 <line:173:5, line:177:5> line:173:5 invalid union definition
| | |-FieldDecl 0x2afa922a480 <line:174:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | |-FieldDecl 0x2afa922a4f0 <line:175:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| | `-FieldDecl 0x2afa922a5d8 <line:176:9, col:34> col:34 originatorKey 'CMS_OriginatorPublicKey *'
| `-FieldDecl 0x2afa922a688 <line:173:5, line:177:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:173:5)':'union CMS_OriginatorIdentifierOrKey_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:173:5)'
|-RecordDecl 0x2afa922a6e0 <line:180:1, line:183:1> line:180:8 invalid struct CMS_OriginatorPublicKey_st definition
| |-FieldDecl 0x2afa922a7b8 <line:181:5, col:17> col:17 invalid algorithm 'int *'
| `-FieldDecl 0x2afa922a828 <line:182:5, col:22> col:22 invalid publicKey 'int *'
|-RecordDecl 0x2afa922a880 <line:185:1, line:190:1> line:185:8 invalid struct CMS_RecipientEncryptedKey_st definition
| |-FieldDecl 0x2afa922a9c8 <line:186:5, col:38> col:38 rid 'CMS_KeyAgreeRecipientIdentifier *'
| |-FieldDecl 0x2afa922aa38 <line:187:5, col:24> col:24 invalid encryptedKey 'int *'
| `-FieldDecl 0x2afa922aaa8 <line:189:5, col:15> col:15 invalid pkey 'int *'
|-RecordDecl 0x2afa922ab00 <line:192:1, line:198:1> line:192:8 struct CMS_KeyAgreeRecipientIdentifier_st definition
| |-FieldDecl 0x2afa922dc60 <line:193:5, col:9> col:9 type 'int'
| |-RecordDecl 0x2afa922dcb8 <line:194:5, line:197:5> line:194:5 union definition
| | |-FieldDecl 0x2afa922dd80 <line:195:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x2afa922de68 <line:196:9, col:37> col:37 rKeyId 'CMS_RecipientKeyIdentifier *'
| `-FieldDecl 0x2afa922df18 <line:194:5, line:197:7> col:7 d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:194:5)':'union CMS_KeyAgreeRecipientIdentifier_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:194:5)'
|-RecordDecl 0x2afa922df70 <line:200:1, line:204:1> line:200:8 invalid struct CMS_RecipientKeyIdentifier_st definition
| |-FieldDecl 0x2afa922e048 <line:201:5, col:24> col:24 invalid subjectKeyIdentifier 'int *'
| |-FieldDecl 0x2afa922e0b8 <line:202:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x2afa922e128 <line:203:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x2afa922e180 <line:206:1, line:214:1> line:206:8 invalid struct CMS_KEKRecipientInfo_st definition
| |-FieldDecl 0x2afa922e258 <line:207:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2afa922e338 <line:208:5, col:24> col:24 kekid 'CMS_KEKIdentifier *'
| |-FieldDecl 0x2afa922e3a8 <line:209:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x2afa922e418 <line:210:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x2afa922e488 <line:212:5, col:20> col:20 key 'unsigned char *'
| `-FieldDecl 0x2afa922e4f0 <line:213:5, col:12> col:12 keylen 'size_t':'unsigned long long'
|-RecordDecl 0x2afa922e548 <line:216:1, line:220:1> line:216:8 invalid struct CMS_KEKIdentifier_st definition
| |-FieldDecl 0x2afa922e618 <line:217:5, col:24> col:24 invalid keyIdentifier 'int *'
| |-FieldDecl 0x2afa922e688 <line:218:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x2afa922e6f8 <line:219:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x2afa922e750 <line:222:1, line:230:1> line:222:8 invalid struct CMS_PasswordRecipientInfo_st definition
| |-FieldDecl 0x2afa922e828 <line:223:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2afa922e898 <line:224:5, col:17> col:17 invalid keyDerivationAlgorithm 'int *'
| |-FieldDecl 0x2afa922e908 <line:225:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x2afa922e978 <line:226:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x2afa922e9e8 <line:228:5, col:20> col:20 pass 'unsigned char *'
| `-FieldDecl 0x2afa922ea50 <line:229:5, col:12> col:12 passlen 'size_t':'unsigned long long'
|-RecordDecl 0x2afa922eaa8 <line:232:1, line:235:1> line:232:8 invalid struct CMS_OtherRecipientInfo_st definition
| |-FieldDecl 0x2afa922eb78 <line:233:5, col:18> col:18 invalid oriType 'int *'
| `-FieldDecl 0x2afa922ebe8 <line:234:5, col:16> col:16 invalid oriValue 'int *'
|-RecordDecl 0x2afa9231ca0 <line:237:1, line:242:1> line:237:8 invalid struct CMS_DigestedData_st definition
| |-FieldDecl 0x2afa9231d78 <line:238:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2afa9231de8 <line:239:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x2afa9231e50 <line:240:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x2afa9231ec0 <line:241:5, col:24> col:24 invalid digest 'int *'
|-RecordDecl 0x2afa9231f18 <line:244:1, line:248:1> line:244:8 invalid struct CMS_EncryptedData_st definition
| |-FieldDecl 0x2afa9231fe8 <line:245:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2afa9232050 <line:246:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
| `-FieldDecl 0x2afa92320d0 <line:247:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x2afa9232128 <line:250:1, line:260:1> line:250:8 invalid struct CMS_AuthenticatedData_st definition
| |-FieldDecl 0x2afa92321f8 <line:251:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2afa9232260 <line:252:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x2afa92322e0 <line:253:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x2afa9232350 <line:254:5, col:17> col:17 invalid macAlgorithm 'int *'
| |-FieldDecl 0x2afa92323c0 <line:255:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x2afa9232428 <line:256:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x2afa9232518 <line:258:5, col:24> col:24 invalid mac 'int *'
|-RecordDecl 0x2afa92325f0 <line:262:1, line:267:1> line:262:8 invalid struct CMS_CompressedData_st definition
| |-FieldDecl 0x2afa92326c8 <line:263:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2afa9232738 <line:264:5, col:17> col:17 invalid compressionAlgorithm 'int *'
| |-FieldDecl 0x2afa92327b8 <line:265:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x2afa9232820 <line:266:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x2afa9232878 <line:269:1, line:275:1> line:269:8 invalid struct CMS_RevocationInfoChoice_st definition
| |-FieldDecl 0x2afa9232948 <line:270:5, col:9> col:9 type 'int'
| |-RecordDecl 0x2afa92329a0 <line:271:5, line:274:5> line:271:5 invalid union definition
| | |-FieldDecl 0x2afa9232a78 <line:272:9, col:19> col:19 invalid crl 'int *'
| | `-FieldDecl 0x2afa9232b58 <line:273:9, col:40> col:40 other 'CMS_OtherRevocationInfoFormat *'
| `-FieldDecl 0x2afa9232c08 <line:271:5, line:274:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:271:5)':'union CMS_RevocationInfoChoice_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:271:5)'
|-RecordDecl 0x2afa922ac30 <line:280:1, line:283:1> line:280:8 invalid struct CMS_OtherRevocationInfoFormat_st definition
| |-FieldDecl 0x2afa922ad08 <line:281:5, col:18> col:18 invalid otherRevInfoFormat 'int *'
| `-FieldDecl 0x2afa922ad78 <line:282:5, col:16> col:16 invalid otherRevInfo 'int *'
|-RecordDecl 0x2afa922add0 <line:285:1, line:294:1> line:285:8 invalid struct CMS_CertificateChoices definition
| |-FieldDecl 0x2afa922aea8 <line:286:5, col:9> col:9 type 'int'
| |-RecordDecl 0x2afa922af00 <line:287:5, line:293:5> line:287:5 invalid union definition
| | |-FieldDecl 0x2afa922afd8 <line:288:9, col:15> col:15 invalid certificate 'int *'
| | |-FieldDecl 0x2afa922b048 <line:289:9, col:22> col:22 invalid extendedCertificate 'int *'
| | |-FieldDecl 0x2afa922b0b8 <line:290:9, col:22> col:22 invalid v1AttrCert 'int *'
| | |-FieldDecl 0x2afa922b128 <line:291:9, col:22> col:22 invalid v2AttrCert 'int *'
| | `-FieldDecl 0x2afa922b208 <line:292:9, col:37> col:37 other 'CMS_OtherCertificateFormat *'
| `-FieldDecl 0x2afa922b2b8 <line:287:5, line:293:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:287:5)':'union CMS_CertificateChoices::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:287:5)'
|-RecordDecl 0x2afa922b310 <line:302:1, line:305:1> line:302:8 invalid struct CMS_OtherCertificateFormat_st definition
| |-FieldDecl 0x2afa922b3e8 <line:303:5, col:18> col:18 invalid otherCertFormat 'int *'
| `-FieldDecl 0x2afa922b458 <line:304:5, col:16> col:16 invalid otherCert 'int *'
|-RecordDecl 0x2afa922b4b0 <line:312:1, line:315:1> line:312:8 invalid struct CMS_IssuerAndSerialNumber_st definition
| |-FieldDecl 0x2afa922b588 <line:313:5, col:16> col:16 invalid issuer 'int *'
| `-FieldDecl 0x2afa922b5f8 <line:314:5, col:19> col:19 invalid serialNumber 'int *'
|-RecordDecl 0x2afa922b650 <line:317:1, line:320:1> line:317:8 invalid struct CMS_OtherKeyAttribute_st definition
| |-FieldDecl 0x2afa922b728 <line:318:5, col:18> col:18 invalid keyAttrId 'int *'
| `-FieldDecl 0x2afa922b798 <line:319:5, col:16> col:16 invalid keyAttr 'int *'
|-RecordDecl 0x2afa922b7f0 <line:341:1, line:346:1> line:341:8 invalid struct CMS_Receipt_st definition
| |-FieldDecl 0x2afa922b8c8 <line:342:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2afa922b938 <line:343:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x2afa922b9a8 <line:344:5, col:24> col:24 invalid signedContentIdentifier 'int *'
| `-FieldDecl 0x2afa922ba18 <line:345:5, col:24> col:24 invalid originatorSignatureValue 'int *'
|-EmptyDecl 0x2afa922baf0 <line:370:43> col:43
|-FunctionDecl 0x2afa9232cb0 <line:372:1, col:38> col:18 invalid cms_Data_create 'int *(void)'
|-FunctionDecl 0x2afa9232e30 <line:374:1, col:58> col:18 invalid cms_DigestedData_create 'int *(const int *)'
| `-ParmVarDecl 0x2afa9232d68 <col:42, col:56> col:56 invalid md 'const int *'
|-FunctionDecl 0x2afa9232fc0 <line:375:1, col:52> col:6 invalid cms_DigestedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x2afa9232ef0 <col:32, col:49> col:49 invalid cms 'int *'
|-FunctionDecl 0x2afa9233270 <line:376:1, col:75> col:5 invalid cms_DigestedData_do_final 'int (int *, int *, int)'
| |-ParmVarDecl 0x2afa9233080 <col:31, col:48> col:48 invalid cms 'int *'
| |-ParmVarDecl 0x2afa9233100 <col:53, col:58> col:58 invalid chain 'int *'
| `-ParmVarDecl 0x2afa9233180 <col:65, col:69> col:69 verify 'int'
|-FunctionDecl 0x2afa92333d8 <line:378:1, col:50> col:6 invalid cms_SignedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x2afa9233340 <col:30, col:47> col:47 invalid cms 'int *'
|-FunctionDecl 0x2afa92335f0 <line:379:1, col:58> col:5 invalid cms_SignedData_final 'int (int *, int *)'
| |-ParmVarDecl 0x2afa9233498 <col:26, col:43> col:43 invalid cms 'int *'
| `-ParmVarDecl 0x2afa9233518 <col:48, col:53> col:53 invalid chain 'int *'
|-FunctionDecl 0x2afa92338e0 <line:380:1, line:381:39> line:380:5 invalid cms_set1_SignerIdentifier 'int (CMS_SignerIdentifier *, int *, int)'
| |-ParmVarDecl 0x2afa92336b0 <col:31, col:53> col:53 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x2afa9233730 <col:58, col:64> col:64 invalid cert 'int *'
| `-ParmVarDecl 0x2afa92337b0 <line:381:31, col:35> col:35 type 'int'
|-FunctionDecl 0x2afa922cc50 <line:382:1, line:385:59> line:382:5 invalid cms_SignerIdentifier_get0_signer_id 'int (CMS_SignerIdentifier *, int **, int **, int **)'
| |-ParmVarDecl 0x2afa92339a8 <col:41, col:63> col:63 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x2afa9233a58 <line:383:41, col:61> col:61 invalid keyid 'int **'
| |-ParmVarDecl 0x2afa9233ae0 <line:384:41, col:53> col:53 invalid issuer 'int **'
| `-ParmVarDecl 0x2afa9233b68 <line:385:41, col:56> col:56 invalid sno 'int **'
|-FunctionDecl 0x2afa922cec0 <line:386:1, col:72> col:5 invalid cms_SignerIdentifier_cert_cmp 'int (CMS_SignerIdentifier *, int *)'
| |-ParmVarDecl 0x2afa922cd20 <col:35, col:57> col:57 sid 'CMS_SignerIdentifier *'
| `-ParmVarDecl 0x2afa922cda0 <col:62, col:68> col:68 invalid cert 'int *'
|-FunctionDecl 0x2afa922d070 <line:388:1, col:56> col:18 invalid cms_CompressedData_create 'int *(int)'
| `-ParmVarDecl 0x2afa922cf88 <col:44, col:48> col:48 comp_nid 'int'
|-FunctionDecl 0x2afa922d1c8 <line:389:1, col:54> col:6 invalid cms_CompressedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x2afa922d130 <col:34, col:51> col:51 invalid cms 'int *'
|-FunctionDecl 0x2afa922d320 <line:391:1, col:62> col:6 invalid cms_DigestAlgorithm_init_bio 'int *(int *)'
| `-ParmVarDecl 0x2afa922d288 <col:35, col:47> col:47 invalid digestAlgorithm 'int *'
|-FunctionDecl 0x2afa922d5d0 <line:392:1, line:393:51> line:392:5 invalid cms_DigestAlgorithm_find_ctx 'int (int *, int *, int *)'
| |-ParmVarDecl 0x2afa922d3e0 <col:34, col:46> col:46 invalid mctx 'int *'
| |-ParmVarDecl 0x2afa922d460 <col:52, col:57> col:57 invalid chain 'int *'
| `-ParmVarDecl 0x2afa922d4e0 <line:393:34, col:46> col:46 invalid mdalg 'int *'
|-FunctionDecl 0x2afa922d830 <line:395:1, col:64> col:5 invalid cms_ias_cert_cmp 'int (CMS_IssuerAndSerialNumber *, int *)'
| |-ParmVarDecl 0x2afa922d698 <col:22, col:49> col:49 ias 'CMS_IssuerAndSerialNumber *'
| `-ParmVarDecl 0x2afa922d718 <col:54, col:60> col:60 invalid cert 'int *'
|-FunctionDecl 0x2afa922da18 <line:396:1, col:60> col:5 invalid cms_keyid_cert_cmp 'int (int *, int *)'
| |-ParmVarDecl 0x2afa922d8f8 <col:24, col:43> col:43 invalid keyid 'int *'
| `-ParmVarDecl 0x2afa922d978 <col:50, col:56> col:56 invalid cert 'int *'
|-FunctionDecl 0x2afa9234d80 <line:397:1, col:62> col:5 invalid cms_set1_ias 'int (CMS_IssuerAndSerialNumber **, int *)'
| |-ParmVarDecl 0x2afa922db40 <col:18, col:46> col:46 pias 'CMS_IssuerAndSerialNumber **'
| `-ParmVarDecl 0x2afa922dbc0 <col:52, col:58> col:58 invalid cert 'int *'
|-FunctionDecl 0x2afa9234fb0 <line:398:1, col:58> col:5 invalid cms_set1_keyid 'int (int **, int *)'
| |-ParmVarDecl 0x2afa9234e50 <col:20, col:40> col:40 invalid pkeyid 'int **'
| `-ParmVarDecl 0x2afa9234ed0 <col:48, col:54> col:54 invalid cert 'int *'
|-FunctionDecl 0x2afa9235180 <line:400:1, col:64> col:6 invalid cms_EncryptedContent_init_bio 'int *(CMS_EncryptedContentInfo *)'
| `-ParmVarDecl 0x2afa9235070 <col:36, col:62> col:62 ec 'CMS_EncryptedContentInfo *'
|-FunctionDecl 0x2afa92352d8 <line:401:1, col:53> col:6 invalid cms_EncryptedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x2afa9235240 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x2afa9235680 <line:402:1, line:404:70> line:402:5 invalid cms_EncryptedContent_init 'int (CMS_EncryptedContentInfo *, const int *, const unsigned char *, size_t)'
| |-ParmVarDecl 0x2afa9235390 <col:31, col:57> col:57 ec 'CMS_EncryptedContentInfo *'
| |-ParmVarDecl 0x2afa9235410 <line:403:31, col:49> col:49 invalid cipher 'const int *'
| |-ParmVarDecl 0x2afa92354c0 <line:404:31, col:52> col:52 key 'const unsigned char *'
| `-ParmVarDecl 0x2afa9235538 <col:57, col:64> col:64 keylen 'size_t':'unsigned long long'
|-FunctionDecl 0x2afa9235878 <line:406:1, col:70> col:5 invalid cms_Receipt_verify 'int (int *, int *)'
| |-ParmVarDecl 0x2afa9235758 <col:24, col:41> col:41 invalid cms 'int *'
| `-ParmVarDecl 0x2afa92357d8 <col:46, col:63> col:63 invalid req_cms 'int *'
|-FunctionDecl 0x2afa9235a60 <line:407:1, col:68> col:5 invalid cms_msgSigDigest_add1 'int (int *, int *)'
| |-ParmVarDecl 0x2afa9235940 <col:27, col:43> col:43 invalid dest 'int *'
| `-ParmVarDecl 0x2afa92359c0 <col:49, col:65> col:65 invalid src 'int *'
|-FunctionDecl 0x2afa9235bc0 <line:408:1, col:57> col:20 invalid cms_encode_Receipt 'int *(int *)'
| `-ParmVarDecl 0x2afa9235b28 <col:39, col:55> col:55 invalid si 'int *'
|-FunctionDecl 0x2afa9235d78 <line:410:1, col:53> col:6 invalid cms_EnvelopedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x2afa9235ce0 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x2afa9235f28 <line:411:1, col:59> col:20 invalid cms_get0_enveloped 'CMS_EnvelopedData *(int *)'
| `-ParmVarDecl 0x2afa9235e38 <col:39, col:56> col:56 invalid cms 'int *'
|-FunctionDecl 0x2afa9236140 <line:412:1, col:53> col:5 invalid cms_env_asn1_ctrl 'int (int *, int)'
| |-ParmVarDecl 0x2afa9235fe8 <col:23, col:42> col:42 invalid ri 'int *'
| `-ParmVarDecl 0x2afa9236068 <col:46, col:50> col:50 cmd 'int'
|-FunctionDecl 0x2afa92362d0 <line:413:1, col:38> col:5 invalid cms_pkey_get_ri_type 'int (int *)'
| `-ParmVarDecl 0x2afa9236208 <col:26, col:36> col:36 invalid pk 'int *'
|-FunctionDecl 0x2afa9236610 <line:415:1, line:416:65> line:415:5 invalid cms_RecipientInfo_kari_init 'int (int *, int *, int *, unsigned int)'
| |-ParmVarDecl 0x2afa9236390 <col:33, col:52> col:52 invalid ri 'int *'
| |-ParmVarDecl 0x2afa9236410 <col:56, col:62> col:62 invalid recip 'int *'
| |-ParmVarDecl 0x2afa9236490 <line:416:33, col:43> col:43 invalid pk 'int *'
| `-ParmVarDecl 0x2afa9236510 <col:47, col:60> col:60 flags 'unsigned int'
|-FunctionDecl 0x2afa9236808 <line:417:1, line:418:57> line:417:5 invalid cms_RecipientInfo_kari_encrypt 'int (int *, int *)'
| |-ParmVarDecl 0x2afa92366e8 <col:36, col:53> col:53 invalid cms 'int *'
| `-ParmVarDecl 0x2afa9236768 <line:418:36, col:55> col:55 invalid ri 'int *'
`-FunctionDecl 0x2afa9236a78 <line:421:1, line:422:43> line:421:5 invalid cms_RecipientInfo_pwri_crypt 'int (int *, int *, int)'
  |-ParmVarDecl 0x2afa92368d0 <col:34, col:51> col:51 invalid cms 'int *'
  |-ParmVarDecl 0x2afa9236950 <col:56, col:75> col:75 invalid ri 'int *'
  `-ParmVarDecl 0x2afa92369d0 <line:422:34, col:38> col:38 en_de 'int'
