TranslationUnitDecl 0x1993ac827e8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1993ac83080 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1993ac82d80 '__int128'
|-TypedefDecl 0x1993ac830f0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1993ac82da0 'unsigned __int128'
|-TypedefDecl 0x1993ac83428 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1993ac831e0 'struct __NSConstantString_tag'
|   `-Record 0x1993ac83148 '__NSConstantString_tag'
|-TypedefDecl 0x1993ac83498 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x1993ac829c0 'unsigned long long'
|-TypedefDecl 0x1993ac83530 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1993ac834f0 'char *'
|   `-BuiltinType 0x1993ac82880 'char'
|-TypedefDecl 0x1993ac835a0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1993ac834f0 'char *'
|   `-BuiltinType 0x1993ac82880 'char'
|-RecordDecl 0x1993ac835f8 <.//openssl//file_jk/before\crypto\cms/cms_lcl.h:25:9, col:16> col:16 struct CMS_IssuerAndSerialNumber_st
|-TypedefDecl 0x1993ac83708 <col:1, col:45> col:45 referenced CMS_IssuerAndSerialNumber 'struct CMS_IssuerAndSerialNumber_st':'struct CMS_IssuerAndSerialNumber_st'
| `-ElaboratedType 0x1993ac836b0 'struct CMS_IssuerAndSerialNumber_st' sugar
|   `-RecordType 0x1993ac83690 'struct CMS_IssuerAndSerialNumber_st'
|     `-Record 0x1993ac835f8 'CMS_IssuerAndSerialNumber_st'
|-RecordDecl 0x1993c619d10 <line:26:9, col:16> col:16 struct CMS_EncapsulatedContentInfo_st
|-TypedefDecl 0x1993c619e28 <col:1, col:47> col:47 referenced CMS_EncapsulatedContentInfo 'struct CMS_EncapsulatedContentInfo_st':'struct CMS_EncapsulatedContentInfo_st'
| `-ElaboratedType 0x1993c619dd0 'struct CMS_EncapsulatedContentInfo_st' sugar
|   `-RecordType 0x1993c619db0 'struct CMS_EncapsulatedContentInfo_st'
|     `-Record 0x1993c619d10 'CMS_EncapsulatedContentInfo_st'
|-RecordDecl 0x1993c619e98 <line:27:9, col:16> col:16 struct CMS_SignerIdentifier_st
|-TypedefDecl 0x1993c619fa8 <col:1, col:40> col:40 referenced CMS_SignerIdentifier 'struct CMS_SignerIdentifier_st':'struct CMS_SignerIdentifier_st'
| `-ElaboratedType 0x1993c619f50 'struct CMS_SignerIdentifier_st' sugar
|   `-RecordType 0x1993c619f30 'struct CMS_SignerIdentifier_st'
|     `-Record 0x1993c619e98 'CMS_SignerIdentifier_st'
|-RecordDecl 0x1993c61a018 <line:28:9, col:16> col:16 struct CMS_SignedData_st
|-TypedefDecl 0x1993c61a128 <col:1, col:34> col:34 referenced CMS_SignedData 'struct CMS_SignedData_st':'struct CMS_SignedData_st'
| `-ElaboratedType 0x1993c61a0d0 'struct CMS_SignedData_st' sugar
|   `-RecordType 0x1993c61a0b0 'struct CMS_SignedData_st'
|     `-Record 0x1993c61a018 'CMS_SignedData_st'
|-RecordDecl 0x1993c61a198 <line:29:9, col:16> col:16 struct CMS_OtherRevocationInfoFormat_st
|-TypedefDecl 0x1993c61a2a8 <col:1, col:49> col:49 referenced CMS_OtherRevocationInfoFormat 'struct CMS_OtherRevocationInfoFormat_st':'struct CMS_OtherRevocationInfoFormat_st'
| `-ElaboratedType 0x1993c61a250 'struct CMS_OtherRevocationInfoFormat_st' sugar
|   `-RecordType 0x1993c61a230 'struct CMS_OtherRevocationInfoFormat_st'
|     `-Record 0x1993c61a198 'CMS_OtherRevocationInfoFormat_st'
|-RecordDecl 0x1993c61a318 <line:30:9, col:16> col:16 struct CMS_OriginatorInfo_st
|-TypedefDecl 0x1993c61a428 <col:1, col:38> col:38 referenced CMS_OriginatorInfo 'struct CMS_OriginatorInfo_st':'struct CMS_OriginatorInfo_st'
| `-ElaboratedType 0x1993c61a3d0 'struct CMS_OriginatorInfo_st' sugar
|   `-RecordType 0x1993c61a3b0 'struct CMS_OriginatorInfo_st'
|     `-Record 0x1993c61a318 'CMS_OriginatorInfo_st'
|-RecordDecl 0x1993c61a498 <line:31:9, col:16> col:16 struct CMS_EncryptedContentInfo_st
|-TypedefDecl 0x1993c61a5a8 <col:1, col:44> col:44 referenced CMS_EncryptedContentInfo 'struct CMS_EncryptedContentInfo_st':'struct CMS_EncryptedContentInfo_st'
| `-ElaboratedType 0x1993c61a550 'struct CMS_EncryptedContentInfo_st' sugar
|   `-RecordType 0x1993c61a530 'struct CMS_EncryptedContentInfo_st'
|     `-Record 0x1993c61a498 'CMS_EncryptedContentInfo_st'
|-RecordDecl 0x1993c61a618 <line:32:9, col:16> col:16 struct CMS_EnvelopedData_st
|-TypedefDecl 0x1993c61a728 <col:1, col:37> col:37 referenced CMS_EnvelopedData 'struct CMS_EnvelopedData_st':'struct CMS_EnvelopedData_st'
| `-ElaboratedType 0x1993c61a6d0 'struct CMS_EnvelopedData_st' sugar
|   `-RecordType 0x1993c61a6b0 'struct CMS_EnvelopedData_st'
|     `-Record 0x1993c61a618 'CMS_EnvelopedData_st'
|-RecordDecl 0x1993c61a798 <line:33:9, col:16> col:16 struct CMS_DigestedData_st
|-TypedefDecl 0x1993c61a8a8 <col:1, col:36> col:36 referenced CMS_DigestedData 'struct CMS_DigestedData_st':'struct CMS_DigestedData_st'
| `-ElaboratedType 0x1993c61a850 'struct CMS_DigestedData_st' sugar
|   `-RecordType 0x1993c61a830 'struct CMS_DigestedData_st'
|     `-Record 0x1993c61a798 'CMS_DigestedData_st'
|-RecordDecl 0x1993c61a918 <line:34:9, col:16> col:16 struct CMS_EncryptedData_st
|-TypedefDecl 0x1993c61aa28 <col:1, col:37> col:37 referenced CMS_EncryptedData 'struct CMS_EncryptedData_st':'struct CMS_EncryptedData_st'
| `-ElaboratedType 0x1993c61a9d0 'struct CMS_EncryptedData_st' sugar
|   `-RecordType 0x1993c61a9b0 'struct CMS_EncryptedData_st'
|     `-Record 0x1993c61a918 'CMS_EncryptedData_st'
|-RecordDecl 0x1993c61aa98 <line:35:9, col:16> col:16 struct CMS_AuthenticatedData_st
|-TypedefDecl 0x1993c61aba8 <col:1, col:41> col:41 referenced CMS_AuthenticatedData 'struct CMS_AuthenticatedData_st':'struct CMS_AuthenticatedData_st'
| `-ElaboratedType 0x1993c61ab50 'struct CMS_AuthenticatedData_st' sugar
|   `-RecordType 0x1993c61ab30 'struct CMS_AuthenticatedData_st'
|     `-Record 0x1993c61aa98 'CMS_AuthenticatedData_st'
|-RecordDecl 0x1993c61ac18 <line:36:9, col:16> col:16 struct CMS_CompressedData_st
|-TypedefDecl 0x1993c61ad40 <col:1, col:38> col:38 referenced CMS_CompressedData 'struct CMS_CompressedData_st':'struct CMS_CompressedData_st'
| `-ElaboratedType 0x1993c61acd0 'struct CMS_CompressedData_st' sugar
|   `-RecordType 0x1993c61acb0 'struct CMS_CompressedData_st'
|     `-Record 0x1993c61ac18 'CMS_CompressedData_st'
|-RecordDecl 0x1993c61adb0 <line:37:9, col:16> col:16 struct CMS_OtherCertificateFormat_st
|-TypedefDecl 0x1993c61aec8 <col:1, col:46> col:46 referenced CMS_OtherCertificateFormat 'struct CMS_OtherCertificateFormat_st':'struct CMS_OtherCertificateFormat_st'
| `-ElaboratedType 0x1993c61ae70 'struct CMS_OtherCertificateFormat_st' sugar
|   `-RecordType 0x1993c61ae50 'struct CMS_OtherCertificateFormat_st'
|     `-Record 0x1993c61adb0 'CMS_OtherCertificateFormat_st'
|-RecordDecl 0x1993c61af38 <line:38:9, col:16> col:16 struct CMS_KeyTransRecipientInfo_st
|-TypedefDecl 0x1993c61b048 <col:1, col:45> col:45 referenced CMS_KeyTransRecipientInfo 'struct CMS_KeyTransRecipientInfo_st':'struct CMS_KeyTransRecipientInfo_st'
| `-ElaboratedType 0x1993c61aff0 'struct CMS_KeyTransRecipientInfo_st' sugar
|   `-RecordType 0x1993c61afd0 'struct CMS_KeyTransRecipientInfo_st'
|     `-Record 0x1993c61af38 'CMS_KeyTransRecipientInfo_st'
|-RecordDecl 0x1993c61b0b8 <line:39:9, col:16> col:16 struct CMS_OriginatorPublicKey_st
|-TypedefDecl 0x1993c61b1c8 <col:1, col:43> col:43 referenced CMS_OriginatorPublicKey 'struct CMS_OriginatorPublicKey_st':'struct CMS_OriginatorPublicKey_st'
| `-ElaboratedType 0x1993c61b170 'struct CMS_OriginatorPublicKey_st' sugar
|   `-RecordType 0x1993c61b150 'struct CMS_OriginatorPublicKey_st'
|     `-Record 0x1993c61b0b8 'CMS_OriginatorPublicKey_st'
|-RecordDecl 0x1993c61b238 <line:40:9, col:16> col:16 struct CMS_OriginatorIdentifierOrKey_st
|-TypedefDecl 0x1993c61b348 <col:1, col:49> col:49 referenced CMS_OriginatorIdentifierOrKey 'struct CMS_OriginatorIdentifierOrKey_st':'struct CMS_OriginatorIdentifierOrKey_st'
| `-ElaboratedType 0x1993c61b2f0 'struct CMS_OriginatorIdentifierOrKey_st' sugar
|   `-RecordType 0x1993c61b2d0 'struct CMS_OriginatorIdentifierOrKey_st'
|     `-Record 0x1993c61b238 'CMS_OriginatorIdentifierOrKey_st'
|-RecordDecl 0x1993c61b3b8 <line:41:9, col:16> col:16 struct CMS_KeyAgreeRecipientInfo_st
|-TypedefDecl 0x1993c61b4c8 <col:1, col:45> col:45 referenced CMS_KeyAgreeRecipientInfo 'struct CMS_KeyAgreeRecipientInfo_st':'struct CMS_KeyAgreeRecipientInfo_st'
| `-ElaboratedType 0x1993c61b470 'struct CMS_KeyAgreeRecipientInfo_st' sugar
|   `-RecordType 0x1993c61b450 'struct CMS_KeyAgreeRecipientInfo_st'
|     `-Record 0x1993c61b3b8 'CMS_KeyAgreeRecipientInfo_st'
|-RecordDecl 0x1993c61b538 <line:42:9, col:16> col:16 struct CMS_RecipientKeyIdentifier_st
|-TypedefDecl 0x1993c61b648 <col:1, col:46> col:46 referenced CMS_RecipientKeyIdentifier 'struct CMS_RecipientKeyIdentifier_st':'struct CMS_RecipientKeyIdentifier_st'
| `-ElaboratedType 0x1993c61b5f0 'struct CMS_RecipientKeyIdentifier_st' sugar
|   `-RecordType 0x1993c61b5d0 'struct CMS_RecipientKeyIdentifier_st'
|     `-Record 0x1993c61b538 'CMS_RecipientKeyIdentifier_st'
|-RecordDecl 0x1993c61b6b8 <line:43:9, col:16> col:16 struct CMS_KeyAgreeRecipientIdentifier_st
|-TypedefDecl 0x1993c61b7c8 <col:1, line:44:5> col:5 referenced CMS_KeyAgreeRecipientIdentifier 'struct CMS_KeyAgreeRecipientIdentifier_st':'struct CMS_KeyAgreeRecipientIdentifier_st'
| `-ElaboratedType 0x1993c61b770 'struct CMS_KeyAgreeRecipientIdentifier_st' sugar
|   `-RecordType 0x1993c61b750 'struct CMS_KeyAgreeRecipientIdentifier_st'
|     `-Record 0x1993c61b6b8 'CMS_KeyAgreeRecipientIdentifier_st'
|-RecordDecl 0x1993c61b838 <line:45:9, col:16> col:16 struct CMS_KEKIdentifier_st
|-TypedefDecl 0x1993c61b948 <col:1, col:37> col:37 referenced CMS_KEKIdentifier 'struct CMS_KEKIdentifier_st':'struct CMS_KEKIdentifier_st'
| `-ElaboratedType 0x1993c61b8f0 'struct CMS_KEKIdentifier_st' sugar
|   `-RecordType 0x1993c61b8d0 'struct CMS_KEKIdentifier_st'
|     `-Record 0x1993c61b838 'CMS_KEKIdentifier_st'
|-RecordDecl 0x1993c61b9b8 <line:46:9, col:16> col:16 struct CMS_KEKRecipientInfo_st
|-TypedefDecl 0x1993c61bac8 <col:1, col:40> col:40 referenced CMS_KEKRecipientInfo 'struct CMS_KEKRecipientInfo_st':'struct CMS_KEKRecipientInfo_st'
| `-ElaboratedType 0x1993c61ba70 'struct CMS_KEKRecipientInfo_st' sugar
|   `-RecordType 0x1993c61ba50 'struct CMS_KEKRecipientInfo_st'
|     `-Record 0x1993c61b9b8 'CMS_KEKRecipientInfo_st'
|-RecordDecl 0x1993c61bb38 <line:47:9, col:16> col:16 struct CMS_PasswordRecipientInfo_st
|-TypedefDecl 0x1993c61bc48 <col:1, col:45> col:45 referenced CMS_PasswordRecipientInfo 'struct CMS_PasswordRecipientInfo_st':'struct CMS_PasswordRecipientInfo_st'
| `-ElaboratedType 0x1993c61bbf0 'struct CMS_PasswordRecipientInfo_st' sugar
|   `-RecordType 0x1993c61bbd0 'struct CMS_PasswordRecipientInfo_st'
|     `-Record 0x1993c61bb38 'CMS_PasswordRecipientInfo_st'
|-RecordDecl 0x1993c616ce0 <line:48:9, col:16> col:16 struct CMS_OtherRecipientInfo_st
|-TypedefDecl 0x1993c616df8 <col:1, col:42> col:42 referenced CMS_OtherRecipientInfo 'struct CMS_OtherRecipientInfo_st':'struct CMS_OtherRecipientInfo_st'
| `-ElaboratedType 0x1993c616da0 'struct CMS_OtherRecipientInfo_st' sugar
|   `-RecordType 0x1993c616d80 'struct CMS_OtherRecipientInfo_st'
|     `-Record 0x1993c616ce0 'CMS_OtherRecipientInfo_st'
|-RecordDecl 0x1993c616e68 <line:49:9, col:16> col:16 struct CMS_ReceiptsFrom_st
|-TypedefDecl 0x1993c616f78 <col:1, col:36> col:36 CMS_ReceiptsFrom 'struct CMS_ReceiptsFrom_st':'struct CMS_ReceiptsFrom_st'
| `-ElaboratedType 0x1993c616f20 'struct CMS_ReceiptsFrom_st' sugar
|   `-RecordType 0x1993c616f00 'struct CMS_ReceiptsFrom_st'
|     `-Record 0x1993c616e68 'CMS_ReceiptsFrom_st'
|-RecordDecl 0x1993c616fe8 <line:51:1, line:65:1> line:51:8 invalid struct CMS_ContentInfo_st definition
| |-FieldDecl 0x1993c6170e0 <line:52:5, col:18> col:18 invalid contentType 'int *'
| |-RecordDecl 0x1993c617138 <line:53:5, line:64:5> line:53:5 invalid union definition
| | |-FieldDecl 0x1993c617208 <line:54:9, col:28> col:28 invalid data 'int *'
| | |-FieldDecl 0x1993c6172e8 <line:55:9, col:25> col:25 signedData 'CMS_SignedData *'
| | |-FieldDecl 0x1993c6173c8 <line:56:9, col:28> col:28 envelopedData 'CMS_EnvelopedData *'
| | |-FieldDecl 0x1993c6174a8 <line:57:9, col:27> col:27 digestedData 'CMS_DigestedData *'
| | |-FieldDecl 0x1993c617588 <line:58:9, col:28> col:28 encryptedData 'CMS_EncryptedData *'
| | |-FieldDecl 0x1993c617668 <line:59:9, col:32> col:32 authenticatedData 'CMS_AuthenticatedData *'
| | |-FieldDecl 0x1993c617748 <line:60:9, col:29> col:29 compressedData 'CMS_CompressedData *'
| | |-FieldDecl 0x1993c6177b8 <line:61:9, col:20> col:20 invalid other 'int *'
| | `-FieldDecl 0x1993c617828 <line:63:9, col:15> col:15 otherData 'void *'
| `-FieldDecl 0x1993c6178d8 <line:53:5, line:64:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:53:5)':'union CMS_ContentInfo_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:53:5)'
|-RecordDecl 0x1993c617930 <line:69:1, line:76:1> line:69:8 invalid struct CMS_SignedData_st definition
| |-FieldDecl 0x1993c617a08 <line:70:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1993c617ab0 <line:71:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x1993c617b98 <line:72:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x1993c617dc8 <line:78:1, line:83:1> line:78:8 invalid struct CMS_EncapsulatedContentInfo_st definition
| |-FieldDecl 0x1993c617e98 <line:79:5, col:18> col:18 invalid eContentType 'int *'
| |-FieldDecl 0x1993c617f08 <line:80:5, col:24> col:24 invalid eContent 'int *'
| `-FieldDecl 0x1993c617f78 <line:82:5, col:9> col:9 partial 'int'
|-RecordDecl 0x1993c617fd0 <line:85:1, line:99:1> line:85:8 invalid struct CMS_SignerInfo_st definition
| |-FieldDecl 0x1993c6180a8 <line:86:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1993c618188 <line:87:5, col:27> col:27 sid 'CMS_SignerIdentifier *'
| |-FieldDecl 0x1993c6181f8 <line:88:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x1993c618278 <line:89:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x1993c6182e8 <line:90:5, col:17> col:17 invalid signatureAlgorithm 'int *'
| |-FieldDecl 0x1993c618358 <line:91:5, col:24> col:24 invalid signature 'int *'
| |-FieldDecl 0x1993c618448 <line:94:5, col:11> col:11 invalid signer 'int *'
| |-FieldDecl 0x1993c6184b8 <line:95:5, col:15> col:15 invalid pkey 'int *'
| |-FieldDecl 0x1993c618528 <line:97:5, col:17> col:17 invalid mctx 'int *'
| `-FieldDecl 0x1993c618598 <line:98:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x1993c6185f0 <line:101:1, line:107:1> line:101:8 invalid struct CMS_SignerIdentifier_st definition
| |-FieldDecl 0x1993c6186c8 <line:102:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1993c618720 <line:103:5, line:106:5> line:103:5 invalid union definition
| | |-FieldDecl 0x1993c618868 <line:104:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x1993c6188d8 <line:105:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| `-FieldDecl 0x1993c618988 <line:103:5, line:106:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:103:5)':'union CMS_SignerIdentifier_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:103:5)'
|-RecordDecl 0x1993c6189e0 <line:109:1, line:115:1> line:109:8 invalid struct CMS_EnvelopedData_st definition
| |-FieldDecl 0x1993c618ab8 <line:110:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1993c618b98 <line:111:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x1993c618c18 <line:112:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x1993c61bd40 <line:113:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
|-RecordDecl 0x1993c61be18 <line:117:1, line:120:1> line:117:8 invalid struct CMS_OriginatorInfo_st definition
| `-FieldDecl 0x1993c61bef8 <line:118:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x1993c61bfd0 <line:122:1, line:132:1> line:122:8 invalid struct CMS_EncryptedContentInfo_st definition
| |-FieldDecl 0x1993c61c0a8 <line:123:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x1993c61c118 <line:124:5, col:17> col:17 invalid contentEncryptionAlgorithm 'int *'
| |-FieldDecl 0x1993c61c188 <line:125:5, col:24> col:24 invalid encryptedContent 'int *'
| |-FieldDecl 0x1993c61c1f8 <line:127:5, col:23> col:23 invalid cipher 'const int *'
| |-FieldDecl 0x1993c61c290 <line:128:5, col:20> col:20 key 'unsigned char *'
| |-FieldDecl 0x1993c61c320 <line:129:5, col:12> col:12 keylen 'size_t':'unsigned long long'
| `-FieldDecl 0x1993c61c390 <line:131:5, col:9> col:9 debug 'int'
|-RecordDecl 0x1993c61c3e8 <line:134:1, line:143:1> line:134:8 struct CMS_RecipientInfo_st definition
| |-FieldDecl 0x1993c61c4b8 <line:135:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1993c61c510 <line:136:5, line:142:5> line:136:5 union definition
| | |-FieldDecl 0x1993c61c658 <line:137:9, col:36> col:36 ktri 'CMS_KeyTransRecipientInfo *'
| | |-FieldDecl 0x1993c61c738 <line:138:9, col:36> col:36 kari 'CMS_KeyAgreeRecipientInfo *'
| | |-FieldDecl 0x1993c61c818 <line:139:9, col:31> col:31 kekri 'CMS_KEKRecipientInfo *'
| | |-FieldDecl 0x1993c61c8f8 <line:140:9, col:36> col:36 pwri 'CMS_PasswordRecipientInfo *'
| | `-FieldDecl 0x1993c61c9d8 <line:141:9, col:33> col:33 ori 'CMS_OtherRecipientInfo *'
| `-FieldDecl 0x1993c61ca88 <line:136:5, line:142:7> col:7 d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:136:5)':'union CMS_RecipientInfo_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:136:5)'
|-RecordDecl 0x1993c61cb58 <line:147:1, line:157:1> line:147:8 invalid struct CMS_KeyTransRecipientInfo_st definition
| |-FieldDecl 0x1993c61cc28 <line:148:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1993c61cc98 <line:149:5, col:30> col:30 invalid rid 'int *'
| |-FieldDecl 0x1993c61fd70 <line:150:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x1993c61fde0 <line:151:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x1993c61fe50 <line:153:5, col:11> col:11 invalid recip 'int *'
| |-FieldDecl 0x1993c61fec0 <line:154:5, col:15> col:15 invalid pkey 'int *'
| `-FieldDecl 0x1993c61ff30 <line:156:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x1993c61ff88 <line:159:1, line:169:1> line:159:8 invalid struct CMS_KeyAgreeRecipientInfo_st definition
| |-FieldDecl 0x1993c620058 <line:160:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1993c620138 <line:161:5, col:36> col:36 originator 'CMS_OriginatorIdentifierOrKey *'
| |-FieldDecl 0x1993c6201a8 <line:162:5, col:24> col:24 invalid ukm 'int *'
| |-FieldDecl 0x1993c620218 <line:163:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x1993c620298 <line:164:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x1993c620308 <line:166:5, col:19> col:19 invalid pctx 'int *'
| `-FieldDecl 0x1993c620378 <line:168:5, col:21> col:21 invalid ctx 'int *'
|-RecordDecl 0x1993c6203d0 <line:171:1, line:178:1> line:171:8 invalid struct CMS_OriginatorIdentifierOrKey_st definition
| |-FieldDecl 0x1993c6204a8 <line:172:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1993c620500 <line:173:5, line:177:5> line:173:5 invalid union definition
| | |-FieldDecl 0x1993c6205d0 <line:174:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | |-FieldDecl 0x1993c620640 <line:175:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| | `-FieldDecl 0x1993c620728 <line:176:9, col:34> col:34 originatorKey 'CMS_OriginatorPublicKey *'
| `-FieldDecl 0x1993c6207d8 <line:173:5, line:177:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:173:5)':'union CMS_OriginatorIdentifierOrKey_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:173:5)'
|-RecordDecl 0x1993c620830 <line:180:1, line:183:1> line:180:8 invalid struct CMS_OriginatorPublicKey_st definition
| |-FieldDecl 0x1993c620908 <line:181:5, col:17> col:17 invalid algorithm 'int *'
| `-FieldDecl 0x1993c620978 <line:182:5, col:22> col:22 invalid publicKey 'int *'
|-RecordDecl 0x1993c6209d0 <line:185:1, line:190:1> line:185:8 invalid struct CMS_RecipientEncryptedKey_st definition
| |-FieldDecl 0x1993c620b18 <line:186:5, col:38> col:38 rid 'CMS_KeyAgreeRecipientIdentifier *'
| |-FieldDecl 0x1993c620b88 <line:187:5, col:24> col:24 invalid encryptedKey 'int *'
| `-FieldDecl 0x1993c620bf8 <line:189:5, col:15> col:15 invalid pkey 'int *'
|-RecordDecl 0x1993c620c50 <line:192:1, line:198:1> line:192:8 struct CMS_KeyAgreeRecipientIdentifier_st definition
| |-FieldDecl 0x1993c62e400 <line:193:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1993c62e458 <line:194:5, line:197:5> line:194:5 union definition
| | |-FieldDecl 0x1993c62e520 <line:195:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x1993c62e608 <line:196:9, col:37> col:37 rKeyId 'CMS_RecipientKeyIdentifier *'
| `-FieldDecl 0x1993c62e6b8 <line:194:5, line:197:7> col:7 d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:194:5)':'union CMS_KeyAgreeRecipientIdentifier_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:194:5)'
|-RecordDecl 0x1993c62e710 <line:200:1, line:204:1> line:200:8 invalid struct CMS_RecipientKeyIdentifier_st definition
| |-FieldDecl 0x1993c62e7e8 <line:201:5, col:24> col:24 invalid subjectKeyIdentifier 'int *'
| |-FieldDecl 0x1993c62e858 <line:202:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x1993c62e8c8 <line:203:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x1993c62e920 <line:206:1, line:214:1> line:206:8 invalid struct CMS_KEKRecipientInfo_st definition
| |-FieldDecl 0x1993c62e9f8 <line:207:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1993c62ead8 <line:208:5, col:24> col:24 kekid 'CMS_KEKIdentifier *'
| |-FieldDecl 0x1993c62eb48 <line:209:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x1993c62ebb8 <line:210:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x1993c62ec28 <line:212:5, col:20> col:20 key 'unsigned char *'
| `-FieldDecl 0x1993c62ec90 <line:213:5, col:12> col:12 keylen 'size_t':'unsigned long long'
|-RecordDecl 0x1993c62ece8 <line:216:1, line:220:1> line:216:8 invalid struct CMS_KEKIdentifier_st definition
| |-FieldDecl 0x1993c62edb8 <line:217:5, col:24> col:24 invalid keyIdentifier 'int *'
| |-FieldDecl 0x1993c62ee28 <line:218:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x1993c62ee98 <line:219:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x1993c62eef0 <line:222:1, line:230:1> line:222:8 invalid struct CMS_PasswordRecipientInfo_st definition
| |-FieldDecl 0x1993c62efc8 <line:223:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1993c62f038 <line:224:5, col:17> col:17 invalid keyDerivationAlgorithm 'int *'
| |-FieldDecl 0x1993c62f0a8 <line:225:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x1993c62f118 <line:226:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x1993c62f188 <line:228:5, col:20> col:20 pass 'unsigned char *'
| `-FieldDecl 0x1993c62f1f0 <line:229:5, col:12> col:12 passlen 'size_t':'unsigned long long'
|-RecordDecl 0x1993c62f248 <line:232:1, line:235:1> line:232:8 invalid struct CMS_OtherRecipientInfo_st definition
| |-FieldDecl 0x1993c62f318 <line:233:5, col:18> col:18 invalid oriType 'int *'
| `-FieldDecl 0x1993c62f388 <line:234:5, col:16> col:16 invalid oriValue 'int *'
|-RecordDecl 0x1993c632440 <line:237:1, line:242:1> line:237:8 invalid struct CMS_DigestedData_st definition
| |-FieldDecl 0x1993c632518 <line:238:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1993c632588 <line:239:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x1993c6325f0 <line:240:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x1993c632660 <line:241:5, col:24> col:24 invalid digest 'int *'
|-RecordDecl 0x1993c6326b8 <line:244:1, line:248:1> line:244:8 invalid struct CMS_EncryptedData_st definition
| |-FieldDecl 0x1993c632788 <line:245:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1993c6327f0 <line:246:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
| `-FieldDecl 0x1993c632870 <line:247:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x1993c6328c8 <line:250:1, line:260:1> line:250:8 invalid struct CMS_AuthenticatedData_st definition
| |-FieldDecl 0x1993c632998 <line:251:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1993c632a00 <line:252:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x1993c632a80 <line:253:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x1993c632af0 <line:254:5, col:17> col:17 invalid macAlgorithm 'int *'
| |-FieldDecl 0x1993c632b60 <line:255:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x1993c632bc8 <line:256:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x1993c632cb8 <line:258:5, col:24> col:24 invalid mac 'int *'
|-RecordDecl 0x1993c632d90 <line:262:1, line:267:1> line:262:8 invalid struct CMS_CompressedData_st definition
| |-FieldDecl 0x1993c632e68 <line:263:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1993c632ed8 <line:264:5, col:17> col:17 invalid compressionAlgorithm 'int *'
| |-FieldDecl 0x1993c632f58 <line:265:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x1993c632fc0 <line:266:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x1993c633018 <line:269:1, line:275:1> line:269:8 invalid struct CMS_RevocationInfoChoice_st definition
| |-FieldDecl 0x1993c6330e8 <line:270:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1993c633140 <line:271:5, line:274:5> line:271:5 invalid union definition
| | |-FieldDecl 0x1993c633218 <line:272:9, col:19> col:19 invalid crl 'int *'
| | `-FieldDecl 0x1993c6332f8 <line:273:9, col:40> col:40 other 'CMS_OtherRevocationInfoFormat *'
| `-FieldDecl 0x1993c6333a8 <line:271:5, line:274:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:271:5)':'union CMS_RevocationInfoChoice_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:271:5)'
|-RecordDecl 0x1993c62d3f0 <line:280:1, line:283:1> line:280:8 invalid struct CMS_OtherRevocationInfoFormat_st definition
| |-FieldDecl 0x1993c62d4c8 <line:281:5, col:18> col:18 invalid otherRevInfoFormat 'int *'
| `-FieldDecl 0x1993c62d538 <line:282:5, col:16> col:16 invalid otherRevInfo 'int *'
|-RecordDecl 0x1993c62d590 <line:285:1, line:294:1> line:285:8 invalid struct CMS_CertificateChoices definition
| |-FieldDecl 0x1993c62d668 <line:286:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1993c62d6c0 <line:287:5, line:293:5> line:287:5 invalid union definition
| | |-FieldDecl 0x1993c62d798 <line:288:9, col:15> col:15 invalid certificate 'int *'
| | |-FieldDecl 0x1993c62d808 <line:289:9, col:22> col:22 invalid extendedCertificate 'int *'
| | |-FieldDecl 0x1993c62d878 <line:290:9, col:22> col:22 invalid v1AttrCert 'int *'
| | |-FieldDecl 0x1993c62d8e8 <line:291:9, col:22> col:22 invalid v2AttrCert 'int *'
| | `-FieldDecl 0x1993c62d9c8 <line:292:9, col:37> col:37 other 'CMS_OtherCertificateFormat *'
| `-FieldDecl 0x1993c62da78 <line:287:5, line:293:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:287:5)':'union CMS_CertificateChoices::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:287:5)'
|-RecordDecl 0x1993c62dad0 <line:302:1, line:305:1> line:302:8 invalid struct CMS_OtherCertificateFormat_st definition
| |-FieldDecl 0x1993c62dba8 <line:303:5, col:18> col:18 invalid otherCertFormat 'int *'
| `-FieldDecl 0x1993c62dc18 <line:304:5, col:16> col:16 invalid otherCert 'int *'
|-RecordDecl 0x1993c62dc70 <line:312:1, line:315:1> line:312:8 invalid struct CMS_IssuerAndSerialNumber_st definition
| |-FieldDecl 0x1993c62dd48 <line:313:5, col:16> col:16 invalid issuer 'int *'
| `-FieldDecl 0x1993c62ddb8 <line:314:5, col:19> col:19 invalid serialNumber 'int *'
|-RecordDecl 0x1993c62de10 <line:317:1, line:320:1> line:317:8 invalid struct CMS_OtherKeyAttribute_st definition
| |-FieldDecl 0x1993c62dee8 <line:318:5, col:18> col:18 invalid keyAttrId 'int *'
| `-FieldDecl 0x1993c62df58 <line:319:5, col:16> col:16 invalid keyAttr 'int *'
|-RecordDecl 0x1993c62dfb0 <line:341:1, line:346:1> line:341:8 invalid struct CMS_Receipt_st definition
| |-FieldDecl 0x1993c62e088 <line:342:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1993c62e0f8 <line:343:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x1993c62e168 <line:344:5, col:24> col:24 invalid signedContentIdentifier 'int *'
| `-FieldDecl 0x1993c62e1d8 <line:345:5, col:24> col:24 invalid originatorSignatureValue 'int *'
|-EmptyDecl 0x1993c62e2b0 <line:370:43> col:43
|-FunctionDecl 0x1993c630420 <line:372:1, col:38> col:18 invalid cms_Data_create 'int *(void)'
|-FunctionDecl 0x1993c6305a0 <line:374:1, col:58> col:18 invalid cms_DigestedData_create 'int *(const int *)'
| `-ParmVarDecl 0x1993c6304d8 <col:42, col:56> col:56 invalid md 'const int *'
|-FunctionDecl 0x1993c630730 <line:375:1, col:52> col:6 invalid cms_DigestedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1993c630660 <col:32, col:49> col:49 invalid cms 'int *'
|-FunctionDecl 0x1993c6309e0 <line:376:1, col:75> col:5 invalid cms_DigestedData_do_final 'int (int *, int *, int)'
| |-ParmVarDecl 0x1993c6307f0 <col:31, col:48> col:48 invalid cms 'int *'
| |-ParmVarDecl 0x1993c630870 <col:53, col:58> col:58 invalid chain 'int *'
| `-ParmVarDecl 0x1993c6308f0 <col:65, col:69> col:69 verify 'int'
|-FunctionDecl 0x1993c630b48 <line:378:1, col:50> col:6 invalid cms_SignedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1993c630ab0 <col:30, col:47> col:47 invalid cms 'int *'
|-FunctionDecl 0x1993c630d60 <line:379:1, col:58> col:5 invalid cms_SignedData_final 'int (int *, int *)'
| |-ParmVarDecl 0x1993c630c08 <col:26, col:43> col:43 invalid cms 'int *'
| `-ParmVarDecl 0x1993c630c88 <col:48, col:53> col:53 invalid chain 'int *'
|-FunctionDecl 0x1993c631050 <line:380:1, line:381:39> line:380:5 invalid cms_set1_SignerIdentifier 'int (CMS_SignerIdentifier *, int *, int)'
| |-ParmVarDecl 0x1993c630e20 <col:31, col:53> col:53 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x1993c630ea0 <col:58, col:64> col:64 invalid cert 'int *'
| `-ParmVarDecl 0x1993c630f20 <line:381:31, col:35> col:35 type 'int'
|-FunctionDecl 0x1993c62c3e0 <line:382:1, line:385:59> line:382:5 invalid cms_SignerIdentifier_get0_signer_id 'int (CMS_SignerIdentifier *, int **, int **, int **)'
| |-ParmVarDecl 0x1993c631118 <col:41, col:63> col:63 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x1993c6311c8 <line:383:41, col:61> col:61 invalid keyid 'int **'
| |-ParmVarDecl 0x1993c631250 <line:384:41, col:53> col:53 invalid issuer 'int **'
| `-ParmVarDecl 0x1993c6312d8 <line:385:41, col:56> col:56 invalid sno 'int **'
|-FunctionDecl 0x1993c62c650 <line:386:1, col:72> col:5 invalid cms_SignerIdentifier_cert_cmp 'int (CMS_SignerIdentifier *, int *)'
| |-ParmVarDecl 0x1993c62c4b0 <col:35, col:57> col:57 sid 'CMS_SignerIdentifier *'
| `-ParmVarDecl 0x1993c62c530 <col:62, col:68> col:68 invalid cert 'int *'
|-FunctionDecl 0x1993c62c800 <line:388:1, col:56> col:18 invalid cms_CompressedData_create 'int *(int)'
| `-ParmVarDecl 0x1993c62c718 <col:44, col:48> col:48 comp_nid 'int'
|-FunctionDecl 0x1993c62c958 <line:389:1, col:54> col:6 invalid cms_CompressedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1993c62c8c0 <col:34, col:51> col:51 invalid cms 'int *'
|-FunctionDecl 0x1993c62cab0 <line:391:1, col:62> col:6 invalid cms_DigestAlgorithm_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1993c62ca18 <col:35, col:47> col:47 invalid digestAlgorithm 'int *'
|-FunctionDecl 0x1993c62cd60 <line:392:1, line:393:51> line:392:5 invalid cms_DigestAlgorithm_find_ctx 'int (int *, int *, int *)'
| |-ParmVarDecl 0x1993c62cb70 <col:34, col:46> col:46 invalid mctx 'int *'
| |-ParmVarDecl 0x1993c62cbf0 <col:52, col:57> col:57 invalid chain 'int *'
| `-ParmVarDecl 0x1993c62cc70 <line:393:34, col:46> col:46 invalid mdalg 'int *'
|-FunctionDecl 0x1993c62cfc0 <line:395:1, col:64> col:5 invalid cms_ias_cert_cmp 'int (CMS_IssuerAndSerialNumber *, int *)'
| |-ParmVarDecl 0x1993c62ce28 <col:22, col:49> col:49 ias 'CMS_IssuerAndSerialNumber *'
| `-ParmVarDecl 0x1993c62cea8 <col:54, col:60> col:60 invalid cert 'int *'
|-FunctionDecl 0x1993c62d1a8 <line:396:1, col:60> col:5 invalid cms_keyid_cert_cmp 'int (int *, int *)'
| |-ParmVarDecl 0x1993c62d088 <col:24, col:43> col:43 invalid keyid 'int *'
| `-ParmVarDecl 0x1993c62d108 <col:50, col:56> col:56 invalid cert 'int *'
|-FunctionDecl 0x1993c638550 <line:397:1, col:62> col:5 invalid cms_set1_ias 'int (CMS_IssuerAndSerialNumber **, int *)'
| |-ParmVarDecl 0x1993c62d2d0 <col:18, col:46> col:46 pias 'CMS_IssuerAndSerialNumber **'
| `-ParmVarDecl 0x1993c62d350 <col:52, col:58> col:58 invalid cert 'int *'
|-FunctionDecl 0x1993c638780 <line:398:1, col:58> col:5 invalid cms_set1_keyid 'int (int **, int *)'
| |-ParmVarDecl 0x1993c638620 <col:20, col:40> col:40 invalid pkeyid 'int **'
| `-ParmVarDecl 0x1993c6386a0 <col:48, col:54> col:54 invalid cert 'int *'
|-FunctionDecl 0x1993c638950 <line:400:1, col:64> col:6 invalid cms_EncryptedContent_init_bio 'int *(CMS_EncryptedContentInfo *)'
| `-ParmVarDecl 0x1993c638840 <col:36, col:62> col:62 ec 'CMS_EncryptedContentInfo *'
|-FunctionDecl 0x1993c638aa8 <line:401:1, col:53> col:6 invalid cms_EncryptedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1993c638a10 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x1993c638e50 <line:402:1, line:404:70> line:402:5 invalid cms_EncryptedContent_init 'int (CMS_EncryptedContentInfo *, const int *, const unsigned char *, size_t)'
| |-ParmVarDecl 0x1993c638b60 <col:31, col:57> col:57 ec 'CMS_EncryptedContentInfo *'
| |-ParmVarDecl 0x1993c638be0 <line:403:31, col:49> col:49 invalid cipher 'const int *'
| |-ParmVarDecl 0x1993c638c90 <line:404:31, col:52> col:52 key 'const unsigned char *'
| `-ParmVarDecl 0x1993c638d08 <col:57, col:64> col:64 keylen 'size_t':'unsigned long long'
|-FunctionDecl 0x1993c639048 <line:406:1, col:70> col:5 invalid cms_Receipt_verify 'int (int *, int *)'
| |-ParmVarDecl 0x1993c638f28 <col:24, col:41> col:41 invalid cms 'int *'
| `-ParmVarDecl 0x1993c638fa8 <col:46, col:63> col:63 invalid req_cms 'int *'
|-FunctionDecl 0x1993c639230 <line:407:1, col:68> col:5 invalid cms_msgSigDigest_add1 'int (int *, int *)'
| |-ParmVarDecl 0x1993c639110 <col:27, col:43> col:43 invalid dest 'int *'
| `-ParmVarDecl 0x1993c639190 <col:49, col:65> col:65 invalid src 'int *'
|-FunctionDecl 0x1993c639390 <line:408:1, col:57> col:20 invalid cms_encode_Receipt 'int *(int *)'
| `-ParmVarDecl 0x1993c6392f8 <col:39, col:55> col:55 invalid si 'int *'
|-FunctionDecl 0x1993c63b568 <line:410:1, col:53> col:6 invalid cms_EnvelopedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1993c63b4d0 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x1993c63b718 <line:411:1, col:59> col:20 invalid cms_get0_enveloped 'CMS_EnvelopedData *(int *)'
| `-ParmVarDecl 0x1993c63b628 <col:39, col:56> col:56 invalid cms 'int *'
|-FunctionDecl 0x1993c63b930 <line:412:1, col:53> col:5 invalid cms_env_asn1_ctrl 'int (int *, int)'
| |-ParmVarDecl 0x1993c63b7d8 <col:23, col:42> col:42 invalid ri 'int *'
| `-ParmVarDecl 0x1993c63b858 <col:46, col:50> col:50 cmd 'int'
|-FunctionDecl 0x1993c63bac0 <line:413:1, col:38> col:5 invalid cms_pkey_get_ri_type 'int (int *)'
| `-ParmVarDecl 0x1993c63b9f8 <col:26, col:36> col:36 invalid pk 'int *'
|-FunctionDecl 0x1993c63be00 <line:415:1, line:416:65> line:415:5 invalid cms_RecipientInfo_kari_init 'int (int *, int *, int *, unsigned int)'
| |-ParmVarDecl 0x1993c63bb80 <col:33, col:52> col:52 invalid ri 'int *'
| |-ParmVarDecl 0x1993c63bc00 <col:56, col:62> col:62 invalid recip 'int *'
| |-ParmVarDecl 0x1993c63bc80 <line:416:33, col:43> col:43 invalid pk 'int *'
| `-ParmVarDecl 0x1993c63bd00 <col:47, col:60> col:60 flags 'unsigned int'
|-FunctionDecl 0x1993c63bff8 <line:417:1, line:418:57> line:417:5 invalid cms_RecipientInfo_kari_encrypt 'int (int *, int *)'
| |-ParmVarDecl 0x1993c63bed8 <col:36, col:53> col:53 invalid cms 'int *'
| `-ParmVarDecl 0x1993c63bf58 <line:418:36, col:55> col:55 invalid ri 'int *'
`-FunctionDecl 0x1993c63c268 <line:421:1, line:422:43> line:421:5 invalid cms_RecipientInfo_pwri_crypt 'int (int *, int *, int)'
  |-ParmVarDecl 0x1993c63c0c0 <col:34, col:51> col:51 invalid cms 'int *'
  |-ParmVarDecl 0x1993c63c140 <col:56, col:75> col:75 invalid ri 'int *'
  `-ParmVarDecl 0x1993c63c1c0 <line:422:34, col:38> col:38 en_de 'int'
