TranslationUnitDecl 0x1bc6a0a4098 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1bc6a0a4930 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1bc6a0a4630 '__int128'
|-TypedefDecl 0x1bc6a0a49a0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1bc6a0a4650 'unsigned __int128'
|-TypedefDecl 0x1bc6a0a4cd8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1bc6a0a4a90 'struct __NSConstantString_tag'
|   `-Record 0x1bc6a0a49f8 '__NSConstantString_tag'
|-TypedefDecl 0x1bc6a0a4d48 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x1bc6a0a4270 'unsigned long long'
|-TypedefDecl 0x1bc6a0a4de0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1bc6a0a4da0 'char *'
|   `-BuiltinType 0x1bc6a0a4130 'char'
|-TypedefDecl 0x1bc6a0a4e50 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1bc6a0a4da0 'char *'
|   `-BuiltinType 0x1bc6a0a4130 'char'
|-RecordDecl 0x1bc6a0a4ea8 <.//openssl//file_jk/before\crypto\cms/cms_lcl.h:25:9, col:16> col:16 struct CMS_IssuerAndSerialNumber_st
|-TypedefDecl 0x1bc6a0a4fb8 <col:1, col:45> col:45 referenced CMS_IssuerAndSerialNumber 'struct CMS_IssuerAndSerialNumber_st':'struct CMS_IssuerAndSerialNumber_st'
| `-ElaboratedType 0x1bc6a0a4f60 'struct CMS_IssuerAndSerialNumber_st' sugar
|   `-RecordType 0x1bc6a0a4f40 'struct CMS_IssuerAndSerialNumber_st'
|     `-Record 0x1bc6a0a4ea8 'CMS_IssuerAndSerialNumber_st'
|-RecordDecl 0x1bc6a10b3b0 <line:26:9, col:16> col:16 struct CMS_EncapsulatedContentInfo_st
|-TypedefDecl 0x1bc6a10b4c8 <col:1, col:47> col:47 referenced CMS_EncapsulatedContentInfo 'struct CMS_EncapsulatedContentInfo_st':'struct CMS_EncapsulatedContentInfo_st'
| `-ElaboratedType 0x1bc6a10b470 'struct CMS_EncapsulatedContentInfo_st' sugar
|   `-RecordType 0x1bc6a10b450 'struct CMS_EncapsulatedContentInfo_st'
|     `-Record 0x1bc6a10b3b0 'CMS_EncapsulatedContentInfo_st'
|-RecordDecl 0x1bc6a10b538 <line:27:9, col:16> col:16 struct CMS_SignerIdentifier_st
|-TypedefDecl 0x1bc6a10b648 <col:1, col:40> col:40 referenced CMS_SignerIdentifier 'struct CMS_SignerIdentifier_st':'struct CMS_SignerIdentifier_st'
| `-ElaboratedType 0x1bc6a10b5f0 'struct CMS_SignerIdentifier_st' sugar
|   `-RecordType 0x1bc6a10b5d0 'struct CMS_SignerIdentifier_st'
|     `-Record 0x1bc6a10b538 'CMS_SignerIdentifier_st'
|-RecordDecl 0x1bc6a10b6b8 <line:28:9, col:16> col:16 struct CMS_SignedData_st
|-TypedefDecl 0x1bc6a10b7c8 <col:1, col:34> col:34 referenced CMS_SignedData 'struct CMS_SignedData_st':'struct CMS_SignedData_st'
| `-ElaboratedType 0x1bc6a10b770 'struct CMS_SignedData_st' sugar
|   `-RecordType 0x1bc6a10b750 'struct CMS_SignedData_st'
|     `-Record 0x1bc6a10b6b8 'CMS_SignedData_st'
|-RecordDecl 0x1bc6a10b838 <line:29:9, col:16> col:16 struct CMS_OtherRevocationInfoFormat_st
|-TypedefDecl 0x1bc6a10b948 <col:1, col:49> col:49 referenced CMS_OtherRevocationInfoFormat 'struct CMS_OtherRevocationInfoFormat_st':'struct CMS_OtherRevocationInfoFormat_st'
| `-ElaboratedType 0x1bc6a10b8f0 'struct CMS_OtherRevocationInfoFormat_st' sugar
|   `-RecordType 0x1bc6a10b8d0 'struct CMS_OtherRevocationInfoFormat_st'
|     `-Record 0x1bc6a10b838 'CMS_OtherRevocationInfoFormat_st'
|-RecordDecl 0x1bc6a10b9b8 <line:30:9, col:16> col:16 struct CMS_OriginatorInfo_st
|-TypedefDecl 0x1bc6a10bac8 <col:1, col:38> col:38 referenced CMS_OriginatorInfo 'struct CMS_OriginatorInfo_st':'struct CMS_OriginatorInfo_st'
| `-ElaboratedType 0x1bc6a10ba70 'struct CMS_OriginatorInfo_st' sugar
|   `-RecordType 0x1bc6a10ba50 'struct CMS_OriginatorInfo_st'
|     `-Record 0x1bc6a10b9b8 'CMS_OriginatorInfo_st'
|-RecordDecl 0x1bc6a10bb38 <line:31:9, col:16> col:16 struct CMS_EncryptedContentInfo_st
|-TypedefDecl 0x1bc6a10bc48 <col:1, col:44> col:44 referenced CMS_EncryptedContentInfo 'struct CMS_EncryptedContentInfo_st':'struct CMS_EncryptedContentInfo_st'
| `-ElaboratedType 0x1bc6a10bbf0 'struct CMS_EncryptedContentInfo_st' sugar
|   `-RecordType 0x1bc6a10bbd0 'struct CMS_EncryptedContentInfo_st'
|     `-Record 0x1bc6a10bb38 'CMS_EncryptedContentInfo_st'
|-RecordDecl 0x1bc6a10bcb8 <line:32:9, col:16> col:16 struct CMS_EnvelopedData_st
|-TypedefDecl 0x1bc6a10bdc8 <col:1, col:37> col:37 referenced CMS_EnvelopedData 'struct CMS_EnvelopedData_st':'struct CMS_EnvelopedData_st'
| `-ElaboratedType 0x1bc6a10bd70 'struct CMS_EnvelopedData_st' sugar
|   `-RecordType 0x1bc6a10bd50 'struct CMS_EnvelopedData_st'
|     `-Record 0x1bc6a10bcb8 'CMS_EnvelopedData_st'
|-RecordDecl 0x1bc6a10be38 <line:33:9, col:16> col:16 struct CMS_DigestedData_st
|-TypedefDecl 0x1bc6a10bf48 <col:1, col:36> col:36 referenced CMS_DigestedData 'struct CMS_DigestedData_st':'struct CMS_DigestedData_st'
| `-ElaboratedType 0x1bc6a10bef0 'struct CMS_DigestedData_st' sugar
|   `-RecordType 0x1bc6a10bed0 'struct CMS_DigestedData_st'
|     `-Record 0x1bc6a10be38 'CMS_DigestedData_st'
|-RecordDecl 0x1bc6a10bfb8 <line:34:9, col:16> col:16 struct CMS_EncryptedData_st
|-TypedefDecl 0x1bc6a10c0c8 <col:1, col:37> col:37 referenced CMS_EncryptedData 'struct CMS_EncryptedData_st':'struct CMS_EncryptedData_st'
| `-ElaboratedType 0x1bc6a10c070 'struct CMS_EncryptedData_st' sugar
|   `-RecordType 0x1bc6a10c050 'struct CMS_EncryptedData_st'
|     `-Record 0x1bc6a10bfb8 'CMS_EncryptedData_st'
|-RecordDecl 0x1bc6a10c138 <line:35:9, col:16> col:16 struct CMS_AuthenticatedData_st
|-TypedefDecl 0x1bc6a10c248 <col:1, col:41> col:41 referenced CMS_AuthenticatedData 'struct CMS_AuthenticatedData_st':'struct CMS_AuthenticatedData_st'
| `-ElaboratedType 0x1bc6a10c1f0 'struct CMS_AuthenticatedData_st' sugar
|   `-RecordType 0x1bc6a10c1d0 'struct CMS_AuthenticatedData_st'
|     `-Record 0x1bc6a10c138 'CMS_AuthenticatedData_st'
|-RecordDecl 0x1bc6a10c2b8 <line:36:9, col:16> col:16 struct CMS_CompressedData_st
|-TypedefDecl 0x1bc6a107390 <col:1, col:38> col:38 referenced CMS_CompressedData 'struct CMS_CompressedData_st':'struct CMS_CompressedData_st'
| `-ElaboratedType 0x1bc6a10c370 'struct CMS_CompressedData_st' sugar
|   `-RecordType 0x1bc6a10c350 'struct CMS_CompressedData_st'
|     `-Record 0x1bc6a10c2b8 'CMS_CompressedData_st'
|-RecordDecl 0x1bc6a107400 <line:37:9, col:16> col:16 struct CMS_OtherCertificateFormat_st
|-TypedefDecl 0x1bc6a107518 <col:1, col:46> col:46 referenced CMS_OtherCertificateFormat 'struct CMS_OtherCertificateFormat_st':'struct CMS_OtherCertificateFormat_st'
| `-ElaboratedType 0x1bc6a1074c0 'struct CMS_OtherCertificateFormat_st' sugar
|   `-RecordType 0x1bc6a1074a0 'struct CMS_OtherCertificateFormat_st'
|     `-Record 0x1bc6a107400 'CMS_OtherCertificateFormat_st'
|-RecordDecl 0x1bc6a107588 <line:38:9, col:16> col:16 struct CMS_KeyTransRecipientInfo_st
|-TypedefDecl 0x1bc6a107698 <col:1, col:45> col:45 referenced CMS_KeyTransRecipientInfo 'struct CMS_KeyTransRecipientInfo_st':'struct CMS_KeyTransRecipientInfo_st'
| `-ElaboratedType 0x1bc6a107640 'struct CMS_KeyTransRecipientInfo_st' sugar
|   `-RecordType 0x1bc6a107620 'struct CMS_KeyTransRecipientInfo_st'
|     `-Record 0x1bc6a107588 'CMS_KeyTransRecipientInfo_st'
|-RecordDecl 0x1bc6a107708 <line:39:9, col:16> col:16 struct CMS_OriginatorPublicKey_st
|-TypedefDecl 0x1bc6a107818 <col:1, col:43> col:43 referenced CMS_OriginatorPublicKey 'struct CMS_OriginatorPublicKey_st':'struct CMS_OriginatorPublicKey_st'
| `-ElaboratedType 0x1bc6a1077c0 'struct CMS_OriginatorPublicKey_st' sugar
|   `-RecordType 0x1bc6a1077a0 'struct CMS_OriginatorPublicKey_st'
|     `-Record 0x1bc6a107708 'CMS_OriginatorPublicKey_st'
|-RecordDecl 0x1bc6a107888 <line:40:9, col:16> col:16 struct CMS_OriginatorIdentifierOrKey_st
|-TypedefDecl 0x1bc6a107998 <col:1, col:49> col:49 referenced CMS_OriginatorIdentifierOrKey 'struct CMS_OriginatorIdentifierOrKey_st':'struct CMS_OriginatorIdentifierOrKey_st'
| `-ElaboratedType 0x1bc6a107940 'struct CMS_OriginatorIdentifierOrKey_st' sugar
|   `-RecordType 0x1bc6a107920 'struct CMS_OriginatorIdentifierOrKey_st'
|     `-Record 0x1bc6a107888 'CMS_OriginatorIdentifierOrKey_st'
|-RecordDecl 0x1bc6a107a08 <line:41:9, col:16> col:16 struct CMS_KeyAgreeRecipientInfo_st
|-TypedefDecl 0x1bc6a107b18 <col:1, col:45> col:45 referenced CMS_KeyAgreeRecipientInfo 'struct CMS_KeyAgreeRecipientInfo_st':'struct CMS_KeyAgreeRecipientInfo_st'
| `-ElaboratedType 0x1bc6a107ac0 'struct CMS_KeyAgreeRecipientInfo_st' sugar
|   `-RecordType 0x1bc6a107aa0 'struct CMS_KeyAgreeRecipientInfo_st'
|     `-Record 0x1bc6a107a08 'CMS_KeyAgreeRecipientInfo_st'
|-RecordDecl 0x1bc6a107b88 <line:42:9, col:16> col:16 struct CMS_RecipientKeyIdentifier_st
|-TypedefDecl 0x1bc6a107c98 <col:1, col:46> col:46 referenced CMS_RecipientKeyIdentifier 'struct CMS_RecipientKeyIdentifier_st':'struct CMS_RecipientKeyIdentifier_st'
| `-ElaboratedType 0x1bc6a107c40 'struct CMS_RecipientKeyIdentifier_st' sugar
|   `-RecordType 0x1bc6a107c20 'struct CMS_RecipientKeyIdentifier_st'
|     `-Record 0x1bc6a107b88 'CMS_RecipientKeyIdentifier_st'
|-RecordDecl 0x1bc6a107d08 <line:43:9, col:16> col:16 struct CMS_KeyAgreeRecipientIdentifier_st
|-TypedefDecl 0x1bc6a107e18 <col:1, line:44:5> col:5 referenced CMS_KeyAgreeRecipientIdentifier 'struct CMS_KeyAgreeRecipientIdentifier_st':'struct CMS_KeyAgreeRecipientIdentifier_st'
| `-ElaboratedType 0x1bc6a107dc0 'struct CMS_KeyAgreeRecipientIdentifier_st' sugar
|   `-RecordType 0x1bc6a107da0 'struct CMS_KeyAgreeRecipientIdentifier_st'
|     `-Record 0x1bc6a107d08 'CMS_KeyAgreeRecipientIdentifier_st'
|-RecordDecl 0x1bc6a107e88 <line:45:9, col:16> col:16 struct CMS_KEKIdentifier_st
|-TypedefDecl 0x1bc6a107f98 <col:1, col:37> col:37 referenced CMS_KEKIdentifier 'struct CMS_KEKIdentifier_st':'struct CMS_KEKIdentifier_st'
| `-ElaboratedType 0x1bc6a107f40 'struct CMS_KEKIdentifier_st' sugar
|   `-RecordType 0x1bc6a107f20 'struct CMS_KEKIdentifier_st'
|     `-Record 0x1bc6a107e88 'CMS_KEKIdentifier_st'
|-RecordDecl 0x1bc6a108008 <line:46:9, col:16> col:16 struct CMS_KEKRecipientInfo_st
|-TypedefDecl 0x1bc6a108118 <col:1, col:40> col:40 referenced CMS_KEKRecipientInfo 'struct CMS_KEKRecipientInfo_st':'struct CMS_KEKRecipientInfo_st'
| `-ElaboratedType 0x1bc6a1080c0 'struct CMS_KEKRecipientInfo_st' sugar
|   `-RecordType 0x1bc6a1080a0 'struct CMS_KEKRecipientInfo_st'
|     `-Record 0x1bc6a108008 'CMS_KEKRecipientInfo_st'
|-RecordDecl 0x1bc6a108188 <line:47:9, col:16> col:16 struct CMS_PasswordRecipientInfo_st
|-TypedefDecl 0x1bc6a108298 <col:1, col:45> col:45 referenced CMS_PasswordRecipientInfo 'struct CMS_PasswordRecipientInfo_st':'struct CMS_PasswordRecipientInfo_st'
| `-ElaboratedType 0x1bc6a108240 'struct CMS_PasswordRecipientInfo_st' sugar
|   `-RecordType 0x1bc6a108220 'struct CMS_PasswordRecipientInfo_st'
|     `-Record 0x1bc6a108188 'CMS_PasswordRecipientInfo_st'
|-RecordDecl 0x1bc6a10f3f0 <line:48:9, col:16> col:16 struct CMS_OtherRecipientInfo_st
|-TypedefDecl 0x1bc6a10f508 <col:1, col:42> col:42 referenced CMS_OtherRecipientInfo 'struct CMS_OtherRecipientInfo_st':'struct CMS_OtherRecipientInfo_st'
| `-ElaboratedType 0x1bc6a10f4b0 'struct CMS_OtherRecipientInfo_st' sugar
|   `-RecordType 0x1bc6a10f490 'struct CMS_OtherRecipientInfo_st'
|     `-Record 0x1bc6a10f3f0 'CMS_OtherRecipientInfo_st'
|-RecordDecl 0x1bc6a10f578 <line:49:9, col:16> col:16 struct CMS_ReceiptsFrom_st
|-TypedefDecl 0x1bc6a10f688 <col:1, col:36> col:36 CMS_ReceiptsFrom 'struct CMS_ReceiptsFrom_st':'struct CMS_ReceiptsFrom_st'
| `-ElaboratedType 0x1bc6a10f630 'struct CMS_ReceiptsFrom_st' sugar
|   `-RecordType 0x1bc6a10f610 'struct CMS_ReceiptsFrom_st'
|     `-Record 0x1bc6a10f578 'CMS_ReceiptsFrom_st'
|-RecordDecl 0x1bc6a10f6f8 <line:51:1, line:65:1> line:51:8 invalid struct CMS_ContentInfo_st definition
| |-FieldDecl 0x1bc6a10f7f0 <line:52:5, col:18> col:18 invalid contentType 'int *'
| |-RecordDecl 0x1bc6a10f848 <line:53:5, line:64:5> line:53:5 invalid union definition
| | |-FieldDecl 0x1bc6a10f918 <line:54:9, col:28> col:28 invalid data 'int *'
| | |-FieldDecl 0x1bc6a10f9f8 <line:55:9, col:25> col:25 signedData 'CMS_SignedData *'
| | |-FieldDecl 0x1bc6a10fad8 <line:56:9, col:28> col:28 envelopedData 'CMS_EnvelopedData *'
| | |-FieldDecl 0x1bc6a10fbb8 <line:57:9, col:27> col:27 digestedData 'CMS_DigestedData *'
| | |-FieldDecl 0x1bc6a10fc98 <line:58:9, col:28> col:28 encryptedData 'CMS_EncryptedData *'
| | |-FieldDecl 0x1bc6a10fd78 <line:59:9, col:32> col:32 authenticatedData 'CMS_AuthenticatedData *'
| | |-FieldDecl 0x1bc6a10fe58 <line:60:9, col:29> col:29 compressedData 'CMS_CompressedData *'
| | |-FieldDecl 0x1bc6a10fec8 <line:61:9, col:20> col:20 invalid other 'int *'
| | `-FieldDecl 0x1bc6a10ff38 <line:63:9, col:15> col:15 otherData 'void *'
| `-FieldDecl 0x1bc6a10ffe8 <line:53:5, line:64:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:53:5)':'union CMS_ContentInfo_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:53:5)'
|-RecordDecl 0x1bc6a110040 <line:69:1, line:76:1> line:69:8 invalid struct CMS_SignedData_st definition
| |-FieldDecl 0x1bc6a110118 <line:70:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1bc6a1101c0 <line:71:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x1bc6a1102a8 <line:72:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x1bc6a1104d8 <line:78:1, line:83:1> line:78:8 invalid struct CMS_EncapsulatedContentInfo_st definition
| |-FieldDecl 0x1bc6a1105a8 <line:79:5, col:18> col:18 invalid eContentType 'int *'
| |-FieldDecl 0x1bc6a110618 <line:80:5, col:24> col:24 invalid eContent 'int *'
| `-FieldDecl 0x1bc6a110688 <line:82:5, col:9> col:9 partial 'int'
|-RecordDecl 0x1bc6a1106e0 <line:85:1, line:99:1> line:85:8 invalid struct CMS_SignerInfo_st definition
| |-FieldDecl 0x1bc6a1107b8 <line:86:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1bc6a110898 <line:87:5, col:27> col:27 sid 'CMS_SignerIdentifier *'
| |-FieldDecl 0x1bc6a110908 <line:88:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x1bc6a110988 <line:89:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x1bc6a1109f8 <line:90:5, col:17> col:17 invalid signatureAlgorithm 'int *'
| |-FieldDecl 0x1bc6a110a68 <line:91:5, col:24> col:24 invalid signature 'int *'
| |-FieldDecl 0x1bc6a110b58 <line:94:5, col:11> col:11 invalid signer 'int *'
| |-FieldDecl 0x1bc6a110bc8 <line:95:5, col:15> col:15 invalid pkey 'int *'
| |-FieldDecl 0x1bc6a110c38 <line:97:5, col:17> col:17 invalid mctx 'int *'
| `-FieldDecl 0x1bc6a110ca8 <line:98:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x1bc6a110d00 <line:101:1, line:107:1> line:101:8 invalid struct CMS_SignerIdentifier_st definition
| |-FieldDecl 0x1bc6a110dd8 <line:102:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1bc6a110e30 <line:103:5, line:106:5> line:103:5 invalid union definition
| | |-FieldDecl 0x1bc6a110f78 <line:104:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x1bc6a110fe8 <line:105:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| `-FieldDecl 0x1bc6a111098 <line:103:5, line:106:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:103:5)':'union CMS_SignerIdentifier_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:103:5)'
|-RecordDecl 0x1bc6a1110f0 <line:109:1, line:115:1> line:109:8 invalid struct CMS_EnvelopedData_st definition
| |-FieldDecl 0x1bc6a1111c8 <line:110:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1bc6a1112a8 <line:111:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x1bc6a111328 <line:112:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x1bc6a1093a0 <line:113:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
|-RecordDecl 0x1bc6a109478 <line:117:1, line:120:1> line:117:8 invalid struct CMS_OriginatorInfo_st definition
| `-FieldDecl 0x1bc6a109558 <line:118:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x1bc6a109630 <line:122:1, line:132:1> line:122:8 invalid struct CMS_EncryptedContentInfo_st definition
| |-FieldDecl 0x1bc6a109708 <line:123:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x1bc6a109778 <line:124:5, col:17> col:17 invalid contentEncryptionAlgorithm 'int *'
| |-FieldDecl 0x1bc6a1097e8 <line:125:5, col:24> col:24 invalid encryptedContent 'int *'
| |-FieldDecl 0x1bc6a109858 <line:127:5, col:23> col:23 invalid cipher 'const int *'
| |-FieldDecl 0x1bc6a1098f0 <line:128:5, col:20> col:20 key 'unsigned char *'
| |-FieldDecl 0x1bc6a109980 <line:129:5, col:12> col:12 keylen 'size_t':'unsigned long long'
| `-FieldDecl 0x1bc6a1099f0 <line:131:5, col:9> col:9 debug 'int'
|-RecordDecl 0x1bc6a109a48 <line:134:1, line:143:1> line:134:8 struct CMS_RecipientInfo_st definition
| |-FieldDecl 0x1bc6a109b18 <line:135:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1bc6a109b70 <line:136:5, line:142:5> line:136:5 union definition
| | |-FieldDecl 0x1bc6a109cb8 <line:137:9, col:36> col:36 ktri 'CMS_KeyTransRecipientInfo *'
| | |-FieldDecl 0x1bc6a109d98 <line:138:9, col:36> col:36 kari 'CMS_KeyAgreeRecipientInfo *'
| | |-FieldDecl 0x1bc6a109e78 <line:139:9, col:31> col:31 kekri 'CMS_KEKRecipientInfo *'
| | |-FieldDecl 0x1bc6a109f58 <line:140:9, col:36> col:36 pwri 'CMS_PasswordRecipientInfo *'
| | `-FieldDecl 0x1bc6a10a038 <line:141:9, col:33> col:33 ori 'CMS_OtherRecipientInfo *'
| `-FieldDecl 0x1bc6a10a0e8 <line:136:5, line:142:7> col:7 d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:136:5)':'union CMS_RecipientInfo_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:136:5)'
|-RecordDecl 0x1bc6a10a1b8 <line:147:1, line:157:1> line:147:8 invalid struct CMS_KeyTransRecipientInfo_st definition
| |-FieldDecl 0x1bc6a10a288 <line:148:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1bc6a10a2f8 <line:149:5, col:30> col:30 invalid rid 'int *'
| |-FieldDecl 0x1bc6a11da80 <line:150:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x1bc6a11daf0 <line:151:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x1bc6a11db60 <line:153:5, col:11> col:11 invalid recip 'int *'
| |-FieldDecl 0x1bc6a11dbd0 <line:154:5, col:15> col:15 invalid pkey 'int *'
| `-FieldDecl 0x1bc6a11dc40 <line:156:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x1bc6a11dc98 <line:159:1, line:169:1> line:159:8 invalid struct CMS_KeyAgreeRecipientInfo_st definition
| |-FieldDecl 0x1bc6a11dd68 <line:160:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1bc6a11de48 <line:161:5, col:36> col:36 originator 'CMS_OriginatorIdentifierOrKey *'
| |-FieldDecl 0x1bc6a11deb8 <line:162:5, col:24> col:24 invalid ukm 'int *'
| |-FieldDecl 0x1bc6a11df28 <line:163:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x1bc6a11dfa8 <line:164:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x1bc6a11e018 <line:166:5, col:19> col:19 invalid pctx 'int *'
| `-FieldDecl 0x1bc6a11e088 <line:168:5, col:21> col:21 invalid ctx 'int *'
|-RecordDecl 0x1bc6a11e0e0 <line:171:1, line:178:1> line:171:8 invalid struct CMS_OriginatorIdentifierOrKey_st definition
| |-FieldDecl 0x1bc6a11e1b8 <line:172:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1bc6a11e210 <line:173:5, line:177:5> line:173:5 invalid union definition
| | |-FieldDecl 0x1bc6a11e2e0 <line:174:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | |-FieldDecl 0x1bc6a11e350 <line:175:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| | `-FieldDecl 0x1bc6a11e438 <line:176:9, col:34> col:34 originatorKey 'CMS_OriginatorPublicKey *'
| `-FieldDecl 0x1bc6a11e4e8 <line:173:5, line:177:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:173:5)':'union CMS_OriginatorIdentifierOrKey_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:173:5)'
|-RecordDecl 0x1bc6a11e540 <line:180:1, line:183:1> line:180:8 invalid struct CMS_OriginatorPublicKey_st definition
| |-FieldDecl 0x1bc6a11e618 <line:181:5, col:17> col:17 invalid algorithm 'int *'
| `-FieldDecl 0x1bc6a11e688 <line:182:5, col:22> col:22 invalid publicKey 'int *'
|-RecordDecl 0x1bc6a11e6e0 <line:185:1, line:190:1> line:185:8 invalid struct CMS_RecipientEncryptedKey_st definition
| |-FieldDecl 0x1bc6a11e828 <line:186:5, col:38> col:38 rid 'CMS_KeyAgreeRecipientIdentifier *'
| |-FieldDecl 0x1bc6a11e898 <line:187:5, col:24> col:24 invalid encryptedKey 'int *'
| `-FieldDecl 0x1bc6a11e908 <line:189:5, col:15> col:15 invalid pkey 'int *'
|-RecordDecl 0x1bc6a11e960 <line:192:1, line:198:1> line:192:8 struct CMS_KeyAgreeRecipientIdentifier_st definition
| |-FieldDecl 0x1bc6a124af0 <line:193:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1bc6a124b48 <line:194:5, line:197:5> line:194:5 union definition
| | |-FieldDecl 0x1bc6a124c10 <line:195:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x1bc6a124cf8 <line:196:9, col:37> col:37 rKeyId 'CMS_RecipientKeyIdentifier *'
| `-FieldDecl 0x1bc6a124da8 <line:194:5, line:197:7> col:7 d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:194:5)':'union CMS_KeyAgreeRecipientIdentifier_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:194:5)'
|-RecordDecl 0x1bc6a124e00 <line:200:1, line:204:1> line:200:8 invalid struct CMS_RecipientKeyIdentifier_st definition
| |-FieldDecl 0x1bc6a124ed8 <line:201:5, col:24> col:24 invalid subjectKeyIdentifier 'int *'
| |-FieldDecl 0x1bc6a124f48 <line:202:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x1bc6a124fb8 <line:203:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x1bc6a125010 <line:206:1, line:214:1> line:206:8 invalid struct CMS_KEKRecipientInfo_st definition
| |-FieldDecl 0x1bc6a1250e8 <line:207:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1bc6a1251c8 <line:208:5, col:24> col:24 kekid 'CMS_KEKIdentifier *'
| |-FieldDecl 0x1bc6a125238 <line:209:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x1bc6a1252a8 <line:210:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x1bc6a125318 <line:212:5, col:20> col:20 key 'unsigned char *'
| `-FieldDecl 0x1bc6a125380 <line:213:5, col:12> col:12 keylen 'size_t':'unsigned long long'
|-RecordDecl 0x1bc6a1253d8 <line:216:1, line:220:1> line:216:8 invalid struct CMS_KEKIdentifier_st definition
| |-FieldDecl 0x1bc6a1254a8 <line:217:5, col:24> col:24 invalid keyIdentifier 'int *'
| |-FieldDecl 0x1bc6a125518 <line:218:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x1bc6a125588 <line:219:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x1bc6a1255e0 <line:222:1, line:230:1> line:222:8 invalid struct CMS_PasswordRecipientInfo_st definition
| |-FieldDecl 0x1bc6a1256b8 <line:223:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1bc6a125728 <line:224:5, col:17> col:17 invalid keyDerivationAlgorithm 'int *'
| |-FieldDecl 0x1bc6a125798 <line:225:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x1bc6a125808 <line:226:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x1bc6a125878 <line:228:5, col:20> col:20 pass 'unsigned char *'
| `-FieldDecl 0x1bc6a1258e0 <line:229:5, col:12> col:12 passlen 'size_t':'unsigned long long'
|-RecordDecl 0x1bc6a125938 <line:232:1, line:235:1> line:232:8 invalid struct CMS_OtherRecipientInfo_st definition
| |-FieldDecl 0x1bc6a125a08 <line:233:5, col:18> col:18 invalid oriType 'int *'
| `-FieldDecl 0x1bc6a125a78 <line:234:5, col:16> col:16 invalid oriValue 'int *'
|-RecordDecl 0x1bc6a11faa0 <line:237:1, line:242:1> line:237:8 invalid struct CMS_DigestedData_st definition
| |-FieldDecl 0x1bc6a11fb78 <line:238:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1bc6a11fbe8 <line:239:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x1bc6a11fc50 <line:240:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x1bc6a11fcc0 <line:241:5, col:24> col:24 invalid digest 'int *'
|-RecordDecl 0x1bc6a11fd18 <line:244:1, line:248:1> line:244:8 invalid struct CMS_EncryptedData_st definition
| |-FieldDecl 0x1bc6a11fde8 <line:245:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1bc6a11fe50 <line:246:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
| `-FieldDecl 0x1bc6a11fed0 <line:247:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x1bc6a11ff28 <line:250:1, line:260:1> line:250:8 invalid struct CMS_AuthenticatedData_st definition
| |-FieldDecl 0x1bc6a11fff8 <line:251:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1bc6a120060 <line:252:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x1bc6a1200e0 <line:253:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x1bc6a120150 <line:254:5, col:17> col:17 invalid macAlgorithm 'int *'
| |-FieldDecl 0x1bc6a1201c0 <line:255:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x1bc6a120228 <line:256:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x1bc6a120318 <line:258:5, col:24> col:24 invalid mac 'int *'
|-RecordDecl 0x1bc6a1203f0 <line:262:1, line:267:1> line:262:8 invalid struct CMS_CompressedData_st definition
| |-FieldDecl 0x1bc6a1204c8 <line:263:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1bc6a120538 <line:264:5, col:17> col:17 invalid compressionAlgorithm 'int *'
| |-FieldDecl 0x1bc6a1205b8 <line:265:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x1bc6a120620 <line:266:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x1bc6a120678 <line:269:1, line:275:1> line:269:8 invalid struct CMS_RevocationInfoChoice_st definition
| |-FieldDecl 0x1bc6a120748 <line:270:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1bc6a1207a0 <line:271:5, line:274:5> line:271:5 invalid union definition
| | |-FieldDecl 0x1bc6a120878 <line:272:9, col:19> col:19 invalid crl 'int *'
| | `-FieldDecl 0x1bc6a120958 <line:273:9, col:40> col:40 other 'CMS_OtherRevocationInfoFormat *'
| `-FieldDecl 0x1bc6a120a08 <line:271:5, line:274:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:271:5)':'union CMS_RevocationInfoChoice_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:271:5)'
|-RecordDecl 0x1bc6a123ae0 <line:280:1, line:283:1> line:280:8 invalid struct CMS_OtherRevocationInfoFormat_st definition
| |-FieldDecl 0x1bc6a123bb8 <line:281:5, col:18> col:18 invalid otherRevInfoFormat 'int *'
| `-FieldDecl 0x1bc6a123c28 <line:282:5, col:16> col:16 invalid otherRevInfo 'int *'
|-RecordDecl 0x1bc6a123c80 <line:285:1, line:294:1> line:285:8 invalid struct CMS_CertificateChoices definition
| |-FieldDecl 0x1bc6a123d58 <line:286:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1bc6a123db0 <line:287:5, line:293:5> line:287:5 invalid union definition
| | |-FieldDecl 0x1bc6a123e88 <line:288:9, col:15> col:15 invalid certificate 'int *'
| | |-FieldDecl 0x1bc6a123ef8 <line:289:9, col:22> col:22 invalid extendedCertificate 'int *'
| | |-FieldDecl 0x1bc6a123f68 <line:290:9, col:22> col:22 invalid v1AttrCert 'int *'
| | |-FieldDecl 0x1bc6a123fd8 <line:291:9, col:22> col:22 invalid v2AttrCert 'int *'
| | `-FieldDecl 0x1bc6a1240b8 <line:292:9, col:37> col:37 other 'CMS_OtherCertificateFormat *'
| `-FieldDecl 0x1bc6a124168 <line:287:5, line:293:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:287:5)':'union CMS_CertificateChoices::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:287:5)'
|-RecordDecl 0x1bc6a1241c0 <line:302:1, line:305:1> line:302:8 invalid struct CMS_OtherCertificateFormat_st definition
| |-FieldDecl 0x1bc6a124298 <line:303:5, col:18> col:18 invalid otherCertFormat 'int *'
| `-FieldDecl 0x1bc6a124308 <line:304:5, col:16> col:16 invalid otherCert 'int *'
|-RecordDecl 0x1bc6a124360 <line:312:1, line:315:1> line:312:8 invalid struct CMS_IssuerAndSerialNumber_st definition
| |-FieldDecl 0x1bc6a124438 <line:313:5, col:16> col:16 invalid issuer 'int *'
| `-FieldDecl 0x1bc6a1244a8 <line:314:5, col:19> col:19 invalid serialNumber 'int *'
|-RecordDecl 0x1bc6a124500 <line:317:1, line:320:1> line:317:8 invalid struct CMS_OtherKeyAttribute_st definition
| |-FieldDecl 0x1bc6a1245d8 <line:318:5, col:18> col:18 invalid keyAttrId 'int *'
| `-FieldDecl 0x1bc6a124648 <line:319:5, col:16> col:16 invalid keyAttr 'int *'
|-RecordDecl 0x1bc6a1246a0 <line:341:1, line:346:1> line:341:8 invalid struct CMS_Receipt_st definition
| |-FieldDecl 0x1bc6a124778 <line:342:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1bc6a1247e8 <line:343:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x1bc6a124858 <line:344:5, col:24> col:24 invalid signedContentIdentifier 'int *'
| `-FieldDecl 0x1bc6a1248c8 <line:345:5, col:24> col:24 invalid originatorSignatureValue 'int *'
|-EmptyDecl 0x1bc6a1249a0 <line:370:43> col:43
|-FunctionDecl 0x1bc6a126b10 <line:372:1, col:38> col:18 invalid cms_Data_create 'int *(void)'
|-FunctionDecl 0x1bc6a126c90 <line:374:1, col:58> col:18 invalid cms_DigestedData_create 'int *(const int *)'
| `-ParmVarDecl 0x1bc6a126bc8 <col:42, col:56> col:56 invalid md 'const int *'
|-FunctionDecl 0x1bc6a126e20 <line:375:1, col:52> col:6 invalid cms_DigestedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1bc6a126d50 <col:32, col:49> col:49 invalid cms 'int *'
|-FunctionDecl 0x1bc6a1270d0 <line:376:1, col:75> col:5 invalid cms_DigestedData_do_final 'int (int *, int *, int)'
| |-ParmVarDecl 0x1bc6a126ee0 <col:31, col:48> col:48 invalid cms 'int *'
| |-ParmVarDecl 0x1bc6a126f60 <col:53, col:58> col:58 invalid chain 'int *'
| `-ParmVarDecl 0x1bc6a126fe0 <col:65, col:69> col:69 verify 'int'
|-FunctionDecl 0x1bc6a127238 <line:378:1, col:50> col:6 invalid cms_SignedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1bc6a1271a0 <col:30, col:47> col:47 invalid cms 'int *'
|-FunctionDecl 0x1bc6a127450 <line:379:1, col:58> col:5 invalid cms_SignedData_final 'int (int *, int *)'
| |-ParmVarDecl 0x1bc6a1272f8 <col:26, col:43> col:43 invalid cms 'int *'
| `-ParmVarDecl 0x1bc6a127378 <col:48, col:53> col:53 invalid chain 'int *'
|-FunctionDecl 0x1bc6a127740 <line:380:1, line:381:39> line:380:5 invalid cms_set1_SignerIdentifier 'int (CMS_SignerIdentifier *, int *, int)'
| |-ParmVarDecl 0x1bc6a127510 <col:31, col:53> col:53 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x1bc6a127590 <col:58, col:64> col:64 invalid cert 'int *'
| `-ParmVarDecl 0x1bc6a127610 <line:381:31, col:35> col:35 type 'int'
|-FunctionDecl 0x1bc6a120ab0 <line:382:1, line:385:59> line:382:5 invalid cms_SignerIdentifier_get0_signer_id 'int (CMS_SignerIdentifier *, int **, int **, int **)'
| |-ParmVarDecl 0x1bc6a127808 <col:41, col:63> col:63 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x1bc6a1278b8 <line:383:41, col:61> col:61 invalid keyid 'int **'
| |-ParmVarDecl 0x1bc6a127940 <line:384:41, col:53> col:53 invalid issuer 'int **'
| `-ParmVarDecl 0x1bc6a1279c8 <line:385:41, col:56> col:56 invalid sno 'int **'
|-FunctionDecl 0x1bc6a120d20 <line:386:1, col:72> col:5 invalid cms_SignerIdentifier_cert_cmp 'int (CMS_SignerIdentifier *, int *)'
| |-ParmVarDecl 0x1bc6a120b80 <col:35, col:57> col:57 sid 'CMS_SignerIdentifier *'
| `-ParmVarDecl 0x1bc6a120c00 <col:62, col:68> col:68 invalid cert 'int *'
|-FunctionDecl 0x1bc6a120ed0 <line:388:1, col:56> col:18 invalid cms_CompressedData_create 'int *(int)'
| `-ParmVarDecl 0x1bc6a120de8 <col:44, col:48> col:48 comp_nid 'int'
|-FunctionDecl 0x1bc6a121028 <line:389:1, col:54> col:6 invalid cms_CompressedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1bc6a120f90 <col:34, col:51> col:51 invalid cms 'int *'
|-FunctionDecl 0x1bc6a121180 <line:391:1, col:62> col:6 invalid cms_DigestAlgorithm_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1bc6a1210e8 <col:35, col:47> col:47 invalid digestAlgorithm 'int *'
|-FunctionDecl 0x1bc6a121430 <line:392:1, line:393:51> line:392:5 invalid cms_DigestAlgorithm_find_ctx 'int (int *, int *, int *)'
| |-ParmVarDecl 0x1bc6a121240 <col:34, col:46> col:46 invalid mctx 'int *'
| |-ParmVarDecl 0x1bc6a1212c0 <col:52, col:57> col:57 invalid chain 'int *'
| `-ParmVarDecl 0x1bc6a121340 <line:393:34, col:46> col:46 invalid mdalg 'int *'
|-FunctionDecl 0x1bc6a121690 <line:395:1, col:64> col:5 invalid cms_ias_cert_cmp 'int (CMS_IssuerAndSerialNumber *, int *)'
| |-ParmVarDecl 0x1bc6a1214f8 <col:22, col:49> col:49 ias 'CMS_IssuerAndSerialNumber *'
| `-ParmVarDecl 0x1bc6a121578 <col:54, col:60> col:60 invalid cert 'int *'
|-FunctionDecl 0x1bc6a121878 <line:396:1, col:60> col:5 invalid cms_keyid_cert_cmp 'int (int *, int *)'
| |-ParmVarDecl 0x1bc6a121758 <col:24, col:43> col:43 invalid keyid 'int *'
| `-ParmVarDecl 0x1bc6a1217d8 <col:50, col:56> col:56 invalid cert 'int *'
|-FunctionDecl 0x1bc6a128be0 <line:397:1, col:62> col:5 invalid cms_set1_ias 'int (CMS_IssuerAndSerialNumber **, int *)'
| |-ParmVarDecl 0x1bc6a1219a0 <col:18, col:46> col:46 pias 'CMS_IssuerAndSerialNumber **'
| `-ParmVarDecl 0x1bc6a121a20 <col:52, col:58> col:58 invalid cert 'int *'
|-FunctionDecl 0x1bc6a128e10 <line:398:1, col:58> col:5 invalid cms_set1_keyid 'int (int **, int *)'
| |-ParmVarDecl 0x1bc6a128cb0 <col:20, col:40> col:40 invalid pkeyid 'int **'
| `-ParmVarDecl 0x1bc6a128d30 <col:48, col:54> col:54 invalid cert 'int *'
|-FunctionDecl 0x1bc6a128fe0 <line:400:1, col:64> col:6 invalid cms_EncryptedContent_init_bio 'int *(CMS_EncryptedContentInfo *)'
| `-ParmVarDecl 0x1bc6a128ed0 <col:36, col:62> col:62 ec 'CMS_EncryptedContentInfo *'
|-FunctionDecl 0x1bc6a129138 <line:401:1, col:53> col:6 invalid cms_EncryptedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1bc6a1290a0 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x1bc6a1294e0 <line:402:1, line:404:70> line:402:5 invalid cms_EncryptedContent_init 'int (CMS_EncryptedContentInfo *, const int *, const unsigned char *, size_t)'
| |-ParmVarDecl 0x1bc6a1291f0 <col:31, col:57> col:57 ec 'CMS_EncryptedContentInfo *'
| |-ParmVarDecl 0x1bc6a129270 <line:403:31, col:49> col:49 invalid cipher 'const int *'
| |-ParmVarDecl 0x1bc6a129320 <line:404:31, col:52> col:52 key 'const unsigned char *'
| `-ParmVarDecl 0x1bc6a129398 <col:57, col:64> col:64 keylen 'size_t':'unsigned long long'
|-FunctionDecl 0x1bc6a1296d8 <line:406:1, col:70> col:5 invalid cms_Receipt_verify 'int (int *, int *)'
| |-ParmVarDecl 0x1bc6a1295b8 <col:24, col:41> col:41 invalid cms 'int *'
| `-ParmVarDecl 0x1bc6a129638 <col:46, col:63> col:63 invalid req_cms 'int *'
|-FunctionDecl 0x1bc6a1298c0 <line:407:1, col:68> col:5 invalid cms_msgSigDigest_add1 'int (int *, int *)'
| |-ParmVarDecl 0x1bc6a1297a0 <col:27, col:43> col:43 invalid dest 'int *'
| `-ParmVarDecl 0x1bc6a129820 <col:49, col:65> col:65 invalid src 'int *'
|-FunctionDecl 0x1bc6a129a20 <line:408:1, col:57> col:20 invalid cms_encode_Receipt 'int *(int *)'
| `-ParmVarDecl 0x1bc6a129988 <col:39, col:55> col:55 invalid si 'int *'
|-FunctionDecl 0x1bc6a127bb8 <line:410:1, col:53> col:6 invalid cms_EnvelopedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1bc6a127b20 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x1bc6a127d68 <line:411:1, col:59> col:20 invalid cms_get0_enveloped 'CMS_EnvelopedData *(int *)'
| `-ParmVarDecl 0x1bc6a127c78 <col:39, col:56> col:56 invalid cms 'int *'
|-FunctionDecl 0x1bc6a127f80 <line:412:1, col:53> col:5 invalid cms_env_asn1_ctrl 'int (int *, int)'
| |-ParmVarDecl 0x1bc6a127e28 <col:23, col:42> col:42 invalid ri 'int *'
| `-ParmVarDecl 0x1bc6a127ea8 <col:46, col:50> col:50 cmd 'int'
|-FunctionDecl 0x1bc6a128110 <line:413:1, col:38> col:5 invalid cms_pkey_get_ri_type 'int (int *)'
| `-ParmVarDecl 0x1bc6a128048 <col:26, col:36> col:36 invalid pk 'int *'
|-FunctionDecl 0x1bc6a128450 <line:415:1, line:416:65> line:415:5 invalid cms_RecipientInfo_kari_init 'int (int *, int *, int *, unsigned int)'
| |-ParmVarDecl 0x1bc6a1281d0 <col:33, col:52> col:52 invalid ri 'int *'
| |-ParmVarDecl 0x1bc6a128250 <col:56, col:62> col:62 invalid recip 'int *'
| |-ParmVarDecl 0x1bc6a1282d0 <line:416:33, col:43> col:43 invalid pk 'int *'
| `-ParmVarDecl 0x1bc6a128350 <col:47, col:60> col:60 flags 'unsigned int'
|-FunctionDecl 0x1bc6a128648 <line:417:1, line:418:57> line:417:5 invalid cms_RecipientInfo_kari_encrypt 'int (int *, int *)'
| |-ParmVarDecl 0x1bc6a128528 <col:36, col:53> col:53 invalid cms 'int *'
| `-ParmVarDecl 0x1bc6a1285a8 <line:418:36, col:55> col:55 invalid ri 'int *'
`-FunctionDecl 0x1bc6a1288b8 <line:421:1, line:422:43> line:421:5 invalid cms_RecipientInfo_pwri_crypt 'int (int *, int *, int)'
  |-ParmVarDecl 0x1bc6a128710 <col:34, col:51> col:51 invalid cms 'int *'
  |-ParmVarDecl 0x1bc6a128790 <col:56, col:75> col:75 invalid ri 'int *'
  `-ParmVarDecl 0x1bc6a128810 <line:422:34, col:38> col:38 en_de 'int'
