TranslationUnitDecl 0x1fbdc7b15f8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1fbdc7b1e90 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1fbdc7b1b90 '__int128'
|-TypedefDecl 0x1fbdc7b1f00 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1fbdc7b1bb0 'unsigned __int128'
|-TypedefDecl 0x1fbdc7b2238 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1fbdc7b1ff0 'struct __NSConstantString_tag'
|   `-Record 0x1fbdc7b1f58 '__NSConstantString_tag'
|-TypedefDecl 0x1fbdc7b22a8 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x1fbdc7b17d0 'unsigned long long'
|-TypedefDecl 0x1fbdc7b2340 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1fbdc7b2300 'char *'
|   `-BuiltinType 0x1fbdc7b1690 'char'
|-TypedefDecl 0x1fbdc7b23b0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1fbdc7b2300 'char *'
|   `-BuiltinType 0x1fbdc7b1690 'char'
|-RecordDecl 0x1fbdc7b2408 <.//openssl//file_jk/before\crypto\cms/cms_lcl.h:25:9, col:16> col:16 struct CMS_IssuerAndSerialNumber_st
|-TypedefDecl 0x1fbdc7b2518 <col:1, col:45> col:45 referenced CMS_IssuerAndSerialNumber 'struct CMS_IssuerAndSerialNumber_st':'struct CMS_IssuerAndSerialNumber_st'
| `-ElaboratedType 0x1fbdc7b24c0 'struct CMS_IssuerAndSerialNumber_st' sugar
|   `-RecordType 0x1fbdc7b24a0 'struct CMS_IssuerAndSerialNumber_st'
|     `-Record 0x1fbdc7b2408 'CMS_IssuerAndSerialNumber_st'
|-RecordDecl 0x1fbde2054e0 <line:26:9, col:16> col:16 struct CMS_EncapsulatedContentInfo_st
|-TypedefDecl 0x1fbde2055f8 <col:1, col:47> col:47 referenced CMS_EncapsulatedContentInfo 'struct CMS_EncapsulatedContentInfo_st':'struct CMS_EncapsulatedContentInfo_st'
| `-ElaboratedType 0x1fbde2055a0 'struct CMS_EncapsulatedContentInfo_st' sugar
|   `-RecordType 0x1fbde205580 'struct CMS_EncapsulatedContentInfo_st'
|     `-Record 0x1fbde2054e0 'CMS_EncapsulatedContentInfo_st'
|-RecordDecl 0x1fbde205668 <line:27:9, col:16> col:16 struct CMS_SignerIdentifier_st
|-TypedefDecl 0x1fbde205778 <col:1, col:40> col:40 referenced CMS_SignerIdentifier 'struct CMS_SignerIdentifier_st':'struct CMS_SignerIdentifier_st'
| `-ElaboratedType 0x1fbde205720 'struct CMS_SignerIdentifier_st' sugar
|   `-RecordType 0x1fbde205700 'struct CMS_SignerIdentifier_st'
|     `-Record 0x1fbde205668 'CMS_SignerIdentifier_st'
|-RecordDecl 0x1fbde2057e8 <line:28:9, col:16> col:16 struct CMS_SignedData_st
|-TypedefDecl 0x1fbde2058f8 <col:1, col:34> col:34 referenced CMS_SignedData 'struct CMS_SignedData_st':'struct CMS_SignedData_st'
| `-ElaboratedType 0x1fbde2058a0 'struct CMS_SignedData_st' sugar
|   `-RecordType 0x1fbde205880 'struct CMS_SignedData_st'
|     `-Record 0x1fbde2057e8 'CMS_SignedData_st'
|-RecordDecl 0x1fbde205968 <line:29:9, col:16> col:16 struct CMS_OtherRevocationInfoFormat_st
|-TypedefDecl 0x1fbde205a78 <col:1, col:49> col:49 referenced CMS_OtherRevocationInfoFormat 'struct CMS_OtherRevocationInfoFormat_st':'struct CMS_OtherRevocationInfoFormat_st'
| `-ElaboratedType 0x1fbde205a20 'struct CMS_OtherRevocationInfoFormat_st' sugar
|   `-RecordType 0x1fbde205a00 'struct CMS_OtherRevocationInfoFormat_st'
|     `-Record 0x1fbde205968 'CMS_OtherRevocationInfoFormat_st'
|-RecordDecl 0x1fbde205ae8 <line:30:9, col:16> col:16 struct CMS_OriginatorInfo_st
|-TypedefDecl 0x1fbde205bf8 <col:1, col:38> col:38 referenced CMS_OriginatorInfo 'struct CMS_OriginatorInfo_st':'struct CMS_OriginatorInfo_st'
| `-ElaboratedType 0x1fbde205ba0 'struct CMS_OriginatorInfo_st' sugar
|   `-RecordType 0x1fbde205b80 'struct CMS_OriginatorInfo_st'
|     `-Record 0x1fbde205ae8 'CMS_OriginatorInfo_st'
|-RecordDecl 0x1fbde205c68 <line:31:9, col:16> col:16 struct CMS_EncryptedContentInfo_st
|-TypedefDecl 0x1fbde205d78 <col:1, col:44> col:44 referenced CMS_EncryptedContentInfo 'struct CMS_EncryptedContentInfo_st':'struct CMS_EncryptedContentInfo_st'
| `-ElaboratedType 0x1fbde205d20 'struct CMS_EncryptedContentInfo_st' sugar
|   `-RecordType 0x1fbde205d00 'struct CMS_EncryptedContentInfo_st'
|     `-Record 0x1fbde205c68 'CMS_EncryptedContentInfo_st'
|-RecordDecl 0x1fbde205de8 <line:32:9, col:16> col:16 struct CMS_EnvelopedData_st
|-TypedefDecl 0x1fbde205ef8 <col:1, col:37> col:37 referenced CMS_EnvelopedData 'struct CMS_EnvelopedData_st':'struct CMS_EnvelopedData_st'
| `-ElaboratedType 0x1fbde205ea0 'struct CMS_EnvelopedData_st' sugar
|   `-RecordType 0x1fbde205e80 'struct CMS_EnvelopedData_st'
|     `-Record 0x1fbde205de8 'CMS_EnvelopedData_st'
|-RecordDecl 0x1fbde205f68 <line:33:9, col:16> col:16 struct CMS_DigestedData_st
|-TypedefDecl 0x1fbde206078 <col:1, col:36> col:36 referenced CMS_DigestedData 'struct CMS_DigestedData_st':'struct CMS_DigestedData_st'
| `-ElaboratedType 0x1fbde206020 'struct CMS_DigestedData_st' sugar
|   `-RecordType 0x1fbde206000 'struct CMS_DigestedData_st'
|     `-Record 0x1fbde205f68 'CMS_DigestedData_st'
|-RecordDecl 0x1fbde2060e8 <line:34:9, col:16> col:16 struct CMS_EncryptedData_st
|-TypedefDecl 0x1fbde2061f8 <col:1, col:37> col:37 referenced CMS_EncryptedData 'struct CMS_EncryptedData_st':'struct CMS_EncryptedData_st'
| `-ElaboratedType 0x1fbde2061a0 'struct CMS_EncryptedData_st' sugar
|   `-RecordType 0x1fbde206180 'struct CMS_EncryptedData_st'
|     `-Record 0x1fbde2060e8 'CMS_EncryptedData_st'
|-RecordDecl 0x1fbde206268 <line:35:9, col:16> col:16 struct CMS_AuthenticatedData_st
|-TypedefDecl 0x1fbde206378 <col:1, col:41> col:41 referenced CMS_AuthenticatedData 'struct CMS_AuthenticatedData_st':'struct CMS_AuthenticatedData_st'
| `-ElaboratedType 0x1fbde206320 'struct CMS_AuthenticatedData_st' sugar
|   `-RecordType 0x1fbde206300 'struct CMS_AuthenticatedData_st'
|     `-Record 0x1fbde206268 'CMS_AuthenticatedData_st'
|-RecordDecl 0x1fbde2063e8 <line:36:9, col:16> col:16 struct CMS_CompressedData_st
|-TypedefDecl 0x1fbde20d580 <col:1, col:38> col:38 referenced CMS_CompressedData 'struct CMS_CompressedData_st':'struct CMS_CompressedData_st'
| `-ElaboratedType 0x1fbde2064a0 'struct CMS_CompressedData_st' sugar
|   `-RecordType 0x1fbde206480 'struct CMS_CompressedData_st'
|     `-Record 0x1fbde2063e8 'CMS_CompressedData_st'
|-RecordDecl 0x1fbde20d5f0 <line:37:9, col:16> col:16 struct CMS_OtherCertificateFormat_st
|-TypedefDecl 0x1fbde20d708 <col:1, col:46> col:46 referenced CMS_OtherCertificateFormat 'struct CMS_OtherCertificateFormat_st':'struct CMS_OtherCertificateFormat_st'
| `-ElaboratedType 0x1fbde20d6b0 'struct CMS_OtherCertificateFormat_st' sugar
|   `-RecordType 0x1fbde20d690 'struct CMS_OtherCertificateFormat_st'
|     `-Record 0x1fbde20d5f0 'CMS_OtherCertificateFormat_st'
|-RecordDecl 0x1fbde20d778 <line:38:9, col:16> col:16 struct CMS_KeyTransRecipientInfo_st
|-TypedefDecl 0x1fbde20d888 <col:1, col:45> col:45 referenced CMS_KeyTransRecipientInfo 'struct CMS_KeyTransRecipientInfo_st':'struct CMS_KeyTransRecipientInfo_st'
| `-ElaboratedType 0x1fbde20d830 'struct CMS_KeyTransRecipientInfo_st' sugar
|   `-RecordType 0x1fbde20d810 'struct CMS_KeyTransRecipientInfo_st'
|     `-Record 0x1fbde20d778 'CMS_KeyTransRecipientInfo_st'
|-RecordDecl 0x1fbde20d8f8 <line:39:9, col:16> col:16 struct CMS_OriginatorPublicKey_st
|-TypedefDecl 0x1fbde20da08 <col:1, col:43> col:43 referenced CMS_OriginatorPublicKey 'struct CMS_OriginatorPublicKey_st':'struct CMS_OriginatorPublicKey_st'
| `-ElaboratedType 0x1fbde20d9b0 'struct CMS_OriginatorPublicKey_st' sugar
|   `-RecordType 0x1fbde20d990 'struct CMS_OriginatorPublicKey_st'
|     `-Record 0x1fbde20d8f8 'CMS_OriginatorPublicKey_st'
|-RecordDecl 0x1fbde20da78 <line:40:9, col:16> col:16 struct CMS_OriginatorIdentifierOrKey_st
|-TypedefDecl 0x1fbde20db88 <col:1, col:49> col:49 referenced CMS_OriginatorIdentifierOrKey 'struct CMS_OriginatorIdentifierOrKey_st':'struct CMS_OriginatorIdentifierOrKey_st'
| `-ElaboratedType 0x1fbde20db30 'struct CMS_OriginatorIdentifierOrKey_st' sugar
|   `-RecordType 0x1fbde20db10 'struct CMS_OriginatorIdentifierOrKey_st'
|     `-Record 0x1fbde20da78 'CMS_OriginatorIdentifierOrKey_st'
|-RecordDecl 0x1fbde20dbf8 <line:41:9, col:16> col:16 struct CMS_KeyAgreeRecipientInfo_st
|-TypedefDecl 0x1fbde20dd08 <col:1, col:45> col:45 referenced CMS_KeyAgreeRecipientInfo 'struct CMS_KeyAgreeRecipientInfo_st':'struct CMS_KeyAgreeRecipientInfo_st'
| `-ElaboratedType 0x1fbde20dcb0 'struct CMS_KeyAgreeRecipientInfo_st' sugar
|   `-RecordType 0x1fbde20dc90 'struct CMS_KeyAgreeRecipientInfo_st'
|     `-Record 0x1fbde20dbf8 'CMS_KeyAgreeRecipientInfo_st'
|-RecordDecl 0x1fbde20dd78 <line:42:9, col:16> col:16 struct CMS_RecipientKeyIdentifier_st
|-TypedefDecl 0x1fbde20de88 <col:1, col:46> col:46 referenced CMS_RecipientKeyIdentifier 'struct CMS_RecipientKeyIdentifier_st':'struct CMS_RecipientKeyIdentifier_st'
| `-ElaboratedType 0x1fbde20de30 'struct CMS_RecipientKeyIdentifier_st' sugar
|   `-RecordType 0x1fbde20de10 'struct CMS_RecipientKeyIdentifier_st'
|     `-Record 0x1fbde20dd78 'CMS_RecipientKeyIdentifier_st'
|-RecordDecl 0x1fbde20def8 <line:43:9, col:16> col:16 struct CMS_KeyAgreeRecipientIdentifier_st
|-TypedefDecl 0x1fbde20e008 <col:1, line:44:5> col:5 referenced CMS_KeyAgreeRecipientIdentifier 'struct CMS_KeyAgreeRecipientIdentifier_st':'struct CMS_KeyAgreeRecipientIdentifier_st'
| `-ElaboratedType 0x1fbde20dfb0 'struct CMS_KeyAgreeRecipientIdentifier_st' sugar
|   `-RecordType 0x1fbde20df90 'struct CMS_KeyAgreeRecipientIdentifier_st'
|     `-Record 0x1fbde20def8 'CMS_KeyAgreeRecipientIdentifier_st'
|-RecordDecl 0x1fbde20e078 <line:45:9, col:16> col:16 struct CMS_KEKIdentifier_st
|-TypedefDecl 0x1fbde20e188 <col:1, col:37> col:37 referenced CMS_KEKIdentifier 'struct CMS_KEKIdentifier_st':'struct CMS_KEKIdentifier_st'
| `-ElaboratedType 0x1fbde20e130 'struct CMS_KEKIdentifier_st' sugar
|   `-RecordType 0x1fbde20e110 'struct CMS_KEKIdentifier_st'
|     `-Record 0x1fbde20e078 'CMS_KEKIdentifier_st'
|-RecordDecl 0x1fbde20e1f8 <line:46:9, col:16> col:16 struct CMS_KEKRecipientInfo_st
|-TypedefDecl 0x1fbde20e308 <col:1, col:40> col:40 referenced CMS_KEKRecipientInfo 'struct CMS_KEKRecipientInfo_st':'struct CMS_KEKRecipientInfo_st'
| `-ElaboratedType 0x1fbde20e2b0 'struct CMS_KEKRecipientInfo_st' sugar
|   `-RecordType 0x1fbde20e290 'struct CMS_KEKRecipientInfo_st'
|     `-Record 0x1fbde20e1f8 'CMS_KEKRecipientInfo_st'
|-RecordDecl 0x1fbde20e378 <line:47:9, col:16> col:16 struct CMS_PasswordRecipientInfo_st
|-TypedefDecl 0x1fbde20e488 <col:1, col:45> col:45 referenced CMS_PasswordRecipientInfo 'struct CMS_PasswordRecipientInfo_st':'struct CMS_PasswordRecipientInfo_st'
| `-ElaboratedType 0x1fbde20e430 'struct CMS_PasswordRecipientInfo_st' sugar
|   `-RecordType 0x1fbde20e410 'struct CMS_PasswordRecipientInfo_st'
|     `-Record 0x1fbde20e378 'CMS_PasswordRecipientInfo_st'
|-RecordDecl 0x1fbde2064f0 <line:48:9, col:16> col:16 struct CMS_OtherRecipientInfo_st
|-TypedefDecl 0x1fbde206608 <col:1, col:42> col:42 referenced CMS_OtherRecipientInfo 'struct CMS_OtherRecipientInfo_st':'struct CMS_OtherRecipientInfo_st'
| `-ElaboratedType 0x1fbde2065b0 'struct CMS_OtherRecipientInfo_st' sugar
|   `-RecordType 0x1fbde206590 'struct CMS_OtherRecipientInfo_st'
|     `-Record 0x1fbde2064f0 'CMS_OtherRecipientInfo_st'
|-RecordDecl 0x1fbde206678 <line:49:9, col:16> col:16 struct CMS_ReceiptsFrom_st
|-TypedefDecl 0x1fbde206788 <col:1, col:36> col:36 CMS_ReceiptsFrom 'struct CMS_ReceiptsFrom_st':'struct CMS_ReceiptsFrom_st'
| `-ElaboratedType 0x1fbde206730 'struct CMS_ReceiptsFrom_st' sugar
|   `-RecordType 0x1fbde206710 'struct CMS_ReceiptsFrom_st'
|     `-Record 0x1fbde206678 'CMS_ReceiptsFrom_st'
|-RecordDecl 0x1fbde2067f8 <line:51:1, line:65:1> line:51:8 invalid struct CMS_ContentInfo_st definition
| |-FieldDecl 0x1fbde2068f0 <line:52:5, col:18> col:18 invalid contentType 'int *'
| |-RecordDecl 0x1fbde206948 <line:53:5, line:64:5> line:53:5 invalid union definition
| | |-FieldDecl 0x1fbde206a18 <line:54:9, col:28> col:28 invalid data 'int *'
| | |-FieldDecl 0x1fbde206af8 <line:55:9, col:25> col:25 signedData 'CMS_SignedData *'
| | |-FieldDecl 0x1fbde206bd8 <line:56:9, col:28> col:28 envelopedData 'CMS_EnvelopedData *'
| | |-FieldDecl 0x1fbde206cb8 <line:57:9, col:27> col:27 digestedData 'CMS_DigestedData *'
| | |-FieldDecl 0x1fbde206d98 <line:58:9, col:28> col:28 encryptedData 'CMS_EncryptedData *'
| | |-FieldDecl 0x1fbde206e78 <line:59:9, col:32> col:32 authenticatedData 'CMS_AuthenticatedData *'
| | |-FieldDecl 0x1fbde206f58 <line:60:9, col:29> col:29 compressedData 'CMS_CompressedData *'
| | |-FieldDecl 0x1fbde206fc8 <line:61:9, col:20> col:20 invalid other 'int *'
| | `-FieldDecl 0x1fbde207038 <line:63:9, col:15> col:15 otherData 'void *'
| `-FieldDecl 0x1fbde2070e8 <line:53:5, line:64:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:53:5)':'union CMS_ContentInfo_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:53:5)'
|-RecordDecl 0x1fbde207140 <line:69:1, line:76:1> line:69:8 invalid struct CMS_SignedData_st definition
| |-FieldDecl 0x1fbde207218 <line:70:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1fbde2072c0 <line:71:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x1fbde2073a8 <line:72:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x1fbde2075d8 <line:78:1, line:83:1> line:78:8 invalid struct CMS_EncapsulatedContentInfo_st definition
| |-FieldDecl 0x1fbde2076a8 <line:79:5, col:18> col:18 invalid eContentType 'int *'
| |-FieldDecl 0x1fbde207718 <line:80:5, col:24> col:24 invalid eContent 'int *'
| `-FieldDecl 0x1fbde207788 <line:82:5, col:9> col:9 partial 'int'
|-RecordDecl 0x1fbde2077e0 <line:85:1, line:99:1> line:85:8 invalid struct CMS_SignerInfo_st definition
| |-FieldDecl 0x1fbde2078b8 <line:86:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1fbde207998 <line:87:5, col:27> col:27 sid 'CMS_SignerIdentifier *'
| |-FieldDecl 0x1fbde207a08 <line:88:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x1fbde207a88 <line:89:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x1fbde207af8 <line:90:5, col:17> col:17 invalid signatureAlgorithm 'int *'
| |-FieldDecl 0x1fbde207b68 <line:91:5, col:24> col:24 invalid signature 'int *'
| |-FieldDecl 0x1fbde207c58 <line:94:5, col:11> col:11 invalid signer 'int *'
| |-FieldDecl 0x1fbde207cc8 <line:95:5, col:15> col:15 invalid pkey 'int *'
| |-FieldDecl 0x1fbde207d38 <line:97:5, col:17> col:17 invalid mctx 'int *'
| `-FieldDecl 0x1fbde207da8 <line:98:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x1fbde207e00 <line:101:1, line:107:1> line:101:8 invalid struct CMS_SignerIdentifier_st definition
| |-FieldDecl 0x1fbde207ed8 <line:102:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1fbde207f30 <line:103:5, line:106:5> line:103:5 invalid union definition
| | |-FieldDecl 0x1fbde208078 <line:104:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x1fbde2080e8 <line:105:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| `-FieldDecl 0x1fbde208198 <line:103:5, line:106:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:103:5)':'union CMS_SignerIdentifier_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:103:5)'
|-RecordDecl 0x1fbde2081f0 <line:109:1, line:115:1> line:109:8 invalid struct CMS_EnvelopedData_st definition
| |-FieldDecl 0x1fbde2082c8 <line:110:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1fbde2083a8 <line:111:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x1fbde208428 <line:112:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x1fbde20f590 <line:113:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
|-RecordDecl 0x1fbde20f668 <line:117:1, line:120:1> line:117:8 invalid struct CMS_OriginatorInfo_st definition
| `-FieldDecl 0x1fbde20f748 <line:118:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x1fbde20f820 <line:122:1, line:132:1> line:122:8 invalid struct CMS_EncryptedContentInfo_st definition
| |-FieldDecl 0x1fbde20f8f8 <line:123:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x1fbde20f968 <line:124:5, col:17> col:17 invalid contentEncryptionAlgorithm 'int *'
| |-FieldDecl 0x1fbde20f9d8 <line:125:5, col:24> col:24 invalid encryptedContent 'int *'
| |-FieldDecl 0x1fbde20fa48 <line:127:5, col:23> col:23 invalid cipher 'const int *'
| |-FieldDecl 0x1fbde20fae0 <line:128:5, col:20> col:20 key 'unsigned char *'
| |-FieldDecl 0x1fbde20fb70 <line:129:5, col:12> col:12 keylen 'size_t':'unsigned long long'
| `-FieldDecl 0x1fbde20fbe0 <line:131:5, col:9> col:9 debug 'int'
|-RecordDecl 0x1fbde20fc38 <line:134:1, line:143:1> line:134:8 struct CMS_RecipientInfo_st definition
| |-FieldDecl 0x1fbde20fd08 <line:135:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1fbde20fd60 <line:136:5, line:142:5> line:136:5 union definition
| | |-FieldDecl 0x1fbde20fea8 <line:137:9, col:36> col:36 ktri 'CMS_KeyTransRecipientInfo *'
| | |-FieldDecl 0x1fbde20ff88 <line:138:9, col:36> col:36 kari 'CMS_KeyAgreeRecipientInfo *'
| | |-FieldDecl 0x1fbde210068 <line:139:9, col:31> col:31 kekri 'CMS_KEKRecipientInfo *'
| | |-FieldDecl 0x1fbde210148 <line:140:9, col:36> col:36 pwri 'CMS_PasswordRecipientInfo *'
| | `-FieldDecl 0x1fbde210228 <line:141:9, col:33> col:33 ori 'CMS_OtherRecipientInfo *'
| `-FieldDecl 0x1fbde2102d8 <line:136:5, line:142:7> col:7 d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:136:5)':'union CMS_RecipientInfo_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:136:5)'
|-RecordDecl 0x1fbde2103a8 <line:147:1, line:157:1> line:147:8 invalid struct CMS_KeyTransRecipientInfo_st definition
| |-FieldDecl 0x1fbde210478 <line:148:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1fbde2104e8 <line:149:5, col:30> col:30 invalid rid 'int *'
| |-FieldDecl 0x1fbde21dc10 <line:150:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x1fbde21dc80 <line:151:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x1fbde21dcf0 <line:153:5, col:11> col:11 invalid recip 'int *'
| |-FieldDecl 0x1fbde21dd60 <line:154:5, col:15> col:15 invalid pkey 'int *'
| `-FieldDecl 0x1fbde21ddd0 <line:156:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x1fbde21de28 <line:159:1, line:169:1> line:159:8 invalid struct CMS_KeyAgreeRecipientInfo_st definition
| |-FieldDecl 0x1fbde21def8 <line:160:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1fbde21dfd8 <line:161:5, col:36> col:36 originator 'CMS_OriginatorIdentifierOrKey *'
| |-FieldDecl 0x1fbde21e048 <line:162:5, col:24> col:24 invalid ukm 'int *'
| |-FieldDecl 0x1fbde21e0b8 <line:163:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x1fbde21e138 <line:164:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x1fbde21e1a8 <line:166:5, col:19> col:19 invalid pctx 'int *'
| `-FieldDecl 0x1fbde21e218 <line:168:5, col:21> col:21 invalid ctx 'int *'
|-RecordDecl 0x1fbde21e270 <line:171:1, line:178:1> line:171:8 invalid struct CMS_OriginatorIdentifierOrKey_st definition
| |-FieldDecl 0x1fbde21e348 <line:172:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1fbde21e3a0 <line:173:5, line:177:5> line:173:5 invalid union definition
| | |-FieldDecl 0x1fbde21e470 <line:174:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | |-FieldDecl 0x1fbde21e4e0 <line:175:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| | `-FieldDecl 0x1fbde21e5c8 <line:176:9, col:34> col:34 originatorKey 'CMS_OriginatorPublicKey *'
| `-FieldDecl 0x1fbde21e678 <line:173:5, line:177:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:173:5)':'union CMS_OriginatorIdentifierOrKey_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:173:5)'
|-RecordDecl 0x1fbde21e6d0 <line:180:1, line:183:1> line:180:8 invalid struct CMS_OriginatorPublicKey_st definition
| |-FieldDecl 0x1fbde21e7a8 <line:181:5, col:17> col:17 invalid algorithm 'int *'
| `-FieldDecl 0x1fbde21e818 <line:182:5, col:22> col:22 invalid publicKey 'int *'
|-RecordDecl 0x1fbde21e870 <line:185:1, line:190:1> line:185:8 invalid struct CMS_RecipientEncryptedKey_st definition
| |-FieldDecl 0x1fbde21e9b8 <line:186:5, col:38> col:38 rid 'CMS_KeyAgreeRecipientIdentifier *'
| |-FieldDecl 0x1fbde21ea28 <line:187:5, col:24> col:24 invalid encryptedKey 'int *'
| `-FieldDecl 0x1fbde21ea98 <line:189:5, col:15> col:15 invalid pkey 'int *'
|-RecordDecl 0x1fbde21eaf0 <line:192:1, line:198:1> line:192:8 struct CMS_KeyAgreeRecipientIdentifier_st definition
| |-FieldDecl 0x1fbde21fc30 <line:193:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1fbde21fc88 <line:194:5, line:197:5> line:194:5 union definition
| | |-FieldDecl 0x1fbde21fd50 <line:195:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x1fbde21fe38 <line:196:9, col:37> col:37 rKeyId 'CMS_RecipientKeyIdentifier *'
| `-FieldDecl 0x1fbde21fee8 <line:194:5, line:197:7> col:7 d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:194:5)':'union CMS_KeyAgreeRecipientIdentifier_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:194:5)'
|-RecordDecl 0x1fbde21ff40 <line:200:1, line:204:1> line:200:8 invalid struct CMS_RecipientKeyIdentifier_st definition
| |-FieldDecl 0x1fbde220018 <line:201:5, col:24> col:24 invalid subjectKeyIdentifier 'int *'
| |-FieldDecl 0x1fbde220088 <line:202:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x1fbde2200f8 <line:203:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x1fbde220150 <line:206:1, line:214:1> line:206:8 invalid struct CMS_KEKRecipientInfo_st definition
| |-FieldDecl 0x1fbde220228 <line:207:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1fbde220308 <line:208:5, col:24> col:24 kekid 'CMS_KEKIdentifier *'
| |-FieldDecl 0x1fbde220378 <line:209:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x1fbde2203e8 <line:210:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x1fbde220458 <line:212:5, col:20> col:20 key 'unsigned char *'
| `-FieldDecl 0x1fbde2204c0 <line:213:5, col:12> col:12 keylen 'size_t':'unsigned long long'
|-RecordDecl 0x1fbde220518 <line:216:1, line:220:1> line:216:8 invalid struct CMS_KEKIdentifier_st definition
| |-FieldDecl 0x1fbde2205e8 <line:217:5, col:24> col:24 invalid keyIdentifier 'int *'
| |-FieldDecl 0x1fbde220658 <line:218:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x1fbde2206c8 <line:219:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x1fbde220720 <line:222:1, line:230:1> line:222:8 invalid struct CMS_PasswordRecipientInfo_st definition
| |-FieldDecl 0x1fbde2207f8 <line:223:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1fbde220868 <line:224:5, col:17> col:17 invalid keyDerivationAlgorithm 'int *'
| |-FieldDecl 0x1fbde2208d8 <line:225:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x1fbde220948 <line:226:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x1fbde2209b8 <line:228:5, col:20> col:20 pass 'unsigned char *'
| `-FieldDecl 0x1fbde220a20 <line:229:5, col:12> col:12 passlen 'size_t':'unsigned long long'
|-RecordDecl 0x1fbde220a78 <line:232:1, line:235:1> line:232:8 invalid struct CMS_OtherRecipientInfo_st definition
| |-FieldDecl 0x1fbde220b48 <line:233:5, col:18> col:18 invalid oriType 'int *'
| `-FieldDecl 0x1fbde220bb8 <line:234:5, col:16> col:16 invalid oriValue 'int *'
|-RecordDecl 0x1fbde21bbf0 <line:237:1, line:242:1> line:237:8 invalid struct CMS_DigestedData_st definition
| |-FieldDecl 0x1fbde21bcc8 <line:238:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1fbde21bd38 <line:239:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x1fbde21bda0 <line:240:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x1fbde21be10 <line:241:5, col:24> col:24 invalid digest 'int *'
|-RecordDecl 0x1fbde21be68 <line:244:1, line:248:1> line:244:8 invalid struct CMS_EncryptedData_st definition
| |-FieldDecl 0x1fbde21bf38 <line:245:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1fbde21bfa0 <line:246:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
| `-FieldDecl 0x1fbde21c020 <line:247:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x1fbde21c078 <line:250:1, line:260:1> line:250:8 invalid struct CMS_AuthenticatedData_st definition
| |-FieldDecl 0x1fbde21c148 <line:251:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1fbde21c1b0 <line:252:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x1fbde21c230 <line:253:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x1fbde21c2a0 <line:254:5, col:17> col:17 invalid macAlgorithm 'int *'
| |-FieldDecl 0x1fbde21c310 <line:255:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x1fbde21c378 <line:256:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x1fbde21c468 <line:258:5, col:24> col:24 invalid mac 'int *'
|-RecordDecl 0x1fbde21c540 <line:262:1, line:267:1> line:262:8 invalid struct CMS_CompressedData_st definition
| |-FieldDecl 0x1fbde21c618 <line:263:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1fbde21c688 <line:264:5, col:17> col:17 invalid compressionAlgorithm 'int *'
| |-FieldDecl 0x1fbde21c708 <line:265:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x1fbde21c770 <line:266:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x1fbde21c7c8 <line:269:1, line:275:1> line:269:8 invalid struct CMS_RevocationInfoChoice_st definition
| |-FieldDecl 0x1fbde21c898 <line:270:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1fbde21c8f0 <line:271:5, line:274:5> line:271:5 invalid union definition
| | |-FieldDecl 0x1fbde21c9c8 <line:272:9, col:19> col:19 invalid crl 'int *'
| | `-FieldDecl 0x1fbde21caa8 <line:273:9, col:40> col:40 other 'CMS_OtherRevocationInfoFormat *'
| `-FieldDecl 0x1fbde21cb58 <line:271:5, line:274:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:271:5)':'union CMS_RevocationInfoChoice_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:271:5)'
|-RecordDecl 0x1fbde222c60 <line:280:1, line:283:1> line:280:8 invalid struct CMS_OtherRevocationInfoFormat_st definition
| |-FieldDecl 0x1fbde222d38 <line:281:5, col:18> col:18 invalid otherRevInfoFormat 'int *'
| `-FieldDecl 0x1fbde222da8 <line:282:5, col:16> col:16 invalid otherRevInfo 'int *'
|-RecordDecl 0x1fbde222e00 <line:285:1, line:294:1> line:285:8 invalid struct CMS_CertificateChoices definition
| |-FieldDecl 0x1fbde222ed8 <line:286:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1fbde222f30 <line:287:5, line:293:5> line:287:5 invalid union definition
| | |-FieldDecl 0x1fbde223008 <line:288:9, col:15> col:15 invalid certificate 'int *'
| | |-FieldDecl 0x1fbde223078 <line:289:9, col:22> col:22 invalid extendedCertificate 'int *'
| | |-FieldDecl 0x1fbde2230e8 <line:290:9, col:22> col:22 invalid v1AttrCert 'int *'
| | |-FieldDecl 0x1fbde223158 <line:291:9, col:22> col:22 invalid v2AttrCert 'int *'
| | `-FieldDecl 0x1fbde223238 <line:292:9, col:37> col:37 other 'CMS_OtherCertificateFormat *'
| `-FieldDecl 0x1fbde2232e8 <line:287:5, line:293:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:287:5)':'union CMS_CertificateChoices::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:287:5)'
|-RecordDecl 0x1fbde223340 <line:302:1, line:305:1> line:302:8 invalid struct CMS_OtherCertificateFormat_st definition
| |-FieldDecl 0x1fbde223418 <line:303:5, col:18> col:18 invalid otherCertFormat 'int *'
| `-FieldDecl 0x1fbde223488 <line:304:5, col:16> col:16 invalid otherCert 'int *'
|-RecordDecl 0x1fbde2234e0 <line:312:1, line:315:1> line:312:8 invalid struct CMS_IssuerAndSerialNumber_st definition
| |-FieldDecl 0x1fbde2235b8 <line:313:5, col:16> col:16 invalid issuer 'int *'
| `-FieldDecl 0x1fbde223628 <line:314:5, col:19> col:19 invalid serialNumber 'int *'
|-RecordDecl 0x1fbde223680 <line:317:1, line:320:1> line:317:8 invalid struct CMS_OtherKeyAttribute_st definition
| |-FieldDecl 0x1fbde223758 <line:318:5, col:18> col:18 invalid keyAttrId 'int *'
| `-FieldDecl 0x1fbde2237c8 <line:319:5, col:16> col:16 invalid keyAttr 'int *'
|-RecordDecl 0x1fbde223820 <line:341:1, line:346:1> line:341:8 invalid struct CMS_Receipt_st definition
| |-FieldDecl 0x1fbde2238f8 <line:342:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1fbde223968 <line:343:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x1fbde2239d8 <line:344:5, col:24> col:24 invalid signedContentIdentifier 'int *'
| `-FieldDecl 0x1fbde223a48 <line:345:5, col:24> col:24 invalid originatorSignatureValue 'int *'
|-EmptyDecl 0x1fbde223b20 <line:370:43> col:43
|-FunctionDecl 0x1fbde221c50 <line:372:1, col:38> col:18 invalid cms_Data_create 'int *(void)'
|-FunctionDecl 0x1fbde221dd0 <line:374:1, col:58> col:18 invalid cms_DigestedData_create 'int *(const int *)'
| `-ParmVarDecl 0x1fbde221d08 <col:42, col:56> col:56 invalid md 'const int *'
|-FunctionDecl 0x1fbde221f60 <line:375:1, col:52> col:6 invalid cms_DigestedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1fbde221e90 <col:32, col:49> col:49 invalid cms 'int *'
|-FunctionDecl 0x1fbde222210 <line:376:1, col:75> col:5 invalid cms_DigestedData_do_final 'int (int *, int *, int)'
| |-ParmVarDecl 0x1fbde222020 <col:31, col:48> col:48 invalid cms 'int *'
| |-ParmVarDecl 0x1fbde2220a0 <col:53, col:58> col:58 invalid chain 'int *'
| `-ParmVarDecl 0x1fbde222120 <col:65, col:69> col:69 verify 'int'
|-FunctionDecl 0x1fbde222378 <line:378:1, col:50> col:6 invalid cms_SignedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1fbde2222e0 <col:30, col:47> col:47 invalid cms 'int *'
|-FunctionDecl 0x1fbde222590 <line:379:1, col:58> col:5 invalid cms_SignedData_final 'int (int *, int *)'
| |-ParmVarDecl 0x1fbde222438 <col:26, col:43> col:43 invalid cms 'int *'
| `-ParmVarDecl 0x1fbde2224b8 <col:48, col:53> col:53 invalid chain 'int *'
|-FunctionDecl 0x1fbde222880 <line:380:1, line:381:39> line:380:5 invalid cms_set1_SignerIdentifier 'int (CMS_SignerIdentifier *, int *, int)'
| |-ParmVarDecl 0x1fbde222650 <col:31, col:53> col:53 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x1fbde2226d0 <col:58, col:64> col:64 invalid cert 'int *'
| `-ParmVarDecl 0x1fbde222750 <line:381:31, col:35> col:35 type 'int'
|-FunctionDecl 0x1fbde21cc00 <line:382:1, line:385:59> line:382:5 invalid cms_SignerIdentifier_get0_signer_id 'int (CMS_SignerIdentifier *, int **, int **, int **)'
| |-ParmVarDecl 0x1fbde222948 <col:41, col:63> col:63 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x1fbde2229f8 <line:383:41, col:61> col:61 invalid keyid 'int **'
| |-ParmVarDecl 0x1fbde222a80 <line:384:41, col:53> col:53 invalid issuer 'int **'
| `-ParmVarDecl 0x1fbde222b08 <line:385:41, col:56> col:56 invalid sno 'int **'
|-FunctionDecl 0x1fbde21ce70 <line:386:1, col:72> col:5 invalid cms_SignerIdentifier_cert_cmp 'int (CMS_SignerIdentifier *, int *)'
| |-ParmVarDecl 0x1fbde21ccd0 <col:35, col:57> col:57 sid 'CMS_SignerIdentifier *'
| `-ParmVarDecl 0x1fbde21cd50 <col:62, col:68> col:68 invalid cert 'int *'
|-FunctionDecl 0x1fbde21d020 <line:388:1, col:56> col:18 invalid cms_CompressedData_create 'int *(int)'
| `-ParmVarDecl 0x1fbde21cf38 <col:44, col:48> col:48 comp_nid 'int'
|-FunctionDecl 0x1fbde21d178 <line:389:1, col:54> col:6 invalid cms_CompressedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1fbde21d0e0 <col:34, col:51> col:51 invalid cms 'int *'
|-FunctionDecl 0x1fbde21d2d0 <line:391:1, col:62> col:6 invalid cms_DigestAlgorithm_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1fbde21d238 <col:35, col:47> col:47 invalid digestAlgorithm 'int *'
|-FunctionDecl 0x1fbde21d580 <line:392:1, line:393:51> line:392:5 invalid cms_DigestAlgorithm_find_ctx 'int (int *, int *, int *)'
| |-ParmVarDecl 0x1fbde21d390 <col:34, col:46> col:46 invalid mctx 'int *'
| |-ParmVarDecl 0x1fbde21d410 <col:52, col:57> col:57 invalid chain 'int *'
| `-ParmVarDecl 0x1fbde21d490 <line:393:34, col:46> col:46 invalid mdalg 'int *'
|-FunctionDecl 0x1fbde21d7e0 <line:395:1, col:64> col:5 invalid cms_ias_cert_cmp 'int (CMS_IssuerAndSerialNumber *, int *)'
| |-ParmVarDecl 0x1fbde21d648 <col:22, col:49> col:49 ias 'CMS_IssuerAndSerialNumber *'
| `-ParmVarDecl 0x1fbde21d6c8 <col:54, col:60> col:60 invalid cert 'int *'
|-FunctionDecl 0x1fbde21d9c8 <line:396:1, col:60> col:5 invalid cms_keyid_cert_cmp 'int (int *, int *)'
| |-ParmVarDecl 0x1fbde21d8a8 <col:24, col:43> col:43 invalid keyid 'int *'
| `-ParmVarDecl 0x1fbde21d928 <col:50, col:56> col:56 invalid cert 'int *'
|-FunctionDecl 0x1fbde22ad90 <line:397:1, col:62> col:5 invalid cms_set1_ias 'int (CMS_IssuerAndSerialNumber **, int *)'
| |-ParmVarDecl 0x1fbde21daf0 <col:18, col:46> col:46 pias 'CMS_IssuerAndSerialNumber **'
| `-ParmVarDecl 0x1fbde21db70 <col:52, col:58> col:58 invalid cert 'int *'
|-FunctionDecl 0x1fbde22afc0 <line:398:1, col:58> col:5 invalid cms_set1_keyid 'int (int **, int *)'
| |-ParmVarDecl 0x1fbde22ae60 <col:20, col:40> col:40 invalid pkeyid 'int **'
| `-ParmVarDecl 0x1fbde22aee0 <col:48, col:54> col:54 invalid cert 'int *'
|-FunctionDecl 0x1fbde22b190 <line:400:1, col:64> col:6 invalid cms_EncryptedContent_init_bio 'int *(CMS_EncryptedContentInfo *)'
| `-ParmVarDecl 0x1fbde22b080 <col:36, col:62> col:62 ec 'CMS_EncryptedContentInfo *'
|-FunctionDecl 0x1fbde22b2e8 <line:401:1, col:53> col:6 invalid cms_EncryptedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1fbde22b250 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x1fbde22b690 <line:402:1, line:404:70> line:402:5 invalid cms_EncryptedContent_init 'int (CMS_EncryptedContentInfo *, const int *, const unsigned char *, size_t)'
| |-ParmVarDecl 0x1fbde22b3a0 <col:31, col:57> col:57 ec 'CMS_EncryptedContentInfo *'
| |-ParmVarDecl 0x1fbde22b420 <line:403:31, col:49> col:49 invalid cipher 'const int *'
| |-ParmVarDecl 0x1fbde22b4d0 <line:404:31, col:52> col:52 key 'const unsigned char *'
| `-ParmVarDecl 0x1fbde22b548 <col:57, col:64> col:64 keylen 'size_t':'unsigned long long'
|-FunctionDecl 0x1fbde22b888 <line:406:1, col:70> col:5 invalid cms_Receipt_verify 'int (int *, int *)'
| |-ParmVarDecl 0x1fbde22b768 <col:24, col:41> col:41 invalid cms 'int *'
| `-ParmVarDecl 0x1fbde22b7e8 <col:46, col:63> col:63 invalid req_cms 'int *'
|-FunctionDecl 0x1fbde22ba70 <line:407:1, col:68> col:5 invalid cms_msgSigDigest_add1 'int (int *, int *)'
| |-ParmVarDecl 0x1fbde22b950 <col:27, col:43> col:43 invalid dest 'int *'
| `-ParmVarDecl 0x1fbde22b9d0 <col:49, col:65> col:65 invalid src 'int *'
|-FunctionDecl 0x1fbde22bbd0 <line:408:1, col:57> col:20 invalid cms_encode_Receipt 'int *(int *)'
| `-ParmVarDecl 0x1fbde22bb38 <col:39, col:55> col:55 invalid si 'int *'
|-FunctionDecl 0x1fbde227d48 <line:410:1, col:53> col:6 invalid cms_EnvelopedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1fbde227cb0 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x1fbde227ef8 <line:411:1, col:59> col:20 invalid cms_get0_enveloped 'CMS_EnvelopedData *(int *)'
| `-ParmVarDecl 0x1fbde227e08 <col:39, col:56> col:56 invalid cms 'int *'
|-FunctionDecl 0x1fbde228110 <line:412:1, col:53> col:5 invalid cms_env_asn1_ctrl 'int (int *, int)'
| |-ParmVarDecl 0x1fbde227fb8 <col:23, col:42> col:42 invalid ri 'int *'
| `-ParmVarDecl 0x1fbde228038 <col:46, col:50> col:50 cmd 'int'
|-FunctionDecl 0x1fbde2282a0 <line:413:1, col:38> col:5 invalid cms_pkey_get_ri_type 'int (int *)'
| `-ParmVarDecl 0x1fbde2281d8 <col:26, col:36> col:36 invalid pk 'int *'
|-FunctionDecl 0x1fbde2285e0 <line:415:1, line:416:65> line:415:5 invalid cms_RecipientInfo_kari_init 'int (int *, int *, int *, unsigned int)'
| |-ParmVarDecl 0x1fbde228360 <col:33, col:52> col:52 invalid ri 'int *'
| |-ParmVarDecl 0x1fbde2283e0 <col:56, col:62> col:62 invalid recip 'int *'
| |-ParmVarDecl 0x1fbde228460 <line:416:33, col:43> col:43 invalid pk 'int *'
| `-ParmVarDecl 0x1fbde2284e0 <col:47, col:60> col:60 flags 'unsigned int'
|-FunctionDecl 0x1fbde2287d8 <line:417:1, line:418:57> line:417:5 invalid cms_RecipientInfo_kari_encrypt 'int (int *, int *)'
| |-ParmVarDecl 0x1fbde2286b8 <col:36, col:53> col:53 invalid cms 'int *'
| `-ParmVarDecl 0x1fbde228738 <line:418:36, col:55> col:55 invalid ri 'int *'
`-FunctionDecl 0x1fbde228a48 <line:421:1, line:422:43> line:421:5 invalid cms_RecipientInfo_pwri_crypt 'int (int *, int *, int)'
  |-ParmVarDecl 0x1fbde2288a0 <col:34, col:51> col:51 invalid cms 'int *'
  |-ParmVarDecl 0x1fbde228920 <col:56, col:75> col:75 invalid ri 'int *'
  `-ParmVarDecl 0x1fbde2289a0 <line:422:34, col:38> col:38 en_de 'int'
