TranslationUnitDecl 0x23149e17748 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x23149e17fe0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x23149e17ce0 '__int128'
|-TypedefDecl 0x23149e18050 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x23149e17d00 'unsigned __int128'
|-TypedefDecl 0x23149e18388 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x23149e18140 'struct __NSConstantString_tag'
|   `-Record 0x23149e180a8 '__NSConstantString_tag'
|-TypedefDecl 0x23149e183f8 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x23149e17920 'unsigned long long'
|-TypedefDecl 0x23149e18490 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x23149e18450 'char *'
|   `-BuiltinType 0x23149e177e0 'char'
|-TypedefDecl 0x23149e18500 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x23149e18450 'char *'
|   `-BuiltinType 0x23149e177e0 'char'
|-RecordDecl 0x23149e18558 <.//openssl//file_jk/before\crypto\cms/cms_lcl.h:25:9, col:16> col:16 struct CMS_IssuerAndSerialNumber_st
|-TypedefDecl 0x23149e18668 <col:1, col:45> col:45 referenced CMS_IssuerAndSerialNumber 'struct CMS_IssuerAndSerialNumber_st':'struct CMS_IssuerAndSerialNumber_st'
| `-ElaboratedType 0x23149e18610 'struct CMS_IssuerAndSerialNumber_st' sugar
|   `-RecordType 0x23149e185f0 'struct CMS_IssuerAndSerialNumber_st'
|     `-Record 0x23149e18558 'CMS_IssuerAndSerialNumber_st'
|-RecordDecl 0x2314b789380 <line:26:9, col:16> col:16 struct CMS_EncapsulatedContentInfo_st
|-TypedefDecl 0x2314b789498 <col:1, col:47> col:47 referenced CMS_EncapsulatedContentInfo 'struct CMS_EncapsulatedContentInfo_st':'struct CMS_EncapsulatedContentInfo_st'
| `-ElaboratedType 0x2314b789440 'struct CMS_EncapsulatedContentInfo_st' sugar
|   `-RecordType 0x2314b789420 'struct CMS_EncapsulatedContentInfo_st'
|     `-Record 0x2314b789380 'CMS_EncapsulatedContentInfo_st'
|-RecordDecl 0x2314b789508 <line:27:9, col:16> col:16 struct CMS_SignerIdentifier_st
|-TypedefDecl 0x2314b789618 <col:1, col:40> col:40 referenced CMS_SignerIdentifier 'struct CMS_SignerIdentifier_st':'struct CMS_SignerIdentifier_st'
| `-ElaboratedType 0x2314b7895c0 'struct CMS_SignerIdentifier_st' sugar
|   `-RecordType 0x2314b7895a0 'struct CMS_SignerIdentifier_st'
|     `-Record 0x2314b789508 'CMS_SignerIdentifier_st'
|-RecordDecl 0x2314b789688 <line:28:9, col:16> col:16 struct CMS_SignedData_st
|-TypedefDecl 0x2314b789798 <col:1, col:34> col:34 referenced CMS_SignedData 'struct CMS_SignedData_st':'struct CMS_SignedData_st'
| `-ElaboratedType 0x2314b789740 'struct CMS_SignedData_st' sugar
|   `-RecordType 0x2314b789720 'struct CMS_SignedData_st'
|     `-Record 0x2314b789688 'CMS_SignedData_st'
|-RecordDecl 0x2314b789808 <line:29:9, col:16> col:16 struct CMS_OtherRevocationInfoFormat_st
|-TypedefDecl 0x2314b789918 <col:1, col:49> col:49 referenced CMS_OtherRevocationInfoFormat 'struct CMS_OtherRevocationInfoFormat_st':'struct CMS_OtherRevocationInfoFormat_st'
| `-ElaboratedType 0x2314b7898c0 'struct CMS_OtherRevocationInfoFormat_st' sugar
|   `-RecordType 0x2314b7898a0 'struct CMS_OtherRevocationInfoFormat_st'
|     `-Record 0x2314b789808 'CMS_OtherRevocationInfoFormat_st'
|-RecordDecl 0x2314b789988 <line:30:9, col:16> col:16 struct CMS_OriginatorInfo_st
|-TypedefDecl 0x2314b789a98 <col:1, col:38> col:38 referenced CMS_OriginatorInfo 'struct CMS_OriginatorInfo_st':'struct CMS_OriginatorInfo_st'
| `-ElaboratedType 0x2314b789a40 'struct CMS_OriginatorInfo_st' sugar
|   `-RecordType 0x2314b789a20 'struct CMS_OriginatorInfo_st'
|     `-Record 0x2314b789988 'CMS_OriginatorInfo_st'
|-RecordDecl 0x2314b789b08 <line:31:9, col:16> col:16 struct CMS_EncryptedContentInfo_st
|-TypedefDecl 0x2314b789c18 <col:1, col:44> col:44 referenced CMS_EncryptedContentInfo 'struct CMS_EncryptedContentInfo_st':'struct CMS_EncryptedContentInfo_st'
| `-ElaboratedType 0x2314b789bc0 'struct CMS_EncryptedContentInfo_st' sugar
|   `-RecordType 0x2314b789ba0 'struct CMS_EncryptedContentInfo_st'
|     `-Record 0x2314b789b08 'CMS_EncryptedContentInfo_st'
|-RecordDecl 0x2314b789c88 <line:32:9, col:16> col:16 struct CMS_EnvelopedData_st
|-TypedefDecl 0x2314b789d98 <col:1, col:37> col:37 referenced CMS_EnvelopedData 'struct CMS_EnvelopedData_st':'struct CMS_EnvelopedData_st'
| `-ElaboratedType 0x2314b789d40 'struct CMS_EnvelopedData_st' sugar
|   `-RecordType 0x2314b789d20 'struct CMS_EnvelopedData_st'
|     `-Record 0x2314b789c88 'CMS_EnvelopedData_st'
|-RecordDecl 0x2314b789e08 <line:33:9, col:16> col:16 struct CMS_DigestedData_st
|-TypedefDecl 0x2314b789f18 <col:1, col:36> col:36 referenced CMS_DigestedData 'struct CMS_DigestedData_st':'struct CMS_DigestedData_st'
| `-ElaboratedType 0x2314b789ec0 'struct CMS_DigestedData_st' sugar
|   `-RecordType 0x2314b789ea0 'struct CMS_DigestedData_st'
|     `-Record 0x2314b789e08 'CMS_DigestedData_st'
|-RecordDecl 0x2314b789f88 <line:34:9, col:16> col:16 struct CMS_EncryptedData_st
|-TypedefDecl 0x2314b78a098 <col:1, col:37> col:37 referenced CMS_EncryptedData 'struct CMS_EncryptedData_st':'struct CMS_EncryptedData_st'
| `-ElaboratedType 0x2314b78a040 'struct CMS_EncryptedData_st' sugar
|   `-RecordType 0x2314b78a020 'struct CMS_EncryptedData_st'
|     `-Record 0x2314b789f88 'CMS_EncryptedData_st'
|-RecordDecl 0x2314b78a108 <line:35:9, col:16> col:16 struct CMS_AuthenticatedData_st
|-TypedefDecl 0x2314b78a218 <col:1, col:41> col:41 referenced CMS_AuthenticatedData 'struct CMS_AuthenticatedData_st':'struct CMS_AuthenticatedData_st'
| `-ElaboratedType 0x2314b78a1c0 'struct CMS_AuthenticatedData_st' sugar
|   `-RecordType 0x2314b78a1a0 'struct CMS_AuthenticatedData_st'
|     `-Record 0x2314b78a108 'CMS_AuthenticatedData_st'
|-RecordDecl 0x2314b78a288 <line:36:9, col:16> col:16 struct CMS_CompressedData_st
|-TypedefDecl 0x2314b791420 <col:1, col:38> col:38 referenced CMS_CompressedData 'struct CMS_CompressedData_st':'struct CMS_CompressedData_st'
| `-ElaboratedType 0x2314b78a340 'struct CMS_CompressedData_st' sugar
|   `-RecordType 0x2314b78a320 'struct CMS_CompressedData_st'
|     `-Record 0x2314b78a288 'CMS_CompressedData_st'
|-RecordDecl 0x2314b791490 <line:37:9, col:16> col:16 struct CMS_OtherCertificateFormat_st
|-TypedefDecl 0x2314b7915a8 <col:1, col:46> col:46 referenced CMS_OtherCertificateFormat 'struct CMS_OtherCertificateFormat_st':'struct CMS_OtherCertificateFormat_st'
| `-ElaboratedType 0x2314b791550 'struct CMS_OtherCertificateFormat_st' sugar
|   `-RecordType 0x2314b791530 'struct CMS_OtherCertificateFormat_st'
|     `-Record 0x2314b791490 'CMS_OtherCertificateFormat_st'
|-RecordDecl 0x2314b791618 <line:38:9, col:16> col:16 struct CMS_KeyTransRecipientInfo_st
|-TypedefDecl 0x2314b791728 <col:1, col:45> col:45 referenced CMS_KeyTransRecipientInfo 'struct CMS_KeyTransRecipientInfo_st':'struct CMS_KeyTransRecipientInfo_st'
| `-ElaboratedType 0x2314b7916d0 'struct CMS_KeyTransRecipientInfo_st' sugar
|   `-RecordType 0x2314b7916b0 'struct CMS_KeyTransRecipientInfo_st'
|     `-Record 0x2314b791618 'CMS_KeyTransRecipientInfo_st'
|-RecordDecl 0x2314b791798 <line:39:9, col:16> col:16 struct CMS_OriginatorPublicKey_st
|-TypedefDecl 0x2314b7918a8 <col:1, col:43> col:43 referenced CMS_OriginatorPublicKey 'struct CMS_OriginatorPublicKey_st':'struct CMS_OriginatorPublicKey_st'
| `-ElaboratedType 0x2314b791850 'struct CMS_OriginatorPublicKey_st' sugar
|   `-RecordType 0x2314b791830 'struct CMS_OriginatorPublicKey_st'
|     `-Record 0x2314b791798 'CMS_OriginatorPublicKey_st'
|-RecordDecl 0x2314b791918 <line:40:9, col:16> col:16 struct CMS_OriginatorIdentifierOrKey_st
|-TypedefDecl 0x2314b791a28 <col:1, col:49> col:49 referenced CMS_OriginatorIdentifierOrKey 'struct CMS_OriginatorIdentifierOrKey_st':'struct CMS_OriginatorIdentifierOrKey_st'
| `-ElaboratedType 0x2314b7919d0 'struct CMS_OriginatorIdentifierOrKey_st' sugar
|   `-RecordType 0x2314b7919b0 'struct CMS_OriginatorIdentifierOrKey_st'
|     `-Record 0x2314b791918 'CMS_OriginatorIdentifierOrKey_st'
|-RecordDecl 0x2314b791a98 <line:41:9, col:16> col:16 struct CMS_KeyAgreeRecipientInfo_st
|-TypedefDecl 0x2314b791ba8 <col:1, col:45> col:45 referenced CMS_KeyAgreeRecipientInfo 'struct CMS_KeyAgreeRecipientInfo_st':'struct CMS_KeyAgreeRecipientInfo_st'
| `-ElaboratedType 0x2314b791b50 'struct CMS_KeyAgreeRecipientInfo_st' sugar
|   `-RecordType 0x2314b791b30 'struct CMS_KeyAgreeRecipientInfo_st'
|     `-Record 0x2314b791a98 'CMS_KeyAgreeRecipientInfo_st'
|-RecordDecl 0x2314b791c18 <line:42:9, col:16> col:16 struct CMS_RecipientKeyIdentifier_st
|-TypedefDecl 0x2314b791d28 <col:1, col:46> col:46 referenced CMS_RecipientKeyIdentifier 'struct CMS_RecipientKeyIdentifier_st':'struct CMS_RecipientKeyIdentifier_st'
| `-ElaboratedType 0x2314b791cd0 'struct CMS_RecipientKeyIdentifier_st' sugar
|   `-RecordType 0x2314b791cb0 'struct CMS_RecipientKeyIdentifier_st'
|     `-Record 0x2314b791c18 'CMS_RecipientKeyIdentifier_st'
|-RecordDecl 0x2314b791d98 <line:43:9, col:16> col:16 struct CMS_KeyAgreeRecipientIdentifier_st
|-TypedefDecl 0x2314b791ea8 <col:1, line:44:5> col:5 referenced CMS_KeyAgreeRecipientIdentifier 'struct CMS_KeyAgreeRecipientIdentifier_st':'struct CMS_KeyAgreeRecipientIdentifier_st'
| `-ElaboratedType 0x2314b791e50 'struct CMS_KeyAgreeRecipientIdentifier_st' sugar
|   `-RecordType 0x2314b791e30 'struct CMS_KeyAgreeRecipientIdentifier_st'
|     `-Record 0x2314b791d98 'CMS_KeyAgreeRecipientIdentifier_st'
|-RecordDecl 0x2314b791f18 <line:45:9, col:16> col:16 struct CMS_KEKIdentifier_st
|-TypedefDecl 0x2314b792028 <col:1, col:37> col:37 referenced CMS_KEKIdentifier 'struct CMS_KEKIdentifier_st':'struct CMS_KEKIdentifier_st'
| `-ElaboratedType 0x2314b791fd0 'struct CMS_KEKIdentifier_st' sugar
|   `-RecordType 0x2314b791fb0 'struct CMS_KEKIdentifier_st'
|     `-Record 0x2314b791f18 'CMS_KEKIdentifier_st'
|-RecordDecl 0x2314b792098 <line:46:9, col:16> col:16 struct CMS_KEKRecipientInfo_st
|-TypedefDecl 0x2314b7921a8 <col:1, col:40> col:40 referenced CMS_KEKRecipientInfo 'struct CMS_KEKRecipientInfo_st':'struct CMS_KEKRecipientInfo_st'
| `-ElaboratedType 0x2314b792150 'struct CMS_KEKRecipientInfo_st' sugar
|   `-RecordType 0x2314b792130 'struct CMS_KEKRecipientInfo_st'
|     `-Record 0x2314b792098 'CMS_KEKRecipientInfo_st'
|-RecordDecl 0x2314b792218 <line:47:9, col:16> col:16 struct CMS_PasswordRecipientInfo_st
|-TypedefDecl 0x2314b792328 <col:1, col:45> col:45 referenced CMS_PasswordRecipientInfo 'struct CMS_PasswordRecipientInfo_st':'struct CMS_PasswordRecipientInfo_st'
| `-ElaboratedType 0x2314b7922d0 'struct CMS_PasswordRecipientInfo_st' sugar
|   `-RecordType 0x2314b7922b0 'struct CMS_PasswordRecipientInfo_st'
|     `-Record 0x2314b792218 'CMS_PasswordRecipientInfo_st'
|-RecordDecl 0x2314b78a390 <line:48:9, col:16> col:16 struct CMS_OtherRecipientInfo_st
|-TypedefDecl 0x2314b78a4a8 <col:1, col:42> col:42 referenced CMS_OtherRecipientInfo 'struct CMS_OtherRecipientInfo_st':'struct CMS_OtherRecipientInfo_st'
| `-ElaboratedType 0x2314b78a450 'struct CMS_OtherRecipientInfo_st' sugar
|   `-RecordType 0x2314b78a430 'struct CMS_OtherRecipientInfo_st'
|     `-Record 0x2314b78a390 'CMS_OtherRecipientInfo_st'
|-RecordDecl 0x2314b78a518 <line:49:9, col:16> col:16 struct CMS_ReceiptsFrom_st
|-TypedefDecl 0x2314b78a628 <col:1, col:36> col:36 CMS_ReceiptsFrom 'struct CMS_ReceiptsFrom_st':'struct CMS_ReceiptsFrom_st'
| `-ElaboratedType 0x2314b78a5d0 'struct CMS_ReceiptsFrom_st' sugar
|   `-RecordType 0x2314b78a5b0 'struct CMS_ReceiptsFrom_st'
|     `-Record 0x2314b78a518 'CMS_ReceiptsFrom_st'
|-RecordDecl 0x2314b78a698 <line:51:1, line:65:1> line:51:8 invalid struct CMS_ContentInfo_st definition
| |-FieldDecl 0x2314b78a790 <line:52:5, col:18> col:18 invalid contentType 'int *'
| |-RecordDecl 0x2314b78a7e8 <line:53:5, line:64:5> line:53:5 invalid union definition
| | |-FieldDecl 0x2314b78a8b8 <line:54:9, col:28> col:28 invalid data 'int *'
| | |-FieldDecl 0x2314b78a998 <line:55:9, col:25> col:25 signedData 'CMS_SignedData *'
| | |-FieldDecl 0x2314b78aa78 <line:56:9, col:28> col:28 envelopedData 'CMS_EnvelopedData *'
| | |-FieldDecl 0x2314b78ab58 <line:57:9, col:27> col:27 digestedData 'CMS_DigestedData *'
| | |-FieldDecl 0x2314b78ac38 <line:58:9, col:28> col:28 encryptedData 'CMS_EncryptedData *'
| | |-FieldDecl 0x2314b78ad18 <line:59:9, col:32> col:32 authenticatedData 'CMS_AuthenticatedData *'
| | |-FieldDecl 0x2314b78adf8 <line:60:9, col:29> col:29 compressedData 'CMS_CompressedData *'
| | |-FieldDecl 0x2314b78ae68 <line:61:9, col:20> col:20 invalid other 'int *'
| | `-FieldDecl 0x2314b78aed8 <line:63:9, col:15> col:15 otherData 'void *'
| `-FieldDecl 0x2314b78af88 <line:53:5, line:64:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:53:5)':'union CMS_ContentInfo_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:53:5)'
|-RecordDecl 0x2314b78afe0 <line:69:1, line:76:1> line:69:8 invalid struct CMS_SignedData_st definition
| |-FieldDecl 0x2314b78b0b8 <line:70:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2314b78b160 <line:71:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x2314b78b248 <line:72:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x2314b78b478 <line:78:1, line:83:1> line:78:8 invalid struct CMS_EncapsulatedContentInfo_st definition
| |-FieldDecl 0x2314b78b548 <line:79:5, col:18> col:18 invalid eContentType 'int *'
| |-FieldDecl 0x2314b78b5b8 <line:80:5, col:24> col:24 invalid eContent 'int *'
| `-FieldDecl 0x2314b78b628 <line:82:5, col:9> col:9 partial 'int'
|-RecordDecl 0x2314b78b680 <line:85:1, line:99:1> line:85:8 invalid struct CMS_SignerInfo_st definition
| |-FieldDecl 0x2314b78b758 <line:86:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2314b78b838 <line:87:5, col:27> col:27 sid 'CMS_SignerIdentifier *'
| |-FieldDecl 0x2314b78b8a8 <line:88:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x2314b78b928 <line:89:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x2314b78b998 <line:90:5, col:17> col:17 invalid signatureAlgorithm 'int *'
| |-FieldDecl 0x2314b78ba08 <line:91:5, col:24> col:24 invalid signature 'int *'
| |-FieldDecl 0x2314b78baf8 <line:94:5, col:11> col:11 invalid signer 'int *'
| |-FieldDecl 0x2314b78bb68 <line:95:5, col:15> col:15 invalid pkey 'int *'
| |-FieldDecl 0x2314b78bbd8 <line:97:5, col:17> col:17 invalid mctx 'int *'
| `-FieldDecl 0x2314b78bc48 <line:98:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x2314b78bca0 <line:101:1, line:107:1> line:101:8 invalid struct CMS_SignerIdentifier_st definition
| |-FieldDecl 0x2314b78bd78 <line:102:5, col:9> col:9 type 'int'
| |-RecordDecl 0x2314b78bdd0 <line:103:5, line:106:5> line:103:5 invalid union definition
| | |-FieldDecl 0x2314b78bf18 <line:104:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x2314b78bf88 <line:105:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| `-FieldDecl 0x2314b78c038 <line:103:5, line:106:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:103:5)':'union CMS_SignerIdentifier_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:103:5)'
|-RecordDecl 0x2314b78c090 <line:109:1, line:115:1> line:109:8 invalid struct CMS_EnvelopedData_st definition
| |-FieldDecl 0x2314b78c168 <line:110:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2314b78c248 <line:111:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x2314b78c2c8 <line:112:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x2314b793430 <line:113:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
|-RecordDecl 0x2314b793508 <line:117:1, line:120:1> line:117:8 invalid struct CMS_OriginatorInfo_st definition
| `-FieldDecl 0x2314b7935e8 <line:118:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x2314b7936c0 <line:122:1, line:132:1> line:122:8 invalid struct CMS_EncryptedContentInfo_st definition
| |-FieldDecl 0x2314b793798 <line:123:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x2314b793808 <line:124:5, col:17> col:17 invalid contentEncryptionAlgorithm 'int *'
| |-FieldDecl 0x2314b793878 <line:125:5, col:24> col:24 invalid encryptedContent 'int *'
| |-FieldDecl 0x2314b7938e8 <line:127:5, col:23> col:23 invalid cipher 'const int *'
| |-FieldDecl 0x2314b793980 <line:128:5, col:20> col:20 key 'unsigned char *'
| |-FieldDecl 0x2314b793a10 <line:129:5, col:12> col:12 keylen 'size_t':'unsigned long long'
| `-FieldDecl 0x2314b793a80 <line:131:5, col:9> col:9 debug 'int'
|-RecordDecl 0x2314b793ad8 <line:134:1, line:143:1> line:134:8 struct CMS_RecipientInfo_st definition
| |-FieldDecl 0x2314b793ba8 <line:135:5, col:9> col:9 type 'int'
| |-RecordDecl 0x2314b793c00 <line:136:5, line:142:5> line:136:5 union definition
| | |-FieldDecl 0x2314b793d48 <line:137:9, col:36> col:36 ktri 'CMS_KeyTransRecipientInfo *'
| | |-FieldDecl 0x2314b793e28 <line:138:9, col:36> col:36 kari 'CMS_KeyAgreeRecipientInfo *'
| | |-FieldDecl 0x2314b793f08 <line:139:9, col:31> col:31 kekri 'CMS_KEKRecipientInfo *'
| | |-FieldDecl 0x2314b793fe8 <line:140:9, col:36> col:36 pwri 'CMS_PasswordRecipientInfo *'
| | `-FieldDecl 0x2314b7940c8 <line:141:9, col:33> col:33 ori 'CMS_OtherRecipientInfo *'
| `-FieldDecl 0x2314b794178 <line:136:5, line:142:7> col:7 d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:136:5)':'union CMS_RecipientInfo_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:136:5)'
|-RecordDecl 0x2314b794248 <line:147:1, line:157:1> line:147:8 invalid struct CMS_KeyTransRecipientInfo_st definition
| |-FieldDecl 0x2314b794318 <line:148:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2314b794388 <line:149:5, col:30> col:30 invalid rid 'int *'
| |-FieldDecl 0x2314b7a56e0 <line:150:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x2314b7a5750 <line:151:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x2314b7a57c0 <line:153:5, col:11> col:11 invalid recip 'int *'
| |-FieldDecl 0x2314b7a5830 <line:154:5, col:15> col:15 invalid pkey 'int *'
| `-FieldDecl 0x2314b7a58a0 <line:156:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x2314b7a58f8 <line:159:1, line:169:1> line:159:8 invalid struct CMS_KeyAgreeRecipientInfo_st definition
| |-FieldDecl 0x2314b7a59c8 <line:160:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2314b7a5aa8 <line:161:5, col:36> col:36 originator 'CMS_OriginatorIdentifierOrKey *'
| |-FieldDecl 0x2314b7a5b18 <line:162:5, col:24> col:24 invalid ukm 'int *'
| |-FieldDecl 0x2314b7a5b88 <line:163:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x2314b7a5c08 <line:164:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x2314b7a5c78 <line:166:5, col:19> col:19 invalid pctx 'int *'
| `-FieldDecl 0x2314b7a5ce8 <line:168:5, col:21> col:21 invalid ctx 'int *'
|-RecordDecl 0x2314b7a5d40 <line:171:1, line:178:1> line:171:8 invalid struct CMS_OriginatorIdentifierOrKey_st definition
| |-FieldDecl 0x2314b7a5e18 <line:172:5, col:9> col:9 type 'int'
| |-RecordDecl 0x2314b7a5e70 <line:173:5, line:177:5> line:173:5 invalid union definition
| | |-FieldDecl 0x2314b7a5f40 <line:174:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | |-FieldDecl 0x2314b7a5fb0 <line:175:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| | `-FieldDecl 0x2314b7a6098 <line:176:9, col:34> col:34 originatorKey 'CMS_OriginatorPublicKey *'
| `-FieldDecl 0x2314b7a6148 <line:173:5, line:177:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:173:5)':'union CMS_OriginatorIdentifierOrKey_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:173:5)'
|-RecordDecl 0x2314b7a61a0 <line:180:1, line:183:1> line:180:8 invalid struct CMS_OriginatorPublicKey_st definition
| |-FieldDecl 0x2314b7a6278 <line:181:5, col:17> col:17 invalid algorithm 'int *'
| `-FieldDecl 0x2314b7a62e8 <line:182:5, col:22> col:22 invalid publicKey 'int *'
|-RecordDecl 0x2314b7a6340 <line:185:1, line:190:1> line:185:8 invalid struct CMS_RecipientEncryptedKey_st definition
| |-FieldDecl 0x2314b7a6488 <line:186:5, col:38> col:38 rid 'CMS_KeyAgreeRecipientIdentifier *'
| |-FieldDecl 0x2314b7a64f8 <line:187:5, col:24> col:24 invalid encryptedKey 'int *'
| `-FieldDecl 0x2314b7a6568 <line:189:5, col:15> col:15 invalid pkey 'int *'
|-RecordDecl 0x2314b7a65c0 <line:192:1, line:198:1> line:192:8 struct CMS_KeyAgreeRecipientIdentifier_st definition
| |-FieldDecl 0x2314b7a26b0 <line:193:5, col:9> col:9 type 'int'
| |-RecordDecl 0x2314b7a2708 <line:194:5, line:197:5> line:194:5 union definition
| | |-FieldDecl 0x2314b7a27d0 <line:195:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x2314b7a28b8 <line:196:9, col:37> col:37 rKeyId 'CMS_RecipientKeyIdentifier *'
| `-FieldDecl 0x2314b7a2968 <line:194:5, line:197:7> col:7 d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:194:5)':'union CMS_KeyAgreeRecipientIdentifier_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:194:5)'
|-RecordDecl 0x2314b7a29c0 <line:200:1, line:204:1> line:200:8 invalid struct CMS_RecipientKeyIdentifier_st definition
| |-FieldDecl 0x2314b7a2a98 <line:201:5, col:24> col:24 invalid subjectKeyIdentifier 'int *'
| |-FieldDecl 0x2314b7a2b08 <line:202:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x2314b7a2b78 <line:203:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x2314b7a2bd0 <line:206:1, line:214:1> line:206:8 invalid struct CMS_KEKRecipientInfo_st definition
| |-FieldDecl 0x2314b7a2ca8 <line:207:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2314b7a2d88 <line:208:5, col:24> col:24 kekid 'CMS_KEKIdentifier *'
| |-FieldDecl 0x2314b7a2df8 <line:209:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x2314b7a2e68 <line:210:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x2314b7a2ed8 <line:212:5, col:20> col:20 key 'unsigned char *'
| `-FieldDecl 0x2314b7a2f40 <line:213:5, col:12> col:12 keylen 'size_t':'unsigned long long'
|-RecordDecl 0x2314b7a2f98 <line:216:1, line:220:1> line:216:8 invalid struct CMS_KEKIdentifier_st definition
| |-FieldDecl 0x2314b7a3068 <line:217:5, col:24> col:24 invalid keyIdentifier 'int *'
| |-FieldDecl 0x2314b7a30d8 <line:218:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x2314b7a3148 <line:219:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x2314b7a31a0 <line:222:1, line:230:1> line:222:8 invalid struct CMS_PasswordRecipientInfo_st definition
| |-FieldDecl 0x2314b7a3278 <line:223:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2314b7a32e8 <line:224:5, col:17> col:17 invalid keyDerivationAlgorithm 'int *'
| |-FieldDecl 0x2314b7a3358 <line:225:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x2314b7a33c8 <line:226:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x2314b7a3438 <line:228:5, col:20> col:20 pass 'unsigned char *'
| `-FieldDecl 0x2314b7a34a0 <line:229:5, col:12> col:12 passlen 'size_t':'unsigned long long'
|-RecordDecl 0x2314b7a34f8 <line:232:1, line:235:1> line:232:8 invalid struct CMS_OtherRecipientInfo_st definition
| |-FieldDecl 0x2314b7a35c8 <line:233:5, col:18> col:18 invalid oriType 'int *'
| `-FieldDecl 0x2314b7a3638 <line:234:5, col:16> col:16 invalid oriValue 'int *'
|-RecordDecl 0x2314b7a36c0 <line:237:1, line:242:1> line:237:8 invalid struct CMS_DigestedData_st definition
| |-FieldDecl 0x2314b7a3798 <line:238:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2314b7a3808 <line:239:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x2314b7a3870 <line:240:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x2314b7a38e0 <line:241:5, col:24> col:24 invalid digest 'int *'
|-RecordDecl 0x2314b7a3938 <line:244:1, line:248:1> line:244:8 invalid struct CMS_EncryptedData_st definition
| |-FieldDecl 0x2314b7a3a08 <line:245:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2314b7a3a70 <line:246:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
| `-FieldDecl 0x2314b7a3af0 <line:247:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x2314b7a3b48 <line:250:1, line:260:1> line:250:8 invalid struct CMS_AuthenticatedData_st definition
| |-FieldDecl 0x2314b7a3c18 <line:251:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2314b7a3c80 <line:252:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x2314b7a3d00 <line:253:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x2314b7a3d70 <line:254:5, col:17> col:17 invalid macAlgorithm 'int *'
| |-FieldDecl 0x2314b7a3de0 <line:255:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x2314b7a3e48 <line:256:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x2314b7a3f38 <line:258:5, col:24> col:24 invalid mac 'int *'
|-RecordDecl 0x2314b7a4010 <line:262:1, line:267:1> line:262:8 invalid struct CMS_CompressedData_st definition
| |-FieldDecl 0x2314b7a40e8 <line:263:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2314b7a4158 <line:264:5, col:17> col:17 invalid compressionAlgorithm 'int *'
| |-FieldDecl 0x2314b7a41d8 <line:265:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x2314b7a4240 <line:266:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x2314b7a4298 <line:269:1, line:275:1> line:269:8 invalid struct CMS_RevocationInfoChoice_st definition
| |-FieldDecl 0x2314b7a4368 <line:270:5, col:9> col:9 type 'int'
| |-RecordDecl 0x2314b7a43c0 <line:271:5, line:274:5> line:271:5 invalid union definition
| | |-FieldDecl 0x2314b7a4498 <line:272:9, col:19> col:19 invalid crl 'int *'
| | `-FieldDecl 0x2314b7a4578 <line:273:9, col:40> col:40 other 'CMS_OtherRevocationInfoFormat *'
| `-FieldDecl 0x2314b7a4628 <line:271:5, line:274:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:271:5)':'union CMS_RevocationInfoChoice_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:271:5)'
|-RecordDecl 0x2314b7a46d0 <line:280:1, line:283:1> line:280:8 invalid struct CMS_OtherRevocationInfoFormat_st definition
| |-FieldDecl 0x2314b7a47a8 <line:281:5, col:18> col:18 invalid otherRevInfoFormat 'int *'
| `-FieldDecl 0x2314b7a4818 <line:282:5, col:16> col:16 invalid otherRevInfo 'int *'
|-RecordDecl 0x2314b7a4870 <line:285:1, line:294:1> line:285:8 invalid struct CMS_CertificateChoices definition
| |-FieldDecl 0x2314b7a4948 <line:286:5, col:9> col:9 type 'int'
| |-RecordDecl 0x2314b7a49a0 <line:287:5, line:293:5> line:287:5 invalid union definition
| | |-FieldDecl 0x2314b7a4a78 <line:288:9, col:15> col:15 invalid certificate 'int *'
| | |-FieldDecl 0x2314b7a4ae8 <line:289:9, col:22> col:22 invalid extendedCertificate 'int *'
| | |-FieldDecl 0x2314b7a4b58 <line:290:9, col:22> col:22 invalid v1AttrCert 'int *'
| | |-FieldDecl 0x2314b7a4bc8 <line:291:9, col:22> col:22 invalid v2AttrCert 'int *'
| | `-FieldDecl 0x2314b7a4ca8 <line:292:9, col:37> col:37 other 'CMS_OtherCertificateFormat *'
| `-FieldDecl 0x2314b7a4d58 <line:287:5, line:293:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:287:5)':'union CMS_CertificateChoices::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:287:5)'
|-RecordDecl 0x2314b7a4db0 <line:302:1, line:305:1> line:302:8 invalid struct CMS_OtherCertificateFormat_st definition
| |-FieldDecl 0x2314b7a4e88 <line:303:5, col:18> col:18 invalid otherCertFormat 'int *'
| `-FieldDecl 0x2314b7a4ef8 <line:304:5, col:16> col:16 invalid otherCert 'int *'
|-RecordDecl 0x2314b7a4f50 <line:312:1, line:315:1> line:312:8 invalid struct CMS_IssuerAndSerialNumber_st definition
| |-FieldDecl 0x2314b7a5028 <line:313:5, col:16> col:16 invalid issuer 'int *'
| `-FieldDecl 0x2314b7a5098 <line:314:5, col:19> col:19 invalid serialNumber 'int *'
|-RecordDecl 0x2314b7a50f0 <line:317:1, line:320:1> line:317:8 invalid struct CMS_OtherKeyAttribute_st definition
| |-FieldDecl 0x2314b7a51c8 <line:318:5, col:18> col:18 invalid keyAttrId 'int *'
| `-FieldDecl 0x2314b7a5238 <line:319:5, col:16> col:16 invalid keyAttr 'int *'
|-RecordDecl 0x2314b7a5290 <line:341:1, line:346:1> line:341:8 invalid struct CMS_Receipt_st definition
| |-FieldDecl 0x2314b7a5368 <line:342:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2314b7a53d8 <line:343:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x2314b7a5448 <line:344:5, col:24> col:24 invalid signedContentIdentifier 'int *'
| `-FieldDecl 0x2314b7a54b8 <line:345:5, col:24> col:24 invalid originatorSignatureValue 'int *'
|-EmptyDecl 0x2314b7a5590 <line:370:43> col:43
|-FunctionDecl 0x2314b79f680 <line:372:1, col:38> col:18 invalid cms_Data_create 'int *(void)'
|-FunctionDecl 0x2314b79f800 <line:374:1, col:58> col:18 invalid cms_DigestedData_create 'int *(const int *)'
| `-ParmVarDecl 0x2314b79f738 <col:42, col:56> col:56 invalid md 'const int *'
|-FunctionDecl 0x2314b79f990 <line:375:1, col:52> col:6 invalid cms_DigestedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x2314b79f8c0 <col:32, col:49> col:49 invalid cms 'int *'
|-FunctionDecl 0x2314b79fc40 <line:376:1, col:75> col:5 invalid cms_DigestedData_do_final 'int (int *, int *, int)'
| |-ParmVarDecl 0x2314b79fa50 <col:31, col:48> col:48 invalid cms 'int *'
| |-ParmVarDecl 0x2314b79fad0 <col:53, col:58> col:58 invalid chain 'int *'
| `-ParmVarDecl 0x2314b79fb50 <col:65, col:69> col:69 verify 'int'
|-FunctionDecl 0x2314b79fda8 <line:378:1, col:50> col:6 invalid cms_SignedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x2314b79fd10 <col:30, col:47> col:47 invalid cms 'int *'
|-FunctionDecl 0x2314b79ffc0 <line:379:1, col:58> col:5 invalid cms_SignedData_final 'int (int *, int *)'
| |-ParmVarDecl 0x2314b79fe68 <col:26, col:43> col:43 invalid cms 'int *'
| `-ParmVarDecl 0x2314b79fee8 <col:48, col:53> col:53 invalid chain 'int *'
|-FunctionDecl 0x2314b7a02b0 <line:380:1, line:381:39> line:380:5 invalid cms_set1_SignerIdentifier 'int (CMS_SignerIdentifier *, int *, int)'
| |-ParmVarDecl 0x2314b7a0080 <col:31, col:53> col:53 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x2314b7a0100 <col:58, col:64> col:64 invalid cert 'int *'
| `-ParmVarDecl 0x2314b7a0180 <line:381:31, col:35> col:35 type 'int'
|-FunctionDecl 0x2314b7a8710 <line:382:1, line:385:59> line:382:5 invalid cms_SignerIdentifier_get0_signer_id 'int (CMS_SignerIdentifier *, int **, int **, int **)'
| |-ParmVarDecl 0x2314b7a0378 <col:41, col:63> col:63 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x2314b7a0428 <line:383:41, col:61> col:61 invalid keyid 'int **'
| |-ParmVarDecl 0x2314b7a04b0 <line:384:41, col:53> col:53 invalid issuer 'int **'
| `-ParmVarDecl 0x2314b7a0538 <line:385:41, col:56> col:56 invalid sno 'int **'
|-FunctionDecl 0x2314b7a8980 <line:386:1, col:72> col:5 invalid cms_SignerIdentifier_cert_cmp 'int (CMS_SignerIdentifier *, int *)'
| |-ParmVarDecl 0x2314b7a87e0 <col:35, col:57> col:57 sid 'CMS_SignerIdentifier *'
| `-ParmVarDecl 0x2314b7a8860 <col:62, col:68> col:68 invalid cert 'int *'
|-FunctionDecl 0x2314b7a8b30 <line:388:1, col:56> col:18 invalid cms_CompressedData_create 'int *(int)'
| `-ParmVarDecl 0x2314b7a8a48 <col:44, col:48> col:48 comp_nid 'int'
|-FunctionDecl 0x2314b7a8c88 <line:389:1, col:54> col:6 invalid cms_CompressedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x2314b7a8bf0 <col:34, col:51> col:51 invalid cms 'int *'
|-FunctionDecl 0x2314b7a8de0 <line:391:1, col:62> col:6 invalid cms_DigestAlgorithm_init_bio 'int *(int *)'
| `-ParmVarDecl 0x2314b7a8d48 <col:35, col:47> col:47 invalid digestAlgorithm 'int *'
|-FunctionDecl 0x2314b7a9090 <line:392:1, line:393:51> line:392:5 invalid cms_DigestAlgorithm_find_ctx 'int (int *, int *, int *)'
| |-ParmVarDecl 0x2314b7a8ea0 <col:34, col:46> col:46 invalid mctx 'int *'
| |-ParmVarDecl 0x2314b7a8f20 <col:52, col:57> col:57 invalid chain 'int *'
| `-ParmVarDecl 0x2314b7a8fa0 <line:393:34, col:46> col:46 invalid mdalg 'int *'
|-FunctionDecl 0x2314b7a92f0 <line:395:1, col:64> col:5 invalid cms_ias_cert_cmp 'int (CMS_IssuerAndSerialNumber *, int *)'
| |-ParmVarDecl 0x2314b7a9158 <col:22, col:49> col:49 ias 'CMS_IssuerAndSerialNumber *'
| `-ParmVarDecl 0x2314b7a91d8 <col:54, col:60> col:60 invalid cert 'int *'
|-FunctionDecl 0x2314b7a94d8 <line:396:1, col:60> col:5 invalid cms_keyid_cert_cmp 'int (int *, int *)'
| |-ParmVarDecl 0x2314b7a93b8 <col:24, col:43> col:43 invalid keyid 'int *'
| `-ParmVarDecl 0x2314b7a9438 <col:50, col:56> col:56 invalid cert 'int *'
|-FunctionDecl 0x2314b7a1750 <line:397:1, col:62> col:5 invalid cms_set1_ias 'int (CMS_IssuerAndSerialNumber **, int *)'
| |-ParmVarDecl 0x2314b7a9600 <col:18, col:46> col:46 pias 'CMS_IssuerAndSerialNumber **'
| `-ParmVarDecl 0x2314b7a9680 <col:52, col:58> col:58 invalid cert 'int *'
|-FunctionDecl 0x2314b7a1980 <line:398:1, col:58> col:5 invalid cms_set1_keyid 'int (int **, int *)'
| |-ParmVarDecl 0x2314b7a1820 <col:20, col:40> col:40 invalid pkeyid 'int **'
| `-ParmVarDecl 0x2314b7a18a0 <col:48, col:54> col:54 invalid cert 'int *'
|-FunctionDecl 0x2314b7a1b50 <line:400:1, col:64> col:6 invalid cms_EncryptedContent_init_bio 'int *(CMS_EncryptedContentInfo *)'
| `-ParmVarDecl 0x2314b7a1a40 <col:36, col:62> col:62 ec 'CMS_EncryptedContentInfo *'
|-FunctionDecl 0x2314b7a1ca8 <line:401:1, col:53> col:6 invalid cms_EncryptedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x2314b7a1c10 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x2314b7a2050 <line:402:1, line:404:70> line:402:5 invalid cms_EncryptedContent_init 'int (CMS_EncryptedContentInfo *, const int *, const unsigned char *, size_t)'
| |-ParmVarDecl 0x2314b7a1d60 <col:31, col:57> col:57 ec 'CMS_EncryptedContentInfo *'
| |-ParmVarDecl 0x2314b7a1de0 <line:403:31, col:49> col:49 invalid cipher 'const int *'
| |-ParmVarDecl 0x2314b7a1e90 <line:404:31, col:52> col:52 key 'const unsigned char *'
| `-ParmVarDecl 0x2314b7a1f08 <col:57, col:64> col:64 keylen 'size_t':'unsigned long long'
|-FunctionDecl 0x2314b7a2248 <line:406:1, col:70> col:5 invalid cms_Receipt_verify 'int (int *, int *)'
| |-ParmVarDecl 0x2314b7a2128 <col:24, col:41> col:41 invalid cms 'int *'
| `-ParmVarDecl 0x2314b7a21a8 <col:46, col:63> col:63 invalid req_cms 'int *'
|-FunctionDecl 0x2314b7a2430 <line:407:1, col:68> col:5 invalid cms_msgSigDigest_add1 'int (int *, int *)'
| |-ParmVarDecl 0x2314b7a2310 <col:27, col:43> col:43 invalid dest 'int *'
| `-ParmVarDecl 0x2314b7a2390 <col:49, col:65> col:65 invalid src 'int *'
|-FunctionDecl 0x2314b7a2590 <line:408:1, col:57> col:20 invalid cms_encode_Receipt 'int *(int *)'
| `-ParmVarDecl 0x2314b7a24f8 <col:39, col:55> col:55 invalid si 'int *'
|-FunctionDecl 0x2314b7aa7c8 <line:410:1, col:53> col:6 invalid cms_EnvelopedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x2314b7aa730 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x2314b7aa978 <line:411:1, col:59> col:20 invalid cms_get0_enveloped 'CMS_EnvelopedData *(int *)'
| `-ParmVarDecl 0x2314b7aa888 <col:39, col:56> col:56 invalid cms 'int *'
|-FunctionDecl 0x2314b7aab90 <line:412:1, col:53> col:5 invalid cms_env_asn1_ctrl 'int (int *, int)'
| |-ParmVarDecl 0x2314b7aaa38 <col:23, col:42> col:42 invalid ri 'int *'
| `-ParmVarDecl 0x2314b7aaab8 <col:46, col:50> col:50 cmd 'int'
|-FunctionDecl 0x2314b7aad20 <line:413:1, col:38> col:5 invalid cms_pkey_get_ri_type 'int (int *)'
| `-ParmVarDecl 0x2314b7aac58 <col:26, col:36> col:36 invalid pk 'int *'
|-FunctionDecl 0x2314b7ab060 <line:415:1, line:416:65> line:415:5 invalid cms_RecipientInfo_kari_init 'int (int *, int *, int *, unsigned int)'
| |-ParmVarDecl 0x2314b7aade0 <col:33, col:52> col:52 invalid ri 'int *'
| |-ParmVarDecl 0x2314b7aae60 <col:56, col:62> col:62 invalid recip 'int *'
| |-ParmVarDecl 0x2314b7aaee0 <line:416:33, col:43> col:43 invalid pk 'int *'
| `-ParmVarDecl 0x2314b7aaf60 <col:47, col:60> col:60 flags 'unsigned int'
|-FunctionDecl 0x2314b7ab258 <line:417:1, line:418:57> line:417:5 invalid cms_RecipientInfo_kari_encrypt 'int (int *, int *)'
| |-ParmVarDecl 0x2314b7ab138 <col:36, col:53> col:53 invalid cms 'int *'
| `-ParmVarDecl 0x2314b7ab1b8 <line:418:36, col:55> col:55 invalid ri 'int *'
`-FunctionDecl 0x2314b7ab4c8 <line:421:1, line:422:43> line:421:5 invalid cms_RecipientInfo_pwri_crypt 'int (int *, int *, int)'
  |-ParmVarDecl 0x2314b7ab320 <col:34, col:51> col:51 invalid cms 'int *'
  |-ParmVarDecl 0x2314b7ab3a0 <col:56, col:75> col:75 invalid ri 'int *'
  `-ParmVarDecl 0x2314b7ab420 <line:422:34, col:38> col:38 en_de 'int'
