TranslationUnitDecl 0x2cb359ffbb8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x2cb35a00450 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x2cb35a00150 '__int128'
|-TypedefDecl 0x2cb35a004c0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x2cb35a00170 'unsigned __int128'
|-TypedefDecl 0x2cb35a007f8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x2cb35a005b0 'struct __NSConstantString_tag'
|   `-Record 0x2cb35a00518 '__NSConstantString_tag'
|-TypedefDecl 0x2cb35a00868 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x2cb359ffd90 'unsigned long long'
|-TypedefDecl 0x2cb35a00900 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x2cb35a008c0 'char *'
|   `-BuiltinType 0x2cb359ffc50 'char'
|-TypedefDecl 0x2cb35a00970 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x2cb35a008c0 'char *'
|   `-BuiltinType 0x2cb359ffc50 'char'
|-RecordDecl 0x2cb35a009c8 <.//openssl//file_jk/before\crypto\cms/cms_lcl.h:25:9, col:16> col:16 struct CMS_IssuerAndSerialNumber_st
|-TypedefDecl 0x2cb35a00ad8 <col:1, col:45> col:45 referenced CMS_IssuerAndSerialNumber 'struct CMS_IssuerAndSerialNumber_st':'struct CMS_IssuerAndSerialNumber_st'
| `-ElaboratedType 0x2cb35a00a80 'struct CMS_IssuerAndSerialNumber_st' sugar
|   `-RecordType 0x2cb35a00a60 'struct CMS_IssuerAndSerialNumber_st'
|     `-Record 0x2cb35a009c8 'CMS_IssuerAndSerialNumber_st'
|-RecordDecl 0x2cb37456480 <line:26:9, col:16> col:16 struct CMS_EncapsulatedContentInfo_st
|-TypedefDecl 0x2cb37456598 <col:1, col:47> col:47 referenced CMS_EncapsulatedContentInfo 'struct CMS_EncapsulatedContentInfo_st':'struct CMS_EncapsulatedContentInfo_st'
| `-ElaboratedType 0x2cb37456540 'struct CMS_EncapsulatedContentInfo_st' sugar
|   `-RecordType 0x2cb37456520 'struct CMS_EncapsulatedContentInfo_st'
|     `-Record 0x2cb37456480 'CMS_EncapsulatedContentInfo_st'
|-RecordDecl 0x2cb37456608 <line:27:9, col:16> col:16 struct CMS_SignerIdentifier_st
|-TypedefDecl 0x2cb37456718 <col:1, col:40> col:40 referenced CMS_SignerIdentifier 'struct CMS_SignerIdentifier_st':'struct CMS_SignerIdentifier_st'
| `-ElaboratedType 0x2cb374566c0 'struct CMS_SignerIdentifier_st' sugar
|   `-RecordType 0x2cb374566a0 'struct CMS_SignerIdentifier_st'
|     `-Record 0x2cb37456608 'CMS_SignerIdentifier_st'
|-RecordDecl 0x2cb37456788 <line:28:9, col:16> col:16 struct CMS_SignedData_st
|-TypedefDecl 0x2cb37456898 <col:1, col:34> col:34 referenced CMS_SignedData 'struct CMS_SignedData_st':'struct CMS_SignedData_st'
| `-ElaboratedType 0x2cb37456840 'struct CMS_SignedData_st' sugar
|   `-RecordType 0x2cb37456820 'struct CMS_SignedData_st'
|     `-Record 0x2cb37456788 'CMS_SignedData_st'
|-RecordDecl 0x2cb37456908 <line:29:9, col:16> col:16 struct CMS_OtherRevocationInfoFormat_st
|-TypedefDecl 0x2cb37456a18 <col:1, col:49> col:49 referenced CMS_OtherRevocationInfoFormat 'struct CMS_OtherRevocationInfoFormat_st':'struct CMS_OtherRevocationInfoFormat_st'
| `-ElaboratedType 0x2cb374569c0 'struct CMS_OtherRevocationInfoFormat_st' sugar
|   `-RecordType 0x2cb374569a0 'struct CMS_OtherRevocationInfoFormat_st'
|     `-Record 0x2cb37456908 'CMS_OtherRevocationInfoFormat_st'
|-RecordDecl 0x2cb37456a88 <line:30:9, col:16> col:16 struct CMS_OriginatorInfo_st
|-TypedefDecl 0x2cb37456b98 <col:1, col:38> col:38 referenced CMS_OriginatorInfo 'struct CMS_OriginatorInfo_st':'struct CMS_OriginatorInfo_st'
| `-ElaboratedType 0x2cb37456b40 'struct CMS_OriginatorInfo_st' sugar
|   `-RecordType 0x2cb37456b20 'struct CMS_OriginatorInfo_st'
|     `-Record 0x2cb37456a88 'CMS_OriginatorInfo_st'
|-RecordDecl 0x2cb37456c08 <line:31:9, col:16> col:16 struct CMS_EncryptedContentInfo_st
|-TypedefDecl 0x2cb37456d18 <col:1, col:44> col:44 referenced CMS_EncryptedContentInfo 'struct CMS_EncryptedContentInfo_st':'struct CMS_EncryptedContentInfo_st'
| `-ElaboratedType 0x2cb37456cc0 'struct CMS_EncryptedContentInfo_st' sugar
|   `-RecordType 0x2cb37456ca0 'struct CMS_EncryptedContentInfo_st'
|     `-Record 0x2cb37456c08 'CMS_EncryptedContentInfo_st'
|-RecordDecl 0x2cb37456d88 <line:32:9, col:16> col:16 struct CMS_EnvelopedData_st
|-TypedefDecl 0x2cb37456e98 <col:1, col:37> col:37 referenced CMS_EnvelopedData 'struct CMS_EnvelopedData_st':'struct CMS_EnvelopedData_st'
| `-ElaboratedType 0x2cb37456e40 'struct CMS_EnvelopedData_st' sugar
|   `-RecordType 0x2cb37456e20 'struct CMS_EnvelopedData_st'
|     `-Record 0x2cb37456d88 'CMS_EnvelopedData_st'
|-RecordDecl 0x2cb37456f08 <line:33:9, col:16> col:16 struct CMS_DigestedData_st
|-TypedefDecl 0x2cb37457018 <col:1, col:36> col:36 referenced CMS_DigestedData 'struct CMS_DigestedData_st':'struct CMS_DigestedData_st'
| `-ElaboratedType 0x2cb37456fc0 'struct CMS_DigestedData_st' sugar
|   `-RecordType 0x2cb37456fa0 'struct CMS_DigestedData_st'
|     `-Record 0x2cb37456f08 'CMS_DigestedData_st'
|-RecordDecl 0x2cb37457088 <line:34:9, col:16> col:16 struct CMS_EncryptedData_st
|-TypedefDecl 0x2cb37457198 <col:1, col:37> col:37 referenced CMS_EncryptedData 'struct CMS_EncryptedData_st':'struct CMS_EncryptedData_st'
| `-ElaboratedType 0x2cb37457140 'struct CMS_EncryptedData_st' sugar
|   `-RecordType 0x2cb37457120 'struct CMS_EncryptedData_st'
|     `-Record 0x2cb37457088 'CMS_EncryptedData_st'
|-RecordDecl 0x2cb37457208 <line:35:9, col:16> col:16 struct CMS_AuthenticatedData_st
|-TypedefDecl 0x2cb37457318 <col:1, col:41> col:41 referenced CMS_AuthenticatedData 'struct CMS_AuthenticatedData_st':'struct CMS_AuthenticatedData_st'
| `-ElaboratedType 0x2cb374572c0 'struct CMS_AuthenticatedData_st' sugar
|   `-RecordType 0x2cb374572a0 'struct CMS_AuthenticatedData_st'
|     `-Record 0x2cb37457208 'CMS_AuthenticatedData_st'
|-RecordDecl 0x2cb37457388 <line:36:9, col:16> col:16 struct CMS_CompressedData_st
|-TypedefDecl 0x2cb37454480 <col:1, col:38> col:38 referenced CMS_CompressedData 'struct CMS_CompressedData_st':'struct CMS_CompressedData_st'
| `-ElaboratedType 0x2cb37457440 'struct CMS_CompressedData_st' sugar
|   `-RecordType 0x2cb37457420 'struct CMS_CompressedData_st'
|     `-Record 0x2cb37457388 'CMS_CompressedData_st'
|-RecordDecl 0x2cb374544f0 <line:37:9, col:16> col:16 struct CMS_OtherCertificateFormat_st
|-TypedefDecl 0x2cb37454608 <col:1, col:46> col:46 referenced CMS_OtherCertificateFormat 'struct CMS_OtherCertificateFormat_st':'struct CMS_OtherCertificateFormat_st'
| `-ElaboratedType 0x2cb374545b0 'struct CMS_OtherCertificateFormat_st' sugar
|   `-RecordType 0x2cb37454590 'struct CMS_OtherCertificateFormat_st'
|     `-Record 0x2cb374544f0 'CMS_OtherCertificateFormat_st'
|-RecordDecl 0x2cb37454678 <line:38:9, col:16> col:16 struct CMS_KeyTransRecipientInfo_st
|-TypedefDecl 0x2cb37454788 <col:1, col:45> col:45 referenced CMS_KeyTransRecipientInfo 'struct CMS_KeyTransRecipientInfo_st':'struct CMS_KeyTransRecipientInfo_st'
| `-ElaboratedType 0x2cb37454730 'struct CMS_KeyTransRecipientInfo_st' sugar
|   `-RecordType 0x2cb37454710 'struct CMS_KeyTransRecipientInfo_st'
|     `-Record 0x2cb37454678 'CMS_KeyTransRecipientInfo_st'
|-RecordDecl 0x2cb374547f8 <line:39:9, col:16> col:16 struct CMS_OriginatorPublicKey_st
|-TypedefDecl 0x2cb37454908 <col:1, col:43> col:43 referenced CMS_OriginatorPublicKey 'struct CMS_OriginatorPublicKey_st':'struct CMS_OriginatorPublicKey_st'
| `-ElaboratedType 0x2cb374548b0 'struct CMS_OriginatorPublicKey_st' sugar
|   `-RecordType 0x2cb37454890 'struct CMS_OriginatorPublicKey_st'
|     `-Record 0x2cb374547f8 'CMS_OriginatorPublicKey_st'
|-RecordDecl 0x2cb37454978 <line:40:9, col:16> col:16 struct CMS_OriginatorIdentifierOrKey_st
|-TypedefDecl 0x2cb37454a88 <col:1, col:49> col:49 referenced CMS_OriginatorIdentifierOrKey 'struct CMS_OriginatorIdentifierOrKey_st':'struct CMS_OriginatorIdentifierOrKey_st'
| `-ElaboratedType 0x2cb37454a30 'struct CMS_OriginatorIdentifierOrKey_st' sugar
|   `-RecordType 0x2cb37454a10 'struct CMS_OriginatorIdentifierOrKey_st'
|     `-Record 0x2cb37454978 'CMS_OriginatorIdentifierOrKey_st'
|-RecordDecl 0x2cb37454af8 <line:41:9, col:16> col:16 struct CMS_KeyAgreeRecipientInfo_st
|-TypedefDecl 0x2cb37454c08 <col:1, col:45> col:45 referenced CMS_KeyAgreeRecipientInfo 'struct CMS_KeyAgreeRecipientInfo_st':'struct CMS_KeyAgreeRecipientInfo_st'
| `-ElaboratedType 0x2cb37454bb0 'struct CMS_KeyAgreeRecipientInfo_st' sugar
|   `-RecordType 0x2cb37454b90 'struct CMS_KeyAgreeRecipientInfo_st'
|     `-Record 0x2cb37454af8 'CMS_KeyAgreeRecipientInfo_st'
|-RecordDecl 0x2cb37454c78 <line:42:9, col:16> col:16 struct CMS_RecipientKeyIdentifier_st
|-TypedefDecl 0x2cb37454d88 <col:1, col:46> col:46 referenced CMS_RecipientKeyIdentifier 'struct CMS_RecipientKeyIdentifier_st':'struct CMS_RecipientKeyIdentifier_st'
| `-ElaboratedType 0x2cb37454d30 'struct CMS_RecipientKeyIdentifier_st' sugar
|   `-RecordType 0x2cb37454d10 'struct CMS_RecipientKeyIdentifier_st'
|     `-Record 0x2cb37454c78 'CMS_RecipientKeyIdentifier_st'
|-RecordDecl 0x2cb37454df8 <line:43:9, col:16> col:16 struct CMS_KeyAgreeRecipientIdentifier_st
|-TypedefDecl 0x2cb37454f08 <col:1, line:44:5> col:5 referenced CMS_KeyAgreeRecipientIdentifier 'struct CMS_KeyAgreeRecipientIdentifier_st':'struct CMS_KeyAgreeRecipientIdentifier_st'
| `-ElaboratedType 0x2cb37454eb0 'struct CMS_KeyAgreeRecipientIdentifier_st' sugar
|   `-RecordType 0x2cb37454e90 'struct CMS_KeyAgreeRecipientIdentifier_st'
|     `-Record 0x2cb37454df8 'CMS_KeyAgreeRecipientIdentifier_st'
|-RecordDecl 0x2cb37454f78 <line:45:9, col:16> col:16 struct CMS_KEKIdentifier_st
|-TypedefDecl 0x2cb37455088 <col:1, col:37> col:37 referenced CMS_KEKIdentifier 'struct CMS_KEKIdentifier_st':'struct CMS_KEKIdentifier_st'
| `-ElaboratedType 0x2cb37455030 'struct CMS_KEKIdentifier_st' sugar
|   `-RecordType 0x2cb37455010 'struct CMS_KEKIdentifier_st'
|     `-Record 0x2cb37454f78 'CMS_KEKIdentifier_st'
|-RecordDecl 0x2cb374550f8 <line:46:9, col:16> col:16 struct CMS_KEKRecipientInfo_st
|-TypedefDecl 0x2cb37455208 <col:1, col:40> col:40 referenced CMS_KEKRecipientInfo 'struct CMS_KEKRecipientInfo_st':'struct CMS_KEKRecipientInfo_st'
| `-ElaboratedType 0x2cb374551b0 'struct CMS_KEKRecipientInfo_st' sugar
|   `-RecordType 0x2cb37455190 'struct CMS_KEKRecipientInfo_st'
|     `-Record 0x2cb374550f8 'CMS_KEKRecipientInfo_st'
|-RecordDecl 0x2cb37455278 <line:47:9, col:16> col:16 struct CMS_PasswordRecipientInfo_st
|-TypedefDecl 0x2cb37455388 <col:1, col:45> col:45 referenced CMS_PasswordRecipientInfo 'struct CMS_PasswordRecipientInfo_st':'struct CMS_PasswordRecipientInfo_st'
| `-ElaboratedType 0x2cb37455330 'struct CMS_PasswordRecipientInfo_st' sugar
|   `-RecordType 0x2cb37455310 'struct CMS_PasswordRecipientInfo_st'
|     `-Record 0x2cb37455278 'CMS_PasswordRecipientInfo_st'
|-RecordDecl 0x2cb37457490 <line:48:9, col:16> col:16 struct CMS_OtherRecipientInfo_st
|-TypedefDecl 0x2cb374575a8 <col:1, col:42> col:42 referenced CMS_OtherRecipientInfo 'struct CMS_OtherRecipientInfo_st':'struct CMS_OtherRecipientInfo_st'
| `-ElaboratedType 0x2cb37457550 'struct CMS_OtherRecipientInfo_st' sugar
|   `-RecordType 0x2cb37457530 'struct CMS_OtherRecipientInfo_st'
|     `-Record 0x2cb37457490 'CMS_OtherRecipientInfo_st'
|-RecordDecl 0x2cb37457618 <line:49:9, col:16> col:16 struct CMS_ReceiptsFrom_st
|-TypedefDecl 0x2cb37457728 <col:1, col:36> col:36 CMS_ReceiptsFrom 'struct CMS_ReceiptsFrom_st':'struct CMS_ReceiptsFrom_st'
| `-ElaboratedType 0x2cb374576d0 'struct CMS_ReceiptsFrom_st' sugar
|   `-RecordType 0x2cb374576b0 'struct CMS_ReceiptsFrom_st'
|     `-Record 0x2cb37457618 'CMS_ReceiptsFrom_st'
|-RecordDecl 0x2cb37457798 <line:51:1, line:65:1> line:51:8 invalid struct CMS_ContentInfo_st definition
| |-FieldDecl 0x2cb37457890 <line:52:5, col:18> col:18 invalid contentType 'int *'
| |-RecordDecl 0x2cb374578e8 <line:53:5, line:64:5> line:53:5 invalid union definition
| | |-FieldDecl 0x2cb374579b8 <line:54:9, col:28> col:28 invalid data 'int *'
| | |-FieldDecl 0x2cb37457a98 <line:55:9, col:25> col:25 signedData 'CMS_SignedData *'
| | |-FieldDecl 0x2cb37457b78 <line:56:9, col:28> col:28 envelopedData 'CMS_EnvelopedData *'
| | |-FieldDecl 0x2cb37457c58 <line:57:9, col:27> col:27 digestedData 'CMS_DigestedData *'
| | |-FieldDecl 0x2cb37457d38 <line:58:9, col:28> col:28 encryptedData 'CMS_EncryptedData *'
| | |-FieldDecl 0x2cb37457e18 <line:59:9, col:32> col:32 authenticatedData 'CMS_AuthenticatedData *'
| | |-FieldDecl 0x2cb37457ef8 <line:60:9, col:29> col:29 compressedData 'CMS_CompressedData *'
| | |-FieldDecl 0x2cb37457f68 <line:61:9, col:20> col:20 invalid other 'int *'
| | `-FieldDecl 0x2cb37457fd8 <line:63:9, col:15> col:15 otherData 'void *'
| `-FieldDecl 0x2cb37458088 <line:53:5, line:64:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:53:5)':'union CMS_ContentInfo_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:53:5)'
|-RecordDecl 0x2cb374580e0 <line:69:1, line:76:1> line:69:8 invalid struct CMS_SignedData_st definition
| |-FieldDecl 0x2cb374581b8 <line:70:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2cb37458260 <line:71:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x2cb37458348 <line:72:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x2cb37459588 <line:78:1, line:83:1> line:78:8 invalid struct CMS_EncapsulatedContentInfo_st definition
| |-FieldDecl 0x2cb37459658 <line:79:5, col:18> col:18 invalid eContentType 'int *'
| |-FieldDecl 0x2cb374596c8 <line:80:5, col:24> col:24 invalid eContent 'int *'
| `-FieldDecl 0x2cb37459738 <line:82:5, col:9> col:9 partial 'int'
|-RecordDecl 0x2cb37459790 <line:85:1, line:99:1> line:85:8 invalid struct CMS_SignerInfo_st definition
| |-FieldDecl 0x2cb37459868 <line:86:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2cb37459948 <line:87:5, col:27> col:27 sid 'CMS_SignerIdentifier *'
| |-FieldDecl 0x2cb374599b8 <line:88:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x2cb37459a38 <line:89:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x2cb37459aa8 <line:90:5, col:17> col:17 invalid signatureAlgorithm 'int *'
| |-FieldDecl 0x2cb37459b18 <line:91:5, col:24> col:24 invalid signature 'int *'
| |-FieldDecl 0x2cb37459c08 <line:94:5, col:11> col:11 invalid signer 'int *'
| |-FieldDecl 0x2cb37459c78 <line:95:5, col:15> col:15 invalid pkey 'int *'
| |-FieldDecl 0x2cb37459ce8 <line:97:5, col:17> col:17 invalid mctx 'int *'
| `-FieldDecl 0x2cb37459d58 <line:98:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x2cb37459db0 <line:101:1, line:107:1> line:101:8 invalid struct CMS_SignerIdentifier_st definition
| |-FieldDecl 0x2cb37459e88 <line:102:5, col:9> col:9 type 'int'
| |-RecordDecl 0x2cb37459ee0 <line:103:5, line:106:5> line:103:5 invalid union definition
| | |-FieldDecl 0x2cb3745a028 <line:104:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x2cb3745a098 <line:105:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| `-FieldDecl 0x2cb3745a148 <line:103:5, line:106:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:103:5)':'union CMS_SignerIdentifier_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:103:5)'
|-RecordDecl 0x2cb3745a1a0 <line:109:1, line:115:1> line:109:8 invalid struct CMS_EnvelopedData_st definition
| |-FieldDecl 0x2cb3745a278 <line:110:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2cb3745a358 <line:111:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x2cb3745a3d8 <line:112:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x2cb3745a4d0 <line:113:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
|-RecordDecl 0x2cb3745a5a8 <line:117:1, line:120:1> line:117:8 invalid struct CMS_OriginatorInfo_st definition
| `-FieldDecl 0x2cb3745a688 <line:118:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x2cb3745a760 <line:122:1, line:132:1> line:122:8 invalid struct CMS_EncryptedContentInfo_st definition
| |-FieldDecl 0x2cb3745a838 <line:123:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x2cb3745a8a8 <line:124:5, col:17> col:17 invalid contentEncryptionAlgorithm 'int *'
| |-FieldDecl 0x2cb3745a918 <line:125:5, col:24> col:24 invalid encryptedContent 'int *'
| |-FieldDecl 0x2cb3745a988 <line:127:5, col:23> col:23 invalid cipher 'const int *'
| |-FieldDecl 0x2cb3745aa20 <line:128:5, col:20> col:20 key 'unsigned char *'
| |-FieldDecl 0x2cb3745aab0 <line:129:5, col:12> col:12 keylen 'size_t':'unsigned long long'
| `-FieldDecl 0x2cb3745ab20 <line:131:5, col:9> col:9 debug 'int'
|-RecordDecl 0x2cb3745ab78 <line:134:1, line:143:1> line:134:8 struct CMS_RecipientInfo_st definition
| |-FieldDecl 0x2cb3745ac48 <line:135:5, col:9> col:9 type 'int'
| |-RecordDecl 0x2cb3745aca0 <line:136:5, line:142:5> line:136:5 union definition
| | |-FieldDecl 0x2cb3745ade8 <line:137:9, col:36> col:36 ktri 'CMS_KeyTransRecipientInfo *'
| | |-FieldDecl 0x2cb3745aec8 <line:138:9, col:36> col:36 kari 'CMS_KeyAgreeRecipientInfo *'
| | |-FieldDecl 0x2cb3745afa8 <line:139:9, col:31> col:31 kekri 'CMS_KEKRecipientInfo *'
| | |-FieldDecl 0x2cb3745b088 <line:140:9, col:36> col:36 pwri 'CMS_PasswordRecipientInfo *'
| | `-FieldDecl 0x2cb3745b168 <line:141:9, col:33> col:33 ori 'CMS_OtherRecipientInfo *'
| `-FieldDecl 0x2cb3745b218 <line:136:5, line:142:7> col:7 d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:136:5)':'union CMS_RecipientInfo_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:136:5)'
|-RecordDecl 0x2cb3745b2e8 <line:147:1, line:157:1> line:147:8 invalid struct CMS_KeyTransRecipientInfo_st definition
| |-FieldDecl 0x2cb3745b3b8 <line:148:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2cb3745b428 <line:149:5, col:30> col:30 invalid rid 'int *'
| |-FieldDecl 0x2cb37467730 <line:150:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x2cb374677a0 <line:151:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x2cb37467810 <line:153:5, col:11> col:11 invalid recip 'int *'
| |-FieldDecl 0x2cb37467880 <line:154:5, col:15> col:15 invalid pkey 'int *'
| `-FieldDecl 0x2cb374678f0 <line:156:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x2cb37467948 <line:159:1, line:169:1> line:159:8 invalid struct CMS_KeyAgreeRecipientInfo_st definition
| |-FieldDecl 0x2cb37467a18 <line:160:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2cb37467af8 <line:161:5, col:36> col:36 originator 'CMS_OriginatorIdentifierOrKey *'
| |-FieldDecl 0x2cb37467b68 <line:162:5, col:24> col:24 invalid ukm 'int *'
| |-FieldDecl 0x2cb37467bd8 <line:163:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x2cb37467c58 <line:164:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x2cb37467cc8 <line:166:5, col:19> col:19 invalid pctx 'int *'
| `-FieldDecl 0x2cb37467d38 <line:168:5, col:21> col:21 invalid ctx 'int *'
|-RecordDecl 0x2cb37467d90 <line:171:1, line:178:1> line:171:8 invalid struct CMS_OriginatorIdentifierOrKey_st definition
| |-FieldDecl 0x2cb37467e68 <line:172:5, col:9> col:9 type 'int'
| |-RecordDecl 0x2cb37467ec0 <line:173:5, line:177:5> line:173:5 invalid union definition
| | |-FieldDecl 0x2cb37467f90 <line:174:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | |-FieldDecl 0x2cb37468000 <line:175:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| | `-FieldDecl 0x2cb374680e8 <line:176:9, col:34> col:34 originatorKey 'CMS_OriginatorPublicKey *'
| `-FieldDecl 0x2cb37468198 <line:173:5, line:177:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:173:5)':'union CMS_OriginatorIdentifierOrKey_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:173:5)'
|-RecordDecl 0x2cb374681f0 <line:180:1, line:183:1> line:180:8 invalid struct CMS_OriginatorPublicKey_st definition
| |-FieldDecl 0x2cb374682c8 <line:181:5, col:17> col:17 invalid algorithm 'int *'
| `-FieldDecl 0x2cb37468338 <line:182:5, col:22> col:22 invalid publicKey 'int *'
|-RecordDecl 0x2cb37468390 <line:185:1, line:190:1> line:185:8 invalid struct CMS_RecipientEncryptedKey_st definition
| |-FieldDecl 0x2cb374684d8 <line:186:5, col:38> col:38 rid 'CMS_KeyAgreeRecipientIdentifier *'
| |-FieldDecl 0x2cb37468548 <line:187:5, col:24> col:24 invalid encryptedKey 'int *'
| `-FieldDecl 0x2cb374685b8 <line:189:5, col:15> col:15 invalid pkey 'int *'
|-RecordDecl 0x2cb37468610 <line:192:1, line:198:1> line:192:8 struct CMS_KeyAgreeRecipientIdentifier_st definition
| |-FieldDecl 0x2cb37469750 <line:193:5, col:9> col:9 type 'int'
| |-RecordDecl 0x2cb374697a8 <line:194:5, line:197:5> line:194:5 union definition
| | |-FieldDecl 0x2cb37469870 <line:195:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x2cb37469958 <line:196:9, col:37> col:37 rKeyId 'CMS_RecipientKeyIdentifier *'
| `-FieldDecl 0x2cb37469a08 <line:194:5, line:197:7> col:7 d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:194:5)':'union CMS_KeyAgreeRecipientIdentifier_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:194:5)'
|-RecordDecl 0x2cb37469a60 <line:200:1, line:204:1> line:200:8 invalid struct CMS_RecipientKeyIdentifier_st definition
| |-FieldDecl 0x2cb37469b38 <line:201:5, col:24> col:24 invalid subjectKeyIdentifier 'int *'
| |-FieldDecl 0x2cb37469ba8 <line:202:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x2cb37469c18 <line:203:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x2cb37469c70 <line:206:1, line:214:1> line:206:8 invalid struct CMS_KEKRecipientInfo_st definition
| |-FieldDecl 0x2cb37469d48 <line:207:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2cb37469e28 <line:208:5, col:24> col:24 kekid 'CMS_KEKIdentifier *'
| |-FieldDecl 0x2cb37469e98 <line:209:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x2cb37469f08 <line:210:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x2cb37469f78 <line:212:5, col:20> col:20 key 'unsigned char *'
| `-FieldDecl 0x2cb37469fe0 <line:213:5, col:12> col:12 keylen 'size_t':'unsigned long long'
|-RecordDecl 0x2cb3746a038 <line:216:1, line:220:1> line:216:8 invalid struct CMS_KEKIdentifier_st definition
| |-FieldDecl 0x2cb3746a108 <line:217:5, col:24> col:24 invalid keyIdentifier 'int *'
| |-FieldDecl 0x2cb3746a178 <line:218:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x2cb3746a1e8 <line:219:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x2cb3746a240 <line:222:1, line:230:1> line:222:8 invalid struct CMS_PasswordRecipientInfo_st definition
| |-FieldDecl 0x2cb3746a318 <line:223:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2cb3746a388 <line:224:5, col:17> col:17 invalid keyDerivationAlgorithm 'int *'
| |-FieldDecl 0x2cb3746a3f8 <line:225:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x2cb3746a468 <line:226:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x2cb3746a4d8 <line:228:5, col:20> col:20 pass 'unsigned char *'
| `-FieldDecl 0x2cb3746a540 <line:229:5, col:12> col:12 passlen 'size_t':'unsigned long long'
|-RecordDecl 0x2cb3746a598 <line:232:1, line:235:1> line:232:8 invalid struct CMS_OtherRecipientInfo_st definition
| |-FieldDecl 0x2cb3746a668 <line:233:5, col:18> col:18 invalid oriType 'int *'
| `-FieldDecl 0x2cb3746a6d8 <line:234:5, col:16> col:16 invalid oriValue 'int *'
|-RecordDecl 0x2cb3746b770 <line:237:1, line:242:1> line:237:8 invalid struct CMS_DigestedData_st definition
| |-FieldDecl 0x2cb3746b848 <line:238:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2cb3746b8b8 <line:239:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x2cb3746b920 <line:240:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x2cb3746b990 <line:241:5, col:24> col:24 invalid digest 'int *'
|-RecordDecl 0x2cb3746b9e8 <line:244:1, line:248:1> line:244:8 invalid struct CMS_EncryptedData_st definition
| |-FieldDecl 0x2cb3746bab8 <line:245:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2cb3746bb20 <line:246:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
| `-FieldDecl 0x2cb3746bba0 <line:247:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x2cb3746bbf8 <line:250:1, line:260:1> line:250:8 invalid struct CMS_AuthenticatedData_st definition
| |-FieldDecl 0x2cb3746bcc8 <line:251:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2cb3746bd30 <line:252:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x2cb3746bdb0 <line:253:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x2cb3746be20 <line:254:5, col:17> col:17 invalid macAlgorithm 'int *'
| |-FieldDecl 0x2cb3746be90 <line:255:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x2cb3746bef8 <line:256:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x2cb3746bfe8 <line:258:5, col:24> col:24 invalid mac 'int *'
|-RecordDecl 0x2cb3746c0c0 <line:262:1, line:267:1> line:262:8 invalid struct CMS_CompressedData_st definition
| |-FieldDecl 0x2cb3746c198 <line:263:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2cb3746c208 <line:264:5, col:17> col:17 invalid compressionAlgorithm 'int *'
| |-FieldDecl 0x2cb3746c288 <line:265:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x2cb3746c2f0 <line:266:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x2cb3746c348 <line:269:1, line:275:1> line:269:8 invalid struct CMS_RevocationInfoChoice_st definition
| |-FieldDecl 0x2cb3746c418 <line:270:5, col:9> col:9 type 'int'
| |-RecordDecl 0x2cb3746c470 <line:271:5, line:274:5> line:271:5 invalid union definition
| | |-FieldDecl 0x2cb3746c548 <line:272:9, col:19> col:19 invalid crl 'int *'
| | `-FieldDecl 0x2cb3746c628 <line:273:9, col:40> col:40 other 'CMS_OtherRevocationInfoFormat *'
| `-FieldDecl 0x2cb3746c6d8 <line:271:5, line:274:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:271:5)':'union CMS_RevocationInfoChoice_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:271:5)'
|-RecordDecl 0x2cb3746f7b0 <line:280:1, line:283:1> line:280:8 invalid struct CMS_OtherRevocationInfoFormat_st definition
| |-FieldDecl 0x2cb3746f888 <line:281:5, col:18> col:18 invalid otherRevInfoFormat 'int *'
| `-FieldDecl 0x2cb3746f8f8 <line:282:5, col:16> col:16 invalid otherRevInfo 'int *'
|-RecordDecl 0x2cb3746f950 <line:285:1, line:294:1> line:285:8 invalid struct CMS_CertificateChoices definition
| |-FieldDecl 0x2cb3746fa28 <line:286:5, col:9> col:9 type 'int'
| |-RecordDecl 0x2cb3746fa80 <line:287:5, line:293:5> line:287:5 invalid union definition
| | |-FieldDecl 0x2cb3746fb58 <line:288:9, col:15> col:15 invalid certificate 'int *'
| | |-FieldDecl 0x2cb3746fbc8 <line:289:9, col:22> col:22 invalid extendedCertificate 'int *'
| | |-FieldDecl 0x2cb3746fc38 <line:290:9, col:22> col:22 invalid v1AttrCert 'int *'
| | |-FieldDecl 0x2cb3746fca8 <line:291:9, col:22> col:22 invalid v2AttrCert 'int *'
| | `-FieldDecl 0x2cb3746fd88 <line:292:9, col:37> col:37 other 'CMS_OtherCertificateFormat *'
| `-FieldDecl 0x2cb3746fe38 <line:287:5, line:293:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:287:5)':'union CMS_CertificateChoices::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:287:5)'
|-RecordDecl 0x2cb3746fe90 <line:302:1, line:305:1> line:302:8 invalid struct CMS_OtherCertificateFormat_st definition
| |-FieldDecl 0x2cb3746ff68 <line:303:5, col:18> col:18 invalid otherCertFormat 'int *'
| `-FieldDecl 0x2cb3746ffd8 <line:304:5, col:16> col:16 invalid otherCert 'int *'
|-RecordDecl 0x2cb37470030 <line:312:1, line:315:1> line:312:8 invalid struct CMS_IssuerAndSerialNumber_st definition
| |-FieldDecl 0x2cb37470108 <line:313:5, col:16> col:16 invalid issuer 'int *'
| `-FieldDecl 0x2cb37470178 <line:314:5, col:19> col:19 invalid serialNumber 'int *'
|-RecordDecl 0x2cb374701d0 <line:317:1, line:320:1> line:317:8 invalid struct CMS_OtherKeyAttribute_st definition
| |-FieldDecl 0x2cb374702a8 <line:318:5, col:18> col:18 invalid keyAttrId 'int *'
| `-FieldDecl 0x2cb37470318 <line:319:5, col:16> col:16 invalid keyAttr 'int *'
|-RecordDecl 0x2cb37470370 <line:341:1, line:346:1> line:341:8 invalid struct CMS_Receipt_st definition
| |-FieldDecl 0x2cb37470448 <line:342:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2cb374704b8 <line:343:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x2cb37470528 <line:344:5, col:24> col:24 invalid signedContentIdentifier 'int *'
| `-FieldDecl 0x2cb37470598 <line:345:5, col:24> col:24 invalid originatorSignatureValue 'int *'
|-EmptyDecl 0x2cb37470670 <line:370:43> col:43
|-FunctionDecl 0x2cb37468740 <line:372:1, col:38> col:18 invalid cms_Data_create 'int *(void)'
|-FunctionDecl 0x2cb374688c0 <line:374:1, col:58> col:18 invalid cms_DigestedData_create 'int *(const int *)'
| `-ParmVarDecl 0x2cb374687f8 <col:42, col:56> col:56 invalid md 'const int *'
|-FunctionDecl 0x2cb37468a50 <line:375:1, col:52> col:6 invalid cms_DigestedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x2cb37468980 <col:32, col:49> col:49 invalid cms 'int *'
|-FunctionDecl 0x2cb37468d00 <line:376:1, col:75> col:5 invalid cms_DigestedData_do_final 'int (int *, int *, int)'
| |-ParmVarDecl 0x2cb37468b10 <col:31, col:48> col:48 invalid cms 'int *'
| |-ParmVarDecl 0x2cb37468b90 <col:53, col:58> col:58 invalid chain 'int *'
| `-ParmVarDecl 0x2cb37468c10 <col:65, col:69> col:69 verify 'int'
|-FunctionDecl 0x2cb37468e68 <line:378:1, col:50> col:6 invalid cms_SignedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x2cb37468dd0 <col:30, col:47> col:47 invalid cms 'int *'
|-FunctionDecl 0x2cb37469080 <line:379:1, col:58> col:5 invalid cms_SignedData_final 'int (int *, int *)'
| |-ParmVarDecl 0x2cb37468f28 <col:26, col:43> col:43 invalid cms 'int *'
| `-ParmVarDecl 0x2cb37468fa8 <col:48, col:53> col:53 invalid chain 'int *'
|-FunctionDecl 0x2cb37469370 <line:380:1, line:381:39> line:380:5 invalid cms_set1_SignerIdentifier 'int (CMS_SignerIdentifier *, int *, int)'
| |-ParmVarDecl 0x2cb37469140 <col:31, col:53> col:53 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x2cb374691c0 <col:58, col:64> col:64 invalid cert 'int *'
| `-ParmVarDecl 0x2cb37469240 <line:381:31, col:35> col:35 type 'int'
|-FunctionDecl 0x2cb3746e7a0 <line:382:1, line:385:59> line:382:5 invalid cms_SignerIdentifier_get0_signer_id 'int (CMS_SignerIdentifier *, int **, int **, int **)'
| |-ParmVarDecl 0x2cb37469438 <col:41, col:63> col:63 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x2cb374694e8 <line:383:41, col:61> col:61 invalid keyid 'int **'
| |-ParmVarDecl 0x2cb37469570 <line:384:41, col:53> col:53 invalid issuer 'int **'
| `-ParmVarDecl 0x2cb374695f8 <line:385:41, col:56> col:56 invalid sno 'int **'
|-FunctionDecl 0x2cb3746ea10 <line:386:1, col:72> col:5 invalid cms_SignerIdentifier_cert_cmp 'int (CMS_SignerIdentifier *, int *)'
| |-ParmVarDecl 0x2cb3746e870 <col:35, col:57> col:57 sid 'CMS_SignerIdentifier *'
| `-ParmVarDecl 0x2cb3746e8f0 <col:62, col:68> col:68 invalid cert 'int *'
|-FunctionDecl 0x2cb3746ebc0 <line:388:1, col:56> col:18 invalid cms_CompressedData_create 'int *(int)'
| `-ParmVarDecl 0x2cb3746ead8 <col:44, col:48> col:48 comp_nid 'int'
|-FunctionDecl 0x2cb3746ed18 <line:389:1, col:54> col:6 invalid cms_CompressedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x2cb3746ec80 <col:34, col:51> col:51 invalid cms 'int *'
|-FunctionDecl 0x2cb3746ee70 <line:391:1, col:62> col:6 invalid cms_DigestAlgorithm_init_bio 'int *(int *)'
| `-ParmVarDecl 0x2cb3746edd8 <col:35, col:47> col:47 invalid digestAlgorithm 'int *'
|-FunctionDecl 0x2cb3746f120 <line:392:1, line:393:51> line:392:5 invalid cms_DigestAlgorithm_find_ctx 'int (int *, int *, int *)'
| |-ParmVarDecl 0x2cb3746ef30 <col:34, col:46> col:46 invalid mctx 'int *'
| |-ParmVarDecl 0x2cb3746efb0 <col:52, col:57> col:57 invalid chain 'int *'
| `-ParmVarDecl 0x2cb3746f030 <line:393:34, col:46> col:46 invalid mdalg 'int *'
|-FunctionDecl 0x2cb3746f380 <line:395:1, col:64> col:5 invalid cms_ias_cert_cmp 'int (CMS_IssuerAndSerialNumber *, int *)'
| |-ParmVarDecl 0x2cb3746f1e8 <col:22, col:49> col:49 ias 'CMS_IssuerAndSerialNumber *'
| `-ParmVarDecl 0x2cb3746f268 <col:54, col:60> col:60 invalid cert 'int *'
|-FunctionDecl 0x2cb3746f568 <line:396:1, col:60> col:5 invalid cms_keyid_cert_cmp 'int (int *, int *)'
| |-ParmVarDecl 0x2cb3746f448 <col:24, col:43> col:43 invalid keyid 'int *'
| `-ParmVarDecl 0x2cb3746f4c8 <col:50, col:56> col:56 invalid cert 'int *'
|-FunctionDecl 0x2cb37470870 <line:397:1, col:62> col:5 invalid cms_set1_ias 'int (CMS_IssuerAndSerialNumber **, int *)'
| |-ParmVarDecl 0x2cb3746f690 <col:18, col:46> col:46 pias 'CMS_IssuerAndSerialNumber **'
| `-ParmVarDecl 0x2cb3746f710 <col:52, col:58> col:58 invalid cert 'int *'
|-FunctionDecl 0x2cb37470aa0 <line:398:1, col:58> col:5 invalid cms_set1_keyid 'int (int **, int *)'
| |-ParmVarDecl 0x2cb37470940 <col:20, col:40> col:40 invalid pkeyid 'int **'
| `-ParmVarDecl 0x2cb374709c0 <col:48, col:54> col:54 invalid cert 'int *'
|-FunctionDecl 0x2cb37470c70 <line:400:1, col:64> col:6 invalid cms_EncryptedContent_init_bio 'int *(CMS_EncryptedContentInfo *)'
| `-ParmVarDecl 0x2cb37470b60 <col:36, col:62> col:62 ec 'CMS_EncryptedContentInfo *'
|-FunctionDecl 0x2cb37470dc8 <line:401:1, col:53> col:6 invalid cms_EncryptedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x2cb37470d30 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x2cb37471170 <line:402:1, line:404:70> line:402:5 invalid cms_EncryptedContent_init 'int (CMS_EncryptedContentInfo *, const int *, const unsigned char *, size_t)'
| |-ParmVarDecl 0x2cb37470e80 <col:31, col:57> col:57 ec 'CMS_EncryptedContentInfo *'
| |-ParmVarDecl 0x2cb37470f00 <line:403:31, col:49> col:49 invalid cipher 'const int *'
| |-ParmVarDecl 0x2cb37470fb0 <line:404:31, col:52> col:52 key 'const unsigned char *'
| `-ParmVarDecl 0x2cb37471028 <col:57, col:64> col:64 keylen 'size_t':'unsigned long long'
|-FunctionDecl 0x2cb37471368 <line:406:1, col:70> col:5 invalid cms_Receipt_verify 'int (int *, int *)'
| |-ParmVarDecl 0x2cb37471248 <col:24, col:41> col:41 invalid cms 'int *'
| `-ParmVarDecl 0x2cb374712c8 <col:46, col:63> col:63 invalid req_cms 'int *'
|-FunctionDecl 0x2cb37471550 <line:407:1, col:68> col:5 invalid cms_msgSigDigest_add1 'int (int *, int *)'
| |-ParmVarDecl 0x2cb37471430 <col:27, col:43> col:43 invalid dest 'int *'
| `-ParmVarDecl 0x2cb374714b0 <col:49, col:65> col:65 invalid src 'int *'
|-FunctionDecl 0x2cb374716b0 <line:408:1, col:57> col:20 invalid cms_encode_Receipt 'int *(int *)'
| `-ParmVarDecl 0x2cb37471618 <col:39, col:55> col:55 invalid si 'int *'
|-FunctionDecl 0x2cb37472878 <line:410:1, col:53> col:6 invalid cms_EnvelopedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x2cb374727e0 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x2cb37472a28 <line:411:1, col:59> col:20 invalid cms_get0_enveloped 'CMS_EnvelopedData *(int *)'
| `-ParmVarDecl 0x2cb37472938 <col:39, col:56> col:56 invalid cms 'int *'
|-FunctionDecl 0x2cb37472c40 <line:412:1, col:53> col:5 invalid cms_env_asn1_ctrl 'int (int *, int)'
| |-ParmVarDecl 0x2cb37472ae8 <col:23, col:42> col:42 invalid ri 'int *'
| `-ParmVarDecl 0x2cb37472b68 <col:46, col:50> col:50 cmd 'int'
|-FunctionDecl 0x2cb37472dd0 <line:413:1, col:38> col:5 invalid cms_pkey_get_ri_type 'int (int *)'
| `-ParmVarDecl 0x2cb37472d08 <col:26, col:36> col:36 invalid pk 'int *'
|-FunctionDecl 0x2cb37473110 <line:415:1, line:416:65> line:415:5 invalid cms_RecipientInfo_kari_init 'int (int *, int *, int *, unsigned int)'
| |-ParmVarDecl 0x2cb37472e90 <col:33, col:52> col:52 invalid ri 'int *'
| |-ParmVarDecl 0x2cb37472f10 <col:56, col:62> col:62 invalid recip 'int *'
| |-ParmVarDecl 0x2cb37472f90 <line:416:33, col:43> col:43 invalid pk 'int *'
| `-ParmVarDecl 0x2cb37473010 <col:47, col:60> col:60 flags 'unsigned int'
|-FunctionDecl 0x2cb37473308 <line:417:1, line:418:57> line:417:5 invalid cms_RecipientInfo_kari_encrypt 'int (int *, int *)'
| |-ParmVarDecl 0x2cb374731e8 <col:36, col:53> col:53 invalid cms 'int *'
| `-ParmVarDecl 0x2cb37473268 <line:418:36, col:55> col:55 invalid ri 'int *'
`-FunctionDecl 0x2cb37473578 <line:421:1, line:422:43> line:421:5 invalid cms_RecipientInfo_pwri_crypt 'int (int *, int *, int)'
  |-ParmVarDecl 0x2cb374733d0 <col:34, col:51> col:51 invalid cms 'int *'
  |-ParmVarDecl 0x2cb37473450 <col:56, col:75> col:75 invalid ri 'int *'
  `-ParmVarDecl 0x2cb374734d0 <line:422:34, col:38> col:38 en_de 'int'
