TranslationUnitDecl 0x1b4fa891288 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1b4fa891b20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1b4fa891820 '__int128'
|-TypedefDecl 0x1b4fa891b90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1b4fa891840 'unsigned __int128'
|-TypedefDecl 0x1b4fa891ec8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1b4fa891c80 'struct __NSConstantString_tag'
|   `-Record 0x1b4fa891be8 '__NSConstantString_tag'
|-TypedefDecl 0x1b4fa891f38 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x1b4fa891460 'unsigned long long'
|-TypedefDecl 0x1b4fa891fd0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1b4fa891f90 'char *'
|   `-BuiltinType 0x1b4fa891320 'char'
|-TypedefDecl 0x1b4fa892040 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1b4fa891f90 'char *'
|   `-BuiltinType 0x1b4fa891320 'char'
|-RecordDecl 0x1b4fa892098 <.//openssl//file_jk/before\crypto\cms/cms_lcl.h:25:9, col:16> col:16 struct CMS_IssuerAndSerialNumber_st
|-TypedefDecl 0x1b4fa8921a8 <col:1, col:45> col:45 referenced CMS_IssuerAndSerialNumber 'struct CMS_IssuerAndSerialNumber_st':'struct CMS_IssuerAndSerialNumber_st'
| `-ElaboratedType 0x1b4fa892150 'struct CMS_IssuerAndSerialNumber_st' sugar
|   `-RecordType 0x1b4fa892130 'struct CMS_IssuerAndSerialNumber_st'
|     `-Record 0x1b4fa892098 'CMS_IssuerAndSerialNumber_st'
|-RecordDecl 0x1b4fc093d10 <line:26:9, col:16> col:16 struct CMS_EncapsulatedContentInfo_st
|-TypedefDecl 0x1b4fc093e28 <col:1, col:47> col:47 referenced CMS_EncapsulatedContentInfo 'struct CMS_EncapsulatedContentInfo_st':'struct CMS_EncapsulatedContentInfo_st'
| `-ElaboratedType 0x1b4fc093dd0 'struct CMS_EncapsulatedContentInfo_st' sugar
|   `-RecordType 0x1b4fc093db0 'struct CMS_EncapsulatedContentInfo_st'
|     `-Record 0x1b4fc093d10 'CMS_EncapsulatedContentInfo_st'
|-RecordDecl 0x1b4fc093e98 <line:27:9, col:16> col:16 struct CMS_SignerIdentifier_st
|-TypedefDecl 0x1b4fc093fa8 <col:1, col:40> col:40 referenced CMS_SignerIdentifier 'struct CMS_SignerIdentifier_st':'struct CMS_SignerIdentifier_st'
| `-ElaboratedType 0x1b4fc093f50 'struct CMS_SignerIdentifier_st' sugar
|   `-RecordType 0x1b4fc093f30 'struct CMS_SignerIdentifier_st'
|     `-Record 0x1b4fc093e98 'CMS_SignerIdentifier_st'
|-RecordDecl 0x1b4fc094018 <line:28:9, col:16> col:16 struct CMS_SignedData_st
|-TypedefDecl 0x1b4fc094128 <col:1, col:34> col:34 referenced CMS_SignedData 'struct CMS_SignedData_st':'struct CMS_SignedData_st'
| `-ElaboratedType 0x1b4fc0940d0 'struct CMS_SignedData_st' sugar
|   `-RecordType 0x1b4fc0940b0 'struct CMS_SignedData_st'
|     `-Record 0x1b4fc094018 'CMS_SignedData_st'
|-RecordDecl 0x1b4fc094198 <line:29:9, col:16> col:16 struct CMS_OtherRevocationInfoFormat_st
|-TypedefDecl 0x1b4fc0942a8 <col:1, col:49> col:49 referenced CMS_OtherRevocationInfoFormat 'struct CMS_OtherRevocationInfoFormat_st':'struct CMS_OtherRevocationInfoFormat_st'
| `-ElaboratedType 0x1b4fc094250 'struct CMS_OtherRevocationInfoFormat_st' sugar
|   `-RecordType 0x1b4fc094230 'struct CMS_OtherRevocationInfoFormat_st'
|     `-Record 0x1b4fc094198 'CMS_OtherRevocationInfoFormat_st'
|-RecordDecl 0x1b4fc094318 <line:30:9, col:16> col:16 struct CMS_OriginatorInfo_st
|-TypedefDecl 0x1b4fc094428 <col:1, col:38> col:38 referenced CMS_OriginatorInfo 'struct CMS_OriginatorInfo_st':'struct CMS_OriginatorInfo_st'
| `-ElaboratedType 0x1b4fc0943d0 'struct CMS_OriginatorInfo_st' sugar
|   `-RecordType 0x1b4fc0943b0 'struct CMS_OriginatorInfo_st'
|     `-Record 0x1b4fc094318 'CMS_OriginatorInfo_st'
|-RecordDecl 0x1b4fc094498 <line:31:9, col:16> col:16 struct CMS_EncryptedContentInfo_st
|-TypedefDecl 0x1b4fc0945a8 <col:1, col:44> col:44 referenced CMS_EncryptedContentInfo 'struct CMS_EncryptedContentInfo_st':'struct CMS_EncryptedContentInfo_st'
| `-ElaboratedType 0x1b4fc094550 'struct CMS_EncryptedContentInfo_st' sugar
|   `-RecordType 0x1b4fc094530 'struct CMS_EncryptedContentInfo_st'
|     `-Record 0x1b4fc094498 'CMS_EncryptedContentInfo_st'
|-RecordDecl 0x1b4fc094618 <line:32:9, col:16> col:16 struct CMS_EnvelopedData_st
|-TypedefDecl 0x1b4fc094728 <col:1, col:37> col:37 referenced CMS_EnvelopedData 'struct CMS_EnvelopedData_st':'struct CMS_EnvelopedData_st'
| `-ElaboratedType 0x1b4fc0946d0 'struct CMS_EnvelopedData_st' sugar
|   `-RecordType 0x1b4fc0946b0 'struct CMS_EnvelopedData_st'
|     `-Record 0x1b4fc094618 'CMS_EnvelopedData_st'
|-RecordDecl 0x1b4fc094798 <line:33:9, col:16> col:16 struct CMS_DigestedData_st
|-TypedefDecl 0x1b4fc0948a8 <col:1, col:36> col:36 referenced CMS_DigestedData 'struct CMS_DigestedData_st':'struct CMS_DigestedData_st'
| `-ElaboratedType 0x1b4fc094850 'struct CMS_DigestedData_st' sugar
|   `-RecordType 0x1b4fc094830 'struct CMS_DigestedData_st'
|     `-Record 0x1b4fc094798 'CMS_DigestedData_st'
|-RecordDecl 0x1b4fc094918 <line:34:9, col:16> col:16 struct CMS_EncryptedData_st
|-TypedefDecl 0x1b4fc094a28 <col:1, col:37> col:37 referenced CMS_EncryptedData 'struct CMS_EncryptedData_st':'struct CMS_EncryptedData_st'
| `-ElaboratedType 0x1b4fc0949d0 'struct CMS_EncryptedData_st' sugar
|   `-RecordType 0x1b4fc0949b0 'struct CMS_EncryptedData_st'
|     `-Record 0x1b4fc094918 'CMS_EncryptedData_st'
|-RecordDecl 0x1b4fc094a98 <line:35:9, col:16> col:16 struct CMS_AuthenticatedData_st
|-TypedefDecl 0x1b4fc094ba8 <col:1, col:41> col:41 referenced CMS_AuthenticatedData 'struct CMS_AuthenticatedData_st':'struct CMS_AuthenticatedData_st'
| `-ElaboratedType 0x1b4fc094b50 'struct CMS_AuthenticatedData_st' sugar
|   `-RecordType 0x1b4fc094b30 'struct CMS_AuthenticatedData_st'
|     `-Record 0x1b4fc094a98 'CMS_AuthenticatedData_st'
|-RecordDecl 0x1b4fc094c18 <line:36:9, col:16> col:16 struct CMS_CompressedData_st
|-TypedefDecl 0x1b4fc09bdb0 <col:1, col:38> col:38 referenced CMS_CompressedData 'struct CMS_CompressedData_st':'struct CMS_CompressedData_st'
| `-ElaboratedType 0x1b4fc094cd0 'struct CMS_CompressedData_st' sugar
|   `-RecordType 0x1b4fc094cb0 'struct CMS_CompressedData_st'
|     `-Record 0x1b4fc094c18 'CMS_CompressedData_st'
|-RecordDecl 0x1b4fc09be20 <line:37:9, col:16> col:16 struct CMS_OtherCertificateFormat_st
|-TypedefDecl 0x1b4fc09bf38 <col:1, col:46> col:46 referenced CMS_OtherCertificateFormat 'struct CMS_OtherCertificateFormat_st':'struct CMS_OtherCertificateFormat_st'
| `-ElaboratedType 0x1b4fc09bee0 'struct CMS_OtherCertificateFormat_st' sugar
|   `-RecordType 0x1b4fc09bec0 'struct CMS_OtherCertificateFormat_st'
|     `-Record 0x1b4fc09be20 'CMS_OtherCertificateFormat_st'
|-RecordDecl 0x1b4fc09bfa8 <line:38:9, col:16> col:16 struct CMS_KeyTransRecipientInfo_st
|-TypedefDecl 0x1b4fc09c0b8 <col:1, col:45> col:45 referenced CMS_KeyTransRecipientInfo 'struct CMS_KeyTransRecipientInfo_st':'struct CMS_KeyTransRecipientInfo_st'
| `-ElaboratedType 0x1b4fc09c060 'struct CMS_KeyTransRecipientInfo_st' sugar
|   `-RecordType 0x1b4fc09c040 'struct CMS_KeyTransRecipientInfo_st'
|     `-Record 0x1b4fc09bfa8 'CMS_KeyTransRecipientInfo_st'
|-RecordDecl 0x1b4fc09c128 <line:39:9, col:16> col:16 struct CMS_OriginatorPublicKey_st
|-TypedefDecl 0x1b4fc09c238 <col:1, col:43> col:43 referenced CMS_OriginatorPublicKey 'struct CMS_OriginatorPublicKey_st':'struct CMS_OriginatorPublicKey_st'
| `-ElaboratedType 0x1b4fc09c1e0 'struct CMS_OriginatorPublicKey_st' sugar
|   `-RecordType 0x1b4fc09c1c0 'struct CMS_OriginatorPublicKey_st'
|     `-Record 0x1b4fc09c128 'CMS_OriginatorPublicKey_st'
|-RecordDecl 0x1b4fc09c2a8 <line:40:9, col:16> col:16 struct CMS_OriginatorIdentifierOrKey_st
|-TypedefDecl 0x1b4fc09c3b8 <col:1, col:49> col:49 referenced CMS_OriginatorIdentifierOrKey 'struct CMS_OriginatorIdentifierOrKey_st':'struct CMS_OriginatorIdentifierOrKey_st'
| `-ElaboratedType 0x1b4fc09c360 'struct CMS_OriginatorIdentifierOrKey_st' sugar
|   `-RecordType 0x1b4fc09c340 'struct CMS_OriginatorIdentifierOrKey_st'
|     `-Record 0x1b4fc09c2a8 'CMS_OriginatorIdentifierOrKey_st'
|-RecordDecl 0x1b4fc09c428 <line:41:9, col:16> col:16 struct CMS_KeyAgreeRecipientInfo_st
|-TypedefDecl 0x1b4fc09c538 <col:1, col:45> col:45 referenced CMS_KeyAgreeRecipientInfo 'struct CMS_KeyAgreeRecipientInfo_st':'struct CMS_KeyAgreeRecipientInfo_st'
| `-ElaboratedType 0x1b4fc09c4e0 'struct CMS_KeyAgreeRecipientInfo_st' sugar
|   `-RecordType 0x1b4fc09c4c0 'struct CMS_KeyAgreeRecipientInfo_st'
|     `-Record 0x1b4fc09c428 'CMS_KeyAgreeRecipientInfo_st'
|-RecordDecl 0x1b4fc09c5a8 <line:42:9, col:16> col:16 struct CMS_RecipientKeyIdentifier_st
|-TypedefDecl 0x1b4fc09c6b8 <col:1, col:46> col:46 referenced CMS_RecipientKeyIdentifier 'struct CMS_RecipientKeyIdentifier_st':'struct CMS_RecipientKeyIdentifier_st'
| `-ElaboratedType 0x1b4fc09c660 'struct CMS_RecipientKeyIdentifier_st' sugar
|   `-RecordType 0x1b4fc09c640 'struct CMS_RecipientKeyIdentifier_st'
|     `-Record 0x1b4fc09c5a8 'CMS_RecipientKeyIdentifier_st'
|-RecordDecl 0x1b4fc09c728 <line:43:9, col:16> col:16 struct CMS_KeyAgreeRecipientIdentifier_st
|-TypedefDecl 0x1b4fc09c838 <col:1, line:44:5> col:5 referenced CMS_KeyAgreeRecipientIdentifier 'struct CMS_KeyAgreeRecipientIdentifier_st':'struct CMS_KeyAgreeRecipientIdentifier_st'
| `-ElaboratedType 0x1b4fc09c7e0 'struct CMS_KeyAgreeRecipientIdentifier_st' sugar
|   `-RecordType 0x1b4fc09c7c0 'struct CMS_KeyAgreeRecipientIdentifier_st'
|     `-Record 0x1b4fc09c728 'CMS_KeyAgreeRecipientIdentifier_st'
|-RecordDecl 0x1b4fc09c8a8 <line:45:9, col:16> col:16 struct CMS_KEKIdentifier_st
|-TypedefDecl 0x1b4fc09c9b8 <col:1, col:37> col:37 referenced CMS_KEKIdentifier 'struct CMS_KEKIdentifier_st':'struct CMS_KEKIdentifier_st'
| `-ElaboratedType 0x1b4fc09c960 'struct CMS_KEKIdentifier_st' sugar
|   `-RecordType 0x1b4fc09c940 'struct CMS_KEKIdentifier_st'
|     `-Record 0x1b4fc09c8a8 'CMS_KEKIdentifier_st'
|-RecordDecl 0x1b4fc09ca28 <line:46:9, col:16> col:16 struct CMS_KEKRecipientInfo_st
|-TypedefDecl 0x1b4fc09cb38 <col:1, col:40> col:40 referenced CMS_KEKRecipientInfo 'struct CMS_KEKRecipientInfo_st':'struct CMS_KEKRecipientInfo_st'
| `-ElaboratedType 0x1b4fc09cae0 'struct CMS_KEKRecipientInfo_st' sugar
|   `-RecordType 0x1b4fc09cac0 'struct CMS_KEKRecipientInfo_st'
|     `-Record 0x1b4fc09ca28 'CMS_KEKRecipientInfo_st'
|-RecordDecl 0x1b4fc09cba8 <line:47:9, col:16> col:16 struct CMS_PasswordRecipientInfo_st
|-TypedefDecl 0x1b4fc09ccb8 <col:1, col:45> col:45 referenced CMS_PasswordRecipientInfo 'struct CMS_PasswordRecipientInfo_st':'struct CMS_PasswordRecipientInfo_st'
| `-ElaboratedType 0x1b4fc09cc60 'struct CMS_PasswordRecipientInfo_st' sugar
|   `-RecordType 0x1b4fc09cc40 'struct CMS_PasswordRecipientInfo_st'
|     `-Record 0x1b4fc09cba8 'CMS_PasswordRecipientInfo_st'
|-RecordDecl 0x1b4fc09edc0 <line:48:9, col:16> col:16 struct CMS_OtherRecipientInfo_st
|-TypedefDecl 0x1b4fc09eed8 <col:1, col:42> col:42 referenced CMS_OtherRecipientInfo 'struct CMS_OtherRecipientInfo_st':'struct CMS_OtherRecipientInfo_st'
| `-ElaboratedType 0x1b4fc09ee80 'struct CMS_OtherRecipientInfo_st' sugar
|   `-RecordType 0x1b4fc09ee60 'struct CMS_OtherRecipientInfo_st'
|     `-Record 0x1b4fc09edc0 'CMS_OtherRecipientInfo_st'
|-RecordDecl 0x1b4fc09ef48 <line:49:9, col:16> col:16 struct CMS_ReceiptsFrom_st
|-TypedefDecl 0x1b4fc09f058 <col:1, col:36> col:36 CMS_ReceiptsFrom 'struct CMS_ReceiptsFrom_st':'struct CMS_ReceiptsFrom_st'
| `-ElaboratedType 0x1b4fc09f000 'struct CMS_ReceiptsFrom_st' sugar
|   `-RecordType 0x1b4fc09efe0 'struct CMS_ReceiptsFrom_st'
|     `-Record 0x1b4fc09ef48 'CMS_ReceiptsFrom_st'
|-RecordDecl 0x1b4fc09f0c8 <line:51:1, line:65:1> line:51:8 invalid struct CMS_ContentInfo_st definition
| |-FieldDecl 0x1b4fc09f1c0 <line:52:5, col:18> col:18 invalid contentType 'int *'
| |-RecordDecl 0x1b4fc09f218 <line:53:5, line:64:5> line:53:5 invalid union definition
| | |-FieldDecl 0x1b4fc09f2e8 <line:54:9, col:28> col:28 invalid data 'int *'
| | |-FieldDecl 0x1b4fc09f3c8 <line:55:9, col:25> col:25 signedData 'CMS_SignedData *'
| | |-FieldDecl 0x1b4fc09f4a8 <line:56:9, col:28> col:28 envelopedData 'CMS_EnvelopedData *'
| | |-FieldDecl 0x1b4fc09f588 <line:57:9, col:27> col:27 digestedData 'CMS_DigestedData *'
| | |-FieldDecl 0x1b4fc09f668 <line:58:9, col:28> col:28 encryptedData 'CMS_EncryptedData *'
| | |-FieldDecl 0x1b4fc09f748 <line:59:9, col:32> col:32 authenticatedData 'CMS_AuthenticatedData *'
| | |-FieldDecl 0x1b4fc09f828 <line:60:9, col:29> col:29 compressedData 'CMS_CompressedData *'
| | |-FieldDecl 0x1b4fc09f898 <line:61:9, col:20> col:20 invalid other 'int *'
| | `-FieldDecl 0x1b4fc09f908 <line:63:9, col:15> col:15 otherData 'void *'
| `-FieldDecl 0x1b4fc09f9b8 <line:53:5, line:64:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:53:5)':'union CMS_ContentInfo_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:53:5)'
|-RecordDecl 0x1b4fc09fa10 <line:69:1, line:76:1> line:69:8 invalid struct CMS_SignedData_st definition
| |-FieldDecl 0x1b4fc09fae8 <line:70:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1b4fc09fb90 <line:71:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x1b4fc09fc78 <line:72:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x1b4fc09ce78 <line:78:1, line:83:1> line:78:8 invalid struct CMS_EncapsulatedContentInfo_st definition
| |-FieldDecl 0x1b4fc09cf48 <line:79:5, col:18> col:18 invalid eContentType 'int *'
| |-FieldDecl 0x1b4fc09cfb8 <line:80:5, col:24> col:24 invalid eContent 'int *'
| `-FieldDecl 0x1b4fc09d028 <line:82:5, col:9> col:9 partial 'int'
|-RecordDecl 0x1b4fc09d080 <line:85:1, line:99:1> line:85:8 invalid struct CMS_SignerInfo_st definition
| |-FieldDecl 0x1b4fc09d158 <line:86:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1b4fc09d238 <line:87:5, col:27> col:27 sid 'CMS_SignerIdentifier *'
| |-FieldDecl 0x1b4fc09d2a8 <line:88:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x1b4fc09d328 <line:89:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x1b4fc09d398 <line:90:5, col:17> col:17 invalid signatureAlgorithm 'int *'
| |-FieldDecl 0x1b4fc09d408 <line:91:5, col:24> col:24 invalid signature 'int *'
| |-FieldDecl 0x1b4fc09d4f8 <line:94:5, col:11> col:11 invalid signer 'int *'
| |-FieldDecl 0x1b4fc09d568 <line:95:5, col:15> col:15 invalid pkey 'int *'
| |-FieldDecl 0x1b4fc09d5d8 <line:97:5, col:17> col:17 invalid mctx 'int *'
| `-FieldDecl 0x1b4fc09d648 <line:98:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x1b4fc09d6a0 <line:101:1, line:107:1> line:101:8 invalid struct CMS_SignerIdentifier_st definition
| |-FieldDecl 0x1b4fc09d778 <line:102:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1b4fc09d7d0 <line:103:5, line:106:5> line:103:5 invalid union definition
| | |-FieldDecl 0x1b4fc09d918 <line:104:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x1b4fc09d988 <line:105:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| `-FieldDecl 0x1b4fc09da38 <line:103:5, line:106:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:103:5)':'union CMS_SignerIdentifier_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:103:5)'
|-RecordDecl 0x1b4fc09da90 <line:109:1, line:115:1> line:109:8 invalid struct CMS_EnvelopedData_st definition
| |-FieldDecl 0x1b4fc09db68 <line:110:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1b4fc09dc48 <line:111:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x1b4fc09dcc8 <line:112:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x1b4fc09fde0 <line:113:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
|-RecordDecl 0x1b4fc09feb8 <line:117:1, line:120:1> line:117:8 invalid struct CMS_OriginatorInfo_st definition
| `-FieldDecl 0x1b4fc09ff98 <line:118:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x1b4fc0a0070 <line:122:1, line:132:1> line:122:8 invalid struct CMS_EncryptedContentInfo_st definition
| |-FieldDecl 0x1b4fc0a0148 <line:123:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x1b4fc0a01b8 <line:124:5, col:17> col:17 invalid contentEncryptionAlgorithm 'int *'
| |-FieldDecl 0x1b4fc0a0228 <line:125:5, col:24> col:24 invalid encryptedContent 'int *'
| |-FieldDecl 0x1b4fc0a0298 <line:127:5, col:23> col:23 invalid cipher 'const int *'
| |-FieldDecl 0x1b4fc0a0330 <line:128:5, col:20> col:20 key 'unsigned char *'
| |-FieldDecl 0x1b4fc0a03c0 <line:129:5, col:12> col:12 keylen 'size_t':'unsigned long long'
| `-FieldDecl 0x1b4fc0a0430 <line:131:5, col:9> col:9 debug 'int'
|-RecordDecl 0x1b4fc0a0488 <line:134:1, line:143:1> line:134:8 struct CMS_RecipientInfo_st definition
| |-FieldDecl 0x1b4fc0a0558 <line:135:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1b4fc0a05b0 <line:136:5, line:142:5> line:136:5 union definition
| | |-FieldDecl 0x1b4fc0a06f8 <line:137:9, col:36> col:36 ktri 'CMS_KeyTransRecipientInfo *'
| | |-FieldDecl 0x1b4fc0a07d8 <line:138:9, col:36> col:36 kari 'CMS_KeyAgreeRecipientInfo *'
| | |-FieldDecl 0x1b4fc0a08b8 <line:139:9, col:31> col:31 kekri 'CMS_KEKRecipientInfo *'
| | |-FieldDecl 0x1b4fc0a0998 <line:140:9, col:36> col:36 pwri 'CMS_PasswordRecipientInfo *'
| | `-FieldDecl 0x1b4fc0a0a78 <line:141:9, col:33> col:33 ori 'CMS_OtherRecipientInfo *'
| `-FieldDecl 0x1b4fc0a0b28 <line:136:5, line:142:7> col:7 d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:136:5)':'union CMS_RecipientInfo_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:136:5)'
|-RecordDecl 0x1b4fc0a0bf8 <line:147:1, line:157:1> line:147:8 invalid struct CMS_KeyTransRecipientInfo_st definition
| |-FieldDecl 0x1b4fc0a0cc8 <line:148:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1b4fc0a0d38 <line:149:5, col:30> col:30 invalid rid 'int *'
| |-FieldDecl 0x1b4fc0b34b0 <line:150:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x1b4fc0b3520 <line:151:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x1b4fc0b3590 <line:153:5, col:11> col:11 invalid recip 'int *'
| |-FieldDecl 0x1b4fc0b3600 <line:154:5, col:15> col:15 invalid pkey 'int *'
| `-FieldDecl 0x1b4fc0b3670 <line:156:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x1b4fc0b36c8 <line:159:1, line:169:1> line:159:8 invalid struct CMS_KeyAgreeRecipientInfo_st definition
| |-FieldDecl 0x1b4fc0b3798 <line:160:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1b4fc0b3878 <line:161:5, col:36> col:36 originator 'CMS_OriginatorIdentifierOrKey *'
| |-FieldDecl 0x1b4fc0b38e8 <line:162:5, col:24> col:24 invalid ukm 'int *'
| |-FieldDecl 0x1b4fc0b3958 <line:163:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x1b4fc0b39d8 <line:164:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x1b4fc0b3a48 <line:166:5, col:19> col:19 invalid pctx 'int *'
| `-FieldDecl 0x1b4fc0b3ab8 <line:168:5, col:21> col:21 invalid ctx 'int *'
|-RecordDecl 0x1b4fc0b3b10 <line:171:1, line:178:1> line:171:8 invalid struct CMS_OriginatorIdentifierOrKey_st definition
| |-FieldDecl 0x1b4fc0b3be8 <line:172:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1b4fc0b3c40 <line:173:5, line:177:5> line:173:5 invalid union definition
| | |-FieldDecl 0x1b4fc0b3d10 <line:174:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | |-FieldDecl 0x1b4fc0b3d80 <line:175:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| | `-FieldDecl 0x1b4fc0b3e68 <line:176:9, col:34> col:34 originatorKey 'CMS_OriginatorPublicKey *'
| `-FieldDecl 0x1b4fc0b3f18 <line:173:5, line:177:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:173:5)':'union CMS_OriginatorIdentifierOrKey_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:173:5)'
|-RecordDecl 0x1b4fc0b3f70 <line:180:1, line:183:1> line:180:8 invalid struct CMS_OriginatorPublicKey_st definition
| |-FieldDecl 0x1b4fc0b4048 <line:181:5, col:17> col:17 invalid algorithm 'int *'
| `-FieldDecl 0x1b4fc0b40b8 <line:182:5, col:22> col:22 invalid publicKey 'int *'
|-RecordDecl 0x1b4fc0b4110 <line:185:1, line:190:1> line:185:8 invalid struct CMS_RecipientEncryptedKey_st definition
| |-FieldDecl 0x1b4fc0b4258 <line:186:5, col:38> col:38 rid 'CMS_KeyAgreeRecipientIdentifier *'
| |-FieldDecl 0x1b4fc0b42c8 <line:187:5, col:24> col:24 invalid encryptedKey 'int *'
| `-FieldDecl 0x1b4fc0b4338 <line:189:5, col:15> col:15 invalid pkey 'int *'
|-RecordDecl 0x1b4fc0b4390 <line:192:1, line:198:1> line:192:8 struct CMS_KeyAgreeRecipientIdentifier_st definition
| |-FieldDecl 0x1b4fc0ae460 <line:193:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1b4fc0ae4b8 <line:194:5, line:197:5> line:194:5 union definition
| | |-FieldDecl 0x1b4fc0ae580 <line:195:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x1b4fc0ae668 <line:196:9, col:37> col:37 rKeyId 'CMS_RecipientKeyIdentifier *'
| `-FieldDecl 0x1b4fc0ae718 <line:194:5, line:197:7> col:7 d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:194:5)':'union CMS_KeyAgreeRecipientIdentifier_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:194:5)'
|-RecordDecl 0x1b4fc0ae770 <line:200:1, line:204:1> line:200:8 invalid struct CMS_RecipientKeyIdentifier_st definition
| |-FieldDecl 0x1b4fc0ae848 <line:201:5, col:24> col:24 invalid subjectKeyIdentifier 'int *'
| |-FieldDecl 0x1b4fc0ae8b8 <line:202:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x1b4fc0ae928 <line:203:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x1b4fc0ae980 <line:206:1, line:214:1> line:206:8 invalid struct CMS_KEKRecipientInfo_st definition
| |-FieldDecl 0x1b4fc0aea58 <line:207:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1b4fc0aeb38 <line:208:5, col:24> col:24 kekid 'CMS_KEKIdentifier *'
| |-FieldDecl 0x1b4fc0aeba8 <line:209:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x1b4fc0aec18 <line:210:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x1b4fc0aec88 <line:212:5, col:20> col:20 key 'unsigned char *'
| `-FieldDecl 0x1b4fc0aecf0 <line:213:5, col:12> col:12 keylen 'size_t':'unsigned long long'
|-RecordDecl 0x1b4fc0aed48 <line:216:1, line:220:1> line:216:8 invalid struct CMS_KEKIdentifier_st definition
| |-FieldDecl 0x1b4fc0aee18 <line:217:5, col:24> col:24 invalid keyIdentifier 'int *'
| |-FieldDecl 0x1b4fc0aee88 <line:218:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x1b4fc0aeef8 <line:219:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x1b4fc0aef50 <line:222:1, line:230:1> line:222:8 invalid struct CMS_PasswordRecipientInfo_st definition
| |-FieldDecl 0x1b4fc0af028 <line:223:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1b4fc0af098 <line:224:5, col:17> col:17 invalid keyDerivationAlgorithm 'int *'
| |-FieldDecl 0x1b4fc0af108 <line:225:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x1b4fc0af178 <line:226:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x1b4fc0af1e8 <line:228:5, col:20> col:20 pass 'unsigned char *'
| `-FieldDecl 0x1b4fc0af250 <line:229:5, col:12> col:12 passlen 'size_t':'unsigned long long'
|-RecordDecl 0x1b4fc0af2a8 <line:232:1, line:235:1> line:232:8 invalid struct CMS_OtherRecipientInfo_st definition
| |-FieldDecl 0x1b4fc0af378 <line:233:5, col:18> col:18 invalid oriType 'int *'
| `-FieldDecl 0x1b4fc0af3e8 <line:234:5, col:16> col:16 invalid oriValue 'int *'
|-RecordDecl 0x1b4fc0ac440 <line:237:1, line:242:1> line:237:8 invalid struct CMS_DigestedData_st definition
| |-FieldDecl 0x1b4fc0ac518 <line:238:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1b4fc0ac588 <line:239:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x1b4fc0ac5f0 <line:240:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x1b4fc0ac660 <line:241:5, col:24> col:24 invalid digest 'int *'
|-RecordDecl 0x1b4fc0ac6b8 <line:244:1, line:248:1> line:244:8 invalid struct CMS_EncryptedData_st definition
| |-FieldDecl 0x1b4fc0ac788 <line:245:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1b4fc0ac7f0 <line:246:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
| `-FieldDecl 0x1b4fc0ac870 <line:247:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x1b4fc0ac8c8 <line:250:1, line:260:1> line:250:8 invalid struct CMS_AuthenticatedData_st definition
| |-FieldDecl 0x1b4fc0ac998 <line:251:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1b4fc0aca00 <line:252:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x1b4fc0aca80 <line:253:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x1b4fc0acaf0 <line:254:5, col:17> col:17 invalid macAlgorithm 'int *'
| |-FieldDecl 0x1b4fc0acb60 <line:255:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x1b4fc0acbc8 <line:256:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x1b4fc0accb8 <line:258:5, col:24> col:24 invalid mac 'int *'
|-RecordDecl 0x1b4fc0acd90 <line:262:1, line:267:1> line:262:8 invalid struct CMS_CompressedData_st definition
| |-FieldDecl 0x1b4fc0ace68 <line:263:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1b4fc0aced8 <line:264:5, col:17> col:17 invalid compressionAlgorithm 'int *'
| |-FieldDecl 0x1b4fc0acf58 <line:265:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x1b4fc0acfc0 <line:266:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x1b4fc0ad018 <line:269:1, line:275:1> line:269:8 invalid struct CMS_RevocationInfoChoice_st definition
| |-FieldDecl 0x1b4fc0ad0e8 <line:270:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1b4fc0ad140 <line:271:5, line:274:5> line:271:5 invalid union definition
| | |-FieldDecl 0x1b4fc0ad218 <line:272:9, col:19> col:19 invalid crl 'int *'
| | `-FieldDecl 0x1b4fc0ad2f8 <line:273:9, col:40> col:40 other 'CMS_OtherRevocationInfoFormat *'
| `-FieldDecl 0x1b4fc0ad3a8 <line:271:5, line:274:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:271:5)':'union CMS_RevocationInfoChoice_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:271:5)'
|-RecordDecl 0x1b4fc0b44c0 <line:280:1, line:283:1> line:280:8 invalid struct CMS_OtherRevocationInfoFormat_st definition
| |-FieldDecl 0x1b4fc0b4598 <line:281:5, col:18> col:18 invalid otherRevInfoFormat 'int *'
| `-FieldDecl 0x1b4fc0b4608 <line:282:5, col:16> col:16 invalid otherRevInfo 'int *'
|-RecordDecl 0x1b4fc0b4660 <line:285:1, line:294:1> line:285:8 invalid struct CMS_CertificateChoices definition
| |-FieldDecl 0x1b4fc0b4738 <line:286:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1b4fc0b4790 <line:287:5, line:293:5> line:287:5 invalid union definition
| | |-FieldDecl 0x1b4fc0b4868 <line:288:9, col:15> col:15 invalid certificate 'int *'
| | |-FieldDecl 0x1b4fc0b48d8 <line:289:9, col:22> col:22 invalid extendedCertificate 'int *'
| | |-FieldDecl 0x1b4fc0b4948 <line:290:9, col:22> col:22 invalid v1AttrCert 'int *'
| | |-FieldDecl 0x1b4fc0b49b8 <line:291:9, col:22> col:22 invalid v2AttrCert 'int *'
| | `-FieldDecl 0x1b4fc0b4a98 <line:292:9, col:37> col:37 other 'CMS_OtherCertificateFormat *'
| `-FieldDecl 0x1b4fc0b4b48 <line:287:5, line:293:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:287:5)':'union CMS_CertificateChoices::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:287:5)'
|-RecordDecl 0x1b4fc0b4ba0 <line:302:1, line:305:1> line:302:8 invalid struct CMS_OtherCertificateFormat_st definition
| |-FieldDecl 0x1b4fc0b4c78 <line:303:5, col:18> col:18 invalid otherCertFormat 'int *'
| `-FieldDecl 0x1b4fc0b4ce8 <line:304:5, col:16> col:16 invalid otherCert 'int *'
|-RecordDecl 0x1b4fc0b4d40 <line:312:1, line:315:1> line:312:8 invalid struct CMS_IssuerAndSerialNumber_st definition
| |-FieldDecl 0x1b4fc0b4e18 <line:313:5, col:16> col:16 invalid issuer 'int *'
| `-FieldDecl 0x1b4fc0b4e88 <line:314:5, col:19> col:19 invalid serialNumber 'int *'
|-RecordDecl 0x1b4fc0b4ee0 <line:317:1, line:320:1> line:317:8 invalid struct CMS_OtherKeyAttribute_st definition
| |-FieldDecl 0x1b4fc0b4fb8 <line:318:5, col:18> col:18 invalid keyAttrId 'int *'
| `-FieldDecl 0x1b4fc0b5028 <line:319:5, col:16> col:16 invalid keyAttr 'int *'
|-RecordDecl 0x1b4fc0b5080 <line:341:1, line:346:1> line:341:8 invalid struct CMS_Receipt_st definition
| |-FieldDecl 0x1b4fc0b5158 <line:342:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1b4fc0b51c8 <line:343:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x1b4fc0b5238 <line:344:5, col:24> col:24 invalid signedContentIdentifier 'int *'
| `-FieldDecl 0x1b4fc0b52a8 <line:345:5, col:24> col:24 invalid originatorSignatureValue 'int *'
|-EmptyDecl 0x1b4fc0b5380 <line:370:43> col:43
|-FunctionDecl 0x1b4fc0ad450 <line:372:1, col:38> col:18 invalid cms_Data_create 'int *(void)'
|-FunctionDecl 0x1b4fc0ad5d0 <line:374:1, col:58> col:18 invalid cms_DigestedData_create 'int *(const int *)'
| `-ParmVarDecl 0x1b4fc0ad508 <col:42, col:56> col:56 invalid md 'const int *'
|-FunctionDecl 0x1b4fc0ad760 <line:375:1, col:52> col:6 invalid cms_DigestedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1b4fc0ad690 <col:32, col:49> col:49 invalid cms 'int *'
|-FunctionDecl 0x1b4fc0ada10 <line:376:1, col:75> col:5 invalid cms_DigestedData_do_final 'int (int *, int *, int)'
| |-ParmVarDecl 0x1b4fc0ad820 <col:31, col:48> col:48 invalid cms 'int *'
| |-ParmVarDecl 0x1b4fc0ad8a0 <col:53, col:58> col:58 invalid chain 'int *'
| `-ParmVarDecl 0x1b4fc0ad920 <col:65, col:69> col:69 verify 'int'
|-FunctionDecl 0x1b4fc0adb78 <line:378:1, col:50> col:6 invalid cms_SignedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1b4fc0adae0 <col:30, col:47> col:47 invalid cms 'int *'
|-FunctionDecl 0x1b4fc0add90 <line:379:1, col:58> col:5 invalid cms_SignedData_final 'int (int *, int *)'
| |-ParmVarDecl 0x1b4fc0adc38 <col:26, col:43> col:43 invalid cms 'int *'
| `-ParmVarDecl 0x1b4fc0adcb8 <col:48, col:53> col:53 invalid chain 'int *'
|-FunctionDecl 0x1b4fc0ae080 <line:380:1, line:381:39> line:380:5 invalid cms_set1_SignerIdentifier 'int (CMS_SignerIdentifier *, int *, int)'
| |-ParmVarDecl 0x1b4fc0ade50 <col:31, col:53> col:53 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x1b4fc0aded0 <col:58, col:64> col:64 invalid cert 'int *'
| `-ParmVarDecl 0x1b4fc0adf50 <line:381:31, col:35> col:35 type 'int'
|-FunctionDecl 0x1b4fc0b1490 <line:382:1, line:385:59> line:382:5 invalid cms_SignerIdentifier_get0_signer_id 'int (CMS_SignerIdentifier *, int **, int **, int **)'
| |-ParmVarDecl 0x1b4fc0ae148 <col:41, col:63> col:63 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x1b4fc0ae1f8 <line:383:41, col:61> col:61 invalid keyid 'int **'
| |-ParmVarDecl 0x1b4fc0ae280 <line:384:41, col:53> col:53 invalid issuer 'int **'
| `-ParmVarDecl 0x1b4fc0ae308 <line:385:41, col:56> col:56 invalid sno 'int **'
|-FunctionDecl 0x1b4fc0b1700 <line:386:1, col:72> col:5 invalid cms_SignerIdentifier_cert_cmp 'int (CMS_SignerIdentifier *, int *)'
| |-ParmVarDecl 0x1b4fc0b1560 <col:35, col:57> col:57 sid 'CMS_SignerIdentifier *'
| `-ParmVarDecl 0x1b4fc0b15e0 <col:62, col:68> col:68 invalid cert 'int *'
|-FunctionDecl 0x1b4fc0b18b0 <line:388:1, col:56> col:18 invalid cms_CompressedData_create 'int *(int)'
| `-ParmVarDecl 0x1b4fc0b17c8 <col:44, col:48> col:48 comp_nid 'int'
|-FunctionDecl 0x1b4fc0b1a08 <line:389:1, col:54> col:6 invalid cms_CompressedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1b4fc0b1970 <col:34, col:51> col:51 invalid cms 'int *'
|-FunctionDecl 0x1b4fc0b1b60 <line:391:1, col:62> col:6 invalid cms_DigestAlgorithm_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1b4fc0b1ac8 <col:35, col:47> col:47 invalid digestAlgorithm 'int *'
|-FunctionDecl 0x1b4fc0b1e10 <line:392:1, line:393:51> line:392:5 invalid cms_DigestAlgorithm_find_ctx 'int (int *, int *, int *)'
| |-ParmVarDecl 0x1b4fc0b1c20 <col:34, col:46> col:46 invalid mctx 'int *'
| |-ParmVarDecl 0x1b4fc0b1ca0 <col:52, col:57> col:57 invalid chain 'int *'
| `-ParmVarDecl 0x1b4fc0b1d20 <line:393:34, col:46> col:46 invalid mdalg 'int *'
|-FunctionDecl 0x1b4fc0b2070 <line:395:1, col:64> col:5 invalid cms_ias_cert_cmp 'int (CMS_IssuerAndSerialNumber *, int *)'
| |-ParmVarDecl 0x1b4fc0b1ed8 <col:22, col:49> col:49 ias 'CMS_IssuerAndSerialNumber *'
| `-ParmVarDecl 0x1b4fc0b1f58 <col:54, col:60> col:60 invalid cert 'int *'
|-FunctionDecl 0x1b4fc0b2258 <line:396:1, col:60> col:5 invalid cms_keyid_cert_cmp 'int (int *, int *)'
| |-ParmVarDecl 0x1b4fc0b2138 <col:24, col:43> col:43 invalid keyid 'int *'
| `-ParmVarDecl 0x1b4fc0b21b8 <col:50, col:56> col:56 invalid cert 'int *'
|-FunctionDecl 0x1b4fc0b75a0 <line:397:1, col:62> col:5 invalid cms_set1_ias 'int (CMS_IssuerAndSerialNumber **, int *)'
| |-ParmVarDecl 0x1b4fc0b2380 <col:18, col:46> col:46 pias 'CMS_IssuerAndSerialNumber **'
| `-ParmVarDecl 0x1b4fc0b2400 <col:52, col:58> col:58 invalid cert 'int *'
|-FunctionDecl 0x1b4fc0b77d0 <line:398:1, col:58> col:5 invalid cms_set1_keyid 'int (int **, int *)'
| |-ParmVarDecl 0x1b4fc0b7670 <col:20, col:40> col:40 invalid pkeyid 'int **'
| `-ParmVarDecl 0x1b4fc0b76f0 <col:48, col:54> col:54 invalid cert 'int *'
|-FunctionDecl 0x1b4fc0b79a0 <line:400:1, col:64> col:6 invalid cms_EncryptedContent_init_bio 'int *(CMS_EncryptedContentInfo *)'
| `-ParmVarDecl 0x1b4fc0b7890 <col:36, col:62> col:62 ec 'CMS_EncryptedContentInfo *'
|-FunctionDecl 0x1b4fc0b7af8 <line:401:1, col:53> col:6 invalid cms_EncryptedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1b4fc0b7a60 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x1b4fc0b7ea0 <line:402:1, line:404:70> line:402:5 invalid cms_EncryptedContent_init 'int (CMS_EncryptedContentInfo *, const int *, const unsigned char *, size_t)'
| |-ParmVarDecl 0x1b4fc0b7bb0 <col:31, col:57> col:57 ec 'CMS_EncryptedContentInfo *'
| |-ParmVarDecl 0x1b4fc0b7c30 <line:403:31, col:49> col:49 invalid cipher 'const int *'
| |-ParmVarDecl 0x1b4fc0b7ce0 <line:404:31, col:52> col:52 key 'const unsigned char *'
| `-ParmVarDecl 0x1b4fc0b7d58 <col:57, col:64> col:64 keylen 'size_t':'unsigned long long'
|-FunctionDecl 0x1b4fc0b8098 <line:406:1, col:70> col:5 invalid cms_Receipt_verify 'int (int *, int *)'
| |-ParmVarDecl 0x1b4fc0b7f78 <col:24, col:41> col:41 invalid cms 'int *'
| `-ParmVarDecl 0x1b4fc0b7ff8 <col:46, col:63> col:63 invalid req_cms 'int *'
|-FunctionDecl 0x1b4fc0b8280 <line:407:1, col:68> col:5 invalid cms_msgSigDigest_add1 'int (int *, int *)'
| |-ParmVarDecl 0x1b4fc0b8160 <col:27, col:43> col:43 invalid dest 'int *'
| `-ParmVarDecl 0x1b4fc0b81e0 <col:49, col:65> col:65 invalid src 'int *'
|-FunctionDecl 0x1b4fc0b83e0 <line:408:1, col:57> col:20 invalid cms_encode_Receipt 'int *(int *)'
| `-ParmVarDecl 0x1b4fc0b8348 <col:39, col:55> col:55 invalid si 'int *'
|-FunctionDecl 0x1b4fc0b6578 <line:410:1, col:53> col:6 invalid cms_EnvelopedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1b4fc0b64e0 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x1b4fc0b6728 <line:411:1, col:59> col:20 invalid cms_get0_enveloped 'CMS_EnvelopedData *(int *)'
| `-ParmVarDecl 0x1b4fc0b6638 <col:39, col:56> col:56 invalid cms 'int *'
|-FunctionDecl 0x1b4fc0b6940 <line:412:1, col:53> col:5 invalid cms_env_asn1_ctrl 'int (int *, int)'
| |-ParmVarDecl 0x1b4fc0b67e8 <col:23, col:42> col:42 invalid ri 'int *'
| `-ParmVarDecl 0x1b4fc0b6868 <col:46, col:50> col:50 cmd 'int'
|-FunctionDecl 0x1b4fc0b6ad0 <line:413:1, col:38> col:5 invalid cms_pkey_get_ri_type 'int (int *)'
| `-ParmVarDecl 0x1b4fc0b6a08 <col:26, col:36> col:36 invalid pk 'int *'
|-FunctionDecl 0x1b4fc0b6e10 <line:415:1, line:416:65> line:415:5 invalid cms_RecipientInfo_kari_init 'int (int *, int *, int *, unsigned int)'
| |-ParmVarDecl 0x1b4fc0b6b90 <col:33, col:52> col:52 invalid ri 'int *'
| |-ParmVarDecl 0x1b4fc0b6c10 <col:56, col:62> col:62 invalid recip 'int *'
| |-ParmVarDecl 0x1b4fc0b6c90 <line:416:33, col:43> col:43 invalid pk 'int *'
| `-ParmVarDecl 0x1b4fc0b6d10 <col:47, col:60> col:60 flags 'unsigned int'
|-FunctionDecl 0x1b4fc0b7008 <line:417:1, line:418:57> line:417:5 invalid cms_RecipientInfo_kari_encrypt 'int (int *, int *)'
| |-ParmVarDecl 0x1b4fc0b6ee8 <col:36, col:53> col:53 invalid cms 'int *'
| `-ParmVarDecl 0x1b4fc0b6f68 <line:418:36, col:55> col:55 invalid ri 'int *'
`-FunctionDecl 0x1b4fc0b7278 <line:421:1, line:422:43> line:421:5 invalid cms_RecipientInfo_pwri_crypt 'int (int *, int *, int)'
  |-ParmVarDecl 0x1b4fc0b70d0 <col:34, col:51> col:51 invalid cms 'int *'
  |-ParmVarDecl 0x1b4fc0b7150 <col:56, col:75> col:75 invalid ri 'int *'
  `-ParmVarDecl 0x1b4fc0b71d0 <line:422:34, col:38> col:38 en_de 'int'
