TranslationUnitDecl 0x1c889903fe8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1c889904880 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1c889904580 '__int128'
|-TypedefDecl 0x1c8899048f0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1c8899045a0 'unsigned __int128'
|-TypedefDecl 0x1c889904c28 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1c8899049e0 'struct __NSConstantString_tag'
|   `-Record 0x1c889904948 '__NSConstantString_tag'
|-TypedefDecl 0x1c889904c98 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x1c8899041c0 'unsigned long long'
|-TypedefDecl 0x1c889904d30 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1c889904cf0 'char *'
|   `-BuiltinType 0x1c889904080 'char'
|-TypedefDecl 0x1c889904da0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1c889904cf0 'char *'
|   `-BuiltinType 0x1c889904080 'char'
|-RecordDecl 0x1c889904df8 <.//openssl//file_jk/before\crypto\cms/cms_lcl.h:25:9, col:16> col:16 struct CMS_IssuerAndSerialNumber_st
|-TypedefDecl 0x1c889904f08 <col:1, col:45> col:45 referenced CMS_IssuerAndSerialNumber 'struct CMS_IssuerAndSerialNumber_st':'struct CMS_IssuerAndSerialNumber_st'
| `-ElaboratedType 0x1c889904eb0 'struct CMS_IssuerAndSerialNumber_st' sugar
|   `-RecordType 0x1c889904e90 'struct CMS_IssuerAndSerialNumber_st'
|     `-Record 0x1c889904df8 'CMS_IssuerAndSerialNumber_st'
|-RecordDecl 0x1c88b27cd30 <line:26:9, col:16> col:16 struct CMS_EncapsulatedContentInfo_st
|-TypedefDecl 0x1c88b27ce48 <col:1, col:47> col:47 referenced CMS_EncapsulatedContentInfo 'struct CMS_EncapsulatedContentInfo_st':'struct CMS_EncapsulatedContentInfo_st'
| `-ElaboratedType 0x1c88b27cdf0 'struct CMS_EncapsulatedContentInfo_st' sugar
|   `-RecordType 0x1c88b27cdd0 'struct CMS_EncapsulatedContentInfo_st'
|     `-Record 0x1c88b27cd30 'CMS_EncapsulatedContentInfo_st'
|-RecordDecl 0x1c88b27ceb8 <line:27:9, col:16> col:16 struct CMS_SignerIdentifier_st
|-TypedefDecl 0x1c88b27cfc8 <col:1, col:40> col:40 referenced CMS_SignerIdentifier 'struct CMS_SignerIdentifier_st':'struct CMS_SignerIdentifier_st'
| `-ElaboratedType 0x1c88b27cf70 'struct CMS_SignerIdentifier_st' sugar
|   `-RecordType 0x1c88b27cf50 'struct CMS_SignerIdentifier_st'
|     `-Record 0x1c88b27ceb8 'CMS_SignerIdentifier_st'
|-RecordDecl 0x1c88b27d038 <line:28:9, col:16> col:16 struct CMS_SignedData_st
|-TypedefDecl 0x1c88b27d148 <col:1, col:34> col:34 referenced CMS_SignedData 'struct CMS_SignedData_st':'struct CMS_SignedData_st'
| `-ElaboratedType 0x1c88b27d0f0 'struct CMS_SignedData_st' sugar
|   `-RecordType 0x1c88b27d0d0 'struct CMS_SignedData_st'
|     `-Record 0x1c88b27d038 'CMS_SignedData_st'
|-RecordDecl 0x1c88b27d1b8 <line:29:9, col:16> col:16 struct CMS_OtherRevocationInfoFormat_st
|-TypedefDecl 0x1c88b27d2c8 <col:1, col:49> col:49 referenced CMS_OtherRevocationInfoFormat 'struct CMS_OtherRevocationInfoFormat_st':'struct CMS_OtherRevocationInfoFormat_st'
| `-ElaboratedType 0x1c88b27d270 'struct CMS_OtherRevocationInfoFormat_st' sugar
|   `-RecordType 0x1c88b27d250 'struct CMS_OtherRevocationInfoFormat_st'
|     `-Record 0x1c88b27d1b8 'CMS_OtherRevocationInfoFormat_st'
|-RecordDecl 0x1c88b27d338 <line:30:9, col:16> col:16 struct CMS_OriginatorInfo_st
|-TypedefDecl 0x1c88b27d448 <col:1, col:38> col:38 referenced CMS_OriginatorInfo 'struct CMS_OriginatorInfo_st':'struct CMS_OriginatorInfo_st'
| `-ElaboratedType 0x1c88b27d3f0 'struct CMS_OriginatorInfo_st' sugar
|   `-RecordType 0x1c88b27d3d0 'struct CMS_OriginatorInfo_st'
|     `-Record 0x1c88b27d338 'CMS_OriginatorInfo_st'
|-RecordDecl 0x1c88b27d4b8 <line:31:9, col:16> col:16 struct CMS_EncryptedContentInfo_st
|-TypedefDecl 0x1c88b27d5c8 <col:1, col:44> col:44 referenced CMS_EncryptedContentInfo 'struct CMS_EncryptedContentInfo_st':'struct CMS_EncryptedContentInfo_st'
| `-ElaboratedType 0x1c88b27d570 'struct CMS_EncryptedContentInfo_st' sugar
|   `-RecordType 0x1c88b27d550 'struct CMS_EncryptedContentInfo_st'
|     `-Record 0x1c88b27d4b8 'CMS_EncryptedContentInfo_st'
|-RecordDecl 0x1c88b27d638 <line:32:9, col:16> col:16 struct CMS_EnvelopedData_st
|-TypedefDecl 0x1c88b27d748 <col:1, col:37> col:37 referenced CMS_EnvelopedData 'struct CMS_EnvelopedData_st':'struct CMS_EnvelopedData_st'
| `-ElaboratedType 0x1c88b27d6f0 'struct CMS_EnvelopedData_st' sugar
|   `-RecordType 0x1c88b27d6d0 'struct CMS_EnvelopedData_st'
|     `-Record 0x1c88b27d638 'CMS_EnvelopedData_st'
|-RecordDecl 0x1c88b27d7b8 <line:33:9, col:16> col:16 struct CMS_DigestedData_st
|-TypedefDecl 0x1c88b27d8c8 <col:1, col:36> col:36 referenced CMS_DigestedData 'struct CMS_DigestedData_st':'struct CMS_DigestedData_st'
| `-ElaboratedType 0x1c88b27d870 'struct CMS_DigestedData_st' sugar
|   `-RecordType 0x1c88b27d850 'struct CMS_DigestedData_st'
|     `-Record 0x1c88b27d7b8 'CMS_DigestedData_st'
|-RecordDecl 0x1c88b27d938 <line:34:9, col:16> col:16 struct CMS_EncryptedData_st
|-TypedefDecl 0x1c88b27da48 <col:1, col:37> col:37 referenced CMS_EncryptedData 'struct CMS_EncryptedData_st':'struct CMS_EncryptedData_st'
| `-ElaboratedType 0x1c88b27d9f0 'struct CMS_EncryptedData_st' sugar
|   `-RecordType 0x1c88b27d9d0 'struct CMS_EncryptedData_st'
|     `-Record 0x1c88b27d938 'CMS_EncryptedData_st'
|-RecordDecl 0x1c88b27dab8 <line:35:9, col:16> col:16 struct CMS_AuthenticatedData_st
|-TypedefDecl 0x1c88b27dbc8 <col:1, col:41> col:41 referenced CMS_AuthenticatedData 'struct CMS_AuthenticatedData_st':'struct CMS_AuthenticatedData_st'
| `-ElaboratedType 0x1c88b27db70 'struct CMS_AuthenticatedData_st' sugar
|   `-RecordType 0x1c88b27db50 'struct CMS_AuthenticatedData_st'
|     `-Record 0x1c88b27dab8 'CMS_AuthenticatedData_st'
|-RecordDecl 0x1c88b27dc38 <line:36:9, col:16> col:16 struct CMS_CompressedData_st
|-TypedefDecl 0x1c88b27fd80 <col:1, col:38> col:38 referenced CMS_CompressedData 'struct CMS_CompressedData_st':'struct CMS_CompressedData_st'
| `-ElaboratedType 0x1c88b27dcf0 'struct CMS_CompressedData_st' sugar
|   `-RecordType 0x1c88b27dcd0 'struct CMS_CompressedData_st'
|     `-Record 0x1c88b27dc38 'CMS_CompressedData_st'
|-RecordDecl 0x1c88b27fdf0 <line:37:9, col:16> col:16 struct CMS_OtherCertificateFormat_st
|-TypedefDecl 0x1c88b27ff08 <col:1, col:46> col:46 referenced CMS_OtherCertificateFormat 'struct CMS_OtherCertificateFormat_st':'struct CMS_OtherCertificateFormat_st'
| `-ElaboratedType 0x1c88b27feb0 'struct CMS_OtherCertificateFormat_st' sugar
|   `-RecordType 0x1c88b27fe90 'struct CMS_OtherCertificateFormat_st'
|     `-Record 0x1c88b27fdf0 'CMS_OtherCertificateFormat_st'
|-RecordDecl 0x1c88b27ff78 <line:38:9, col:16> col:16 struct CMS_KeyTransRecipientInfo_st
|-TypedefDecl 0x1c88b280088 <col:1, col:45> col:45 referenced CMS_KeyTransRecipientInfo 'struct CMS_KeyTransRecipientInfo_st':'struct CMS_KeyTransRecipientInfo_st'
| `-ElaboratedType 0x1c88b280030 'struct CMS_KeyTransRecipientInfo_st' sugar
|   `-RecordType 0x1c88b280010 'struct CMS_KeyTransRecipientInfo_st'
|     `-Record 0x1c88b27ff78 'CMS_KeyTransRecipientInfo_st'
|-RecordDecl 0x1c88b2800f8 <line:39:9, col:16> col:16 struct CMS_OriginatorPublicKey_st
|-TypedefDecl 0x1c88b280208 <col:1, col:43> col:43 referenced CMS_OriginatorPublicKey 'struct CMS_OriginatorPublicKey_st':'struct CMS_OriginatorPublicKey_st'
| `-ElaboratedType 0x1c88b2801b0 'struct CMS_OriginatorPublicKey_st' sugar
|   `-RecordType 0x1c88b280190 'struct CMS_OriginatorPublicKey_st'
|     `-Record 0x1c88b2800f8 'CMS_OriginatorPublicKey_st'
|-RecordDecl 0x1c88b280278 <line:40:9, col:16> col:16 struct CMS_OriginatorIdentifierOrKey_st
|-TypedefDecl 0x1c88b280388 <col:1, col:49> col:49 referenced CMS_OriginatorIdentifierOrKey 'struct CMS_OriginatorIdentifierOrKey_st':'struct CMS_OriginatorIdentifierOrKey_st'
| `-ElaboratedType 0x1c88b280330 'struct CMS_OriginatorIdentifierOrKey_st' sugar
|   `-RecordType 0x1c88b280310 'struct CMS_OriginatorIdentifierOrKey_st'
|     `-Record 0x1c88b280278 'CMS_OriginatorIdentifierOrKey_st'
|-RecordDecl 0x1c88b2803f8 <line:41:9, col:16> col:16 struct CMS_KeyAgreeRecipientInfo_st
|-TypedefDecl 0x1c88b280508 <col:1, col:45> col:45 referenced CMS_KeyAgreeRecipientInfo 'struct CMS_KeyAgreeRecipientInfo_st':'struct CMS_KeyAgreeRecipientInfo_st'
| `-ElaboratedType 0x1c88b2804b0 'struct CMS_KeyAgreeRecipientInfo_st' sugar
|   `-RecordType 0x1c88b280490 'struct CMS_KeyAgreeRecipientInfo_st'
|     `-Record 0x1c88b2803f8 'CMS_KeyAgreeRecipientInfo_st'
|-RecordDecl 0x1c88b280578 <line:42:9, col:16> col:16 struct CMS_RecipientKeyIdentifier_st
|-TypedefDecl 0x1c88b280688 <col:1, col:46> col:46 referenced CMS_RecipientKeyIdentifier 'struct CMS_RecipientKeyIdentifier_st':'struct CMS_RecipientKeyIdentifier_st'
| `-ElaboratedType 0x1c88b280630 'struct CMS_RecipientKeyIdentifier_st' sugar
|   `-RecordType 0x1c88b280610 'struct CMS_RecipientKeyIdentifier_st'
|     `-Record 0x1c88b280578 'CMS_RecipientKeyIdentifier_st'
|-RecordDecl 0x1c88b2806f8 <line:43:9, col:16> col:16 struct CMS_KeyAgreeRecipientIdentifier_st
|-TypedefDecl 0x1c88b280808 <col:1, line:44:5> col:5 referenced CMS_KeyAgreeRecipientIdentifier 'struct CMS_KeyAgreeRecipientIdentifier_st':'struct CMS_KeyAgreeRecipientIdentifier_st'
| `-ElaboratedType 0x1c88b2807b0 'struct CMS_KeyAgreeRecipientIdentifier_st' sugar
|   `-RecordType 0x1c88b280790 'struct CMS_KeyAgreeRecipientIdentifier_st'
|     `-Record 0x1c88b2806f8 'CMS_KeyAgreeRecipientIdentifier_st'
|-RecordDecl 0x1c88b280878 <line:45:9, col:16> col:16 struct CMS_KEKIdentifier_st
|-TypedefDecl 0x1c88b280988 <col:1, col:37> col:37 referenced CMS_KEKIdentifier 'struct CMS_KEKIdentifier_st':'struct CMS_KEKIdentifier_st'
| `-ElaboratedType 0x1c88b280930 'struct CMS_KEKIdentifier_st' sugar
|   `-RecordType 0x1c88b280910 'struct CMS_KEKIdentifier_st'
|     `-Record 0x1c88b280878 'CMS_KEKIdentifier_st'
|-RecordDecl 0x1c88b2809f8 <line:46:9, col:16> col:16 struct CMS_KEKRecipientInfo_st
|-TypedefDecl 0x1c88b280b08 <col:1, col:40> col:40 referenced CMS_KEKRecipientInfo 'struct CMS_KEKRecipientInfo_st':'struct CMS_KEKRecipientInfo_st'
| `-ElaboratedType 0x1c88b280ab0 'struct CMS_KEKRecipientInfo_st' sugar
|   `-RecordType 0x1c88b280a90 'struct CMS_KEKRecipientInfo_st'
|     `-Record 0x1c88b2809f8 'CMS_KEKRecipientInfo_st'
|-RecordDecl 0x1c88b280b78 <line:47:9, col:16> col:16 struct CMS_PasswordRecipientInfo_st
|-TypedefDecl 0x1c88b280c88 <col:1, col:45> col:45 referenced CMS_PasswordRecipientInfo 'struct CMS_PasswordRecipientInfo_st':'struct CMS_PasswordRecipientInfo_st'
| `-ElaboratedType 0x1c88b280c30 'struct CMS_PasswordRecipientInfo_st' sugar
|   `-RecordType 0x1c88b280c10 'struct CMS_PasswordRecipientInfo_st'
|     `-Record 0x1c88b280b78 'CMS_PasswordRecipientInfo_st'
|-RecordDecl 0x1c88b279d00 <line:48:9, col:16> col:16 struct CMS_OtherRecipientInfo_st
|-TypedefDecl 0x1c88b279e18 <col:1, col:42> col:42 referenced CMS_OtherRecipientInfo 'struct CMS_OtherRecipientInfo_st':'struct CMS_OtherRecipientInfo_st'
| `-ElaboratedType 0x1c88b279dc0 'struct CMS_OtherRecipientInfo_st' sugar
|   `-RecordType 0x1c88b279da0 'struct CMS_OtherRecipientInfo_st'
|     `-Record 0x1c88b279d00 'CMS_OtherRecipientInfo_st'
|-RecordDecl 0x1c88b279e88 <line:49:9, col:16> col:16 struct CMS_ReceiptsFrom_st
|-TypedefDecl 0x1c88b279f98 <col:1, col:36> col:36 CMS_ReceiptsFrom 'struct CMS_ReceiptsFrom_st':'struct CMS_ReceiptsFrom_st'
| `-ElaboratedType 0x1c88b279f40 'struct CMS_ReceiptsFrom_st' sugar
|   `-RecordType 0x1c88b279f20 'struct CMS_ReceiptsFrom_st'
|     `-Record 0x1c88b279e88 'CMS_ReceiptsFrom_st'
|-RecordDecl 0x1c88b27a008 <line:51:1, line:65:1> line:51:8 invalid struct CMS_ContentInfo_st definition
| |-FieldDecl 0x1c88b27a100 <line:52:5, col:18> col:18 invalid contentType 'int *'
| |-RecordDecl 0x1c88b27a158 <line:53:5, line:64:5> line:53:5 invalid union definition
| | |-FieldDecl 0x1c88b27a228 <line:54:9, col:28> col:28 invalid data 'int *'
| | |-FieldDecl 0x1c88b27a308 <line:55:9, col:25> col:25 signedData 'CMS_SignedData *'
| | |-FieldDecl 0x1c88b27a3e8 <line:56:9, col:28> col:28 envelopedData 'CMS_EnvelopedData *'
| | |-FieldDecl 0x1c88b27a4c8 <line:57:9, col:27> col:27 digestedData 'CMS_DigestedData *'
| | |-FieldDecl 0x1c88b27a5a8 <line:58:9, col:28> col:28 encryptedData 'CMS_EncryptedData *'
| | |-FieldDecl 0x1c88b27a688 <line:59:9, col:32> col:32 authenticatedData 'CMS_AuthenticatedData *'
| | |-FieldDecl 0x1c88b27a768 <line:60:9, col:29> col:29 compressedData 'CMS_CompressedData *'
| | |-FieldDecl 0x1c88b27a7d8 <line:61:9, col:20> col:20 invalid other 'int *'
| | `-FieldDecl 0x1c88b27a848 <line:63:9, col:15> col:15 otherData 'void *'
| `-FieldDecl 0x1c88b27a8f8 <line:53:5, line:64:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:53:5)':'union CMS_ContentInfo_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:53:5)'
|-RecordDecl 0x1c88b27a950 <line:69:1, line:76:1> line:69:8 invalid struct CMS_SignedData_st definition
| |-FieldDecl 0x1c88b27aa28 <line:70:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1c88b27aad0 <line:71:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x1c88b27abb8 <line:72:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x1c88b27de18 <line:78:1, line:83:1> line:78:8 invalid struct CMS_EncapsulatedContentInfo_st definition
| |-FieldDecl 0x1c88b27dee8 <line:79:5, col:18> col:18 invalid eContentType 'int *'
| |-FieldDecl 0x1c88b27df58 <line:80:5, col:24> col:24 invalid eContent 'int *'
| `-FieldDecl 0x1c88b27dfc8 <line:82:5, col:9> col:9 partial 'int'
|-RecordDecl 0x1c88b27e020 <line:85:1, line:99:1> line:85:8 invalid struct CMS_SignerInfo_st definition
| |-FieldDecl 0x1c88b27e0f8 <line:86:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1c88b27e1d8 <line:87:5, col:27> col:27 sid 'CMS_SignerIdentifier *'
| |-FieldDecl 0x1c88b27e248 <line:88:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x1c88b27e2c8 <line:89:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x1c88b27e338 <line:90:5, col:17> col:17 invalid signatureAlgorithm 'int *'
| |-FieldDecl 0x1c88b27e3a8 <line:91:5, col:24> col:24 invalid signature 'int *'
| |-FieldDecl 0x1c88b27e498 <line:94:5, col:11> col:11 invalid signer 'int *'
| |-FieldDecl 0x1c88b27e508 <line:95:5, col:15> col:15 invalid pkey 'int *'
| |-FieldDecl 0x1c88b27e578 <line:97:5, col:17> col:17 invalid mctx 'int *'
| `-FieldDecl 0x1c88b27e5e8 <line:98:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x1c88b27e640 <line:101:1, line:107:1> line:101:8 invalid struct CMS_SignerIdentifier_st definition
| |-FieldDecl 0x1c88b27e718 <line:102:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1c88b27e770 <line:103:5, line:106:5> line:103:5 invalid union definition
| | |-FieldDecl 0x1c88b27e8b8 <line:104:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x1c88b27e928 <line:105:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| `-FieldDecl 0x1c88b27e9d8 <line:103:5, line:106:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:103:5)':'union CMS_SignerIdentifier_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:103:5)'
|-RecordDecl 0x1c88b27ea30 <line:109:1, line:115:1> line:109:8 invalid struct CMS_EnvelopedData_st definition
| |-FieldDecl 0x1c88b27eb08 <line:110:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1c88b27ebe8 <line:111:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x1c88b27ec68 <line:112:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x1c88b282da0 <line:113:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
|-RecordDecl 0x1c88b282e78 <line:117:1, line:120:1> line:117:8 invalid struct CMS_OriginatorInfo_st definition
| `-FieldDecl 0x1c88b282f58 <line:118:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x1c88b283030 <line:122:1, line:132:1> line:122:8 invalid struct CMS_EncryptedContentInfo_st definition
| |-FieldDecl 0x1c88b283108 <line:123:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x1c88b283178 <line:124:5, col:17> col:17 invalid contentEncryptionAlgorithm 'int *'
| |-FieldDecl 0x1c88b2831e8 <line:125:5, col:24> col:24 invalid encryptedContent 'int *'
| |-FieldDecl 0x1c88b283258 <line:127:5, col:23> col:23 invalid cipher 'const int *'
| |-FieldDecl 0x1c88b2832f0 <line:128:5, col:20> col:20 key 'unsigned char *'
| |-FieldDecl 0x1c88b283380 <line:129:5, col:12> col:12 keylen 'size_t':'unsigned long long'
| `-FieldDecl 0x1c88b2833f0 <line:131:5, col:9> col:9 debug 'int'
|-RecordDecl 0x1c88b283448 <line:134:1, line:143:1> line:134:8 struct CMS_RecipientInfo_st definition
| |-FieldDecl 0x1c88b283518 <line:135:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1c88b283570 <line:136:5, line:142:5> line:136:5 union definition
| | |-FieldDecl 0x1c88b2836b8 <line:137:9, col:36> col:36 ktri 'CMS_KeyTransRecipientInfo *'
| | |-FieldDecl 0x1c88b283798 <line:138:9, col:36> col:36 kari 'CMS_KeyAgreeRecipientInfo *'
| | |-FieldDecl 0x1c88b283878 <line:139:9, col:31> col:31 kekri 'CMS_KEKRecipientInfo *'
| | |-FieldDecl 0x1c88b283958 <line:140:9, col:36> col:36 pwri 'CMS_PasswordRecipientInfo *'
| | `-FieldDecl 0x1c88b283a38 <line:141:9, col:33> col:33 ori 'CMS_OtherRecipientInfo *'
| `-FieldDecl 0x1c88b283ae8 <line:136:5, line:142:7> col:7 d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:136:5)':'union CMS_RecipientInfo_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:136:5)'
|-RecordDecl 0x1c88b283bb8 <line:147:1, line:157:1> line:147:8 invalid struct CMS_KeyTransRecipientInfo_st definition
| |-FieldDecl 0x1c88b283c88 <line:148:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1c88b283cf8 <line:149:5, col:30> col:30 invalid rid 'int *'
| |-FieldDecl 0x1c88b28eff0 <line:150:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x1c88b28f060 <line:151:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x1c88b28f0d0 <line:153:5, col:11> col:11 invalid recip 'int *'
| |-FieldDecl 0x1c88b28f140 <line:154:5, col:15> col:15 invalid pkey 'int *'
| `-FieldDecl 0x1c88b28f1b0 <line:156:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x1c88b28f208 <line:159:1, line:169:1> line:159:8 invalid struct CMS_KeyAgreeRecipientInfo_st definition
| |-FieldDecl 0x1c88b28f2d8 <line:160:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1c88b28f3b8 <line:161:5, col:36> col:36 originator 'CMS_OriginatorIdentifierOrKey *'
| |-FieldDecl 0x1c88b28f428 <line:162:5, col:24> col:24 invalid ukm 'int *'
| |-FieldDecl 0x1c88b28f498 <line:163:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x1c88b28f518 <line:164:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x1c88b28f588 <line:166:5, col:19> col:19 invalid pctx 'int *'
| `-FieldDecl 0x1c88b28f5f8 <line:168:5, col:21> col:21 invalid ctx 'int *'
|-RecordDecl 0x1c88b28f650 <line:171:1, line:178:1> line:171:8 invalid struct CMS_OriginatorIdentifierOrKey_st definition
| |-FieldDecl 0x1c88b28f728 <line:172:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1c88b28f780 <line:173:5, line:177:5> line:173:5 invalid union definition
| | |-FieldDecl 0x1c88b28f850 <line:174:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | |-FieldDecl 0x1c88b28f8c0 <line:175:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| | `-FieldDecl 0x1c88b28f9a8 <line:176:9, col:34> col:34 originatorKey 'CMS_OriginatorPublicKey *'
| `-FieldDecl 0x1c88b28fa58 <line:173:5, line:177:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:173:5)':'union CMS_OriginatorIdentifierOrKey_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:173:5)'
|-RecordDecl 0x1c88b28fab0 <line:180:1, line:183:1> line:180:8 invalid struct CMS_OriginatorPublicKey_st definition
| |-FieldDecl 0x1c88b28fb88 <line:181:5, col:17> col:17 invalid algorithm 'int *'
| `-FieldDecl 0x1c88b28fbf8 <line:182:5, col:22> col:22 invalid publicKey 'int *'
|-RecordDecl 0x1c88b28fc50 <line:185:1, line:190:1> line:185:8 invalid struct CMS_RecipientEncryptedKey_st definition
| |-FieldDecl 0x1c88b28fd98 <line:186:5, col:38> col:38 rid 'CMS_KeyAgreeRecipientIdentifier *'
| |-FieldDecl 0x1c88b28fe08 <line:187:5, col:24> col:24 invalid encryptedKey 'int *'
| `-FieldDecl 0x1c88b28fe78 <line:189:5, col:15> col:15 invalid pkey 'int *'
|-RecordDecl 0x1c88b28fed0 <line:192:1, line:198:1> line:192:8 struct CMS_KeyAgreeRecipientIdentifier_st definition
| |-FieldDecl 0x1c88b291010 <line:193:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1c88b291068 <line:194:5, line:197:5> line:194:5 union definition
| | |-FieldDecl 0x1c88b291130 <line:195:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x1c88b291218 <line:196:9, col:37> col:37 rKeyId 'CMS_RecipientKeyIdentifier *'
| `-FieldDecl 0x1c88b2912c8 <line:194:5, line:197:7> col:7 d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:194:5)':'union CMS_KeyAgreeRecipientIdentifier_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:194:5)'
|-RecordDecl 0x1c88b291320 <line:200:1, line:204:1> line:200:8 invalid struct CMS_RecipientKeyIdentifier_st definition
| |-FieldDecl 0x1c88b2913f8 <line:201:5, col:24> col:24 invalid subjectKeyIdentifier 'int *'
| |-FieldDecl 0x1c88b291468 <line:202:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x1c88b2914d8 <line:203:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x1c88b291530 <line:206:1, line:214:1> line:206:8 invalid struct CMS_KEKRecipientInfo_st definition
| |-FieldDecl 0x1c88b291608 <line:207:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1c88b2916e8 <line:208:5, col:24> col:24 kekid 'CMS_KEKIdentifier *'
| |-FieldDecl 0x1c88b291758 <line:209:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x1c88b2917c8 <line:210:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x1c88b291838 <line:212:5, col:20> col:20 key 'unsigned char *'
| `-FieldDecl 0x1c88b2918a0 <line:213:5, col:12> col:12 keylen 'size_t':'unsigned long long'
|-RecordDecl 0x1c88b2918f8 <line:216:1, line:220:1> line:216:8 invalid struct CMS_KEKIdentifier_st definition
| |-FieldDecl 0x1c88b2919c8 <line:217:5, col:24> col:24 invalid keyIdentifier 'int *'
| |-FieldDecl 0x1c88b291a38 <line:218:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x1c88b291aa8 <line:219:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x1c88b291b00 <line:222:1, line:230:1> line:222:8 invalid struct CMS_PasswordRecipientInfo_st definition
| |-FieldDecl 0x1c88b291bd8 <line:223:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1c88b291c48 <line:224:5, col:17> col:17 invalid keyDerivationAlgorithm 'int *'
| |-FieldDecl 0x1c88b291cb8 <line:225:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x1c88b291d28 <line:226:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x1c88b291d98 <line:228:5, col:20> col:20 pass 'unsigned char *'
| `-FieldDecl 0x1c88b291e00 <line:229:5, col:12> col:12 passlen 'size_t':'unsigned long long'
|-RecordDecl 0x1c88b291e58 <line:232:1, line:235:1> line:232:8 invalid struct CMS_OtherRecipientInfo_st definition
| |-FieldDecl 0x1c88b291f28 <line:233:5, col:18> col:18 invalid oriType 'int *'
| `-FieldDecl 0x1c88b291f98 <line:234:5, col:16> col:16 invalid oriValue 'int *'
|-RecordDecl 0x1c88b294040 <line:237:1, line:242:1> line:237:8 invalid struct CMS_DigestedData_st definition
| |-FieldDecl 0x1c88b294118 <line:238:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1c88b294188 <line:239:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x1c88b2941f0 <line:240:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x1c88b294260 <line:241:5, col:24> col:24 invalid digest 'int *'
|-RecordDecl 0x1c88b2942b8 <line:244:1, line:248:1> line:244:8 invalid struct CMS_EncryptedData_st definition
| |-FieldDecl 0x1c88b294388 <line:245:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1c88b2943f0 <line:246:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
| `-FieldDecl 0x1c88b294470 <line:247:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x1c88b2944c8 <line:250:1, line:260:1> line:250:8 invalid struct CMS_AuthenticatedData_st definition
| |-FieldDecl 0x1c88b294598 <line:251:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1c88b294600 <line:252:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x1c88b294680 <line:253:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x1c88b2946f0 <line:254:5, col:17> col:17 invalid macAlgorithm 'int *'
| |-FieldDecl 0x1c88b294760 <line:255:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x1c88b2947c8 <line:256:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x1c88b2948b8 <line:258:5, col:24> col:24 invalid mac 'int *'
|-RecordDecl 0x1c88b294990 <line:262:1, line:267:1> line:262:8 invalid struct CMS_CompressedData_st definition
| |-FieldDecl 0x1c88b294a68 <line:263:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1c88b294ad8 <line:264:5, col:17> col:17 invalid compressionAlgorithm 'int *'
| |-FieldDecl 0x1c88b294b58 <line:265:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x1c88b294bc0 <line:266:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x1c88b294c18 <line:269:1, line:275:1> line:269:8 invalid struct CMS_RevocationInfoChoice_st definition
| |-FieldDecl 0x1c88b294ce8 <line:270:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1c88b294d40 <line:271:5, line:274:5> line:271:5 invalid union definition
| | |-FieldDecl 0x1c88b294e18 <line:272:9, col:19> col:19 invalid crl 'int *'
| | `-FieldDecl 0x1c88b294ef8 <line:273:9, col:40> col:40 other 'CMS_OtherRevocationInfoFormat *'
| `-FieldDecl 0x1c88b294fa8 <line:271:5, line:274:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:271:5)':'union CMS_RevocationInfoChoice_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:271:5)'
|-RecordDecl 0x1c88b297070 <line:280:1, line:283:1> line:280:8 invalid struct CMS_OtherRevocationInfoFormat_st definition
| |-FieldDecl 0x1c88b297148 <line:281:5, col:18> col:18 invalid otherRevInfoFormat 'int *'
| `-FieldDecl 0x1c88b2971b8 <line:282:5, col:16> col:16 invalid otherRevInfo 'int *'
|-RecordDecl 0x1c88b297210 <line:285:1, line:294:1> line:285:8 invalid struct CMS_CertificateChoices definition
| |-FieldDecl 0x1c88b2972e8 <line:286:5, col:9> col:9 type 'int'
| |-RecordDecl 0x1c88b297340 <line:287:5, line:293:5> line:287:5 invalid union definition
| | |-FieldDecl 0x1c88b297418 <line:288:9, col:15> col:15 invalid certificate 'int *'
| | |-FieldDecl 0x1c88b297488 <line:289:9, col:22> col:22 invalid extendedCertificate 'int *'
| | |-FieldDecl 0x1c88b2974f8 <line:290:9, col:22> col:22 invalid v1AttrCert 'int *'
| | |-FieldDecl 0x1c88b297568 <line:291:9, col:22> col:22 invalid v2AttrCert 'int *'
| | `-FieldDecl 0x1c88b297648 <line:292:9, col:37> col:37 other 'CMS_OtherCertificateFormat *'
| `-FieldDecl 0x1c88b2976f8 <line:287:5, line:293:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:287:5)':'union CMS_CertificateChoices::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:287:5)'
|-RecordDecl 0x1c88b297750 <line:302:1, line:305:1> line:302:8 invalid struct CMS_OtherCertificateFormat_st definition
| |-FieldDecl 0x1c88b297828 <line:303:5, col:18> col:18 invalid otherCertFormat 'int *'
| `-FieldDecl 0x1c88b297898 <line:304:5, col:16> col:16 invalid otherCert 'int *'
|-RecordDecl 0x1c88b2978f0 <line:312:1, line:315:1> line:312:8 invalid struct CMS_IssuerAndSerialNumber_st definition
| |-FieldDecl 0x1c88b2979c8 <line:313:5, col:16> col:16 invalid issuer 'int *'
| `-FieldDecl 0x1c88b297a38 <line:314:5, col:19> col:19 invalid serialNumber 'int *'
|-RecordDecl 0x1c88b297a90 <line:317:1, line:320:1> line:317:8 invalid struct CMS_OtherKeyAttribute_st definition
| |-FieldDecl 0x1c88b297b68 <line:318:5, col:18> col:18 invalid keyAttrId 'int *'
| `-FieldDecl 0x1c88b297bd8 <line:319:5, col:16> col:16 invalid keyAttr 'int *'
|-RecordDecl 0x1c88b297c30 <line:341:1, line:346:1> line:341:8 invalid struct CMS_Receipt_st definition
| |-FieldDecl 0x1c88b297d08 <line:342:5, col:10> col:10 version 'long'
| |-FieldDecl 0x1c88b297d78 <line:343:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x1c88b297de8 <line:344:5, col:24> col:24 invalid signedContentIdentifier 'int *'
| `-FieldDecl 0x1c88b297e58 <line:345:5, col:24> col:24 invalid originatorSignatureValue 'int *'
|-EmptyDecl 0x1c88b297f30 <line:370:43> col:43
|-FunctionDecl 0x1c88b290000 <line:372:1, col:38> col:18 invalid cms_Data_create 'int *(void)'
|-FunctionDecl 0x1c88b290180 <line:374:1, col:58> col:18 invalid cms_DigestedData_create 'int *(const int *)'
| `-ParmVarDecl 0x1c88b2900b8 <col:42, col:56> col:56 invalid md 'const int *'
|-FunctionDecl 0x1c88b290310 <line:375:1, col:52> col:6 invalid cms_DigestedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1c88b290240 <col:32, col:49> col:49 invalid cms 'int *'
|-FunctionDecl 0x1c88b2905c0 <line:376:1, col:75> col:5 invalid cms_DigestedData_do_final 'int (int *, int *, int)'
| |-ParmVarDecl 0x1c88b2903d0 <col:31, col:48> col:48 invalid cms 'int *'
| |-ParmVarDecl 0x1c88b290450 <col:53, col:58> col:58 invalid chain 'int *'
| `-ParmVarDecl 0x1c88b2904d0 <col:65, col:69> col:69 verify 'int'
|-FunctionDecl 0x1c88b290728 <line:378:1, col:50> col:6 invalid cms_SignedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1c88b290690 <col:30, col:47> col:47 invalid cms 'int *'
|-FunctionDecl 0x1c88b290940 <line:379:1, col:58> col:5 invalid cms_SignedData_final 'int (int *, int *)'
| |-ParmVarDecl 0x1c88b2907e8 <col:26, col:43> col:43 invalid cms 'int *'
| `-ParmVarDecl 0x1c88b290868 <col:48, col:53> col:53 invalid chain 'int *'
|-FunctionDecl 0x1c88b290c30 <line:380:1, line:381:39> line:380:5 invalid cms_set1_SignerIdentifier 'int (CMS_SignerIdentifier *, int *, int)'
| |-ParmVarDecl 0x1c88b290a00 <col:31, col:53> col:53 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x1c88b290a80 <col:58, col:64> col:64 invalid cert 'int *'
| `-ParmVarDecl 0x1c88b290b00 <line:381:31, col:35> col:35 type 'int'
|-FunctionDecl 0x1c88b29b0b0 <line:382:1, line:385:59> line:382:5 invalid cms_SignerIdentifier_get0_signer_id 'int (CMS_SignerIdentifier *, int **, int **, int **)'
| |-ParmVarDecl 0x1c88b290cf8 <col:41, col:63> col:63 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x1c88b290da8 <line:383:41, col:61> col:61 invalid keyid 'int **'
| |-ParmVarDecl 0x1c88b290e30 <line:384:41, col:53> col:53 invalid issuer 'int **'
| `-ParmVarDecl 0x1c88b290eb8 <line:385:41, col:56> col:56 invalid sno 'int **'
|-FunctionDecl 0x1c88b29b320 <line:386:1, col:72> col:5 invalid cms_SignerIdentifier_cert_cmp 'int (CMS_SignerIdentifier *, int *)'
| |-ParmVarDecl 0x1c88b29b180 <col:35, col:57> col:57 sid 'CMS_SignerIdentifier *'
| `-ParmVarDecl 0x1c88b29b200 <col:62, col:68> col:68 invalid cert 'int *'
|-FunctionDecl 0x1c88b29b4d0 <line:388:1, col:56> col:18 invalid cms_CompressedData_create 'int *(int)'
| `-ParmVarDecl 0x1c88b29b3e8 <col:44, col:48> col:48 comp_nid 'int'
|-FunctionDecl 0x1c88b29b628 <line:389:1, col:54> col:6 invalid cms_CompressedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1c88b29b590 <col:34, col:51> col:51 invalid cms 'int *'
|-FunctionDecl 0x1c88b29b780 <line:391:1, col:62> col:6 invalid cms_DigestAlgorithm_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1c88b29b6e8 <col:35, col:47> col:47 invalid digestAlgorithm 'int *'
|-FunctionDecl 0x1c88b29ba30 <line:392:1, line:393:51> line:392:5 invalid cms_DigestAlgorithm_find_ctx 'int (int *, int *, int *)'
| |-ParmVarDecl 0x1c88b29b840 <col:34, col:46> col:46 invalid mctx 'int *'
| |-ParmVarDecl 0x1c88b29b8c0 <col:52, col:57> col:57 invalid chain 'int *'
| `-ParmVarDecl 0x1c88b29b940 <line:393:34, col:46> col:46 invalid mdalg 'int *'
|-FunctionDecl 0x1c88b29bc90 <line:395:1, col:64> col:5 invalid cms_ias_cert_cmp 'int (CMS_IssuerAndSerialNumber *, int *)'
| |-ParmVarDecl 0x1c88b29baf8 <col:22, col:49> col:49 ias 'CMS_IssuerAndSerialNumber *'
| `-ParmVarDecl 0x1c88b29bb78 <col:54, col:60> col:60 invalid cert 'int *'
|-FunctionDecl 0x1c88b29be78 <line:396:1, col:60> col:5 invalid cms_keyid_cert_cmp 'int (int *, int *)'
| |-ParmVarDecl 0x1c88b29bd58 <col:24, col:43> col:43 invalid keyid 'int *'
| `-ParmVarDecl 0x1c88b29bdd8 <col:50, col:56> col:56 invalid cert 'int *'
|-FunctionDecl 0x1c88b29a150 <line:397:1, col:62> col:5 invalid cms_set1_ias 'int (CMS_IssuerAndSerialNumber **, int *)'
| |-ParmVarDecl 0x1c88b29bfa0 <col:18, col:46> col:46 pias 'CMS_IssuerAndSerialNumber **'
| `-ParmVarDecl 0x1c88b29c020 <col:52, col:58> col:58 invalid cert 'int *'
|-FunctionDecl 0x1c88b29a380 <line:398:1, col:58> col:5 invalid cms_set1_keyid 'int (int **, int *)'
| |-ParmVarDecl 0x1c88b29a220 <col:20, col:40> col:40 invalid pkeyid 'int **'
| `-ParmVarDecl 0x1c88b29a2a0 <col:48, col:54> col:54 invalid cert 'int *'
|-FunctionDecl 0x1c88b29a550 <line:400:1, col:64> col:6 invalid cms_EncryptedContent_init_bio 'int *(CMS_EncryptedContentInfo *)'
| `-ParmVarDecl 0x1c88b29a440 <col:36, col:62> col:62 ec 'CMS_EncryptedContentInfo *'
|-FunctionDecl 0x1c88b29a6a8 <line:401:1, col:53> col:6 invalid cms_EncryptedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1c88b29a610 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x1c88b29aa50 <line:402:1, line:404:70> line:402:5 invalid cms_EncryptedContent_init 'int (CMS_EncryptedContentInfo *, const int *, const unsigned char *, size_t)'
| |-ParmVarDecl 0x1c88b29a760 <col:31, col:57> col:57 ec 'CMS_EncryptedContentInfo *'
| |-ParmVarDecl 0x1c88b29a7e0 <line:403:31, col:49> col:49 invalid cipher 'const int *'
| |-ParmVarDecl 0x1c88b29a890 <line:404:31, col:52> col:52 key 'const unsigned char *'
| `-ParmVarDecl 0x1c88b29a908 <col:57, col:64> col:64 keylen 'size_t':'unsigned long long'
|-FunctionDecl 0x1c88b29ac48 <line:406:1, col:70> col:5 invalid cms_Receipt_verify 'int (int *, int *)'
| |-ParmVarDecl 0x1c88b29ab28 <col:24, col:41> col:41 invalid cms 'int *'
| `-ParmVarDecl 0x1c88b29aba8 <col:46, col:63> col:63 invalid req_cms 'int *'
|-FunctionDecl 0x1c88b29ae30 <line:407:1, col:68> col:5 invalid cms_msgSigDigest_add1 'int (int *, int *)'
| |-ParmVarDecl 0x1c88b29ad10 <col:27, col:43> col:43 invalid dest 'int *'
| `-ParmVarDecl 0x1c88b29ad90 <col:49, col:65> col:65 invalid src 'int *'
|-FunctionDecl 0x1c88b29af90 <line:408:1, col:57> col:20 invalid cms_encode_Receipt 'int *(int *)'
| `-ParmVarDecl 0x1c88b29aef8 <col:39, col:55> col:55 invalid si 'int *'
|-FunctionDecl 0x1c88b29c158 <line:410:1, col:53> col:6 invalid cms_EnvelopedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x1c88b29c0c0 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x1c88b29c308 <line:411:1, col:59> col:20 invalid cms_get0_enveloped 'CMS_EnvelopedData *(int *)'
| `-ParmVarDecl 0x1c88b29c218 <col:39, col:56> col:56 invalid cms 'int *'
|-FunctionDecl 0x1c88b29c520 <line:412:1, col:53> col:5 invalid cms_env_asn1_ctrl 'int (int *, int)'
| |-ParmVarDecl 0x1c88b29c3c8 <col:23, col:42> col:42 invalid ri 'int *'
| `-ParmVarDecl 0x1c88b29c448 <col:46, col:50> col:50 cmd 'int'
|-FunctionDecl 0x1c88b29c6b0 <line:413:1, col:38> col:5 invalid cms_pkey_get_ri_type 'int (int *)'
| `-ParmVarDecl 0x1c88b29c5e8 <col:26, col:36> col:36 invalid pk 'int *'
|-FunctionDecl 0x1c88b29c9f0 <line:415:1, line:416:65> line:415:5 invalid cms_RecipientInfo_kari_init 'int (int *, int *, int *, unsigned int)'
| |-ParmVarDecl 0x1c88b29c770 <col:33, col:52> col:52 invalid ri 'int *'
| |-ParmVarDecl 0x1c88b29c7f0 <col:56, col:62> col:62 invalid recip 'int *'
| |-ParmVarDecl 0x1c88b29c870 <line:416:33, col:43> col:43 invalid pk 'int *'
| `-ParmVarDecl 0x1c88b29c8f0 <col:47, col:60> col:60 flags 'unsigned int'
|-FunctionDecl 0x1c88b29cbe8 <line:417:1, line:418:57> line:417:5 invalid cms_RecipientInfo_kari_encrypt 'int (int *, int *)'
| |-ParmVarDecl 0x1c88b29cac8 <col:36, col:53> col:53 invalid cms 'int *'
| `-ParmVarDecl 0x1c88b29cb48 <line:418:36, col:55> col:55 invalid ri 'int *'
`-FunctionDecl 0x1c88b29ce58 <line:421:1, line:422:43> line:421:5 invalid cms_RecipientInfo_pwri_crypt 'int (int *, int *, int)'
  |-ParmVarDecl 0x1c88b29ccb0 <col:34, col:51> col:51 invalid cms 'int *'
  |-ParmVarDecl 0x1c88b29cd30 <col:56, col:75> col:75 invalid ri 'int *'
  `-ParmVarDecl 0x1c88b29cdb0 <line:422:34, col:38> col:38 en_de 'int'
