TranslationUnitDecl 0x188c50d48a8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x188c50d5140 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x188c50d4e40 '__int128'
|-TypedefDecl 0x188c50d51b0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x188c50d4e60 'unsigned __int128'
|-TypedefDecl 0x188c50d54e8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x188c50d52a0 'struct __NSConstantString_tag'
|   `-Record 0x188c50d5208 '__NSConstantString_tag'
|-TypedefDecl 0x188c50d5558 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x188c50d4a80 'unsigned long long'
|-TypedefDecl 0x188c50d55f0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x188c50d55b0 'char *'
|   `-BuiltinType 0x188c50d4940 'char'
|-TypedefDecl 0x188c50d5660 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x188c50d55b0 'char *'
|   `-BuiltinType 0x188c50d4940 'char'
|-RecordDecl 0x188c50d56b8 <.//openssl//file_jk/before\crypto\cms/cms_lcl.h:25:9, col:16> col:16 struct CMS_IssuerAndSerialNumber_st
|-TypedefDecl 0x188c50d57c8 <col:1, col:45> col:45 referenced CMS_IssuerAndSerialNumber 'struct CMS_IssuerAndSerialNumber_st':'struct CMS_IssuerAndSerialNumber_st'
| `-ElaboratedType 0x188c50d5770 'struct CMS_IssuerAndSerialNumber_st' sugar
|   `-RecordType 0x188c50d5750 'struct CMS_IssuerAndSerialNumber_st'
|     `-Record 0x188c50d56b8 'CMS_IssuerAndSerialNumber_st'
|-RecordDecl 0x188c695a3e0 <line:26:9, col:16> col:16 struct CMS_EncapsulatedContentInfo_st
|-TypedefDecl 0x188c695a4f8 <col:1, col:47> col:47 referenced CMS_EncapsulatedContentInfo 'struct CMS_EncapsulatedContentInfo_st':'struct CMS_EncapsulatedContentInfo_st'
| `-ElaboratedType 0x188c695a4a0 'struct CMS_EncapsulatedContentInfo_st' sugar
|   `-RecordType 0x188c695a480 'struct CMS_EncapsulatedContentInfo_st'
|     `-Record 0x188c695a3e0 'CMS_EncapsulatedContentInfo_st'
|-RecordDecl 0x188c695a568 <line:27:9, col:16> col:16 struct CMS_SignerIdentifier_st
|-TypedefDecl 0x188c695a678 <col:1, col:40> col:40 referenced CMS_SignerIdentifier 'struct CMS_SignerIdentifier_st':'struct CMS_SignerIdentifier_st'
| `-ElaboratedType 0x188c695a620 'struct CMS_SignerIdentifier_st' sugar
|   `-RecordType 0x188c695a600 'struct CMS_SignerIdentifier_st'
|     `-Record 0x188c695a568 'CMS_SignerIdentifier_st'
|-RecordDecl 0x188c695a6e8 <line:28:9, col:16> col:16 struct CMS_SignedData_st
|-TypedefDecl 0x188c695a7f8 <col:1, col:34> col:34 referenced CMS_SignedData 'struct CMS_SignedData_st':'struct CMS_SignedData_st'
| `-ElaboratedType 0x188c695a7a0 'struct CMS_SignedData_st' sugar
|   `-RecordType 0x188c695a780 'struct CMS_SignedData_st'
|     `-Record 0x188c695a6e8 'CMS_SignedData_st'
|-RecordDecl 0x188c695a868 <line:29:9, col:16> col:16 struct CMS_OtherRevocationInfoFormat_st
|-TypedefDecl 0x188c695a978 <col:1, col:49> col:49 referenced CMS_OtherRevocationInfoFormat 'struct CMS_OtherRevocationInfoFormat_st':'struct CMS_OtherRevocationInfoFormat_st'
| `-ElaboratedType 0x188c695a920 'struct CMS_OtherRevocationInfoFormat_st' sugar
|   `-RecordType 0x188c695a900 'struct CMS_OtherRevocationInfoFormat_st'
|     `-Record 0x188c695a868 'CMS_OtherRevocationInfoFormat_st'
|-RecordDecl 0x188c695a9e8 <line:30:9, col:16> col:16 struct CMS_OriginatorInfo_st
|-TypedefDecl 0x188c695aaf8 <col:1, col:38> col:38 referenced CMS_OriginatorInfo 'struct CMS_OriginatorInfo_st':'struct CMS_OriginatorInfo_st'
| `-ElaboratedType 0x188c695aaa0 'struct CMS_OriginatorInfo_st' sugar
|   `-RecordType 0x188c695aa80 'struct CMS_OriginatorInfo_st'
|     `-Record 0x188c695a9e8 'CMS_OriginatorInfo_st'
|-RecordDecl 0x188c695ab68 <line:31:9, col:16> col:16 struct CMS_EncryptedContentInfo_st
|-TypedefDecl 0x188c695ac78 <col:1, col:44> col:44 referenced CMS_EncryptedContentInfo 'struct CMS_EncryptedContentInfo_st':'struct CMS_EncryptedContentInfo_st'
| `-ElaboratedType 0x188c695ac20 'struct CMS_EncryptedContentInfo_st' sugar
|   `-RecordType 0x188c695ac00 'struct CMS_EncryptedContentInfo_st'
|     `-Record 0x188c695ab68 'CMS_EncryptedContentInfo_st'
|-RecordDecl 0x188c695ace8 <line:32:9, col:16> col:16 struct CMS_EnvelopedData_st
|-TypedefDecl 0x188c695adf8 <col:1, col:37> col:37 referenced CMS_EnvelopedData 'struct CMS_EnvelopedData_st':'struct CMS_EnvelopedData_st'
| `-ElaboratedType 0x188c695ada0 'struct CMS_EnvelopedData_st' sugar
|   `-RecordType 0x188c695ad80 'struct CMS_EnvelopedData_st'
|     `-Record 0x188c695ace8 'CMS_EnvelopedData_st'
|-RecordDecl 0x188c695ae68 <line:33:9, col:16> col:16 struct CMS_DigestedData_st
|-TypedefDecl 0x188c695af78 <col:1, col:36> col:36 referenced CMS_DigestedData 'struct CMS_DigestedData_st':'struct CMS_DigestedData_st'
| `-ElaboratedType 0x188c695af20 'struct CMS_DigestedData_st' sugar
|   `-RecordType 0x188c695af00 'struct CMS_DigestedData_st'
|     `-Record 0x188c695ae68 'CMS_DigestedData_st'
|-RecordDecl 0x188c695afe8 <line:34:9, col:16> col:16 struct CMS_EncryptedData_st
|-TypedefDecl 0x188c695b0f8 <col:1, col:37> col:37 referenced CMS_EncryptedData 'struct CMS_EncryptedData_st':'struct CMS_EncryptedData_st'
| `-ElaboratedType 0x188c695b0a0 'struct CMS_EncryptedData_st' sugar
|   `-RecordType 0x188c695b080 'struct CMS_EncryptedData_st'
|     `-Record 0x188c695afe8 'CMS_EncryptedData_st'
|-RecordDecl 0x188c695b168 <line:35:9, col:16> col:16 struct CMS_AuthenticatedData_st
|-TypedefDecl 0x188c695b278 <col:1, col:41> col:41 referenced CMS_AuthenticatedData 'struct CMS_AuthenticatedData_st':'struct CMS_AuthenticatedData_st'
| `-ElaboratedType 0x188c695b220 'struct CMS_AuthenticatedData_st' sugar
|   `-RecordType 0x188c695b200 'struct CMS_AuthenticatedData_st'
|     `-Record 0x188c695b168 'CMS_AuthenticatedData_st'
|-RecordDecl 0x188c695b2e8 <line:36:9, col:16> col:16 struct CMS_CompressedData_st
|-TypedefDecl 0x188c695b410 <col:1, col:38> col:38 referenced CMS_CompressedData 'struct CMS_CompressedData_st':'struct CMS_CompressedData_st'
| `-ElaboratedType 0x188c695b3a0 'struct CMS_CompressedData_st' sugar
|   `-RecordType 0x188c695b380 'struct CMS_CompressedData_st'
|     `-Record 0x188c695b2e8 'CMS_CompressedData_st'
|-RecordDecl 0x188c695b480 <line:37:9, col:16> col:16 struct CMS_OtherCertificateFormat_st
|-TypedefDecl 0x188c695b598 <col:1, col:46> col:46 referenced CMS_OtherCertificateFormat 'struct CMS_OtherCertificateFormat_st':'struct CMS_OtherCertificateFormat_st'
| `-ElaboratedType 0x188c695b540 'struct CMS_OtherCertificateFormat_st' sugar
|   `-RecordType 0x188c695b520 'struct CMS_OtherCertificateFormat_st'
|     `-Record 0x188c695b480 'CMS_OtherCertificateFormat_st'
|-RecordDecl 0x188c695b608 <line:38:9, col:16> col:16 struct CMS_KeyTransRecipientInfo_st
|-TypedefDecl 0x188c695b718 <col:1, col:45> col:45 referenced CMS_KeyTransRecipientInfo 'struct CMS_KeyTransRecipientInfo_st':'struct CMS_KeyTransRecipientInfo_st'
| `-ElaboratedType 0x188c695b6c0 'struct CMS_KeyTransRecipientInfo_st' sugar
|   `-RecordType 0x188c695b6a0 'struct CMS_KeyTransRecipientInfo_st'
|     `-Record 0x188c695b608 'CMS_KeyTransRecipientInfo_st'
|-RecordDecl 0x188c695b788 <line:39:9, col:16> col:16 struct CMS_OriginatorPublicKey_st
|-TypedefDecl 0x188c695b898 <col:1, col:43> col:43 referenced CMS_OriginatorPublicKey 'struct CMS_OriginatorPublicKey_st':'struct CMS_OriginatorPublicKey_st'
| `-ElaboratedType 0x188c695b840 'struct CMS_OriginatorPublicKey_st' sugar
|   `-RecordType 0x188c695b820 'struct CMS_OriginatorPublicKey_st'
|     `-Record 0x188c695b788 'CMS_OriginatorPublicKey_st'
|-RecordDecl 0x188c695b908 <line:40:9, col:16> col:16 struct CMS_OriginatorIdentifierOrKey_st
|-TypedefDecl 0x188c695ba18 <col:1, col:49> col:49 referenced CMS_OriginatorIdentifierOrKey 'struct CMS_OriginatorIdentifierOrKey_st':'struct CMS_OriginatorIdentifierOrKey_st'
| `-ElaboratedType 0x188c695b9c0 'struct CMS_OriginatorIdentifierOrKey_st' sugar
|   `-RecordType 0x188c695b9a0 'struct CMS_OriginatorIdentifierOrKey_st'
|     `-Record 0x188c695b908 'CMS_OriginatorIdentifierOrKey_st'
|-RecordDecl 0x188c695ba88 <line:41:9, col:16> col:16 struct CMS_KeyAgreeRecipientInfo_st
|-TypedefDecl 0x188c695bb98 <col:1, col:45> col:45 referenced CMS_KeyAgreeRecipientInfo 'struct CMS_KeyAgreeRecipientInfo_st':'struct CMS_KeyAgreeRecipientInfo_st'
| `-ElaboratedType 0x188c695bb40 'struct CMS_KeyAgreeRecipientInfo_st' sugar
|   `-RecordType 0x188c695bb20 'struct CMS_KeyAgreeRecipientInfo_st'
|     `-Record 0x188c695ba88 'CMS_KeyAgreeRecipientInfo_st'
|-RecordDecl 0x188c695bc08 <line:42:9, col:16> col:16 struct CMS_RecipientKeyIdentifier_st
|-TypedefDecl 0x188c695bd18 <col:1, col:46> col:46 referenced CMS_RecipientKeyIdentifier 'struct CMS_RecipientKeyIdentifier_st':'struct CMS_RecipientKeyIdentifier_st'
| `-ElaboratedType 0x188c695bcc0 'struct CMS_RecipientKeyIdentifier_st' sugar
|   `-RecordType 0x188c695bca0 'struct CMS_RecipientKeyIdentifier_st'
|     `-Record 0x188c695bc08 'CMS_RecipientKeyIdentifier_st'
|-RecordDecl 0x188c695bd88 <line:43:9, col:16> col:16 struct CMS_KeyAgreeRecipientIdentifier_st
|-TypedefDecl 0x188c695be98 <col:1, line:44:5> col:5 referenced CMS_KeyAgreeRecipientIdentifier 'struct CMS_KeyAgreeRecipientIdentifier_st':'struct CMS_KeyAgreeRecipientIdentifier_st'
| `-ElaboratedType 0x188c695be40 'struct CMS_KeyAgreeRecipientIdentifier_st' sugar
|   `-RecordType 0x188c695be20 'struct CMS_KeyAgreeRecipientIdentifier_st'
|     `-Record 0x188c695bd88 'CMS_KeyAgreeRecipientIdentifier_st'
|-RecordDecl 0x188c695bf08 <line:45:9, col:16> col:16 struct CMS_KEKIdentifier_st
|-TypedefDecl 0x188c695c018 <col:1, col:37> col:37 referenced CMS_KEKIdentifier 'struct CMS_KEKIdentifier_st':'struct CMS_KEKIdentifier_st'
| `-ElaboratedType 0x188c695bfc0 'struct CMS_KEKIdentifier_st' sugar
|   `-RecordType 0x188c695bfa0 'struct CMS_KEKIdentifier_st'
|     `-Record 0x188c695bf08 'CMS_KEKIdentifier_st'
|-RecordDecl 0x188c695c088 <line:46:9, col:16> col:16 struct CMS_KEKRecipientInfo_st
|-TypedefDecl 0x188c695c198 <col:1, col:40> col:40 referenced CMS_KEKRecipientInfo 'struct CMS_KEKRecipientInfo_st':'struct CMS_KEKRecipientInfo_st'
| `-ElaboratedType 0x188c695c140 'struct CMS_KEKRecipientInfo_st' sugar
|   `-RecordType 0x188c695c120 'struct CMS_KEKRecipientInfo_st'
|     `-Record 0x188c695c088 'CMS_KEKRecipientInfo_st'
|-RecordDecl 0x188c695c208 <line:47:9, col:16> col:16 struct CMS_PasswordRecipientInfo_st
|-TypedefDecl 0x188c695c318 <col:1, col:45> col:45 referenced CMS_PasswordRecipientInfo 'struct CMS_PasswordRecipientInfo_st':'struct CMS_PasswordRecipientInfo_st'
| `-ElaboratedType 0x188c695c2c0 'struct CMS_PasswordRecipientInfo_st' sugar
|   `-RecordType 0x188c695c2a0 'struct CMS_PasswordRecipientInfo_st'
|     `-Record 0x188c695c208 'CMS_PasswordRecipientInfo_st'
|-RecordDecl 0x188c695f430 <line:48:9, col:16> col:16 struct CMS_OtherRecipientInfo_st
|-TypedefDecl 0x188c695f548 <col:1, col:42> col:42 referenced CMS_OtherRecipientInfo 'struct CMS_OtherRecipientInfo_st':'struct CMS_OtherRecipientInfo_st'
| `-ElaboratedType 0x188c695f4f0 'struct CMS_OtherRecipientInfo_st' sugar
|   `-RecordType 0x188c695f4d0 'struct CMS_OtherRecipientInfo_st'
|     `-Record 0x188c695f430 'CMS_OtherRecipientInfo_st'
|-RecordDecl 0x188c695f5b8 <line:49:9, col:16> col:16 struct CMS_ReceiptsFrom_st
|-TypedefDecl 0x188c695f6c8 <col:1, col:36> col:36 CMS_ReceiptsFrom 'struct CMS_ReceiptsFrom_st':'struct CMS_ReceiptsFrom_st'
| `-ElaboratedType 0x188c695f670 'struct CMS_ReceiptsFrom_st' sugar
|   `-RecordType 0x188c695f650 'struct CMS_ReceiptsFrom_st'
|     `-Record 0x188c695f5b8 'CMS_ReceiptsFrom_st'
|-RecordDecl 0x188c695f738 <line:51:1, line:65:1> line:51:8 invalid struct CMS_ContentInfo_st definition
| |-FieldDecl 0x188c695f830 <line:52:5, col:18> col:18 invalid contentType 'int *'
| |-RecordDecl 0x188c695f888 <line:53:5, line:64:5> line:53:5 invalid union definition
| | |-FieldDecl 0x188c695f958 <line:54:9, col:28> col:28 invalid data 'int *'
| | |-FieldDecl 0x188c695fa38 <line:55:9, col:25> col:25 signedData 'CMS_SignedData *'
| | |-FieldDecl 0x188c695fb18 <line:56:9, col:28> col:28 envelopedData 'CMS_EnvelopedData *'
| | |-FieldDecl 0x188c695fbf8 <line:57:9, col:27> col:27 digestedData 'CMS_DigestedData *'
| | |-FieldDecl 0x188c695fcd8 <line:58:9, col:28> col:28 encryptedData 'CMS_EncryptedData *'
| | |-FieldDecl 0x188c695fdb8 <line:59:9, col:32> col:32 authenticatedData 'CMS_AuthenticatedData *'
| | |-FieldDecl 0x188c695fe98 <line:60:9, col:29> col:29 compressedData 'CMS_CompressedData *'
| | |-FieldDecl 0x188c695ff08 <line:61:9, col:20> col:20 invalid other 'int *'
| | `-FieldDecl 0x188c695ff78 <line:63:9, col:15> col:15 otherData 'void *'
| `-FieldDecl 0x188c6960028 <line:53:5, line:64:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:53:5)':'union CMS_ContentInfo_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:53:5)'
|-RecordDecl 0x188c6960080 <line:69:1, line:76:1> line:69:8 invalid struct CMS_SignedData_st definition
| |-FieldDecl 0x188c6960158 <line:70:5, col:10> col:10 version 'long'
| |-FieldDecl 0x188c6960200 <line:71:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x188c69602e8 <line:72:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x188c69594a8 <line:78:1, line:83:1> line:78:8 invalid struct CMS_EncapsulatedContentInfo_st definition
| |-FieldDecl 0x188c6959578 <line:79:5, col:18> col:18 invalid eContentType 'int *'
| |-FieldDecl 0x188c69595e8 <line:80:5, col:24> col:24 invalid eContent 'int *'
| `-FieldDecl 0x188c6959658 <line:82:5, col:9> col:9 partial 'int'
|-RecordDecl 0x188c69596b0 <line:85:1, line:99:1> line:85:8 invalid struct CMS_SignerInfo_st definition
| |-FieldDecl 0x188c6959788 <line:86:5, col:10> col:10 version 'long'
| |-FieldDecl 0x188c6959868 <line:87:5, col:27> col:27 sid 'CMS_SignerIdentifier *'
| |-FieldDecl 0x188c69598d8 <line:88:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x188c6959958 <line:89:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x188c69599c8 <line:90:5, col:17> col:17 invalid signatureAlgorithm 'int *'
| |-FieldDecl 0x188c6959a38 <line:91:5, col:24> col:24 invalid signature 'int *'
| |-FieldDecl 0x188c6959b28 <line:94:5, col:11> col:11 invalid signer 'int *'
| |-FieldDecl 0x188c6959b98 <line:95:5, col:15> col:15 invalid pkey 'int *'
| |-FieldDecl 0x188c6959c08 <line:97:5, col:17> col:17 invalid mctx 'int *'
| `-FieldDecl 0x188c6959c78 <line:98:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x188c6959cd0 <line:101:1, line:107:1> line:101:8 invalid struct CMS_SignerIdentifier_st definition
| |-FieldDecl 0x188c6959da8 <line:102:5, col:9> col:9 type 'int'
| |-RecordDecl 0x188c6959e00 <line:103:5, line:106:5> line:103:5 invalid union definition
| | |-FieldDecl 0x188c6959f48 <line:104:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x188c6959fb8 <line:105:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| `-FieldDecl 0x188c695a068 <line:103:5, line:106:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:103:5)':'union CMS_SignerIdentifier_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:103:5)'
|-RecordDecl 0x188c695a0c0 <line:109:1, line:115:1> line:109:8 invalid struct CMS_EnvelopedData_st definition
| |-FieldDecl 0x188c695a198 <line:110:5, col:10> col:10 version 'long'
| |-FieldDecl 0x188c695a278 <line:111:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x188c695a2f8 <line:112:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x188c6961460 <line:113:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
|-RecordDecl 0x188c6961538 <line:117:1, line:120:1> line:117:8 invalid struct CMS_OriginatorInfo_st definition
| `-FieldDecl 0x188c6961618 <line:118:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x188c69616f0 <line:122:1, line:132:1> line:122:8 invalid struct CMS_EncryptedContentInfo_st definition
| |-FieldDecl 0x188c69617c8 <line:123:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x188c6961838 <line:124:5, col:17> col:17 invalid contentEncryptionAlgorithm 'int *'
| |-FieldDecl 0x188c69618a8 <line:125:5, col:24> col:24 invalid encryptedContent 'int *'
| |-FieldDecl 0x188c6961918 <line:127:5, col:23> col:23 invalid cipher 'const int *'
| |-FieldDecl 0x188c69619b0 <line:128:5, col:20> col:20 key 'unsigned char *'
| |-FieldDecl 0x188c6961a40 <line:129:5, col:12> col:12 keylen 'size_t':'unsigned long long'
| `-FieldDecl 0x188c6961ab0 <line:131:5, col:9> col:9 debug 'int'
|-RecordDecl 0x188c6961b08 <line:134:1, line:143:1> line:134:8 struct CMS_RecipientInfo_st definition
| |-FieldDecl 0x188c6961bd8 <line:135:5, col:9> col:9 type 'int'
| |-RecordDecl 0x188c6961c30 <line:136:5, line:142:5> line:136:5 union definition
| | |-FieldDecl 0x188c6961d78 <line:137:9, col:36> col:36 ktri 'CMS_KeyTransRecipientInfo *'
| | |-FieldDecl 0x188c6961e58 <line:138:9, col:36> col:36 kari 'CMS_KeyAgreeRecipientInfo *'
| | |-FieldDecl 0x188c6961f38 <line:139:9, col:31> col:31 kekri 'CMS_KEKRecipientInfo *'
| | |-FieldDecl 0x188c6962018 <line:140:9, col:36> col:36 pwri 'CMS_PasswordRecipientInfo *'
| | `-FieldDecl 0x188c69620f8 <line:141:9, col:33> col:33 ori 'CMS_OtherRecipientInfo *'
| `-FieldDecl 0x188c69621a8 <line:136:5, line:142:7> col:7 d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:136:5)':'union CMS_RecipientInfo_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:136:5)'
|-RecordDecl 0x188c6962278 <line:147:1, line:157:1> line:147:8 invalid struct CMS_KeyTransRecipientInfo_st definition
| |-FieldDecl 0x188c6962348 <line:148:5, col:10> col:10 version 'long'
| |-FieldDecl 0x188c69623b8 <line:149:5, col:30> col:30 invalid rid 'int *'
| |-FieldDecl 0x188c6962460 <line:150:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x188c69624d0 <line:151:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x188c6962540 <line:153:5, col:11> col:11 invalid recip 'int *'
| |-FieldDecl 0x188c69625b0 <line:154:5, col:15> col:15 invalid pkey 'int *'
| `-FieldDecl 0x188c6962620 <line:156:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x188c6962678 <line:159:1, line:169:1> line:159:8 invalid struct CMS_KeyAgreeRecipientInfo_st definition
| |-FieldDecl 0x188c6962748 <line:160:5, col:10> col:10 version 'long'
| |-FieldDecl 0x188c6962828 <line:161:5, col:36> col:36 originator 'CMS_OriginatorIdentifierOrKey *'
| |-FieldDecl 0x188c6962898 <line:162:5, col:24> col:24 invalid ukm 'int *'
| |-FieldDecl 0x188c6962908 <line:163:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x188c6962988 <line:164:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x188c69629f8 <line:166:5, col:19> col:19 invalid pctx 'int *'
| `-FieldDecl 0x188c6962a68 <line:168:5, col:21> col:21 invalid ctx 'int *'
|-RecordDecl 0x188c6962ac0 <line:171:1, line:178:1> line:171:8 invalid struct CMS_OriginatorIdentifierOrKey_st definition
| |-FieldDecl 0x188c6962b98 <line:172:5, col:9> col:9 type 'int'
| |-RecordDecl 0x188c6962bf0 <line:173:5, line:177:5> line:173:5 invalid union definition
| | |-FieldDecl 0x188c6962cc0 <line:174:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | |-FieldDecl 0x188c6962d30 <line:175:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| | `-FieldDecl 0x188c6962e18 <line:176:9, col:34> col:34 originatorKey 'CMS_OriginatorPublicKey *'
| `-FieldDecl 0x188c6962ec8 <line:173:5, line:177:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:173:5)':'union CMS_OriginatorIdentifierOrKey_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:173:5)'
|-RecordDecl 0x188c6962f20 <line:180:1, line:183:1> line:180:8 invalid struct CMS_OriginatorPublicKey_st definition
| |-FieldDecl 0x188c6962ff8 <line:181:5, col:17> col:17 invalid algorithm 'int *'
| `-FieldDecl 0x188c6963068 <line:182:5, col:22> col:22 invalid publicKey 'int *'
|-RecordDecl 0x188c69630c0 <line:185:1, line:190:1> line:185:8 invalid struct CMS_RecipientEncryptedKey_st definition
| |-FieldDecl 0x188c6963208 <line:186:5, col:38> col:38 rid 'CMS_KeyAgreeRecipientIdentifier *'
| |-FieldDecl 0x188c6963278 <line:187:5, col:24> col:24 invalid encryptedKey 'int *'
| `-FieldDecl 0x188c69632e8 <line:189:5, col:15> col:15 invalid pkey 'int *'
|-RecordDecl 0x188c6963340 <line:192:1, line:198:1> line:192:8 struct CMS_KeyAgreeRecipientIdentifier_st definition
| |-FieldDecl 0x188c6973710 <line:193:5, col:9> col:9 type 'int'
| |-RecordDecl 0x188c6973768 <line:194:5, line:197:5> line:194:5 union definition
| | |-FieldDecl 0x188c6973830 <line:195:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x188c6973918 <line:196:9, col:37> col:37 rKeyId 'CMS_RecipientKeyIdentifier *'
| `-FieldDecl 0x188c69739c8 <line:194:5, line:197:7> col:7 d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:194:5)':'union CMS_KeyAgreeRecipientIdentifier_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:194:5)'
|-RecordDecl 0x188c6973a20 <line:200:1, line:204:1> line:200:8 invalid struct CMS_RecipientKeyIdentifier_st definition
| |-FieldDecl 0x188c6973af8 <line:201:5, col:24> col:24 invalid subjectKeyIdentifier 'int *'
| |-FieldDecl 0x188c6973b68 <line:202:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x188c6973bd8 <line:203:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x188c6973c30 <line:206:1, line:214:1> line:206:8 invalid struct CMS_KEKRecipientInfo_st definition
| |-FieldDecl 0x188c6973d08 <line:207:5, col:10> col:10 version 'long'
| |-FieldDecl 0x188c6973de8 <line:208:5, col:24> col:24 kekid 'CMS_KEKIdentifier *'
| |-FieldDecl 0x188c6973e58 <line:209:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x188c6973ec8 <line:210:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x188c6973f38 <line:212:5, col:20> col:20 key 'unsigned char *'
| `-FieldDecl 0x188c6973fa0 <line:213:5, col:12> col:12 keylen 'size_t':'unsigned long long'
|-RecordDecl 0x188c6973ff8 <line:216:1, line:220:1> line:216:8 invalid struct CMS_KEKIdentifier_st definition
| |-FieldDecl 0x188c69740c8 <line:217:5, col:24> col:24 invalid keyIdentifier 'int *'
| |-FieldDecl 0x188c6974138 <line:218:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x188c69741a8 <line:219:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x188c6974200 <line:222:1, line:230:1> line:222:8 invalid struct CMS_PasswordRecipientInfo_st definition
| |-FieldDecl 0x188c69742d8 <line:223:5, col:10> col:10 version 'long'
| |-FieldDecl 0x188c6974348 <line:224:5, col:17> col:17 invalid keyDerivationAlgorithm 'int *'
| |-FieldDecl 0x188c69743b8 <line:225:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x188c6974428 <line:226:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x188c6974498 <line:228:5, col:20> col:20 pass 'unsigned char *'
| `-FieldDecl 0x188c6974500 <line:229:5, col:12> col:12 passlen 'size_t':'unsigned long long'
|-RecordDecl 0x188c6974558 <line:232:1, line:235:1> line:232:8 invalid struct CMS_OtherRecipientInfo_st definition
| |-FieldDecl 0x188c6974628 <line:233:5, col:18> col:18 invalid oriType 'int *'
| `-FieldDecl 0x188c6974698 <line:234:5, col:16> col:16 invalid oriValue 'int *'
|-RecordDecl 0x188c6976740 <line:237:1, line:242:1> line:237:8 invalid struct CMS_DigestedData_st definition
| |-FieldDecl 0x188c6976818 <line:238:5, col:10> col:10 version 'long'
| |-FieldDecl 0x188c6976888 <line:239:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x188c69768f0 <line:240:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x188c6976960 <line:241:5, col:24> col:24 invalid digest 'int *'
|-RecordDecl 0x188c69769b8 <line:244:1, line:248:1> line:244:8 invalid struct CMS_EncryptedData_st definition
| |-FieldDecl 0x188c6976a88 <line:245:5, col:10> col:10 version 'long'
| |-FieldDecl 0x188c6976af0 <line:246:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
| `-FieldDecl 0x188c6976b70 <line:247:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x188c6976bc8 <line:250:1, line:260:1> line:250:8 invalid struct CMS_AuthenticatedData_st definition
| |-FieldDecl 0x188c6976c98 <line:251:5, col:10> col:10 version 'long'
| |-FieldDecl 0x188c6976d00 <line:252:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x188c6976d80 <line:253:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x188c6976df0 <line:254:5, col:17> col:17 invalid macAlgorithm 'int *'
| |-FieldDecl 0x188c6976e60 <line:255:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x188c6976ec8 <line:256:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x188c6976fb8 <line:258:5, col:24> col:24 invalid mac 'int *'
|-RecordDecl 0x188c6977090 <line:262:1, line:267:1> line:262:8 invalid struct CMS_CompressedData_st definition
| |-FieldDecl 0x188c6977168 <line:263:5, col:10> col:10 version 'long'
| |-FieldDecl 0x188c69771d8 <line:264:5, col:17> col:17 invalid compressionAlgorithm 'int *'
| |-FieldDecl 0x188c6977258 <line:265:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x188c69772c0 <line:266:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x188c6977318 <line:269:1, line:275:1> line:269:8 invalid struct CMS_RevocationInfoChoice_st definition
| |-FieldDecl 0x188c69773e8 <line:270:5, col:9> col:9 type 'int'
| |-RecordDecl 0x188c6977440 <line:271:5, line:274:5> line:271:5 invalid union definition
| | |-FieldDecl 0x188c6977518 <line:272:9, col:19> col:19 invalid crl 'int *'
| | `-FieldDecl 0x188c69775f8 <line:273:9, col:40> col:40 other 'CMS_OtherRevocationInfoFormat *'
| `-FieldDecl 0x188c69776a8 <line:271:5, line:274:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:271:5)':'union CMS_RevocationInfoChoice_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:271:5)'
|-RecordDecl 0x188c69716f0 <line:280:1, line:283:1> line:280:8 invalid struct CMS_OtherRevocationInfoFormat_st definition
| |-FieldDecl 0x188c69717c8 <line:281:5, col:18> col:18 invalid otherRevInfoFormat 'int *'
| `-FieldDecl 0x188c6971838 <line:282:5, col:16> col:16 invalid otherRevInfo 'int *'
|-RecordDecl 0x188c6971890 <line:285:1, line:294:1> line:285:8 invalid struct CMS_CertificateChoices definition
| |-FieldDecl 0x188c6971968 <line:286:5, col:9> col:9 type 'int'
| |-RecordDecl 0x188c69719c0 <line:287:5, line:293:5> line:287:5 invalid union definition
| | |-FieldDecl 0x188c6971a98 <line:288:9, col:15> col:15 invalid certificate 'int *'
| | |-FieldDecl 0x188c6971b08 <line:289:9, col:22> col:22 invalid extendedCertificate 'int *'
| | |-FieldDecl 0x188c6971b78 <line:290:9, col:22> col:22 invalid v1AttrCert 'int *'
| | |-FieldDecl 0x188c6971be8 <line:291:9, col:22> col:22 invalid v2AttrCert 'int *'
| | `-FieldDecl 0x188c6971cc8 <line:292:9, col:37> col:37 other 'CMS_OtherCertificateFormat *'
| `-FieldDecl 0x188c6971d78 <line:287:5, line:293:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:287:5)':'union CMS_CertificateChoices::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:287:5)'
|-RecordDecl 0x188c6971dd0 <line:302:1, line:305:1> line:302:8 invalid struct CMS_OtherCertificateFormat_st definition
| |-FieldDecl 0x188c6971ea8 <line:303:5, col:18> col:18 invalid otherCertFormat 'int *'
| `-FieldDecl 0x188c6971f18 <line:304:5, col:16> col:16 invalid otherCert 'int *'
|-RecordDecl 0x188c6971f70 <line:312:1, line:315:1> line:312:8 invalid struct CMS_IssuerAndSerialNumber_st definition
| |-FieldDecl 0x188c6972048 <line:313:5, col:16> col:16 invalid issuer 'int *'
| `-FieldDecl 0x188c69720b8 <line:314:5, col:19> col:19 invalid serialNumber 'int *'
|-RecordDecl 0x188c6972110 <line:317:1, line:320:1> line:317:8 invalid struct CMS_OtherKeyAttribute_st definition
| |-FieldDecl 0x188c69721e8 <line:318:5, col:18> col:18 invalid keyAttrId 'int *'
| `-FieldDecl 0x188c6972258 <line:319:5, col:16> col:16 invalid keyAttr 'int *'
|-RecordDecl 0x188c69722b0 <line:341:1, line:346:1> line:341:8 invalid struct CMS_Receipt_st definition
| |-FieldDecl 0x188c6972388 <line:342:5, col:10> col:10 version 'long'
| |-FieldDecl 0x188c69723f8 <line:343:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x188c6972468 <line:344:5, col:24> col:24 invalid signedContentIdentifier 'int *'
| `-FieldDecl 0x188c69724d8 <line:345:5, col:24> col:24 invalid originatorSignatureValue 'int *'
|-EmptyDecl 0x188c69725b0 <line:370:43> col:43
|-FunctionDecl 0x188c6975730 <line:372:1, col:38> col:18 invalid cms_Data_create 'int *(void)'
|-FunctionDecl 0x188c69758b0 <line:374:1, col:58> col:18 invalid cms_DigestedData_create 'int *(const int *)'
| `-ParmVarDecl 0x188c69757e8 <col:42, col:56> col:56 invalid md 'const int *'
|-FunctionDecl 0x188c6975a40 <line:375:1, col:52> col:6 invalid cms_DigestedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x188c6975970 <col:32, col:49> col:49 invalid cms 'int *'
|-FunctionDecl 0x188c6975cf0 <line:376:1, col:75> col:5 invalid cms_DigestedData_do_final 'int (int *, int *, int)'
| |-ParmVarDecl 0x188c6975b00 <col:31, col:48> col:48 invalid cms 'int *'
| |-ParmVarDecl 0x188c6975b80 <col:53, col:58> col:58 invalid chain 'int *'
| `-ParmVarDecl 0x188c6975c00 <col:65, col:69> col:69 verify 'int'
|-FunctionDecl 0x188c6975e58 <line:378:1, col:50> col:6 invalid cms_SignedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x188c6975dc0 <col:30, col:47> col:47 invalid cms 'int *'
|-FunctionDecl 0x188c6976070 <line:379:1, col:58> col:5 invalid cms_SignedData_final 'int (int *, int *)'
| |-ParmVarDecl 0x188c6975f18 <col:26, col:43> col:43 invalid cms 'int *'
| `-ParmVarDecl 0x188c6975f98 <col:48, col:53> col:53 invalid chain 'int *'
|-FunctionDecl 0x188c6976360 <line:380:1, line:381:39> line:380:5 invalid cms_set1_SignerIdentifier 'int (CMS_SignerIdentifier *, int *, int)'
| |-ParmVarDecl 0x188c6976130 <col:31, col:53> col:53 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x188c69761b0 <col:58, col:64> col:64 invalid cert 'int *'
| `-ParmVarDecl 0x188c6976230 <line:381:31, col:35> col:35 type 'int'
|-FunctionDecl 0x188c6977750 <line:382:1, line:385:59> line:382:5 invalid cms_SignerIdentifier_get0_signer_id 'int (CMS_SignerIdentifier *, int **, int **, int **)'
| |-ParmVarDecl 0x188c6976428 <col:41, col:63> col:63 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x188c69764d8 <line:383:41, col:61> col:61 invalid keyid 'int **'
| |-ParmVarDecl 0x188c6976560 <line:384:41, col:53> col:53 invalid issuer 'int **'
| `-ParmVarDecl 0x188c69765e8 <line:385:41, col:56> col:56 invalid sno 'int **'
|-FunctionDecl 0x188c69779c0 <line:386:1, col:72> col:5 invalid cms_SignerIdentifier_cert_cmp 'int (CMS_SignerIdentifier *, int *)'
| |-ParmVarDecl 0x188c6977820 <col:35, col:57> col:57 sid 'CMS_SignerIdentifier *'
| `-ParmVarDecl 0x188c69778a0 <col:62, col:68> col:68 invalid cert 'int *'
|-FunctionDecl 0x188c6977b70 <line:388:1, col:56> col:18 invalid cms_CompressedData_create 'int *(int)'
| `-ParmVarDecl 0x188c6977a88 <col:44, col:48> col:48 comp_nid 'int'
|-FunctionDecl 0x188c6977cc8 <line:389:1, col:54> col:6 invalid cms_CompressedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x188c6977c30 <col:34, col:51> col:51 invalid cms 'int *'
|-FunctionDecl 0x188c6977e20 <line:391:1, col:62> col:6 invalid cms_DigestAlgorithm_init_bio 'int *(int *)'
| `-ParmVarDecl 0x188c6977d88 <col:35, col:47> col:47 invalid digestAlgorithm 'int *'
|-FunctionDecl 0x188c69780d0 <line:392:1, line:393:51> line:392:5 invalid cms_DigestAlgorithm_find_ctx 'int (int *, int *, int *)'
| |-ParmVarDecl 0x188c6977ee0 <col:34, col:46> col:46 invalid mctx 'int *'
| |-ParmVarDecl 0x188c6977f60 <col:52, col:57> col:57 invalid chain 'int *'
| `-ParmVarDecl 0x188c6977fe0 <line:393:34, col:46> col:46 invalid mdalg 'int *'
|-FunctionDecl 0x188c6978330 <line:395:1, col:64> col:5 invalid cms_ias_cert_cmp 'int (CMS_IssuerAndSerialNumber *, int *)'
| |-ParmVarDecl 0x188c6978198 <col:22, col:49> col:49 ias 'CMS_IssuerAndSerialNumber *'
| `-ParmVarDecl 0x188c6978218 <col:54, col:60> col:60 invalid cert 'int *'
|-FunctionDecl 0x188c6978518 <line:396:1, col:60> col:5 invalid cms_keyid_cert_cmp 'int (int *, int *)'
| |-ParmVarDecl 0x188c69783f8 <col:24, col:43> col:43 invalid keyid 'int *'
| `-ParmVarDecl 0x188c6978478 <col:50, col:56> col:56 invalid cert 'int *'
|-FunctionDecl 0x188c6970790 <line:397:1, col:62> col:5 invalid cms_set1_ias 'int (CMS_IssuerAndSerialNumber **, int *)'
| |-ParmVarDecl 0x188c6978640 <col:18, col:46> col:46 pias 'CMS_IssuerAndSerialNumber **'
| `-ParmVarDecl 0x188c69786c0 <col:52, col:58> col:58 invalid cert 'int *'
|-FunctionDecl 0x188c69709c0 <line:398:1, col:58> col:5 invalid cms_set1_keyid 'int (int **, int *)'
| |-ParmVarDecl 0x188c6970860 <col:20, col:40> col:40 invalid pkeyid 'int **'
| `-ParmVarDecl 0x188c69708e0 <col:48, col:54> col:54 invalid cert 'int *'
|-FunctionDecl 0x188c6970b90 <line:400:1, col:64> col:6 invalid cms_EncryptedContent_init_bio 'int *(CMS_EncryptedContentInfo *)'
| `-ParmVarDecl 0x188c6970a80 <col:36, col:62> col:62 ec 'CMS_EncryptedContentInfo *'
|-FunctionDecl 0x188c6970ce8 <line:401:1, col:53> col:6 invalid cms_EncryptedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x188c6970c50 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x188c6971090 <line:402:1, line:404:70> line:402:5 invalid cms_EncryptedContent_init 'int (CMS_EncryptedContentInfo *, const int *, const unsigned char *, size_t)'
| |-ParmVarDecl 0x188c6970da0 <col:31, col:57> col:57 ec 'CMS_EncryptedContentInfo *'
| |-ParmVarDecl 0x188c6970e20 <line:403:31, col:49> col:49 invalid cipher 'const int *'
| |-ParmVarDecl 0x188c6970ed0 <line:404:31, col:52> col:52 key 'const unsigned char *'
| `-ParmVarDecl 0x188c6970f48 <col:57, col:64> col:64 keylen 'size_t':'unsigned long long'
|-FunctionDecl 0x188c6971288 <line:406:1, col:70> col:5 invalid cms_Receipt_verify 'int (int *, int *)'
| |-ParmVarDecl 0x188c6971168 <col:24, col:41> col:41 invalid cms 'int *'
| `-ParmVarDecl 0x188c69711e8 <col:46, col:63> col:63 invalid req_cms 'int *'
|-FunctionDecl 0x188c6971470 <line:407:1, col:68> col:5 invalid cms_msgSigDigest_add1 'int (int *, int *)'
| |-ParmVarDecl 0x188c6971350 <col:27, col:43> col:43 invalid dest 'int *'
| `-ParmVarDecl 0x188c69713d0 <col:49, col:65> col:65 invalid src 'int *'
|-FunctionDecl 0x188c69715d0 <line:408:1, col:57> col:20 invalid cms_encode_Receipt 'int *(int *)'
| `-ParmVarDecl 0x188c6971538 <col:39, col:55> col:55 invalid si 'int *'
|-FunctionDecl 0x188c697f868 <line:410:1, col:53> col:6 invalid cms_EnvelopedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x188c697f7d0 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x188c697fa18 <line:411:1, col:59> col:20 invalid cms_get0_enveloped 'CMS_EnvelopedData *(int *)'
| `-ParmVarDecl 0x188c697f928 <col:39, col:56> col:56 invalid cms 'int *'
|-FunctionDecl 0x188c697fc30 <line:412:1, col:53> col:5 invalid cms_env_asn1_ctrl 'int (int *, int)'
| |-ParmVarDecl 0x188c697fad8 <col:23, col:42> col:42 invalid ri 'int *'
| `-ParmVarDecl 0x188c697fb58 <col:46, col:50> col:50 cmd 'int'
|-FunctionDecl 0x188c697fdc0 <line:413:1, col:38> col:5 invalid cms_pkey_get_ri_type 'int (int *)'
| `-ParmVarDecl 0x188c697fcf8 <col:26, col:36> col:36 invalid pk 'int *'
|-FunctionDecl 0x188c6980100 <line:415:1, line:416:65> line:415:5 invalid cms_RecipientInfo_kari_init 'int (int *, int *, int *, unsigned int)'
| |-ParmVarDecl 0x188c697fe80 <col:33, col:52> col:52 invalid ri 'int *'
| |-ParmVarDecl 0x188c697ff00 <col:56, col:62> col:62 invalid recip 'int *'
| |-ParmVarDecl 0x188c697ff80 <line:416:33, col:43> col:43 invalid pk 'int *'
| `-ParmVarDecl 0x188c6980000 <col:47, col:60> col:60 flags 'unsigned int'
|-FunctionDecl 0x188c69802f8 <line:417:1, line:418:57> line:417:5 invalid cms_RecipientInfo_kari_encrypt 'int (int *, int *)'
| |-ParmVarDecl 0x188c69801d8 <col:36, col:53> col:53 invalid cms 'int *'
| `-ParmVarDecl 0x188c6980258 <line:418:36, col:55> col:55 invalid ri 'int *'
`-FunctionDecl 0x188c6980568 <line:421:1, line:422:43> line:421:5 invalid cms_RecipientInfo_pwri_crypt 'int (int *, int *, int)'
  |-ParmVarDecl 0x188c69803c0 <col:34, col:51> col:51 invalid cms 'int *'
  |-ParmVarDecl 0x188c6980440 <col:56, col:75> col:75 invalid ri 'int *'
  `-ParmVarDecl 0x188c69804c0 <line:422:34, col:38> col:38 en_de 'int'
