TranslationUnitDecl 0x21fde6c6f58 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x21fde6c77f0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x21fde6c74f0 '__int128'
|-TypedefDecl 0x21fde6c7860 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x21fde6c7510 'unsigned __int128'
|-TypedefDecl 0x21fde6c7b98 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x21fde6c7950 'struct __NSConstantString_tag'
|   `-Record 0x21fde6c78b8 '__NSConstantString_tag'
|-TypedefDecl 0x21fde6c7c08 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x21fde6c7130 'unsigned long long'
|-TypedefDecl 0x21fde6c7ca0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x21fde6c7c60 'char *'
|   `-BuiltinType 0x21fde6c6ff0 'char'
|-TypedefDecl 0x21fde6c7d10 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x21fde6c7c60 'char *'
|   `-BuiltinType 0x21fde6c6ff0 'char'
|-RecordDecl 0x21fde6c7d68 <.//openssl//file_jk/before\crypto\cms/cms_lcl.h:25:9, col:16> col:16 struct CMS_IssuerAndSerialNumber_st
|-TypedefDecl 0x21fde6c7e78 <col:1, col:45> col:45 referenced CMS_IssuerAndSerialNumber 'struct CMS_IssuerAndSerialNumber_st':'struct CMS_IssuerAndSerialNumber_st'
| `-ElaboratedType 0x21fde6c7e20 'struct CMS_IssuerAndSerialNumber_st' sugar
|   `-RecordType 0x21fde6c7e00 'struct CMS_IssuerAndSerialNumber_st'
|     `-Record 0x21fde6c7d68 'CMS_IssuerAndSerialNumber_st'
|-RecordDecl 0x21fdff51520 <line:26:9, col:16> col:16 struct CMS_EncapsulatedContentInfo_st
|-TypedefDecl 0x21fdff51638 <col:1, col:47> col:47 referenced CMS_EncapsulatedContentInfo 'struct CMS_EncapsulatedContentInfo_st':'struct CMS_EncapsulatedContentInfo_st'
| `-ElaboratedType 0x21fdff515e0 'struct CMS_EncapsulatedContentInfo_st' sugar
|   `-RecordType 0x21fdff515c0 'struct CMS_EncapsulatedContentInfo_st'
|     `-Record 0x21fdff51520 'CMS_EncapsulatedContentInfo_st'
|-RecordDecl 0x21fdff516a8 <line:27:9, col:16> col:16 struct CMS_SignerIdentifier_st
|-TypedefDecl 0x21fdff517b8 <col:1, col:40> col:40 referenced CMS_SignerIdentifier 'struct CMS_SignerIdentifier_st':'struct CMS_SignerIdentifier_st'
| `-ElaboratedType 0x21fdff51760 'struct CMS_SignerIdentifier_st' sugar
|   `-RecordType 0x21fdff51740 'struct CMS_SignerIdentifier_st'
|     `-Record 0x21fdff516a8 'CMS_SignerIdentifier_st'
|-RecordDecl 0x21fdff51828 <line:28:9, col:16> col:16 struct CMS_SignedData_st
|-TypedefDecl 0x21fdff51938 <col:1, col:34> col:34 referenced CMS_SignedData 'struct CMS_SignedData_st':'struct CMS_SignedData_st'
| `-ElaboratedType 0x21fdff518e0 'struct CMS_SignedData_st' sugar
|   `-RecordType 0x21fdff518c0 'struct CMS_SignedData_st'
|     `-Record 0x21fdff51828 'CMS_SignedData_st'
|-RecordDecl 0x21fdff519a8 <line:29:9, col:16> col:16 struct CMS_OtherRevocationInfoFormat_st
|-TypedefDecl 0x21fdff51ab8 <col:1, col:49> col:49 referenced CMS_OtherRevocationInfoFormat 'struct CMS_OtherRevocationInfoFormat_st':'struct CMS_OtherRevocationInfoFormat_st'
| `-ElaboratedType 0x21fdff51a60 'struct CMS_OtherRevocationInfoFormat_st' sugar
|   `-RecordType 0x21fdff51a40 'struct CMS_OtherRevocationInfoFormat_st'
|     `-Record 0x21fdff519a8 'CMS_OtherRevocationInfoFormat_st'
|-RecordDecl 0x21fdff51b28 <line:30:9, col:16> col:16 struct CMS_OriginatorInfo_st
|-TypedefDecl 0x21fdff51c38 <col:1, col:38> col:38 referenced CMS_OriginatorInfo 'struct CMS_OriginatorInfo_st':'struct CMS_OriginatorInfo_st'
| `-ElaboratedType 0x21fdff51be0 'struct CMS_OriginatorInfo_st' sugar
|   `-RecordType 0x21fdff51bc0 'struct CMS_OriginatorInfo_st'
|     `-Record 0x21fdff51b28 'CMS_OriginatorInfo_st'
|-RecordDecl 0x21fdff51ca8 <line:31:9, col:16> col:16 struct CMS_EncryptedContentInfo_st
|-TypedefDecl 0x21fdff51db8 <col:1, col:44> col:44 referenced CMS_EncryptedContentInfo 'struct CMS_EncryptedContentInfo_st':'struct CMS_EncryptedContentInfo_st'
| `-ElaboratedType 0x21fdff51d60 'struct CMS_EncryptedContentInfo_st' sugar
|   `-RecordType 0x21fdff51d40 'struct CMS_EncryptedContentInfo_st'
|     `-Record 0x21fdff51ca8 'CMS_EncryptedContentInfo_st'
|-RecordDecl 0x21fdff51e28 <line:32:9, col:16> col:16 struct CMS_EnvelopedData_st
|-TypedefDecl 0x21fdff51f38 <col:1, col:37> col:37 referenced CMS_EnvelopedData 'struct CMS_EnvelopedData_st':'struct CMS_EnvelopedData_st'
| `-ElaboratedType 0x21fdff51ee0 'struct CMS_EnvelopedData_st' sugar
|   `-RecordType 0x21fdff51ec0 'struct CMS_EnvelopedData_st'
|     `-Record 0x21fdff51e28 'CMS_EnvelopedData_st'
|-RecordDecl 0x21fdff51fa8 <line:33:9, col:16> col:16 struct CMS_DigestedData_st
|-TypedefDecl 0x21fdff520b8 <col:1, col:36> col:36 referenced CMS_DigestedData 'struct CMS_DigestedData_st':'struct CMS_DigestedData_st'
| `-ElaboratedType 0x21fdff52060 'struct CMS_DigestedData_st' sugar
|   `-RecordType 0x21fdff52040 'struct CMS_DigestedData_st'
|     `-Record 0x21fdff51fa8 'CMS_DigestedData_st'
|-RecordDecl 0x21fdff52128 <line:34:9, col:16> col:16 struct CMS_EncryptedData_st
|-TypedefDecl 0x21fdff52238 <col:1, col:37> col:37 referenced CMS_EncryptedData 'struct CMS_EncryptedData_st':'struct CMS_EncryptedData_st'
| `-ElaboratedType 0x21fdff521e0 'struct CMS_EncryptedData_st' sugar
|   `-RecordType 0x21fdff521c0 'struct CMS_EncryptedData_st'
|     `-Record 0x21fdff52128 'CMS_EncryptedData_st'
|-RecordDecl 0x21fdff522a8 <line:35:9, col:16> col:16 struct CMS_AuthenticatedData_st
|-TypedefDecl 0x21fdff523b8 <col:1, col:41> col:41 referenced CMS_AuthenticatedData 'struct CMS_AuthenticatedData_st':'struct CMS_AuthenticatedData_st'
| `-ElaboratedType 0x21fdff52360 'struct CMS_AuthenticatedData_st' sugar
|   `-RecordType 0x21fdff52340 'struct CMS_AuthenticatedData_st'
|     `-Record 0x21fdff522a8 'CMS_AuthenticatedData_st'
|-RecordDecl 0x21fdff52428 <line:36:9, col:16> col:16 struct CMS_CompressedData_st
|-TypedefDecl 0x21fdff50530 <col:1, col:38> col:38 referenced CMS_CompressedData 'struct CMS_CompressedData_st':'struct CMS_CompressedData_st'
| `-ElaboratedType 0x21fdff524e0 'struct CMS_CompressedData_st' sugar
|   `-RecordType 0x21fdff524c0 'struct CMS_CompressedData_st'
|     `-Record 0x21fdff52428 'CMS_CompressedData_st'
|-RecordDecl 0x21fdff505a0 <line:37:9, col:16> col:16 struct CMS_OtherCertificateFormat_st
|-TypedefDecl 0x21fdff506b8 <col:1, col:46> col:46 referenced CMS_OtherCertificateFormat 'struct CMS_OtherCertificateFormat_st':'struct CMS_OtherCertificateFormat_st'
| `-ElaboratedType 0x21fdff50660 'struct CMS_OtherCertificateFormat_st' sugar
|   `-RecordType 0x21fdff50640 'struct CMS_OtherCertificateFormat_st'
|     `-Record 0x21fdff505a0 'CMS_OtherCertificateFormat_st'
|-RecordDecl 0x21fdff50728 <line:38:9, col:16> col:16 struct CMS_KeyTransRecipientInfo_st
|-TypedefDecl 0x21fdff50838 <col:1, col:45> col:45 referenced CMS_KeyTransRecipientInfo 'struct CMS_KeyTransRecipientInfo_st':'struct CMS_KeyTransRecipientInfo_st'
| `-ElaboratedType 0x21fdff507e0 'struct CMS_KeyTransRecipientInfo_st' sugar
|   `-RecordType 0x21fdff507c0 'struct CMS_KeyTransRecipientInfo_st'
|     `-Record 0x21fdff50728 'CMS_KeyTransRecipientInfo_st'
|-RecordDecl 0x21fdff508a8 <line:39:9, col:16> col:16 struct CMS_OriginatorPublicKey_st
|-TypedefDecl 0x21fdff509b8 <col:1, col:43> col:43 referenced CMS_OriginatorPublicKey 'struct CMS_OriginatorPublicKey_st':'struct CMS_OriginatorPublicKey_st'
| `-ElaboratedType 0x21fdff50960 'struct CMS_OriginatorPublicKey_st' sugar
|   `-RecordType 0x21fdff50940 'struct CMS_OriginatorPublicKey_st'
|     `-Record 0x21fdff508a8 'CMS_OriginatorPublicKey_st'
|-RecordDecl 0x21fdff50a28 <line:40:9, col:16> col:16 struct CMS_OriginatorIdentifierOrKey_st
|-TypedefDecl 0x21fdff50b38 <col:1, col:49> col:49 referenced CMS_OriginatorIdentifierOrKey 'struct CMS_OriginatorIdentifierOrKey_st':'struct CMS_OriginatorIdentifierOrKey_st'
| `-ElaboratedType 0x21fdff50ae0 'struct CMS_OriginatorIdentifierOrKey_st' sugar
|   `-RecordType 0x21fdff50ac0 'struct CMS_OriginatorIdentifierOrKey_st'
|     `-Record 0x21fdff50a28 'CMS_OriginatorIdentifierOrKey_st'
|-RecordDecl 0x21fdff50ba8 <line:41:9, col:16> col:16 struct CMS_KeyAgreeRecipientInfo_st
|-TypedefDecl 0x21fdff50cb8 <col:1, col:45> col:45 referenced CMS_KeyAgreeRecipientInfo 'struct CMS_KeyAgreeRecipientInfo_st':'struct CMS_KeyAgreeRecipientInfo_st'
| `-ElaboratedType 0x21fdff50c60 'struct CMS_KeyAgreeRecipientInfo_st' sugar
|   `-RecordType 0x21fdff50c40 'struct CMS_KeyAgreeRecipientInfo_st'
|     `-Record 0x21fdff50ba8 'CMS_KeyAgreeRecipientInfo_st'
|-RecordDecl 0x21fdff50d28 <line:42:9, col:16> col:16 struct CMS_RecipientKeyIdentifier_st
|-TypedefDecl 0x21fdff50e38 <col:1, col:46> col:46 referenced CMS_RecipientKeyIdentifier 'struct CMS_RecipientKeyIdentifier_st':'struct CMS_RecipientKeyIdentifier_st'
| `-ElaboratedType 0x21fdff50de0 'struct CMS_RecipientKeyIdentifier_st' sugar
|   `-RecordType 0x21fdff50dc0 'struct CMS_RecipientKeyIdentifier_st'
|     `-Record 0x21fdff50d28 'CMS_RecipientKeyIdentifier_st'
|-RecordDecl 0x21fdff50ea8 <line:43:9, col:16> col:16 struct CMS_KeyAgreeRecipientIdentifier_st
|-TypedefDecl 0x21fdff50fb8 <col:1, line:44:5> col:5 referenced CMS_KeyAgreeRecipientIdentifier 'struct CMS_KeyAgreeRecipientIdentifier_st':'struct CMS_KeyAgreeRecipientIdentifier_st'
| `-ElaboratedType 0x21fdff50f60 'struct CMS_KeyAgreeRecipientIdentifier_st' sugar
|   `-RecordType 0x21fdff50f40 'struct CMS_KeyAgreeRecipientIdentifier_st'
|     `-Record 0x21fdff50ea8 'CMS_KeyAgreeRecipientIdentifier_st'
|-RecordDecl 0x21fdff51028 <line:45:9, col:16> col:16 struct CMS_KEKIdentifier_st
|-TypedefDecl 0x21fdff51138 <col:1, col:37> col:37 referenced CMS_KEKIdentifier 'struct CMS_KEKIdentifier_st':'struct CMS_KEKIdentifier_st'
| `-ElaboratedType 0x21fdff510e0 'struct CMS_KEKIdentifier_st' sugar
|   `-RecordType 0x21fdff510c0 'struct CMS_KEKIdentifier_st'
|     `-Record 0x21fdff51028 'CMS_KEKIdentifier_st'
|-RecordDecl 0x21fdff511a8 <line:46:9, col:16> col:16 struct CMS_KEKRecipientInfo_st
|-TypedefDecl 0x21fdff512b8 <col:1, col:40> col:40 referenced CMS_KEKRecipientInfo 'struct CMS_KEKRecipientInfo_st':'struct CMS_KEKRecipientInfo_st'
| `-ElaboratedType 0x21fdff51260 'struct CMS_KEKRecipientInfo_st' sugar
|   `-RecordType 0x21fdff51240 'struct CMS_KEKRecipientInfo_st'
|     `-Record 0x21fdff511a8 'CMS_KEKRecipientInfo_st'
|-RecordDecl 0x21fdff51328 <line:47:9, col:16> col:16 struct CMS_PasswordRecipientInfo_st
|-TypedefDecl 0x21fdff51438 <col:1, col:45> col:45 referenced CMS_PasswordRecipientInfo 'struct CMS_PasswordRecipientInfo_st':'struct CMS_PasswordRecipientInfo_st'
| `-ElaboratedType 0x21fdff513e0 'struct CMS_PasswordRecipientInfo_st' sugar
|   `-RecordType 0x21fdff513c0 'struct CMS_PasswordRecipientInfo_st'
|     `-Record 0x21fdff51328 'CMS_PasswordRecipientInfo_st'
|-RecordDecl 0x21fdff4d4e0 <line:48:9, col:16> col:16 struct CMS_OtherRecipientInfo_st
|-TypedefDecl 0x21fdff4d5f8 <col:1, col:42> col:42 referenced CMS_OtherRecipientInfo 'struct CMS_OtherRecipientInfo_st':'struct CMS_OtherRecipientInfo_st'
| `-ElaboratedType 0x21fdff4d5a0 'struct CMS_OtherRecipientInfo_st' sugar
|   `-RecordType 0x21fdff4d580 'struct CMS_OtherRecipientInfo_st'
|     `-Record 0x21fdff4d4e0 'CMS_OtherRecipientInfo_st'
|-RecordDecl 0x21fdff4d668 <line:49:9, col:16> col:16 struct CMS_ReceiptsFrom_st
|-TypedefDecl 0x21fdff4d778 <col:1, col:36> col:36 CMS_ReceiptsFrom 'struct CMS_ReceiptsFrom_st':'struct CMS_ReceiptsFrom_st'
| `-ElaboratedType 0x21fdff4d720 'struct CMS_ReceiptsFrom_st' sugar
|   `-RecordType 0x21fdff4d700 'struct CMS_ReceiptsFrom_st'
|     `-Record 0x21fdff4d668 'CMS_ReceiptsFrom_st'
|-RecordDecl 0x21fdff4d7e8 <line:51:1, line:65:1> line:51:8 invalid struct CMS_ContentInfo_st definition
| |-FieldDecl 0x21fdff4d8e0 <line:52:5, col:18> col:18 invalid contentType 'int *'
| |-RecordDecl 0x21fdff4d938 <line:53:5, line:64:5> line:53:5 invalid union definition
| | |-FieldDecl 0x21fdff4da08 <line:54:9, col:28> col:28 invalid data 'int *'
| | |-FieldDecl 0x21fdff4dae8 <line:55:9, col:25> col:25 signedData 'CMS_SignedData *'
| | |-FieldDecl 0x21fdff4dbc8 <line:56:9, col:28> col:28 envelopedData 'CMS_EnvelopedData *'
| | |-FieldDecl 0x21fdff4dca8 <line:57:9, col:27> col:27 digestedData 'CMS_DigestedData *'
| | |-FieldDecl 0x21fdff4dd88 <line:58:9, col:28> col:28 encryptedData 'CMS_EncryptedData *'
| | |-FieldDecl 0x21fdff4de68 <line:59:9, col:32> col:32 authenticatedData 'CMS_AuthenticatedData *'
| | |-FieldDecl 0x21fdff4df48 <line:60:9, col:29> col:29 compressedData 'CMS_CompressedData *'
| | |-FieldDecl 0x21fdff4dfb8 <line:61:9, col:20> col:20 invalid other 'int *'
| | `-FieldDecl 0x21fdff4e028 <line:63:9, col:15> col:15 otherData 'void *'
| `-FieldDecl 0x21fdff4e0d8 <line:53:5, line:64:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:53:5)':'union CMS_ContentInfo_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:53:5)'
|-RecordDecl 0x21fdff4e130 <line:69:1, line:76:1> line:69:8 invalid struct CMS_SignedData_st definition
| |-FieldDecl 0x21fdff4e208 <line:70:5, col:10> col:10 version 'long'
| |-FieldDecl 0x21fdff4e2b0 <line:71:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x21fdff4e398 <line:72:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x21fdff4e5c8 <line:78:1, line:83:1> line:78:8 invalid struct CMS_EncapsulatedContentInfo_st definition
| |-FieldDecl 0x21fdff4e698 <line:79:5, col:18> col:18 invalid eContentType 'int *'
| |-FieldDecl 0x21fdff4e708 <line:80:5, col:24> col:24 invalid eContent 'int *'
| `-FieldDecl 0x21fdff4e778 <line:82:5, col:9> col:9 partial 'int'
|-RecordDecl 0x21fdff4e7d0 <line:85:1, line:99:1> line:85:8 invalid struct CMS_SignerInfo_st definition
| |-FieldDecl 0x21fdff4e8a8 <line:86:5, col:10> col:10 version 'long'
| |-FieldDecl 0x21fdff4e988 <line:87:5, col:27> col:27 sid 'CMS_SignerIdentifier *'
| |-FieldDecl 0x21fdff4e9f8 <line:88:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x21fdff4ea78 <line:89:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x21fdff4eae8 <line:90:5, col:17> col:17 invalid signatureAlgorithm 'int *'
| |-FieldDecl 0x21fdff4eb58 <line:91:5, col:24> col:24 invalid signature 'int *'
| |-FieldDecl 0x21fdff4ec48 <line:94:5, col:11> col:11 invalid signer 'int *'
| |-FieldDecl 0x21fdff4ecb8 <line:95:5, col:15> col:15 invalid pkey 'int *'
| |-FieldDecl 0x21fdff4ed28 <line:97:5, col:17> col:17 invalid mctx 'int *'
| `-FieldDecl 0x21fdff4ed98 <line:98:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x21fdff4edf0 <line:101:1, line:107:1> line:101:8 invalid struct CMS_SignerIdentifier_st definition
| |-FieldDecl 0x21fdff4eec8 <line:102:5, col:9> col:9 type 'int'
| |-RecordDecl 0x21fdff4ef20 <line:103:5, line:106:5> line:103:5 invalid union definition
| | |-FieldDecl 0x21fdff4f068 <line:104:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x21fdff4f0d8 <line:105:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| `-FieldDecl 0x21fdff4f188 <line:103:5, line:106:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:103:5)':'union CMS_SignerIdentifier_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:103:5)'
|-RecordDecl 0x21fdff4f1e0 <line:109:1, line:115:1> line:109:8 invalid struct CMS_EnvelopedData_st definition
| |-FieldDecl 0x21fdff4f2b8 <line:110:5, col:10> col:10 version 'long'
| |-FieldDecl 0x21fdff4f398 <line:111:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x21fdff4f418 <line:112:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x21fdff4f510 <line:113:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
|-RecordDecl 0x21fdff4f5e8 <line:117:1, line:120:1> line:117:8 invalid struct CMS_OriginatorInfo_st definition
| `-FieldDecl 0x21fdff4f6c8 <line:118:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x21fdff4f7a0 <line:122:1, line:132:1> line:122:8 invalid struct CMS_EncryptedContentInfo_st definition
| |-FieldDecl 0x21fdff4f878 <line:123:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x21fdff4f8e8 <line:124:5, col:17> col:17 invalid contentEncryptionAlgorithm 'int *'
| |-FieldDecl 0x21fdff4f958 <line:125:5, col:24> col:24 invalid encryptedContent 'int *'
| |-FieldDecl 0x21fdff4f9c8 <line:127:5, col:23> col:23 invalid cipher 'const int *'
| |-FieldDecl 0x21fdff4fa60 <line:128:5, col:20> col:20 key 'unsigned char *'
| |-FieldDecl 0x21fdff4faf0 <line:129:5, col:12> col:12 keylen 'size_t':'unsigned long long'
| `-FieldDecl 0x21fdff4fb60 <line:131:5, col:9> col:9 debug 'int'
|-RecordDecl 0x21fdff4fbb8 <line:134:1, line:143:1> line:134:8 struct CMS_RecipientInfo_st definition
| |-FieldDecl 0x21fdff4fc88 <line:135:5, col:9> col:9 type 'int'
| |-RecordDecl 0x21fdff4fce0 <line:136:5, line:142:5> line:136:5 union definition
| | |-FieldDecl 0x21fdff4fe28 <line:137:9, col:36> col:36 ktri 'CMS_KeyTransRecipientInfo *'
| | |-FieldDecl 0x21fdff4ff08 <line:138:9, col:36> col:36 kari 'CMS_KeyAgreeRecipientInfo *'
| | |-FieldDecl 0x21fdff4ffe8 <line:139:9, col:31> col:31 kekri 'CMS_KEKRecipientInfo *'
| | |-FieldDecl 0x21fdff500c8 <line:140:9, col:36> col:36 pwri 'CMS_PasswordRecipientInfo *'
| | `-FieldDecl 0x21fdff501a8 <line:141:9, col:33> col:33 ori 'CMS_OtherRecipientInfo *'
| `-FieldDecl 0x21fdff50258 <line:136:5, line:142:7> col:7 d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:136:5)':'union CMS_RecipientInfo_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:136:5)'
|-RecordDecl 0x21fdff50328 <line:147:1, line:157:1> line:147:8 invalid struct CMS_KeyTransRecipientInfo_st definition
| |-FieldDecl 0x21fdff503f8 <line:148:5, col:10> col:10 version 'long'
| |-FieldDecl 0x21fdff50468 <line:149:5, col:30> col:30 invalid rid 'int *'
| |-FieldDecl 0x21fdff53540 <line:150:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x21fdff535b0 <line:151:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x21fdff53620 <line:153:5, col:11> col:11 invalid recip 'int *'
| |-FieldDecl 0x21fdff53690 <line:154:5, col:15> col:15 invalid pkey 'int *'
| `-FieldDecl 0x21fdff53700 <line:156:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x21fdff53758 <line:159:1, line:169:1> line:159:8 invalid struct CMS_KeyAgreeRecipientInfo_st definition
| |-FieldDecl 0x21fdff53828 <line:160:5, col:10> col:10 version 'long'
| |-FieldDecl 0x21fdff53908 <line:161:5, col:36> col:36 originator 'CMS_OriginatorIdentifierOrKey *'
| |-FieldDecl 0x21fdff53978 <line:162:5, col:24> col:24 invalid ukm 'int *'
| |-FieldDecl 0x21fdff539e8 <line:163:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x21fdff53a68 <line:164:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x21fdff53ad8 <line:166:5, col:19> col:19 invalid pctx 'int *'
| `-FieldDecl 0x21fdff53b48 <line:168:5, col:21> col:21 invalid ctx 'int *'
|-RecordDecl 0x21fdff53ba0 <line:171:1, line:178:1> line:171:8 invalid struct CMS_OriginatorIdentifierOrKey_st definition
| |-FieldDecl 0x21fdff53c78 <line:172:5, col:9> col:9 type 'int'
| |-RecordDecl 0x21fdff53cd0 <line:173:5, line:177:5> line:173:5 invalid union definition
| | |-FieldDecl 0x21fdff53da0 <line:174:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | |-FieldDecl 0x21fdff53e10 <line:175:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| | `-FieldDecl 0x21fdff53ef8 <line:176:9, col:34> col:34 originatorKey 'CMS_OriginatorPublicKey *'
| `-FieldDecl 0x21fdff53fa8 <line:173:5, line:177:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:173:5)':'union CMS_OriginatorIdentifierOrKey_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:173:5)'
|-RecordDecl 0x21fdff54000 <line:180:1, line:183:1> line:180:8 invalid struct CMS_OriginatorPublicKey_st definition
| |-FieldDecl 0x21fdff540d8 <line:181:5, col:17> col:17 invalid algorithm 'int *'
| `-FieldDecl 0x21fdff54148 <line:182:5, col:22> col:22 invalid publicKey 'int *'
|-RecordDecl 0x21fdff541a0 <line:185:1, line:190:1> line:185:8 invalid struct CMS_RecipientEncryptedKey_st definition
| |-FieldDecl 0x21fdff542e8 <line:186:5, col:38> col:38 rid 'CMS_KeyAgreeRecipientIdentifier *'
| |-FieldDecl 0x21fdff54358 <line:187:5, col:24> col:24 invalid encryptedKey 'int *'
| `-FieldDecl 0x21fdff543c8 <line:189:5, col:15> col:15 invalid pkey 'int *'
|-RecordDecl 0x21fdff54420 <line:192:1, line:198:1> line:192:8 struct CMS_KeyAgreeRecipientIdentifier_st definition
| |-FieldDecl 0x21fdff5f7a0 <line:193:5, col:9> col:9 type 'int'
| |-RecordDecl 0x21fdff5f7f8 <line:194:5, line:197:5> line:194:5 union definition
| | |-FieldDecl 0x21fdff5f8c0 <line:195:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x21fdff5f9a8 <line:196:9, col:37> col:37 rKeyId 'CMS_RecipientKeyIdentifier *'
| `-FieldDecl 0x21fdff5fa58 <line:194:5, line:197:7> col:7 d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:194:5)':'union CMS_KeyAgreeRecipientIdentifier_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:194:5)'
|-RecordDecl 0x21fdff5fab0 <line:200:1, line:204:1> line:200:8 invalid struct CMS_RecipientKeyIdentifier_st definition
| |-FieldDecl 0x21fdff5fb88 <line:201:5, col:24> col:24 invalid subjectKeyIdentifier 'int *'
| |-FieldDecl 0x21fdff5fbf8 <line:202:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x21fdff5fc68 <line:203:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x21fdff5fcc0 <line:206:1, line:214:1> line:206:8 invalid struct CMS_KEKRecipientInfo_st definition
| |-FieldDecl 0x21fdff5fd98 <line:207:5, col:10> col:10 version 'long'
| |-FieldDecl 0x21fdff5fe78 <line:208:5, col:24> col:24 kekid 'CMS_KEKIdentifier *'
| |-FieldDecl 0x21fdff5fee8 <line:209:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x21fdff5ff58 <line:210:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x21fdff5ffc8 <line:212:5, col:20> col:20 key 'unsigned char *'
| `-FieldDecl 0x21fdff60030 <line:213:5, col:12> col:12 keylen 'size_t':'unsigned long long'
|-RecordDecl 0x21fdff60088 <line:216:1, line:220:1> line:216:8 invalid struct CMS_KEKIdentifier_st definition
| |-FieldDecl 0x21fdff60158 <line:217:5, col:24> col:24 invalid keyIdentifier 'int *'
| |-FieldDecl 0x21fdff601c8 <line:218:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x21fdff60238 <line:219:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x21fdff60290 <line:222:1, line:230:1> line:222:8 invalid struct CMS_PasswordRecipientInfo_st definition
| |-FieldDecl 0x21fdff60368 <line:223:5, col:10> col:10 version 'long'
| |-FieldDecl 0x21fdff603d8 <line:224:5, col:17> col:17 invalid keyDerivationAlgorithm 'int *'
| |-FieldDecl 0x21fdff60448 <line:225:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x21fdff604b8 <line:226:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x21fdff60528 <line:228:5, col:20> col:20 pass 'unsigned char *'
| `-FieldDecl 0x21fdff60590 <line:229:5, col:12> col:12 passlen 'size_t':'unsigned long long'
|-RecordDecl 0x21fdff605e8 <line:232:1, line:235:1> line:232:8 invalid struct CMS_OtherRecipientInfo_st definition
| |-FieldDecl 0x21fdff606b8 <line:233:5, col:18> col:18 invalid oriType 'int *'
| `-FieldDecl 0x21fdff60728 <line:234:5, col:16> col:16 invalid oriValue 'int *'
|-RecordDecl 0x21fdff66810 <line:237:1, line:242:1> line:237:8 invalid struct CMS_DigestedData_st definition
| |-FieldDecl 0x21fdff668e8 <line:238:5, col:10> col:10 version 'long'
| |-FieldDecl 0x21fdff66958 <line:239:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x21fdff669c0 <line:240:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x21fdff66a30 <line:241:5, col:24> col:24 invalid digest 'int *'
|-RecordDecl 0x21fdff66a88 <line:244:1, line:248:1> line:244:8 invalid struct CMS_EncryptedData_st definition
| |-FieldDecl 0x21fdff66b58 <line:245:5, col:10> col:10 version 'long'
| |-FieldDecl 0x21fdff66bc0 <line:246:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
| `-FieldDecl 0x21fdff66c40 <line:247:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x21fdff66c98 <line:250:1, line:260:1> line:250:8 invalid struct CMS_AuthenticatedData_st definition
| |-FieldDecl 0x21fdff66d68 <line:251:5, col:10> col:10 version 'long'
| |-FieldDecl 0x21fdff66dd0 <line:252:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x21fdff66e50 <line:253:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x21fdff66ec0 <line:254:5, col:17> col:17 invalid macAlgorithm 'int *'
| |-FieldDecl 0x21fdff66f30 <line:255:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x21fdff66f98 <line:256:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x21fdff67088 <line:258:5, col:24> col:24 invalid mac 'int *'
|-RecordDecl 0x21fdff67160 <line:262:1, line:267:1> line:262:8 invalid struct CMS_CompressedData_st definition
| |-FieldDecl 0x21fdff67238 <line:263:5, col:10> col:10 version 'long'
| |-FieldDecl 0x21fdff672a8 <line:264:5, col:17> col:17 invalid compressionAlgorithm 'int *'
| |-FieldDecl 0x21fdff67328 <line:265:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x21fdff67390 <line:266:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x21fdff673e8 <line:269:1, line:275:1> line:269:8 invalid struct CMS_RevocationInfoChoice_st definition
| |-FieldDecl 0x21fdff674b8 <line:270:5, col:9> col:9 type 'int'
| |-RecordDecl 0x21fdff67510 <line:271:5, line:274:5> line:271:5 invalid union definition
| | |-FieldDecl 0x21fdff675e8 <line:272:9, col:19> col:19 invalid crl 'int *'
| | `-FieldDecl 0x21fdff676c8 <line:273:9, col:40> col:40 other 'CMS_OtherRevocationInfoFormat *'
| `-FieldDecl 0x21fdff67778 <line:271:5, line:274:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:271:5)':'union CMS_RevocationInfoChoice_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:271:5)'
|-RecordDecl 0x21fdff67820 <line:280:1, line:283:1> line:280:8 invalid struct CMS_OtherRevocationInfoFormat_st definition
| |-FieldDecl 0x21fdff678f8 <line:281:5, col:18> col:18 invalid otherRevInfoFormat 'int *'
| `-FieldDecl 0x21fdff67968 <line:282:5, col:16> col:16 invalid otherRevInfo 'int *'
|-RecordDecl 0x21fdff679c0 <line:285:1, line:294:1> line:285:8 invalid struct CMS_CertificateChoices definition
| |-FieldDecl 0x21fdff67a98 <line:286:5, col:9> col:9 type 'int'
| |-RecordDecl 0x21fdff67af0 <line:287:5, line:293:5> line:287:5 invalid union definition
| | |-FieldDecl 0x21fdff67bc8 <line:288:9, col:15> col:15 invalid certificate 'int *'
| | |-FieldDecl 0x21fdff67c38 <line:289:9, col:22> col:22 invalid extendedCertificate 'int *'
| | |-FieldDecl 0x21fdff67ca8 <line:290:9, col:22> col:22 invalid v1AttrCert 'int *'
| | |-FieldDecl 0x21fdff67d18 <line:291:9, col:22> col:22 invalid v2AttrCert 'int *'
| | `-FieldDecl 0x21fdff67df8 <line:292:9, col:37> col:37 other 'CMS_OtherCertificateFormat *'
| `-FieldDecl 0x21fdff67ea8 <line:287:5, line:293:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:287:5)':'union CMS_CertificateChoices::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:287:5)'
|-RecordDecl 0x21fdff67f00 <line:302:1, line:305:1> line:302:8 invalid struct CMS_OtherCertificateFormat_st definition
| |-FieldDecl 0x21fdff67fd8 <line:303:5, col:18> col:18 invalid otherCertFormat 'int *'
| `-FieldDecl 0x21fdff68048 <line:304:5, col:16> col:16 invalid otherCert 'int *'
|-RecordDecl 0x21fdff680a0 <line:312:1, line:315:1> line:312:8 invalid struct CMS_IssuerAndSerialNumber_st definition
| |-FieldDecl 0x21fdff68178 <line:313:5, col:16> col:16 invalid issuer 'int *'
| `-FieldDecl 0x21fdff681e8 <line:314:5, col:19> col:19 invalid serialNumber 'int *'
|-RecordDecl 0x21fdff68240 <line:317:1, line:320:1> line:317:8 invalid struct CMS_OtherKeyAttribute_st definition
| |-FieldDecl 0x21fdff68318 <line:318:5, col:18> col:18 invalid keyAttrId 'int *'
| `-FieldDecl 0x21fdff68388 <line:319:5, col:16> col:16 invalid keyAttr 'int *'
|-RecordDecl 0x21fdff683e0 <line:341:1, line:346:1> line:341:8 invalid struct CMS_Receipt_st definition
| |-FieldDecl 0x21fdff684b8 <line:342:5, col:10> col:10 version 'long'
| |-FieldDecl 0x21fdff68528 <line:343:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x21fdff68598 <line:344:5, col:24> col:24 invalid signedContentIdentifier 'int *'
| `-FieldDecl 0x21fdff68608 <line:345:5, col:24> col:24 invalid originatorSignatureValue 'int *'
|-EmptyDecl 0x21fdff686e0 <line:370:43> col:43
|-FunctionDecl 0x21fdff617c0 <line:372:1, col:38> col:18 invalid cms_Data_create 'int *(void)'
|-FunctionDecl 0x21fdff61940 <line:374:1, col:58> col:18 invalid cms_DigestedData_create 'int *(const int *)'
| `-ParmVarDecl 0x21fdff61878 <col:42, col:56> col:56 invalid md 'const int *'
|-FunctionDecl 0x21fdff61ad0 <line:375:1, col:52> col:6 invalid cms_DigestedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x21fdff61a00 <col:32, col:49> col:49 invalid cms 'int *'
|-FunctionDecl 0x21fdff61d80 <line:376:1, col:75> col:5 invalid cms_DigestedData_do_final 'int (int *, int *, int)'
| |-ParmVarDecl 0x21fdff61b90 <col:31, col:48> col:48 invalid cms 'int *'
| |-ParmVarDecl 0x21fdff61c10 <col:53, col:58> col:58 invalid chain 'int *'
| `-ParmVarDecl 0x21fdff61c90 <col:65, col:69> col:69 verify 'int'
|-FunctionDecl 0x21fdff61ee8 <line:378:1, col:50> col:6 invalid cms_SignedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x21fdff61e50 <col:30, col:47> col:47 invalid cms 'int *'
|-FunctionDecl 0x21fdff62100 <line:379:1, col:58> col:5 invalid cms_SignedData_final 'int (int *, int *)'
| |-ParmVarDecl 0x21fdff61fa8 <col:26, col:43> col:43 invalid cms 'int *'
| `-ParmVarDecl 0x21fdff62028 <col:48, col:53> col:53 invalid chain 'int *'
|-FunctionDecl 0x21fdff623f0 <line:380:1, line:381:39> line:380:5 invalid cms_set1_SignerIdentifier 'int (CMS_SignerIdentifier *, int *, int)'
| |-ParmVarDecl 0x21fdff621c0 <col:31, col:53> col:53 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x21fdff62240 <col:58, col:64> col:64 invalid cert 'int *'
| `-ParmVarDecl 0x21fdff622c0 <line:381:31, col:35> col:35 type 'int'
|-FunctionDecl 0x21fdff627d0 <line:382:1, line:385:59> line:382:5 invalid cms_SignerIdentifier_get0_signer_id 'int (CMS_SignerIdentifier *, int **, int **, int **)'
| |-ParmVarDecl 0x21fdff624b8 <col:41, col:63> col:63 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x21fdff62568 <line:383:41, col:61> col:61 invalid keyid 'int **'
| |-ParmVarDecl 0x21fdff625f0 <line:384:41, col:53> col:53 invalid issuer 'int **'
| `-ParmVarDecl 0x21fdff62678 <line:385:41, col:56> col:56 invalid sno 'int **'
|-FunctionDecl 0x21fdff62a40 <line:386:1, col:72> col:5 invalid cms_SignerIdentifier_cert_cmp 'int (CMS_SignerIdentifier *, int *)'
| |-ParmVarDecl 0x21fdff628a0 <col:35, col:57> col:57 sid 'CMS_SignerIdentifier *'
| `-ParmVarDecl 0x21fdff62920 <col:62, col:68> col:68 invalid cert 'int *'
|-FunctionDecl 0x21fdff62bf0 <line:388:1, col:56> col:18 invalid cms_CompressedData_create 'int *(int)'
| `-ParmVarDecl 0x21fdff62b08 <col:44, col:48> col:48 comp_nid 'int'
|-FunctionDecl 0x21fdff62d48 <line:389:1, col:54> col:6 invalid cms_CompressedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x21fdff62cb0 <col:34, col:51> col:51 invalid cms 'int *'
|-FunctionDecl 0x21fdff62ea0 <line:391:1, col:62> col:6 invalid cms_DigestAlgorithm_init_bio 'int *(int *)'
| `-ParmVarDecl 0x21fdff62e08 <col:35, col:47> col:47 invalid digestAlgorithm 'int *'
|-FunctionDecl 0x21fdff63150 <line:392:1, line:393:51> line:392:5 invalid cms_DigestAlgorithm_find_ctx 'int (int *, int *, int *)'
| |-ParmVarDecl 0x21fdff62f60 <col:34, col:46> col:46 invalid mctx 'int *'
| |-ParmVarDecl 0x21fdff62fe0 <col:52, col:57> col:57 invalid chain 'int *'
| `-ParmVarDecl 0x21fdff63060 <line:393:34, col:46> col:46 invalid mdalg 'int *'
|-FunctionDecl 0x21fdff633b0 <line:395:1, col:64> col:5 invalid cms_ias_cert_cmp 'int (CMS_IssuerAndSerialNumber *, int *)'
| |-ParmVarDecl 0x21fdff63218 <col:22, col:49> col:49 ias 'CMS_IssuerAndSerialNumber *'
| `-ParmVarDecl 0x21fdff63298 <col:54, col:60> col:60 invalid cert 'int *'
|-FunctionDecl 0x21fdff63598 <line:396:1, col:60> col:5 invalid cms_keyid_cert_cmp 'int (int *, int *)'
| |-ParmVarDecl 0x21fdff63478 <col:24, col:43> col:43 invalid keyid 'int *'
| `-ParmVarDecl 0x21fdff634f8 <col:50, col:56> col:56 invalid cert 'int *'
|-FunctionDecl 0x21fdff688e0 <line:397:1, col:62> col:5 invalid cms_set1_ias 'int (CMS_IssuerAndSerialNumber **, int *)'
| |-ParmVarDecl 0x21fdff636c0 <col:18, col:46> col:46 pias 'CMS_IssuerAndSerialNumber **'
| `-ParmVarDecl 0x21fdff63740 <col:52, col:58> col:58 invalid cert 'int *'
|-FunctionDecl 0x21fdff68b10 <line:398:1, col:58> col:5 invalid cms_set1_keyid 'int (int **, int *)'
| |-ParmVarDecl 0x21fdff689b0 <col:20, col:40> col:40 invalid pkeyid 'int **'
| `-ParmVarDecl 0x21fdff68a30 <col:48, col:54> col:54 invalid cert 'int *'
|-FunctionDecl 0x21fdff68ce0 <line:400:1, col:64> col:6 invalid cms_EncryptedContent_init_bio 'int *(CMS_EncryptedContentInfo *)'
| `-ParmVarDecl 0x21fdff68bd0 <col:36, col:62> col:62 ec 'CMS_EncryptedContentInfo *'
|-FunctionDecl 0x21fdff68e38 <line:401:1, col:53> col:6 invalid cms_EncryptedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x21fdff68da0 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x21fdff691e0 <line:402:1, line:404:70> line:402:5 invalid cms_EncryptedContent_init 'int (CMS_EncryptedContentInfo *, const int *, const unsigned char *, size_t)'
| |-ParmVarDecl 0x21fdff68ef0 <col:31, col:57> col:57 ec 'CMS_EncryptedContentInfo *'
| |-ParmVarDecl 0x21fdff68f70 <line:403:31, col:49> col:49 invalid cipher 'const int *'
| |-ParmVarDecl 0x21fdff69020 <line:404:31, col:52> col:52 key 'const unsigned char *'
| `-ParmVarDecl 0x21fdff69098 <col:57, col:64> col:64 keylen 'size_t':'unsigned long long'
|-FunctionDecl 0x21fdff693d8 <line:406:1, col:70> col:5 invalid cms_Receipt_verify 'int (int *, int *)'
| |-ParmVarDecl 0x21fdff692b8 <col:24, col:41> col:41 invalid cms 'int *'
| `-ParmVarDecl 0x21fdff69338 <col:46, col:63> col:63 invalid req_cms 'int *'
|-FunctionDecl 0x21fdff695c0 <line:407:1, col:68> col:5 invalid cms_msgSigDigest_add1 'int (int *, int *)'
| |-ParmVarDecl 0x21fdff694a0 <col:27, col:43> col:43 invalid dest 'int *'
| `-ParmVarDecl 0x21fdff69520 <col:49, col:65> col:65 invalid src 'int *'
|-FunctionDecl 0x21fdff69720 <line:408:1, col:57> col:20 invalid cms_encode_Receipt 'int *(int *)'
| `-ParmVarDecl 0x21fdff69688 <col:39, col:55> col:55 invalid si 'int *'
|-FunctionDecl 0x21fdff6a8e8 <line:410:1, col:53> col:6 invalid cms_EnvelopedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x21fdff6a850 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x21fdff6aa98 <line:411:1, col:59> col:20 invalid cms_get0_enveloped 'CMS_EnvelopedData *(int *)'
| `-ParmVarDecl 0x21fdff6a9a8 <col:39, col:56> col:56 invalid cms 'int *'
|-FunctionDecl 0x21fdff6acb0 <line:412:1, col:53> col:5 invalid cms_env_asn1_ctrl 'int (int *, int)'
| |-ParmVarDecl 0x21fdff6ab58 <col:23, col:42> col:42 invalid ri 'int *'
| `-ParmVarDecl 0x21fdff6abd8 <col:46, col:50> col:50 cmd 'int'
|-FunctionDecl 0x21fdff6ae40 <line:413:1, col:38> col:5 invalid cms_pkey_get_ri_type 'int (int *)'
| `-ParmVarDecl 0x21fdff6ad78 <col:26, col:36> col:36 invalid pk 'int *'
|-FunctionDecl 0x21fdff6b180 <line:415:1, line:416:65> line:415:5 invalid cms_RecipientInfo_kari_init 'int (int *, int *, int *, unsigned int)'
| |-ParmVarDecl 0x21fdff6af00 <col:33, col:52> col:52 invalid ri 'int *'
| |-ParmVarDecl 0x21fdff6af80 <col:56, col:62> col:62 invalid recip 'int *'
| |-ParmVarDecl 0x21fdff6b000 <line:416:33, col:43> col:43 invalid pk 'int *'
| `-ParmVarDecl 0x21fdff6b080 <col:47, col:60> col:60 flags 'unsigned int'
|-FunctionDecl 0x21fdff6b378 <line:417:1, line:418:57> line:417:5 invalid cms_RecipientInfo_kari_encrypt 'int (int *, int *)'
| |-ParmVarDecl 0x21fdff6b258 <col:36, col:53> col:53 invalid cms 'int *'
| `-ParmVarDecl 0x21fdff6b2d8 <line:418:36, col:55> col:55 invalid ri 'int *'
|-FunctionDecl 0x21fdff6b5e8 <line:421:1, line:422:43> line:421:5 invalid cms_RecipientInfo_pwri_crypt 'int (int *, int *, int)'
| |-ParmVarDecl 0x21fdff6b440 <col:34, col:51> col:51 invalid cms 'int *'
| |-ParmVarDecl 0x21fdff6b4c0 <col:56, col:75> col:75 invalid ri 'int *'
| `-ParmVarDecl 0x21fdff6b540 <line:422:34, col:38> col:38 en_de 'int'
|-FunctionDecl 0x21fdff6b6c8 <.//openssl//file_jk/before\crypto\cms\cms_asn1.c:270:1, col:25> col:1 invalid ASN1_ADB 'int ()'
|-FunctionDecl 0x21fdff65800 <<invalid sloc>> line:271:9 implicit used ADB_ENTRY 'int ()'
|-FunctionDecl 0x21fdff65900 <<invalid sloc>> col:35 implicit used ASN1_NDEF_EXP 'int ()'
|-FunctionDecl 0x21fdff65f10 <line:281:1, line:310:1> line:281:12 invalid cms_cb 'int (int, int **, const int *, void *)' static
| |-ParmVarDecl 0x21fdff65c88 <col:19, col:23> col:23 used operation 'int'
| |-ParmVarDecl 0x21fdff65d10 <col:34, col:47> col:47 invalid pval 'int **'
| |-ParmVarDecl 0x21fdff65d90 <col:53, col:70> col:70 invalid it 'const int *'
| |-ParmVarDecl 0x21fdff65e10 <line:282:19, col:25> col:25 used exarg 'void *'
| `-CompoundStmt 0x21fdff66648 <line:283:1, line:310:1>
|   |-IfStmt 0x21fdff66078 <line:286:5, line:289:16> has_else
|   | |-OpaqueValueExpr 0x21fdff66060 <<invalid sloc>> '_Bool'
|   | |-NullStmt 0x21fdff66058 <line:287:9>
|   | `-ReturnStmt 0x21fdff66048 <line:289:9, col:16>
|   |   `-IntegerLiteral 0x21fdff66020 <col:16> 'int' 1
|   |-SwitchStmt 0x21fdff660f0 <line:290:5, line:308:5>
|   | |-ImplicitCastExpr 0x21fdff660d8 <line:290:13> 'int' <LValueToRValue>
|   | | `-DeclRefExpr 0x21fdff660a0 <col:13> 'int' lvalue ParmVar 0x21fdff65c88 'operation' 'int'
|   | `-CompoundStmt 0x21fdff665d8 <col:24, line:308:5>
|   |   |-IfStmt 0x21fdff66298 <line:293:9, line:294:20>
|   |   | |-OpaqueValueExpr 0x21fdff66280 <<invalid sloc>> '_Bool'
|   |   | `-ReturnStmt 0x21fdff66270 <col:13, col:20>
|   |   |   `-IntegerLiteral 0x21fdff66248 <col:20> 'int' 0
|   |   |-IfStmt 0x21fdff66410 <line:298:9, line:299:20>
|   |   | |-OpaqueValueExpr 0x21fdff663f8 <<invalid sloc>> '_Bool'
|   |   | `-ReturnStmt 0x21fdff663e8 <col:13, col:20>
|   |   |   `-IntegerLiteral 0x21fdff663c0 <col:20> 'int' 0
|   |   |-BreakStmt 0x21fdff66428 <line:300:9>
|   |   |-IfStmt 0x21fdff665b8 <line:304:9, line:305:20>
|   |   | |-OpaqueValueExpr 0x21fdff665a0 <<invalid sloc>> '_Bool'
|   |   | `-ReturnStmt 0x21fdff66590 <col:13, col:20>
|   |   |   `-IntegerLiteral 0x21fdff66568 <col:20> 'int' 0
|   |   `-BreakStmt 0x21fdff665d0 <line:306:9>
|   `-ReturnStmt 0x21fdff66638 <line:309:5, col:12>
|     `-IntegerLiteral 0x21fdff66610 <col:12> 'int' 1
|-FunctionDecl 0x21fdff66698 <line:312:1, col:46> col:1 invalid ASN1_NDEF_SEQUENCE_cb 'int ()'
|-FunctionDecl 0x21fdff66760 <<invalid sloc>> line:313:9 implicit used ASN1_SIMPLE 'int ()'
|-FunctionDecl 0x21fdff6f900 <<invalid sloc>> line:314:9 implicit used ASN1_ADB_OBJECT 'int ()'
|-FunctionDecl 0x21fdff6fa00 <line:369:1, col:29> col:1 invalid ASN1_SEQUENCE 'int ()'
`-FunctionDecl 0x21fdff6fae8 <<invalid sloc>> line:371:3 implicit used ASN1_EXP_OPT 'int ()'
