TranslationUnitDecl 0x23385bd6ec8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x23385bd7760 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x23385bd7460 '__int128'
|-TypedefDecl 0x23385bd77d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x23385bd7480 'unsigned __int128'
|-TypedefDecl 0x23385bd7b08 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x23385bd78c0 'struct __NSConstantString_tag'
|   `-Record 0x23385bd7828 '__NSConstantString_tag'
|-TypedefDecl 0x23385bd7b78 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x23385bd70a0 'unsigned long long'
|-TypedefDecl 0x23385bd7c10 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x23385bd7bd0 'char *'
|   `-BuiltinType 0x23385bd6f60 'char'
|-TypedefDecl 0x23385bd7c80 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x23385bd7bd0 'char *'
|   `-BuiltinType 0x23385bd6f60 'char'
|-RecordDecl 0x23385bd7cd8 <.//openssl//file_jk/before\crypto\cms/cms_lcl.h:25:9, col:16> col:16 struct CMS_IssuerAndSerialNumber_st
|-TypedefDecl 0x23385bd7de8 <col:1, col:45> col:45 referenced CMS_IssuerAndSerialNumber 'struct CMS_IssuerAndSerialNumber_st':'struct CMS_IssuerAndSerialNumber_st'
| `-ElaboratedType 0x23385bd7d90 'struct CMS_IssuerAndSerialNumber_st' sugar
|   `-RecordType 0x23385bd7d70 'struct CMS_IssuerAndSerialNumber_st'
|     `-Record 0x23385bd7cd8 'CMS_IssuerAndSerialNumber_st'
|-RecordDecl 0x2338769bee0 <line:26:9, col:16> col:16 struct CMS_EncapsulatedContentInfo_st
|-TypedefDecl 0x2338769bff8 <col:1, col:47> col:47 referenced CMS_EncapsulatedContentInfo 'struct CMS_EncapsulatedContentInfo_st':'struct CMS_EncapsulatedContentInfo_st'
| `-ElaboratedType 0x2338769bfa0 'struct CMS_EncapsulatedContentInfo_st' sugar
|   `-RecordType 0x2338769bf80 'struct CMS_EncapsulatedContentInfo_st'
|     `-Record 0x2338769bee0 'CMS_EncapsulatedContentInfo_st'
|-RecordDecl 0x2338769c068 <line:27:9, col:16> col:16 struct CMS_SignerIdentifier_st
|-TypedefDecl 0x2338769c178 <col:1, col:40> col:40 referenced CMS_SignerIdentifier 'struct CMS_SignerIdentifier_st':'struct CMS_SignerIdentifier_st'
| `-ElaboratedType 0x2338769c120 'struct CMS_SignerIdentifier_st' sugar
|   `-RecordType 0x2338769c100 'struct CMS_SignerIdentifier_st'
|     `-Record 0x2338769c068 'CMS_SignerIdentifier_st'
|-RecordDecl 0x2338769c1e8 <line:28:9, col:16> col:16 struct CMS_SignedData_st
|-TypedefDecl 0x2338769c2f8 <col:1, col:34> col:34 referenced CMS_SignedData 'struct CMS_SignedData_st':'struct CMS_SignedData_st'
| `-ElaboratedType 0x2338769c2a0 'struct CMS_SignedData_st' sugar
|   `-RecordType 0x2338769c280 'struct CMS_SignedData_st'
|     `-Record 0x2338769c1e8 'CMS_SignedData_st'
|-RecordDecl 0x2338769c368 <line:29:9, col:16> col:16 struct CMS_OtherRevocationInfoFormat_st
|-TypedefDecl 0x2338769c478 <col:1, col:49> col:49 referenced CMS_OtherRevocationInfoFormat 'struct CMS_OtherRevocationInfoFormat_st':'struct CMS_OtherRevocationInfoFormat_st'
| `-ElaboratedType 0x2338769c420 'struct CMS_OtherRevocationInfoFormat_st' sugar
|   `-RecordType 0x2338769c400 'struct CMS_OtherRevocationInfoFormat_st'
|     `-Record 0x2338769c368 'CMS_OtherRevocationInfoFormat_st'
|-RecordDecl 0x2338769c4e8 <line:30:9, col:16> col:16 struct CMS_OriginatorInfo_st
|-TypedefDecl 0x2338769c5f8 <col:1, col:38> col:38 referenced CMS_OriginatorInfo 'struct CMS_OriginatorInfo_st':'struct CMS_OriginatorInfo_st'
| `-ElaboratedType 0x2338769c5a0 'struct CMS_OriginatorInfo_st' sugar
|   `-RecordType 0x2338769c580 'struct CMS_OriginatorInfo_st'
|     `-Record 0x2338769c4e8 'CMS_OriginatorInfo_st'
|-RecordDecl 0x2338769c668 <line:31:9, col:16> col:16 struct CMS_EncryptedContentInfo_st
|-TypedefDecl 0x2338769c778 <col:1, col:44> col:44 referenced CMS_EncryptedContentInfo 'struct CMS_EncryptedContentInfo_st':'struct CMS_EncryptedContentInfo_st'
| `-ElaboratedType 0x2338769c720 'struct CMS_EncryptedContentInfo_st' sugar
|   `-RecordType 0x2338769c700 'struct CMS_EncryptedContentInfo_st'
|     `-Record 0x2338769c668 'CMS_EncryptedContentInfo_st'
|-RecordDecl 0x2338769c7e8 <line:32:9, col:16> col:16 struct CMS_EnvelopedData_st
|-TypedefDecl 0x2338769c8f8 <col:1, col:37> col:37 referenced CMS_EnvelopedData 'struct CMS_EnvelopedData_st':'struct CMS_EnvelopedData_st'
| `-ElaboratedType 0x2338769c8a0 'struct CMS_EnvelopedData_st' sugar
|   `-RecordType 0x2338769c880 'struct CMS_EnvelopedData_st'
|     `-Record 0x2338769c7e8 'CMS_EnvelopedData_st'
|-RecordDecl 0x2338769c968 <line:33:9, col:16> col:16 struct CMS_DigestedData_st
|-TypedefDecl 0x2338769ca78 <col:1, col:36> col:36 referenced CMS_DigestedData 'struct CMS_DigestedData_st':'struct CMS_DigestedData_st'
| `-ElaboratedType 0x2338769ca20 'struct CMS_DigestedData_st' sugar
|   `-RecordType 0x2338769ca00 'struct CMS_DigestedData_st'
|     `-Record 0x2338769c968 'CMS_DigestedData_st'
|-RecordDecl 0x2338769cae8 <line:34:9, col:16> col:16 struct CMS_EncryptedData_st
|-TypedefDecl 0x2338769cbf8 <col:1, col:37> col:37 referenced CMS_EncryptedData 'struct CMS_EncryptedData_st':'struct CMS_EncryptedData_st'
| `-ElaboratedType 0x2338769cba0 'struct CMS_EncryptedData_st' sugar
|   `-RecordType 0x2338769cb80 'struct CMS_EncryptedData_st'
|     `-Record 0x2338769cae8 'CMS_EncryptedData_st'
|-RecordDecl 0x2338769cc68 <line:35:9, col:16> col:16 struct CMS_AuthenticatedData_st
|-TypedefDecl 0x2338769cd78 <col:1, col:41> col:41 referenced CMS_AuthenticatedData 'struct CMS_AuthenticatedData_st':'struct CMS_AuthenticatedData_st'
| `-ElaboratedType 0x2338769cd20 'struct CMS_AuthenticatedData_st' sugar
|   `-RecordType 0x2338769cd00 'struct CMS_AuthenticatedData_st'
|     `-Record 0x2338769cc68 'CMS_AuthenticatedData_st'
|-RecordDecl 0x2338769cde8 <line:36:9, col:16> col:16 struct CMS_CompressedData_st
|-TypedefDecl 0x233876a0f50 <col:1, col:38> col:38 referenced CMS_CompressedData 'struct CMS_CompressedData_st':'struct CMS_CompressedData_st'
| `-ElaboratedType 0x2338769cea0 'struct CMS_CompressedData_st' sugar
|   `-RecordType 0x2338769ce80 'struct CMS_CompressedData_st'
|     `-Record 0x2338769cde8 'CMS_CompressedData_st'
|-RecordDecl 0x233876a0fc0 <line:37:9, col:16> col:16 struct CMS_OtherCertificateFormat_st
|-TypedefDecl 0x233876a10d8 <col:1, col:46> col:46 referenced CMS_OtherCertificateFormat 'struct CMS_OtherCertificateFormat_st':'struct CMS_OtherCertificateFormat_st'
| `-ElaboratedType 0x233876a1080 'struct CMS_OtherCertificateFormat_st' sugar
|   `-RecordType 0x233876a1060 'struct CMS_OtherCertificateFormat_st'
|     `-Record 0x233876a0fc0 'CMS_OtherCertificateFormat_st'
|-RecordDecl 0x233876a1148 <line:38:9, col:16> col:16 struct CMS_KeyTransRecipientInfo_st
|-TypedefDecl 0x233876a1258 <col:1, col:45> col:45 referenced CMS_KeyTransRecipientInfo 'struct CMS_KeyTransRecipientInfo_st':'struct CMS_KeyTransRecipientInfo_st'
| `-ElaboratedType 0x233876a1200 'struct CMS_KeyTransRecipientInfo_st' sugar
|   `-RecordType 0x233876a11e0 'struct CMS_KeyTransRecipientInfo_st'
|     `-Record 0x233876a1148 'CMS_KeyTransRecipientInfo_st'
|-RecordDecl 0x233876a12c8 <line:39:9, col:16> col:16 struct CMS_OriginatorPublicKey_st
|-TypedefDecl 0x233876a13d8 <col:1, col:43> col:43 referenced CMS_OriginatorPublicKey 'struct CMS_OriginatorPublicKey_st':'struct CMS_OriginatorPublicKey_st'
| `-ElaboratedType 0x233876a1380 'struct CMS_OriginatorPublicKey_st' sugar
|   `-RecordType 0x233876a1360 'struct CMS_OriginatorPublicKey_st'
|     `-Record 0x233876a12c8 'CMS_OriginatorPublicKey_st'
|-RecordDecl 0x233876a1448 <line:40:9, col:16> col:16 struct CMS_OriginatorIdentifierOrKey_st
|-TypedefDecl 0x233876a1558 <col:1, col:49> col:49 referenced CMS_OriginatorIdentifierOrKey 'struct CMS_OriginatorIdentifierOrKey_st':'struct CMS_OriginatorIdentifierOrKey_st'
| `-ElaboratedType 0x233876a1500 'struct CMS_OriginatorIdentifierOrKey_st' sugar
|   `-RecordType 0x233876a14e0 'struct CMS_OriginatorIdentifierOrKey_st'
|     `-Record 0x233876a1448 'CMS_OriginatorIdentifierOrKey_st'
|-RecordDecl 0x233876a15c8 <line:41:9, col:16> col:16 struct CMS_KeyAgreeRecipientInfo_st
|-TypedefDecl 0x233876a16d8 <col:1, col:45> col:45 referenced CMS_KeyAgreeRecipientInfo 'struct CMS_KeyAgreeRecipientInfo_st':'struct CMS_KeyAgreeRecipientInfo_st'
| `-ElaboratedType 0x233876a1680 'struct CMS_KeyAgreeRecipientInfo_st' sugar
|   `-RecordType 0x233876a1660 'struct CMS_KeyAgreeRecipientInfo_st'
|     `-Record 0x233876a15c8 'CMS_KeyAgreeRecipientInfo_st'
|-RecordDecl 0x233876a1748 <line:42:9, col:16> col:16 struct CMS_RecipientKeyIdentifier_st
|-TypedefDecl 0x233876a1858 <col:1, col:46> col:46 referenced CMS_RecipientKeyIdentifier 'struct CMS_RecipientKeyIdentifier_st':'struct CMS_RecipientKeyIdentifier_st'
| `-ElaboratedType 0x233876a1800 'struct CMS_RecipientKeyIdentifier_st' sugar
|   `-RecordType 0x233876a17e0 'struct CMS_RecipientKeyIdentifier_st'
|     `-Record 0x233876a1748 'CMS_RecipientKeyIdentifier_st'
|-RecordDecl 0x233876a18c8 <line:43:9, col:16> col:16 struct CMS_KeyAgreeRecipientIdentifier_st
|-TypedefDecl 0x233876a19d8 <col:1, line:44:5> col:5 referenced CMS_KeyAgreeRecipientIdentifier 'struct CMS_KeyAgreeRecipientIdentifier_st':'struct CMS_KeyAgreeRecipientIdentifier_st'
| `-ElaboratedType 0x233876a1980 'struct CMS_KeyAgreeRecipientIdentifier_st' sugar
|   `-RecordType 0x233876a1960 'struct CMS_KeyAgreeRecipientIdentifier_st'
|     `-Record 0x233876a18c8 'CMS_KeyAgreeRecipientIdentifier_st'
|-RecordDecl 0x233876a1a48 <line:45:9, col:16> col:16 struct CMS_KEKIdentifier_st
|-TypedefDecl 0x233876a1b58 <col:1, col:37> col:37 referenced CMS_KEKIdentifier 'struct CMS_KEKIdentifier_st':'struct CMS_KEKIdentifier_st'
| `-ElaboratedType 0x233876a1b00 'struct CMS_KEKIdentifier_st' sugar
|   `-RecordType 0x233876a1ae0 'struct CMS_KEKIdentifier_st'
|     `-Record 0x233876a1a48 'CMS_KEKIdentifier_st'
|-RecordDecl 0x233876a1bc8 <line:46:9, col:16> col:16 struct CMS_KEKRecipientInfo_st
|-TypedefDecl 0x233876a1cd8 <col:1, col:40> col:40 referenced CMS_KEKRecipientInfo 'struct CMS_KEKRecipientInfo_st':'struct CMS_KEKRecipientInfo_st'
| `-ElaboratedType 0x233876a1c80 'struct CMS_KEKRecipientInfo_st' sugar
|   `-RecordType 0x233876a1c60 'struct CMS_KEKRecipientInfo_st'
|     `-Record 0x233876a1bc8 'CMS_KEKRecipientInfo_st'
|-RecordDecl 0x233876a1d48 <line:47:9, col:16> col:16 struct CMS_PasswordRecipientInfo_st
|-TypedefDecl 0x233876a1e58 <col:1, col:45> col:45 referenced CMS_PasswordRecipientInfo 'struct CMS_PasswordRecipientInfo_st':'struct CMS_PasswordRecipientInfo_st'
| `-ElaboratedType 0x233876a1e00 'struct CMS_PasswordRecipientInfo_st' sugar
|   `-RecordType 0x233876a1de0 'struct CMS_PasswordRecipientInfo_st'
|     `-Record 0x233876a1d48 'CMS_PasswordRecipientInfo_st'
|-RecordDecl 0x2338769df00 <line:48:9, col:16> col:16 struct CMS_OtherRecipientInfo_st
|-TypedefDecl 0x2338769e018 <col:1, col:42> col:42 referenced CMS_OtherRecipientInfo 'struct CMS_OtherRecipientInfo_st':'struct CMS_OtherRecipientInfo_st'
| `-ElaboratedType 0x2338769dfc0 'struct CMS_OtherRecipientInfo_st' sugar
|   `-RecordType 0x2338769dfa0 'struct CMS_OtherRecipientInfo_st'
|     `-Record 0x2338769df00 'CMS_OtherRecipientInfo_st'
|-RecordDecl 0x2338769e088 <line:49:9, col:16> col:16 struct CMS_ReceiptsFrom_st
|-TypedefDecl 0x2338769e198 <col:1, col:36> col:36 CMS_ReceiptsFrom 'struct CMS_ReceiptsFrom_st':'struct CMS_ReceiptsFrom_st'
| `-ElaboratedType 0x2338769e140 'struct CMS_ReceiptsFrom_st' sugar
|   `-RecordType 0x2338769e120 'struct CMS_ReceiptsFrom_st'
|     `-Record 0x2338769e088 'CMS_ReceiptsFrom_st'
|-RecordDecl 0x2338769e208 <line:51:1, line:65:1> line:51:8 invalid struct CMS_ContentInfo_st definition
| |-FieldDecl 0x2338769e300 <line:52:5, col:18> col:18 invalid contentType 'int *'
| |-RecordDecl 0x2338769e358 <line:53:5, line:64:5> line:53:5 invalid union definition
| | |-FieldDecl 0x2338769e428 <line:54:9, col:28> col:28 invalid data 'int *'
| | |-FieldDecl 0x2338769e508 <line:55:9, col:25> col:25 signedData 'CMS_SignedData *'
| | |-FieldDecl 0x2338769e5e8 <line:56:9, col:28> col:28 envelopedData 'CMS_EnvelopedData *'
| | |-FieldDecl 0x2338769e6c8 <line:57:9, col:27> col:27 digestedData 'CMS_DigestedData *'
| | |-FieldDecl 0x2338769e7a8 <line:58:9, col:28> col:28 encryptedData 'CMS_EncryptedData *'
| | |-FieldDecl 0x2338769e888 <line:59:9, col:32> col:32 authenticatedData 'CMS_AuthenticatedData *'
| | |-FieldDecl 0x2338769e968 <line:60:9, col:29> col:29 compressedData 'CMS_CompressedData *'
| | |-FieldDecl 0x2338769e9d8 <line:61:9, col:20> col:20 invalid other 'int *'
| | `-FieldDecl 0x2338769ea48 <line:63:9, col:15> col:15 otherData 'void *'
| `-FieldDecl 0x2338769eaf8 <line:53:5, line:64:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:53:5)':'union CMS_ContentInfo_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:53:5)'
|-RecordDecl 0x2338769eb50 <line:69:1, line:76:1> line:69:8 invalid struct CMS_SignedData_st definition
| |-FieldDecl 0x2338769ec28 <line:70:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2338769ecd0 <line:71:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x2338769edb8 <line:72:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x2338769cfc8 <line:78:1, line:83:1> line:78:8 invalid struct CMS_EncapsulatedContentInfo_st definition
| |-FieldDecl 0x2338769d098 <line:79:5, col:18> col:18 invalid eContentType 'int *'
| |-FieldDecl 0x2338769d108 <line:80:5, col:24> col:24 invalid eContent 'int *'
| `-FieldDecl 0x2338769d178 <line:82:5, col:9> col:9 partial 'int'
|-RecordDecl 0x2338769d1d0 <line:85:1, line:99:1> line:85:8 invalid struct CMS_SignerInfo_st definition
| |-FieldDecl 0x2338769d2a8 <line:86:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2338769d388 <line:87:5, col:27> col:27 sid 'CMS_SignerIdentifier *'
| |-FieldDecl 0x2338769d3f8 <line:88:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x2338769d478 <line:89:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x2338769d4e8 <line:90:5, col:17> col:17 invalid signatureAlgorithm 'int *'
| |-FieldDecl 0x2338769d558 <line:91:5, col:24> col:24 invalid signature 'int *'
| |-FieldDecl 0x2338769d648 <line:94:5, col:11> col:11 invalid signer 'int *'
| |-FieldDecl 0x2338769d6b8 <line:95:5, col:15> col:15 invalid pkey 'int *'
| |-FieldDecl 0x2338769d728 <line:97:5, col:17> col:17 invalid mctx 'int *'
| `-FieldDecl 0x2338769d798 <line:98:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x2338769d7f0 <line:101:1, line:107:1> line:101:8 invalid struct CMS_SignerIdentifier_st definition
| |-FieldDecl 0x2338769d8c8 <line:102:5, col:9> col:9 type 'int'
| |-RecordDecl 0x2338769d920 <line:103:5, line:106:5> line:103:5 invalid union definition
| | |-FieldDecl 0x2338769da68 <line:104:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x2338769dad8 <line:105:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| `-FieldDecl 0x2338769db88 <line:103:5, line:106:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:103:5)':'union CMS_SignerIdentifier_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:103:5)'
|-RecordDecl 0x2338769dbe0 <line:109:1, line:115:1> line:109:8 invalid struct CMS_EnvelopedData_st definition
| |-FieldDecl 0x2338769dcb8 <line:110:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2338769dd98 <line:111:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x2338769de18 <line:112:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x233876b5630 <line:113:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
|-RecordDecl 0x233876b5708 <line:117:1, line:120:1> line:117:8 invalid struct CMS_OriginatorInfo_st definition
| `-FieldDecl 0x233876b57e8 <line:118:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x233876b58c0 <line:122:1, line:132:1> line:122:8 invalid struct CMS_EncryptedContentInfo_st definition
| |-FieldDecl 0x233876b5998 <line:123:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x233876b5a08 <line:124:5, col:17> col:17 invalid contentEncryptionAlgorithm 'int *'
| |-FieldDecl 0x233876b5a78 <line:125:5, col:24> col:24 invalid encryptedContent 'int *'
| |-FieldDecl 0x233876b5ae8 <line:127:5, col:23> col:23 invalid cipher 'const int *'
| |-FieldDecl 0x233876b5b80 <line:128:5, col:20> col:20 key 'unsigned char *'
| |-FieldDecl 0x233876b5c10 <line:129:5, col:12> col:12 keylen 'size_t':'unsigned long long'
| `-FieldDecl 0x233876b5c80 <line:131:5, col:9> col:9 debug 'int'
|-RecordDecl 0x233876b5cd8 <line:134:1, line:143:1> line:134:8 struct CMS_RecipientInfo_st definition
| |-FieldDecl 0x233876b5da8 <line:135:5, col:9> col:9 type 'int'
| |-RecordDecl 0x233876b5e00 <line:136:5, line:142:5> line:136:5 union definition
| | |-FieldDecl 0x233876b5f48 <line:137:9, col:36> col:36 ktri 'CMS_KeyTransRecipientInfo *'
| | |-FieldDecl 0x233876b6028 <line:138:9, col:36> col:36 kari 'CMS_KeyAgreeRecipientInfo *'
| | |-FieldDecl 0x233876b6108 <line:139:9, col:31> col:31 kekri 'CMS_KEKRecipientInfo *'
| | |-FieldDecl 0x233876b61e8 <line:140:9, col:36> col:36 pwri 'CMS_PasswordRecipientInfo *'
| | `-FieldDecl 0x233876b62c8 <line:141:9, col:33> col:33 ori 'CMS_OtherRecipientInfo *'
| `-FieldDecl 0x233876b6378 <line:136:5, line:142:7> col:7 d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:136:5)':'union CMS_RecipientInfo_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:136:5)'
|-RecordDecl 0x233876b6448 <line:147:1, line:157:1> line:147:8 invalid struct CMS_KeyTransRecipientInfo_st definition
| |-FieldDecl 0x233876b6518 <line:148:5, col:10> col:10 version 'long'
| |-FieldDecl 0x233876b6588 <line:149:5, col:30> col:30 invalid rid 'int *'
| |-FieldDecl 0x233876b3600 <line:150:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x233876b3670 <line:151:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x233876b36e0 <line:153:5, col:11> col:11 invalid recip 'int *'
| |-FieldDecl 0x233876b3750 <line:154:5, col:15> col:15 invalid pkey 'int *'
| `-FieldDecl 0x233876b37c0 <line:156:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x233876b3818 <line:159:1, line:169:1> line:159:8 invalid struct CMS_KeyAgreeRecipientInfo_st definition
| |-FieldDecl 0x233876b38e8 <line:160:5, col:10> col:10 version 'long'
| |-FieldDecl 0x233876b39c8 <line:161:5, col:36> col:36 originator 'CMS_OriginatorIdentifierOrKey *'
| |-FieldDecl 0x233876b3a38 <line:162:5, col:24> col:24 invalid ukm 'int *'
| |-FieldDecl 0x233876b3aa8 <line:163:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x233876b3b28 <line:164:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x233876b3b98 <line:166:5, col:19> col:19 invalid pctx 'int *'
| `-FieldDecl 0x233876b3c08 <line:168:5, col:21> col:21 invalid ctx 'int *'
|-RecordDecl 0x233876b3c60 <line:171:1, line:178:1> line:171:8 invalid struct CMS_OriginatorIdentifierOrKey_st definition
| |-FieldDecl 0x233876b3d38 <line:172:5, col:9> col:9 type 'int'
| |-RecordDecl 0x233876b3d90 <line:173:5, line:177:5> line:173:5 invalid union definition
| | |-FieldDecl 0x233876b3e60 <line:174:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | |-FieldDecl 0x233876b3ed0 <line:175:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| | `-FieldDecl 0x233876b3fb8 <line:176:9, col:34> col:34 originatorKey 'CMS_OriginatorPublicKey *'
| `-FieldDecl 0x233876b4068 <line:173:5, line:177:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:173:5)':'union CMS_OriginatorIdentifierOrKey_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:173:5)'
|-RecordDecl 0x233876b40c0 <line:180:1, line:183:1> line:180:8 invalid struct CMS_OriginatorPublicKey_st definition
| |-FieldDecl 0x233876b4198 <line:181:5, col:17> col:17 invalid algorithm 'int *'
| `-FieldDecl 0x233876b4208 <line:182:5, col:22> col:22 invalid publicKey 'int *'
|-RecordDecl 0x233876b4260 <line:185:1, line:190:1> line:185:8 invalid struct CMS_RecipientEncryptedKey_st definition
| |-FieldDecl 0x233876b43a8 <line:186:5, col:38> col:38 rid 'CMS_KeyAgreeRecipientIdentifier *'
| |-FieldDecl 0x233876b4418 <line:187:5, col:24> col:24 invalid encryptedKey 'int *'
| `-FieldDecl 0x233876b4488 <line:189:5, col:15> col:15 invalid pkey 'int *'
|-RecordDecl 0x233876b44e0 <line:192:1, line:198:1> line:192:8 struct CMS_KeyAgreeRecipientIdentifier_st definition
| |-FieldDecl 0x233876b05d0 <line:193:5, col:9> col:9 type 'int'
| |-RecordDecl 0x233876b0628 <line:194:5, line:197:5> line:194:5 union definition
| | |-FieldDecl 0x233876b06f0 <line:195:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x233876b07d8 <line:196:9, col:37> col:37 rKeyId 'CMS_RecipientKeyIdentifier *'
| `-FieldDecl 0x233876b0888 <line:194:5, line:197:7> col:7 d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:194:5)':'union CMS_KeyAgreeRecipientIdentifier_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:194:5)'
|-RecordDecl 0x233876b08e0 <line:200:1, line:204:1> line:200:8 invalid struct CMS_RecipientKeyIdentifier_st definition
| |-FieldDecl 0x233876b09b8 <line:201:5, col:24> col:24 invalid subjectKeyIdentifier 'int *'
| |-FieldDecl 0x233876b0a28 <line:202:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x233876b0a98 <line:203:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x233876b0af0 <line:206:1, line:214:1> line:206:8 invalid struct CMS_KEKRecipientInfo_st definition
| |-FieldDecl 0x233876b0bc8 <line:207:5, col:10> col:10 version 'long'
| |-FieldDecl 0x233876b0ca8 <line:208:5, col:24> col:24 kekid 'CMS_KEKIdentifier *'
| |-FieldDecl 0x233876b0d18 <line:209:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x233876b0d88 <line:210:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x233876b0df8 <line:212:5, col:20> col:20 key 'unsigned char *'
| `-FieldDecl 0x233876b0e60 <line:213:5, col:12> col:12 keylen 'size_t':'unsigned long long'
|-RecordDecl 0x233876b0eb8 <line:216:1, line:220:1> line:216:8 invalid struct CMS_KEKIdentifier_st definition
| |-FieldDecl 0x233876b0f88 <line:217:5, col:24> col:24 invalid keyIdentifier 'int *'
| |-FieldDecl 0x233876b0ff8 <line:218:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x233876b1068 <line:219:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x233876b10c0 <line:222:1, line:230:1> line:222:8 invalid struct CMS_PasswordRecipientInfo_st definition
| |-FieldDecl 0x233876b1198 <line:223:5, col:10> col:10 version 'long'
| |-FieldDecl 0x233876b1208 <line:224:5, col:17> col:17 invalid keyDerivationAlgorithm 'int *'
| |-FieldDecl 0x233876b1278 <line:225:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x233876b12e8 <line:226:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x233876b1358 <line:228:5, col:20> col:20 pass 'unsigned char *'
| `-FieldDecl 0x233876b13c0 <line:229:5, col:12> col:12 passlen 'size_t':'unsigned long long'
|-RecordDecl 0x233876b1418 <line:232:1, line:235:1> line:232:8 invalid struct CMS_OtherRecipientInfo_st definition
| |-FieldDecl 0x233876b14e8 <line:233:5, col:18> col:18 invalid oriType 'int *'
| `-FieldDecl 0x233876b1558 <line:234:5, col:16> col:16 invalid oriValue 'int *'
|-RecordDecl 0x233876b7640 <line:237:1, line:242:1> line:237:8 invalid struct CMS_DigestedData_st definition
| |-FieldDecl 0x233876b7718 <line:238:5, col:10> col:10 version 'long'
| |-FieldDecl 0x233876b7788 <line:239:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x233876b77f0 <line:240:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x233876b7860 <line:241:5, col:24> col:24 invalid digest 'int *'
|-RecordDecl 0x233876b78b8 <line:244:1, line:248:1> line:244:8 invalid struct CMS_EncryptedData_st definition
| |-FieldDecl 0x233876b7988 <line:245:5, col:10> col:10 version 'long'
| |-FieldDecl 0x233876b79f0 <line:246:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
| `-FieldDecl 0x233876b7a70 <line:247:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x233876b7ac8 <line:250:1, line:260:1> line:250:8 invalid struct CMS_AuthenticatedData_st definition
| |-FieldDecl 0x233876b7b98 <line:251:5, col:10> col:10 version 'long'
| |-FieldDecl 0x233876b7c00 <line:252:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x233876b7c80 <line:253:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x233876b7cf0 <line:254:5, col:17> col:17 invalid macAlgorithm 'int *'
| |-FieldDecl 0x233876b7d60 <line:255:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x233876b7dc8 <line:256:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x233876b7eb8 <line:258:5, col:24> col:24 invalid mac 'int *'
|-RecordDecl 0x233876b7f90 <line:262:1, line:267:1> line:262:8 invalid struct CMS_CompressedData_st definition
| |-FieldDecl 0x233876b8068 <line:263:5, col:10> col:10 version 'long'
| |-FieldDecl 0x233876b80d8 <line:264:5, col:17> col:17 invalid compressionAlgorithm 'int *'
| |-FieldDecl 0x233876b8158 <line:265:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x233876b81c0 <line:266:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x233876b8218 <line:269:1, line:275:1> line:269:8 invalid struct CMS_RevocationInfoChoice_st definition
| |-FieldDecl 0x233876b82e8 <line:270:5, col:9> col:9 type 'int'
| |-RecordDecl 0x233876b8340 <line:271:5, line:274:5> line:271:5 invalid union definition
| | |-FieldDecl 0x233876b8418 <line:272:9, col:19> col:19 invalid crl 'int *'
| | `-FieldDecl 0x233876b84f8 <line:273:9, col:40> col:40 other 'CMS_OtherRevocationInfoFormat *'
| `-FieldDecl 0x233876b85a8 <line:271:5, line:274:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:271:5)':'union CMS_RevocationInfoChoice_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:271:5)'
|-RecordDecl 0x233876b25f0 <line:280:1, line:283:1> line:280:8 invalid struct CMS_OtherRevocationInfoFormat_st definition
| |-FieldDecl 0x233876b26c8 <line:281:5, col:18> col:18 invalid otherRevInfoFormat 'int *'
| `-FieldDecl 0x233876b2738 <line:282:5, col:16> col:16 invalid otherRevInfo 'int *'
|-RecordDecl 0x233876b2790 <line:285:1, line:294:1> line:285:8 invalid struct CMS_CertificateChoices definition
| |-FieldDecl 0x233876b2868 <line:286:5, col:9> col:9 type 'int'
| |-RecordDecl 0x233876b28c0 <line:287:5, line:293:5> line:287:5 invalid union definition
| | |-FieldDecl 0x233876b2998 <line:288:9, col:15> col:15 invalid certificate 'int *'
| | |-FieldDecl 0x233876b2a08 <line:289:9, col:22> col:22 invalid extendedCertificate 'int *'
| | |-FieldDecl 0x233876b2a78 <line:290:9, col:22> col:22 invalid v1AttrCert 'int *'
| | |-FieldDecl 0x233876b2ae8 <line:291:9, col:22> col:22 invalid v2AttrCert 'int *'
| | `-FieldDecl 0x233876b2bc8 <line:292:9, col:37> col:37 other 'CMS_OtherCertificateFormat *'
| `-FieldDecl 0x233876b2c78 <line:287:5, line:293:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:287:5)':'union CMS_CertificateChoices::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:287:5)'
|-RecordDecl 0x233876b2cd0 <line:302:1, line:305:1> line:302:8 invalid struct CMS_OtherCertificateFormat_st definition
| |-FieldDecl 0x233876b2da8 <line:303:5, col:18> col:18 invalid otherCertFormat 'int *'
| `-FieldDecl 0x233876b2e18 <line:304:5, col:16> col:16 invalid otherCert 'int *'
|-RecordDecl 0x233876b2e70 <line:312:1, line:315:1> line:312:8 invalid struct CMS_IssuerAndSerialNumber_st definition
| |-FieldDecl 0x233876b2f48 <line:313:5, col:16> col:16 invalid issuer 'int *'
| `-FieldDecl 0x233876b2fb8 <line:314:5, col:19> col:19 invalid serialNumber 'int *'
|-RecordDecl 0x233876b3010 <line:317:1, line:320:1> line:317:8 invalid struct CMS_OtherKeyAttribute_st definition
| |-FieldDecl 0x233876b30e8 <line:318:5, col:18> col:18 invalid keyAttrId 'int *'
| `-FieldDecl 0x233876b3158 <line:319:5, col:16> col:16 invalid keyAttr 'int *'
|-RecordDecl 0x233876b31b0 <line:341:1, line:346:1> line:341:8 invalid struct CMS_Receipt_st definition
| |-FieldDecl 0x233876b3288 <line:342:5, col:10> col:10 version 'long'
| |-FieldDecl 0x233876b32f8 <line:343:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x233876b3368 <line:344:5, col:24> col:24 invalid signedContentIdentifier 'int *'
| `-FieldDecl 0x233876b33d8 <line:345:5, col:24> col:24 invalid originatorSignatureValue 'int *'
|-EmptyDecl 0x233876b34b0 <line:370:43> col:43
|-FunctionDecl 0x233876b8650 <line:372:1, col:38> col:18 invalid cms_Data_create 'int *(void)'
|-FunctionDecl 0x233876b87d0 <line:374:1, col:58> col:18 invalid cms_DigestedData_create 'int *(const int *)'
| `-ParmVarDecl 0x233876b8708 <col:42, col:56> col:56 invalid md 'const int *'
|-FunctionDecl 0x233876b8960 <line:375:1, col:52> col:6 invalid cms_DigestedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x233876b8890 <col:32, col:49> col:49 invalid cms 'int *'
|-FunctionDecl 0x233876b8c10 <line:376:1, col:75> col:5 invalid cms_DigestedData_do_final 'int (int *, int *, int)'
| |-ParmVarDecl 0x233876b8a20 <col:31, col:48> col:48 invalid cms 'int *'
| |-ParmVarDecl 0x233876b8aa0 <col:53, col:58> col:58 invalid chain 'int *'
| `-ParmVarDecl 0x233876b8b20 <col:65, col:69> col:69 verify 'int'
|-FunctionDecl 0x233876b8d78 <line:378:1, col:50> col:6 invalid cms_SignedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x233876b8ce0 <col:30, col:47> col:47 invalid cms 'int *'
|-FunctionDecl 0x233876b8f90 <line:379:1, col:58> col:5 invalid cms_SignedData_final 'int (int *, int *)'
| |-ParmVarDecl 0x233876b8e38 <col:26, col:43> col:43 invalid cms 'int *'
| `-ParmVarDecl 0x233876b8eb8 <col:48, col:53> col:53 invalid chain 'int *'
|-FunctionDecl 0x233876b9280 <line:380:1, line:381:39> line:380:5 invalid cms_set1_SignerIdentifier 'int (CMS_SignerIdentifier *, int *, int)'
| |-ParmVarDecl 0x233876b9050 <col:31, col:53> col:53 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x233876b90d0 <col:58, col:64> col:64 invalid cert 'int *'
| `-ParmVarDecl 0x233876b9150 <line:381:31, col:35> col:35 type 'int'
|-FunctionDecl 0x233876bb680 <line:382:1, line:385:59> line:382:5 invalid cms_SignerIdentifier_get0_signer_id 'int (CMS_SignerIdentifier *, int **, int **, int **)'
| |-ParmVarDecl 0x233876b9348 <col:41, col:63> col:63 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x233876b93f8 <line:383:41, col:61> col:61 invalid keyid 'int **'
| |-ParmVarDecl 0x233876b9480 <line:384:41, col:53> col:53 invalid issuer 'int **'
| `-ParmVarDecl 0x233876b9508 <line:385:41, col:56> col:56 invalid sno 'int **'
|-FunctionDecl 0x233876bb8f0 <line:386:1, col:72> col:5 invalid cms_SignerIdentifier_cert_cmp 'int (CMS_SignerIdentifier *, int *)'
| |-ParmVarDecl 0x233876bb750 <col:35, col:57> col:57 sid 'CMS_SignerIdentifier *'
| `-ParmVarDecl 0x233876bb7d0 <col:62, col:68> col:68 invalid cert 'int *'
|-FunctionDecl 0x233876bbaa0 <line:388:1, col:56> col:18 invalid cms_CompressedData_create 'int *(int)'
| `-ParmVarDecl 0x233876bb9b8 <col:44, col:48> col:48 comp_nid 'int'
|-FunctionDecl 0x233876bbbf8 <line:389:1, col:54> col:6 invalid cms_CompressedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x233876bbb60 <col:34, col:51> col:51 invalid cms 'int *'
|-FunctionDecl 0x233876bbd50 <line:391:1, col:62> col:6 invalid cms_DigestAlgorithm_init_bio 'int *(int *)'
| `-ParmVarDecl 0x233876bbcb8 <col:35, col:47> col:47 invalid digestAlgorithm 'int *'
|-FunctionDecl 0x233876bc000 <line:392:1, line:393:51> line:392:5 invalid cms_DigestAlgorithm_find_ctx 'int (int *, int *, int *)'
| |-ParmVarDecl 0x233876bbe10 <col:34, col:46> col:46 invalid mctx 'int *'
| |-ParmVarDecl 0x233876bbe90 <col:52, col:57> col:57 invalid chain 'int *'
| `-ParmVarDecl 0x233876bbf10 <line:393:34, col:46> col:46 invalid mdalg 'int *'
|-FunctionDecl 0x233876bc260 <line:395:1, col:64> col:5 invalid cms_ias_cert_cmp 'int (CMS_IssuerAndSerialNumber *, int *)'
| |-ParmVarDecl 0x233876bc0c8 <col:22, col:49> col:49 ias 'CMS_IssuerAndSerialNumber *'
| `-ParmVarDecl 0x233876bc148 <col:54, col:60> col:60 invalid cert 'int *'
|-FunctionDecl 0x233876bc448 <line:396:1, col:60> col:5 invalid cms_keyid_cert_cmp 'int (int *, int *)'
| |-ParmVarDecl 0x233876bc328 <col:24, col:43> col:43 invalid keyid 'int *'
| `-ParmVarDecl 0x233876bc3a8 <col:50, col:56> col:56 invalid cert 'int *'
|-FunctionDecl 0x233876ba720 <line:397:1, col:62> col:5 invalid cms_set1_ias 'int (CMS_IssuerAndSerialNumber **, int *)'
| |-ParmVarDecl 0x233876bc570 <col:18, col:46> col:46 pias 'CMS_IssuerAndSerialNumber **'
| `-ParmVarDecl 0x233876bc5f0 <col:52, col:58> col:58 invalid cert 'int *'
|-FunctionDecl 0x233876ba950 <line:398:1, col:58> col:5 invalid cms_set1_keyid 'int (int **, int *)'
| |-ParmVarDecl 0x233876ba7f0 <col:20, col:40> col:40 invalid pkeyid 'int **'
| `-ParmVarDecl 0x233876ba870 <col:48, col:54> col:54 invalid cert 'int *'
|-FunctionDecl 0x233876bab20 <line:400:1, col:64> col:6 invalid cms_EncryptedContent_init_bio 'int *(CMS_EncryptedContentInfo *)'
| `-ParmVarDecl 0x233876baa10 <col:36, col:62> col:62 ec 'CMS_EncryptedContentInfo *'
|-FunctionDecl 0x233876bac78 <line:401:1, col:53> col:6 invalid cms_EncryptedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x233876babe0 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x233876bb020 <line:402:1, line:404:70> line:402:5 invalid cms_EncryptedContent_init 'int (CMS_EncryptedContentInfo *, const int *, const unsigned char *, size_t)'
| |-ParmVarDecl 0x233876bad30 <col:31, col:57> col:57 ec 'CMS_EncryptedContentInfo *'
| |-ParmVarDecl 0x233876badb0 <line:403:31, col:49> col:49 invalid cipher 'const int *'
| |-ParmVarDecl 0x233876bae60 <line:404:31, col:52> col:52 key 'const unsigned char *'
| `-ParmVarDecl 0x233876baed8 <col:57, col:64> col:64 keylen 'size_t':'unsigned long long'
|-FunctionDecl 0x233876bb218 <line:406:1, col:70> col:5 invalid cms_Receipt_verify 'int (int *, int *)'
| |-ParmVarDecl 0x233876bb0f8 <col:24, col:41> col:41 invalid cms 'int *'
| `-ParmVarDecl 0x233876bb178 <col:46, col:63> col:63 invalid req_cms 'int *'
|-FunctionDecl 0x233876bb400 <line:407:1, col:68> col:5 invalid cms_msgSigDigest_add1 'int (int *, int *)'
| |-ParmVarDecl 0x233876bb2e0 <col:27, col:43> col:43 invalid dest 'int *'
| `-ParmVarDecl 0x233876bb360 <col:49, col:65> col:65 invalid src 'int *'
|-FunctionDecl 0x233876bb560 <line:408:1, col:57> col:20 invalid cms_encode_Receipt 'int *(int *)'
| `-ParmVarDecl 0x233876bb4c8 <col:39, col:55> col:55 invalid si 'int *'
|-FunctionDecl 0x233876b46a8 <line:410:1, col:53> col:6 invalid cms_EnvelopedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x233876b4610 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x233876b4858 <line:411:1, col:59> col:20 invalid cms_get0_enveloped 'CMS_EnvelopedData *(int *)'
| `-ParmVarDecl 0x233876b4768 <col:39, col:56> col:56 invalid cms 'int *'
|-FunctionDecl 0x233876b4a70 <line:412:1, col:53> col:5 invalid cms_env_asn1_ctrl 'int (int *, int)'
| |-ParmVarDecl 0x233876b4918 <col:23, col:42> col:42 invalid ri 'int *'
| `-ParmVarDecl 0x233876b4998 <col:46, col:50> col:50 cmd 'int'
|-FunctionDecl 0x233876b4c00 <line:413:1, col:38> col:5 invalid cms_pkey_get_ri_type 'int (int *)'
| `-ParmVarDecl 0x233876b4b38 <col:26, col:36> col:36 invalid pk 'int *'
|-FunctionDecl 0x233876b4f40 <line:415:1, line:416:65> line:415:5 invalid cms_RecipientInfo_kari_init 'int (int *, int *, int *, unsigned int)'
| |-ParmVarDecl 0x233876b4cc0 <col:33, col:52> col:52 invalid ri 'int *'
| |-ParmVarDecl 0x233876b4d40 <col:56, col:62> col:62 invalid recip 'int *'
| |-ParmVarDecl 0x233876b4dc0 <line:416:33, col:43> col:43 invalid pk 'int *'
| `-ParmVarDecl 0x233876b4e40 <col:47, col:60> col:60 flags 'unsigned int'
|-FunctionDecl 0x233876b5138 <line:417:1, line:418:57> line:417:5 invalid cms_RecipientInfo_kari_encrypt 'int (int *, int *)'
| |-ParmVarDecl 0x233876b5018 <col:36, col:53> col:53 invalid cms 'int *'
| `-ParmVarDecl 0x233876b5098 <line:418:36, col:55> col:55 invalid ri 'int *'
`-FunctionDecl 0x233876b53a8 <line:421:1, line:422:43> line:421:5 invalid cms_RecipientInfo_pwri_crypt 'int (int *, int *, int)'
  |-ParmVarDecl 0x233876b5200 <col:34, col:51> col:51 invalid cms 'int *'
  |-ParmVarDecl 0x233876b5280 <col:56, col:75> col:75 invalid ri 'int *'
  `-ParmVarDecl 0x233876b5300 <line:422:34, col:38> col:38 en_de 'int'
