TranslationUnitDecl 0x24064103808 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x240641040a0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x24064103da0 '__int128'
|-TypedefDecl 0x24064104110 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x24064103dc0 'unsigned __int128'
|-TypedefDecl 0x24064104448 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x24064104200 'struct __NSConstantString_tag'
|   `-Record 0x24064104168 '__NSConstantString_tag'
|-TypedefDecl 0x240641044b8 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x240641039e0 'unsigned long long'
|-TypedefDecl 0x24064104550 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x24064104510 'char *'
|   `-BuiltinType 0x240641038a0 'char'
|-TypedefDecl 0x240641045c0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x24064104510 'char *'
|   `-BuiltinType 0x240641038a0 'char'
|-RecordDecl 0x24064104618 <.//openssl//file_jk/before\crypto\cms/cms_lcl.h:25:9, col:16> col:16 struct CMS_IssuerAndSerialNumber_st
|-TypedefDecl 0x24064104728 <col:1, col:45> col:45 referenced CMS_IssuerAndSerialNumber 'struct CMS_IssuerAndSerialNumber_st':'struct CMS_IssuerAndSerialNumber_st'
| `-ElaboratedType 0x240641046d0 'struct CMS_IssuerAndSerialNumber_st' sugar
|   `-RecordType 0x240641046b0 'struct CMS_IssuerAndSerialNumber_st'
|     `-Record 0x24064104618 'CMS_IssuerAndSerialNumber_st'
|-RecordDecl 0x2406599cc20 <line:26:9, col:16> col:16 struct CMS_EncapsulatedContentInfo_st
|-TypedefDecl 0x2406599cd38 <col:1, col:47> col:47 referenced CMS_EncapsulatedContentInfo 'struct CMS_EncapsulatedContentInfo_st':'struct CMS_EncapsulatedContentInfo_st'
| `-ElaboratedType 0x2406599cce0 'struct CMS_EncapsulatedContentInfo_st' sugar
|   `-RecordType 0x2406599ccc0 'struct CMS_EncapsulatedContentInfo_st'
|     `-Record 0x2406599cc20 'CMS_EncapsulatedContentInfo_st'
|-RecordDecl 0x2406599cda8 <line:27:9, col:16> col:16 struct CMS_SignerIdentifier_st
|-TypedefDecl 0x2406599ceb8 <col:1, col:40> col:40 referenced CMS_SignerIdentifier 'struct CMS_SignerIdentifier_st':'struct CMS_SignerIdentifier_st'
| `-ElaboratedType 0x2406599ce60 'struct CMS_SignerIdentifier_st' sugar
|   `-RecordType 0x2406599ce40 'struct CMS_SignerIdentifier_st'
|     `-Record 0x2406599cda8 'CMS_SignerIdentifier_st'
|-RecordDecl 0x2406599cf28 <line:28:9, col:16> col:16 struct CMS_SignedData_st
|-TypedefDecl 0x2406599d038 <col:1, col:34> col:34 referenced CMS_SignedData 'struct CMS_SignedData_st':'struct CMS_SignedData_st'
| `-ElaboratedType 0x2406599cfe0 'struct CMS_SignedData_st' sugar
|   `-RecordType 0x2406599cfc0 'struct CMS_SignedData_st'
|     `-Record 0x2406599cf28 'CMS_SignedData_st'
|-RecordDecl 0x2406599d0a8 <line:29:9, col:16> col:16 struct CMS_OtherRevocationInfoFormat_st
|-TypedefDecl 0x2406599d1b8 <col:1, col:49> col:49 referenced CMS_OtherRevocationInfoFormat 'struct CMS_OtherRevocationInfoFormat_st':'struct CMS_OtherRevocationInfoFormat_st'
| `-ElaboratedType 0x2406599d160 'struct CMS_OtherRevocationInfoFormat_st' sugar
|   `-RecordType 0x2406599d140 'struct CMS_OtherRevocationInfoFormat_st'
|     `-Record 0x2406599d0a8 'CMS_OtherRevocationInfoFormat_st'
|-RecordDecl 0x2406599d228 <line:30:9, col:16> col:16 struct CMS_OriginatorInfo_st
|-TypedefDecl 0x2406599d338 <col:1, col:38> col:38 referenced CMS_OriginatorInfo 'struct CMS_OriginatorInfo_st':'struct CMS_OriginatorInfo_st'
| `-ElaboratedType 0x2406599d2e0 'struct CMS_OriginatorInfo_st' sugar
|   `-RecordType 0x2406599d2c0 'struct CMS_OriginatorInfo_st'
|     `-Record 0x2406599d228 'CMS_OriginatorInfo_st'
|-RecordDecl 0x2406599d3a8 <line:31:9, col:16> col:16 struct CMS_EncryptedContentInfo_st
|-TypedefDecl 0x2406599d4b8 <col:1, col:44> col:44 referenced CMS_EncryptedContentInfo 'struct CMS_EncryptedContentInfo_st':'struct CMS_EncryptedContentInfo_st'
| `-ElaboratedType 0x2406599d460 'struct CMS_EncryptedContentInfo_st' sugar
|   `-RecordType 0x2406599d440 'struct CMS_EncryptedContentInfo_st'
|     `-Record 0x2406599d3a8 'CMS_EncryptedContentInfo_st'
|-RecordDecl 0x2406599d528 <line:32:9, col:16> col:16 struct CMS_EnvelopedData_st
|-TypedefDecl 0x2406599d638 <col:1, col:37> col:37 referenced CMS_EnvelopedData 'struct CMS_EnvelopedData_st':'struct CMS_EnvelopedData_st'
| `-ElaboratedType 0x2406599d5e0 'struct CMS_EnvelopedData_st' sugar
|   `-RecordType 0x2406599d5c0 'struct CMS_EnvelopedData_st'
|     `-Record 0x2406599d528 'CMS_EnvelopedData_st'
|-RecordDecl 0x2406599d6a8 <line:33:9, col:16> col:16 struct CMS_DigestedData_st
|-TypedefDecl 0x2406599d7b8 <col:1, col:36> col:36 referenced CMS_DigestedData 'struct CMS_DigestedData_st':'struct CMS_DigestedData_st'
| `-ElaboratedType 0x2406599d760 'struct CMS_DigestedData_st' sugar
|   `-RecordType 0x2406599d740 'struct CMS_DigestedData_st'
|     `-Record 0x2406599d6a8 'CMS_DigestedData_st'
|-RecordDecl 0x2406599d828 <line:34:9, col:16> col:16 struct CMS_EncryptedData_st
|-TypedefDecl 0x2406599d938 <col:1, col:37> col:37 referenced CMS_EncryptedData 'struct CMS_EncryptedData_st':'struct CMS_EncryptedData_st'
| `-ElaboratedType 0x2406599d8e0 'struct CMS_EncryptedData_st' sugar
|   `-RecordType 0x2406599d8c0 'struct CMS_EncryptedData_st'
|     `-Record 0x2406599d828 'CMS_EncryptedData_st'
|-RecordDecl 0x2406599d9a8 <line:35:9, col:16> col:16 struct CMS_AuthenticatedData_st
|-TypedefDecl 0x2406599dab8 <col:1, col:41> col:41 referenced CMS_AuthenticatedData 'struct CMS_AuthenticatedData_st':'struct CMS_AuthenticatedData_st'
| `-ElaboratedType 0x2406599da60 'struct CMS_AuthenticatedData_st' sugar
|   `-RecordType 0x2406599da40 'struct CMS_AuthenticatedData_st'
|     `-Record 0x2406599d9a8 'CMS_AuthenticatedData_st'
|-RecordDecl 0x2406599db28 <line:36:9, col:16> col:16 struct CMS_CompressedData_st
|-TypedefDecl 0x24065995bd0 <col:1, col:38> col:38 referenced CMS_CompressedData 'struct CMS_CompressedData_st':'struct CMS_CompressedData_st'
| `-ElaboratedType 0x2406599dbe0 'struct CMS_CompressedData_st' sugar
|   `-RecordType 0x2406599dbc0 'struct CMS_CompressedData_st'
|     `-Record 0x2406599db28 'CMS_CompressedData_st'
|-RecordDecl 0x24065995c40 <line:37:9, col:16> col:16 struct CMS_OtherCertificateFormat_st
|-TypedefDecl 0x24065995d58 <col:1, col:46> col:46 referenced CMS_OtherCertificateFormat 'struct CMS_OtherCertificateFormat_st':'struct CMS_OtherCertificateFormat_st'
| `-ElaboratedType 0x24065995d00 'struct CMS_OtherCertificateFormat_st' sugar
|   `-RecordType 0x24065995ce0 'struct CMS_OtherCertificateFormat_st'
|     `-Record 0x24065995c40 'CMS_OtherCertificateFormat_st'
|-RecordDecl 0x24065995dc8 <line:38:9, col:16> col:16 struct CMS_KeyTransRecipientInfo_st
|-TypedefDecl 0x24065995ed8 <col:1, col:45> col:45 referenced CMS_KeyTransRecipientInfo 'struct CMS_KeyTransRecipientInfo_st':'struct CMS_KeyTransRecipientInfo_st'
| `-ElaboratedType 0x24065995e80 'struct CMS_KeyTransRecipientInfo_st' sugar
|   `-RecordType 0x24065995e60 'struct CMS_KeyTransRecipientInfo_st'
|     `-Record 0x24065995dc8 'CMS_KeyTransRecipientInfo_st'
|-RecordDecl 0x24065995f48 <line:39:9, col:16> col:16 struct CMS_OriginatorPublicKey_st
|-TypedefDecl 0x24065996058 <col:1, col:43> col:43 referenced CMS_OriginatorPublicKey 'struct CMS_OriginatorPublicKey_st':'struct CMS_OriginatorPublicKey_st'
| `-ElaboratedType 0x24065996000 'struct CMS_OriginatorPublicKey_st' sugar
|   `-RecordType 0x24065995fe0 'struct CMS_OriginatorPublicKey_st'
|     `-Record 0x24065995f48 'CMS_OriginatorPublicKey_st'
|-RecordDecl 0x240659960c8 <line:40:9, col:16> col:16 struct CMS_OriginatorIdentifierOrKey_st
|-TypedefDecl 0x240659961d8 <col:1, col:49> col:49 referenced CMS_OriginatorIdentifierOrKey 'struct CMS_OriginatorIdentifierOrKey_st':'struct CMS_OriginatorIdentifierOrKey_st'
| `-ElaboratedType 0x24065996180 'struct CMS_OriginatorIdentifierOrKey_st' sugar
|   `-RecordType 0x24065996160 'struct CMS_OriginatorIdentifierOrKey_st'
|     `-Record 0x240659960c8 'CMS_OriginatorIdentifierOrKey_st'
|-RecordDecl 0x24065996248 <line:41:9, col:16> col:16 struct CMS_KeyAgreeRecipientInfo_st
|-TypedefDecl 0x24065996358 <col:1, col:45> col:45 referenced CMS_KeyAgreeRecipientInfo 'struct CMS_KeyAgreeRecipientInfo_st':'struct CMS_KeyAgreeRecipientInfo_st'
| `-ElaboratedType 0x24065996300 'struct CMS_KeyAgreeRecipientInfo_st' sugar
|   `-RecordType 0x240659962e0 'struct CMS_KeyAgreeRecipientInfo_st'
|     `-Record 0x24065996248 'CMS_KeyAgreeRecipientInfo_st'
|-RecordDecl 0x240659963c8 <line:42:9, col:16> col:16 struct CMS_RecipientKeyIdentifier_st
|-TypedefDecl 0x240659964d8 <col:1, col:46> col:46 referenced CMS_RecipientKeyIdentifier 'struct CMS_RecipientKeyIdentifier_st':'struct CMS_RecipientKeyIdentifier_st'
| `-ElaboratedType 0x24065996480 'struct CMS_RecipientKeyIdentifier_st' sugar
|   `-RecordType 0x24065996460 'struct CMS_RecipientKeyIdentifier_st'
|     `-Record 0x240659963c8 'CMS_RecipientKeyIdentifier_st'
|-RecordDecl 0x24065996548 <line:43:9, col:16> col:16 struct CMS_KeyAgreeRecipientIdentifier_st
|-TypedefDecl 0x24065996658 <col:1, line:44:5> col:5 referenced CMS_KeyAgreeRecipientIdentifier 'struct CMS_KeyAgreeRecipientIdentifier_st':'struct CMS_KeyAgreeRecipientIdentifier_st'
| `-ElaboratedType 0x24065996600 'struct CMS_KeyAgreeRecipientIdentifier_st' sugar
|   `-RecordType 0x240659965e0 'struct CMS_KeyAgreeRecipientIdentifier_st'
|     `-Record 0x24065996548 'CMS_KeyAgreeRecipientIdentifier_st'
|-RecordDecl 0x240659966c8 <line:45:9, col:16> col:16 struct CMS_KEKIdentifier_st
|-TypedefDecl 0x240659967d8 <col:1, col:37> col:37 referenced CMS_KEKIdentifier 'struct CMS_KEKIdentifier_st':'struct CMS_KEKIdentifier_st'
| `-ElaboratedType 0x24065996780 'struct CMS_KEKIdentifier_st' sugar
|   `-RecordType 0x24065996760 'struct CMS_KEKIdentifier_st'
|     `-Record 0x240659966c8 'CMS_KEKIdentifier_st'
|-RecordDecl 0x24065996848 <line:46:9, col:16> col:16 struct CMS_KEKRecipientInfo_st
|-TypedefDecl 0x24065996958 <col:1, col:40> col:40 referenced CMS_KEKRecipientInfo 'struct CMS_KEKRecipientInfo_st':'struct CMS_KEKRecipientInfo_st'
| `-ElaboratedType 0x24065996900 'struct CMS_KEKRecipientInfo_st' sugar
|   `-RecordType 0x240659968e0 'struct CMS_KEKRecipientInfo_st'
|     `-Record 0x24065996848 'CMS_KEKRecipientInfo_st'
|-RecordDecl 0x240659969c8 <line:47:9, col:16> col:16 struct CMS_PasswordRecipientInfo_st
|-TypedefDecl 0x24065996ad8 <col:1, col:45> col:45 referenced CMS_PasswordRecipientInfo 'struct CMS_PasswordRecipientInfo_st':'struct CMS_PasswordRecipientInfo_st'
| `-ElaboratedType 0x24065996a80 'struct CMS_PasswordRecipientInfo_st' sugar
|   `-RecordType 0x24065996a60 'struct CMS_PasswordRecipientInfo_st'
|     `-Record 0x240659969c8 'CMS_PasswordRecipientInfo_st'
|-RecordDecl 0x2406599dc30 <line:48:9, col:16> col:16 struct CMS_OtherRecipientInfo_st
|-TypedefDecl 0x2406599dd48 <col:1, col:42> col:42 referenced CMS_OtherRecipientInfo 'struct CMS_OtherRecipientInfo_st':'struct CMS_OtherRecipientInfo_st'
| `-ElaboratedType 0x2406599dcf0 'struct CMS_OtherRecipientInfo_st' sugar
|   `-RecordType 0x2406599dcd0 'struct CMS_OtherRecipientInfo_st'
|     `-Record 0x2406599dc30 'CMS_OtherRecipientInfo_st'
|-RecordDecl 0x2406599ddb8 <line:49:9, col:16> col:16 struct CMS_ReceiptsFrom_st
|-TypedefDecl 0x2406599dec8 <col:1, col:36> col:36 CMS_ReceiptsFrom 'struct CMS_ReceiptsFrom_st':'struct CMS_ReceiptsFrom_st'
| `-ElaboratedType 0x2406599de70 'struct CMS_ReceiptsFrom_st' sugar
|   `-RecordType 0x2406599de50 'struct CMS_ReceiptsFrom_st'
|     `-Record 0x2406599ddb8 'CMS_ReceiptsFrom_st'
|-RecordDecl 0x2406599df38 <line:51:1, line:65:1> line:51:8 invalid struct CMS_ContentInfo_st definition
| |-FieldDecl 0x2406599e030 <line:52:5, col:18> col:18 invalid contentType 'int *'
| |-RecordDecl 0x2406599e088 <line:53:5, line:64:5> line:53:5 invalid union definition
| | |-FieldDecl 0x2406599e158 <line:54:9, col:28> col:28 invalid data 'int *'
| | |-FieldDecl 0x2406599e238 <line:55:9, col:25> col:25 signedData 'CMS_SignedData *'
| | |-FieldDecl 0x2406599e318 <line:56:9, col:28> col:28 envelopedData 'CMS_EnvelopedData *'
| | |-FieldDecl 0x2406599e3f8 <line:57:9, col:27> col:27 digestedData 'CMS_DigestedData *'
| | |-FieldDecl 0x2406599e4d8 <line:58:9, col:28> col:28 encryptedData 'CMS_EncryptedData *'
| | |-FieldDecl 0x2406599e5b8 <line:59:9, col:32> col:32 authenticatedData 'CMS_AuthenticatedData *'
| | |-FieldDecl 0x2406599e698 <line:60:9, col:29> col:29 compressedData 'CMS_CompressedData *'
| | |-FieldDecl 0x2406599e708 <line:61:9, col:20> col:20 invalid other 'int *'
| | `-FieldDecl 0x2406599e778 <line:63:9, col:15> col:15 otherData 'void *'
| `-FieldDecl 0x2406599e828 <line:53:5, line:64:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:53:5)':'union CMS_ContentInfo_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:53:5)'
|-RecordDecl 0x2406599e880 <line:69:1, line:76:1> line:69:8 invalid struct CMS_SignedData_st definition
| |-FieldDecl 0x2406599e958 <line:70:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2406599ea00 <line:71:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x2406599eae8 <line:72:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x2406599ed18 <line:78:1, line:83:1> line:78:8 invalid struct CMS_EncapsulatedContentInfo_st definition
| |-FieldDecl 0x2406599ede8 <line:79:5, col:18> col:18 invalid eContentType 'int *'
| |-FieldDecl 0x2406599ee58 <line:80:5, col:24> col:24 invalid eContent 'int *'
| `-FieldDecl 0x2406599eec8 <line:82:5, col:9> col:9 partial 'int'
|-RecordDecl 0x2406599ef20 <line:85:1, line:99:1> line:85:8 invalid struct CMS_SignerInfo_st definition
| |-FieldDecl 0x2406599eff8 <line:86:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2406599f0d8 <line:87:5, col:27> col:27 sid 'CMS_SignerIdentifier *'
| |-FieldDecl 0x2406599f148 <line:88:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x2406599f1c8 <line:89:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x2406599f238 <line:90:5, col:17> col:17 invalid signatureAlgorithm 'int *'
| |-FieldDecl 0x2406599f2a8 <line:91:5, col:24> col:24 invalid signature 'int *'
| |-FieldDecl 0x2406599f398 <line:94:5, col:11> col:11 invalid signer 'int *'
| |-FieldDecl 0x2406599f408 <line:95:5, col:15> col:15 invalid pkey 'int *'
| |-FieldDecl 0x2406599f478 <line:97:5, col:17> col:17 invalid mctx 'int *'
| `-FieldDecl 0x2406599f4e8 <line:98:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x2406599f540 <line:101:1, line:107:1> line:101:8 invalid struct CMS_SignerIdentifier_st definition
| |-FieldDecl 0x2406599f618 <line:102:5, col:9> col:9 type 'int'
| |-RecordDecl 0x2406599f670 <line:103:5, line:106:5> line:103:5 invalid union definition
| | |-FieldDecl 0x2406599f7b8 <line:104:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x2406599f828 <line:105:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| `-FieldDecl 0x2406599f8d8 <line:103:5, line:106:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:103:5)':'union CMS_SignerIdentifier_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:103:5)'
|-RecordDecl 0x2406599f930 <line:109:1, line:115:1> line:109:8 invalid struct CMS_EnvelopedData_st definition
| |-FieldDecl 0x2406599fa08 <line:110:5, col:10> col:10 version 'long'
| |-FieldDecl 0x2406599fae8 <line:111:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x2406599fb68 <line:112:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x240659aced0 <line:113:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
|-RecordDecl 0x240659acfa8 <line:117:1, line:120:1> line:117:8 invalid struct CMS_OriginatorInfo_st definition
| `-FieldDecl 0x240659ad088 <line:118:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x240659ad160 <line:122:1, line:132:1> line:122:8 invalid struct CMS_EncryptedContentInfo_st definition
| |-FieldDecl 0x240659ad238 <line:123:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x240659ad2a8 <line:124:5, col:17> col:17 invalid contentEncryptionAlgorithm 'int *'
| |-FieldDecl 0x240659ad318 <line:125:5, col:24> col:24 invalid encryptedContent 'int *'
| |-FieldDecl 0x240659ad388 <line:127:5, col:23> col:23 invalid cipher 'const int *'
| |-FieldDecl 0x240659ad420 <line:128:5, col:20> col:20 key 'unsigned char *'
| |-FieldDecl 0x240659ad4b0 <line:129:5, col:12> col:12 keylen 'size_t':'unsigned long long'
| `-FieldDecl 0x240659ad520 <line:131:5, col:9> col:9 debug 'int'
|-RecordDecl 0x240659ad578 <line:134:1, line:143:1> line:134:8 struct CMS_RecipientInfo_st definition
| |-FieldDecl 0x240659ad648 <line:135:5, col:9> col:9 type 'int'
| |-RecordDecl 0x240659ad6a0 <line:136:5, line:142:5> line:136:5 union definition
| | |-FieldDecl 0x240659ad7e8 <line:137:9, col:36> col:36 ktri 'CMS_KeyTransRecipientInfo *'
| | |-FieldDecl 0x240659ad8c8 <line:138:9, col:36> col:36 kari 'CMS_KeyAgreeRecipientInfo *'
| | |-FieldDecl 0x240659ad9a8 <line:139:9, col:31> col:31 kekri 'CMS_KEKRecipientInfo *'
| | |-FieldDecl 0x240659ada88 <line:140:9, col:36> col:36 pwri 'CMS_PasswordRecipientInfo *'
| | `-FieldDecl 0x240659adb68 <line:141:9, col:33> col:33 ori 'CMS_OtherRecipientInfo *'
| `-FieldDecl 0x240659adc18 <line:136:5, line:142:7> col:7 d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:136:5)':'union CMS_RecipientInfo_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:136:5)'
|-RecordDecl 0x240659adce8 <line:147:1, line:157:1> line:147:8 invalid struct CMS_KeyTransRecipientInfo_st definition
| |-FieldDecl 0x240659addb8 <line:148:5, col:10> col:10 version 'long'
| |-FieldDecl 0x240659ade28 <line:149:5, col:30> col:30 invalid rid 'int *'
| |-FieldDecl 0x240659b2f20 <line:150:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x240659b2f90 <line:151:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x240659b3000 <line:153:5, col:11> col:11 invalid recip 'int *'
| |-FieldDecl 0x240659b3070 <line:154:5, col:15> col:15 invalid pkey 'int *'
| `-FieldDecl 0x240659b30e0 <line:156:5, col:19> col:19 invalid pctx 'int *'
|-RecordDecl 0x240659b3138 <line:159:1, line:169:1> line:159:8 invalid struct CMS_KeyAgreeRecipientInfo_st definition
| |-FieldDecl 0x240659b3208 <line:160:5, col:10> col:10 version 'long'
| |-FieldDecl 0x240659b32e8 <line:161:5, col:36> col:36 originator 'CMS_OriginatorIdentifierOrKey *'
| |-FieldDecl 0x240659b3358 <line:162:5, col:24> col:24 invalid ukm 'int *'
| |-FieldDecl 0x240659b33c8 <line:163:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x240659b3448 <line:164:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x240659b34b8 <line:166:5, col:19> col:19 invalid pctx 'int *'
| `-FieldDecl 0x240659b3528 <line:168:5, col:21> col:21 invalid ctx 'int *'
|-RecordDecl 0x240659b3580 <line:171:1, line:178:1> line:171:8 invalid struct CMS_OriginatorIdentifierOrKey_st definition
| |-FieldDecl 0x240659b3658 <line:172:5, col:9> col:9 type 'int'
| |-RecordDecl 0x240659b36b0 <line:173:5, line:177:5> line:173:5 invalid union definition
| | |-FieldDecl 0x240659b3780 <line:174:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | |-FieldDecl 0x240659b37f0 <line:175:9, col:28> col:28 invalid subjectKeyIdentifier 'int *'
| | `-FieldDecl 0x240659b38d8 <line:176:9, col:34> col:34 originatorKey 'CMS_OriginatorPublicKey *'
| `-FieldDecl 0x240659b3988 <line:173:5, line:177:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:173:5)':'union CMS_OriginatorIdentifierOrKey_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:173:5)'
|-RecordDecl 0x240659b39e0 <line:180:1, line:183:1> line:180:8 invalid struct CMS_OriginatorPublicKey_st definition
| |-FieldDecl 0x240659b3ab8 <line:181:5, col:17> col:17 invalid algorithm 'int *'
| `-FieldDecl 0x240659b3b28 <line:182:5, col:22> col:22 invalid publicKey 'int *'
|-RecordDecl 0x240659b3b80 <line:185:1, line:190:1> line:185:8 invalid struct CMS_RecipientEncryptedKey_st definition
| |-FieldDecl 0x240659b3cc8 <line:186:5, col:38> col:38 rid 'CMS_KeyAgreeRecipientIdentifier *'
| |-FieldDecl 0x240659b3d38 <line:187:5, col:24> col:24 invalid encryptedKey 'int *'
| `-FieldDecl 0x240659b3da8 <line:189:5, col:15> col:15 invalid pkey 'int *'
|-RecordDecl 0x240659b3e00 <line:192:1, line:198:1> line:192:8 struct CMS_KeyAgreeRecipientIdentifier_st definition
| |-FieldDecl 0x240659afef0 <line:193:5, col:9> col:9 type 'int'
| |-RecordDecl 0x240659aff48 <line:194:5, line:197:5> line:194:5 union definition
| | |-FieldDecl 0x240659b0010 <line:195:9, col:36> col:36 issuerAndSerialNumber 'CMS_IssuerAndSerialNumber *'
| | `-FieldDecl 0x240659b00f8 <line:196:9, col:37> col:37 rKeyId 'CMS_RecipientKeyIdentifier *'
| `-FieldDecl 0x240659b01a8 <line:194:5, line:197:7> col:7 d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:194:5)':'union CMS_KeyAgreeRecipientIdentifier_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:194:5)'
|-RecordDecl 0x240659b0200 <line:200:1, line:204:1> line:200:8 invalid struct CMS_RecipientKeyIdentifier_st definition
| |-FieldDecl 0x240659b02d8 <line:201:5, col:24> col:24 invalid subjectKeyIdentifier 'int *'
| |-FieldDecl 0x240659b0348 <line:202:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x240659b03b8 <line:203:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x240659b0410 <line:206:1, line:214:1> line:206:8 invalid struct CMS_KEKRecipientInfo_st definition
| |-FieldDecl 0x240659b04e8 <line:207:5, col:10> col:10 version 'long'
| |-FieldDecl 0x240659b05c8 <line:208:5, col:24> col:24 kekid 'CMS_KEKIdentifier *'
| |-FieldDecl 0x240659b0638 <line:209:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x240659b06a8 <line:210:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x240659b0718 <line:212:5, col:20> col:20 key 'unsigned char *'
| `-FieldDecl 0x240659b0780 <line:213:5, col:12> col:12 keylen 'size_t':'unsigned long long'
|-RecordDecl 0x240659b07d8 <line:216:1, line:220:1> line:216:8 invalid struct CMS_KEKIdentifier_st definition
| |-FieldDecl 0x240659b08a8 <line:217:5, col:24> col:24 invalid keyIdentifier 'int *'
| |-FieldDecl 0x240659b0918 <line:218:5, col:27> col:27 invalid date 'int *'
| `-FieldDecl 0x240659b0988 <line:219:5, col:28> col:28 invalid other 'int *'
|-RecordDecl 0x240659b09e0 <line:222:1, line:230:1> line:222:8 invalid struct CMS_PasswordRecipientInfo_st definition
| |-FieldDecl 0x240659b0ab8 <line:223:5, col:10> col:10 version 'long'
| |-FieldDecl 0x240659b0b28 <line:224:5, col:17> col:17 invalid keyDerivationAlgorithm 'int *'
| |-FieldDecl 0x240659b0b98 <line:225:5, col:17> col:17 invalid keyEncryptionAlgorithm 'int *'
| |-FieldDecl 0x240659b0c08 <line:226:5, col:24> col:24 invalid encryptedKey 'int *'
| |-FieldDecl 0x240659b0c78 <line:228:5, col:20> col:20 pass 'unsigned char *'
| `-FieldDecl 0x240659b0ce0 <line:229:5, col:12> col:12 passlen 'size_t':'unsigned long long'
|-RecordDecl 0x240659b0d38 <line:232:1, line:235:1> line:232:8 invalid struct CMS_OtherRecipientInfo_st definition
| |-FieldDecl 0x240659b0e08 <line:233:5, col:18> col:18 invalid oriType 'int *'
| `-FieldDecl 0x240659b0e78 <line:234:5, col:16> col:16 invalid oriValue 'int *'
|-RecordDecl 0x240659b0f00 <line:237:1, line:242:1> line:237:8 invalid struct CMS_DigestedData_st definition
| |-FieldDecl 0x240659b0fd8 <line:238:5, col:10> col:10 version 'long'
| |-FieldDecl 0x240659b1048 <line:239:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x240659b10b0 <line:240:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x240659b1120 <line:241:5, col:24> col:24 invalid digest 'int *'
|-RecordDecl 0x240659b1178 <line:244:1, line:248:1> line:244:8 invalid struct CMS_EncryptedData_st definition
| |-FieldDecl 0x240659b1248 <line:245:5, col:10> col:10 version 'long'
| |-FieldDecl 0x240659b12b0 <line:246:5, col:31> col:31 encryptedContentInfo 'CMS_EncryptedContentInfo *'
| `-FieldDecl 0x240659b1330 <line:247:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x240659b1388 <line:250:1, line:260:1> line:250:8 invalid struct CMS_AuthenticatedData_st definition
| |-FieldDecl 0x240659b1458 <line:251:5, col:10> col:10 version 'long'
| |-FieldDecl 0x240659b14c0 <line:252:5, col:25> col:25 originatorInfo 'CMS_OriginatorInfo *'
| |-FieldDecl 0x240659b1540 <line:253:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x240659b15b0 <line:254:5, col:17> col:17 invalid macAlgorithm 'int *'
| |-FieldDecl 0x240659b1620 <line:255:5, col:17> col:17 invalid digestAlgorithm 'int *'
| |-FieldDecl 0x240659b1688 <line:256:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
| `-FieldDecl 0x240659b1778 <line:258:5, col:24> col:24 invalid mac 'int *'
|-RecordDecl 0x240659b1850 <line:262:1, line:267:1> line:262:8 invalid struct CMS_CompressedData_st definition
| |-FieldDecl 0x240659b1928 <line:263:5, col:10> col:10 version 'long'
| |-FieldDecl 0x240659b1998 <line:264:5, col:17> col:17 invalid compressionAlgorithm 'int *'
| |-FieldDecl 0x240659b1a18 <line:265:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x240659b1a80 <line:266:5, col:34> col:34 encapContentInfo 'CMS_EncapsulatedContentInfo *'
|-RecordDecl 0x240659b1ad8 <line:269:1, line:275:1> line:269:8 invalid struct CMS_RevocationInfoChoice_st definition
| |-FieldDecl 0x240659b1ba8 <line:270:5, col:9> col:9 type 'int'
| |-RecordDecl 0x240659b1c00 <line:271:5, line:274:5> line:271:5 invalid union definition
| | |-FieldDecl 0x240659b1cd8 <line:272:9, col:19> col:19 invalid crl 'int *'
| | `-FieldDecl 0x240659b1db8 <line:273:9, col:40> col:40 other 'CMS_OtherRevocationInfoFormat *'
| `-FieldDecl 0x240659b1e68 <line:271:5, line:274:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:271:5)':'union CMS_RevocationInfoChoice_st::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:271:5)'
|-RecordDecl 0x240659b1f10 <line:280:1, line:283:1> line:280:8 invalid struct CMS_OtherRevocationInfoFormat_st definition
| |-FieldDecl 0x240659b1fe8 <line:281:5, col:18> col:18 invalid otherRevInfoFormat 'int *'
| `-FieldDecl 0x240659b2058 <line:282:5, col:16> col:16 invalid otherRevInfo 'int *'
|-RecordDecl 0x240659b20b0 <line:285:1, line:294:1> line:285:8 invalid struct CMS_CertificateChoices definition
| |-FieldDecl 0x240659b2188 <line:286:5, col:9> col:9 type 'int'
| |-RecordDecl 0x240659b21e0 <line:287:5, line:293:5> line:287:5 invalid union definition
| | |-FieldDecl 0x240659b22b8 <line:288:9, col:15> col:15 invalid certificate 'int *'
| | |-FieldDecl 0x240659b2328 <line:289:9, col:22> col:22 invalid extendedCertificate 'int *'
| | |-FieldDecl 0x240659b2398 <line:290:9, col:22> col:22 invalid v1AttrCert 'int *'
| | |-FieldDecl 0x240659b2408 <line:291:9, col:22> col:22 invalid v2AttrCert 'int *'
| | `-FieldDecl 0x240659b24e8 <line:292:9, col:37> col:37 other 'CMS_OtherCertificateFormat *'
| `-FieldDecl 0x240659b2598 <line:287:5, line:293:7> col:7 invalid d 'union (anonymous union at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:287:5)':'union CMS_CertificateChoices::(anonymous at .//openssl//file_jk/before\crypto\cms/cms_lcl.h:287:5)'
|-RecordDecl 0x240659b25f0 <line:302:1, line:305:1> line:302:8 invalid struct CMS_OtherCertificateFormat_st definition
| |-FieldDecl 0x240659b26c8 <line:303:5, col:18> col:18 invalid otherCertFormat 'int *'
| `-FieldDecl 0x240659b2738 <line:304:5, col:16> col:16 invalid otherCert 'int *'
|-RecordDecl 0x240659b2790 <line:312:1, line:315:1> line:312:8 invalid struct CMS_IssuerAndSerialNumber_st definition
| |-FieldDecl 0x240659b2868 <line:313:5, col:16> col:16 invalid issuer 'int *'
| `-FieldDecl 0x240659b28d8 <line:314:5, col:19> col:19 invalid serialNumber 'int *'
|-RecordDecl 0x240659b2930 <line:317:1, line:320:1> line:317:8 invalid struct CMS_OtherKeyAttribute_st definition
| |-FieldDecl 0x240659b2a08 <line:318:5, col:18> col:18 invalid keyAttrId 'int *'
| `-FieldDecl 0x240659b2a78 <line:319:5, col:16> col:16 invalid keyAttr 'int *'
|-RecordDecl 0x240659b2ad0 <line:341:1, line:346:1> line:341:8 invalid struct CMS_Receipt_st definition
| |-FieldDecl 0x240659b2ba8 <line:342:5, col:10> col:10 version 'long'
| |-FieldDecl 0x240659b2c18 <line:343:5, col:18> col:18 invalid contentType 'int *'
| |-FieldDecl 0x240659b2c88 <line:344:5, col:24> col:24 invalid signedContentIdentifier 'int *'
| `-FieldDecl 0x240659b2cf8 <line:345:5, col:24> col:24 invalid originatorSignatureValue 'int *'
|-EmptyDecl 0x240659b2dd0 <line:370:43> col:43
|-FunctionDecl 0x240659b4f40 <line:372:1, col:38> col:18 invalid cms_Data_create 'int *(void)'
|-FunctionDecl 0x240659b50c0 <line:374:1, col:58> col:18 invalid cms_DigestedData_create 'int *(const int *)'
| `-ParmVarDecl 0x240659b4ff8 <col:42, col:56> col:56 invalid md 'const int *'
|-FunctionDecl 0x240659b5250 <line:375:1, col:52> col:6 invalid cms_DigestedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x240659b5180 <col:32, col:49> col:49 invalid cms 'int *'
|-FunctionDecl 0x240659b5500 <line:376:1, col:75> col:5 invalid cms_DigestedData_do_final 'int (int *, int *, int)'
| |-ParmVarDecl 0x240659b5310 <col:31, col:48> col:48 invalid cms 'int *'
| |-ParmVarDecl 0x240659b5390 <col:53, col:58> col:58 invalid chain 'int *'
| `-ParmVarDecl 0x240659b5410 <col:65, col:69> col:69 verify 'int'
|-FunctionDecl 0x240659b5668 <line:378:1, col:50> col:6 invalid cms_SignedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x240659b55d0 <col:30, col:47> col:47 invalid cms 'int *'
|-FunctionDecl 0x240659b5880 <line:379:1, col:58> col:5 invalid cms_SignedData_final 'int (int *, int *)'
| |-ParmVarDecl 0x240659b5728 <col:26, col:43> col:43 invalid cms 'int *'
| `-ParmVarDecl 0x240659b57a8 <col:48, col:53> col:53 invalid chain 'int *'
|-FunctionDecl 0x240659b5b70 <line:380:1, line:381:39> line:380:5 invalid cms_set1_SignerIdentifier 'int (CMS_SignerIdentifier *, int *, int)'
| |-ParmVarDecl 0x240659b5940 <col:31, col:53> col:53 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x240659b59c0 <col:58, col:64> col:64 invalid cert 'int *'
| `-ParmVarDecl 0x240659b5a40 <line:381:31, col:35> col:35 type 'int'
|-FunctionDecl 0x240659b5f50 <line:382:1, line:385:59> line:382:5 invalid cms_SignerIdentifier_get0_signer_id 'int (CMS_SignerIdentifier *, int **, int **, int **)'
| |-ParmVarDecl 0x240659b5c38 <col:41, col:63> col:63 sid 'CMS_SignerIdentifier *'
| |-ParmVarDecl 0x240659b5ce8 <line:383:41, col:61> col:61 invalid keyid 'int **'
| |-ParmVarDecl 0x240659b5d70 <line:384:41, col:53> col:53 invalid issuer 'int **'
| `-ParmVarDecl 0x240659b5df8 <line:385:41, col:56> col:56 invalid sno 'int **'
|-FunctionDecl 0x240659b61c0 <line:386:1, col:72> col:5 invalid cms_SignerIdentifier_cert_cmp 'int (CMS_SignerIdentifier *, int *)'
| |-ParmVarDecl 0x240659b6020 <col:35, col:57> col:57 sid 'CMS_SignerIdentifier *'
| `-ParmVarDecl 0x240659b60a0 <col:62, col:68> col:68 invalid cert 'int *'
|-FunctionDecl 0x240659b6370 <line:388:1, col:56> col:18 invalid cms_CompressedData_create 'int *(int)'
| `-ParmVarDecl 0x240659b6288 <col:44, col:48> col:48 comp_nid 'int'
|-FunctionDecl 0x240659b64c8 <line:389:1, col:54> col:6 invalid cms_CompressedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x240659b6430 <col:34, col:51> col:51 invalid cms 'int *'
|-FunctionDecl 0x240659b6620 <line:391:1, col:62> col:6 invalid cms_DigestAlgorithm_init_bio 'int *(int *)'
| `-ParmVarDecl 0x240659b6588 <col:35, col:47> col:47 invalid digestAlgorithm 'int *'
|-FunctionDecl 0x240659b68d0 <line:392:1, line:393:51> line:392:5 invalid cms_DigestAlgorithm_find_ctx 'int (int *, int *, int *)'
| |-ParmVarDecl 0x240659b66e0 <col:34, col:46> col:46 invalid mctx 'int *'
| |-ParmVarDecl 0x240659b6760 <col:52, col:57> col:57 invalid chain 'int *'
| `-ParmVarDecl 0x240659b67e0 <line:393:34, col:46> col:46 invalid mdalg 'int *'
|-FunctionDecl 0x240659b6b30 <line:395:1, col:64> col:5 invalid cms_ias_cert_cmp 'int (CMS_IssuerAndSerialNumber *, int *)'
| |-ParmVarDecl 0x240659b6998 <col:22, col:49> col:49 ias 'CMS_IssuerAndSerialNumber *'
| `-ParmVarDecl 0x240659b6a18 <col:54, col:60> col:60 invalid cert 'int *'
|-FunctionDecl 0x240659b6d18 <line:396:1, col:60> col:5 invalid cms_keyid_cert_cmp 'int (int *, int *)'
| |-ParmVarDecl 0x240659b6bf8 <col:24, col:43> col:43 invalid keyid 'int *'
| `-ParmVarDecl 0x240659b6c78 <col:50, col:56> col:56 invalid cert 'int *'
|-FunctionDecl 0x240659bd070 <line:397:1, col:62> col:5 invalid cms_set1_ias 'int (CMS_IssuerAndSerialNumber **, int *)'
| |-ParmVarDecl 0x240659b6e40 <col:18, col:46> col:46 pias 'CMS_IssuerAndSerialNumber **'
| `-ParmVarDecl 0x240659b6ec0 <col:52, col:58> col:58 invalid cert 'int *'
|-FunctionDecl 0x240659bd2a0 <line:398:1, col:58> col:5 invalid cms_set1_keyid 'int (int **, int *)'
| |-ParmVarDecl 0x240659bd140 <col:20, col:40> col:40 invalid pkeyid 'int **'
| `-ParmVarDecl 0x240659bd1c0 <col:48, col:54> col:54 invalid cert 'int *'
|-FunctionDecl 0x240659bd470 <line:400:1, col:64> col:6 invalid cms_EncryptedContent_init_bio 'int *(CMS_EncryptedContentInfo *)'
| `-ParmVarDecl 0x240659bd360 <col:36, col:62> col:62 ec 'CMS_EncryptedContentInfo *'
|-FunctionDecl 0x240659bd5c8 <line:401:1, col:53> col:6 invalid cms_EncryptedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x240659bd530 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x240659bd970 <line:402:1, line:404:70> line:402:5 invalid cms_EncryptedContent_init 'int (CMS_EncryptedContentInfo *, const int *, const unsigned char *, size_t)'
| |-ParmVarDecl 0x240659bd680 <col:31, col:57> col:57 ec 'CMS_EncryptedContentInfo *'
| |-ParmVarDecl 0x240659bd700 <line:403:31, col:49> col:49 invalid cipher 'const int *'
| |-ParmVarDecl 0x240659bd7b0 <line:404:31, col:52> col:52 key 'const unsigned char *'
| `-ParmVarDecl 0x240659bd828 <col:57, col:64> col:64 keylen 'size_t':'unsigned long long'
|-FunctionDecl 0x240659bdb68 <line:406:1, col:70> col:5 invalid cms_Receipt_verify 'int (int *, int *)'
| |-ParmVarDecl 0x240659bda48 <col:24, col:41> col:41 invalid cms 'int *'
| `-ParmVarDecl 0x240659bdac8 <col:46, col:63> col:63 invalid req_cms 'int *'
|-FunctionDecl 0x240659bdd50 <line:407:1, col:68> col:5 invalid cms_msgSigDigest_add1 'int (int *, int *)'
| |-ParmVarDecl 0x240659bdc30 <col:27, col:43> col:43 invalid dest 'int *'
| `-ParmVarDecl 0x240659bdcb0 <col:49, col:65> col:65 invalid src 'int *'
|-FunctionDecl 0x240659bdeb0 <line:408:1, col:57> col:20 invalid cms_encode_Receipt 'int *(int *)'
| `-ParmVarDecl 0x240659bde18 <col:39, col:55> col:55 invalid si 'int *'
|-FunctionDecl 0x240659b6ff8 <line:410:1, col:53> col:6 invalid cms_EnvelopedData_init_bio 'int *(int *)'
| `-ParmVarDecl 0x240659b6f60 <col:33, col:50> col:50 invalid cms 'int *'
|-FunctionDecl 0x240659b71a8 <line:411:1, col:59> col:20 invalid cms_get0_enveloped 'CMS_EnvelopedData *(int *)'
| `-ParmVarDecl 0x240659b70b8 <col:39, col:56> col:56 invalid cms 'int *'
|-FunctionDecl 0x240659b73c0 <line:412:1, col:53> col:5 invalid cms_env_asn1_ctrl 'int (int *, int)'
| |-ParmVarDecl 0x240659b7268 <col:23, col:42> col:42 invalid ri 'int *'
| `-ParmVarDecl 0x240659b72e8 <col:46, col:50> col:50 cmd 'int'
|-FunctionDecl 0x240659b7550 <line:413:1, col:38> col:5 invalid cms_pkey_get_ri_type 'int (int *)'
| `-ParmVarDecl 0x240659b7488 <col:26, col:36> col:36 invalid pk 'int *'
|-FunctionDecl 0x240659b7890 <line:415:1, line:416:65> line:415:5 invalid cms_RecipientInfo_kari_init 'int (int *, int *, int *, unsigned int)'
| |-ParmVarDecl 0x240659b7610 <col:33, col:52> col:52 invalid ri 'int *'
| |-ParmVarDecl 0x240659b7690 <col:56, col:62> col:62 invalid recip 'int *'
| |-ParmVarDecl 0x240659b7710 <line:416:33, col:43> col:43 invalid pk 'int *'
| `-ParmVarDecl 0x240659b7790 <col:47, col:60> col:60 flags 'unsigned int'
|-FunctionDecl 0x240659b7a88 <line:417:1, line:418:57> line:417:5 invalid cms_RecipientInfo_kari_encrypt 'int (int *, int *)'
| |-ParmVarDecl 0x240659b7968 <col:36, col:53> col:53 invalid cms 'int *'
| `-ParmVarDecl 0x240659b79e8 <line:418:36, col:55> col:55 invalid ri 'int *'
`-FunctionDecl 0x240659b7cf8 <line:421:1, line:422:43> line:421:5 invalid cms_RecipientInfo_pwri_crypt 'int (int *, int *, int)'
  |-ParmVarDecl 0x240659b7b50 <col:34, col:51> col:51 invalid cms 'int *'
  |-ParmVarDecl 0x240659b7bd0 <col:56, col:75> col:75 invalid ri 'int *'
  `-ParmVarDecl 0x240659b7c50 <line:422:34, col:38> col:38 en_de 'int'
