TranslationUnitDecl 0x22336b23c38 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x22336b244d0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x22336b241d0 '__int128'
|-TypedefDecl 0x22336b24540 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x22336b241f0 'unsigned __int128'
|-TypedefDecl 0x22336b24878 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x22336b24630 'struct __NSConstantString_tag'
|   `-Record 0x22336b24598 '__NSConstantString_tag'
|-TypedefDecl 0x22336b248e8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x22336b23e10 'unsigned long long'
|-TypedefDecl 0x22336b24980 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x22336b24940 'char *'
|   `-BuiltinType 0x22336b23cd0 'char'
|-TypedefDecl 0x22336b249f0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x22336b24940 'char *'
|   `-BuiltinType 0x22336b23cd0 'char'
|-VarDecl 0x22336b24bb0 <.//openssl//file_jk/after\crypto\ec\ecp_nistz256_table.c:27:1, <invalid sloc>> line:31:23 invalid ecp_nistz256_precomputed 'const int [37]' static
| `-AlignedAttr 0x223385b81c0 <line:27:12, col:22> align
|   `-ConstantExpr 0x22336b24c18 <col:18> 'int'
|     `-IntegerLiteral 0x22336b24a48 <col:18> 'int' 4096
`-FunctionDecl 0x223385b82c0 <<invalid sloc>> line:34:6 implicit used TOBN 'int ()'
