TranslationUnitDecl 0x1222b6b1dc8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1222b6b2660 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1222b6b2360 '__int128'
|-TypedefDecl 0x1222b6b26d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1222b6b2380 'unsigned __int128'
|-TypedefDecl 0x1222b6b2a08 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1222b6b27c0 'struct __NSConstantString_tag'
|   `-Record 0x1222b6b2728 '__NSConstantString_tag'
|-TypedefDecl 0x1222b6b2a78 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1222b6b1fa0 'unsigned long long'
|-TypedefDecl 0x1222b6b2b10 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1222b6b2ad0 'char *'
|   `-BuiltinType 0x1222b6b1e60 'char'
|-TypedefDecl 0x1222b6b2b80 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1222b6b2ad0 'char *'
|   `-BuiltinType 0x1222b6b1e60 'char'
|-VarDecl 0x1222b6b2d40 <.//openssl//file_jk/after\crypto\ec\ecp_nistz256_table.c:27:1, <invalid sloc>> line:31:23 invalid ecp_nistz256_precomputed 'const int [37]' static
| `-AlignedAttr 0x1222d1cba70 <line:27:12, col:22> align
|   `-ConstantExpr 0x1222b6b2da8 <col:18> 'int'
|     `-IntegerLiteral 0x1222b6b2bd8 <col:18> 'int' 4096
`-FunctionDecl 0x1222d1cbb70 <<invalid sloc>> line:34:6 implicit used TOBN 'int ()'
