TranslationUnitDecl 0x278a67352f8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x278a6735b90 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x278a6735890 '__int128'
|-TypedefDecl 0x278a6735c00 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x278a67358b0 'unsigned __int128'
|-TypedefDecl 0x278a6735f38 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x278a6735cf0 'struct __NSConstantString_tag'
|   `-Record 0x278a6735c58 '__NSConstantString_tag'
|-TypedefDecl 0x278a6735fa8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x278a67354d0 'unsigned long long'
|-TypedefDecl 0x278a6736040 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x278a6736000 'char *'
|   `-BuiltinType 0x278a6735390 'char'
|-TypedefDecl 0x278a67360b0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x278a6736000 'char *'
|   `-BuiltinType 0x278a6735390 'char'
|-FunctionDecl 0x278a80986d0 <.//openssl//file_jk/after\crypto\rsa\rsa_none.c:14:1, line:29:1> line:14:5 RSA_padding_add_none 'int (unsigned char *, int, const unsigned char *, int)'
| |-ParmVarDecl 0x278a6736150 <col:26, col:41> col:41 used to 'unsigned char *'
| |-ParmVarDecl 0x278a67361d0 <col:45, col:49> col:49 used tlen 'int'
| |-ParmVarDecl 0x278a6736280 <line:15:26, col:47> col:47 used from 'const unsigned char *'
| |-ParmVarDecl 0x278a8098578 <col:53, col:57> col:57 used flen 'int'
| `-CompoundStmt 0x278a8099048 <line:16:1, line:29:1>
|   |-IfStmt 0x278a8098a28 <line:17:5, line:20:5>
|   | |-BinaryOperator 0x278a8098860 <line:17:9, col:16> 'int' '>'
|   | | |-ImplicitCastExpr 0x278a8098830 <col:9> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x278a80987f0 <col:9> 'int' lvalue ParmVar 0x278a8098578 'flen' 'int'
|   | | `-ImplicitCastExpr 0x278a8098848 <col:16> 'int' <LValueToRValue>
|   | |   `-DeclRefExpr 0x278a8098810 <col:16> 'int' lvalue ParmVar 0x278a67361d0 'tlen' 'int'
|   | `-CompoundStmt 0x278a8098a10 <col:22, line:20:5>
|   |   `-ReturnStmt 0x278a8098a00 <line:19:9, col:18>
|   |     `-ParenExpr 0x278a80989e0 <col:16, col:18> 'int'
|   |       `-IntegerLiteral 0x278a80989b8 <col:17> 'int' 0
|   |-IfStmt 0x278a8098b60 <line:22:5, line:25:5>
|   | |-BinaryOperator 0x278a8098ab0 <line:22:9, col:16> 'int' '<'
|   | | |-ImplicitCastExpr 0x278a8098a80 <col:9> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x278a8098a40 <col:9> 'int' lvalue ParmVar 0x278a8098578 'flen' 'int'
|   | | `-ImplicitCastExpr 0x278a8098a98 <col:16> 'int' <LValueToRValue>
|   | |   `-DeclRefExpr 0x278a8098a60 <col:16> 'int' lvalue ParmVar 0x278a67361d0 'tlen' 'int'
|   | `-CompoundStmt 0x278a8098b48 <col:22, line:25:5>
|   |   `-ReturnStmt 0x278a8098b38 <line:24:9, col:18>
|   |     `-ParenExpr 0x278a8098b18 <col:16, col:18> 'int'
|   |       `-IntegerLiteral 0x278a8098af0 <col:17> 'int' 0
|   |-CallExpr 0x278a8098f40 <line:27:5, col:40> 'void *'
|   | |-ImplicitCastExpr 0x278a8098f28 <col:5> 'void *(*)(void *, const void *, unsigned long long)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x278a8098de0 <col:5> 'void *(void *, const void *, unsigned long long)' Function 0x278a8098bf0 'memcpy' 'void *(void *, const void *, unsigned long long)'
|   | |-ImplicitCastExpr 0x278a8098f90 <col:12> 'void *' <BitCast>
|   | | `-ImplicitCastExpr 0x278a8098f78 <col:12> 'unsigned char *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x278a8098e18 <col:12> 'unsigned char *' lvalue ParmVar 0x278a6736150 'to' 'unsigned char *'
|   | |-ImplicitCastExpr 0x278a8098fc0 <col:16> 'const void *' <BitCast>
|   | | `-ImplicitCastExpr 0x278a8098fa8 <col:16> 'const unsigned char *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x278a8098e38 <col:16> 'const unsigned char *' lvalue ParmVar 0x278a6736280 'from' 'const unsigned char *'
|   | `-ImplicitCastExpr 0x278a8098fd8 <col:22, col:36> 'unsigned long long' <IntegralCast>
|   |   `-CStyleCastExpr 0x278a8098ea8 <col:22, col:36> 'unsigned int' <IntegralCast>
|   |     `-ImplicitCastExpr 0x278a8098e90 <col:36> 'int' <LValueToRValue> part_of_explicit_cast
|   |       `-DeclRefExpr 0x278a8098e58 <col:36> 'int' lvalue ParmVar 0x278a8098578 'flen' 'int'
|   `-ReturnStmt 0x278a8099038 <line:28:5, col:14>
|     `-ParenExpr 0x278a8099018 <col:12, col:14> 'int'
|       `-IntegerLiteral 0x278a8098ff0 <col:13> 'int' 1
|-FunctionDecl 0x278a8098bf0 <line:27:5> col:5 implicit used memcpy 'void *(void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x278a8098c90 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x278a8098cf8 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x278a8098d60 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x278a8099410 <line:31:1, line:43:1> line:31:5 RSA_padding_check_none 'int (unsigned char *, int, const unsigned char *, int, int)'
| |-ParmVarDecl 0x278a8099090 <col:28, col:43> col:43 used to 'unsigned char *'
| |-ParmVarDecl 0x278a8099110 <col:47, col:51> col:51 used tlen 'int'
| |-ParmVarDecl 0x278a8099190 <line:32:28, col:49> col:49 used from 'const unsigned char *'
| |-ParmVarDecl 0x278a8099210 <col:55, col:59> col:59 used flen 'int'
| |-ParmVarDecl 0x278a8099290 <col:65, col:69> col:69 num 'int'
| `-CompoundStmt 0x278a809cd48 <line:33:1, line:43:1>
|   |-IfStmt 0x278a809c668 <line:35:5, line:38:5>
|   | |-BinaryOperator 0x278a809c5a0 <line:35:9, col:16> 'int' '>'
|   | | |-ImplicitCastExpr 0x278a8099530 <col:9> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x278a80994f0 <col:9> 'int' lvalue ParmVar 0x278a8099210 'flen' 'int'
|   | | `-ImplicitCastExpr 0x278a8099548 <col:16> 'int' <LValueToRValue>
|   | |   `-DeclRefExpr 0x278a8099510 <col:16> 'int' lvalue ParmVar 0x278a8099110 'tlen' 'int'
|   | `-CompoundStmt 0x278a809c650 <col:22, line:38:5>
|   |   `-ReturnStmt 0x278a809c640 <line:37:9, col:19>
|   |     `-ParenExpr 0x278a809c620 <col:16, col:19> 'int'
|   |       `-UnaryOperator 0x278a809c608 <col:17, col:18> 'int' prefix '-'
|   |         `-IntegerLiteral 0x278a809c5e0 <col:18> 'int' 1
|   |-CallExpr 0x278a809ca20 <line:40:5, col:30> 'void *'
|   | |-ImplicitCastExpr 0x278a809ca08 <col:5> 'void *(*)(void *, int, unsigned long long)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x278a809c8b0 <col:5> 'void *(void *, int, unsigned long long)' Function 0x278a809c6c0 'memset' 'void *(void *, int, unsigned long long)'
|   | |-ImplicitCastExpr 0x278a809ca70 <col:12> 'void *' <BitCast>
|   | | `-ImplicitCastExpr 0x278a809ca58 <col:12> 'unsigned char *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x278a809c8e8 <col:12> 'unsigned char *' lvalue ParmVar 0x278a8099090 'to' 'unsigned char *'
|   | |-IntegerLiteral 0x278a809c908 <col:16> 'int' 0
|   | `-ImplicitCastExpr 0x278a809ca88 <col:19, col:26> 'unsigned long long' <IntegralCast>
|   |   `-BinaryOperator 0x278a809c9a0 <col:19, col:26> 'int' '-'
|   |     |-ImplicitCastExpr 0x278a809c970 <col:19> 'int' <LValueToRValue>
|   |     | `-DeclRefExpr 0x278a809c930 <col:19> 'int' lvalue ParmVar 0x278a8099110 'tlen' 'int'
|   |     `-ImplicitCastExpr 0x278a809c988 <col:26> 'int' <LValueToRValue>
|   |       `-DeclRefExpr 0x278a809c950 <col:26> 'int' lvalue ParmVar 0x278a8099210 'flen' 'int'
|   |-CallExpr 0x278a809cc30 <line:41:5, col:40> 'void *'
|   | |-ImplicitCastExpr 0x278a809cc18 <col:5> 'void *(*)(void *, const void *, unsigned long long)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x278a809caa0 <col:5> 'void *(void *, const void *, unsigned long long)' Function 0x278a8098bf0 'memcpy' 'void *(void *, const void *, unsigned long long)'
|   | |-ImplicitCastExpr 0x278a809cc68 <col:12, col:24> 'void *' <BitCast>
|   | | `-BinaryOperator 0x278a809cb88 <col:12, col:24> 'unsigned char *' '-'
|   | |   |-BinaryOperator 0x278a809cb30 <col:12, col:17> 'unsigned char *' '+'
|   | |   | |-ImplicitCastExpr 0x278a809cb00 <col:12> 'unsigned char *' <LValueToRValue>
|   | |   | | `-DeclRefExpr 0x278a809cac0 <col:12> 'unsigned char *' lvalue ParmVar 0x278a8099090 'to' 'unsigned char *'
|   | |   | `-ImplicitCastExpr 0x278a809cb18 <col:17> 'int' <LValueToRValue>
|   | |   |   `-DeclRefExpr 0x278a809cae0 <col:17> 'int' lvalue ParmVar 0x278a8099110 'tlen' 'int'
|   | |   `-ImplicitCastExpr 0x278a809cb70 <col:24> 'int' <LValueToRValue>
|   | |     `-DeclRefExpr 0x278a809cb50 <col:24> 'int' lvalue ParmVar 0x278a8099210 'flen' 'int'
|   | |-ImplicitCastExpr 0x278a809cc98 <col:30> 'const void *' <BitCast>
|   | | `-ImplicitCastExpr 0x278a809cc80 <col:30> 'const unsigned char *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x278a809cba8 <col:30> 'const unsigned char *' lvalue ParmVar 0x278a8099190 'from' 'const unsigned char *'
|   | `-ImplicitCastExpr 0x278a809ccc8 <col:36> 'unsigned long long' <IntegralCast>
|   |   `-ImplicitCastExpr 0x278a809ccb0 <col:36> 'int' <LValueToRValue>
|   |     `-DeclRefExpr 0x278a809cbc8 <col:36> 'int' lvalue ParmVar 0x278a8099210 'flen' 'int'
|   `-ReturnStmt 0x278a809cd38 <line:42:5, col:17>
|     `-ImplicitCastExpr 0x278a809cd20 <col:12, col:17> 'int' <LValueToRValue>
|       `-ParenExpr 0x278a809cd00 <col:12, col:17> 'int' lvalue
|         `-DeclRefExpr 0x278a809cce0 <col:13> 'int' lvalue ParmVar 0x278a8099110 'tlen' 'int'
`-FunctionDecl 0x278a809c6c0 <line:40:5> col:5 implicit used memset 'void *(void *, int, unsigned long long)' extern
  |-ParmVarDecl 0x278a809c760 <<invalid sloc>> <invalid sloc> 'void *'
  |-ParmVarDecl 0x278a809c7c8 <<invalid sloc>> <invalid sloc> 'int'
  `-ParmVarDecl 0x278a809c830 <<invalid sloc>> <invalid sloc> 'unsigned long long'
