TranslationUnitDecl 0x26333d121c8 <<invalid sloc>> <invalid sloc> <undeserialized declarations>
|-TypedefDecl 0x26333d12a60 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x26333d12760 '__int128'
|-TypedefDecl 0x26333d12ad0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x26333d12780 'unsigned __int128'
|-TypedefDecl 0x26333d12e08 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x26333d12bc0 'struct __NSConstantString_tag'
|   `-Record 0x26333d12b28 '__NSConstantString_tag'
|-TypedefDecl 0x26333d12e78 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x26333d123a0 'unsigned long long'
|-TypedefDecl 0x26333d12f10 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x26333d12ed0 'char *'
|   `-BuiltinType 0x26333d12260 'char'
|-TypedefDecl 0x26333d12f80 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x26333d12ed0 'char *'
|   `-BuiltinType 0x26333d12260 'char'
|-TypedefDecl 0x26333d12ff0 <D:\LLVM\lib\clang\10.0.0\include\stddef.h:35:1, col:26> col:26 ptrdiff_t 'long long'
| `-BuiltinType 0x26333d12300 'long long'
|-TypedefDecl 0x26333d13060 prev 0x26333d12e78 <line:46:1, col:23> col:23 size_t 'unsigned long long'
| `-BuiltinType 0x26333d123a0 'unsigned long long'
|-TypedefDecl 0x26333d130e8 <line:60:1, col:23> col:23 rsize_t 'unsigned long long'
| `-BuiltinType 0x26333d123a0 'unsigned long long'
|-TypedefDecl 0x26333d13158 <line:74:1, col:24> col:24 wchar_t 'unsigned short'
| `-BuiltinType 0x26333d12340 'unsigned short'
|-ImportDecl 0x26335609470 <line:102:1> col:1 implicit _Builtin_stddef_max_align_t
|-RecordDecl 0x263356094b0 <.//openssl//file_jk/after\crypto\blake2/blake2_locl.h:32:1, line:43:1> line:32:8 invalid struct blake2s_param_st definition
| |-FieldDecl 0x26335609588 <line:33:5, col:14> col:14 invalid digest_length 'int'
| |-FieldDecl 0x263356095f8 <line:34:5, col:14> col:14 invalid key_length 'int'
| |-FieldDecl 0x26335609668 <line:35:5, col:14> col:14 invalid fanout 'int'
| |-FieldDecl 0x263356096d8 <line:36:5, col:14> col:14 invalid depth 'int'
| |-FieldDecl 0x263356097d0 <line:37:5, <invalid sloc>> col:14 invalid leaf_length 'int [4]'
| |-FieldDecl 0x263356098d0 <line:38:5, <invalid sloc>> col:14 invalid node_offset 'int [6]'
| |-FieldDecl 0x26335609940 <line:39:5, col:14> col:14 invalid node_depth 'int'
| |-FieldDecl 0x263356099b0 <line:40:5, col:14> col:14 invalid inner_length 'int'
| |-FieldDecl 0x26335609ab0 <line:41:5, <invalid sloc>> col:14 invalid salt 'int [8]'
| `-FieldDecl 0x26335609b70 <line:42:5, <invalid sloc>> col:14 invalid personal 'int [8]'
|-TypedefDecl 0x26335609c20 <line:45:1, col:33> col:33 BLAKE2S_PARAM 'struct blake2s_param_st':'struct blake2s_param_st'
| `-ElaboratedType 0x26335609bd0 'struct blake2s_param_st' sugar
|   `-RecordType 0x26335609550 'struct blake2s_param_st'
|     `-Record 0x263356094b0 'blake2s_param_st'
|-RecordDecl 0x26335609c78 <line:47:1, line:53:1> line:47:8 invalid struct blake2s_ctx_st definition
| |-FieldDecl 0x26335609d98 <line:48:5, <invalid sloc>> col:14 invalid h 'int [8]'
| |-FieldDecl 0x26335609e90 <line:49:5, <invalid sloc>> col:14 invalid t 'int [2]'
| |-FieldDecl 0x26335609f50 <line:50:5, <invalid sloc>> col:14 invalid f 'int [2]'
| |-FieldDecl 0x2633560a050 <line:51:5, <invalid sloc>> col:14 invalid buf 'int [64]'
| `-FieldDecl 0x2633560a150 <line:52:5, col:14> col:14 buflen 'size_t':'unsigned long long'
|-RecordDecl 0x2633560a1a8 <line:55:1, line:67:1> line:55:8 invalid struct blake2b_param_st definition
| |-FieldDecl 0x2633560a278 <line:56:5, col:14> col:14 invalid digest_length 'int'
| |-FieldDecl 0x2633560a2e8 <line:57:5, col:14> col:14 invalid key_length 'int'
| |-FieldDecl 0x2633560a358 <line:58:5, col:14> col:14 invalid fanout 'int'
| |-FieldDecl 0x2633560a3c8 <line:59:5, col:14> col:14 invalid depth 'int'
| |-FieldDecl 0x26335613538 <line:60:5, <invalid sloc>> col:14 invalid leaf_length 'int [4]'
| |-FieldDecl 0x263356135f8 <line:61:5, <invalid sloc>> col:14 invalid node_offset 'int [8]'
| |-FieldDecl 0x26335613668 <line:62:5, col:14> col:14 invalid node_depth 'int'
| |-FieldDecl 0x263356136d8 <line:63:5, col:14> col:14 invalid inner_length 'int'
| |-FieldDecl 0x263356137d0 <line:64:5, <invalid sloc>> col:14 invalid reserved 'int [14]'
| |-FieldDecl 0x263356138d0 <line:65:5, <invalid sloc>> col:14 invalid salt 'int [16]'
| `-FieldDecl 0x26335613990 <line:66:5, <invalid sloc>> col:14 invalid personal 'int [16]'
|-TypedefDecl 0x26335613a40 <line:69:1, col:33> col:33 BLAKE2B_PARAM 'struct blake2b_param_st':'struct blake2b_param_st'
| `-ElaboratedType 0x263356139f0 'struct blake2b_param_st' sugar
|   `-RecordType 0x2633560a240 'struct blake2b_param_st'
|     `-Record 0x2633560a1a8 'blake2b_param_st'
|-RecordDecl 0x26335613a98 <line:71:1, line:77:1> line:71:8 invalid struct blake2b_ctx_st definition
| |-FieldDecl 0x26335613bb8 <line:72:5, <invalid sloc>> col:14 invalid h 'int [8]'
| |-FieldDecl 0x26335613c78 <line:73:5, <invalid sloc>> col:14 invalid t 'int [2]'
| |-FieldDecl 0x26335613d38 <line:74:5, <invalid sloc>> col:14 invalid f 'int [2]'
| |-FieldDecl 0x26335613e30 <line:75:5, <invalid sloc>> col:14 invalid buf 'int [128]'
| `-FieldDecl 0x26335613e98 <line:76:5, col:14> col:14 buflen 'size_t':'unsigned long long'
|-TypedefDecl 0x26335613f40 <line:82:1, col:31> col:31 referenced BLAKE2S_CTX 'struct blake2s_ctx_st':'struct blake2s_ctx_st'
| `-ElaboratedType 0x26335613ef0 'struct blake2s_ctx_st' sugar
|   `-RecordType 0x26335609d10 'struct blake2s_ctx_st'
|     `-Record 0x26335609c78 'blake2s_ctx_st'
|-TypedefDecl 0x26335613ff0 <line:83:1, col:31> col:31 referenced BLAKE2B_CTX 'struct blake2b_ctx_st':'struct blake2b_ctx_st'
| `-ElaboratedType 0x26335613fa0 'struct blake2b_ctx_st' sugar
|   `-RecordType 0x26335613b30 'struct blake2b_ctx_st'
|     `-Record 0x26335613a98 'blake2b_ctx_st'
|-FunctionDecl 0x263356141f0 <line:85:1, col:32> col:5 used BLAKE2b_Init 'int (BLAKE2B_CTX *)'
| `-ParmVarDecl 0x263356140d8 <col:18, col:31> col:31 c 'BLAKE2B_CTX *'
|-FunctionDecl 0x26335643c80 <line:86:1, col:68> col:5 used BLAKE2b_Update 'int (BLAKE2B_CTX *, const void *, size_t)'
| |-ParmVarDecl 0x26335614308 <col:20, col:33> col:33 c 'BLAKE2B_CTX *'
| |-ParmVarDecl 0x263356143b0 <col:36, col:48> col:48 data 'const void *'
| `-ParmVarDecl 0x26335614428 <col:54, col:61> col:61 datalen 'size_t':'unsigned long long'
|-FunctionDecl 0x26335643f50 <line:87:1, col:52> col:5 used BLAKE2b_Final 'int (unsigned char *, BLAKE2B_CTX *)'
| |-ParmVarDecl 0x26335643d90 <col:19, col:34> col:34 md 'unsigned char *'
| `-ParmVarDecl 0x26335643e08 <col:38, col:51> col:51 c 'BLAKE2B_CTX *'
|-FunctionDecl 0x263356441c0 <line:89:1, col:32> col:5 BLAKE2s_Init 'int (BLAKE2S_CTX *)'
| `-ParmVarDecl 0x263356440a8 <col:18, col:31> col:31 c 'BLAKE2S_CTX *'
|-FunctionDecl 0x26335644500 <line:90:1, col:68> col:5 BLAKE2s_Update 'int (BLAKE2S_CTX *, const void *, size_t)'
| |-ParmVarDecl 0x26335644290 <col:20, col:33> col:33 c 'BLAKE2S_CTX *'
| |-ParmVarDecl 0x26335644310 <col:36, col:48> col:48 data 'const void *'
| `-ParmVarDecl 0x26335644388 <col:54, col:61> col:61 datalen 'size_t':'unsigned long long'
|-FunctionDecl 0x263356447b0 <line:91:1, col:52> col:5 BLAKE2s_Final 'int (unsigned char *, BLAKE2S_CTX *)'
| |-ParmVarDecl 0x263356445e8 <col:19, col:34> col:34 md 'unsigned char *'
| `-ParmVarDecl 0x26335644660 <col:38, col:51> col:51 c 'BLAKE2S_CTX *'
|-FunctionDecl 0x26335644990 <.//openssl//file_jk/after\crypto\blake2\m_blake2b.c:26:1, line:29:1> line:26:12 invalid init 'int (int *)' static
| |-ParmVarDecl 0x263356448c0 <col:17, col:29> col:29 invalid ctx 'int *'
| `-CompoundStmt 0x26335644ba8 <line:27:1, line:29:1>
|-FunctionDecl 0x2633563fdc0 <line:31:1, line:34:1> line:31:12 invalid update 'int (int *, const void *, size_t)' static
| |-ParmVarDecl 0x2633563fb98 <col:19, col:31> col:31 invalid ctx 'int *'
| |-ParmVarDecl 0x2633563fc18 <col:36, col:48> col:48 used data 'const void *'
| |-ParmVarDecl 0x2633563fc90 <col:54, col:61> col:61 used count 'size_t':'unsigned long long'
| `-CompoundStmt 0x2633563ff40 <line:32:1, line:34:1>
|-FunctionDecl 0x263356400c0 <line:36:1, line:39:1> line:36:12 invalid final 'int (int *, unsigned char *)' static
| |-ParmVarDecl 0x2633563ff68 <col:18, col:30> col:30 invalid ctx 'int *'
| |-ParmVarDecl 0x2633563ffe8 <col:35, col:50> col:50 used md 'unsigned char *'
| `-CompoundStmt 0x26335640200 <line:37:1, line:39:1>
|-VarDecl 0x26335640228 <line:41:1, col:21> col:21 invalid blake2b_md 'const int' static
`-FunctionDecl 0x26335640540 <line:55:1, line:58:1> line:55:15 invalid EVP_blake2b512 'const int *(void)'
  `-CompoundStmt 0x263356405f8 <line:56:1, line:58:1>
