TranslationUnitDecl 0x1bc137e8e88 <<invalid sloc>> <invalid sloc> <undeserialized declarations>
|-TypedefDecl 0x1bc137e9720 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1bc137e9420 '__int128'
|-TypedefDecl 0x1bc137e9790 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1bc137e9440 'unsigned __int128'
|-TypedefDecl 0x1bc137e9ac8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1bc137e9880 'struct __NSConstantString_tag'
|   `-Record 0x1bc137e97e8 '__NSConstantString_tag'
|-TypedefDecl 0x1bc137e9b38 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1bc137e9060 'unsigned long long'
|-TypedefDecl 0x1bc137e9bd0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1bc137e9b90 'char *'
|   `-BuiltinType 0x1bc137e8f20 'char'
|-TypedefDecl 0x1bc137e9c40 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1bc137e9b90 'char *'
|   `-BuiltinType 0x1bc137e8f20 'char'
|-TypedefDecl 0x1bc137e9cb0 <D:\LLVM\lib\clang\10.0.0\include\stddef.h:35:1, col:26> col:26 ptrdiff_t 'long long'
| `-BuiltinType 0x1bc137e8fc0 'long long'
|-TypedefDecl 0x1bc137e9d20 prev 0x1bc137e9b38 <line:46:1, col:23> col:23 size_t 'unsigned long long'
| `-BuiltinType 0x1bc137e9060 'unsigned long long'
|-TypedefDecl 0x1bc137e9da8 <line:60:1, col:23> col:23 rsize_t 'unsigned long long'
| `-BuiltinType 0x1bc137e9060 'unsigned long long'
|-TypedefDecl 0x1bc137e9e18 <line:74:1, col:24> col:24 wchar_t 'unsigned short'
| `-BuiltinType 0x1bc137e9000 'unsigned short'
|-ImportDecl 0x1bc1384a710 <line:102:1> col:1 implicit _Builtin_stddef_max_align_t
|-RecordDecl 0x1bc1384a750 <.//openssl//file_jk/after\crypto\blake2/blake2_locl.h:32:1, line:43:1> line:32:8 invalid struct blake2s_param_st definition
| |-FieldDecl 0x1bc1384a828 <line:33:5, col:14> col:14 invalid digest_length 'int'
| |-FieldDecl 0x1bc1384a898 <line:34:5, col:14> col:14 invalid key_length 'int'
| |-FieldDecl 0x1bc1384a908 <line:35:5, col:14> col:14 invalid fanout 'int'
| |-FieldDecl 0x1bc1384a978 <line:36:5, col:14> col:14 invalid depth 'int'
| |-FieldDecl 0x1bc1384aa70 <line:37:5, <invalid sloc>> col:14 invalid leaf_length 'int [4]'
| |-FieldDecl 0x1bc1384ab70 <line:38:5, <invalid sloc>> col:14 invalid node_offset 'int [6]'
| |-FieldDecl 0x1bc1384abe0 <line:39:5, col:14> col:14 invalid node_depth 'int'
| |-FieldDecl 0x1bc1384ac50 <line:40:5, col:14> col:14 invalid inner_length 'int'
| |-FieldDecl 0x1bc1384ad50 <line:41:5, <invalid sloc>> col:14 invalid salt 'int [8]'
| `-FieldDecl 0x1bc1384ae10 <line:42:5, <invalid sloc>> col:14 invalid personal 'int [8]'
|-TypedefDecl 0x1bc1384aec0 <line:45:1, col:33> col:33 BLAKE2S_PARAM 'struct blake2s_param_st':'struct blake2s_param_st'
| `-ElaboratedType 0x1bc1384ae70 'struct blake2s_param_st' sugar
|   `-RecordType 0x1bc1384a7f0 'struct blake2s_param_st'
|     `-Record 0x1bc1384a750 'blake2s_param_st'
|-RecordDecl 0x1bc1384af18 <line:47:1, line:53:1> line:47:8 invalid struct blake2s_ctx_st definition
| |-FieldDecl 0x1bc1384b038 <line:48:5, <invalid sloc>> col:14 invalid h 'int [8]'
| |-FieldDecl 0x1bc1384b130 <line:49:5, <invalid sloc>> col:14 invalid t 'int [2]'
| |-FieldDecl 0x1bc1384b1f0 <line:50:5, <invalid sloc>> col:14 invalid f 'int [2]'
| |-FieldDecl 0x1bc1384b2f0 <line:51:5, <invalid sloc>> col:14 invalid buf 'int [64]'
| `-FieldDecl 0x1bc1384b3f0 <line:52:5, col:14> col:14 buflen 'size_t':'unsigned long long'
|-RecordDecl 0x1bc1384b448 <line:55:1, line:67:1> line:55:8 invalid struct blake2b_param_st definition
| |-FieldDecl 0x1bc1384b518 <line:56:5, col:14> col:14 invalid digest_length 'int'
| |-FieldDecl 0x1bc1384b588 <line:57:5, col:14> col:14 invalid key_length 'int'
| |-FieldDecl 0x1bc1384b5f8 <line:58:5, col:14> col:14 invalid fanout 'int'
| |-FieldDecl 0x1bc1384b668 <line:59:5, col:14> col:14 invalid depth 'int'
| |-FieldDecl 0x1bc138547d8 <line:60:5, <invalid sloc>> col:14 invalid leaf_length 'int [4]'
| |-FieldDecl 0x1bc13854898 <line:61:5, <invalid sloc>> col:14 invalid node_offset 'int [8]'
| |-FieldDecl 0x1bc13854908 <line:62:5, col:14> col:14 invalid node_depth 'int'
| |-FieldDecl 0x1bc13854978 <line:63:5, col:14> col:14 invalid inner_length 'int'
| |-FieldDecl 0x1bc13854a70 <line:64:5, <invalid sloc>> col:14 invalid reserved 'int [14]'
| |-FieldDecl 0x1bc13854b70 <line:65:5, <invalid sloc>> col:14 invalid salt 'int [16]'
| `-FieldDecl 0x1bc13854c30 <line:66:5, <invalid sloc>> col:14 invalid personal 'int [16]'
|-TypedefDecl 0x1bc13854ce0 <line:69:1, col:33> col:33 BLAKE2B_PARAM 'struct blake2b_param_st':'struct blake2b_param_st'
| `-ElaboratedType 0x1bc13854c90 'struct blake2b_param_st' sugar
|   `-RecordType 0x1bc1384b4e0 'struct blake2b_param_st'
|     `-Record 0x1bc1384b448 'blake2b_param_st'
|-RecordDecl 0x1bc13854d38 <line:71:1, line:77:1> line:71:8 invalid struct blake2b_ctx_st definition
| |-FieldDecl 0x1bc13854e58 <line:72:5, <invalid sloc>> col:14 invalid h 'int [8]'
| |-FieldDecl 0x1bc13854f18 <line:73:5, <invalid sloc>> col:14 invalid t 'int [2]'
| |-FieldDecl 0x1bc13854fd8 <line:74:5, <invalid sloc>> col:14 invalid f 'int [2]'
| |-FieldDecl 0x1bc138550d0 <line:75:5, <invalid sloc>> col:14 invalid buf 'int [128]'
| `-FieldDecl 0x1bc13855138 <line:76:5, col:14> col:14 buflen 'size_t':'unsigned long long'
|-TypedefDecl 0x1bc138551e0 <line:82:1, col:31> col:31 referenced BLAKE2S_CTX 'struct blake2s_ctx_st':'struct blake2s_ctx_st'
| `-ElaboratedType 0x1bc13855190 'struct blake2s_ctx_st' sugar
|   `-RecordType 0x1bc1384afb0 'struct blake2s_ctx_st'
|     `-Record 0x1bc1384af18 'blake2s_ctx_st'
|-TypedefDecl 0x1bc13855290 <line:83:1, col:31> col:31 referenced BLAKE2B_CTX 'struct blake2b_ctx_st':'struct blake2b_ctx_st'
| `-ElaboratedType 0x1bc13855240 'struct blake2b_ctx_st' sugar
|   `-RecordType 0x1bc13854dd0 'struct blake2b_ctx_st'
|     `-Record 0x1bc13854d38 'blake2b_ctx_st'
|-FunctionDecl 0x1bc13855490 <line:85:1, col:32> col:5 BLAKE2b_Init 'int (BLAKE2B_CTX *)'
| `-ParmVarDecl 0x1bc13855378 <col:18, col:31> col:31 c 'BLAKE2B_CTX *'
|-FunctionDecl 0x1bc138806a0 <line:86:1, col:68> col:5 BLAKE2b_Update 'int (BLAKE2B_CTX *, const void *, size_t)'
| |-ParmVarDecl 0x1bc138555a8 <col:20, col:33> col:33 c 'BLAKE2B_CTX *'
| |-ParmVarDecl 0x1bc13855650 <col:36, col:48> col:48 data 'const void *'
| `-ParmVarDecl 0x1bc138556c8 <col:54, col:61> col:61 datalen 'size_t':'unsigned long long'
|-FunctionDecl 0x1bc13880970 <line:87:1, col:52> col:5 BLAKE2b_Final 'int (unsigned char *, BLAKE2B_CTX *)'
| |-ParmVarDecl 0x1bc138807b0 <col:19, col:34> col:34 md 'unsigned char *'
| `-ParmVarDecl 0x1bc13880828 <col:38, col:51> col:51 c 'BLAKE2B_CTX *'
|-FunctionDecl 0x1bc13880be0 <line:89:1, col:32> col:5 used BLAKE2s_Init 'int (BLAKE2S_CTX *)'
| `-ParmVarDecl 0x1bc13880ac8 <col:18, col:31> col:31 c 'BLAKE2S_CTX *'
|-FunctionDecl 0x1bc13880f20 <line:90:1, col:68> col:5 used BLAKE2s_Update 'int (BLAKE2S_CTX *, const void *, size_t)'
| |-ParmVarDecl 0x1bc13880cb0 <col:20, col:33> col:33 c 'BLAKE2S_CTX *'
| |-ParmVarDecl 0x1bc13880d30 <col:36, col:48> col:48 data 'const void *'
| `-ParmVarDecl 0x1bc13880da8 <col:54, col:61> col:61 datalen 'size_t':'unsigned long long'
|-FunctionDecl 0x1bc138811d0 <line:91:1, col:52> col:5 used BLAKE2s_Final 'int (unsigned char *, BLAKE2S_CTX *)'
| |-ParmVarDecl 0x1bc13881008 <col:19, col:34> col:34 md 'unsigned char *'
| `-ParmVarDecl 0x1bc13881080 <col:38, col:51> col:51 c 'BLAKE2S_CTX *'
|-FunctionDecl 0x1bc138813b0 <.//openssl//file_jk/after\crypto\blake2\m_blake2s.c:26:1, line:29:1> line:26:12 invalid init 'int (int *)' static
| |-ParmVarDecl 0x1bc138812e0 <col:17, col:29> col:29 invalid ctx 'int *'
| `-CompoundStmt 0x1bc138815c8 <line:27:1, line:29:1>
|-FunctionDecl 0x1bc13883850 <line:31:1, line:34:1> line:31:12 invalid update 'int (int *, const void *, size_t)' static
| |-ParmVarDecl 0x1bc13883628 <col:19, col:31> col:31 invalid ctx 'int *'
| |-ParmVarDecl 0x1bc138836a8 <col:36, col:48> col:48 used data 'const void *'
| |-ParmVarDecl 0x1bc13883720 <col:54, col:61> col:61 used count 'size_t':'unsigned long long'
| `-CompoundStmt 0x1bc138839d0 <line:32:1, line:34:1>
|-FunctionDecl 0x1bc13883b50 <line:36:1, line:39:1> line:36:12 invalid final 'int (int *, unsigned char *)' static
| |-ParmVarDecl 0x1bc138839f8 <col:18, col:30> col:30 invalid ctx 'int *'
| |-ParmVarDecl 0x1bc13883a78 <col:35, col:50> col:50 used md 'unsigned char *'
| `-CompoundStmt 0x1bc13883c90 <line:37:1, line:39:1>
|-VarDecl 0x1bc13883cb8 <line:41:1, col:21> col:21 invalid blake2s_md 'const int' static
`-FunctionDecl 0x1bc13883fd0 <line:55:1, line:58:1> line:55:15 invalid EVP_blake2s256 'const int *(void)'
  `-CompoundStmt 0x1bc13884088 <line:56:1, line:58:1>
