TranslationUnitDecl 0x1d55f4852d8 <<invalid sloc>> <invalid sloc> <undeserialized declarations>
|-TypedefDecl 0x1d55f485b70 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1d55f485870 '__int128'
|-TypedefDecl 0x1d55f485be0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1d55f485890 'unsigned __int128'
|-TypedefDecl 0x1d55f485f18 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1d55f485cd0 'struct __NSConstantString_tag'
|   `-Record 0x1d55f485c38 '__NSConstantString_tag'
|-TypedefDecl 0x1d55f485f88 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1d55f4854b0 'unsigned long long'
|-TypedefDecl 0x1d55f486020 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1d55f485fe0 'char *'
|   `-BuiltinType 0x1d55f485370 'char'
|-TypedefDecl 0x1d55f486090 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1d55f485fe0 'char *'
|   `-BuiltinType 0x1d55f485370 'char'
|-TypedefDecl 0x1d55f486100 <D:\LLVM\lib\clang\10.0.0\include\stddef.h:35:1, col:26> col:26 ptrdiff_t 'long long'
| `-BuiltinType 0x1d55f485410 'long long'
|-TypedefDecl 0x1d55f486170 prev 0x1d55f485f88 <line:46:1, col:23> col:23 size_t 'unsigned long long'
| `-BuiltinType 0x1d55f4854b0 'unsigned long long'
|-TypedefDecl 0x1d55f4861f8 <line:60:1, col:23> col:23 rsize_t 'unsigned long long'
| `-BuiltinType 0x1d55f4854b0 'unsigned long long'
|-TypedefDecl 0x1d55f486268 <line:74:1, col:24> col:24 wchar_t 'unsigned short'
| `-BuiltinType 0x1d55f485450 'unsigned short'
|-ImportDecl 0x1d560d8e740 <line:102:1> col:1 implicit _Builtin_stddef_max_align_t
|-RecordDecl 0x1d560d8e780 <.//openssl//file_jk/after\crypto\blake2/blake2_locl.h:32:1, line:43:1> line:32:8 invalid struct blake2s_param_st definition
| |-FieldDecl 0x1d560d8e858 <line:33:5, col:14> col:14 invalid digest_length 'int'
| |-FieldDecl 0x1d560d8e8c8 <line:34:5, col:14> col:14 invalid key_length 'int'
| |-FieldDecl 0x1d560d8e938 <line:35:5, col:14> col:14 invalid fanout 'int'
| |-FieldDecl 0x1d560d8e9a8 <line:36:5, col:14> col:14 invalid depth 'int'
| |-FieldDecl 0x1d560d8eaa0 <line:37:5, <invalid sloc>> col:14 invalid leaf_length 'int [4]'
| |-FieldDecl 0x1d560d8eba0 <line:38:5, <invalid sloc>> col:14 invalid node_offset 'int [6]'
| |-FieldDecl 0x1d560d8ec10 <line:39:5, col:14> col:14 invalid node_depth 'int'
| |-FieldDecl 0x1d560d8ec80 <line:40:5, col:14> col:14 invalid inner_length 'int'
| |-FieldDecl 0x1d560d8ed80 <line:41:5, <invalid sloc>> col:14 invalid salt 'int [8]'
| `-FieldDecl 0x1d560d8ee40 <line:42:5, <invalid sloc>> col:14 invalid personal 'int [8]'
|-TypedefDecl 0x1d560d8eef0 <line:45:1, col:33> col:33 BLAKE2S_PARAM 'struct blake2s_param_st':'struct blake2s_param_st'
| `-ElaboratedType 0x1d560d8eea0 'struct blake2s_param_st' sugar
|   `-RecordType 0x1d560d8e820 'struct blake2s_param_st'
|     `-Record 0x1d560d8e780 'blake2s_param_st'
|-RecordDecl 0x1d560d8ef48 <line:47:1, line:53:1> line:47:8 invalid struct blake2s_ctx_st definition
| |-FieldDecl 0x1d560d8f068 <line:48:5, <invalid sloc>> col:14 invalid h 'int [8]'
| |-FieldDecl 0x1d560d8f160 <line:49:5, <invalid sloc>> col:14 invalid t 'int [2]'
| |-FieldDecl 0x1d560d8f220 <line:50:5, <invalid sloc>> col:14 invalid f 'int [2]'
| |-FieldDecl 0x1d560d8f320 <line:51:5, <invalid sloc>> col:14 invalid buf 'int [64]'
| `-FieldDecl 0x1d560d8f420 <line:52:5, col:14> col:14 buflen 'size_t':'unsigned long long'
|-RecordDecl 0x1d560d8f478 <line:55:1, line:67:1> line:55:8 invalid struct blake2b_param_st definition
| |-FieldDecl 0x1d560d8f548 <line:56:5, col:14> col:14 invalid digest_length 'int'
| |-FieldDecl 0x1d560d8f5b8 <line:57:5, col:14> col:14 invalid key_length 'int'
| |-FieldDecl 0x1d560d8f628 <line:58:5, col:14> col:14 invalid fanout 'int'
| |-FieldDecl 0x1d560d8f698 <line:59:5, col:14> col:14 invalid depth 'int'
| |-FieldDecl 0x1d560d90788 <line:60:5, <invalid sloc>> col:14 invalid leaf_length 'int [4]'
| |-FieldDecl 0x1d560d90848 <line:61:5, <invalid sloc>> col:14 invalid node_offset 'int [8]'
| |-FieldDecl 0x1d560d908b8 <line:62:5, col:14> col:14 invalid node_depth 'int'
| |-FieldDecl 0x1d560d90928 <line:63:5, col:14> col:14 invalid inner_length 'int'
| |-FieldDecl 0x1d560d90a20 <line:64:5, <invalid sloc>> col:14 invalid reserved 'int [14]'
| |-FieldDecl 0x1d560d90b20 <line:65:5, <invalid sloc>> col:14 invalid salt 'int [16]'
| `-FieldDecl 0x1d560d90be0 <line:66:5, <invalid sloc>> col:14 invalid personal 'int [16]'
|-TypedefDecl 0x1d560d90c90 <line:69:1, col:33> col:33 BLAKE2B_PARAM 'struct blake2b_param_st':'struct blake2b_param_st'
| `-ElaboratedType 0x1d560d90c40 'struct blake2b_param_st' sugar
|   `-RecordType 0x1d560d8f510 'struct blake2b_param_st'
|     `-Record 0x1d560d8f478 'blake2b_param_st'
|-RecordDecl 0x1d560d90ce8 <line:71:1, line:77:1> line:71:8 invalid struct blake2b_ctx_st definition
| |-FieldDecl 0x1d560d90e08 <line:72:5, <invalid sloc>> col:14 invalid h 'int [8]'
| |-FieldDecl 0x1d560d90ec8 <line:73:5, <invalid sloc>> col:14 invalid t 'int [2]'
| |-FieldDecl 0x1d560d90f88 <line:74:5, <invalid sloc>> col:14 invalid f 'int [2]'
| |-FieldDecl 0x1d560d91080 <line:75:5, <invalid sloc>> col:14 invalid buf 'int [128]'
| `-FieldDecl 0x1d560d910e8 <line:76:5, col:14> col:14 buflen 'size_t':'unsigned long long'
|-TypedefDecl 0x1d560d91190 <line:82:1, col:31> col:31 referenced BLAKE2S_CTX 'struct blake2s_ctx_st':'struct blake2s_ctx_st'
| `-ElaboratedType 0x1d560d91140 'struct blake2s_ctx_st' sugar
|   `-RecordType 0x1d560d8efe0 'struct blake2s_ctx_st'
|     `-Record 0x1d560d8ef48 'blake2s_ctx_st'
|-TypedefDecl 0x1d560d91240 <line:83:1, col:31> col:31 referenced BLAKE2B_CTX 'struct blake2b_ctx_st':'struct blake2b_ctx_st'
| `-ElaboratedType 0x1d560d911f0 'struct blake2b_ctx_st' sugar
|   `-RecordType 0x1d560d90d80 'struct blake2b_ctx_st'
|     `-Record 0x1d560d90ce8 'blake2b_ctx_st'
|-FunctionDecl 0x1d560d91440 <line:85:1, col:32> col:5 BLAKE2b_Init 'int (BLAKE2B_CTX *)'
| `-ParmVarDecl 0x1d560d91328 <col:18, col:31> col:31 c 'BLAKE2B_CTX *'
|-FunctionDecl 0x1d560dc28f0 <line:86:1, col:68> col:5 BLAKE2b_Update 'int (BLAKE2B_CTX *, const void *, size_t)'
| |-ParmVarDecl 0x1d560d91558 <col:20, col:33> col:33 c 'BLAKE2B_CTX *'
| |-ParmVarDecl 0x1d560d91600 <col:36, col:48> col:48 data 'const void *'
| `-ParmVarDecl 0x1d560d91678 <col:54, col:61> col:61 datalen 'size_t':'unsigned long long'
|-FunctionDecl 0x1d560dc2bc0 <line:87:1, col:52> col:5 BLAKE2b_Final 'int (unsigned char *, BLAKE2B_CTX *)'
| |-ParmVarDecl 0x1d560dc2a00 <col:19, col:34> col:34 md 'unsigned char *'
| `-ParmVarDecl 0x1d560dc2a78 <col:38, col:51> col:51 c 'BLAKE2B_CTX *'
|-FunctionDecl 0x1d560dc2e30 <line:89:1, col:32> col:5 used BLAKE2s_Init 'int (BLAKE2S_CTX *)'
| `-ParmVarDecl 0x1d560dc2d18 <col:18, col:31> col:31 c 'BLAKE2S_CTX *'
|-FunctionDecl 0x1d560dc3170 <line:90:1, col:68> col:5 used BLAKE2s_Update 'int (BLAKE2S_CTX *, const void *, size_t)'
| |-ParmVarDecl 0x1d560dc2f00 <col:20, col:33> col:33 c 'BLAKE2S_CTX *'
| |-ParmVarDecl 0x1d560dc2f80 <col:36, col:48> col:48 data 'const void *'
| `-ParmVarDecl 0x1d560dc2ff8 <col:54, col:61> col:61 datalen 'size_t':'unsigned long long'
|-FunctionDecl 0x1d560dc3420 <line:91:1, col:52> col:5 used BLAKE2s_Final 'int (unsigned char *, BLAKE2S_CTX *)'
| |-ParmVarDecl 0x1d560dc3258 <col:19, col:34> col:34 md 'unsigned char *'
| `-ParmVarDecl 0x1d560dc32d0 <col:38, col:51> col:51 c 'BLAKE2S_CTX *'
|-FunctionDecl 0x1d560dc3600 <.//openssl//file_jk/after\crypto\blake2\m_blake2s.c:26:1, line:29:1> line:26:12 invalid init 'int (int *)' static
| |-ParmVarDecl 0x1d560dc3530 <col:17, col:29> col:29 invalid ctx 'int *'
| `-CompoundStmt 0x1d560dc3818 <line:27:1, line:29:1>
|-FunctionDecl 0x1d560dc4a90 <line:31:1, line:34:1> line:31:12 invalid update 'int (int *, const void *, size_t)' static
| |-ParmVarDecl 0x1d560dc4868 <col:19, col:31> col:31 invalid ctx 'int *'
| |-ParmVarDecl 0x1d560dc48e8 <col:36, col:48> col:48 used data 'const void *'
| |-ParmVarDecl 0x1d560dc4960 <col:54, col:61> col:61 used count 'size_t':'unsigned long long'
| `-CompoundStmt 0x1d560dc4c10 <line:32:1, line:34:1>
|-FunctionDecl 0x1d560dc4d90 <line:36:1, line:39:1> line:36:12 invalid final 'int (int *, unsigned char *)' static
| |-ParmVarDecl 0x1d560dc4c38 <col:18, col:30> col:30 invalid ctx 'int *'
| |-ParmVarDecl 0x1d560dc4cb8 <col:35, col:50> col:50 used md 'unsigned char *'
| `-CompoundStmt 0x1d560dc4ed0 <line:37:1, line:39:1>
|-VarDecl 0x1d560dc4ef8 <line:41:1, col:21> col:21 invalid blake2s_md 'const int' static
`-FunctionDecl 0x1d560dc5210 <line:55:1, line:58:1> line:55:15 invalid EVP_blake2s256 'const int *(void)'
  `-CompoundStmt 0x1d560dc52c8 <line:56:1, line:58:1>
