TranslationUnitDecl 0x1b4d1761398 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1b4d1761c30 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1b4d1761930 '__int128'
|-TypedefDecl 0x1b4d1761ca0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1b4d1761950 'unsigned __int128'
|-TypedefDecl 0x1b4d1761fd8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1b4d1761d90 'struct __NSConstantString_tag'
|   `-Record 0x1b4d1761cf8 '__NSConstantString_tag'
|-TypedefDecl 0x1b4d1762048 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1b4d1761570 'unsigned long long'
|-TypedefDecl 0x1b4d17620e0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1b4d17620a0 'char *'
|   `-BuiltinType 0x1b4d1761430 'char'
|-TypedefDecl 0x1b4d1762150 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1b4d17620a0 'char *'
|   `-BuiltinType 0x1b4d1761430 'char'
|-TypedefDecl 0x1b4d17621c0 <.//openssl//file_jk/before\crypto\camellia/cmll_locl.h:28:1, col:22> col:22 u32 'unsigned int'
| `-BuiltinType 0x1b4d1761530 'unsigned int'
|-TypedefDecl 0x1b4d1762230 <line:29:1, col:23> col:23 referenced u8 'unsigned char'
| `-BuiltinType 0x1b4d17614f0 'unsigned char'
|-FunctionDecl 0x1b4d312d110 <line:31:1, line:32:45> line:31:5 invalid Camellia_Ekeygen 'int (int, const u8 *, int)'
| |-ParmVarDecl 0x1b4d17622a0 <col:22, col:26> col:26 keyBitLength 'int'
| |-ParmVarDecl 0x1b4d312cf50 <col:40, col:50> col:50 rawKey 'const u8 *'
| `-ParmVarDecl 0x1b4d312cfe8 <line:32:22, col:37> col:37 invalid keyTable 'int'
|-FunctionDecl 0x1b4d312d618 <line:33:1, line:35:50> line:33:6 invalid Camellia_EncryptBlock_Rounds 'void (int, const u8 *, const int, u8 *)'
| |-ParmVarDecl 0x1b4d312d1e0 <col:35, col:39> col:39 grandRounds 'int'
| |-ParmVarDecl 0x1b4d312d300 <col:52, col:71> col:61 plaintext 'const u8 *':'const u8 *'
| |-ParmVarDecl 0x1b4d312d380 <line:34:35, col:56> col:56 invalid keyTable 'const int'
| `-ParmVarDecl 0x1b4d312d4d0 <line:35:35, col:49> col:38 ciphertext 'u8 *':'u8 *'
|-FunctionDecl 0x1b4d312d928 <line:36:1, line:38:49> line:36:6 invalid Camellia_DecryptBlock_Rounds 'void (int, const u8 *, const int, u8 *)'
| |-ParmVarDecl 0x1b4d312d6f0 <col:35, col:39> col:39 grandRounds 'int'
| |-ParmVarDecl 0x1b4d312d778 <col:52, col:72> col:61 ciphertext 'const u8 *':'const u8 *'
| |-ParmVarDecl 0x1b4d312d7f8 <line:37:35, col:56> col:56 invalid keyTable 'const int'
| `-ParmVarDecl 0x1b4d312d880 <line:38:35, col:48> col:38 plaintext 'u8 *':'u8 *'
|-FunctionDecl 0x1b4d312dc38 <line:39:1, line:40:74> line:39:6 invalid Camellia_EncryptBlock 'void (int, const u8 *, const int, u8 *)'
| |-ParmVarDecl 0x1b4d312da00 <col:28, col:32> col:32 keyBitLength 'int'
| |-ParmVarDecl 0x1b4d312da88 <col:46, col:65> col:55 plaintext 'const u8 *':'const u8 *'
| |-ParmVarDecl 0x1b4d312db08 <line:40:28, col:49> col:49 invalid keyTable 'const int'
| `-ParmVarDecl 0x1b4d312db90 <col:59, col:73> col:62 ciphertext 'u8 *':'u8 *'
|-FunctionDecl 0x1b4d312af60 <line:41:1, line:42:73> line:41:6 invalid Camellia_DecryptBlock 'void (int, const u8 *, const int, u8 *)'
| |-ParmVarDecl 0x1b4d312dd10 <col:28, col:32> col:32 keyBitLength 'int'
| |-ParmVarDecl 0x1b4d312dd98 <col:46, col:66> col:55 ciphertext 'const u8 *':'const u8 *'
| |-ParmVarDecl 0x1b4d312de18 <line:42:28, col:49> col:49 invalid keyTable 'const int'
| `-ParmVarDecl 0x1b4d312dea0 <col:59, col:72> col:62 plaintext 'u8 *':'u8 *'
`-FunctionDecl 0x1b4d312b2f8 <.//openssl//file_jk/before\crypto\camellia\cmll_ecb.c:13:1, line:20:1> line:13:6 invalid Camellia_ecb_encrypt 'void (const unsigned char *, unsigned char *, const int *, const int)'
  |-ParmVarDecl 0x1b4d312b038 <col:27, col:48> col:48 used in 'const unsigned char *'
  |-ParmVarDecl 0x1b4d312b0b8 <col:52, col:67> col:67 used out 'unsigned char *'
  |-ParmVarDecl 0x1b4d312b138 <line:14:27, col:47> col:47 invalid key 'const int *'
  |-ParmVarDecl 0x1b4d312b1b8 <col:52, col:62> col:62 used enc 'const int'
  `-CompoundStmt 0x1b4d312b748 <line:15:1, line:20:1>
