TranslationUnitDecl 0x1e3d13e7e08 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1e3d13e86a0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1e3d13e83a0 '__int128'
|-TypedefDecl 0x1e3d13e8710 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1e3d13e83c0 'unsigned __int128'
|-TypedefDecl 0x1e3d13e8a48 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1e3d13e8800 'struct __NSConstantString_tag'
|   `-Record 0x1e3d13e8768 '__NSConstantString_tag'
|-TypedefDecl 0x1e3d13e8ab8 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x1e3d13e7fe0 'unsigned long long'
|-TypedefDecl 0x1e3d13e8b50 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1e3d13e8b10 'char *'
|   `-BuiltinType 0x1e3d13e7ea0 'char'
|-TypedefDecl 0x1e3d13e8bc0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1e3d13e8b10 'char *'
|   `-BuiltinType 0x1e3d13e7ea0 'char'
`-FunctionDecl 0x1e3d2d2a1b8 <.//openssl//file_jk/before\crypto\camellia\cmll_ctr.c:13:1, line:22:1> line:13:6 invalid Camellia_ctr128_encrypt 'void (const unsigned char *, unsigned char *, size_t, const int *, unsigned char, unsigned char, unsigned int *)'
  |-ParmVarDecl 0x1e3d13e8c60 <col:30, col:51> col:51 used in 'const unsigned char *'
  |-ParmVarDecl 0x1e3d13e8d10 <col:55, col:70> col:70 used out 'unsigned char *'
  |-ParmVarDecl 0x1e3d2d29e00 <line:14:30, col:37> col:37 used length 'size_t':'unsigned long long'
  |-ParmVarDecl 0x1e3d2d29e80 <col:45, col:65> col:65 invalid key 'const int *'
  |-ParmVarDecl 0x1e3d2d29f00 <line:15:30, col:44> col:44 invalid ivec 'unsigned char'
  |-ParmVarDecl 0x1e3d2d29f80 <line:16:30, col:44> col:44 invalid ecount_buf 'unsigned char'
  |-ParmVarDecl 0x1e3d2d2a030 <line:17:30, col:44> col:44 used num 'unsigned int *'
  `-CompoundStmt 0x1e3d2d2a508 <line:18:1, line:22:1>
