TranslationUnitDecl 0x1d7998b1528 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1d7998b1dc0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1d7998b1ac0 '__int128'
|-TypedefDecl 0x1d7998b1e30 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1d7998b1ae0 'unsigned __int128'
|-TypedefDecl 0x1d7998b2168 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1d7998b1f20 'struct __NSConstantString_tag'
|   `-Record 0x1d7998b1e88 '__NSConstantString_tag'
|-TypedefDecl 0x1d7998b21d8 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x1d7998b1700 'unsigned long long'
|-TypedefDecl 0x1d7998b2270 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1d7998b2230 'char *'
|   `-BuiltinType 0x1d7998b15c0 'char'
|-TypedefDecl 0x1d7998b22e0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1d7998b2230 'char *'
|   `-BuiltinType 0x1d7998b15c0 'char'
|-FunctionDecl 0x1d79b279c28 <.//openssl//file_jk/before\crypto\camellia\cmll_cfb.c:19:1, line:26:1> line:19:6 invalid Camellia_cfb128_encrypt 'void (const unsigned char *, unsigned char *, size_t, const int *, unsigned char *, int *, const int)'
| |-ParmVarDecl 0x1d7998b2380 <col:30, col:51> col:51 used in 'const unsigned char *'
| |-ParmVarDecl 0x1d7998b2430 <col:55, col:70> col:70 used out 'unsigned char *'
| |-ParmVarDecl 0x1d79b279870 <line:20:30, col:37> col:37 used length 'size_t':'unsigned long long'
| |-ParmVarDecl 0x1d79b2798f0 <col:45, col:65> col:65 invalid key 'const int *'
| |-ParmVarDecl 0x1d79b279970 <line:21:30, col:45> col:45 used ivec 'unsigned char *'
| |-ParmVarDecl 0x1d79b279a20 <col:51, col:56> col:56 used num 'int *'
| |-ParmVarDecl 0x1d79b279aa0 <col:61, col:71> col:71 used enc 'const int'
| `-CompoundStmt 0x1d79b279fe8 <line:22:1, line:26:1>
|-FunctionDecl 0x1d79b27a3c8 <line:29:1, line:35:1> line:29:6 invalid Camellia_cfb1_encrypt 'void (const unsigned char *, unsigned char *, size_t, const int *, unsigned char *, int *, const int)'
| |-ParmVarDecl 0x1d79b27a010 <col:28, col:49> col:49 used in 'const unsigned char *'
| |-ParmVarDecl 0x1d79b27a090 <col:53, col:68> col:68 used out 'unsigned char *'
| |-ParmVarDecl 0x1d79b27a108 <line:30:28, col:35> col:35 used length 'size_t':'unsigned long long'
| |-ParmVarDecl 0x1d79b27a188 <col:43, col:63> col:63 invalid key 'const int *'
| |-ParmVarDecl 0x1d79b27a208 <line:31:28, col:43> col:43 used ivec 'unsigned char *'
| |-ParmVarDecl 0x1d79b27a288 <col:49, col:54> col:54 used num 'int *'
| |-ParmVarDecl 0x1d79b27a308 <col:59, col:69> col:69 used enc 'const int'
| `-CompoundStmt 0x1d79b27a718 <line:32:1, line:35:1>
`-FunctionDecl 0x1d79b27db70 <line:37:1, line:43:1> line:37:6 invalid Camellia_cfb8_encrypt 'void (const unsigned char *, unsigned char *, size_t, const int *, unsigned char *, int *, const int)'
  |-ParmVarDecl 0x1d79b27a740 <col:28, col:49> col:49 used in 'const unsigned char *'
  |-ParmVarDecl 0x1d79b27a7c0 <col:53, col:68> col:68 used out 'unsigned char *'
  |-ParmVarDecl 0x1d79b27d8b0 <line:38:28, col:35> col:35 used length 'size_t':'unsigned long long'
  |-ParmVarDecl 0x1d79b27d930 <col:43, col:63> col:63 invalid key 'const int *'
  |-ParmVarDecl 0x1d79b27d9b0 <line:39:28, col:43> col:43 used ivec 'unsigned char *'
  |-ParmVarDecl 0x1d79b27da30 <col:49, col:54> col:54 used num 'int *'
  |-ParmVarDecl 0x1d79b27dab0 <col:59, col:69> col:69 used enc 'const int'
  `-CompoundStmt 0x1d79b27dec0 <line:40:1, line:43:1>
