TranslationUnitDecl 0x24a4b2fa888 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x24a4b2fb120 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x24a4b2fae20 '__int128'
|-TypedefDecl 0x24a4b2fb190 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x24a4b2fae40 'unsigned __int128'
|-TypedefDecl 0x24a4b2fb4c8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x24a4b2fb280 'struct __NSConstantString_tag'
|   `-Record 0x24a4b2fb1e8 '__NSConstantString_tag'
|-TypedefDecl 0x24a4b2fb538 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x24a4b2faa60 'unsigned long long'
|-TypedefDecl 0x24a4b2fb5d0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x24a4b2fb590 'char *'
|   `-BuiltinType 0x24a4b2fa920 'char'
|-TypedefDecl 0x24a4b2fb640 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x24a4b2fb590 'char *'
|   `-BuiltinType 0x24a4b2fa920 'char'
|-FunctionDecl 0x24a4cc64ba8 <.//openssl//file_jk/before\crypto\camellia\cmll_cfb.c:19:1, line:26:1> line:19:6 invalid Camellia_cfb128_encrypt 'void (const unsigned char *, unsigned char *, size_t, const int *, unsigned char *, int *, const int)'
| |-ParmVarDecl 0x24a4b2fb6e0 <col:30, col:51> col:51 used in 'const unsigned char *'
| |-ParmVarDecl 0x24a4b2fb790 <col:55, col:70> col:70 used out 'unsigned char *'
| |-ParmVarDecl 0x24a4cc647f0 <line:20:30, col:37> col:37 used length 'size_t':'unsigned long long'
| |-ParmVarDecl 0x24a4cc64870 <col:45, col:65> col:65 invalid key 'const int *'
| |-ParmVarDecl 0x24a4cc648f0 <line:21:30, col:45> col:45 used ivec 'unsigned char *'
| |-ParmVarDecl 0x24a4cc649a0 <col:51, col:56> col:56 used num 'int *'
| |-ParmVarDecl 0x24a4cc64a20 <col:61, col:71> col:71 used enc 'const int'
| `-CompoundStmt 0x24a4cc64f68 <line:22:1, line:26:1>
|-FunctionDecl 0x24a4cc65348 <line:29:1, line:35:1> line:29:6 invalid Camellia_cfb1_encrypt 'void (const unsigned char *, unsigned char *, size_t, const int *, unsigned char *, int *, const int)'
| |-ParmVarDecl 0x24a4cc64f90 <col:28, col:49> col:49 used in 'const unsigned char *'
| |-ParmVarDecl 0x24a4cc65010 <col:53, col:68> col:68 used out 'unsigned char *'
| |-ParmVarDecl 0x24a4cc65088 <line:30:28, col:35> col:35 used length 'size_t':'unsigned long long'
| |-ParmVarDecl 0x24a4cc65108 <col:43, col:63> col:63 invalid key 'const int *'
| |-ParmVarDecl 0x24a4cc65188 <line:31:28, col:43> col:43 used ivec 'unsigned char *'
| |-ParmVarDecl 0x24a4cc65208 <col:49, col:54> col:54 used num 'int *'
| |-ParmVarDecl 0x24a4cc65288 <col:59, col:69> col:69 used enc 'const int'
| `-CompoundStmt 0x24a4cc65698 <line:32:1, line:35:1>
`-FunctionDecl 0x24a4cc68af0 <line:37:1, line:43:1> line:37:6 invalid Camellia_cfb8_encrypt 'void (const unsigned char *, unsigned char *, size_t, const int *, unsigned char *, int *, const int)'
  |-ParmVarDecl 0x24a4cc656c0 <col:28, col:49> col:49 used in 'const unsigned char *'
  |-ParmVarDecl 0x24a4cc65740 <col:53, col:68> col:68 used out 'unsigned char *'
  |-ParmVarDecl 0x24a4cc68830 <line:38:28, col:35> col:35 used length 'size_t':'unsigned long long'
  |-ParmVarDecl 0x24a4cc688b0 <col:43, col:63> col:63 invalid key 'const int *'
  |-ParmVarDecl 0x24a4cc68930 <line:39:28, col:43> col:43 used ivec 'unsigned char *'
  |-ParmVarDecl 0x24a4cc689b0 <col:49, col:54> col:54 used num 'int *'
  |-ParmVarDecl 0x24a4cc68a30 <col:59, col:69> col:69 used enc 'const int'
  `-CompoundStmt 0x24a4cc68e40 <line:40:1, line:43:1>
