TranslationUnitDecl 0x23667153438 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x23667153cd0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x236671539d0 '__int128'
|-TypedefDecl 0x23667153d40 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x236671539f0 'unsigned __int128'
|-TypedefDecl 0x23667154078 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x23667153e30 'struct __NSConstantString_tag'
|   `-Record 0x23667153d98 '__NSConstantString_tag'
|-TypedefDecl 0x236671540e8 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x23667153610 'unsigned long long'
|-TypedefDecl 0x23667154180 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x23667154140 'char *'
|   `-BuiltinType 0x236671534d0 'char'
|-TypedefDecl 0x236671541f0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x23667154140 'char *'
|   `-BuiltinType 0x236671534d0 'char'
`-FunctionDecl 0x23668b98618 <.//openssl//file_jk/before\crypto\camellia\cmll_cbc.c:13:1, line:24:1> line:13:6 invalid Camellia_cbc_encrypt 'void (const unsigned char *, unsigned char *, size_t, const int *, unsigned char *, const int)'
  |-ParmVarDecl 0x23667154290 <col:27, col:48> col:48 used in 'const unsigned char *'
  |-ParmVarDecl 0x23667154340 <col:52, col:67> col:67 used out 'unsigned char *'
  |-ParmVarDecl 0x23668b98320 <line:14:27, col:34> col:34 used len 'size_t':'unsigned long long'
  |-ParmVarDecl 0x23668b983a0 <col:39, col:59> col:59 invalid key 'const int *'
  |-ParmVarDecl 0x23668b98420 <line:15:27, col:42> col:42 used ivec 'unsigned char *'
  |-ParmVarDecl 0x23668b984a0 <col:48, col:58> col:58 used enc 'const int'
  `-CompoundStmt 0x23668b98b48 <line:16:1, line:24:1>
