TranslationUnitDecl 0x21246b9bcf8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x21246b9c590 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x21246b9c290 '__int128'
|-TypedefDecl 0x21246b9c600 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x21246b9c2b0 'unsigned __int128'
|-TypedefDecl 0x21246b9c938 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x21246b9c6f0 'struct __NSConstantString_tag'
|   `-Record 0x21246b9c658 '__NSConstantString_tag'
|-TypedefDecl 0x21246b9c9a8 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x21246b9bed0 'unsigned long long'
|-TypedefDecl 0x21246b9ca40 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x21246b9ca00 'char *'
|   `-BuiltinType 0x21246b9bd90 'char'
|-TypedefDecl 0x21246b9cab0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x21246b9ca00 'char *'
|   `-BuiltinType 0x21246b9bd90 'char'
`-FunctionDecl 0x21248558318 <.//openssl//file_jk/before\crypto\camellia\cmll_ctr.c:13:1, line:22:1> line:13:6 invalid Camellia_ctr128_encrypt 'void (const unsigned char *, unsigned char *, size_t, const int *, unsigned char, unsigned char, unsigned int *)'
  |-ParmVarDecl 0x21246b9cb50 <col:30, col:51> col:51 used in 'const unsigned char *'
  |-ParmVarDecl 0x21246b9cc00 <col:55, col:70> col:70 used out 'unsigned char *'
  |-ParmVarDecl 0x21248557f60 <line:14:30, col:37> col:37 used length 'size_t':'unsigned long long'
  |-ParmVarDecl 0x21248557fe0 <col:45, col:65> col:65 invalid key 'const int *'
  |-ParmVarDecl 0x21248558060 <line:15:30, col:44> col:44 invalid ivec 'unsigned char'
  |-ParmVarDecl 0x212485580e0 <line:16:30, col:44> col:44 invalid ecount_buf 'unsigned char'
  |-ParmVarDecl 0x21248558190 <line:17:30, col:44> col:44 used num 'unsigned int *'
  `-CompoundStmt 0x21248558668 <line:18:1, line:22:1>
