TranslationUnitDecl 0x1f7523c41a8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1f7523c4a40 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1f7523c4740 '__int128'
|-TypedefDecl 0x1f7523c4ab0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1f7523c4760 'unsigned __int128'
|-TypedefDecl 0x1f7523c4de8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1f7523c4ba0 'struct __NSConstantString_tag'
|   `-Record 0x1f7523c4b08 '__NSConstantString_tag'
|-TypedefDecl 0x1f7523c4e58 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x1f7523c4380 'unsigned long long'
|-TypedefDecl 0x1f7523c4ef0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1f7523c4eb0 'char *'
|   `-BuiltinType 0x1f7523c4240 'char'
|-TypedefDecl 0x1f7523c4f60 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1f7523c4eb0 'char *'
|   `-BuiltinType 0x1f7523c4240 'char'
`-FunctionDecl 0x1f753cdb518 <.//openssl//file_jk/before\crypto\camellia\cmll_ofb.c:18:1, line:24:1> line:18:6 invalid Camellia_ofb128_encrypt 'void (const unsigned char *, unsigned char *, size_t, const int *, unsigned char *, int *)'
  |-ParmVarDecl 0x1f7523c5000 <col:30, col:51> col:51 used in 'const unsigned char *'
  |-ParmVarDecl 0x1f7523c50b0 <col:55, col:70> col:70 used out 'unsigned char *'
  |-ParmVarDecl 0x1f753cdb1f0 <line:19:30, col:37> col:37 used length 'size_t':'unsigned long long'
  |-ParmVarDecl 0x1f753cdb270 <col:45, col:65> col:65 invalid key 'const int *'
  |-ParmVarDecl 0x1f753cdb2f0 <line:20:30, col:45> col:45 used ivec 'unsigned char *'
  |-ParmVarDecl 0x1f753cdb3a0 <col:51, col:56> col:56 used num 'int *'
  `-CompoundStmt 0x1f753cdb8a0 <line:21:1, line:24:1>
