TranslationUnitDecl 0x264c52a5018 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x264c52a58b0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x264c52a55b0 '__int128'
|-TypedefDecl 0x264c52a5920 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x264c52a55d0 'unsigned __int128'
|-TypedefDecl 0x264c52a5c58 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x264c52a5a10 'struct __NSConstantString_tag'
|   `-Record 0x264c52a5978 '__NSConstantString_tag'
|-TypedefDecl 0x264c52a5cc8 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x264c52a51f0 'unsigned long long'
|-TypedefDecl 0x264c52a5d60 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x264c52a5d20 'char *'
|   `-BuiltinType 0x264c52a50b0 'char'
|-TypedefDecl 0x264c52a5dd0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x264c52a5d20 'char *'
|   `-BuiltinType 0x264c52a50b0 'char'
`-FunctionDecl 0x264c6ce1348 <.//openssl//file_jk/before\crypto\camellia\cmll_ofb.c:18:1, line:24:1> line:18:6 invalid Camellia_ofb128_encrypt 'void (const unsigned char *, unsigned char *, size_t, const int *, unsigned char *, int *)'
  |-ParmVarDecl 0x264c52a5e70 <col:30, col:51> col:51 used in 'const unsigned char *'
  |-ParmVarDecl 0x264c52a5f20 <col:55, col:70> col:70 used out 'unsigned char *'
  |-ParmVarDecl 0x264c6ce1020 <line:19:30, col:37> col:37 used length 'size_t':'unsigned long long'
  |-ParmVarDecl 0x264c6ce10a0 <col:45, col:65> col:65 invalid key 'const int *'
  |-ParmVarDecl 0x264c6ce1120 <line:20:30, col:45> col:45 used ivec 'unsigned char *'
  |-ParmVarDecl 0x264c6ce11d0 <col:51, col:56> col:56 used num 'int *'
  `-CompoundStmt 0x264c6ce16d0 <line:21:1, line:24:1>
