TranslationUnitDecl 0x1fc90a93108 <<invalid sloc>> <invalid sloc> <undeserialized declarations>
|-TypedefDecl 0x1fc90a939a0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1fc90a936a0 '__int128'
|-TypedefDecl 0x1fc90a93a10 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1fc90a936c0 'unsigned __int128'
|-TypedefDecl 0x1fc90a93d48 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1fc90a93b00 'struct __NSConstantString_tag'
|   `-Record 0x1fc90a93a68 '__NSConstantString_tag'
|-TypedefDecl 0x1fc90a93db8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1fc90a932e0 'unsigned long long'
|-TypedefDecl 0x1fc90a93e50 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1fc90a93e10 'char *'
|   `-BuiltinType 0x1fc90a931a0 'char'
|-TypedefDecl 0x1fc90a93ec0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1fc90a93e10 'char *'
|   `-BuiltinType 0x1fc90a931a0 'char'
|-TypedefDecl 0x1fc90a93f30 <D:\LLVM\lib\clang\10.0.0\include\stddef.h:35:1, col:26> col:26 ptrdiff_t 'long long'
| `-BuiltinType 0x1fc90a93240 'long long'
|-TypedefDecl 0x1fc90a93fa0 prev 0x1fc90a93db8 <line:46:1, col:23> col:23 size_t 'unsigned long long'
| `-BuiltinType 0x1fc90a932e0 'unsigned long long'
|-TypedefDecl 0x1fc90a94028 <line:60:1, col:23> col:23 rsize_t 'unsigned long long'
| `-BuiltinType 0x1fc90a932e0 'unsigned long long'
|-TypedefDecl 0x1fc90a94098 <line:74:1, col:24> col:24 wchar_t 'unsigned short'
| `-BuiltinType 0x1fc90a93280 'unsigned short'
|-ImportDecl 0x1fc9241c360 <line:102:1> col:1 implicit _Builtin_stddef_max_align_t
|-RecordDecl 0x1fc9241c3a0 <.//openssl//file_jk/before\crypto\blake2/blake2_locl.h:32:1, line:43:1> line:32:8 invalid struct blake2s_param_st definition
| |-FieldDecl 0x1fc9241c478 <line:33:5, col:14> col:14 invalid digest_length 'int'
| |-FieldDecl 0x1fc9241c4e8 <line:34:5, col:14> col:14 invalid key_length 'int'
| |-FieldDecl 0x1fc9241c558 <line:35:5, col:14> col:14 invalid fanout 'int'
| |-FieldDecl 0x1fc9241c5c8 <line:36:5, col:14> col:14 invalid depth 'int'
| |-FieldDecl 0x1fc9241c6c0 <line:37:5, <invalid sloc>> col:14 invalid leaf_length 'int [4]'
| |-FieldDecl 0x1fc9241c7c0 <line:38:5, <invalid sloc>> col:14 invalid node_offset 'int [6]'
| |-FieldDecl 0x1fc9241c830 <line:39:5, col:14> col:14 invalid node_depth 'int'
| |-FieldDecl 0x1fc9241c8a0 <line:40:5, col:14> col:14 invalid inner_length 'int'
| |-FieldDecl 0x1fc9241c9a0 <line:41:5, <invalid sloc>> col:14 invalid salt 'int [8]'
| `-FieldDecl 0x1fc9241ca60 <line:42:5, <invalid sloc>> col:14 invalid personal 'int [8]'
|-TypedefDecl 0x1fc9241cb10 <line:45:1, col:33> col:33 BLAKE2S_PARAM 'struct blake2s_param_st':'struct blake2s_param_st'
| `-ElaboratedType 0x1fc9241cac0 'struct blake2s_param_st' sugar
|   `-RecordType 0x1fc9241c440 'struct blake2s_param_st'
|     `-Record 0x1fc9241c3a0 'blake2s_param_st'
|-RecordDecl 0x1fc9241cb68 <line:47:1, line:53:1> line:47:8 invalid struct blake2s_ctx_st definition
| |-FieldDecl 0x1fc9241cc88 <line:48:5, <invalid sloc>> col:14 invalid h 'int [8]'
| |-FieldDecl 0x1fc9241cd80 <line:49:5, <invalid sloc>> col:14 invalid t 'int [2]'
| |-FieldDecl 0x1fc9241ce40 <line:50:5, <invalid sloc>> col:14 invalid f 'int [2]'
| |-FieldDecl 0x1fc9241cf40 <line:51:5, <invalid sloc>> col:14 invalid buf 'int [64]'
| `-FieldDecl 0x1fc9241d040 <line:52:5, col:14> col:14 buflen 'size_t':'unsigned long long'
|-RecordDecl 0x1fc9241d098 <line:55:1, line:67:1> line:55:8 invalid struct blake2b_param_st definition
| |-FieldDecl 0x1fc9241d168 <line:56:5, col:14> col:14 invalid digest_length 'int'
| |-FieldDecl 0x1fc9241d1d8 <line:57:5, col:14> col:14 invalid key_length 'int'
| |-FieldDecl 0x1fc9241d248 <line:58:5, col:14> col:14 invalid fanout 'int'
| |-FieldDecl 0x1fc9241d2b8 <line:59:5, col:14> col:14 invalid depth 'int'
| |-FieldDecl 0x1fc9241d398 <line:60:5, <invalid sloc>> col:14 invalid leaf_length 'int [4]'
| |-FieldDecl 0x1fc9241d458 <line:61:5, <invalid sloc>> col:14 invalid node_offset 'int [8]'
| |-FieldDecl 0x1fc9241d4c8 <line:62:5, col:14> col:14 invalid node_depth 'int'
| |-FieldDecl 0x1fc9241d538 <line:63:5, col:14> col:14 invalid inner_length 'int'
| |-FieldDecl 0x1fc9241d630 <line:64:5, <invalid sloc>> col:14 invalid reserved 'int [14]'
| |-FieldDecl 0x1fc9241d730 <line:65:5, <invalid sloc>> col:14 invalid salt 'int [16]'
| `-FieldDecl 0x1fc9241d7f0 <line:66:5, <invalid sloc>> col:14 invalid personal 'int [16]'
|-TypedefDecl 0x1fc9241d8a0 <line:69:1, col:33> col:33 BLAKE2B_PARAM 'struct blake2b_param_st':'struct blake2b_param_st'
| `-ElaboratedType 0x1fc9241d850 'struct blake2b_param_st' sugar
|   `-RecordType 0x1fc9241d130 'struct blake2b_param_st'
|     `-Record 0x1fc9241d098 'blake2b_param_st'
|-RecordDecl 0x1fc9241d8f8 <line:71:1, line:77:1> line:71:8 invalid struct blake2b_ctx_st definition
| |-FieldDecl 0x1fc9241da18 <line:72:5, <invalid sloc>> col:14 invalid h 'int [8]'
| |-FieldDecl 0x1fc9241dad8 <line:73:5, <invalid sloc>> col:14 invalid t 'int [2]'
| |-FieldDecl 0x1fc9241db98 <line:74:5, <invalid sloc>> col:14 invalid f 'int [2]'
| |-FieldDecl 0x1fc9241dc90 <line:75:5, <invalid sloc>> col:14 invalid buf 'int [128]'
| `-FieldDecl 0x1fc9241dcf8 <line:76:5, col:14> col:14 buflen 'size_t':'unsigned long long'
|-TypedefDecl 0x1fc9241dda0 <line:82:1, col:31> col:31 referenced BLAKE2S_CTX 'struct blake2s_ctx_st':'struct blake2s_ctx_st'
| `-ElaboratedType 0x1fc9241dd50 'struct blake2s_ctx_st' sugar
|   `-RecordType 0x1fc9241cc00 'struct blake2s_ctx_st'
|     `-Record 0x1fc9241cb68 'blake2s_ctx_st'
|-TypedefDecl 0x1fc9241de50 <line:83:1, col:31> col:31 referenced BLAKE2B_CTX 'struct blake2b_ctx_st':'struct blake2b_ctx_st'
| `-ElaboratedType 0x1fc9241de00 'struct blake2b_ctx_st' sugar
|   `-RecordType 0x1fc9241d990 'struct blake2b_ctx_st'
|     `-Record 0x1fc9241d8f8 'blake2b_ctx_st'
|-FunctionDecl 0x1fc9241e050 <line:85:1, col:32> col:5 used BLAKE2b_Init 'int (BLAKE2B_CTX *)'
| `-ParmVarDecl 0x1fc9241df38 <col:18, col:31> col:31 c 'BLAKE2B_CTX *'
|-FunctionDecl 0x1fc924507b0 <line:86:1, col:68> col:5 used BLAKE2b_Update 'int (BLAKE2B_CTX *, const void *, size_t)'
| |-ParmVarDecl 0x1fc9241e168 <col:20, col:33> col:33 c 'BLAKE2B_CTX *'
| |-ParmVarDecl 0x1fc9241e210 <col:36, col:48> col:48 data 'const void *'
| `-ParmVarDecl 0x1fc9241e288 <col:54, col:61> col:61 datalen 'size_t':'unsigned long long'
|-FunctionDecl 0x1fc92450a80 <line:87:1, col:52> col:5 used BLAKE2b_Final 'int (unsigned char *, BLAKE2B_CTX *)'
| |-ParmVarDecl 0x1fc924508c0 <col:19, col:34> col:34 md 'unsigned char *'
| `-ParmVarDecl 0x1fc92450938 <col:38, col:51> col:51 c 'BLAKE2B_CTX *'
|-FunctionDecl 0x1fc92450cf0 <line:89:1, col:32> col:5 BLAKE2s_Init 'int (BLAKE2S_CTX *)'
| `-ParmVarDecl 0x1fc92450bd8 <col:18, col:31> col:31 c 'BLAKE2S_CTX *'
|-FunctionDecl 0x1fc92451030 <line:90:1, col:68> col:5 BLAKE2s_Update 'int (BLAKE2S_CTX *, const void *, size_t)'
| |-ParmVarDecl 0x1fc92450dc0 <col:20, col:33> col:33 c 'BLAKE2S_CTX *'
| |-ParmVarDecl 0x1fc92450e40 <col:36, col:48> col:48 data 'const void *'
| `-ParmVarDecl 0x1fc92450eb8 <col:54, col:61> col:61 datalen 'size_t':'unsigned long long'
|-FunctionDecl 0x1fc924512e0 <line:91:1, col:52> col:5 BLAKE2s_Final 'int (unsigned char *, BLAKE2S_CTX *)'
| |-ParmVarDecl 0x1fc92451118 <col:19, col:34> col:34 md 'unsigned char *'
| `-ParmVarDecl 0x1fc92451190 <col:38, col:51> col:51 c 'BLAKE2S_CTX *'
|-FunctionDecl 0x1fc924514c0 <.//openssl//file_jk/before\crypto\blake2\m_blake2b.c:26:1, line:29:1> line:26:12 invalid init 'int (int *)' static
| |-ParmVarDecl 0x1fc924513f0 <col:17, col:29> col:29 invalid ctx 'int *'
| `-CompoundStmt 0x1fc924516d8 <line:27:1, line:29:1>
|-FunctionDecl 0x1fc92452950 <line:31:1, line:34:1> line:31:12 invalid update 'int (int *, const void *, size_t)' static
| |-ParmVarDecl 0x1fc92452728 <col:19, col:31> col:31 invalid ctx 'int *'
| |-ParmVarDecl 0x1fc924527a8 <col:36, col:48> col:48 used data 'const void *'
| |-ParmVarDecl 0x1fc92452820 <col:54, col:61> col:61 used count 'size_t':'unsigned long long'
| `-CompoundStmt 0x1fc92452ad0 <line:32:1, line:34:1>
|-FunctionDecl 0x1fc92452c50 <line:36:1, line:39:1> line:36:12 invalid final 'int (int *, unsigned char *)' static
| |-ParmVarDecl 0x1fc92452af8 <col:18, col:30> col:30 invalid ctx 'int *'
| |-ParmVarDecl 0x1fc92452b78 <col:35, col:50> col:50 used md 'unsigned char *'
| `-CompoundStmt 0x1fc92452d90 <line:37:1, line:39:1>
|-VarDecl 0x1fc92452db8 <line:41:1, col:21> col:21 invalid blake2b_md 'const int' static
`-FunctionDecl 0x1fc924530d0 <line:55:1, line:58:1> line:55:15 invalid EVP_blake2b512 'const int *(void)'
  `-CompoundStmt 0x1fc92453188 <line:56:1, line:58:1>
