TranslationUnitDecl 0x286a7dcbf68 <<invalid sloc>> <invalid sloc> <undeserialized declarations>
|-TypedefDecl 0x286a7dcc800 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x286a7dcc500 '__int128'
|-TypedefDecl 0x286a7dcc870 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x286a7dcc520 'unsigned __int128'
|-TypedefDecl 0x286a7dccba8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x286a7dcc960 'struct __NSConstantString_tag'
|   `-Record 0x286a7dcc8c8 '__NSConstantString_tag'
|-TypedefDecl 0x286a7dccc18 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x286a7dcc140 'unsigned long long'
|-TypedefDecl 0x286a7dcccb0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x286a7dccc70 'char *'
|   `-BuiltinType 0x286a7dcc000 'char'
|-TypedefDecl 0x286a7dccd20 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x286a7dccc70 'char *'
|   `-BuiltinType 0x286a7dcc000 'char'
|-TypedefDecl 0x286a7dccd90 <D:\LLVM\lib\clang\10.0.0\include\stddef.h:35:1, col:26> col:26 ptrdiff_t 'long long'
| `-BuiltinType 0x286a7dcc0a0 'long long'
|-TypedefDecl 0x286a7dcce00 prev 0x286a7dccc18 <line:46:1, col:23> col:23 size_t 'unsigned long long'
| `-BuiltinType 0x286a7dcc140 'unsigned long long'
|-TypedefDecl 0x286a7dcce88 <line:60:1, col:23> col:23 rsize_t 'unsigned long long'
| `-BuiltinType 0x286a7dcc140 'unsigned long long'
|-TypedefDecl 0x286a7dccef8 <line:74:1, col:24> col:24 wchar_t 'unsigned short'
| `-BuiltinType 0x286a7dcc0e0 'unsigned short'
|-ImportDecl 0x286a98453b0 <line:102:1> col:1 implicit _Builtin_stddef_max_align_t
|-RecordDecl 0x286a98453f0 <.//openssl//file_jk/before\crypto\blake2/blake2_locl.h:32:1, line:43:1> line:32:8 invalid struct blake2s_param_st definition
| |-FieldDecl 0x286a98454c8 <line:33:5, col:14> col:14 invalid digest_length 'int'
| |-FieldDecl 0x286a9845538 <line:34:5, col:14> col:14 invalid key_length 'int'
| |-FieldDecl 0x286a98455a8 <line:35:5, col:14> col:14 invalid fanout 'int'
| |-FieldDecl 0x286a9845618 <line:36:5, col:14> col:14 invalid depth 'int'
| |-FieldDecl 0x286a9845710 <line:37:5, <invalid sloc>> col:14 invalid leaf_length 'int [4]'
| |-FieldDecl 0x286a9845810 <line:38:5, <invalid sloc>> col:14 invalid node_offset 'int [6]'
| |-FieldDecl 0x286a9845880 <line:39:5, col:14> col:14 invalid node_depth 'int'
| |-FieldDecl 0x286a98458f0 <line:40:5, col:14> col:14 invalid inner_length 'int'
| |-FieldDecl 0x286a98459f0 <line:41:5, <invalid sloc>> col:14 invalid salt 'int [8]'
| `-FieldDecl 0x286a9845ab0 <line:42:5, <invalid sloc>> col:14 invalid personal 'int [8]'
|-TypedefDecl 0x286a9845b60 <line:45:1, col:33> col:33 BLAKE2S_PARAM 'struct blake2s_param_st':'struct blake2s_param_st'
| `-ElaboratedType 0x286a9845b10 'struct blake2s_param_st' sugar
|   `-RecordType 0x286a9845490 'struct blake2s_param_st'
|     `-Record 0x286a98453f0 'blake2s_param_st'
|-RecordDecl 0x286a9845bb8 <line:47:1, line:53:1> line:47:8 invalid struct blake2s_ctx_st definition
| |-FieldDecl 0x286a9845cd8 <line:48:5, <invalid sloc>> col:14 invalid h 'int [8]'
| |-FieldDecl 0x286a9845dd0 <line:49:5, <invalid sloc>> col:14 invalid t 'int [2]'
| |-FieldDecl 0x286a9845e90 <line:50:5, <invalid sloc>> col:14 invalid f 'int [2]'
| |-FieldDecl 0x286a9845f90 <line:51:5, <invalid sloc>> col:14 invalid buf 'int [64]'
| `-FieldDecl 0x286a9846090 <line:52:5, col:14> col:14 buflen 'size_t':'unsigned long long'
|-RecordDecl 0x286a98460e8 <line:55:1, line:67:1> line:55:8 invalid struct blake2b_param_st definition
| |-FieldDecl 0x286a98461b8 <line:56:5, col:14> col:14 invalid digest_length 'int'
| |-FieldDecl 0x286a9846228 <line:57:5, col:14> col:14 invalid key_length 'int'
| |-FieldDecl 0x286a9846298 <line:58:5, col:14> col:14 invalid fanout 'int'
| |-FieldDecl 0x286a9846308 <line:59:5, col:14> col:14 invalid depth 'int'
| |-FieldDecl 0x286a9848408 <line:60:5, <invalid sloc>> col:14 invalid leaf_length 'int [4]'
| |-FieldDecl 0x286a98484c8 <line:61:5, <invalid sloc>> col:14 invalid node_offset 'int [8]'
| |-FieldDecl 0x286a9848538 <line:62:5, col:14> col:14 invalid node_depth 'int'
| |-FieldDecl 0x286a98485a8 <line:63:5, col:14> col:14 invalid inner_length 'int'
| |-FieldDecl 0x286a98486a0 <line:64:5, <invalid sloc>> col:14 invalid reserved 'int [14]'
| |-FieldDecl 0x286a98487a0 <line:65:5, <invalid sloc>> col:14 invalid salt 'int [16]'
| `-FieldDecl 0x286a9848860 <line:66:5, <invalid sloc>> col:14 invalid personal 'int [16]'
|-TypedefDecl 0x286a9848910 <line:69:1, col:33> col:33 BLAKE2B_PARAM 'struct blake2b_param_st':'struct blake2b_param_st'
| `-ElaboratedType 0x286a98488c0 'struct blake2b_param_st' sugar
|   `-RecordType 0x286a9846180 'struct blake2b_param_st'
|     `-Record 0x286a98460e8 'blake2b_param_st'
|-RecordDecl 0x286a9848968 <line:71:1, line:77:1> line:71:8 invalid struct blake2b_ctx_st definition
| |-FieldDecl 0x286a9848a88 <line:72:5, <invalid sloc>> col:14 invalid h 'int [8]'
| |-FieldDecl 0x286a9848b48 <line:73:5, <invalid sloc>> col:14 invalid t 'int [2]'
| |-FieldDecl 0x286a9848c08 <line:74:5, <invalid sloc>> col:14 invalid f 'int [2]'
| |-FieldDecl 0x286a9848d00 <line:75:5, <invalid sloc>> col:14 invalid buf 'int [128]'
| `-FieldDecl 0x286a9848d68 <line:76:5, col:14> col:14 buflen 'size_t':'unsigned long long'
|-TypedefDecl 0x286a9848e10 <line:82:1, col:31> col:31 referenced BLAKE2S_CTX 'struct blake2s_ctx_st':'struct blake2s_ctx_st'
| `-ElaboratedType 0x286a9848dc0 'struct blake2s_ctx_st' sugar
|   `-RecordType 0x286a9845c50 'struct blake2s_ctx_st'
|     `-Record 0x286a9845bb8 'blake2s_ctx_st'
|-TypedefDecl 0x286a9848ec0 <line:83:1, col:31> col:31 referenced BLAKE2B_CTX 'struct blake2b_ctx_st':'struct blake2b_ctx_st'
| `-ElaboratedType 0x286a9848e70 'struct blake2b_ctx_st' sugar
|   `-RecordType 0x286a9848a00 'struct blake2b_ctx_st'
|     `-Record 0x286a9848968 'blake2b_ctx_st'
|-FunctionDecl 0x286a98490c0 <line:85:1, col:32> col:5 used BLAKE2b_Init 'int (BLAKE2B_CTX *)'
| `-ParmVarDecl 0x286a9848fa8 <col:18, col:31> col:31 c 'BLAKE2B_CTX *'
|-FunctionDecl 0x286a987d790 <line:86:1, col:68> col:5 used BLAKE2b_Update 'int (BLAKE2B_CTX *, const void *, size_t)'
| |-ParmVarDecl 0x286a98491d8 <col:20, col:33> col:33 c 'BLAKE2B_CTX *'
| |-ParmVarDecl 0x286a9849280 <col:36, col:48> col:48 data 'const void *'
| `-ParmVarDecl 0x286a98492f8 <col:54, col:61> col:61 datalen 'size_t':'unsigned long long'
|-FunctionDecl 0x286a987da60 <line:87:1, col:52> col:5 used BLAKE2b_Final 'int (unsigned char *, BLAKE2B_CTX *)'
| |-ParmVarDecl 0x286a987d8a0 <col:19, col:34> col:34 md 'unsigned char *'
| `-ParmVarDecl 0x286a987d918 <col:38, col:51> col:51 c 'BLAKE2B_CTX *'
|-FunctionDecl 0x286a987dcd0 <line:89:1, col:32> col:5 BLAKE2s_Init 'int (BLAKE2S_CTX *)'
| `-ParmVarDecl 0x286a987dbb8 <col:18, col:31> col:31 c 'BLAKE2S_CTX *'
|-FunctionDecl 0x286a987e010 <line:90:1, col:68> col:5 BLAKE2s_Update 'int (BLAKE2S_CTX *, const void *, size_t)'
| |-ParmVarDecl 0x286a987dda0 <col:20, col:33> col:33 c 'BLAKE2S_CTX *'
| |-ParmVarDecl 0x286a987de20 <col:36, col:48> col:48 data 'const void *'
| `-ParmVarDecl 0x286a987de98 <col:54, col:61> col:61 datalen 'size_t':'unsigned long long'
|-FunctionDecl 0x286a987e2c0 <line:91:1, col:52> col:5 BLAKE2s_Final 'int (unsigned char *, BLAKE2S_CTX *)'
| |-ParmVarDecl 0x286a987e0f8 <col:19, col:34> col:34 md 'unsigned char *'
| `-ParmVarDecl 0x286a987e170 <col:38, col:51> col:51 c 'BLAKE2S_CTX *'
|-FunctionDecl 0x286a987e4a0 <.//openssl//file_jk/before\crypto\blake2\m_blake2b.c:26:1, line:29:1> line:26:12 invalid init 'int (int *)' static
| |-ParmVarDecl 0x286a987e3d0 <col:17, col:29> col:29 invalid ctx 'int *'
| `-CompoundStmt 0x286a987e6b8 <line:27:1, line:29:1>
|-FunctionDecl 0x286a987a8e0 <line:31:1, line:34:1> line:31:12 invalid update 'int (int *, const void *, size_t)' static
| |-ParmVarDecl 0x286a987a6b8 <col:19, col:31> col:31 invalid ctx 'int *'
| |-ParmVarDecl 0x286a987a738 <col:36, col:48> col:48 used data 'const void *'
| |-ParmVarDecl 0x286a987a7b0 <col:54, col:61> col:61 used count 'size_t':'unsigned long long'
| `-CompoundStmt 0x286a987aa60 <line:32:1, line:34:1>
|-FunctionDecl 0x286a987abe0 <line:36:1, line:39:1> line:36:12 invalid final 'int (int *, unsigned char *)' static
| |-ParmVarDecl 0x286a987aa88 <col:18, col:30> col:30 invalid ctx 'int *'
| |-ParmVarDecl 0x286a987ab08 <col:35, col:50> col:50 used md 'unsigned char *'
| `-CompoundStmt 0x286a987ad20 <line:37:1, line:39:1>
|-VarDecl 0x286a987ad48 <line:41:1, col:21> col:21 invalid blake2b_md 'const int' static
`-FunctionDecl 0x286a987b060 <line:55:1, line:58:1> line:55:15 invalid EVP_blake2b512 'const int *(void)'
  `-CompoundStmt 0x286a987b118 <line:56:1, line:58:1>
