TranslationUnitDecl 0x27e2d354328 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x27e2d354bc0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x27e2d3548c0 '__int128'
|-TypedefDecl 0x27e2d354c30 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x27e2d3548e0 'unsigned __int128'
|-TypedefDecl 0x27e2d354f68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x27e2d354d20 'struct __NSConstantString_tag'
|   `-Record 0x27e2d354c88 '__NSConstantString_tag'
|-TypedefDecl 0x27e2d354fd8 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x27e2d354500 'unsigned long long'
|-TypedefDecl 0x27e2d355070 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x27e2d355030 'char *'
|   `-BuiltinType 0x27e2d3543c0 'char'
|-TypedefDecl 0x27e2d3550e0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x27e2d355030 'char *'
|   `-BuiltinType 0x27e2d3543c0 'char'
`-FunctionDecl 0x27e2ec5aa18 <.//openssl//file_jk/before\crypto\rc4\rc4_enc.c:22:1, line:86:1> line:22:6 invalid RC4 'void (int *, size_t, const unsigned char *, unsigned char *)'
  |-ParmVarDecl 0x27e2d355180 <col:10, col:19> col:19 invalid key 'int *'
  |-ParmVarDecl 0x27e2d355220 <col:24, col:31> col:31 used len 'size_t':'unsigned long long'
  |-ParmVarDecl 0x27e2ec5a820 <col:36, col:57> col:57 used indata 'const unsigned char *'
  |-ParmVarDecl 0x27e2ec5a8d0 <line:23:10, col:25> col:25 used outdata 'unsigned char *'
  `-CompoundStmt 0x27e2ec58410 <line:24:1, line:86:1>
    |-DeclStmt 0x27e2ec5ab70 <line:25:5, col:24>
    | `-VarDecl 0x27e2ec5ab08 <col:5, col:23> col:23 invalid d 'int *' register
    |-DeclStmt 0x27e2ec5ac08 <line:26:5, col:34>
    | `-VarDecl 0x27e2ec5aba0 <col:5, col:22> col:22 invalid x 'int' register
    |-DeclStmt 0x27e2ec5ac98 <line:27:5, col:13>
    | `-VarDecl 0x27e2ec5ac30 <col:5, col:12> col:12 used i 'size_t':'unsigned long long'
    |-BinaryOperator 0x27e2ec5ad80 <line:41:5, col:16> 'size_t':'unsigned long long' '='
    | |-DeclRefExpr 0x27e2ec5acb0 <col:5> 'size_t':'unsigned long long' lvalue Var 0x27e2ec5ac30 'i' 'size_t':'unsigned long long'
    | `-BinaryOperator 0x27e2ec5ad60 <col:9, col:16> 'size_t':'unsigned long long' '>>'
    |   |-ImplicitCastExpr 0x27e2ec5ad48 <col:9> 'size_t':'unsigned long long' <LValueToRValue>
    |   | `-DeclRefExpr 0x27e2ec5ace8 <col:9> 'size_t':'unsigned long long' lvalue ParmVar 0x27e2d355220 'len' 'size_t':'unsigned long long'
    |   `-IntegerLiteral 0x27e2ec5ad20 <col:16> 'int' 3
    |-IfStmt 0x27e2ec5cfe0 <line:42:5, line:57:5>
    | |-ImplicitCastExpr 0x27e2ec5adc0 <line:42:9> 'size_t':'unsigned long long' <LValueToRValue>
    | | `-DeclRefExpr 0x27e2ec5ada0 <col:9> 'size_t':'unsigned long long' lvalue Var 0x27e2ec5ac30 'i' 'size_t':'unsigned long long'
    | `-CompoundStmt 0x27e2ec5cfc8 <col:12, line:57:5>
    |   `-ForStmt 0x27e2ec5cf90 <line:43:9, line:56:9>
    |     |-<<<NULL>>>
    |     |-<<<NULL>>>
    |     |-<<<NULL>>>
    |     |-<<<NULL>>>
    |     `-CompoundStmt 0x27e2ec5cf28 <line:43:18, line:56:9>
    |       |-NullStmt 0x27e2ec5afe8 <line:44:40>
    |       |-NullStmt 0x27e2ec5b1d0 <line:45:40>
    |       |-NullStmt 0x27e2ec5b3b8 <line:46:40>
    |       |-NullStmt 0x27e2ec5b5a0 <line:47:40>
    |       |-NullStmt 0x27e2ec5b788 <line:48:40>
    |       |-NullStmt 0x27e2ec5c9a8 <line:49:40>
    |       |-NullStmt 0x27e2ec5cb90 <line:50:40>
    |       |-NullStmt 0x27e2ec5cd78 <line:51:40>
    |       |-CompoundAssignOperator 0x27e2ec5cdc8 <line:52:13, col:23> 'const unsigned char *' '+=' ComputeLHSTy='const unsigned char *' ComputeResultTy='const unsigned char *'
    |       | |-DeclRefExpr 0x27e2ec5cd80 <col:13> 'const unsigned char *' lvalue ParmVar 0x27e2ec5a820 'indata' 'const unsigned char *'
    |       | `-IntegerLiteral 0x27e2ec5cda0 <col:23> 'int' 8
    |       |-CompoundAssignOperator 0x27e2ec5ce40 <line:53:13, col:24> 'unsigned char *' '+=' ComputeLHSTy='unsigned char *' ComputeResultTy='unsigned char *'
    |       | |-DeclRefExpr 0x27e2ec5cdf8 <col:13> 'unsigned char *' lvalue ParmVar 0x27e2ec5a8d0 'outdata' 'unsigned char *'
    |       | `-IntegerLiteral 0x27e2ec5ce18 <col:24> 'int' 8
    |       `-IfStmt 0x27e2ec5cf10 <line:54:13, line:55:17>
    |         |-BinaryOperator 0x27e2ec5cee8 <line:54:17, col:24> 'int' '=='
    |         | |-UnaryOperator 0x27e2ec5ce90 <col:17, col:19> 'size_t':'unsigned long long' prefix '--'
    |         | | `-DeclRefExpr 0x27e2ec5ce70 <col:19> 'size_t':'unsigned long long' lvalue Var 0x27e2ec5ac30 'i' 'size_t':'unsigned long long'
    |         | `-ImplicitCastExpr 0x27e2ec5ced0 <col:24> 'unsigned long long' <IntegralCast>
    |         |   `-IntegerLiteral 0x27e2ec5cea8 <col:24> 'int' 0
    |         `-BreakStmt 0x27e2ec5cf08 <line:55:17>
    |-BinaryOperator 0x27e2ec5d0b0 <line:58:5, col:15> 'size_t':'unsigned long long' '='
    | |-DeclRefExpr 0x27e2ec5cff8 <col:5> 'size_t':'unsigned long long' lvalue Var 0x27e2ec5ac30 'i' 'size_t':'unsigned long long'
    | `-BinaryOperator 0x27e2ec5d090 <col:9, col:15> 'unsigned long long' '&'
    |   |-ImplicitCastExpr 0x27e2ec5d060 <col:9> 'size_t':'unsigned long long' <LValueToRValue>
    |   | `-DeclRefExpr 0x27e2ec5d018 <col:9> 'size_t':'unsigned long long' lvalue ParmVar 0x27e2d355220 'len' 'size_t':'unsigned long long'
    |   `-ImplicitCastExpr 0x27e2ec5d078 <col:15> 'unsigned long long' <IntegralCast>
    |     `-IntegerLiteral 0x27e2ec5d038 <col:15> 'int' 7
    `-IfStmt 0x27e2ec583f8 <line:59:5, line:83:5>
      |-ImplicitCastExpr 0x27e2ec5d0f0 <line:59:9> 'size_t':'unsigned long long' <LValueToRValue>
      | `-DeclRefExpr 0x27e2ec5d0d0 <col:9> 'size_t':'unsigned long long' lvalue Var 0x27e2ec5ac30 'i' 'size_t':'unsigned long long'
      `-CompoundStmt 0x27e2ec583e0 <col:12, line:83:5>
        `-ForStmt 0x27e2ec583a8 <line:60:9, line:82:9>
          |-<<<NULL>>>
          |-<<<NULL>>>
          |-<<<NULL>>>
          |-<<<NULL>>>
          `-CompoundStmt 0x27e2ec58328 <line:60:18, line:82:9>
            |-NullStmt 0x27e2ec5d2e8 <line:61:40>
            |-IfStmt 0x27e2ec5d390 <line:62:13, line:63:17>
            | |-BinaryOperator 0x27e2ec5d368 <line:62:17, col:24> 'int' '=='
            | | |-UnaryOperator 0x27e2ec5d310 <col:17, col:19> 'size_t':'unsigned long long' prefix '--'
            | | | `-DeclRefExpr 0x27e2ec5d2f0 <col:19> 'size_t':'unsigned long long' lvalue Var 0x27e2ec5ac30 'i' 'size_t':'unsigned long long'
            | | `-ImplicitCastExpr 0x27e2ec5d350 <col:24> 'unsigned long long' <IntegralCast>
            | |   `-IntegerLiteral 0x27e2ec5d328 <col:24> 'int' 0
            | `-BreakStmt 0x27e2ec5d388 <line:63:17>
            |-NullStmt 0x27e2ec5d588 <line:64:40>
            |-IfStmt 0x27e2ec5d630 <line:65:13, line:66:17>
            | |-BinaryOperator 0x27e2ec5d608 <line:65:17, col:24> 'int' '=='
            | | |-UnaryOperator 0x27e2ec5d5b0 <col:17, col:19> 'size_t':'unsigned long long' prefix '--'
            | | | `-DeclRefExpr 0x27e2ec5d590 <col:19> 'size_t':'unsigned long long' lvalue Var 0x27e2ec5ac30 'i' 'size_t':'unsigned long long'
            | | `-ImplicitCastExpr 0x27e2ec5d5f0 <col:24> 'unsigned long long' <IntegralCast>
            | |   `-IntegerLiteral 0x27e2ec5d5c8 <col:24> 'int' 0
            | `-BreakStmt 0x27e2ec5d628 <line:66:17>
            |-NullStmt 0x27e2ec5d828 <line:67:40>
            |-IfStmt 0x27e2ec57890 <line:68:13, line:69:17>
            | |-BinaryOperator 0x27e2ec57868 <line:68:17, col:24> 'int' '=='
            | | |-UnaryOperator 0x27e2ec57810 <col:17, col:19> 'size_t':'unsigned long long' prefix '--'
            | | | `-DeclRefExpr 0x27e2ec577f0 <col:19> 'size_t':'unsigned long long' lvalue Var 0x27e2ec5ac30 'i' 'size_t':'unsigned long long'
            | | `-ImplicitCastExpr 0x27e2ec57850 <col:24> 'unsigned long long' <IntegralCast>
            | |   `-IntegerLiteral 0x27e2ec57828 <col:24> 'int' 0
            | `-BreakStmt 0x27e2ec57888 <line:69:17>
            |-NullStmt 0x27e2ec57a88 <line:70:40>
            |-IfStmt 0x27e2ec57b30 <line:71:13, line:72:17>
            | |-BinaryOperator 0x27e2ec57b08 <line:71:17, col:24> 'int' '=='
            | | |-UnaryOperator 0x27e2ec57ab0 <col:17, col:19> 'size_t':'unsigned long long' prefix '--'
            | | | `-DeclRefExpr 0x27e2ec57a90 <col:19> 'size_t':'unsigned long long' lvalue Var 0x27e2ec5ac30 'i' 'size_t':'unsigned long long'
            | | `-ImplicitCastExpr 0x27e2ec57af0 <col:24> 'unsigned long long' <IntegralCast>
            | |   `-IntegerLiteral 0x27e2ec57ac8 <col:24> 'int' 0
            | `-BreakStmt 0x27e2ec57b28 <line:72:17>
            |-NullStmt 0x27e2ec57d28 <line:73:40>
            |-IfStmt 0x27e2ec57dd0 <line:74:13, line:75:17>
            | |-BinaryOperator 0x27e2ec57da8 <line:74:17, col:24> 'int' '=='
            | | |-UnaryOperator 0x27e2ec57d50 <col:17, col:19> 'size_t':'unsigned long long' prefix '--'
            | | | `-DeclRefExpr 0x27e2ec57d30 <col:19> 'size_t':'unsigned long long' lvalue Var 0x27e2ec5ac30 'i' 'size_t':'unsigned long long'
            | | `-ImplicitCastExpr 0x27e2ec57d90 <col:24> 'unsigned long long' <IntegralCast>
            | |   `-IntegerLiteral 0x27e2ec57d68 <col:24> 'int' 0
            | `-BreakStmt 0x27e2ec57dc8 <line:75:17>
            |-NullStmt 0x27e2ec57fc8 <line:76:40>
            |-IfStmt 0x27e2ec58070 <line:77:13, line:78:17>
            | |-BinaryOperator 0x27e2ec58048 <line:77:17, col:24> 'int' '=='
            | | |-UnaryOperator 0x27e2ec57ff0 <col:17, col:19> 'size_t':'unsigned long long' prefix '--'
            | | | `-DeclRefExpr 0x27e2ec57fd0 <col:19> 'size_t':'unsigned long long' lvalue Var 0x27e2ec5ac30 'i' 'size_t':'unsigned long long'
            | | `-ImplicitCastExpr 0x27e2ec58030 <col:24> 'unsigned long long' <IntegralCast>
            | |   `-IntegerLiteral 0x27e2ec58008 <col:24> 'int' 0
            | `-BreakStmt 0x27e2ec58068 <line:78:17>
            |-NullStmt 0x27e2ec58268 <line:79:40>
            `-IfStmt 0x27e2ec58310 <line:80:13, line:81:17>
              |-BinaryOperator 0x27e2ec582e8 <line:80:17, col:24> 'int' '=='
              | |-UnaryOperator 0x27e2ec58290 <col:17, col:19> 'size_t':'unsigned long long' prefix '--'
              | | `-DeclRefExpr 0x27e2ec58270 <col:19> 'size_t':'unsigned long long' lvalue Var 0x27e2ec5ac30 'i' 'size_t':'unsigned long long'
              | `-ImplicitCastExpr 0x27e2ec582d0 <col:24> 'unsigned long long' <IntegralCast>
              |   `-IntegerLiteral 0x27e2ec582a8 <col:24> 'int' 0
              `-BreakStmt 0x27e2ec58308 <line:81:17>
