TranslationUnitDecl 0x25a001d4028 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x25a001d48c0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x25a001d45c0 '__int128'
|-TypedefDecl 0x25a001d4930 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x25a001d45e0 'unsigned __int128'
|-TypedefDecl 0x25a001d4c68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x25a001d4a20 'struct __NSConstantString_tag'
|   `-Record 0x25a001d4988 '__NSConstantString_tag'
|-TypedefDecl 0x25a001d4cd8 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x25a001d4200 'unsigned long long'
|-TypedefDecl 0x25a001d4d70 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x25a001d4d30 'char *'
|   `-BuiltinType 0x25a001d40c0 'char'
|-TypedefDecl 0x25a001d4de0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x25a001d4d30 'char *'
|   `-BuiltinType 0x25a001d40c0 'char'
|-RecordDecl 0x25a001d4e38 <.//openssl//file_jk/before\crypto\dsa/dsa_locl.h:12:1, line:33:1> line:12:8 invalid struct dsa_st definition
| |-FieldDecl 0x25a001d4f08 <line:17:5, col:9> col:9 pad 'int'
| |-FieldDecl 0x25a001d4f78 <line:18:5, col:10> col:10 version 'long'
| |-FieldDecl 0x25a01afdf50 <line:19:5, col:13> col:13 invalid p 'int *'
| |-FieldDecl 0x25a01afdfc0 <line:20:5, col:13> col:13 invalid q 'int *'
| |-FieldDecl 0x25a01afe030 <line:21:5, col:13> col:13 invalid g 'int *'
| |-FieldDecl 0x25a01afe0a0 <line:22:5, col:13> col:13 invalid pub_key 'int *'
| |-FieldDecl 0x25a01afe110 <line:23:5, col:13> col:13 invalid priv_key 'int *'
| |-FieldDecl 0x25a01afe180 <line:24:5, col:9> col:9 flags 'int'
| |-FieldDecl 0x25a01afe1f0 <line:26:5, col:18> col:18 invalid method_mont_p 'int *'
| |-FieldDecl 0x25a01afe260 <line:27:5, col:9> col:9 references 'int'
| |-FieldDecl 0x25a01afe2d0 <line:28:5, col:20> col:20 invalid ex_data 'int'
| |-FieldDecl 0x25a01afe340 <line:29:5, col:23> col:23 invalid meth 'const int *'
| |-FieldDecl 0x25a01afe3b0 <line:31:5, col:13> col:13 invalid engine 'int *'
| `-FieldDecl 0x25a01afe420 <line:32:5, col:20> col:20 invalid lock 'int *'
|-RecordDecl 0x25a01afe478 <line:35:1, line:38:1> line:35:8 invalid struct DSA_SIG_st definition
| |-FieldDecl 0x25a01afe548 <line:36:5, col:13> col:13 invalid r 'int *'
| `-FieldDecl 0x25a01afe5b8 <line:37:5, col:13> col:13 invalid s 'int *'
|-RecordDecl 0x25a01afe610 <line:40:1, line:64:1> line:40:8 invalid struct dsa_method definition
| |-FieldDecl 0x25a01afe6e8 <line:41:5, col:11> col:11 name 'char *'
| |-FieldDecl 0x25a01afea08 <line:42:5, <invalid sloc>> col:16 invalid dsa_do_sign 'int *(*)(const unsigned char *, int, int *)'
| |-FieldDecl 0x25a01afedd0 <line:43:5, line:44:39> line:43:11 dsa_sign_setup 'int (*)(int *, int *, int **, int **)'
| |-FieldDecl 0x25a01afc150 <line:45:5, line:46:49> line:45:11 dsa_do_verify 'int (*)(const unsigned char *, int, int *, int *)'
| |-FieldDecl 0x25a01afc7a8 <line:47:5, line:49:75> line:47:11 dsa_mod_exp 'int (*)(int *, int *, const int *, const int *, const int *, const int *, const int *, int *, int *)'
| |-FieldDecl 0x25a01afccd8 <line:51:5, line:52:72> line:51:11 bn_mod_exp 'int (*)(int *, int *, const int *, const int *, const int *, int *, int *)'
| |-FieldDecl 0x25a01afcea8 <line:53:5, col:26> col:11 init 'int (*)(int *)'
| |-FieldDecl 0x25a01aff008 <line:54:5, col:28> col:11 finish 'int (*)(int *)'
| |-FieldDecl 0x25a01aff078 <line:55:5, col:9> col:9 flags 'int'
| |-FieldDecl 0x25a01aff0e8 <line:56:5, col:11> col:11 app_data 'void *'
| |-FieldDecl 0x25a01aff648 <line:58:5, line:61:38> line:58:11 dsa_paramgen 'int (*)(int *, int, const unsigned char *, int, int *, unsigned long *, int *)'
| `-FieldDecl 0x25a01aff760 <line:63:5, col:32> col:11 dsa_keygen 'int (*)(int *)'
|-FunctionDecl 0x25a01affe70 <line:66:1, line:70:38> line:66:5 invalid dsa_builtin_paramgen 'int (int *, size_t, size_t, const int *, const unsigned char *, size_t, unsigned char *, int *, unsigned long *, int *)'
| |-ParmVarDecl 0x25a01aff7d0 <col:26, col:31> col:31 invalid ret 'int *'
| |-ParmVarDecl 0x25a01aff870 <col:36, col:43> col:43 bits 'size_t':'unsigned long long'
| |-ParmVarDecl 0x25a01aff8e8 <col:49, col:56> col:56 qbits 'size_t':'unsigned long long'
| |-ParmVarDecl 0x25a01aff968 <line:67:26, col:40> col:40 invalid evpmd 'const int *'
| |-ParmVarDecl 0x25a01aff9e8 <col:47, col:68> col:68 seed_in 'const unsigned char *'
| |-ParmVarDecl 0x25a01affa60 <line:68:26, col:33> col:33 seed_len 'size_t':'unsigned long long'
| |-ParmVarDecl 0x25a01affb10 <col:43, col:58> col:58 seed_out 'unsigned char *'
| |-ParmVarDecl 0x25a01affb90 <line:69:26, col:31> col:31 counter_ret 'int *'
| |-ParmVarDecl 0x25a01affc10 <col:44, col:59> col:59 h_ret 'unsigned long *'
| `-ParmVarDecl 0x25a01affc90 <line:70:26, col:36> col:36 invalid cb 'int *'
|-FunctionDecl 0x25a01af85e0 <line:72:1, line:76:39> line:72:5 invalid dsa_builtin_paramgen2 'int (int *, size_t, size_t, const int *, const unsigned char *, size_t, int, unsigned char *, int *, unsigned long *, int *)'
| |-ParmVarDecl 0x25a01af7f08 <col:27, col:32> col:32 invalid ret 'int *'
| |-ParmVarDecl 0x25a01af7f80 <col:37, col:44> col:44 L 'size_t':'unsigned long long'
| |-ParmVarDecl 0x25a01af7ff8 <col:47, col:54> col:54 N 'size_t':'unsigned long long'
| |-ParmVarDecl 0x25a01af8078 <line:73:27, col:41> col:41 invalid evpmd 'const int *'
| |-ParmVarDecl 0x25a01af80f8 <col:48, col:69> col:69 seed_in 'const unsigned char *'
| |-ParmVarDecl 0x25a01af8170 <line:74:27, col:34> col:34 seed_len 'size_t':'unsigned long long'
| |-ParmVarDecl 0x25a01af81f0 <col:44, col:48> col:48 idx 'int'
| |-ParmVarDecl 0x25a01af8270 <col:53, col:68> col:68 seed_out 'unsigned char *'
| |-ParmVarDecl 0x25a01af82f0 <line:75:27, col:32> col:32 counter_ret 'int *'
| |-ParmVarDecl 0x25a01af8370 <col:45, col:60> col:60 h_ret 'unsigned long *'
| `-ParmVarDecl 0x25a01af83f0 <line:76:27, col:37> col:37 invalid cb 'int *'
`-FunctionDecl 0x25a01af8920 <.//openssl//file_jk/before\crypto\dsa\dsa_vrf.c:15:1, line:19:1> line:15:5 invalid DSA_do_verify 'int (const unsigned char *, int, int *, int *)'
  |-ParmVarDecl 0x25a01af86f0 <col:19, col:40> col:40 used dgst 'const unsigned char *'
  |-ParmVarDecl 0x25a01af8770 <col:46, col:50> col:50 used dgst_len 'int'
  |-ParmVarDecl 0x25a01af87f0 <col:60, col:69> col:69 invalid sig 'int *'
  |-ParmVarDecl 0x25a01af8870 <line:16:19, col:24> col:24 invalid dsa 'int *'
  `-CompoundStmt 0x25a01af8a68 <line:17:1, line:19:1>
