TranslationUnitDecl 0x26ad0912fc8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x26ad0913860 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x26ad0913560 '__int128'
|-TypedefDecl 0x26ad09138d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x26ad0913580 'unsigned __int128'
|-TypedefDecl 0x26ad0913c08 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x26ad09139c0 'struct __NSConstantString_tag'
|   `-Record 0x26ad0913928 '__NSConstantString_tag'
|-TypedefDecl 0x26ad0913c78 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x26ad09131a0 'unsigned long long'
|-TypedefDecl 0x26ad0913d10 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x26ad0913cd0 'char *'
|   `-BuiltinType 0x26ad0913060 'char'
|-TypedefDecl 0x26ad0913d80 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x26ad0913cd0 'char *'
|   `-BuiltinType 0x26ad0913060 'char'
|-RecordDecl 0x26ad0913dd8 <.//openssl//file_jk/after\crypto\x509v3/pcy_int.h:10:9, col:16> col:16 struct X509_POLICY_DATA_st
|-TypedefDecl 0x26ad0913ee8 <col:1, col:36> col:36 referenced X509_POLICY_DATA 'struct X509_POLICY_DATA_st':'struct X509_POLICY_DATA_st'
| `-ElaboratedType 0x26ad0913e90 'struct X509_POLICY_DATA_st' sugar
|   `-RecordType 0x26ad0913e70 'struct X509_POLICY_DATA_st'
|     `-Record 0x26ad222ed48 'X509_POLICY_DATA_st'
|-FunctionDecl 0x26ad222ec40 <line:12:1, col:33> col:1 DEFINE_STACK_OF 'int (X509_POLICY_DATA)'
| `-ParmVarDecl 0x26ad222eb40 <col:17> col:33 'X509_POLICY_DATA':'struct X509_POLICY_DATA_st'
|-RecordDecl 0x26ad222ed48 prev 0x26ad0913dd8 <line:23:1, line:29:1> line:23:8 invalid struct X509_POLICY_DATA_st definition
| |-FieldDecl 0x26ad222ede0 <line:24:5, col:18> col:18 flags 'unsigned int'
| |-FieldDecl 0x26ad222ee80 <line:26:5, col:18> col:18 invalid valid_policy 'int *'
| `-FieldDecl 0x26ad222ef30 <line:27:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x26ad222f008 <line:65:1, line:82:1> line:65:8 invalid struct X509_POLICY_CACHE_st definition
| |-FieldDecl 0x26ad222f128 <line:67:5, col:23> col:23 anyPolicy 'X509_POLICY_DATA *'
| |-FieldDecl 0x26ad222f228 <line:69:5, <invalid sloc>> col:5 invalid STACK_OF 'int (X509_POLICY_DATA)'
| |-FieldDecl 0x26ad222f298 <line:71:5, col:10> col:10 any_skip 'long'
| |-FieldDecl 0x26ad222f308 <line:76:5, col:10> col:10 explicit_skip 'long'
| `-FieldDecl 0x26ad222f378 <line:81:5, col:10> col:10 map_skip 'long'
|-RecordDecl 0x26ad222f3d0 <line:90:1, line:97:1> line:90:8 invalid struct X509_POLICY_NODE_st definition
| |-FieldDecl 0x26ad222f4f8 <line:92:5, col:29> col:29 data 'const X509_POLICY_DATA *'
| |-FieldDecl 0x26ad222f568 <line:94:5, col:23> col:23 invalid parent 'int *'
| `-FieldDecl 0x26ad222f5d8 <line:96:5, col:9> col:9 nchild 'int'
|-RecordDecl 0x26ad222f630 <line:99:1, line:111:1> line:99:8 invalid struct X509_POLICY_LEVEL_st definition
| |-FieldDecl 0x26ad222f708 <line:101:5, col:11> col:11 invalid cert 'int *'
| |-FieldDecl 0x26ad222f788 <line:103:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x26ad222f7f8 <line:105:5, col:23> col:23 invalid anyPolicy 'int *'
| `-FieldDecl 0x26ad222f868 <line:110:5, col:18> col:18 flags 'unsigned int'
|-RecordDecl 0x26ad222f8c0 <line:113:1, line:126:1> line:113:8 invalid struct X509_POLICY_TREE_st definition
| |-FieldDecl 0x26ad222f998 <line:115:5, col:24> col:24 invalid levels 'int *'
| |-FieldDecl 0x26ad222fa08 <line:116:5, col:9> col:9 nlevel 'int'
| |-FieldDecl 0x26ad2228ae0 <line:121:5, <invalid sloc>> col:5 invalid STACK_OF 'int (X509_POLICY_DATA)'
| `-FieldDecl 0x26ad2228c50 <line:125:5, col:18> col:18 flags 'unsigned int'
|-FunctionDecl 0x26ad2228ee8 <line:138:1, line:139:43> line:138:19 invalid policy_data_new 'X509_POLICY_DATA *(int *, const int *, int)'
| |-ParmVarDecl 0x26ad2228cc0 <col:35, col:47> col:47 invalid policy 'int *'
| |-ParmVarDecl 0x26ad2228d40 <col:55, col:74> col:74 invalid id 'const int *'
| `-ParmVarDecl 0x26ad2228dc0 <line:139:35, col:39> col:39 crit 'int'
|-FunctionDecl 0x26ad22290b8 <line:140:1, col:45> col:6 policy_data_free 'void (X509_POLICY_DATA *)'
| `-ParmVarDecl 0x26ad2228fb0 <col:23, col:41> col:41 data 'X509_POLICY_DATA *'
|-FunctionDecl 0x26ad2229328 <line:142:1, line:143:63> line:142:19 invalid policy_cache_find_data 'X509_POLICY_DATA *(const int *, const int *)'
| |-ParmVarDecl 0x26ad2229190 <col:42, col:67> col:67 invalid cache 'const int *'
| `-ParmVarDecl 0x26ad2229210 <line:143:42, col:61> col:61 invalid id 'const int *'
|-FunctionDecl 0x26ad2229550 <line:144:1, col:60> col:5 invalid policy_cache_set_mapping 'int (int *, int *)'
| |-ParmVarDecl 0x26ad22293f0 <col:30, col:36> col:36 invalid x 'int *'
| `-ParmVarDecl 0x26ad2229470 <col:39, col:56> col:56 invalid maps 'int *'
|-FunctionDecl 0x26ad22296c8 <line:148:1, col:28> col:6 policy_cache_init 'void (void)'
|-FunctionDecl 0x26ad2229858 <line:150:1, col:48> col:6 invalid policy_cache_free 'void (int *)'
| `-ParmVarDecl 0x26ad2229798 <col:24, col:43> col:43 invalid cache 'int *'
|-FunctionDecl 0x26ad2227b10 <line:152:1, line:154:56> line:152:19 invalid level_find_node 'int *(const int *, const int *, const int *)'
| |-ParmVarDecl 0x26ad2229918 <col:35, col:60> col:60 invalid level 'const int *'
| |-ParmVarDecl 0x26ad2229998 <line:153:35, col:59> col:59 invalid parent 'const int *'
| `-ParmVarDecl 0x26ad2229a18 <line:154:35, col:54> col:54 invalid id 'const int *'
|-FunctionDecl 0x26ad2227d50 <line:156:1, line:157:53> line:156:19 invalid tree_find_sk 'int *(int (*)())'
| `-ParmVarDecl 0x26ad2227c50 <col:32, <invalid sloc>> col:32 invalid STACK_OF 'int (*)()':'int (*)()'
|-FunctionDecl 0x26ad22280d0 <line:159:1, line:162:56> line:159:19 invalid level_add_node 'int *(int *, X509_POLICY_DATA *, int *, int *)'
| |-ParmVarDecl 0x26ad2227e10 <col:34, col:53> col:53 invalid level 'int *'
| |-ParmVarDecl 0x26ad2227e88 <line:160:34, col:52> col:52 data 'X509_POLICY_DATA *'
| |-ParmVarDecl 0x26ad2227f08 <line:161:34, col:52> col:52 invalid parent 'int *'
| `-ParmVarDecl 0x26ad2227f88 <line:162:34, col:52> col:52 invalid tree 'int *'
|-FunctionDecl 0x26ad2228238 <line:163:1, col:45> col:6 invalid policy_node_free 'void (int *)'
| `-ParmVarDecl 0x26ad22281a8 <col:23, col:41> col:41 invalid node 'int *'
|-FunctionDecl 0x26ad22284e0 <line:164:1, line:165:75> line:164:5 invalid policy_node_match 'int (const int *, const int *, const int *)'
| |-ParmVarDecl 0x26ad22282f8 <col:23, col:48> col:48 invalid lvl 'const int *'
| |-ParmVarDecl 0x26ad2228378 <line:165:23, col:47> col:47 invalid node 'const int *'
| `-ParmVarDecl 0x26ad22283f8 <col:53, col:72> col:72 invalid oid 'const int *'
|-FunctionDecl 0x26ad2228680 <line:167:1, col:50> col:26 invalid policy_cache_set 'const int *(int *)'
| `-ParmVarDecl 0x26ad22285b0 <col:43, col:49> col:49 invalid x 'int *'
`-FunctionDecl 0x26ad22288e0 <.//openssl//file_jk/after\crypto\x509v3\pcy_node.c:16:1, line:20:1> line:16:12 invalid node_cmp 'int (const int *const *, const int *const *)' static
  |-ParmVarDecl 0x26ad2228778 <col:21, col:52> col:52 invalid a 'const int *const *'
  |-ParmVarDecl 0x26ad2228800 <line:17:21, col:52> col:52 invalid b 'const int *const *'
  `-CompoundStmt 0x26ad2228ab8 <line:18:1, line:20:1>
