TranslationUnitDecl 0x180b8f66728 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x180b8f66fc0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x180b8f66cc0 '__int128'
|-TypedefDecl 0x180b8f67030 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x180b8f66ce0 'unsigned __int128'
|-TypedefDecl 0x180b8f67368 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x180b8f67120 'struct __NSConstantString_tag'
|   `-Record 0x180b8f67088 '__NSConstantString_tag'
|-TypedefDecl 0x180b8f673d8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x180b8f66900 'unsigned long long'
|-TypedefDecl 0x180b8f67470 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x180b8f67430 'char *'
|   `-BuiltinType 0x180b8f667c0 'char'
|-TypedefDecl 0x180b8f674e0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x180b8f67430 'char *'
|   `-BuiltinType 0x180b8f667c0 'char'
|-RecordDecl 0x180b8f67538 <.//openssl//file_jk/after\crypto\x509v3/pcy_int.h:10:9, col:16> col:16 struct X509_POLICY_DATA_st
|-TypedefDecl 0x180b8f67648 <col:1, col:36> col:36 referenced X509_POLICY_DATA 'struct X509_POLICY_DATA_st':'struct X509_POLICY_DATA_st'
| `-ElaboratedType 0x180b8f675f0 'struct X509_POLICY_DATA_st' sugar
|   `-RecordType 0x180b8f675d0 'struct X509_POLICY_DATA_st'
|     `-Record 0x180ba8cb778 'X509_POLICY_DATA_st'
|-FunctionDecl 0x180ba8cb670 <line:12:1, col:33> col:1 DEFINE_STACK_OF 'int (X509_POLICY_DATA)'
| `-ParmVarDecl 0x180ba8cb570 <col:17> col:33 'X509_POLICY_DATA':'struct X509_POLICY_DATA_st'
|-RecordDecl 0x180ba8cb778 prev 0x180b8f67538 <line:23:1, line:29:1> line:23:8 invalid struct X509_POLICY_DATA_st definition
| |-FieldDecl 0x180ba8cb810 <line:24:5, col:18> col:18 flags 'unsigned int'
| |-FieldDecl 0x180ba8cb8b0 <line:26:5, col:18> col:18 invalid valid_policy 'int *'
| `-FieldDecl 0x180ba8cb960 <line:27:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x180ba8cba38 <line:65:1, line:82:1> line:65:8 invalid struct X509_POLICY_CACHE_st definition
| |-FieldDecl 0x180ba8cbb58 <line:67:5, col:23> col:23 anyPolicy 'X509_POLICY_DATA *'
| |-FieldDecl 0x180ba8cbc58 <line:69:5, <invalid sloc>> col:5 invalid STACK_OF 'int (X509_POLICY_DATA)'
| |-FieldDecl 0x180ba8cbcc8 <line:71:5, col:10> col:10 any_skip 'long'
| |-FieldDecl 0x180ba8cbd38 <line:76:5, col:10> col:10 explicit_skip 'long'
| `-FieldDecl 0x180ba8cbda8 <line:81:5, col:10> col:10 map_skip 'long'
|-RecordDecl 0x180ba8cbe00 <line:90:1, line:97:1> line:90:8 invalid struct X509_POLICY_NODE_st definition
| |-FieldDecl 0x180ba8cbf28 <line:92:5, col:29> col:29 data 'const X509_POLICY_DATA *'
| |-FieldDecl 0x180ba8cbf98 <line:94:5, col:23> col:23 invalid parent 'int *'
| `-FieldDecl 0x180ba8cc008 <line:96:5, col:9> col:9 nchild 'int'
|-RecordDecl 0x180ba8cc060 <line:99:1, line:111:1> line:99:8 invalid struct X509_POLICY_LEVEL_st definition
| |-FieldDecl 0x180ba8cc138 <line:101:5, col:11> col:11 invalid cert 'int *'
| |-FieldDecl 0x180ba8cc1b8 <line:103:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x180ba8cc228 <line:105:5, col:23> col:23 invalid anyPolicy 'int *'
| `-FieldDecl 0x180ba8cc298 <line:110:5, col:18> col:18 flags 'unsigned int'
|-RecordDecl 0x180ba8cc2f0 <line:113:1, line:126:1> line:113:8 invalid struct X509_POLICY_TREE_st definition
| |-FieldDecl 0x180ba8cc3c8 <line:115:5, col:24> col:24 invalid levels 'int *'
| |-FieldDecl 0x180ba8cc438 <line:116:5, col:9> col:9 nlevel 'int'
| |-FieldDecl 0x180ba8d05c0 <line:121:5, <invalid sloc>> col:5 invalid STACK_OF 'int (X509_POLICY_DATA)'
| `-FieldDecl 0x180ba8d0730 <line:125:5, col:18> col:18 flags 'unsigned int'
|-FunctionDecl 0x180ba8d09c8 <line:138:1, line:139:43> line:138:19 invalid policy_data_new 'X509_POLICY_DATA *(int *, const int *, int)'
| |-ParmVarDecl 0x180ba8d07a0 <col:35, col:47> col:47 invalid policy 'int *'
| |-ParmVarDecl 0x180ba8d0820 <col:55, col:74> col:74 invalid id 'const int *'
| `-ParmVarDecl 0x180ba8d08a0 <line:139:35, col:39> col:39 crit 'int'
|-FunctionDecl 0x180ba8d0b98 <line:140:1, col:45> col:6 used policy_data_free 'void (X509_POLICY_DATA *)'
| `-ParmVarDecl 0x180ba8d0a90 <col:23, col:41> col:41 data 'X509_POLICY_DATA *'
|-FunctionDecl 0x180ba8d0e08 <line:142:1, line:143:63> line:142:19 invalid policy_cache_find_data 'X509_POLICY_DATA *(const int *, const int *)'
| |-ParmVarDecl 0x180ba8d0c70 <col:42, col:67> col:67 invalid cache 'const int *'
| `-ParmVarDecl 0x180ba8d0cf0 <line:143:42, col:61> col:61 invalid id 'const int *'
|-FunctionDecl 0x180ba8d1030 <line:144:1, col:60> col:5 invalid policy_cache_set_mapping 'int (int *, int *)'
| |-ParmVarDecl 0x180ba8d0ed0 <col:30, col:36> col:36 invalid x 'int *'
| `-ParmVarDecl 0x180ba8d0f50 <col:39, col:56> col:56 invalid maps 'int *'
|-FunctionDecl 0x180ba8d11a8 <line:148:1, col:28> col:6 policy_cache_init 'void (void)'
|-FunctionDecl 0x180ba8d1338 <line:150:1, col:48> col:6 invalid policy_cache_free 'void (int *)'
| `-ParmVarDecl 0x180ba8d1278 <col:24, col:43> col:43 invalid cache 'int *'
|-FunctionDecl 0x180ba8c9590 <line:152:1, line:154:56> line:152:19 invalid level_find_node 'int *(const int *, const int *, const int *)'
| |-ParmVarDecl 0x180ba8d13f8 <col:35, col:60> col:60 invalid level 'const int *'
| |-ParmVarDecl 0x180ba8d1478 <line:153:35, col:59> col:59 invalid parent 'const int *'
| `-ParmVarDecl 0x180ba8d14f8 <line:154:35, col:54> col:54 invalid id 'const int *'
|-FunctionDecl 0x180ba8c97d0 <line:156:1, line:157:53> line:156:19 invalid tree_find_sk 'int *(int (*)())'
| `-ParmVarDecl 0x180ba8c96d0 <col:32, <invalid sloc>> col:32 invalid STACK_OF 'int (*)()':'int (*)()'
|-FunctionDecl 0x180ba8c9b50 <line:159:1, line:162:56> line:159:19 invalid level_add_node 'int *(int *, X509_POLICY_DATA *, int *, int *)'
| |-ParmVarDecl 0x180ba8c9890 <col:34, col:53> col:53 invalid level 'int *'
| |-ParmVarDecl 0x180ba8c9908 <line:160:34, col:52> col:52 data 'X509_POLICY_DATA *'
| |-ParmVarDecl 0x180ba8c9988 <line:161:34, col:52> col:52 invalid parent 'int *'
| `-ParmVarDecl 0x180ba8c9a08 <line:162:34, col:52> col:52 invalid tree 'int *'
|-FunctionDecl 0x180ba8c9cb8 <line:163:1, col:45> col:6 invalid policy_node_free 'void (int *)'
| `-ParmVarDecl 0x180ba8c9c28 <col:23, col:41> col:41 invalid node 'int *'
|-FunctionDecl 0x180ba8c9f60 <line:164:1, line:165:75> line:164:5 invalid policy_node_match 'int (const int *, const int *, const int *)'
| |-ParmVarDecl 0x180ba8c9d78 <col:23, col:48> col:48 invalid lvl 'const int *'
| |-ParmVarDecl 0x180ba8c9df8 <line:165:23, col:47> col:47 invalid node 'const int *'
| `-ParmVarDecl 0x180ba8c9e78 <col:53, col:72> col:72 invalid oid 'const int *'
|-FunctionDecl 0x180ba8ca100 <line:167:1, col:50> col:26 invalid policy_cache_set 'const int *(int *)'
| `-ParmVarDecl 0x180ba8ca030 <col:43, col:49> col:49 invalid x 'int *'
|-FunctionDecl 0x180ba8ca3f0 <.//openssl//file_jk/after\crypto\x509v3\pcy_cache.c:17:1, line:18:60> line:17:12 used policy_data_cmp 'int (const X509_POLICY_DATA *const *, const X509_POLICY_DATA *const *)' static
| |-ParmVarDecl 0x180ba8ca220 <col:28, col:59> col:59 a 'const X509_POLICY_DATA *const *'
| `-ParmVarDecl 0x180ba8ca2a0 <line:18:28, col:59> col:59 b 'const X509_POLICY_DATA *const *'
|-FunctionDecl 0x180ba8d2740 <line:19:1, col:63> col:12 invalid policy_cache_set_int 'int (long *, int *)' static
| |-ParmVarDecl 0x180ba8d25e0 <col:33, col:39> col:39 out 'long *'
| `-ParmVarDecl 0x180ba8d2660 <col:44, col:58> col:58 invalid value 'int *'
|-FunctionDecl 0x180ba8d29f0 <line:26:1, line:71:1> line:26:12 invalid policy_cache_create 'int (int *, int *, int)' static
| |-ParmVarDecl 0x180ba8d2808 <col:32, col:38> col:38 invalid x 'int *'
| |-ParmVarDecl 0x180ba8d2888 <line:27:32, col:53> col:53 invalid policies 'int *'
| |-ParmVarDecl 0x180ba8d2908 <col:63, col:67> col:67 used crit 'int'
| `-CompoundStmt 0x180ba8d3fe0 <line:28:1, line:71:1>
|   |-DeclStmt 0x180ba8d2b40 <line:29:5, col:10>
|   | `-VarDecl 0x180ba8d2ad8 <col:5, col:9> col:9 used i 'int'
|   |-DeclStmt 0x180ba8d2c00 <line:30:5, col:16>
|   | `-VarDecl 0x180ba8d2b70 <col:5, col:15> col:9 used ret 'int' cinit
|   |   `-IntegerLiteral 0x180ba8d2bd8 <col:15> 'int' 0
|   |-DeclStmt 0x180ba8d2c90 <line:32:5, col:34>
|   | `-VarDecl 0x180ba8d2c28 <col:5, col:23> col:23 used data 'X509_POLICY_DATA *'
|   |-IfStmt 0x180ba8d2e60 <line:34:5, line:35:14>
|   | |-OpaqueValueExpr 0x180ba8d2e48 <<invalid sloc>> '_Bool'
|   | `-GotoStmt 0x180ba8d2e30 <col:9, col:14> 'bad_policy' 0x180ba8d2de0
|   |-IfStmt 0x180ba8d3090 <line:37:5, line:38:14>
|   | |-OpaqueValueExpr 0x180ba8d3078 <<invalid sloc>> '_Bool'
|   | `-GotoStmt 0x180ba8d3060 <col:9, col:14> 'bad_policy' 0x180ba8d2de0
|   |-BinaryOperator 0x180ba8d3ae8 <line:60:5, col:11> 'int' '='
|   | |-DeclRefExpr 0x180ba8d3aa0 <col:5> 'int' lvalue Var 0x180ba8d2b70 'ret' 'int'
|   | `-IntegerLiteral 0x180ba8d3ac0 <col:11> 'int' 1
|   |-LabelStmt 0x180ba8d3ba8 <line:61:2, col:12> 'bad_policy'
|   | `-NullStmt 0x180ba8d3ba0 <col:12>
|   |-CallExpr 0x180ba8d3c70 <line:64:5, col:26> 'void'
|   | |-ImplicitCastExpr 0x180ba8d3c58 <col:5> 'void (*)(X509_POLICY_DATA *)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x180ba8d3bc0 <col:5> 'void (X509_POLICY_DATA *)' Function 0x180ba8d0b98 'policy_data_free' 'void (X509_POLICY_DATA *)'
|   | `-ImplicitCastExpr 0x180ba8d3c98 <col:22> 'X509_POLICY_DATA *' <LValueToRValue>
|   |   `-DeclRefExpr 0x180ba8d3be0 <col:22> 'X509_POLICY_DATA *' lvalue Var 0x180ba8d2c28 'data' 'X509_POLICY_DATA *'
|   |-IfStmt 0x180ba8d3f80 <line:66:5, line:69:5>
|   | |-BinaryOperator 0x180ba8d3e20 <line:66:9, col:16> 'int' '<='
|   | | |-ImplicitCastExpr 0x180ba8d3e08 <col:9> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x180ba8d3dc0 <col:9> 'int' lvalue Var 0x180ba8d2b70 'ret' 'int'
|   | | `-IntegerLiteral 0x180ba8d3de0 <col:16> 'int' 0
|   | `-CompoundStmt 0x180ba8d3f70 <col:19, line:69:5>
|   `-ReturnStmt 0x180ba8d3fd0 <line:70:5, col:12>
|     `-ImplicitCastExpr 0x180ba8d3fb8 <col:12> 'int' <LValueToRValue>
|       `-DeclRefExpr 0x180ba8d3f98 <col:12> 'int' lvalue Var 0x180ba8d2b70 'ret' 'int'
|-FunctionDecl 0x180ba8d4120 <line:73:1, line:166:1> line:73:12 invalid policy_cache_new 'int (int *)' static
| |-ParmVarDecl 0x180ba8d4058 <col:29, col:35> col:35 invalid x 'int *'
| `-CompoundStmt 0x180ba8d52e0 <line:74:1, line:166:1>
|   |-DeclStmt 0x180ba8d4260 <line:80:5, col:10>
|   | `-VarDecl 0x180ba8d41f8 <col:5, col:9> col:9 used i 'int'
|   |-IfStmt 0x180ba8d42c8 <line:82:5, line:83:16>
|   | |-OpaqueValueExpr 0x180ba8d42b0 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x180ba8d42a0 <col:9, col:16>
|   |   `-IntegerLiteral 0x180ba8d4278 <col:16> 'int' 1
|   |-IfStmt 0x180ba8d4440 <line:85:5, line:86:16>
|   | |-OpaqueValueExpr 0x180ba8d4428 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x180ba8d4418 <col:9, col:16>
|   |   `-IntegerLiteral 0x180ba8d43f0 <col:16> 'int' 0
|   |-IfStmt 0x180ba8d48d0 <line:101:5, line:114:5> has_else
|   | |-OpaqueValueExpr 0x180ba8d48b8 <<invalid sloc>> '_Bool'
|   | |-CompoundStmt 0x180ba8d47a0 <line:101:21, line:104:5>
|   | | `-IfStmt 0x180ba8d4788 <line:102:9, line:103:18>
|   | |   |-BinaryOperator 0x180ba8d4700 <line:102:13, col:19> 'int' '!='
|   | |   | |-ImplicitCastExpr 0x180ba8d46e8 <col:13> 'int' <LValueToRValue>
|   | |   | | `-DeclRefExpr 0x180ba8d4688 <col:13> 'int' lvalue Var 0x180ba8d41f8 'i' 'int'
|   | |   | `-UnaryOperator 0x180ba8d46d0 <col:18, col:19> 'int' prefix '-'
|   | |   |   `-IntegerLiteral 0x180ba8d46a8 <col:19> 'int' 1
|   | |   `-GotoStmt 0x180ba8d4770 <line:103:13, col:18> 'bad_cache' 0x180ba8d4720
|   | `-CompoundStmt 0x180ba8d4890 <line:104:12, line:114:5>
|   |   |-IfStmt 0x180ba8d47e8 <line:105:9, line:107:18>
|   |   | |-OpaqueValueExpr 0x180ba8d47d0 <<invalid sloc>> '_Bool'
|   |   | `-GotoStmt 0x180ba8d47b8 <col:13, col:18> 'bad_cache' 0x180ba8d4720
|   |   |-IfStmt 0x180ba8d4830 <line:108:9, line:110:18>
|   |   | |-OpaqueValueExpr 0x180ba8d4818 <<invalid sloc>> '_Bool'
|   |   | `-GotoStmt 0x180ba8d4800 <col:13, col:18> 'bad_cache' 0x180ba8d4720
|   |   `-IfStmt 0x180ba8d4878 <line:111:9, line:113:18>
|   |     |-OpaqueValueExpr 0x180ba8d4860 <<invalid sloc>> '_Bool'
|   |     `-GotoStmt 0x180ba8d4848 <col:13, col:18> 'bad_cache' 0x180ba8d4720
|   |-IfStmt 0x180ba8d4a88 <line:123:5, line:128:5>
|   | |-OpaqueValueExpr 0x180ba8d4a70 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x180ba8d4a50 <line:123:21, line:128:5>
|   |   |-IfStmt 0x180ba8d4a00 <line:125:9, line:126:18>
|   |   | |-BinaryOperator 0x180ba8d49c8 <line:125:13, col:19> 'int' '!='
|   |   | | |-ImplicitCastExpr 0x180ba8d49b0 <col:13> 'int' <LValueToRValue>
|   |   | | | `-DeclRefExpr 0x180ba8d4950 <col:13> 'int' lvalue Var 0x180ba8d41f8 'i' 'int'
|   |   | | `-UnaryOperator 0x180ba8d4998 <col:18, col:19> 'int' prefix '-'
|   |   | |   `-IntegerLiteral 0x180ba8d4970 <col:19> 'int' 1
|   |   | `-GotoStmt 0x180ba8d49e8 <line:126:13, col:18> 'bad_cache' 0x180ba8d4720
|   |   `-ReturnStmt 0x180ba8d4a40 <line:127:9, col:16>
|   |     `-IntegerLiteral 0x180ba8d4a18 <col:16> 'int' 1
|   |-IfStmt 0x180ba8d4ba8 <line:134:5, line:135:16>
|   | |-BinaryOperator 0x180ba8d4b40 <line:134:9, col:14> 'int' '<='
|   | | |-ImplicitCastExpr 0x180ba8d4b28 <col:9> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x180ba8d4ae0 <col:9> 'int' lvalue Var 0x180ba8d41f8 'i' 'int'
|   | | `-IntegerLiteral 0x180ba8d4b00 <col:14> 'int' 0
|   | `-ReturnStmt 0x180ba8d4b98 <line:135:9, col:16>
|   |   `-ImplicitCastExpr 0x180ba8d4b80 <col:16> 'int' <LValueToRValue>
|   |     `-DeclRefExpr 0x180ba8d4b60 <col:16> 'int' lvalue Var 0x180ba8d41f8 'i' 'int'
|   |-IfStmt 0x180ba8d4df8 <line:139:5, line:147:5> has_else
|   | |-OpaqueValueExpr 0x180ba8d4de0 <<invalid sloc>> '_Bool'
|   | |-CompoundStmt 0x180ba8d4ce0 <line:139:21, line:143:5>
|   | | `-IfStmt 0x180ba8d4cc8 <line:141:9, line:142:18>
|   | |   |-BinaryOperator 0x180ba8d4c90 <line:141:13, col:19> 'int' '!='
|   | |   | |-ImplicitCastExpr 0x180ba8d4c78 <col:13> 'int' <LValueToRValue>
|   | |   | | `-DeclRefExpr 0x180ba8d4c18 <col:13> 'int' lvalue Var 0x180ba8d41f8 'i' 'int'
|   | |   | `-UnaryOperator 0x180ba8d4c60 <col:18, col:19> 'int' prefix '-'
|   | |   |   `-IntegerLiteral 0x180ba8d4c38 <col:19> 'int' 1
|   | |   `-GotoStmt 0x180ba8d4cb0 <line:142:13, col:18> 'bad_cache' 0x180ba8d4720
|   | `-CompoundStmt 0x180ba8d4dc8 <line:143:12, line:147:5>
|   |   `-IfStmt 0x180ba8d4db0 <line:145:9, line:146:18>
|   |     |-BinaryOperator 0x180ba8d4d78 <line:145:13, col:18> 'int' '<='
|   |     | |-ImplicitCastExpr 0x180ba8d4d60 <col:13> 'int' <LValueToRValue>
|   |     | | `-DeclRefExpr 0x180ba8d4d18 <col:13> 'int' lvalue Var 0x180ba8d41f8 'i' 'int'
|   |     | `-IntegerLiteral 0x180ba8d4d38 <col:18> 'int' 0
|   |     `-GotoStmt 0x180ba8d4d98 <line:146:13, col:18> 'bad_cache' 0x180ba8d4720
|   |-IfStmt 0x180ba8d4fb8 <line:151:5, line:155:14> has_else
|   | |-OpaqueValueExpr 0x180ba8d4fa0 <<invalid sloc>> '_Bool'
|   | |-CompoundStmt 0x180ba8d4f40 <line:151:19, line:154:5>
|   | | `-IfStmt 0x180ba8d4f28 <line:152:9, line:153:18>
|   | |   |-BinaryOperator 0x180ba8d4ef0 <line:152:13, col:19> 'int' '!='
|   | |   | |-ImplicitCastExpr 0x180ba8d4ed8 <col:13> 'int' <LValueToRValue>
|   | |   | | `-DeclRefExpr 0x180ba8d4e78 <col:13> 'int' lvalue Var 0x180ba8d41f8 'i' 'int'
|   | |   | `-UnaryOperator 0x180ba8d4ec0 <col:18, col:19> 'int' prefix '-'
|   | |   |   `-IntegerLiteral 0x180ba8d4e98 <col:19> 'int' 1
|   | |   `-GotoStmt 0x180ba8d4f10 <line:153:13, col:18> 'bad_cache' 0x180ba8d4720
|   | `-IfStmt 0x180ba8d4f88 <line:154:12, line:155:14>
|   |   |-OpaqueValueExpr 0x180ba8d4f70 <<invalid sloc>> '_Bool'
|   |   `-GotoStmt 0x180ba8d4f58 <col:9, col:14> 'bad_cache' 0x180ba8d4720
|   |-GotoStmt 0x180ba8d5030 <line:156:5, col:10> 'just_cleanup' 0x180ba8d4fe0
|   |-LabelStmt 0x180ba8d5050 <line:158:2, col:11> 'bad_cache'
|   | `-NullStmt 0x180ba8d5048 <col:11>
|   |-LabelStmt 0x180ba8d5180 <line:161:2, col:14> 'just_cleanup'
|   | `-NullStmt 0x180ba8d5178 <col:14>
|   `-ReturnStmt 0x180ba8d52d0 <line:164:5, col:12>
|     `-IntegerLiteral 0x180ba8d52a8 <col:12> 'int' 1
|-FunctionDecl 0x180ba8d53f8 <line:168:1, line:175:1> line:168:6 invalid policy_cache_free 'void (int *)'
| |-ParmVarDecl 0x180ba8d5368 <col:24, col:43> col:43 invalid cache 'int *'
| `-CompoundStmt 0x180ba8e58f8 <line:169:1, line:175:1>
|   `-IfStmt 0x180ba8d54e0 <line:170:5, line:171:9>
|     |-OpaqueValueExpr 0x180ba8d54c8 <<invalid sloc>> '_Bool'
|     `-ReturnStmt 0x180ba8d54b8 <col:9>
|-FunctionDecl 0x180ba8e59c0 <line:177:1, line:188:1> line:177:26 invalid policy_cache_set 'const int *(int *)'
| |-ParmVarDecl 0x180ba8e5928 <col:43, col:49> col:49 invalid x 'int *'
| `-CompoundStmt 0x180ba8e5ce0 <line:178:1, line:188:1>
|   `-IfStmt 0x180ba8e5cc8 <line:180:5, line:184:5>
|     |-OpaqueValueExpr 0x180ba8e5cb0 <<invalid sloc>> '_Bool'
|     `-CompoundStmt 0x180ba8e5ca0 <line:180:34, line:184:5>
|-FunctionDecl 0x180ba8e5e28 <line:190:1, line:200:1> line:190:19 invalid policy_cache_find_data 'X509_POLICY_DATA *(const int *, const int *)'
| |-ParmVarDecl 0x180ba8e5d10 <col:42, col:67> col:67 invalid cache 'const int *'
| |-ParmVarDecl 0x180ba8e5d90 <line:191:42, col:61> col:61 invalid id 'const int *'
| `-CompoundStmt 0x180ba8e62a8 <line:192:1, line:200:1>
|   |-DeclStmt 0x180ba8e5f70 <line:193:5, col:12>
|   | `-VarDecl 0x180ba8e5f08 <col:5, col:9> col:9 used idx 'int'
|   `-DeclStmt 0x180ba8e6000 <line:194:5, col:25>
|     `-VarDecl 0x180ba8e5f98 <col:5, col:22> col:22 used tmp 'X509_POLICY_DATA':'struct X509_POLICY_DATA_st'
|-FunctionDecl 0x180ba8e6430 prev 0x180ba8ca3f0 <line:202:1, line:206:1> line:202:12 used policy_data_cmp 'int (const X509_POLICY_DATA *const *, const X509_POLICY_DATA *const *)' static
| |-ParmVarDecl 0x180ba8e62e0 <col:28, col:59> col:59 used a 'const X509_POLICY_DATA *const *'
| |-ParmVarDecl 0x180ba8e6360 <line:203:28, col:59> col:59 used b 'const X509_POLICY_DATA *const *'
| `-CompoundStmt 0x180ba8e6700 <line:204:1, line:206:1>
`-FunctionDecl 0x180ba8e2818 <line:208:1, line:216:1> line:208:12 invalid policy_cache_set_int 'int (long *, int *)' static
  |-ParmVarDecl 0x180ba8e6728 <col:33, col:39> col:39 used out 'long *'
  |-ParmVarDecl 0x180ba8e67a8 <col:44, col:58> col:58 invalid value 'int *'
  `-CompoundStmt 0x180ba8e2b60 <line:209:1, line:216:1>
    |-IfStmt 0x180ba8e2930 <line:210:5, line:211:16>
    | |-OpaqueValueExpr 0x180ba8e2918 <<invalid sloc>> '_Bool'
    | `-ReturnStmt 0x180ba8e2908 <col:9, col:16>
    |   `-IntegerLiteral 0x180ba8e28e0 <col:16> 'int' 1
    |-IfStmt 0x180ba8e2998 <line:212:5, line:213:16>
    | |-OpaqueValueExpr 0x180ba8e2980 <<invalid sloc>> '_Bool'
    | `-ReturnStmt 0x180ba8e2970 <col:9, col:16>
    |   `-IntegerLiteral 0x180ba8e2948 <col:16> 'int' 0
    `-ReturnStmt 0x180ba8e2b50 <line:215:5, col:12>
      `-IntegerLiteral 0x180ba8e2b28 <col:12> 'int' 1
