TranslationUnitDecl 0x143e8c37c48 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x143e8c384e0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x143e8c381e0 '__int128'
|-TypedefDecl 0x143e8c38550 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x143e8c38200 'unsigned __int128'
|-TypedefDecl 0x143e8c38888 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x143e8c38640 'struct __NSConstantString_tag'
|   `-Record 0x143e8c385a8 '__NSConstantString_tag'
|-TypedefDecl 0x143e8c388f8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x143e8c37e20 'unsigned long long'
|-TypedefDecl 0x143e8c38990 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x143e8c38950 'char *'
|   `-BuiltinType 0x143e8c37ce0 'char'
|-TypedefDecl 0x143e8c38a00 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x143e8c38950 'char *'
|   `-BuiltinType 0x143e8c37ce0 'char'
|-RecordDecl 0x143e8c38a58 <.//openssl//file_jk/after\crypto\x509v3/pcy_int.h:10:9, col:16> col:16 struct X509_POLICY_DATA_st
|-TypedefDecl 0x143e8c38b68 <col:1, col:36> col:36 referenced X509_POLICY_DATA 'struct X509_POLICY_DATA_st':'struct X509_POLICY_DATA_st'
| `-ElaboratedType 0x143e8c38b10 'struct X509_POLICY_DATA_st' sugar
|   `-RecordType 0x143e8c38af0 'struct X509_POLICY_DATA_st'
|     `-Record 0x143ea619b58 'X509_POLICY_DATA_st'
|-FunctionDecl 0x143ea619a50 <line:12:1, col:33> col:1 DEFINE_STACK_OF 'int (X509_POLICY_DATA)'
| `-ParmVarDecl 0x143ea619950 <col:17> col:33 'X509_POLICY_DATA':'struct X509_POLICY_DATA_st'
|-RecordDecl 0x143ea619b58 prev 0x143e8c38a58 <line:23:1, line:29:1> line:23:8 invalid struct X509_POLICY_DATA_st definition
| |-FieldDecl 0x143ea619bf0 <line:24:5, col:18> col:18 referenced flags 'unsigned int'
| |-FieldDecl 0x143ea619c90 <line:26:5, col:18> col:18 invalid valid_policy 'int *'
| `-FieldDecl 0x143ea619d40 <line:27:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x143ea619e18 <line:65:1, line:82:1> line:65:8 invalid struct X509_POLICY_CACHE_st definition
| |-FieldDecl 0x143ea619f38 <line:67:5, col:23> col:23 anyPolicy 'X509_POLICY_DATA *'
| |-FieldDecl 0x143ea61a038 <line:69:5, <invalid sloc>> col:5 invalid STACK_OF 'int (X509_POLICY_DATA)'
| |-FieldDecl 0x143ea61a0a8 <line:71:5, col:10> col:10 any_skip 'long'
| |-FieldDecl 0x143ea61a118 <line:76:5, col:10> col:10 explicit_skip 'long'
| `-FieldDecl 0x143ea61a188 <line:81:5, col:10> col:10 map_skip 'long'
|-RecordDecl 0x143ea61a1e0 <line:90:1, line:97:1> line:90:8 invalid struct X509_POLICY_NODE_st definition
| |-FieldDecl 0x143ea61a308 <line:92:5, col:29> col:29 data 'const X509_POLICY_DATA *'
| |-FieldDecl 0x143ea61a378 <line:94:5, col:23> col:23 invalid parent 'int *'
| `-FieldDecl 0x143ea61a3e8 <line:96:5, col:9> col:9 nchild 'int'
|-RecordDecl 0x143ea61a440 <line:99:1, line:111:1> line:99:8 invalid struct X509_POLICY_LEVEL_st definition
| |-FieldDecl 0x143ea61a518 <line:101:5, col:11> col:11 invalid cert 'int *'
| |-FieldDecl 0x143ea61a598 <line:103:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x143ea61a608 <line:105:5, col:23> col:23 invalid anyPolicy 'int *'
| `-FieldDecl 0x143ea61a678 <line:110:5, col:18> col:18 flags 'unsigned int'
|-RecordDecl 0x143ea61a6d0 <line:113:1, line:126:1> line:113:8 invalid struct X509_POLICY_TREE_st definition
| |-FieldDecl 0x143ea61a7a8 <line:115:5, col:24> col:24 invalid levels 'int *'
| |-FieldDecl 0x143ea61a818 <line:116:5, col:9> col:9 nlevel 'int'
| |-FieldDecl 0x143ea6219d0 <line:121:5, <invalid sloc>> col:5 invalid STACK_OF 'int (X509_POLICY_DATA)'
| `-FieldDecl 0x143ea621b40 <line:125:5, col:18> col:18 flags 'unsigned int'
|-FunctionDecl 0x143ea621dd8 <line:138:1, line:139:43> line:138:19 invalid policy_data_new 'X509_POLICY_DATA *(int *, const int *, int)'
| |-ParmVarDecl 0x143ea621bb0 <col:35, col:47> col:47 invalid policy 'int *'
| |-ParmVarDecl 0x143ea621c30 <col:55, col:74> col:74 invalid id 'const int *'
| `-ParmVarDecl 0x143ea621cb0 <line:139:35, col:39> col:39 crit 'int'
|-FunctionDecl 0x143ea621fa8 <line:140:1, col:45> col:6 policy_data_free 'void (X509_POLICY_DATA *)'
| `-ParmVarDecl 0x143ea621ea0 <col:23, col:41> col:41 data 'X509_POLICY_DATA *'
|-FunctionDecl 0x143ea622218 <line:142:1, line:143:63> line:142:19 invalid policy_cache_find_data 'X509_POLICY_DATA *(const int *, const int *)'
| |-ParmVarDecl 0x143ea622080 <col:42, col:67> col:67 invalid cache 'const int *'
| `-ParmVarDecl 0x143ea622100 <line:143:42, col:61> col:61 invalid id 'const int *'
|-FunctionDecl 0x143ea622440 <line:144:1, col:60> col:5 invalid policy_cache_set_mapping 'int (int *, int *)'
| |-ParmVarDecl 0x143ea6222e0 <col:30, col:36> col:36 invalid x 'int *'
| `-ParmVarDecl 0x143ea622360 <col:39, col:56> col:56 invalid maps 'int *'
|-FunctionDecl 0x143ea6225b8 <line:148:1, col:28> col:6 policy_cache_init 'void (void)'
|-FunctionDecl 0x143ea622748 <line:150:1, col:48> col:6 invalid policy_cache_free 'void (int *)'
| `-ParmVarDecl 0x143ea622688 <col:24, col:43> col:43 invalid cache 'int *'
|-FunctionDecl 0x143ea61a9a0 <line:152:1, line:154:56> line:152:19 invalid level_find_node 'int *(const int *, const int *, const int *)'
| |-ParmVarDecl 0x143ea622808 <col:35, col:60> col:60 invalid level 'const int *'
| |-ParmVarDecl 0x143ea622888 <line:153:35, col:59> col:59 invalid parent 'const int *'
| `-ParmVarDecl 0x143ea622908 <line:154:35, col:54> col:54 invalid id 'const int *'
|-FunctionDecl 0x143ea61abe0 <line:156:1, line:157:53> line:156:19 invalid tree_find_sk 'int *(int (*)())'
| `-ParmVarDecl 0x143ea61aae0 <col:32, <invalid sloc>> col:32 invalid STACK_OF 'int (*)()':'int (*)()'
|-FunctionDecl 0x143ea61af60 <line:159:1, line:162:56> line:159:19 invalid level_add_node 'int *(int *, X509_POLICY_DATA *, int *, int *)'
| |-ParmVarDecl 0x143ea61aca0 <col:34, col:53> col:53 invalid level 'int *'
| |-ParmVarDecl 0x143ea61ad18 <line:160:34, col:52> col:52 data 'X509_POLICY_DATA *'
| |-ParmVarDecl 0x143ea61ad98 <line:161:34, col:52> col:52 invalid parent 'int *'
| `-ParmVarDecl 0x143ea61ae18 <line:162:34, col:52> col:52 invalid tree 'int *'
|-FunctionDecl 0x143ea61b0c8 <line:163:1, col:45> col:6 invalid policy_node_free 'void (int *)'
| `-ParmVarDecl 0x143ea61b038 <col:23, col:41> col:41 invalid node 'int *'
|-FunctionDecl 0x143ea61b370 <line:164:1, line:165:75> line:164:5 invalid policy_node_match 'int (const int *, const int *, const int *)'
| |-ParmVarDecl 0x143ea61b188 <col:23, col:48> col:48 invalid lvl 'const int *'
| |-ParmVarDecl 0x143ea61b208 <line:165:23, col:47> col:47 invalid node 'const int *'
| `-ParmVarDecl 0x143ea61b288 <col:53, col:72> col:72 invalid oid 'const int *'
|-FunctionDecl 0x143ea61b510 <line:167:1, col:50> col:26 invalid policy_cache_set 'const int *(int *)'
| `-ParmVarDecl 0x143ea61b440 <col:43, col:49> col:49 invalid x 'int *'
|-FunctionDecl 0x143ea61b670 prev 0x143ea621fa8 <.//openssl//file_jk/after\crypto\x509v3\pcy_data.c:18:1, line:28:1> line:18:6 policy_data_free 'void (X509_POLICY_DATA *)'
| |-ParmVarDecl 0x143ea61b5c8 <col:23, col:41> col:41 used data 'X509_POLICY_DATA *'
| `-CompoundStmt 0x143ea623ed8 <line:19:1, line:28:1>
|   |-IfStmt 0x143ea61b778 <line:20:5, line:21:9>
|   | |-UnaryOperator 0x143ea61b750 <line:20:9, col:10> 'int' prefix '!' cannot overflow
|   | | `-ImplicitCastExpr 0x143ea61b738 <col:10> 'X509_POLICY_DATA *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x143ea61b718 <col:10> 'X509_POLICY_DATA *' lvalue ParmVar 0x143ea61b5c8 'data' 'X509_POLICY_DATA *'
|   | `-ReturnStmt 0x143ea61b768 <line:21:9>
|   `-CallExpr 0x143ea623e98 <line:27:5, col:22> 'int'
|     |-ImplicitCastExpr 0x143ea623e80 <col:5> 'int (*)()' <FunctionToPointerDecay>
|     | `-DeclRefExpr 0x143ea623e40 <col:5> 'int ()' Function 0x143ea623d78 'OPENSSL_free' 'int ()'
|     `-ImplicitCastExpr 0x143ea623ec0 <col:18> 'X509_POLICY_DATA *' <LValueToRValue>
|       `-DeclRefExpr 0x143ea623e60 <col:18> 'X509_POLICY_DATA *' lvalue ParmVar 0x143ea61b5c8 'data' 'X509_POLICY_DATA *'
`-FunctionDecl 0x143ea6240b0 <line:38:1, line:77:1> line:38:19 invalid policy_data_new 'X509_POLICY_DATA *(int *, const int *, int)'
  |-ParmVarDecl 0x143ea623f10 <col:35, col:47> col:47 invalid policy 'int *'
  |-ParmVarDecl 0x143ea623f90 <line:39:35, col:54> col:54 invalid cid 'const int *'
  |-ParmVarDecl 0x143ea624010 <col:59, col:63> col:63 used crit 'int'
  `-CompoundStmt 0x143ea624b68 <line:40:1, line:77:1>
    |-DeclStmt 0x143ea6241f8 <line:41:5, col:26>
    | `-VarDecl 0x143ea624190 <col:5, col:23> col:23 used ret 'X509_POLICY_DATA *'
    |-IfStmt 0x143ea624350 <line:45:5, line:50:9> has_else
    | |-OpaqueValueExpr 0x143ea624338 <<invalid sloc>> '_Bool'
    | |-CompoundStmt 0x143ea624320 <line:45:14, line:49:5>
    | `-NullStmt 0x143ea624330 <line:50:9>
    |-BinaryOperator 0x143ea6245a8 <line:51:5, col:38> 'X509_POLICY_DATA *' '='
    | |-DeclRefExpr 0x143ea624378 <col:5> 'X509_POLICY_DATA *' lvalue Var 0x143ea624190 'ret' 'X509_POLICY_DATA *'
    | `-ImplicitCastExpr 0x143ea624590 <col:11, col:38> 'X509_POLICY_DATA *' <IntegralToPointer>
    |   `-CallExpr 0x143ea624568 <col:11, col:38> 'int'
    |     |-ImplicitCastExpr 0x143ea624550 <col:11> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x143ea6244a0 <col:11> 'int ()' Function 0x143ea6243d8 'OPENSSL_zalloc' 'int ()'
    |     `-UnaryExprOrTypeTraitExpr 0x143ea624530 <col:26, col:37> 'unsigned long long' sizeof
    |       `-ParenExpr 0x143ea624510 <col:32, col:37> 'X509_POLICY_DATA':'struct X509_POLICY_DATA_st' lvalue
    |         `-UnaryOperator 0x143ea6244f8 <col:33, col:34> 'X509_POLICY_DATA':'struct X509_POLICY_DATA_st' lvalue prefix '*' cannot overflow
    |           `-ImplicitCastExpr 0x143ea6244e0 <col:34> 'X509_POLICY_DATA *' <LValueToRValue>
    |             `-DeclRefExpr 0x143ea6244c0 <col:34> 'X509_POLICY_DATA *' lvalue Var 0x143ea624190 'ret' 'X509_POLICY_DATA *' non_odr_use_unevaluated
    |-IfStmt 0x143ea624888 <line:55:5, line:59:5>
    | |-OpaqueValueExpr 0x143ea624870 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x143ea624858 <line:55:43, line:59:5>
    |   `-CallExpr 0x143ea6247f8 <line:56:9, col:25> 'int'
    |     |-ImplicitCastExpr 0x143ea6247e0 <col:9> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x143ea6247a0 <col:9> 'int ()' Function 0x143ea623d78 'OPENSSL_free' 'int ()'
    |     `-ImplicitCastExpr 0x143ea624820 <col:22> 'X509_POLICY_DATA *' <LValueToRValue>
    |       `-DeclRefExpr 0x143ea6247c0 <col:22> 'X509_POLICY_DATA *' lvalue Var 0x143ea624190 'ret' 'X509_POLICY_DATA *'
    |-IfStmt 0x143ea6249b8 <line:61:5, .//openssl//file_jk/after\crypto\x509v3/pcy_int.h:61:49>
    | |-ImplicitCastExpr 0x143ea6248d8 <.//openssl//file_jk/after\crypto\x509v3\pcy_data.c:61:9> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x143ea6248a0 <col:9> 'int' lvalue ParmVar 0x143ea624010 'crit' 'int'
    | `-BinaryOperator 0x143ea624998 <line:62:9, .//openssl//file_jk/after\crypto\x509v3/pcy_int.h:61:49> 'unsigned int' '='
    |   |-MemberExpr 0x143ea624928 <.//openssl//file_jk/after\crypto\x509v3\pcy_data.c:62:9, col:14> 'unsigned int' lvalue ->flags 0x143ea619bf0
    |   | `-ImplicitCastExpr 0x143ea624910 <col:9> 'X509_POLICY_DATA *' <LValueToRValue>
    |   |   `-DeclRefExpr 0x143ea6248f0 <col:9> 'X509_POLICY_DATA *' lvalue Var 0x143ea624190 'ret' 'X509_POLICY_DATA *'
    |   `-ImplicitCastExpr 0x143ea624980 <.//openssl//file_jk/after\crypto\x509v3/pcy_int.h:61:49> 'unsigned int' <IntegralCast>
    |     `-IntegerLiteral 0x143ea624958 <col:49> 'int' 16
    |-IfStmt 0x143ea624a80 <.//openssl//file_jk/after\crypto\x509v3\pcy_data.c:64:5, line:69:5> has_else
    | |-OpaqueValueExpr 0x143ea624a68 <<invalid sloc>> '_Bool'
    | |-NullStmt 0x143ea624a60 <line:65:9>
    | `-CompoundStmt 0x143ea624a50 <line:66:10, line:69:5>
    |-IfStmt 0x143ea624b08 <line:71:5, line:74:5>
    | |-OpaqueValueExpr 0x143ea624af0 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x143ea624ae0 <line:71:17, line:74:5>
    `-ReturnStmt 0x143ea624b58 <line:76:5, col:12>
      `-ImplicitCastExpr 0x143ea624b40 <col:12> 'X509_POLICY_DATA *' <LValueToRValue>
        `-DeclRefExpr 0x143ea624b20 <col:12> 'X509_POLICY_DATA *' lvalue Var 0x143ea624190 'ret' 'X509_POLICY_DATA *'
