TranslationUnitDecl 0x21812b3df28 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x21812b3e7c0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x21812b3e4c0 '__int128'
|-TypedefDecl 0x21812b3e830 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x21812b3e4e0 'unsigned __int128'
|-TypedefDecl 0x21812b3eb68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x21812b3e920 'struct __NSConstantString_tag'
|   `-Record 0x21812b3e888 '__NSConstantString_tag'
|-TypedefDecl 0x21812b3ebd8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x21812b3e100 'unsigned long long'
|-TypedefDecl 0x21812b3ec70 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x21812b3ec30 'char *'
|   `-BuiltinType 0x21812b3dfc0 'char'
|-TypedefDecl 0x21812b3ece0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x21812b3ec30 'char *'
|   `-BuiltinType 0x21812b3dfc0 'char'
|-RecordDecl 0x21812b3ed38 <.//openssl//file_jk/after\crypto\x509v3/pcy_int.h:10:9, col:16> col:16 struct X509_POLICY_DATA_st
|-TypedefDecl 0x21812b3ee48 <col:1, col:36> col:36 referenced X509_POLICY_DATA 'struct X509_POLICY_DATA_st':'struct X509_POLICY_DATA_st'
| `-ElaboratedType 0x21812b3edf0 'struct X509_POLICY_DATA_st' sugar
|   `-RecordType 0x21812b3edd0 'struct X509_POLICY_DATA_st'
|     `-Record 0x21812d364c8 'X509_POLICY_DATA_st'
|-FunctionDecl 0x21812d363c0 <line:12:1, col:33> col:1 DEFINE_STACK_OF 'int (X509_POLICY_DATA)'
| `-ParmVarDecl 0x21812d362c0 <col:17> col:33 'X509_POLICY_DATA':'struct X509_POLICY_DATA_st'
|-RecordDecl 0x21812d364c8 prev 0x21812b3ed38 <line:23:1, line:29:1> line:23:8 invalid struct X509_POLICY_DATA_st definition
| |-FieldDecl 0x21812d36560 <line:24:5, col:18> col:18 flags 'unsigned int'
| |-FieldDecl 0x21812d36600 <line:26:5, col:18> col:18 invalid valid_policy 'int *'
| `-FieldDecl 0x21812d366b0 <line:27:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x21812d36788 <line:65:1, line:82:1> line:65:8 invalid struct X509_POLICY_CACHE_st definition
| |-FieldDecl 0x21812d368a8 <line:67:5, col:23> col:23 anyPolicy 'X509_POLICY_DATA *'
| |-FieldDecl 0x21812d369a8 <line:69:5, <invalid sloc>> col:5 invalid STACK_OF 'int (X509_POLICY_DATA)'
| |-FieldDecl 0x21812d36a18 <line:71:5, col:10> col:10 any_skip 'long'
| |-FieldDecl 0x21812d36a88 <line:76:5, col:10> col:10 explicit_skip 'long'
| `-FieldDecl 0x21812d36af8 <line:81:5, col:10> col:10 map_skip 'long'
|-RecordDecl 0x21812d36b50 <line:90:1, line:97:1> line:90:8 invalid struct X509_POLICY_NODE_st definition
| |-FieldDecl 0x21812d36c78 <line:92:5, col:29> col:29 data 'const X509_POLICY_DATA *'
| |-FieldDecl 0x21812d36ce8 <line:94:5, col:23> col:23 invalid parent 'int *'
| `-FieldDecl 0x21812d36d58 <line:96:5, col:9> col:9 nchild 'int'
|-RecordDecl 0x21812d36db0 <line:99:1, line:111:1> line:99:8 invalid struct X509_POLICY_LEVEL_st definition
| |-FieldDecl 0x21812d36e88 <line:101:5, col:11> col:11 invalid cert 'int *'
| |-FieldDecl 0x21812d36f08 <line:103:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x21812d36f78 <line:105:5, col:23> col:23 invalid anyPolicy 'int *'
| `-FieldDecl 0x21812d36fe8 <line:110:5, col:18> col:18 flags 'unsigned int'
|-RecordDecl 0x21812d37040 <line:113:1, line:126:1> line:113:8 invalid struct X509_POLICY_TREE_st definition
| |-FieldDecl 0x21812d37118 <line:115:5, col:24> col:24 invalid levels 'int *'
| |-FieldDecl 0x21812d37188 <line:116:5, col:9> col:9 nlevel 'int'
| |-FieldDecl 0x21812d2f250 <line:121:5, <invalid sloc>> col:5 invalid STACK_OF 'int (X509_POLICY_DATA)'
| `-FieldDecl 0x21812d2f3c0 <line:125:5, col:18> col:18 flags 'unsigned int'
|-FunctionDecl 0x21812d2f658 <line:138:1, line:139:43> line:138:19 invalid policy_data_new 'X509_POLICY_DATA *(int *, const int *, int)'
| |-ParmVarDecl 0x21812d2f430 <col:35, col:47> col:47 invalid policy 'int *'
| |-ParmVarDecl 0x21812d2f4b0 <col:55, col:74> col:74 invalid id 'const int *'
| `-ParmVarDecl 0x21812d2f530 <line:139:35, col:39> col:39 crit 'int'
|-FunctionDecl 0x21812d2f828 <line:140:1, col:45> col:6 policy_data_free 'void (X509_POLICY_DATA *)'
| `-ParmVarDecl 0x21812d2f720 <col:23, col:41> col:41 data 'X509_POLICY_DATA *'
|-FunctionDecl 0x21812d2fa98 <line:142:1, line:143:63> line:142:19 invalid policy_cache_find_data 'X509_POLICY_DATA *(const int *, const int *)'
| |-ParmVarDecl 0x21812d2f900 <col:42, col:67> col:67 invalid cache 'const int *'
| `-ParmVarDecl 0x21812d2f980 <line:143:42, col:61> col:61 invalid id 'const int *'
|-FunctionDecl 0x21812d2fcc0 <line:144:1, col:60> col:5 invalid policy_cache_set_mapping 'int (int *, int *)'
| |-ParmVarDecl 0x21812d2fb60 <col:30, col:36> col:36 invalid x 'int *'
| `-ParmVarDecl 0x21812d2fbe0 <col:39, col:56> col:56 invalid maps 'int *'
|-FunctionDecl 0x21812d2fe38 <line:148:1, col:28> col:6 policy_cache_init 'void (void)'
|-FunctionDecl 0x21812d2ffc8 <line:150:1, col:48> col:6 invalid policy_cache_free 'void (int *)'
| `-ParmVarDecl 0x21812d2ff08 <col:24, col:43> col:43 invalid cache 'int *'
|-FunctionDecl 0x21812d37310 <line:152:1, line:154:56> line:152:19 invalid level_find_node 'int *(const int *, const int *, const int *)'
| |-ParmVarDecl 0x21812d30088 <col:35, col:60> col:60 invalid level 'const int *'
| |-ParmVarDecl 0x21812d30108 <line:153:35, col:59> col:59 invalid parent 'const int *'
| `-ParmVarDecl 0x21812d30188 <line:154:35, col:54> col:54 invalid id 'const int *'
|-FunctionDecl 0x21812d37550 <line:156:1, line:157:53> line:156:19 invalid tree_find_sk 'int *(int (*)())'
| `-ParmVarDecl 0x21812d37450 <col:32, <invalid sloc>> col:32 invalid STACK_OF 'int (*)()':'int (*)()'
|-FunctionDecl 0x21812d378d0 <line:159:1, line:162:56> line:159:19 invalid level_add_node 'int *(int *, X509_POLICY_DATA *, int *, int *)'
| |-ParmVarDecl 0x21812d37610 <col:34, col:53> col:53 invalid level 'int *'
| |-ParmVarDecl 0x21812d37688 <line:160:34, col:52> col:52 data 'X509_POLICY_DATA *'
| |-ParmVarDecl 0x21812d37708 <line:161:34, col:52> col:52 invalid parent 'int *'
| `-ParmVarDecl 0x21812d37788 <line:162:34, col:52> col:52 invalid tree 'int *'
|-FunctionDecl 0x21812d37a38 <line:163:1, col:45> col:6 invalid policy_node_free 'void (int *)'
| `-ParmVarDecl 0x21812d379a8 <col:23, col:41> col:41 invalid node 'int *'
|-FunctionDecl 0x21812d37ce0 <line:164:1, line:165:75> line:164:5 invalid policy_node_match 'int (const int *, const int *, const int *)'
| |-ParmVarDecl 0x21812d37af8 <col:23, col:48> col:48 invalid lvl 'const int *'
| |-ParmVarDecl 0x21812d37b78 <line:165:23, col:47> col:47 invalid node 'const int *'
| `-ParmVarDecl 0x21812d37bf8 <col:53, col:72> col:72 invalid oid 'const int *'
|-FunctionDecl 0x21812d37e80 <line:167:1, col:50> col:26 invalid policy_cache_set 'const int *(int *)'
| `-ParmVarDecl 0x21812d37db0 <col:43, col:49> col:49 invalid x 'int *'
|-FunctionDecl 0x21812d38010 <.//openssl//file_jk/after\crypto\x509v3\pcy_lib.c:20:1, line:25:1> line:20:5 invalid X509_policy_tree_level_count 'int (const int *)'
| |-ParmVarDecl 0x21812d37f40 <col:34, col:58> col:58 invalid tree 'const int *'
| `-CompoundStmt 0x21812d38138 <line:21:1, line:25:1>
|   `-IfStmt 0x21812d38120 <line:22:5, line:23:16>
|     |-OpaqueValueExpr 0x21812d38108 <<invalid sloc>> '_Bool'
|     `-ReturnStmt 0x21812d380f8 <col:9, col:16>
|       `-IntegerLiteral 0x21812d380d0 <col:16> 'int' 0
`-FunctionDecl 0x21812d392f0 <line:27:1, line:33:1> line:27:20 invalid X509_policy_tree_get0_level 'int *(const int *, int)'
  |-ParmVarDecl 0x21812d38168 <col:48, col:72> col:72 invalid tree 'const int *'
  |-ParmVarDecl 0x21812d381e8 <line:28:48, col:52> col:52 used i 'int'
  `-CompoundStmt 0x21812d394b0 <line:29:1, line:33:1>
