TranslationUnitDecl 0x2cd0ad384a8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x2cd0ad38d40 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x2cd0ad38a40 '__int128'
|-TypedefDecl 0x2cd0ad38db0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x2cd0ad38a60 'unsigned __int128'
|-TypedefDecl 0x2cd0ad390e8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x2cd0ad38ea0 'struct __NSConstantString_tag'
|   `-Record 0x2cd0ad38e08 '__NSConstantString_tag'
|-TypedefDecl 0x2cd0ad39158 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x2cd0ad38680 'unsigned long long'
|-TypedefDecl 0x2cd0ad391f0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x2cd0ad391b0 'char *'
|   `-BuiltinType 0x2cd0ad38540 'char'
|-TypedefDecl 0x2cd0ad39260 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x2cd0ad391b0 'char *'
|   `-BuiltinType 0x2cd0ad38540 'char'
|-FunctionDecl 0x2cd0ad39310 <.//openssl//file_jk/after\crypto\x509v3\v3_pcia.c:46:1, col:27> col:1 invalid ASN1_SEQUENCE 'int ()'
|-FunctionDecl 0x2cd0ad99650 <<invalid sloc>> line:48:9 implicit used ASN1_SIMPLE 'int ()'
`-FunctionDecl 0x2cd0ad99750 <<invalid sloc>> line:49:9 implicit used ASN1_OPT 'int ()'
