TranslationUnitDecl 0x1b6ea4cfd28 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1b6ea4d05c0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1b6ea4d02c0 '__int128'
|-TypedefDecl 0x1b6ea4d0630 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1b6ea4d02e0 'unsigned __int128'
|-TypedefDecl 0x1b6ea4d0968 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1b6ea4d0720 'struct __NSConstantString_tag'
|   `-Record 0x1b6ea4d0688 '__NSConstantString_tag'
|-TypedefDecl 0x1b6ea4d09d8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1b6ea4cff00 'unsigned long long'
|-TypedefDecl 0x1b6ea4d0a70 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1b6ea4d0a30 'char *'
|   `-BuiltinType 0x1b6ea4cfdc0 'char'
|-TypedefDecl 0x1b6ea4d0ae0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1b6ea4d0a30 'char *'
|   `-BuiltinType 0x1b6ea4cfdc0 'char'
|-FunctionDecl 0x1b6ea4d0b90 <.//openssl//file_jk/after\crypto\x509v3\v3_pcia.c:46:1, col:27> col:1 invalid ASN1_SEQUENCE 'int ()'
|-FunctionDecl 0x1b6ebe0b400 <<invalid sloc>> line:48:9 implicit used ASN1_SIMPLE 'int ()'
`-FunctionDecl 0x1b6ebe0b500 <<invalid sloc>> line:49:9 implicit used ASN1_OPT 'int ()'
