TranslationUnitDecl 0x18c461e41b8 <<invalid sloc>> <invalid sloc> <undeserialized declarations>
|-TypedefDecl 0x18c461e4a50 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x18c461e4750 '__int128'
|-TypedefDecl 0x18c461e4ac0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x18c461e4770 'unsigned __int128'
|-TypedefDecl 0x18c461e4df8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x18c461e4bb0 'struct __NSConstantString_tag'
|   `-Record 0x18c461e4b18 '__NSConstantString_tag'
|-TypedefDecl 0x18c461e4e68 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x18c461e4390 'unsigned long long'
|-TypedefDecl 0x18c461e4f00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x18c461e4ec0 'char *'
|   `-BuiltinType 0x18c461e4250 'char'
|-TypedefDecl 0x18c461e4f70 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x18c461e4ec0 'char *'
|   `-BuiltinType 0x18c461e4250 'char'
|-TypedefDecl 0x18c461e4fe0 <D:\LLVM\lib\clang\10.0.0\include\stddef.h:35:1, col:26> col:26 ptrdiff_t 'long long'
| `-BuiltinType 0x18c461e42f0 'long long'
|-TypedefDecl 0x18c461e5050 prev 0x18c461e4e68 <line:46:1, col:23> col:23 size_t 'unsigned long long'
| `-BuiltinType 0x18c461e4390 'unsigned long long'
|-TypedefDecl 0x18c461e50d8 <line:60:1, col:23> col:23 rsize_t 'unsigned long long'
| `-BuiltinType 0x18c461e4390 'unsigned long long'
|-TypedefDecl 0x18c461e5148 <line:74:1, col:24> col:24 wchar_t 'unsigned short'
| `-BuiltinType 0x18c461e4330 'unsigned short'
|-ImportDecl 0x18c47c07490 <line:102:1> col:1 implicit _Builtin_stddef_max_align_t
|-FunctionDecl 0x18c47c077f0 <.//openssl//file_jk/before\crypto\asn1/asn1_locl.h:12:1, col:60> col:5 invalid asn1_utctime_to_tm 'int (struct tm *, const int *)'
| |-ParmVarDecl 0x18c47c07650 <col:24, col:35> col:35 tm 'struct tm *'
| `-ParmVarDecl 0x18c47c076d0 <col:39, col:59> col:59 invalid d 'const int *'
|-FunctionDecl 0x18c47c07bc0 <line:13:1, col:76> col:5 invalid asn1_generalizedtime_to_tm 'int (struct tm *, const int *)'
| |-ParmVarDecl 0x18c47c07a20 <col:32, col:43> col:43 tm 'struct tm *'
| `-ParmVarDecl 0x18c47c07aa0 <col:47, col:75> col:75 invalid d 'const int *'
|-RecordDecl 0x18c47c07c70 <line:17:1, line:38:1> line:17:8 invalid struct asn1_sctx_st definition
| |-FieldDecl 0x18c47c07d48 <line:19:5, col:22> col:22 invalid it 'const int *'
| |-FieldDecl 0x18c47c07db8 <line:21:5, col:26> col:26 invalid tt 'const int *'
| |-FieldDecl 0x18c47c07e28 <line:23:5, col:19> col:19 flags 'unsigned long'
| |-FieldDecl 0x18c47c07e98 <line:25:5, col:9> col:9 skidx 'int'
| |-FieldDecl 0x18c47c07f08 <line:27:5, col:9> col:9 depth 'int'
| |-FieldDecl 0x18c47c07f78 <line:29:5, col:17> col:17 sname 'const char *'
| |-FieldDecl 0x18c47c07fe8 <col:5, col:25> col:25 fname 'const char *'
| |-FieldDecl 0x18c47c08058 <line:31:5, col:9> col:9 prim_type 'int'
| |-FieldDecl 0x18c47c08128 <line:33:5, col:18> col:18 invalid field 'int **'
| |-FieldDecl 0x18c47c082f8 <line:35:5, col:35> col:11 scan_cb 'int (*)(int *)'
| `-FieldDecl 0x18c47c08368 <line:37:5, col:11> col:11 app_data 'void *'
|-RecordDecl 0x18c47c083c0 <line:40:9, col:16> col:16 struct mime_param_st
|-TypedefDecl 0x18c47c0f568 <col:1, col:30> col:30 referenced MIME_PARAM 'struct mime_param_st':'struct mime_param_st'
| `-ElaboratedType 0x18c47c0f510 'struct mime_param_st' sugar
|   `-RecordType 0x18c47c08460 'struct mime_param_st'
|     `-Record 0x18c47c083c0 'mime_param_st'
|-FunctionDecl 0x18c47c0f710 <line:41:1, col:27> col:1 DEFINE_STACK_OF 'int (MIME_PARAM)'
| `-ParmVarDecl 0x18c47c0f610 <col:17> col:27 'MIME_PARAM':'struct mime_param_st'
|-RecordDecl 0x18c47c0f818 <line:42:9, col:16> col:16 struct mime_header_st
|-TypedefDecl 0x18c47c0f928 <col:1, col:31> col:31 referenced MIME_HEADER 'struct mime_header_st':'struct mime_header_st'
| `-ElaboratedType 0x18c47c0f8d0 'struct mime_header_st' sugar
|   `-RecordType 0x18c47c0f8b0 'struct mime_header_st'
|     `-Record 0x18c47c0f818 'mime_header_st'
|-FunctionDecl 0x18c47c0fad0 <line:43:1, col:28> col:1 invalid DEFINE_STACK_OF 'int (MIME_HEADER)'
| `-ParmVarDecl 0x18c47c0f9d0 <col:17> col:28 'MIME_HEADER':'struct mime_header_st'
|-VarDecl 0x18c47c0fc20 <line:46:1, col:32> col:20 _asn1_mon 'const char *[12]' extern
|-FunctionDecl 0x18c47c0fe08 <line:48:1, col:54> col:6 invalid asn1_string_embed_free 'void (int *, int)'
| |-ParmVarDecl 0x18c47c0fcb8 <col:29, col:42> col:42 invalid a 'int *'
| `-ParmVarDecl 0x18c47c0fd38 <col:45, col:49> col:49 embed 'int'
|-FunctionDecl 0x18c47c10030 <line:50:1, col:68> col:5 invalid asn1_get_choice_selector 'int (int **, const int *)'
| |-ParmVarDecl 0x18c47c0fed8 <col:30, col:43> col:43 invalid pval 'int **'
| `-ParmVarDecl 0x18c47c0ff58 <col:49, col:66> col:66 invalid it 'const int *'
|-FunctionDecl 0x18c47c102f0 <line:51:1, line:52:49> line:51:5 invalid asn1_set_choice_selector 'int (int **, int, const int *)'
| |-ParmVarDecl 0x18c47c10100 <col:30, col:43> col:43 invalid pval 'int **'
| |-ParmVarDecl 0x18c47c10180 <col:49, col:53> col:53 value 'int'
| `-ParmVarDecl 0x18c47c10200 <line:52:30, col:47> col:47 invalid it 'const int *'
|-FunctionDecl 0x18c47c084e0 <line:54:1, col:75> col:14 invalid asn1_get_field_ptr 'int **(int **, const int *)'
| |-ParmVarDecl 0x18c47c103c8 <col:33, col:46> col:46 invalid pval 'int **'
| `-ParmVarDecl 0x18c47c10448 <col:52, col:73> col:73 invalid tt 'const int *'
|-FunctionDecl 0x18c47c087a0 <line:56:1, line:57:45> line:56:22 invalid asn1_do_adb 'const int *(int **, const int *, int)'
| |-ParmVarDecl 0x18c47c085b0 <col:34, col:47> col:47 invalid pval 'int **'
| |-ParmVarDecl 0x18c47c08630 <col:53, col:74> col:74 invalid tt 'const int *'
| `-ParmVarDecl 0x18c47c086b0 <line:57:34, col:38> col:38 nullerr 'int'
|-FunctionDecl 0x18c47c08a20 <line:59:1, col:64> col:5 invalid asn1_do_lock 'int (int **, int, const int *)'
| |-ParmVarDecl 0x18c47c08878 <col:18, col:31> col:31 invalid pval 'int **'
| |-ParmVarDecl 0x18c47c088f8 <col:37, col:41> col:41 op 'int'
| `-ParmVarDecl 0x18c47c08978 <col:45, col:62> col:62 invalid it 'const int *'
|-FunctionDecl 0x18c47c08c48 <line:61:1, col:58> col:6 invalid asn1_enc_init 'void (int **, const int *)'
| |-ParmVarDecl 0x18c47c08af8 <col:20, col:33> col:33 invalid pval 'int **'
| `-ParmVarDecl 0x18c47c08b78 <col:39, col:56> col:56 invalid it 'const int *'
|-FunctionDecl 0x18c47c08e30 <line:62:1, col:58> col:6 invalid asn1_enc_free 'void (int **, const int *)'
| |-ParmVarDecl 0x18c47c08d18 <col:20, col:33> col:33 invalid pval 'int **'
| `-ParmVarDecl 0x18c47c08d98 <col:39, col:56> col:56 invalid it 'const int *'
|-FunctionDecl 0x18c47c091e0 <line:63:1, line:64:41> line:63:5 invalid asn1_enc_restore 'int (int *, unsigned char **, int **, const int *)'
| |-ParmVarDecl 0x18c47c08ef8 <col:22, col:27> col:27 len 'int *'
| |-ParmVarDecl 0x18c47c08fd8 <col:32, col:48> col:48 out 'unsigned char **'
| |-ParmVarDecl 0x18c47c09060 <col:53, col:66> col:66 invalid pval 'int **'
| `-ParmVarDecl 0x18c47c090e0 <line:64:22, col:39> col:39 invalid it 'const int *'
|-FunctionDecl 0x18c47c43440 <line:65:1, line:66:38> line:65:5 invalid asn1_enc_save 'int (int **, const unsigned char *, int, const int *)'
| |-ParmVarDecl 0x18c47c092c0 <col:19, col:32> col:32 invalid pval 'int **'
| |-ParmVarDecl 0x18c47c09370 <col:38, col:59> col:59 in 'const unsigned char *'
| |-ParmVarDecl 0x18c47c093f0 <col:63, col:67> col:67 inlen 'int'
| `-ParmVarDecl 0x18c47c43340 <line:66:19, col:36> col:36 invalid it 'const int *'
|-FunctionDecl 0x18c47c43708 <line:68:1, col:76> col:6 invalid asn1_item_embed_free 'void (int **, const int *, int)'
| |-ParmVarDecl 0x18c47c43520 <col:27, col:40> col:40 invalid pval 'int **'
| |-ParmVarDecl 0x18c47c435a0 <col:46, col:63> col:63 invalid it 'const int *'
| `-ParmVarDecl 0x18c47c43620 <col:67, col:71> col:71 embed 'int'
|-FunctionDecl 0x18c47c43980 <line:69:1, col:75> col:6 invalid asn1_primitive_free 'void (int **, const int *, int)'
| |-ParmVarDecl 0x18c47c437e0 <col:26, col:39> col:39 invalid pval 'int **'
| |-ParmVarDecl 0x18c47c43860 <col:45, col:62> col:62 invalid it 'const int *'
| `-ParmVarDecl 0x18c47c438e0 <col:66, col:70> col:70 embed 'int'
|-FunctionDecl 0x18c47c43b70 <line:70:1, col:67> col:6 invalid asn1_template_free 'void (int **, const int *)'
| |-ParmVarDecl 0x18c47c43a58 <col:25, col:38> col:38 invalid pval 'int **'
| `-ParmVarDecl 0x18c47c43ad8 <col:44, col:65> col:65 invalid tt 'const int *'
|-FunctionDecl 0x18c47c43e60 <line:72:1, line:73:41> line:72:14 invalid c2i_ASN1_OBJECT 'int *(int **, const unsigned char **, long)'
| |-ParmVarDecl 0x18c47c43c40 <col:30, col:44> col:44 invalid a 'int **'
| |-ParmVarDecl 0x18c47c43cf8 <col:47, col:69> col:69 pp 'const unsigned char **'
| `-ParmVarDecl 0x18c47c43d78 <line:73:30, col:35> col:35 length 'long'
|-FunctionDecl 0x18c47c44090 <line:74:1, col:63> col:5 invalid i2c_ASN1_BIT_STRING 'int (int *, unsigned char **)'
| |-ParmVarDecl 0x18c47c43f30 <col:25, col:42> col:42 invalid a 'int *'
| `-ParmVarDecl 0x18c47c43fb8 <col:45, col:61> col:61 pp 'unsigned char **'
|-FunctionDecl 0x18c47c44350 <line:75:1, line:76:75> line:75:18 invalid c2i_ASN1_BIT_STRING 'int *(int **, const unsigned char **, long)'
| |-ParmVarDecl 0x18c47c44160 <col:38, col:56> col:56 invalid a 'int **'
| |-ParmVarDecl 0x18c47c441e8 <line:76:38, col:60> col:60 pp 'const unsigned char **'
| `-ParmVarDecl 0x18c47c44268 <col:64, col:69> col:69 length 'long'
|-FunctionDecl 0x18c47c44548 <line:77:1, col:57> col:5 invalid i2c_ASN1_INTEGER 'int (int *, unsigned char **)'
| |-ParmVarDecl 0x18c47c44420 <col:22, col:36> col:36 invalid a 'int *'
| `-ParmVarDecl 0x18c47c444a8 <col:39, col:55> col:55 pp 'unsigned char **'
|-FunctionDecl 0x18c47c447c8 <line:78:1, line:79:43> line:78:15 invalid c2i_ASN1_INTEGER 'int *(int **, const unsigned char **, long)'
| |-ParmVarDecl 0x18c47c44618 <col:32, col:47> col:47 invalid a 'int **'
| |-ParmVarDecl 0x18c47c446a0 <col:50, col:72> col:72 pp 'const unsigned char **'
| `-ParmVarDecl 0x18c47c44720 <line:79:32, col:37> col:37 length 'long'
|-FunctionDecl 0x18c47c44b20 <line:82:1, col:79> col:5 invalid c2i_uint64_int 'int (int *, int *, const unsigned char **, long)'
| |-ParmVarDecl 0x18c47c44898 <col:20, col:30> col:30 invalid ret 'int *'
| |-ParmVarDecl 0x18c47c44918 <col:35, col:40> col:40 neg 'int *'
| |-ParmVarDecl 0x18c47c449a0 <col:45, col:67> col:67 pp 'const unsigned char **'
| `-ParmVarDecl 0x18c47c44a20 <col:71, col:76> col:76 len 'long'
|-FunctionDecl 0x18c47c44de0 <line:83:1, col:57> col:5 invalid i2c_uint64_int 'int (unsigned char *, int, int)'
| |-ParmVarDecl 0x18c47c44bf8 <col:20, col:35> col:35 p 'unsigned char *'
| |-ParmVarDecl 0x18c47c44c78 <col:38, col:47> col:47 invalid r 'int'
| `-ParmVarDecl 0x18c47c44cf8 <col:50, col:54> col:54 neg 'int'
|-FunctionDecl 0x18c47c45050 <.//openssl//file_jk/before\crypto\asn1\tasn_scn.c:25:1, line:35:1> line:25:12 invalid ASN1_SCTX_new 'int *(int (*)(int *))'
| |-ParmVarDecl 0x18c47c44f58 <col:26, col:56> col:32 used scan_cb 'int (*)(int *)'
| `-CompoundStmt 0x18c47c3e508 <line:26:1, line:35:1>
|   `-IfStmt 0x18c47c3e4b8 <line:29:5, line:32:5>
|     |-OpaqueValueExpr 0x18c47c3e4a0 <<invalid sloc>> '_Bool'
|     `-CompoundStmt 0x18c47c3e488 <line:29:22, line:32:5>
|       `-ReturnStmt 0x18c47c3e478 <line:31:9, D:\LLVM\lib\clang\10.0.0\include\stddef.h:89:25>
|         `-ImplicitCastExpr 0x18c47c3e460 <col:16, col:25> 'int *' <NullToPointer>
|           `-ParenExpr 0x18c47c3e440 <col:16, col:25> 'void *'
|             `-CStyleCastExpr 0x18c47c3e418 <col:17, col:24> 'void *' <NullToPointer>
|               `-IntegerLiteral 0x18c47c3e3d8 <col:24> 'int' 0
|-FunctionDecl 0x18c47c3e5f8 <.//openssl//file_jk/before\crypto\asn1\tasn_scn.c:37:1, line:40:1> line:37:6 invalid ASN1_SCTX_free 'void (int *)'
| |-ParmVarDecl 0x18c47c3e538 <col:21, col:32> col:32 invalid p 'int *'
| `-CompoundStmt 0x18c47c3e7c8 <line:38:1, line:40:1>
|-FunctionDecl 0x18c47c3e8c0 <line:42:1, line:45:1> line:42:18 invalid ASN1_SCTX_get_item 'const int *(int *)'
| |-ParmVarDecl 0x18c47c3e7f0 <col:37, col:48> col:48 invalid p 'int *'
| `-CompoundStmt 0x18c47c3e980 <line:43:1, line:45:1>
|-FunctionDecl 0x18c47c3ea40 <line:47:1, line:50:1> line:47:22 invalid ASN1_SCTX_get_template 'const int *(int *)'
| |-ParmVarDecl 0x18c47c3e9a8 <col:45, col:56> col:56 invalid p 'int *'
| `-CompoundStmt 0x18c47c3eb00 <line:48:1, line:50:1>
|-FunctionDecl 0x18c47c3ebf0 <line:52:1, line:55:1> line:52:15 invalid ASN1_SCTX_get_flags 'unsigned long (int *)'
| |-ParmVarDecl 0x18c47c3eb28 <col:35, col:46> col:46 invalid p 'int *'
| `-CompoundStmt 0x18c47c3ecb0 <line:53:1, line:55:1>
|-FunctionDecl 0x18c47c3ee28 <line:57:1, line:60:1> line:57:6 invalid ASN1_SCTX_set_app_data 'void (int *, void *)'
| |-ParmVarDecl 0x18c47c3ecd8 <col:29, col:40> col:40 invalid p 'int *'
| |-ParmVarDecl 0x18c47c3ed58 <col:43, col:49> col:49 used data 'void *'
| `-CompoundStmt 0x18c47c3ef28 <line:58:1, line:60:1>
`-FunctionDecl 0x18c47c3f020 <line:62:1, line:65:1> line:62:7 invalid ASN1_SCTX_get_app_data 'void *(int *)'
  |-ParmVarDecl 0x18c47c3ef50 <col:30, col:41> col:41 invalid p 'int *'
  `-CompoundStmt 0x18c47c3f0e0 <line:63:1, line:65:1>
