TranslationUnitDecl 0x13a96bb0018 <<invalid sloc>> <invalid sloc> <undeserialized declarations>
|-TypedefDecl 0x13a96bb08b0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x13a96bb05b0 '__int128'
|-TypedefDecl 0x13a96bb0920 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x13a96bb05d0 'unsigned __int128'
|-TypedefDecl 0x13a96bb0c58 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x13a96bb0a10 'struct __NSConstantString_tag'
|   `-Record 0x13a96bb0978 '__NSConstantString_tag'
|-TypedefDecl 0x13a96bb0cc8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x13a96bb01f0 'unsigned long long'
|-TypedefDecl 0x13a96bb0d60 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x13a96bb0d20 'char *'
|   `-BuiltinType 0x13a96bb00b0 'char'
|-TypedefDecl 0x13a96bb0dd0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x13a96bb0d20 'char *'
|   `-BuiltinType 0x13a96bb00b0 'char'
|-TypedefDecl 0x13a96bb0e40 <D:\LLVM\lib\clang\10.0.0\include\stddef.h:35:1, col:26> col:26 ptrdiff_t 'long long'
| `-BuiltinType 0x13a96bb0150 'long long'
|-TypedefDecl 0x13a96bb0eb0 prev 0x13a96bb0cc8 <line:46:1, col:23> col:23 size_t 'unsigned long long'
| `-BuiltinType 0x13a96bb01f0 'unsigned long long'
|-TypedefDecl 0x13a96bb0f38 <line:60:1, col:23> col:23 rsize_t 'unsigned long long'
| `-BuiltinType 0x13a96bb01f0 'unsigned long long'
|-TypedefDecl 0x13a96bb0fa8 <line:74:1, col:24> col:24 wchar_t 'unsigned short'
| `-BuiltinType 0x13a96bb0190 'unsigned short'
|-ImportDecl 0x13a98549c70 <line:102:1> col:1 implicit _Builtin_stddef_max_align_t
|-FunctionDecl 0x13a98549d00 <.//openssl//file_jk/before\crypto\asn1\x_algor.c:16:1, col:25> col:1 invalid ASN1_SEQUENCE 'int ()'
|-FunctionDecl 0x13a98549e10 <<invalid sloc>> line:17:9 implicit used ASN1_SIMPLE 'int ()'
`-FunctionDecl 0x13a98549f10 <<invalid sloc>> line:18:9 implicit used ASN1_OPT 'int ()'
