TranslationUnitDecl 0x1b7a0d95cc8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1b7a0d96560 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1b7a0d96260 '__int128'
|-TypedefDecl 0x1b7a0d965d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1b7a0d96280 'unsigned __int128'
|-TypedefDecl 0x1b7a0d96908 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1b7a0d966c0 'struct __NSConstantString_tag'
|   `-Record 0x1b7a0d96628 '__NSConstantString_tag'
|-TypedefDecl 0x1b7a0d96978 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1b7a0d95ea0 'unsigned long long'
|-TypedefDecl 0x1b7a0d96a10 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1b7a0d969d0 'char *'
|   `-BuiltinType 0x1b7a0d95d60 'char'
|-TypedefDecl 0x1b7a0d96a80 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1b7a0d969d0 'char *'
|   `-BuiltinType 0x1b7a0d95d60 'char'
|-TypedefDecl 0x1b7a0d96af0 <.//openssl//file_jk/after\crypto\camellia/cmll_locl.h:28:1, col:22> col:22 u32 'unsigned int'
| `-BuiltinType 0x1b7a0d95e60 'unsigned int'
|-TypedefDecl 0x1b7a0d96b60 <line:29:1, col:23> col:23 referenced u8 'unsigned char'
| `-BuiltinType 0x1b7a0d95e20 'unsigned char'
|-FunctionDecl 0x1b7a2818330 <line:31:1, line:32:45> line:31:5 invalid Camellia_Ekeygen 'int (int, const u8 *, int)'
| |-ParmVarDecl 0x1b7a0d96bd0 <col:22, col:26> col:26 keyBitLength 'int'
| |-ParmVarDecl 0x1b7a2818180 <col:40, col:50> col:50 rawKey 'const u8 *'
| `-ParmVarDecl 0x1b7a2818200 <line:32:22, col:37> col:37 invalid keyTable 'int'
|-FunctionDecl 0x1b7a2818838 <line:33:1, line:35:50> line:33:6 invalid Camellia_EncryptBlock_Rounds 'void (int, const u8 *, const int, u8 *)'
| |-ParmVarDecl 0x1b7a2818400 <col:35, col:39> col:39 grandRounds 'int'
| |-ParmVarDecl 0x1b7a2818520 <col:52, col:71> col:61 plaintext 'const u8 *':'const u8 *'
| |-ParmVarDecl 0x1b7a28185a0 <line:34:35, col:56> col:56 invalid keyTable 'const int'
| `-ParmVarDecl 0x1b7a28186f0 <line:35:35, col:49> col:38 ciphertext 'u8 *':'u8 *'
|-FunctionDecl 0x1b7a2818b48 <line:36:1, line:38:49> line:36:6 invalid Camellia_DecryptBlock_Rounds 'void (int, const u8 *, const int, u8 *)'
| |-ParmVarDecl 0x1b7a2818910 <col:35, col:39> col:39 grandRounds 'int'
| |-ParmVarDecl 0x1b7a2818998 <col:52, col:72> col:61 ciphertext 'const u8 *':'const u8 *'
| |-ParmVarDecl 0x1b7a2818a18 <line:37:35, col:56> col:56 invalid keyTable 'const int'
| `-ParmVarDecl 0x1b7a2818aa0 <line:38:35, col:48> col:38 plaintext 'u8 *':'u8 *'
|-FunctionDecl 0x1b7a2818e58 <line:39:1, line:40:74> line:39:6 invalid Camellia_EncryptBlock 'void (int, const u8 *, const int, u8 *)'
| |-ParmVarDecl 0x1b7a2818c20 <col:28, col:32> col:32 keyBitLength 'int'
| |-ParmVarDecl 0x1b7a2818ca8 <col:46, col:65> col:55 plaintext 'const u8 *':'const u8 *'
| |-ParmVarDecl 0x1b7a2818d28 <line:40:28, col:49> col:49 invalid keyTable 'const int'
| `-ParmVarDecl 0x1b7a2818db0 <col:59, col:73> col:62 ciphertext 'u8 *':'u8 *'
|-FunctionDecl 0x1b7a2821200 <line:41:1, line:42:73> line:41:6 invalid Camellia_DecryptBlock 'void (int, const u8 *, const int, u8 *)'
| |-ParmVarDecl 0x1b7a2818f30 <col:28, col:32> col:32 keyBitLength 'int'
| |-ParmVarDecl 0x1b7a2818fb8 <col:46, col:66> col:55 ciphertext 'const u8 *':'const u8 *'
| |-ParmVarDecl 0x1b7a2819038 <line:42:28, col:49> col:49 invalid keyTable 'const int'
| `-ParmVarDecl 0x1b7a28190c0 <col:59, col:72> col:62 plaintext 'u8 *':'u8 *'
|-FunctionDecl 0x1b7a2821530 <.//openssl//file_jk/after\crypto\camellia\cmll_misc.c:14:1, line:23:1> line:14:5 invalid Camellia_set_key 'int (const unsigned char *, const int, int *)'
| |-ParmVarDecl 0x1b7a28212d8 <col:22, col:43> col:43 used userKey 'const unsigned char *'
| |-ParmVarDecl 0x1b7a2821358 <col:52, col:62> col:62 used bits 'const int'
| |-ParmVarDecl 0x1b7a2821400 <line:15:22, col:36> col:36 invalid key 'int *'
| `-CompoundStmt 0x1b7a28219a0 <line:16:1, line:23:1>
|   |-IfStmt 0x1b7a28216d0 <line:17:5, line:18:17>
|   | |-OpaqueValueExpr 0x1b7a28216b8 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x1b7a28216a8 <col:9, col:17>
|   |   `-UnaryOperator 0x1b7a2821690 <col:16, col:17> 'int' prefix '-'
|   |     `-IntegerLiteral 0x1b7a2821668 <col:17> 'int' 1
|   |-IfStmt 0x1b7a2821910 <line:19:5, line:20:17>
|   | |-BinaryOperator 0x1b7a28218a0 <line:19:9, col:47> 'int' '&&'
|   | | |-BinaryOperator 0x1b7a2821800 <col:9, col:32> 'int' '&&'
|   | | | |-BinaryOperator 0x1b7a2821760 <col:9, col:17> 'int' '!='
|   | | | | |-ImplicitCastExpr 0x1b7a2821748 <col:9> 'int' <LValueToRValue>
|   | | | | | `-DeclRefExpr 0x1b7a28216e8 <col:9> 'const int' lvalue ParmVar 0x1b7a2821358 'bits' 'const int'
|   | | | | `-IntegerLiteral 0x1b7a2821720 <col:17> 'int' 128
|   | | | `-BinaryOperator 0x1b7a28217e0 <col:24, col:32> 'int' '!='
|   | | |   |-ImplicitCastExpr 0x1b7a28217c8 <col:24> 'int' <LValueToRValue>
|   | | |   | `-DeclRefExpr 0x1b7a2821780 <col:24> 'const int' lvalue ParmVar 0x1b7a2821358 'bits' 'const int'
|   | | |   `-IntegerLiteral 0x1b7a28217a0 <col:32> 'int' 192
|   | | `-BinaryOperator 0x1b7a2821880 <col:39, col:47> 'int' '!='
|   | |   |-ImplicitCastExpr 0x1b7a2821868 <col:39> 'int' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x1b7a2821820 <col:39> 'const int' lvalue ParmVar 0x1b7a2821358 'bits' 'const int'
|   | |   `-IntegerLiteral 0x1b7a2821840 <col:47> 'int' 256
|   | `-ReturnStmt 0x1b7a2821900 <line:20:9, col:17>
|   |   `-UnaryOperator 0x1b7a28218e8 <col:16, col:17> 'int' prefix '-'
|   |     `-IntegerLiteral 0x1b7a28218c0 <col:17> 'int' 2
|   `-ReturnStmt 0x1b7a2821990 <line:22:5, col:12>
|     `-IntegerLiteral 0x1b7a2821968 <col:12> 'int' 0
|-FunctionDecl 0x1b7a2821bc8 <line:25:1, line:29:1> line:25:6 invalid Camellia_encrypt 'void (const unsigned char *, unsigned char *, const int *)'
| |-ParmVarDecl 0x1b7a28219e0 <col:23, col:44> col:44 used in 'const unsigned char *'
| |-ParmVarDecl 0x1b7a2821a60 <col:48, col:63> col:63 used out 'unsigned char *'
| |-ParmVarDecl 0x1b7a2821ae0 <line:26:23, col:43> col:43 invalid key 'const int *'
| `-CompoundStmt 0x1b7a2821d08 <line:27:1, line:29:1>
`-FunctionDecl 0x1b7a2821ed0 <line:31:1, line:35:1> line:31:6 invalid Camellia_decrypt 'void (const unsigned char *, unsigned char *, const int *)'
  |-ParmVarDecl 0x1b7a2821d30 <col:23, col:44> col:44 used in 'const unsigned char *'
  |-ParmVarDecl 0x1b7a2821db0 <col:48, col:63> col:63 used out 'unsigned char *'
  |-ParmVarDecl 0x1b7a2821e30 <line:32:23, col:43> col:43 invalid key 'const int *'
  `-CompoundStmt 0x1b7a2822010 <line:33:1, line:35:1>
