TranslationUnitDecl 0x18cf514f488 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x18cf514fd20 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x18cf514fa20 '__int128'
|-TypedefDecl 0x18cf514fd90 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x18cf514fa40 'unsigned __int128'
|-TypedefDecl 0x18cf51500c8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x18cf514fe80 'struct __NSConstantString_tag'
|   `-Record 0x18cf514fde8 '__NSConstantString_tag'
|-TypedefDecl 0x18cf5150138 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x18cf514f660 'unsigned long long'
|-TypedefDecl 0x18cf51501d0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x18cf5150190 'char *'
|   `-BuiltinType 0x18cf514f520 'char'
|-TypedefDecl 0x18cf5150240 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x18cf5150190 'char *'
|   `-BuiltinType 0x18cf514f520 'char'
`-FunctionDecl 0x18cf6a68738 <.//openssl//file_jk/after\crypto\camellia\cmll_cbc.c:13:1, line:24:1> line:13:6 invalid Camellia_cbc_encrypt 'void (const unsigned char *, unsigned char *, size_t, const int *, unsigned char *, const int)'
  |-ParmVarDecl 0x18cf51502e0 <col:27, col:48> col:48 used in 'const unsigned char *'
  |-ParmVarDecl 0x18cf5150390 <col:52, col:67> col:67 used out 'unsigned char *'
  |-ParmVarDecl 0x18cf6a68440 <line:14:27, col:34> col:34 used len 'size_t':'unsigned long long'
  |-ParmVarDecl 0x18cf6a684c0 <col:39, col:59> col:59 invalid key 'const int *'
  |-ParmVarDecl 0x18cf6a68540 <line:15:27, col:42> col:42 used ivec 'unsigned char *'
  |-ParmVarDecl 0x18cf6a685c0 <col:48, col:58> col:58 used enc 'const int'
  `-CompoundStmt 0x18cf6a68c68 <line:16:1, line:24:1>
