TranslationUnitDecl 0x124cc4a2d08 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x124cc4a35a0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x124cc4a32a0 '__int128'
|-TypedefDecl 0x124cc4a3610 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x124cc4a32c0 'unsigned __int128'
|-TypedefDecl 0x124cc4a3948 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x124cc4a3700 'struct __NSConstantString_tag'
|   `-Record 0x124cc4a3668 '__NSConstantString_tag'
|-TypedefDecl 0x124cc4a39b8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x124cc4a2ee0 'unsigned long long'
|-TypedefDecl 0x124cc4a3a50 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x124cc4a3a10 'char *'
|   `-BuiltinType 0x124cc4a2da0 'char'
|-TypedefDecl 0x124cc4a3ac0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x124cc4a3a10 'char *'
|   `-BuiltinType 0x124cc4a2da0 'char'
|-TypedefDecl 0x124cc4a3b30 <.//openssl//file_jk/after\crypto\camellia/cmll_locl.h:28:1, col:22> col:22 u32 'unsigned int'
| `-BuiltinType 0x124cc4a2ea0 'unsigned int'
|-TypedefDecl 0x124cc4a3ba0 <line:29:1, col:23> col:23 referenced u8 'unsigned char'
| `-BuiltinType 0x124cc4a2e60 'unsigned char'
|-FunctionDecl 0x124cdd52220 <line:31:1, line:32:45> line:31:5 invalid Camellia_Ekeygen 'int (int, const u8 *, int)'
| |-ParmVarDecl 0x124cc4a3c10 <col:22, col:26> col:26 keyBitLength 'int'
| |-ParmVarDecl 0x124cdd52060 <col:40, col:50> col:50 rawKey 'const u8 *'
| `-ParmVarDecl 0x124cdd520f8 <line:32:22, col:37> col:37 invalid keyTable 'int'
|-FunctionDecl 0x124cdd52728 <line:33:1, line:35:50> line:33:6 invalid Camellia_EncryptBlock_Rounds 'void (int, const u8 *, const int, u8 *)'
| |-ParmVarDecl 0x124cdd522f0 <col:35, col:39> col:39 grandRounds 'int'
| |-ParmVarDecl 0x124cdd52410 <col:52, col:71> col:61 plaintext 'const u8 *':'const u8 *'
| |-ParmVarDecl 0x124cdd52490 <line:34:35, col:56> col:56 invalid keyTable 'const int'
| `-ParmVarDecl 0x124cdd525e0 <line:35:35, col:49> col:38 ciphertext 'u8 *':'u8 *'
|-FunctionDecl 0x124cdd52a38 <line:36:1, line:38:49> line:36:6 invalid Camellia_DecryptBlock_Rounds 'void (int, const u8 *, const int, u8 *)'
| |-ParmVarDecl 0x124cdd52800 <col:35, col:39> col:39 grandRounds 'int'
| |-ParmVarDecl 0x124cdd52888 <col:52, col:72> col:61 ciphertext 'const u8 *':'const u8 *'
| |-ParmVarDecl 0x124cdd52908 <line:37:35, col:56> col:56 invalid keyTable 'const int'
| `-ParmVarDecl 0x124cdd52990 <line:38:35, col:48> col:38 plaintext 'u8 *':'u8 *'
|-FunctionDecl 0x124cdd52d48 <line:39:1, line:40:74> line:39:6 invalid Camellia_EncryptBlock 'void (int, const u8 *, const int, u8 *)'
| |-ParmVarDecl 0x124cdd52b10 <col:28, col:32> col:32 keyBitLength 'int'
| |-ParmVarDecl 0x124cdd52b98 <col:46, col:65> col:55 plaintext 'const u8 *':'const u8 *'
| |-ParmVarDecl 0x124cdd52c18 <line:40:28, col:49> col:49 invalid keyTable 'const int'
| `-ParmVarDecl 0x124cdd52ca0 <col:59, col:73> col:62 ciphertext 'u8 *':'u8 *'
|-FunctionDecl 0x124cdd5a110 <line:41:1, line:42:73> line:41:6 invalid Camellia_DecryptBlock 'void (int, const u8 *, const int, u8 *)'
| |-ParmVarDecl 0x124cdd52e20 <col:28, col:32> col:32 keyBitLength 'int'
| |-ParmVarDecl 0x124cdd52ea8 <col:46, col:66> col:55 ciphertext 'const u8 *':'const u8 *'
| |-ParmVarDecl 0x124cdd52f28 <line:42:28, col:49> col:49 invalid keyTable 'const int'
| `-ParmVarDecl 0x124cdd52fb0 <col:59, col:72> col:62 plaintext 'u8 *':'u8 *'
`-FunctionDecl 0x124cdd5a4a8 <.//openssl//file_jk/after\crypto\camellia\cmll_ecb.c:13:1, line:20:1> line:13:6 invalid Camellia_ecb_encrypt 'void (const unsigned char *, unsigned char *, const int *, const int)'
  |-ParmVarDecl 0x124cdd5a1e8 <col:27, col:48> col:48 used in 'const unsigned char *'
  |-ParmVarDecl 0x124cdd5a268 <col:52, col:67> col:67 used out 'unsigned char *'
  |-ParmVarDecl 0x124cdd5a2e8 <line:14:27, col:47> col:47 invalid key 'const int *'
  |-ParmVarDecl 0x124cdd5a368 <col:52, col:62> col:62 used enc 'const int'
  `-CompoundStmt 0x124cdd5a8f8 <line:15:1, line:20:1>
