TranslationUnitDecl 0x139fdc771e8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x139fdc77a80 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x139fdc77780 '__int128'
|-TypedefDecl 0x139fdc77af0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x139fdc777a0 'unsigned __int128'
|-TypedefDecl 0x139fdc77e28 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x139fdc77be0 'struct __NSConstantString_tag'
|   `-Record 0x139fdc77b48 '__NSConstantString_tag'
|-TypedefDecl 0x139fdc77e98 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x139fdc773c0 'unsigned long long'
|-TypedefDecl 0x139fdc77f30 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x139fdc77ef0 'char *'
|   `-BuiltinType 0x139fdc77280 'char'
|-TypedefDecl 0x139fdc77fa0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x139fdc77ef0 'char *'
|   `-BuiltinType 0x139fdc77280 'char'
`-FunctionDecl 0x139ff5f02d8 <.//openssl//file_jk/after\crypto\camellia\cmll_ctr.c:13:1, line:22:1> line:13:6 invalid Camellia_ctr128_encrypt 'void (const unsigned char *, unsigned char *, size_t, const int *, unsigned char, unsigned char, unsigned int *)'
  |-ParmVarDecl 0x139fdc78040 <col:30, col:51> col:51 used in 'const unsigned char *'
  |-ParmVarDecl 0x139fdc780f0 <col:55, col:70> col:70 used out 'unsigned char *'
  |-ParmVarDecl 0x139ff5eff20 <line:14:30, col:37> col:37 used length 'size_t':'unsigned long long'
  |-ParmVarDecl 0x139ff5effa0 <col:45, col:65> col:65 invalid key 'const int *'
  |-ParmVarDecl 0x139ff5f0020 <line:15:30, col:44> col:44 invalid ivec 'unsigned char'
  |-ParmVarDecl 0x139ff5f00a0 <line:16:30, col:44> col:44 invalid ecount_buf 'unsigned char'
  |-ParmVarDecl 0x139ff5f0150 <line:17:30, col:44> col:44 used num 'unsigned int *'
  `-CompoundStmt 0x139ff5f0628 <line:18:1, line:22:1>
