TranslationUnitDecl 0x2187967fef8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x21879680790 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x21879680490 '__int128'
|-TypedefDecl 0x21879680800 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x218796804b0 'unsigned __int128'
|-TypedefDecl 0x21879680b38 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x218796808f0 'struct __NSConstantString_tag'
|   `-Record 0x21879680858 '__NSConstantString_tag'
|-TypedefDecl 0x21879680ba8 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x218796800d0 'unsigned long long'
|-TypedefDecl 0x21879680c40 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x21879680c00 'char *'
|   `-BuiltinType 0x2187967ff90 'char'
|-TypedefDecl 0x21879680cb0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x21879680c00 'char *'
|   `-BuiltinType 0x2187967ff90 'char'
|-FunctionDecl 0x2187b04b8f8 <.//openssl//file_jk/after\crypto\camellia\cmll_cfb.c:19:1, line:26:1> line:19:6 invalid Camellia_cfb128_encrypt 'void (const unsigned char *, unsigned char *, size_t, const int *, unsigned char *, int *, const int)'
| |-ParmVarDecl 0x21879680d50 <col:30, col:51> col:51 used in 'const unsigned char *'
| |-ParmVarDecl 0x21879680e00 <col:55, col:70> col:70 used out 'unsigned char *'
| |-ParmVarDecl 0x2187b04b540 <line:20:30, col:37> col:37 used length 'size_t':'unsigned long long'
| |-ParmVarDecl 0x2187b04b5c0 <col:45, col:65> col:65 invalid key 'const int *'
| |-ParmVarDecl 0x2187b04b640 <line:21:30, col:45> col:45 used ivec 'unsigned char *'
| |-ParmVarDecl 0x2187b04b6f0 <col:51, col:56> col:56 used num 'int *'
| |-ParmVarDecl 0x2187b04b770 <col:61, col:71> col:71 used enc 'const int'
| `-CompoundStmt 0x2187b04bcb8 <line:22:1, line:26:1>
|-FunctionDecl 0x2187b04c098 <line:29:1, line:35:1> line:29:6 invalid Camellia_cfb1_encrypt 'void (const unsigned char *, unsigned char *, size_t, const int *, unsigned char *, int *, const int)'
| |-ParmVarDecl 0x2187b04bce0 <col:28, col:49> col:49 used in 'const unsigned char *'
| |-ParmVarDecl 0x2187b04bd60 <col:53, col:68> col:68 used out 'unsigned char *'
| |-ParmVarDecl 0x2187b04bdd8 <line:30:28, col:35> col:35 used length 'size_t':'unsigned long long'
| |-ParmVarDecl 0x2187b04be58 <col:43, col:63> col:63 invalid key 'const int *'
| |-ParmVarDecl 0x2187b04bed8 <line:31:28, col:43> col:43 used ivec 'unsigned char *'
| |-ParmVarDecl 0x2187b04bf58 <col:49, col:54> col:54 used num 'int *'
| |-ParmVarDecl 0x2187b04bfd8 <col:59, col:69> col:69 used enc 'const int'
| `-CompoundStmt 0x2187b04c3e8 <line:32:1, line:35:1>
`-FunctionDecl 0x2187b04c810 <line:37:1, line:43:1> line:37:6 invalid Camellia_cfb8_encrypt 'void (const unsigned char *, unsigned char *, size_t, const int *, unsigned char *, int *, const int)'
  |-ParmVarDecl 0x2187b04c410 <col:28, col:49> col:49 used in 'const unsigned char *'
  |-ParmVarDecl 0x2187b04c490 <col:53, col:68> col:68 used out 'unsigned char *'
  |-ParmVarDecl 0x2187b04c550 <line:38:28, col:35> col:35 used length 'size_t':'unsigned long long'
  |-ParmVarDecl 0x2187b04c5d0 <col:43, col:63> col:63 invalid key 'const int *'
  |-ParmVarDecl 0x2187b04c650 <line:39:28, col:43> col:43 used ivec 'unsigned char *'
  |-ParmVarDecl 0x2187b04c6d0 <col:49, col:54> col:54 used num 'int *'
  |-ParmVarDecl 0x2187b04c750 <col:59, col:69> col:69 used enc 'const int'
  `-CompoundStmt 0x2187b04cb60 <line:40:1, line:43:1>
