TranslationUnitDecl 0x26826c50228 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x26826c50ac0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x26826c507c0 '__int128'
|-TypedefDecl 0x26826c50b30 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x26826c507e0 'unsigned __int128'
|-TypedefDecl 0x26826c50e68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x26826c50c20 'struct __NSConstantString_tag'
|   `-Record 0x26826c50b88 '__NSConstantString_tag'
|-TypedefDecl 0x26826c50ed8 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x26826c50400 'unsigned long long'
|-TypedefDecl 0x26826c50f70 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x26826c50f30 'char *'
|   `-BuiltinType 0x26826c502c0 'char'
|-TypedefDecl 0x26826c50fe0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x26826c50f30 'char *'
|   `-BuiltinType 0x26826c502c0 'char'
|-FunctionDecl 0x268286e9c58 <.//openssl//file_jk/after\crypto\camellia\cmll_cfb.c:19:1, line:26:1> line:19:6 invalid Camellia_cfb128_encrypt 'void (const unsigned char *, unsigned char *, size_t, const int *, unsigned char *, int *, const int)'
| |-ParmVarDecl 0x26826c51080 <col:30, col:51> col:51 used in 'const unsigned char *'
| |-ParmVarDecl 0x26826c51130 <col:55, col:70> col:70 used out 'unsigned char *'
| |-ParmVarDecl 0x268286e98a0 <line:20:30, col:37> col:37 used length 'size_t':'unsigned long long'
| |-ParmVarDecl 0x268286e9920 <col:45, col:65> col:65 invalid key 'const int *'
| |-ParmVarDecl 0x268286e99a0 <line:21:30, col:45> col:45 used ivec 'unsigned char *'
| |-ParmVarDecl 0x268286e9a50 <col:51, col:56> col:56 used num 'int *'
| |-ParmVarDecl 0x268286e9ad0 <col:61, col:71> col:71 used enc 'const int'
| `-CompoundStmt 0x268286ea018 <line:22:1, line:26:1>
|-FunctionDecl 0x268286ea3f8 <line:29:1, line:35:1> line:29:6 invalid Camellia_cfb1_encrypt 'void (const unsigned char *, unsigned char *, size_t, const int *, unsigned char *, int *, const int)'
| |-ParmVarDecl 0x268286ea040 <col:28, col:49> col:49 used in 'const unsigned char *'
| |-ParmVarDecl 0x268286ea0c0 <col:53, col:68> col:68 used out 'unsigned char *'
| |-ParmVarDecl 0x268286ea138 <line:30:28, col:35> col:35 used length 'size_t':'unsigned long long'
| |-ParmVarDecl 0x268286ea1b8 <col:43, col:63> col:63 invalid key 'const int *'
| |-ParmVarDecl 0x268286ea238 <line:31:28, col:43> col:43 used ivec 'unsigned char *'
| |-ParmVarDecl 0x268286ea2b8 <col:49, col:54> col:54 used num 'int *'
| |-ParmVarDecl 0x268286ea338 <col:59, col:69> col:69 used enc 'const int'
| `-CompoundStmt 0x268286ea748 <line:32:1, line:35:1>
`-FunctionDecl 0x268286e2af0 <line:37:1, line:43:1> line:37:6 invalid Camellia_cfb8_encrypt 'void (const unsigned char *, unsigned char *, size_t, const int *, unsigned char *, int *, const int)'
  |-ParmVarDecl 0x268286ea770 <col:28, col:49> col:49 used in 'const unsigned char *'
  |-ParmVarDecl 0x268286ea7f0 <col:53, col:68> col:68 used out 'unsigned char *'
  |-ParmVarDecl 0x268286e2830 <line:38:28, col:35> col:35 used length 'size_t':'unsigned long long'
  |-ParmVarDecl 0x268286e28b0 <col:43, col:63> col:63 invalid key 'const int *'
  |-ParmVarDecl 0x268286e2930 <line:39:28, col:43> col:43 used ivec 'unsigned char *'
  |-ParmVarDecl 0x268286e29b0 <col:49, col:54> col:54 used num 'int *'
  |-ParmVarDecl 0x268286e2a30 <col:59, col:69> col:69 used enc 'const int'
  `-CompoundStmt 0x268286e2e40 <line:40:1, line:43:1>
