TranslationUnitDecl 0x1f6708d2868 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1f6708d3100 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1f6708d2e00 '__int128'
|-TypedefDecl 0x1f6708d3170 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1f6708d2e20 'unsigned __int128'
|-TypedefDecl 0x1f6708d34a8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1f6708d3260 'struct __NSConstantString_tag'
|   `-Record 0x1f6708d31c8 '__NSConstantString_tag'
|-TypedefDecl 0x1f6708d3518 <<invalid sloc>> <invalid sloc> implicit referenced size_t 'unsigned long long'
| `-BuiltinType 0x1f6708d2a40 'unsigned long long'
|-TypedefDecl 0x1f6708d35b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1f6708d3570 'char *'
|   `-BuiltinType 0x1f6708d2900 'char'
|-TypedefDecl 0x1f6708d3620 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1f6708d3570 'char *'
|   `-BuiltinType 0x1f6708d2900 'char'
`-FunctionDecl 0x1f6722a8ba8 <.//openssl//file_jk/after\crypto\camellia\cmll_ofb.c:18:1, line:24:1> line:18:6 invalid Camellia_ofb128_encrypt 'void (const unsigned char *, unsigned char *, size_t, const int *, unsigned char *, int *)'
  |-ParmVarDecl 0x1f6708d36c0 <col:30, col:51> col:51 used in 'const unsigned char *'
  |-ParmVarDecl 0x1f6708d3770 <col:55, col:70> col:70 used out 'unsigned char *'
  |-ParmVarDecl 0x1f6722a8880 <line:19:30, col:37> col:37 used length 'size_t':'unsigned long long'
  |-ParmVarDecl 0x1f6722a8900 <col:45, col:65> col:65 invalid key 'const int *'
  |-ParmVarDecl 0x1f6722a8980 <line:20:30, col:45> col:45 used ivec 'unsigned char *'
  |-ParmVarDecl 0x1f6722a8a30 <col:51, col:56> col:56 used num 'int *'
  `-CompoundStmt 0x1f6722a8f30 <line:21:1, line:24:1>
