TranslationUnitDecl 0x25b51535ff8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x25b51536890 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x25b51536590 '__int128'
|-TypedefDecl 0x25b51536900 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x25b515365b0 'unsigned __int128'
|-TypedefDecl 0x25b51536c38 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x25b515369f0 'struct __NSConstantString_tag'
|   `-Record 0x25b51536958 '__NSConstantString_tag'
|-TypedefDecl 0x25b51536ca8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x25b515361d0 'unsigned long long'
|-TypedefDecl 0x25b51536d40 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x25b51536d00 'char *'
|   `-BuiltinType 0x25b51536090 'char'
|-TypedefDecl 0x25b51536db0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x25b51536d00 'char *'
|   `-BuiltinType 0x25b51536090 'char'
|-TypedefDecl 0x25b51536e20 <.//openssl//file_jk/after\crypto\camellia/cmll_locl.h:28:1, col:22> col:22 u32 'unsigned int'
| `-BuiltinType 0x25b51536190 'unsigned int'
|-TypedefDecl 0x25b51536e90 <line:29:1, col:23> col:23 referenced u8 'unsigned char'
| `-BuiltinType 0x25b51536150 'unsigned char'
|-FunctionDecl 0x25b52e8ee90 <line:31:1, line:32:45> line:31:5 invalid Camellia_Ekeygen 'int (int, const u8 *, int)'
| |-ParmVarDecl 0x25b51536f00 <col:22, col:26> col:26 keyBitLength 'int'
| |-ParmVarDecl 0x25b52e8ece0 <col:40, col:50> col:50 rawKey 'const u8 *'
| `-ParmVarDecl 0x25b52e8ed60 <line:32:22, col:37> col:37 invalid keyTable 'int'
|-FunctionDecl 0x25b52e8f398 <line:33:1, line:35:50> line:33:6 invalid Camellia_EncryptBlock_Rounds 'void (int, const u8 *, const int, u8 *)'
| |-ParmVarDecl 0x25b52e8ef60 <col:35, col:39> col:39 grandRounds 'int'
| |-ParmVarDecl 0x25b52e8f080 <col:52, col:71> col:61 plaintext 'const u8 *':'const u8 *'
| |-ParmVarDecl 0x25b52e8f100 <line:34:35, col:56> col:56 invalid keyTable 'const int'
| `-ParmVarDecl 0x25b52e8f250 <line:35:35, col:49> col:38 ciphertext 'u8 *':'u8 *'
|-FunctionDecl 0x25b52e8f6a8 <line:36:1, line:38:49> line:36:6 invalid Camellia_DecryptBlock_Rounds 'void (int, const u8 *, const int, u8 *)'
| |-ParmVarDecl 0x25b52e8f470 <col:35, col:39> col:39 grandRounds 'int'
| |-ParmVarDecl 0x25b52e8f4f8 <col:52, col:72> col:61 ciphertext 'const u8 *':'const u8 *'
| |-ParmVarDecl 0x25b52e8f578 <line:37:35, col:56> col:56 invalid keyTable 'const int'
| `-ParmVarDecl 0x25b52e8f600 <line:38:35, col:48> col:38 plaintext 'u8 *':'u8 *'
|-FunctionDecl 0x25b52e8f9b8 <line:39:1, line:40:74> line:39:6 invalid Camellia_EncryptBlock 'void (int, const u8 *, const int, u8 *)'
| |-ParmVarDecl 0x25b52e8f780 <col:28, col:32> col:32 keyBitLength 'int'
| |-ParmVarDecl 0x25b52e8f808 <col:46, col:65> col:55 plaintext 'const u8 *':'const u8 *'
| |-ParmVarDecl 0x25b52e8f888 <line:40:28, col:49> col:49 invalid keyTable 'const int'
| `-ParmVarDecl 0x25b52e8f910 <col:59, col:73> col:62 ciphertext 'u8 *':'u8 *'
|-FunctionDecl 0x25b52e8fce0 <line:41:1, line:42:73> line:41:6 invalid Camellia_DecryptBlock 'void (int, const u8 *, const int, u8 *)'
| |-ParmVarDecl 0x25b52e8fa90 <col:28, col:32> col:32 keyBitLength 'int'
| |-ParmVarDecl 0x25b52e8fb18 <col:46, col:66> col:55 ciphertext 'const u8 *':'const u8 *'
| |-ParmVarDecl 0x25b52e8fb98 <line:42:28, col:49> col:49 invalid keyTable 'const int'
| `-ParmVarDecl 0x25b52e8fc20 <col:59, col:72> col:62 plaintext 'u8 *':'u8 *'
|-FunctionDecl 0x25b52e90010 <.//openssl//file_jk/after\crypto\camellia\cmll_misc.c:14:1, line:23:1> line:14:5 invalid Camellia_set_key 'int (const unsigned char *, const int, int *)'
| |-ParmVarDecl 0x25b52e8fdb8 <col:22, col:43> col:43 used userKey 'const unsigned char *'
| |-ParmVarDecl 0x25b52e8fe38 <col:52, col:62> col:62 used bits 'const int'
| |-ParmVarDecl 0x25b52e8fee0 <line:15:22, col:36> col:36 invalid key 'int *'
| `-CompoundStmt 0x25b52e90480 <line:16:1, line:23:1>
|   |-IfStmt 0x25b52e901b0 <line:17:5, line:18:17>
|   | |-OpaqueValueExpr 0x25b52e90198 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x25b52e90188 <col:9, col:17>
|   |   `-UnaryOperator 0x25b52e90170 <col:16, col:17> 'int' prefix '-'
|   |     `-IntegerLiteral 0x25b52e90148 <col:17> 'int' 1
|   |-IfStmt 0x25b52e903f0 <line:19:5, line:20:17>
|   | |-BinaryOperator 0x25b52e90380 <line:19:9, col:47> 'int' '&&'
|   | | |-BinaryOperator 0x25b52e902e0 <col:9, col:32> 'int' '&&'
|   | | | |-BinaryOperator 0x25b52e90240 <col:9, col:17> 'int' '!='
|   | | | | |-ImplicitCastExpr 0x25b52e90228 <col:9> 'int' <LValueToRValue>
|   | | | | | `-DeclRefExpr 0x25b52e901c8 <col:9> 'const int' lvalue ParmVar 0x25b52e8fe38 'bits' 'const int'
|   | | | | `-IntegerLiteral 0x25b52e90200 <col:17> 'int' 128
|   | | | `-BinaryOperator 0x25b52e902c0 <col:24, col:32> 'int' '!='
|   | | |   |-ImplicitCastExpr 0x25b52e902a8 <col:24> 'int' <LValueToRValue>
|   | | |   | `-DeclRefExpr 0x25b52e90260 <col:24> 'const int' lvalue ParmVar 0x25b52e8fe38 'bits' 'const int'
|   | | |   `-IntegerLiteral 0x25b52e90280 <col:32> 'int' 192
|   | | `-BinaryOperator 0x25b52e90360 <col:39, col:47> 'int' '!='
|   | |   |-ImplicitCastExpr 0x25b52e90348 <col:39> 'int' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x25b52e90300 <col:39> 'const int' lvalue ParmVar 0x25b52e8fe38 'bits' 'const int'
|   | |   `-IntegerLiteral 0x25b52e90320 <col:47> 'int' 256
|   | `-ReturnStmt 0x25b52e903e0 <line:20:9, col:17>
|   |   `-UnaryOperator 0x25b52e903c8 <col:16, col:17> 'int' prefix '-'
|   |     `-IntegerLiteral 0x25b52e903a0 <col:17> 'int' 2
|   `-ReturnStmt 0x25b52e90470 <line:22:5, col:12>
|     `-IntegerLiteral 0x25b52e90448 <col:12> 'int' 0
|-FunctionDecl 0x25b52e906a8 <line:25:1, line:29:1> line:25:6 invalid Camellia_encrypt 'void (const unsigned char *, unsigned char *, const int *)'
| |-ParmVarDecl 0x25b52e904c0 <col:23, col:44> col:44 used in 'const unsigned char *'
| |-ParmVarDecl 0x25b52e90540 <col:48, col:63> col:63 used out 'unsigned char *'
| |-ParmVarDecl 0x25b52e905c0 <line:26:23, col:43> col:43 invalid key 'const int *'
| `-CompoundStmt 0x25b52e907e8 <line:27:1, line:29:1>
`-FunctionDecl 0x25b52e909b0 <line:31:1, line:35:1> line:31:6 invalid Camellia_decrypt 'void (const unsigned char *, unsigned char *, const int *)'
  |-ParmVarDecl 0x25b52e90810 <col:23, col:44> col:44 used in 'const unsigned char *'
  |-ParmVarDecl 0x25b52e90890 <col:48, col:63> col:63 used out 'unsigned char *'
  |-ParmVarDecl 0x25b52e90910 <line:32:23, col:43> col:43 invalid key 'const int *'
  `-CompoundStmt 0x25b52e90af0 <line:33:1, line:35:1>
