TranslationUnitDecl 0x1e79f8fc9c8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1e79f8fd260 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1e79f8fcf60 '__int128'
|-TypedefDecl 0x1e79f8fd2d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1e79f8fcf80 'unsigned __int128'
|-TypedefDecl 0x1e79f8fd608 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1e79f8fd3c0 'struct __NSConstantString_tag'
|   `-Record 0x1e79f8fd328 '__NSConstantString_tag'
|-TypedefDecl 0x1e79f8fd678 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1e79f8fcba0 'unsigned long long'
|-TypedefDecl 0x1e79f8fd710 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1e79f8fd6d0 'char *'
|   `-BuiltinType 0x1e79f8fca60 'char'
|-TypedefDecl 0x1e79f8fd780 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1e79f8fd6d0 'char *'
|   `-BuiltinType 0x1e79f8fca60 'char'
|-RecordDecl 0x1e79f8fd7d8 <.//openssl//file_jk/after\crypto\ts/ts_lcl.h:15:1, line:18:1> line:15:8 invalid struct TS_msg_imprint_st definition
| |-FieldDecl 0x1e79f8fd8d0 <line:16:5, col:17> col:17 invalid hash_algo 'int *'
| `-FieldDecl 0x1e79f8fd940 <line:17:5, col:24> col:24 invalid hashed_msg 'int *'
|-RecordDecl 0x1e7a11fe780 <line:25:1, line:29:1> line:25:8 invalid struct TS_resp_st definition
| |-FieldDecl 0x1e7a11fe858 <line:26:5, col:21> col:21 invalid status_info 'int *'
| |-FieldDecl 0x1e7a11fe8c8 <line:27:5, col:12> col:12 invalid token 'int *'
| `-FieldDecl 0x1e7a11fe938 <line:28:5, col:18> col:18 invalid tst_info 'int *'
|-RecordDecl 0x1e7a11fe990 <line:42:1, line:49:1> line:42:8 invalid struct TS_req_st definition
| |-FieldDecl 0x1e7a11fea68 <line:43:5, col:19> col:19 invalid version 'int *'
| |-FieldDecl 0x1e7a11fead8 <line:44:5, col:21> col:21 invalid msg_imprint 'int *'
| |-FieldDecl 0x1e7a11feb48 <line:45:5, col:18> col:18 invalid policy_id 'int *'
| |-FieldDecl 0x1e7a11febb8 <line:46:5, col:19> col:19 invalid nonce 'int *'
| |-FieldDecl 0x1e7a11fec28 <line:47:5, col:18> col:18 invalid cert_req 'int'
| `-FieldDecl 0x1e7a11fecd0 <line:48:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x1e7a11fed28 <line:57:1, line:61:1> line:57:8 invalid struct TS_accuracy_st definition
| |-FieldDecl 0x1e7a11fedf8 <line:58:5, col:19> col:19 invalid seconds 'int *'
| |-FieldDecl 0x1e7a11fee68 <line:59:5, col:19> col:19 invalid millis 'int *'
| `-FieldDecl 0x1e7a11feed8 <line:60:5, col:19> col:19 invalid micros 'int *'
|-RecordDecl 0x1e7a11fef30 <line:82:1, line:93:1> line:82:8 invalid struct TS_tst_info_st definition
| |-FieldDecl 0x1e7a11ff008 <line:83:5, col:19> col:19 invalid version 'int *'
| |-FieldDecl 0x1e7a11ff078 <line:84:5, col:18> col:18 invalid policy_id 'int *'
| |-FieldDecl 0x1e7a11ff0e8 <line:85:5, col:21> col:21 invalid msg_imprint 'int *'
| |-FieldDecl 0x1e7a11ff158 <line:86:5, col:19> col:19 invalid serial 'int *'
| |-FieldDecl 0x1e7a11ff1c8 <line:87:5, col:27> col:27 invalid time 'int *'
| |-FieldDecl 0x1e7a11ff238 <line:88:5, col:18> col:18 invalid accuracy 'int *'
| |-FieldDecl 0x1e7a11ff2a8 <line:89:5, col:18> col:18 invalid ordering 'int'
| |-FieldDecl 0x1e7a11ff318 <line:90:5, col:19> col:19 invalid nonce 'int *'
| |-FieldDecl 0x1e7a11ff388 <line:91:5, col:19> col:19 invalid tsa 'int *'
| `-FieldDecl 0x1e7a11ff408 <line:92:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x1e7a11ff460 <line:95:1, line:99:1> line:95:8 invalid struct TS_status_info_st definition
| |-FieldDecl 0x1e7a11ff538 <line:96:5, col:19> col:19 invalid status 'int *'
| |-FieldDecl 0x1e7a11ff5b8 <line:97:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x1e7a11ff628 <line:98:5, col:22> col:22 invalid failure_info 'int *'
|-RecordDecl 0x1e7a11ff680 <line:107:1, line:110:1> line:107:8 invalid struct ESS_issuer_serial definition
| |-FieldDecl 0x1e7a11fa740 <line:108:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x1e7a11fa7b0 <line:109:5, col:19> col:19 invalid serial 'int *'
|-RecordDecl 0x1e7a11fa808 <line:118:1, line:121:1> line:118:8 invalid struct ESS_cert_id definition
| |-FieldDecl 0x1e7a11fa8d8 <line:119:5, col:24> col:24 invalid hash 'int *'
| `-FieldDecl 0x1e7a11fa948 <line:120:5, col:24> col:24 invalid issuer_serial 'int *'
|-RecordDecl 0x1e7a11fa9a0 <line:129:1, line:132:1> line:129:8 invalid struct ESS_signing_cert definition
| `-FieldDecl 0x1e7a11faa88 <line:130:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x1e7a11fab60 <line:135:1, line:160:1> line:135:8 invalid struct TS_resp_ctx definition
| |-FieldDecl 0x1e7a11fac38 <line:136:5, col:11> col:11 invalid signer_cert 'int *'
| |-FieldDecl 0x1e7a11faca8 <line:137:5, col:15> col:15 invalid signer_key 'int *'
| |-FieldDecl 0x1e7a11fad18 <line:138:5, col:19> col:19 invalid signer_md 'const int *'
| |-FieldDecl 0x1e7a11fad98 <line:139:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x1e7a11fae88 <line:141:5, col:18> col:18 invalid default_policy 'int *'
| |-FieldDecl 0x1e7a11faf78 <line:143:5, col:19> col:19 invalid seconds 'int *'
| |-FieldDecl 0x1e7a11fafe8 <line:144:5, col:19> col:19 invalid millis 'int *'
| |-FieldDecl 0x1e7a11fb058 <line:145:5, col:19> col:19 invalid micros 'int *'
| |-FieldDecl 0x1e7a11fb0c8 <line:146:5, col:14> col:14 clock_precision_digits 'unsigned int'
| |-FieldDecl 0x1e7a11fb138 <line:148:5, col:14> col:14 flags 'unsigned int'
| |-FieldDecl 0x1e7a11fb1a8 <line:150:5, col:18> col:18 invalid serial_cb 'int'
| |-FieldDecl 0x1e7a11fb218 <line:151:5, col:11> col:11 serial_cb_data 'void *'
| |-FieldDecl 0x1e7a11fb288 <line:152:5, col:16> col:16 invalid time_cb 'int'
| |-FieldDecl 0x1e7a11fb2f8 <line:153:5, col:11> col:11 time_cb_data 'void *'
| |-FieldDecl 0x1e7a11fb368 <line:154:5, col:21> col:21 invalid extension_cb 'int'
| |-FieldDecl 0x1e7a11fb3d8 <line:155:5, col:11> col:11 extension_cb_data 'void *'
| |-FieldDecl 0x1e7a11fb448 <line:157:5, col:13> col:13 invalid request 'int *'
| |-FieldDecl 0x1e7a11fb4b8 <line:158:5, col:14> col:14 invalid response 'int *'
| `-FieldDecl 0x1e7a11fb528 <line:159:5, col:18> col:18 invalid tst_info 'int *'
|-RecordDecl 0x1e7a11fb580 <line:162:1, line:183:1> line:162:8 invalid struct TS_verify_ctx definition
| |-FieldDecl 0x1e7a11fb658 <line:164:5, col:14> col:14 flags 'unsigned int'
| |-FieldDecl 0x1e7a11fb6c8 <line:166:5, col:17> col:17 invalid store 'int *'
| |-FieldDecl 0x1e7a11ff7b8 <line:167:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x1e7a11ff828 <line:169:5, col:18> col:18 invalid policy 'int *'
| |-FieldDecl 0x1e7a11ff898 <line:174:5, col:17> col:17 invalid md_alg 'int *'
| |-FieldDecl 0x1e7a11ff930 <line:175:5, col:20> col:20 imprint 'unsigned char *'
| |-FieldDecl 0x1e7a11ff9a0 <line:176:5, col:14> col:14 imprint_len 'unsigned int'
| |-FieldDecl 0x1e7a11ffa10 <line:178:5, col:10> col:10 invalid data 'int *'
| |-FieldDecl 0x1e7a11ffa80 <line:180:5, col:19> col:19 invalid nonce 'int *'
| `-FieldDecl 0x1e7a11ffaf0 <line:182:5, col:19> col:19 invalid tsa_name 'int *'
|-FunctionDecl 0x1e7a11ffb70 <.//openssl//file_jk/after\crypto\ts\ts_asn1.c:15:1, col:29> col:1 invalid ASN1_SEQUENCE 'int ()'
`-FunctionDecl 0x1e7a11ffc80 <<invalid sloc>> line:16:9 implicit used ASN1_SIMPLE 'int ()'
