TranslationUnitDecl 0x258762ceb08 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x258762cf3a0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x258762cf0a0 '__int128'
|-TypedefDecl 0x258762cf410 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x258762cf0c0 'unsigned __int128'
|-TypedefDecl 0x258762cf748 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x258762cf500 'struct __NSConstantString_tag'
|   `-Record 0x258762cf468 '__NSConstantString_tag'
|-TypedefDecl 0x258762cf7b8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x258762cece0 'unsigned long long'
|-TypedefDecl 0x258762cf850 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x258762cf810 'char *'
|   `-BuiltinType 0x258762ceba0 'char'
|-TypedefDecl 0x258762cf8c0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x258762cf810 'char *'
|   `-BuiltinType 0x258762ceba0 'char'
|-TypedefDecl 0x258762cf980 <D:\Microsoft Visual Studio 12.0\VC\include\vadefs.h:48:1, col:29> col:29 referenced uintptr_t 'unsigned long long'
| `-BuiltinType 0x258762cece0 'unsigned long long'
|-TypedefDecl 0x258762cf9f0 <line:59:1, col:17> col:17 referenced va_list 'char *'
| `-PointerType 0x258762cf810 'char *'
|   `-BuiltinType 0x258762ceba0 'char'
|-FunctionDecl 0x25877e273d0 <line:119:21> col:21 implicit __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x25877e27470 <<invalid sloc>> <invalid sloc> 'char **'
| `-NoThrowAttr 0x25877e274e0 <col:21> Implicit
|-FunctionDecl 0x25877e27538 prev 0x25877e273d0 <col:1, col:46> col:21 __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x25877e27260 <col:32, col:40> col:41 'va_list *'
| `-NoThrowAttr 0x25877e27628 <col:21> Inherited Implicit
|-TypedefDecl 0x25877e27668 prev 0x258762cf7b8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:494:1, col:29> col:29 referenced size_t 'unsigned long long'
| `-BuiltinType 0x258762cece0 'unsigned long long'
|-TypedefDecl 0x25877e27710 <line:503:1, col:16> col:16 referenced rsize_t 'size_t':'unsigned long long'
| `-TypedefType 0x25877e276e0 'size_t' sugar
|   |-Typedef 0x25877e27668 'size_t'
|   `-BuiltinType 0x258762cece0 'unsigned long long'
|-TypedefDecl 0x25877e27780 <line:510:1, col:29> col:29 intptr_t 'long long'
| `-BuiltinType 0x258762cec40 'long long'
|-TypedefDecl 0x25877e277f0 <line:528:1, col:29> col:29 ptrdiff_t 'long long'
| `-BuiltinType 0x258762cec40 'long long'
|-TypedefDecl 0x25877e27860 <line:536:1, col:24> col:24 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x258762cec80 'unsigned short'
|-TypedefDecl 0x25877e278d0 <line:541:1, col:24> col:24 wint_t 'unsigned short'
| `-BuiltinType 0x258762cec80 'unsigned short'
|-TypedefDecl 0x25877e27940 <line:542:1, col:24> col:24 wctype_t 'unsigned short'
| `-BuiltinType 0x258762cec80 'unsigned short'
|-TypedefDecl 0x25877e279b0 <line:563:1, col:13> col:13 referenced errno_t 'int'
| `-BuiltinType 0x258762cec00 'int'
|-TypedefDecl 0x25877e27a20 <line:567:1, col:19> col:19 __time32_t 'long'
| `-BuiltinType 0x258762cec20 'long'
|-TypedefDecl 0x25877e27a90 <line:572:1, col:17> col:17 referenced __time64_t 'long long'
| `-BuiltinType 0x258762cec40 'long long'
|-TypedefDecl 0x25877e27b20 <line:580:1, col:20> col:20 time_t '__time64_t':'long long'
| `-TypedefType 0x25877e27af0 '__time64_t' sugar
|   |-Typedef 0x25877e27a90 '__time64_t'
|   `-BuiltinType 0x258762cec40 'long long'
|-FunctionDecl 0x25877e27c98 <line:637:10, col:53> col:23 _invalid_parameter_noinfo 'void (void) __attribute__((cdecl))':'void (void)'
|-FunctionDecl 0x25877e27eb8 <line:638:10, col:83> col:44 _invalid_parameter_noinfo_noreturn 'void (void) __attribute__((noreturn)) __attribute__((cdecl))':'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x25877e67d80 <line:641:9, line:642:136> col:14 _invoke_watson 'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn)) __attribute__((cdecl))':'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn))'
| |-ParmVarDecl 0x25877e27ff8 <col:40, col:54> col:55 'const wchar_t *'
| |-ParmVarDecl 0x25877e28070 <col:68, col:82> col:83 'const wchar_t *'
| |-ParmVarDecl 0x25877e280e8 <col:96, col:110> col:111 'const wchar_t *'
| |-ParmVarDecl 0x25877e28168 <col:113, col:122> col:125 'unsigned int'
| `-ParmVarDecl 0x25877e67b20 <col:127> col:136 'uintptr_t':'unsigned long long'
|-RecordDecl 0x25877e67e60 <line:2072:1, col:8> col:8 struct threadlocaleinfostruct
|-RecordDecl 0x25877e67f20 <line:2073:1, col:8> col:8 struct threadmbcinfostruct
|-TypedefDecl 0x25877e68090 <line:2074:1, col:41> col:41 referenced pthreadlocinfo 'struct threadlocaleinfostruct *'
| `-PointerType 0x25877e68040 'struct threadlocaleinfostruct *'
|   `-ElaboratedType 0x25877e67fe0 'struct threadlocaleinfostruct' sugar
|     `-RecordType 0x25877e67f00 'struct threadlocaleinfostruct'
|       `-Record 0x25877e6fba0 'threadlocaleinfostruct'
|-TypedefDecl 0x25877e681a0 <line:2075:1, col:38> col:38 referenced pthreadmbcinfo 'struct threadmbcinfostruct *'
| `-PointerType 0x25877e68150 'struct threadmbcinfostruct *'
|   `-ElaboratedType 0x25877e680f0 'struct threadmbcinfostruct' sugar
|     `-RecordType 0x25877e67fc0 'struct threadmbcinfostruct'
|       `-Record 0x25877e67f20 'threadmbcinfostruct'
|-RecordDecl 0x25877e681f8 <line:2076:1, col:8> col:8 struct __lc_time_data
|-RecordDecl 0x25877e682b0 <line:2078:9, line:2082:1> line:2078:16 struct localeinfo_struct definition
| |-MaxFieldAlignmentAttr 0x25877e68370 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x25877e68400 <line:2080:5, col:20> col:20 locinfo 'pthreadlocinfo':'struct threadlocaleinfostruct *'
| `-FieldDecl 0x25877e68490 <line:2081:5, col:20> col:20 mbcinfo 'pthreadmbcinfo':'struct threadmbcinfostruct *'
|-TypedefDecl 0x25877e68548 <line:2078:1, line:2082:3> col:3 _locale_tstruct 'struct localeinfo_struct':'struct localeinfo_struct'
| `-ElaboratedType 0x25877e684f0 'struct localeinfo_struct' sugar
|   `-RecordType 0x25877e68350 'struct localeinfo_struct'
|     `-Record 0x25877e682b0 'localeinfo_struct'
|-TypedefDecl 0x25877e68620 <line:2078:1, line:2082:21> col:21 referenced _locale_t 'struct localeinfo_struct *'
| `-PointerType 0x25877e685d0 'struct localeinfo_struct *'
|   `-ElaboratedType 0x25877e684f0 'struct localeinfo_struct' sugar
|     `-RecordType 0x25877e68350 'struct localeinfo_struct'
|       `-Record 0x25877e682b0 'localeinfo_struct'
|-RecordDecl 0x25877e68698 <line:2085:9, line:2090:1> line:2085:16 struct localerefcount definition
| |-MaxFieldAlignmentAttr 0x25877e68750 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x25877e687c8 <line:2086:9, col:15> col:15 locale 'char *'
| |-FieldDecl 0x25877e68888 <line:2087:9, col:18> col:18 wlocale 'wchar_t *'
| |-FieldDecl 0x25877e68920 <line:2088:9, col:14> col:14 refcount 'int *'
| `-FieldDecl 0x25877e68990 <line:2089:9, col:14> col:14 wrefcount 'int *'
|-TypedefDecl 0x25877e68a48 <line:2085:1, line:2090:3> col:3 referenced locrefcount 'struct localerefcount':'struct localerefcount'
| `-ElaboratedType 0x25877e689f0 'struct localerefcount' sugar
|   `-RecordType 0x25877e68730 'struct localerefcount'
|     `-Record 0x25877e68698 'localerefcount'
|-RecordDecl 0x25877e6fba0 prev 0x25877e67e60 <line:2092:9, line:2111:1> line:2092:16 struct threadlocaleinfostruct definition
| |-MaxFieldAlignmentAttr 0x25877e6fc20 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x25877e6fc98 <line:2093:9, col:13> col:13 refcount 'int'
| |-FieldDecl 0x25877e6fd08 <line:2094:9, col:22> col:22 lc_codepage 'unsigned int'
| |-FieldDecl 0x25877e6fd78 <line:2095:9, col:22> col:22 lc_collate_cp 'unsigned int'
| |-FieldDecl 0x25877e6fde8 <line:2096:9, col:22> col:22 lc_time_cp 'unsigned int'
| |-FieldDecl 0x25877e6ffa8 <line:2097:9, col:34> col:21 lc_category 'locrefcount [6]'
| |-FieldDecl 0x25877e70018 <line:2098:9, col:13> col:13 lc_clike 'int'
| |-FieldDecl 0x25877e70088 <line:2099:9, col:13> col:13 mb_cur_max 'int'
| |-FieldDecl 0x25877e700f8 <line:2100:9, col:15> col:15 lconv_intl_refcount 'int *'
| |-FieldDecl 0x25877e70168 <line:2101:9, col:15> col:15 lconv_num_refcount 'int *'
| |-FieldDecl 0x25877e701d8 <line:2102:9, col:15> col:15 lconv_mon_refcount 'int *'
| |-RecordDecl 0x25877e70230 parent 0x258762ceb08 <line:2103:9, col:16> col:16 struct lconv
| |-FieldDecl 0x25877e703c0 <col:9, col:24> col:24 lconv 'struct lconv *'
| |-FieldDecl 0x25877e70430 <line:2104:9, col:15> col:15 ctype1_refcount 'int *'
| |-FieldDecl 0x25877e704a0 <line:2105:9, col:26> col:26 ctype1 'unsigned short *'
| |-FieldDecl 0x25877e70510 <line:2106:9, col:32> col:32 pctype 'const unsigned short *'
| |-FieldDecl 0x25877e705b0 <line:2107:9, col:31> col:31 pclmap 'const unsigned char *'
| |-FieldDecl 0x25877e70620 <line:2108:9, col:31> col:31 pcumap 'const unsigned char *'
| |-FieldDecl 0x25877e70730 <line:2109:9, col:33> col:33 lc_time_curr 'struct __lc_time_data *'
| `-FieldDecl 0x25877e70868 <line:2110:9, col:32> col:19 locale_name 'wchar_t *[6]'
|-TypedefDecl 0x25877e70918 <line:2092:1, line:2111:3> col:3 threadlocinfo 'struct threadlocaleinfostruct':'struct threadlocaleinfostruct'
| `-ElaboratedType 0x25877e708c0 'struct threadlocaleinfostruct' sugar
|   `-RecordType 0x25877e67f00 'struct threadlocaleinfostruct'
|     `-Record 0x25877e6fba0 'threadlocaleinfostruct'
|-FunctionDecl 0x25877e6dd90 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:47:9, col:142> col:25 _memccpy 'void *(void *, const void *, int, size_t) __attribute__((cdecl))':'void *(void *, const void *, int, size_t)'
| |-ParmVarDecl 0x25877e709a0 <col:69, col:76> col:76 _Dst 'void *'
| |-ParmVarDecl 0x25877e70a50 <col:87, col:100> col:100 _Src 'const void *'
| |-ParmVarDecl 0x25877e70ad0 <col:111, col:115> col:115 _Val 'int'
| `-ParmVarDecl 0x25877e6db80 <col:126, col:133> col:133 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x25877e6e158 <line:48:54> col:54 implicit memchr 'void *(const void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x25877e6e1f8 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x25877e6e260 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x25877e6e2c8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x25877e6e348 prev 0x25877e6e158 <col:38, col:150> col:54 memchr 'void *(const void *, int, unsigned long long)'
| |-ParmVarDecl 0x25877e6de80 <col:94, col:107> col:107 _Buf 'const void *'
| |-ParmVarDecl 0x25877e6df00 <col:119, col:123> col:123 _Val 'int'
| `-ParmVarDecl 0x25877e6df78 <col:134, col:141> col:141 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x25877e6e708 <line:49:24, col:162> col:40 _memicmp 'int (const void *, const void *, size_t) __attribute__((cdecl))':'int (const void *, const void *, size_t)'
| |-ParmVarDecl 0x25877e6e430 <col:77, col:90> col:90 _Buf1 'const void *'
| |-ParmVarDecl 0x25877e6e4b0 <col:125, col:138> col:138 _Buf2 'const void *'
| `-ParmVarDecl 0x25877e6e528 <col:150, col:157> col:157 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x25877e69b90 <line:50:24, col:192> col:40 _memicmp_l 'int (const void *, const void *, size_t, _locale_t) __attribute__((cdecl))':'int (const void *, const void *, size_t, _locale_t)'
| |-ParmVarDecl 0x25877e6e7f0 <col:79, col:92> col:92 _Buf1 'const void *'
| |-ParmVarDecl 0x25877e6e870 <col:127, col:140> col:140 _Buf2 'const void *'
| |-ParmVarDecl 0x25877e6e8e8 <col:152, col:159> col:159 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x25877e6e980 <col:175, col:185> col:185 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x25877e69e98 <line:51:32> col:32 implicit memcmp 'int (const void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x25877e69f38 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x25877e69fa0 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x25877e6a008 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x25877e6a088 prev 0x25877e69e98 <col:16, col:144> col:32 memcmp 'int (const void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x25877e69c80 <col:63, col:76> col:76 _Buf1 'const void *'
| |-ParmVarDecl 0x25877e69d00 <col:107, col:120> col:120 _Buf2 'const void *'
| `-ParmVarDecl 0x25877e69d78 <col:132, col:139> col:139 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x25877e6a448 <line:55:17> col:17 implicit memcpy 'void *(void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x25877e6a4e8 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x25877e6a550 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x25877e6a5b8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x25877e6a638 prev 0x25877e6a448 <col:1, col:127> col:17 memcpy 'void *(void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x25877e6a170 <col:54, col:61> col:61 _Dst 'void *'
| |-ParmVarDecl 0x25877e6a1f0 <col:91, col:104> col:104 _Src 'const void *'
| `-ParmVarDecl 0x25877e6a268 <col:115, col:122> col:122 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x25877e77c20 <line:57:9, col:191> col:26 memcpy_s 'errno_t (void *, rsize_t, const void *, rsize_t) __attribute__((cdecl))':'errno_t (void *, rsize_t, const void *, rsize_t)'
| |-ParmVarDecl 0x25877e6a748 <col:82, col:89> col:89 _Dst 'void *'
| |-ParmVarDecl 0x25877e6a7e0 <col:100, col:108> col:108 _DstSize 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x25877e6a860 <col:150, col:163> col:163 _Src 'const void *'
| `-ParmVarDecl 0x25877e6a8d8 <col:174, col:182> col:182 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x25877e77fe8 <line:94:25> col:25 implicit memset 'void *(void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x25877e78088 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x25877e780f0 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x25877e78158 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x25877e781d8 prev 0x25877e77fe8 <col:9, col:107> col:25 memset 'void *(void *, int, unsigned long long)'
| |-ParmVarDecl 0x25877e77d10 <col:62, col:69> col:69 _Dst 'void *'
| |-ParmVarDecl 0x25877e77d90 <col:80, col:84> col:84 _Val 'int'
| `-ParmVarDecl 0x25877e77e08 <col:95, col:102> col:102 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x25877e78658 <line:98:57> col:57 implicit memccpy 'void *(void *, const void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x25877e786f8 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x25877e78760 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x25877e787c8 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x25877e78830 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x25877e788b8 prev 0x25877e78658 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:98:187> col:57 memccpy 'void *(void *, const void *, int, unsigned long long)'
| |-ParmVarDecl 0x25877e783a0 <col:95, col:102> col:102 _Dst 'void *'
| |-ParmVarDecl 0x25877e78420 <col:136, col:149> col:149 _Src 'const void *'
| |-ParmVarDecl 0x25877e784a0 <col:160, col:164> col:164 _Val 'int'
| |-ParmVarDecl 0x25877e78518 <col:175, col:182> col:182 _Size 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x25877e78978 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _memccpy. See online help for details." ""
|-FunctionDecl 0x25877e74d88 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:99:190> col:69 memicmp 'int (const void *, const void *, size_t) __attribute__((cdecl))':'int (const void *, const void *, size_t)'
| |-ParmVarDecl 0x25877e78b40 <col:105, col:118> col:118 _Buf1 'const void *'
| |-ParmVarDecl 0x25877e74bf0 <col:153, col:166> col:166 _Buf2 'const void *'
| |-ParmVarDecl 0x25877e74c68 <col:178, col:185> col:185 _Size 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x25877e74e40 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _memicmp. See online help for details." ""
|-FunctionDecl 0x25877e75230 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:105:40, col:144> col:56 _strset_s 'errno_t (char *, size_t, int) __attribute__((cdecl))':'errno_t (char *, size_t, int)'
| |-ParmVarDecl 0x25877e74f68 <col:94, col:101> col:101 _Dst 'char *'
| |-ParmVarDecl 0x25877e74fe0 <col:112, col:119> col:119 _DstSize 'size_t':'unsigned long long'
| `-ParmVarDecl 0x25877e75060 <col:134, col:138> col:138 _Value 'int'
|-FunctionDecl 0x25877e75600 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:107:88 _strset 'char *(char *, int) __attribute__((cdecl))':'char *(char *, int)'
| |-ParmVarDecl 0x25877e75410 <col:108, col:114> col:114 _Dest 'char *'
| |-ParmVarDecl 0x25877e75490 <col:126, col:131> col:131 _Value 'int'
| `-DeprecatedAttr 0x25877e756b0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x25877e75ac0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:109:40, col:158> col:56 strcpy_s 'errno_t (char *, rsize_t, const char *) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *)'
| |-ParmVarDecl 0x25877e757f8 <col:94, col:101> col:101 _Dst 'char *'
| |-ParmVarDecl 0x25877e75870 <col:112, col:120> col:120 _SizeInBytes 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x25877e758f0 <col:141, col:154> col:154 _Src 'const char *'
|-FunctionDecl 0x25877e75ec0 <line:112:88> col:88 implicit strcpy 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x25877e75f60 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x25877e75fc8 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x25877e76040 prev 0x25877e75ec0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:112:88 strcpy 'char *(char *, const char *)'
| |-ParmVarDecl 0x25877e75cd8 <col:142, col:148> col:148 _Dest 'char *'
| |-ParmVarDecl 0x25877e75d58 <col:162, col:176> col:176 _Source 'const char *'
| `-DeprecatedAttr 0x25877e760f0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x25877e76448 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:114:40, col:161> col:56 strcat_s 'errno_t (char *, rsize_t, const char *) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *)'
| |-ParmVarDecl 0x25877e76238 <col:97, col:104> col:104 _Dst 'char *'
| |-ParmVarDecl 0x25877e762b0 <col:115, col:123> col:123 _SizeInBytes 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x25877e76330 <col:144, col:157> col:157 _Src 'const char *'
|-FunctionDecl 0x25877e76770 <line:118:88> col:88 implicit strcat 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x25877e76810 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x25877e76878 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x25877e768f0 prev 0x25877e76770 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:118:88 strcat 'char *(char *, const char *)'
| |-ParmVarDecl 0x25877e765f0 <col:170, col:176> col:176 _Dest 'char *'
| |-ParmVarDecl 0x25877e76670 <col:190, col:204> col:204 _Source 'const char *'
| `-DeprecatedAttr 0x25877e769a0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strcat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x25877e78d00 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:120:32> col:32 implicit strcmp 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x25877e78da0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x25877e78e08 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x25877e78e80 prev 0x25877e78d00 <col:16, col:91> col:32 strcmp 'int (const char *, const char *)'
| |-ParmVarDecl 0x25877e76ae8 <col:46, col:59> col:59 _Str1 'const char *'
| `-ParmVarDecl 0x25877e76b68 <col:73, col:86> col:86 _Str2 'const char *'
|-FunctionDecl 0x25877e790d0 <line:121:32> col:32 implicit strlen 'unsigned long long (const char *)' extern
| `-ParmVarDecl 0x25877e79170 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x25877e791e0 prev 0x25877e790d0 <col:16, col:63> col:32 strlen 'unsigned long long (const char *)'
| `-ParmVarDecl 0x25877e78f60 <col:46, col:59> col:59 _Str 'const char *'
|-FunctionDecl 0x25877e794d8 <line:125:1, col:92> col:17 used strnlen 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)'
| |-ParmVarDecl 0x25877e792b8 <col:52, col:65> col:65 _Str 'const char *'
| `-ParmVarDecl 0x25877e79330 <col:76, col:83> col:83 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x25877e79728 <line:127:16, line:133:1> line:130:19 strnlen_s 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)' static inline
| |-ParmVarDecl 0x25877e795b8 <col:56, col:69> col:69 used _Str 'const char *'
| |-ParmVarDecl 0x25877e79630 <col:80, col:87> col:87 used _MaxCount 'size_t':'unsigned long long'
| `-CompoundStmt 0x25877e79a58 <line:131:1, line:133:1>
|   `-ReturnStmt 0x25877e79a48 <line:132:5, col:51>
|     `-ConditionalOperator 0x25877e79a18 <col:12, col:51> 'unsigned long long'
|       |-ParenExpr 0x25877e79888 <col:12, col:20> 'int'
|       | `-BinaryOperator 0x25877e79868 <col:13, col:19> 'int' '=='
|       |   |-ImplicitCastExpr 0x25877e79838 <col:13> 'const char *' <LValueToRValue>
|       |   | `-DeclRefExpr 0x25877e797f0 <col:13> 'const char *' lvalue ParmVar 0x25877e795b8 '_Str' 'const char *'
|       |   `-ImplicitCastExpr 0x25877e79850 <col:19> 'const char *' <NullToPointer>
|       |     `-IntegerLiteral 0x25877e79810 <col:19> 'int' 0
|       |-ImplicitCastExpr 0x25877e79a00 <col:24> 'unsigned long long' <IntegralCast>
|       | `-IntegerLiteral 0x25877e798a8 <col:24> 'int' 0
|       `-CallExpr 0x25877e799a0 <col:28, col:51> 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x25877e79988 <col:28> 'size_t (*)(const char *, size_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x25877e798d0 <col:28> 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)' Function 0x25877e794d8 'strnlen' 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)'
|         |-ImplicitCastExpr 0x25877e799d0 <col:36> 'const char *' <LValueToRValue>
|         | `-DeclRefExpr 0x25877e798f0 <col:36> 'const char *' lvalue ParmVar 0x25877e795b8 '_Str' 'const char *'
|         `-ImplicitCastExpr 0x25877e799e8 <col:42> 'size_t':'unsigned long long' <LValueToRValue>
|           `-DeclRefExpr 0x25877e79910 <col:42> 'size_t':'unsigned long long' lvalue ParmVar 0x25877e79630 '_MaxCount' 'size_t':'unsigned long long'
|-FunctionDecl 0x25877e72d08 <line:136:28, col:209> col:44 memmove_s 'errno_t (void *, rsize_t, const void *, rsize_t) __attribute__((cdecl))':'errno_t (void *, rsize_t, const void *, rsize_t)'
| |-ParmVarDecl 0x25877e79a88 <col:100, col:107> col:107 _Dst 'void *'
| |-ParmVarDecl 0x25877e79b00 <col:118, col:126> col:126 _DstSize 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x25877e79b80 <col:168, col:181> col:181 _Src 'const void *'
| `-ParmVarDecl 0x25877e72bd0 <col:192, col:200> col:200 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x25877e73010 <line:139:67> col:67 implicit memmove 'void *(void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x25877e730b0 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x25877e73118 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x25877e73180 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x25877e73200 prev 0x25877e73010 <col:51, col:186> col:67 memmove 'void *(void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x25877e72df8 <col:109, col:116> col:116 _Dst 'void *'
| |-ParmVarDecl 0x25877e72e78 <col:150, col:163> col:163 _Src 'const void *'
| `-ParmVarDecl 0x25877e72ef0 <col:174, col:181> col:181 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x25877e73438 <line:146:24, col:76> col:40 _strdup 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| `-ParmVarDecl 0x25877e732e8 <col:59, col:72> col:72 _Src 'const char *'
|-FunctionDecl 0x25877e73700 <line:152:54> col:54 implicit strchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x25877e737a0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x25877e73808 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x25877e73880 prev 0x25877e73700 <col:38, col:100> col:54 strchr 'char *(const char *, int)'
| |-ParmVarDecl 0x25877e73510 <col:68, col:81> col:81 _Str 'const char *'
| `-ParmVarDecl 0x25877e73590 <col:92, col:96> col:96 _Val 'int'
|-FunctionDecl 0x25877e73ae0 <line:153:24, col:103> col:40 _stricmp 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x25877e73960 <col:57, col:70> col:70 _Str1 'const char *'
| `-ParmVarDecl 0x25877e739e0 <col:85, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x25877e7add0 <line:154:24, col:103> col:40 _strcmpi 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x25877e7ac50 <col:57, col:70> col:70 _Str1 'const char *'
| `-ParmVarDecl 0x25877e7acd0 <col:85, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x25877e7b188 <line:155:24, col:133> col:40 _stricmp_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x25877e7aeb0 <col:59, col:72> col:72 _Str1 'const char *'
| |-ParmVarDecl 0x25877e7af30 <col:87, col:100> col:100 _Str2 'const char *'
| `-ParmVarDecl 0x25877e7afa8 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x25877e7b3f0 <line:156:24, col:103> col:40 strcoll 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x25877e7b270 <col:56, col:69> col:69 _Str1 'const char *'
| `-ParmVarDecl 0x25877e7b2f0 <col:84, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x25877e7b6e8 <line:157:24, col:133> col:40 _strcoll_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x25877e7b4d0 <col:59, col:72> col:72 _Str1 'const char *'
| |-ParmVarDecl 0x25877e7b550 <col:87, col:100> col:100 _Str2 'const char *'
| `-ParmVarDecl 0x25877e7b5c8 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x25877e7b950 <line:158:24, col:104> col:40 _stricoll 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x25877e7b7d0 <col:58, col:71> col:71 _Str1 'const char *'
| `-ParmVarDecl 0x25877e7b850 <col:86, col:99> col:99 _Str2 'const char *'
|-FunctionDecl 0x25877e76c10 <line:159:24, col:134> col:40 _stricoll_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x25877e7ba30 <col:60, col:73> col:73 _Str1 'const char *'
| |-ParmVarDecl 0x25877e7bab0 <col:88, col:101> col:101 _Str2 'const char *'
| `-ParmVarDecl 0x25877e7bb28 <col:117, col:127> col:127 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x25877e76fc8 <line:160:24, col:167> col:40 _strncoll 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x25877e76cf8 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x25877e76d78 <col:126, col:139> col:139 _Str2 'const char *'
| `-ParmVarDecl 0x25877e76df0 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x25877e77430 <line:161:24, col:195> col:40 _strncoll_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x25877e770b0 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x25877e77130 <col:126, col:139> col:139 _Str2 'const char *'
| |-ParmVarDecl 0x25877e771a8 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x25877e77220 <col:178, col:188> col:188 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x25877e77738 <line:162:24, col:167> col:40 _strnicoll 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x25877e77520 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x25877e775a0 <col:126, col:139> col:139 _Str2 'const char *'
| `-ParmVarDecl 0x25877e77618 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x25877e77ad0 <line:163:24, col:196> col:40 _strnicoll_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x25877e77820 <col:80, col:93> col:93 _Str1 'const char *'
| |-ParmVarDecl 0x25877e778a0 <col:127, col:140> col:140 _Str2 'const char *'
| |-ParmVarDecl 0x25877e77918 <col:152, col:159> col:159 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x25877e77990 <col:179, col:189> col:189 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x25877e73e08 <line:164:40> col:40 implicit strcspn 'unsigned long long (const char *, const char *)' extern
| |-ParmVarDecl 0x25877e73ea8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x25877e73f10 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x25877e73f88 prev 0x25877e73e08 <col:24, col:104> col:40 strcspn 'unsigned long long (const char *, const char *)'
| |-ParmVarDecl 0x25877e73be0 <col:56, col:69> col:69 _Str 'const char *'
| `-ParmVarDecl 0x25877e73c60 <col:83, col:96> col:96 _Control 'const char *'
|-FunctionDecl 0x25877e74240 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:165:118> col:77 _strerror 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| |-ParmVarDecl 0x25877e74160 <col:98, col:111> col:111 _ErrMsg 'const char *'
| `-DeprecatedAttr 0x25877e742e8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x25877e746c0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:166:28, col:155> col:44 _strerror_s 'errno_t (char *, size_t, const char *) __attribute__((cdecl))':'errno_t (char *, size_t, const char *)'
| |-ParmVarDecl 0x25877e74430 <col:85, col:92> col:92 _Buf 'char *'
| |-ParmVarDecl 0x25877e744a8 <col:103, col:110> col:110 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x25877e74528 <col:135, col:148> col:148 _ErrMsg 'const char *'
|-FunctionDecl 0x25877e749d8 <line:168:76> col:76 implicit strerror 'char *(int)' extern
| `-ParmVarDecl 0x25877e74a78 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x25877e74ae8 prev 0x25877e749d8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:168:93> col:76 strerror 'char *(int)'
| |-ParmVarDecl 0x25877e748a0 <col:90> col:93 'int'
| `-DeprecatedAttr 0x25877e74b90 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x25877e7bf70 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:170:28, col:139> col:44 strerror_s 'errno_t (char *, size_t, int) __attribute__((cdecl))':'errno_t (char *, size_t, int)'
| |-ParmVarDecl 0x25877e7bd60 <col:84, col:91> col:91 _Buf 'char *'
| |-ParmVarDecl 0x25877e7bdd8 <col:102, col:109> col:109 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x25877e7be58 <col:128, col:132> col:132 _ErrNum 'int'
|-FunctionDecl 0x25877e7c278 <line:173:28, col:109> col:44 _strlwr_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x25877e7c058 <col:79, col:86> col:86 _Str 'char *'
| `-ParmVarDecl 0x25877e7c0d0 <col:97, col:104> col:104 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x25877e7c568 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:175:79 _strlwr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x25877e7c418 <col:99, col:105> col:105 _String 'char *'
| `-DeprecatedAttr 0x25877e7c610 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strlwr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x25877e7ca20 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:176:28, col:139> col:44 _strlwr_s_l 'errno_t (char *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (char *, size_t, _locale_t)'
| |-ParmVarDecl 0x25877e7c758 <col:81, col:88> col:88 _Str 'char *'
| |-ParmVarDecl 0x25877e7c7d0 <col:99, col:106> col:106 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x25877e7c848 <col:122, col:132> col:132 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x25877e7ee40 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:178:82 _strlwr_l 'char *(char *, _locale_t) __attribute__((cdecl))':'char *(char *, _locale_t)'
| |-ParmVarDecl 0x25877e7cbc8 <col:148, col:154> col:154 _String 'char *'
| |-ParmVarDecl 0x25877e7ec90 <col:172, col:183> col:183 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x25877e7eef0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strlwr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x25877e7f3a8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:180:40, col:206> col:56 strncat_s 'errno_t (char *, rsize_t, const char *, rsize_t) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *, rsize_t)'
| |-ParmVarDecl 0x25877e7f038 <col:98, col:105> col:105 _Dst 'char *'
| |-ParmVarDecl 0x25877e7f0b0 <col:116, col:124> col:124 _SizeInBytes 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x25877e7f130 <col:165, col:178> col:178 _Src 'const char *'
| `-ParmVarDecl 0x25877e7f1a8 <col:189, col:197> col:197 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x25877e7f828 <line:186:83> col:83 implicit strncat 'char *(char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x25877e7f8c8 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x25877e7f930 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x25877e7f998 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x25877e7fa18 prev 0x25877e7f828 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:186:83 strncat 'char *(char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x25877e7f558 <col:161, col:167> col:167 _Dest 'char *'
| |-ParmVarDecl 0x25877e7f5d8 <col:198, col:212> col:212 _Source 'const char *'
| |-ParmVarDecl 0x25877e7f650 <col:226, col:234> col:234 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x25877e7fad0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strncat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x25877e7de30 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:188:40> col:40 implicit strncmp 'int (const char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x25877e7ded0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x25877e7df38 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x25877e7dfa0 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x25877e7e020 prev 0x25877e7de30 <col:24, col:163> col:40 strncmp 'int (const char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x25877e7fc18 <col:75, col:88> col:88 _Str1 'const char *'
| |-ParmVarDecl 0x25877e7dc98 <col:122, col:135> col:135 _Str2 'const char *'
| `-ParmVarDecl 0x25877e7dd10 <col:147, col:154> col:154 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x25877e7e320 <line:189:24, col:165> col:40 _strnicmp 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x25877e7e108 <col:77, col:90> col:90 _Str1 'const char *'
| |-ParmVarDecl 0x25877e7e188 <col:124, col:137> col:137 _Str2 'const char *'
| `-ParmVarDecl 0x25877e7e200 <col:149, col:156> col:156 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x25877e7e6b8 <line:190:24, col:195> col:40 _strnicmp_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x25877e7e408 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x25877e7e488 <col:126, col:139> col:139 _Str2 'const char *'
| |-ParmVarDecl 0x25877e7e500 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x25877e7e578 <col:178, col:188> col:188 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x25877e7ea50 <line:192:40, col:203> col:56 strncpy_s 'errno_t (char *, rsize_t, const char *, rsize_t) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *, rsize_t)'
| |-ParmVarDecl 0x25877e7e7a8 <col:95, col:102> col:102 _Dst 'char *'
| |-ParmVarDecl 0x25877e7e820 <col:113, col:121> col:121 _SizeInBytes 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x25877e7e8a0 <col:162, col:175> col:175 _Src 'const char *'
| `-ParmVarDecl 0x25877e7e918 <col:186, col:194> col:194 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x25877e79dd8 <line:195:83> col:83 implicit strncpy 'char *(char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x25877e79e78 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x25877e79ee0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x25877e79f48 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x25877e79fc8 prev 0x25877e79dd8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:195:83 strncpy 'char *(char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x25877e7ec00 <col:167, col:173> col:173 _Dest 'char *'
| |-ParmVarDecl 0x25877e79c40 <col:204, col:218> col:218 _Source 'const char *'
| |-ParmVarDecl 0x25877e79cb8 <col:232, col:240> col:240 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x25877e7a080 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x25877e7a538 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:196:40, col:174> col:56 _strnset_s 'errno_t (char *, size_t, int, size_t) __attribute__((cdecl))':'errno_t (char *, size_t, int, size_t)'
| |-ParmVarDecl 0x25877e7a1c8 <col:99, col:106> col:106 _Str 'char *'
| |-ParmVarDecl 0x25877e7a240 <col:117, col:124> col:124 _SizeInBytes 'size_t':'unsigned long long'
| |-ParmVarDecl 0x25877e7a2c0 <col:143, col:147> col:147 _Val 'int'
| `-ParmVarDecl 0x25877e7a338 <col:158, col:165> col:165 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x25877e7a9b8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:198:83 _strnset 'char *(char *, int, size_t) __attribute__((cdecl))':'char *(char *, int, size_t)'
| |-ParmVarDecl 0x25877e7a6e8 <col:163, col:169> col:169 _Dest 'char *'
| |-ParmVarDecl 0x25877e7a768 <col:181, col:186> col:186 _Val 'int'
| |-ParmVarDecl 0x25877e7a7e0 <col:197, col:205> col:205 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x25877e7aa70 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strnset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x25877e7cde0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:199:54> col:54 implicit strpbrk 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x25877e7ce80 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x25877e7cee8 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x25877e7cf60 prev 0x25877e7cde0 <col:38, col:116> col:54 strpbrk 'char *(const char *, const char *)'
| |-ParmVarDecl 0x25877e7abb8 <col:69, col:82> col:82 _Str 'const char *'
| `-ParmVarDecl 0x25877e7cc70 <col:95, col:108> col:108 _Control 'const char *'
|-FunctionDecl 0x25877e7d1c0 <line:200:54> col:54 implicit strrchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x25877e7d260 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x25877e7d2c8 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x25877e7d340 prev 0x25877e7d1c0 <col:38, col:100> col:54 strrchr 'char *(const char *, int)'
| |-ParmVarDecl 0x25877e7d040 <col:69, col:82> col:82 _Str 'const char *'
| `-ParmVarDecl 0x25877e7d0c0 <col:93, col:97> col:97 _Ch 'int'
|-FunctionDecl 0x25877e7d500 <line:201:9, col:54> col:25 _strrev 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| `-ParmVarDecl 0x25877e7d420 <col:43, col:50> col:50 _Str 'char *'
|-FunctionDecl 0x25877e7d750 <line:202:40> col:40 implicit strspn 'unsigned long long (const char *, const char *)' extern
| |-ParmVarDecl 0x25877e7d7f0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x25877e7d858 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x25877e7d8d0 prev 0x25877e7d750 <col:24, col:101> col:40 strspn 'unsigned long long (const char *, const char *)'
| |-ParmVarDecl 0x25877e7d5d8 <col:54, col:67> col:67 _Str 'const char *'
| `-ParmVarDecl 0x25877e7d658 <col:80, col:93> col:93 _Control 'const char *'
|-FunctionDecl 0x25877e7db30 <line:203:70> col:70 implicit strstr 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x25877e7dbd0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x25877ef8030 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x25877ef80a8 prev 0x25877e7db30 <col:54, col:130> col:70 strstr 'char *(const char *, const char *)'
| |-ParmVarDecl 0x25877e7d9b0 <col:84, col:97> col:97 _Str 'const char *'
| `-ParmVarDecl 0x25877e7da30 <col:110, col:123> col:123 _SubStr 'const char *'
|-FunctionDecl 0x25877ef83c8 <line:204:74> col:74 implicit strtok 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x25877ef8468 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x25877ef84d0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x25877ef8548 prev 0x25877ef83c8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:204:134> col:74 strtok 'char *(char *, const char *)'
| |-ParmVarDecl 0x25877ef8248 <col:95, col:102> col:102 _Str 'char *'
| |-ParmVarDecl 0x25877ef82c8 <col:115, col:128> col:128 _Delim 'const char *'
| `-DeprecatedAttr 0x25877ef85f8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strtok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x25877ef89d8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:206:36, col:162> col:52 strtok_s 'char *(char *, const char *, char **) __attribute__((cdecl))':'char *(char *, const char *, char **)'
| |-ParmVarDecl 0x25877ef8740 <col:75, col:82> col:82 _Str 'char *'
| |-ParmVarDecl 0x25877ef87c0 <col:95, col:108> col:108 _Delim 'const char *'
| `-ParmVarDecl 0x25877ef8840 <col:146, col:154> col:154 _Context 'char **'
|-FunctionDecl 0x25877ef8c30 <line:208:28, col:109> col:44 _strupr_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x25877ef8ac0 <col:79, col:86> col:86 _Str 'char *'
| `-ParmVarDecl 0x25877ef8b38 <col:97, col:104> col:104 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x25877ef8eb0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:210:79 _strupr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x25877ef8dd0 <col:99, col:105> col:105 _String 'char *'
| `-DeprecatedAttr 0x25877ef8f58 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strupr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x25877ef9348 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:211:28, col:130> col:44 _strupr_s_l 'errno_t (char *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (char *, size_t, _locale_t)'
| |-ParmVarDecl 0x25877ef9140 <col:81, col:88> col:88 _Str 'char *'
| |-ParmVarDecl 0x25877ef91b8 <col:99, col:106> col:106 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x25877ef9230 <col:113, col:123> col:123 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x25877ef9668 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:213:82 _strupr_l 'char *(char *, _locale_t) __attribute__((cdecl))':'char *(char *, _locale_t)'
| |-ParmVarDecl 0x25877ef94f0 <col:148, col:154> col:154 _String 'char *'
| |-ParmVarDecl 0x25877ef9568 <col:172, col:183> col:183 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x25877ef9718 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strupr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x25877ef9b30 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:214:44> col:44 implicit strxfrm 'unsigned long long (char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x25877ef9bd0 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x25877ef9c38 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x25877ef9ca0 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x25877ef9d20 prev 0x25877ef9b30 <col:28, col:155> col:44 strxfrm 'unsigned long long (char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x25877ef9860 <col:95, col:102> col:102 _Dst 'char *'
| |-ParmVarDecl 0x25877ef98e0 <col:115, col:128> col:128 _Src 'const char *'
| `-ParmVarDecl 0x25877ef9958 <col:139, col:146> col:146 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x25877ef3118 <line:215:28, col:185> col:44 _strxfrm_l 'size_t (char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'size_t (char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x25877ef9e08 <col:97, col:104> col:104 _Dst 'char *'
| |-ParmVarDecl 0x25877ef9e88 <col:117, col:130> col:130 _Src 'const char *'
| |-ParmVarDecl 0x25877ef9f00 <col:141, col:148> col:148 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x25877ef9f78 <col:168, col:178> col:178 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x25877ef33c0 <line:245:71> col:71 implicit strdup 'char *(const char *)' extern
| `-ParmVarDecl 0x25877ef3460 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x25877ef34d0 prev 0x25877ef33c0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:245:106> col:71 strdup 'char *(const char *)'
| |-ParmVarDecl 0x25877ef32e0 <col:89, col:102> col:102 _Src 'const char *'
| `-DeprecatedAttr 0x25877ef3578 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strdup. See online help for details." ""
|-FunctionDecl 0x25877ef38c0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:252:129> col:69 strcmpi 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x25877ef3740 <col:84, col:97> col:97 _Str1 'const char *'
| |-ParmVarDecl 0x25877ef37c0 <col:111, col:124> col:124 _Str2 'const char *'
| `-DeprecatedAttr 0x25877ef3970 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strcmpi. See online help for details." ""
|-FunctionDecl 0x25877ef3cb8 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:253:129> col:69 stricmp 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x25877ef3b38 <col:84, col:97> col:97 _Str1 'const char *'
| |-ParmVarDecl 0x25877ef3bb8 <col:111, col:124> col:124 _Str2 'const char *'
| `-DeprecatedAttr 0x25877ef3d68 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _stricmp. See online help for details." ""
|-FunctionDecl 0x25877ef6048 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:254:84> col:56 strlwr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x25877ef3f30 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x25877ef60f0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strlwr. See online help for details." ""
|-FunctionDecl 0x25877ef6508 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:255:193> col:70 strnicmp 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x25877ef62f0 <col:106, col:119> col:119 _Str1 'const char *'
| |-ParmVarDecl 0x25877ef6370 <col:153, col:166> col:166 _Str 'const char *'
| |-ParmVarDecl 0x25877ef63e8 <col:177, col:184> col:184 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x25877ef65c0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strnicmp. See online help for details." ""
|-FunctionDecl 0x25877ef69a0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:256:143> col:57 strnset 'char *(char *, int, size_t) __attribute__((cdecl))':'char *(char *, int, size_t)'
| |-ParmVarDecl 0x25877ef6788 <col:94, col:101> col:101 _Str 'char *'
| |-ParmVarDecl 0x25877ef6808 <col:112, col:116> col:116 _Val 'int'
| |-ParmVarDecl 0x25877ef6880 <col:127, col:134> col:134 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x25877ef6a58 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strnset. See online help for details." ""
|-FunctionDecl 0x25877ef6d00 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:257:84> col:56 strrev 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x25877ef6c20 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x25877ef6da8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strrev. See online help for details." ""
|-FunctionDecl 0x25877ef7120 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:258:99> col:56 strset 'char *(char *, int) __attribute__((cdecl))':'char *(char *, int)'
| |-ParmVarDecl 0x25877ef6f70 <col:73, col:80> col:80 _Str 'char *'
| |-ParmVarDecl 0x25877ef7020 <col:91, col:95> col:95 _Val 'int'
| `-DeprecatedAttr 0x25877ef71d0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strset. See online help for details." ""
|-FunctionDecl 0x25877ef7478 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:259:84> col:56 strupr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x25877ef7398 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x25877ef7520 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strupr. See online help for details." ""
|-FunctionDecl 0x25877ef77b0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:273:24, col:77> col:42 _wcsdup 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| `-ParmVarDecl 0x25877ef7640 <col:57, col:73> col:73 _Str 'const wchar_t *'
|-FunctionDecl 0x25877ef7b40 <line:280:40, col:167> col:56 wcscat_s 'errno_t (wchar_t *, rsize_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *)'
| |-ParmVarDecl 0x25877ef7880 <col:97, col:107> col:107 _Dst 'wchar_t *'
| |-ParmVarDecl 0x25877ef78f8 <col:118, col:126> col:126 _SizeInWords 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x25877ef7970 <col:147, col:163> col:163 _Src 'const wchar_t *'
|-FunctionDecl 0x25877ef7ef8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:284:82 wcscat 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x25877ef7ce0 <col:164, col:173> col:173 _Dest 'wchar_t *'
| |-ParmVarDecl 0x25877ef7d58 <col:187, col:204> col:204 _Source 'const wchar_t *'
| `-DeprecatedAttr 0x25877ef7fa8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcscat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x25877efa368 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:288:41> col:41 implicit wcschr 'unsigned short *(const unsigned short *, unsigned short)' extern
| |-ParmVarDecl 0x25877efa408 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x25877efa470 <<invalid sloc>> <invalid sloc> 'unsigned short'
|-FunctionDecl 0x25877efa4e8 prev 0x25877efa368 <col:23, col:88> col:41 wcschr 'unsigned short *(const unsigned short *, unsigned short)'
| |-ParmVarDecl 0x25877efa148 <col:55, col:71> col:71 _Str 'const wchar_t *'
| `-ParmVarDecl 0x25877efa1c0 <col:77, col:85> col:85 _Ch 'wchar_t':'unsigned short'
|-FunctionDecl 0x25877efa7e0 <line:289:36> col:36 implicit wcscmp 'int (const unsigned short *, const unsigned short *)' extern
| |-ParmVarDecl 0x25877efa880 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x25877efa8e8 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
|-FunctionDecl 0x25877efa960 prev 0x25877efa7e0 <col:24, col:101> col:36 wcscmp 'int (const unsigned short *, const unsigned short *)'
| |-ParmVarDecl 0x25877efa5c0 <col:50, col:66> col:66 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x25877efa638 <col:80, col:96> col:96 _Str2 'const wchar_t *'
|-FunctionDecl 0x25877efac40 <line:291:40, col:164> col:56 wcscpy_s 'errno_t (wchar_t *, rsize_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *)'
| |-ParmVarDecl 0x25877efaa38 <col:94, col:104> col:104 _Dst 'wchar_t *'
| |-ParmVarDecl 0x25877efaab0 <col:115, col:123> col:123 _SizeInWords 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x25877efab28 <col:144, col:160> col:160 _Src 'const wchar_t *'
|-FunctionDecl 0x25877efaf50 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:294:82 wcscpy 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x25877efade0 <col:136, col:145> col:145 _Dest 'wchar_t *'
| |-ParmVarDecl 0x25877efae58 <col:159, col:176> col:176 _Source 'const wchar_t *'
| `-DeprecatedAttr 0x25877efb000 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcscpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x25877efb378 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:295:24, col:107> col:39 wcscspn 'size_t (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'size_t (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x25877efb158 <col:54, col:70> col:70 _Str 'const wchar_t *'
| `-ParmVarDecl 0x25877efb1d0 <col:83, col:99> col:99 _Control 'const wchar_t *'
|-FunctionDecl 0x25877efb5c0 <line:296:39> col:39 implicit wcslen 'unsigned long long (const unsigned short *)' extern
| `-ParmVarDecl 0x25877efb660 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
|-FunctionDecl 0x25877efb6d0 prev 0x25877efb5c0 <col:24, col:73> col:39 wcslen 'unsigned long long (const unsigned short *)'
| `-ParmVarDecl 0x25877efb450 <col:53, col:69> col:69 _Str 'const wchar_t *'
|-FunctionDecl 0x25877efb9b8 <line:300:1, col:94> col:16 used wcsnlen 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)'
| |-ParmVarDecl 0x25877efb7a0 <col:51, col:67> col:67 _Src 'const wchar_t *'
| `-ParmVarDecl 0x25877efb818 <col:78, col:85> col:85 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x25877efbc00 <line:302:16, line:308:1> line:305:18 wcsnlen_s 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)' static inline
| |-ParmVarDecl 0x25877efba90 <col:55, col:71> col:71 used _Src 'const wchar_t *'
| |-ParmVarDecl 0x25877efbb08 <col:82, col:89> col:89 used _MaxCount 'size_t':'unsigned long long'
| `-CompoundStmt 0x25877efbf98 <line:306:1, line:308:1>
|   `-ReturnStmt 0x25877efbf88 <line:307:5, col:56>
|     `-ConditionalOperator 0x25877efbf58 <col:12, col:56> 'unsigned long long'
|       |-ParenExpr 0x25877efbdc0 <col:12, col:25> 'int'
|       | `-BinaryOperator 0x25877efbda0 <col:13, line:36:27> 'int' '=='
|       |   |-ImplicitCastExpr 0x25877efbd70 <line:307:13> 'const wchar_t *' <LValueToRValue>
|       |   | `-DeclRefExpr 0x25877efbcc8 <col:13> 'const wchar_t *' lvalue ParmVar 0x25877efba90 '_Src' 'const wchar_t *'
|       |   `-ImplicitCastExpr 0x25877efbd88 <line:36:17, col:27> 'const wchar_t *' <BitCast>
|       |     `-ParenExpr 0x25877efbd50 <col:17, col:27> 'void *'
|       |       `-CStyleCastExpr 0x25877efbd28 <col:18, col:26> 'void *' <NullToPointer>
|       |         `-IntegerLiteral 0x25877efbce8 <col:26> 'int' 0
|       |-ImplicitCastExpr 0x25877efbf40 <line:307:29> 'unsigned long long' <IntegralCast>
|       | `-IntegerLiteral 0x25877efbde0 <col:29> 'int' 0
|       `-CallExpr 0x25877efbee0 <col:33, col:56> 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x25877efbec8 <col:33> 'size_t (*)(const wchar_t *, size_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x25877efbe08 <col:33> 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)' Function 0x25877efb9b8 'wcsnlen' 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)'
|         |-ImplicitCastExpr 0x25877efbf10 <col:41> 'const wchar_t *' <LValueToRValue>
|         | `-DeclRefExpr 0x25877efbe28 <col:41> 'const wchar_t *' lvalue ParmVar 0x25877efba90 '_Src' 'const wchar_t *'
|         `-ImplicitCastExpr 0x25877efbf28 <col:47> 'size_t':'unsigned long long' <LValueToRValue>
|           `-DeclRefExpr 0x25877efbe48 <col:47> 'size_t':'unsigned long long' lvalue ParmVar 0x25877efbb08 '_MaxCount' 'size_t':'unsigned long long'
|-FunctionDecl 0x25877efc368 <line:311:40, col:212> col:56 wcsncat_s 'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t)'
| |-ParmVarDecl 0x25877efbfc0 <col:98, col:108> col:108 _Dst 'wchar_t *'
| |-ParmVarDecl 0x25877efc070 <col:119, col:127> col:127 _SizeInWords 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x25877efc0e8 <col:168, col:184> col:184 _Src 'const wchar_t *'
| `-ParmVarDecl 0x25877efc160 <col:195, col:203> col:203 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x25877efc7d0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:316:86 wcsncat 'wchar_t *(wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x25877efc510 <col:167, col:176> col:176 _Dest 'wchar_t *'
| |-ParmVarDecl 0x25877efc588 <col:207, col:224> col:224 _Source 'const wchar_t *'
| |-ParmVarDecl 0x25877efc600 <col:238, col:246> col:246 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x25877efc888 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcsncat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x25877efcc98 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:318:36> col:36 implicit wcsncmp 'int (const unsigned short *, const unsigned short *, unsigned long long)' extern
| |-ParmVarDecl 0x25877efcd38 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| |-ParmVarDecl 0x25877efcda0 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x25877efce08 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x25877efce88 prev 0x25877efcc98 <col:24, col:165> col:36 wcsncmp 'int (const unsigned short *, const unsigned short *, unsigned long long)'
| |-ParmVarDecl 0x25877efc9c8 <col:71, col:87> col:87 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x25877efca40 <col:121, col:137> col:137 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x25877efcab8 <col:149, col:156> col:156 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x25877ef51b0 <line:320:40, col:209> col:56 wcsncpy_s 'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t)'
| |-ParmVarDecl 0x25877efcf68 <col:95, col:105> col:105 _Dst 'wchar_t *'
| |-ParmVarDecl 0x25877efcfe0 <col:116, col:124> col:124 _SizeInWords 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x25877ef5000 <col:165, col:181> col:181 _Src 'const wchar_t *'
| `-ParmVarDecl 0x25877ef5078 <col:192, col:200> col:200 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x25877ef5560 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:323:86 wcsncpy 'wchar_t *(wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x25877ef5358 <col:179, col:188> col:188 _Dest 'wchar_t *'
| |-ParmVarDecl 0x25877ef53d0 <col:219, col:236> col:236 _Source 'const wchar_t *'
| |-ParmVarDecl 0x25877ef5448 <col:250, col:258> col:258 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x25877ef5618 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcsncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x25877ef5978 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:324:38, col:124> col:56 wcspbrk 'wchar_t *(const wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x25877ef5758 <col:71, col:87> col:87 _Str 'const wchar_t *'
| `-ParmVarDecl 0x25877ef57d0 <col:100, col:116> col:116 _Control 'const wchar_t *'
|-FunctionDecl 0x25877ef5bc0 <line:325:38, col:109> col:56 wcsrchr 'wchar_t *(const wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(const wchar_t *, wchar_t)'
| |-ParmVarDecl 0x25877ef5a50 <col:71, col:87> col:87 _Str 'const wchar_t *'
| `-ParmVarDecl 0x25877ef5ac8 <col:98, col:106> col:106 _Ch 'wchar_t':'unsigned short'
|-FunctionDecl 0x25877ef5e08 <line:326:24, col:106> col:39 wcsspn 'size_t (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'size_t (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x25877ef5c98 <col:53, col:69> col:69 _Str 'const wchar_t *'
| `-ParmVarDecl 0x25877ef5d10 <col:82, col:98> col:98 _Control 'const wchar_t *'
|-FunctionDecl 0x25877efe0f0 <line:329:23, col:107> col:41 wcsstr 'wchar_t *(const wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x25877ef5ee0 <col:55, col:71> col:71 _Str 'const wchar_t *'
| `-ParmVarDecl 0x25877ef5f58 <col:84, col:100> col:100 _SubStr 'const wchar_t *'
|-FunctionDecl 0x25877efe3f8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:330:142> col:76 wcstok 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x25877efe288 <col:97, col:107> col:107 _Str 'wchar_t *'
| |-ParmVarDecl 0x25877efe300 <col:120, col:136> col:136 _Delim 'const wchar_t *'
| `-DeprecatedAttr 0x25877efe4a8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcstok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x25877efe910 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:332:36, col:173> col:54 wcstok_s 'wchar_t *(wchar_t *, const wchar_t *, wchar_t **) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, wchar_t **)'
| |-ParmVarDecl 0x25877efe5e8 <col:77, col:87> col:87 _Str 'wchar_t *'
| |-ParmVarDecl 0x25877efe660 <col:100, col:116> col:116 _Delim 'const wchar_t *'
| `-ParmVarDecl 0x25877efe740 <col:154, col:165> col:165 _Context 'wchar_t **'
|-FunctionDecl 0x25877efec30 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:334:105> col:79 _wcserror 'wchar_t *(int) __attribute__((cdecl))':'wchar_t *(int)'
| |-ParmVarDecl 0x25877efeab8 <col:94, col:98> col:98 _ErrNum 'int'
| `-DeprecatedAttr 0x25877efecd8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcserror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x25877f02140 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:335:28, col:147> col:44 _wcserror_s 'errno_t (wchar_t *, size_t, int) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, int)'
| |-ParmVarDecl 0x25877efee18 <col:89, col:99> col:99 _Buf 'wchar_t *'
| |-ParmVarDecl 0x25877efee90 <col:110, col:117> col:117 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x25877efef10 <col:136, col:140> col:140 _ErrNum 'int'
|-FunctionDecl 0x25877f023f0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:337:122> col:80 __wcserror 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| |-ParmVarDecl 0x25877f02318 <col:102, col:118> col:118 _Str 'const wchar_t *'
| `-DeprecatedAttr 0x25877f02498 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using __wcserror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x25877f02860 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:338:28, col:165> col:44 __wcserror_s 'errno_t (wchar_t *, size_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, const wchar_t *)'
| |-ParmVarDecl 0x25877f025d8 <col:90, col:100> col:100 _Buffer 'wchar_t *'
| |-ParmVarDecl 0x25877f02650 <col:114, col:121> col:121 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x25877f026c8 <col:142, col:158> col:158 _ErrMsg 'const wchar_t *'
|-FunctionDecl 0x25877f02ab8 <line:341:24, col:103> col:36 _wcsicmp 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x25877f02940 <col:52, col:68> col:68 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x25877f029b8 <col:82, col:98> col:98 _Str2 'const wchar_t *'
|-FunctionDecl 0x25877f02e58 <line:342:24, col:133> col:36 _wcsicmp_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x25877f02b90 <col:54, col:70> col:70 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x25877f02c08 <col:84, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x25877f02c80 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x25877f04178 <line:343:24, col:167> col:36 _wcsnicmp 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x25877f02f38 <col:73, col:89> col:89 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x25877f02fb0 <col:123, col:139> col:139 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x25877f03028 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x25877f045d0 <line:344:24, col:197> col:36 _wcsnicmp_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x25877f04258 <col:75, col:91> col:91 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x25877f042d0 <col:125, col:141> col:141 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x25877f04348 <col:153, col:160> col:160 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x25877f043c0 <col:180, col:190> col:190 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x25877f04a28 <line:345:40, col:181> col:56 _wcsnset_s 'errno_t (wchar_t *, size_t, wchar_t, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, wchar_t, size_t)'
| |-ParmVarDecl 0x25877f046b8 <col:99, col:109> col:109 _Dst 'wchar_t *'
| |-ParmVarDecl 0x25877f04730 <col:120, col:127> col:127 _SizeInWords 'size_t':'unsigned long long'
| |-ParmVarDecl 0x25877f047a8 <col:146, col:154> col:154 _Val 'wchar_t':'unsigned short'
| `-ParmVarDecl 0x25877f04820 <col:165, col:172> col:172 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x25877f04e90 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:347:86 _wcsnset 'wchar_t *(wchar_t *, wchar_t, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t, size_t)'
| |-ParmVarDecl 0x25877f04bd0 <col:172, col:181> col:181 _Str 'wchar_t *'
| |-ParmVarDecl 0x25877f04c48 <col:187, col:196> col:196 _Val 'wchar_t':'unsigned short'
| |-ParmVarDecl 0x25877f04cc0 <col:207, col:215> col:215 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x25877f04f48 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsnset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x25877f011d0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:348:9, col:59> col:27 _wcsrev 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| `-ParmVarDecl 0x25877f05088 <col:45, col:55> col:55 _Str 'wchar_t *'
|-FunctionDecl 0x25877f01560 <line:349:40, col:159> col:56 _wcsset_s 'errno_t (wchar_t *, size_t, wchar_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, wchar_t)'
| |-ParmVarDecl 0x25877f012a0 <col:98, col:108> col:108 _Dst 'wchar_t *'
| |-ParmVarDecl 0x25877f01318 <col:119, col:126> col:126 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x25877f01390 <col:145, col:153> col:153 _Value 'wchar_t':'unsigned short'
|-FunctionDecl 0x25877f01918 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:351:85 _wcsset 'wchar_t *(wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t)'
| |-ParmVarDecl 0x25877f01700 <col:150, col:159> col:159 _Str 'wchar_t *'
| |-ParmVarDecl 0x25877f01778 <col:165, col:174> col:174 _Val 'wchar_t':'unsigned short'
| `-DeprecatedAttr 0x25877f019c8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x25877f01d28 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:353:28, col:126> col:44 _wcslwr_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x25877f01b08 <col:86, col:96> col:96 _Str 'wchar_t *'
| `-ParmVarDecl 0x25877f01b80 <col:107, col:114> col:114 _SizeInWords 'size_t':'unsigned long long'
|-FunctionDecl 0x25877f01f98 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:355:82 _wcslwr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x25877f01ec0 <col:102, col:111> col:111 _String 'wchar_t *'
| `-DeprecatedAttr 0x25877f02040 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcslwr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x25877f00470 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:356:28, col:156> col:44 _wcslwr_s_l 'errno_t (wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x25877f001a8 <col:88, col:98> col:98 _Str 'wchar_t *'
| |-ParmVarDecl 0x25877f00220 <col:109, col:116> col:116 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x25877f00298 <col:139, col:149> col:149 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x25877f00828 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:358:85 _wcslwr_l 'wchar_t *(wchar_t *, _locale_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, _locale_t)'
| |-ParmVarDecl 0x25877f00610 <col:154, col:163> col:163 _String 'wchar_t *'
| |-ParmVarDecl 0x25877f00688 <col:181, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x25877f008d8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcslwr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x25877f00b88 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:359:28, col:112> col:44 _wcsupr_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x25877f00a18 <col:79, col:89> col:89 _Str 'wchar_t *'
| `-ParmVarDecl 0x25877f00a90 <col:100, col:107> col:107 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x25877f00df8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:361:82 _wcsupr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x25877f00d20 <col:102, col:111> col:111 _String 'wchar_t *'
| `-DeprecatedAttr 0x25877f00ea0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsupr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x25877efd210 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:362:28, col:142> col:44 _wcsupr_s_l 'errno_t (wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x25877f00fe0 <col:81, col:91> col:91 _Str 'wchar_t *'
| |-ParmVarDecl 0x25877efd080 <col:102, col:109> col:109 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x25877efd0f8 <col:125, col:135> col:135 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x25877efd520 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:364:85 _wcsupr_l 'wchar_t *(wchar_t *, _locale_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, _locale_t)'
| |-ParmVarDecl 0x25877efd3b0 <col:154, col:163> col:163 _String 'wchar_t *'
| |-ParmVarDecl 0x25877efd428 <col:181, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x25877efd5d0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsupr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x25877efd9d0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:365:28, col:159> col:43 wcsxfrm 'size_t (wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'size_t (wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x25877efd710 <col:93, col:103> col:103 _Dst 'wchar_t *'
| |-ParmVarDecl 0x25877efd788 <col:116, col:132> col:132 _Src 'const wchar_t *'
| `-ParmVarDecl 0x25877efd800 <col:143, col:150> col:150 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x25877efde18 <line:366:28, col:189> col:43 _wcsxfrm_l 'size_t (wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'size_t (wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x25877efdab0 <col:96, col:106> col:106 _Dst 'wchar_t *'
| |-ParmVarDecl 0x25877efdb28 <col:119, col:134> col:134 _Src 'const wchar_t *'
| |-ParmVarDecl 0x25877efdba0 <col:145, col:152> col:152 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x25877efdc18 <col:172, col:182> col:182 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x25877f05100 <line:367:24, col:102> col:36 wcscoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x25877efdf00 <col:51, col:67> col:67 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x25877efdf78 <col:81, col:97> col:97 _Str2 'const wchar_t *'
|-FunctionDecl 0x25877f053e8 <line:368:24, col:133> col:36 _wcscoll_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x25877f051d8 <col:54, col:70> col:70 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x25877f05250 <col:84, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x25877f052c8 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x25877f05640 <line:369:24, col:104> col:36 _wcsicoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x25877f054c8 <col:53, col:69> col:69 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x25877f05540 <col:83, col:99> col:99 _Str2 'const wchar_t *'
|-FunctionDecl 0x25877f05928 <line:370:24, col:133> col:36 _wcsicoll_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x25877f05718 <col:55, col:71> col:71 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x25877f05790 <col:85, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x25877f05808 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x25877f05c18 <line:371:24, col:167> col:36 _wcsncoll 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x25877f05a08 <col:73, col:89> col:89 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x25877f05a80 <col:123, col:139> col:139 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x25877f05af8 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x25877f05fa0 <line:372:24, col:197> col:36 _wcsncoll_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x25877f05cf8 <col:75, col:91> col:91 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x25877f05d70 <col:125, col:141> col:141 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x25877f05de8 <col:153, col:160> col:160 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x25877f05e60 <col:180, col:190> col:190 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x25877eff238 <line:373:24, col:168> col:36 _wcsnicoll 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x25877f06088 <col:74, col:90> col:90 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x25877eff0a0 <col:124, col:140> col:140 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x25877eff118 <col:152, col:159> col:159 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x25877eff5c0 <line:374:24, col:198> col:36 _wcsnicoll_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x25877eff318 <col:76, col:92> col:92 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x25877eff390 <col:126, col:142> col:142 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x25877eff408 <col:154, col:161> col:161 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x25877eff480 <col:181, col:191> col:191 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x25877eff820 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:403:108> col:74 wcsdup 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| |-ParmVarDecl 0x25877eff748 <col:88, col:104> col:104 _Str 'const wchar_t *'
| `-DeprecatedAttr 0x25877eff8c8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsdup. See online help for details." ""
|-FunctionDecl 0x25877effc00 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:413:135> col:69 wcsicmp 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x25877effa88 <col:84, col:100> col:100 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x25877effb00 <col:114, col:130> col:130 _Str2 'const wchar_t *'
| `-DeprecatedAttr 0x25877effcb0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsicmp. See online help for details." ""
|-FunctionDecl 0x25877f06110 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:414:200> col:70 wcsnicmp 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x25877effe70 <col:106, col:122> col:122 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x25877effee8 <col:156, col:172> col:172 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x25877efff60 <col:184, col:191> col:191 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x25877f061c8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsnicmp. See online help for details." ""
|-FunctionDecl 0x25877f06590 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:415:153> col:60 wcsnset 'wchar_t *(wchar_t *, wchar_t, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t, size_t)'
| |-ParmVarDecl 0x25877f06388 <col:97, col:107> col:107 _Str 'wchar_t *'
| |-ParmVarDecl 0x25877f06400 <col:118, col:126> col:126 _Val 'wchar_t':'unsigned short'
| |-ParmVarDecl 0x25877f06478 <col:137, col:144> col:144 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x25877f06648 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsnset. See online help for details." ""
|-FunctionDecl 0x25877f068e0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:416:90> col:59 wcsrev 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x25877f06808 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x25877f06988 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsrev. See online help for details." ""
|-FunctionDecl 0x25877f06cb8 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:417:104> col:59 wcsset 'wchar_t *(wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t)'
| |-ParmVarDecl 0x25877f06b48 <col:76, col:86> col:86 _Str 'wchar_t *'
| |-ParmVarDecl 0x25877f06bc0 <col:92, col:100> col:100 _Val 'wchar_t':'unsigned short'
| `-DeprecatedAttr 0x25877f06d68 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsset. See online help for details." ""
|-FunctionDecl 0x25877f07000 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:418:90> col:59 wcslwr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x25877f06f28 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x25877f070a8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcslwr. See online help for details." ""
|-FunctionDecl 0x25877f09390 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:419:90> col:59 wcsupr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x25877f092b8 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x25877f09438 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsupr. See online help for details." ""
|-FunctionDecl 0x25877f09770 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:420:137> col:70 wcsicoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x25877f095f8 <col:86, col:102> col:102 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x25877f09670 <col:116, col:132> col:132 _Str2 'const wchar_t *'
| `-DeprecatedAttr 0x25877f09820 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsicoll. See online help for details." ""
`-FunctionDecl 0x25877f09a30 <.//openssl//file_jk/after\crypto\ts\ts_conf.c:43:1, line:56:1> line:43:7 invalid TS_CONF_load_cert 'int *(const char *)'
  |-ParmVarDecl 0x25877f09948 <col:25, col:37> col:37 used file 'const char *'
  `-CompoundStmt 0x25877f0a500 <line:44:1, line:56:1>
    |-IfStmt 0x25877f09f68 <line:48:5, line:49:14>
    | |-OpaqueValueExpr 0x25877f09f50 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x25877f09f38 <col:9, col:14> 'end' 0x25877f09ee8
    `-LabelStmt 0x25877f0a3d8 <line:51:2, col:5> 'end'
      `-NullStmt 0x25877f0a3d0 <col:5>
