TranslationUnitDecl 0x21743140ed8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x21743141770 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x21743141470 '__int128'
|-TypedefDecl 0x217431417e0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x21743141490 'unsigned __int128'
|-TypedefDecl 0x21743141b18 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x217431418d0 'struct __NSConstantString_tag'
|   `-Record 0x21743141838 '__NSConstantString_tag'
|-TypedefDecl 0x21743141b88 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x217431410b0 'unsigned long long'
|-TypedefDecl 0x21743141c20 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x21743141be0 'char *'
|   `-BuiltinType 0x21743140f70 'char'
|-TypedefDecl 0x21743141c90 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x21743141be0 'char *'
|   `-BuiltinType 0x21743140f70 'char'
|-TypedefDecl 0x21743141d50 <D:\Microsoft Visual Studio 12.0\VC\include\vadefs.h:48:1, col:29> col:29 referenced uintptr_t 'unsigned long long'
| `-BuiltinType 0x217431410b0 'unsigned long long'
|-TypedefDecl 0x21743141dc0 <line:59:1, col:17> col:17 referenced va_list 'char *'
| `-PointerType 0x21743141be0 'char *'
|   `-BuiltinType 0x21743140f70 'char'
|-FunctionDecl 0x21744ab0430 <line:119:21> col:21 implicit __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x21744ab04d0 <<invalid sloc>> <invalid sloc> 'char **'
| `-NoThrowAttr 0x21744ab0540 <col:21> Implicit
|-FunctionDecl 0x21744ab0598 prev 0x21744ab0430 <col:1, col:46> col:21 __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x21744ab02c0 <col:32, col:40> col:41 'va_list *'
| `-NoThrowAttr 0x21744ab0688 <col:21> Inherited Implicit
|-TypedefDecl 0x21744ab06c8 prev 0x21743141b88 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:494:1, col:29> col:29 referenced size_t 'unsigned long long'
| `-BuiltinType 0x217431410b0 'unsigned long long'
|-TypedefDecl 0x21744ab0770 <line:503:1, col:16> col:16 referenced rsize_t 'size_t':'unsigned long long'
| `-TypedefType 0x21744ab0740 'size_t' sugar
|   |-Typedef 0x21744ab06c8 'size_t'
|   `-BuiltinType 0x217431410b0 'unsigned long long'
|-TypedefDecl 0x21744ab07e0 <line:510:1, col:29> col:29 intptr_t 'long long'
| `-BuiltinType 0x21743141010 'long long'
|-TypedefDecl 0x21744ab0850 <line:528:1, col:29> col:29 ptrdiff_t 'long long'
| `-BuiltinType 0x21743141010 'long long'
|-TypedefDecl 0x21744ab08c0 <line:536:1, col:24> col:24 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x21743141050 'unsigned short'
|-TypedefDecl 0x21744ab0930 <line:541:1, col:24> col:24 wint_t 'unsigned short'
| `-BuiltinType 0x21743141050 'unsigned short'
|-TypedefDecl 0x21744ab09a0 <line:542:1, col:24> col:24 wctype_t 'unsigned short'
| `-BuiltinType 0x21743141050 'unsigned short'
|-TypedefDecl 0x21744ab0a10 <line:563:1, col:13> col:13 referenced errno_t 'int'
| `-BuiltinType 0x21743140fd0 'int'
|-TypedefDecl 0x21744ab0a80 <line:567:1, col:19> col:19 __time32_t 'long'
| `-BuiltinType 0x21743140ff0 'long'
|-TypedefDecl 0x21744ab0af0 <line:572:1, col:17> col:17 referenced __time64_t 'long long'
| `-BuiltinType 0x21743141010 'long long'
|-TypedefDecl 0x21744ab0b80 <line:580:1, col:20> col:20 time_t '__time64_t':'long long'
| `-TypedefType 0x21744ab0b50 '__time64_t' sugar
|   |-Typedef 0x21744ab0af0 '__time64_t'
|   `-BuiltinType 0x21743141010 'long long'
|-FunctionDecl 0x21744ab0cf8 <line:637:10, col:53> col:23 _invalid_parameter_noinfo 'void (void) __attribute__((cdecl))':'void (void)'
|-FunctionDecl 0x21744ab0f18 <line:638:10, col:83> col:44 _invalid_parameter_noinfo_noreturn 'void (void) __attribute__((noreturn)) __attribute__((cdecl))':'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x21744aebe10 <line:641:9, line:642:136> col:14 _invoke_watson 'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn)) __attribute__((cdecl))':'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn))'
| |-ParmVarDecl 0x21744ab1058 <col:40, col:54> col:55 'const wchar_t *'
| |-ParmVarDecl 0x21744ab10d0 <col:68, col:82> col:83 'const wchar_t *'
| |-ParmVarDecl 0x21744ab1148 <col:96, col:110> col:111 'const wchar_t *'
| |-ParmVarDecl 0x21744ab11c8 <col:113, col:122> col:125 'unsigned int'
| `-ParmVarDecl 0x21744aebbb0 <col:127> col:136 'uintptr_t':'unsigned long long'
|-RecordDecl 0x21744aebef0 <line:2072:1, col:8> col:8 struct threadlocaleinfostruct
|-RecordDecl 0x21744aebfb0 <line:2073:1, col:8> col:8 struct threadmbcinfostruct
|-TypedefDecl 0x21744aec120 <line:2074:1, col:41> col:41 referenced pthreadlocinfo 'struct threadlocaleinfostruct *'
| `-PointerType 0x21744aec0d0 'struct threadlocaleinfostruct *'
|   `-ElaboratedType 0x21744aec070 'struct threadlocaleinfostruct' sugar
|     `-RecordType 0x21744aebf90 'struct threadlocaleinfostruct'
|       `-Record 0x21744af2c20 'threadlocaleinfostruct'
|-TypedefDecl 0x21744aec230 <line:2075:1, col:38> col:38 referenced pthreadmbcinfo 'struct threadmbcinfostruct *'
| `-PointerType 0x21744aec1e0 'struct threadmbcinfostruct *'
|   `-ElaboratedType 0x21744aec180 'struct threadmbcinfostruct' sugar
|     `-RecordType 0x21744aec050 'struct threadmbcinfostruct'
|       `-Record 0x21744aebfb0 'threadmbcinfostruct'
|-RecordDecl 0x21744aec288 <line:2076:1, col:8> col:8 struct __lc_time_data
|-RecordDecl 0x21744aec340 <line:2078:9, line:2082:1> line:2078:16 struct localeinfo_struct definition
| |-MaxFieldAlignmentAttr 0x21744aec400 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x21744aec490 <line:2080:5, col:20> col:20 locinfo 'pthreadlocinfo':'struct threadlocaleinfostruct *'
| `-FieldDecl 0x21744aec520 <line:2081:5, col:20> col:20 mbcinfo 'pthreadmbcinfo':'struct threadmbcinfostruct *'
|-TypedefDecl 0x21744aec5d8 <line:2078:1, line:2082:3> col:3 _locale_tstruct 'struct localeinfo_struct':'struct localeinfo_struct'
| `-ElaboratedType 0x21744aec580 'struct localeinfo_struct' sugar
|   `-RecordType 0x21744aec3e0 'struct localeinfo_struct'
|     `-Record 0x21744aec340 'localeinfo_struct'
|-TypedefDecl 0x21744aec6b0 <line:2078:1, line:2082:21> col:21 referenced _locale_t 'struct localeinfo_struct *'
| `-PointerType 0x21744aec660 'struct localeinfo_struct *'
|   `-ElaboratedType 0x21744aec580 'struct localeinfo_struct' sugar
|     `-RecordType 0x21744aec3e0 'struct localeinfo_struct'
|       `-Record 0x21744aec340 'localeinfo_struct'
|-RecordDecl 0x21744aec728 <line:2085:9, line:2090:1> line:2085:16 struct localerefcount definition
| |-MaxFieldAlignmentAttr 0x21744aec7e0 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x21744aec858 <line:2086:9, col:15> col:15 locale 'char *'
| |-FieldDecl 0x21744aec918 <line:2087:9, col:18> col:18 wlocale 'wchar_t *'
| |-FieldDecl 0x21744aec9b0 <line:2088:9, col:14> col:14 refcount 'int *'
| `-FieldDecl 0x21744aeca20 <line:2089:9, col:14> col:14 wrefcount 'int *'
|-TypedefDecl 0x21744aecad8 <line:2085:1, line:2090:3> col:3 referenced locrefcount 'struct localerefcount':'struct localerefcount'
| `-ElaboratedType 0x21744aeca80 'struct localerefcount' sugar
|   `-RecordType 0x21744aec7c0 'struct localerefcount'
|     `-Record 0x21744aec728 'localerefcount'
|-RecordDecl 0x21744af2c20 prev 0x21744aebef0 <line:2092:9, line:2111:1> line:2092:16 struct threadlocaleinfostruct definition
| |-MaxFieldAlignmentAttr 0x21744af2ca0 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x21744af2d18 <line:2093:9, col:13> col:13 refcount 'int'
| |-FieldDecl 0x21744af2d88 <line:2094:9, col:22> col:22 lc_codepage 'unsigned int'
| |-FieldDecl 0x21744af2df8 <line:2095:9, col:22> col:22 lc_collate_cp 'unsigned int'
| |-FieldDecl 0x21744af2e68 <line:2096:9, col:22> col:22 lc_time_cp 'unsigned int'
| |-FieldDecl 0x21744af3028 <line:2097:9, col:34> col:21 lc_category 'locrefcount [6]'
| |-FieldDecl 0x21744af3098 <line:2098:9, col:13> col:13 lc_clike 'int'
| |-FieldDecl 0x21744af3108 <line:2099:9, col:13> col:13 mb_cur_max 'int'
| |-FieldDecl 0x21744af3178 <line:2100:9, col:15> col:15 lconv_intl_refcount 'int *'
| |-FieldDecl 0x21744af31e8 <line:2101:9, col:15> col:15 lconv_num_refcount 'int *'
| |-FieldDecl 0x21744af3258 <line:2102:9, col:15> col:15 lconv_mon_refcount 'int *'
| |-RecordDecl 0x21744af32b0 parent 0x21743140ed8 <line:2103:9, col:16> col:16 struct lconv
| |-FieldDecl 0x21744af3440 <col:9, col:24> col:24 lconv 'struct lconv *'
| |-FieldDecl 0x21744af34b0 <line:2104:9, col:15> col:15 ctype1_refcount 'int *'
| |-FieldDecl 0x21744af3520 <line:2105:9, col:26> col:26 ctype1 'unsigned short *'
| |-FieldDecl 0x21744af3590 <line:2106:9, col:32> col:32 pctype 'const unsigned short *'
| |-FieldDecl 0x21744af3630 <line:2107:9, col:31> col:31 pclmap 'const unsigned char *'
| |-FieldDecl 0x21744af36a0 <line:2108:9, col:31> col:31 pcumap 'const unsigned char *'
| |-FieldDecl 0x21744af37b0 <line:2109:9, col:33> col:33 lc_time_curr 'struct __lc_time_data *'
| `-FieldDecl 0x21744af38e8 <line:2110:9, col:32> col:19 locale_name 'wchar_t *[6]'
|-TypedefDecl 0x21744af3998 <line:2092:1, line:2111:3> col:3 threadlocinfo 'struct threadlocaleinfostruct':'struct threadlocaleinfostruct'
| `-ElaboratedType 0x21744af3940 'struct threadlocaleinfostruct' sugar
|   `-RecordType 0x21744aebf90 'struct threadlocaleinfostruct'
|     `-Record 0x21744af2c20 'threadlocaleinfostruct'
|-FunctionDecl 0x21744af4e50 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:47:9, col:142> col:25 _memccpy 'void *(void *, const void *, int, size_t) __attribute__((cdecl))':'void *(void *, const void *, int, size_t)'
| |-ParmVarDecl 0x21744af3a20 <col:69, col:76> col:76 _Dst 'void *'
| |-ParmVarDecl 0x21744af3ad0 <col:87, col:100> col:100 _Src 'const void *'
| |-ParmVarDecl 0x21744af3b50 <col:111, col:115> col:115 _Val 'int'
| `-ParmVarDecl 0x21744af4c40 <col:126, col:133> col:133 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x21744af5218 <line:48:54> col:54 implicit memchr 'void *(const void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x21744af52b8 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x21744af5320 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x21744af5388 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x21744af5408 prev 0x21744af5218 <col:38, col:150> col:54 memchr 'void *(const void *, int, unsigned long long)'
| |-ParmVarDecl 0x21744af4f40 <col:94, col:107> col:107 _Buf 'const void *'
| |-ParmVarDecl 0x21744af4fc0 <col:119, col:123> col:123 _Val 'int'
| `-ParmVarDecl 0x21744af5038 <col:134, col:141> col:141 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x21744af57c8 <line:49:24, col:162> col:40 _memicmp 'int (const void *, const void *, size_t) __attribute__((cdecl))':'int (const void *, const void *, size_t)'
| |-ParmVarDecl 0x21744af54f0 <col:77, col:90> col:90 _Buf1 'const void *'
| |-ParmVarDecl 0x21744af5570 <col:125, col:138> col:138 _Buf2 'const void *'
| `-ParmVarDecl 0x21744af55e8 <col:150, col:157> col:157 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x21744af5ca0 <line:50:24, col:192> col:40 _memicmp_l 'int (const void *, const void *, size_t, _locale_t) __attribute__((cdecl))':'int (const void *, const void *, size_t, _locale_t)'
| |-ParmVarDecl 0x21744af58b0 <col:79, col:92> col:92 _Buf1 'const void *'
| |-ParmVarDecl 0x21744af5930 <col:127, col:140> col:140 _Buf2 'const void *'
| |-ParmVarDecl 0x21744af59a8 <col:152, col:159> col:159 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x21744af5a40 <col:175, col:185> col:185 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x21744af5fa8 <line:51:32> col:32 implicit memcmp 'int (const void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x21744af6048 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x21744af60b0 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x21744af6118 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x21744af6198 prev 0x21744af5fa8 <col:16, col:144> col:32 memcmp 'int (const void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x21744af5d90 <col:63, col:76> col:76 _Buf1 'const void *'
| |-ParmVarDecl 0x21744af5e10 <col:107, col:120> col:120 _Buf2 'const void *'
| `-ParmVarDecl 0x21744af5e88 <col:132, col:139> col:139 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x21744af6558 <line:55:17> col:17 implicit memcpy 'void *(void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x21744af65f8 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x21744af6660 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x21744af66c8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x21744af6748 prev 0x21744af6558 <col:1, col:127> col:17 memcpy 'void *(void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x21744af6280 <col:54, col:61> col:61 _Dst 'void *'
| |-ParmVarDecl 0x21744af6300 <col:91, col:104> col:104 _Src 'const void *'
| `-ParmVarDecl 0x21744af6378 <col:115, col:122> col:122 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x21744af6c60 <line:57:9, col:191> col:26 memcpy_s 'errno_t (void *, rsize_t, const void *, rsize_t) __attribute__((cdecl))':'errno_t (void *, rsize_t, const void *, rsize_t)'
| |-ParmVarDecl 0x21744af6858 <col:82, col:89> col:89 _Dst 'void *'
| |-ParmVarDecl 0x21744af68f0 <col:100, col:108> col:108 _DstSize 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x21744af6970 <col:150, col:163> col:163 _Src 'const void *'
| `-ParmVarDecl 0x21744af69e8 <col:174, col:182> col:182 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x21744af7028 <line:94:25> col:25 implicit memset 'void *(void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x21744af70c8 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x21744af7130 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x21744af7198 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x21744af7218 prev 0x21744af7028 <col:9, col:107> col:25 memset 'void *(void *, int, unsigned long long)'
| |-ParmVarDecl 0x21744af6d50 <col:62, col:69> col:69 _Dst 'void *'
| |-ParmVarDecl 0x21744af6dd0 <col:80, col:84> col:84 _Val 'int'
| `-ParmVarDecl 0x21744af6e48 <col:95, col:102> col:102 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x21744af7698 <line:98:57> col:57 implicit memccpy 'void *(void *, const void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x21744af7738 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x21744af77a0 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x21744af7808 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x21744af7870 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x21744af78f8 prev 0x21744af7698 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:98:187> col:57 memccpy 'void *(void *, const void *, int, unsigned long long)'
| |-ParmVarDecl 0x21744af73e0 <col:95, col:102> col:102 _Dst 'void *'
| |-ParmVarDecl 0x21744af7460 <col:136, col:149> col:149 _Src 'const void *'
| |-ParmVarDecl 0x21744af74e0 <col:160, col:164> col:164 _Val 'int'
| |-ParmVarDecl 0x21744af7558 <col:175, col:182> col:182 _Size 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x21744af79b8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _memccpy. See online help for details." ""
|-FunctionDecl 0x21744af0d98 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:99:190> col:69 memicmp 'int (const void *, const void *, size_t) __attribute__((cdecl))':'int (const void *, const void *, size_t)'
| |-ParmVarDecl 0x21744af7b80 <col:105, col:118> col:118 _Buf1 'const void *'
| |-ParmVarDecl 0x21744af0c00 <col:153, col:166> col:166 _Buf2 'const void *'
| |-ParmVarDecl 0x21744af0c78 <col:178, col:185> col:185 _Size 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x21744af0e50 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _memicmp. See online help for details." ""
|-FunctionDecl 0x21744af1240 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:105:40, col:144> col:56 _strset_s 'errno_t (char *, size_t, int) __attribute__((cdecl))':'errno_t (char *, size_t, int)'
| |-ParmVarDecl 0x21744af0f78 <col:94, col:101> col:101 _Dst 'char *'
| |-ParmVarDecl 0x21744af0ff0 <col:112, col:119> col:119 _DstSize 'size_t':'unsigned long long'
| `-ParmVarDecl 0x21744af1070 <col:134, col:138> col:138 _Value 'int'
|-FunctionDecl 0x21744af1610 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:107:88 _strset 'char *(char *, int) __attribute__((cdecl))':'char *(char *, int)'
| |-ParmVarDecl 0x21744af1420 <col:108, col:114> col:114 _Dest 'char *'
| |-ParmVarDecl 0x21744af14a0 <col:126, col:131> col:131 _Value 'int'
| `-DeprecatedAttr 0x21744af16c0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x21744af1ad0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:109:40, col:158> col:56 strcpy_s 'errno_t (char *, rsize_t, const char *) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *)'
| |-ParmVarDecl 0x21744af1808 <col:94, col:101> col:101 _Dst 'char *'
| |-ParmVarDecl 0x21744af1880 <col:112, col:120> col:120 _SizeInBytes 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x21744af1900 <col:141, col:154> col:154 _Src 'const char *'
|-FunctionDecl 0x21744aefeb0 <line:112:88> col:88 implicit strcpy 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x21744aeff50 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x21744aeffb8 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x21744af0030 prev 0x21744aefeb0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:112:88 strcpy 'char *(char *, const char *)'
| |-ParmVarDecl 0x21744aefcc8 <col:142, col:148> col:148 _Dest 'char *'
| |-ParmVarDecl 0x21744aefd48 <col:162, col:176> col:176 _Source 'const char *'
| `-DeprecatedAttr 0x21744af00e0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x21744af0438 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:114:40, col:161> col:56 strcat_s 'errno_t (char *, rsize_t, const char *) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *)'
| |-ParmVarDecl 0x21744af0228 <col:97, col:104> col:104 _Dst 'char *'
| |-ParmVarDecl 0x21744af02a0 <col:115, col:123> col:123 _SizeInBytes 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x21744af0320 <col:144, col:157> col:157 _Src 'const char *'
|-FunctionDecl 0x21744af0760 <line:118:88> col:88 implicit strcat 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x21744af0800 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x21744af0868 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x21744af08e0 prev 0x21744af0760 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:118:88 strcat 'char *(char *, const char *)'
| |-ParmVarDecl 0x21744af05e0 <col:170, col:176> col:176 _Dest 'char *'
| |-ParmVarDecl 0x21744af0660 <col:190, col:204> col:204 _Source 'const char *'
| `-DeprecatedAttr 0x21744af0990 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strcat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x21744afad70 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:120:32> col:32 implicit strcmp 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x21744afae10 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x21744afae78 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x21744afaef0 prev 0x21744afad70 <col:16, col:91> col:32 strcmp 'int (const char *, const char *)'
| |-ParmVarDecl 0x21744af0ad8 <col:46, col:59> col:59 _Str1 'const char *'
| `-ParmVarDecl 0x21744af0b58 <col:73, col:86> col:86 _Str2 'const char *'
|-FunctionDecl 0x21744afb140 <line:121:32> col:32 implicit strlen 'unsigned long long (const char *)' extern
| `-ParmVarDecl 0x21744afb1e0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x21744afb250 prev 0x21744afb140 <col:16, col:63> col:32 strlen 'unsigned long long (const char *)'
| `-ParmVarDecl 0x21744afafd0 <col:46, col:59> col:59 _Str 'const char *'
|-FunctionDecl 0x21744afb548 <line:125:1, col:92> col:17 used strnlen 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)'
| |-ParmVarDecl 0x21744afb328 <col:52, col:65> col:65 _Str 'const char *'
| `-ParmVarDecl 0x21744afb3a0 <col:76, col:83> col:83 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x21744afb798 <line:127:16, line:133:1> line:130:19 strnlen_s 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)' static inline
| |-ParmVarDecl 0x21744afb628 <col:56, col:69> col:69 used _Str 'const char *'
| |-ParmVarDecl 0x21744afb6a0 <col:80, col:87> col:87 used _MaxCount 'size_t':'unsigned long long'
| `-CompoundStmt 0x21744afbac8 <line:131:1, line:133:1>
|   `-ReturnStmt 0x21744afbab8 <line:132:5, col:51>
|     `-ConditionalOperator 0x21744afba88 <col:12, col:51> 'unsigned long long'
|       |-ParenExpr 0x21744afb8f8 <col:12, col:20> 'int'
|       | `-BinaryOperator 0x21744afb8d8 <col:13, col:19> 'int' '=='
|       |   |-ImplicitCastExpr 0x21744afb8a8 <col:13> 'const char *' <LValueToRValue>
|       |   | `-DeclRefExpr 0x21744afb860 <col:13> 'const char *' lvalue ParmVar 0x21744afb628 '_Str' 'const char *'
|       |   `-ImplicitCastExpr 0x21744afb8c0 <col:19> 'const char *' <NullToPointer>
|       |     `-IntegerLiteral 0x21744afb880 <col:19> 'int' 0
|       |-ImplicitCastExpr 0x21744afba70 <col:24> 'unsigned long long' <IntegralCast>
|       | `-IntegerLiteral 0x21744afb918 <col:24> 'int' 0
|       `-CallExpr 0x21744afba10 <col:28, col:51> 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x21744afb9f8 <col:28> 'size_t (*)(const char *, size_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x21744afb940 <col:28> 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)' Function 0x21744afb548 'strnlen' 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)'
|         |-ImplicitCastExpr 0x21744afba40 <col:36> 'const char *' <LValueToRValue>
|         | `-DeclRefExpr 0x21744afb960 <col:36> 'const char *' lvalue ParmVar 0x21744afb628 '_Str' 'const char *'
|         `-ImplicitCastExpr 0x21744afba58 <col:42> 'size_t':'unsigned long long' <LValueToRValue>
|           `-DeclRefExpr 0x21744afb980 <col:42> 'size_t':'unsigned long long' lvalue ParmVar 0x21744afb6a0 '_MaxCount' 'size_t':'unsigned long long'
|-FunctionDecl 0x21744afde08 <line:136:28, col:209> col:44 memmove_s 'errno_t (void *, rsize_t, const void *, rsize_t) __attribute__((cdecl))':'errno_t (void *, rsize_t, const void *, rsize_t)'
| |-ParmVarDecl 0x21744afbaf8 <col:100, col:107> col:107 _Dst 'void *'
| |-ParmVarDecl 0x21744afbb70 <col:118, col:126> col:126 _DstSize 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x21744afbbf0 <col:168, col:181> col:181 _Src 'const void *'
| `-ParmVarDecl 0x21744afdcd0 <col:192, col:200> col:200 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x21744afe110 <line:139:67> col:67 implicit memmove 'void *(void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x21744afe1b0 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x21744afe218 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x21744afe280 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x21744afe300 prev 0x21744afe110 <col:51, col:186> col:67 memmove 'void *(void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x21744afdef8 <col:109, col:116> col:116 _Dst 'void *'
| |-ParmVarDecl 0x21744afdf78 <col:150, col:163> col:163 _Src 'const void *'
| `-ParmVarDecl 0x21744afdff0 <col:174, col:181> col:181 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x21744afe538 <line:146:24, col:76> col:40 _strdup 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| `-ParmVarDecl 0x21744afe3e8 <col:59, col:72> col:72 _Src 'const char *'
|-FunctionDecl 0x21744afe800 <line:152:54> col:54 implicit strchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x21744afe8a0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x21744afe908 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x21744afe980 prev 0x21744afe800 <col:38, col:100> col:54 strchr 'char *(const char *, int)'
| |-ParmVarDecl 0x21744afe610 <col:68, col:81> col:81 _Str 'const char *'
| `-ParmVarDecl 0x21744afe690 <col:92, col:96> col:96 _Val 'int'
|-FunctionDecl 0x21744afebe0 <line:153:24, col:103> col:40 _stricmp 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x21744afea60 <col:57, col:70> col:70 _Str1 'const char *'
| `-ParmVarDecl 0x21744afeae0 <col:85, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x21744afbe30 <line:154:24, col:103> col:40 _strcmpi 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x21744afbcb0 <col:57, col:70> col:70 _Str1 'const char *'
| `-ParmVarDecl 0x21744afbd30 <col:85, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x21744afc1e8 <line:155:24, col:133> col:40 _stricmp_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x21744afbf10 <col:59, col:72> col:72 _Str1 'const char *'
| |-ParmVarDecl 0x21744afbf90 <col:87, col:100> col:100 _Str2 'const char *'
| `-ParmVarDecl 0x21744afc008 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x21744afc450 <line:156:24, col:103> col:40 strcoll 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x21744afc2d0 <col:56, col:69> col:69 _Str1 'const char *'
| `-ParmVarDecl 0x21744afc350 <col:84, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x21744afc748 <line:157:24, col:133> col:40 _strcoll_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x21744afc530 <col:59, col:72> col:72 _Str1 'const char *'
| |-ParmVarDecl 0x21744afc5b0 <col:87, col:100> col:100 _Str2 'const char *'
| `-ParmVarDecl 0x21744afc628 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x21744afc9b0 <line:158:24, col:104> col:40 _stricoll 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x21744afc830 <col:58, col:71> col:71 _Str1 'const char *'
| `-ParmVarDecl 0x21744afc8b0 <col:86, col:99> col:99 _Str2 'const char *'
|-FunctionDecl 0x21744af7c70 <line:159:24, col:134> col:40 _stricoll_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x21744afca90 <col:60, col:73> col:73 _Str1 'const char *'
| |-ParmVarDecl 0x21744afcb10 <col:88, col:101> col:101 _Str2 'const char *'
| `-ParmVarDecl 0x21744afcb88 <col:117, col:127> col:127 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x21744af8028 <line:160:24, col:167> col:40 _strncoll 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x21744af7d58 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x21744af7dd8 <col:126, col:139> col:139 _Str2 'const char *'
| `-ParmVarDecl 0x21744af7e50 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x21744af8490 <line:161:24, col:195> col:40 _strncoll_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x21744af8110 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x21744af8190 <col:126, col:139> col:139 _Str2 'const char *'
| |-ParmVarDecl 0x21744af8208 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x21744af8280 <col:178, col:188> col:188 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x21744af8798 <line:162:24, col:167> col:40 _strnicoll 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x21744af8580 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x21744af8600 <col:126, col:139> col:139 _Str2 'const char *'
| `-ParmVarDecl 0x21744af8678 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x21744af8b30 <line:163:24, col:196> col:40 _strnicoll_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x21744af8880 <col:80, col:93> col:93 _Str1 'const char *'
| |-ParmVarDecl 0x21744af8900 <col:127, col:140> col:140 _Str2 'const char *'
| |-ParmVarDecl 0x21744af8978 <col:152, col:159> col:159 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x21744af89f0 <col:179, col:189> col:189 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x21744afef08 <line:164:40> col:40 implicit strcspn 'unsigned long long (const char *, const char *)' extern
| |-ParmVarDecl 0x21744afefa8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x21744aff010 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x21744aff088 prev 0x21744afef08 <col:24, col:104> col:40 strcspn 'unsigned long long (const char *, const char *)'
| |-ParmVarDecl 0x21744afece0 <col:56, col:69> col:69 _Str 'const char *'
| `-ParmVarDecl 0x21744afed60 <col:83, col:96> col:96 _Control 'const char *'
|-FunctionDecl 0x21744aff340 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:165:118> col:77 _strerror 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| |-ParmVarDecl 0x21744aff260 <col:98, col:111> col:111 _ErrMsg 'const char *'
| `-DeprecatedAttr 0x21744aff3e8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x21744aff7c0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:166:28, col:155> col:44 _strerror_s 'errno_t (char *, size_t, const char *) __attribute__((cdecl))':'errno_t (char *, size_t, const char *)'
| |-ParmVarDecl 0x21744aff530 <col:85, col:92> col:92 _Buf 'char *'
| |-ParmVarDecl 0x21744aff5a8 <col:103, col:110> col:110 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x21744aff628 <col:135, col:148> col:148 _ErrMsg 'const char *'
|-FunctionDecl 0x21744affad8 <line:168:76> col:76 implicit strerror 'char *(int)' extern
| `-ParmVarDecl 0x21744affb78 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x21744affbe8 prev 0x21744affad8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:168:93> col:76 strerror 'char *(int)'
| |-ParmVarDecl 0x21744aff9a0 <col:90> col:93 'int'
| `-DeprecatedAttr 0x21744affc90 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x21744b00000 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:170:28, col:139> col:44 strerror_s 'errno_t (char *, size_t, int) __attribute__((cdecl))':'errno_t (char *, size_t, int)'
| |-ParmVarDecl 0x21744affdf0 <col:84, col:91> col:91 _Buf 'char *'
| |-ParmVarDecl 0x21744affe68 <col:102, col:109> col:109 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x21744affee8 <col:128, col:132> col:132 _ErrNum 'int'
|-FunctionDecl 0x21744b00308 <line:173:28, col:109> col:44 _strlwr_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x21744b000e8 <col:79, col:86> col:86 _Str 'char *'
| `-ParmVarDecl 0x21744b00160 <col:97, col:104> col:104 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x21744b005f8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:175:79 _strlwr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x21744b004a8 <col:99, col:105> col:105 _String 'char *'
| `-DeprecatedAttr 0x21744b006a0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strlwr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x21744b00ab0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:176:28, col:139> col:44 _strlwr_s_l 'errno_t (char *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (char *, size_t, _locale_t)'
| |-ParmVarDecl 0x21744b007e8 <col:81, col:88> col:88 _Str 'char *'
| |-ParmVarDecl 0x21744b00860 <col:99, col:106> col:106 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x21744b008d8 <col:122, col:132> col:132 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x21744af9e40 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:178:82 _strlwr_l 'char *(char *, _locale_t) __attribute__((cdecl))':'char *(char *, _locale_t)'
| |-ParmVarDecl 0x21744b00c58 <col:148, col:154> col:154 _String 'char *'
| |-ParmVarDecl 0x21744af9c90 <col:172, col:183> col:183 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x21744af9ef0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strlwr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x21744afa3a8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:180:40, col:206> col:56 strncat_s 'errno_t (char *, rsize_t, const char *, rsize_t) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *, rsize_t)'
| |-ParmVarDecl 0x21744afa038 <col:98, col:105> col:105 _Dst 'char *'
| |-ParmVarDecl 0x21744afa0b0 <col:116, col:124> col:124 _SizeInBytes 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x21744afa130 <col:165, col:178> col:178 _Src 'const char *'
| `-ParmVarDecl 0x21744afa1a8 <col:189, col:197> col:197 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x21744afa828 <line:186:83> col:83 implicit strncat 'char *(char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x21744afa8c8 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x21744afa930 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x21744afa998 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x21744afaa18 prev 0x21744afa828 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:186:83 strncat 'char *(char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x21744afa558 <col:161, col:167> col:167 _Dest 'char *'
| |-ParmVarDecl 0x21744afa5d8 <col:198, col:212> col:212 _Source 'const char *'
| |-ParmVarDecl 0x21744afa650 <col:226, col:234> col:234 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x21744afaad0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strncat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x21744af8e30 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:188:40> col:40 implicit strncmp 'int (const char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x21744af8ed0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x21744af8f38 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x21744af8fa0 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x21744af9020 prev 0x21744af8e30 <col:24, col:163> col:40 strncmp 'int (const char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x21744afac18 <col:75, col:88> col:88 _Str1 'const char *'
| |-ParmVarDecl 0x21744af8c98 <col:122, col:135> col:135 _Str2 'const char *'
| `-ParmVarDecl 0x21744af8d10 <col:147, col:154> col:154 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x21744af9320 <line:189:24, col:165> col:40 _strnicmp 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x21744af9108 <col:77, col:90> col:90 _Str1 'const char *'
| |-ParmVarDecl 0x21744af9188 <col:124, col:137> col:137 _Str2 'const char *'
| `-ParmVarDecl 0x21744af9200 <col:149, col:156> col:156 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x21744af96b8 <line:190:24, col:195> col:40 _strnicmp_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x21744af9408 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x21744af9488 <col:126, col:139> col:139 _Str2 'const char *'
| |-ParmVarDecl 0x21744af9500 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x21744af9578 <col:178, col:188> col:188 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x21744af9a50 <line:192:40, col:203> col:56 strncpy_s 'errno_t (char *, rsize_t, const char *, rsize_t) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *, rsize_t)'
| |-ParmVarDecl 0x21744af97a8 <col:95, col:102> col:102 _Dst 'char *'
| |-ParmVarDecl 0x21744af9820 <col:113, col:121> col:121 _SizeInBytes 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x21744af98a0 <col:162, col:175> col:175 _Src 'const char *'
| `-ParmVarDecl 0x21744af9918 <col:186, col:194> col:194 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x21744b00e98 <line:195:83> col:83 implicit strncpy 'char *(char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x21744b00f38 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x21744b00fa0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x21744b01008 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x21744b01088 prev 0x21744b00e98 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:195:83 strncpy 'char *(char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x21744af9c00 <col:167, col:173> col:173 _Dest 'char *'
| |-ParmVarDecl 0x21744b00d00 <col:204, col:218> col:218 _Source 'const char *'
| |-ParmVarDecl 0x21744b00d78 <col:232, col:240> col:240 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x21744b01140 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x21744b015f8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:196:40, col:174> col:56 _strnset_s 'errno_t (char *, size_t, int, size_t) __attribute__((cdecl))':'errno_t (char *, size_t, int, size_t)'
| |-ParmVarDecl 0x21744b01288 <col:99, col:106> col:106 _Str 'char *'
| |-ParmVarDecl 0x21744b01300 <col:117, col:124> col:124 _SizeInBytes 'size_t':'unsigned long long'
| |-ParmVarDecl 0x21744b01380 <col:143, col:147> col:147 _Val 'int'
| `-ParmVarDecl 0x21744b013f8 <col:158, col:165> col:165 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x21744b01a78 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:198:83 _strnset 'char *(char *, int, size_t) __attribute__((cdecl))':'char *(char *, int, size_t)'
| |-ParmVarDecl 0x21744b017a8 <col:163, col:169> col:169 _Dest 'char *'
| |-ParmVarDecl 0x21744b01828 <col:181, col:186> col:186 _Val 'int'
| |-ParmVarDecl 0x21744b018a0 <col:197, col:205> col:205 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x21744b01b30 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strnset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x21744b01e80 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:199:54> col:54 implicit strpbrk 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x21744b01f20 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x21744b01f88 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x21744b02000 prev 0x21744b01e80 <col:38, col:116> col:54 strpbrk 'char *(const char *, const char *)'
| |-ParmVarDecl 0x21744b01c78 <col:69, col:82> col:82 _Str 'const char *'
| `-ParmVarDecl 0x21744b01d10 <col:95, col:108> col:108 _Control 'const char *'
|-FunctionDecl 0x21744b02260 <line:200:54> col:54 implicit strrchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x21744b02300 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x21744b02368 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x21744b023e0 prev 0x21744b02260 <col:38, col:100> col:54 strrchr 'char *(const char *, int)'
| |-ParmVarDecl 0x21744b020e0 <col:69, col:82> col:82 _Str 'const char *'
| `-ParmVarDecl 0x21744b02160 <col:93, col:97> col:97 _Ch 'int'
|-FunctionDecl 0x21744b025a0 <line:201:9, col:54> col:25 _strrev 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| `-ParmVarDecl 0x21744b024c0 <col:43, col:50> col:50 _Str 'char *'
|-FunctionDecl 0x21744b027f0 <line:202:40> col:40 implicit strspn 'unsigned long long (const char *, const char *)' extern
| |-ParmVarDecl 0x21744b02890 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x21744b028f8 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x21744b02970 prev 0x21744b027f0 <col:24, col:101> col:40 strspn 'unsigned long long (const char *, const char *)'
| |-ParmVarDecl 0x21744b02678 <col:54, col:67> col:67 _Str 'const char *'
| `-ParmVarDecl 0x21744b026f8 <col:80, col:93> col:93 _Control 'const char *'
|-FunctionDecl 0x21744b02bd0 <line:203:70> col:70 implicit strstr 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x21744b02c70 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x21744b7d060 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x21744b7d0d8 prev 0x21744b02bd0 <col:54, col:130> col:70 strstr 'char *(const char *, const char *)'
| |-ParmVarDecl 0x21744b02a50 <col:84, col:97> col:97 _Str 'const char *'
| `-ParmVarDecl 0x21744b02ad0 <col:110, col:123> col:123 _SubStr 'const char *'
|-FunctionDecl 0x21744b7d3f8 <line:204:74> col:74 implicit strtok 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x21744b7d498 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x21744b7d500 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x21744b7d578 prev 0x21744b7d3f8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:204:134> col:74 strtok 'char *(char *, const char *)'
| |-ParmVarDecl 0x21744b7d278 <col:95, col:102> col:102 _Str 'char *'
| |-ParmVarDecl 0x21744b7d2f8 <col:115, col:128> col:128 _Delim 'const char *'
| `-DeprecatedAttr 0x21744b7d628 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strtok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x21744b7da08 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:206:36, col:162> col:52 strtok_s 'char *(char *, const char *, char **) __attribute__((cdecl))':'char *(char *, const char *, char **)'
| |-ParmVarDecl 0x21744b7d770 <col:75, col:82> col:82 _Str 'char *'
| |-ParmVarDecl 0x21744b7d7f0 <col:95, col:108> col:108 _Delim 'const char *'
| `-ParmVarDecl 0x21744b7d870 <col:146, col:154> col:154 _Context 'char **'
|-FunctionDecl 0x21744b7dc60 <line:208:28, col:109> col:44 _strupr_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x21744b7daf0 <col:79, col:86> col:86 _Str 'char *'
| `-ParmVarDecl 0x21744b7db68 <col:97, col:104> col:104 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x21744b7dee0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:210:79 _strupr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x21744b7de00 <col:99, col:105> col:105 _String 'char *'
| `-DeprecatedAttr 0x21744b7df88 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strupr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x21744b762f8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:211:28, col:130> col:44 _strupr_s_l 'errno_t (char *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (char *, size_t, _locale_t)'
| |-ParmVarDecl 0x21744b760f0 <col:81, col:88> col:88 _Str 'char *'
| |-ParmVarDecl 0x21744b76168 <col:99, col:106> col:106 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x21744b761e0 <col:113, col:123> col:123 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x21744b76618 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:213:82 _strupr_l 'char *(char *, _locale_t) __attribute__((cdecl))':'char *(char *, _locale_t)'
| |-ParmVarDecl 0x21744b764a0 <col:148, col:154> col:154 _String 'char *'
| |-ParmVarDecl 0x21744b76518 <col:172, col:183> col:183 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x21744b766c8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strupr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x21744b76ae0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:214:44> col:44 implicit strxfrm 'unsigned long long (char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x21744b76b80 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x21744b76be8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x21744b76c50 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x21744b76cd0 prev 0x21744b76ae0 <col:28, col:155> col:44 strxfrm 'unsigned long long (char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x21744b76810 <col:95, col:102> col:102 _Dst 'char *'
| |-ParmVarDecl 0x21744b76890 <col:115, col:128> col:128 _Src 'const char *'
| `-ParmVarDecl 0x21744b76908 <col:139, col:146> col:146 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x21744b78148 <line:215:28, col:185> col:44 _strxfrm_l 'size_t (char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'size_t (char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x21744b76db8 <col:97, col:104> col:104 _Dst 'char *'
| |-ParmVarDecl 0x21744b76e38 <col:117, col:130> col:130 _Src 'const char *'
| |-ParmVarDecl 0x21744b76eb0 <col:141, col:148> col:148 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x21744b76f28 <col:168, col:178> col:178 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x21744b783f0 <line:245:71> col:71 implicit strdup 'char *(const char *)' extern
| `-ParmVarDecl 0x21744b78490 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x21744b78500 prev 0x21744b783f0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:245:106> col:71 strdup 'char *(const char *)'
| |-ParmVarDecl 0x21744b78310 <col:89, col:102> col:102 _Src 'const char *'
| `-DeprecatedAttr 0x21744b785a8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strdup. See online help for details." ""
|-FunctionDecl 0x21744b788f0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:252:129> col:69 strcmpi 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x21744b78770 <col:84, col:97> col:97 _Str1 'const char *'
| |-ParmVarDecl 0x21744b787f0 <col:111, col:124> col:124 _Str2 'const char *'
| `-DeprecatedAttr 0x21744b789a0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strcmpi. See online help for details." ""
|-FunctionDecl 0x21744b78ce8 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:253:129> col:69 stricmp 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x21744b78b68 <col:84, col:97> col:97 _Str1 'const char *'
| |-ParmVarDecl 0x21744b78be8 <col:111, col:124> col:124 _Str2 'const char *'
| `-DeprecatedAttr 0x21744b78d98 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _stricmp. See online help for details." ""
|-FunctionDecl 0x21744b7a068 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:254:84> col:56 strlwr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x21744b78f60 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x21744b7a110 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strlwr. See online help for details." ""
|-FunctionDecl 0x21744b7a528 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:255:193> col:70 strnicmp 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x21744b7a310 <col:106, col:119> col:119 _Str1 'const char *'
| |-ParmVarDecl 0x21744b7a390 <col:153, col:166> col:166 _Str 'const char *'
| |-ParmVarDecl 0x21744b7a408 <col:177, col:184> col:184 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x21744b7a5e0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strnicmp. See online help for details." ""
|-FunctionDecl 0x21744b7a9c0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:256:143> col:57 strnset 'char *(char *, int, size_t) __attribute__((cdecl))':'char *(char *, int, size_t)'
| |-ParmVarDecl 0x21744b7a7a8 <col:94, col:101> col:101 _Str 'char *'
| |-ParmVarDecl 0x21744b7a828 <col:112, col:116> col:116 _Val 'int'
| |-ParmVarDecl 0x21744b7a8a0 <col:127, col:134> col:134 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x21744b7aa78 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strnset. See online help for details." ""
|-FunctionDecl 0x21744b7ad20 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:257:84> col:56 strrev 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x21744b7ac40 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x21744b7adc8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strrev. See online help for details." ""
|-FunctionDecl 0x21744b7e170 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:258:99> col:56 strset 'char *(char *, int) __attribute__((cdecl))':'char *(char *, int)'
| |-ParmVarDecl 0x21744b7af90 <col:73, col:80> col:80 _Str 'char *'
| |-ParmVarDecl 0x21744b7e070 <col:91, col:95> col:95 _Val 'int'
| `-DeprecatedAttr 0x21744b7e220 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strset. See online help for details." ""
|-FunctionDecl 0x21744b7e4c8 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:259:84> col:56 strupr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x21744b7e3e8 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x21744b7e570 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strupr. See online help for details." ""
|-FunctionDecl 0x21744b7e800 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:273:24, col:77> col:42 _wcsdup 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| `-ParmVarDecl 0x21744b7e690 <col:57, col:73> col:73 _Str 'const wchar_t *'
|-FunctionDecl 0x21744b7eb90 <line:280:40, col:167> col:56 wcscat_s 'errno_t (wchar_t *, rsize_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *)'
| |-ParmVarDecl 0x21744b7e8d0 <col:97, col:107> col:107 _Dst 'wchar_t *'
| |-ParmVarDecl 0x21744b7e948 <col:118, col:126> col:126 _SizeInWords 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x21744b7e9c0 <col:147, col:163> col:163 _Src 'const wchar_t *'
|-FunctionDecl 0x21744b7ef48 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:284:82 wcscat 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x21744b7ed30 <col:164, col:173> col:173 _Dest 'wchar_t *'
| |-ParmVarDecl 0x21744b7eda8 <col:187, col:204> col:204 _Source 'const wchar_t *'
| `-DeprecatedAttr 0x21744b7eff8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcscat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x21744b7c368 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:288:41> col:41 implicit wcschr 'unsigned short *(const unsigned short *, unsigned short)' extern
| |-ParmVarDecl 0x21744b7c408 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x21744b7c470 <<invalid sloc>> <invalid sloc> 'unsigned short'
|-FunctionDecl 0x21744b7c4e8 prev 0x21744b7c368 <col:23, col:88> col:41 wcschr 'unsigned short *(const unsigned short *, unsigned short)'
| |-ParmVarDecl 0x21744b7c148 <col:55, col:71> col:71 _Str 'const wchar_t *'
| `-ParmVarDecl 0x21744b7c1c0 <col:77, col:85> col:85 _Ch 'wchar_t':'unsigned short'
|-FunctionDecl 0x21744b7c7e0 <line:289:36> col:36 implicit wcscmp 'int (const unsigned short *, const unsigned short *)' extern
| |-ParmVarDecl 0x21744b7c880 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x21744b7c8e8 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
|-FunctionDecl 0x21744b7c960 prev 0x21744b7c7e0 <col:24, col:101> col:36 wcscmp 'int (const unsigned short *, const unsigned short *)'
| |-ParmVarDecl 0x21744b7c5c0 <col:50, col:66> col:66 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x21744b7c638 <col:80, col:96> col:96 _Str2 'const wchar_t *'
|-FunctionDecl 0x21744b7cc40 <line:291:40, col:164> col:56 wcscpy_s 'errno_t (wchar_t *, rsize_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *)'
| |-ParmVarDecl 0x21744b7ca38 <col:94, col:104> col:104 _Dst 'wchar_t *'
| |-ParmVarDecl 0x21744b7cab0 <col:115, col:123> col:123 _SizeInWords 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x21744b7cb28 <col:144, col:160> col:160 _Src 'const wchar_t *'
|-FunctionDecl 0x21744b7cf50 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:294:82 wcscpy 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x21744b7cde0 <col:136, col:145> col:145 _Dest 'wchar_t *'
| |-ParmVarDecl 0x21744b7ce58 <col:159, col:176> col:176 _Source 'const wchar_t *'
| `-DeprecatedAttr 0x21744b7d000 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcscpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x21744b7b358 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:295:24, col:107> col:39 wcscspn 'size_t (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'size_t (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x21744b7b138 <col:54, col:70> col:70 _Str 'const wchar_t *'
| `-ParmVarDecl 0x21744b7b1b0 <col:83, col:99> col:99 _Control 'const wchar_t *'
|-FunctionDecl 0x21744b7b5a0 <line:296:39> col:39 implicit wcslen 'unsigned long long (const unsigned short *)' extern
| `-ParmVarDecl 0x21744b7b640 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
|-FunctionDecl 0x21744b7b6b0 prev 0x21744b7b5a0 <col:24, col:73> col:39 wcslen 'unsigned long long (const unsigned short *)'
| `-ParmVarDecl 0x21744b7b430 <col:53, col:69> col:69 _Str 'const wchar_t *'
|-FunctionDecl 0x21744b7b998 <line:300:1, col:94> col:16 used wcsnlen 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)'
| |-ParmVarDecl 0x21744b7b780 <col:51, col:67> col:67 _Src 'const wchar_t *'
| `-ParmVarDecl 0x21744b7b7f8 <col:78, col:85> col:85 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x21744b7bbe0 <line:302:16, line:308:1> line:305:18 wcsnlen_s 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)' static inline
| |-ParmVarDecl 0x21744b7ba70 <col:55, col:71> col:71 used _Src 'const wchar_t *'
| |-ParmVarDecl 0x21744b7bae8 <col:82, col:89> col:89 used _MaxCount 'size_t':'unsigned long long'
| `-CompoundStmt 0x21744b7bf78 <line:306:1, line:308:1>
|   `-ReturnStmt 0x21744b7bf68 <line:307:5, col:56>
|     `-ConditionalOperator 0x21744b7bf38 <col:12, col:56> 'unsigned long long'
|       |-ParenExpr 0x21744b7bda0 <col:12, col:25> 'int'
|       | `-BinaryOperator 0x21744b7bd80 <col:13, line:36:27> 'int' '=='
|       |   |-ImplicitCastExpr 0x21744b7bd50 <line:307:13> 'const wchar_t *' <LValueToRValue>
|       |   | `-DeclRefExpr 0x21744b7bca8 <col:13> 'const wchar_t *' lvalue ParmVar 0x21744b7ba70 '_Src' 'const wchar_t *'
|       |   `-ImplicitCastExpr 0x21744b7bd68 <line:36:17, col:27> 'const wchar_t *' <BitCast>
|       |     `-ParenExpr 0x21744b7bd30 <col:17, col:27> 'void *'
|       |       `-CStyleCastExpr 0x21744b7bd08 <col:18, col:26> 'void *' <NullToPointer>
|       |         `-IntegerLiteral 0x21744b7bcc8 <col:26> 'int' 0
|       |-ImplicitCastExpr 0x21744b7bf20 <line:307:29> 'unsigned long long' <IntegralCast>
|       | `-IntegerLiteral 0x21744b7bdc0 <col:29> 'int' 0
|       `-CallExpr 0x21744b7bec0 <col:33, col:56> 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x21744b7bea8 <col:33> 'size_t (*)(const wchar_t *, size_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x21744b7bde8 <col:33> 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)' Function 0x21744b7b998 'wcsnlen' 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)'
|         |-ImplicitCastExpr 0x21744b7bef0 <col:41> 'const wchar_t *' <LValueToRValue>
|         | `-DeclRefExpr 0x21744b7be08 <col:41> 'const wchar_t *' lvalue ParmVar 0x21744b7ba70 '_Src' 'const wchar_t *'
|         `-ImplicitCastExpr 0x21744b7bf08 <col:47> 'size_t':'unsigned long long' <LValueToRValue>
|           `-DeclRefExpr 0x21744b7be28 <col:47> 'size_t':'unsigned long long' lvalue ParmVar 0x21744b7bae8 '_MaxCount' 'size_t':'unsigned long long'
|-FunctionDecl 0x21744b772f8 <line:311:40, col:212> col:56 wcsncat_s 'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t)'
| |-ParmVarDecl 0x21744b7bfa0 <col:98, col:108> col:108 _Dst 'wchar_t *'
| |-ParmVarDecl 0x21744b77000 <col:119, col:127> col:127 _SizeInWords 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x21744b77078 <col:168, col:184> col:184 _Src 'const wchar_t *'
| `-ParmVarDecl 0x21744b770f0 <col:195, col:203> col:203 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x21744b77760 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:316:86 wcsncat 'wchar_t *(wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x21744b774a0 <col:167, col:176> col:176 _Dest 'wchar_t *'
| |-ParmVarDecl 0x21744b77518 <col:207, col:224> col:224 _Source 'const wchar_t *'
| |-ParmVarDecl 0x21744b77590 <col:238, col:246> col:246 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x21744b77818 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcsncat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x21744b77c28 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:318:36> col:36 implicit wcsncmp 'int (const unsigned short *, const unsigned short *, unsigned long long)' extern
| |-ParmVarDecl 0x21744b77cc8 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| |-ParmVarDecl 0x21744b77d30 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x21744b77d98 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x21744b77e18 prev 0x21744b77c28 <col:24, col:165> col:36 wcsncmp 'int (const unsigned short *, const unsigned short *, unsigned long long)'
| |-ParmVarDecl 0x21744b77958 <col:71, col:87> col:87 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x21744b779d0 <col:121, col:137> col:137 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x21744b77a48 <col:149, col:156> col:156 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x21744b7f230 <line:320:40, col:209> col:56 wcsncpy_s 'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t)'
| |-ParmVarDecl 0x21744b77ef8 <col:95, col:105> col:105 _Dst 'wchar_t *'
| |-ParmVarDecl 0x21744b77f70 <col:116, col:124> col:124 _SizeInWords 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x21744b7f080 <col:165, col:181> col:181 _Src 'const wchar_t *'
| `-ParmVarDecl 0x21744b7f0f8 <col:192, col:200> col:200 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x21744b7f5e0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:323:86 wcsncpy 'wchar_t *(wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x21744b7f3d8 <col:179, col:188> col:188 _Dest 'wchar_t *'
| |-ParmVarDecl 0x21744b7f450 <col:219, col:236> col:236 _Source 'const wchar_t *'
| |-ParmVarDecl 0x21744b7f4c8 <col:250, col:258> col:258 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x21744b7f698 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcsncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x21744b7f9f8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:324:38, col:124> col:56 wcspbrk 'wchar_t *(const wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x21744b7f7d8 <col:71, col:87> col:87 _Str 'const wchar_t *'
| `-ParmVarDecl 0x21744b7f850 <col:100, col:116> col:116 _Control 'const wchar_t *'
|-FunctionDecl 0x21744b7fc40 <line:325:38, col:109> col:56 wcsrchr 'wchar_t *(const wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(const wchar_t *, wchar_t)'
| |-ParmVarDecl 0x21744b7fad0 <col:71, col:87> col:87 _Str 'const wchar_t *'
| `-ParmVarDecl 0x21744b7fb48 <col:98, col:106> col:106 _Ch 'wchar_t':'unsigned short'
|-FunctionDecl 0x21744b7fe88 <line:326:24, col:106> col:39 wcsspn 'size_t (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'size_t (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x21744b7fd18 <col:53, col:69> col:69 _Str 'const wchar_t *'
| `-ParmVarDecl 0x21744b7fd90 <col:82, col:98> col:98 _Control 'const wchar_t *'
|-FunctionDecl 0x21744b85140 <line:329:23, col:107> col:41 wcsstr 'wchar_t *(const wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x21744b7ff60 <col:55, col:71> col:71 _Str 'const wchar_t *'
| `-ParmVarDecl 0x21744b7ffd8 <col:84, col:100> col:100 _SubStr 'const wchar_t *'
|-FunctionDecl 0x21744b85448 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:330:142> col:76 wcstok 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x21744b852d8 <col:97, col:107> col:107 _Str 'wchar_t *'
| |-ParmVarDecl 0x21744b85350 <col:120, col:136> col:136 _Delim 'const wchar_t *'
| `-DeprecatedAttr 0x21744b854f8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcstok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x21744b85960 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:332:36, col:173> col:54 wcstok_s 'wchar_t *(wchar_t *, const wchar_t *, wchar_t **) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, wchar_t **)'
| |-ParmVarDecl 0x21744b85638 <col:77, col:87> col:87 _Str 'wchar_t *'
| |-ParmVarDecl 0x21744b856b0 <col:100, col:116> col:116 _Delim 'const wchar_t *'
| `-ParmVarDecl 0x21744b85790 <col:154, col:165> col:165 _Context 'wchar_t **'
|-FunctionDecl 0x21744b85c80 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:334:105> col:79 _wcserror 'wchar_t *(int) __attribute__((cdecl))':'wchar_t *(int)'
| |-ParmVarDecl 0x21744b85b08 <col:94, col:98> col:98 _ErrNum 'int'
| `-DeprecatedAttr 0x21744b85d28 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcserror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x21744b87170 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:335:28, col:147> col:44 _wcserror_s 'errno_t (wchar_t *, size_t, int) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, int)'
| |-ParmVarDecl 0x21744b85e68 <col:89, col:99> col:99 _Buf 'wchar_t *'
| |-ParmVarDecl 0x21744b85ee0 <col:110, col:117> col:117 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x21744b85f60 <col:136, col:140> col:140 _ErrNum 'int'
|-FunctionDecl 0x21744b87420 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:337:122> col:80 __wcserror 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| |-ParmVarDecl 0x21744b87348 <col:102, col:118> col:118 _Str 'const wchar_t *'
| `-DeprecatedAttr 0x21744b874c8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using __wcserror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x21744b87890 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:338:28, col:165> col:44 __wcserror_s 'errno_t (wchar_t *, size_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, const wchar_t *)'
| |-ParmVarDecl 0x21744b87608 <col:90, col:100> col:100 _Buffer 'wchar_t *'
| |-ParmVarDecl 0x21744b87680 <col:114, col:121> col:121 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x21744b876f8 <col:142, col:158> col:158 _ErrMsg 'const wchar_t *'
|-FunctionDecl 0x21744b87ae8 <line:341:24, col:103> col:36 _wcsicmp 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x21744b87970 <col:52, col:68> col:68 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x21744b879e8 <col:82, col:98> col:98 _Str2 'const wchar_t *'
|-FunctionDecl 0x21744b87e88 <line:342:24, col:133> col:36 _wcsicmp_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x21744b87bc0 <col:54, col:70> col:70 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x21744b87c38 <col:84, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x21744b87cb0 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x21744b83148 <line:343:24, col:167> col:36 _wcsnicmp 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x21744b87f68 <col:73, col:89> col:89 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x21744b87fe0 <col:123, col:139> col:139 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x21744b88058 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x21744b835a0 <line:344:24, col:197> col:36 _wcsnicmp_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x21744b83228 <col:75, col:91> col:91 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x21744b832a0 <col:125, col:141> col:141 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x21744b83318 <col:153, col:160> col:160 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x21744b83390 <col:180, col:190> col:190 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x21744b839f8 <line:345:40, col:181> col:56 _wcsnset_s 'errno_t (wchar_t *, size_t, wchar_t, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, wchar_t, size_t)'
| |-ParmVarDecl 0x21744b83688 <col:99, col:109> col:109 _Dst 'wchar_t *'
| |-ParmVarDecl 0x21744b83700 <col:120, col:127> col:127 _SizeInWords 'size_t':'unsigned long long'
| |-ParmVarDecl 0x21744b83778 <col:146, col:154> col:154 _Val 'wchar_t':'unsigned short'
| `-ParmVarDecl 0x21744b837f0 <col:165, col:172> col:172 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x21744b83e60 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:347:86 _wcsnset 'wchar_t *(wchar_t *, wchar_t, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t, size_t)'
| |-ParmVarDecl 0x21744b83ba0 <col:172, col:181> col:181 _Str 'wchar_t *'
| |-ParmVarDecl 0x21744b83c18 <col:187, col:196> col:196 _Val 'wchar_t':'unsigned short'
| |-ParmVarDecl 0x21744b83c90 <col:207, col:215> col:215 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x21744b83f18 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsnset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x21744b841e0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:348:9, col:59> col:27 _wcsrev 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| `-ParmVarDecl 0x21744b84058 <col:45, col:55> col:55 _Str 'wchar_t *'
|-FunctionDecl 0x21744b84570 <line:349:40, col:159> col:56 _wcsset_s 'errno_t (wchar_t *, size_t, wchar_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, wchar_t)'
| |-ParmVarDecl 0x21744b842b0 <col:98, col:108> col:108 _Dst 'wchar_t *'
| |-ParmVarDecl 0x21744b84328 <col:119, col:126> col:126 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x21744b843a0 <col:145, col:153> col:153 _Value 'wchar_t':'unsigned short'
|-FunctionDecl 0x21744b84928 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:351:85 _wcsset 'wchar_t *(wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t)'
| |-ParmVarDecl 0x21744b84710 <col:150, col:159> col:159 _Str 'wchar_t *'
| |-ParmVarDecl 0x21744b84788 <col:165, col:174> col:174 _Val 'wchar_t':'unsigned short'
| `-DeprecatedAttr 0x21744b849d8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x21744b84d38 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:353:28, col:126> col:44 _wcslwr_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x21744b84b18 <col:86, col:96> col:96 _Str 'wchar_t *'
| `-ParmVarDecl 0x21744b84b90 <col:107, col:114> col:114 _SizeInWords 'size_t':'unsigned long long'
|-FunctionDecl 0x21744b84fa8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:355:82 _wcslwr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x21744b84ed0 <col:102, col:111> col:111 _String 'wchar_t *'
| `-DeprecatedAttr 0x21744b85050 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcslwr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x21744b864b0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:356:28, col:156> col:44 _wcslwr_s_l 'errno_t (wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x21744b861e8 <col:88, col:98> col:98 _Str 'wchar_t *'
| |-ParmVarDecl 0x21744b86260 <col:109, col:116> col:116 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x21744b862d8 <col:139, col:149> col:149 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x21744b86868 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:358:85 _wcslwr_l 'wchar_t *(wchar_t *, _locale_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, _locale_t)'
| |-ParmVarDecl 0x21744b86650 <col:154, col:163> col:163 _String 'wchar_t *'
| |-ParmVarDecl 0x21744b866c8 <col:181, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x21744b86918 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcslwr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x21744b86bc8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:359:28, col:112> col:44 _wcsupr_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x21744b86a58 <col:79, col:89> col:89 _Str 'wchar_t *'
| `-ParmVarDecl 0x21744b86ad0 <col:100, col:107> col:107 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x21744b86e38 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:361:82 _wcsupr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x21744b86d60 <col:102, col:111> col:111 _String 'wchar_t *'
| `-DeprecatedAttr 0x21744b86ee0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsupr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x21744b80220 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:362:28, col:142> col:44 _wcsupr_s_l 'errno_t (wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x21744b87020 <col:81, col:91> col:91 _Str 'wchar_t *'
| |-ParmVarDecl 0x21744b80090 <col:102, col:109> col:109 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x21744b80108 <col:125, col:135> col:135 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x21744b80530 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:364:85 _wcsupr_l 'wchar_t *(wchar_t *, _locale_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, _locale_t)'
| |-ParmVarDecl 0x21744b803c0 <col:154, col:163> col:163 _String 'wchar_t *'
| |-ParmVarDecl 0x21744b80438 <col:181, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x21744b805e0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsupr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x21744b809e0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:365:28, col:159> col:43 wcsxfrm 'size_t (wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'size_t (wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x21744b80720 <col:93, col:103> col:103 _Dst 'wchar_t *'
| |-ParmVarDecl 0x21744b80798 <col:116, col:132> col:132 _Src 'const wchar_t *'
| `-ParmVarDecl 0x21744b80810 <col:143, col:150> col:150 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x21744b80e28 <line:366:28, col:189> col:43 _wcsxfrm_l 'size_t (wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'size_t (wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x21744b80ac0 <col:96, col:106> col:106 _Dst 'wchar_t *'
| |-ParmVarDecl 0x21744b80b38 <col:119, col:134> col:134 _Src 'const wchar_t *'
| |-ParmVarDecl 0x21744b80bb0 <col:145, col:152> col:152 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x21744b80c28 <col:172, col:182> col:182 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x21744b88110 <line:367:24, col:102> col:36 wcscoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x21744b80f10 <col:51, col:67> col:67 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x21744b80f88 <col:81, col:97> col:97 _Str2 'const wchar_t *'
|-FunctionDecl 0x21744b883f8 <line:368:24, col:133> col:36 _wcscoll_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x21744b881e8 <col:54, col:70> col:70 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x21744b88260 <col:84, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x21744b882d8 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x21744b88650 <line:369:24, col:104> col:36 _wcsicoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x21744b884d8 <col:53, col:69> col:69 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x21744b88550 <col:83, col:99> col:99 _Str2 'const wchar_t *'
|-FunctionDecl 0x21744b88938 <line:370:24, col:133> col:36 _wcsicoll_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x21744b88728 <col:55, col:71> col:71 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x21744b887a0 <col:85, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x21744b88818 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x21744b88c28 <line:371:24, col:167> col:36 _wcsncoll 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x21744b88a18 <col:73, col:89> col:89 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x21744b88a90 <col:123, col:139> col:139 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x21744b88b08 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x21744b88fb0 <line:372:24, col:197> col:36 _wcsncoll_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x21744b88d08 <col:75, col:91> col:91 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x21744b88d80 <col:125, col:141> col:141 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x21744b88df8 <col:153, col:160> col:160 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x21744b88e70 <col:180, col:190> col:190 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x21744b81238 <line:373:24, col:168> col:36 _wcsnicoll 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x21744b89098 <col:74, col:90> col:90 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x21744b810a0 <col:124, col:140> col:140 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x21744b81118 <col:152, col:159> col:159 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x21744b815c0 <line:374:24, col:198> col:36 _wcsnicoll_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x21744b81318 <col:76, col:92> col:92 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x21744b81390 <col:126, col:142> col:142 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x21744b81408 <col:154, col:161> col:161 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x21744b81480 <col:181, col:191> col:191 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x21744b81820 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:403:108> col:74 wcsdup 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| |-ParmVarDecl 0x21744b81748 <col:88, col:104> col:104 _Str 'const wchar_t *'
| `-DeprecatedAttr 0x21744b818c8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsdup. See online help for details." ""
|-FunctionDecl 0x21744b81c00 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:413:135> col:69 wcsicmp 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x21744b81a88 <col:84, col:100> col:100 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x21744b81b00 <col:114, col:130> col:130 _Str2 'const wchar_t *'
| `-DeprecatedAttr 0x21744b81cb0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsicmp. See online help for details." ""
|-FunctionDecl 0x21744b8f180 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:414:200> col:70 wcsnicmp 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x21744b81e70 <col:106, col:122> col:122 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x21744b81ee8 <col:156, col:172> col:172 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x21744b81f60 <col:184, col:191> col:191 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x21744b8f238 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsnicmp. See online help for details." ""
|-FunctionDecl 0x21744b8f600 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:415:153> col:60 wcsnset 'wchar_t *(wchar_t *, wchar_t, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t, size_t)'
| |-ParmVarDecl 0x21744b8f3f8 <col:97, col:107> col:107 _Str 'wchar_t *'
| |-ParmVarDecl 0x21744b8f470 <col:118, col:126> col:126 _Val 'wchar_t':'unsigned short'
| |-ParmVarDecl 0x21744b8f4e8 <col:137, col:144> col:144 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x21744b8f6b8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsnset. See online help for details." ""
|-FunctionDecl 0x21744b8f950 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:416:90> col:59 wcsrev 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x21744b8f878 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x21744b8f9f8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsrev. See online help for details." ""
|-FunctionDecl 0x21744b8fd28 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:417:104> col:59 wcsset 'wchar_t *(wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t)'
| |-ParmVarDecl 0x21744b8fbb8 <col:76, col:86> col:86 _Str 'wchar_t *'
| |-ParmVarDecl 0x21744b8fc30 <col:92, col:100> col:100 _Val 'wchar_t':'unsigned short'
| `-DeprecatedAttr 0x21744b8fdd8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsset. See online help for details." ""
|-FunctionDecl 0x21744b90070 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:418:90> col:59 wcslwr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x21744b8ff98 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x21744b90118 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcslwr. See online help for details." ""
|-FunctionDecl 0x21744b8b390 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:419:90> col:59 wcsupr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x21744b8b2b8 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x21744b8b438 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsupr. See online help for details." ""
|-FunctionDecl 0x21744b8b770 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:420:137> col:70 wcsicoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x21744b8b5f8 <col:86, col:102> col:102 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x21744b8b670 <col:116, col:132> col:132 _Str2 'const wchar_t *'
| `-DeprecatedAttr 0x21744b8b820 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsicoll. See online help for details." ""
`-FunctionDecl 0x21744b8ba30 <.//openssl//file_jk/after\crypto\ts\ts_conf.c:43:1, line:56:1> line:43:7 invalid TS_CONF_load_cert 'int *(const char *)'
  |-ParmVarDecl 0x21744b8b948 <col:25, col:37> col:37 used file 'const char *'
  `-CompoundStmt 0x21744b894d0 <line:44:1, line:56:1>
    |-IfStmt 0x21744b8bf68 <line:48:5, line:49:14>
    | |-OpaqueValueExpr 0x21744b8bf50 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x21744b8bf38 <col:9, col:14> 'end' 0x21744b8bee8
    `-LabelStmt 0x21744b893a8 <line:51:2, col:5> 'end'
      `-NullStmt 0x21744b893a0 <col:5>
