TranslationUnitDecl 0x1d5cff71618 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1d5cff71eb0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1d5cff71bb0 '__int128'
|-TypedefDecl 0x1d5cff71f20 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1d5cff71bd0 'unsigned __int128'
|-TypedefDecl 0x1d5cff72258 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1d5cff72010 'struct __NSConstantString_tag'
|   `-Record 0x1d5cff71f78 '__NSConstantString_tag'
|-TypedefDecl 0x1d5cff722c8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1d5cff717f0 'unsigned long long'
|-TypedefDecl 0x1d5cff72360 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1d5cff72320 'char *'
|   `-BuiltinType 0x1d5cff716b0 'char'
|-TypedefDecl 0x1d5cff723d0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1d5cff72320 'char *'
|   `-BuiltinType 0x1d5cff716b0 'char'
|-RecordDecl 0x1d5cff72428 <.//openssl//file_jk/after\crypto\ts/ts_lcl.h:15:1, line:18:1> line:15:8 invalid struct TS_msg_imprint_st definition
| |-FieldDecl 0x1d5cff72520 <line:16:5, col:17> col:17 invalid hash_algo 'int *'
| `-FieldDecl 0x1d5cff72590 <line:17:5, col:24> col:24 invalid hashed_msg 'int *'
|-RecordDecl 0x1d5d18ce140 <line:25:1, line:29:1> line:25:8 invalid struct TS_resp_st definition
| |-FieldDecl 0x1d5d18ce218 <line:26:5, col:21> col:21 invalid status_info 'int *'
| |-FieldDecl 0x1d5d18ce288 <line:27:5, col:12> col:12 invalid token 'int *'
| `-FieldDecl 0x1d5d18ce2f8 <line:28:5, col:18> col:18 invalid tst_info 'int *'
|-RecordDecl 0x1d5d18ce350 <line:42:1, line:49:1> line:42:8 invalid struct TS_req_st definition
| |-FieldDecl 0x1d5d18ce428 <line:43:5, col:19> col:19 invalid version 'int *'
| |-FieldDecl 0x1d5d18ce498 <line:44:5, col:21> col:21 invalid msg_imprint 'int *'
| |-FieldDecl 0x1d5d18ce508 <line:45:5, col:18> col:18 invalid policy_id 'int *'
| |-FieldDecl 0x1d5d18ce578 <line:46:5, col:19> col:19 invalid nonce 'int *'
| |-FieldDecl 0x1d5d18ce5e8 <line:47:5, col:18> col:18 invalid cert_req 'int'
| `-FieldDecl 0x1d5d18ce690 <line:48:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x1d5d18ce6e8 <line:57:1, line:61:1> line:57:8 invalid struct TS_accuracy_st definition
| |-FieldDecl 0x1d5d18ce7b8 <line:58:5, col:19> col:19 invalid seconds 'int *'
| |-FieldDecl 0x1d5d18ce828 <line:59:5, col:19> col:19 invalid millis 'int *'
| `-FieldDecl 0x1d5d18ce898 <line:60:5, col:19> col:19 invalid micros 'int *'
|-RecordDecl 0x1d5d18ce8f0 <line:82:1, line:93:1> line:82:8 invalid struct TS_tst_info_st definition
| |-FieldDecl 0x1d5d18ce9c8 <line:83:5, col:19> col:19 invalid version 'int *'
| |-FieldDecl 0x1d5d18cea38 <line:84:5, col:18> col:18 invalid policy_id 'int *'
| |-FieldDecl 0x1d5d18ceaa8 <line:85:5, col:21> col:21 invalid msg_imprint 'int *'
| |-FieldDecl 0x1d5d18ceb18 <line:86:5, col:19> col:19 invalid serial 'int *'
| |-FieldDecl 0x1d5d18ceb88 <line:87:5, col:27> col:27 invalid time 'int *'
| |-FieldDecl 0x1d5d18cebf8 <line:88:5, col:18> col:18 invalid accuracy 'int *'
| |-FieldDecl 0x1d5d18cec68 <line:89:5, col:18> col:18 invalid ordering 'int'
| |-FieldDecl 0x1d5d18cecd8 <line:90:5, col:19> col:19 invalid nonce 'int *'
| |-FieldDecl 0x1d5d18ced48 <line:91:5, col:19> col:19 invalid tsa 'int *'
| `-FieldDecl 0x1d5d18cedc8 <line:92:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x1d5d18cee20 <line:95:1, line:99:1> line:95:8 invalid struct TS_status_info_st definition
| |-FieldDecl 0x1d5d18ceef8 <line:96:5, col:19> col:19 invalid status 'int *'
| |-FieldDecl 0x1d5d18cef78 <line:97:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x1d5d18cefe8 <line:98:5, col:22> col:22 invalid failure_info 'int *'
|-RecordDecl 0x1d5d18cf040 <line:107:1, line:110:1> line:107:8 invalid struct ESS_issuer_serial definition
| |-FieldDecl 0x1d5d18ca100 <line:108:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x1d5d18ca170 <line:109:5, col:19> col:19 invalid serial 'int *'
|-RecordDecl 0x1d5d18ca1c8 <line:118:1, line:121:1> line:118:8 invalid struct ESS_cert_id definition
| |-FieldDecl 0x1d5d18ca298 <line:119:5, col:24> col:24 invalid hash 'int *'
| `-FieldDecl 0x1d5d18ca308 <line:120:5, col:24> col:24 invalid issuer_serial 'int *'
|-RecordDecl 0x1d5d18ca360 <line:129:1, line:132:1> line:129:8 invalid struct ESS_signing_cert definition
| `-FieldDecl 0x1d5d18ca448 <line:130:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x1d5d18ca520 <line:135:1, line:160:1> line:135:8 invalid struct TS_resp_ctx definition
| |-FieldDecl 0x1d5d18ca5f8 <line:136:5, col:11> col:11 invalid signer_cert 'int *'
| |-FieldDecl 0x1d5d18ca668 <line:137:5, col:15> col:15 invalid signer_key 'int *'
| |-FieldDecl 0x1d5d18ca6d8 <line:138:5, col:19> col:19 invalid signer_md 'const int *'
| |-FieldDecl 0x1d5d18ca758 <line:139:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x1d5d18ca848 <line:141:5, col:18> col:18 invalid default_policy 'int *'
| |-FieldDecl 0x1d5d18ca938 <line:143:5, col:19> col:19 invalid seconds 'int *'
| |-FieldDecl 0x1d5d18ca9a8 <line:144:5, col:19> col:19 invalid millis 'int *'
| |-FieldDecl 0x1d5d18caa18 <line:145:5, col:19> col:19 invalid micros 'int *'
| |-FieldDecl 0x1d5d18caa88 <line:146:5, col:14> col:14 clock_precision_digits 'unsigned int'
| |-FieldDecl 0x1d5d18caaf8 <line:148:5, col:14> col:14 flags 'unsigned int'
| |-FieldDecl 0x1d5d18cab68 <line:150:5, col:18> col:18 invalid serial_cb 'int'
| |-FieldDecl 0x1d5d18cabd8 <line:151:5, col:11> col:11 serial_cb_data 'void *'
| |-FieldDecl 0x1d5d18cac48 <line:152:5, col:16> col:16 invalid time_cb 'int'
| |-FieldDecl 0x1d5d18cacb8 <line:153:5, col:11> col:11 time_cb_data 'void *'
| |-FieldDecl 0x1d5d18cad28 <line:154:5, col:21> col:21 invalid extension_cb 'int'
| |-FieldDecl 0x1d5d18cad98 <line:155:5, col:11> col:11 extension_cb_data 'void *'
| |-FieldDecl 0x1d5d18cae08 <line:157:5, col:13> col:13 invalid request 'int *'
| |-FieldDecl 0x1d5d18cae78 <line:158:5, col:14> col:14 invalid response 'int *'
| `-FieldDecl 0x1d5d18caee8 <line:159:5, col:18> col:18 invalid tst_info 'int *'
|-RecordDecl 0x1d5d18caf40 <line:162:1, line:183:1> line:162:8 invalid struct TS_verify_ctx definition
| |-FieldDecl 0x1d5d18cb018 <line:164:5, col:14> col:14 flags 'unsigned int'
| |-FieldDecl 0x1d5d18cb088 <line:166:5, col:17> col:17 invalid store 'int *'
| |-FieldDecl 0x1d5d18cc148 <line:167:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x1d5d18cc1b8 <line:169:5, col:18> col:18 invalid policy 'int *'
| |-FieldDecl 0x1d5d18cc228 <line:174:5, col:17> col:17 invalid md_alg 'int *'
| |-FieldDecl 0x1d5d18cc2c0 <line:175:5, col:20> col:20 imprint 'unsigned char *'
| |-FieldDecl 0x1d5d18cc330 <line:176:5, col:14> col:14 imprint_len 'unsigned int'
| |-FieldDecl 0x1d5d18cc3a0 <line:178:5, col:10> col:10 invalid data 'int *'
| |-FieldDecl 0x1d5d18cc410 <line:180:5, col:19> col:19 invalid nonce 'int *'
| `-FieldDecl 0x1d5d18cc480 <line:182:5, col:19> col:19 invalid tsa_name 'int *'
|-FunctionDecl 0x1d5d18cc5a0 <.//openssl//file_jk/after\crypto\ts\ts_verify_ctx.c:15:1, line:22:1> line:15:16 invalid TS_VERIFY_CTX_new 'int *(void)'
| `-CompoundStmt 0x1d5d18cc8c0 <line:16:1, line:22:1>
|-FunctionDecl 0x1d5d18cc9a8 <line:24:1, line:28:1> line:24:6 invalid TS_VERIFY_CTX_init 'void (int *)'
| |-ParmVarDecl 0x1d5d18cc8e8 <col:25, col:40> col:40 invalid ctx 'int *'
| `-CompoundStmt 0x1d5d18cce10 <line:25:1, line:28:1>
|-FunctionDecl 0x1d5d18ccbc0 <line:27:5> col:5 implicit used memset 'void *(void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x1d5d18ccc60 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x1d5d18cccc8 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x1d5d18ccd30 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1d5d18ccec8 <line:30:1, line:37:1> line:30:6 invalid TS_VERIFY_CTX_free 'void (int *)'
| |-ParmVarDecl 0x1d5d18cce38 <col:25, col:40> col:40 invalid ctx 'int *'
| `-CompoundStmt 0x1d5d18cf238 <line:31:1, line:37:1>
|   `-IfStmt 0x1d5d18ccfb0 <line:32:5, line:33:9>
|     |-OpaqueValueExpr 0x1d5d18ccf98 <<invalid sloc>> '_Bool'
|     `-ReturnStmt 0x1d5d18ccf88 <col:9>
|-FunctionDecl 0x1d5d18cf3c0 <line:39:1, line:43:1> line:39:5 invalid TS_VERIFY_CTX_add_flags 'int (int *, int)'
| |-ParmVarDecl 0x1d5d18cf268 <col:29, col:44> col:44 invalid ctx 'int *'
| |-ParmVarDecl 0x1d5d18cf2e8 <col:49, col:53> col:53 used f 'int'
| `-CompoundStmt 0x1d5d18cf4c0 <line:40:1, line:43:1>
|-FunctionDecl 0x1d5d18cf608 <line:45:1, line:49:1> line:45:5 invalid TS_VERIFY_CTX_set_flags 'int (int *, int)'
| |-ParmVarDecl 0x1d5d18cf4e8 <col:29, col:44> col:44 invalid ctx 'int *'
| |-ParmVarDecl 0x1d5d18cf568 <col:49, col:53> col:53 used f 'int'
| `-CompoundStmt 0x1d5d18cf708 <line:46:1, line:49:1>
|-FunctionDecl 0x1d5d18cf890 <line:51:1, line:55:1> line:51:6 invalid TS_VERIFY_CTX_set_data 'int *(int *, int *)'
| |-ParmVarDecl 0x1d5d18cf730 <col:29, col:44> col:44 invalid ctx 'int *'
| |-ParmVarDecl 0x1d5d18cf7b0 <col:49, col:54> col:54 invalid b 'int *'
| `-CompoundStmt 0x1d5d18cf958 <line:52:1, line:55:1>
`-FunctionDecl 0x1d5d18cfaa0 <line:57:1, line:61:1> line:57:13 invalid TS_VERIFY_CTX_set_store 'int *(int *, int *)'
  |-ParmVarDecl 0x1d5d18cf980 <col:37, col:52> col:52 invalid ctx 'int *'
  |-ParmVarDecl 0x1d5d18cfa00 <col:57, col:69> col:69 invalid s 'int *'
  `-CompoundStmt 0x1d5d18cfb68 <line:58:1, line:61:1>
