TranslationUnitDecl 0x20005bb3ba8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x20005bb4440 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x20005bb4140 '__int128'
|-TypedefDecl 0x20005bb44b0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x20005bb4160 'unsigned __int128'
|-TypedefDecl 0x20005bb47e8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x20005bb45a0 'struct __NSConstantString_tag'
|   `-Record 0x20005bb4508 '__NSConstantString_tag'
|-TypedefDecl 0x20005bb4858 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x20005bb3d80 'unsigned long long'
|-TypedefDecl 0x20005bb48f0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x20005bb48b0 'char *'
|   `-BuiltinType 0x20005bb3c40 'char'
|-TypedefDecl 0x20005bb4960 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x20005bb48b0 'char *'
|   `-BuiltinType 0x20005bb3c40 'char'
|-RecordDecl 0x20005bb49b8 <.//openssl//file_jk/after\crypto\ts/ts_lcl.h:15:1, line:18:1> line:15:8 invalid struct TS_msg_imprint_st definition
| |-FieldDecl 0x20005bb4ab0 <line:16:5, col:17> col:17 invalid hash_algo 'int *'
| `-FieldDecl 0x20005bb4b20 <line:17:5, col:24> col:24 invalid hashed_msg 'int *'
|-RecordDecl 0x20007587560 <line:25:1, line:29:1> line:25:8 invalid struct TS_resp_st definition
| |-FieldDecl 0x20007587638 <line:26:5, col:21> col:21 invalid status_info 'int *'
| |-FieldDecl 0x200075876a8 <line:27:5, col:12> col:12 invalid token 'int *'
| `-FieldDecl 0x20007587718 <line:28:5, col:18> col:18 invalid tst_info 'int *'
|-RecordDecl 0x20007587770 <line:42:1, line:49:1> line:42:8 invalid struct TS_req_st definition
| |-FieldDecl 0x20007587848 <line:43:5, col:19> col:19 invalid version 'int *'
| |-FieldDecl 0x200075878b8 <line:44:5, col:21> col:21 invalid msg_imprint 'int *'
| |-FieldDecl 0x20007587928 <line:45:5, col:18> col:18 invalid policy_id 'int *'
| |-FieldDecl 0x20007587998 <line:46:5, col:19> col:19 invalid nonce 'int *'
| |-FieldDecl 0x20007587a08 <line:47:5, col:18> col:18 invalid cert_req 'int'
| `-FieldDecl 0x20007587ab0 <line:48:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x20007587b08 <line:57:1, line:61:1> line:57:8 invalid struct TS_accuracy_st definition
| |-FieldDecl 0x20007587bd8 <line:58:5, col:19> col:19 invalid seconds 'int *'
| |-FieldDecl 0x20007587c48 <line:59:5, col:19> col:19 invalid millis 'int *'
| `-FieldDecl 0x20007587cb8 <line:60:5, col:19> col:19 invalid micros 'int *'
|-RecordDecl 0x20007587d10 <line:82:1, line:93:1> line:82:8 invalid struct TS_tst_info_st definition
| |-FieldDecl 0x20007587de8 <line:83:5, col:19> col:19 invalid version 'int *'
| |-FieldDecl 0x20007587e58 <line:84:5, col:18> col:18 invalid policy_id 'int *'
| |-FieldDecl 0x20007587ec8 <line:85:5, col:21> col:21 invalid msg_imprint 'int *'
| |-FieldDecl 0x20007587f38 <line:86:5, col:19> col:19 invalid serial 'int *'
| |-FieldDecl 0x20007587fa8 <line:87:5, col:27> col:27 invalid time 'int *'
| |-FieldDecl 0x20007588018 <line:88:5, col:18> col:18 invalid accuracy 'int *'
| |-FieldDecl 0x20007588088 <line:89:5, col:18> col:18 invalid ordering 'int'
| |-FieldDecl 0x200075880f8 <line:90:5, col:19> col:19 invalid nonce 'int *'
| |-FieldDecl 0x20007588168 <line:91:5, col:19> col:19 invalid tsa 'int *'
| `-FieldDecl 0x200075881e8 <line:92:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x20007588240 <line:95:1, line:99:1> line:95:8 invalid struct TS_status_info_st definition
| |-FieldDecl 0x20007588318 <line:96:5, col:19> col:19 invalid status 'int *'
| |-FieldDecl 0x20007588398 <line:97:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x20007588408 <line:98:5, col:22> col:22 invalid failure_info 'int *'
|-RecordDecl 0x20007588460 <line:107:1, line:110:1> line:107:8 invalid struct ESS_issuer_serial definition
| |-FieldDecl 0x2000758f5e0 <line:108:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| `-FieldDecl 0x2000758f650 <line:109:5, col:19> col:19 invalid serial 'int *'
|-RecordDecl 0x2000758f6a8 <line:118:1, line:121:1> line:118:8 invalid struct ESS_cert_id definition
| |-FieldDecl 0x2000758f778 <line:119:5, col:24> col:24 invalid hash 'int *'
| `-FieldDecl 0x2000758f7e8 <line:120:5, col:24> col:24 invalid issuer_serial 'int *'
|-RecordDecl 0x2000758f840 <line:129:1, line:132:1> line:129:8 invalid struct ESS_signing_cert definition
| `-FieldDecl 0x2000758f928 <line:130:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
|-RecordDecl 0x2000758fa00 <line:135:1, line:160:1> line:135:8 invalid struct TS_resp_ctx definition
| |-FieldDecl 0x2000758fad8 <line:136:5, col:11> col:11 invalid signer_cert 'int *'
| |-FieldDecl 0x2000758fb48 <line:137:5, col:15> col:15 invalid signer_key 'int *'
| |-FieldDecl 0x2000758fbb8 <line:138:5, col:19> col:19 invalid signer_md 'const int *'
| |-FieldDecl 0x2000758fc38 <line:139:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x2000758fd28 <line:141:5, col:18> col:18 invalid default_policy 'int *'
| |-FieldDecl 0x2000758fe18 <line:143:5, col:19> col:19 invalid seconds 'int *'
| |-FieldDecl 0x2000758fe88 <line:144:5, col:19> col:19 invalid millis 'int *'
| |-FieldDecl 0x2000758fef8 <line:145:5, col:19> col:19 invalid micros 'int *'
| |-FieldDecl 0x2000758ff68 <line:146:5, col:14> col:14 clock_precision_digits 'unsigned int'
| |-FieldDecl 0x2000758ffd8 <line:148:5, col:14> col:14 flags 'unsigned int'
| |-FieldDecl 0x20007590048 <line:150:5, col:18> col:18 invalid serial_cb 'int'
| |-FieldDecl 0x200075900b8 <line:151:5, col:11> col:11 serial_cb_data 'void *'
| |-FieldDecl 0x20007590128 <line:152:5, col:16> col:16 invalid time_cb 'int'
| |-FieldDecl 0x20007590198 <line:153:5, col:11> col:11 time_cb_data 'void *'
| |-FieldDecl 0x20007590208 <line:154:5, col:21> col:21 invalid extension_cb 'int'
| |-FieldDecl 0x20007590278 <line:155:5, col:11> col:11 extension_cb_data 'void *'
| |-FieldDecl 0x200075902e8 <line:157:5, col:13> col:13 invalid request 'int *'
| |-FieldDecl 0x20007590358 <line:158:5, col:14> col:14 invalid response 'int *'
| `-FieldDecl 0x200075903c8 <line:159:5, col:18> col:18 invalid tst_info 'int *'
|-RecordDecl 0x20007590420 <line:162:1, line:183:1> line:162:8 invalid struct TS_verify_ctx definition
| |-FieldDecl 0x200075904f8 <line:164:5, col:14> col:14 flags 'unsigned int'
| |-FieldDecl 0x20007590568 <line:166:5, col:17> col:17 invalid store 'int *'
| |-FieldDecl 0x200075895a8 <line:167:5, <invalid sloc>> col:5 invalid STACK_OF 'int ()'
| |-FieldDecl 0x20007589618 <line:169:5, col:18> col:18 invalid policy 'int *'
| |-FieldDecl 0x20007589688 <line:174:5, col:17> col:17 invalid md_alg 'int *'
| |-FieldDecl 0x20007589720 <line:175:5, col:20> col:20 imprint 'unsigned char *'
| |-FieldDecl 0x20007589790 <line:176:5, col:14> col:14 imprint_len 'unsigned int'
| |-FieldDecl 0x20007589800 <line:178:5, col:10> col:10 invalid data 'int *'
| |-FieldDecl 0x20007589870 <line:180:5, col:19> col:19 invalid nonce 'int *'
| `-FieldDecl 0x200075898e0 <line:182:5, col:19> col:19 invalid tsa_name 'int *'
|-FunctionDecl 0x20007589a00 <.//openssl//file_jk/after\crypto\ts\ts_verify_ctx.c:15:1, line:22:1> line:15:16 invalid TS_VERIFY_CTX_new 'int *(void)'
| `-CompoundStmt 0x20007589d20 <line:16:1, line:22:1>
|-FunctionDecl 0x20007589e08 <line:24:1, line:28:1> line:24:6 invalid TS_VERIFY_CTX_init 'void (int *)'
| |-ParmVarDecl 0x20007589d48 <col:25, col:40> col:40 invalid ctx 'int *'
| `-CompoundStmt 0x2000758a270 <line:25:1, line:28:1>
|-FunctionDecl 0x2000758a020 <line:27:5> col:5 implicit used memset 'void *(void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x2000758a0c0 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x2000758a128 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x2000758a190 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2000758a328 <line:30:1, line:37:1> line:30:6 invalid TS_VERIFY_CTX_free 'void (int *)'
| |-ParmVarDecl 0x2000758a298 <col:25, col:40> col:40 invalid ctx 'int *'
| `-CompoundStmt 0x200075916e8 <line:31:1, line:37:1>
|   `-IfStmt 0x2000758a410 <line:32:5, line:33:9>
|     |-OpaqueValueExpr 0x2000758a3f8 <<invalid sloc>> '_Bool'
|     `-ReturnStmt 0x2000758a3e8 <col:9>
|-FunctionDecl 0x20007591870 <line:39:1, line:43:1> line:39:5 invalid TS_VERIFY_CTX_add_flags 'int (int *, int)'
| |-ParmVarDecl 0x20007591718 <col:29, col:44> col:44 invalid ctx 'int *'
| |-ParmVarDecl 0x20007591798 <col:49, col:53> col:53 used f 'int'
| `-CompoundStmt 0x20007591970 <line:40:1, line:43:1>
|-FunctionDecl 0x20007591ab8 <line:45:1, line:49:1> line:45:5 invalid TS_VERIFY_CTX_set_flags 'int (int *, int)'
| |-ParmVarDecl 0x20007591998 <col:29, col:44> col:44 invalid ctx 'int *'
| |-ParmVarDecl 0x20007591a18 <col:49, col:53> col:53 used f 'int'
| `-CompoundStmt 0x20007591bb8 <line:46:1, line:49:1>
|-FunctionDecl 0x20007591d40 <line:51:1, line:55:1> line:51:6 invalid TS_VERIFY_CTX_set_data 'int *(int *, int *)'
| |-ParmVarDecl 0x20007591be0 <col:29, col:44> col:44 invalid ctx 'int *'
| |-ParmVarDecl 0x20007591c60 <col:49, col:54> col:54 invalid b 'int *'
| `-CompoundStmt 0x20007591e08 <line:52:1, line:55:1>
`-FunctionDecl 0x20007591f50 <line:57:1, line:61:1> line:57:13 invalid TS_VERIFY_CTX_set_store 'int *(int *, int *)'
  |-ParmVarDecl 0x20007591e30 <col:37, col:52> col:52 invalid ctx 'int *'
  |-ParmVarDecl 0x20007591eb0 <col:57, col:69> col:69 invalid s 'int *'
  `-CompoundStmt 0x20007592018 <line:58:1, line:61:1>
