TranslationUnitDecl 0x28303715c38 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x283037164d0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x283037161d0 '__int128'
|-TypedefDecl 0x28303716540 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x283037161f0 'unsigned __int128'
|-TypedefDecl 0x28303716878 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x28303716630 'struct __NSConstantString_tag'
|   `-Record 0x28303716598 '__NSConstantString_tag'
|-TypedefDecl 0x283037168e8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x28303715e10 'unsigned long long'
|-TypedefDecl 0x28303716980 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x28303716940 'char *'
|   `-BuiltinType 0x28303715cd0 'char'
|-TypedefDecl 0x283037169f0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x28303716940 'char *'
|   `-BuiltinType 0x28303715cd0 'char'
|-TypedefDecl 0x28303716ab0 <D:\Microsoft Visual Studio 12.0\VC\include\vadefs.h:48:1, col:29> col:29 referenced uintptr_t 'unsigned long long'
| `-BuiltinType 0x28303715e10 'unsigned long long'
|-TypedefDecl 0x28303716b20 <line:59:1, col:17> col:17 referenced va_list 'char *'
| `-PointerType 0x28303716940 'char *'
|   `-BuiltinType 0x28303715cd0 'char'
|-FunctionDecl 0x28305210430 <line:119:21> col:21 implicit __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x283052104d0 <<invalid sloc>> <invalid sloc> 'char **'
| `-NoThrowAttr 0x28305210540 <col:21> Implicit
|-FunctionDecl 0x28305210598 prev 0x28305210430 <col:1, col:46> col:21 __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x283052102c0 <col:32, col:40> col:41 'va_list *'
| `-NoThrowAttr 0x28305210688 <col:21> Inherited Implicit
|-TypedefDecl 0x283052106c8 prev 0x283037168e8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:494:1, col:29> col:29 referenced size_t 'unsigned long long'
| `-BuiltinType 0x28303715e10 'unsigned long long'
|-TypedefDecl 0x28305210770 <line:503:1, col:16> col:16 referenced rsize_t 'size_t':'unsigned long long'
| `-TypedefType 0x28305210740 'size_t' sugar
|   |-Typedef 0x283052106c8 'size_t'
|   `-BuiltinType 0x28303715e10 'unsigned long long'
|-TypedefDecl 0x283052107e0 <line:510:1, col:29> col:29 intptr_t 'long long'
| `-BuiltinType 0x28303715d70 'long long'
|-TypedefDecl 0x28305210850 <line:528:1, col:29> col:29 ptrdiff_t 'long long'
| `-BuiltinType 0x28303715d70 'long long'
|-TypedefDecl 0x283052108c0 <line:536:1, col:24> col:24 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x28303715db0 'unsigned short'
|-TypedefDecl 0x28305210930 <line:541:1, col:24> col:24 wint_t 'unsigned short'
| `-BuiltinType 0x28303715db0 'unsigned short'
|-TypedefDecl 0x283052109a0 <line:542:1, col:24> col:24 wctype_t 'unsigned short'
| `-BuiltinType 0x28303715db0 'unsigned short'
|-TypedefDecl 0x28305210a10 <line:563:1, col:13> col:13 referenced errno_t 'int'
| `-BuiltinType 0x28303715d30 'int'
|-TypedefDecl 0x28305210a80 <line:567:1, col:19> col:19 __time32_t 'long'
| `-BuiltinType 0x28303715d50 'long'
|-TypedefDecl 0x28305210af0 <line:572:1, col:17> col:17 referenced __time64_t 'long long'
| `-BuiltinType 0x28303715d70 'long long'
|-TypedefDecl 0x28305210b80 <line:580:1, col:20> col:20 time_t '__time64_t':'long long'
| `-TypedefType 0x28305210b50 '__time64_t' sugar
|   |-Typedef 0x28305210af0 '__time64_t'
|   `-BuiltinType 0x28303715d70 'long long'
|-FunctionDecl 0x28305210cf8 <line:637:10, col:53> col:23 _invalid_parameter_noinfo 'void (void) __attribute__((cdecl))':'void (void)'
|-FunctionDecl 0x28305210f18 <line:638:10, col:83> col:44 _invalid_parameter_noinfo_noreturn 'void (void) __attribute__((noreturn)) __attribute__((cdecl))':'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x2830524d1e0 <line:641:9, line:642:136> col:14 _invoke_watson 'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn)) __attribute__((cdecl))':'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn))'
| |-ParmVarDecl 0x28305211058 <col:40, col:54> col:55 'const wchar_t *'
| |-ParmVarDecl 0x283052110d0 <col:68, col:82> col:83 'const wchar_t *'
| |-ParmVarDecl 0x28305211148 <col:96, col:110> col:111 'const wchar_t *'
| |-ParmVarDecl 0x283052111c8 <col:113, col:122> col:125 'unsigned int'
| `-ParmVarDecl 0x2830524cf80 <col:127> col:136 'uintptr_t':'unsigned long long'
|-RecordDecl 0x2830524d2c0 <line:2072:1, col:8> col:8 struct threadlocaleinfostruct
|-RecordDecl 0x2830524d380 <line:2073:1, col:8> col:8 struct threadmbcinfostruct
|-TypedefDecl 0x2830524d4f0 <line:2074:1, col:41> col:41 referenced pthreadlocinfo 'struct threadlocaleinfostruct *'
| `-PointerType 0x2830524d4a0 'struct threadlocaleinfostruct *'
|   `-ElaboratedType 0x2830524d440 'struct threadlocaleinfostruct' sugar
|     `-RecordType 0x2830524d360 'struct threadlocaleinfostruct'
|       `-Record 0x28305258030 'threadlocaleinfostruct'
|-TypedefDecl 0x2830524d600 <line:2075:1, col:38> col:38 referenced pthreadmbcinfo 'struct threadmbcinfostruct *'
| `-PointerType 0x2830524d5b0 'struct threadmbcinfostruct *'
|   `-ElaboratedType 0x2830524d550 'struct threadmbcinfostruct' sugar
|     `-RecordType 0x2830524d420 'struct threadmbcinfostruct'
|       `-Record 0x2830524d380 'threadmbcinfostruct'
|-RecordDecl 0x2830524d658 <line:2076:1, col:8> col:8 struct __lc_time_data
|-RecordDecl 0x2830524d710 <line:2078:9, line:2082:1> line:2078:16 struct localeinfo_struct definition
| |-MaxFieldAlignmentAttr 0x2830524d7d0 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x2830524d860 <line:2080:5, col:20> col:20 locinfo 'pthreadlocinfo':'struct threadlocaleinfostruct *'
| `-FieldDecl 0x2830524d8f0 <line:2081:5, col:20> col:20 mbcinfo 'pthreadmbcinfo':'struct threadmbcinfostruct *'
|-TypedefDecl 0x2830524d9a8 <line:2078:1, line:2082:3> col:3 _locale_tstruct 'struct localeinfo_struct':'struct localeinfo_struct'
| `-ElaboratedType 0x2830524d950 'struct localeinfo_struct' sugar
|   `-RecordType 0x2830524d7b0 'struct localeinfo_struct'
|     `-Record 0x2830524d710 'localeinfo_struct'
|-TypedefDecl 0x2830524da80 <line:2078:1, line:2082:21> col:21 referenced _locale_t 'struct localeinfo_struct *'
| `-PointerType 0x2830524da30 'struct localeinfo_struct *'
|   `-ElaboratedType 0x2830524d950 'struct localeinfo_struct' sugar
|     `-RecordType 0x2830524d7b0 'struct localeinfo_struct'
|       `-Record 0x2830524d710 'localeinfo_struct'
|-RecordDecl 0x2830524daf8 <line:2085:9, line:2090:1> line:2085:16 struct localerefcount definition
| |-MaxFieldAlignmentAttr 0x2830524dbb0 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x2830524dc28 <line:2086:9, col:15> col:15 locale 'char *'
| |-FieldDecl 0x2830524dce8 <line:2087:9, col:18> col:18 wlocale 'wchar_t *'
| |-FieldDecl 0x2830524dd80 <line:2088:9, col:14> col:14 refcount 'int *'
| `-FieldDecl 0x2830524ddf0 <line:2089:9, col:14> col:14 wrefcount 'int *'
|-TypedefDecl 0x2830524dea8 <line:2085:1, line:2090:3> col:3 referenced locrefcount 'struct localerefcount':'struct localerefcount'
| `-ElaboratedType 0x2830524de50 'struct localerefcount' sugar
|   `-RecordType 0x2830524db90 'struct localerefcount'
|     `-Record 0x2830524daf8 'localerefcount'
|-RecordDecl 0x28305258030 prev 0x2830524d2c0 <line:2092:9, line:2111:1> line:2092:16 struct threadlocaleinfostruct definition
| |-MaxFieldAlignmentAttr 0x283052580b0 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x28305258128 <line:2093:9, col:13> col:13 refcount 'int'
| |-FieldDecl 0x28305258198 <line:2094:9, col:22> col:22 lc_codepage 'unsigned int'
| |-FieldDecl 0x28305258208 <line:2095:9, col:22> col:22 lc_collate_cp 'unsigned int'
| |-FieldDecl 0x28305258278 <line:2096:9, col:22> col:22 lc_time_cp 'unsigned int'
| |-FieldDecl 0x28305258438 <line:2097:9, col:34> col:21 lc_category 'locrefcount [6]'
| |-FieldDecl 0x283052584a8 <line:2098:9, col:13> col:13 lc_clike 'int'
| |-FieldDecl 0x28305258518 <line:2099:9, col:13> col:13 mb_cur_max 'int'
| |-FieldDecl 0x28305258588 <line:2100:9, col:15> col:15 lconv_intl_refcount 'int *'
| |-FieldDecl 0x283052585f8 <line:2101:9, col:15> col:15 lconv_num_refcount 'int *'
| |-FieldDecl 0x28305258668 <line:2102:9, col:15> col:15 lconv_mon_refcount 'int *'
| |-RecordDecl 0x283052586c0 parent 0x28303715c38 <line:2103:9, col:16> col:16 struct lconv
| |-FieldDecl 0x28305258850 <col:9, col:24> col:24 lconv 'struct lconv *'
| |-FieldDecl 0x283052588c0 <line:2104:9, col:15> col:15 ctype1_refcount 'int *'
| |-FieldDecl 0x28305258930 <line:2105:9, col:26> col:26 ctype1 'unsigned short *'
| |-FieldDecl 0x283052589a0 <line:2106:9, col:32> col:32 pctype 'const unsigned short *'
| |-FieldDecl 0x28305258a40 <line:2107:9, col:31> col:31 pclmap 'const unsigned char *'
| |-FieldDecl 0x28305258ab0 <line:2108:9, col:31> col:31 pcumap 'const unsigned char *'
| |-FieldDecl 0x28305258bc0 <line:2109:9, col:33> col:33 lc_time_curr 'struct __lc_time_data *'
| `-FieldDecl 0x28305258cf8 <line:2110:9, col:32> col:19 locale_name 'wchar_t *[6]'
|-TypedefDecl 0x28305258da8 <line:2092:1, line:2111:3> col:3 threadlocinfo 'struct threadlocaleinfostruct':'struct threadlocaleinfostruct'
| `-ElaboratedType 0x28305258d50 'struct threadlocaleinfostruct' sugar
|   `-RecordType 0x2830524d360 'struct threadlocaleinfostruct'
|     `-Record 0x28305258030 'threadlocaleinfostruct'
|-FunctionDecl 0x28305259250 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:47:9, col:142> col:25 _memccpy 'void *(void *, const void *, int, size_t) __attribute__((cdecl))':'void *(void *, const void *, int, size_t)'
| |-ParmVarDecl 0x28305258e30 <col:69, col:76> col:76 _Dst 'void *'
| |-ParmVarDecl 0x28305258ee0 <col:87, col:100> col:100 _Src 'const void *'
| |-ParmVarDecl 0x28305258f60 <col:111, col:115> col:115 _Val 'int'
| `-ParmVarDecl 0x28305259040 <col:126, col:133> col:133 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x28305259618 <line:48:54> col:54 implicit memchr 'void *(const void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x283052596b8 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x28305259720 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x28305259788 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x28305259808 prev 0x28305259618 <col:38, col:150> col:54 memchr 'void *(const void *, int, unsigned long long)'
| |-ParmVarDecl 0x28305259340 <col:94, col:107> col:107 _Buf 'const void *'
| |-ParmVarDecl 0x283052593c0 <col:119, col:123> col:123 _Val 'int'
| `-ParmVarDecl 0x28305259438 <col:134, col:141> col:141 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x28305259bc8 <line:49:24, col:162> col:40 _memicmp 'int (const void *, const void *, size_t) __attribute__((cdecl))':'int (const void *, const void *, size_t)'
| |-ParmVarDecl 0x283052598f0 <col:77, col:90> col:90 _Buf1 'const void *'
| |-ParmVarDecl 0x28305259970 <col:125, col:138> col:138 _Buf2 'const void *'
| `-ParmVarDecl 0x283052599e8 <col:150, col:157> col:157 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2830525a0a0 <line:50:24, col:192> col:40 _memicmp_l 'int (const void *, const void *, size_t, _locale_t) __attribute__((cdecl))':'int (const void *, const void *, size_t, _locale_t)'
| |-ParmVarDecl 0x28305259cb0 <col:79, col:92> col:92 _Buf1 'const void *'
| |-ParmVarDecl 0x28305259d30 <col:127, col:140> col:140 _Buf2 'const void *'
| |-ParmVarDecl 0x28305259da8 <col:152, col:159> col:159 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x28305259e40 <col:175, col:185> col:185 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2830525a3a8 <line:51:32> col:32 implicit memcmp 'int (const void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x2830525a448 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x2830525a4b0 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x2830525a518 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2830525a598 prev 0x2830525a3a8 <col:16, col:144> col:32 memcmp 'int (const void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x2830525a190 <col:63, col:76> col:76 _Buf1 'const void *'
| |-ParmVarDecl 0x2830525a210 <col:107, col:120> col:120 _Buf2 'const void *'
| `-ParmVarDecl 0x2830525a288 <col:132, col:139> col:139 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2830525a958 <line:55:17> col:17 implicit memcpy 'void *(void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x2830525a9f8 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x2830525aa60 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x2830525aac8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2830525ab48 prev 0x2830525a958 <col:1, col:127> col:17 memcpy 'void *(void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x2830525a680 <col:54, col:61> col:61 _Dst 'void *'
| |-ParmVarDecl 0x2830525a700 <col:91, col:104> col:104 _Src 'const void *'
| `-ParmVarDecl 0x2830525a778 <col:115, col:122> col:122 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x28305256010 <line:57:9, col:191> col:26 memcpy_s 'errno_t (void *, rsize_t, const void *, rsize_t) __attribute__((cdecl))':'errno_t (void *, rsize_t, const void *, rsize_t)'
| |-ParmVarDecl 0x2830525ac58 <col:82, col:89> col:89 _Dst 'void *'
| |-ParmVarDecl 0x2830525acf0 <col:100, col:108> col:108 _DstSize 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x2830525ad70 <col:150, col:163> col:163 _Src 'const void *'
| `-ParmVarDecl 0x2830525ade8 <col:174, col:182> col:182 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x283052563d8 <line:94:25> col:25 implicit memset 'void *(void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x28305256478 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x283052564e0 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x28305256548 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x283052565c8 prev 0x283052563d8 <col:9, col:107> col:25 memset 'void *(void *, int, unsigned long long)'
| |-ParmVarDecl 0x28305256100 <col:62, col:69> col:69 _Dst 'void *'
| |-ParmVarDecl 0x28305256180 <col:80, col:84> col:84 _Val 'int'
| `-ParmVarDecl 0x283052561f8 <col:95, col:102> col:102 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x28305256a48 <line:98:57> col:57 implicit memccpy 'void *(void *, const void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x28305256ae8 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x28305256b50 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x28305256bb8 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x28305256c20 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x28305256ca8 prev 0x28305256a48 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:98:187> col:57 memccpy 'void *(void *, const void *, int, unsigned long long)'
| |-ParmVarDecl 0x28305256790 <col:95, col:102> col:102 _Dst 'void *'
| |-ParmVarDecl 0x28305256810 <col:136, col:149> col:149 _Src 'const void *'
| |-ParmVarDecl 0x28305256890 <col:160, col:164> col:164 _Val 'int'
| |-ParmVarDecl 0x28305256908 <col:175, col:182> col:182 _Size 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x28305256d68 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _memccpy. See online help for details." ""
|-FunctionDecl 0x28305253178 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:99:190> col:69 memicmp 'int (const void *, const void *, size_t) __attribute__((cdecl))':'int (const void *, const void *, size_t)'
| |-ParmVarDecl 0x28305256f30 <col:105, col:118> col:118 _Buf1 'const void *'
| |-ParmVarDecl 0x28305252fe0 <col:153, col:166> col:166 _Buf2 'const void *'
| |-ParmVarDecl 0x28305253058 <col:178, col:185> col:185 _Size 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x28305253230 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _memicmp. See online help for details." ""
|-FunctionDecl 0x28305253620 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:105:40, col:144> col:56 _strset_s 'errno_t (char *, size_t, int) __attribute__((cdecl))':'errno_t (char *, size_t, int)'
| |-ParmVarDecl 0x28305253358 <col:94, col:101> col:101 _Dst 'char *'
| |-ParmVarDecl 0x283052533d0 <col:112, col:119> col:119 _DstSize 'size_t':'unsigned long long'
| `-ParmVarDecl 0x28305253450 <col:134, col:138> col:138 _Value 'int'
|-FunctionDecl 0x283052539f0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:107:88 _strset 'char *(char *, int) __attribute__((cdecl))':'char *(char *, int)'
| |-ParmVarDecl 0x28305253800 <col:108, col:114> col:114 _Dest 'char *'
| |-ParmVarDecl 0x28305253880 <col:126, col:131> col:131 _Value 'int'
| `-DeprecatedAttr 0x28305253aa0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x28305253eb0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:109:40, col:158> col:56 strcpy_s 'errno_t (char *, rsize_t, const char *) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *)'
| |-ParmVarDecl 0x28305253be8 <col:94, col:101> col:101 _Dst 'char *'
| |-ParmVarDecl 0x28305253c60 <col:112, col:120> col:120 _SizeInBytes 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x28305253ce0 <col:141, col:154> col:154 _Src 'const char *'
|-FunctionDecl 0x283052572e0 <line:112:88> col:88 implicit strcpy 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x28305257380 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x283052573e8 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x28305257460 prev 0x283052572e0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:112:88 strcpy 'char *(char *, const char *)'
| |-ParmVarDecl 0x283052570f8 <col:142, col:148> col:148 _Dest 'char *'
| |-ParmVarDecl 0x28305257178 <col:162, col:176> col:176 _Source 'const char *'
| `-DeprecatedAttr 0x28305257510 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x28305257868 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:114:40, col:161> col:56 strcat_s 'errno_t (char *, rsize_t, const char *) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *)'
| |-ParmVarDecl 0x28305257658 <col:97, col:104> col:104 _Dst 'char *'
| |-ParmVarDecl 0x283052576d0 <col:115, col:123> col:123 _SizeInBytes 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x28305257750 <col:144, col:157> col:157 _Src 'const char *'
|-FunctionDecl 0x28305257b90 <line:118:88> col:88 implicit strcat 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x28305257c30 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x28305257c98 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x28305257d10 prev 0x28305257b90 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:118:88 strcat 'char *(char *, const char *)'
| |-ParmVarDecl 0x28305257a10 <col:170, col:176> col:176 _Dest 'char *'
| |-ParmVarDecl 0x28305257a90 <col:190, col:204> col:204 _Source 'const char *'
| `-DeprecatedAttr 0x28305257dc0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strcat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x283052540c0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:120:32> col:32 implicit used strcmp 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x28305254160 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x283052541c8 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x28305254240 prev 0x283052540c0 <col:16, col:91> col:32 used strcmp 'int (const char *, const char *)'
| |-ParmVarDecl 0x28305257f08 <col:46, col:59> col:59 _Str1 'const char *'
| `-ParmVarDecl 0x28305257f88 <col:73, col:86> col:86 _Str2 'const char *'
|-FunctionDecl 0x28305254490 <line:121:32> col:32 implicit strlen 'unsigned long long (const char *)' extern
| `-ParmVarDecl 0x28305254530 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x283052545a0 prev 0x28305254490 <col:16, col:63> col:32 strlen 'unsigned long long (const char *)'
| `-ParmVarDecl 0x28305254320 <col:46, col:59> col:59 _Str 'const char *'
|-FunctionDecl 0x28305254898 <line:125:1, col:92> col:17 used strnlen 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)'
| |-ParmVarDecl 0x28305254678 <col:52, col:65> col:65 _Str 'const char *'
| `-ParmVarDecl 0x283052546f0 <col:76, col:83> col:83 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x28305254ae8 <line:127:16, line:133:1> line:130:19 strnlen_s 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)' static inline
| |-ParmVarDecl 0x28305254978 <col:56, col:69> col:69 used _Str 'const char *'
| |-ParmVarDecl 0x283052549f0 <col:80, col:87> col:87 used _MaxCount 'size_t':'unsigned long long'
| `-CompoundStmt 0x28305254e18 <line:131:1, line:133:1>
|   `-ReturnStmt 0x28305254e08 <line:132:5, col:51>
|     `-ConditionalOperator 0x28305254dd8 <col:12, col:51> 'unsigned long long'
|       |-ParenExpr 0x28305254c48 <col:12, col:20> 'int'
|       | `-BinaryOperator 0x28305254c28 <col:13, col:19> 'int' '=='
|       |   |-ImplicitCastExpr 0x28305254bf8 <col:13> 'const char *' <LValueToRValue>
|       |   | `-DeclRefExpr 0x28305254bb0 <col:13> 'const char *' lvalue ParmVar 0x28305254978 '_Str' 'const char *'
|       |   `-ImplicitCastExpr 0x28305254c10 <col:19> 'const char *' <NullToPointer>
|       |     `-IntegerLiteral 0x28305254bd0 <col:19> 'int' 0
|       |-ImplicitCastExpr 0x28305254dc0 <col:24> 'unsigned long long' <IntegralCast>
|       | `-IntegerLiteral 0x28305254c68 <col:24> 'int' 0
|       `-CallExpr 0x28305254d60 <col:28, col:51> 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x28305254d48 <col:28> 'size_t (*)(const char *, size_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x28305254c90 <col:28> 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)' Function 0x28305254898 'strnlen' 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)'
|         |-ImplicitCastExpr 0x28305254d90 <col:36> 'const char *' <LValueToRValue>
|         | `-DeclRefExpr 0x28305254cb0 <col:36> 'const char *' lvalue ParmVar 0x28305254978 '_Str' 'const char *'
|         `-ImplicitCastExpr 0x28305254da8 <col:42> 'size_t':'unsigned long long' <LValueToRValue>
|           `-DeclRefExpr 0x28305254cd0 <col:42> 'size_t':'unsigned long long' lvalue ParmVar 0x283052549f0 '_MaxCount' 'size_t':'unsigned long long'
|-FunctionDecl 0x2830525c1a8 <line:136:28, col:209> col:44 memmove_s 'errno_t (void *, rsize_t, const void *, rsize_t) __attribute__((cdecl))':'errno_t (void *, rsize_t, const void *, rsize_t)'
| |-ParmVarDecl 0x28305254e48 <col:100, col:107> col:107 _Dst 'void *'
| |-ParmVarDecl 0x28305254ec0 <col:118, col:126> col:126 _DstSize 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x28305254f40 <col:168, col:181> col:181 _Src 'const void *'
| `-ParmVarDecl 0x2830525c070 <col:192, col:200> col:200 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x2830525c4b0 <line:139:67> col:67 implicit memmove 'void *(void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x2830525c550 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x2830525c5b8 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x2830525c620 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2830525c6a0 prev 0x2830525c4b0 <col:51, col:186> col:67 memmove 'void *(void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x2830525c298 <col:109, col:116> col:116 _Dst 'void *'
| |-ParmVarDecl 0x2830525c318 <col:150, col:163> col:163 _Src 'const void *'
| `-ParmVarDecl 0x2830525c390 <col:174, col:181> col:181 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2830525c8d8 <line:146:24, col:76> col:40 _strdup 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| `-ParmVarDecl 0x2830525c788 <col:59, col:72> col:72 _Src 'const char *'
|-FunctionDecl 0x2830525cba0 <line:152:54> col:54 implicit strchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x2830525cc40 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2830525cca8 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x2830525cd20 prev 0x2830525cba0 <col:38, col:100> col:54 strchr 'char *(const char *, int)'
| |-ParmVarDecl 0x2830525c9b0 <col:68, col:81> col:81 _Str 'const char *'
| `-ParmVarDecl 0x2830525ca30 <col:92, col:96> col:96 _Val 'int'
|-FunctionDecl 0x2830525cf80 <line:153:24, col:103> col:40 _stricmp 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x2830525ce00 <col:57, col:70> col:70 _Str1 'const char *'
| `-ParmVarDecl 0x2830525ce80 <col:85, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x28305255180 <line:154:24, col:103> col:40 _strcmpi 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x28305255000 <col:57, col:70> col:70 _Str1 'const char *'
| `-ParmVarDecl 0x28305255080 <col:85, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x28305255538 <line:155:24, col:133> col:40 _stricmp_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x28305255260 <col:59, col:72> col:72 _Str1 'const char *'
| |-ParmVarDecl 0x283052552e0 <col:87, col:100> col:100 _Str2 'const char *'
| `-ParmVarDecl 0x28305255358 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x283052557a0 <line:156:24, col:103> col:40 strcoll 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x28305255620 <col:56, col:69> col:69 _Str1 'const char *'
| `-ParmVarDecl 0x283052556a0 <col:84, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x28305255a98 <line:157:24, col:133> col:40 _strcoll_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x28305255880 <col:59, col:72> col:72 _Str1 'const char *'
| |-ParmVarDecl 0x28305255900 <col:87, col:100> col:100 _Str2 'const char *'
| `-ParmVarDecl 0x28305255978 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x28305255d00 <line:158:24, col:104> col:40 _stricoll 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x28305255b80 <col:58, col:71> col:71 _Str1 'const char *'
| `-ParmVarDecl 0x28305255c00 <col:86, col:99> col:99 _Str2 'const char *'
|-FunctionDecl 0x283052620d0 <line:159:24, col:134> col:40 _stricoll_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x28305255de0 <col:60, col:73> col:73 _Str1 'const char *'
| |-ParmVarDecl 0x28305255e60 <col:88, col:101> col:101 _Str2 'const char *'
| `-ParmVarDecl 0x28305255ed8 <col:117, col:127> col:127 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x28305262488 <line:160:24, col:167> col:40 _strncoll 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x283052621b8 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x28305262238 <col:126, col:139> col:139 _Str2 'const char *'
| `-ParmVarDecl 0x283052622b0 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x283052628f0 <line:161:24, col:195> col:40 _strncoll_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x28305262570 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x283052625f0 <col:126, col:139> col:139 _Str2 'const char *'
| |-ParmVarDecl 0x28305262668 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x283052626e0 <col:178, col:188> col:188 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x28305262bf8 <line:162:24, col:167> col:40 _strnicoll 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x283052629e0 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x28305262a60 <col:126, col:139> col:139 _Str2 'const char *'
| `-ParmVarDecl 0x28305262ad8 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x28305262f90 <line:163:24, col:196> col:40 _strnicoll_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x28305262ce0 <col:80, col:93> col:93 _Str1 'const char *'
| |-ParmVarDecl 0x28305262d60 <col:127, col:140> col:140 _Str2 'const char *'
| |-ParmVarDecl 0x28305262dd8 <col:152, col:159> col:159 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x28305262e50 <col:179, col:189> col:189 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x283052612e8 <line:164:40> col:40 implicit strcspn 'unsigned long long (const char *, const char *)' extern
| |-ParmVarDecl 0x28305261388 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x283052613f0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x28305261468 prev 0x283052612e8 <col:24, col:104> col:40 strcspn 'unsigned long long (const char *, const char *)'
| |-ParmVarDecl 0x283052610c0 <col:56, col:69> col:69 _Str 'const char *'
| `-ParmVarDecl 0x28305261140 <col:83, col:96> col:96 _Control 'const char *'
|-FunctionDecl 0x28305261720 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:165:118> col:77 _strerror 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| |-ParmVarDecl 0x28305261640 <col:98, col:111> col:111 _ErrMsg 'const char *'
| `-DeprecatedAttr 0x283052617c8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x28305261ba0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:166:28, col:155> col:44 _strerror_s 'errno_t (char *, size_t, const char *) __attribute__((cdecl))':'errno_t (char *, size_t, const char *)'
| |-ParmVarDecl 0x28305261910 <col:85, col:92> col:92 _Buf 'char *'
| |-ParmVarDecl 0x28305261988 <col:103, col:110> col:110 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x28305261a08 <col:135, col:148> col:148 _ErrMsg 'const char *'
|-FunctionDecl 0x28305261eb8 <line:168:76> col:76 implicit strerror 'char *(int)' extern
| `-ParmVarDecl 0x28305261f58 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x28305261fc8 prev 0x28305261eb8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:168:93> col:76 strerror 'char *(int)'
| |-ParmVarDecl 0x28305261d80 <col:90> col:93 'int'
| `-DeprecatedAttr 0x28305262070 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2830525d390 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:170:28, col:139> col:44 strerror_s 'errno_t (char *, size_t, int) __attribute__((cdecl))':'errno_t (char *, size_t, int)'
| |-ParmVarDecl 0x2830525d180 <col:84, col:91> col:91 _Buf 'char *'
| |-ParmVarDecl 0x2830525d1f8 <col:102, col:109> col:109 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2830525d278 <col:128, col:132> col:132 _ErrNum 'int'
|-FunctionDecl 0x2830525d698 <line:173:28, col:109> col:44 _strlwr_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x2830525d478 <col:79, col:86> col:86 _Str 'char *'
| `-ParmVarDecl 0x2830525d4f0 <col:97, col:104> col:104 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2830525d988 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:175:79 _strlwr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x2830525d838 <col:99, col:105> col:105 _String 'char *'
| `-DeprecatedAttr 0x2830525da30 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strlwr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2830525de40 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:176:28, col:139> col:44 _strlwr_s_l 'errno_t (char *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (char *, size_t, _locale_t)'
| |-ParmVarDecl 0x2830525db78 <col:81, col:88> col:88 _Str 'char *'
| |-ParmVarDecl 0x2830525dbf0 <col:99, col:106> col:106 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2830525dc68 <col:122, col:132> col:132 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x28305260260 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:178:82 _strlwr_l 'char *(char *, _locale_t) __attribute__((cdecl))':'char *(char *, _locale_t)'
| |-ParmVarDecl 0x2830525dfe8 <col:148, col:154> col:154 _String 'char *'
| |-ParmVarDecl 0x283052600b0 <col:172, col:183> col:183 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x28305260310 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strlwr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x283052607c8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:180:40, col:206> col:56 strncat_s 'errno_t (char *, rsize_t, const char *, rsize_t) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *, rsize_t)'
| |-ParmVarDecl 0x28305260458 <col:98, col:105> col:105 _Dst 'char *'
| |-ParmVarDecl 0x283052604d0 <col:116, col:124> col:124 _SizeInBytes 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x28305260550 <col:165, col:178> col:178 _Src 'const char *'
| `-ParmVarDecl 0x283052605c8 <col:189, col:197> col:197 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x28305260c48 <line:186:83> col:83 implicit strncat 'char *(char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x28305260ce8 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x28305260d50 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x28305260db8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x28305260e38 prev 0x28305260c48 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:186:83 strncat 'char *(char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x28305260978 <col:161, col:167> col:167 _Dest 'char *'
| |-ParmVarDecl 0x283052609f8 <col:198, col:212> col:212 _Source 'const char *'
| |-ParmVarDecl 0x28305260a70 <col:226, col:234> col:234 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x28305260ef0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strncat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2830525e240 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:188:40> col:40 implicit strncmp 'int (const char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x2830525e2e0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x2830525e348 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2830525e3b0 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2830525e430 prev 0x2830525e240 <col:24, col:163> col:40 strncmp 'int (const char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x28305261038 <col:75, col:88> col:88 _Str1 'const char *'
| |-ParmVarDecl 0x2830525e0a8 <col:122, col:135> col:135 _Str2 'const char *'
| `-ParmVarDecl 0x2830525e120 <col:147, col:154> col:154 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2830525e730 <line:189:24, col:165> col:40 _strnicmp 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x2830525e518 <col:77, col:90> col:90 _Str1 'const char *'
| |-ParmVarDecl 0x2830525e598 <col:124, col:137> col:137 _Str2 'const char *'
| `-ParmVarDecl 0x2830525e610 <col:149, col:156> col:156 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2830525eac8 <line:190:24, col:195> col:40 _strnicmp_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x2830525e818 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x2830525e898 <col:126, col:139> col:139 _Str2 'const char *'
| |-ParmVarDecl 0x2830525e910 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2830525e988 <col:178, col:188> col:188 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2830525ee60 <line:192:40, col:203> col:56 strncpy_s 'errno_t (char *, rsize_t, const char *, rsize_t) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *, rsize_t)'
| |-ParmVarDecl 0x2830525ebb8 <col:95, col:102> col:102 _Dst 'char *'
| |-ParmVarDecl 0x2830525ec30 <col:113, col:121> col:121 _SizeInBytes 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x2830525ecb0 <col:162, col:175> col:175 _Src 'const char *'
| `-ParmVarDecl 0x2830525ed28 <col:186, col:194> col:194 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x2830525f238 <line:195:83> col:83 implicit strncpy 'char *(char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x2830525f2d8 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x2830525f340 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2830525f3a8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2830525f428 prev 0x2830525f238 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:195:83 strncpy 'char *(char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x2830525f010 <col:167, col:173> col:173 _Dest 'char *'
| |-ParmVarDecl 0x2830525f0a0 <col:204, col:218> col:218 _Source 'const char *'
| |-ParmVarDecl 0x2830525f118 <col:232, col:240> col:240 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2830525f4e0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2830525f998 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:196:40, col:174> col:56 _strnset_s 'errno_t (char *, size_t, int, size_t) __attribute__((cdecl))':'errno_t (char *, size_t, int, size_t)'
| |-ParmVarDecl 0x2830525f628 <col:99, col:106> col:106 _Str 'char *'
| |-ParmVarDecl 0x2830525f6a0 <col:117, col:124> col:124 _SizeInBytes 'size_t':'unsigned long long'
| |-ParmVarDecl 0x2830525f720 <col:143, col:147> col:147 _Val 'int'
| `-ParmVarDecl 0x2830525f798 <col:158, col:165> col:165 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2830525fe18 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:198:83 _strnset 'char *(char *, int, size_t) __attribute__((cdecl))':'char *(char *, int, size_t)'
| |-ParmVarDecl 0x2830525fb48 <col:163, col:169> col:169 _Dest 'char *'
| |-ParmVarDecl 0x2830525fbc8 <col:181, col:186> col:186 _Val 'int'
| |-ParmVarDecl 0x2830525fc40 <col:197, col:205> col:205 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2830525fed0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strnset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x28305263250 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:199:54> col:54 implicit strpbrk 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x283052632f0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x28305263358 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x283052633d0 prev 0x28305263250 <col:38, col:116> col:54 strpbrk 'char *(const char *, const char *)'
| |-ParmVarDecl 0x28305260018 <col:69, col:82> col:82 _Str 'const char *'
| `-ParmVarDecl 0x283052630e0 <col:95, col:108> col:108 _Control 'const char *'
|-FunctionDecl 0x28305263630 <line:200:54> col:54 implicit strrchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x283052636d0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x28305263738 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x283052637b0 prev 0x28305263630 <col:38, col:100> col:54 strrchr 'char *(const char *, int)'
| |-ParmVarDecl 0x283052634b0 <col:69, col:82> col:82 _Str 'const char *'
| `-ParmVarDecl 0x28305263530 <col:93, col:97> col:97 _Ch 'int'
|-FunctionDecl 0x28305263970 <line:201:9, col:54> col:25 _strrev 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| `-ParmVarDecl 0x28305263890 <col:43, col:50> col:50 _Str 'char *'
|-FunctionDecl 0x28305263bc0 <line:202:40> col:40 implicit strspn 'unsigned long long (const char *, const char *)' extern
| |-ParmVarDecl 0x28305263c60 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x28305263cc8 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x28305263d40 prev 0x28305263bc0 <col:24, col:101> col:40 strspn 'unsigned long long (const char *, const char *)'
| |-ParmVarDecl 0x28305263a48 <col:54, col:67> col:67 _Str 'const char *'
| `-ParmVarDecl 0x28305263ac8 <col:80, col:93> col:93 _Control 'const char *'
|-FunctionDecl 0x28305263fa0 <line:203:70> col:70 implicit strstr 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x28305264040 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x283052dd030 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x283052dd0a8 prev 0x28305263fa0 <col:54, col:130> col:70 strstr 'char *(const char *, const char *)'
| |-ParmVarDecl 0x28305263e20 <col:84, col:97> col:97 _Str 'const char *'
| `-ParmVarDecl 0x28305263ea0 <col:110, col:123> col:123 _SubStr 'const char *'
|-FunctionDecl 0x283052dd3c8 <line:204:74> col:74 implicit strtok 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x283052dd468 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x283052dd4d0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x283052dd548 prev 0x283052dd3c8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:204:134> col:74 strtok 'char *(char *, const char *)'
| |-ParmVarDecl 0x283052dd248 <col:95, col:102> col:102 _Str 'char *'
| |-ParmVarDecl 0x283052dd2c8 <col:115, col:128> col:128 _Delim 'const char *'
| `-DeprecatedAttr 0x283052dd5f8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strtok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x283052dd9d8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:206:36, col:162> col:52 strtok_s 'char *(char *, const char *, char **) __attribute__((cdecl))':'char *(char *, const char *, char **)'
| |-ParmVarDecl 0x283052dd740 <col:75, col:82> col:82 _Str 'char *'
| |-ParmVarDecl 0x283052dd7c0 <col:95, col:108> col:108 _Delim 'const char *'
| `-ParmVarDecl 0x283052dd840 <col:146, col:154> col:154 _Context 'char **'
|-FunctionDecl 0x283052ddc30 <line:208:28, col:109> col:44 _strupr_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x283052ddac0 <col:79, col:86> col:86 _Str 'char *'
| `-ParmVarDecl 0x283052ddb38 <col:97, col:104> col:104 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x283052ddeb0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:210:79 _strupr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x283052dddd0 <col:99, col:105> col:105 _String 'char *'
| `-DeprecatedAttr 0x283052ddf58 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strupr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x283052da308 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:211:28, col:130> col:44 _strupr_s_l 'errno_t (char *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (char *, size_t, _locale_t)'
| |-ParmVarDecl 0x283052da100 <col:81, col:88> col:88 _Str 'char *'
| |-ParmVarDecl 0x283052da178 <col:99, col:106> col:106 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x283052da1f0 <col:113, col:123> col:123 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x283052da628 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:213:82 _strupr_l 'char *(char *, _locale_t) __attribute__((cdecl))':'char *(char *, _locale_t)'
| |-ParmVarDecl 0x283052da4b0 <col:148, col:154> col:154 _String 'char *'
| |-ParmVarDecl 0x283052da528 <col:172, col:183> col:183 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x283052da6d8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strupr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x283052daaf0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:214:44> col:44 implicit strxfrm 'unsigned long long (char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x283052dab90 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x283052dabf8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x283052dac60 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x283052dace0 prev 0x283052daaf0 <col:28, col:155> col:44 strxfrm 'unsigned long long (char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x283052da820 <col:95, col:102> col:102 _Dst 'char *'
| |-ParmVarDecl 0x283052da8a0 <col:115, col:128> col:128 _Src 'const char *'
| `-ParmVarDecl 0x283052da918 <col:139, col:146> col:146 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x283052d7108 <line:215:28, col:185> col:44 _strxfrm_l 'size_t (char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'size_t (char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x283052dadc8 <col:97, col:104> col:104 _Dst 'char *'
| |-ParmVarDecl 0x283052dae48 <col:117, col:130> col:130 _Src 'const char *'
| |-ParmVarDecl 0x283052daec0 <col:141, col:148> col:148 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x283052daf38 <col:168, col:178> col:178 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x283052d73b0 <line:245:71> col:71 implicit strdup 'char *(const char *)' extern
| `-ParmVarDecl 0x283052d7450 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x283052d74c0 prev 0x283052d73b0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:245:106> col:71 strdup 'char *(const char *)'
| |-ParmVarDecl 0x283052d72d0 <col:89, col:102> col:102 _Src 'const char *'
| `-DeprecatedAttr 0x283052d7568 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strdup. See online help for details." ""
|-FunctionDecl 0x283052d78b0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:252:129> col:69 strcmpi 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x283052d7730 <col:84, col:97> col:97 _Str1 'const char *'
| |-ParmVarDecl 0x283052d77b0 <col:111, col:124> col:124 _Str2 'const char *'
| `-DeprecatedAttr 0x283052d7960 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strcmpi. See online help for details." ""
|-FunctionDecl 0x283052d7ca8 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:253:129> col:69 stricmp 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x283052d7b28 <col:84, col:97> col:97 _Str1 'const char *'
| |-ParmVarDecl 0x283052d7ba8 <col:111, col:124> col:124 _Str2 'const char *'
| `-DeprecatedAttr 0x283052d7d58 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _stricmp. See online help for details." ""
|-FunctionDecl 0x283052de078 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:254:84> col:56 strlwr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x283052d7f20 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x283052de120 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strlwr. See online help for details." ""
|-FunctionDecl 0x283052de538 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:255:193> col:70 strnicmp 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x283052de320 <col:106, col:119> col:119 _Str1 'const char *'
| |-ParmVarDecl 0x283052de3a0 <col:153, col:166> col:166 _Str 'const char *'
| |-ParmVarDecl 0x283052de418 <col:177, col:184> col:184 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x283052de5f0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strnicmp. See online help for details." ""
|-FunctionDecl 0x283052de9d0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:256:143> col:57 strnset 'char *(char *, int, size_t) __attribute__((cdecl))':'char *(char *, int, size_t)'
| |-ParmVarDecl 0x283052de7b8 <col:94, col:101> col:101 _Str 'char *'
| |-ParmVarDecl 0x283052de838 <col:112, col:116> col:116 _Val 'int'
| |-ParmVarDecl 0x283052de8b0 <col:127, col:134> col:134 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x283052dea88 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strnset. See online help for details." ""
|-FunctionDecl 0x283052ded30 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:257:84> col:56 strrev 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x283052dec50 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x283052dedd8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strrev. See online help for details." ""
|-FunctionDecl 0x283052d90f0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:258:99> col:56 strset 'char *(char *, int) __attribute__((cdecl))':'char *(char *, int)'
| |-ParmVarDecl 0x283052defa0 <col:73, col:80> col:80 _Str 'char *'
| |-ParmVarDecl 0x283052d8ff0 <col:91, col:95> col:95 _Val 'int'
| `-DeprecatedAttr 0x283052d91a0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strset. See online help for details." ""
|-FunctionDecl 0x283052d9448 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:259:84> col:56 strupr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x283052d9368 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x283052d94f0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strupr. See online help for details." ""
|-FunctionDecl 0x283052d9780 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:273:24, col:77> col:42 _wcsdup 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| `-ParmVarDecl 0x283052d9610 <col:57, col:73> col:73 _Str 'const wchar_t *'
|-FunctionDecl 0x283052d9b10 <line:280:40, col:167> col:56 wcscat_s 'errno_t (wchar_t *, rsize_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *)'
| |-ParmVarDecl 0x283052d9850 <col:97, col:107> col:107 _Dst 'wchar_t *'
| |-ParmVarDecl 0x283052d98c8 <col:118, col:126> col:126 _SizeInWords 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x283052d9940 <col:147, col:163> col:163 _Src 'const wchar_t *'
|-FunctionDecl 0x283052d9ec8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:284:82 wcscat 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x283052d9cb0 <col:164, col:173> col:173 _Dest 'wchar_t *'
| |-ParmVarDecl 0x283052d9d28 <col:187, col:204> col:204 _Source 'const wchar_t *'
| `-DeprecatedAttr 0x283052d9f78 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcscat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x283052df368 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:288:41> col:41 implicit wcschr 'unsigned short *(const unsigned short *, unsigned short)' extern
| |-ParmVarDecl 0x283052df408 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x283052df470 <<invalid sloc>> <invalid sloc> 'unsigned short'
|-FunctionDecl 0x283052df4e8 prev 0x283052df368 <col:23, col:88> col:41 wcschr 'unsigned short *(const unsigned short *, unsigned short)'
| |-ParmVarDecl 0x283052df148 <col:55, col:71> col:71 _Str 'const wchar_t *'
| `-ParmVarDecl 0x283052df1c0 <col:77, col:85> col:85 _Ch 'wchar_t':'unsigned short'
|-FunctionDecl 0x283052df7e0 <line:289:36> col:36 implicit wcscmp 'int (const unsigned short *, const unsigned short *)' extern
| |-ParmVarDecl 0x283052df880 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x283052df8e8 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
|-FunctionDecl 0x283052df960 prev 0x283052df7e0 <col:24, col:101> col:36 wcscmp 'int (const unsigned short *, const unsigned short *)'
| |-ParmVarDecl 0x283052df5c0 <col:50, col:66> col:66 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x283052df638 <col:80, col:96> col:96 _Str2 'const wchar_t *'
|-FunctionDecl 0x283052dfc40 <line:291:40, col:164> col:56 wcscpy_s 'errno_t (wchar_t *, rsize_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *)'
| |-ParmVarDecl 0x283052dfa38 <col:94, col:104> col:104 _Dst 'wchar_t *'
| |-ParmVarDecl 0x283052dfab0 <col:115, col:123> col:123 _SizeInWords 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x283052dfb28 <col:144, col:160> col:160 _Src 'const wchar_t *'
|-FunctionDecl 0x283052dff50 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:294:82 wcscpy 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x283052dfde0 <col:136, col:145> col:145 _Dest 'wchar_t *'
| |-ParmVarDecl 0x283052dfe58 <col:159, col:176> col:176 _Source 'const wchar_t *'
| `-DeprecatedAttr 0x283052e0000 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcscpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x283052d82f8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:295:24, col:107> col:39 wcscspn 'size_t (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'size_t (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x283052d80d8 <col:54, col:70> col:70 _Str 'const wchar_t *'
| `-ParmVarDecl 0x283052d8150 <col:83, col:99> col:99 _Control 'const wchar_t *'
|-FunctionDecl 0x283052d8540 <line:296:39> col:39 implicit wcslen 'unsigned long long (const unsigned short *)' extern
| `-ParmVarDecl 0x283052d85e0 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
|-FunctionDecl 0x283052d8650 prev 0x283052d8540 <col:24, col:73> col:39 wcslen 'unsigned long long (const unsigned short *)'
| `-ParmVarDecl 0x283052d83d0 <col:53, col:69> col:69 _Str 'const wchar_t *'
|-FunctionDecl 0x283052d8938 <line:300:1, col:94> col:16 used wcsnlen 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)'
| |-ParmVarDecl 0x283052d8720 <col:51, col:67> col:67 _Src 'const wchar_t *'
| `-ParmVarDecl 0x283052d8798 <col:78, col:85> col:85 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x283052d8b80 <line:302:16, line:308:1> line:305:18 wcsnlen_s 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)' static inline
| |-ParmVarDecl 0x283052d8a10 <col:55, col:71> col:71 used _Src 'const wchar_t *'
| |-ParmVarDecl 0x283052d8a88 <col:82, col:89> col:89 used _MaxCount 'size_t':'unsigned long long'
| `-CompoundStmt 0x283052d8f18 <line:306:1, line:308:1>
|   `-ReturnStmt 0x283052d8f08 <line:307:5, col:56>
|     `-ConditionalOperator 0x283052d8ed8 <col:12, col:56> 'unsigned long long'
|       |-ParenExpr 0x283052d8d40 <col:12, col:25> 'int'
|       | `-BinaryOperator 0x283052d8d20 <col:13, line:36:27> 'int' '=='
|       |   |-ImplicitCastExpr 0x283052d8cf0 <line:307:13> 'const wchar_t *' <LValueToRValue>
|       |   | `-DeclRefExpr 0x283052d8c48 <col:13> 'const wchar_t *' lvalue ParmVar 0x283052d8a10 '_Src' 'const wchar_t *'
|       |   `-ImplicitCastExpr 0x283052d8d08 <line:36:17, col:27> 'const wchar_t *' <BitCast>
|       |     `-ParenExpr 0x283052d8cd0 <col:17, col:27> 'void *'
|       |       `-CStyleCastExpr 0x283052d8ca8 <col:18, col:26> 'void *' <NullToPointer>
|       |         `-IntegerLiteral 0x283052d8c68 <col:26> 'int' 0
|       |-ImplicitCastExpr 0x283052d8ec0 <line:307:29> 'unsigned long long' <IntegralCast>
|       | `-IntegerLiteral 0x283052d8d60 <col:29> 'int' 0
|       `-CallExpr 0x283052d8e60 <col:33, col:56> 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x283052d8e48 <col:33> 'size_t (*)(const wchar_t *, size_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x283052d8d88 <col:33> 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)' Function 0x283052d8938 'wcsnlen' 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)'
|         |-ImplicitCastExpr 0x283052d8e90 <col:41> 'const wchar_t *' <LValueToRValue>
|         | `-DeclRefExpr 0x283052d8da8 <col:41> 'const wchar_t *' lvalue ParmVar 0x283052d8a10 '_Src' 'const wchar_t *'
|         `-ImplicitCastExpr 0x283052d8ea8 <col:47> 'size_t':'unsigned long long' <LValueToRValue>
|           `-DeclRefExpr 0x283052d8dc8 <col:47> 'size_t':'unsigned long long' lvalue ParmVar 0x283052d8a88 '_MaxCount' 'size_t':'unsigned long long'
|-FunctionDecl 0x283052e0358 <line:311:40, col:212> col:56 wcsncat_s 'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t)'
| |-ParmVarDecl 0x283052d8f40 <col:98, col:108> col:108 _Dst 'wchar_t *'
| |-ParmVarDecl 0x283052e0060 <col:119, col:127> col:127 _SizeInWords 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x283052e00d8 <col:168, col:184> col:184 _Src 'const wchar_t *'
| `-ParmVarDecl 0x283052e0150 <col:195, col:203> col:203 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x283052e07c0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:316:86 wcsncat 'wchar_t *(wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x283052e0500 <col:167, col:176> col:176 _Dest 'wchar_t *'
| |-ParmVarDecl 0x283052e0578 <col:207, col:224> col:224 _Source 'const wchar_t *'
| |-ParmVarDecl 0x283052e05f0 <col:238, col:246> col:246 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x283052e0878 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcsncat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x283052e0c88 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:318:36> col:36 implicit wcsncmp 'int (const unsigned short *, const unsigned short *, unsigned long long)' extern
| |-ParmVarDecl 0x283052e0d28 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| |-ParmVarDecl 0x283052e0d90 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x283052e0df8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x283052e0e78 prev 0x283052e0c88 <col:24, col:165> col:36 wcsncmp 'int (const unsigned short *, const unsigned short *, unsigned long long)'
| |-ParmVarDecl 0x283052e09b8 <col:71, col:87> col:87 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x283052e0a30 <col:121, col:137> col:137 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x283052e0aa8 <col:149, col:156> col:156 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x283052dc1d0 <line:320:40, col:209> col:56 wcsncpy_s 'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t)'
| |-ParmVarDecl 0x283052e0f58 <col:95, col:105> col:105 _Dst 'wchar_t *'
| |-ParmVarDecl 0x283052e0fd0 <col:116, col:124> col:124 _SizeInWords 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x283052dc020 <col:165, col:181> col:181 _Src 'const wchar_t *'
| `-ParmVarDecl 0x283052dc098 <col:192, col:200> col:200 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x283052dc580 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:323:86 wcsncpy 'wchar_t *(wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x283052dc378 <col:179, col:188> col:188 _Dest 'wchar_t *'
| |-ParmVarDecl 0x283052dc3f0 <col:219, col:236> col:236 _Source 'const wchar_t *'
| |-ParmVarDecl 0x283052dc468 <col:250, col:258> col:258 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x283052dc638 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcsncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x283052dc998 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:324:38, col:124> col:56 wcspbrk 'wchar_t *(const wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x283052dc778 <col:71, col:87> col:87 _Str 'const wchar_t *'
| `-ParmVarDecl 0x283052dc7f0 <col:100, col:116> col:116 _Control 'const wchar_t *'
|-FunctionDecl 0x283052dcbe0 <line:325:38, col:109> col:56 wcsrchr 'wchar_t *(const wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(const wchar_t *, wchar_t)'
| |-ParmVarDecl 0x283052dca70 <col:71, col:87> col:87 _Str 'const wchar_t *'
| `-ParmVarDecl 0x283052dcae8 <col:98, col:106> col:106 _Ch 'wchar_t':'unsigned short'
|-FunctionDecl 0x283052dce28 <line:326:24, col:106> col:39 wcsspn 'size_t (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'size_t (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x283052dccb8 <col:53, col:69> col:69 _Str 'const wchar_t *'
| `-ParmVarDecl 0x283052dcd30 <col:82, col:98> col:98 _Control 'const wchar_t *'
|-FunctionDecl 0x283052e10d0 <line:329:23, col:107> col:41 wcsstr 'wchar_t *(const wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x283052dcf00 <col:55, col:71> col:71 _Str 'const wchar_t *'
| `-ParmVarDecl 0x283052dcf78 <col:84, col:100> col:100 _SubStr 'const wchar_t *'
|-FunctionDecl 0x283052e13d8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:330:142> col:76 wcstok 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x283052e1268 <col:97, col:107> col:107 _Str 'wchar_t *'
| |-ParmVarDecl 0x283052e12e0 <col:120, col:136> col:136 _Delim 'const wchar_t *'
| `-DeprecatedAttr 0x283052e1488 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcstok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x283052e18f0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:332:36, col:173> col:54 wcstok_s 'wchar_t *(wchar_t *, const wchar_t *, wchar_t **) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, wchar_t **)'
| |-ParmVarDecl 0x283052e15c8 <col:77, col:87> col:87 _Str 'wchar_t *'
| |-ParmVarDecl 0x283052e1640 <col:100, col:116> col:116 _Delim 'const wchar_t *'
| `-ParmVarDecl 0x283052e1720 <col:154, col:165> col:165 _Context 'wchar_t **'
|-FunctionDecl 0x283052e1c10 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:334:105> col:79 _wcserror 'wchar_t *(int) __attribute__((cdecl))':'wchar_t *(int)'
| |-ParmVarDecl 0x283052e1a98 <col:94, col:98> col:98 _ErrNum 'int'
| `-DeprecatedAttr 0x283052e1cb8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcserror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x283052e7140 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:335:28, col:147> col:44 _wcserror_s 'errno_t (wchar_t *, size_t, int) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, int)'
| |-ParmVarDecl 0x283052e1df8 <col:89, col:99> col:99 _Buf 'wchar_t *'
| |-ParmVarDecl 0x283052e1e70 <col:110, col:117> col:117 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x283052e1ef0 <col:136, col:140> col:140 _ErrNum 'int'
|-FunctionDecl 0x283052e73f0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:337:122> col:80 __wcserror 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| |-ParmVarDecl 0x283052e7318 <col:102, col:118> col:118 _Str 'const wchar_t *'
| `-DeprecatedAttr 0x283052e7498 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using __wcserror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x283052e7860 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:338:28, col:165> col:44 __wcserror_s 'errno_t (wchar_t *, size_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, const wchar_t *)'
| |-ParmVarDecl 0x283052e75d8 <col:90, col:100> col:100 _Buffer 'wchar_t *'
| |-ParmVarDecl 0x283052e7650 <col:114, col:121> col:121 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x283052e76c8 <col:142, col:158> col:158 _ErrMsg 'const wchar_t *'
|-FunctionDecl 0x283052e7ab8 <line:341:24, col:103> col:36 _wcsicmp 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x283052e7940 <col:52, col:68> col:68 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x283052e79b8 <col:82, col:98> col:98 _Str2 'const wchar_t *'
|-FunctionDecl 0x283052e7e58 <line:342:24, col:133> col:36 _wcsicmp_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x283052e7b90 <col:54, col:70> col:70 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x283052e7c08 <col:84, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x283052e7c80 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x283052e8168 <line:343:24, col:167> col:36 _wcsnicmp 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x283052e7f38 <col:73, col:89> col:89 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x283052e7fb0 <col:123, col:139> col:139 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x283052e8028 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x283052e85c0 <line:344:24, col:197> col:36 _wcsnicmp_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x283052e8248 <col:75, col:91> col:91 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x283052e82c0 <col:125, col:141> col:141 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x283052e8338 <col:153, col:160> col:160 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x283052e83b0 <col:180, col:190> col:190 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x283052e8a18 <line:345:40, col:181> col:56 _wcsnset_s 'errno_t (wchar_t *, size_t, wchar_t, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, wchar_t, size_t)'
| |-ParmVarDecl 0x283052e86a8 <col:99, col:109> col:109 _Dst 'wchar_t *'
| |-ParmVarDecl 0x283052e8720 <col:120, col:127> col:127 _SizeInWords 'size_t':'unsigned long long'
| |-ParmVarDecl 0x283052e8798 <col:146, col:154> col:154 _Val 'wchar_t':'unsigned short'
| `-ParmVarDecl 0x283052e8810 <col:165, col:172> col:172 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x283052e8e80 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:347:86 _wcsnset 'wchar_t *(wchar_t *, wchar_t, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t, size_t)'
| |-ParmVarDecl 0x283052e8bc0 <col:172, col:181> col:181 _Str 'wchar_t *'
| |-ParmVarDecl 0x283052e8c38 <col:187, col:196> col:196 _Val 'wchar_t':'unsigned short'
| |-ParmVarDecl 0x283052e8cb0 <col:207, col:215> col:215 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x283052e8f38 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsnset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x283052e61d0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:348:9, col:59> col:27 _wcsrev 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| `-ParmVarDecl 0x283052e9078 <col:45, col:55> col:55 _Str 'wchar_t *'
|-FunctionDecl 0x283052e6560 <line:349:40, col:159> col:56 _wcsset_s 'errno_t (wchar_t *, size_t, wchar_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, wchar_t)'
| |-ParmVarDecl 0x283052e62a0 <col:98, col:108> col:108 _Dst 'wchar_t *'
| |-ParmVarDecl 0x283052e6318 <col:119, col:126> col:126 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x283052e6390 <col:145, col:153> col:153 _Value 'wchar_t':'unsigned short'
|-FunctionDecl 0x283052e6918 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:351:85 _wcsset 'wchar_t *(wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t)'
| |-ParmVarDecl 0x283052e6700 <col:150, col:159> col:159 _Str 'wchar_t *'
| |-ParmVarDecl 0x283052e6778 <col:165, col:174> col:174 _Val 'wchar_t':'unsigned short'
| `-DeprecatedAttr 0x283052e69c8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x283052e6d28 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:353:28, col:126> col:44 _wcslwr_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x283052e6b08 <col:86, col:96> col:96 _Str 'wchar_t *'
| `-ParmVarDecl 0x283052e6b80 <col:107, col:114> col:114 _SizeInWords 'size_t':'unsigned long long'
|-FunctionDecl 0x283052e6f98 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:355:82 _wcslwr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x283052e6ec0 <col:102, col:111> col:111 _String 'wchar_t *'
| `-DeprecatedAttr 0x283052e7040 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcslwr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x283052e94b0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:356:28, col:156> col:44 _wcslwr_s_l 'errno_t (wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x283052e91e8 <col:88, col:98> col:98 _Str 'wchar_t *'
| |-ParmVarDecl 0x283052e9260 <col:109, col:116> col:116 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x283052e92d8 <col:139, col:149> col:149 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x283052e9868 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:358:85 _wcslwr_l 'wchar_t *(wchar_t *, _locale_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, _locale_t)'
| |-ParmVarDecl 0x283052e9650 <col:154, col:163> col:163 _String 'wchar_t *'
| |-ParmVarDecl 0x283052e96c8 <col:181, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x283052e9918 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcslwr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x283052e9bc8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:359:28, col:112> col:44 _wcsupr_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x283052e9a58 <col:79, col:89> col:89 _Str 'wchar_t *'
| `-ParmVarDecl 0x283052e9ad0 <col:100, col:107> col:107 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x283052e9e38 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:361:82 _wcsupr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x283052e9d60 <col:102, col:111> col:111 _String 'wchar_t *'
| `-DeprecatedAttr 0x283052e9ee0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsupr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x283052e3220 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:362:28, col:142> col:44 _wcsupr_s_l 'errno_t (wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x283052ea020 <col:81, col:91> col:91 _Str 'wchar_t *'
| |-ParmVarDecl 0x283052e3090 <col:102, col:109> col:109 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x283052e3108 <col:125, col:135> col:135 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x283052e3530 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:364:85 _wcsupr_l 'wchar_t *(wchar_t *, _locale_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, _locale_t)'
| |-ParmVarDecl 0x283052e33c0 <col:154, col:163> col:163 _String 'wchar_t *'
| |-ParmVarDecl 0x283052e3438 <col:181, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x283052e35e0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsupr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x283052e39e0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:365:28, col:159> col:43 wcsxfrm 'size_t (wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'size_t (wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x283052e3720 <col:93, col:103> col:103 _Dst 'wchar_t *'
| |-ParmVarDecl 0x283052e3798 <col:116, col:132> col:132 _Src 'const wchar_t *'
| `-ParmVarDecl 0x283052e3810 <col:143, col:150> col:150 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x283052e3e28 <line:366:28, col:189> col:43 _wcsxfrm_l 'size_t (wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'size_t (wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x283052e3ac0 <col:96, col:106> col:106 _Dst 'wchar_t *'
| |-ParmVarDecl 0x283052e3b38 <col:119, col:134> col:134 _Src 'const wchar_t *'
| |-ParmVarDecl 0x283052e3bb0 <col:145, col:152> col:152 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x283052e3c28 <col:172, col:182> col:182 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x283052ea100 <line:367:24, col:102> col:36 wcscoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x283052e3f10 <col:51, col:67> col:67 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x283052e3f88 <col:81, col:97> col:97 _Str2 'const wchar_t *'
|-FunctionDecl 0x283052ea3e8 <line:368:24, col:133> col:36 _wcscoll_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x283052ea1d8 <col:54, col:70> col:70 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x283052ea250 <col:84, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x283052ea2c8 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x283052ea640 <line:369:24, col:104> col:36 _wcsicoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x283052ea4c8 <col:53, col:69> col:69 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x283052ea540 <col:83, col:99> col:99 _Str2 'const wchar_t *'
|-FunctionDecl 0x283052ea928 <line:370:24, col:133> col:36 _wcsicoll_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x283052ea718 <col:55, col:71> col:71 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x283052ea790 <col:85, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x283052ea808 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x283052eac18 <line:371:24, col:167> col:36 _wcsncoll 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x283052eaa08 <col:73, col:89> col:89 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x283052eaa80 <col:123, col:139> col:139 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x283052eaaf8 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x283052eafa0 <line:372:24, col:197> col:36 _wcsncoll_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x283052eacf8 <col:75, col:91> col:91 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x283052ead70 <col:125, col:141> col:141 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x283052eade8 <col:153, col:160> col:160 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x283052eae60 <col:180, col:190> col:190 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x283052eb2a8 <line:373:24, col:168> col:36 _wcsnicoll 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x283052eb088 <col:74, col:90> col:90 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x283052eb110 <col:124, col:140> col:140 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x283052eb188 <col:152, col:159> col:159 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x283052eb630 <line:374:24, col:198> col:36 _wcsnicoll_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x283052eb388 <col:76, col:92> col:92 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x283052eb400 <col:126, col:142> col:142 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x283052eb478 <col:154, col:161> col:161 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x283052eb4f0 <col:181, col:191> col:191 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x283052eb890 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:403:108> col:74 wcsdup 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| |-ParmVarDecl 0x283052eb7b8 <col:88, col:104> col:104 _Str 'const wchar_t *'
| `-DeprecatedAttr 0x283052eb938 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsdup. See online help for details." ""
|-FunctionDecl 0x283052ebc70 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:413:135> col:69 wcsicmp 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x283052ebaf8 <col:84, col:100> col:100 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x283052ebb70 <col:114, col:130> col:130 _Str2 'const wchar_t *'
| `-DeprecatedAttr 0x283052ebd20 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsicmp. See online help for details." ""
|-FunctionDecl 0x283052ec120 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:414:200> col:70 wcsnicmp 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x283052ebee0 <col:106, col:122> col:122 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x283052ebf58 <col:156, col:172> col:172 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x283052ebfd0 <col:184, col:191> col:191 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x283052ec1d8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsnicmp. See online help for details." ""
|-FunctionDecl 0x283052ec5a0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:415:153> col:60 wcsnset 'wchar_t *(wchar_t *, wchar_t, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t, size_t)'
| |-ParmVarDecl 0x283052ec398 <col:97, col:107> col:107 _Str 'wchar_t *'
| |-ParmVarDecl 0x283052ec410 <col:118, col:126> col:126 _Val 'wchar_t':'unsigned short'
| |-ParmVarDecl 0x283052ec488 <col:137, col:144> col:144 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x283052ec658 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsnset. See online help for details." ""
|-FunctionDecl 0x283052ec8f0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:416:90> col:59 wcsrev 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x283052ec818 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x283052ec998 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsrev. See online help for details." ""
|-FunctionDecl 0x283052eccc8 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:417:104> col:59 wcsset 'wchar_t *(wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t)'
| |-ParmVarDecl 0x283052ecb58 <col:76, col:86> col:86 _Str 'wchar_t *'
| |-ParmVarDecl 0x283052ecbd0 <col:92, col:100> col:100 _Val 'wchar_t':'unsigned short'
| `-DeprecatedAttr 0x283052ecd78 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsset. See online help for details." ""
|-FunctionDecl 0x283052ed010 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:418:90> col:59 wcslwr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x283052ecf38 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x283052ed0b8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcslwr. See online help for details." ""
|-FunctionDecl 0x283052e5300 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:419:90> col:59 wcsupr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x283052e5228 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x283052e53a8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsupr. See online help for details." ""
|-FunctionDecl 0x283052e56e0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:420:137> col:70 wcsicoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x283052e5568 <col:86, col:102> col:102 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x283052e55e0 <col:116, col:132> col:132 _Str2 'const wchar_t *'
| `-DeprecatedAttr 0x283052e5790 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsicoll. See online help for details." ""
`-FunctionDecl 0x283052e5a40 <.//openssl//file_jk/after\demos\bio\client-arg.c:14:1, line:117:1> line:14:5 main 'int (int, char **)'
  |-ParmVarDecl 0x283052e58b8 <col:10, col:14> col:14 used argc 'int'
  |-ParmVarDecl 0x283052e5938 <col:20, col:27> col:27 used argv 'char **'
  `-CompoundStmt 0x283052ee140 <line:15:1, line:117:1>
    |-DeclStmt 0x283052e5c98 <line:17:5, col:12>
    | `-VarDecl 0x283052e5c30 <col:5, col:9> col:9 used len 'int'
    |-DeclStmt 0x283052e5db0 <line:18:5, col:22>
    | `-VarDecl 0x283052e5d48 <col:5, col:21> col:10 used tmpbuf 'char [1024]'
    |-DeclStmt 0x283052e5ec8 <line:22:5, col:27>
    | `-VarDecl 0x283052e5de0 <col:5, col:26> col:12 used args 'char **' cinit
    |   `-BinaryOperator 0x283052e5ea8 <col:19, col:26> 'char **' '+'
    |     |-ImplicitCastExpr 0x283052e5e90 <col:19> 'char **' <LValueToRValue>
    |     | `-DeclRefExpr 0x283052e5e48 <col:19> 'char **' lvalue ParmVar 0x283052e5938 'argv' 'char **'
    |     `-IntegerLiteral 0x283052e5e68 <col:26> 'int' 1
    |-DeclStmt 0x283052e5ff0 <line:23:5, col:47>
    | `-VarDecl 0x283052e5ef8 <col:5, col:31> col:17 used connect_str 'const char *' cinit
    |   `-ImplicitCastExpr 0x283052e5fd8 <col:31> 'const char *' <NoOp>
    |     `-ImplicitCastExpr 0x283052e5fc0 <col:31> 'char *' <ArrayToPointerDecay>
    |       `-StringLiteral 0x283052e5f98 <col:31> 'char [15]' lvalue "localhost:4433"
    |-DeclStmt 0x283052ef1b0 <line:24:5, col:25>
    | `-VarDecl 0x283052e6020 <col:5, col:24> col:9 used nargs 'int' cinit
    |   `-BinaryOperator 0x283052ef190 <col:17, col:24> 'int' '-'
    |     |-ImplicitCastExpr 0x283052ef178 <col:17> 'int' <LValueToRValue>
    |     | `-DeclRefExpr 0x283052e6088 <col:17> 'int' lvalue ParmVar 0x283052e58b8 'argc' 'int'
    |     `-IntegerLiteral 0x283052ef150 <col:24> 'int' 1
    |-WhileStmt 0x283052f3af8 <line:30:5, line:60:5>
    | |-BinaryOperator 0x283052ef9e8 <line:30:12, col:31> 'int' '&&'
    | | |-ImplicitCastExpr 0x283052ef9d0 <col:12, col:13> 'char *' <LValueToRValue>
    | | | `-UnaryOperator 0x283052ef878 <col:12, col:13> 'char *' lvalue prefix '*' cannot overflow
    | | |   `-ImplicitCastExpr 0x283052ef860 <col:13> 'char **' <LValueToRValue>
    | | |     `-DeclRefExpr 0x283052ef828 <col:13> 'char **' lvalue Var 0x283052e5de0 'args' 'char **'
    | | `-BinaryOperator 0x283052ef9b0 <col:21, col:31> 'int' '=='
    | |   |-ImplicitCastExpr 0x283052ef998 <col:21, col:23> 'int' <IntegralCast>
    | |   | `-ImplicitCastExpr 0x283052ef980 <col:21, col:23> 'char' <LValueToRValue>
    | |   |   `-UnaryOperator 0x283052ef950 <col:21, col:23> 'char' lvalue prefix '*' cannot overflow
    | |   |     `-ImplicitCastExpr 0x283052ef938 <col:22, col:23> 'char *' <LValueToRValue>
    | |   |       `-UnaryOperator 0x283052ef920 <col:22, col:23> 'char *' lvalue prefix '*' cannot overflow
    | |   |         `-ImplicitCastExpr 0x283052ef908 <col:23> 'char **' <LValueToRValue>
    | |   |           `-DeclRefExpr 0x283052ef8e8 <col:23> 'char **' lvalue Var 0x283052e5de0 'args' 'char **'
    | |   `-CharacterLiteral 0x283052ef968 <col:31> 'int' 45
    | `-CompoundStmt 0x283052f3ac0 <col:36, line:60:5>
    |   |-DeclStmt 0x283052efa88 <line:31:9, col:15>
    |   | `-VarDecl 0x283052efa20 <col:9, col:13> col:13 used rv 'int'
    |   |-IfStmt 0x283052effe8 <line:34:9, line:37:9>
    |   | |-BinaryOperator 0x283052efd18 <line:34:13, col:20> 'int' '=='
    |   | | |-ImplicitCastExpr 0x283052efd00 <col:13> 'int' <LValueToRValue>
    |   | | | `-DeclRefExpr 0x283052efca0 <col:13> 'int' lvalue Var 0x283052efa20 'rv' 'int'
    |   | | `-UnaryOperator 0x283052efce8 <col:19, col:20> 'int' prefix '-'
    |   | |   `-IntegerLiteral 0x283052efcc0 <col:20> 'int' 3
    |   | `-CompoundStmt 0x283052effd0 <col:23, line:37:9>
    |   |   `-GotoStmt 0x283052effb8 <line:36:13, col:18> 'end' 0x283052eff68
    |   |-IfStmt 0x283052f32e8 <line:38:9, line:42:9>
    |   | |-BinaryOperator 0x283052f0060 <line:38:13, col:18> 'int' '<'
    |   | | |-ImplicitCastExpr 0x283052f0048 <col:13> 'int' <LValueToRValue>
    |   | | | `-DeclRefExpr 0x283052f0000 <col:13> 'int' lvalue Var 0x283052efa20 'rv' 'int'
    |   | | `-IntegerLiteral 0x283052f0020 <col:18> 'int' 0
    |   | `-CompoundStmt 0x283052f32d0 <col:21, line:42:9>
    |   |   `-GotoStmt 0x283052f32b8 <line:41:13, col:18> 'end' 0x283052eff68
    |   |-IfStmt 0x283052f3388 <line:44:9, line:45:13>
    |   | |-BinaryOperator 0x283052f3360 <line:44:13, col:18> 'int' '>'
    |   | | |-ImplicitCastExpr 0x283052f3348 <col:13> 'int' <LValueToRValue>
    |   | | | `-DeclRefExpr 0x283052f3300 <col:13> 'int' lvalue Var 0x283052efa20 'rv' 'int'
    |   | | `-IntegerLiteral 0x283052f3320 <col:18> 'int' 0
    |   | `-ContinueStmt 0x283052f3380 <line:45:13>
    |   `-IfStmt 0x283052f3a98 <line:47:9, line:59:9> has_else
    |     |-BinaryOperator 0x283052f3598 <line:47:13, col:42> 'int' '=='
    |     | |-CallExpr 0x283052f34e0 <col:13, col:37> 'int'
    |     | | |-ImplicitCastExpr 0x283052f34c8 <col:13> 'int (*)(const char *, const char *)' <FunctionToPointerDecay>
    |     | | | `-DeclRefExpr 0x283052f33a0 <col:13> 'int (const char *, const char *)' Function 0x28305254240 'strcmp' 'int (const char *, const char *)'
    |     | | |-ImplicitCastExpr 0x283052f3528 <col:20, col:21> 'const char *' <NoOp>
    |     | | | `-ImplicitCastExpr 0x283052f3510 <col:20, col:21> 'char *' <LValueToRValue>
    |     | | |   `-UnaryOperator 0x283052f33f8 <col:20, col:21> 'char *' lvalue prefix '*' cannot overflow
    |     | | |     `-ImplicitCastExpr 0x283052f33e0 <col:21> 'char **' <LValueToRValue>
    |     | | |       `-DeclRefExpr 0x283052f33c0 <col:21> 'char **' lvalue Var 0x283052e5de0 'args' 'char **'
    |     | | `-ImplicitCastExpr 0x283052f3558 <col:27> 'const char *' <NoOp>
    |     | |   `-ImplicitCastExpr 0x283052f3540 <col:27> 'char *' <ArrayToPointerDecay>
    |     | |     `-StringLiteral 0x283052f3448 <col:27> 'char [9]' lvalue "-connect"
    |     | `-IntegerLiteral 0x283052f3570 <col:42> 'int' 0
    |     |-CompoundStmt 0x283052f3990 <col:45, line:56:9>
    |     | |-BinaryOperator 0x283052f36a0 <line:48:13, col:33> 'const char *' '='
    |     | | |-DeclRefExpr 0x283052f35b8 <col:13> 'const char *' lvalue Var 0x283052e5ef8 'connect_str' 'const char *'
    |     | | `-ImplicitCastExpr 0x283052f3688 <col:27, col:33> 'const char *' <NoOp>
    |     | |   `-ImplicitCastExpr 0x283052f3670 <col:27, col:33> 'char *' <LValueToRValue>
    |     | |     `-ArraySubscriptExpr 0x283052f3650 <col:27, col:33> 'char *' lvalue
    |     | |       |-ImplicitCastExpr 0x283052f3638 <col:27> 'char **' <LValueToRValue>
    |     | |       | `-DeclRefExpr 0x283052f35f0 <col:27> 'char **' lvalue Var 0x283052e5de0 'args' 'char **'
    |     | |       `-IntegerLiteral 0x283052f3610 <col:32> 'int' 1
    |     | |-IfStmt 0x283052f3880 <line:49:13, line:52:13>
    |     | | |-BinaryOperator 0x283052f3798 <line:49:17, D:\Microsoft Visual Studio 12.0\VC\include\string.h:36:27> 'int' '=='
    |     | | | |-ImplicitCastExpr 0x283052f3768 <.//openssl//file_jk/after\demos\bio\client-arg.c:49:17> 'const char *' <LValueToRValue>
    |     | | | | `-DeclRefExpr 0x283052f36c0 <col:17> 'const char *' lvalue Var 0x283052e5ef8 'connect_str' 'const char *'
    |     | | | `-ImplicitCastExpr 0x283052f3780 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:36:17, col:27> 'const char *' <BitCast>
    |     | | |   `-ParenExpr 0x283052f3748 <col:17, col:27> 'void *'
    |     | | |     `-CStyleCastExpr 0x283052f3720 <col:18, col:26> 'void *' <NullToPointer>
    |     | | |       `-IntegerLiteral 0x283052f36e0 <col:26> 'int' 0
    |     | | `-CompoundStmt 0x283052f3868 <.//openssl//file_jk/after\demos\bio\client-arg.c:49:38, line:52:13>
    |     | |   `-GotoStmt 0x283052f3850 <line:51:17, col:22> 'end' 0x283052eff68
    |     | |-CompoundAssignOperator 0x283052f38e0 <line:53:13, col:21> 'char **' '+=' ComputeLHSTy='char **' ComputeResultTy='char **'
    |     | | |-DeclRefExpr 0x283052f3898 <col:13> 'char **' lvalue Var 0x283052e5de0 'args' 'char **'
    |     | | `-IntegerLiteral 0x283052f38b8 <col:21> 'int' 2
    |     | |-CompoundAssignOperator 0x283052f3958 <line:54:13, col:22> 'int' '-=' ComputeLHSTy='int' ComputeResultTy='int'
    |     | | |-DeclRefExpr 0x283052f3910 <col:13> 'int' lvalue Var 0x283052e6020 'nargs' 'int'
    |     | | `-IntegerLiteral 0x283052f3930 <col:22> 'int' 2
    |     | `-ContinueStmt 0x283052f3988 <line:55:13>
    |     `-CompoundStmt 0x283052f3a80 <line:56:16, line:59:9>
    |       `-GotoStmt 0x283052f3a68 <line:58:13, col:18> 'end' 0x283052eff68
    |-IfStmt 0x283052f3d08 <line:62:5, line:66:5>
    | |-OpaqueValueExpr 0x283052f3cf0 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x283052f3cd8 <line:62:37, line:66:5>
    |   `-GotoStmt 0x283052f3cc0 <line:65:9, col:14> 'end' 0x283052eff68
    |-IfStmt 0x283052f4018 <line:78:5, line:81:5>
    | |-OpaqueValueExpr 0x283052f4000 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x283052f3fe8 <line:78:15, line:81:5>
    |   `-GotoStmt 0x283052f3fd0 <line:80:9, col:14> 'end' 0x283052eff68
    |-IfStmt 0x283052f25c8 <line:91:5, line:95:5>
    | |-OpaqueValueExpr 0x283052f25b0 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x283052f2598 <line:91:36, line:95:5>
    |   `-GotoStmt 0x283052f2580 <line:94:9, col:14> 'end' 0x283052eff68
    |-IfStmt 0x283052f2820 <line:97:5, line:101:5>
    | |-OpaqueValueExpr 0x283052f2808 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x283052f27f0 <line:97:38, line:101:5>
    |   `-GotoStmt 0x283052f27d8 <line:100:9, col:14> 'end' 0x283052eff68
    |-ForStmt 0x283052f2d60 <line:106:5, line:111:5>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | `-CompoundStmt 0x283052f2d48 <line:106:14, line:111:5>
    |   `-IfStmt 0x283052f2be0 <line:108:9, line:109:13>
    |     |-BinaryOperator 0x283052f2bb8 <line:108:13, col:20> 'int' '<='
    |     | |-ImplicitCastExpr 0x283052f2ba0 <col:13> 'int' <LValueToRValue>
    |     | | `-DeclRefExpr 0x283052f2b58 <col:13> 'int' lvalue Var 0x283052e5c30 'len' 'int'
    |     | `-IntegerLiteral 0x283052f2b78 <col:20> 'int' 0
    |     `-BreakStmt 0x283052f2bd8 <line:109:13>
    |-LabelStmt 0x283052f2eb0 <line:112:2, col:5> 'end'
    | `-NullStmt 0x283052f2ea8 <col:5>
    `-ReturnStmt 0x283052f3110 <line:116:5, col:12>
      `-IntegerLiteral 0x283052f30e8 <col:12> 'int' 0
