TranslationUnitDecl 0x1359b572fb8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1359b573850 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1359b573550 '__int128'
|-TypedefDecl 0x1359b5738c0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1359b573570 'unsigned __int128'
|-TypedefDecl 0x1359b573bf8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1359b5739b0 'struct __NSConstantString_tag'
|   `-Record 0x1359b573918 '__NSConstantString_tag'
|-TypedefDecl 0x1359b573c68 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1359b573190 'unsigned long long'
|-TypedefDecl 0x1359b573d00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1359b573cc0 'char *'
|   `-BuiltinType 0x1359b573050 'char'
|-TypedefDecl 0x1359b573d70 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1359b573cc0 'char *'
|   `-BuiltinType 0x1359b573050 'char'
|-TypedefDecl 0x1359b573e30 <D:\Microsoft Visual Studio 12.0\VC\include\vadefs.h:48:1, col:29> col:29 referenced uintptr_t 'unsigned long long'
| `-BuiltinType 0x1359b573190 'unsigned long long'
|-TypedefDecl 0x1359b573ea0 <line:59:1, col:17> col:17 referenced va_list 'char *'
| `-PointerType 0x1359b573cc0 'char *'
|   `-BuiltinType 0x1359b573050 'char'
|-FunctionDecl 0x1359d0eb410 <line:119:21> col:21 implicit __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x1359d0eb4b0 <<invalid sloc>> <invalid sloc> 'char **'
| `-NoThrowAttr 0x1359d0eb520 <col:21> Implicit
|-FunctionDecl 0x1359d0eb578 prev 0x1359d0eb410 <col:1, col:46> col:21 __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x1359d0eb2a0 <col:32, col:40> col:41 'va_list *'
| `-NoThrowAttr 0x1359d0eb668 <col:21> Inherited Implicit
|-TypedefDecl 0x1359d0eb6a8 prev 0x1359b573c68 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:494:1, col:29> col:29 referenced size_t 'unsigned long long'
| `-BuiltinType 0x1359b573190 'unsigned long long'
|-TypedefDecl 0x1359d0eb750 <line:503:1, col:16> col:16 referenced rsize_t 'size_t':'unsigned long long'
| `-TypedefType 0x1359d0eb720 'size_t' sugar
|   |-Typedef 0x1359d0eb6a8 'size_t'
|   `-BuiltinType 0x1359b573190 'unsigned long long'
|-TypedefDecl 0x1359d0eb7c0 <line:510:1, col:29> col:29 intptr_t 'long long'
| `-BuiltinType 0x1359b5730f0 'long long'
|-TypedefDecl 0x1359d0eb830 <line:528:1, col:29> col:29 ptrdiff_t 'long long'
| `-BuiltinType 0x1359b5730f0 'long long'
|-TypedefDecl 0x1359d0eb8a0 <line:536:1, col:24> col:24 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x1359b573130 'unsigned short'
|-TypedefDecl 0x1359d0eb910 <line:541:1, col:24> col:24 wint_t 'unsigned short'
| `-BuiltinType 0x1359b573130 'unsigned short'
|-TypedefDecl 0x1359d0eb980 <line:542:1, col:24> col:24 wctype_t 'unsigned short'
| `-BuiltinType 0x1359b573130 'unsigned short'
|-TypedefDecl 0x1359d0eb9f0 <line:563:1, col:13> col:13 referenced errno_t 'int'
| `-BuiltinType 0x1359b5730b0 'int'
|-TypedefDecl 0x1359d0eba60 <line:567:1, col:19> col:19 __time32_t 'long'
| `-BuiltinType 0x1359b5730d0 'long'
|-TypedefDecl 0x1359d0ebad0 <line:572:1, col:17> col:17 referenced __time64_t 'long long'
| `-BuiltinType 0x1359b5730f0 'long long'
|-TypedefDecl 0x1359d0ebb60 <line:580:1, col:20> col:20 time_t '__time64_t':'long long'
| `-TypedefType 0x1359d0ebb30 '__time64_t' sugar
|   |-Typedef 0x1359d0ebad0 '__time64_t'
|   `-BuiltinType 0x1359b5730f0 'long long'
|-FunctionDecl 0x1359d0ebcd8 <line:637:10, col:53> col:23 _invalid_parameter_noinfo 'void (void) __attribute__((cdecl))':'void (void)'
|-FunctionDecl 0x1359d0ebef8 <line:638:10, col:83> col:44 _invalid_parameter_noinfo_noreturn 'void (void) __attribute__((noreturn)) __attribute__((cdecl))':'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x1359d1224f0 <line:641:9, line:642:136> col:14 _invoke_watson 'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn)) __attribute__((cdecl))':'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn))'
| |-ParmVarDecl 0x1359d0ec038 <col:40, col:54> col:55 'const wchar_t *'
| |-ParmVarDecl 0x1359d0ec0b0 <col:68, col:82> col:83 'const wchar_t *'
| |-ParmVarDecl 0x1359d0ec128 <col:96, col:110> col:111 'const wchar_t *'
| |-ParmVarDecl 0x1359d0ec1a8 <col:113, col:122> col:125 'unsigned int'
| `-ParmVarDecl 0x1359d122290 <col:127> col:136 'uintptr_t':'unsigned long long'
|-RecordDecl 0x1359d1225d0 <line:2072:1, col:8> col:8 struct threadlocaleinfostruct
|-RecordDecl 0x1359d122690 <line:2073:1, col:8> col:8 struct threadmbcinfostruct
|-TypedefDecl 0x1359d122800 <line:2074:1, col:41> col:41 referenced pthreadlocinfo 'struct threadlocaleinfostruct *'
| `-PointerType 0x1359d1227b0 'struct threadlocaleinfostruct *'
|   `-ElaboratedType 0x1359d122750 'struct threadlocaleinfostruct' sugar
|     `-RecordType 0x1359d122670 'struct threadlocaleinfostruct'
|       `-Record 0x1359d1353c0 'threadlocaleinfostruct'
|-TypedefDecl 0x1359d122910 <line:2075:1, col:38> col:38 referenced pthreadmbcinfo 'struct threadmbcinfostruct *'
| `-PointerType 0x1359d1228c0 'struct threadmbcinfostruct *'
|   `-ElaboratedType 0x1359d122860 'struct threadmbcinfostruct' sugar
|     `-RecordType 0x1359d122730 'struct threadmbcinfostruct'
|       `-Record 0x1359d122690 'threadmbcinfostruct'
|-RecordDecl 0x1359d122968 <line:2076:1, col:8> col:8 struct __lc_time_data
|-RecordDecl 0x1359d122a20 <line:2078:9, line:2082:1> line:2078:16 struct localeinfo_struct definition
| |-MaxFieldAlignmentAttr 0x1359d122ae0 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x1359d122b70 <line:2080:5, col:20> col:20 locinfo 'pthreadlocinfo':'struct threadlocaleinfostruct *'
| `-FieldDecl 0x1359d122c00 <line:2081:5, col:20> col:20 mbcinfo 'pthreadmbcinfo':'struct threadmbcinfostruct *'
|-TypedefDecl 0x1359d122cb8 <line:2078:1, line:2082:3> col:3 _locale_tstruct 'struct localeinfo_struct':'struct localeinfo_struct'
| `-ElaboratedType 0x1359d122c60 'struct localeinfo_struct' sugar
|   `-RecordType 0x1359d122ac0 'struct localeinfo_struct'
|     `-Record 0x1359d122a20 'localeinfo_struct'
|-TypedefDecl 0x1359d122d90 <line:2078:1, line:2082:21> col:21 referenced _locale_t 'struct localeinfo_struct *'
| `-PointerType 0x1359d122d40 'struct localeinfo_struct *'
|   `-ElaboratedType 0x1359d122c60 'struct localeinfo_struct' sugar
|     `-RecordType 0x1359d122ac0 'struct localeinfo_struct'
|       `-Record 0x1359d122a20 'localeinfo_struct'
|-RecordDecl 0x1359d122e08 <line:2085:9, line:2090:1> line:2085:16 struct localerefcount definition
| |-MaxFieldAlignmentAttr 0x1359d122ec0 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x1359d122f38 <line:2086:9, col:15> col:15 locale 'char *'
| |-FieldDecl 0x1359d122ff8 <line:2087:9, col:18> col:18 wlocale 'wchar_t *'
| |-FieldDecl 0x1359d123090 <line:2088:9, col:14> col:14 refcount 'int *'
| `-FieldDecl 0x1359d123100 <line:2089:9, col:14> col:14 wrefcount 'int *'
|-TypedefDecl 0x1359d1231b8 <line:2085:1, line:2090:3> col:3 referenced locrefcount 'struct localerefcount':'struct localerefcount'
| `-ElaboratedType 0x1359d123160 'struct localerefcount' sugar
|   `-RecordType 0x1359d122ea0 'struct localerefcount'
|     `-Record 0x1359d122e08 'localerefcount'
|-RecordDecl 0x1359d1353c0 prev 0x1359d1225d0 <line:2092:9, line:2111:1> line:2092:16 struct threadlocaleinfostruct definition
| |-MaxFieldAlignmentAttr 0x1359d135440 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x1359d1354b8 <line:2093:9, col:13> col:13 refcount 'int'
| |-FieldDecl 0x1359d135528 <line:2094:9, col:22> col:22 lc_codepage 'unsigned int'
| |-FieldDecl 0x1359d135598 <line:2095:9, col:22> col:22 lc_collate_cp 'unsigned int'
| |-FieldDecl 0x1359d135608 <line:2096:9, col:22> col:22 lc_time_cp 'unsigned int'
| |-FieldDecl 0x1359d1357c8 <line:2097:9, col:34> col:21 lc_category 'locrefcount [6]'
| |-FieldDecl 0x1359d135838 <line:2098:9, col:13> col:13 lc_clike 'int'
| |-FieldDecl 0x1359d1358a8 <line:2099:9, col:13> col:13 mb_cur_max 'int'
| |-FieldDecl 0x1359d135918 <line:2100:9, col:15> col:15 lconv_intl_refcount 'int *'
| |-FieldDecl 0x1359d135988 <line:2101:9, col:15> col:15 lconv_num_refcount 'int *'
| |-FieldDecl 0x1359d1359f8 <line:2102:9, col:15> col:15 lconv_mon_refcount 'int *'
| |-RecordDecl 0x1359d135a50 parent 0x1359b572fb8 <line:2103:9, col:16> col:16 struct lconv
| |-FieldDecl 0x1359d135be0 <col:9, col:24> col:24 lconv 'struct lconv *'
| |-FieldDecl 0x1359d135c50 <line:2104:9, col:15> col:15 ctype1_refcount 'int *'
| |-FieldDecl 0x1359d135cc0 <line:2105:9, col:26> col:26 ctype1 'unsigned short *'
| |-FieldDecl 0x1359d135d30 <line:2106:9, col:32> col:32 pctype 'const unsigned short *'
| |-FieldDecl 0x1359d135dd0 <line:2107:9, col:31> col:31 pclmap 'const unsigned char *'
| |-FieldDecl 0x1359d135e40 <line:2108:9, col:31> col:31 pcumap 'const unsigned char *'
| |-FieldDecl 0x1359d135f50 <line:2109:9, col:33> col:33 lc_time_curr 'struct __lc_time_data *'
| `-FieldDecl 0x1359d136088 <line:2110:9, col:32> col:19 locale_name 'wchar_t *[6]'
|-TypedefDecl 0x1359d136138 <line:2092:1, line:2111:3> col:3 threadlocinfo 'struct threadlocaleinfostruct':'struct threadlocaleinfostruct'
| `-ElaboratedType 0x1359d1360e0 'struct threadlocaleinfostruct' sugar
|   `-RecordType 0x1359d122670 'struct threadlocaleinfostruct'
|     `-Record 0x1359d1353c0 'threadlocaleinfostruct'
|-FunctionDecl 0x1359d12e560 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:47:9, col:142> col:25 _memccpy 'void *(void *, const void *, int, size_t) __attribute__((cdecl))':'void *(void *, const void *, int, size_t)'
| |-ParmVarDecl 0x1359d1361c0 <col:69, col:76> col:76 _Dst 'void *'
| |-ParmVarDecl 0x1359d136270 <col:87, col:100> col:100 _Src 'const void *'
| |-ParmVarDecl 0x1359d1362f0 <col:111, col:115> col:115 _Val 'int'
| `-ParmVarDecl 0x1359d12e350 <col:126, col:133> col:133 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1359d12e928 <line:48:54> col:54 implicit memchr 'void *(const void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x1359d12e9c8 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x1359d12ea30 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x1359d12ea98 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1359d12eb18 prev 0x1359d12e928 <col:38, col:150> col:54 memchr 'void *(const void *, int, unsigned long long)'
| |-ParmVarDecl 0x1359d12e650 <col:94, col:107> col:107 _Buf 'const void *'
| |-ParmVarDecl 0x1359d12e6d0 <col:119, col:123> col:123 _Val 'int'
| `-ParmVarDecl 0x1359d12e748 <col:134, col:141> col:141 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1359d12eed8 <line:49:24, col:162> col:40 _memicmp 'int (const void *, const void *, size_t) __attribute__((cdecl))':'int (const void *, const void *, size_t)'
| |-ParmVarDecl 0x1359d12ec00 <col:77, col:90> col:90 _Buf1 'const void *'
| |-ParmVarDecl 0x1359d12ec80 <col:125, col:138> col:138 _Buf2 'const void *'
| `-ParmVarDecl 0x1359d12ecf8 <col:150, col:157> col:157 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1359d1303c0 <line:50:24, col:192> col:40 _memicmp_l 'int (const void *, const void *, size_t, _locale_t) __attribute__((cdecl))':'int (const void *, const void *, size_t, _locale_t)'
| |-ParmVarDecl 0x1359d12efc0 <col:79, col:92> col:92 _Buf1 'const void *'
| |-ParmVarDecl 0x1359d12f040 <col:127, col:140> col:140 _Buf2 'const void *'
| |-ParmVarDecl 0x1359d12f0b8 <col:152, col:159> col:159 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1359d12f150 <col:175, col:185> col:185 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1359d1306c8 <line:51:32> col:32 implicit memcmp 'int (const void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x1359d130768 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x1359d1307d0 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x1359d130838 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1359d1308b8 prev 0x1359d1306c8 <col:16, col:144> col:32 memcmp 'int (const void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x1359d1304b0 <col:63, col:76> col:76 _Buf1 'const void *'
| |-ParmVarDecl 0x1359d130530 <col:107, col:120> col:120 _Buf2 'const void *'
| `-ParmVarDecl 0x1359d1305a8 <col:132, col:139> col:139 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1359d130c78 <line:55:17> col:17 implicit memcpy 'void *(void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x1359d130d18 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x1359d130d80 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x1359d130de8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1359d130e68 prev 0x1359d130c78 <col:1, col:127> col:17 memcpy 'void *(void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x1359d1309a0 <col:54, col:61> col:61 _Dst 'void *'
| |-ParmVarDecl 0x1359d130a20 <col:91, col:104> col:104 _Src 'const void *'
| `-ParmVarDecl 0x1359d130a98 <col:115, col:122> col:122 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1359d12f360 <line:57:9, col:191> col:26 memcpy_s 'errno_t (void *, rsize_t, const void *, rsize_t) __attribute__((cdecl))':'errno_t (void *, rsize_t, const void *, rsize_t)'
| |-ParmVarDecl 0x1359d130f78 <col:82, col:89> col:89 _Dst 'void *'
| |-ParmVarDecl 0x1359d131010 <col:100, col:108> col:108 _DstSize 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x1359d131090 <col:150, col:163> col:163 _Src 'const void *'
| `-ParmVarDecl 0x1359d131108 <col:174, col:182> col:182 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x1359d12f728 <line:94:25> col:25 implicit memset 'void *(void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x1359d12f7c8 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x1359d12f830 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x1359d12f898 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1359d12f918 prev 0x1359d12f728 <col:9, col:107> col:25 memset 'void *(void *, int, unsigned long long)'
| |-ParmVarDecl 0x1359d12f450 <col:62, col:69> col:69 _Dst 'void *'
| |-ParmVarDecl 0x1359d12f4d0 <col:80, col:84> col:84 _Val 'int'
| `-ParmVarDecl 0x1359d12f548 <col:95, col:102> col:102 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1359d12fd98 <line:98:57> col:57 implicit memccpy 'void *(void *, const void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x1359d12fe38 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x1359d12fea0 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x1359d12ff08 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x1359d12ff70 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1359d12fff8 prev 0x1359d12fd98 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:98:187> col:57 memccpy 'void *(void *, const void *, int, unsigned long long)'
| |-ParmVarDecl 0x1359d12fae0 <col:95, col:102> col:102 _Dst 'void *'
| |-ParmVarDecl 0x1359d12fb60 <col:136, col:149> col:149 _Src 'const void *'
| |-ParmVarDecl 0x1359d12fbe0 <col:160, col:164> col:164 _Val 'int'
| |-ParmVarDecl 0x1359d12fc58 <col:175, col:182> col:182 _Size 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1359d1300b8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _memccpy. See online help for details." ""
|-FunctionDecl 0x1359d137578 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:99:190> col:69 memicmp 'int (const void *, const void *, size_t) __attribute__((cdecl))':'int (const void *, const void *, size_t)'
| |-ParmVarDecl 0x1359d130280 <col:105, col:118> col:118 _Buf1 'const void *'
| |-ParmVarDecl 0x1359d1373e0 <col:153, col:166> col:166 _Buf2 'const void *'
| |-ParmVarDecl 0x1359d137458 <col:178, col:185> col:185 _Size 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1359d137630 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _memicmp. See online help for details." ""
|-FunctionDecl 0x1359d137a20 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:105:40, col:144> col:56 _strset_s 'errno_t (char *, size_t, int) __attribute__((cdecl))':'errno_t (char *, size_t, int)'
| |-ParmVarDecl 0x1359d137758 <col:94, col:101> col:101 _Dst 'char *'
| |-ParmVarDecl 0x1359d1377d0 <col:112, col:119> col:119 _DstSize 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1359d137850 <col:134, col:138> col:138 _Value 'int'
|-FunctionDecl 0x1359d137df0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:107:88 _strset 'char *(char *, int) __attribute__((cdecl))':'char *(char *, int)'
| |-ParmVarDecl 0x1359d137c00 <col:108, col:114> col:114 _Dest 'char *'
| |-ParmVarDecl 0x1359d137c80 <col:126, col:131> col:131 _Value 'int'
| `-DeprecatedAttr 0x1359d137ea0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1359d1382b0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:109:40, col:158> col:56 strcpy_s 'errno_t (char *, rsize_t, const char *) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *)'
| |-ParmVarDecl 0x1359d137fe8 <col:94, col:101> col:101 _Dst 'char *'
| |-ParmVarDecl 0x1359d138060 <col:112, col:120> col:120 _SizeInBytes 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x1359d1380e0 <col:141, col:154> col:154 _Src 'const char *'
|-FunctionDecl 0x1359d1386b0 <line:112:88> col:88 implicit strcpy 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x1359d138750 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x1359d1387b8 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1359d138830 prev 0x1359d1386b0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:112:88 strcpy 'char *(char *, const char *)'
| |-ParmVarDecl 0x1359d1384c8 <col:142, col:148> col:148 _Dest 'char *'
| |-ParmVarDecl 0x1359d138548 <col:162, col:176> col:176 _Source 'const char *'
| `-DeprecatedAttr 0x1359d1388e0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1359d138c38 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:114:40, col:161> col:56 strcat_s 'errno_t (char *, rsize_t, const char *) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *)'
| |-ParmVarDecl 0x1359d138a28 <col:97, col:104> col:104 _Dst 'char *'
| |-ParmVarDecl 0x1359d138aa0 <col:115, col:123> col:123 _SizeInBytes 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x1359d138b20 <col:144, col:157> col:157 _Src 'const char *'
|-FunctionDecl 0x1359d138f60 <line:118:88> col:88 implicit strcat 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x1359d139000 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x1359d139068 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1359d1390e0 prev 0x1359d138f60 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:118:88 strcat 'char *(char *, const char *)'
| |-ParmVarDecl 0x1359d138de0 <col:170, col:176> col:176 _Dest 'char *'
| |-ParmVarDecl 0x1359d138e60 <col:190, col:204> col:204 _Source 'const char *'
| `-DeprecatedAttr 0x1359d139190 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strcat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1359d131450 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:120:32> col:32 implicit used strcmp 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x1359d1314f0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1359d131558 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1359d1315d0 prev 0x1359d131450 <col:16, col:91> col:32 used strcmp 'int (const char *, const char *)'
| |-ParmVarDecl 0x1359d1392d8 <col:46, col:59> col:59 _Str1 'const char *'
| `-ParmVarDecl 0x1359d139358 <col:73, col:86> col:86 _Str2 'const char *'
|-FunctionDecl 0x1359d131820 <line:121:32> col:32 implicit strlen 'unsigned long long (const char *)' extern
| `-ParmVarDecl 0x1359d1318c0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1359d131930 prev 0x1359d131820 <col:16, col:63> col:32 strlen 'unsigned long long (const char *)'
| `-ParmVarDecl 0x1359d1316b0 <col:46, col:59> col:59 _Str 'const char *'
|-FunctionDecl 0x1359d131c28 <line:125:1, col:92> col:17 used strnlen 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)'
| |-ParmVarDecl 0x1359d131a08 <col:52, col:65> col:65 _Str 'const char *'
| `-ParmVarDecl 0x1359d131a80 <col:76, col:83> col:83 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1359d131e78 <line:127:16, line:133:1> line:130:19 strnlen_s 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)' static inline
| |-ParmVarDecl 0x1359d131d08 <col:56, col:69> col:69 used _Str 'const char *'
| |-ParmVarDecl 0x1359d131d80 <col:80, col:87> col:87 used _MaxCount 'size_t':'unsigned long long'
| `-CompoundStmt 0x1359d1321a8 <line:131:1, line:133:1>
|   `-ReturnStmt 0x1359d132198 <line:132:5, col:51>
|     `-ConditionalOperator 0x1359d132168 <col:12, col:51> 'unsigned long long'
|       |-ParenExpr 0x1359d131fd8 <col:12, col:20> 'int'
|       | `-BinaryOperator 0x1359d131fb8 <col:13, col:19> 'int' '=='
|       |   |-ImplicitCastExpr 0x1359d131f88 <col:13> 'const char *' <LValueToRValue>
|       |   | `-DeclRefExpr 0x1359d131f40 <col:13> 'const char *' lvalue ParmVar 0x1359d131d08 '_Str' 'const char *'
|       |   `-ImplicitCastExpr 0x1359d131fa0 <col:19> 'const char *' <NullToPointer>
|       |     `-IntegerLiteral 0x1359d131f60 <col:19> 'int' 0
|       |-ImplicitCastExpr 0x1359d132150 <col:24> 'unsigned long long' <IntegralCast>
|       | `-IntegerLiteral 0x1359d131ff8 <col:24> 'int' 0
|       `-CallExpr 0x1359d1320f0 <col:28, col:51> 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x1359d1320d8 <col:28> 'size_t (*)(const char *, size_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x1359d132020 <col:28> 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)' Function 0x1359d131c28 'strnlen' 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)'
|         |-ImplicitCastExpr 0x1359d132120 <col:36> 'const char *' <LValueToRValue>
|         | `-DeclRefExpr 0x1359d132040 <col:36> 'const char *' lvalue ParmVar 0x1359d131d08 '_Str' 'const char *'
|         `-ImplicitCastExpr 0x1359d132138 <col:42> 'size_t':'unsigned long long' <LValueToRValue>
|           `-DeclRefExpr 0x1359d132060 <col:42> 'size_t':'unsigned long long' lvalue ParmVar 0x1359d131d80 '_MaxCount' 'size_t':'unsigned long long'
|-FunctionDecl 0x1359d139538 <line:136:28, col:209> col:44 memmove_s 'errno_t (void *, rsize_t, const void *, rsize_t) __attribute__((cdecl))':'errno_t (void *, rsize_t, const void *, rsize_t)'
| |-ParmVarDecl 0x1359d1321d8 <col:100, col:107> col:107 _Dst 'void *'
| |-ParmVarDecl 0x1359d132250 <col:118, col:126> col:126 _DstSize 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x1359d1322d0 <col:168, col:181> col:181 _Src 'const void *'
| `-ParmVarDecl 0x1359d139400 <col:192, col:200> col:200 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x1359d139840 <line:139:67> col:67 implicit memmove 'void *(void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x1359d1398e0 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x1359d139948 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x1359d1399b0 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1359d139a30 prev 0x1359d139840 <col:51, col:186> col:67 memmove 'void *(void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x1359d139628 <col:109, col:116> col:116 _Dst 'void *'
| |-ParmVarDecl 0x1359d1396a8 <col:150, col:163> col:163 _Src 'const void *'
| `-ParmVarDecl 0x1359d139720 <col:174, col:181> col:181 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1359d139c68 <line:146:24, col:76> col:40 _strdup 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| `-ParmVarDecl 0x1359d139b18 <col:59, col:72> col:72 _Src 'const char *'
|-FunctionDecl 0x1359d139f30 <line:152:54> col:54 implicit strchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x1359d139fd0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1359d13a038 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x1359d13a0b0 prev 0x1359d139f30 <col:38, col:100> col:54 strchr 'char *(const char *, int)'
| |-ParmVarDecl 0x1359d139d40 <col:68, col:81> col:81 _Str 'const char *'
| `-ParmVarDecl 0x1359d139dc0 <col:92, col:96> col:96 _Val 'int'
|-FunctionDecl 0x1359d13a310 <line:153:24, col:103> col:40 _stricmp 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x1359d13a190 <col:57, col:70> col:70 _Str1 'const char *'
| `-ParmVarDecl 0x1359d13a210 <col:85, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x1359d136550 <line:154:24, col:103> col:40 _strcmpi 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x1359d1363d0 <col:57, col:70> col:70 _Str1 'const char *'
| `-ParmVarDecl 0x1359d136450 <col:85, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x1359d136908 <line:155:24, col:133> col:40 _stricmp_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x1359d136630 <col:59, col:72> col:72 _Str1 'const char *'
| |-ParmVarDecl 0x1359d1366b0 <col:87, col:100> col:100 _Str2 'const char *'
| `-ParmVarDecl 0x1359d136728 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1359d136b70 <line:156:24, col:103> col:40 strcoll 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x1359d1369f0 <col:56, col:69> col:69 _Str1 'const char *'
| `-ParmVarDecl 0x1359d136a70 <col:84, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x1359d136e68 <line:157:24, col:133> col:40 _strcoll_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x1359d136c50 <col:59, col:72> col:72 _Str1 'const char *'
| |-ParmVarDecl 0x1359d136cd0 <col:87, col:100> col:100 _Str2 'const char *'
| `-ParmVarDecl 0x1359d136d48 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1359d1370d0 <line:158:24, col:104> col:40 _stricoll 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x1359d136f50 <col:58, col:71> col:71 _Str1 'const char *'
| `-ParmVarDecl 0x1359d136fd0 <col:86, col:99> col:99 _Str2 'const char *'
|-FunctionDecl 0x1359d13a410 <line:159:24, col:134> col:40 _stricoll_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x1359d1371b0 <col:60, col:73> col:73 _Str1 'const char *'
| |-ParmVarDecl 0x1359d137230 <col:88, col:101> col:101 _Str2 'const char *'
| `-ParmVarDecl 0x1359d1372a8 <col:117, col:127> col:127 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1359d13a7c8 <line:160:24, col:167> col:40 _strncoll 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x1359d13a4f8 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x1359d13a578 <col:126, col:139> col:139 _Str2 'const char *'
| `-ParmVarDecl 0x1359d13a5f0 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1359d13ac30 <line:161:24, col:195> col:40 _strncoll_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x1359d13a8b0 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x1359d13a930 <col:126, col:139> col:139 _Str2 'const char *'
| |-ParmVarDecl 0x1359d13a9a8 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1359d13aa20 <col:178, col:188> col:188 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1359d13af38 <line:162:24, col:167> col:40 _strnicoll 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x1359d13ad20 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x1359d13ada0 <col:126, col:139> col:139 _Str2 'const char *'
| `-ParmVarDecl 0x1359d13ae18 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1359d13b2d0 <line:163:24, col:196> col:40 _strnicoll_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x1359d13b020 <col:80, col:93> col:93 _Str1 'const char *'
| |-ParmVarDecl 0x1359d13b0a0 <col:127, col:140> col:140 _Str2 'const char *'
| |-ParmVarDecl 0x1359d13b118 <col:152, col:159> col:159 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1359d13b190 <col:179, col:189> col:189 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1359d1335c8 <line:164:40> col:40 implicit strcspn 'unsigned long long (const char *, const char *)' extern
| |-ParmVarDecl 0x1359d133668 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1359d1336d0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1359d133748 prev 0x1359d1335c8 <col:24, col:104> col:40 strcspn 'unsigned long long (const char *, const char *)'
| |-ParmVarDecl 0x1359d1333a0 <col:56, col:69> col:69 _Str 'const char *'
| `-ParmVarDecl 0x1359d133420 <col:83, col:96> col:96 _Control 'const char *'
|-FunctionDecl 0x1359d133a00 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:165:118> col:77 _strerror 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| |-ParmVarDecl 0x1359d133920 <col:98, col:111> col:111 _ErrMsg 'const char *'
| `-DeprecatedAttr 0x1359d133aa8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1359d133e80 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:166:28, col:155> col:44 _strerror_s 'errno_t (char *, size_t, const char *) __attribute__((cdecl))':'errno_t (char *, size_t, const char *)'
| |-ParmVarDecl 0x1359d133bf0 <col:85, col:92> col:92 _Buf 'char *'
| |-ParmVarDecl 0x1359d133c68 <col:103, col:110> col:110 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1359d133ce8 <col:135, col:148> col:148 _ErrMsg 'const char *'
|-FunctionDecl 0x1359d134198 <line:168:76> col:76 implicit strerror 'char *(int)' extern
| `-ParmVarDecl 0x1359d134238 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x1359d1342a8 prev 0x1359d134198 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:168:93> col:76 strerror 'char *(int)'
| |-ParmVarDecl 0x1359d134060 <col:90> col:93 'int'
| `-DeprecatedAttr 0x1359d134350 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1359d13f770 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:170:28, col:139> col:44 strerror_s 'errno_t (char *, size_t, int) __attribute__((cdecl))':'errno_t (char *, size_t, int)'
| |-ParmVarDecl 0x1359d13f560 <col:84, col:91> col:91 _Buf 'char *'
| |-ParmVarDecl 0x1359d13f5d8 <col:102, col:109> col:109 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1359d13f658 <col:128, col:132> col:132 _ErrNum 'int'
|-FunctionDecl 0x1359d13fa78 <line:173:28, col:109> col:44 _strlwr_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x1359d13f858 <col:79, col:86> col:86 _Str 'char *'
| `-ParmVarDecl 0x1359d13f8d0 <col:97, col:104> col:104 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1359d13fd68 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:175:79 _strlwr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x1359d13fc18 <col:99, col:105> col:105 _String 'char *'
| `-DeprecatedAttr 0x1359d13fe10 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strlwr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1359d140220 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:176:28, col:139> col:44 _strlwr_s_l 'errno_t (char *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (char *, size_t, _locale_t)'
| |-ParmVarDecl 0x1359d13ff58 <col:81, col:88> col:88 _Str 'char *'
| |-ParmVarDecl 0x1359d13ffd0 <col:99, col:106> col:106 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1359d140048 <col:122, col:132> col:132 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1359d13b5d0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:178:82 _strlwr_l 'char *(char *, _locale_t) __attribute__((cdecl))':'char *(char *, _locale_t)'
| |-ParmVarDecl 0x1359d1403c8 <col:148, col:154> col:154 _String 'char *'
| |-ParmVarDecl 0x1359d13b420 <col:172, col:183> col:183 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x1359d13b680 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strlwr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1359d13bb38 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:180:40, col:206> col:56 strncat_s 'errno_t (char *, rsize_t, const char *, rsize_t) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *, rsize_t)'
| |-ParmVarDecl 0x1359d13b7c8 <col:98, col:105> col:105 _Dst 'char *'
| |-ParmVarDecl 0x1359d13b840 <col:116, col:124> col:124 _SizeInBytes 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x1359d13b8c0 <col:165, col:178> col:178 _Src 'const char *'
| `-ParmVarDecl 0x1359d13b938 <col:189, col:197> col:197 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x1359d13bfb8 <line:186:83> col:83 implicit strncat 'char *(char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x1359d13c058 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x1359d13c0c0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1359d13c128 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1359d13c1a8 prev 0x1359d13bfb8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:186:83 strncat 'char *(char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x1359d13bce8 <col:161, col:167> col:167 _Dest 'char *'
| |-ParmVarDecl 0x1359d13bd68 <col:198, col:212> col:212 _Source 'const char *'
| |-ParmVarDecl 0x1359d13bde0 <col:226, col:234> col:234 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1359d13c260 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strncat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1359d13c5e0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:188:40> col:40 implicit strncmp 'int (const char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x1359d13c680 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x1359d13c6e8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1359d13c750 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1359d13c7d0 prev 0x1359d13c5e0 <col:24, col:163> col:40 strncmp 'int (const char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x1359d13c3a8 <col:75, col:88> col:88 _Str1 'const char *'
| |-ParmVarDecl 0x1359d13c448 <col:122, col:135> col:135 _Str2 'const char *'
| `-ParmVarDecl 0x1359d13c4c0 <col:147, col:154> col:154 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1359d13cad0 <line:189:24, col:165> col:40 _strnicmp 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x1359d13c8b8 <col:77, col:90> col:90 _Str1 'const char *'
| |-ParmVarDecl 0x1359d13c938 <col:124, col:137> col:137 _Str2 'const char *'
| `-ParmVarDecl 0x1359d13c9b0 <col:149, col:156> col:156 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1359d13ce68 <line:190:24, col:195> col:40 _strnicmp_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x1359d13cbb8 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x1359d13cc38 <col:126, col:139> col:139 _Str2 'const char *'
| |-ParmVarDecl 0x1359d13ccb0 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1359d13cd28 <col:178, col:188> col:188 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1359d13d200 <line:192:40, col:203> col:56 strncpy_s 'errno_t (char *, rsize_t, const char *, rsize_t) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *, rsize_t)'
| |-ParmVarDecl 0x1359d13cf58 <col:95, col:102> col:102 _Dst 'char *'
| |-ParmVarDecl 0x1359d13cfd0 <col:113, col:121> col:121 _SizeInBytes 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x1359d13d050 <col:162, col:175> col:175 _Src 'const char *'
| `-ParmVarDecl 0x1359d13d0c8 <col:186, col:194> col:194 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x1359d13d5d8 <line:195:83> col:83 implicit strncpy 'char *(char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x1359d13d678 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x1359d13d6e0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1359d13d748 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1359d13d7c8 prev 0x1359d13d5d8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:195:83 strncpy 'char *(char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x1359d13d3b0 <col:167, col:173> col:173 _Dest 'char *'
| |-ParmVarDecl 0x1359d13d440 <col:204, col:218> col:218 _Source 'const char *'
| |-ParmVarDecl 0x1359d13d4b8 <col:232, col:240> col:240 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1359d13d880 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1359d13dd38 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:196:40, col:174> col:56 _strnset_s 'errno_t (char *, size_t, int, size_t) __attribute__((cdecl))':'errno_t (char *, size_t, int, size_t)'
| |-ParmVarDecl 0x1359d13d9c8 <col:99, col:106> col:106 _Str 'char *'
| |-ParmVarDecl 0x1359d13da40 <col:117, col:124> col:124 _SizeInBytes 'size_t':'unsigned long long'
| |-ParmVarDecl 0x1359d13dac0 <col:143, col:147> col:147 _Val 'int'
| `-ParmVarDecl 0x1359d13db38 <col:158, col:165> col:165 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1359d13e1b8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:198:83 _strnset 'char *(char *, int, size_t) __attribute__((cdecl))':'char *(char *, int, size_t)'
| |-ParmVarDecl 0x1359d13dee8 <col:163, col:169> col:169 _Dest 'char *'
| |-ParmVarDecl 0x1359d13df68 <col:181, col:186> col:186 _Val 'int'
| |-ParmVarDecl 0x1359d13dfe0 <col:197, col:205> col:205 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1359d13e270 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strnset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1359d13e5c0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:199:54> col:54 implicit strpbrk 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x1359d13e660 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1359d13e6c8 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1359d13e740 prev 0x1359d13e5c0 <col:38, col:116> col:54 strpbrk 'char *(const char *, const char *)'
| |-ParmVarDecl 0x1359d13e3b8 <col:69, col:82> col:82 _Str 'const char *'
| `-ParmVarDecl 0x1359d13e450 <col:95, col:108> col:108 _Control 'const char *'
|-FunctionDecl 0x1359d13e9a0 <line:200:54> col:54 implicit strrchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x1359d13ea40 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1359d13eaa8 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x1359d13eb20 prev 0x1359d13e9a0 <col:38, col:100> col:54 strrchr 'char *(const char *, int)'
| |-ParmVarDecl 0x1359d13e820 <col:69, col:82> col:82 _Str 'const char *'
| `-ParmVarDecl 0x1359d13e8a0 <col:93, col:97> col:97 _Ch 'int'
|-FunctionDecl 0x1359d13ece0 <line:201:9, col:54> col:25 _strrev 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| `-ParmVarDecl 0x1359d13ec00 <col:43, col:50> col:50 _Str 'char *'
|-FunctionDecl 0x1359d13ef30 <line:202:40> col:40 implicit strspn 'unsigned long long (const char *, const char *)' extern
| |-ParmVarDecl 0x1359d13efd0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1359d13f038 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1359d13f0b0 prev 0x1359d13ef30 <col:24, col:101> col:40 strspn 'unsigned long long (const char *, const char *)'
| |-ParmVarDecl 0x1359d13edb8 <col:54, col:67> col:67 _Str 'const char *'
| `-ParmVarDecl 0x1359d13ee38 <col:80, col:93> col:93 _Control 'const char *'
|-FunctionDecl 0x1359d13f310 <line:203:70> col:70 implicit strstr 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x1359d13f3b0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1359d1b7fe0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1359d1b8058 prev 0x1359d13f310 <col:54, col:130> col:70 strstr 'char *(const char *, const char *)'
| |-ParmVarDecl 0x1359d13f190 <col:84, col:97> col:97 _Str 'const char *'
| `-ParmVarDecl 0x1359d13f210 <col:110, col:123> col:123 _SubStr 'const char *'
|-FunctionDecl 0x1359d1b8378 <line:204:74> col:74 implicit strtok 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x1359d1b8418 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x1359d1b8480 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1359d1b84f8 prev 0x1359d1b8378 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:204:134> col:74 strtok 'char *(char *, const char *)'
| |-ParmVarDecl 0x1359d1b81f8 <col:95, col:102> col:102 _Str 'char *'
| |-ParmVarDecl 0x1359d1b8278 <col:115, col:128> col:128 _Delim 'const char *'
| `-DeprecatedAttr 0x1359d1b85a8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strtok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1359d1b8988 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:206:36, col:162> col:52 strtok_s 'char *(char *, const char *, char **) __attribute__((cdecl))':'char *(char *, const char *, char **)'
| |-ParmVarDecl 0x1359d1b86f0 <col:75, col:82> col:82 _Str 'char *'
| |-ParmVarDecl 0x1359d1b8770 <col:95, col:108> col:108 _Delim 'const char *'
| `-ParmVarDecl 0x1359d1b87f0 <col:146, col:154> col:154 _Context 'char **'
|-FunctionDecl 0x1359d1b8be0 <line:208:28, col:109> col:44 _strupr_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x1359d1b8a70 <col:79, col:86> col:86 _Str 'char *'
| `-ParmVarDecl 0x1359d1b8ae8 <col:97, col:104> col:104 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1359d1b8e60 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:210:79 _strupr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x1359d1b8d80 <col:99, col:105> col:105 _String 'char *'
| `-DeprecatedAttr 0x1359d1b8f08 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strupr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1359d1b3298 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:211:28, col:130> col:44 _strupr_s_l 'errno_t (char *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (char *, size_t, _locale_t)'
| |-ParmVarDecl 0x1359d1b3090 <col:81, col:88> col:88 _Str 'char *'
| |-ParmVarDecl 0x1359d1b3108 <col:99, col:106> col:106 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1359d1b3180 <col:113, col:123> col:123 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1359d1b35b8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:213:82 _strupr_l 'char *(char *, _locale_t) __attribute__((cdecl))':'char *(char *, _locale_t)'
| |-ParmVarDecl 0x1359d1b3440 <col:148, col:154> col:154 _String 'char *'
| |-ParmVarDecl 0x1359d1b34b8 <col:172, col:183> col:183 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x1359d1b3668 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strupr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1359d1b3a80 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:214:44> col:44 implicit strxfrm 'unsigned long long (char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x1359d1b3b20 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x1359d1b3b88 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x1359d1b3bf0 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1359d1b3c70 prev 0x1359d1b3a80 <col:28, col:155> col:44 strxfrm 'unsigned long long (char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x1359d1b37b0 <col:95, col:102> col:102 _Dst 'char *'
| |-ParmVarDecl 0x1359d1b3830 <col:115, col:128> col:128 _Src 'const char *'
| `-ParmVarDecl 0x1359d1b38a8 <col:139, col:146> col:146 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1359d1b60f8 <line:215:28, col:185> col:44 _strxfrm_l 'size_t (char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'size_t (char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x1359d1b3d58 <col:97, col:104> col:104 _Dst 'char *'
| |-ParmVarDecl 0x1359d1b3dd8 <col:117, col:130> col:130 _Src 'const char *'
| |-ParmVarDecl 0x1359d1b3e50 <col:141, col:148> col:148 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1359d1b3ec8 <col:168, col:178> col:178 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1359d1b63a0 <line:245:71> col:71 implicit strdup 'char *(const char *)' extern
| `-ParmVarDecl 0x1359d1b6440 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x1359d1b64b0 prev 0x1359d1b63a0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:245:106> col:71 strdup 'char *(const char *)'
| |-ParmVarDecl 0x1359d1b62c0 <col:89, col:102> col:102 _Src 'const char *'
| `-DeprecatedAttr 0x1359d1b6558 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strdup. See online help for details." ""
|-FunctionDecl 0x1359d1b68a0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:252:129> col:69 strcmpi 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x1359d1b6720 <col:84, col:97> col:97 _Str1 'const char *'
| |-ParmVarDecl 0x1359d1b67a0 <col:111, col:124> col:124 _Str2 'const char *'
| `-DeprecatedAttr 0x1359d1b6950 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strcmpi. See online help for details." ""
|-FunctionDecl 0x1359d1b6c98 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:253:129> col:69 stricmp 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x1359d1b6b18 <col:84, col:97> col:97 _Str1 'const char *'
| |-ParmVarDecl 0x1359d1b6b98 <col:111, col:124> col:124 _Str2 'const char *'
| `-DeprecatedAttr 0x1359d1b6d48 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _stricmp. See online help for details." ""
|-FunctionDecl 0x1359d1b7008 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:254:84> col:56 strlwr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x1359d1b6f10 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x1359d1b70b0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strlwr. See online help for details." ""
|-FunctionDecl 0x1359d1b74c8 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:255:193> col:70 strnicmp 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x1359d1b72b0 <col:106, col:119> col:119 _Str1 'const char *'
| |-ParmVarDecl 0x1359d1b7330 <col:153, col:166> col:166 _Str 'const char *'
| |-ParmVarDecl 0x1359d1b73a8 <col:177, col:184> col:184 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1359d1b7580 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strnicmp. See online help for details." ""
|-FunctionDecl 0x1359d1b7960 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:256:143> col:57 strnset 'char *(char *, int, size_t) __attribute__((cdecl))':'char *(char *, int, size_t)'
| |-ParmVarDecl 0x1359d1b7748 <col:94, col:101> col:101 _Str 'char *'
| |-ParmVarDecl 0x1359d1b77c8 <col:112, col:116> col:116 _Val 'int'
| |-ParmVarDecl 0x1359d1b7840 <col:127, col:134> col:134 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1359d1b7a18 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strnset. See online help for details." ""
|-FunctionDecl 0x1359d1b7cc0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:257:84> col:56 strrev 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x1359d1b7be0 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x1359d1b7d68 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strrev. See online help for details." ""
|-FunctionDecl 0x1359d1bb110 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:258:99> col:56 strset 'char *(char *, int) __attribute__((cdecl))':'char *(char *, int)'
| |-ParmVarDecl 0x1359d1b7f30 <col:73, col:80> col:80 _Str 'char *'
| |-ParmVarDecl 0x1359d1bb010 <col:91, col:95> col:95 _Val 'int'
| `-DeprecatedAttr 0x1359d1bb1c0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strset. See online help for details." ""
|-FunctionDecl 0x1359d1bb468 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:259:84> col:56 strupr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x1359d1bb388 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x1359d1bb510 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strupr. See online help for details." ""
|-FunctionDecl 0x1359d1bb7a0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:273:24, col:77> col:42 _wcsdup 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| `-ParmVarDecl 0x1359d1bb630 <col:57, col:73> col:73 _Str 'const wchar_t *'
|-FunctionDecl 0x1359d1bbb30 <line:280:40, col:167> col:56 wcscat_s 'errno_t (wchar_t *, rsize_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *)'
| |-ParmVarDecl 0x1359d1bb870 <col:97, col:107> col:107 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1359d1bb8e8 <col:118, col:126> col:126 _SizeInWords 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x1359d1bb960 <col:147, col:163> col:163 _Src 'const wchar_t *'
|-FunctionDecl 0x1359d1bbee8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:284:82 wcscat 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1359d1bbcd0 <col:164, col:173> col:173 _Dest 'wchar_t *'
| |-ParmVarDecl 0x1359d1bbd48 <col:187, col:204> col:204 _Source 'const wchar_t *'
| `-DeprecatedAttr 0x1359d1bbf98 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcscat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1359d1b9308 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:288:41> col:41 implicit wcschr 'unsigned short *(const unsigned short *, unsigned short)' extern
| |-ParmVarDecl 0x1359d1b93a8 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x1359d1b9410 <<invalid sloc>> <invalid sloc> 'unsigned short'
|-FunctionDecl 0x1359d1b9488 prev 0x1359d1b9308 <col:23, col:88> col:41 wcschr 'unsigned short *(const unsigned short *, unsigned short)'
| |-ParmVarDecl 0x1359d1b90e8 <col:55, col:71> col:71 _Str 'const wchar_t *'
| `-ParmVarDecl 0x1359d1b9160 <col:77, col:85> col:85 _Ch 'wchar_t':'unsigned short'
|-FunctionDecl 0x1359d1b9780 <line:289:36> col:36 implicit wcscmp 'int (const unsigned short *, const unsigned short *)' extern
| |-ParmVarDecl 0x1359d1b9820 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x1359d1b9888 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
|-FunctionDecl 0x1359d1b9900 prev 0x1359d1b9780 <col:24, col:101> col:36 wcscmp 'int (const unsigned short *, const unsigned short *)'
| |-ParmVarDecl 0x1359d1b9560 <col:50, col:66> col:66 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x1359d1b95d8 <col:80, col:96> col:96 _Str2 'const wchar_t *'
|-FunctionDecl 0x1359d1b9be0 <line:291:40, col:164> col:56 wcscpy_s 'errno_t (wchar_t *, rsize_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *)'
| |-ParmVarDecl 0x1359d1b99d8 <col:94, col:104> col:104 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1359d1b9a50 <col:115, col:123> col:123 _SizeInWords 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x1359d1b9ac8 <col:144, col:160> col:160 _Src 'const wchar_t *'
|-FunctionDecl 0x1359d1b9ef0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:294:82 wcscpy 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1359d1b9d80 <col:136, col:145> col:145 _Dest 'wchar_t *'
| |-ParmVarDecl 0x1359d1b9df8 <col:159, col:176> col:176 _Source 'const wchar_t *'
| `-DeprecatedAttr 0x1359d1b9fa0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcscpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1359d1ba318 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:295:24, col:107> col:39 wcscspn 'size_t (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'size_t (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1359d1ba0f8 <col:54, col:70> col:70 _Str 'const wchar_t *'
| `-ParmVarDecl 0x1359d1ba170 <col:83, col:99> col:99 _Control 'const wchar_t *'
|-FunctionDecl 0x1359d1ba560 <line:296:39> col:39 implicit wcslen 'unsigned long long (const unsigned short *)' extern
| `-ParmVarDecl 0x1359d1ba600 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
|-FunctionDecl 0x1359d1ba670 prev 0x1359d1ba560 <col:24, col:73> col:39 wcslen 'unsigned long long (const unsigned short *)'
| `-ParmVarDecl 0x1359d1ba3f0 <col:53, col:69> col:69 _Str 'const wchar_t *'
|-FunctionDecl 0x1359d1ba958 <line:300:1, col:94> col:16 used wcsnlen 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)'
| |-ParmVarDecl 0x1359d1ba740 <col:51, col:67> col:67 _Src 'const wchar_t *'
| `-ParmVarDecl 0x1359d1ba7b8 <col:78, col:85> col:85 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1359d1baba0 <line:302:16, line:308:1> line:305:18 wcsnlen_s 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)' static inline
| |-ParmVarDecl 0x1359d1baa30 <col:55, col:71> col:71 used _Src 'const wchar_t *'
| |-ParmVarDecl 0x1359d1baaa8 <col:82, col:89> col:89 used _MaxCount 'size_t':'unsigned long long'
| `-CompoundStmt 0x1359d1baf38 <line:306:1, line:308:1>
|   `-ReturnStmt 0x1359d1baf28 <line:307:5, col:56>
|     `-ConditionalOperator 0x1359d1baef8 <col:12, col:56> 'unsigned long long'
|       |-ParenExpr 0x1359d1bad60 <col:12, col:25> 'int'
|       | `-BinaryOperator 0x1359d1bad40 <col:13, line:36:27> 'int' '=='
|       |   |-ImplicitCastExpr 0x1359d1bad10 <line:307:13> 'const wchar_t *' <LValueToRValue>
|       |   | `-DeclRefExpr 0x1359d1bac68 <col:13> 'const wchar_t *' lvalue ParmVar 0x1359d1baa30 '_Src' 'const wchar_t *'
|       |   `-ImplicitCastExpr 0x1359d1bad28 <line:36:17, col:27> 'const wchar_t *' <BitCast>
|       |     `-ParenExpr 0x1359d1bacf0 <col:17, col:27> 'void *'
|       |       `-CStyleCastExpr 0x1359d1bacc8 <col:18, col:26> 'void *' <NullToPointer>
|       |         `-IntegerLiteral 0x1359d1bac88 <col:26> 'int' 0
|       |-ImplicitCastExpr 0x1359d1baee0 <line:307:29> 'unsigned long long' <IntegralCast>
|       | `-IntegerLiteral 0x1359d1bad80 <col:29> 'int' 0
|       `-CallExpr 0x1359d1bae80 <col:33, col:56> 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x1359d1bae68 <col:33> 'size_t (*)(const wchar_t *, size_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x1359d1bada8 <col:33> 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)' Function 0x1359d1ba958 'wcsnlen' 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)'
|         |-ImplicitCastExpr 0x1359d1baeb0 <col:41> 'const wchar_t *' <LValueToRValue>
|         | `-DeclRefExpr 0x1359d1badc8 <col:41> 'const wchar_t *' lvalue ParmVar 0x1359d1baa30 '_Src' 'const wchar_t *'
|         `-ImplicitCastExpr 0x1359d1baec8 <col:47> 'size_t':'unsigned long long' <LValueToRValue>
|           `-DeclRefExpr 0x1359d1bade8 <col:47> 'size_t':'unsigned long long' lvalue ParmVar 0x1359d1baaa8 '_MaxCount' 'size_t':'unsigned long long'
|-FunctionDecl 0x1359d1b4298 <line:311:40, col:212> col:56 wcsncat_s 'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t)'
| |-ParmVarDecl 0x1359d1baf60 <col:98, col:108> col:108 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1359d1b3fa0 <col:119, col:127> col:127 _SizeInWords 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x1359d1b4018 <col:168, col:184> col:184 _Src 'const wchar_t *'
| `-ParmVarDecl 0x1359d1b4090 <col:195, col:203> col:203 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x1359d1b4700 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:316:86 wcsncat 'wchar_t *(wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x1359d1b4440 <col:167, col:176> col:176 _Dest 'wchar_t *'
| |-ParmVarDecl 0x1359d1b44b8 <col:207, col:224> col:224 _Source 'const wchar_t *'
| |-ParmVarDecl 0x1359d1b4530 <col:238, col:246> col:246 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1359d1b47b8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcsncat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1359d1b4bc8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:318:36> col:36 implicit wcsncmp 'int (const unsigned short *, const unsigned short *, unsigned long long)' extern
| |-ParmVarDecl 0x1359d1b4c68 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| |-ParmVarDecl 0x1359d1b4cd0 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x1359d1b4d38 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x1359d1b4db8 prev 0x1359d1b4bc8 <col:24, col:165> col:36 wcsncmp 'int (const unsigned short *, const unsigned short *, unsigned long long)'
| |-ParmVarDecl 0x1359d1b48f8 <col:71, col:87> col:87 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1359d1b4970 <col:121, col:137> col:137 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x1359d1b49e8 <col:149, col:156> col:156 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1359d1c3240 <line:320:40, col:209> col:56 wcsncpy_s 'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t)'
| |-ParmVarDecl 0x1359d1b4e98 <col:95, col:105> col:105 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1359d1b4f10 <col:116, col:124> col:124 _SizeInWords 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x1359d1c3090 <col:165, col:181> col:181 _Src 'const wchar_t *'
| `-ParmVarDecl 0x1359d1c3108 <col:192, col:200> col:200 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x1359d1c35f0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:323:86 wcsncpy 'wchar_t *(wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x1359d1c33e8 <col:179, col:188> col:188 _Dest 'wchar_t *'
| |-ParmVarDecl 0x1359d1c3460 <col:219, col:236> col:236 _Source 'const wchar_t *'
| |-ParmVarDecl 0x1359d1c34d8 <col:250, col:258> col:258 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1359d1c36a8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcsncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1359d1c3a08 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:324:38, col:124> col:56 wcspbrk 'wchar_t *(const wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1359d1c37e8 <col:71, col:87> col:87 _Str 'const wchar_t *'
| `-ParmVarDecl 0x1359d1c3860 <col:100, col:116> col:116 _Control 'const wchar_t *'
|-FunctionDecl 0x1359d1c3c50 <line:325:38, col:109> col:56 wcsrchr 'wchar_t *(const wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(const wchar_t *, wchar_t)'
| |-ParmVarDecl 0x1359d1c3ae0 <col:71, col:87> col:87 _Str 'const wchar_t *'
| `-ParmVarDecl 0x1359d1c3b58 <col:98, col:106> col:106 _Ch 'wchar_t':'unsigned short'
|-FunctionDecl 0x1359d1c3e98 <line:326:24, col:106> col:39 wcsspn 'size_t (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'size_t (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1359d1c3d28 <col:53, col:69> col:69 _Str 'const wchar_t *'
| `-ParmVarDecl 0x1359d1c3da0 <col:82, col:98> col:98 _Control 'const wchar_t *'
|-FunctionDecl 0x1359d1c00c0 <line:329:23, col:107> col:41 wcsstr 'wchar_t *(const wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1359d1c3f70 <col:55, col:71> col:71 _Str 'const wchar_t *'
| `-ParmVarDecl 0x1359d1c3fe8 <col:84, col:100> col:100 _SubStr 'const wchar_t *'
|-FunctionDecl 0x1359d1c03c8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:330:142> col:76 wcstok 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1359d1c0258 <col:97, col:107> col:107 _Str 'wchar_t *'
| |-ParmVarDecl 0x1359d1c02d0 <col:120, col:136> col:136 _Delim 'const wchar_t *'
| `-DeprecatedAttr 0x1359d1c0478 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcstok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1359d1c08e0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:332:36, col:173> col:54 wcstok_s 'wchar_t *(wchar_t *, const wchar_t *, wchar_t **) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, wchar_t **)'
| |-ParmVarDecl 0x1359d1c05b8 <col:77, col:87> col:87 _Str 'wchar_t *'
| |-ParmVarDecl 0x1359d1c0630 <col:100, col:116> col:116 _Delim 'const wchar_t *'
| `-ParmVarDecl 0x1359d1c0710 <col:154, col:165> col:165 _Context 'wchar_t **'
|-FunctionDecl 0x1359d1c0c00 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:334:105> col:79 _wcserror 'wchar_t *(int) __attribute__((cdecl))':'wchar_t *(int)'
| |-ParmVarDecl 0x1359d1c0a88 <col:94, col:98> col:98 _ErrNum 'int'
| `-DeprecatedAttr 0x1359d1c0ca8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcserror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1359d1c4110 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:335:28, col:147> col:44 _wcserror_s 'errno_t (wchar_t *, size_t, int) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, int)'
| |-ParmVarDecl 0x1359d1c0de8 <col:89, col:99> col:99 _Buf 'wchar_t *'
| |-ParmVarDecl 0x1359d1c0e60 <col:110, col:117> col:117 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1359d1c0ee0 <col:136, col:140> col:140 _ErrNum 'int'
|-FunctionDecl 0x1359d1c43c0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:337:122> col:80 __wcserror 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| |-ParmVarDecl 0x1359d1c42e8 <col:102, col:118> col:118 _Str 'const wchar_t *'
| `-DeprecatedAttr 0x1359d1c4468 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using __wcserror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1359d1c4830 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:338:28, col:165> col:44 __wcserror_s 'errno_t (wchar_t *, size_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, const wchar_t *)'
| |-ParmVarDecl 0x1359d1c45a8 <col:90, col:100> col:100 _Buffer 'wchar_t *'
| |-ParmVarDecl 0x1359d1c4620 <col:114, col:121> col:121 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1359d1c4698 <col:142, col:158> col:158 _ErrMsg 'const wchar_t *'
|-FunctionDecl 0x1359d1c4a88 <line:341:24, col:103> col:36 _wcsicmp 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1359d1c4910 <col:52, col:68> col:68 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x1359d1c4988 <col:82, col:98> col:98 _Str2 'const wchar_t *'
|-FunctionDecl 0x1359d1c4e28 <line:342:24, col:133> col:36 _wcsicmp_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x1359d1c4b60 <col:54, col:70> col:70 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1359d1c4bd8 <col:84, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x1359d1c4c50 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1359d1bf0d8 <line:343:24, col:167> col:36 _wcsnicmp 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x1359d1c4f08 <col:73, col:89> col:89 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1359d1c4f80 <col:123, col:139> col:139 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x1359d1c4ff8 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1359d1bf530 <line:344:24, col:197> col:36 _wcsnicmp_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x1359d1bf1b8 <col:75, col:91> col:91 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1359d1bf230 <col:125, col:141> col:141 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x1359d1bf2a8 <col:153, col:160> col:160 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1359d1bf320 <col:180, col:190> col:190 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1359d1bf988 <line:345:40, col:181> col:56 _wcsnset_s 'errno_t (wchar_t *, size_t, wchar_t, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, wchar_t, size_t)'
| |-ParmVarDecl 0x1359d1bf618 <col:99, col:109> col:109 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1359d1bf690 <col:120, col:127> col:127 _SizeInWords 'size_t':'unsigned long long'
| |-ParmVarDecl 0x1359d1bf708 <col:146, col:154> col:154 _Val 'wchar_t':'unsigned short'
| `-ParmVarDecl 0x1359d1bf780 <col:165, col:172> col:172 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1359d1bfdf0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:347:86 _wcsnset 'wchar_t *(wchar_t *, wchar_t, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t, size_t)'
| |-ParmVarDecl 0x1359d1bfb30 <col:172, col:181> col:181 _Str 'wchar_t *'
| |-ParmVarDecl 0x1359d1bfba8 <col:187, col:196> col:196 _Val 'wchar_t':'unsigned short'
| |-ParmVarDecl 0x1359d1bfc20 <col:207, col:215> col:215 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1359d1bfea8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsnset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1359d1be150 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:348:9, col:59> col:27 _wcsrev 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| `-ParmVarDecl 0x1359d1bffe8 <col:45, col:55> col:55 _Str 'wchar_t *'
|-FunctionDecl 0x1359d1be4e0 <line:349:40, col:159> col:56 _wcsset_s 'errno_t (wchar_t *, size_t, wchar_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, wchar_t)'
| |-ParmVarDecl 0x1359d1be220 <col:98, col:108> col:108 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1359d1be298 <col:119, col:126> col:126 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1359d1be310 <col:145, col:153> col:153 _Value 'wchar_t':'unsigned short'
|-FunctionDecl 0x1359d1be898 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:351:85 _wcsset 'wchar_t *(wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t)'
| |-ParmVarDecl 0x1359d1be680 <col:150, col:159> col:159 _Str 'wchar_t *'
| |-ParmVarDecl 0x1359d1be6f8 <col:165, col:174> col:174 _Val 'wchar_t':'unsigned short'
| `-DeprecatedAttr 0x1359d1be948 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1359d1beca8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:353:28, col:126> col:44 _wcslwr_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x1359d1bea88 <col:86, col:96> col:96 _Str 'wchar_t *'
| `-ParmVarDecl 0x1359d1beb00 <col:107, col:114> col:114 _SizeInWords 'size_t':'unsigned long long'
|-FunctionDecl 0x1359d1bef18 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:355:82 _wcslwr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x1359d1bee40 <col:102, col:111> col:111 _String 'wchar_t *'
| `-DeprecatedAttr 0x1359d1befc0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcslwr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1359d1c2440 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:356:28, col:156> col:44 _wcslwr_s_l 'errno_t (wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x1359d1c2178 <col:88, col:98> col:98 _Str 'wchar_t *'
| |-ParmVarDecl 0x1359d1c21f0 <col:109, col:116> col:116 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1359d1c2268 <col:139, col:149> col:149 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1359d1c27f8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:358:85 _wcslwr_l 'wchar_t *(wchar_t *, _locale_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, _locale_t)'
| |-ParmVarDecl 0x1359d1c25e0 <col:154, col:163> col:163 _String 'wchar_t *'
| |-ParmVarDecl 0x1359d1c2658 <col:181, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x1359d1c28a8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcslwr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1359d1c2b58 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:359:28, col:112> col:44 _wcsupr_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x1359d1c29e8 <col:79, col:89> col:89 _Str 'wchar_t *'
| `-ParmVarDecl 0x1359d1c2a60 <col:100, col:107> col:107 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x1359d1c2dc8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:361:82 _wcsupr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x1359d1c2cf0 <col:102, col:111> col:111 _String 'wchar_t *'
| `-DeprecatedAttr 0x1359d1c2e70 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsupr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1359d1c1200 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:362:28, col:142> col:44 _wcsupr_s_l 'errno_t (wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x1359d1c2fb0 <col:81, col:91> col:91 _Str 'wchar_t *'
| |-ParmVarDecl 0x1359d1c1070 <col:102, col:109> col:109 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1359d1c10e8 <col:125, col:135> col:135 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1359d1c1510 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:364:85 _wcsupr_l 'wchar_t *(wchar_t *, _locale_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, _locale_t)'
| |-ParmVarDecl 0x1359d1c13a0 <col:154, col:163> col:163 _String 'wchar_t *'
| |-ParmVarDecl 0x1359d1c1418 <col:181, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x1359d1c15c0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsupr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1359d1c19c0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:365:28, col:159> col:43 wcsxfrm 'size_t (wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'size_t (wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x1359d1c1700 <col:93, col:103> col:103 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1359d1c1778 <col:116, col:132> col:132 _Src 'const wchar_t *'
| `-ParmVarDecl 0x1359d1c17f0 <col:143, col:150> col:150 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1359d1c1e08 <line:366:28, col:189> col:43 _wcsxfrm_l 'size_t (wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'size_t (wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x1359d1c1aa0 <col:96, col:106> col:106 _Dst 'wchar_t *'
| |-ParmVarDecl 0x1359d1c1b18 <col:119, col:134> col:134 _Src 'const wchar_t *'
| |-ParmVarDecl 0x1359d1c1b90 <col:145, col:152> col:152 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1359d1c1c08 <col:172, col:182> col:182 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1359d1bd030 <line:367:24, col:102> col:36 wcscoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1359d1c1ef0 <col:51, col:67> col:67 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x1359d1c1f68 <col:81, col:97> col:97 _Str2 'const wchar_t *'
|-FunctionDecl 0x1359d1bd318 <line:368:24, col:133> col:36 _wcscoll_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x1359d1bd108 <col:54, col:70> col:70 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1359d1bd180 <col:84, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x1359d1bd1f8 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1359d1bd570 <line:369:24, col:104> col:36 _wcsicoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1359d1bd3f8 <col:53, col:69> col:69 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x1359d1bd470 <col:83, col:99> col:99 _Str2 'const wchar_t *'
|-FunctionDecl 0x1359d1bd858 <line:370:24, col:133> col:36 _wcsicoll_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x1359d1bd648 <col:55, col:71> col:71 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1359d1bd6c0 <col:85, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x1359d1bd738 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1359d1bdb48 <line:371:24, col:167> col:36 _wcsncoll 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x1359d1bd938 <col:73, col:89> col:89 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1359d1bd9b0 <col:123, col:139> col:139 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x1359d1bda28 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1359d1bded0 <line:372:24, col:197> col:36 _wcsncoll_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x1359d1bdc28 <col:75, col:91> col:91 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1359d1bdca0 <col:125, col:141> col:141 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x1359d1bdd18 <col:153, col:160> col:160 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1359d1bdd90 <col:180, col:190> col:190 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1359d1cc2b8 <line:373:24, col:168> col:36 _wcsnicoll 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x1359d1bdfb8 <col:74, col:90> col:90 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1359d1cc120 <col:124, col:140> col:140 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x1359d1cc198 <col:152, col:159> col:159 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x1359d1cc640 <line:374:24, col:198> col:36 _wcsnicoll_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x1359d1cc398 <col:76, col:92> col:92 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1359d1cc410 <col:126, col:142> col:142 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x1359d1cc488 <col:154, col:161> col:161 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1359d1cc500 <col:181, col:191> col:191 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1359d1cc8a0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:403:108> col:74 wcsdup 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| |-ParmVarDecl 0x1359d1cc7c8 <col:88, col:104> col:104 _Str 'const wchar_t *'
| `-DeprecatedAttr 0x1359d1cc948 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsdup. See online help for details." ""
|-FunctionDecl 0x1359d1ccc80 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:413:135> col:69 wcsicmp 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1359d1ccb08 <col:84, col:100> col:100 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1359d1ccb80 <col:114, col:130> col:130 _Str2 'const wchar_t *'
| `-DeprecatedAttr 0x1359d1ccd30 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsicmp. See online help for details." ""
|-FunctionDecl 0x1359d1c90f0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:414:200> col:70 wcsnicmp 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x1359d1ccef0 <col:106, col:122> col:122 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1359d1ccf68 <col:156, col:172> col:172 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x1359d1ccfe0 <col:184, col:191> col:191 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1359d1c91a8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsnicmp. See online help for details." ""
|-FunctionDecl 0x1359d1c9570 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:415:153> col:60 wcsnset 'wchar_t *(wchar_t *, wchar_t, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t, size_t)'
| |-ParmVarDecl 0x1359d1c9368 <col:97, col:107> col:107 _Str 'wchar_t *'
| |-ParmVarDecl 0x1359d1c93e0 <col:118, col:126> col:126 _Val 'wchar_t':'unsigned short'
| |-ParmVarDecl 0x1359d1c9458 <col:137, col:144> col:144 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x1359d1c9628 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsnset. See online help for details." ""
|-FunctionDecl 0x1359d1c98c0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:416:90> col:59 wcsrev 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x1359d1c97e8 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x1359d1c9968 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsrev. See online help for details." ""
|-FunctionDecl 0x1359d1c9c98 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:417:104> col:59 wcsset 'wchar_t *(wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t)'
| |-ParmVarDecl 0x1359d1c9b28 <col:76, col:86> col:86 _Str 'wchar_t *'
| |-ParmVarDecl 0x1359d1c9ba0 <col:92, col:100> col:100 _Val 'wchar_t':'unsigned short'
| `-DeprecatedAttr 0x1359d1c9d48 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsset. See online help for details." ""
|-FunctionDecl 0x1359d1c9fe0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:418:90> col:59 wcslwr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x1359d1c9f08 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x1359d1ca088 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcslwr. See online help for details." ""
|-FunctionDecl 0x1359d1c5300 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:419:90> col:59 wcsupr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x1359d1c5228 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x1359d1c53a8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsupr. See online help for details." ""
|-FunctionDecl 0x1359d1c56e0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:420:137> col:70 wcsicoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x1359d1c5568 <col:86, col:102> col:102 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x1359d1c55e0 <col:116, col:132> col:132 _Str2 'const wchar_t *'
| `-DeprecatedAttr 0x1359d1c5790 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsicoll. See online help for details." ""
`-FunctionDecl 0x1359d1c5a40 <.//openssl//file_jk/after\demos\bio\client-arg.c:14:1, line:117:1> line:14:5 main 'int (int, char **)'
  |-ParmVarDecl 0x1359d1c58b8 <col:10, col:14> col:14 used argc 'int'
  |-ParmVarDecl 0x1359d1c5938 <col:20, col:27> col:27 used argv 'char **'
  `-CompoundStmt 0x1359d1ce140 <line:15:1, line:117:1>
    |-DeclStmt 0x1359d1c5c98 <line:17:5, col:12>
    | `-VarDecl 0x1359d1c5c30 <col:5, col:9> col:9 used len 'int'
    |-DeclStmt 0x1359d1c5db0 <line:18:5, col:22>
    | `-VarDecl 0x1359d1c5d48 <col:5, col:21> col:10 used tmpbuf 'char [1024]'
    |-DeclStmt 0x1359d1c5ec8 <line:22:5, col:27>
    | `-VarDecl 0x1359d1c5de0 <col:5, col:26> col:12 used args 'char **' cinit
    |   `-BinaryOperator 0x1359d1c5ea8 <col:19, col:26> 'char **' '+'
    |     |-ImplicitCastExpr 0x1359d1c5e90 <col:19> 'char **' <LValueToRValue>
    |     | `-DeclRefExpr 0x1359d1c5e48 <col:19> 'char **' lvalue ParmVar 0x1359d1c5938 'argv' 'char **'
    |     `-IntegerLiteral 0x1359d1c5e68 <col:26> 'int' 1
    |-DeclStmt 0x1359d1c5ff0 <line:23:5, col:47>
    | `-VarDecl 0x1359d1c5ef8 <col:5, col:31> col:17 used connect_str 'const char *' cinit
    |   `-ImplicitCastExpr 0x1359d1c5fd8 <col:31> 'const char *' <NoOp>
    |     `-ImplicitCastExpr 0x1359d1c5fc0 <col:31> 'char *' <ArrayToPointerDecay>
    |       `-StringLiteral 0x1359d1c5f98 <col:31> 'char [15]' lvalue "localhost:4433"
    |-DeclStmt 0x1359d1ca160 <line:24:5, col:25>
    | `-VarDecl 0x1359d1c6020 <col:5, col:24> col:9 used nargs 'int' cinit
    |   `-BinaryOperator 0x1359d1ca140 <col:17, col:24> 'int' '-'
    |     |-ImplicitCastExpr 0x1359d1ca128 <col:17> 'int' <LValueToRValue>
    |     | `-DeclRefExpr 0x1359d1c6088 <col:17> 'int' lvalue ParmVar 0x1359d1c58b8 'argc' 'int'
    |     `-IntegerLiteral 0x1359d1ca100 <col:24> 'int' 1
    |-WhileStmt 0x1359d1cda98 <line:30:5, line:60:5>
    | |-BinaryOperator 0x1359d1ca998 <line:30:12, col:31> 'int' '&&'
    | | |-ImplicitCastExpr 0x1359d1ca980 <col:12, col:13> 'char *' <LValueToRValue>
    | | | `-UnaryOperator 0x1359d1ca828 <col:12, col:13> 'char *' lvalue prefix '*' cannot overflow
    | | |   `-ImplicitCastExpr 0x1359d1ca810 <col:13> 'char **' <LValueToRValue>
    | | |     `-DeclRefExpr 0x1359d1ca7d8 <col:13> 'char **' lvalue Var 0x1359d1c5de0 'args' 'char **'
    | | `-BinaryOperator 0x1359d1ca960 <col:21, col:31> 'int' '=='
    | |   |-ImplicitCastExpr 0x1359d1ca948 <col:21, col:23> 'int' <IntegralCast>
    | |   | `-ImplicitCastExpr 0x1359d1ca930 <col:21, col:23> 'char' <LValueToRValue>
    | |   |   `-UnaryOperator 0x1359d1ca900 <col:21, col:23> 'char' lvalue prefix '*' cannot overflow
    | |   |     `-ImplicitCastExpr 0x1359d1ca8e8 <col:22, col:23> 'char *' <LValueToRValue>
    | |   |       `-UnaryOperator 0x1359d1ca8d0 <col:22, col:23> 'char *' lvalue prefix '*' cannot overflow
    | |   |         `-ImplicitCastExpr 0x1359d1ca8b8 <col:23> 'char **' <LValueToRValue>
    | |   |           `-DeclRefExpr 0x1359d1ca898 <col:23> 'char **' lvalue Var 0x1359d1c5de0 'args' 'char **'
    | |   `-CharacterLiteral 0x1359d1ca918 <col:31> 'int' 45
    | `-CompoundStmt 0x1359d1cda60 <col:36, line:60:5>
    |   |-DeclStmt 0x1359d1caa38 <line:31:9, col:15>
    |   | `-VarDecl 0x1359d1ca9d0 <col:9, col:13> col:13 used rv 'int'
    |   |-IfStmt 0x1359d1caf98 <line:34:9, line:37:9>
    |   | |-BinaryOperator 0x1359d1cacc8 <line:34:13, col:20> 'int' '=='
    |   | | |-ImplicitCastExpr 0x1359d1cacb0 <col:13> 'int' <LValueToRValue>
    |   | | | `-DeclRefExpr 0x1359d1cac50 <col:13> 'int' lvalue Var 0x1359d1ca9d0 'rv' 'int'
    |   | | `-UnaryOperator 0x1359d1cac98 <col:19, col:20> 'int' prefix '-'
    |   | |   `-IntegerLiteral 0x1359d1cac70 <col:20> 'int' 3
    |   | `-CompoundStmt 0x1359d1caf80 <col:23, line:37:9>
    |   |   `-GotoStmt 0x1359d1caf68 <line:36:13, col:18> 'end' 0x1359d1caf18
    |   |-IfStmt 0x1359d1cd288 <line:38:9, line:42:9>
    |   | |-BinaryOperator 0x1359d1cb010 <line:38:13, col:18> 'int' '<'
    |   | | |-ImplicitCastExpr 0x1359d1caff8 <col:13> 'int' <LValueToRValue>
    |   | | | `-DeclRefExpr 0x1359d1cafb0 <col:13> 'int' lvalue Var 0x1359d1ca9d0 'rv' 'int'
    |   | | `-IntegerLiteral 0x1359d1cafd0 <col:18> 'int' 0
    |   | `-CompoundStmt 0x1359d1cd270 <col:21, line:42:9>
    |   |   `-GotoStmt 0x1359d1cd258 <line:41:13, col:18> 'end' 0x1359d1caf18
    |   |-IfStmt 0x1359d1cd328 <line:44:9, line:45:13>
    |   | |-BinaryOperator 0x1359d1cd300 <line:44:13, col:18> 'int' '>'
    |   | | |-ImplicitCastExpr 0x1359d1cd2e8 <col:13> 'int' <LValueToRValue>
    |   | | | `-DeclRefExpr 0x1359d1cd2a0 <col:13> 'int' lvalue Var 0x1359d1ca9d0 'rv' 'int'
    |   | | `-IntegerLiteral 0x1359d1cd2c0 <col:18> 'int' 0
    |   | `-ContinueStmt 0x1359d1cd320 <line:45:13>
    |   `-IfStmt 0x1359d1cda38 <line:47:9, line:59:9> has_else
    |     |-BinaryOperator 0x1359d1cd538 <line:47:13, col:42> 'int' '=='
    |     | |-CallExpr 0x1359d1cd480 <col:13, col:37> 'int'
    |     | | |-ImplicitCastExpr 0x1359d1cd468 <col:13> 'int (*)(const char *, const char *)' <FunctionToPointerDecay>
    |     | | | `-DeclRefExpr 0x1359d1cd340 <col:13> 'int (const char *, const char *)' Function 0x1359d1315d0 'strcmp' 'int (const char *, const char *)'
    |     | | |-ImplicitCastExpr 0x1359d1cd4c8 <col:20, col:21> 'const char *' <NoOp>
    |     | | | `-ImplicitCastExpr 0x1359d1cd4b0 <col:20, col:21> 'char *' <LValueToRValue>
    |     | | |   `-UnaryOperator 0x1359d1cd398 <col:20, col:21> 'char *' lvalue prefix '*' cannot overflow
    |     | | |     `-ImplicitCastExpr 0x1359d1cd380 <col:21> 'char **' <LValueToRValue>
    |     | | |       `-DeclRefExpr 0x1359d1cd360 <col:21> 'char **' lvalue Var 0x1359d1c5de0 'args' 'char **'
    |     | | `-ImplicitCastExpr 0x1359d1cd4f8 <col:27> 'const char *' <NoOp>
    |     | |   `-ImplicitCastExpr 0x1359d1cd4e0 <col:27> 'char *' <ArrayToPointerDecay>
    |     | |     `-StringLiteral 0x1359d1cd3e8 <col:27> 'char [9]' lvalue "-connect"
    |     | `-IntegerLiteral 0x1359d1cd510 <col:42> 'int' 0
    |     |-CompoundStmt 0x1359d1cd930 <col:45, line:56:9>
    |     | |-BinaryOperator 0x1359d1cd640 <line:48:13, col:33> 'const char *' '='
    |     | | |-DeclRefExpr 0x1359d1cd558 <col:13> 'const char *' lvalue Var 0x1359d1c5ef8 'connect_str' 'const char *'
    |     | | `-ImplicitCastExpr 0x1359d1cd628 <col:27, col:33> 'const char *' <NoOp>
    |     | |   `-ImplicitCastExpr 0x1359d1cd610 <col:27, col:33> 'char *' <LValueToRValue>
    |     | |     `-ArraySubscriptExpr 0x1359d1cd5f0 <col:27, col:33> 'char *' lvalue
    |     | |       |-ImplicitCastExpr 0x1359d1cd5d8 <col:27> 'char **' <LValueToRValue>
    |     | |       | `-DeclRefExpr 0x1359d1cd590 <col:27> 'char **' lvalue Var 0x1359d1c5de0 'args' 'char **'
    |     | |       `-IntegerLiteral 0x1359d1cd5b0 <col:32> 'int' 1
    |     | |-IfStmt 0x1359d1cd820 <line:49:13, line:52:13>
    |     | | |-BinaryOperator 0x1359d1cd738 <line:49:17, D:\Microsoft Visual Studio 12.0\VC\include\string.h:36:27> 'int' '=='
    |     | | | |-ImplicitCastExpr 0x1359d1cd708 <.//openssl//file_jk/after\demos\bio\client-arg.c:49:17> 'const char *' <LValueToRValue>
    |     | | | | `-DeclRefExpr 0x1359d1cd660 <col:17> 'const char *' lvalue Var 0x1359d1c5ef8 'connect_str' 'const char *'
    |     | | | `-ImplicitCastExpr 0x1359d1cd720 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:36:17, col:27> 'const char *' <BitCast>
    |     | | |   `-ParenExpr 0x1359d1cd6e8 <col:17, col:27> 'void *'
    |     | | |     `-CStyleCastExpr 0x1359d1cd6c0 <col:18, col:26> 'void *' <NullToPointer>
    |     | | |       `-IntegerLiteral 0x1359d1cd680 <col:26> 'int' 0
    |     | | `-CompoundStmt 0x1359d1cd808 <.//openssl//file_jk/after\demos\bio\client-arg.c:49:38, line:52:13>
    |     | |   `-GotoStmt 0x1359d1cd7f0 <line:51:17, col:22> 'end' 0x1359d1caf18
    |     | |-CompoundAssignOperator 0x1359d1cd880 <line:53:13, col:21> 'char **' '+=' ComputeLHSTy='char **' ComputeResultTy='char **'
    |     | | |-DeclRefExpr 0x1359d1cd838 <col:13> 'char **' lvalue Var 0x1359d1c5de0 'args' 'char **'
    |     | | `-IntegerLiteral 0x1359d1cd858 <col:21> 'int' 2
    |     | |-CompoundAssignOperator 0x1359d1cd8f8 <line:54:13, col:22> 'int' '-=' ComputeLHSTy='int' ComputeResultTy='int'
    |     | | |-DeclRefExpr 0x1359d1cd8b0 <col:13> 'int' lvalue Var 0x1359d1c6020 'nargs' 'int'
    |     | | `-IntegerLiteral 0x1359d1cd8d0 <col:22> 'int' 2
    |     | `-ContinueStmt 0x1359d1cd928 <line:55:13>
    |     `-CompoundStmt 0x1359d1cda20 <line:56:16, line:59:9>
    |       `-GotoStmt 0x1359d1cda08 <line:58:13, col:18> 'end' 0x1359d1caf18
    |-IfStmt 0x1359d1cdca8 <line:62:5, line:66:5>
    | |-OpaqueValueExpr 0x1359d1cdc90 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x1359d1cdc78 <line:62:37, line:66:5>
    |   `-GotoStmt 0x1359d1cdc60 <line:65:9, col:14> 'end' 0x1359d1caf18
    |-IfStmt 0x1359d1cdfb8 <line:78:5, line:81:5>
    | |-OpaqueValueExpr 0x1359d1cdfa0 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x1359d1cdf88 <line:78:15, line:81:5>
    |   `-GotoStmt 0x1359d1cdf70 <line:80:9, col:14> 'end' 0x1359d1caf18
    |-IfStmt 0x1359d1c6508 <line:91:5, line:95:5>
    | |-OpaqueValueExpr 0x1359d1c64f0 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x1359d1c64d8 <line:91:36, line:95:5>
    |   `-GotoStmt 0x1359d1c64c0 <line:94:9, col:14> 'end' 0x1359d1caf18
    |-IfStmt 0x1359d1c6760 <line:97:5, line:101:5>
    | |-OpaqueValueExpr 0x1359d1c6748 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x1359d1c6730 <line:97:38, line:101:5>
    |   `-GotoStmt 0x1359d1c6718 <line:100:9, col:14> 'end' 0x1359d1caf18
    |-ForStmt 0x1359d1c6ca0 <line:106:5, line:111:5>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | `-CompoundStmt 0x1359d1c6c88 <line:106:14, line:111:5>
    |   `-IfStmt 0x1359d1c6b20 <line:108:9, line:109:13>
    |     |-BinaryOperator 0x1359d1c6af8 <line:108:13, col:20> 'int' '<='
    |     | |-ImplicitCastExpr 0x1359d1c6ae0 <col:13> 'int' <LValueToRValue>
    |     | | `-DeclRefExpr 0x1359d1c6a98 <col:13> 'int' lvalue Var 0x1359d1c5c30 'len' 'int'
    |     | `-IntegerLiteral 0x1359d1c6ab8 <col:20> 'int' 0
    |     `-BreakStmt 0x1359d1c6b18 <line:109:13>
    |-LabelStmt 0x1359d1c6df0 <line:112:2, col:5> 'end'
    | `-NullStmt 0x1359d1c6de8 <col:5>
    `-ReturnStmt 0x1359d1c7050 <line:116:5, col:12>
      `-IntegerLiteral 0x1359d1c7028 <col:12> 'int' 0
