TranslationUnitDecl 0x2904af1f4e8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x2904af1fd80 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x2904af1fa80 '__int128'
|-TypedefDecl 0x2904af1fdf0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x2904af1faa0 'unsigned __int128'
|-TypedefDecl 0x2904af20128 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x2904af1fee0 'struct __NSConstantString_tag'
|   `-Record 0x2904af1fe48 '__NSConstantString_tag'
|-TypedefDecl 0x2904af20198 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x2904af1f6c0 'unsigned long long'
|-TypedefDecl 0x2904af20230 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x2904af201f0 'char *'
|   `-BuiltinType 0x2904af1f580 'char'
|-TypedefDecl 0x2904af202a0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x2904af201f0 'char *'
|   `-BuiltinType 0x2904af1f580 'char'
|-TypedefDecl 0x2904af20360 <D:\Microsoft Visual Studio 12.0\VC\include\vadefs.h:48:1, col:29> col:29 referenced uintptr_t 'unsigned long long'
| `-BuiltinType 0x2904af1f6c0 'unsigned long long'
|-TypedefDecl 0x2904af203d0 <line:59:1, col:17> col:17 referenced va_list 'char *'
| `-PointerType 0x2904af201f0 'char *'
|   `-BuiltinType 0x2904af1f580 'char'
|-FunctionDecl 0x2904c9de450 <line:119:21> col:21 implicit __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x2904c9de4f0 <<invalid sloc>> <invalid sloc> 'char **'
| `-NoThrowAttr 0x2904c9de560 <col:21> Implicit
|-FunctionDecl 0x2904c9de5b8 prev 0x2904c9de450 <col:1, col:46> col:21 __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x2904c9de2e0 <col:32, col:40> col:41 'va_list *'
| `-NoThrowAttr 0x2904c9de6a8 <col:21> Inherited Implicit
|-TypedefDecl 0x2904c9de6e8 prev 0x2904af20198 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:494:1, col:29> col:29 referenced size_t 'unsigned long long'
| `-BuiltinType 0x2904af1f6c0 'unsigned long long'
|-TypedefDecl 0x2904c9de790 <line:503:1, col:16> col:16 referenced rsize_t 'size_t':'unsigned long long'
| `-TypedefType 0x2904c9de760 'size_t' sugar
|   |-Typedef 0x2904c9de6e8 'size_t'
|   `-BuiltinType 0x2904af1f6c0 'unsigned long long'
|-TypedefDecl 0x2904c9de800 <line:510:1, col:29> col:29 intptr_t 'long long'
| `-BuiltinType 0x2904af1f620 'long long'
|-TypedefDecl 0x2904c9de870 <line:528:1, col:29> col:29 ptrdiff_t 'long long'
| `-BuiltinType 0x2904af1f620 'long long'
|-TypedefDecl 0x2904c9de8e0 <line:536:1, col:24> col:24 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x2904af1f660 'unsigned short'
|-TypedefDecl 0x2904c9de950 <line:541:1, col:24> col:24 wint_t 'unsigned short'
| `-BuiltinType 0x2904af1f660 'unsigned short'
|-TypedefDecl 0x2904c9de9c0 <line:542:1, col:24> col:24 wctype_t 'unsigned short'
| `-BuiltinType 0x2904af1f660 'unsigned short'
|-TypedefDecl 0x2904c9dea30 <line:563:1, col:13> col:13 referenced errno_t 'int'
| `-BuiltinType 0x2904af1f5e0 'int'
|-TypedefDecl 0x2904c9deaa0 <line:567:1, col:19> col:19 __time32_t 'long'
| `-BuiltinType 0x2904af1f600 'long'
|-TypedefDecl 0x2904c9deb10 <line:572:1, col:17> col:17 referenced __time64_t 'long long'
| `-BuiltinType 0x2904af1f620 'long long'
|-TypedefDecl 0x2904c9deba0 <line:580:1, col:20> col:20 time_t '__time64_t':'long long'
| `-TypedefType 0x2904c9deb70 '__time64_t' sugar
|   |-Typedef 0x2904c9deb10 '__time64_t'
|   `-BuiltinType 0x2904af1f620 'long long'
|-FunctionDecl 0x2904c9ded18 <line:637:10, col:53> col:23 _invalid_parameter_noinfo 'void (void) __attribute__((cdecl))':'void (void)'
|-FunctionDecl 0x2904c9def38 <line:638:10, col:83> col:44 _invalid_parameter_noinfo_noreturn 'void (void) __attribute__((noreturn)) __attribute__((cdecl))':'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x2904ca19d10 <line:641:9, line:642:136> col:14 _invoke_watson 'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn)) __attribute__((cdecl))':'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn))'
| |-ParmVarDecl 0x2904c9df078 <col:40, col:54> col:55 'const wchar_t *'
| |-ParmVarDecl 0x2904c9df0f0 <col:68, col:82> col:83 'const wchar_t *'
| |-ParmVarDecl 0x2904c9df168 <col:96, col:110> col:111 'const wchar_t *'
| |-ParmVarDecl 0x2904c9df1e8 <col:113, col:122> col:125 'unsigned int'
| `-ParmVarDecl 0x2904ca19ab0 <col:127> col:136 'uintptr_t':'unsigned long long'
|-RecordDecl 0x2904ca19df0 <line:2072:1, col:8> col:8 struct threadlocaleinfostruct
|-RecordDecl 0x2904ca19eb0 <line:2073:1, col:8> col:8 struct threadmbcinfostruct
|-TypedefDecl 0x2904ca1a020 <line:2074:1, col:41> col:41 referenced pthreadlocinfo 'struct threadlocaleinfostruct *'
| `-PointerType 0x2904ca19fd0 'struct threadlocaleinfostruct *'
|   `-ElaboratedType 0x2904ca19f70 'struct threadlocaleinfostruct' sugar
|     `-RecordType 0x2904ca19e90 'struct threadlocaleinfostruct'
|       `-Record 0x2904ca20b20 'threadlocaleinfostruct'
|-TypedefDecl 0x2904ca1a130 <line:2075:1, col:38> col:38 referenced pthreadmbcinfo 'struct threadmbcinfostruct *'
| `-PointerType 0x2904ca1a0e0 'struct threadmbcinfostruct *'
|   `-ElaboratedType 0x2904ca1a080 'struct threadmbcinfostruct' sugar
|     `-RecordType 0x2904ca19f50 'struct threadmbcinfostruct'
|       `-Record 0x2904ca19eb0 'threadmbcinfostruct'
|-RecordDecl 0x2904ca1a188 <line:2076:1, col:8> col:8 struct __lc_time_data
|-RecordDecl 0x2904ca1a240 <line:2078:9, line:2082:1> line:2078:16 struct localeinfo_struct definition
| |-MaxFieldAlignmentAttr 0x2904ca1a300 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x2904ca1a390 <line:2080:5, col:20> col:20 locinfo 'pthreadlocinfo':'struct threadlocaleinfostruct *'
| `-FieldDecl 0x2904ca1a420 <line:2081:5, col:20> col:20 mbcinfo 'pthreadmbcinfo':'struct threadmbcinfostruct *'
|-TypedefDecl 0x2904ca1a4d8 <line:2078:1, line:2082:3> col:3 _locale_tstruct 'struct localeinfo_struct':'struct localeinfo_struct'
| `-ElaboratedType 0x2904ca1a480 'struct localeinfo_struct' sugar
|   `-RecordType 0x2904ca1a2e0 'struct localeinfo_struct'
|     `-Record 0x2904ca1a240 'localeinfo_struct'
|-TypedefDecl 0x2904ca1a5b0 <line:2078:1, line:2082:21> col:21 referenced _locale_t 'struct localeinfo_struct *'
| `-PointerType 0x2904ca1a560 'struct localeinfo_struct *'
|   `-ElaboratedType 0x2904ca1a480 'struct localeinfo_struct' sugar
|     `-RecordType 0x2904ca1a2e0 'struct localeinfo_struct'
|       `-Record 0x2904ca1a240 'localeinfo_struct'
|-RecordDecl 0x2904ca1a628 <line:2085:9, line:2090:1> line:2085:16 struct localerefcount definition
| |-MaxFieldAlignmentAttr 0x2904ca1a6e0 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x2904ca1a758 <line:2086:9, col:15> col:15 locale 'char *'
| |-FieldDecl 0x2904ca1a818 <line:2087:9, col:18> col:18 wlocale 'wchar_t *'
| |-FieldDecl 0x2904ca1a8b0 <line:2088:9, col:14> col:14 refcount 'int *'
| `-FieldDecl 0x2904ca1a920 <line:2089:9, col:14> col:14 wrefcount 'int *'
|-TypedefDecl 0x2904ca1a9d8 <line:2085:1, line:2090:3> col:3 referenced locrefcount 'struct localerefcount':'struct localerefcount'
| `-ElaboratedType 0x2904ca1a980 'struct localerefcount' sugar
|   `-RecordType 0x2904ca1a6c0 'struct localerefcount'
|     `-Record 0x2904ca1a628 'localerefcount'
|-RecordDecl 0x2904ca20b20 prev 0x2904ca19df0 <line:2092:9, line:2111:1> line:2092:16 struct threadlocaleinfostruct definition
| |-MaxFieldAlignmentAttr 0x2904ca20ba0 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x2904ca20c18 <line:2093:9, col:13> col:13 refcount 'int'
| |-FieldDecl 0x2904ca20c88 <line:2094:9, col:22> col:22 lc_codepage 'unsigned int'
| |-FieldDecl 0x2904ca20cf8 <line:2095:9, col:22> col:22 lc_collate_cp 'unsigned int'
| |-FieldDecl 0x2904ca20d68 <line:2096:9, col:22> col:22 lc_time_cp 'unsigned int'
| |-FieldDecl 0x2904ca20f28 <line:2097:9, col:34> col:21 lc_category 'locrefcount [6]'
| |-FieldDecl 0x2904ca20f98 <line:2098:9, col:13> col:13 lc_clike 'int'
| |-FieldDecl 0x2904ca21008 <line:2099:9, col:13> col:13 mb_cur_max 'int'
| |-FieldDecl 0x2904ca21078 <line:2100:9, col:15> col:15 lconv_intl_refcount 'int *'
| |-FieldDecl 0x2904ca210e8 <line:2101:9, col:15> col:15 lconv_num_refcount 'int *'
| |-FieldDecl 0x2904ca21158 <line:2102:9, col:15> col:15 lconv_mon_refcount 'int *'
| |-RecordDecl 0x2904ca211b0 parent 0x2904af1f4e8 <line:2103:9, col:16> col:16 struct lconv
| |-FieldDecl 0x2904ca21340 <col:9, col:24> col:24 lconv 'struct lconv *'
| |-FieldDecl 0x2904ca213b0 <line:2104:9, col:15> col:15 ctype1_refcount 'int *'
| |-FieldDecl 0x2904ca21420 <line:2105:9, col:26> col:26 ctype1 'unsigned short *'
| |-FieldDecl 0x2904ca21490 <line:2106:9, col:32> col:32 pctype 'const unsigned short *'
| |-FieldDecl 0x2904ca21530 <line:2107:9, col:31> col:31 pclmap 'const unsigned char *'
| |-FieldDecl 0x2904ca215a0 <line:2108:9, col:31> col:31 pcumap 'const unsigned char *'
| |-FieldDecl 0x2904ca216b0 <line:2109:9, col:33> col:33 lc_time_curr 'struct __lc_time_data *'
| `-FieldDecl 0x2904ca217e8 <line:2110:9, col:32> col:19 locale_name 'wchar_t *[6]'
|-TypedefDecl 0x2904ca21898 <line:2092:1, line:2111:3> col:3 threadlocinfo 'struct threadlocaleinfostruct':'struct threadlocaleinfostruct'
| `-ElaboratedType 0x2904ca21840 'struct threadlocaleinfostruct' sugar
|   `-RecordType 0x2904ca19e90 'struct threadlocaleinfostruct'
|     `-Record 0x2904ca20b20 'threadlocaleinfostruct'
|-FunctionDecl 0x2904ca1ccf0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:47:9, col:142> col:25 _memccpy 'void *(void *, const void *, int, size_t) __attribute__((cdecl))':'void *(void *, const void *, int, size_t)'
| |-ParmVarDecl 0x2904ca21920 <col:69, col:76> col:76 _Dst 'void *'
| |-ParmVarDecl 0x2904ca219d0 <col:87, col:100> col:100 _Src 'const void *'
| |-ParmVarDecl 0x2904ca21a50 <col:111, col:115> col:115 _Val 'int'
| `-ParmVarDecl 0x2904ca1cae0 <col:126, col:133> col:133 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2904ca1d0b8 <line:48:54> col:54 implicit memchr 'void *(const void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x2904ca1d158 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x2904ca1d1c0 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x2904ca1d228 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2904ca1d2a8 prev 0x2904ca1d0b8 <col:38, col:150> col:54 memchr 'void *(const void *, int, unsigned long long)'
| |-ParmVarDecl 0x2904ca1cde0 <col:94, col:107> col:107 _Buf 'const void *'
| |-ParmVarDecl 0x2904ca1ce60 <col:119, col:123> col:123 _Val 'int'
| `-ParmVarDecl 0x2904ca1ced8 <col:134, col:141> col:141 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2904ca1d668 <line:49:24, col:162> col:40 _memicmp 'int (const void *, const void *, size_t) __attribute__((cdecl))':'int (const void *, const void *, size_t)'
| |-ParmVarDecl 0x2904ca1d390 <col:77, col:90> col:90 _Buf1 'const void *'
| |-ParmVarDecl 0x2904ca1d410 <col:125, col:138> col:138 _Buf2 'const void *'
| `-ParmVarDecl 0x2904ca1d488 <col:150, col:157> col:157 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2904ca1fb60 <line:50:24, col:192> col:40 _memicmp_l 'int (const void *, const void *, size_t, _locale_t) __attribute__((cdecl))':'int (const void *, const void *, size_t, _locale_t)'
| |-ParmVarDecl 0x2904ca1d750 <col:79, col:92> col:92 _Buf1 'const void *'
| |-ParmVarDecl 0x2904ca1d7d0 <col:127, col:140> col:140 _Buf2 'const void *'
| |-ParmVarDecl 0x2904ca1d848 <col:152, col:159> col:159 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2904ca1d8e0 <col:175, col:185> col:185 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2904ca1fe68 <line:51:32> col:32 implicit memcmp 'int (const void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x2904ca1ff08 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x2904ca1ff70 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x2904ca1ffd8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2904ca20058 prev 0x2904ca1fe68 <col:16, col:144> col:32 memcmp 'int (const void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x2904ca1fc50 <col:63, col:76> col:76 _Buf1 'const void *'
| |-ParmVarDecl 0x2904ca1fcd0 <col:107, col:120> col:120 _Buf2 'const void *'
| `-ParmVarDecl 0x2904ca1fd48 <col:132, col:139> col:139 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2904ca20418 <line:55:17> col:17 implicit memcpy 'void *(void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x2904ca204b8 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x2904ca20520 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x2904ca20588 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2904ca20608 prev 0x2904ca20418 <col:1, col:127> col:17 memcpy 'void *(void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x2904ca20140 <col:54, col:61> col:61 _Dst 'void *'
| |-ParmVarDecl 0x2904ca201c0 <col:91, col:104> col:104 _Src 'const void *'
| `-ParmVarDecl 0x2904ca20238 <col:115, col:122> col:122 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2904ca1daf0 <line:57:9, col:191> col:26 memcpy_s 'errno_t (void *, rsize_t, const void *, rsize_t) __attribute__((cdecl))':'errno_t (void *, rsize_t, const void *, rsize_t)'
| |-ParmVarDecl 0x2904ca20718 <col:82, col:89> col:89 _Dst 'void *'
| |-ParmVarDecl 0x2904ca207b0 <col:100, col:108> col:108 _DstSize 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x2904ca20830 <col:150, col:163> col:163 _Src 'const void *'
| `-ParmVarDecl 0x2904ca208a8 <col:174, col:182> col:182 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x2904ca1deb8 <line:94:25> col:25 implicit memset 'void *(void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x2904ca1df58 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x2904ca1dfc0 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x2904ca1e028 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2904ca1e0a8 prev 0x2904ca1deb8 <col:9, col:107> col:25 memset 'void *(void *, int, unsigned long long)'
| |-ParmVarDecl 0x2904ca1dbe0 <col:62, col:69> col:69 _Dst 'void *'
| |-ParmVarDecl 0x2904ca1dc60 <col:80, col:84> col:84 _Val 'int'
| `-ParmVarDecl 0x2904ca1dcd8 <col:95, col:102> col:102 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2904ca1e528 <line:98:57> col:57 implicit memccpy 'void *(void *, const void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x2904ca1e5c8 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x2904ca1e630 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x2904ca1e698 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x2904ca1e700 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2904ca1e788 prev 0x2904ca1e528 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:98:187> col:57 memccpy 'void *(void *, const void *, int, unsigned long long)'
| |-ParmVarDecl 0x2904ca1e270 <col:95, col:102> col:102 _Dst 'void *'
| |-ParmVarDecl 0x2904ca1e2f0 <col:136, col:149> col:149 _Src 'const void *'
| |-ParmVarDecl 0x2904ca1e370 <col:160, col:164> col:164 _Val 'int'
| |-ParmVarDecl 0x2904ca1e3e8 <col:175, col:182> col:182 _Size 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2904ca1e848 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _memccpy. See online help for details." ""
|-FunctionDecl 0x2904ca21cc8 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:99:190> col:69 memicmp 'int (const void *, const void *, size_t) __attribute__((cdecl))':'int (const void *, const void *, size_t)'
| |-ParmVarDecl 0x2904ca1ea10 <col:105, col:118> col:118 _Buf1 'const void *'
| |-ParmVarDecl 0x2904ca21b30 <col:153, col:166> col:166 _Buf2 'const void *'
| |-ParmVarDecl 0x2904ca21ba8 <col:178, col:185> col:185 _Size 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2904ca21d80 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _memicmp. See online help for details." ""
|-FunctionDecl 0x2904ca22170 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:105:40, col:144> col:56 _strset_s 'errno_t (char *, size_t, int) __attribute__((cdecl))':'errno_t (char *, size_t, int)'
| |-ParmVarDecl 0x2904ca21ea8 <col:94, col:101> col:101 _Dst 'char *'
| |-ParmVarDecl 0x2904ca21f20 <col:112, col:119> col:119 _DstSize 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2904ca21fa0 <col:134, col:138> col:138 _Value 'int'
|-FunctionDecl 0x2904ca22540 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:107:88 _strset 'char *(char *, int) __attribute__((cdecl))':'char *(char *, int)'
| |-ParmVarDecl 0x2904ca22350 <col:108, col:114> col:114 _Dest 'char *'
| |-ParmVarDecl 0x2904ca223d0 <col:126, col:131> col:131 _Value 'int'
| `-DeprecatedAttr 0x2904ca225f0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2904ca22a00 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:109:40, col:158> col:56 strcpy_s 'errno_t (char *, rsize_t, const char *) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *)'
| |-ParmVarDecl 0x2904ca22738 <col:94, col:101> col:101 _Dst 'char *'
| |-ParmVarDecl 0x2904ca227b0 <col:112, col:120> col:120 _SizeInBytes 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x2904ca22830 <col:141, col:154> col:154 _Src 'const char *'
|-FunctionDecl 0x2904ca24e20 <line:112:88> col:88 implicit strcpy 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x2904ca24ec0 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x2904ca24f28 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2904ca24fa0 prev 0x2904ca24e20 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:112:88 strcpy 'char *(char *, const char *)'
| |-ParmVarDecl 0x2904ca24c38 <col:142, col:148> col:148 _Dest 'char *'
| |-ParmVarDecl 0x2904ca24cb8 <col:162, col:176> col:176 _Source 'const char *'
| `-DeprecatedAttr 0x2904ca25050 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2904ca253a8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:114:40, col:161> col:56 strcat_s 'errno_t (char *, rsize_t, const char *) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *)'
| |-ParmVarDecl 0x2904ca25198 <col:97, col:104> col:104 _Dst 'char *'
| |-ParmVarDecl 0x2904ca25210 <col:115, col:123> col:123 _SizeInBytes 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x2904ca25290 <col:144, col:157> col:157 _Src 'const char *'
|-FunctionDecl 0x2904ca256d0 <line:118:88> col:88 implicit strcat 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x2904ca25770 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x2904ca257d8 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2904ca25850 prev 0x2904ca256d0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:118:88 strcat 'char *(char *, const char *)'
| |-ParmVarDecl 0x2904ca25550 <col:170, col:176> col:176 _Dest 'char *'
| |-ParmVarDecl 0x2904ca255d0 <col:190, col:204> col:204 _Source 'const char *'
| `-DeprecatedAttr 0x2904ca25900 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strcat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2904ca25c40 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:120:32> col:32 implicit used strcmp 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x2904ca25ce0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2904ca25d48 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2904ca25dc0 prev 0x2904ca25c40 <col:16, col:91> col:32 used strcmp 'int (const char *, const char *)'
| |-ParmVarDecl 0x2904ca25a48 <col:46, col:59> col:59 _Str1 'const char *'
| `-ParmVarDecl 0x2904ca25ac8 <col:73, col:86> col:86 _Str2 'const char *'
|-FunctionDecl 0x2904ca26010 <line:121:32> col:32 implicit strlen 'unsigned long long (const char *)' extern
| `-ParmVarDecl 0x2904ca260b0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2904ca26120 prev 0x2904ca26010 <col:16, col:63> col:32 strlen 'unsigned long long (const char *)'
| `-ParmVarDecl 0x2904ca25ea0 <col:46, col:59> col:59 _Str 'const char *'
|-FunctionDecl 0x2904ca26418 <line:125:1, col:92> col:17 used strnlen 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)'
| |-ParmVarDecl 0x2904ca261f8 <col:52, col:65> col:65 _Str 'const char *'
| `-ParmVarDecl 0x2904ca26270 <col:76, col:83> col:83 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2904ca26668 <line:127:16, line:133:1> line:130:19 strnlen_s 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)' static inline
| |-ParmVarDecl 0x2904ca264f8 <col:56, col:69> col:69 used _Str 'const char *'
| |-ParmVarDecl 0x2904ca26570 <col:80, col:87> col:87 used _MaxCount 'size_t':'unsigned long long'
| `-CompoundStmt 0x2904ca26998 <line:131:1, line:133:1>
|   `-ReturnStmt 0x2904ca26988 <line:132:5, col:51>
|     `-ConditionalOperator 0x2904ca26958 <col:12, col:51> 'unsigned long long'
|       |-ParenExpr 0x2904ca267c8 <col:12, col:20> 'int'
|       | `-BinaryOperator 0x2904ca267a8 <col:13, col:19> 'int' '=='
|       |   |-ImplicitCastExpr 0x2904ca26778 <col:13> 'const char *' <LValueToRValue>
|       |   | `-DeclRefExpr 0x2904ca26730 <col:13> 'const char *' lvalue ParmVar 0x2904ca264f8 '_Str' 'const char *'
|       |   `-ImplicitCastExpr 0x2904ca26790 <col:19> 'const char *' <NullToPointer>
|       |     `-IntegerLiteral 0x2904ca26750 <col:19> 'int' 0
|       |-ImplicitCastExpr 0x2904ca26940 <col:24> 'unsigned long long' <IntegralCast>
|       | `-IntegerLiteral 0x2904ca267e8 <col:24> 'int' 0
|       `-CallExpr 0x2904ca268e0 <col:28, col:51> 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x2904ca268c8 <col:28> 'size_t (*)(const char *, size_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x2904ca26810 <col:28> 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)' Function 0x2904ca26418 'strnlen' 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)'
|         |-ImplicitCastExpr 0x2904ca26910 <col:36> 'const char *' <LValueToRValue>
|         | `-DeclRefExpr 0x2904ca26830 <col:36> 'const char *' lvalue ParmVar 0x2904ca264f8 '_Str' 'const char *'
|         `-ImplicitCastExpr 0x2904ca26928 <col:42> 'size_t':'unsigned long long' <LValueToRValue>
|           `-DeclRefExpr 0x2904ca26850 <col:42> 'size_t':'unsigned long long' lvalue ParmVar 0x2904ca26570 '_MaxCount' 'size_t':'unsigned long long'
|-FunctionDecl 0x2904ca1ec38 <line:136:28, col:209> col:44 memmove_s 'errno_t (void *, rsize_t, const void *, rsize_t) __attribute__((cdecl))':'errno_t (void *, rsize_t, const void *, rsize_t)'
| |-ParmVarDecl 0x2904ca269c8 <col:100, col:107> col:107 _Dst 'void *'
| |-ParmVarDecl 0x2904ca26a40 <col:118, col:126> col:126 _DstSize 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x2904ca26ac0 <col:168, col:181> col:181 _Src 'const void *'
| `-ParmVarDecl 0x2904ca1eb00 <col:192, col:200> col:200 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x2904ca1ef40 <line:139:67> col:67 implicit memmove 'void *(void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x2904ca1efe0 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x2904ca1f048 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x2904ca1f0b0 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2904ca1f130 prev 0x2904ca1ef40 <col:51, col:186> col:67 memmove 'void *(void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x2904ca1ed28 <col:109, col:116> col:116 _Dst 'void *'
| |-ParmVarDecl 0x2904ca1eda8 <col:150, col:163> col:163 _Src 'const void *'
| `-ParmVarDecl 0x2904ca1ee20 <col:174, col:181> col:181 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2904ca1f368 <line:146:24, col:76> col:40 _strdup 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| `-ParmVarDecl 0x2904ca1f218 <col:59, col:72> col:72 _Src 'const char *'
|-FunctionDecl 0x2904ca1f630 <line:152:54> col:54 implicit strchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x2904ca1f6d0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2904ca1f738 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x2904ca1f7b0 prev 0x2904ca1f630 <col:38, col:100> col:54 strchr 'char *(const char *, int)'
| |-ParmVarDecl 0x2904ca1f440 <col:68, col:81> col:81 _Str 'const char *'
| `-ParmVarDecl 0x2904ca1f4c0 <col:92, col:96> col:96 _Val 'int'
|-FunctionDecl 0x2904ca1fa10 <line:153:24, col:103> col:40 _stricmp 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x2904ca1f890 <col:57, col:70> col:70 _Str1 'const char *'
| `-ParmVarDecl 0x2904ca1f910 <col:85, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x2904ca29d30 <line:154:24, col:103> col:40 _strcmpi 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x2904ca29bb0 <col:57, col:70> col:70 _Str1 'const char *'
| `-ParmVarDecl 0x2904ca29c30 <col:85, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x2904ca2a0e8 <line:155:24, col:133> col:40 _stricmp_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x2904ca29e10 <col:59, col:72> col:72 _Str1 'const char *'
| |-ParmVarDecl 0x2904ca29e90 <col:87, col:100> col:100 _Str2 'const char *'
| `-ParmVarDecl 0x2904ca29f08 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2904ca2a350 <line:156:24, col:103> col:40 strcoll 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x2904ca2a1d0 <col:56, col:69> col:69 _Str1 'const char *'
| `-ParmVarDecl 0x2904ca2a250 <col:84, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x2904ca2a648 <line:157:24, col:133> col:40 _strcoll_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x2904ca2a430 <col:59, col:72> col:72 _Str1 'const char *'
| |-ParmVarDecl 0x2904ca2a4b0 <col:87, col:100> col:100 _Str2 'const char *'
| `-ParmVarDecl 0x2904ca2a528 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2904ca2a8b0 <line:158:24, col:104> col:40 _stricoll 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x2904ca2a730 <col:58, col:71> col:71 _Str1 'const char *'
| `-ParmVarDecl 0x2904ca2a7b0 <col:86, col:99> col:99 _Str2 'const char *'
|-FunctionDecl 0x2904ca2dbf0 <line:159:24, col:134> col:40 _stricoll_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x2904ca2a990 <col:60, col:73> col:73 _Str1 'const char *'
| |-ParmVarDecl 0x2904ca2aa10 <col:88, col:101> col:101 _Str2 'const char *'
| `-ParmVarDecl 0x2904ca2aa88 <col:117, col:127> col:127 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2904ca2dfa8 <line:160:24, col:167> col:40 _strncoll 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x2904ca2dcd8 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x2904ca2dd58 <col:126, col:139> col:139 _Str2 'const char *'
| `-ParmVarDecl 0x2904ca2ddd0 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2904ca2e410 <line:161:24, col:195> col:40 _strncoll_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x2904ca2e090 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x2904ca2e110 <col:126, col:139> col:139 _Str2 'const char *'
| |-ParmVarDecl 0x2904ca2e188 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2904ca2e200 <col:178, col:188> col:188 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2904ca2e718 <line:162:24, col:167> col:40 _strnicoll 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x2904ca2e500 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x2904ca2e580 <col:126, col:139> col:139 _Str2 'const char *'
| `-ParmVarDecl 0x2904ca2e5f8 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2904ca2eab0 <line:163:24, col:196> col:40 _strnicoll_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x2904ca2e800 <col:80, col:93> col:93 _Str1 'const char *'
| |-ParmVarDecl 0x2904ca2e880 <col:127, col:140> col:140 _Str2 'const char *'
| |-ParmVarDecl 0x2904ca2e8f8 <col:152, col:159> col:159 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2904ca2e970 <col:179, col:189> col:189 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2904ca2ade8 <line:164:40> col:40 implicit strcspn 'unsigned long long (const char *, const char *)' extern
| |-ParmVarDecl 0x2904ca2ae88 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2904ca2aef0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2904ca2af68 prev 0x2904ca2ade8 <col:24, col:104> col:40 strcspn 'unsigned long long (const char *, const char *)'
| |-ParmVarDecl 0x2904ca2abc0 <col:56, col:69> col:69 _Str 'const char *'
| `-ParmVarDecl 0x2904ca2ac40 <col:83, col:96> col:96 _Control 'const char *'
|-FunctionDecl 0x2904ca2b220 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:165:118> col:77 _strerror 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| |-ParmVarDecl 0x2904ca2b140 <col:98, col:111> col:111 _ErrMsg 'const char *'
| `-DeprecatedAttr 0x2904ca2b2c8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2904ca2b6a0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:166:28, col:155> col:44 _strerror_s 'errno_t (char *, size_t, const char *) __attribute__((cdecl))':'errno_t (char *, size_t, const char *)'
| |-ParmVarDecl 0x2904ca2b410 <col:85, col:92> col:92 _Buf 'char *'
| |-ParmVarDecl 0x2904ca2b488 <col:103, col:110> col:110 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2904ca2b508 <col:135, col:148> col:148 _ErrMsg 'const char *'
|-FunctionDecl 0x2904ca2b9b8 <line:168:76> col:76 implicit strerror 'char *(int)' extern
| `-ParmVarDecl 0x2904ca2ba58 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x2904ca2bac8 prev 0x2904ca2b9b8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:168:93> col:76 strerror 'char *(int)'
| |-ParmVarDecl 0x2904ca2b880 <col:90> col:93 'int'
| `-DeprecatedAttr 0x2904ca2bb70 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2904ca2bee0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:170:28, col:139> col:44 strerror_s 'errno_t (char *, size_t, int) __attribute__((cdecl))':'errno_t (char *, size_t, int)'
| |-ParmVarDecl 0x2904ca2bcd0 <col:84, col:91> col:91 _Buf 'char *'
| |-ParmVarDecl 0x2904ca2bd48 <col:102, col:109> col:109 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2904ca2bdc8 <col:128, col:132> col:132 _ErrNum 'int'
|-FunctionDecl 0x2904ca2c1e8 <line:173:28, col:109> col:44 _strlwr_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x2904ca2bfc8 <col:79, col:86> col:86 _Str 'char *'
| `-ParmVarDecl 0x2904ca2c040 <col:97, col:104> col:104 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2904ca2c4d8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:175:79 _strlwr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x2904ca2c388 <col:99, col:105> col:105 _String 'char *'
| `-DeprecatedAttr 0x2904ca2c580 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strlwr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2904ca2c990 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:176:28, col:139> col:44 _strlwr_s_l 'errno_t (char *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (char *, size_t, _locale_t)'
| |-ParmVarDecl 0x2904ca2c6c8 <col:81, col:88> col:88 _Str 'char *'
| |-ParmVarDecl 0x2904ca2c740 <col:99, col:106> col:106 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2904ca2c7b8 <col:122, col:132> col:132 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2904ca2cd90 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:178:82 _strlwr_l 'char *(char *, _locale_t) __attribute__((cdecl))':'char *(char *, _locale_t)'
| |-ParmVarDecl 0x2904ca2cb38 <col:148, col:154> col:154 _String 'char *'
| |-ParmVarDecl 0x2904ca2cbe0 <col:172, col:183> col:183 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x2904ca2ce40 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strlwr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2904ca2d2f8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:180:40, col:206> col:56 strncat_s 'errno_t (char *, rsize_t, const char *, rsize_t) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *, rsize_t)'
| |-ParmVarDecl 0x2904ca2cf88 <col:98, col:105> col:105 _Dst 'char *'
| |-ParmVarDecl 0x2904ca2d000 <col:116, col:124> col:124 _SizeInBytes 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x2904ca2d080 <col:165, col:178> col:178 _Src 'const char *'
| `-ParmVarDecl 0x2904ca2d0f8 <col:189, col:197> col:197 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x2904ca2d778 <line:186:83> col:83 implicit strncat 'char *(char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x2904ca2d818 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x2904ca2d880 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2904ca2d8e8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2904ca2d968 prev 0x2904ca2d778 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:186:83 strncat 'char *(char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x2904ca2d4a8 <col:161, col:167> col:167 _Dest 'char *'
| |-ParmVarDecl 0x2904ca2d528 <col:198, col:212> col:212 _Source 'const char *'
| |-ParmVarDecl 0x2904ca2d5a0 <col:226, col:234> col:234 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2904ca2da20 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strncat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2904ca26d30 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:188:40> col:40 implicit strncmp 'int (const char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x2904ca26dd0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x2904ca26e38 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2904ca26ea0 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2904ca26f20 prev 0x2904ca26d30 <col:24, col:163> col:40 strncmp 'int (const char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x2904ca2db68 <col:75, col:88> col:88 _Str1 'const char *'
| |-ParmVarDecl 0x2904ca26b98 <col:122, col:135> col:135 _Str2 'const char *'
| `-ParmVarDecl 0x2904ca26c10 <col:147, col:154> col:154 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2904ca27220 <line:189:24, col:165> col:40 _strnicmp 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x2904ca27008 <col:77, col:90> col:90 _Str1 'const char *'
| |-ParmVarDecl 0x2904ca27088 <col:124, col:137> col:137 _Str2 'const char *'
| `-ParmVarDecl 0x2904ca27100 <col:149, col:156> col:156 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2904ca275b8 <line:190:24, col:195> col:40 _strnicmp_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x2904ca27308 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x2904ca27388 <col:126, col:139> col:139 _Str2 'const char *'
| |-ParmVarDecl 0x2904ca27400 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2904ca27478 <col:178, col:188> col:188 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2904ca27950 <line:192:40, col:203> col:56 strncpy_s 'errno_t (char *, rsize_t, const char *, rsize_t) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *, rsize_t)'
| |-ParmVarDecl 0x2904ca276a8 <col:95, col:102> col:102 _Dst 'char *'
| |-ParmVarDecl 0x2904ca27720 <col:113, col:121> col:121 _SizeInBytes 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x2904ca277a0 <col:162, col:175> col:175 _Src 'const char *'
| `-ParmVarDecl 0x2904ca27818 <col:186, col:194> col:194 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x2904ca27d28 <line:195:83> col:83 implicit strncpy 'char *(char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x2904ca27dc8 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x2904ca27e30 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2904ca27e98 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2904ca27f18 prev 0x2904ca27d28 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:195:83 strncpy 'char *(char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x2904ca27b00 <col:167, col:173> col:173 _Dest 'char *'
| |-ParmVarDecl 0x2904ca27b90 <col:204, col:218> col:218 _Source 'const char *'
| |-ParmVarDecl 0x2904ca27c08 <col:232, col:240> col:240 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2904ca27fd0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2904ca28488 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:196:40, col:174> col:56 _strnset_s 'errno_t (char *, size_t, int, size_t) __attribute__((cdecl))':'errno_t (char *, size_t, int, size_t)'
| |-ParmVarDecl 0x2904ca28118 <col:99, col:106> col:106 _Str 'char *'
| |-ParmVarDecl 0x2904ca28190 <col:117, col:124> col:124 _SizeInBytes 'size_t':'unsigned long long'
| |-ParmVarDecl 0x2904ca28210 <col:143, col:147> col:147 _Val 'int'
| `-ParmVarDecl 0x2904ca28288 <col:158, col:165> col:165 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2904ca28908 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:198:83 _strnset 'char *(char *, int, size_t) __attribute__((cdecl))':'char *(char *, int, size_t)'
| |-ParmVarDecl 0x2904ca28638 <col:163, col:169> col:169 _Dest 'char *'
| |-ParmVarDecl 0x2904ca286b8 <col:181, col:186> col:186 _Val 'int'
| |-ParmVarDecl 0x2904ca28730 <col:197, col:205> col:205 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2904ca289c0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strnset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2904ca28d10 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:199:54> col:54 implicit strpbrk 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x2904ca28db0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2904ca28e18 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2904ca28e90 prev 0x2904ca28d10 <col:38, col:116> col:54 strpbrk 'char *(const char *, const char *)'
| |-ParmVarDecl 0x2904ca28b08 <col:69, col:82> col:82 _Str 'const char *'
| `-ParmVarDecl 0x2904ca28ba0 <col:95, col:108> col:108 _Control 'const char *'
|-FunctionDecl 0x2904ca290f0 <line:200:54> col:54 implicit strrchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x2904ca29190 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2904ca291f8 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x2904ca29270 prev 0x2904ca290f0 <col:38, col:100> col:54 strrchr 'char *(const char *, int)'
| |-ParmVarDecl 0x2904ca28f70 <col:69, col:82> col:82 _Str 'const char *'
| `-ParmVarDecl 0x2904ca28ff0 <col:93, col:97> col:97 _Ch 'int'
|-FunctionDecl 0x2904ca29430 <line:201:9, col:54> col:25 _strrev 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| `-ParmVarDecl 0x2904ca29350 <col:43, col:50> col:50 _Str 'char *'
|-FunctionDecl 0x2904ca29680 <line:202:40> col:40 implicit strspn 'unsigned long long (const char *, const char *)' extern
| |-ParmVarDecl 0x2904ca29720 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2904ca29788 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2904ca29800 prev 0x2904ca29680 <col:24, col:101> col:40 strspn 'unsigned long long (const char *, const char *)'
| |-ParmVarDecl 0x2904ca29508 <col:54, col:67> col:67 _Str 'const char *'
| `-ParmVarDecl 0x2904ca29588 <col:80, col:93> col:93 _Control 'const char *'
|-FunctionDecl 0x2904ca29a60 <line:203:70> col:70 implicit strstr 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x2904ca29b00 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2904caa5fc0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2904caa6038 prev 0x2904ca29a60 <col:54, col:130> col:70 strstr 'char *(const char *, const char *)'
| |-ParmVarDecl 0x2904ca298e0 <col:84, col:97> col:97 _Str 'const char *'
| `-ParmVarDecl 0x2904ca29960 <col:110, col:123> col:123 _SubStr 'const char *'
|-FunctionDecl 0x2904caa6358 <line:204:74> col:74 implicit strtok 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x2904caa63f8 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x2904caa6460 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2904caa64d8 prev 0x2904caa6358 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:204:134> col:74 strtok 'char *(char *, const char *)'
| |-ParmVarDecl 0x2904caa61d8 <col:95, col:102> col:102 _Str 'char *'
| |-ParmVarDecl 0x2904caa6258 <col:115, col:128> col:128 _Delim 'const char *'
| `-DeprecatedAttr 0x2904caa6588 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strtok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2904caa6968 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:206:36, col:162> col:52 strtok_s 'char *(char *, const char *, char **) __attribute__((cdecl))':'char *(char *, const char *, char **)'
| |-ParmVarDecl 0x2904caa66d0 <col:75, col:82> col:82 _Str 'char *'
| |-ParmVarDecl 0x2904caa6750 <col:95, col:108> col:108 _Delim 'const char *'
| `-ParmVarDecl 0x2904caa67d0 <col:146, col:154> col:154 _Context 'char **'
|-FunctionDecl 0x2904caa6bc0 <line:208:28, col:109> col:44 _strupr_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x2904caa6a50 <col:79, col:86> col:86 _Str 'char *'
| `-ParmVarDecl 0x2904caa6ac8 <col:97, col:104> col:104 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2904caa6e40 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:210:79 _strupr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x2904caa6d60 <col:99, col:105> col:105 _String 'char *'
| `-DeprecatedAttr 0x2904caa6ee8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strupr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2904caa2288 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:211:28, col:130> col:44 _strupr_s_l 'errno_t (char *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (char *, size_t, _locale_t)'
| |-ParmVarDecl 0x2904caa2080 <col:81, col:88> col:88 _Str 'char *'
| |-ParmVarDecl 0x2904caa20f8 <col:99, col:106> col:106 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2904caa2170 <col:113, col:123> col:123 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2904caa25a8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:213:82 _strupr_l 'char *(char *, _locale_t) __attribute__((cdecl))':'char *(char *, _locale_t)'
| |-ParmVarDecl 0x2904caa2430 <col:148, col:154> col:154 _String 'char *'
| |-ParmVarDecl 0x2904caa24a8 <col:172, col:183> col:183 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x2904caa2658 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strupr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2904caa2a70 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:214:44> col:44 implicit strxfrm 'unsigned long long (char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x2904caa2b10 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x2904caa2b78 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2904caa2be0 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2904caa2c60 prev 0x2904caa2a70 <col:28, col:155> col:44 strxfrm 'unsigned long long (char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x2904caa27a0 <col:95, col:102> col:102 _Dst 'char *'
| |-ParmVarDecl 0x2904caa2820 <col:115, col:128> col:128 _Src 'const char *'
| `-ParmVarDecl 0x2904caa2898 <col:139, col:146> col:146 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2904caa7108 <line:215:28, col:185> col:44 _strxfrm_l 'size_t (char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'size_t (char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x2904caa2d48 <col:97, col:104> col:104 _Dst 'char *'
| |-ParmVarDecl 0x2904caa2dc8 <col:117, col:130> col:130 _Src 'const char *'
| |-ParmVarDecl 0x2904caa2e40 <col:141, col:148> col:148 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2904caa2eb8 <col:168, col:178> col:178 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2904caa73b0 <line:245:71> col:71 implicit strdup 'char *(const char *)' extern
| `-ParmVarDecl 0x2904caa7450 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2904caa74c0 prev 0x2904caa73b0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:245:106> col:71 strdup 'char *(const char *)'
| |-ParmVarDecl 0x2904caa72d0 <col:89, col:102> col:102 _Src 'const char *'
| `-DeprecatedAttr 0x2904caa7568 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strdup. See online help for details." ""
|-FunctionDecl 0x2904caa78b0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:252:129> col:69 strcmpi 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x2904caa7730 <col:84, col:97> col:97 _Str1 'const char *'
| |-ParmVarDecl 0x2904caa77b0 <col:111, col:124> col:124 _Str2 'const char *'
| `-DeprecatedAttr 0x2904caa7960 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strcmpi. See online help for details." ""
|-FunctionDecl 0x2904caa7ca8 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:253:129> col:69 stricmp 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x2904caa7b28 <col:84, col:97> col:97 _Str1 'const char *'
| |-ParmVarDecl 0x2904caa7ba8 <col:111, col:124> col:124 _Str2 'const char *'
| `-DeprecatedAttr 0x2904caa7d58 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _stricmp. See online help for details." ""
|-FunctionDecl 0x2904caa9028 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:254:84> col:56 strlwr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x2904caa7f20 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x2904caa90d0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strlwr. See online help for details." ""
|-FunctionDecl 0x2904caa94e8 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:255:193> col:70 strnicmp 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x2904caa92d0 <col:106, col:119> col:119 _Str1 'const char *'
| |-ParmVarDecl 0x2904caa9350 <col:153, col:166> col:166 _Str 'const char *'
| |-ParmVarDecl 0x2904caa93c8 <col:177, col:184> col:184 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2904caa95a0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strnicmp. See online help for details." ""
|-FunctionDecl 0x2904caa9980 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:256:143> col:57 strnset 'char *(char *, int, size_t) __attribute__((cdecl))':'char *(char *, int, size_t)'
| |-ParmVarDecl 0x2904caa9768 <col:94, col:101> col:101 _Str 'char *'
| |-ParmVarDecl 0x2904caa97e8 <col:112, col:116> col:116 _Val 'int'
| |-ParmVarDecl 0x2904caa9860 <col:127, col:134> col:134 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2904caa9a38 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strnset. See online help for details." ""
|-FunctionDecl 0x2904caa9ce0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:257:84> col:56 strrev 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x2904caa9c00 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x2904caa9d88 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strrev. See online help for details." ""
|-FunctionDecl 0x2904caa80e0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:258:99> col:56 strset 'char *(char *, int) __attribute__((cdecl))':'char *(char *, int)'
| |-ParmVarDecl 0x2904caa9f50 <col:73, col:80> col:80 _Str 'char *'
| |-ParmVarDecl 0x2904caa7fe0 <col:91, col:95> col:95 _Val 'int'
| `-DeprecatedAttr 0x2904caa8190 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strset. See online help for details." ""
|-FunctionDecl 0x2904caa8438 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:259:84> col:56 strupr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x2904caa8358 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x2904caa84e0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strupr. See online help for details." ""
|-FunctionDecl 0x2904caa8770 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:273:24, col:77> col:42 _wcsdup 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| `-ParmVarDecl 0x2904caa8600 <col:57, col:73> col:73 _Str 'const wchar_t *'
|-FunctionDecl 0x2904caa8b00 <line:280:40, col:167> col:56 wcscat_s 'errno_t (wchar_t *, rsize_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *)'
| |-ParmVarDecl 0x2904caa8840 <col:97, col:107> col:107 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2904caa88b8 <col:118, col:126> col:126 _SizeInWords 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x2904caa8930 <col:147, col:163> col:163 _Src 'const wchar_t *'
|-FunctionDecl 0x2904caa8eb8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:284:82 wcscat 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2904caa8ca0 <col:164, col:173> col:173 _Dest 'wchar_t *'
| |-ParmVarDecl 0x2904caa8d18 <col:187, col:204> col:204 _Source 'const wchar_t *'
| `-DeprecatedAttr 0x2904caa8f68 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcscat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2904caaa318 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:288:41> col:41 implicit wcschr 'unsigned short *(const unsigned short *, unsigned short)' extern
| |-ParmVarDecl 0x2904caaa3b8 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x2904caaa420 <<invalid sloc>> <invalid sloc> 'unsigned short'
|-FunctionDecl 0x2904caaa498 prev 0x2904caaa318 <col:23, col:88> col:41 wcschr 'unsigned short *(const unsigned short *, unsigned short)'
| |-ParmVarDecl 0x2904caaa0f8 <col:55, col:71> col:71 _Str 'const wchar_t *'
| `-ParmVarDecl 0x2904caaa170 <col:77, col:85> col:85 _Ch 'wchar_t':'unsigned short'
|-FunctionDecl 0x2904caaa790 <line:289:36> col:36 implicit wcscmp 'int (const unsigned short *, const unsigned short *)' extern
| |-ParmVarDecl 0x2904caaa830 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x2904caaa898 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
|-FunctionDecl 0x2904caaa910 prev 0x2904caaa790 <col:24, col:101> col:36 wcscmp 'int (const unsigned short *, const unsigned short *)'
| |-ParmVarDecl 0x2904caaa570 <col:50, col:66> col:66 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x2904caaa5e8 <col:80, col:96> col:96 _Str2 'const wchar_t *'
|-FunctionDecl 0x2904caaabf0 <line:291:40, col:164> col:56 wcscpy_s 'errno_t (wchar_t *, rsize_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *)'
| |-ParmVarDecl 0x2904caaa9e8 <col:94, col:104> col:104 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2904caaaa60 <col:115, col:123> col:123 _SizeInWords 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x2904caaaad8 <col:144, col:160> col:160 _Src 'const wchar_t *'
|-FunctionDecl 0x2904caaaf00 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:294:82 wcscpy 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2904caaad90 <col:136, col:145> col:145 _Dest 'wchar_t *'
| |-ParmVarDecl 0x2904caaae08 <col:159, col:176> col:176 _Source 'const wchar_t *'
| `-DeprecatedAttr 0x2904caaafb0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcscpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2904caa32a8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:295:24, col:107> col:39 wcscspn 'size_t (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'size_t (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2904caa3088 <col:54, col:70> col:70 _Str 'const wchar_t *'
| `-ParmVarDecl 0x2904caa3100 <col:83, col:99> col:99 _Control 'const wchar_t *'
|-FunctionDecl 0x2904caa34f0 <line:296:39> col:39 implicit wcslen 'unsigned long long (const unsigned short *)' extern
| `-ParmVarDecl 0x2904caa3590 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
|-FunctionDecl 0x2904caa3600 prev 0x2904caa34f0 <col:24, col:73> col:39 wcslen 'unsigned long long (const unsigned short *)'
| `-ParmVarDecl 0x2904caa3380 <col:53, col:69> col:69 _Str 'const wchar_t *'
|-FunctionDecl 0x2904caa38e8 <line:300:1, col:94> col:16 used wcsnlen 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)'
| |-ParmVarDecl 0x2904caa36d0 <col:51, col:67> col:67 _Src 'const wchar_t *'
| `-ParmVarDecl 0x2904caa3748 <col:78, col:85> col:85 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2904caa3b30 <line:302:16, line:308:1> line:305:18 wcsnlen_s 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)' static inline
| |-ParmVarDecl 0x2904caa39c0 <col:55, col:71> col:71 used _Src 'const wchar_t *'
| |-ParmVarDecl 0x2904caa3a38 <col:82, col:89> col:89 used _MaxCount 'size_t':'unsigned long long'
| `-CompoundStmt 0x2904caa3ec8 <line:306:1, line:308:1>
|   `-ReturnStmt 0x2904caa3eb8 <line:307:5, col:56>
|     `-ConditionalOperator 0x2904caa3e88 <col:12, col:56> 'unsigned long long'
|       |-ParenExpr 0x2904caa3cf0 <col:12, col:25> 'int'
|       | `-BinaryOperator 0x2904caa3cd0 <col:13, line:36:27> 'int' '=='
|       |   |-ImplicitCastExpr 0x2904caa3ca0 <line:307:13> 'const wchar_t *' <LValueToRValue>
|       |   | `-DeclRefExpr 0x2904caa3bf8 <col:13> 'const wchar_t *' lvalue ParmVar 0x2904caa39c0 '_Src' 'const wchar_t *'
|       |   `-ImplicitCastExpr 0x2904caa3cb8 <line:36:17, col:27> 'const wchar_t *' <BitCast>
|       |     `-ParenExpr 0x2904caa3c80 <col:17, col:27> 'void *'
|       |       `-CStyleCastExpr 0x2904caa3c58 <col:18, col:26> 'void *' <NullToPointer>
|       |         `-IntegerLiteral 0x2904caa3c18 <col:26> 'int' 0
|       |-ImplicitCastExpr 0x2904caa3e70 <line:307:29> 'unsigned long long' <IntegralCast>
|       | `-IntegerLiteral 0x2904caa3d10 <col:29> 'int' 0
|       `-CallExpr 0x2904caa3e10 <col:33, col:56> 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x2904caa3df8 <col:33> 'size_t (*)(const wchar_t *, size_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x2904caa3d38 <col:33> 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)' Function 0x2904caa38e8 'wcsnlen' 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)'
|         |-ImplicitCastExpr 0x2904caa3e40 <col:41> 'const wchar_t *' <LValueToRValue>
|         | `-DeclRefExpr 0x2904caa3d58 <col:41> 'const wchar_t *' lvalue ParmVar 0x2904caa39c0 '_Src' 'const wchar_t *'
|         `-ImplicitCastExpr 0x2904caa3e58 <col:47> 'size_t':'unsigned long long' <LValueToRValue>
|           `-DeclRefExpr 0x2904caa3d78 <col:47> 'size_t':'unsigned long long' lvalue ParmVar 0x2904caa3a38 '_MaxCount' 'size_t':'unsigned long long'
|-FunctionDecl 0x2904caa4298 <line:311:40, col:212> col:56 wcsncat_s 'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t)'
| |-ParmVarDecl 0x2904caa3ef0 <col:98, col:108> col:108 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2904caa3fa0 <col:119, col:127> col:127 _SizeInWords 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x2904caa4018 <col:168, col:184> col:184 _Src 'const wchar_t *'
| `-ParmVarDecl 0x2904caa4090 <col:195, col:203> col:203 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x2904caa4700 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:316:86 wcsncat 'wchar_t *(wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x2904caa4440 <col:167, col:176> col:176 _Dest 'wchar_t *'
| |-ParmVarDecl 0x2904caa44b8 <col:207, col:224> col:224 _Source 'const wchar_t *'
| |-ParmVarDecl 0x2904caa4530 <col:238, col:246> col:246 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2904caa47b8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcsncat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2904caa4bc8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:318:36> col:36 implicit wcsncmp 'int (const unsigned short *, const unsigned short *, unsigned long long)' extern
| |-ParmVarDecl 0x2904caa4c68 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| |-ParmVarDecl 0x2904caa4cd0 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x2904caa4d38 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2904caa4db8 prev 0x2904caa4bc8 <col:24, col:165> col:36 wcsncmp 'int (const unsigned short *, const unsigned short *, unsigned long long)'
| |-ParmVarDecl 0x2904caa48f8 <col:71, col:87> col:87 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2904caa4970 <col:121, col:137> col:137 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x2904caa49e8 <col:149, col:156> col:156 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2904caac1d0 <line:320:40, col:209> col:56 wcsncpy_s 'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t)'
| |-ParmVarDecl 0x2904caa4e98 <col:95, col:105> col:105 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2904caa4f10 <col:116, col:124> col:124 _SizeInWords 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x2904caac020 <col:165, col:181> col:181 _Src 'const wchar_t *'
| `-ParmVarDecl 0x2904caac098 <col:192, col:200> col:200 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x2904caac580 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:323:86 wcsncpy 'wchar_t *(wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x2904caac378 <col:179, col:188> col:188 _Dest 'wchar_t *'
| |-ParmVarDecl 0x2904caac3f0 <col:219, col:236> col:236 _Source 'const wchar_t *'
| |-ParmVarDecl 0x2904caac468 <col:250, col:258> col:258 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2904caac638 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcsncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2904caac998 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:324:38, col:124> col:56 wcspbrk 'wchar_t *(const wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2904caac778 <col:71, col:87> col:87 _Str 'const wchar_t *'
| `-ParmVarDecl 0x2904caac7f0 <col:100, col:116> col:116 _Control 'const wchar_t *'
|-FunctionDecl 0x2904caacbe0 <line:325:38, col:109> col:56 wcsrchr 'wchar_t *(const wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(const wchar_t *, wchar_t)'
| |-ParmVarDecl 0x2904caaca70 <col:71, col:87> col:87 _Str 'const wchar_t *'
| `-ParmVarDecl 0x2904caacae8 <col:98, col:106> col:106 _Ch 'wchar_t':'unsigned short'
|-FunctionDecl 0x2904caace28 <line:326:24, col:106> col:39 wcsspn 'size_t (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'size_t (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2904caaccb8 <col:53, col:69> col:69 _Str 'const wchar_t *'
| `-ParmVarDecl 0x2904caacd30 <col:82, col:98> col:98 _Control 'const wchar_t *'
|-FunctionDecl 0x2904caa5010 <line:329:23, col:107> col:41 wcsstr 'wchar_t *(const wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2904caacf00 <col:55, col:71> col:71 _Str 'const wchar_t *'
| `-ParmVarDecl 0x2904caacf78 <col:84, col:100> col:100 _SubStr 'const wchar_t *'
|-FunctionDecl 0x2904caa5318 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:330:142> col:76 wcstok 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2904caa51a8 <col:97, col:107> col:107 _Str 'wchar_t *'
| |-ParmVarDecl 0x2904caa5220 <col:120, col:136> col:136 _Delim 'const wchar_t *'
| `-DeprecatedAttr 0x2904caa53c8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcstok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2904caa5830 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:332:36, col:173> col:54 wcstok_s 'wchar_t *(wchar_t *, const wchar_t *, wchar_t **) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, wchar_t **)'
| |-ParmVarDecl 0x2904caa5508 <col:77, col:87> col:87 _Str 'wchar_t *'
| |-ParmVarDecl 0x2904caa5580 <col:100, col:116> col:116 _Delim 'const wchar_t *'
| `-ParmVarDecl 0x2904caa5660 <col:154, col:165> col:165 _Context 'wchar_t **'
|-FunctionDecl 0x2904caa5b50 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:334:105> col:79 _wcserror 'wchar_t *(int) __attribute__((cdecl))':'wchar_t *(int)'
| |-ParmVarDecl 0x2904caa59d8 <col:94, col:98> col:98 _ErrNum 'int'
| `-DeprecatedAttr 0x2904caa5bf8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcserror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2904cab3100 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:335:28, col:147> col:44 _wcserror_s 'errno_t (wchar_t *, size_t, int) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, int)'
| |-ParmVarDecl 0x2904caa5d38 <col:89, col:99> col:99 _Buf 'wchar_t *'
| |-ParmVarDecl 0x2904caa5db0 <col:110, col:117> col:117 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2904caa5e30 <col:136, col:140> col:140 _ErrNum 'int'
|-FunctionDecl 0x2904cab33b0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:337:122> col:80 __wcserror 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| |-ParmVarDecl 0x2904cab32d8 <col:102, col:118> col:118 _Str 'const wchar_t *'
| `-DeprecatedAttr 0x2904cab3458 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using __wcserror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2904cab3820 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:338:28, col:165> col:44 __wcserror_s 'errno_t (wchar_t *, size_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, const wchar_t *)'
| |-ParmVarDecl 0x2904cab3598 <col:90, col:100> col:100 _Buffer 'wchar_t *'
| |-ParmVarDecl 0x2904cab3610 <col:114, col:121> col:121 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2904cab3688 <col:142, col:158> col:158 _ErrMsg 'const wchar_t *'
|-FunctionDecl 0x2904cab3a78 <line:341:24, col:103> col:36 _wcsicmp 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2904cab3900 <col:52, col:68> col:68 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x2904cab3978 <col:82, col:98> col:98 _Str2 'const wchar_t *'
|-FunctionDecl 0x2904cab3e18 <line:342:24, col:133> col:36 _wcsicmp_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x2904cab3b50 <col:54, col:70> col:70 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2904cab3bc8 <col:84, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x2904cab3c40 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2904cab10f8 <line:343:24, col:167> col:36 _wcsnicmp 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x2904cab3ef8 <col:73, col:89> col:89 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2904cab3f70 <col:123, col:139> col:139 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x2904cab3fe8 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2904cab1550 <line:344:24, col:197> col:36 _wcsnicmp_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x2904cab11d8 <col:75, col:91> col:91 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2904cab1250 <col:125, col:141> col:141 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x2904cab12c8 <col:153, col:160> col:160 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2904cab1340 <col:180, col:190> col:190 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2904cab19a8 <line:345:40, col:181> col:56 _wcsnset_s 'errno_t (wchar_t *, size_t, wchar_t, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, wchar_t, size_t)'
| |-ParmVarDecl 0x2904cab1638 <col:99, col:109> col:109 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2904cab16b0 <col:120, col:127> col:127 _SizeInWords 'size_t':'unsigned long long'
| |-ParmVarDecl 0x2904cab1728 <col:146, col:154> col:154 _Val 'wchar_t':'unsigned short'
| `-ParmVarDecl 0x2904cab17a0 <col:165, col:172> col:172 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2904cab1e10 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:347:86 _wcsnset 'wchar_t *(wchar_t *, wchar_t, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t, size_t)'
| |-ParmVarDecl 0x2904cab1b50 <col:172, col:181> col:181 _Str 'wchar_t *'
| |-ParmVarDecl 0x2904cab1bc8 <col:187, col:196> col:196 _Val 'wchar_t':'unsigned short'
| |-ParmVarDecl 0x2904cab1c40 <col:207, col:215> col:215 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2904cab1ec8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsnset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2904caad140 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:348:9, col:59> col:27 _wcsrev 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| `-ParmVarDecl 0x2904cab2008 <col:45, col:55> col:55 _Str 'wchar_t *'
|-FunctionDecl 0x2904caad4d0 <line:349:40, col:159> col:56 _wcsset_s 'errno_t (wchar_t *, size_t, wchar_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, wchar_t)'
| |-ParmVarDecl 0x2904caad210 <col:98, col:108> col:108 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2904caad288 <col:119, col:126> col:126 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2904caad300 <col:145, col:153> col:153 _Value 'wchar_t':'unsigned short'
|-FunctionDecl 0x2904caad888 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:351:85 _wcsset 'wchar_t *(wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t)'
| |-ParmVarDecl 0x2904caad670 <col:150, col:159> col:159 _Str 'wchar_t *'
| |-ParmVarDecl 0x2904caad6e8 <col:165, col:174> col:174 _Val 'wchar_t':'unsigned short'
| `-DeprecatedAttr 0x2904caad938 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2904caadc98 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:353:28, col:126> col:44 _wcslwr_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x2904caada78 <col:86, col:96> col:96 _Str 'wchar_t *'
| `-ParmVarDecl 0x2904caadaf0 <col:107, col:114> col:114 _SizeInWords 'size_t':'unsigned long long'
|-FunctionDecl 0x2904caadf08 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:355:82 _wcslwr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x2904caade30 <col:102, col:111> col:111 _String 'wchar_t *'
| `-DeprecatedAttr 0x2904caadfb0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcslwr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2904cab4460 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:356:28, col:156> col:44 _wcslwr_s_l 'errno_t (wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x2904cab4198 <col:88, col:98> col:98 _Str 'wchar_t *'
| |-ParmVarDecl 0x2904cab4210 <col:109, col:116> col:116 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2904cab4288 <col:139, col:149> col:149 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2904cab4818 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:358:85 _wcslwr_l 'wchar_t *(wchar_t *, _locale_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, _locale_t)'
| |-ParmVarDecl 0x2904cab4600 <col:154, col:163> col:163 _String 'wchar_t *'
| |-ParmVarDecl 0x2904cab4678 <col:181, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x2904cab48c8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcslwr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2904cab4b78 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:359:28, col:112> col:44 _wcsupr_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x2904cab4a08 <col:79, col:89> col:89 _Str 'wchar_t *'
| `-ParmVarDecl 0x2904cab4a80 <col:100, col:107> col:107 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2904cab4de8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:361:82 _wcsupr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x2904cab4d10 <col:102, col:111> col:111 _String 'wchar_t *'
| `-DeprecatedAttr 0x2904cab4e90 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsupr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2904cab5240 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:362:28, col:142> col:44 _wcsupr_s_l 'errno_t (wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x2904cab4fd0 <col:81, col:91> col:91 _Str 'wchar_t *'
| |-ParmVarDecl 0x2904cab50b0 <col:102, col:109> col:109 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2904cab5128 <col:125, col:135> col:135 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2904cab5550 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:364:85 _wcsupr_l 'wchar_t *(wchar_t *, _locale_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, _locale_t)'
| |-ParmVarDecl 0x2904cab53e0 <col:154, col:163> col:163 _String 'wchar_t *'
| |-ParmVarDecl 0x2904cab5458 <col:181, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x2904cab5600 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsupr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2904cab5a00 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:365:28, col:159> col:43 wcsxfrm 'size_t (wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'size_t (wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x2904cab5740 <col:93, col:103> col:103 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2904cab57b8 <col:116, col:132> col:132 _Src 'const wchar_t *'
| `-ParmVarDecl 0x2904cab5830 <col:143, col:150> col:150 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2904cab5e48 <line:366:28, col:189> col:43 _wcsxfrm_l 'size_t (wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'size_t (wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x2904cab5ae0 <col:96, col:106> col:106 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2904cab5b58 <col:119, col:134> col:134 _Src 'const wchar_t *'
| |-ParmVarDecl 0x2904cab5bd0 <col:145, col:152> col:152 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2904cab5c48 <col:172, col:182> col:182 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2904cab60c0 <line:367:24, col:102> col:36 wcscoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2904cab5f30 <col:51, col:67> col:67 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x2904cab5fa8 <col:81, col:97> col:97 _Str2 'const wchar_t *'
|-FunctionDecl 0x2904cab63a8 <line:368:24, col:133> col:36 _wcscoll_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x2904cab6198 <col:54, col:70> col:70 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2904cab6210 <col:84, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x2904cab6288 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2904cab6600 <line:369:24, col:104> col:36 _wcsicoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2904cab6488 <col:53, col:69> col:69 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x2904cab6500 <col:83, col:99> col:99 _Str2 'const wchar_t *'
|-FunctionDecl 0x2904cab68e8 <line:370:24, col:133> col:36 _wcsicoll_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x2904cab66d8 <col:55, col:71> col:71 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2904cab6750 <col:85, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x2904cab67c8 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2904cab6bd8 <line:371:24, col:167> col:36 _wcsncoll 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x2904cab69c8 <col:73, col:89> col:89 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2904cab6a40 <col:123, col:139> col:139 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x2904cab6ab8 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2904cab6f60 <line:372:24, col:197> col:36 _wcsncoll_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x2904cab6cb8 <col:75, col:91> col:91 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2904cab6d30 <col:125, col:141> col:141 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x2904cab6da8 <col:153, col:160> col:160 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2904cab6e20 <col:180, col:190> col:190 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2904caaf1e8 <line:373:24, col:168> col:36 _wcsnicoll 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x2904cab7048 <col:74, col:90> col:90 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2904caaf050 <col:124, col:140> col:140 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x2904caaf0c8 <col:152, col:159> col:159 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2904caaf570 <line:374:24, col:198> col:36 _wcsnicoll_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x2904caaf2c8 <col:76, col:92> col:92 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2904caaf340 <col:126, col:142> col:142 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x2904caaf3b8 <col:154, col:161> col:161 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2904caaf430 <col:181, col:191> col:191 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2904caaf7d0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:403:108> col:74 wcsdup 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| |-ParmVarDecl 0x2904caaf6f8 <col:88, col:104> col:104 _Str 'const wchar_t *'
| `-DeprecatedAttr 0x2904caaf878 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsdup. See online help for details." ""
|-FunctionDecl 0x2904caafbb0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:413:135> col:69 wcsicmp 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2904caafa38 <col:84, col:100> col:100 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2904caafab0 <col:114, col:130> col:130 _Str2 'const wchar_t *'
| `-DeprecatedAttr 0x2904caafc60 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsicmp. See online help for details." ""
|-FunctionDecl 0x2904cab0060 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:414:200> col:70 wcsnicmp 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x2904caafe20 <col:106, col:122> col:122 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2904caafe98 <col:156, col:172> col:172 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x2904caaff10 <col:184, col:191> col:191 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2904cab0118 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsnicmp. See online help for details." ""
|-FunctionDecl 0x2904cab04e0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:415:153> col:60 wcsnset 'wchar_t *(wchar_t *, wchar_t, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t, size_t)'
| |-ParmVarDecl 0x2904cab02d8 <col:97, col:107> col:107 _Str 'wchar_t *'
| |-ParmVarDecl 0x2904cab0350 <col:118, col:126> col:126 _Val 'wchar_t':'unsigned short'
| |-ParmVarDecl 0x2904cab03c8 <col:137, col:144> col:144 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2904cab0598 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsnset. See online help for details." ""
|-FunctionDecl 0x2904cab0830 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:416:90> col:59 wcsrev 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x2904cab0758 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x2904cab08d8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsrev. See online help for details." ""
|-FunctionDecl 0x2904cab0c08 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:417:104> col:59 wcsset 'wchar_t *(wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t)'
| |-ParmVarDecl 0x2904cab0a98 <col:76, col:86> col:86 _Str 'wchar_t *'
| |-ParmVarDecl 0x2904cab0b10 <col:92, col:100> col:100 _Val 'wchar_t':'unsigned short'
| `-DeprecatedAttr 0x2904cab0cb8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsset. See online help for details." ""
|-FunctionDecl 0x2904cab0f50 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:418:90> col:59 wcslwr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x2904cab0e78 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x2904cab0ff8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcslwr. See online help for details." ""
|-FunctionDecl 0x2904cab22d0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:419:90> col:59 wcsupr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x2904cab21f8 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x2904cab2378 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsupr. See online help for details." ""
|-FunctionDecl 0x2904cab26b0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:420:137> col:70 wcsicoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2904cab2538 <col:86, col:102> col:102 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2904cab25b0 <col:116, col:132> col:132 _Str2 'const wchar_t *'
| `-DeprecatedAttr 0x2904cab2760 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsicoll. See online help for details." ""
`-FunctionDecl 0x2904cab2a10 <.//openssl//file_jk/after\demos\bio\client-conf.c:15:1, line:126:1> line:15:5 main 'int (int, char **)'
  |-ParmVarDecl 0x2904cab2888 <col:10, col:14> col:14 argc 'int'
  |-ParmVarDecl 0x2904cab2908 <col:20, col:27> col:27 argv 'char **'
  `-CompoundStmt 0x2904cabe750 <line:16:1, line:126:1>
    |-DeclStmt 0x2904cab2d88 <line:18:5, col:19>
    | |-VarDecl 0x2904cab2c00 <col:5, col:9> col:9 used i 'int'
    | |-VarDecl 0x2904cab2c80 <col:5, col:12> col:12 used len 'int'
    | `-VarDecl 0x2904cab2d00 <col:5, col:17> col:17 used rv 'int'
    |-DeclStmt 0x2904cab2ea0 <line:19:5, col:22>
    | `-VarDecl 0x2904cab2e38 <col:5, col:21> col:10 used tmpbuf 'char [1024]'
    |-DeclStmt 0x2904cab8410 <line:26:5, col:47>
    | `-VarDecl 0x2904cab8318 <col:5, col:31> col:17 used connect_str 'const char *' cinit
    |   `-ImplicitCastExpr 0x2904cab83f8 <col:31> 'const char *' <NoOp>
    |     `-ImplicitCastExpr 0x2904cab83e0 <col:31> 'char *' <ArrayToPointerDecay>
    |       `-StringLiteral 0x2904cab83b8 <col:31> 'char [15]' lvalue "localhost:4433"
    |-DeclStmt 0x2904cab8500 <line:27:5, col:22>
    | `-VarDecl 0x2904cab8440 <col:5, col:21> col:10 used errline 'long' cinit
    |   `-ImplicitCastExpr 0x2904cab84e8 <col:20, col:21> 'long' <IntegralCast>
    |     `-UnaryOperator 0x2904cab84d0 <col:20, col:21> 'int' prefix '-'
    |       `-IntegerLiteral 0x2904cab84a8 <col:21> 'int' 1
    |-IfStmt 0x2904cab8d00 <line:31:5, line:37:5>
    | |-OpaqueValueExpr 0x2904cab8ce8 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x2904cab8cd0 <line:31:57, line:37:5>
    |   `-GotoStmt 0x2904cab8cb8 <line:36:9, col:14> 'end' 0x2904cab8c68
    |-IfStmt 0x2904cab8ff0 <line:41:5, line:44:5>
    | |-OpaqueValueExpr 0x2904cab8fd8 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x2904cab8fc0 <line:41:23, line:44:5>
    |   `-GotoStmt 0x2904cab8fa8 <line:43:9, col:14> 'end' 0x2904cab8c68
    |-IfStmt 0x2904cac0228 <line:70:5, line:74:5>
    | |-OpaqueValueExpr 0x2904cac0210 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x2904cac01f8 <line:70:37, line:74:5>
    |   `-GotoStmt 0x2904cac01e0 <line:73:9, col:14> 'end' 0x2904cab8c68
    |-IfStmt 0x2904cac0500 <line:86:5, line:89:5>
    | |-OpaqueValueExpr 0x2904cac04e8 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x2904cac04d0 <line:86:15, line:89:5>
    |   `-GotoStmt 0x2904cac04b8 <line:88:9, col:14> 'end' 0x2904cab8c68
    |-IfStmt 0x2904cac0a98 <line:99:5, line:103:5>
    | |-OpaqueValueExpr 0x2904cac0a80 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x2904cac0a68 <line:99:36, line:103:5>
    |   `-GotoStmt 0x2904cac0a50 <line:102:9, col:14> 'end' 0x2904cab8c68
    |-IfStmt 0x2904cac0cf0 <line:105:5, line:109:5>
    | |-OpaqueValueExpr 0x2904cac0cd8 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x2904cac0cc0 <line:105:38, line:109:5>
    |   `-GotoStmt 0x2904cac0ca8 <line:108:9, col:14> 'end' 0x2904cab8c68
    |-ForStmt 0x2904cabe280 <line:114:5, line:119:5>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | `-CompoundStmt 0x2904cabe268 <line:114:14, line:119:5>
    |   `-IfStmt 0x2904cac10b0 <line:116:9, line:117:13>
    |     |-BinaryOperator 0x2904cac1088 <line:116:13, col:20> 'int' '<='
    |     | |-ImplicitCastExpr 0x2904cac1070 <col:13> 'int' <LValueToRValue>
    |     | | `-DeclRefExpr 0x2904cac1028 <col:13> 'int' lvalue Var 0x2904cab2c80 'len' 'int'
    |     | `-IntegerLiteral 0x2904cac1048 <col:20> 'int' 0
    |     `-BreakStmt 0x2904cac10a8 <line:117:13>
    |-LabelStmt 0x2904cabe3d0 <line:120:2, col:5> 'end'
    | `-NullStmt 0x2904cabe3c8 <col:5>
    `-ReturnStmt 0x2904cabe740 <line:125:5, col:12>
      `-IntegerLiteral 0x2904cabe718 <col:12> 'int' 0
