TranslationUnitDecl 0x2195882d6a8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x2195882df40 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x2195882dc40 '__int128'
|-TypedefDecl 0x2195882dfb0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x2195882dc60 'unsigned __int128'
|-TypedefDecl 0x2195882e2e8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x2195882e0a0 'struct __NSConstantString_tag'
|   `-Record 0x2195882e008 '__NSConstantString_tag'
|-TypedefDecl 0x2195882e358 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x2195882d880 'unsigned long long'
|-TypedefDecl 0x2195882e3f0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x2195882e3b0 'char *'
|   `-BuiltinType 0x2195882d740 'char'
|-TypedefDecl 0x2195882e460 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x2195882e3b0 'char *'
|   `-BuiltinType 0x2195882d740 'char'
|-TypedefDecl 0x2195882e520 <D:\Microsoft Visual Studio 12.0\VC\include\vadefs.h:48:1, col:29> col:29 referenced uintptr_t 'unsigned long long'
| `-BuiltinType 0x2195882d880 'unsigned long long'
|-TypedefDecl 0x2195882e590 <line:59:1, col:17> col:17 referenced va_list 'char *'
| `-PointerType 0x2195882e3b0 'char *'
|   `-BuiltinType 0x2195882d740 'char'
|-FunctionDecl 0x2195a384db0 <line:119:21> col:21 implicit __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x2195a384e50 <<invalid sloc>> <invalid sloc> 'char **'
| `-NoThrowAttr 0x2195a384ec0 <col:21> Implicit
|-FunctionDecl 0x2195a384f18 prev 0x2195a384db0 <col:1, col:46> col:21 __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x2195a384c40 <col:32, col:40> col:41 'va_list *'
| `-NoThrowAttr 0x2195a385008 <col:21> Inherited Implicit
|-TypedefDecl 0x2195a385048 prev 0x2195882e358 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:494:1, col:29> col:29 referenced size_t 'unsigned long long'
| `-BuiltinType 0x2195882d880 'unsigned long long'
|-TypedefDecl 0x2195a3850f0 <line:503:1, col:16> col:16 referenced rsize_t 'size_t':'unsigned long long'
| `-TypedefType 0x2195a3850c0 'size_t' sugar
|   |-Typedef 0x2195a385048 'size_t'
|   `-BuiltinType 0x2195882d880 'unsigned long long'
|-TypedefDecl 0x2195a385160 <line:510:1, col:29> col:29 intptr_t 'long long'
| `-BuiltinType 0x2195882d7e0 'long long'
|-TypedefDecl 0x2195a3851d0 <line:528:1, col:29> col:29 ptrdiff_t 'long long'
| `-BuiltinType 0x2195882d7e0 'long long'
|-TypedefDecl 0x2195a385240 <line:536:1, col:24> col:24 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x2195882d820 'unsigned short'
|-TypedefDecl 0x2195a3852b0 <line:541:1, col:24> col:24 wint_t 'unsigned short'
| `-BuiltinType 0x2195882d820 'unsigned short'
|-TypedefDecl 0x2195a385320 <line:542:1, col:24> col:24 wctype_t 'unsigned short'
| `-BuiltinType 0x2195882d820 'unsigned short'
|-TypedefDecl 0x2195a385390 <line:563:1, col:13> col:13 referenced errno_t 'int'
| `-BuiltinType 0x2195882d7a0 'int'
|-TypedefDecl 0x2195a385400 <line:567:1, col:19> col:19 __time32_t 'long'
| `-BuiltinType 0x2195882d7c0 'long'
|-TypedefDecl 0x2195a385470 <line:572:1, col:17> col:17 referenced __time64_t 'long long'
| `-BuiltinType 0x2195882d7e0 'long long'
|-TypedefDecl 0x2195a385500 <line:580:1, col:20> col:20 time_t '__time64_t':'long long'
| `-TypedefType 0x2195a3854d0 '__time64_t' sugar
|   |-Typedef 0x2195a385470 '__time64_t'
|   `-BuiltinType 0x2195882d7e0 'long long'
|-FunctionDecl 0x2195a385678 <line:637:10, col:53> col:23 _invalid_parameter_noinfo 'void (void) __attribute__((cdecl))':'void (void)'
|-FunctionDecl 0x2195a385898 <line:638:10, col:83> col:44 _invalid_parameter_noinfo_noreturn 'void (void) __attribute__((noreturn)) __attribute__((cdecl))':'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x2195a3c06d0 <line:641:9, line:642:136> col:14 _invoke_watson 'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn)) __attribute__((cdecl))':'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn))'
| |-ParmVarDecl 0x2195a3859d8 <col:40, col:54> col:55 'const wchar_t *'
| |-ParmVarDecl 0x2195a385a50 <col:68, col:82> col:83 'const wchar_t *'
| |-ParmVarDecl 0x2195a385ac8 <col:96, col:110> col:111 'const wchar_t *'
| |-ParmVarDecl 0x2195a385b48 <col:113, col:122> col:125 'unsigned int'
| `-ParmVarDecl 0x2195a3c0470 <col:127> col:136 'uintptr_t':'unsigned long long'
|-RecordDecl 0x2195a3c07b0 <line:2072:1, col:8> col:8 struct threadlocaleinfostruct
|-RecordDecl 0x2195a3c0870 <line:2073:1, col:8> col:8 struct threadmbcinfostruct
|-TypedefDecl 0x2195a3c09e0 <line:2074:1, col:41> col:41 referenced pthreadlocinfo 'struct threadlocaleinfostruct *'
| `-PointerType 0x2195a3c0990 'struct threadlocaleinfostruct *'
|   `-ElaboratedType 0x2195a3c0930 'struct threadlocaleinfostruct' sugar
|     `-RecordType 0x2195a3c0850 'struct threadlocaleinfostruct'
|       `-Record 0x2195a3cd540 'threadlocaleinfostruct'
|-TypedefDecl 0x2195a3c0af0 <line:2075:1, col:38> col:38 referenced pthreadmbcinfo 'struct threadmbcinfostruct *'
| `-PointerType 0x2195a3c0aa0 'struct threadmbcinfostruct *'
|   `-ElaboratedType 0x2195a3c0a40 'struct threadmbcinfostruct' sugar
|     `-RecordType 0x2195a3c0910 'struct threadmbcinfostruct'
|       `-Record 0x2195a3c0870 'threadmbcinfostruct'
|-RecordDecl 0x2195a3c0b48 <line:2076:1, col:8> col:8 struct __lc_time_data
|-RecordDecl 0x2195a3c0c00 <line:2078:9, line:2082:1> line:2078:16 struct localeinfo_struct definition
| |-MaxFieldAlignmentAttr 0x2195a3c0cc0 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x2195a3c0d50 <line:2080:5, col:20> col:20 locinfo 'pthreadlocinfo':'struct threadlocaleinfostruct *'
| `-FieldDecl 0x2195a3c0de0 <line:2081:5, col:20> col:20 mbcinfo 'pthreadmbcinfo':'struct threadmbcinfostruct *'
|-TypedefDecl 0x2195a3c0e98 <line:2078:1, line:2082:3> col:3 _locale_tstruct 'struct localeinfo_struct':'struct localeinfo_struct'
| `-ElaboratedType 0x2195a3c0e40 'struct localeinfo_struct' sugar
|   `-RecordType 0x2195a3c0ca0 'struct localeinfo_struct'
|     `-Record 0x2195a3c0c00 'localeinfo_struct'
|-TypedefDecl 0x2195a3c0f70 <line:2078:1, line:2082:21> col:21 referenced _locale_t 'struct localeinfo_struct *'
| `-PointerType 0x2195a3c0f20 'struct localeinfo_struct *'
|   `-ElaboratedType 0x2195a3c0e40 'struct localeinfo_struct' sugar
|     `-RecordType 0x2195a3c0ca0 'struct localeinfo_struct'
|       `-Record 0x2195a3c0c00 'localeinfo_struct'
|-RecordDecl 0x2195a3c0fe8 <line:2085:9, line:2090:1> line:2085:16 struct localerefcount definition
| |-MaxFieldAlignmentAttr 0x2195a3c10a0 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x2195a3c1118 <line:2086:9, col:15> col:15 locale 'char *'
| |-FieldDecl 0x2195a3c11d8 <line:2087:9, col:18> col:18 wlocale 'wchar_t *'
| |-FieldDecl 0x2195a3c1270 <line:2088:9, col:14> col:14 refcount 'int *'
| `-FieldDecl 0x2195a3c12e0 <line:2089:9, col:14> col:14 wrefcount 'int *'
|-TypedefDecl 0x2195a3c1398 <line:2085:1, line:2090:3> col:3 referenced locrefcount 'struct localerefcount':'struct localerefcount'
| `-ElaboratedType 0x2195a3c1340 'struct localerefcount' sugar
|   `-RecordType 0x2195a3c1080 'struct localerefcount'
|     `-Record 0x2195a3c0fe8 'localerefcount'
|-RecordDecl 0x2195a3cd540 prev 0x2195a3c07b0 <line:2092:9, line:2111:1> line:2092:16 struct threadlocaleinfostruct definition
| |-MaxFieldAlignmentAttr 0x2195a3cd5c0 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x2195a3cd638 <line:2093:9, col:13> col:13 refcount 'int'
| |-FieldDecl 0x2195a3cd6a8 <line:2094:9, col:22> col:22 lc_codepage 'unsigned int'
| |-FieldDecl 0x2195a3cd718 <line:2095:9, col:22> col:22 lc_collate_cp 'unsigned int'
| |-FieldDecl 0x2195a3cd788 <line:2096:9, col:22> col:22 lc_time_cp 'unsigned int'
| |-FieldDecl 0x2195a3cd948 <line:2097:9, col:34> col:21 lc_category 'locrefcount [6]'
| |-FieldDecl 0x2195a3cd9b8 <line:2098:9, col:13> col:13 lc_clike 'int'
| |-FieldDecl 0x2195a3cda28 <line:2099:9, col:13> col:13 mb_cur_max 'int'
| |-FieldDecl 0x2195a3cda98 <line:2100:9, col:15> col:15 lconv_intl_refcount 'int *'
| |-FieldDecl 0x2195a3cdb08 <line:2101:9, col:15> col:15 lconv_num_refcount 'int *'
| |-FieldDecl 0x2195a3cdb78 <line:2102:9, col:15> col:15 lconv_mon_refcount 'int *'
| |-RecordDecl 0x2195a3cdbd0 parent 0x2195882d6a8 <line:2103:9, col:16> col:16 struct lconv
| |-FieldDecl 0x2195a3cdd60 <col:9, col:24> col:24 lconv 'struct lconv *'
| |-FieldDecl 0x2195a3cddd0 <line:2104:9, col:15> col:15 ctype1_refcount 'int *'
| |-FieldDecl 0x2195a3cde40 <line:2105:9, col:26> col:26 ctype1 'unsigned short *'
| |-FieldDecl 0x2195a3cdeb0 <line:2106:9, col:32> col:32 pctype 'const unsigned short *'
| |-FieldDecl 0x2195a3cdf50 <line:2107:9, col:31> col:31 pclmap 'const unsigned char *'
| |-FieldDecl 0x2195a3cdfc0 <line:2108:9, col:31> col:31 pcumap 'const unsigned char *'
| |-FieldDecl 0x2195a3ce0d0 <line:2109:9, col:33> col:33 lc_time_curr 'struct __lc_time_data *'
| `-FieldDecl 0x2195a3ce208 <line:2110:9, col:32> col:19 locale_name 'wchar_t *[6]'
|-TypedefDecl 0x2195a3ce2b8 <line:2092:1, line:2111:3> col:3 threadlocinfo 'struct threadlocaleinfostruct':'struct threadlocaleinfostruct'
| `-ElaboratedType 0x2195a3ce260 'struct threadlocaleinfostruct' sugar
|   `-RecordType 0x2195a3c0850 'struct threadlocaleinfostruct'
|     `-Record 0x2195a3cd540 'threadlocaleinfostruct'
|-FunctionDecl 0x2195a3ce760 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:47:9, col:142> col:25 _memccpy 'void *(void *, const void *, int, size_t) __attribute__((cdecl))':'void *(void *, const void *, int, size_t)'
| |-ParmVarDecl 0x2195a3ce340 <col:69, col:76> col:76 _Dst 'void *'
| |-ParmVarDecl 0x2195a3ce3f0 <col:87, col:100> col:100 _Src 'const void *'
| |-ParmVarDecl 0x2195a3ce470 <col:111, col:115> col:115 _Val 'int'
| `-ParmVarDecl 0x2195a3ce550 <col:126, col:133> col:133 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2195a3ceb28 <line:48:54> col:54 implicit memchr 'void *(const void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x2195a3cebc8 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x2195a3cec30 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x2195a3cec98 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2195a3ced18 prev 0x2195a3ceb28 <col:38, col:150> col:54 memchr 'void *(const void *, int, unsigned long long)'
| |-ParmVarDecl 0x2195a3ce850 <col:94, col:107> col:107 _Buf 'const void *'
| |-ParmVarDecl 0x2195a3ce8d0 <col:119, col:123> col:123 _Val 'int'
| `-ParmVarDecl 0x2195a3ce948 <col:134, col:141> col:141 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2195a3cf0d8 <line:49:24, col:162> col:40 _memicmp 'int (const void *, const void *, size_t) __attribute__((cdecl))':'int (const void *, const void *, size_t)'
| |-ParmVarDecl 0x2195a3cee00 <col:77, col:90> col:90 _Buf1 'const void *'
| |-ParmVarDecl 0x2195a3cee80 <col:125, col:138> col:138 _Buf2 'const void *'
| `-ParmVarDecl 0x2195a3ceef8 <col:150, col:157> col:157 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2195a3d4600 <line:50:24, col:192> col:40 _memicmp_l 'int (const void *, const void *, size_t, _locale_t) __attribute__((cdecl))':'int (const void *, const void *, size_t, _locale_t)'
| |-ParmVarDecl 0x2195a3cf1c0 <col:79, col:92> col:92 _Buf1 'const void *'
| |-ParmVarDecl 0x2195a3cf240 <col:127, col:140> col:140 _Buf2 'const void *'
| |-ParmVarDecl 0x2195a3cf2b8 <col:152, col:159> col:159 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2195a3cf350 <col:175, col:185> col:185 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2195a3d4908 <line:51:32> col:32 implicit memcmp 'int (const void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x2195a3d49a8 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x2195a3d4a10 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x2195a3d4a78 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2195a3d4af8 prev 0x2195a3d4908 <col:16, col:144> col:32 memcmp 'int (const void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x2195a3d46f0 <col:63, col:76> col:76 _Buf1 'const void *'
| |-ParmVarDecl 0x2195a3d4770 <col:107, col:120> col:120 _Buf2 'const void *'
| `-ParmVarDecl 0x2195a3d47e8 <col:132, col:139> col:139 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2195a3d4eb8 <line:55:17> col:17 implicit memcpy 'void *(void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x2195a3d4f58 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x2195a3d4fc0 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x2195a3d5028 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2195a3d50a8 prev 0x2195a3d4eb8 <col:1, col:127> col:17 memcpy 'void *(void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x2195a3d4be0 <col:54, col:61> col:61 _Dst 'void *'
| |-ParmVarDecl 0x2195a3d4c60 <col:91, col:104> col:104 _Src 'const void *'
| `-ParmVarDecl 0x2195a3d4cd8 <col:115, col:122> col:122 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2195a3cf560 <line:57:9, col:191> col:26 memcpy_s 'errno_t (void *, rsize_t, const void *, rsize_t) __attribute__((cdecl))':'errno_t (void *, rsize_t, const void *, rsize_t)'
| |-ParmVarDecl 0x2195a3d51b8 <col:82, col:89> col:89 _Dst 'void *'
| |-ParmVarDecl 0x2195a3d5250 <col:100, col:108> col:108 _DstSize 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x2195a3d52d0 <col:150, col:163> col:163 _Src 'const void *'
| `-ParmVarDecl 0x2195a3d5348 <col:174, col:182> col:182 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x2195a3cf928 <line:94:25> col:25 implicit memset 'void *(void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x2195a3cf9c8 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x2195a3cfa30 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x2195a3cfa98 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2195a3cfb18 prev 0x2195a3cf928 <col:9, col:107> col:25 memset 'void *(void *, int, unsigned long long)'
| |-ParmVarDecl 0x2195a3cf650 <col:62, col:69> col:69 _Dst 'void *'
| |-ParmVarDecl 0x2195a3cf6d0 <col:80, col:84> col:84 _Val 'int'
| `-ParmVarDecl 0x2195a3cf748 <col:95, col:102> col:102 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2195a3cff98 <line:98:57> col:57 implicit memccpy 'void *(void *, const void *, int, unsigned long long)' extern
| |-ParmVarDecl 0x2195a3d0038 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x2195a3d00a0 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x2195a3d0108 <<invalid sloc>> <invalid sloc> 'int'
| `-ParmVarDecl 0x2195a3d0170 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2195a3d01f8 prev 0x2195a3cff98 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:98:187> col:57 memccpy 'void *(void *, const void *, int, unsigned long long)'
| |-ParmVarDecl 0x2195a3cfce0 <col:95, col:102> col:102 _Dst 'void *'
| |-ParmVarDecl 0x2195a3cfd60 <col:136, col:149> col:149 _Src 'const void *'
| |-ParmVarDecl 0x2195a3cfde0 <col:160, col:164> col:164 _Val 'int'
| |-ParmVarDecl 0x2195a3cfe58 <col:175, col:182> col:182 _Size 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2195a3d02b8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _memccpy. See online help for details." ""
|-FunctionDecl 0x2195a3d2728 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:99:190> col:69 memicmp 'int (const void *, const void *, size_t) __attribute__((cdecl))':'int (const void *, const void *, size_t)'
| |-ParmVarDecl 0x2195a3d0480 <col:105, col:118> col:118 _Buf1 'const void *'
| |-ParmVarDecl 0x2195a3d2590 <col:153, col:166> col:166 _Buf2 'const void *'
| |-ParmVarDecl 0x2195a3d2608 <col:178, col:185> col:185 _Size 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2195a3d27e0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _memicmp. See online help for details." ""
|-FunctionDecl 0x2195a3d2bd0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:105:40, col:144> col:56 _strset_s 'errno_t (char *, size_t, int) __attribute__((cdecl))':'errno_t (char *, size_t, int)'
| |-ParmVarDecl 0x2195a3d2908 <col:94, col:101> col:101 _Dst 'char *'
| |-ParmVarDecl 0x2195a3d2980 <col:112, col:119> col:119 _DstSize 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2195a3d2a00 <col:134, col:138> col:138 _Value 'int'
|-FunctionDecl 0x2195a3d2fa0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:107:88 _strset 'char *(char *, int) __attribute__((cdecl))':'char *(char *, int)'
| |-ParmVarDecl 0x2195a3d2db0 <col:108, col:114> col:114 _Dest 'char *'
| |-ParmVarDecl 0x2195a3d2e30 <col:126, col:131> col:131 _Value 'int'
| `-DeprecatedAttr 0x2195a3d3050 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2195a3d3460 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:109:40, col:158> col:56 strcpy_s 'errno_t (char *, rsize_t, const char *) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *)'
| |-ParmVarDecl 0x2195a3d3198 <col:94, col:101> col:101 _Dst 'char *'
| |-ParmVarDecl 0x2195a3d3210 <col:112, col:120> col:120 _SizeInBytes 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x2195a3d3290 <col:141, col:154> col:154 _Src 'const char *'
|-FunctionDecl 0x2195a3d6890 <line:112:88> col:88 implicit strcpy 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x2195a3d6930 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x2195a3d6998 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2195a3d6a10 prev 0x2195a3d6890 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:112:88 strcpy 'char *(char *, const char *)'
| |-ParmVarDecl 0x2195a3d66a8 <col:142, col:148> col:148 _Dest 'char *'
| |-ParmVarDecl 0x2195a3d6728 <col:162, col:176> col:176 _Source 'const char *'
| `-DeprecatedAttr 0x2195a3d6ac0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2195a3d6e18 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:114:40, col:161> col:56 strcat_s 'errno_t (char *, rsize_t, const char *) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *)'
| |-ParmVarDecl 0x2195a3d6c08 <col:97, col:104> col:104 _Dst 'char *'
| |-ParmVarDecl 0x2195a3d6c80 <col:115, col:123> col:123 _SizeInBytes 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x2195a3d6d00 <col:144, col:157> col:157 _Src 'const char *'
|-FunctionDecl 0x2195a3d7140 <line:118:88> col:88 implicit strcat 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x2195a3d71e0 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x2195a3d7248 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2195a3d72c0 prev 0x2195a3d7140 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:118:88 strcat 'char *(char *, const char *)'
| |-ParmVarDecl 0x2195a3d6fc0 <col:170, col:176> col:176 _Dest 'char *'
| |-ParmVarDecl 0x2195a3d7040 <col:190, col:204> col:204 _Source 'const char *'
| `-DeprecatedAttr 0x2195a3d7370 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strcat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2195a3d76b0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:120:32> col:32 implicit used strcmp 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x2195a3d7750 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2195a3d77b8 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2195a3d7830 prev 0x2195a3d76b0 <col:16, col:91> col:32 used strcmp 'int (const char *, const char *)'
| |-ParmVarDecl 0x2195a3d74b8 <col:46, col:59> col:59 _Str1 'const char *'
| `-ParmVarDecl 0x2195a3d7538 <col:73, col:86> col:86 _Str2 'const char *'
|-FunctionDecl 0x2195a3d7a80 <line:121:32> col:32 implicit strlen 'unsigned long long (const char *)' extern
| `-ParmVarDecl 0x2195a3d7b20 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2195a3d7b90 prev 0x2195a3d7a80 <col:16, col:63> col:32 strlen 'unsigned long long (const char *)'
| `-ParmVarDecl 0x2195a3d7910 <col:46, col:59> col:59 _Str 'const char *'
|-FunctionDecl 0x2195a3d7e88 <line:125:1, col:92> col:17 used strnlen 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)'
| |-ParmVarDecl 0x2195a3d7c68 <col:52, col:65> col:65 _Str 'const char *'
| `-ParmVarDecl 0x2195a3d7ce0 <col:76, col:83> col:83 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2195a3d80d8 <line:127:16, line:133:1> line:130:19 strnlen_s 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)' static inline
| |-ParmVarDecl 0x2195a3d7f68 <col:56, col:69> col:69 used _Str 'const char *'
| |-ParmVarDecl 0x2195a3d7fe0 <col:80, col:87> col:87 used _MaxCount 'size_t':'unsigned long long'
| `-CompoundStmt 0x2195a3d8408 <line:131:1, line:133:1>
|   `-ReturnStmt 0x2195a3d83f8 <line:132:5, col:51>
|     `-ConditionalOperator 0x2195a3d83c8 <col:12, col:51> 'unsigned long long'
|       |-ParenExpr 0x2195a3d8238 <col:12, col:20> 'int'
|       | `-BinaryOperator 0x2195a3d8218 <col:13, col:19> 'int' '=='
|       |   |-ImplicitCastExpr 0x2195a3d81e8 <col:13> 'const char *' <LValueToRValue>
|       |   | `-DeclRefExpr 0x2195a3d81a0 <col:13> 'const char *' lvalue ParmVar 0x2195a3d7f68 '_Str' 'const char *'
|       |   `-ImplicitCastExpr 0x2195a3d8200 <col:19> 'const char *' <NullToPointer>
|       |     `-IntegerLiteral 0x2195a3d81c0 <col:19> 'int' 0
|       |-ImplicitCastExpr 0x2195a3d83b0 <col:24> 'unsigned long long' <IntegralCast>
|       | `-IntegerLiteral 0x2195a3d8258 <col:24> 'int' 0
|       `-CallExpr 0x2195a3d8350 <col:28, col:51> 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x2195a3d8338 <col:28> 'size_t (*)(const char *, size_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x2195a3d8280 <col:28> 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)' Function 0x2195a3d7e88 'strnlen' 'size_t (const char *, size_t) __attribute__((cdecl))':'size_t (const char *, size_t)'
|         |-ImplicitCastExpr 0x2195a3d8380 <col:36> 'const char *' <LValueToRValue>
|         | `-DeclRefExpr 0x2195a3d82a0 <col:36> 'const char *' lvalue ParmVar 0x2195a3d7f68 '_Str' 'const char *'
|         `-ImplicitCastExpr 0x2195a3d8398 <col:42> 'size_t':'unsigned long long' <LValueToRValue>
|           `-DeclRefExpr 0x2195a3d82c0 <col:42> 'size_t':'unsigned long long' lvalue ParmVar 0x2195a3d7fe0 '_MaxCount' 'size_t':'unsigned long long'
|-FunctionDecl 0x2195a3d8728 <line:136:28, col:209> col:44 memmove_s 'errno_t (void *, rsize_t, const void *, rsize_t) __attribute__((cdecl))':'errno_t (void *, rsize_t, const void *, rsize_t)'
| |-ParmVarDecl 0x2195a3d8438 <col:100, col:107> col:107 _Dst 'void *'
| |-ParmVarDecl 0x2195a3d84b0 <col:118, col:126> col:126 _DstSize 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x2195a3d8530 <col:168, col:181> col:181 _Src 'const void *'
| `-ParmVarDecl 0x2195a3d85f0 <col:192, col:200> col:200 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x2195a3d8a30 <line:139:67> col:67 implicit memmove 'void *(void *, const void *, unsigned long long)' extern
| |-ParmVarDecl 0x2195a3d8ad0 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x2195a3d8b38 <<invalid sloc>> <invalid sloc> 'const void *'
| `-ParmVarDecl 0x2195a3d8ba0 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2195a3d8c20 prev 0x2195a3d8a30 <col:51, col:186> col:67 memmove 'void *(void *, const void *, unsigned long long)'
| |-ParmVarDecl 0x2195a3d8818 <col:109, col:116> col:116 _Dst 'void *'
| |-ParmVarDecl 0x2195a3d8898 <col:150, col:163> col:163 _Src 'const void *'
| `-ParmVarDecl 0x2195a3d8910 <col:174, col:181> col:181 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2195a3d8e58 <line:146:24, col:76> col:40 _strdup 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| `-ParmVarDecl 0x2195a3d8d08 <col:59, col:72> col:72 _Src 'const char *'
|-FunctionDecl 0x2195a3d9120 <line:152:54> col:54 implicit strchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x2195a3d91c0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2195a3d9228 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x2195a3d92a0 prev 0x2195a3d9120 <col:38, col:100> col:54 strchr 'char *(const char *, int)'
| |-ParmVarDecl 0x2195a3d8f30 <col:68, col:81> col:81 _Str 'const char *'
| `-ParmVarDecl 0x2195a3d8fb0 <col:92, col:96> col:96 _Val 'int'
|-FunctionDecl 0x2195a3d9500 <line:153:24, col:103> col:40 _stricmp 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x2195a3d9380 <col:57, col:70> col:70 _Str1 'const char *'
| `-ParmVarDecl 0x2195a3d9400 <col:85, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x2195a3d1700 <line:154:24, col:103> col:40 _strcmpi 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x2195a3d1580 <col:57, col:70> col:70 _Str1 'const char *'
| `-ParmVarDecl 0x2195a3d1600 <col:85, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x2195a3d1ab8 <line:155:24, col:133> col:40 _stricmp_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x2195a3d17e0 <col:59, col:72> col:72 _Str1 'const char *'
| |-ParmVarDecl 0x2195a3d1860 <col:87, col:100> col:100 _Str2 'const char *'
| `-ParmVarDecl 0x2195a3d18d8 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2195a3d1d20 <line:156:24, col:103> col:40 strcoll 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x2195a3d1ba0 <col:56, col:69> col:69 _Str1 'const char *'
| `-ParmVarDecl 0x2195a3d1c20 <col:84, col:98> col:98 _Str2 'const char *'
|-FunctionDecl 0x2195a3d2018 <line:157:24, col:133> col:40 _strcoll_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x2195a3d1e00 <col:59, col:72> col:72 _Str1 'const char *'
| |-ParmVarDecl 0x2195a3d1e80 <col:87, col:100> col:100 _Str2 'const char *'
| `-ParmVarDecl 0x2195a3d1ef8 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2195a3d2280 <line:158:24, col:104> col:40 _stricoll 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x2195a3d2100 <col:58, col:71> col:71 _Str1 'const char *'
| `-ParmVarDecl 0x2195a3d2180 <col:86, col:99> col:99 _Str2 'const char *'
|-FunctionDecl 0x2195a3d9600 <line:159:24, col:134> col:40 _stricoll_l 'int (const char *, const char *, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, _locale_t)'
| |-ParmVarDecl 0x2195a3d2360 <col:60, col:73> col:73 _Str1 'const char *'
| |-ParmVarDecl 0x2195a3d23e0 <col:88, col:101> col:101 _Str2 'const char *'
| `-ParmVarDecl 0x2195a3d2458 <col:117, col:127> col:127 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2195a3d99b8 <line:160:24, col:167> col:40 _strncoll 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x2195a3d96e8 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x2195a3d9768 <col:126, col:139> col:139 _Str2 'const char *'
| `-ParmVarDecl 0x2195a3d97e0 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2195a3d9e20 <line:161:24, col:195> col:40 _strncoll_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x2195a3d9aa0 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x2195a3d9b20 <col:126, col:139> col:139 _Str2 'const char *'
| |-ParmVarDecl 0x2195a3d9b98 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2195a3d9c10 <col:178, col:188> col:188 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2195a3da128 <line:162:24, col:167> col:40 _strnicoll 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x2195a3d9f10 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x2195a3d9f90 <col:126, col:139> col:139 _Str2 'const char *'
| `-ParmVarDecl 0x2195a3da008 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2195a3da4c0 <line:163:24, col:196> col:40 _strnicoll_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x2195a3da210 <col:80, col:93> col:93 _Str1 'const char *'
| |-ParmVarDecl 0x2195a3da290 <col:127, col:140> col:140 _Str2 'const char *'
| |-ParmVarDecl 0x2195a3da308 <col:152, col:159> col:159 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2195a3da380 <col:179, col:189> col:189 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2195a3da838 <line:164:40> col:40 implicit strcspn 'unsigned long long (const char *, const char *)' extern
| |-ParmVarDecl 0x2195a3da8d8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2195a3da940 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2195a3da9b8 prev 0x2195a3da838 <col:24, col:104> col:40 strcspn 'unsigned long long (const char *, const char *)'
| |-ParmVarDecl 0x2195a3da610 <col:56, col:69> col:69 _Str 'const char *'
| `-ParmVarDecl 0x2195a3da690 <col:83, col:96> col:96 _Control 'const char *'
|-FunctionDecl 0x2195a3dac70 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:165:118> col:77 _strerror 'char *(const char *) __attribute__((cdecl))':'char *(const char *)'
| |-ParmVarDecl 0x2195a3dab90 <col:98, col:111> col:111 _ErrMsg 'const char *'
| `-DeprecatedAttr 0x2195a3dad18 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2195a3db0f0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:166:28, col:155> col:44 _strerror_s 'errno_t (char *, size_t, const char *) __attribute__((cdecl))':'errno_t (char *, size_t, const char *)'
| |-ParmVarDecl 0x2195a3dae60 <col:85, col:92> col:92 _Buf 'char *'
| |-ParmVarDecl 0x2195a3daed8 <col:103, col:110> col:110 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2195a3daf58 <col:135, col:148> col:148 _ErrMsg 'const char *'
|-FunctionDecl 0x2195a3db408 <line:168:76> col:76 implicit strerror 'char *(int)' extern
| `-ParmVarDecl 0x2195a3db4a8 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x2195a3db518 prev 0x2195a3db408 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:168:93> col:76 strerror 'char *(int)'
| |-ParmVarDecl 0x2195a3db2d0 <col:90> col:93 'int'
| `-DeprecatedAttr 0x2195a3db5c0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2195a3d38b0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:170:28, col:139> col:44 strerror_s 'errno_t (char *, size_t, int) __attribute__((cdecl))':'errno_t (char *, size_t, int)'
| |-ParmVarDecl 0x2195a3d36a0 <col:84, col:91> col:91 _Buf 'char *'
| |-ParmVarDecl 0x2195a3d3718 <col:102, col:109> col:109 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2195a3d3798 <col:128, col:132> col:132 _ErrNum 'int'
|-FunctionDecl 0x2195a3d3bb8 <line:173:28, col:109> col:44 _strlwr_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x2195a3d3998 <col:79, col:86> col:86 _Str 'char *'
| `-ParmVarDecl 0x2195a3d3a10 <col:97, col:104> col:104 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2195a3d3ea8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:175:79 _strlwr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x2195a3d3d58 <col:99, col:105> col:105 _String 'char *'
| `-DeprecatedAttr 0x2195a3d3f50 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strlwr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2195a3d4360 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:176:28, col:139> col:44 _strlwr_s_l 'errno_t (char *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (char *, size_t, _locale_t)'
| |-ParmVarDecl 0x2195a3d4098 <col:81, col:88> col:88 _Str 'char *'
| |-ParmVarDecl 0x2195a3d4110 <col:99, col:106> col:106 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2195a3d4188 <col:122, col:132> col:132 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2195a3de800 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:178:82 _strlwr_l 'char *(char *, _locale_t) __attribute__((cdecl))':'char *(char *, _locale_t)'
| |-ParmVarDecl 0x2195a3d4508 <col:148, col:154> col:154 _String 'char *'
| |-ParmVarDecl 0x2195a3de650 <col:172, col:183> col:183 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x2195a3de8b0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strlwr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2195a3ded68 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:180:40, col:206> col:56 strncat_s 'errno_t (char *, rsize_t, const char *, rsize_t) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *, rsize_t)'
| |-ParmVarDecl 0x2195a3de9f8 <col:98, col:105> col:105 _Dst 'char *'
| |-ParmVarDecl 0x2195a3dea70 <col:116, col:124> col:124 _SizeInBytes 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x2195a3deaf0 <col:165, col:178> col:178 _Src 'const char *'
| `-ParmVarDecl 0x2195a3deb68 <col:189, col:197> col:197 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x2195a3df1e8 <line:186:83> col:83 implicit strncat 'char *(char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x2195a3df288 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x2195a3df2f0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2195a3df358 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2195a3df3d8 prev 0x2195a3df1e8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:186:83 strncat 'char *(char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x2195a3def18 <col:161, col:167> col:167 _Dest 'char *'
| |-ParmVarDecl 0x2195a3def98 <col:198, col:212> col:212 _Source 'const char *'
| |-ParmVarDecl 0x2195a3df010 <col:226, col:234> col:234 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2195a3df490 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strncat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2195a3db7d0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:188:40> col:40 implicit strncmp 'int (const char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x2195a3db870 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x2195a3db8d8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2195a3db940 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2195a3db9c0 prev 0x2195a3db7d0 <col:24, col:163> col:40 strncmp 'int (const char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x2195a3df5d8 <col:75, col:88> col:88 _Str1 'const char *'
| |-ParmVarDecl 0x2195a3db638 <col:122, col:135> col:135 _Str2 'const char *'
| `-ParmVarDecl 0x2195a3db6b0 <col:147, col:154> col:154 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2195a3dbcc0 <line:189:24, col:165> col:40 _strnicmp 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x2195a3dbaa8 <col:77, col:90> col:90 _Str1 'const char *'
| |-ParmVarDecl 0x2195a3dbb28 <col:124, col:137> col:137 _Str2 'const char *'
| `-ParmVarDecl 0x2195a3dbba0 <col:149, col:156> col:156 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2195a3dc058 <line:190:24, col:195> col:40 _strnicmp_l 'int (const char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'int (const char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x2195a3dbda8 <col:79, col:92> col:92 _Str1 'const char *'
| |-ParmVarDecl 0x2195a3dbe28 <col:126, col:139> col:139 _Str2 'const char *'
| |-ParmVarDecl 0x2195a3dbea0 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2195a3dbf18 <col:178, col:188> col:188 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2195a3dc3f0 <line:192:40, col:203> col:56 strncpy_s 'errno_t (char *, rsize_t, const char *, rsize_t) __attribute__((cdecl))':'errno_t (char *, rsize_t, const char *, rsize_t)'
| |-ParmVarDecl 0x2195a3dc148 <col:95, col:102> col:102 _Dst 'char *'
| |-ParmVarDecl 0x2195a3dc1c0 <col:113, col:121> col:121 _SizeInBytes 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x2195a3dc240 <col:162, col:175> col:175 _Src 'const char *'
| `-ParmVarDecl 0x2195a3dc2b8 <col:186, col:194> col:194 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x2195a3dc7c8 <line:195:83> col:83 implicit strncpy 'char *(char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x2195a3dc868 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x2195a3dc8d0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2195a3dc938 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2195a3dc9b8 prev 0x2195a3dc7c8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:195:83 strncpy 'char *(char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x2195a3dc5a0 <col:167, col:173> col:173 _Dest 'char *'
| |-ParmVarDecl 0x2195a3dc630 <col:204, col:218> col:218 _Source 'const char *'
| |-ParmVarDecl 0x2195a3dc6a8 <col:232, col:240> col:240 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2195a3dca70 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2195a3dcf28 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:196:40, col:174> col:56 _strnset_s 'errno_t (char *, size_t, int, size_t) __attribute__((cdecl))':'errno_t (char *, size_t, int, size_t)'
| |-ParmVarDecl 0x2195a3dcbb8 <col:99, col:106> col:106 _Str 'char *'
| |-ParmVarDecl 0x2195a3dcc30 <col:117, col:124> col:124 _SizeInBytes 'size_t':'unsigned long long'
| |-ParmVarDecl 0x2195a3dccb0 <col:143, col:147> col:147 _Val 'int'
| `-ParmVarDecl 0x2195a3dcd28 <col:158, col:165> col:165 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2195a3dd3a8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:198:83 _strnset 'char *(char *, int, size_t) __attribute__((cdecl))':'char *(char *, int, size_t)'
| |-ParmVarDecl 0x2195a3dd0d8 <col:163, col:169> col:169 _Dest 'char *'
| |-ParmVarDecl 0x2195a3dd158 <col:181, col:186> col:186 _Val 'int'
| |-ParmVarDecl 0x2195a3dd1d0 <col:197, col:205> col:205 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2195a3dd460 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strnset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2195a3dd7b0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:199:54> col:54 implicit strpbrk 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x2195a3dd850 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2195a3dd8b8 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2195a3dd930 prev 0x2195a3dd7b0 <col:38, col:116> col:54 strpbrk 'char *(const char *, const char *)'
| |-ParmVarDecl 0x2195a3dd5a8 <col:69, col:82> col:82 _Str 'const char *'
| `-ParmVarDecl 0x2195a3dd640 <col:95, col:108> col:108 _Control 'const char *'
|-FunctionDecl 0x2195a3ddb90 <line:200:54> col:54 implicit strrchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x2195a3ddc30 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2195a3ddc98 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x2195a3ddd10 prev 0x2195a3ddb90 <col:38, col:100> col:54 strrchr 'char *(const char *, int)'
| |-ParmVarDecl 0x2195a3dda10 <col:69, col:82> col:82 _Str 'const char *'
| `-ParmVarDecl 0x2195a3dda90 <col:93, col:97> col:97 _Ch 'int'
|-FunctionDecl 0x2195a3dded0 <line:201:9, col:54> col:25 _strrev 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| `-ParmVarDecl 0x2195a3dddf0 <col:43, col:50> col:50 _Str 'char *'
|-FunctionDecl 0x2195a3de120 <line:202:40> col:40 implicit strspn 'unsigned long long (const char *, const char *)' extern
| |-ParmVarDecl 0x2195a3de1c0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2195a3de228 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2195a3de2a0 prev 0x2195a3de120 <col:24, col:101> col:40 strspn 'unsigned long long (const char *, const char *)'
| |-ParmVarDecl 0x2195a3ddfa8 <col:54, col:67> col:67 _Str 'const char *'
| `-ParmVarDecl 0x2195a3de028 <col:80, col:93> col:93 _Control 'const char *'
|-FunctionDecl 0x2195a3de500 <line:203:70> col:70 implicit strstr 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x2195a3de5a0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2195a456000 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2195a456078 prev 0x2195a3de500 <col:54, col:130> col:70 strstr 'char *(const char *, const char *)'
| |-ParmVarDecl 0x2195a3de380 <col:84, col:97> col:97 _Str 'const char *'
| `-ParmVarDecl 0x2195a3de400 <col:110, col:123> col:123 _SubStr 'const char *'
|-FunctionDecl 0x2195a456398 <line:204:74> col:74 implicit strtok 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x2195a456438 <<invalid sloc>> <invalid sloc> 'char *'
| `-ParmVarDecl 0x2195a4564a0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2195a456518 prev 0x2195a456398 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:204:134> col:74 strtok 'char *(char *, const char *)'
| |-ParmVarDecl 0x2195a456218 <col:95, col:102> col:102 _Str 'char *'
| |-ParmVarDecl 0x2195a456298 <col:115, col:128> col:128 _Delim 'const char *'
| `-DeprecatedAttr 0x2195a4565c8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using strtok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2195a4569a8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:206:36, col:162> col:52 strtok_s 'char *(char *, const char *, char **) __attribute__((cdecl))':'char *(char *, const char *, char **)'
| |-ParmVarDecl 0x2195a456710 <col:75, col:82> col:82 _Str 'char *'
| |-ParmVarDecl 0x2195a456790 <col:95, col:108> col:108 _Delim 'const char *'
| `-ParmVarDecl 0x2195a456810 <col:146, col:154> col:154 _Context 'char **'
|-FunctionDecl 0x2195a456c00 <line:208:28, col:109> col:44 _strupr_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x2195a456a90 <col:79, col:86> col:86 _Str 'char *'
| `-ParmVarDecl 0x2195a456b08 <col:97, col:104> col:104 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2195a456e80 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:210:79 _strupr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x2195a456da0 <col:99, col:105> col:105 _String 'char *'
| `-DeprecatedAttr 0x2195a456f28 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strupr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2195a459338 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:211:28, col:130> col:44 _strupr_s_l 'errno_t (char *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (char *, size_t, _locale_t)'
| |-ParmVarDecl 0x2195a459130 <col:81, col:88> col:88 _Str 'char *'
| |-ParmVarDecl 0x2195a4591a8 <col:99, col:106> col:106 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2195a459220 <col:113, col:123> col:123 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2195a459658 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:213:82 _strupr_l 'char *(char *, _locale_t) __attribute__((cdecl))':'char *(char *, _locale_t)'
| |-ParmVarDecl 0x2195a4594e0 <col:148, col:154> col:154 _String 'char *'
| |-ParmVarDecl 0x2195a459558 <col:172, col:183> col:183 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x2195a459708 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strupr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2195a459b20 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:214:44> col:44 implicit strxfrm 'unsigned long long (char *, const char *, unsigned long long)' extern
| |-ParmVarDecl 0x2195a459bc0 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x2195a459c28 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x2195a459c90 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2195a459d10 prev 0x2195a459b20 <col:28, col:155> col:44 strxfrm 'unsigned long long (char *, const char *, unsigned long long)'
| |-ParmVarDecl 0x2195a459850 <col:95, col:102> col:102 _Dst 'char *'
| |-ParmVarDecl 0x2195a4598d0 <col:115, col:128> col:128 _Src 'const char *'
| `-ParmVarDecl 0x2195a459948 <col:139, col:146> col:146 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2195a4520f8 <line:215:28, col:185> col:44 _strxfrm_l 'size_t (char *, const char *, size_t, _locale_t) __attribute__((cdecl))':'size_t (char *, const char *, size_t, _locale_t)'
| |-ParmVarDecl 0x2195a459df8 <col:97, col:104> col:104 _Dst 'char *'
| |-ParmVarDecl 0x2195a459e78 <col:117, col:130> col:130 _Src 'const char *'
| |-ParmVarDecl 0x2195a459ef0 <col:141, col:148> col:148 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2195a459f68 <col:168, col:178> col:178 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2195a4523a0 <line:245:71> col:71 implicit strdup 'char *(const char *)' extern
| `-ParmVarDecl 0x2195a452440 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2195a4524b0 prev 0x2195a4523a0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:245:106> col:71 strdup 'char *(const char *)'
| |-ParmVarDecl 0x2195a4522c0 <col:89, col:102> col:102 _Src 'const char *'
| `-DeprecatedAttr 0x2195a452558 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strdup. See online help for details." ""
|-FunctionDecl 0x2195a4528a0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:252:129> col:69 strcmpi 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x2195a452720 <col:84, col:97> col:97 _Str1 'const char *'
| |-ParmVarDecl 0x2195a4527a0 <col:111, col:124> col:124 _Str2 'const char *'
| `-DeprecatedAttr 0x2195a452950 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strcmpi. See online help for details." ""
|-FunctionDecl 0x2195a452c98 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:253:129> col:69 stricmp 'int (const char *, const char *) __attribute__((cdecl))':'int (const char *, const char *)'
| |-ParmVarDecl 0x2195a452b18 <col:84, col:97> col:97 _Str1 'const char *'
| |-ParmVarDecl 0x2195a452b98 <col:111, col:124> col:124 _Str2 'const char *'
| `-DeprecatedAttr 0x2195a452d48 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _stricmp. See online help for details." ""
|-FunctionDecl 0x2195a45a078 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:254:84> col:56 strlwr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x2195a452f10 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x2195a45a120 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strlwr. See online help for details." ""
|-FunctionDecl 0x2195a45a538 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:255:193> col:70 strnicmp 'int (const char *, const char *, size_t) __attribute__((cdecl))':'int (const char *, const char *, size_t)'
| |-ParmVarDecl 0x2195a45a320 <col:106, col:119> col:119 _Str1 'const char *'
| |-ParmVarDecl 0x2195a45a3a0 <col:153, col:166> col:166 _Str 'const char *'
| |-ParmVarDecl 0x2195a45a418 <col:177, col:184> col:184 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2195a45a5f0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strnicmp. See online help for details." ""
|-FunctionDecl 0x2195a45a9d0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:256:143> col:57 strnset 'char *(char *, int, size_t) __attribute__((cdecl))':'char *(char *, int, size_t)'
| |-ParmVarDecl 0x2195a45a7b8 <col:94, col:101> col:101 _Str 'char *'
| |-ParmVarDecl 0x2195a45a838 <col:112, col:116> col:116 _Val 'int'
| |-ParmVarDecl 0x2195a45a8b0 <col:127, col:134> col:134 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2195a45aa88 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strnset. See online help for details." ""
|-FunctionDecl 0x2195a45ad30 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:257:84> col:56 strrev 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x2195a45ac50 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x2195a45add8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strrev. See online help for details." ""
|-FunctionDecl 0x2195a4530d0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:258:99> col:56 strset 'char *(char *, int) __attribute__((cdecl))':'char *(char *, int)'
| |-ParmVarDecl 0x2195a45afa0 <col:73, col:80> col:80 _Str 'char *'
| |-ParmVarDecl 0x2195a452fd0 <col:91, col:95> col:95 _Val 'int'
| `-DeprecatedAttr 0x2195a453180 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strset. See online help for details." ""
|-FunctionDecl 0x2195a453428 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:259:84> col:56 strupr 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x2195a453348 <col:73, col:80> col:80 _Str 'char *'
| `-DeprecatedAttr 0x2195a4534d0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strupr. See online help for details." ""
|-FunctionDecl 0x2195a453760 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:273:24, col:77> col:42 _wcsdup 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| `-ParmVarDecl 0x2195a4535f0 <col:57, col:73> col:73 _Str 'const wchar_t *'
|-FunctionDecl 0x2195a453af0 <line:280:40, col:167> col:56 wcscat_s 'errno_t (wchar_t *, rsize_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *)'
| |-ParmVarDecl 0x2195a453830 <col:97, col:107> col:107 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2195a4538a8 <col:118, col:126> col:126 _SizeInWords 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x2195a453920 <col:147, col:163> col:163 _Src 'const wchar_t *'
|-FunctionDecl 0x2195a453ea8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:284:82 wcscat 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2195a453c90 <col:164, col:173> col:173 _Dest 'wchar_t *'
| |-ParmVarDecl 0x2195a453d08 <col:187, col:204> col:204 _Source 'const wchar_t *'
| `-DeprecatedAttr 0x2195a453f58 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcscat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2195a4542f8 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:288:41> col:41 implicit wcschr 'unsigned short *(const unsigned short *, unsigned short)' extern
| |-ParmVarDecl 0x2195a454398 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x2195a454400 <<invalid sloc>> <invalid sloc> 'unsigned short'
|-FunctionDecl 0x2195a454478 prev 0x2195a4542f8 <col:23, col:88> col:41 wcschr 'unsigned short *(const unsigned short *, unsigned short)'
| |-ParmVarDecl 0x2195a4540d8 <col:55, col:71> col:71 _Str 'const wchar_t *'
| `-ParmVarDecl 0x2195a454150 <col:77, col:85> col:85 _Ch 'wchar_t':'unsigned short'
|-FunctionDecl 0x2195a454770 <line:289:36> col:36 implicit wcscmp 'int (const unsigned short *, const unsigned short *)' extern
| |-ParmVarDecl 0x2195a454810 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x2195a454878 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
|-FunctionDecl 0x2195a4548f0 prev 0x2195a454770 <col:24, col:101> col:36 wcscmp 'int (const unsigned short *, const unsigned short *)'
| |-ParmVarDecl 0x2195a454550 <col:50, col:66> col:66 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x2195a4545c8 <col:80, col:96> col:96 _Str2 'const wchar_t *'
|-FunctionDecl 0x2195a454bd0 <line:291:40, col:164> col:56 wcscpy_s 'errno_t (wchar_t *, rsize_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *)'
| |-ParmVarDecl 0x2195a4549c8 <col:94, col:104> col:104 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2195a454a40 <col:115, col:123> col:123 _SizeInWords 'rsize_t':'unsigned long long'
| `-ParmVarDecl 0x2195a454ab8 <col:144, col:160> col:160 _Src 'const wchar_t *'
|-FunctionDecl 0x2195a454ee0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:294:82 wcscpy 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2195a454d70 <col:136, col:145> col:145 _Dest 'wchar_t *'
| |-ParmVarDecl 0x2195a454de8 <col:159, col:176> col:176 _Source 'const wchar_t *'
| `-DeprecatedAttr 0x2195a454f90 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcscpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2195a45c378 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:295:24, col:107> col:39 wcscspn 'size_t (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'size_t (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2195a45c158 <col:54, col:70> col:70 _Str 'const wchar_t *'
| `-ParmVarDecl 0x2195a45c1d0 <col:83, col:99> col:99 _Control 'const wchar_t *'
|-FunctionDecl 0x2195a45c5c0 <line:296:39> col:39 implicit wcslen 'unsigned long long (const unsigned short *)' extern
| `-ParmVarDecl 0x2195a45c660 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
|-FunctionDecl 0x2195a45c6d0 prev 0x2195a45c5c0 <col:24, col:73> col:39 wcslen 'unsigned long long (const unsigned short *)'
| `-ParmVarDecl 0x2195a45c450 <col:53, col:69> col:69 _Str 'const wchar_t *'
|-FunctionDecl 0x2195a45c9b8 <line:300:1, col:94> col:16 used wcsnlen 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)'
| |-ParmVarDecl 0x2195a45c7a0 <col:51, col:67> col:67 _Src 'const wchar_t *'
| `-ParmVarDecl 0x2195a45c818 <col:78, col:85> col:85 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2195a45cc00 <line:302:16, line:308:1> line:305:18 wcsnlen_s 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)' static inline
| |-ParmVarDecl 0x2195a45ca90 <col:55, col:71> col:71 used _Src 'const wchar_t *'
| |-ParmVarDecl 0x2195a45cb08 <col:82, col:89> col:89 used _MaxCount 'size_t':'unsigned long long'
| `-CompoundStmt 0x2195a45cf98 <line:306:1, line:308:1>
|   `-ReturnStmt 0x2195a45cf88 <line:307:5, col:56>
|     `-ConditionalOperator 0x2195a45cf58 <col:12, col:56> 'unsigned long long'
|       |-ParenExpr 0x2195a45cdc0 <col:12, col:25> 'int'
|       | `-BinaryOperator 0x2195a45cda0 <col:13, line:36:27> 'int' '=='
|       |   |-ImplicitCastExpr 0x2195a45cd70 <line:307:13> 'const wchar_t *' <LValueToRValue>
|       |   | `-DeclRefExpr 0x2195a45ccc8 <col:13> 'const wchar_t *' lvalue ParmVar 0x2195a45ca90 '_Src' 'const wchar_t *'
|       |   `-ImplicitCastExpr 0x2195a45cd88 <line:36:17, col:27> 'const wchar_t *' <BitCast>
|       |     `-ParenExpr 0x2195a45cd50 <col:17, col:27> 'void *'
|       |       `-CStyleCastExpr 0x2195a45cd28 <col:18, col:26> 'void *' <NullToPointer>
|       |         `-IntegerLiteral 0x2195a45cce8 <col:26> 'int' 0
|       |-ImplicitCastExpr 0x2195a45cf40 <line:307:29> 'unsigned long long' <IntegralCast>
|       | `-IntegerLiteral 0x2195a45cde0 <col:29> 'int' 0
|       `-CallExpr 0x2195a45cee0 <col:33, col:56> 'size_t':'unsigned long long'
|         |-ImplicitCastExpr 0x2195a45cec8 <col:33> 'size_t (*)(const wchar_t *, size_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x2195a45ce08 <col:33> 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)' Function 0x2195a45c9b8 'wcsnlen' 'size_t (const wchar_t *, size_t) __attribute__((cdecl))':'size_t (const wchar_t *, size_t)'
|         |-ImplicitCastExpr 0x2195a45cf10 <col:41> 'const wchar_t *' <LValueToRValue>
|         | `-DeclRefExpr 0x2195a45ce28 <col:41> 'const wchar_t *' lvalue ParmVar 0x2195a45ca90 '_Src' 'const wchar_t *'
|         `-ImplicitCastExpr 0x2195a45cf28 <col:47> 'size_t':'unsigned long long' <LValueToRValue>
|           `-DeclRefExpr 0x2195a45ce48 <col:47> 'size_t':'unsigned long long' lvalue ParmVar 0x2195a45cb08 '_MaxCount' 'size_t':'unsigned long long'
|-FunctionDecl 0x2195a457308 <line:311:40, col:212> col:56 wcsncat_s 'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t)'
| |-ParmVarDecl 0x2195a45cfc0 <col:98, col:108> col:108 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2195a457010 <col:119, col:127> col:127 _SizeInWords 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x2195a457088 <col:168, col:184> col:184 _Src 'const wchar_t *'
| `-ParmVarDecl 0x2195a457100 <col:195, col:203> col:203 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x2195a457770 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:316:86 wcsncat 'wchar_t *(wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x2195a4574b0 <col:167, col:176> col:176 _Dest 'wchar_t *'
| |-ParmVarDecl 0x2195a457528 <col:207, col:224> col:224 _Source 'const wchar_t *'
| |-ParmVarDecl 0x2195a4575a0 <col:238, col:246> col:246 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2195a457828 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcsncat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2195a457c38 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:318:36> col:36 implicit wcsncmp 'int (const unsigned short *, const unsigned short *, unsigned long long)' extern
| |-ParmVarDecl 0x2195a457cd8 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| |-ParmVarDecl 0x2195a457d40 <<invalid sloc>> <invalid sloc> 'const unsigned short *'
| `-ParmVarDecl 0x2195a457da8 <<invalid sloc>> <invalid sloc> 'unsigned long long'
|-FunctionDecl 0x2195a457e28 prev 0x2195a457c38 <col:24, col:165> col:36 wcsncmp 'int (const unsigned short *, const unsigned short *, unsigned long long)'
| |-ParmVarDecl 0x2195a457968 <col:71, col:87> col:87 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2195a4579e0 <col:121, col:137> col:137 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x2195a457a58 <col:149, col:156> col:156 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2195a4581d0 <line:320:40, col:209> col:56 wcsncpy_s 'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t) __attribute__((cdecl))':'errno_t (wchar_t *, rsize_t, const wchar_t *, rsize_t)'
| |-ParmVarDecl 0x2195a457f08 <col:95, col:105> col:105 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2195a457f80 <col:116, col:124> col:124 _SizeInWords 'rsize_t':'unsigned long long'
| |-ParmVarDecl 0x2195a458020 <col:165, col:181> col:181 _Src 'const wchar_t *'
| `-ParmVarDecl 0x2195a458098 <col:192, col:200> col:200 _MaxCount 'rsize_t':'unsigned long long'
|-FunctionDecl 0x2195a458580 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:323:86 wcsncpy 'wchar_t *(wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x2195a458378 <col:179, col:188> col:188 _Dest 'wchar_t *'
| |-ParmVarDecl 0x2195a4583f0 <col:219, col:236> col:236 _Source 'const wchar_t *'
| |-ParmVarDecl 0x2195a458468 <col:250, col:258> col:258 _Count 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2195a458638 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcsncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2195a458998 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:324:38, col:124> col:56 wcspbrk 'wchar_t *(const wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2195a458778 <col:71, col:87> col:87 _Str 'const wchar_t *'
| `-ParmVarDecl 0x2195a4587f0 <col:100, col:116> col:116 _Control 'const wchar_t *'
|-FunctionDecl 0x2195a458be0 <line:325:38, col:109> col:56 wcsrchr 'wchar_t *(const wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(const wchar_t *, wchar_t)'
| |-ParmVarDecl 0x2195a458a70 <col:71, col:87> col:87 _Str 'const wchar_t *'
| `-ParmVarDecl 0x2195a458ae8 <col:98, col:106> col:106 _Ch 'wchar_t':'unsigned short'
|-FunctionDecl 0x2195a458e28 <line:326:24, col:106> col:39 wcsspn 'size_t (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'size_t (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2195a458cb8 <col:53, col:69> col:69 _Str 'const wchar_t *'
| `-ParmVarDecl 0x2195a458d30 <col:82, col:98> col:98 _Control 'const wchar_t *'
|-FunctionDecl 0x2195a455050 <line:329:23, col:107> col:41 wcsstr 'wchar_t *(const wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2195a458f00 <col:55, col:71> col:71 _Str 'const wchar_t *'
| `-ParmVarDecl 0x2195a458f78 <col:84, col:100> col:100 _SubStr 'const wchar_t *'
|-FunctionDecl 0x2195a455358 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:330:142> col:76 wcstok 'wchar_t *(wchar_t *, const wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2195a4551e8 <col:97, col:107> col:107 _Str 'wchar_t *'
| |-ParmVarDecl 0x2195a455260 <col:120, col:136> col:136 _Delim 'const wchar_t *'
| `-DeprecatedAttr 0x2195a455408 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using wcstok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2195a455870 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:332:36, col:173> col:54 wcstok_s 'wchar_t *(wchar_t *, const wchar_t *, wchar_t **) __attribute__((cdecl))':'wchar_t *(wchar_t *, const wchar_t *, wchar_t **)'
| |-ParmVarDecl 0x2195a455548 <col:77, col:87> col:87 _Str 'wchar_t *'
| |-ParmVarDecl 0x2195a4555c0 <col:100, col:116> col:116 _Delim 'const wchar_t *'
| `-ParmVarDecl 0x2195a4556a0 <col:154, col:165> col:165 _Context 'wchar_t **'
|-FunctionDecl 0x2195a455b90 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:334:105> col:79 _wcserror 'wchar_t *(int) __attribute__((cdecl))':'wchar_t *(int)'
| |-ParmVarDecl 0x2195a455a18 <col:94, col:98> col:98 _ErrNum 'int'
| `-DeprecatedAttr 0x2195a455c38 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcserror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2195a45e0f0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:335:28, col:147> col:44 _wcserror_s 'errno_t (wchar_t *, size_t, int) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, int)'
| |-ParmVarDecl 0x2195a455d78 <col:89, col:99> col:99 _Buf 'wchar_t *'
| |-ParmVarDecl 0x2195a455df0 <col:110, col:117> col:117 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2195a455e70 <col:136, col:140> col:140 _ErrNum 'int'
|-FunctionDecl 0x2195a45e3a0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:337:122> col:80 __wcserror 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| |-ParmVarDecl 0x2195a45e2c8 <col:102, col:118> col:118 _Str 'const wchar_t *'
| `-DeprecatedAttr 0x2195a45e448 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using __wcserror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2195a45e810 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:338:28, col:165> col:44 __wcserror_s 'errno_t (wchar_t *, size_t, const wchar_t *) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, const wchar_t *)'
| |-ParmVarDecl 0x2195a45e588 <col:90, col:100> col:100 _Buffer 'wchar_t *'
| |-ParmVarDecl 0x2195a45e600 <col:114, col:121> col:121 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2195a45e678 <col:142, col:158> col:158 _ErrMsg 'const wchar_t *'
|-FunctionDecl 0x2195a45ea68 <line:341:24, col:103> col:36 _wcsicmp 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2195a45e8f0 <col:52, col:68> col:68 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x2195a45e968 <col:82, col:98> col:98 _Str2 'const wchar_t *'
|-FunctionDecl 0x2195a45ee08 <line:342:24, col:133> col:36 _wcsicmp_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x2195a45eb40 <col:54, col:70> col:70 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2195a45ebb8 <col:84, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x2195a45ec30 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2195a45f118 <line:343:24, col:167> col:36 _wcsnicmp 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x2195a45eee8 <col:73, col:89> col:89 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2195a45ef60 <col:123, col:139> col:139 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x2195a45efd8 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2195a45f570 <line:344:24, col:197> col:36 _wcsnicmp_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x2195a45f1f8 <col:75, col:91> col:91 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2195a45f270 <col:125, col:141> col:141 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x2195a45f2e8 <col:153, col:160> col:160 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2195a45f360 <col:180, col:190> col:190 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2195a45f9c8 <line:345:40, col:181> col:56 _wcsnset_s 'errno_t (wchar_t *, size_t, wchar_t, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, wchar_t, size_t)'
| |-ParmVarDecl 0x2195a45f658 <col:99, col:109> col:109 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2195a45f6d0 <col:120, col:127> col:127 _SizeInWords 'size_t':'unsigned long long'
| |-ParmVarDecl 0x2195a45f748 <col:146, col:154> col:154 _Val 'wchar_t':'unsigned short'
| `-ParmVarDecl 0x2195a45f7c0 <col:165, col:172> col:172 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2195a45fe30 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1980:149> D:\Microsoft Visual Studio 12.0\VC\include\string.h:347:86 _wcsnset 'wchar_t *(wchar_t *, wchar_t, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t, size_t)'
| |-ParmVarDecl 0x2195a45fb70 <col:172, col:181> col:181 _Str 'wchar_t *'
| |-ParmVarDecl 0x2195a45fbe8 <col:187, col:196> col:196 _Val 'wchar_t':'unsigned short'
| |-ParmVarDecl 0x2195a45fc60 <col:207, col:215> col:215 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2195a45fee8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsnset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2195a4641f0 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:348:9, col:59> col:27 _wcsrev 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| `-ParmVarDecl 0x2195a460028 <col:45, col:55> col:55 _Str 'wchar_t *'
|-FunctionDecl 0x2195a464580 <line:349:40, col:159> col:56 _wcsset_s 'errno_t (wchar_t *, size_t, wchar_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, wchar_t)'
| |-ParmVarDecl 0x2195a4642c0 <col:98, col:108> col:108 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2195a464338 <col:119, col:126> col:126 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2195a4643b0 <col:145, col:153> col:153 _Value 'wchar_t':'unsigned short'
|-FunctionDecl 0x2195a464938 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:351:85 _wcsset 'wchar_t *(wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t)'
| |-ParmVarDecl 0x2195a464720 <col:150, col:159> col:159 _Str 'wchar_t *'
| |-ParmVarDecl 0x2195a464798 <col:165, col:174> col:174 _Val 'wchar_t':'unsigned short'
| `-DeprecatedAttr 0x2195a4649e8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsset_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2195a464d48 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:353:28, col:126> col:44 _wcslwr_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x2195a464b28 <col:86, col:96> col:96 _Str 'wchar_t *'
| `-ParmVarDecl 0x2195a464ba0 <col:107, col:114> col:114 _SizeInWords 'size_t':'unsigned long long'
|-FunctionDecl 0x2195a464fb8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:355:82 _wcslwr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x2195a464ee0 <col:102, col:111> col:111 _String 'wchar_t *'
| `-DeprecatedAttr 0x2195a465060 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcslwr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2195a460460 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:356:28, col:156> col:44 _wcslwr_s_l 'errno_t (wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x2195a460198 <col:88, col:98> col:98 _Str 'wchar_t *'
| |-ParmVarDecl 0x2195a460210 <col:109, col:116> col:116 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2195a460288 <col:139, col:149> col:149 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2195a460818 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:358:85 _wcslwr_l 'wchar_t *(wchar_t *, _locale_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, _locale_t)'
| |-ParmVarDecl 0x2195a460600 <col:154, col:163> col:163 _String 'wchar_t *'
| |-ParmVarDecl 0x2195a460678 <col:181, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x2195a4608c8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcslwr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2195a460b78 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:359:28, col:112> col:44 _wcsupr_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x2195a460a08 <col:79, col:89> col:89 _Str 'wchar_t *'
| `-ParmVarDecl 0x2195a460a80 <col:100, col:107> col:107 _Size 'size_t':'unsigned long long'
|-FunctionDecl 0x2195a460de8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\string.h:361:82 _wcsupr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x2195a460d10 <col:102, col:111> col:111 _String 'wchar_t *'
| `-DeprecatedAttr 0x2195a460e90 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsupr_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2195a461240 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:362:28, col:142> col:44 _wcsupr_s_l 'errno_t (wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x2195a460fd0 <col:81, col:91> col:91 _Str 'wchar_t *'
| |-ParmVarDecl 0x2195a4610b0 <col:102, col:109> col:109 _Size 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2195a461128 <col:125, col:135> col:135 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2195a461550 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1939:133> D:\Microsoft Visual Studio 12.0\VC\include\string.h:364:85 _wcsupr_l 'wchar_t *(wchar_t *, _locale_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, _locale_t)'
| |-ParmVarDecl 0x2195a4613e0 <col:154, col:163> col:163 _String 'wchar_t *'
| |-ParmVarDecl 0x2195a461458 <col:181, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
| `-DeprecatedAttr 0x2195a461600 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wcsupr_s_l instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x2195a461a00 <D:\Microsoft Visual Studio 12.0\VC\include\string.h:365:28, col:159> col:43 wcsxfrm 'size_t (wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'size_t (wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x2195a461740 <col:93, col:103> col:103 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2195a4617b8 <col:116, col:132> col:132 _Src 'const wchar_t *'
| `-ParmVarDecl 0x2195a461830 <col:143, col:150> col:150 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2195a461e48 <line:366:28, col:189> col:43 _wcsxfrm_l 'size_t (wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'size_t (wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x2195a461ae0 <col:96, col:106> col:106 _Dst 'wchar_t *'
| |-ParmVarDecl 0x2195a461b58 <col:119, col:134> col:134 _Src 'const wchar_t *'
| |-ParmVarDecl 0x2195a461bd0 <col:145, col:152> col:152 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2195a461c48 <col:172, col:182> col:182 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2195a4620c0 <line:367:24, col:102> col:36 wcscoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2195a461f30 <col:51, col:67> col:67 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x2195a461fa8 <col:81, col:97> col:97 _Str2 'const wchar_t *'
|-FunctionDecl 0x2195a4623a8 <line:368:24, col:133> col:36 _wcscoll_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x2195a462198 <col:54, col:70> col:70 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2195a462210 <col:84, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x2195a462288 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2195a462600 <line:369:24, col:104> col:36 _wcsicoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2195a462488 <col:53, col:69> col:69 _Str1 'const wchar_t *'
| `-ParmVarDecl 0x2195a462500 <col:83, col:99> col:99 _Str2 'const wchar_t *'
|-FunctionDecl 0x2195a4628e8 <line:370:24, col:133> col:36 _wcsicoll_l 'int (const wchar_t *, const wchar_t *, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, _locale_t)'
| |-ParmVarDecl 0x2195a4626d8 <col:55, col:71> col:71 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2195a462750 <col:85, col:100> col:100 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x2195a4627c8 <col:116, col:126> col:126 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2195a462bd8 <line:371:24, col:167> col:36 _wcsncoll 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x2195a4629c8 <col:73, col:89> col:89 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2195a462a40 <col:123, col:139> col:139 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x2195a462ab8 <col:151, col:158> col:158 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2195a462f60 <line:372:24, col:197> col:36 _wcsncoll_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x2195a462cb8 <col:75, col:91> col:91 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2195a462d30 <col:125, col:141> col:141 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x2195a462da8 <col:153, col:160> col:160 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2195a462e20 <col:180, col:190> col:190 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2195a45d208 <line:373:24, col:168> col:36 _wcsnicoll 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x2195a463048 <col:74, col:90> col:90 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2195a45d070 <col:124, col:140> col:140 _Str2 'const wchar_t *'
| `-ParmVarDecl 0x2195a45d0e8 <col:152, col:159> col:159 _MaxCount 'size_t':'unsigned long long'
|-FunctionDecl 0x2195a45d590 <line:374:24, col:198> col:36 _wcsnicoll_l 'int (const wchar_t *, const wchar_t *, size_t, _locale_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t, _locale_t)'
| |-ParmVarDecl 0x2195a45d2e8 <col:76, col:92> col:92 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2195a45d360 <col:126, col:142> col:142 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x2195a45d3d8 <col:154, col:161> col:161 _MaxCount 'size_t':'unsigned long long'
| `-ParmVarDecl 0x2195a45d450 <col:181, col:191> col:191 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x2195a45d7f0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:403:108> col:74 wcsdup 'wchar_t *(const wchar_t *) __attribute__((cdecl))':'wchar_t *(const wchar_t *)'
| |-ParmVarDecl 0x2195a45d718 <col:88, col:104> col:104 _Str 'const wchar_t *'
| `-DeprecatedAttr 0x2195a45d898 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsdup. See online help for details." ""
|-FunctionDecl 0x2195a45dbd0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:413:135> col:69 wcsicmp 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2195a45da58 <col:84, col:100> col:100 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2195a45dad0 <col:114, col:130> col:130 _Str2 'const wchar_t *'
| `-DeprecatedAttr 0x2195a45dc80 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsicmp. See online help for details." ""
|-FunctionDecl 0x2195a467110 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:414:200> col:70 wcsnicmp 'int (const wchar_t *, const wchar_t *, size_t) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *, size_t)'
| |-ParmVarDecl 0x2195a45de40 <col:106, col:122> col:122 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2195a45deb8 <col:156, col:172> col:172 _Str2 'const wchar_t *'
| |-ParmVarDecl 0x2195a45df30 <col:184, col:191> col:191 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2195a4671c8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsnicmp. See online help for details." ""
|-FunctionDecl 0x2195a467590 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:415:153> col:60 wcsnset 'wchar_t *(wchar_t *, wchar_t, size_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t, size_t)'
| |-ParmVarDecl 0x2195a467388 <col:97, col:107> col:107 _Str 'wchar_t *'
| |-ParmVarDecl 0x2195a467400 <col:118, col:126> col:126 _Val 'wchar_t':'unsigned short'
| |-ParmVarDecl 0x2195a467478 <col:137, col:144> col:144 _MaxCount 'size_t':'unsigned long long'
| `-DeprecatedAttr 0x2195a467648 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsnset. See online help for details." ""
|-FunctionDecl 0x2195a4678e0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:416:90> col:59 wcsrev 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x2195a467808 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x2195a467988 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsrev. See online help for details." ""
|-FunctionDecl 0x2195a467cb8 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:417:104> col:59 wcsset 'wchar_t *(wchar_t *, wchar_t) __attribute__((cdecl))':'wchar_t *(wchar_t *, wchar_t)'
| |-ParmVarDecl 0x2195a467b48 <col:76, col:86> col:86 _Str 'wchar_t *'
| |-ParmVarDecl 0x2195a467bc0 <col:92, col:100> col:100 _Val 'wchar_t':'unsigned short'
| `-DeprecatedAttr 0x2195a467d68 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsset. See online help for details." ""
|-FunctionDecl 0x2195a468000 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:418:90> col:59 wcslwr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x2195a467f28 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x2195a4680a8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcslwr. See online help for details." ""
|-FunctionDecl 0x2195a46b3a0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:419:90> col:59 wcsupr 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x2195a46b2c8 <col:76, col:86> col:86 _Str 'wchar_t *'
| `-DeprecatedAttr 0x2195a46b448 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsupr. See online help for details." ""
|-FunctionDecl 0x2195a46b780 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\string.h:420:137> col:70 wcsicoll 'int (const wchar_t *, const wchar_t *) __attribute__((cdecl))':'int (const wchar_t *, const wchar_t *)'
| |-ParmVarDecl 0x2195a46b608 <col:86, col:102> col:102 _Str1 'const wchar_t *'
| |-ParmVarDecl 0x2195a46b680 <col:116, col:132> col:132 _Str2 'const wchar_t *'
| `-DeprecatedAttr 0x2195a46b830 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _wcsicoll. See online help for details." ""
`-FunctionDecl 0x2195a46bae0 <.//openssl//file_jk/after\demos\bio\client-conf.c:15:1, line:126:1> line:15:5 main 'int (int, char **)'
  |-ParmVarDecl 0x2195a46b958 <col:10, col:14> col:14 argc 'int'
  |-ParmVarDecl 0x2195a46b9d8 <col:20, col:27> col:27 argv 'char **'
  `-CompoundStmt 0x2195a46e790 <line:16:1, line:126:1>
    |-DeclStmt 0x2195a46be58 <line:18:5, col:19>
    | |-VarDecl 0x2195a46bcd0 <col:5, col:9> col:9 used i 'int'
    | |-VarDecl 0x2195a46bd50 <col:5, col:12> col:12 used len 'int'
    | `-VarDecl 0x2195a46bdd0 <col:5, col:17> col:17 used rv 'int'
    |-DeclStmt 0x2195a46bf70 <line:19:5, col:22>
    | `-VarDecl 0x2195a46bf08 <col:5, col:21> col:10 used tmpbuf 'char [1024]'
    |-DeclStmt 0x2195a465420 <line:26:5, col:47>
    | `-VarDecl 0x2195a465328 <col:5, col:31> col:17 used connect_str 'const char *' cinit
    |   `-ImplicitCastExpr 0x2195a465408 <col:31> 'const char *' <NoOp>
    |     `-ImplicitCastExpr 0x2195a4653f0 <col:31> 'char *' <ArrayToPointerDecay>
    |       `-StringLiteral 0x2195a4653c8 <col:31> 'char [15]' lvalue "localhost:4433"
    |-DeclStmt 0x2195a465510 <line:27:5, col:22>
    | `-VarDecl 0x2195a465450 <col:5, col:21> col:10 used errline 'long' cinit
    |   `-ImplicitCastExpr 0x2195a4654f8 <col:20, col:21> 'long' <IntegralCast>
    |     `-UnaryOperator 0x2195a4654e0 <col:20, col:21> 'int' prefix '-'
    |       `-IntegerLiteral 0x2195a4654b8 <col:21> 'int' 1
    |-IfStmt 0x2195a465d10 <line:31:5, line:37:5>
    | |-OpaqueValueExpr 0x2195a465cf8 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x2195a465ce0 <line:31:57, line:37:5>
    |   `-GotoStmt 0x2195a465cc8 <line:36:9, col:14> 'end' 0x2195a465c78
    |-IfStmt 0x2195a466000 <line:41:5, line:44:5>
    | |-OpaqueValueExpr 0x2195a465fe8 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x2195a465fd0 <line:41:23, line:44:5>
    |   `-GotoStmt 0x2195a465fb8 <line:43:9, col:14> 'end' 0x2195a465c78
    |-IfStmt 0x2195a46c228 <line:70:5, line:74:5>
    | |-OpaqueValueExpr 0x2195a46c210 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x2195a46c1f8 <line:70:37, line:74:5>
    |   `-GotoStmt 0x2195a46c1e0 <line:73:9, col:14> 'end' 0x2195a465c78
    |-IfStmt 0x2195a46c500 <line:86:5, line:89:5>
    | |-OpaqueValueExpr 0x2195a46c4e8 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x2195a46c4d0 <line:86:15, line:89:5>
    |   `-GotoStmt 0x2195a46c4b8 <line:88:9, col:14> 'end' 0x2195a465c78
    |-IfStmt 0x2195a46ca98 <line:99:5, line:103:5>
    | |-OpaqueValueExpr 0x2195a46ca80 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x2195a46ca68 <line:99:36, line:103:5>
    |   `-GotoStmt 0x2195a46ca50 <line:102:9, col:14> 'end' 0x2195a465c78
    |-IfStmt 0x2195a46ccf0 <line:105:5, line:109:5>
    | |-OpaqueValueExpr 0x2195a46ccd8 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x2195a46ccc0 <line:105:38, line:109:5>
    |   `-GotoStmt 0x2195a46cca8 <line:108:9, col:14> 'end' 0x2195a465c78
    |-ForStmt 0x2195a46e2c0 <line:114:5, line:119:5>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | `-CompoundStmt 0x2195a46e2a8 <line:114:14, line:119:5>
    |   `-IfStmt 0x2195a46d0b0 <line:116:9, line:117:13>
    |     |-BinaryOperator 0x2195a46d088 <line:116:13, col:20> 'int' '<='
    |     | |-ImplicitCastExpr 0x2195a46d070 <col:13> 'int' <LValueToRValue>
    |     | | `-DeclRefExpr 0x2195a46d028 <col:13> 'int' lvalue Var 0x2195a46bd50 'len' 'int'
    |     | `-IntegerLiteral 0x2195a46d048 <col:20> 'int' 0
    |     `-BreakStmt 0x2195a46d0a8 <line:117:13>
    |-LabelStmt 0x2195a46e410 <line:120:2, col:5> 'end'
    | `-NullStmt 0x2195a46e408 <col:5>
    `-ReturnStmt 0x2195a46e780 <line:125:5, col:12>
      `-IntegerLiteral 0x2195a46e758 <col:12> 'int' 0
