TranslationUnitDecl 0x1f1e8bc4fa8 <<invalid sloc>> <invalid sloc> <undeserialized declarations>
|-TypedefDecl 0x1f1e8bc5840 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1f1e8bc5540 '__int128'
|-TypedefDecl 0x1f1e8bc58b0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1f1e8bc5560 'unsigned __int128'
|-TypedefDecl 0x1f1e8bc5be8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1f1e8bc59a0 'struct __NSConstantString_tag'
|   `-Record 0x1f1e8bc5908 '__NSConstantString_tag'
|-TypedefDecl 0x1f1e8bc5c58 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1f1e8bc5180 'unsigned long long'
|-TypedefDecl 0x1f1e8bc5cf0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1f1e8bc5cb0 'char *'
|   `-BuiltinType 0x1f1e8bc5040 'char'
|-TypedefDecl 0x1f1e8bc5d60 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1f1e8bc5cb0 'char *'
|   `-BuiltinType 0x1f1e8bc5040 'char'
|-TypedefDecl 0x1f1e8bc5e20 <D:\Microsoft Visual Studio 12.0\VC\include\vadefs.h:48:1, col:29> col:29 referenced uintptr_t 'unsigned long long'
| `-BuiltinType 0x1f1e8bc5180 'unsigned long long'
|-TypedefDecl 0x1f1e8bc5e90 <line:59:1, col:17> col:17 referenced va_list 'char *'
| `-PointerType 0x1f1e8bc5cb0 'char *'
|   `-BuiltinType 0x1f1e8bc5040 'char'
|-FunctionDecl 0x1f1ea721410 <line:119:21> col:21 implicit __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x1f1ea7214b0 <<invalid sloc>> <invalid sloc> 'char **'
| `-NoThrowAttr 0x1f1ea721520 <col:21> Implicit
|-FunctionDecl 0x1f1ea721578 prev 0x1f1ea721410 <col:1, col:46> col:21 __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x1f1ea7212a0 <col:32, col:40> col:41 'va_list *'
| `-NoThrowAttr 0x1f1ea721668 <col:21> Inherited Implicit
|-TypedefDecl 0x1f1ea7216a8 prev 0x1f1e8bc5c58 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:494:1, col:29> col:29 referenced size_t 'unsigned long long'
| `-BuiltinType 0x1f1e8bc5180 'unsigned long long'
|-TypedefDecl 0x1f1ea721750 <line:503:1, col:16> col:16 rsize_t 'size_t':'unsigned long long'
| `-TypedefType 0x1f1ea721720 'size_t' sugar
|   |-Typedef 0x1f1ea7216a8 'size_t'
|   `-BuiltinType 0x1f1e8bc5180 'unsigned long long'
|-TypedefDecl 0x1f1ea7217c0 <line:510:1, col:29> col:29 intptr_t 'long long'
| `-BuiltinType 0x1f1e8bc50e0 'long long'
|-TypedefDecl 0x1f1ea721830 <line:528:1, col:29> col:29 ptrdiff_t 'long long'
| `-BuiltinType 0x1f1e8bc50e0 'long long'
|-TypedefDecl 0x1f1ea7218a0 <line:536:1, col:24> col:24 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x1f1e8bc5120 'unsigned short'
|-TypedefDecl 0x1f1ea721910 <line:541:1, col:24> col:24 wint_t 'unsigned short'
| `-BuiltinType 0x1f1e8bc5120 'unsigned short'
|-TypedefDecl 0x1f1ea721980 <line:542:1, col:24> col:24 wctype_t 'unsigned short'
| `-BuiltinType 0x1f1e8bc5120 'unsigned short'
|-TypedefDecl 0x1f1ea7219f0 <line:563:1, col:13> col:13 referenced errno_t 'int'
| `-BuiltinType 0x1f1e8bc50a0 'int'
|-TypedefDecl 0x1f1ea721a60 <line:567:1, col:19> col:19 referenced __time32_t 'long'
| `-BuiltinType 0x1f1e8bc50c0 'long'
|-TypedefDecl 0x1f1ea721ad0 <line:572:1, col:17> col:17 referenced __time64_t 'long long'
| `-BuiltinType 0x1f1e8bc50e0 'long long'
|-TypedefDecl 0x1f1ea721b60 <line:580:1, col:20> col:20 referenced time_t '__time64_t':'long long'
| `-TypedefType 0x1f1ea721b30 '__time64_t' sugar
|   |-Typedef 0x1f1ea721ad0 '__time64_t'
|   `-BuiltinType 0x1f1e8bc50e0 'long long'
|-FunctionDecl 0x1f1ea721cd8 <line:637:10, col:53> col:23 _invalid_parameter_noinfo 'void (void) __attribute__((cdecl))':'void (void)'
|-FunctionDecl 0x1f1ea721ef8 <line:638:10, col:83> col:44 _invalid_parameter_noinfo_noreturn 'void (void) __attribute__((noreturn)) __attribute__((cdecl))':'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x1f1ea75e270 <line:641:9, line:642:136> col:14 _invoke_watson 'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn)) __attribute__((cdecl))':'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn))'
| |-ParmVarDecl 0x1f1ea722038 <col:40, col:54> col:55 'const wchar_t *'
| |-ParmVarDecl 0x1f1ea7220b0 <col:68, col:82> col:83 'const wchar_t *'
| |-ParmVarDecl 0x1f1ea722128 <col:96, col:110> col:111 'const wchar_t *'
| |-ParmVarDecl 0x1f1ea7221a8 <col:113, col:122> col:125 'unsigned int'
| `-ParmVarDecl 0x1f1ea75e010 <col:127> col:136 'uintptr_t':'unsigned long long'
|-RecordDecl 0x1f1ea75e350 <line:2072:1, col:8> col:8 struct threadlocaleinfostruct
|-RecordDecl 0x1f1ea75e410 <line:2073:1, col:8> col:8 struct threadmbcinfostruct
|-TypedefDecl 0x1f1ea75e580 <line:2074:1, col:41> col:41 referenced pthreadlocinfo 'struct threadlocaleinfostruct *'
| `-PointerType 0x1f1ea75e530 'struct threadlocaleinfostruct *'
|   `-ElaboratedType 0x1f1ea75e4d0 'struct threadlocaleinfostruct' sugar
|     `-RecordType 0x1f1ea75e3f0 'struct threadlocaleinfostruct'
|       `-Record 0x1f1ea764070 'threadlocaleinfostruct'
|-TypedefDecl 0x1f1ea75e690 <line:2075:1, col:38> col:38 referenced pthreadmbcinfo 'struct threadmbcinfostruct *'
| `-PointerType 0x1f1ea75e640 'struct threadmbcinfostruct *'
|   `-ElaboratedType 0x1f1ea75e5e0 'struct threadmbcinfostruct' sugar
|     `-RecordType 0x1f1ea75e4b0 'struct threadmbcinfostruct'
|       `-Record 0x1f1ea75e410 'threadmbcinfostruct'
|-RecordDecl 0x1f1ea75e6e8 <line:2076:1, col:8> col:8 struct __lc_time_data
|-RecordDecl 0x1f1ea75e7a0 <line:2078:9, line:2082:1> line:2078:16 struct localeinfo_struct definition
| |-MaxFieldAlignmentAttr 0x1f1ea75e860 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x1f1ea75e8f0 <line:2080:5, col:20> col:20 locinfo 'pthreadlocinfo':'struct threadlocaleinfostruct *'
| `-FieldDecl 0x1f1ea75e980 <line:2081:5, col:20> col:20 mbcinfo 'pthreadmbcinfo':'struct threadmbcinfostruct *'
|-TypedefDecl 0x1f1ea75ea38 <line:2078:1, line:2082:3> col:3 _locale_tstruct 'struct localeinfo_struct':'struct localeinfo_struct'
| `-ElaboratedType 0x1f1ea75e9e0 'struct localeinfo_struct' sugar
|   `-RecordType 0x1f1ea75e840 'struct localeinfo_struct'
|     `-Record 0x1f1ea75e7a0 'localeinfo_struct'
|-TypedefDecl 0x1f1ea75eb10 <line:2078:1, line:2082:21> col:21 referenced _locale_t 'struct localeinfo_struct *'
| `-PointerType 0x1f1ea75eac0 'struct localeinfo_struct *'
|   `-ElaboratedType 0x1f1ea75e9e0 'struct localeinfo_struct' sugar
|     `-RecordType 0x1f1ea75e840 'struct localeinfo_struct'
|       `-Record 0x1f1ea75e7a0 'localeinfo_struct'
|-RecordDecl 0x1f1ea75eb88 <line:2085:9, line:2090:1> line:2085:16 struct localerefcount definition
| |-MaxFieldAlignmentAttr 0x1f1ea75ec40 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x1f1ea75ecb8 <line:2086:9, col:15> col:15 locale 'char *'
| |-FieldDecl 0x1f1ea75ed78 <line:2087:9, col:18> col:18 wlocale 'wchar_t *'
| |-FieldDecl 0x1f1ea75ee10 <line:2088:9, col:14> col:14 refcount 'int *'
| `-FieldDecl 0x1f1ea75ee80 <line:2089:9, col:14> col:14 wrefcount 'int *'
|-TypedefDecl 0x1f1ea75ef38 <line:2085:1, line:2090:3> col:3 referenced locrefcount 'struct localerefcount':'struct localerefcount'
| `-ElaboratedType 0x1f1ea75eee0 'struct localerefcount' sugar
|   `-RecordType 0x1f1ea75ec20 'struct localerefcount'
|     `-Record 0x1f1ea75eb88 'localerefcount'
|-RecordDecl 0x1f1ea764070 prev 0x1f1ea75e350 <line:2092:9, line:2111:1> line:2092:16 struct threadlocaleinfostruct definition
| |-MaxFieldAlignmentAttr 0x1f1ea7640f0 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x1f1ea764168 <line:2093:9, col:13> col:13 refcount 'int'
| |-FieldDecl 0x1f1ea7641d8 <line:2094:9, col:22> col:22 lc_codepage 'unsigned int'
| |-FieldDecl 0x1f1ea764248 <line:2095:9, col:22> col:22 lc_collate_cp 'unsigned int'
| |-FieldDecl 0x1f1ea7642b8 <line:2096:9, col:22> col:22 lc_time_cp 'unsigned int'
| |-FieldDecl 0x1f1ea764478 <line:2097:9, col:34> col:21 lc_category 'locrefcount [6]'
| |-FieldDecl 0x1f1ea7644e8 <line:2098:9, col:13> col:13 lc_clike 'int'
| |-FieldDecl 0x1f1ea764558 <line:2099:9, col:13> col:13 mb_cur_max 'int'
| |-FieldDecl 0x1f1ea7645c8 <line:2100:9, col:15> col:15 lconv_intl_refcount 'int *'
| |-FieldDecl 0x1f1ea764638 <line:2101:9, col:15> col:15 lconv_num_refcount 'int *'
| |-FieldDecl 0x1f1ea7646a8 <line:2102:9, col:15> col:15 lconv_mon_refcount 'int *'
| |-RecordDecl 0x1f1ea764700 parent 0x1f1e8bc4fa8 <line:2103:9, col:16> col:16 struct lconv
| |-FieldDecl 0x1f1ea764890 <col:9, col:24> col:24 lconv 'struct lconv *'
| |-FieldDecl 0x1f1ea764900 <line:2104:9, col:15> col:15 ctype1_refcount 'int *'
| |-FieldDecl 0x1f1ea764970 <line:2105:9, col:26> col:26 ctype1 'unsigned short *'
| |-FieldDecl 0x1f1ea7649e0 <line:2106:9, col:32> col:32 pctype 'const unsigned short *'
| |-FieldDecl 0x1f1ea764a80 <line:2107:9, col:31> col:31 pclmap 'const unsigned char *'
| |-FieldDecl 0x1f1ea764af0 <line:2108:9, col:31> col:31 pcumap 'const unsigned char *'
| |-FieldDecl 0x1f1ea764c00 <line:2109:9, col:33> col:33 lc_time_curr 'struct __lc_time_data *'
| `-FieldDecl 0x1f1ea764d38 <line:2110:9, col:32> col:19 locale_name 'wchar_t *[6]'
|-TypedefDecl 0x1f1ea764de8 <line:2092:1, line:2111:3> col:3 threadlocinfo 'struct threadlocaleinfostruct':'struct threadlocaleinfostruct'
| `-ElaboratedType 0x1f1ea764d90 'struct threadlocaleinfostruct' sugar
|   `-RecordType 0x1f1ea75e3f0 'struct threadlocaleinfostruct'
|     `-Record 0x1f1ea764070 'threadlocaleinfostruct'
|-TypedefDecl 0x1f1ea764e98 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:89:1, col:14> col:14 referenced clock_t 'long'
| `-BuiltinType 0x1f1e8bc50c0 'long'
|-RecordDecl 0x1f1ea764ef0 <line:113:1, line:123:9> line:113:8 struct tm definition
| |-MaxFieldAlignmentAttr 0x1f1ea764fb0 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x1f1ea76a0d0 <line:114:9, col:13> col:13 tm_sec 'int'
| |-FieldDecl 0x1f1ea76a140 <line:115:9, col:13> col:13 tm_min 'int'
| |-FieldDecl 0x1f1ea76a1b0 <line:116:9, col:13> col:13 tm_hour 'int'
| |-FieldDecl 0x1f1ea76a220 <line:117:9, col:13> col:13 tm_mday 'int'
| |-FieldDecl 0x1f1ea76a290 <line:118:9, col:13> col:13 tm_mon 'int'
| |-FieldDecl 0x1f1ea76a300 <line:119:9, col:13> col:13 tm_year 'int'
| |-FieldDecl 0x1f1ea76a370 <line:120:9, col:13> col:13 tm_wday 'int'
| |-FieldDecl 0x1f1ea76a3e0 <line:121:9, col:13> col:13 tm_yday 'int'
| `-FieldDecl 0x1f1ea76a450 <line:122:9, col:13> col:13 tm_isdst 'int'
|-FunctionDecl 0x1f1ea76a6d0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:147:99> col:84 __daylight 'int *(void) __attribute__((cdecl))':'int *(void)'
| `-DeprecatedAttr 0x1f1ea76a770 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _get_daylight instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f1ea76aaf0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:151:98> col:84 __dstbias 'long *(void) __attribute__((cdecl))':'long *(void)'
| `-DeprecatedAttr 0x1f1ea76ab90 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _get_dstbias instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f1ea76ae50 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:155:100> col:85 __timezone 'long *(void) __attribute__((cdecl))':'long *(void)'
| `-DeprecatedAttr 0x1f1ea76aef0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _get_timezone instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f1ea7682a0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:159:112> col:99 __tzname 'char **(void) __attribute__((cdecl))':'char **(void)'
| `-DeprecatedAttr 0x1f1ea768340 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _get_tzname instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f1ea768620 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:162:9, col:60> col:25 _get_daylight 'errno_t (int *) __attribute__((cdecl))':'errno_t (int *)'
| `-ParmVarDecl 0x1f1ea7684a8 <col:45, col:51> col:51 _Daylight 'int *'
|-FunctionDecl 0x1f1ea768870 <line:163:9, col:73> col:25 _get_dstbias 'errno_t (long *) __attribute__((cdecl))':'errno_t (long *)'
| `-ParmVarDecl 0x1f1ea7686f8 <col:44, col:51> col:51 _Daylight_savings_bias 'long *'
|-FunctionDecl 0x1f1ea768a20 <line:164:9, col:61> col:25 _get_timezone 'errno_t (long *) __attribute__((cdecl))':'errno_t (long *)'
| `-ParmVarDecl 0x1f1ea768948 <col:45, col:52> col:52 _Timezone 'long *'
|-FunctionDecl 0x1f1ea768ec8 <line:165:9, col:150> col:25 _get_tzname 'errno_t (size_t *, char *, size_t, int) __attribute__((cdecl))':'errno_t (size_t *, char *, size_t, int)'
| |-ParmVarDecl 0x1f1ea768b48 <col:43, col:51> col:51 _ReturnValue 'size_t *'
| |-ParmVarDecl 0x1f1ea768bc8 <col:94, col:100> col:100 _Buffer 'char *'
| |-ParmVarDecl 0x1f1ea768c40 <col:114, col:121> col:121 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1f1ea768cc0 <col:140, col:144> col:144 _Index 'int'
|-FunctionDecl 0x1f1ea76b308 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:174:108> col:74 asctime 'char *(const struct tm *) __attribute__((cdecl))':'char *(const struct tm *)'
| |-ParmVarDecl 0x1f1ea76b190 <col:87, col:105> col:105 _Tm 'const struct tm *'
| `-DeprecatedAttr 0x1f1ea76b3b0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using asctime_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f1ea76b7d0 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:176:28, col:170> col:44 asctime_s 'errno_t (char *, size_t, const struct tm *) __attribute__((cdecl))':'errno_t (char *, size_t, const struct tm *)'
| |-ParmVarDecl 0x1f1ea76b4f8 <col:106, col:112> col:112 _Buf 'char *'
| |-ParmVarDecl 0x1f1ea76b570 <col:123, col:130> col:130 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1f1ea76b600 <col:149, col:167> col:167 _Tm 'const struct tm *'
|-FunctionDecl 0x1f1ea76bba8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:180:98> col:60 _ctime32 'char *(const __time32_t *) __attribute__((cdecl))':'char *(const __time32_t *)'
| |-ParmVarDecl 0x1f1ea76ba28 <col:74, col:93> col:93 _Time 'const __time32_t *'
| `-DeprecatedAttr 0x1f1ea76bc50 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _ctime32_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f1ea7690c0 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:181:9, col:154> col:25 _ctime32_s 'errno_t (char *, size_t, const __time32_t *) __attribute__((cdecl))':'errno_t (char *, size_t, const __time32_t *)'
| |-ParmVarDecl 0x1f1ea76bd98 <col:88, col:94> col:94 _Buf 'char *'
| |-ParmVarDecl 0x1f1ea76be10 <col:105, col:112> col:112 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1f1ea76be88 <col:131, col:149> col:149 _Time 'const __time32_t *'
|-FunctionDecl 0x1f1ea769308 <line:184:24, col:50> col:40 clock 'clock_t (void) __attribute__((cdecl))':'clock_t (void)'
|-FunctionDecl 0x1f1ea7695f0 <line:185:9, col:82> col:24 _difftime32 'double (__time32_t, __time32_t) __attribute__((cdecl))':'double (__time32_t, __time32_t)'
| |-ParmVarDecl 0x1f1ea7693d0 <col:41, col:52> col:52 _Time1 '__time32_t':'long'
| `-ParmVarDecl 0x1f1ea769448 <col:65, col:76> col:76 _Time2 '__time32_t':'long'
|-FunctionDecl 0x1f1ea769978 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:187:120> col:81 _gmtime32 'struct tm *(const __time32_t *) __attribute__((cdecl))':'struct tm *(const __time32_t *)'
| |-ParmVarDecl 0x1f1ea769788 <col:96, col:115> col:115 _Time 'const __time32_t *'
| `-DeprecatedAttr 0x1f1ea769a20 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _gmtime32_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f1ea769d98 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:188:28, col:106> col:44 _gmtime32_s 'errno_t (struct tm *, const __time32_t *) __attribute__((cdecl))':'errno_t (struct tm *, const __time32_t *)'
| |-ParmVarDecl 0x1f1ea769b78 <col:61, col:72> col:72 _Tm 'struct tm *'
| `-ParmVarDecl 0x1f1ea769bf0 <col:82, col:101> col:101 _Time 'const __time32_t *'
|-FunctionDecl 0x1f1ea76d100 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:190:111> col:69 _localtime32 'struct tm *(const __time32_t *) __attribute__((cdecl))':'struct tm *(const __time32_t *)'
| |-ParmVarDecl 0x1f1ea769f70 <col:87, col:106> col:106 _Time 'const __time32_t *'
| `-DeprecatedAttr 0x1f1ea76d1a8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _localtime32_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f1ea76d478 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:191:9, col:91> col:25 _localtime32_s 'errno_t (struct tm *, const __time32_t *) __attribute__((cdecl))':'errno_t (struct tm *, const __time32_t *)'
| |-ParmVarDecl 0x1f1ea76d308 <col:46, col:57> col:57 _Tm 'struct tm *'
| `-ParmVarDecl 0x1f1ea76d380 <col:67, col:86> col:86 _Time 'const __time32_t *'
|-FunctionDecl 0x1f1ea76d8e8 <line:193:9, col:179> col:24 strftime 'size_t (char *, size_t, const char *, const struct tm *) __attribute__((cdecl))':'size_t (char *, size_t, const char *, const struct tm *)'
| |-ParmVarDecl 0x1f1ea76d558 <col:62, col:69> col:69 _Buf 'char *'
| |-ParmVarDecl 0x1f1ea76d5d0 <col:80, col:87> col:87 _SizeInBytes 'size_t':'unsigned long long'
| |-ParmVarDecl 0x1f1ea76d650 <col:131, col:144> col:144 _Format 'const char *'
| `-ParmVarDecl 0x1f1ea76d6e0 <col:158, col:176> col:176 _Tm 'const struct tm *'
|-FunctionDecl 0x1f1ea76de30 <line:194:9, col:199> col:24 _strftime_l 'size_t (char *, size_t, const char *, const struct tm *, _locale_t) __attribute__((cdecl))':'size_t (char *, size_t, const char *, const struct tm *, _locale_t)'
| |-ParmVarDecl 0x1f1ea76d9d8 <col:59, col:65> col:65 _Buf 'char *'
| |-ParmVarDecl 0x1f1ea76da50 <col:76, col:83> col:83 _Max_size 'size_t':'unsigned long long'
| |-ParmVarDecl 0x1f1ea76dad0 <col:124, col:137> col:137 _Format 'const char *'
| |-ParmVarDecl 0x1f1ea76db60 <col:151, col:168> col:168 _Tm 'const struct tm *'
| `-ParmVarDecl 0x1f1ea76dc00 <col:182, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1f1ea7660f8 <line:196:28, col:142> col:44 _strdate_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x1f1ea76df28 <col:106, col:112> col:112 _Buf 'char *'
| `-ParmVarDecl 0x1f1ea76dfa0 <col:123, col:130> col:130 _SizeInBytes 'size_t':'unsigned long long'
|-FunctionDecl 0x1f1ea7663e8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\time.h:198:79 _strdate 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x1f1ea766298 <col:108, col:114> col:114 _Buffer 'char *'
| `-DeprecatedAttr 0x1f1ea766490 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strdate_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f1ea766748 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:200:28, col:143> col:44 _strtime_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x1f1ea7665d8 <col:106, col:112> col:112 _Buf 'char *'
| `-ParmVarDecl 0x1f1ea766650 <col:124, col:131> col:131 _SizeInBytes 'size_t':'unsigned long long'
|-FunctionDecl 0x1f1ea7669c8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\time.h:202:79 _strtime 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x1f1ea7668e8 <col:108, col:114> col:114 _Buffer 'char *'
| `-DeprecatedAttr 0x1f1ea766a70 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strtime_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f1ea766d50 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:204:9, col:64> col:28 _time32 '__time32_t (__time32_t *) __attribute__((cdecl))':'__time32_t (__time32_t *)'
| `-ParmVarDecl 0x1f1ea766bd8 <col:46, col:59> col:59 _Time '__time32_t *'
|-FunctionDecl 0x1f1ea766fb0 <line:205:9, col:61> col:28 _mktime32 '__time32_t (struct tm *) __attribute__((cdecl))':'__time32_t (struct tm *)'
| `-ParmVarDecl 0x1f1ea766e38 <col:46, col:58> col:58 _Tm 'struct tm *'
|-FunctionDecl 0x1f1ea772250 <line:206:9, col:63> col:28 _mkgmtime32 '__time32_t (struct tm *) __attribute__((cdecl))':'__time32_t (struct tm *)'
| `-ParmVarDecl 0x1f1ea772178 <col:48, col:60> col:60 _Tm 'struct tm *'
|-FunctionDecl 0x1f1ea7723d8 <line:210:9, col:33> col:22 _tzset 'void (void) __attribute__((cdecl))':'void (void)'
|-FunctionDecl 0x1f1ea7726c0 <line:214:24, col:97> col:39 used _difftime64 'double (__time64_t, __time64_t) __attribute__((cdecl))':'double (__time64_t, __time64_t)'
| |-ParmVarDecl 0x1f1ea7724a0 <col:56, col:67> col:67 _Time1 '__time64_t':'long long'
| `-ParmVarDecl 0x1f1ea772518 <col:80, col:91> col:91 _Time2 '__time64_t':'long long'
|-FunctionDecl 0x1f1ea772a38 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:215:98> col:60 used _ctime64 'char *(const __time64_t *) __attribute__((cdecl))':'char *(const __time64_t *)'
| |-ParmVarDecl 0x1f1ea7728b8 <col:74, col:93> col:93 _Time 'const __time64_t *'
| `-DeprecatedAttr 0x1f1ea772ae0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _ctime64_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f1ea772ef0 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:216:9, col:132> col:25 used _ctime64_s 'errno_t (char *, size_t, const __time64_t *) __attribute__((cdecl))':'errno_t (char *, size_t, const __time64_t *)'
| |-ParmVarDecl 0x1f1ea772c28 <col:65, col:71> col:71 _Buf 'char *'
| |-ParmVarDecl 0x1f1ea772ca0 <col:82, col:89> col:89 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1f1ea772d18 <col:108, col:127> col:127 _Time 'const __time64_t *'
|-FunctionDecl 0x1f1ea770208 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:219:105> col:66 used _gmtime64 'struct tm *(const __time64_t *) __attribute__((cdecl))':'struct tm *(const __time64_t *)'
| |-ParmVarDecl 0x1f1ea773090 <col:81, col:100> col:100 _Time 'const __time64_t *'
| `-DeprecatedAttr 0x1f1ea7702b0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _gmtime64_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f1ea770628 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:220:9, col:87> col:25 used _gmtime64_s 'errno_t (struct tm *, const __time64_t *) __attribute__((cdecl))':'errno_t (struct tm *, const __time64_t *)'
| |-ParmVarDecl 0x1f1ea770408 <col:43, col:54> col:54 _Tm 'struct tm *'
| `-ParmVarDecl 0x1f1ea770480 <col:64, col:82> col:82 _Time 'const __time64_t *'
|-FunctionDecl 0x1f1ea7708b8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:222:111> col:69 used _localtime64 'struct tm *(const __time64_t *) __attribute__((cdecl))':'struct tm *(const __time64_t *)'
| |-ParmVarDecl 0x1f1ea7707c8 <col:87, col:106> col:106 _Time 'const __time64_t *'
| `-DeprecatedAttr 0x1f1ea770960 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _localtime64_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f1ea770c30 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:223:9, col:90> col:25 used _localtime64_s 'errno_t (struct tm *, const __time64_t *) __attribute__((cdecl))':'errno_t (struct tm *, const __time64_t *)'
| |-ParmVarDecl 0x1f1ea770ac0 <col:46, col:57> col:57 _Tm 'struct tm *'
| `-ParmVarDecl 0x1f1ea770b38 <col:67, col:85> col:85 _Time 'const __time64_t *'
|-FunctionDecl 0x1f1ea770e90 <line:225:9, col:61> col:28 used _mktime64 '__time64_t (struct tm *) __attribute__((cdecl))':'__time64_t (struct tm *)'
| `-ParmVarDecl 0x1f1ea770d20 <col:46, col:58> col:58 _Tm 'struct tm *'
|-FunctionDecl 0x1f1ea771050 <line:226:9, col:63> col:28 used _mkgmtime64 '__time64_t (struct tm *) __attribute__((cdecl))':'__time64_t (struct tm *)'
| `-ParmVarDecl 0x1f1ea770f78 <col:48, col:60> col:60 _Tm 'struct tm *'
|-FunctionDecl 0x1f1ea76e2f0 <line:227:9, col:64> col:28 used _time64 '__time64_t (__time64_t *) __attribute__((cdecl))':'__time64_t (__time64_t *)'
| `-ParmVarDecl 0x1f1ea76e178 <col:46, col:59> col:59 _Time '__time64_t *'
|-FunctionDecl 0x1f1ea76e658 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:231:79> col:46 _getsystime 'unsigned int (struct tm *) __attribute__((cdecl))':'unsigned int (struct tm *)'
| |-ParmVarDecl 0x1f1ea76e4d8 <col:64, col:76> col:76 _Tm 'struct tm *'
| `-DeprecatedAttr 0x1f1ea76e700 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable has been superceded by newer library or operating system functionality. Consider using GetLocalTime instead. See online help for details." ""
|-FunctionDecl 0x1f1ea76eb50 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:232:98> col:46 _setsystime 'unsigned int (struct tm *, unsigned int) __attribute__((cdecl))':'unsigned int (struct tm *, unsigned int)'
| |-ParmVarDecl 0x1f1ea76e928 <col:63, col:75> col:75 _Tm 'struct tm *'
| |-ParmVarDecl 0x1f1ea76e9a8 <col:80, col:89> col:89 _MilliSec 'unsigned int'
| `-DeprecatedAttr 0x1f1ea76ec00 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable has been superceded by newer library or operating system functionality. Consider using SetLocalTime instead. See online help for details." ""
|-FunctionDecl 0x1f1ea76ef90 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:245:100> col:64 _wasctime 'wchar_t *(const struct tm *) __attribute__((cdecl))':'wchar_t *(const struct tm *)'
| |-ParmVarDecl 0x1f1ea76ee20 <col:79, col:97> col:97 _Tm 'const struct tm *'
| `-DeprecatedAttr 0x1f1ea76f038 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wasctime_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f1ea773530 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:246:9, col:156> col:25 _wasctime_s 'errno_t (wchar_t *, size_t, const struct tm *) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, const struct tm *)'
| |-ParmVarDecl 0x1f1ea773258 <col:89, col:98> col:98 _Buf 'wchar_t *'
| |-ParmVarDecl 0x1f1ea7732d0 <col:109, col:116> col:116 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1f1ea773360 <col:135, col:153> col:153 _Tm 'const struct tm *'
|-FunctionDecl 0x1f1ea773840 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:249:102> col:64 _wctime32 'wchar_t *(const __time32_t *) __attribute__((cdecl))':'wchar_t *(const __time32_t *)'
| |-ParmVarDecl 0x1f1ea7736d0 <col:79, col:97> col:97 _Time 'const __time32_t *'
| `-DeprecatedAttr 0x1f1ea7738e8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wctime32_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f1ea773cf0 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:250:9, col:159> col:25 _wctime32_s 'errno_t (wchar_t *, size_t, const __time32_t *) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, const __time32_t *)'
| |-ParmVarDecl 0x1f1ea773a28 <col:89, col:98> col:98 _Buf 'wchar_t *'
| |-ParmVarDecl 0x1f1ea773aa0 <col:109, col:116> col:116 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1f1ea773b18 <col:135, col:154> col:154 _Time 'const __time32_t *'
|-FunctionDecl 0x1f1ea771140 <line:253:9, col:186> col:24 wcsftime 'size_t (wchar_t *, size_t, const wchar_t *, const struct tm *) __attribute__((cdecl))':'size_t (wchar_t *, size_t, const wchar_t *, const struct tm *)'
| |-ParmVarDecl 0x1f1ea773dd0 <col:62, col:72> col:72 _Buf 'wchar_t *'
| |-ParmVarDecl 0x1f1ea773e48 <col:83, col:90> col:90 _SizeInWords 'size_t':'unsigned long long'
| |-ParmVarDecl 0x1f1ea773ec0 <col:134, col:150> col:150 _Format 'const wchar_t *'
| `-ParmVarDecl 0x1f1ea773f50 <col:165, col:183> col:183 _Tm 'const struct tm *'
|-FunctionDecl 0x1f1ea771650 <line:254:9, col:214> col:24 _wcsftime_l 'size_t (wchar_t *, size_t, const wchar_t *, const struct tm *, _locale_t) __attribute__((cdecl))':'size_t (wchar_t *, size_t, const wchar_t *, const struct tm *, _locale_t)'
| |-ParmVarDecl 0x1f1ea771228 <col:65, col:75> col:75 _Buf 'wchar_t *'
| |-ParmVarDecl 0x1f1ea7712a0 <col:86, col:93> col:93 _SizeInWords 'size_t':'unsigned long long'
| |-ParmVarDecl 0x1f1ea771318 <col:137, col:152> col:152 _Format 'const wchar_t *'
| |-ParmVarDecl 0x1f1ea7713a8 <col:166, col:183> col:183 _Tm 'const struct tm *'
| `-ParmVarDecl 0x1f1ea771420 <col:197, col:207> col:207 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x1f1ea771958 <line:256:9, col:128> col:25 _wstrdate_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x1f1ea771740 <col:88, col:98> col:98 _Buf 'wchar_t *'
| `-ParmVarDecl 0x1f1ea7717b8 <col:109, col:116> col:116 _SizeInWords 'size_t':'unsigned long long'
|-FunctionDecl 0x1f1ea771c60 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\time.h:258:82 _wstrdate 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x1f1ea771af0 <col:112, col:121> col:121 _Buffer 'wchar_t *'
| `-DeprecatedAttr 0x1f1ea771d08 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wstrdate_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f1ea771fb8 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:260:9, col:128> col:25 _wstrtime_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x1f1ea771e48 <col:88, col:98> col:98 _Buf 'wchar_t *'
| `-ParmVarDecl 0x1f1ea771ec0 <col:109, col:116> col:116 _SizeInWords 'size_t':'unsigned long long'
|-FunctionDecl 0x1f1ea775268 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\time.h:262:82 _wstrtime 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x1f1ea775190 <col:112, col:121> col:121 _Buffer 'wchar_t *'
| `-DeprecatedAttr 0x1f1ea775310 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wstrtime_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f1ea775680 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:264:103> col:64 used _wctime64 'wchar_t *(const __time64_t *) __attribute__((cdecl))':'wchar_t *(const __time64_t *)'
| |-ParmVarDecl 0x1f1ea775510 <col:79, col:98> col:98 _Time 'const __time64_t *'
| `-DeprecatedAttr 0x1f1ea775728 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wctime64_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f1ea775b30 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:265:9, col:158> col:25 used _wctime64_s 'errno_t (wchar_t *, size_t, const __time64_t *) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, const __time64_t *)'
| |-ParmVarDecl 0x1f1ea775868 <col:89, col:98> col:98 _Buf 'wchar_t *'
| |-ParmVarDecl 0x1f1ea7758e0 <col:109, col:116> col:116 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x1f1ea775958 <col:135, col:153> col:153 _Time 'const __time64_t *'
|-FunctionDecl 0x1f1ea775da0 <D:\Microsoft Visual Studio 12.0\VC\include\wtime.inl:44:1, line:50:1> line:44:37 _wctime 'wchar_t *(const time_t *) __attribute__((cdecl))':'wchar_t *(const time_t *)' static inline
| |-ParmVarDecl 0x1f1ea775c58 <col:45, col:60> col:60 used _Time 'const time_t *'
| `-CompoundStmt 0x1f1ea775f60 <line:45:1, line:50:1>
|   `-ReturnStmt 0x1f1ea775f50 <line:48:5, col:27>
|     `-CallExpr 0x1f1ea775f10 <col:12, col:27> 'wchar_t *'
|       |-ImplicitCastExpr 0x1f1ea775ef8 <col:12> 'wchar_t *(*)(const __time64_t *) __attribute__((cdecl))' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x1f1ea775e60 <col:12> 'wchar_t *(const __time64_t *) __attribute__((cdecl))':'wchar_t *(const __time64_t *)' Function 0x1f1ea775680 '_wctime64' 'wchar_t *(const __time64_t *) __attribute__((cdecl))':'wchar_t *(const __time64_t *)'
|       `-ImplicitCastExpr 0x1f1ea775f38 <col:22> 'const time_t *' <LValueToRValue>
|         `-DeclRefExpr 0x1f1ea775e80 <col:22> 'const time_t *' lvalue ParmVar 0x1f1ea775c58 '_Time' 'const time_t *'
|-FunctionDecl 0x1f1ea76f1c0 <line:52:1, line:55:1> line:52:35 _wctime_s 'errno_t (wchar_t *, size_t, const time_t *) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, const time_t *)' static inline
| |-ParmVarDecl 0x1f1ea775f88 <col:97, col:106> col:106 used _Buffer 'wchar_t *'
| |-ParmVarDecl 0x1f1ea776000 <col:115, col:122> col:122 used _SizeInWords 'size_t':'unsigned long long'
| |-ParmVarDecl 0x1f1ea776078 <col:136, col:151> col:151 used _Time 'const time_t *'
| `-CompoundStmt 0x1f1ea76f410 <line:53:1, line:55:1>
|   `-ReturnStmt 0x1f1ea76f400 <line:54:5, col:52>
|     `-CallExpr 0x1f1ea76f380 <col:12, col:52> 'errno_t':'int'
|       |-ImplicitCastExpr 0x1f1ea76f368 <col:12> 'errno_t (*)(wchar_t *, size_t, const __time64_t *) __attribute__((cdecl))' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x1f1ea76f290 <col:12> 'errno_t (wchar_t *, size_t, const __time64_t *) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, const __time64_t *)' Function 0x1f1ea775b30 '_wctime64_s' 'errno_t (wchar_t *, size_t, const __time64_t *) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, const __time64_t *)'
|       |-ImplicitCastExpr 0x1f1ea76f3b8 <col:24> 'wchar_t *' <LValueToRValue>
|       | `-DeclRefExpr 0x1f1ea76f2b0 <col:24> 'wchar_t *' lvalue ParmVar 0x1f1ea775f88 '_Buffer' 'wchar_t *'
|       |-ImplicitCastExpr 0x1f1ea76f3d0 <col:33> 'size_t':'unsigned long long' <LValueToRValue>
|       | `-DeclRefExpr 0x1f1ea76f2d0 <col:33> 'size_t':'unsigned long long' lvalue ParmVar 0x1f1ea776000 '_SizeInWords' 'size_t':'unsigned long long'
|       `-ImplicitCastExpr 0x1f1ea76f3e8 <col:47> 'const time_t *' <LValueToRValue>
|         `-DeclRefExpr 0x1f1ea76f2f0 <col:47> 'const time_t *' lvalue ParmVar 0x1f1ea776078 '_Time' 'const time_t *'
|-FunctionDecl 0x1f1ea76f620 <D:\Microsoft Visual Studio 12.0\VC\include\time.inl:82:1, line:85:1> line:82:34 difftime 'double (time_t, time_t) __attribute__((cdecl))':'double (time_t, time_t)' static inline
| |-ParmVarDecl 0x1f1ea76f438 <col:43, col:50> col:50 used _Time1 'time_t':'long long'
| |-ParmVarDecl 0x1f1ea76f4b0 <col:58, col:65> col:65 used _Time2 'time_t':'long long'
| `-CompoundStmt 0x1f1ea76f830 <line:83:1, line:85:1>
|   `-ReturnStmt 0x1f1ea76f820 <line:84:5, col:37>
|     `-CallExpr 0x1f1ea76f7c0 <col:12, col:37> 'double'
|       |-ImplicitCastExpr 0x1f1ea76f7a8 <col:12> 'double (*)(__time64_t, __time64_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x1f1ea76f6e8 <col:12> 'double (__time64_t, __time64_t) __attribute__((cdecl))':'double (__time64_t, __time64_t)' Function 0x1f1ea7726c0 '_difftime64' 'double (__time64_t, __time64_t) __attribute__((cdecl))':'double (__time64_t, __time64_t)'
|       |-ImplicitCastExpr 0x1f1ea76f7f0 <col:24> 'time_t':'long long' <LValueToRValue>
|       | `-DeclRefExpr 0x1f1ea76f708 <col:24> 'time_t':'long long' lvalue ParmVar 0x1f1ea76f438 '_Time1' 'time_t':'long long'
|       `-ImplicitCastExpr 0x1f1ea76f808 <col:31> 'time_t':'long long' <LValueToRValue>
|         `-DeclRefExpr 0x1f1ea76f728 <col:31> 'time_t':'long long' lvalue ParmVar 0x1f1ea76f4b0 '_Time2' 'time_t':'long long'
|-FunctionDecl 0x1f1ea76faa8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.inl:92:1> line:86:67 ctime 'char *(const time_t *) __attribute__((cdecl))':'char *(const time_t *)' static inline
| |-ParmVarDecl 0x1f1ea76f958 <col:73, col:88> col:88 used _Time 'const time_t *'
| |-CompoundStmt 0x1f1ea76fd80 <line:87:1, line:92:1>
| | `-ReturnStmt 0x1f1ea76fd70 <line:90:5, col:26>
| |   `-CallExpr 0x1f1ea76fd30 <col:12, col:26> 'char *'
| |     |-ImplicitCastExpr 0x1f1ea76fd18 <col:12> 'char *(*)(const __time64_t *) __attribute__((cdecl))' <FunctionToPointerDecay>
| |     | `-DeclRefExpr 0x1f1ea76fc80 <col:12> 'char *(const __time64_t *) __attribute__((cdecl))':'char *(const __time64_t *)' Function 0x1f1ea772a38 '_ctime64' 'char *(const __time64_t *) __attribute__((cdecl))':'char *(const __time64_t *)'
| |     `-ImplicitCastExpr 0x1f1ea76fd58 <col:21> 'const time_t *' <LValueToRValue>
| |       `-DeclRefExpr 0x1f1ea76fca0 <col:21> 'const time_t *' lvalue ParmVar 0x1f1ea76f958 '_Time' 'const time_t *'
| `-DeprecatedAttr 0x1f1ea76fb50 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using ctime_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f1ea770030 <D:\Microsoft Visual Studio 12.0\VC\include\time.inl:94:1, line:97:1> line:94:35 ctime_s 'errno_t (char *, size_t, const time_t *) __attribute__((cdecl))':'errno_t (char *, size_t, const time_t *)' static inline
| |-ParmVarDecl 0x1f1ea76fdb0 <col:43, col:49> col:49 used _Buffer 'char *'
| |-ParmVarDecl 0x1f1ea76fe28 <col:58, col:65> col:65 used _SizeInBytes 'size_t':'unsigned long long'
| |-ParmVarDecl 0x1f1ea76fea0 <col:79, col:94> col:94 used _Time 'const time_t *'
| `-CompoundStmt 0x1f1ea7742d0 <line:95:1, line:97:1>
|   `-ReturnStmt 0x1f1ea7742c0 <line:96:5, col:51>
|     `-CallExpr 0x1f1ea774240 <col:12, col:51> 'errno_t':'int'
|       |-ImplicitCastExpr 0x1f1ea774228 <col:12> 'errno_t (*)(char *, size_t, const __time64_t *) __attribute__((cdecl))' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x1f1ea770100 <col:12> 'errno_t (char *, size_t, const __time64_t *) __attribute__((cdecl))':'errno_t (char *, size_t, const __time64_t *)' Function 0x1f1ea772ef0 '_ctime64_s' 'errno_t (char *, size_t, const __time64_t *) __attribute__((cdecl))':'errno_t (char *, size_t, const __time64_t *)'
|       |-ImplicitCastExpr 0x1f1ea774278 <col:23> 'char *' <LValueToRValue>
|       | `-DeclRefExpr 0x1f1ea774170 <col:23> 'char *' lvalue ParmVar 0x1f1ea76fdb0 '_Buffer' 'char *'
|       |-ImplicitCastExpr 0x1f1ea774290 <col:32> 'size_t':'unsigned long long' <LValueToRValue>
|       | `-DeclRefExpr 0x1f1ea774190 <col:32> 'size_t':'unsigned long long' lvalue ParmVar 0x1f1ea76fe28 '_SizeInBytes' 'size_t':'unsigned long long'
|       `-ImplicitCastExpr 0x1f1ea7742a8 <col:46> 'const time_t *' <LValueToRValue>
|         `-DeclRefExpr 0x1f1ea7741b0 <col:46> 'const time_t *' lvalue ParmVar 0x1f1ea76fea0 '_Time' 'const time_t *'
|-FunctionDecl 0x1f1ea774558 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.inl:105:1> line:99:73 gmtime 'struct tm *(const time_t *) __attribute__((cdecl))':'struct tm *(const time_t *)' static inline
| |-ParmVarDecl 0x1f1ea7743f8 <col:80, col:95> col:95 used _Time 'const time_t *'
| |-CompoundStmt 0x1f1ea774830 <line:100:1, line:105:1>
| | `-ReturnStmt 0x1f1ea774820 <line:103:5, col:27>
| |   `-CallExpr 0x1f1ea7747e0 <col:12, col:27> 'struct tm *'
| |     |-ImplicitCastExpr 0x1f1ea7747c8 <col:12> 'struct tm *(*)(const __time64_t *) __attribute__((cdecl))' <FunctionToPointerDecay>
| |     | `-DeclRefExpr 0x1f1ea774730 <col:12> 'struct tm *(const __time64_t *) __attribute__((cdecl))':'struct tm *(const __time64_t *)' Function 0x1f1ea770208 '_gmtime64' 'struct tm *(const __time64_t *) __attribute__((cdecl))':'struct tm *(const __time64_t *)'
| |     `-ImplicitCastExpr 0x1f1ea774808 <col:22> 'const time_t *' <LValueToRValue>
| |       `-DeclRefExpr 0x1f1ea774750 <col:22> 'const time_t *' lvalue ParmVar 0x1f1ea7743f8 '_Time' 'const time_t *'
| `-DeprecatedAttr 0x1f1ea774600 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using gmtime_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f1ea774a48 <D:\Microsoft Visual Studio 12.0\VC\include\time.inl:107:1, line:110:1> line:107:35 gmtime_s 'errno_t (struct tm *, const time_t *) __attribute__((cdecl))':'errno_t (struct tm *, const time_t *)' static inline
| |-ParmVarDecl 0x1f1ea774870 <col:44, col:56> col:56 used _Tm 'struct tm *'
| |-ParmVarDecl 0x1f1ea7748e8 <col:61, col:76> col:76 used _Time 'const time_t *'
| `-CompoundStmt 0x1f1ea774c50 <line:108:1, line:110:1>
|   `-ReturnStmt 0x1f1ea774c40 <line:109:5, col:34>
|     `-CallExpr 0x1f1ea774be0 <col:12, col:34> 'errno_t':'int'
|       |-ImplicitCastExpr 0x1f1ea774bc8 <col:12> 'errno_t (*)(struct tm *, const __time64_t *) __attribute__((cdecl))' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x1f1ea774b10 <col:12> 'errno_t (struct tm *, const __time64_t *) __attribute__((cdecl))':'errno_t (struct tm *, const __time64_t *)' Function 0x1f1ea770628 '_gmtime64_s' 'errno_t (struct tm *, const __time64_t *) __attribute__((cdecl))':'errno_t (struct tm *, const __time64_t *)'
|       |-ImplicitCastExpr 0x1f1ea774c10 <col:24> 'struct tm *' <LValueToRValue>
|       | `-DeclRefExpr 0x1f1ea774b30 <col:24> 'struct tm *' lvalue ParmVar 0x1f1ea774870 '_Tm' 'struct tm *'
|       `-ImplicitCastExpr 0x1f1ea774c28 <col:29> 'const time_t *' <LValueToRValue>
|         `-DeclRefExpr 0x1f1ea774b50 <col:29> 'const time_t *' lvalue ParmVar 0x1f1ea7748e8 '_Time' 'const time_t *'
|-FunctionDecl 0x1f1ea774e28 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.inl:118:1> line:112:76 localtime 'struct tm *(const time_t *) __attribute__((cdecl))':'struct tm *(const time_t *)' static inline
| |-ParmVarDecl 0x1f1ea774d38 <col:86, col:101> col:101 used _Time 'const time_t *'
| |-CompoundStmt 0x1f1ea7750a8 <line:113:1, line:118:1>
| | `-ReturnStmt 0x1f1ea775098 <line:116:5, col:30>
| |   `-CallExpr 0x1f1ea775058 <col:12, col:30> 'struct tm *'
| |     |-ImplicitCastExpr 0x1f1ea775040 <col:12> 'struct tm *(*)(const __time64_t *) __attribute__((cdecl))' <FunctionToPointerDecay>
| |     | `-DeclRefExpr 0x1f1ea775000 <col:12> 'struct tm *(const __time64_t *) __attribute__((cdecl))':'struct tm *(const __time64_t *)' Function 0x1f1ea7708b8 '_localtime64' 'struct tm *(const __time64_t *) __attribute__((cdecl))':'struct tm *(const __time64_t *)'
| |     `-ImplicitCastExpr 0x1f1ea775080 <col:25> 'const time_t *' <LValueToRValue>
| |       `-DeclRefExpr 0x1f1ea775020 <col:25> 'const time_t *' lvalue ParmVar 0x1f1ea774d38 '_Time' 'const time_t *'
| `-DeprecatedAttr 0x1f1ea774ed0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using localtime_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f1ea7c2028 <D:\Microsoft Visual Studio 12.0\VC\include\time.inl:119:1, line:122:1> line:119:35 localtime_s 'errno_t (struct tm *, const time_t *) __attribute__((cdecl))':'errno_t (struct tm *, const time_t *)' static inline
| |-ParmVarDecl 0x1f1ea7750e8 <col:47, col:59> col:59 used _Tm 'struct tm *'
| |-ParmVarDecl 0x1f1ea7c1f30 <col:64, col:79> col:79 used _Time 'const time_t *'
| `-CompoundStmt 0x1f1ea7c21d8 <line:120:1, line:122:1>
|   `-ReturnStmt 0x1f1ea7c21c8 <line:121:5, col:37>
|     `-CallExpr 0x1f1ea7c2168 <col:12, col:37> 'errno_t':'int'
|       |-ImplicitCastExpr 0x1f1ea7c2150 <col:12> 'errno_t (*)(struct tm *, const __time64_t *) __attribute__((cdecl))' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x1f1ea7c20f0 <col:12> 'errno_t (struct tm *, const __time64_t *) __attribute__((cdecl))':'errno_t (struct tm *, const __time64_t *)' Function 0x1f1ea770c30 '_localtime64_s' 'errno_t (struct tm *, const __time64_t *) __attribute__((cdecl))':'errno_t (struct tm *, const __time64_t *)'
|       |-ImplicitCastExpr 0x1f1ea7c2198 <col:27> 'struct tm *' <LValueToRValue>
|       | `-DeclRefExpr 0x1f1ea7c2110 <col:27> 'struct tm *' lvalue ParmVar 0x1f1ea7750e8 '_Tm' 'struct tm *'
|       `-ImplicitCastExpr 0x1f1ea7c21b0 <col:32> 'const time_t *' <LValueToRValue>
|         `-DeclRefExpr 0x1f1ea7c2130 <col:32> 'const time_t *' lvalue ParmVar 0x1f1ea7c1f30 '_Time' 'const time_t *'
|-FunctionDecl 0x1f1ea7c2360 <line:123:1, line:126:1> line:123:34 mktime 'time_t (struct tm *) __attribute__((cdecl))':'time_t (struct tm *)' static inline
| |-ParmVarDecl 0x1f1ea7c2218 <col:41, col:53> col:53 used _Tm 'struct tm *'
| `-CompoundStmt 0x1f1ea7c2520 <line:124:1, line:126:1>
|   `-ReturnStmt 0x1f1ea7c2510 <line:125:5, col:25>
|     `-CallExpr 0x1f1ea7c24d0 <col:12, col:25> '__time64_t':'long long'
|       |-ImplicitCastExpr 0x1f1ea7c24b8 <col:12> '__time64_t (*)(struct tm *) __attribute__((cdecl))' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x1f1ea7c2420 <col:12> '__time64_t (struct tm *) __attribute__((cdecl))':'__time64_t (struct tm *)' Function 0x1f1ea770e90 '_mktime64' '__time64_t (struct tm *) __attribute__((cdecl))':'__time64_t (struct tm *)'
|       `-ImplicitCastExpr 0x1f1ea7c24f8 <col:22> 'struct tm *' <LValueToRValue>
|         `-DeclRefExpr 0x1f1ea7c2440 <col:22> 'struct tm *' lvalue ParmVar 0x1f1ea7c2218 '_Tm' 'struct tm *'
|-FunctionDecl 0x1f1ea7c2638 <line:127:1, line:130:1> line:127:34 _mkgmtime 'time_t (struct tm *) __attribute__((cdecl))':'time_t (struct tm *)' static inline
| |-ParmVarDecl 0x1f1ea7c2560 <col:44, col:56> col:56 used _Tm 'struct tm *'
| `-CompoundStmt 0x1f1ea7c27a0 <line:128:1, line:130:1>
|   `-ReturnStmt 0x1f1ea7c2790 <line:129:5, col:27>
|     `-CallExpr 0x1f1ea7c2750 <col:12, col:27> '__time64_t':'long long'
|       |-ImplicitCastExpr 0x1f1ea7c2738 <col:12> '__time64_t (*)(struct tm *) __attribute__((cdecl))' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x1f1ea7c26f8 <col:12> '__time64_t (struct tm *) __attribute__((cdecl))':'__time64_t (struct tm *)' Function 0x1f1ea771050 '_mkgmtime64' '__time64_t (struct tm *) __attribute__((cdecl))':'__time64_t (struct tm *)'
|       `-ImplicitCastExpr 0x1f1ea7c2778 <col:24> 'struct tm *' <LValueToRValue>
|         `-DeclRefExpr 0x1f1ea7c2718 <col:24> 'struct tm *' lvalue ParmVar 0x1f1ea7c2560 '_Tm' 'struct tm *'
|-FunctionDecl 0x1f1ea7c2940 <line:131:1, line:134:1> line:131:34 used time 'time_t (time_t *) __attribute__((cdecl))':'time_t (time_t *)' static inline
| |-ParmVarDecl 0x1f1ea7c27f8 <col:39, col:48> col:48 used _Time 'time_t *'
| `-CompoundStmt 0x1f1ea7c2b00 <line:132:1, line:134:1>
|   `-ReturnStmt 0x1f1ea7c2af0 <line:133:5, col:25>
|     `-CallExpr 0x1f1ea7c2ab0 <col:12, col:25> '__time64_t':'long long'
|       |-ImplicitCastExpr 0x1f1ea7c2a98 <col:12> '__time64_t (*)(__time64_t *) __attribute__((cdecl))' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x1f1ea7c2a00 <col:12> '__time64_t (__time64_t *) __attribute__((cdecl))':'__time64_t (__time64_t *)' Function 0x1f1ea76e2f0 '_time64' '__time64_t (__time64_t *) __attribute__((cdecl))':'__time64_t (__time64_t *)'
|       `-ImplicitCastExpr 0x1f1ea7c2ad8 <col:20> 'time_t *' <LValueToRValue>
|         `-DeclRefExpr 0x1f1ea7c2a20 <col:20> 'time_t *' lvalue ParmVar 0x1f1ea7c27f8 '_Time' 'time_t *'
|-VarDecl 0x1f1ea7c2bf0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:291:67> col:67 daylight 'int' extern
| `-DeprecatedAttr 0x1f1ea7c2c58 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _get_daylight instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-VarDecl 0x1f1ea7c2e60 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:292:68> col:68 timezone 'long' extern
| `-DeprecatedAttr 0x1f1ea7c2ec8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _get_timezone instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-VarDecl 0x1f1ea7c91f0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:293:76> col:68 tzname 'char *[2]' extern
| `-DeprecatedAttr 0x1f1ea7c9258 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _get_tzname instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x1f1ea7c9530 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:297:63> col:53 tzset 'void (void) __attribute__((cdecl))':'void (void)'
| `-DeprecatedAttr 0x1f1ea7c95d0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _tzset. See online help for details." ""
|-TypedefDecl 0x1f1ea7c96f8 prev 0x1f1ea721830 <D:\LLVM\lib\clang\10.0.0\include\stddef.h:35:1, col:26> col:26 ptrdiff_t 'long long'
| `-BuiltinType 0x1f1e8bc50e0 'long long'
|-TypedefDecl 0x1f1ea7c9780 prev 0x1f1ea7216a8 <line:46:1, col:23> col:23 size_t 'unsigned long long'
| `-BuiltinType 0x1f1e8bc5180 'unsigned long long'
|-TypedefDecl 0x1f1ea7c97f0 prev 0x1f1ea721750 <line:60:1, col:23> col:23 rsize_t 'unsigned long long'
| `-BuiltinType 0x1f1e8bc5180 'unsigned long long'
|-TypedefDecl 0x1f1ea7c9878 prev 0x1f1ea7218a0 <line:74:1, col:24> col:24 wchar_t 'unsigned short'
| `-BuiltinType 0x1f1e8bc5120 'unsigned short'
|-ImportDecl 0x1f1ea7c98e8 <line:102:1> col:1 implicit _Builtin_stddef_max_align_t
|-RecordDecl 0x1f1ea7c9928 <.//openssl//file_jk/before\crypto\ct/ct_locl.h:57:1, line:83:1> line:57:8 invalid struct sct_st definition
| |-FieldDecl 0x1f1ea7c99f8 <line:58:5, col:19> col:19 invalid version 'int'
| |-FieldDecl 0x1f1ea7c9a90 <line:60:5, col:20> col:20 sct 'unsigned char *'
| |-FieldDecl 0x1f1ea7c9b90 <line:61:5, col:12> col:12 sct_len 'size_t':'unsigned long long'
| |-FieldDecl 0x1f1ea7c9c00 <line:63:5, col:20> col:20 log_id 'unsigned char *'
| |-FieldDecl 0x1f1ea7c9c68 <line:64:5, col:12> col:12 log_id_len 'size_t':'unsigned long long'
| |-FieldDecl 0x1f1ea7c9cd8 <line:70:5, col:14> col:14 invalid timestamp 'int'
| |-FieldDecl 0x1f1ea7c9d48 <line:71:5, col:20> col:20 ext 'unsigned char *'
| |-FieldDecl 0x1f1ea7c9db0 <line:72:5, col:12> col:12 ext_len 'size_t':'unsigned long long'
| |-FieldDecl 0x1f1ea7c9e20 <line:73:5, col:19> col:19 hash_alg 'unsigned char'
| |-FieldDecl 0x1f1ea7c9e90 <line:74:5, col:19> col:19 sig_alg 'unsigned char'
| |-FieldDecl 0x1f1ea7c9f00 <line:75:5, col:20> col:20 sig 'unsigned char *'
| |-FieldDecl 0x1f1ea7ccfe0 <line:76:5, col:12> col:12 sig_len 'size_t':'unsigned long long'
| |-FieldDecl 0x1f1ea7cd050 <line:78:5, col:25> col:25 invalid entry_type 'int'
| |-FieldDecl 0x1f1ea7cd0c0 <line:80:5, col:18> col:18 invalid source 'int'
| `-FieldDecl 0x1f1ea7cd130 <line:82:5, col:29> col:29 invalid validation_status 'int'
|-RecordDecl 0x1f1ea7cd188 <line:86:1, line:103:1> line:86:8 invalid struct sct_ctx_st definition
| |-FieldDecl 0x1f1ea7cd258 <line:88:5, col:15> col:15 invalid pkey 'int *'
| |-FieldDecl 0x1f1ea7cd2c8 <line:90:5, col:20> col:20 pkeyhash 'unsigned char *'
| |-FieldDecl 0x1f1ea7cd330 <line:91:5, col:12> col:12 pkeyhashlen 'size_t':'unsigned long long'
| |-FieldDecl 0x1f1ea7cd3a0 <line:93:5, col:20> col:20 ihash 'unsigned char *'
| |-FieldDecl 0x1f1ea7cd408 <line:94:5, col:12> col:12 ihashlen 'size_t':'unsigned long long'
| |-FieldDecl 0x1f1ea7cd478 <line:96:5, col:20> col:20 certder 'unsigned char *'
| |-FieldDecl 0x1f1ea7cd4e0 <line:97:5, col:12> col:12 certderlen 'size_t':'unsigned long long'
| |-FieldDecl 0x1f1ea7cd550 <line:99:5, col:20> col:20 preder 'unsigned char *'
| |-FieldDecl 0x1f1ea7cd5b8 <line:100:5, col:12> col:12 prederlen 'size_t':'unsigned long long'
| `-FieldDecl 0x1f1ea7cd628 <line:102:5, col:14> col:14 invalid epoch_time_in_ms 'int'
|-RecordDecl 0x1f1ea7cd680 <line:106:1, line:112:1> line:106:8 invalid struct ct_policy_eval_ctx_st definition
| |-FieldDecl 0x1f1ea7cd758 <line:107:5, col:11> col:11 invalid cert 'int *'
| |-FieldDecl 0x1f1ea7cd7c8 <line:108:5, col:11> col:11 invalid issuer 'int *'
| |-FieldDecl 0x1f1ea7cd838 <line:109:5, col:18> col:18 invalid log_store 'int *'
| `-FieldDecl 0x1f1ea7cd8a8 <line:111:5, col:14> col:14 invalid epoch_time_in_ms 'int'
|-FunctionDecl 0x1f1ea7cd9a0 <line:117:1, col:26> col:10 invalid SCT_CTX_new 'int *(void)'
|-FunctionDecl 0x1f1ea7cdb18 <line:121:1, col:32> col:6 invalid SCT_CTX_free 'void (int *)'
| `-ParmVarDecl 0x1f1ea7cda58 <col:19, col:28> col:28 invalid sctx 'int *'
|-FunctionDecl 0x1f1ea7cddc0 <line:132:1, col:72> col:12 invalid SCT_CTX_set1_cert 'int (int *, int *, int *)'
| |-ParmVarDecl 0x1f1ea7cdbd8 <col:30, col:39> col:39 invalid sctx 'int *'
| |-ParmVarDecl 0x1f1ea7cdc58 <col:45, col:51> col:51 invalid cert 'int *'
| `-ParmVarDecl 0x1f1ea7cdcd8 <col:57, col:63> col:63 invalid presigner 'int *'
|-FunctionDecl 0x1f1ea7c5fa8 <line:141:1, col:65> col:12 invalid SCT_CTX_set1_issuer 'int (int *, const int *)'
| |-ParmVarDecl 0x1f1ea7cde90 <col:32, col:41> col:41 invalid sctx 'int *'
| `-ParmVarDecl 0x1f1ea7cdf10 <col:47, col:59> col:59 invalid issuer 'const int *'
|-FunctionDecl 0x1f1ea7c61d0 <line:149:1, col:73> col:12 invalid SCT_CTX_set1_issuer_pubkey 'int (int *, int *)'
| |-ParmVarDecl 0x1f1ea7c6070 <col:39, col:48> col:48 invalid sctx 'int *'
| `-ParmVarDecl 0x1f1ea7c60f0 <col:54, col:67> col:67 invalid pubkey 'int *'
|-FunctionDecl 0x1f1ea7c63b8 <line:155:1, col:66> col:12 invalid SCT_CTX_set1_pubkey 'int (int *, int *)'
| |-ParmVarDecl 0x1f1ea7c6298 <col:32, col:41> col:41 invalid sctx 'int *'
| `-ParmVarDecl 0x1f1ea7c6318 <col:47, col:60> col:60 invalid pubkey 'int *'
|-FunctionDecl 0x1f1ea7c65d8 <line:164:1, col:57> col:6 invalid SCT_CTX_set_time 'void (int *, int)'
| |-ParmVarDecl 0x1f1ea7c6480 <col:23, col:32> col:32 invalid sctx 'int *'
| `-ParmVarDecl 0x1f1ea7c6500 <col:38, col:47> col:47 invalid time_in_ms 'int'
|-FunctionDecl 0x1f1ea7c6800 <line:171:1, col:62> col:12 invalid SCT_CTX_verify 'int (const int *, const int *)'
| |-ParmVarDecl 0x1f1ea7c66a0 <col:27, col:42> col:42 invalid sctx 'const int *'
| `-ParmVarDecl 0x1f1ea7c6720 <col:48, col:59> col:59 invalid sct 'const int *'
|-FunctionDecl 0x1f1ea7c6990 <line:177:1, col:42> col:12 invalid SCT_is_complete 'int (const int *)'
| `-ParmVarDecl 0x1f1ea7c68c8 <col:28, col:39> col:39 invalid sct 'const int *'
|-FunctionDecl 0x1f1ea7c6ae8 <line:185:1, col:52> col:12 invalid SCT_signature_is_complete 'int (const int *)'
| `-ParmVarDecl 0x1f1ea7c6a50 <col:38, col:49> col:49 invalid sct 'const int *'
|-FunctionDecl 0x1f1ea7c6d30 <line:200:1, col:65> col:12 invalid i2o_SCT_signature 'int (const int *, unsigned char **)'
| |-ParmVarDecl 0x1f1ea7c6ba8 <col:30, col:41> col:41 invalid sct 'const int *'
| `-ParmVarDecl 0x1f1ea7c6c58 <col:46, col:62> col:62 out 'unsigned char **'
|-FunctionDecl 0x1f1ea7cc100 <line:211:1, col:76> col:12 invalid o2i_SCT_signature 'int (int *, const unsigned char **, size_t)'
| |-ParmVarDecl 0x1f1ea7c6df8 <col:30, col:35> col:35 invalid sct 'int *'
| |-ParmVarDecl 0x1f1ea7c6ea8 <col:40, col:62> col:62 in 'const unsigned char **'
| `-ParmVarDecl 0x1f1ea7cbfd0 <col:66, col:73> col:73 len 'size_t':'unsigned long long'
|-VarDecl 0x1f1ea7cc2a0 <line:216:1, <invalid sloc>> col:32 invalid v3_ct_scts 'const int [3]' extern
|-VarDecl 0x1f1ea7cc318 <.//openssl//file_jk/before\crypto\ct\ct_policy.c:26:1, col:49> col:21 used SCT_CLOCK_DRIFT_TOLERANCE 'const time_t':'const long long' static cinit
| `-ImplicitCastExpr 0x1f1ea7cc3c0 <col:49> 'time_t':'long long' <IntegralCast>
|   `-IntegerLiteral 0x1f1ea7cc380 <col:49> 'int' 300
|-FunctionDecl 0x1f1ea7cc478 <line:28:1, line:42:1> line:28:21 invalid CT_POLICY_EVAL_CTX_new 'int *(void)'
| `-CompoundStmt 0x1f1ea7ccaa0 <line:29:1, line:42:1>
|   `-IfStmt 0x1f1ea7cc8e0 <line:32:5, line:35:5>
|     |-OpaqueValueExpr 0x1f1ea7cc8c8 <<invalid sloc>> '_Bool'
|     `-CompoundStmt 0x1f1ea7cc8b0 <line:32:22, line:35:5>
|       `-ReturnStmt 0x1f1ea7cc8a0 <line:34:9, D:\LLVM\lib\clang\10.0.0\include\stddef.h:89:25>
|         `-ImplicitCastExpr 0x1f1ea7cc888 <col:16, col:25> 'int *' <NullToPointer>
|           `-ParenExpr 0x1f1ea7cc868 <col:16, col:25> 'void *'
|             `-CStyleCastExpr 0x1f1ea7cc840 <col:17, col:24> 'void *' <NullToPointer>
|               `-IntegerLiteral 0x1f1ea7cc800 <col:24> 'int' 0
|-FunctionDecl 0x1f1ea7ccb60 <.//openssl//file_jk/before\crypto\ct\ct_policy.c:44:1, line:51:1> line:44:6 invalid CT_POLICY_EVAL_CTX_free 'void (int *)'
| |-ParmVarDecl 0x1f1ea7ccad0 <col:30, col:50> col:50 invalid ctx 'int *'
| `-CompoundStmt 0x1f1ea7ccf28 <line:45:1, line:51:1>
|   `-IfStmt 0x1f1ea7cccd0 <line:46:5, line:47:9>
|     |-OpaqueValueExpr 0x1f1ea7cccb8 <<invalid sloc>> '_Bool'
|     `-ReturnStmt 0x1f1ea7ccca8 <col:9>
|-FunctionDecl 0x1f1ea7ce0a8 <line:53:1, line:59:1> line:53:5 invalid CT_POLICY_EVAL_CTX_set1_cert 'int (int *, int *)'
| |-ParmVarDecl 0x1f1ea7ccf58 <col:34, col:54> col:54 invalid ctx 'int *'
| |-ParmVarDecl 0x1f1ea7ce008 <col:59, col:65> col:65 invalid cert 'int *'
| `-CompoundStmt 0x1f1ea7ce320 <line:54:1, line:59:1>
|   |-IfStmt 0x1f1ea7ce2d0 <line:55:5, line:56:16>
|   | |-OpaqueValueExpr 0x1f1ea7ce2b8 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x1f1ea7ce2a8 <col:9, col:16>
|   |   `-IntegerLiteral 0x1f1ea7ce280 <col:16> 'int' 0
|   `-ReturnStmt 0x1f1ea7ce310 <line:58:5, col:12>
|     `-IntegerLiteral 0x1f1ea7ce2e8 <col:12> 'int' 1
|-FunctionDecl 0x1f1ea7ce478 <line:61:1, line:67:1> line:61:5 invalid CT_POLICY_EVAL_CTX_set1_issuer 'int (int *, int *)'
| |-ParmVarDecl 0x1f1ea7ce358 <col:36, col:56> col:56 invalid ctx 'int *'
| |-ParmVarDecl 0x1f1ea7ce3d8 <col:61, col:67> col:67 invalid issuer 'int *'
| `-CompoundStmt 0x1f1ea7ce600 <line:62:1, line:67:1>
|   |-IfStmt 0x1f1ea7ce5b0 <line:63:5, line:64:16>
|   | |-OpaqueValueExpr 0x1f1ea7ce598 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x1f1ea7ce588 <col:9, col:16>
|   |   `-IntegerLiteral 0x1f1ea7ce560 <col:16> 'int' 0
|   `-ReturnStmt 0x1f1ea7ce5f0 <line:66:5, col:12>
|     `-IntegerLiteral 0x1f1ea7ce5c8 <col:12> 'int' 1
|-FunctionDecl 0x1f1ea7ce788 <line:69:1, line:73:1> line:69:6 invalid CT_POLICY_EVAL_CTX_set_shared_CTLOG_STORE 'void (int *, int *)'
| |-ParmVarDecl 0x1f1ea7ce638 <col:48, col:68> col:68 invalid ctx 'int *'
| |-ParmVarDecl 0x1f1ea7ce6b8 <line:70:48, col:61> col:61 invalid log_store 'int *'
| `-CompoundStmt 0x1f1ea7ce850 <line:71:1, line:73:1>
|-FunctionDecl 0x1f1ea7ce990 <line:75:1, line:78:1> line:75:6 invalid CT_POLICY_EVAL_CTX_set_time 'void (int *, int)'
| |-ParmVarDecl 0x1f1ea7ce878 <col:34, col:54> col:54 invalid ctx 'int *'
| |-ParmVarDecl 0x1f1ea7ce8f8 <col:59, col:68> col:68 invalid time_in_ms 'int'
| `-CompoundStmt 0x1f1ea7cea58 <line:76:1, line:78:1>
|-FunctionDecl 0x1f1ea7ceb50 <line:80:1, line:83:1> line:80:7 invalid CT_POLICY_EVAL_CTX_get0_cert 'int *(const int *)'
| |-ParmVarDecl 0x1f1ea7cea80 <col:36, col:62> col:62 invalid ctx 'const int *'
| `-CompoundStmt 0x1f1ea7cec10 <line:81:1, line:83:1>
|-FunctionDecl 0x1f1ea7cecd0 <line:85:1, line:88:1> line:85:7 invalid CT_POLICY_EVAL_CTX_get0_issuer 'int *(const int *)'
| |-ParmVarDecl 0x1f1ea7cec38 <col:38, col:64> col:64 invalid ctx 'const int *'
| `-CompoundStmt 0x1f1ea7ced90 <line:86:1, line:88:1>
|-FunctionDecl 0x1f1ea7cee80 <line:90:1, line:93:1> line:90:20 invalid CT_POLICY_EVAL_CTX_get0_log_store 'const int *(const int *)'
| |-ParmVarDecl 0x1f1ea7cedb8 <col:54, col:80> col:80 invalid ctx 'const int *'
| `-CompoundStmt 0x1f1ea7cef40 <line:91:1, line:93:1>
`-FunctionDecl 0x1f1ea7c6fb0 <line:95:1, line:98:1> line:95:10 invalid CT_POLICY_EVAL_CTX_get_time 'int (const int *)'
  |-ParmVarDecl 0x1f1ea7cef68 <col:38, col:64> col:64 invalid ctx 'const int *'
  `-CompoundStmt 0x1f1ea7c7070 <line:96:1, line:98:1>
