TranslationUnitDecl 0x292a55b6008 <<invalid sloc>> <invalid sloc> <undeserialized declarations>
|-TypedefDecl 0x292a55b68a0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x292a55b65a0 '__int128'
|-TypedefDecl 0x292a55b6910 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x292a55b65c0 'unsigned __int128'
|-TypedefDecl 0x292a55b6c48 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x292a55b6a00 'struct __NSConstantString_tag'
|   `-Record 0x292a55b6968 '__NSConstantString_tag'
|-TypedefDecl 0x292a55b6cb8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x292a55b61e0 'unsigned long long'
|-TypedefDecl 0x292a55b6d50 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x292a55b6d10 'char *'
|   `-BuiltinType 0x292a55b60a0 'char'
|-TypedefDecl 0x292a55b6dc0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x292a55b6d10 'char *'
|   `-BuiltinType 0x292a55b60a0 'char'
|-TypedefDecl 0x292a55b6e80 <D:\Microsoft Visual Studio 12.0\VC\include\vadefs.h:48:1, col:29> col:29 referenced uintptr_t 'unsigned long long'
| `-BuiltinType 0x292a55b61e0 'unsigned long long'
|-TypedefDecl 0x292a55b6ef0 <line:59:1, col:17> col:17 referenced va_list 'char *'
| `-PointerType 0x292a55b6d10 'char *'
|   `-BuiltinType 0x292a55b60a0 'char'
|-FunctionDecl 0x292a6fde3e0 <line:119:21> col:21 implicit __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x292a6fde480 <<invalid sloc>> <invalid sloc> 'char **'
| `-NoThrowAttr 0x292a6fde4f0 <col:21> Implicit
|-FunctionDecl 0x292a6fde548 prev 0x292a6fde3e0 <col:1, col:46> col:21 __va_start 'void (char **, ...)' extern
| |-ParmVarDecl 0x292a6fde270 <col:32, col:40> col:41 'va_list *'
| `-NoThrowAttr 0x292a6fde638 <col:21> Inherited Implicit
|-TypedefDecl 0x292a6fde678 prev 0x292a55b6cb8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:494:1, col:29> col:29 referenced size_t 'unsigned long long'
| `-BuiltinType 0x292a55b61e0 'unsigned long long'
|-TypedefDecl 0x292a6fde720 <line:503:1, col:16> col:16 rsize_t 'size_t':'unsigned long long'
| `-TypedefType 0x292a6fde6f0 'size_t' sugar
|   |-Typedef 0x292a6fde678 'size_t'
|   `-BuiltinType 0x292a55b61e0 'unsigned long long'
|-TypedefDecl 0x292a6fde790 <line:510:1, col:29> col:29 intptr_t 'long long'
| `-BuiltinType 0x292a55b6140 'long long'
|-TypedefDecl 0x292a6fde800 <line:528:1, col:29> col:29 ptrdiff_t 'long long'
| `-BuiltinType 0x292a55b6140 'long long'
|-TypedefDecl 0x292a6fde870 <line:536:1, col:24> col:24 referenced wchar_t 'unsigned short'
| `-BuiltinType 0x292a55b6180 'unsigned short'
|-TypedefDecl 0x292a6fde8e0 <line:541:1, col:24> col:24 wint_t 'unsigned short'
| `-BuiltinType 0x292a55b6180 'unsigned short'
|-TypedefDecl 0x292a6fde950 <line:542:1, col:24> col:24 wctype_t 'unsigned short'
| `-BuiltinType 0x292a55b6180 'unsigned short'
|-TypedefDecl 0x292a6fde9c0 <line:563:1, col:13> col:13 referenced errno_t 'int'
| `-BuiltinType 0x292a55b6100 'int'
|-TypedefDecl 0x292a6fdea30 <line:567:1, col:19> col:19 referenced __time32_t 'long'
| `-BuiltinType 0x292a55b6120 'long'
|-TypedefDecl 0x292a6fdeaa0 <line:572:1, col:17> col:17 referenced __time64_t 'long long'
| `-BuiltinType 0x292a55b6140 'long long'
|-TypedefDecl 0x292a6fdeb30 <line:580:1, col:20> col:20 referenced time_t '__time64_t':'long long'
| `-TypedefType 0x292a6fdeb00 '__time64_t' sugar
|   |-Typedef 0x292a6fdeaa0 '__time64_t'
|   `-BuiltinType 0x292a55b6140 'long long'
|-FunctionDecl 0x292a6fdeca8 <line:637:10, col:53> col:23 _invalid_parameter_noinfo 'void (void) __attribute__((cdecl))':'void (void)'
|-FunctionDecl 0x292a6fdeec8 <line:638:10, col:83> col:44 _invalid_parameter_noinfo_noreturn 'void (void) __attribute__((noreturn)) __attribute__((cdecl))':'void (void) __attribute__((noreturn))'
|-FunctionDecl 0x292a701f870 <line:641:9, line:642:136> col:14 _invoke_watson 'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn)) __attribute__((cdecl))':'void (const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) __attribute__((noreturn))'
| |-ParmVarDecl 0x292a6fdf008 <col:40, col:54> col:55 'const wchar_t *'
| |-ParmVarDecl 0x292a6fdf080 <col:68, col:82> col:83 'const wchar_t *'
| |-ParmVarDecl 0x292a6fdf0f8 <col:96, col:110> col:111 'const wchar_t *'
| |-ParmVarDecl 0x292a6fdf178 <col:113, col:122> col:125 'unsigned int'
| `-ParmVarDecl 0x292a701f610 <col:127> col:136 'uintptr_t':'unsigned long long'
|-RecordDecl 0x292a701f950 <line:2072:1, col:8> col:8 struct threadlocaleinfostruct
|-RecordDecl 0x292a701fa10 <line:2073:1, col:8> col:8 struct threadmbcinfostruct
|-TypedefDecl 0x292a701fb80 <line:2074:1, col:41> col:41 referenced pthreadlocinfo 'struct threadlocaleinfostruct *'
| `-PointerType 0x292a701fb30 'struct threadlocaleinfostruct *'
|   `-ElaboratedType 0x292a701fad0 'struct threadlocaleinfostruct' sugar
|     `-RecordType 0x292a701f9f0 'struct threadlocaleinfostruct'
|       `-Record 0x292a7024660 'threadlocaleinfostruct'
|-TypedefDecl 0x292a701fc90 <line:2075:1, col:38> col:38 referenced pthreadmbcinfo 'struct threadmbcinfostruct *'
| `-PointerType 0x292a701fc40 'struct threadmbcinfostruct *'
|   `-ElaboratedType 0x292a701fbe0 'struct threadmbcinfostruct' sugar
|     `-RecordType 0x292a701fab0 'struct threadmbcinfostruct'
|       `-Record 0x292a701fa10 'threadmbcinfostruct'
|-RecordDecl 0x292a701fce8 <line:2076:1, col:8> col:8 struct __lc_time_data
|-RecordDecl 0x292a701fda0 <line:2078:9, line:2082:1> line:2078:16 struct localeinfo_struct definition
| |-MaxFieldAlignmentAttr 0x292a701fe60 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x292a701fef0 <line:2080:5, col:20> col:20 locinfo 'pthreadlocinfo':'struct threadlocaleinfostruct *'
| `-FieldDecl 0x292a701ff80 <line:2081:5, col:20> col:20 mbcinfo 'pthreadmbcinfo':'struct threadmbcinfostruct *'
|-TypedefDecl 0x292a7020038 <line:2078:1, line:2082:3> col:3 _locale_tstruct 'struct localeinfo_struct':'struct localeinfo_struct'
| `-ElaboratedType 0x292a701ffe0 'struct localeinfo_struct' sugar
|   `-RecordType 0x292a701fe40 'struct localeinfo_struct'
|     `-Record 0x292a701fda0 'localeinfo_struct'
|-TypedefDecl 0x292a7020110 <line:2078:1, line:2082:21> col:21 referenced _locale_t 'struct localeinfo_struct *'
| `-PointerType 0x292a70200c0 'struct localeinfo_struct *'
|   `-ElaboratedType 0x292a701ffe0 'struct localeinfo_struct' sugar
|     `-RecordType 0x292a701fe40 'struct localeinfo_struct'
|       `-Record 0x292a701fda0 'localeinfo_struct'
|-RecordDecl 0x292a7020188 <line:2085:9, line:2090:1> line:2085:16 struct localerefcount definition
| |-MaxFieldAlignmentAttr 0x292a7020240 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x292a70202b8 <line:2086:9, col:15> col:15 locale 'char *'
| |-FieldDecl 0x292a7020378 <line:2087:9, col:18> col:18 wlocale 'wchar_t *'
| |-FieldDecl 0x292a7020410 <line:2088:9, col:14> col:14 refcount 'int *'
| `-FieldDecl 0x292a7020480 <line:2089:9, col:14> col:14 wrefcount 'int *'
|-TypedefDecl 0x292a7020538 <line:2085:1, line:2090:3> col:3 referenced locrefcount 'struct localerefcount':'struct localerefcount'
| `-ElaboratedType 0x292a70204e0 'struct localerefcount' sugar
|   `-RecordType 0x292a7020220 'struct localerefcount'
|     `-Record 0x292a7020188 'localerefcount'
|-RecordDecl 0x292a7024660 prev 0x292a701f950 <line:2092:9, line:2111:1> line:2092:16 struct threadlocaleinfostruct definition
| |-MaxFieldAlignmentAttr 0x292a70246e0 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x292a7024758 <line:2093:9, col:13> col:13 refcount 'int'
| |-FieldDecl 0x292a70247c8 <line:2094:9, col:22> col:22 lc_codepage 'unsigned int'
| |-FieldDecl 0x292a7024838 <line:2095:9, col:22> col:22 lc_collate_cp 'unsigned int'
| |-FieldDecl 0x292a70248a8 <line:2096:9, col:22> col:22 lc_time_cp 'unsigned int'
| |-FieldDecl 0x292a7024a68 <line:2097:9, col:34> col:21 lc_category 'locrefcount [6]'
| |-FieldDecl 0x292a7024ad8 <line:2098:9, col:13> col:13 lc_clike 'int'
| |-FieldDecl 0x292a7024b48 <line:2099:9, col:13> col:13 mb_cur_max 'int'
| |-FieldDecl 0x292a7024bb8 <line:2100:9, col:15> col:15 lconv_intl_refcount 'int *'
| |-FieldDecl 0x292a7024c28 <line:2101:9, col:15> col:15 lconv_num_refcount 'int *'
| |-FieldDecl 0x292a7024c98 <line:2102:9, col:15> col:15 lconv_mon_refcount 'int *'
| |-RecordDecl 0x292a7024cf0 parent 0x292a55b6008 <line:2103:9, col:16> col:16 struct lconv
| |-FieldDecl 0x292a7024e80 <col:9, col:24> col:24 lconv 'struct lconv *'
| |-FieldDecl 0x292a7024ef0 <line:2104:9, col:15> col:15 ctype1_refcount 'int *'
| |-FieldDecl 0x292a7024f60 <line:2105:9, col:26> col:26 ctype1 'unsigned short *'
| |-FieldDecl 0x292a7024fd0 <line:2106:9, col:32> col:32 pctype 'const unsigned short *'
| |-FieldDecl 0x292a7025070 <line:2107:9, col:31> col:31 pclmap 'const unsigned char *'
| |-FieldDecl 0x292a70250e0 <line:2108:9, col:31> col:31 pcumap 'const unsigned char *'
| |-FieldDecl 0x292a70251f0 <line:2109:9, col:33> col:33 lc_time_curr 'struct __lc_time_data *'
| `-FieldDecl 0x292a7025328 <line:2110:9, col:32> col:19 locale_name 'wchar_t *[6]'
|-TypedefDecl 0x292a70253d8 <line:2092:1, line:2111:3> col:3 threadlocinfo 'struct threadlocaleinfostruct':'struct threadlocaleinfostruct'
| `-ElaboratedType 0x292a7025380 'struct threadlocaleinfostruct' sugar
|   `-RecordType 0x292a701f9f0 'struct threadlocaleinfostruct'
|     `-Record 0x292a7024660 'threadlocaleinfostruct'
|-TypedefDecl 0x292a7025488 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:89:1, col:14> col:14 referenced clock_t 'long'
| `-BuiltinType 0x292a55b6120 'long'
|-RecordDecl 0x292a70254e0 <line:113:1, line:123:9> line:113:8 struct tm definition
| |-MaxFieldAlignmentAttr 0x292a70255a0 <<invalid sloc>> Implicit 64
| |-FieldDecl 0x292a7022640 <line:114:9, col:13> col:13 tm_sec 'int'
| |-FieldDecl 0x292a70226b0 <line:115:9, col:13> col:13 tm_min 'int'
| |-FieldDecl 0x292a7022720 <line:116:9, col:13> col:13 tm_hour 'int'
| |-FieldDecl 0x292a7022790 <line:117:9, col:13> col:13 tm_mday 'int'
| |-FieldDecl 0x292a7022800 <line:118:9, col:13> col:13 tm_mon 'int'
| |-FieldDecl 0x292a7022870 <line:119:9, col:13> col:13 tm_year 'int'
| |-FieldDecl 0x292a70228e0 <line:120:9, col:13> col:13 tm_wday 'int'
| |-FieldDecl 0x292a7022950 <line:121:9, col:13> col:13 tm_yday 'int'
| `-FieldDecl 0x292a70229c0 <line:122:9, col:13> col:13 tm_isdst 'int'
|-FunctionDecl 0x292a7022c40 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:147:99> col:84 __daylight 'int *(void) __attribute__((cdecl))':'int *(void)'
| `-DeprecatedAttr 0x292a7022ce0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _get_daylight instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x292a7023060 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:151:98> col:84 __dstbias 'long *(void) __attribute__((cdecl))':'long *(void)'
| `-DeprecatedAttr 0x292a7023100 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _get_dstbias instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x292a70233c0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:155:100> col:85 __timezone 'long *(void) __attribute__((cdecl))':'long *(void)'
| `-DeprecatedAttr 0x292a7023460 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _get_timezone instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x292a702a8b0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:159:112> col:99 __tzname 'char **(void) __attribute__((cdecl))':'char **(void)'
| `-DeprecatedAttr 0x292a702a950 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _get_tzname instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x292a702ac30 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:162:9, col:60> col:25 _get_daylight 'errno_t (int *) __attribute__((cdecl))':'errno_t (int *)'
| `-ParmVarDecl 0x292a702aab8 <col:45, col:51> col:51 _Daylight 'int *'
|-FunctionDecl 0x292a702ae80 <line:163:9, col:73> col:25 _get_dstbias 'errno_t (long *) __attribute__((cdecl))':'errno_t (long *)'
| `-ParmVarDecl 0x292a702ad08 <col:44, col:51> col:51 _Daylight_savings_bias 'long *'
|-FunctionDecl 0x292a702b030 <line:164:9, col:61> col:25 _get_timezone 'errno_t (long *) __attribute__((cdecl))':'errno_t (long *)'
| `-ParmVarDecl 0x292a702af58 <col:45, col:52> col:52 _Timezone 'long *'
|-FunctionDecl 0x292a702b4d8 <line:165:9, col:150> col:25 _get_tzname 'errno_t (size_t *, char *, size_t, int) __attribute__((cdecl))':'errno_t (size_t *, char *, size_t, int)'
| |-ParmVarDecl 0x292a702b158 <col:43, col:51> col:51 _ReturnValue 'size_t *'
| |-ParmVarDecl 0x292a702b1d8 <col:94, col:100> col:100 _Buffer 'char *'
| |-ParmVarDecl 0x292a702b250 <col:114, col:121> col:121 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x292a702b2d0 <col:140, col:144> col:144 _Index 'int'
|-FunctionDecl 0x292a702e928 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:174:108> col:74 asctime 'char *(const struct tm *) __attribute__((cdecl))':'char *(const struct tm *)'
| |-ParmVarDecl 0x292a702e7b0 <col:87, col:105> col:105 _Tm 'const struct tm *'
| `-DeprecatedAttr 0x292a702e9d0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using asctime_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x292a702edf0 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:176:28, col:170> col:44 asctime_s 'errno_t (char *, size_t, const struct tm *) __attribute__((cdecl))':'errno_t (char *, size_t, const struct tm *)'
| |-ParmVarDecl 0x292a702eb18 <col:106, col:112> col:112 _Buf 'char *'
| |-ParmVarDecl 0x292a702eb90 <col:123, col:130> col:130 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x292a702ec20 <col:149, col:167> col:167 _Tm 'const struct tm *'
|-FunctionDecl 0x292a702f1c8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:180:98> col:60 _ctime32 'char *(const __time32_t *) __attribute__((cdecl))':'char *(const __time32_t *)'
| |-ParmVarDecl 0x292a702f048 <col:74, col:93> col:93 _Time 'const __time32_t *'
| `-DeprecatedAttr 0x292a702f270 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _ctime32_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x292a7030720 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:181:9, col:154> col:25 _ctime32_s 'errno_t (char *, size_t, const __time32_t *) __attribute__((cdecl))':'errno_t (char *, size_t, const __time32_t *)'
| |-ParmVarDecl 0x292a702f3b8 <col:88, col:94> col:94 _Buf 'char *'
| |-ParmVarDecl 0x292a702f430 <col:105, col:112> col:112 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x292a702f4a8 <col:131, col:149> col:149 _Time 'const __time32_t *'
|-FunctionDecl 0x292a7030968 <line:184:24, col:50> col:40 clock 'clock_t (void) __attribute__((cdecl))':'clock_t (void)'
|-FunctionDecl 0x292a7030c50 <line:185:9, col:82> col:24 _difftime32 'double (__time32_t, __time32_t) __attribute__((cdecl))':'double (__time32_t, __time32_t)'
| |-ParmVarDecl 0x292a7030a30 <col:41, col:52> col:52 _Time1 '__time32_t':'long'
| `-ParmVarDecl 0x292a7030aa8 <col:65, col:76> col:76 _Time2 '__time32_t':'long'
|-FunctionDecl 0x292a7030fd8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:187:120> col:81 _gmtime32 'struct tm *(const __time32_t *) __attribute__((cdecl))':'struct tm *(const __time32_t *)'
| |-ParmVarDecl 0x292a7030de8 <col:96, col:115> col:115 _Time 'const __time32_t *'
| `-DeprecatedAttr 0x292a7031080 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _gmtime32_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x292a70313f8 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:188:28, col:106> col:44 _gmtime32_s 'errno_t (struct tm *, const __time32_t *) __attribute__((cdecl))':'errno_t (struct tm *, const __time32_t *)'
| |-ParmVarDecl 0x292a70311d8 <col:61, col:72> col:72 _Tm 'struct tm *'
| `-ParmVarDecl 0x292a7031250 <col:82, col:101> col:101 _Time 'const __time32_t *'
|-FunctionDecl 0x292a702f710 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:190:111> col:69 _localtime32 'struct tm *(const __time32_t *) __attribute__((cdecl))':'struct tm *(const __time32_t *)'
| |-ParmVarDecl 0x292a70315d0 <col:87, col:106> col:106 _Time 'const __time32_t *'
| `-DeprecatedAttr 0x292a702f7b8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _localtime32_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x292a702fa88 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:191:9, col:91> col:25 _localtime32_s 'errno_t (struct tm *, const __time32_t *) __attribute__((cdecl))':'errno_t (struct tm *, const __time32_t *)'
| |-ParmVarDecl 0x292a702f918 <col:46, col:57> col:57 _Tm 'struct tm *'
| `-ParmVarDecl 0x292a702f990 <col:67, col:86> col:86 _Time 'const __time32_t *'
|-FunctionDecl 0x292a702fef8 <line:193:9, col:179> col:24 strftime 'size_t (char *, size_t, const char *, const struct tm *) __attribute__((cdecl))':'size_t (char *, size_t, const char *, const struct tm *)'
| |-ParmVarDecl 0x292a702fb68 <col:62, col:69> col:69 _Buf 'char *'
| |-ParmVarDecl 0x292a702fbe0 <col:80, col:87> col:87 _SizeInBytes 'size_t':'unsigned long long'
| |-ParmVarDecl 0x292a702fc60 <col:131, col:144> col:144 _Format 'const char *'
| `-ParmVarDecl 0x292a702fcf0 <col:158, col:176> col:176 _Tm 'const struct tm *'
|-FunctionDecl 0x292a7030440 <line:194:9, col:199> col:24 _strftime_l 'size_t (char *, size_t, const char *, const struct tm *, _locale_t) __attribute__((cdecl))':'size_t (char *, size_t, const char *, const struct tm *, _locale_t)'
| |-ParmVarDecl 0x292a702ffe8 <col:59, col:65> col:65 _Buf 'char *'
| |-ParmVarDecl 0x292a7030060 <col:76, col:83> col:83 _Max_size 'size_t':'unsigned long long'
| |-ParmVarDecl 0x292a70300e0 <col:124, col:137> col:137 _Format 'const char *'
| |-ParmVarDecl 0x292a7030170 <col:151, col:168> col:168 _Tm 'const struct tm *'
| `-ParmVarDecl 0x292a7030210 <col:182, col:192> col:192 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x292a702c748 <line:196:28, col:142> col:44 _strdate_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x292a7030538 <col:106, col:112> col:112 _Buf 'char *'
| `-ParmVarDecl 0x292a70305b0 <col:123, col:130> col:130 _SizeInBytes 'size_t':'unsigned long long'
|-FunctionDecl 0x292a702ca38 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\time.h:198:79 _strdate 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x292a702c8e8 <col:108, col:114> col:114 _Buffer 'char *'
| `-DeprecatedAttr 0x292a702cae0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strdate_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x292a702cd98 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:200:28, col:143> col:44 _strtime_s 'errno_t (char *, size_t) __attribute__((cdecl))':'errno_t (char *, size_t)'
| |-ParmVarDecl 0x292a702cc28 <col:106, col:112> col:112 _Buf 'char *'
| `-ParmVarDecl 0x292a702cca0 <col:124, col:131> col:131 _SizeInBytes 'size_t':'unsigned long long'
|-FunctionDecl 0x292a702d018 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\time.h:202:79 _strtime 'char *(char *) __attribute__((cdecl))':'char *(char *)'
| |-ParmVarDecl 0x292a702cf38 <col:108, col:114> col:114 _Buffer 'char *'
| `-DeprecatedAttr 0x292a702d0c0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _strtime_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x292a702d3a0 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:204:9, col:64> col:28 _time32 '__time32_t (__time32_t *) __attribute__((cdecl))':'__time32_t (__time32_t *)'
| `-ParmVarDecl 0x292a702d228 <col:46, col:59> col:59 _Time '__time32_t *'
|-FunctionDecl 0x292a702d600 <line:205:9, col:61> col:28 _mktime32 '__time32_t (struct tm *) __attribute__((cdecl))':'__time32_t (struct tm *)'
| `-ParmVarDecl 0x292a702d488 <col:46, col:58> col:58 _Tm 'struct tm *'
|-FunctionDecl 0x292a702d7f0 <line:206:9, col:63> col:28 _mkgmtime32 '__time32_t (struct tm *) __attribute__((cdecl))':'__time32_t (struct tm *)'
| `-ParmVarDecl 0x292a702d718 <col:48, col:60> col:60 _Tm 'struct tm *'
|-FunctionDecl 0x292a702d978 <line:210:9, col:33> col:22 _tzset 'void (void) __attribute__((cdecl))':'void (void)'
|-FunctionDecl 0x292a702dc60 <line:214:24, col:97> col:39 used _difftime64 'double (__time64_t, __time64_t) __attribute__((cdecl))':'double (__time64_t, __time64_t)'
| |-ParmVarDecl 0x292a702da40 <col:56, col:67> col:67 _Time1 '__time64_t':'long long'
| `-ParmVarDecl 0x292a702dab8 <col:80, col:91> col:91 _Time2 '__time64_t':'long long'
|-FunctionDecl 0x292a702dfd8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:215:98> col:60 used _ctime64 'char *(const __time64_t *) __attribute__((cdecl))':'char *(const __time64_t *)'
| |-ParmVarDecl 0x292a702de58 <col:74, col:93> col:93 _Time 'const __time64_t *'
| `-DeprecatedAttr 0x292a702e080 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _ctime64_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x292a702e490 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:216:9, col:132> col:25 used _ctime64_s 'errno_t (char *, size_t, const __time64_t *) __attribute__((cdecl))':'errno_t (char *, size_t, const __time64_t *)'
| |-ParmVarDecl 0x292a702e1c8 <col:65, col:71> col:71 _Buf 'char *'
| |-ParmVarDecl 0x292a702e240 <col:82, col:89> col:89 _SizeInBytes 'size_t':'unsigned long long'
| `-ParmVarDecl 0x292a702e2b8 <col:108, col:127> col:127 _Time 'const __time64_t *'
|-FunctionDecl 0x292a7031808 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:219:105> col:66 used _gmtime64 'struct tm *(const __time64_t *) __attribute__((cdecl))':'struct tm *(const __time64_t *)'
| |-ParmVarDecl 0x292a702e630 <col:81, col:100> col:100 _Time 'const __time64_t *'
| `-DeprecatedAttr 0x292a70318b0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _gmtime64_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x292a7031c28 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:220:9, col:87> col:25 used _gmtime64_s 'errno_t (struct tm *, const __time64_t *) __attribute__((cdecl))':'errno_t (struct tm *, const __time64_t *)'
| |-ParmVarDecl 0x292a7031a08 <col:43, col:54> col:54 _Tm 'struct tm *'
| `-ParmVarDecl 0x292a7031a80 <col:64, col:82> col:82 _Time 'const __time64_t *'
|-FunctionDecl 0x292a7031eb8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:222:111> col:69 used _localtime64 'struct tm *(const __time64_t *) __attribute__((cdecl))':'struct tm *(const __time64_t *)'
| |-ParmVarDecl 0x292a7031dc8 <col:87, col:106> col:106 _Time 'const __time64_t *'
| `-DeprecatedAttr 0x292a7031f60 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _localtime64_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x292a7032230 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:223:9, col:90> col:25 used _localtime64_s 'errno_t (struct tm *, const __time64_t *) __attribute__((cdecl))':'errno_t (struct tm *, const __time64_t *)'
| |-ParmVarDecl 0x292a70320c0 <col:46, col:57> col:57 _Tm 'struct tm *'
| `-ParmVarDecl 0x292a7032138 <col:67, col:85> col:85 _Time 'const __time64_t *'
|-FunctionDecl 0x292a7032490 <line:225:9, col:61> col:28 used _mktime64 '__time64_t (struct tm *) __attribute__((cdecl))':'__time64_t (struct tm *)'
| `-ParmVarDecl 0x292a7032320 <col:46, col:58> col:58 _Tm 'struct tm *'
|-FunctionDecl 0x292a7032650 <line:226:9, col:63> col:28 used _mkgmtime64 '__time64_t (struct tm *) __attribute__((cdecl))':'__time64_t (struct tm *)'
| `-ParmVarDecl 0x292a7032578 <col:48, col:60> col:60 _Tm 'struct tm *'
|-FunctionDecl 0x292a7032920 <line:227:9, col:64> col:28 used _time64 '__time64_t (__time64_t *) __attribute__((cdecl))':'__time64_t (__time64_t *)'
| `-ParmVarDecl 0x292a70327a8 <col:46, col:59> col:59 _Time '__time64_t *'
|-FunctionDecl 0x292a7032c88 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:231:79> col:46 _getsystime 'unsigned int (struct tm *) __attribute__((cdecl))':'unsigned int (struct tm *)'
| |-ParmVarDecl 0x292a7032b08 <col:64, col:76> col:76 _Tm 'struct tm *'
| `-DeprecatedAttr 0x292a7032d30 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable has been superceded by newer library or operating system functionality. Consider using GetLocalTime instead. See online help for details." ""
|-FunctionDecl 0x292a7033180 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:232:98> col:46 _setsystime 'unsigned int (struct tm *, unsigned int) __attribute__((cdecl))':'unsigned int (struct tm *, unsigned int)'
| |-ParmVarDecl 0x292a7032f58 <col:63, col:75> col:75 _Tm 'struct tm *'
| |-ParmVarDecl 0x292a7032fd8 <col:80, col:89> col:89 _MilliSec 'unsigned int'
| `-DeprecatedAttr 0x292a7033230 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable has been superceded by newer library or operating system functionality. Consider using SetLocalTime instead. See online help for details." ""
|-FunctionDecl 0x292a70335c0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:245:100> col:64 _wasctime 'wchar_t *(const struct tm *) __attribute__((cdecl))':'wchar_t *(const struct tm *)'
| |-ParmVarDecl 0x292a7033450 <col:79, col:97> col:97 _Tm 'const struct tm *'
| `-DeprecatedAttr 0x292a7033668 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wasctime_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x292a702baa0 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:246:9, col:156> col:25 _wasctime_s 'errno_t (wchar_t *, size_t, const struct tm *) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, const struct tm *)'
| |-ParmVarDecl 0x292a702b7c8 <col:89, col:98> col:98 _Buf 'wchar_t *'
| |-ParmVarDecl 0x292a702b840 <col:109, col:116> col:116 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x292a702b8d0 <col:135, col:153> col:153 _Tm 'const struct tm *'
|-FunctionDecl 0x292a702bdb0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:249:102> col:64 _wctime32 'wchar_t *(const __time32_t *) __attribute__((cdecl))':'wchar_t *(const __time32_t *)'
| |-ParmVarDecl 0x292a702bc40 <col:79, col:97> col:97 _Time 'const __time32_t *'
| `-DeprecatedAttr 0x292a702be58 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wctime32_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x292a702c260 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:250:9, col:159> col:25 _wctime32_s 'errno_t (wchar_t *, size_t, const __time32_t *) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, const __time32_t *)'
| |-ParmVarDecl 0x292a702bf98 <col:89, col:98> col:98 _Buf 'wchar_t *'
| |-ParmVarDecl 0x292a702c010 <col:109, col:116> col:116 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x292a702c088 <col:135, col:154> col:154 _Time 'const __time32_t *'
|-FunctionDecl 0x292a7033750 <line:253:9, col:186> col:24 wcsftime 'size_t (wchar_t *, size_t, const wchar_t *, const struct tm *) __attribute__((cdecl))':'size_t (wchar_t *, size_t, const wchar_t *, const struct tm *)'
| |-ParmVarDecl 0x292a702c340 <col:62, col:72> col:72 _Buf 'wchar_t *'
| |-ParmVarDecl 0x292a702c3b8 <col:83, col:90> col:90 _SizeInWords 'size_t':'unsigned long long'
| |-ParmVarDecl 0x292a702c430 <col:134, col:150> col:150 _Format 'const wchar_t *'
| `-ParmVarDecl 0x292a702c4c0 <col:165, col:183> col:183 _Tm 'const struct tm *'
|-FunctionDecl 0x292a7033c60 <line:254:9, col:214> col:24 _wcsftime_l 'size_t (wchar_t *, size_t, const wchar_t *, const struct tm *, _locale_t) __attribute__((cdecl))':'size_t (wchar_t *, size_t, const wchar_t *, const struct tm *, _locale_t)'
| |-ParmVarDecl 0x292a7033838 <col:65, col:75> col:75 _Buf 'wchar_t *'
| |-ParmVarDecl 0x292a70338b0 <col:86, col:93> col:93 _SizeInWords 'size_t':'unsigned long long'
| |-ParmVarDecl 0x292a7033928 <col:137, col:152> col:152 _Format 'const wchar_t *'
| |-ParmVarDecl 0x292a70339b8 <col:166, col:183> col:183 _Tm 'const struct tm *'
| `-ParmVarDecl 0x292a7033a30 <col:197, col:207> col:207 _Locale '_locale_t':'struct localeinfo_struct *'
|-FunctionDecl 0x292a7033f68 <line:256:9, col:128> col:25 _wstrdate_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x292a7033d50 <col:88, col:98> col:98 _Buf 'wchar_t *'
| `-ParmVarDecl 0x292a7033dc8 <col:109, col:116> col:116 _SizeInWords 'size_t':'unsigned long long'
|-FunctionDecl 0x292a7034270 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\time.h:258:82 _wstrdate 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x292a7034100 <col:112, col:121> col:121 _Buffer 'wchar_t *'
| `-DeprecatedAttr 0x292a7034318 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wstrdate_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x292a70345c8 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:260:9, col:128> col:25 _wstrtime_s 'errno_t (wchar_t *, size_t) __attribute__((cdecl))':'errno_t (wchar_t *, size_t)'
| |-ParmVarDecl 0x292a7034458 <col:88, col:98> col:98 _Buf 'wchar_t *'
| `-ParmVarDecl 0x292a70344d0 <col:109, col:116> col:116 _SizeInWords 'size_t':'unsigned long long'
|-FunctionDecl 0x292a7034848 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, line:1933:117> D:\Microsoft Visual Studio 12.0\VC\include\time.h:262:82 _wstrtime 'wchar_t *(wchar_t *) __attribute__((cdecl))':'wchar_t *(wchar_t *)'
| |-ParmVarDecl 0x292a7034770 <col:112, col:121> col:121 _Buffer 'wchar_t *'
| `-DeprecatedAttr 0x292a70348f0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wstrtime_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x292a7034c60 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:264:103> col:64 used _wctime64 'wchar_t *(const __time64_t *) __attribute__((cdecl))':'wchar_t *(const __time64_t *)'
| |-ParmVarDecl 0x292a7034af0 <col:79, col:98> col:98 _Time 'const __time64_t *'
| `-DeprecatedAttr 0x292a7034d08 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _wctime64_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x292a7035110 <D:\Microsoft Visual Studio 12.0\VC\include\time.h:265:9, col:158> col:25 used _wctime64_s 'errno_t (wchar_t *, size_t, const __time64_t *) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, const __time64_t *)'
| |-ParmVarDecl 0x292a7034e48 <col:89, col:98> col:98 _Buf 'wchar_t *'
| |-ParmVarDecl 0x292a7034ec0 <col:109, col:116> col:116 _SizeInWords 'size_t':'unsigned long long'
| `-ParmVarDecl 0x292a7034f38 <col:135, col:153> col:153 _Time 'const __time64_t *'
|-FunctionDecl 0x292a7035380 <D:\Microsoft Visual Studio 12.0\VC\include\wtime.inl:44:1, line:50:1> line:44:37 _wctime 'wchar_t *(const time_t *) __attribute__((cdecl))':'wchar_t *(const time_t *)' static inline
| |-ParmVarDecl 0x292a7035238 <col:45, col:60> col:60 used _Time 'const time_t *'
| `-CompoundStmt 0x292a7035540 <line:45:1, line:50:1>
|   `-ReturnStmt 0x292a7035530 <line:48:5, col:27>
|     `-CallExpr 0x292a70354f0 <col:12, col:27> 'wchar_t *'
|       |-ImplicitCastExpr 0x292a70354d8 <col:12> 'wchar_t *(*)(const __time64_t *) __attribute__((cdecl))' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x292a7035440 <col:12> 'wchar_t *(const __time64_t *) __attribute__((cdecl))':'wchar_t *(const __time64_t *)' Function 0x292a7034c60 '_wctime64' 'wchar_t *(const __time64_t *) __attribute__((cdecl))':'wchar_t *(const __time64_t *)'
|       `-ImplicitCastExpr 0x292a7035518 <col:22> 'const time_t *' <LValueToRValue>
|         `-DeclRefExpr 0x292a7035460 <col:22> 'const time_t *' lvalue ParmVar 0x292a7035238 '_Time' 'const time_t *'
|-FunctionDecl 0x292a7035810 <line:52:1, line:55:1> line:52:35 _wctime_s 'errno_t (wchar_t *, size_t, const time_t *) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, const time_t *)' static inline
| |-ParmVarDecl 0x292a7035568 <col:97, col:106> col:106 used _Buffer 'wchar_t *'
| |-ParmVarDecl 0x292a70355e0 <col:115, col:122> col:122 used _SizeInWords 'size_t':'unsigned long long'
| |-ParmVarDecl 0x292a7035658 <col:136, col:151> col:151 used _Time 'const time_t *'
| `-CompoundStmt 0x292a7035a60 <line:53:1, line:55:1>
|   `-ReturnStmt 0x292a7035a50 <line:54:5, col:52>
|     `-CallExpr 0x292a70359d0 <col:12, col:52> 'errno_t':'int'
|       |-ImplicitCastExpr 0x292a70359b8 <col:12> 'errno_t (*)(wchar_t *, size_t, const __time64_t *) __attribute__((cdecl))' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x292a70358e0 <col:12> 'errno_t (wchar_t *, size_t, const __time64_t *) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, const __time64_t *)' Function 0x292a7035110 '_wctime64_s' 'errno_t (wchar_t *, size_t, const __time64_t *) __attribute__((cdecl))':'errno_t (wchar_t *, size_t, const __time64_t *)'
|       |-ImplicitCastExpr 0x292a7035a08 <col:24> 'wchar_t *' <LValueToRValue>
|       | `-DeclRefExpr 0x292a7035900 <col:24> 'wchar_t *' lvalue ParmVar 0x292a7035568 '_Buffer' 'wchar_t *'
|       |-ImplicitCastExpr 0x292a7035a20 <col:33> 'size_t':'unsigned long long' <LValueToRValue>
|       | `-DeclRefExpr 0x292a7035920 <col:33> 'size_t':'unsigned long long' lvalue ParmVar 0x292a70355e0 '_SizeInWords' 'size_t':'unsigned long long'
|       `-ImplicitCastExpr 0x292a7035a38 <col:47> 'const time_t *' <LValueToRValue>
|         `-DeclRefExpr 0x292a7035940 <col:47> 'const time_t *' lvalue ParmVar 0x292a7035658 '_Time' 'const time_t *'
|-FunctionDecl 0x292a7035c70 <D:\Microsoft Visual Studio 12.0\VC\include\time.inl:82:1, line:85:1> line:82:34 difftime 'double (time_t, time_t) __attribute__((cdecl))':'double (time_t, time_t)' static inline
| |-ParmVarDecl 0x292a7035a88 <col:43, col:50> col:50 used _Time1 'time_t':'long long'
| |-ParmVarDecl 0x292a7035b00 <col:58, col:65> col:65 used _Time2 'time_t':'long long'
| `-CompoundStmt 0x292a7035e80 <line:83:1, line:85:1>
|   `-ReturnStmt 0x292a7035e70 <line:84:5, col:37>
|     `-CallExpr 0x292a7035e10 <col:12, col:37> 'double'
|       |-ImplicitCastExpr 0x292a7035df8 <col:12> 'double (*)(__time64_t, __time64_t) __attribute__((cdecl))' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x292a7035d38 <col:12> 'double (__time64_t, __time64_t) __attribute__((cdecl))':'double (__time64_t, __time64_t)' Function 0x292a702dc60 '_difftime64' 'double (__time64_t, __time64_t) __attribute__((cdecl))':'double (__time64_t, __time64_t)'
|       |-ImplicitCastExpr 0x292a7035e40 <col:24> 'time_t':'long long' <LValueToRValue>
|       | `-DeclRefExpr 0x292a7035d58 <col:24> 'time_t':'long long' lvalue ParmVar 0x292a7035a88 '_Time1' 'time_t':'long long'
|       `-ImplicitCastExpr 0x292a7035e58 <col:31> 'time_t':'long long' <LValueToRValue>
|         `-DeclRefExpr 0x292a7035d78 <col:31> 'time_t':'long long' lvalue ParmVar 0x292a7035b00 '_Time2' 'time_t':'long long'
|-FunctionDecl 0x292a70360f8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.inl:92:1> line:86:67 ctime 'char *(const time_t *) __attribute__((cdecl))':'char *(const time_t *)' static inline
| |-ParmVarDecl 0x292a7035fa8 <col:73, col:88> col:88 used _Time 'const time_t *'
| |-CompoundStmt 0x292a70363d0 <line:87:1, line:92:1>
| | `-ReturnStmt 0x292a70363c0 <line:90:5, col:26>
| |   `-CallExpr 0x292a7036380 <col:12, col:26> 'char *'
| |     |-ImplicitCastExpr 0x292a7036368 <col:12> 'char *(*)(const __time64_t *) __attribute__((cdecl))' <FunctionToPointerDecay>
| |     | `-DeclRefExpr 0x292a70362d0 <col:12> 'char *(const __time64_t *) __attribute__((cdecl))':'char *(const __time64_t *)' Function 0x292a702dfd8 '_ctime64' 'char *(const __time64_t *) __attribute__((cdecl))':'char *(const __time64_t *)'
| |     `-ImplicitCastExpr 0x292a70363a8 <col:21> 'const time_t *' <LValueToRValue>
| |       `-DeclRefExpr 0x292a70362f0 <col:21> 'const time_t *' lvalue ParmVar 0x292a7035fa8 '_Time' 'const time_t *'
| `-DeprecatedAttr 0x292a70361a0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using ctime_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x292a7036680 <D:\Microsoft Visual Studio 12.0\VC\include\time.inl:94:1, line:97:1> line:94:35 ctime_s 'errno_t (char *, size_t, const time_t *) __attribute__((cdecl))':'errno_t (char *, size_t, const time_t *)' static inline
| |-ParmVarDecl 0x292a7036400 <col:43, col:49> col:49 used _Buffer 'char *'
| |-ParmVarDecl 0x292a7036478 <col:58, col:65> col:65 used _SizeInBytes 'size_t':'unsigned long long'
| |-ParmVarDecl 0x292a70364f0 <col:79, col:94> col:94 used _Time 'const time_t *'
| `-CompoundStmt 0x292a70368e0 <line:95:1, line:97:1>
|   `-ReturnStmt 0x292a70368d0 <line:96:5, col:51>
|     `-CallExpr 0x292a7036850 <col:12, col:51> 'errno_t':'int'
|       |-ImplicitCastExpr 0x292a7036838 <col:12> 'errno_t (*)(char *, size_t, const __time64_t *) __attribute__((cdecl))' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x292a7036750 <col:12> 'errno_t (char *, size_t, const __time64_t *) __attribute__((cdecl))':'errno_t (char *, size_t, const __time64_t *)' Function 0x292a702e490 '_ctime64_s' 'errno_t (char *, size_t, const __time64_t *) __attribute__((cdecl))':'errno_t (char *, size_t, const __time64_t *)'
|       |-ImplicitCastExpr 0x292a7036888 <col:23> 'char *' <LValueToRValue>
|       | `-DeclRefExpr 0x292a7036780 <col:23> 'char *' lvalue ParmVar 0x292a7036400 '_Buffer' 'char *'
|       |-ImplicitCastExpr 0x292a70368a0 <col:32> 'size_t':'unsigned long long' <LValueToRValue>
|       | `-DeclRefExpr 0x292a70367a0 <col:32> 'size_t':'unsigned long long' lvalue ParmVar 0x292a7036478 '_SizeInBytes' 'size_t':'unsigned long long'
|       `-ImplicitCastExpr 0x292a70368b8 <col:46> 'const time_t *' <LValueToRValue>
|         `-DeclRefExpr 0x292a70367c0 <col:46> 'const time_t *' lvalue ParmVar 0x292a70364f0 '_Time' 'const time_t *'
|-FunctionDecl 0x292a7036b68 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.inl:105:1> line:99:73 gmtime 'struct tm *(const time_t *) __attribute__((cdecl))':'struct tm *(const time_t *)' static inline
| |-ParmVarDecl 0x292a7036a08 <col:80, col:95> col:95 used _Time 'const time_t *'
| |-CompoundStmt 0x292a7036e40 <line:100:1, line:105:1>
| | `-ReturnStmt 0x292a7036e30 <line:103:5, col:27>
| |   `-CallExpr 0x292a7036df0 <col:12, col:27> 'struct tm *'
| |     |-ImplicitCastExpr 0x292a7036dd8 <col:12> 'struct tm *(*)(const __time64_t *) __attribute__((cdecl))' <FunctionToPointerDecay>
| |     | `-DeclRefExpr 0x292a7036d40 <col:12> 'struct tm *(const __time64_t *) __attribute__((cdecl))':'struct tm *(const __time64_t *)' Function 0x292a7031808 '_gmtime64' 'struct tm *(const __time64_t *) __attribute__((cdecl))':'struct tm *(const __time64_t *)'
| |     `-ImplicitCastExpr 0x292a7036e18 <col:22> 'const time_t *' <LValueToRValue>
| |       `-DeclRefExpr 0x292a7036d60 <col:22> 'const time_t *' lvalue ParmVar 0x292a7036a08 '_Time' 'const time_t *'
| `-DeprecatedAttr 0x292a7036c10 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using gmtime_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x292a7037058 <D:\Microsoft Visual Studio 12.0\VC\include\time.inl:107:1, line:110:1> line:107:35 gmtime_s 'errno_t (struct tm *, const time_t *) __attribute__((cdecl))':'errno_t (struct tm *, const time_t *)' static inline
| |-ParmVarDecl 0x292a7036e80 <col:44, col:56> col:56 used _Tm 'struct tm *'
| |-ParmVarDecl 0x292a7036ef8 <col:61, col:76> col:76 used _Time 'const time_t *'
| `-CompoundStmt 0x292a7037260 <line:108:1, line:110:1>
|   `-ReturnStmt 0x292a7037250 <line:109:5, col:34>
|     `-CallExpr 0x292a70371f0 <col:12, col:34> 'errno_t':'int'
|       |-ImplicitCastExpr 0x292a70371d8 <col:12> 'errno_t (*)(struct tm *, const __time64_t *) __attribute__((cdecl))' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x292a7037120 <col:12> 'errno_t (struct tm *, const __time64_t *) __attribute__((cdecl))':'errno_t (struct tm *, const __time64_t *)' Function 0x292a7031c28 '_gmtime64_s' 'errno_t (struct tm *, const __time64_t *) __attribute__((cdecl))':'errno_t (struct tm *, const __time64_t *)'
|       |-ImplicitCastExpr 0x292a7037220 <col:24> 'struct tm *' <LValueToRValue>
|       | `-DeclRefExpr 0x292a7037140 <col:24> 'struct tm *' lvalue ParmVar 0x292a7036e80 '_Tm' 'struct tm *'
|       `-ImplicitCastExpr 0x292a7037238 <col:29> 'const time_t *' <LValueToRValue>
|         `-DeclRefExpr 0x292a7037160 <col:29> 'const time_t *' lvalue ParmVar 0x292a7036ef8 '_Time' 'const time_t *'
|-FunctionDecl 0x292a7037438 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.inl:118:1> line:112:76 localtime 'struct tm *(const time_t *) __attribute__((cdecl))':'struct tm *(const time_t *)' static inline
| |-ParmVarDecl 0x292a7037348 <col:86, col:101> col:101 used _Time 'const time_t *'
| |-CompoundStmt 0x292a70376b8 <line:113:1, line:118:1>
| | `-ReturnStmt 0x292a70376a8 <line:116:5, col:30>
| |   `-CallExpr 0x292a7037668 <col:12, col:30> 'struct tm *'
| |     |-ImplicitCastExpr 0x292a7037650 <col:12> 'struct tm *(*)(const __time64_t *) __attribute__((cdecl))' <FunctionToPointerDecay>
| |     | `-DeclRefExpr 0x292a7037610 <col:12> 'struct tm *(const __time64_t *) __attribute__((cdecl))':'struct tm *(const __time64_t *)' Function 0x292a7031eb8 '_localtime64' 'struct tm *(const __time64_t *) __attribute__((cdecl))':'struct tm *(const __time64_t *)'
| |     `-ImplicitCastExpr 0x292a7037690 <col:25> 'const time_t *' <LValueToRValue>
| |       `-DeclRefExpr 0x292a7037630 <col:25> 'const time_t *' lvalue ParmVar 0x292a7037348 '_Time' 'const time_t *'
| `-DeprecatedAttr 0x292a70374e0 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using localtime_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x292a7088078 <D:\Microsoft Visual Studio 12.0\VC\include\time.inl:119:1, line:122:1> line:119:35 localtime_s 'errno_t (struct tm *, const time_t *) __attribute__((cdecl))':'errno_t (struct tm *, const time_t *)' static inline
| |-ParmVarDecl 0x292a70376f8 <col:47, col:59> col:59 used _Tm 'struct tm *'
| |-ParmVarDecl 0x292a7087f80 <col:64, col:79> col:79 used _Time 'const time_t *'
| `-CompoundStmt 0x292a7088228 <line:120:1, line:122:1>
|   `-ReturnStmt 0x292a7088218 <line:121:5, col:37>
|     `-CallExpr 0x292a70881b8 <col:12, col:37> 'errno_t':'int'
|       |-ImplicitCastExpr 0x292a70881a0 <col:12> 'errno_t (*)(struct tm *, const __time64_t *) __attribute__((cdecl))' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x292a7088140 <col:12> 'errno_t (struct tm *, const __time64_t *) __attribute__((cdecl))':'errno_t (struct tm *, const __time64_t *)' Function 0x292a7032230 '_localtime64_s' 'errno_t (struct tm *, const __time64_t *) __attribute__((cdecl))':'errno_t (struct tm *, const __time64_t *)'
|       |-ImplicitCastExpr 0x292a70881e8 <col:27> 'struct tm *' <LValueToRValue>
|       | `-DeclRefExpr 0x292a7088160 <col:27> 'struct tm *' lvalue ParmVar 0x292a70376f8 '_Tm' 'struct tm *'
|       `-ImplicitCastExpr 0x292a7088200 <col:32> 'const time_t *' <LValueToRValue>
|         `-DeclRefExpr 0x292a7088180 <col:32> 'const time_t *' lvalue ParmVar 0x292a7087f80 '_Time' 'const time_t *'
|-FunctionDecl 0x292a70883b0 <line:123:1, line:126:1> line:123:34 mktime 'time_t (struct tm *) __attribute__((cdecl))':'time_t (struct tm *)' static inline
| |-ParmVarDecl 0x292a7088268 <col:41, col:53> col:53 used _Tm 'struct tm *'
| `-CompoundStmt 0x292a7088570 <line:124:1, line:126:1>
|   `-ReturnStmt 0x292a7088560 <line:125:5, col:25>
|     `-CallExpr 0x292a7088520 <col:12, col:25> '__time64_t':'long long'
|       |-ImplicitCastExpr 0x292a7088508 <col:12> '__time64_t (*)(struct tm *) __attribute__((cdecl))' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x292a7088470 <col:12> '__time64_t (struct tm *) __attribute__((cdecl))':'__time64_t (struct tm *)' Function 0x292a7032490 '_mktime64' '__time64_t (struct tm *) __attribute__((cdecl))':'__time64_t (struct tm *)'
|       `-ImplicitCastExpr 0x292a7088548 <col:22> 'struct tm *' <LValueToRValue>
|         `-DeclRefExpr 0x292a7088490 <col:22> 'struct tm *' lvalue ParmVar 0x292a7088268 '_Tm' 'struct tm *'
|-FunctionDecl 0x292a7088688 <line:127:1, line:130:1> line:127:34 _mkgmtime 'time_t (struct tm *) __attribute__((cdecl))':'time_t (struct tm *)' static inline
| |-ParmVarDecl 0x292a70885b0 <col:44, col:56> col:56 used _Tm 'struct tm *'
| `-CompoundStmt 0x292a70887f0 <line:128:1, line:130:1>
|   `-ReturnStmt 0x292a70887e0 <line:129:5, col:27>
|     `-CallExpr 0x292a70887a0 <col:12, col:27> '__time64_t':'long long'
|       |-ImplicitCastExpr 0x292a7088788 <col:12> '__time64_t (*)(struct tm *) __attribute__((cdecl))' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x292a7088748 <col:12> '__time64_t (struct tm *) __attribute__((cdecl))':'__time64_t (struct tm *)' Function 0x292a7032650 '_mkgmtime64' '__time64_t (struct tm *) __attribute__((cdecl))':'__time64_t (struct tm *)'
|       `-ImplicitCastExpr 0x292a70887c8 <col:24> 'struct tm *' <LValueToRValue>
|         `-DeclRefExpr 0x292a7088768 <col:24> 'struct tm *' lvalue ParmVar 0x292a70885b0 '_Tm' 'struct tm *'
|-FunctionDecl 0x292a7088990 <line:131:1, line:134:1> line:131:34 used time 'time_t (time_t *) __attribute__((cdecl))':'time_t (time_t *)' static inline
| |-ParmVarDecl 0x292a7088848 <col:39, col:48> col:48 used _Time 'time_t *'
| `-CompoundStmt 0x292a7088b50 <line:132:1, line:134:1>
|   `-ReturnStmt 0x292a7088b40 <line:133:5, col:25>
|     `-CallExpr 0x292a7088b00 <col:12, col:25> '__time64_t':'long long'
|       |-ImplicitCastExpr 0x292a7088ae8 <col:12> '__time64_t (*)(__time64_t *) __attribute__((cdecl))' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x292a7088a50 <col:12> '__time64_t (__time64_t *) __attribute__((cdecl))':'__time64_t (__time64_t *)' Function 0x292a7032920 '_time64' '__time64_t (__time64_t *) __attribute__((cdecl))':'__time64_t (__time64_t *)'
|       `-ImplicitCastExpr 0x292a7088b28 <col:20> 'time_t *' <LValueToRValue>
|         `-DeclRefExpr 0x292a7088a70 <col:20> 'time_t *' lvalue ParmVar 0x292a7088848 '_Time' 'time_t *'
|-VarDecl 0x292a7088c40 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:291:67> col:67 daylight 'int' extern
| `-DeprecatedAttr 0x292a7088ca8 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _get_daylight instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-VarDecl 0x292a7088eb0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:292:68> col:68 timezone 'long' extern
| `-DeprecatedAttr 0x292a7088f18 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _get_timezone instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-VarDecl 0x292a70861b0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:293:76> col:68 tzname 'char *[2]' extern
| `-DeprecatedAttr 0x292a7086218 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "This function or variable may be unsafe. Consider using _get_tzname instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details." ""
|-FunctionDecl 0x292a70864f0 <col:36, D:\Microsoft Visual Studio 12.0\VC\include\time.h:297:63> col:53 tzset 'void (void) __attribute__((cdecl))':'void (void)'
| `-DeprecatedAttr 0x292a7086590 <D:\Microsoft Visual Studio 12.0\VC\include\crtdefs.h:275:47, col:63> "The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _tzset. See online help for details." ""
|-TypedefDecl 0x292a70866b8 prev 0x292a6fde800 <D:\LLVM\lib\clang\10.0.0\include\stddef.h:35:1, col:26> col:26 ptrdiff_t 'long long'
| `-BuiltinType 0x292a55b6140 'long long'
|-TypedefDecl 0x292a7086740 prev 0x292a6fde678 <line:46:1, col:23> col:23 size_t 'unsigned long long'
| `-BuiltinType 0x292a55b61e0 'unsigned long long'
|-TypedefDecl 0x292a70867b0 prev 0x292a6fde720 <line:60:1, col:23> col:23 rsize_t 'unsigned long long'
| `-BuiltinType 0x292a55b61e0 'unsigned long long'
|-TypedefDecl 0x292a7086838 prev 0x292a6fde870 <line:74:1, col:24> col:24 wchar_t 'unsigned short'
| `-BuiltinType 0x292a55b6180 'unsigned short'
|-ImportDecl 0x292a70868a8 <line:102:1> col:1 implicit _Builtin_stddef_max_align_t
|-RecordDecl 0x292a70868e8 <.//openssl//file_jk/before\crypto\ct/ct_locl.h:57:1, line:83:1> line:57:8 invalid struct sct_st definition
| |-FieldDecl 0x292a70869b8 <line:58:5, col:19> col:19 invalid version 'int'
| |-FieldDecl 0x292a7086a50 <line:60:5, col:20> col:20 sct 'unsigned char *'
| |-FieldDecl 0x292a7086b50 <line:61:5, col:12> col:12 sct_len 'size_t':'unsigned long long'
| |-FieldDecl 0x292a7086bc0 <line:63:5, col:20> col:20 log_id 'unsigned char *'
| |-FieldDecl 0x292a7086c28 <line:64:5, col:12> col:12 log_id_len 'size_t':'unsigned long long'
| |-FieldDecl 0x292a7086c98 <line:70:5, col:14> col:14 invalid timestamp 'int'
| |-FieldDecl 0x292a7086d08 <line:71:5, col:20> col:20 ext 'unsigned char *'
| |-FieldDecl 0x292a7086d70 <line:72:5, col:12> col:12 ext_len 'size_t':'unsigned long long'
| |-FieldDecl 0x292a7086de0 <line:73:5, col:19> col:19 hash_alg 'unsigned char'
| |-FieldDecl 0x292a7086e50 <line:74:5, col:19> col:19 sig_alg 'unsigned char'
| |-FieldDecl 0x292a7086ec0 <line:75:5, col:20> col:20 sig 'unsigned char *'
| |-FieldDecl 0x292a7084f50 <line:76:5, col:12> col:12 sig_len 'size_t':'unsigned long long'
| |-FieldDecl 0x292a7084fc0 <line:78:5, col:25> col:25 invalid entry_type 'int'
| |-FieldDecl 0x292a7085030 <line:80:5, col:18> col:18 invalid source 'int'
| `-FieldDecl 0x292a70850a0 <line:82:5, col:29> col:29 invalid validation_status 'int'
|-RecordDecl 0x292a70850f8 <line:86:1, line:103:1> line:86:8 invalid struct sct_ctx_st definition
| |-FieldDecl 0x292a70851c8 <line:88:5, col:15> col:15 invalid pkey 'int *'
| |-FieldDecl 0x292a7085238 <line:90:5, col:20> col:20 pkeyhash 'unsigned char *'
| |-FieldDecl 0x292a70852a0 <line:91:5, col:12> col:12 pkeyhashlen 'size_t':'unsigned long long'
| |-FieldDecl 0x292a7085310 <line:93:5, col:20> col:20 ihash 'unsigned char *'
| |-FieldDecl 0x292a7085378 <line:94:5, col:12> col:12 ihashlen 'size_t':'unsigned long long'
| |-FieldDecl 0x292a70853e8 <line:96:5, col:20> col:20 certder 'unsigned char *'
| |-FieldDecl 0x292a7085450 <line:97:5, col:12> col:12 certderlen 'size_t':'unsigned long long'
| |-FieldDecl 0x292a70854c0 <line:99:5, col:20> col:20 preder 'unsigned char *'
| |-FieldDecl 0x292a7085528 <line:100:5, col:12> col:12 prederlen 'size_t':'unsigned long long'
| `-FieldDecl 0x292a7085598 <line:102:5, col:14> col:14 invalid epoch_time_in_ms 'int'
|-RecordDecl 0x292a70855f0 <line:106:1, line:112:1> line:106:8 invalid struct ct_policy_eval_ctx_st definition
| |-FieldDecl 0x292a70856c8 <line:107:5, col:11> col:11 invalid cert 'int *'
| |-FieldDecl 0x292a7085738 <line:108:5, col:11> col:11 invalid issuer 'int *'
| |-FieldDecl 0x292a70857a8 <line:109:5, col:18> col:18 invalid log_store 'int *'
| `-FieldDecl 0x292a7085818 <line:111:5, col:14> col:14 invalid epoch_time_in_ms 'int'
|-FunctionDecl 0x292a7085910 <line:117:1, col:26> col:10 invalid SCT_CTX_new 'int *(void)'
|-FunctionDecl 0x292a7085a88 <line:121:1, col:32> col:6 invalid SCT_CTX_free 'void (int *)'
| `-ParmVarDecl 0x292a70859c8 <col:19, col:28> col:28 invalid sctx 'int *'
|-FunctionDecl 0x292a7085d30 <line:132:1, col:72> col:12 invalid SCT_CTX_set1_cert 'int (int *, int *, int *)'
| |-ParmVarDecl 0x292a7085b48 <col:30, col:39> col:39 invalid sctx 'int *'
| |-ParmVarDecl 0x292a7085bc8 <col:45, col:51> col:51 invalid cert 'int *'
| `-ParmVarDecl 0x292a7085c48 <col:57, col:63> col:63 invalid presigner 'int *'
|-FunctionDecl 0x292a7082f68 <line:141:1, col:65> col:12 invalid SCT_CTX_set1_issuer 'int (int *, const int *)'
| |-ParmVarDecl 0x292a7085e00 <col:32, col:41> col:41 invalid sctx 'int *'
| `-ParmVarDecl 0x292a7085e80 <col:47, col:59> col:59 invalid issuer 'const int *'
|-FunctionDecl 0x292a7083190 <line:149:1, col:73> col:12 invalid SCT_CTX_set1_issuer_pubkey 'int (int *, int *)'
| |-ParmVarDecl 0x292a7083030 <col:39, col:48> col:48 invalid sctx 'int *'
| `-ParmVarDecl 0x292a70830b0 <col:54, col:67> col:67 invalid pubkey 'int *'
|-FunctionDecl 0x292a7083378 <line:155:1, col:66> col:12 invalid SCT_CTX_set1_pubkey 'int (int *, int *)'
| |-ParmVarDecl 0x292a7083258 <col:32, col:41> col:41 invalid sctx 'int *'
| `-ParmVarDecl 0x292a70832d8 <col:47, col:60> col:60 invalid pubkey 'int *'
|-FunctionDecl 0x292a7083598 <line:164:1, col:57> col:6 invalid SCT_CTX_set_time 'void (int *, int)'
| |-ParmVarDecl 0x292a7083440 <col:23, col:32> col:32 invalid sctx 'int *'
| `-ParmVarDecl 0x292a70834c0 <col:38, col:47> col:47 invalid time_in_ms 'int'
|-FunctionDecl 0x292a70837c0 <line:171:1, col:62> col:12 invalid SCT_CTX_verify 'int (const int *, const int *)'
| |-ParmVarDecl 0x292a7083660 <col:27, col:42> col:42 invalid sctx 'const int *'
| `-ParmVarDecl 0x292a70836e0 <col:48, col:59> col:59 invalid sct 'const int *'
|-FunctionDecl 0x292a7083950 <line:177:1, col:42> col:12 invalid SCT_is_complete 'int (const int *)'
| `-ParmVarDecl 0x292a7083888 <col:28, col:39> col:39 invalid sct 'const int *'
|-FunctionDecl 0x292a7083aa8 <line:185:1, col:52> col:12 invalid SCT_signature_is_complete 'int (const int *)'
| `-ParmVarDecl 0x292a7083a10 <col:38, col:49> col:49 invalid sct 'const int *'
|-FunctionDecl 0x292a7083cf0 <line:200:1, col:65> col:12 invalid i2o_SCT_signature 'int (const int *, unsigned char **)'
| |-ParmVarDecl 0x292a7083b68 <col:30, col:41> col:41 invalid sct 'const int *'
| `-ParmVarDecl 0x292a7083c18 <col:46, col:62> col:62 out 'unsigned char **'
|-FunctionDecl 0x292a7091140 <line:211:1, col:76> col:12 invalid o2i_SCT_signature 'int (int *, const unsigned char **, size_t)'
| |-ParmVarDecl 0x292a7083db8 <col:30, col:35> col:35 invalid sct 'int *'
| |-ParmVarDecl 0x292a7083e68 <col:40, col:62> col:62 in 'const unsigned char **'
| `-ParmVarDecl 0x292a7091010 <col:66, col:73> col:73 len 'size_t':'unsigned long long'
|-VarDecl 0x292a70912e0 <line:216:1, <invalid sloc>> col:32 invalid v3_ct_scts 'const int [3]' extern
|-VarDecl 0x292a7091358 <.//openssl//file_jk/before\crypto\ct\ct_policy.c:26:1, col:49> col:21 used SCT_CLOCK_DRIFT_TOLERANCE 'const time_t':'const long long' static cinit
| `-ImplicitCastExpr 0x292a7091400 <col:49> 'time_t':'long long' <IntegralCast>
|   `-IntegerLiteral 0x292a70913c0 <col:49> 'int' 300
|-FunctionDecl 0x292a70914b8 <line:28:1, line:42:1> line:28:21 invalid CT_POLICY_EVAL_CTX_new 'int *(void)'
| `-CompoundStmt 0x292a7091ae0 <line:29:1, line:42:1>
|   `-IfStmt 0x292a7091920 <line:32:5, line:35:5>
|     |-OpaqueValueExpr 0x292a7091908 <<invalid sloc>> '_Bool'
|     `-CompoundStmt 0x292a70918f0 <line:32:22, line:35:5>
|       `-ReturnStmt 0x292a70918e0 <line:34:9, D:\LLVM\lib\clang\10.0.0\include\stddef.h:89:25>
|         `-ImplicitCastExpr 0x292a70918c8 <col:16, col:25> 'int *' <NullToPointer>
|           `-ParenExpr 0x292a70918a8 <col:16, col:25> 'void *'
|             `-CStyleCastExpr 0x292a7091880 <col:17, col:24> 'void *' <NullToPointer>
|               `-IntegerLiteral 0x292a7091840 <col:24> 'int' 0
|-FunctionDecl 0x292a7091ba0 <.//openssl//file_jk/before\crypto\ct\ct_policy.c:44:1, line:51:1> line:44:6 invalid CT_POLICY_EVAL_CTX_free 'void (int *)'
| |-ParmVarDecl 0x292a7091b10 <col:30, col:50> col:50 invalid ctx 'int *'
| `-CompoundStmt 0x292a7091f68 <line:45:1, line:51:1>
|   `-IfStmt 0x292a7091d10 <line:46:5, line:47:9>
|     |-OpaqueValueExpr 0x292a7091cf8 <<invalid sloc>> '_Bool'
|     `-ReturnStmt 0x292a7091ce8 <col:9>
|-FunctionDecl 0x292a708c078 <line:53:1, line:59:1> line:53:5 invalid CT_POLICY_EVAL_CTX_set1_cert 'int (int *, int *)'
| |-ParmVarDecl 0x292a7091f98 <col:34, col:54> col:54 invalid ctx 'int *'
| |-ParmVarDecl 0x292a708bfd8 <col:59, col:65> col:65 invalid cert 'int *'
| `-CompoundStmt 0x292a708c2f0 <line:54:1, line:59:1>
|   |-IfStmt 0x292a708c2a0 <line:55:5, line:56:16>
|   | |-OpaqueValueExpr 0x292a708c288 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x292a708c278 <col:9, col:16>
|   |   `-IntegerLiteral 0x292a708c250 <col:16> 'int' 0
|   `-ReturnStmt 0x292a708c2e0 <line:58:5, col:12>
|     `-IntegerLiteral 0x292a708c2b8 <col:12> 'int' 1
|-FunctionDecl 0x292a708c448 <line:61:1, line:67:1> line:61:5 invalid CT_POLICY_EVAL_CTX_set1_issuer 'int (int *, int *)'
| |-ParmVarDecl 0x292a708c328 <col:36, col:56> col:56 invalid ctx 'int *'
| |-ParmVarDecl 0x292a708c3a8 <col:61, col:67> col:67 invalid issuer 'int *'
| `-CompoundStmt 0x292a708c5d0 <line:62:1, line:67:1>
|   |-IfStmt 0x292a708c580 <line:63:5, line:64:16>
|   | |-OpaqueValueExpr 0x292a708c568 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x292a708c558 <col:9, col:16>
|   |   `-IntegerLiteral 0x292a708c530 <col:16> 'int' 0
|   `-ReturnStmt 0x292a708c5c0 <line:66:5, col:12>
|     `-IntegerLiteral 0x292a708c598 <col:12> 'int' 1
|-FunctionDecl 0x292a708c758 <line:69:1, line:73:1> line:69:6 invalid CT_POLICY_EVAL_CTX_set_shared_CTLOG_STORE 'void (int *, int *)'
| |-ParmVarDecl 0x292a708c608 <col:48, col:68> col:68 invalid ctx 'int *'
| |-ParmVarDecl 0x292a708c688 <line:70:48, col:61> col:61 invalid log_store 'int *'
| `-CompoundStmt 0x292a708c820 <line:71:1, line:73:1>
|-FunctionDecl 0x292a708c960 <line:75:1, line:78:1> line:75:6 invalid CT_POLICY_EVAL_CTX_set_time 'void (int *, int)'
| |-ParmVarDecl 0x292a708c848 <col:34, col:54> col:54 invalid ctx 'int *'
| |-ParmVarDecl 0x292a708c8c8 <col:59, col:68> col:68 invalid time_in_ms 'int'
| `-CompoundStmt 0x292a708ca28 <line:76:1, line:78:1>
|-FunctionDecl 0x292a708cb20 <line:80:1, line:83:1> line:80:7 invalid CT_POLICY_EVAL_CTX_get0_cert 'int *(const int *)'
| |-ParmVarDecl 0x292a708ca50 <col:36, col:62> col:62 invalid ctx 'const int *'
| `-CompoundStmt 0x292a708cbe0 <line:81:1, line:83:1>
|-FunctionDecl 0x292a708cca0 <line:85:1, line:88:1> line:85:7 invalid CT_POLICY_EVAL_CTX_get0_issuer 'int *(const int *)'
| |-ParmVarDecl 0x292a708cc08 <col:38, col:64> col:64 invalid ctx 'const int *'
| `-CompoundStmt 0x292a708cd60 <line:86:1, line:88:1>
|-FunctionDecl 0x292a708ce50 <line:90:1, line:93:1> line:90:20 invalid CT_POLICY_EVAL_CTX_get0_log_store 'const int *(const int *)'
| |-ParmVarDecl 0x292a708cd88 <col:54, col:80> col:80 invalid ctx 'const int *'
| `-CompoundStmt 0x292a708cf10 <line:91:1, line:93:1>
`-FunctionDecl 0x292a708e010 <line:95:1, line:98:1> line:95:10 invalid CT_POLICY_EVAL_CTX_get_time 'int (const int *)'
  |-ParmVarDecl 0x292a708cf38 <col:38, col:64> col:64 invalid ctx 'const int *'
  `-CompoundStmt 0x292a708e0d0 <line:96:1, line:98:1>
