TranslationUnitDecl 0x19b57c5ec28 <<invalid sloc>> <invalid sloc> <undeserialized declarations>
|-TypedefDecl 0x19b57c5f4c0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x19b57c5f1c0 '__int128'
|-TypedefDecl 0x19b57c5f530 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x19b57c5f1e0 'unsigned __int128'
|-TypedefDecl 0x19b57c5f868 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x19b57c5f620 'struct __NSConstantString_tag'
|   `-Record 0x19b57c5f588 '__NSConstantString_tag'
|-TypedefDecl 0x19b57c5f8d8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x19b57c5ee00 'unsigned long long'
|-TypedefDecl 0x19b57c5f970 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x19b57c5f930 'char *'
|   `-BuiltinType 0x19b57c5ecc0 'char'
|-TypedefDecl 0x19b57c5f9e0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x19b57c5f930 'char *'
|   `-BuiltinType 0x19b57c5ecc0 'char'
|-TypedefDecl 0x19b57c5fa50 <D:\LLVM\lib\clang\10.0.0\include\stddef.h:35:1, col:26> col:26 ptrdiff_t 'long long'
| `-BuiltinType 0x19b57c5ed60 'long long'
|-TypedefDecl 0x19b57c5fac0 prev 0x19b57c5f8d8 <line:46:1, col:23> col:23 size_t 'unsigned long long'
| `-BuiltinType 0x19b57c5ee00 'unsigned long long'
|-TypedefDecl 0x19b57c5fb48 <line:60:1, col:23> col:23 rsize_t 'unsigned long long'
| `-BuiltinType 0x19b57c5ee00 'unsigned long long'
|-TypedefDecl 0x19b57c5fbb8 <line:74:1, col:24> col:24 wchar_t 'unsigned short'
| `-BuiltinType 0x19b57c5eda0 'unsigned short'
|-ImportDecl 0x19b59669980 <line:102:1> col:1 implicit _Builtin_stddef_max_align_t
|-RecordDecl 0x19b596699c0 <.//openssl//file_jk/before\crypto\ct/ct_locl.h:57:1, line:83:1> line:57:8 invalid struct sct_st definition
| |-FieldDecl 0x19b59669a98 <line:58:5, col:19> col:19 invalid version 'int'
| |-FieldDecl 0x19b59669b30 <line:60:5, col:20> col:20 sct 'unsigned char *'
| |-FieldDecl 0x19b59669c30 <line:61:5, col:12> col:12 sct_len 'size_t':'unsigned long long'
| |-FieldDecl 0x19b59669ca0 <line:63:5, col:20> col:20 log_id 'unsigned char *'
| |-FieldDecl 0x19b59669d08 <line:64:5, col:12> col:12 log_id_len 'size_t':'unsigned long long'
| |-FieldDecl 0x19b59669d78 <line:70:5, col:14> col:14 invalid timestamp 'int'
| |-FieldDecl 0x19b59669de8 <line:71:5, col:20> col:20 ext 'unsigned char *'
| |-FieldDecl 0x19b59669e50 <line:72:5, col:12> col:12 ext_len 'size_t':'unsigned long long'
| |-FieldDecl 0x19b59669ec0 <line:73:5, col:19> col:19 hash_alg 'unsigned char'
| |-FieldDecl 0x19b59669f30 <line:74:5, col:19> col:19 sig_alg 'unsigned char'
| |-FieldDecl 0x19b59669fa0 <line:75:5, col:20> col:20 sig 'unsigned char *'
| |-FieldDecl 0x19b5966a008 <line:76:5, col:12> col:12 sig_len 'size_t':'unsigned long long'
| |-FieldDecl 0x19b5966a078 <line:78:5, col:25> col:25 invalid entry_type 'int'
| |-FieldDecl 0x19b5966a0e8 <line:80:5, col:18> col:18 invalid source 'int'
| `-FieldDecl 0x19b5966a158 <line:82:5, col:29> col:29 invalid validation_status 'int'
|-RecordDecl 0x19b5966a1b0 <line:86:1, line:103:1> line:86:8 invalid struct sct_ctx_st definition
| |-FieldDecl 0x19b5966a2b0 <line:88:5, col:15> col:15 invalid pkey 'int *'
| |-FieldDecl 0x19b5966a320 <line:90:5, col:20> col:20 pkeyhash 'unsigned char *'
| |-FieldDecl 0x19b5966a388 <line:91:5, col:12> col:12 pkeyhashlen 'size_t':'unsigned long long'
| |-FieldDecl 0x19b5966a3f8 <line:93:5, col:20> col:20 ihash 'unsigned char *'
| |-FieldDecl 0x19b5966a460 <line:94:5, col:12> col:12 ihashlen 'size_t':'unsigned long long'
| |-FieldDecl 0x19b5966a4d0 <line:96:5, col:20> col:20 certder 'unsigned char *'
| |-FieldDecl 0x19b5966a538 <line:97:5, col:12> col:12 certderlen 'size_t':'unsigned long long'
| |-FieldDecl 0x19b5966a5a8 <line:99:5, col:20> col:20 preder 'unsigned char *'
| |-FieldDecl 0x19b5966a610 <line:100:5, col:12> col:12 prederlen 'size_t':'unsigned long long'
| `-FieldDecl 0x19b5966a680 <line:102:5, col:14> col:14 invalid epoch_time_in_ms 'int'
|-RecordDecl 0x19b5966a6d8 <line:106:1, line:112:1> line:106:8 invalid struct ct_policy_eval_ctx_st definition
| |-FieldDecl 0x19b5966a7a8 <line:107:5, col:11> col:11 invalid cert 'int *'
| |-FieldDecl 0x19b5966a818 <line:108:5, col:11> col:11 invalid issuer 'int *'
| |-FieldDecl 0x19b5966a888 <line:109:5, col:18> col:18 invalid log_store 'int *'
| `-FieldDecl 0x19b5966a8f8 <line:111:5, col:14> col:14 invalid epoch_time_in_ms 'int'
|-FunctionDecl 0x19b5969f3d0 <line:117:1, col:26> col:10 invalid SCT_CTX_new 'int *(void)'
|-FunctionDecl 0x19b5969f548 <line:121:1, col:32> col:6 invalid SCT_CTX_free 'void (int *)'
| `-ParmVarDecl 0x19b5969f488 <col:19, col:28> col:28 invalid sctx 'int *'
|-FunctionDecl 0x19b5969f7f0 <line:132:1, col:72> col:12 invalid SCT_CTX_set1_cert 'int (int *, int *, int *)'
| |-ParmVarDecl 0x19b5969f608 <col:30, col:39> col:39 invalid sctx 'int *'
| |-ParmVarDecl 0x19b5969f688 <col:45, col:51> col:51 invalid cert 'int *'
| `-ParmVarDecl 0x19b5969f708 <col:57, col:63> col:63 invalid presigner 'int *'
|-FunctionDecl 0x19b5969fa20 <line:141:1, col:65> col:12 invalid SCT_CTX_set1_issuer 'int (int *, const int *)'
| |-ParmVarDecl 0x19b5969f8c0 <col:32, col:41> col:41 invalid sctx 'int *'
| `-ParmVarDecl 0x19b5969f940 <col:47, col:59> col:59 invalid issuer 'const int *'
|-FunctionDecl 0x19b5969fc40 <line:149:1, col:73> col:12 invalid SCT_CTX_set1_issuer_pubkey 'int (int *, int *)'
| |-ParmVarDecl 0x19b5969fae8 <col:39, col:48> col:48 invalid sctx 'int *'
| `-ParmVarDecl 0x19b5969fb68 <col:54, col:67> col:67 invalid pubkey 'int *'
|-FunctionDecl 0x19b5969fe28 <line:155:1, col:66> col:12 invalid SCT_CTX_set1_pubkey 'int (int *, int *)'
| |-ParmVarDecl 0x19b5969fd08 <col:32, col:41> col:41 invalid sctx 'int *'
| `-ParmVarDecl 0x19b5969fd88 <col:47, col:60> col:60 invalid pubkey 'int *'
|-FunctionDecl 0x19b596a0048 <line:164:1, col:57> col:6 invalid SCT_CTX_set_time 'void (int *, int)'
| |-ParmVarDecl 0x19b5969fef0 <col:23, col:32> col:32 invalid sctx 'int *'
| `-ParmVarDecl 0x19b5969ff70 <col:38, col:47> col:47 invalid time_in_ms 'int'
|-FunctionDecl 0x19b596a0270 <line:171:1, col:62> col:12 invalid SCT_CTX_verify 'int (const int *, const int *)'
| |-ParmVarDecl 0x19b596a0110 <col:27, col:42> col:42 invalid sctx 'const int *'
| `-ParmVarDecl 0x19b596a0190 <col:48, col:59> col:59 invalid sct 'const int *'
|-FunctionDecl 0x19b596a4450 <line:177:1, col:42> col:12 invalid SCT_is_complete 'int (const int *)'
| `-ParmVarDecl 0x19b596a4388 <col:28, col:39> col:39 invalid sct 'const int *'
|-FunctionDecl 0x19b596a45a8 <line:185:1, col:52> col:12 invalid SCT_signature_is_complete 'int (const int *)'
| `-ParmVarDecl 0x19b596a4510 <col:38, col:49> col:49 invalid sct 'const int *'
|-FunctionDecl 0x19b596a47f0 <line:200:1, col:65> col:12 invalid i2o_SCT_signature 'int (const int *, unsigned char **)'
| |-ParmVarDecl 0x19b596a4668 <col:30, col:41> col:41 invalid sct 'const int *'
| `-ParmVarDecl 0x19b596a4718 <col:46, col:62> col:62 out 'unsigned char **'
|-FunctionDecl 0x19b596a4b40 <line:211:1, col:76> col:12 invalid o2i_SCT_signature 'int (int *, const unsigned char **, size_t)'
| |-ParmVarDecl 0x19b596a48b8 <col:30, col:35> col:35 invalid sct 'int *'
| |-ParmVarDecl 0x19b596a4998 <col:40, col:62> col:62 in 'const unsigned char **'
| `-ParmVarDecl 0x19b596a4a10 <col:66, col:73> col:73 len 'size_t':'unsigned long long'
|-VarDecl 0x19b596a4ce0 <line:216:1, <invalid sloc>> col:32 invalid v3_ct_scts 'const int [3]' extern
|-FunctionDecl 0x19b596a4eb8 <.//openssl//file_jk/before\crypto\ct\ct_prn.c:19:1, line:27:1> line:19:13 invalid SCT_signature_algorithms_print 'void (const int *, int *)' static
| |-ParmVarDecl 0x19b596a4d60 <col:44, col:55> col:55 invalid sct 'const int *'
| |-ParmVarDecl 0x19b596a4de0 <col:60, col:65> col:65 invalid out 'int *'
| `-CompoundStmt 0x19b5969e530 <line:20:1, line:27:1>
|   `-DeclStmt 0x19b596a5188 <line:21:5, col:41>
|     `-VarDecl 0x19b596a4f98 <col:5, col:9> col:9 used nid 'int'
|-FunctionDecl 0x19b5969e6b8 <line:29:1, line:48:1> line:29:13 invalid timestamp_print 'void (int, int *)' static
| |-ParmVarDecl 0x19b5969e560 <col:29, col:38> col:38 invalid timestamp 'int'
| |-ParmVarDecl 0x19b5969e5e0 <col:49, col:54> col:54 invalid out 'int *'
| `-CompoundStmt 0x19b5969f2c8 <line:30:1, line:48:1>
|   |-DeclStmt 0x19b5969e9d0 <line:32:5, col:20>
|   | `-VarDecl 0x19b5969e968 <col:5, col:19> col:10 used genstr 'char [20]'
|   `-IfStmt 0x19b5969ea98 <line:34:5, line:35:9>
|     |-OpaqueValueExpr 0x19b5969ea80 <<invalid sloc>> '_Bool'
|     `-ReturnStmt 0x19b5969ea70 <col:9>
|-FunctionDecl 0x19b596a03f0 <line:50:1, line:68:1> line:50:13 invalid SCT_validation_status_string 'const char *(const int *)'
| |-ParmVarDecl 0x19b596a0320 <col:42, col:53> col:53 invalid sct 'const int *'
| `-CompoundStmt 0x19b596a0a10 <line:51:1, line:68:1>
|   `-ReturnStmt 0x19b596a0a00 <line:67:5, col:12>
|     `-ImplicitCastExpr 0x19b596a09e8 <col:12> 'const char *' <NoOp>
|       `-ImplicitCastExpr 0x19b596a09d0 <col:12> 'char *' <ArrayToPointerDecay>
|         `-StringLiteral 0x19b596a09a8 <col:12> 'char [15]' lvalue "unknown status"
|-FunctionDecl 0x19b596a0cb8 <line:70:1, line:112:1> line:70:6 invalid SCT_print 'void (const int *, int *, int, const int *)'
| |-ParmVarDecl 0x19b596a0a40 <col:16, col:27> col:27 invalid sct 'const int *'
| |-ParmVarDecl 0x19b596a0ac0 <col:32, col:37> col:37 invalid out 'int *'
| |-ParmVarDecl 0x19b596a0b40 <col:42, col:46> col:46 used indent 'int'
| |-ParmVarDecl 0x19b596a0bc0 <line:71:16, col:35> col:35 invalid log_store 'const int *'
| `-CompoundStmt 0x19b596a90d8 <line:72:1, line:112:1>
|   |-DeclStmt 0x19b596a0e98 <line:73:5, col:28>
|   | `-VarDecl 0x19b596a0da8 <col:5, col:18> col:18 invalid log 'const int *'
|   |-IfStmt 0x19b596a1070 <line:75:5, line:78:5>
|   | |-OpaqueValueExpr 0x19b596a1058 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x19b596a1048 <line:75:28, line:78:5>
|   |-IfStmt 0x19b596a8630 <line:83:5, line:87:5>
|   | |-OpaqueValueExpr 0x19b596a8618 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x19b596a8600 <line:83:41, line:87:5>
|   |   `-ReturnStmt 0x19b596a85f0 <line:86:9>
|   `-IfStmt 0x19b596a8968 <line:91:5, line:94:5>
|     |-OpaqueValueExpr 0x19b596a8950 <<invalid sloc>> '_Bool'
|     `-CompoundStmt 0x19b596a8940 <line:91:22, line:94:5>
`-FunctionDecl 0x19b596a92b8 <line:114:1, line:127:1> line:114:6 invalid SCT_LIST_print 'void (const int (*)())'
  |-ParmVarDecl 0x19b596a91c0 <col:21, <invalid sloc>> col:27 invalid STACK_OF 'const int (*)()':'const int (*)()'
  `-CompoundStmt 0x19b596a9958 <line:116:1, line:127:1>
    |-DeclStmt 0x19b596a9528 <line:117:5, col:41>
    | `-VarDecl 0x19b596a93b0 <col:5, col:9> col:9 used sct_count 'int'
    |-DeclStmt 0x19b596a95c0 <line:118:5, col:10>
    | `-VarDecl 0x19b596a9558 <col:5, col:9> col:9 used i 'int'
    `-ForStmt 0x19b596a9920 <line:120:5, line:126:5>
      |-BinaryOperator 0x19b596a9638 <line:120:10, col:14> 'int' '='
      | |-DeclRefExpr 0x19b596a95d8 <col:10> 'int' lvalue Var 0x19b596a9558 'i' 'int'
      | `-IntegerLiteral 0x19b596a9610 <col:14> 'int' 0
      |-<<<NULL>>>
      |-BinaryOperator 0x19b596a96e0 <col:17, col:21> 'int' '<'
      | |-ImplicitCastExpr 0x19b596a96b0 <col:17> 'int' <LValueToRValue>
      | | `-DeclRefExpr 0x19b596a9658 <col:17> 'int' lvalue Var 0x19b596a9558 'i' 'int'
      | `-ImplicitCastExpr 0x19b596a96c8 <col:21> 'int' <LValueToRValue>
      |   `-DeclRefExpr 0x19b596a9678 <col:21> 'int' lvalue Var 0x19b596a93b0 'sct_count' 'int'
      |-UnaryOperator 0x19b596a9720 <col:32, col:34> 'int' prefix '++'
      | `-DeclRefExpr 0x19b596a9700 <col:34> 'int' lvalue Var 0x19b596a9558 'i' 'int'
      `-CompoundStmt 0x19b596a9910 <col:37, line:126:5>
