TranslationUnitDecl 0x184e7863828 <<invalid sloc>> <invalid sloc> <undeserialized declarations>
|-TypedefDecl 0x184e78640c0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x184e7863dc0 '__int128'
|-TypedefDecl 0x184e7864130 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x184e7863de0 'unsigned __int128'
|-TypedefDecl 0x184e7864468 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x184e7864220 'struct __NSConstantString_tag'
|   `-Record 0x184e7864188 '__NSConstantString_tag'
|-TypedefDecl 0x184e78644d8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x184e7863a00 'unsigned long long'
|-TypedefDecl 0x184e7864570 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x184e7864530 'char *'
|   `-BuiltinType 0x184e78638c0 'char'
|-TypedefDecl 0x184e78645e0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x184e7864530 'char *'
|   `-BuiltinType 0x184e78638c0 'char'
|-TypedefDecl 0x184e7864650 <D:\LLVM\lib\clang\10.0.0\include\stddef.h:35:1, col:26> col:26 ptrdiff_t 'long long'
| `-BuiltinType 0x184e7863960 'long long'
|-TypedefDecl 0x184e78646c0 prev 0x184e78644d8 <line:46:1, col:23> col:23 size_t 'unsigned long long'
| `-BuiltinType 0x184e7863a00 'unsigned long long'
|-TypedefDecl 0x184e7864748 <line:60:1, col:23> col:23 rsize_t 'unsigned long long'
| `-BuiltinType 0x184e7863a00 'unsigned long long'
|-TypedefDecl 0x184e78647b8 <line:74:1, col:24> col:24 wchar_t 'unsigned short'
| `-BuiltinType 0x184e78639a0 'unsigned short'
|-ImportDecl 0x184e914f6a0 <line:102:1> col:1 implicit _Builtin_stddef_max_align_t
|-RecordDecl 0x184e914f6e0 <.//openssl//file_jk/before\crypto\ct/ct_locl.h:57:1, line:83:1> line:57:8 invalid struct sct_st definition
| |-FieldDecl 0x184e914f7b8 <line:58:5, col:19> col:19 invalid version 'int'
| |-FieldDecl 0x184e914f850 <line:60:5, col:20> col:20 sct 'unsigned char *'
| |-FieldDecl 0x184e914f950 <line:61:5, col:12> col:12 sct_len 'size_t':'unsigned long long'
| |-FieldDecl 0x184e914f9c0 <line:63:5, col:20> col:20 log_id 'unsigned char *'
| |-FieldDecl 0x184e914fa28 <line:64:5, col:12> col:12 log_id_len 'size_t':'unsigned long long'
| |-FieldDecl 0x184e914fa98 <line:70:5, col:14> col:14 invalid timestamp 'int'
| |-FieldDecl 0x184e914fb08 <line:71:5, col:20> col:20 ext 'unsigned char *'
| |-FieldDecl 0x184e914fb70 <line:72:5, col:12> col:12 ext_len 'size_t':'unsigned long long'
| |-FieldDecl 0x184e914fbe0 <line:73:5, col:19> col:19 hash_alg 'unsigned char'
| |-FieldDecl 0x184e914fc50 <line:74:5, col:19> col:19 sig_alg 'unsigned char'
| |-FieldDecl 0x184e914fcc0 <line:75:5, col:20> col:20 sig 'unsigned char *'
| |-FieldDecl 0x184e914fd28 <line:76:5, col:12> col:12 sig_len 'size_t':'unsigned long long'
| |-FieldDecl 0x184e914fd98 <line:78:5, col:25> col:25 invalid entry_type 'int'
| |-FieldDecl 0x184e914fe08 <line:80:5, col:18> col:18 invalid source 'int'
| `-FieldDecl 0x184e914fe78 <line:82:5, col:29> col:29 invalid validation_status 'int'
|-RecordDecl 0x184e914fed0 <line:86:1, line:103:1> line:86:8 invalid struct sct_ctx_st definition
| |-FieldDecl 0x184e914ffd0 <line:88:5, col:15> col:15 invalid pkey 'int *'
| |-FieldDecl 0x184e9150040 <line:90:5, col:20> col:20 pkeyhash 'unsigned char *'
| |-FieldDecl 0x184e91500a8 <line:91:5, col:12> col:12 pkeyhashlen 'size_t':'unsigned long long'
| |-FieldDecl 0x184e9150118 <line:93:5, col:20> col:20 ihash 'unsigned char *'
| |-FieldDecl 0x184e9150180 <line:94:5, col:12> col:12 ihashlen 'size_t':'unsigned long long'
| |-FieldDecl 0x184e91501f0 <line:96:5, col:20> col:20 certder 'unsigned char *'
| |-FieldDecl 0x184e9150258 <line:97:5, col:12> col:12 certderlen 'size_t':'unsigned long long'
| |-FieldDecl 0x184e91502c8 <line:99:5, col:20> col:20 preder 'unsigned char *'
| |-FieldDecl 0x184e9150330 <line:100:5, col:12> col:12 prederlen 'size_t':'unsigned long long'
| `-FieldDecl 0x184e91503a0 <line:102:5, col:14> col:14 invalid epoch_time_in_ms 'int'
|-RecordDecl 0x184e91503f8 <line:106:1, line:112:1> line:106:8 invalid struct ct_policy_eval_ctx_st definition
| |-FieldDecl 0x184e91504c8 <line:107:5, col:11> col:11 invalid cert 'int *'
| |-FieldDecl 0x184e9150538 <line:108:5, col:11> col:11 invalid issuer 'int *'
| |-FieldDecl 0x184e91505a8 <line:109:5, col:18> col:18 invalid log_store 'int *'
| `-FieldDecl 0x184e9150618 <line:111:5, col:14> col:14 invalid epoch_time_in_ms 'int'
|-FunctionDecl 0x184e918bbf0 <line:117:1, col:26> col:10 invalid SCT_CTX_new 'int *(void)'
|-FunctionDecl 0x184e918bd68 <line:121:1, col:32> col:6 invalid SCT_CTX_free 'void (int *)'
| `-ParmVarDecl 0x184e918bca8 <col:19, col:28> col:28 invalid sctx 'int *'
|-FunctionDecl 0x184e918c010 <line:132:1, col:72> col:12 invalid SCT_CTX_set1_cert 'int (int *, int *, int *)'
| |-ParmVarDecl 0x184e918be28 <col:30, col:39> col:39 invalid sctx 'int *'
| |-ParmVarDecl 0x184e918bea8 <col:45, col:51> col:51 invalid cert 'int *'
| `-ParmVarDecl 0x184e918bf28 <col:57, col:63> col:63 invalid presigner 'int *'
|-FunctionDecl 0x184e918c240 <line:141:1, col:65> col:12 invalid SCT_CTX_set1_issuer 'int (int *, const int *)'
| |-ParmVarDecl 0x184e918c0e0 <col:32, col:41> col:41 invalid sctx 'int *'
| `-ParmVarDecl 0x184e918c160 <col:47, col:59> col:59 invalid issuer 'const int *'
|-FunctionDecl 0x184e918c460 <line:149:1, col:73> col:12 invalid SCT_CTX_set1_issuer_pubkey 'int (int *, int *)'
| |-ParmVarDecl 0x184e918c308 <col:39, col:48> col:48 invalid sctx 'int *'
| `-ParmVarDecl 0x184e918c388 <col:54, col:67> col:67 invalid pubkey 'int *'
|-FunctionDecl 0x184e918c648 <line:155:1, col:66> col:12 invalid SCT_CTX_set1_pubkey 'int (int *, int *)'
| |-ParmVarDecl 0x184e918c528 <col:32, col:41> col:41 invalid sctx 'int *'
| `-ParmVarDecl 0x184e918c5a8 <col:47, col:60> col:60 invalid pubkey 'int *'
|-FunctionDecl 0x184e918c868 <line:164:1, col:57> col:6 invalid SCT_CTX_set_time 'void (int *, int)'
| |-ParmVarDecl 0x184e918c710 <col:23, col:32> col:32 invalid sctx 'int *'
| `-ParmVarDecl 0x184e918c790 <col:38, col:47> col:47 invalid time_in_ms 'int'
|-FunctionDecl 0x184e918ca90 <line:171:1, col:62> col:12 invalid SCT_CTX_verify 'int (const int *, const int *)'
| |-ParmVarDecl 0x184e918c930 <col:27, col:42> col:42 invalid sctx 'const int *'
| `-ParmVarDecl 0x184e918c9b0 <col:48, col:59> col:59 invalid sct 'const int *'
|-FunctionDecl 0x184e9187be0 <line:177:1, col:42> col:12 invalid SCT_is_complete 'int (const int *)'
| `-ParmVarDecl 0x184e9187b18 <col:28, col:39> col:39 invalid sct 'const int *'
|-FunctionDecl 0x184e9187d38 <line:185:1, col:52> col:12 invalid SCT_signature_is_complete 'int (const int *)'
| `-ParmVarDecl 0x184e9187ca0 <col:38, col:49> col:49 invalid sct 'const int *'
|-FunctionDecl 0x184e9187f80 <line:200:1, col:65> col:12 invalid i2o_SCT_signature 'int (const int *, unsigned char **)'
| |-ParmVarDecl 0x184e9187df8 <col:30, col:41> col:41 invalid sct 'const int *'
| `-ParmVarDecl 0x184e9187ea8 <col:46, col:62> col:62 out 'unsigned char **'
|-FunctionDecl 0x184e91882d0 <line:211:1, col:76> col:12 invalid o2i_SCT_signature 'int (int *, const unsigned char **, size_t)'
| |-ParmVarDecl 0x184e9188048 <col:30, col:35> col:35 invalid sct 'int *'
| |-ParmVarDecl 0x184e9188128 <col:40, col:62> col:62 in 'const unsigned char **'
| `-ParmVarDecl 0x184e91881a0 <col:66, col:73> col:73 len 'size_t':'unsigned long long'
|-VarDecl 0x184e9188470 <line:216:1, <invalid sloc>> col:32 invalid v3_ct_scts 'const int [3]' extern
|-FunctionDecl 0x184e9188578 <.//openssl//file_jk/before\crypto\ct\ct_sct.c:22:1, line:34:1> line:22:6 invalid SCT_new 'int *(void)'
| `-CompoundStmt 0x184e9188a48 <line:23:1, line:34:1>
|   `-IfStmt 0x184e9188a30 <line:26:5, line:29:5>
|     |-OpaqueValueExpr 0x184e9188a18 <<invalid sloc>> '_Bool'
|     `-CompoundStmt 0x184e9188a00 <line:26:22, line:29:5>
|       `-ReturnStmt 0x184e91889f0 <line:28:9, D:\LLVM\lib\clang\10.0.0\include\stddef.h:89:25>
|         `-ImplicitCastExpr 0x184e91889d8 <col:16, col:25> 'int *' <NullToPointer>
|           `-ParenExpr 0x184e91889b8 <col:16, col:25> 'void *'
|             `-CStyleCastExpr 0x184e9188990 <col:17, col:24> 'void *' <NullToPointer>
|               `-IntegerLiteral 0x184e9188950 <col:24> 'int' 0
|-FunctionDecl 0x184e918ab48 <.//openssl//file_jk/before\crypto\ct\ct_sct.c:36:1, line:46:1> line:36:6 invalid SCT_free 'void (int *)'
| |-ParmVarDecl 0x184e9188a78 <col:15, col:20> col:20 invalid sct 'int *'
| `-CompoundStmt 0x184e918ae60 <line:37:1, line:46:1>
|   `-IfStmt 0x184e918acb8 <line:38:5, line:39:9>
|     |-OpaqueValueExpr 0x184e918aca0 <<invalid sloc>> '_Bool'
|     `-ReturnStmt 0x184e918ac90 <col:9>
|-FunctionDecl 0x184e918aff8 <line:48:1, line:51:1> line:48:6 invalid SCT_LIST_free 'void (int (*)())'
| |-ParmVarDecl 0x184e918af00 <col:20, <invalid sloc>> col:20 invalid STACK_OF 'int (*)()':'int (*)()'
| `-CompoundStmt 0x184e918b1c8 <line:49:1, line:51:1>
|-FunctionDecl 0x184e918b350 <line:53:1, line:62:1> line:53:5 invalid SCT_set_version 'int (int *, int)'
| |-ParmVarDecl 0x184e918b1f0 <col:21, col:26> col:26 invalid sct 'int *'
| |-ParmVarDecl 0x184e918b270 <col:31, col:45> col:45 invalid version 'int'
| `-CompoundStmt 0x184e918b4f0 <line:54:1, line:62:1>
|   |-IfStmt 0x184e918b4a0 <line:55:5, line:58:5>
|   | |-OpaqueValueExpr 0x184e918b488 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x184e918b470 <line:55:36, line:58:5>
|   |   `-ReturnStmt 0x184e918b460 <line:57:9, col:16>
|   |     `-IntegerLiteral 0x184e918b438 <col:16> 'int' 0
|   `-ReturnStmt 0x184e918b4e0 <line:61:5, col:12>
|     `-IntegerLiteral 0x184e918b4b8 <col:12> 'int' 1
|-FunctionDecl 0x184e918b648 <line:64:1, line:77:1> line:64:5 invalid SCT_set_log_entry_type 'int (int *, int)'
| |-ParmVarDecl 0x184e918b528 <col:28, col:33> col:33 invalid sct 'int *'
| |-ParmVarDecl 0x184e918b5a8 <col:38, col:58> col:58 invalid entry_type 'int'
| `-CompoundStmt 0x184e918b810 <line:65:1, line:77:1>
|-FunctionDecl 0x184e918ba60 <line:79:1, line:91:1> line:79:5 invalid SCT_set0_log_id 'int (int *, unsigned char *, size_t)'
| |-ParmVarDecl 0x184e918b838 <col:21, col:26> col:26 invalid sct 'int *'
| |-ParmVarDecl 0x184e918b8b8 <col:31, col:46> col:46 used log_id 'unsigned char *'
| |-ParmVarDecl 0x184e918b930 <col:54, col:61> col:61 used log_id_len 'size_t':'unsigned long long'
| `-CompoundStmt 0x184e9188ca0 <line:80:1, line:91:1>
|   |-IfStmt 0x184e9188bd8 <line:81:5, line:84:5>
|   | |-OpaqueValueExpr 0x184e9188bc0 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x184e9188ba8 <line:81:72, line:84:5>
|   |   `-ReturnStmt 0x184e9188b98 <line:83:9, col:16>
|   |     `-IntegerLiteral 0x184e9188b70 <col:16> 'int' 0
|   `-ReturnStmt 0x184e9188c90 <line:90:5, col:12>
|     `-IntegerLiteral 0x184e9188c68 <col:12> 'int' 1
|-FunctionDecl 0x184e9188f00 <line:93:1, line:114:1> line:93:5 invalid SCT_set1_log_id 'int (int *, const unsigned char *, size_t)'
| |-ParmVarDecl 0x184e9188cd8 <col:21, col:26> col:26 invalid sct 'int *'
| |-ParmVarDecl 0x184e9188d58 <col:31, col:52> col:52 used log_id 'const unsigned char *'
| |-ParmVarDecl 0x184e9188dd0 <col:60, col:67> col:67 used log_id_len 'size_t':'unsigned long long'
| `-CompoundStmt 0x184e91896b8 <line:94:1, line:114:1>
|   |-IfStmt 0x184e9189090 <line:95:5, line:98:5>
|   | |-OpaqueValueExpr 0x184e9189078 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x184e9189060 <line:95:72, line:98:5>
|   |   `-ReturnStmt 0x184e9189050 <line:97:9, col:16>
|   |     `-IntegerLiteral 0x184e9189028 <col:16> 'int' 0
|   |-IfStmt 0x184e9189668 <line:105:5, line:112:5>
|   | |-BinaryOperator 0x184e9189320 <line:105:9, col:40> 'int' '&&'
|   | | |-BinaryOperator 0x184e9189268 <col:9, D:\LLVM\lib\clang\10.0.0\include\stddef.h:89:25> 'int' '!='
|   | | | |-ImplicitCastExpr 0x184e9189238 <.//openssl//file_jk/before\crypto\ct\ct_sct.c:105:9> 'const unsigned char *' <LValueToRValue>
|   | | | | `-DeclRefExpr 0x184e9189178 <col:9> 'const unsigned char *' lvalue ParmVar 0x184e9188d58 'log_id' 'const unsigned char *'
|   | | | `-ImplicitCastExpr 0x184e9189250 <D:\LLVM\lib\clang\10.0.0\include\stddef.h:89:16, col:25> 'const unsigned char *' <BitCast>
|   | | |   `-ParenExpr 0x184e9189218 <col:16, col:25> 'void *'
|   | | |     `-CStyleCastExpr 0x184e91891f0 <col:17, col:24> 'void *' <NullToPointer>
|   | | |       `-IntegerLiteral 0x184e91891b0 <col:24> 'int' 0
|   | | `-BinaryOperator 0x184e9189300 <.//openssl//file_jk/before\crypto\ct\ct_sct.c:105:27, col:40> 'int' '>'
|   | |   |-ImplicitCastExpr 0x184e91892d0 <col:27> 'size_t':'unsigned long long' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x184e9189288 <col:27> 'size_t':'unsigned long long' lvalue ParmVar 0x184e9188dd0 'log_id_len' 'size_t':'unsigned long long'
|   | |   `-ImplicitCastExpr 0x184e91892e8 <col:40> 'unsigned long long' <IntegralCast>
|   | |     `-IntegerLiteral 0x184e91892a8 <col:40> 'int' 0
|   | `-CompoundStmt 0x184e9189650 <col:43, line:112:5>
|   |   `-IfStmt 0x184e9189618 <line:107:9, line:110:9>
|   |     |-OpaqueValueExpr 0x184e9189600 <<invalid sloc>> '_Bool'
|   |     `-CompoundStmt 0x184e91895e8 <line:107:34, line:110:9>
|   |       `-ReturnStmt 0x184e91895d8 <line:109:13, col:20>
|   |         `-IntegerLiteral 0x184e91895b0 <col:20> 'int' 0
|   `-ReturnStmt 0x184e91896a8 <line:113:5, col:12>
|     `-IntegerLiteral 0x184e9189680 <col:12> 'int' 1
|-FunctionDecl 0x184e9189810 <line:117:1, line:121:1> line:117:6 invalid SCT_set_timestamp 'void (int *, int)'
| |-ParmVarDecl 0x184e91896f8 <col:24, col:29> col:29 invalid sct 'int *'
| |-ParmVarDecl 0x184e9189778 <col:34, col:43> col:43 invalid timestamp 'int'
| `-CompoundStmt 0x184e91898d8 <line:118:1, line:121:1>
|-FunctionDecl 0x184e9189a20 <line:123:1, line:140:1> line:123:5 invalid SCT_set_signature_nid 'int (int *, int)'
| |-ParmVarDecl 0x184e9189900 <col:27, col:32> col:32 invalid sct 'int *'
| |-ParmVarDecl 0x184e9189980 <col:37, col:41> col:41 used nid 'int'
| `-CompoundStmt 0x184e9189ca0 <line:124:1, line:140:1>
|   `-SwitchStmt 0x184e9189b60 <line:125:5, line:139:5>
|     |-ImplicitCastExpr 0x184e9189b48 <line:125:13> 'int' <LValueToRValue>
|     | `-DeclRefExpr 0x184e9189b10 <col:13> 'int' lvalue ParmVar 0x184e9189980 'nid' 'int'
|     `-CompoundStmt 0x184e9189c70 <col:18, line:139:5>
|       |-ReturnStmt 0x184e9189ba8 <line:130:9, col:16>
|       | `-IntegerLiteral 0x184e9189b80 <col:16> 'int' 1
|       |-ReturnStmt 0x184e9189be0 <line:135:9, col:16>
|       | `-IntegerLiteral 0x184e9189bb8 <col:16> 'int' 1
|       |-DefaultStmt 0x184e9189c18 <line:136:5, col:12>
|       | `-NullStmt 0x184e9189c10 <col:12>
|       `-ReturnStmt 0x184e9189c60 <line:138:9, col:16>
|         `-IntegerLiteral 0x184e9189c38 <col:16> 'int' 0
|-FunctionDecl 0x184e9189ee8 <line:142:1, line:148:1> line:142:6 invalid SCT_set0_extensions 'void (int *, unsigned char *, size_t)'
| |-ParmVarDecl 0x184e9189cd0 <col:26, col:31> col:31 invalid sct 'int *'
| |-ParmVarDecl 0x184e9189d50 <col:36, col:51> col:51 used ext 'unsigned char *'
| |-ParmVarDecl 0x184e9189dc8 <col:56, col:63> col:63 used ext_len 'size_t':'unsigned long long'
| `-CompoundStmt 0x184e918a048 <line:143:1, line:148:1>
|-FunctionDecl 0x184e918a210 <line:150:1, line:166:1> line:150:5 invalid SCT_set1_extensions 'int (int *, const unsigned char *, size_t)'
| |-ParmVarDecl 0x184e918a070 <col:25, col:30> col:30 invalid sct 'int *'
| |-ParmVarDecl 0x184e918a0f0 <col:35, col:56> col:56 used ext 'const unsigned char *'
| |-ParmVarDecl 0x184e918a168 <col:61, col:68> col:68 used ext_len 'size_t':'unsigned long long'
| `-CompoundStmt 0x184e918a818 <line:151:1, line:166:1>
|   |-IfStmt 0x184e918a7c8 <line:157:5, line:164:5>
|   | |-BinaryOperator 0x184e918a570 <line:157:9, col:34> 'int' '&&'
|   | | |-BinaryOperator 0x184e918a4a0 <col:9, D:\LLVM\lib\clang\10.0.0\include\stddef.h:89:25> 'int' '!='
|   | | | |-ImplicitCastExpr 0x184e918a470 <.//openssl//file_jk/before\crypto\ct\ct_sct.c:157:9> 'const unsigned char *' <LValueToRValue>
|   | | | | `-DeclRefExpr 0x184e918a3b0 <col:9> 'const unsigned char *' lvalue ParmVar 0x184e918a0f0 'ext' 'const unsigned char *'
|   | | | `-ImplicitCastExpr 0x184e918a488 <D:\LLVM\lib\clang\10.0.0\include\stddef.h:89:16, col:25> 'const unsigned char *' <BitCast>
|   | | |   `-ParenExpr 0x184e918a450 <col:16, col:25> 'void *'
|   | | |     `-CStyleCastExpr 0x184e918a428 <col:17, col:24> 'void *' <NullToPointer>
|   | | |       `-IntegerLiteral 0x184e918a3e8 <col:24> 'int' 0
|   | | `-BinaryOperator 0x184e918a550 <.//openssl//file_jk/before\crypto\ct\ct_sct.c:157:24, col:34> 'int' '>'
|   | |   |-ImplicitCastExpr 0x184e918a520 <col:24> 'size_t':'unsigned long long' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x184e918a4c0 <col:24> 'size_t':'unsigned long long' lvalue ParmVar 0x184e918a168 'ext_len' 'size_t':'unsigned long long'
|   | |   `-ImplicitCastExpr 0x184e918a538 <col:34> 'unsigned long long' <IntegralCast>
|   | |     `-IntegerLiteral 0x184e918a4f8 <col:34> 'int' 0
|   | `-CompoundStmt 0x184e918a7b0 <col:37, line:164:5>
|   |   `-IfStmt 0x184e918a778 <line:159:9, line:162:9>
|   |     |-OpaqueValueExpr 0x184e918a760 <<invalid sloc>> '_Bool'
|   |     `-CompoundStmt 0x184e918a748 <line:159:31, line:162:9>
|   |       `-ReturnStmt 0x184e918a738 <line:161:13, col:20>
|   |         `-IntegerLiteral 0x184e918a710 <col:20> 'int' 0
|   `-ReturnStmt 0x184e918a808 <line:165:5, col:12>
|     `-IntegerLiteral 0x184e918a7e0 <col:12> 'int' 1
|-FunctionDecl 0x184e918a9e8 <line:168:1, line:174:1> line:168:6 invalid SCT_set0_signature 'void (int *, unsigned char *, size_t)'
| |-ParmVarDecl 0x184e918a850 <col:25, col:30> col:30 invalid sct 'int *'
| |-ParmVarDecl 0x184e918a8d0 <col:35, col:50> col:50 used sig 'unsigned char *'
| |-ParmVarDecl 0x184e918a948 <col:55, col:62> col:62 used sig_len 'size_t':'unsigned long long'
| `-CompoundStmt 0x184e9186b18 <line:169:1, line:174:1>
|-FunctionDecl 0x184e9186ce0 <line:176:1, line:192:1> line:176:5 invalid SCT_set1_signature 'int (int *, const unsigned char *, size_t)'
| |-ParmVarDecl 0x184e9186b40 <col:24, col:29> col:29 invalid sct 'int *'
| |-ParmVarDecl 0x184e9186bc0 <col:34, col:55> col:55 used sig 'const unsigned char *'
| |-ParmVarDecl 0x184e9186c38 <col:60, col:67> col:67 used sig_len 'size_t':'unsigned long long'
| `-CompoundStmt 0x184e91872e8 <line:177:1, line:192:1>
|   |-IfStmt 0x184e9187298 <line:183:5, line:190:5>
|   | |-BinaryOperator 0x184e9187040 <line:183:9, col:34> 'int' '&&'
|   | | |-BinaryOperator 0x184e9186f70 <col:9, D:\LLVM\lib\clang\10.0.0\include\stddef.h:89:25> 'int' '!='
|   | | | |-ImplicitCastExpr 0x184e9186f40 <.//openssl//file_jk/before\crypto\ct\ct_sct.c:183:9> 'const unsigned char *' <LValueToRValue>
|   | | | | `-DeclRefExpr 0x184e9186e80 <col:9> 'const unsigned char *' lvalue ParmVar 0x184e9186bc0 'sig' 'const unsigned char *'
|   | | | `-ImplicitCastExpr 0x184e9186f58 <D:\LLVM\lib\clang\10.0.0\include\stddef.h:89:16, col:25> 'const unsigned char *' <BitCast>
|   | | |   `-ParenExpr 0x184e9186f20 <col:16, col:25> 'void *'
|   | | |     `-CStyleCastExpr 0x184e9186ef8 <col:17, col:24> 'void *' <NullToPointer>
|   | | |       `-IntegerLiteral 0x184e9186eb8 <col:24> 'int' 0
|   | | `-BinaryOperator 0x184e9187020 <.//openssl//file_jk/before\crypto\ct\ct_sct.c:183:24, col:34> 'int' '>'
|   | |   |-ImplicitCastExpr 0x184e9186ff0 <col:24> 'size_t':'unsigned long long' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x184e9186f90 <col:24> 'size_t':'unsigned long long' lvalue ParmVar 0x184e9186c38 'sig_len' 'size_t':'unsigned long long'
|   | |   `-ImplicitCastExpr 0x184e9187008 <col:34> 'unsigned long long' <IntegralCast>
|   | |     `-IntegerLiteral 0x184e9186fc8 <col:34> 'int' 0
|   | `-CompoundStmt 0x184e9187280 <col:37, line:190:5>
|   |   `-IfStmt 0x184e9187248 <line:185:9, line:188:9>
|   |     |-OpaqueValueExpr 0x184e9187230 <<invalid sloc>> '_Bool'
|   |     `-CompoundStmt 0x184e9187218 <line:185:31, line:188:9>
|   |       `-ReturnStmt 0x184e9187208 <line:187:13, col:20>
|   |         `-IntegerLiteral 0x184e91871e0 <col:20> 'int' 0
|   `-ReturnStmt 0x184e91872d8 <line:191:5, col:12>
|     `-IntegerLiteral 0x184e91872b0 <col:12> 'int' 1
|-FunctionDecl 0x184e91873b8 <line:194:1, line:197:1> line:194:15 invalid SCT_get_version 'int (const int *)'
| |-ParmVarDecl 0x184e9187320 <col:31, col:42> col:42 invalid sct 'const int *'
| `-CompoundStmt 0x184e9187478 <line:195:1, line:197:1>
|-FunctionDecl 0x184e9187538 <line:199:1, line:202:1> line:199:21 invalid SCT_get_log_entry_type 'int (const int *)'
| |-ParmVarDecl 0x184e91874a0 <col:44, col:55> col:55 invalid sct 'const int *'
| `-CompoundStmt 0x184e91875f8 <line:200:1, line:202:1>
|-FunctionDecl 0x184e91877b8 <line:204:1, line:208:1> line:204:8 invalid SCT_get0_log_id 'size_t (const int *, unsigned char **)'
| |-ParmVarDecl 0x184e9187620 <col:24, col:35> col:35 invalid sct 'const int *'
| |-ParmVarDecl 0x184e91876a8 <col:40, col:56> col:56 used log_id 'unsigned char **'
| `-CompoundStmt 0x184e91878e8 <line:205:1, line:208:1>
|-FunctionDecl 0x184e91879a8 <line:210:1, line:213:1> line:210:10 invalid SCT_get_timestamp 'int (const int *)'
| |-ParmVarDecl 0x184e9187910 <col:28, col:39> col:39 invalid sct 'const int *'
| `-CompoundStmt 0x184e9187a68 <line:211:1, line:213:1>
|-FunctionDecl 0x184e9191c28 <line:215:1, line:230:1> line:215:5 invalid SCT_get_signature_nid 'int (const int *)'
| |-ParmVarDecl 0x184e9191b90 <col:27, col:38> col:38 invalid sct 'const int *'
| `-CompoundStmt 0x184e9191dd0 <line:216:1, line:230:1>
|   `-IfStmt 0x184e9191db8 <line:217:5, line:228:5>
|     |-OpaqueValueExpr 0x184e9191da0 <<invalid sloc>> '_Bool'
|     `-CompoundStmt 0x184e9191d88 <line:217:41, line:228:5>
|       `-IfStmt 0x184e9191d70 <line:218:9, line:227:9>
|         |-OpaqueValueExpr 0x184e9191d58 <<invalid sloc>> '_Bool'
|         `-CompoundStmt 0x184e9191d48 <line:218:50, line:227:9>
|-FunctionDecl 0x184e9191f20 <line:232:1, line:236:1> line:232:8 invalid SCT_get0_extensions 'size_t (const int *, unsigned char **)'
| |-ParmVarDecl 0x184e9191e00 <col:28, col:39> col:39 invalid sct 'const int *'
| |-ParmVarDecl 0x184e9191e88 <col:44, col:60> col:60 used ext 'unsigned char **'
| `-CompoundStmt 0x184e9192050 <line:233:1, line:236:1>
|-FunctionDecl 0x184e9192198 <line:238:1, line:242:1> line:238:8 invalid SCT_get0_signature 'size_t (const int *, unsigned char **)'
| |-ParmVarDecl 0x184e9192078 <col:27, col:38> col:38 invalid sct 'const int *'
| |-ParmVarDecl 0x184e9192100 <col:43, col:59> col:59 used sig 'unsigned char **'
| `-CompoundStmt 0x184e91922c8 <line:239:1, line:242:1>
|-FunctionDecl 0x184e9192388 <line:244:1, line:254:1> line:244:5 invalid SCT_is_complete 'int (const int *)'
| |-ParmVarDecl 0x184e91922f0 <col:21, col:32> col:32 invalid sct 'const int *'
| `-CompoundStmt 0x184e91925f8 <line:245:1, line:254:1>
|-FunctionDecl 0x184e91926b8 <line:256:1, line:260:1> line:256:5 invalid SCT_signature_is_complete 'int (const int *)'
| |-ParmVarDecl 0x184e9192620 <col:31, col:42> col:42 invalid sct 'const int *'
| `-CompoundStmt 0x184e9192828 <line:257:1, line:260:1>
|-FunctionDecl 0x184e91928e8 <line:262:1, line:265:1> line:262:14 invalid SCT_get_source 'int (const int *)'
| |-ParmVarDecl 0x184e9192850 <col:29, col:40> col:40 invalid sct 'const int *'
| `-CompoundStmt 0x184e91929a8 <line:263:1, line:265:1>
|-FunctionDecl 0x184e9192af0 <line:267:1, line:280:1> line:267:5 invalid SCT_set_source 'int (int *, int)'
| |-ParmVarDecl 0x184e91929d0 <col:20, col:25> col:25 invalid sct 'int *'
| |-ParmVarDecl 0x184e9192a50 <col:30, col:43> col:43 invalid source 'int'
| `-CompoundStmt 0x184e918cbf8 <line:268:1, line:280:1>
|-FunctionDecl 0x184e918ccb8 <line:282:1, line:285:1> line:282:25 invalid SCT_get_validation_status 'int (const int *)'
| |-ParmVarDecl 0x184e918cc20 <col:51, col:62> col:62 invalid sct 'const int *'
| `-CompoundStmt 0x184e918cd78 <line:283:1, line:285:1>
|-FunctionDecl 0x184e918cec0 <line:287:1, line:371:1> line:287:5 invalid SCT_validate 'int (int *, const int *)'
| |-ParmVarDecl 0x184e918cda0 <col:18, col:23> col:23 invalid sct 'int *'
| |-ParmVarDecl 0x184e918ce20 <col:28, col:54> col:54 invalid ctx 'const int *'
| `-CompoundStmt 0x184e91930a8 <line:288:1, line:371:1>
|   |-DeclStmt 0x184e918d048 <line:289:5, col:26>
|   | `-VarDecl 0x184e918cfa0 <col:5, col:25> col:9 used is_sct_valid 'int' cinit
|   |   `-UnaryOperator 0x184e918d030 <col:24, col:25> 'int' prefix '-'
|   |     `-IntegerLiteral 0x184e918d008 <col:25> 'int' 1
|   |-DeclStmt 0x184e918d278 <line:292:5, col:21>
|   | `-VarDecl 0x184e918d210 <col:5, col:18> col:18 invalid log 'const int *'
|   |-IfStmt 0x184e918d2f8 <line:298:5, line:301:5>
|   | |-OpaqueValueExpr 0x184e918d2e0 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x184e918d2c8 <line:298:41, line:301:5>
|   |   `-ReturnStmt 0x184e918d2b8 <line:300:9, col:16>
|   |     `-IntegerLiteral 0x184e918d290 <col:16> 'int' 0
|   |-IfStmt 0x184e918d510 <line:307:5, line:310:5>
|   | |-OpaqueValueExpr 0x184e918d4f8 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x184e918d4e0 <line:307:22, line:310:5>
|   |   `-ReturnStmt 0x184e918d4d0 <line:309:9, col:16>
|   |     `-IntegerLiteral 0x184e918d4a8 <col:16> 'int' 0
|   |-IfStmt 0x184e918d630 <line:313:5, line:314:14>
|   | |-OpaqueValueExpr 0x184e918d618 <<invalid sloc>> '_Bool'
|   | `-GotoStmt 0x184e918d600 <col:9, col:14> 'err' 0x184e918d5b0
|   |-IfStmt 0x184e918d8c0 <line:316:5, line:317:14>
|   | |-OpaqueValueExpr 0x184e918d8a8 <<invalid sloc>> '_Bool'
|   | `-GotoStmt 0x184e918d890 <col:9, col:14> 'err' 0x184e918d5b0
|   |-IfStmt 0x184e918d930 <line:318:5, line:319:14>
|   | |-OpaqueValueExpr 0x184e918d918 <<invalid sloc>> '_Bool'
|   | `-GotoStmt 0x184e918d900 <col:9, col:14> 'err' 0x184e918d5b0
|   |-IfStmt 0x184e9192dc8 <line:321:5, line:335:5>
|   | |-OpaqueValueExpr 0x184e9192db0 <<invalid sloc>> '_Bool'
|   | `-CompoundStmt 0x184e9192d88 <line:321:67, line:335:5>
|   |   |-IfStmt 0x184e918da68 <line:324:9, line:327:9>
|   |   | |-OpaqueValueExpr 0x184e918da50 <<invalid sloc>> '_Bool'
|   |   | `-CompoundStmt 0x184e918da38 <line:324:34, line:327:9>
|   |   |   `-GotoStmt 0x184e918da20 <line:326:13, col:18> 'end' 0x184e918d9d0
|   |   |-IfStmt 0x184e9192d00 <line:331:9, line:332:18>
|   |   | |-OpaqueValueExpr 0x184e9192ce8 <<invalid sloc>> '_Bool'
|   |   | `-GotoStmt 0x184e9192cd0 <col:13, col:18> 'err' 0x184e918d5b0
|   |   `-IfStmt 0x184e9192d70 <line:333:9, line:334:18>
|   |     |-OpaqueValueExpr 0x184e9192d58 <<invalid sloc>> '_Bool'
|   |     `-GotoStmt 0x184e9192d40 <col:13, col:18> 'err' 0x184e918d5b0
|   |-LabelStmt 0x184e9192ef8 <line:363:1, col:4> 'end'
|   | `-NullStmt 0x184e9192ef0 <col:4>
|   |-LabelStmt 0x184e9193028 <line:365:1, col:4> 'err'
|   | `-NullStmt 0x184e9193020 <col:4>
|   `-ReturnStmt 0x184e9193098 <line:370:5, col:12>
|     `-ImplicitCastExpr 0x184e9193080 <col:12> 'int' <LValueToRValue>
|       `-DeclRefExpr 0x184e9193060 <col:12> 'int' lvalue Var 0x184e918cfa0 'is_sct_valid' 'int'
`-FunctionDecl 0x184e91932c0 <line:373:1, line:393:1> line:373:5 invalid SCT_LIST_validate 'int (const int (*)())'
  |-ParmVarDecl 0x184e91931c0 <col:23, <invalid sloc>> col:29 invalid STACK_OF 'const int (*)()':'const int (*)()'
  `-CompoundStmt 0x184e9193de0 <line:374:1, line:393:1>
    |-DeclStmt 0x184e9193428 <line:375:5, col:27>
    | `-VarDecl 0x184e9193398 <col:5, col:26> col:9 used are_scts_valid 'int' cinit
    |   `-IntegerLiteral 0x184e9193400 <col:26> 'int' 1
    |-DeclStmt 0x184e9193680 <line:376:5, col:56>
    | `-VarDecl 0x184e9193458 <col:5, col:9> col:9 used sct_count 'int'
    |-DeclStmt 0x184e9193718 <line:377:5, col:10>
    | `-VarDecl 0x184e91936b0 <col:5, col:9> col:9 used i 'int'
    |-ForStmt 0x184e9193d60 <line:379:5, line:390:5>
    | |-BinaryOperator 0x184e9193790 <line:379:10, col:14> 'int' '='
    | | |-DeclRefExpr 0x184e9193730 <col:10> 'int' lvalue Var 0x184e91936b0 'i' 'int'
    | | `-IntegerLiteral 0x184e9193768 <col:14> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x184e9193838 <col:17, col:21> 'int' '<'
    | | |-ImplicitCastExpr 0x184e9193808 <col:17> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x184e91937b0 <col:17> 'int' lvalue Var 0x184e91936b0 'i' 'int'
    | | `-ImplicitCastExpr 0x184e9193820 <col:21> 'int' <LValueToRValue>
    | |   `-DeclRefExpr 0x184e91937d0 <col:21> 'int' lvalue Var 0x184e9193458 'sct_count' 'int'
    | |-UnaryOperator 0x184e9193878 <col:32, col:34> 'int' prefix '++'
    | | `-DeclRefExpr 0x184e9193858 <col:34> 'int' lvalue Var 0x184e91936b0 'i' 'int'
    | `-CompoundStmt 0x184e9193d30 <col:37, line:390:5>
    |   |-DeclStmt 0x184e9193950 <line:380:9, col:30>
    |   | `-VarDecl 0x184e91938a8 <col:9, col:29> col:13 used is_sct_valid 'int' cinit
    |   |   `-UnaryOperator 0x184e9193938 <col:28, col:29> 'int' prefix '-'
    |   |     `-IntegerLiteral 0x184e9193910 <col:29> 'int' 1
    |   |-IfStmt 0x184e9193b40 <line:383:9, line:384:13>
    |   | |-OpaqueValueExpr 0x184e9193b28 <<invalid sloc>> '_Bool'
    |   | `-ContinueStmt 0x184e9193b20 <col:13>
    |   |-IfStmt 0x184e9193c78 <line:387:9, line:388:20>
    |   | |-BinaryOperator 0x184e9193c10 <line:387:13, col:28> 'int' '<'
    |   | | |-ImplicitCastExpr 0x184e9193bf8 <col:13> 'int' <LValueToRValue>
    |   | | | `-DeclRefExpr 0x184e9193bb0 <col:13> 'int' lvalue Var 0x184e91938a8 'is_sct_valid' 'int'
    |   | | `-IntegerLiteral 0x184e9193bd0 <col:28> 'int' 0
    |   | `-ReturnStmt 0x184e9193c68 <line:388:13, col:20>
    |   |   `-ImplicitCastExpr 0x184e9193c50 <col:20> 'int' <LValueToRValue>
    |   |     `-DeclRefExpr 0x184e9193c30 <col:20> 'int' lvalue Var 0x184e91938a8 'is_sct_valid' 'int'
    |   `-CompoundAssignOperator 0x184e9193d00 <line:389:9, col:27> 'int' '&=' ComputeLHSTy='int' ComputeResultTy='int'
    |     |-DeclRefExpr 0x184e9193c90 <col:9> 'int' lvalue Var 0x184e9193398 'are_scts_valid' 'int'
    |     `-ImplicitCastExpr 0x184e9193ce8 <col:27> 'int' <LValueToRValue>
    |       `-DeclRefExpr 0x184e9193cc8 <col:27> 'int' lvalue Var 0x184e91938a8 'is_sct_valid' 'int'
    `-ReturnStmt 0x184e9193dd0 <line:392:5, col:12>
      `-ImplicitCastExpr 0x184e9193db8 <col:12> 'int' <LValueToRValue>
        `-DeclRefExpr 0x184e9193d98 <col:12> 'int' lvalue Var 0x184e9193398 'are_scts_valid' 'int'
