TranslationUnitDecl 0x24c4abd03e8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x24c4abd0c80 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x24c4abd0980 '__int128'
|-TypedefDecl 0x24c4abd0cf0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x24c4abd09a0 'unsigned __int128'
|-TypedefDecl 0x24c4abd1028 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x24c4abd0de0 'struct __NSConstantString_tag'
|   `-Record 0x24c4abd0d48 '__NSConstantString_tag'
|-TypedefDecl 0x24c4abd1098 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x24c4abd05c0 'unsigned long long'
|-TypedefDecl 0x24c4abd1130 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x24c4abd10f0 'char *'
|   `-BuiltinType 0x24c4abd0480 'char'
|-TypedefDecl 0x24c4abd11a0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x24c4abd10f0 'char *'
|   `-BuiltinType 0x24c4abd0480 'char'
|-VarDecl 0x24c4abd1360 <.//openssl//file_jk/before\crypto\ec\ecp_nistz256_table.c:27:1, <invalid sloc>> line:31:23 invalid ecp_nistz256_precomputed 'const int [37]' static
| `-AlignedAttr 0x24c4c4d9f10 <line:27:12, col:22> align
|   `-ConstantExpr 0x24c4abd13c8 <col:18> 'int'
|     `-IntegerLiteral 0x24c4abd11f8 <col:18> 'int' 4096
`-FunctionDecl 0x24c4c4da010 <<invalid sloc>> line:34:6 implicit used TOBN 'int ()'
