TranslationUnitDecl 0x21486a750f8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x21486a75990 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x21486a75690 '__int128'
|-TypedefDecl 0x21486a75a00 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x21486a756b0 'unsigned __int128'
|-TypedefDecl 0x21486a75d38 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x21486a75af0 'struct __NSConstantString_tag'
|   `-Record 0x21486a75a58 '__NSConstantString_tag'
|-TypedefDecl 0x21486a75da8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x21486a752d0 'unsigned long long'
|-TypedefDecl 0x21486a75e40 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x21486a75e00 'char *'
|   `-BuiltinType 0x21486a75190 'char'
|-TypedefDecl 0x21486a75eb0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x21486a75e00 'char *'
|   `-BuiltinType 0x21486a75190 'char'
|-VarDecl 0x21486a75ff0 <.//openssl//file_jk/before\crypto\cast/cast_lcl.h:183:1, <invalid sloc>> col:24 invalid CAST_S_table0 'const int [256]' extern
|-VarDecl 0x21488318410 <line:184:1, <invalid sloc>> col:24 invalid CAST_S_table1 'const int [256]' extern
|-VarDecl 0x214883184e0 <line:185:1, <invalid sloc>> col:24 invalid CAST_S_table2 'const int [256]' extern
|-VarDecl 0x214883185b0 <line:186:1, <invalid sloc>> col:24 invalid CAST_S_table3 'const int [256]' extern
|-VarDecl 0x21488318680 <line:187:1, <invalid sloc>> col:24 invalid CAST_S_table4 'const int [256]' extern
|-VarDecl 0x21488318750 <line:188:1, <invalid sloc>> col:24 invalid CAST_S_table5 'const int [256]' extern
|-VarDecl 0x21488318820 <line:189:1, <invalid sloc>> col:24 invalid CAST_S_table6 'const int [256]' extern
|-VarDecl 0x214883188f0 <line:190:1, <invalid sloc>> col:24 invalid CAST_S_table7 'const int [256]' extern
`-FunctionDecl 0x21488318d98 <.//openssl//file_jk/before\crypto\cast\c_ofb64.c:18:1, line:61:1> line:18:6 invalid CAST_ofb64_encrypt 'void (const unsigned char *, unsigned char *, long, const int *, unsigned char *, int *)'
  |-ParmVarDecl 0x214883189a0 <col:25, col:46> col:46 used in 'const unsigned char *'
  |-ParmVarDecl 0x21488318a50 <col:50, col:65> col:65 used out 'unsigned char *'
  |-ParmVarDecl 0x21488318ad0 <line:19:25, col:30> col:30 used length 'long'
  |-ParmVarDecl 0x21488318b50 <col:38, col:54> col:54 invalid schedule 'const int *'
  |-ParmVarDecl 0x21488318bd0 <line:20:25, col:40> col:40 used ivec 'unsigned char *'
  |-ParmVarDecl 0x21488318c80 <col:46, col:51> col:51 used num 'int *'
  `-CompoundStmt 0x214883230e8 <line:21:1, line:61:1>
    |-DeclStmt 0x21488318f00 <line:22:5, col:33>
    | `-VarDecl 0x21488318e98 <col:5, col:24> col:24 invalid v0 'int' register
    |-DeclStmt 0x21488319018 <line:23:5, col:26>
    | `-VarDecl 0x21488318f30 <col:5, col:23> col:18 used n 'int' register cinit
    |   `-ImplicitCastExpr 0x21488319000 <col:22, col:23> 'int' <LValueToRValue>
    |     `-UnaryOperator 0x21488318fe8 <col:22, col:23> 'int' lvalue prefix '*' cannot overflow
    |       `-ImplicitCastExpr 0x21488318fd0 <col:23> 'int *' <LValueToRValue>
    |         `-DeclRefExpr 0x21488318f98 <col:23> 'int *' lvalue ParmVar 0x21488318c80 'num' 'int *'
    |-DeclStmt 0x21488319100 <line:24:5, col:29>
    | `-VarDecl 0x21488319048 <col:5, col:23> col:19 used l 'long' register cinit
    |   `-ImplicitCastExpr 0x214883190e8 <col:23> 'long' <LValueToRValue>
    |     `-DeclRefExpr 0x214883190b0 <col:23> 'long' lvalue ParmVar 0x21488318ad0 'length' 'long'
    |-DeclStmt 0x21488319228 <line:25:5, col:23>
    | `-VarDecl 0x214883191c0 <col:5, col:22> col:19 used d 'unsigned char [8]'
    |-DeclStmt 0x214883192c0 <line:26:5, col:22>
    | `-VarDecl 0x21488319258 <col:5, col:20> col:20 used dp 'char *' register
    |-DeclStmt 0x21488319358 <line:28:5, col:22>
    | `-VarDecl 0x214883192f0 <col:5, col:20> col:20 used iv 'unsigned char *'
    |-DeclStmt 0x21488319448 <line:29:5, col:17>
    | `-VarDecl 0x21488319388 <col:5, col:16> col:9 used save 'int' cinit
    |   `-IntegerLiteral 0x21488319420 <col:16> 'int' 0
    |-BinaryOperator 0x214883194e8 <line:31:5, col:10> 'unsigned char *' '='
    | |-DeclRefExpr 0x21488319460 <col:5> 'unsigned char *' lvalue Var 0x214883192f0 'iv' 'unsigned char *'
    | `-ImplicitCastExpr 0x214883194d0 <col:10> 'unsigned char *' <LValueToRValue>
    |   `-DeclRefExpr 0x21488319498 <col:10> 'unsigned char *' lvalue ParmVar 0x21488318bd0 'ivec' 'unsigned char *'
    |-BinaryOperator 0x2148831a210 <line:36:5, col:18> 'char *' '='
    | |-DeclRefExpr 0x2148831a148 <col:5> 'char *' lvalue Var 0x21488319258 'dp' 'char *'
    | `-CStyleCastExpr 0x2148831a1e8 <col:10, col:18> 'char *' <BitCast>
    |   `-ImplicitCastExpr 0x2148831a1d0 <col:18> 'unsigned char *' <ArrayToPointerDecay> part_of_explicit_cast
    |     `-DeclRefExpr 0x2148831a180 <col:18> 'unsigned char [8]' lvalue Var 0x214883191c0 'd' 'unsigned char [8]'
    |-WhileStmt 0x214883227d0 <line:39:5, line:51:5>
    | |-UnaryOperator 0x21488320998 <line:39:12, col:13> 'long' postfix '--'
    | | `-DeclRefExpr 0x21488320960 <col:12> 'long' lvalue Var 0x21488319048 'l' 'long'
    | `-CompoundStmt 0x214883227a8 <col:17, line:51:5>
    |   |-IfStmt 0x214883213f0 <line:40:9, line:48:9>
    |   | |-BinaryOperator 0x21488320a28 <line:40:13, col:18> 'int' '=='
    |   | | |-ImplicitCastExpr 0x21488320a10 <col:13> 'int' <LValueToRValue>
    |   | | | `-DeclRefExpr 0x214883209b0 <col:13> 'int' lvalue Var 0x21488318f30 'n' 'int'
    |   | | `-IntegerLiteral 0x214883209e8 <col:18> 'int' 0
    |   | `-CompoundStmt 0x214883213d0 <col:21, line:48:9>
    |   |   |-BinaryOperator 0x21488320c60 <line:42:13, col:26> 'char *' '='
    |   |   | |-DeclRefExpr 0x21488320bc8 <col:13> 'char *' lvalue Var 0x21488319258 'dp' 'char *'
    |   |   | `-CStyleCastExpr 0x21488320c38 <col:18, col:26> 'char *' <BitCast>
    |   |   |   `-ImplicitCastExpr 0x21488320c20 <col:26> 'unsigned char *' <ArrayToPointerDecay> part_of_explicit_cast
    |   |   |     `-DeclRefExpr 0x21488320be8 <col:26> 'unsigned char [8]' lvalue Var 0x214883191c0 'd' 'unsigned char [8]'
    |   |   `-UnaryOperator 0x214883213b8 <line:47:13, col:17> 'int' postfix '++'
    |   |     `-DeclRefExpr 0x21488321380 <col:13> 'int' lvalue Var 0x21488319388 'save' 'int'
    |   |-BinaryOperator 0x21488322660 <line:49:9, col:33> 'unsigned char' '='
    |   | |-UnaryOperator 0x21488321478 <col:9, col:16> 'unsigned char' lvalue prefix '*' cannot overflow
    |   | | `-ParenExpr 0x21488321458 <col:10, col:16> 'unsigned char *'
    |   | |   `-UnaryOperator 0x21488321440 <col:11, col:14> 'unsigned char *' postfix '++'
    |   | |     `-DeclRefExpr 0x21488321408 <col:11> 'unsigned char *' lvalue ParmVar 0x21488318a50 'out' 'unsigned char *'
    |   | `-ImplicitCastExpr 0x21488322648 <col:20, col:33> 'unsigned char' <IntegralCast>
    |   |   `-BinaryOperator 0x21488322628 <col:20, col:33> 'int' '^'
    |   |     |-ImplicitCastExpr 0x214883225e0 <col:20, col:26> 'int' <IntegralCast>
    |   |     | `-ImplicitCastExpr 0x214883225c8 <col:20, col:26> 'unsigned char' <LValueToRValue>
    |   |     |   `-UnaryOperator 0x21488322520 <col:20, col:26> 'const unsigned char' lvalue prefix '*' cannot overflow
    |   |     |     `-ParenExpr 0x21488322500 <col:21, col:26> 'const unsigned char *'
    |   |     |       `-UnaryOperator 0x214883224e8 <col:22, col:24> 'const unsigned char *' postfix '++'
    |   |     |         `-DeclRefExpr 0x214883224b0 <col:22> 'const unsigned char *' lvalue ParmVar 0x214883189a0 'in' 'const unsigned char *'
    |   |     `-ImplicitCastExpr 0x21488322610 <col:30, col:33> 'int' <IntegralCast>
    |   |       `-ImplicitCastExpr 0x214883225f8 <col:30, col:33> 'unsigned char' <LValueToRValue>
    |   |         `-ArraySubscriptExpr 0x214883225a8 <col:30, col:33> 'unsigned char' lvalue
    |   |           |-ImplicitCastExpr 0x21488322578 <col:30> 'unsigned char *' <ArrayToPointerDecay>
    |   |           | `-DeclRefExpr 0x21488322538 <col:30> 'unsigned char [8]' lvalue Var 0x214883191c0 'd' 'unsigned char [8]'
    |   |           `-ImplicitCastExpr 0x21488322590 <col:32> 'int' <LValueToRValue>
    |   |             `-DeclRefExpr 0x21488322558 <col:32> 'int' lvalue Var 0x21488318f30 'n' 'int'
    |   `-BinaryOperator 0x21488322788 <line:50:9, col:23> 'int' '='
    |     |-DeclRefExpr 0x21488322680 <col:9> 'int' lvalue Var 0x21488318f30 'n' 'int'
    |     `-BinaryOperator 0x21488322768 <col:13, col:23> 'int' '&'
    |       |-ParenExpr 0x21488322720 <col:13, col:19> 'int'
    |       | `-BinaryOperator 0x21488322700 <col:14, col:18> 'int' '+'
    |       |   |-ImplicitCastExpr 0x214883226e8 <col:14> 'int' <LValueToRValue>
    |       |   | `-DeclRefExpr 0x214883226a0 <col:14> 'int' lvalue Var 0x21488318f30 'n' 'int'
    |       |   `-IntegerLiteral 0x214883226c0 <col:18> 'int' 1
    |       `-IntegerLiteral 0x21488322740 <col:23> 'int' 7
    |-IfStmt 0x21488322fb0 <line:52:5, line:58:5>
    | |-ImplicitCastExpr 0x21488322808 <line:52:9> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x214883227e8 <col:9> 'int' lvalue Var 0x21488319388 'save' 'int'
    | `-CompoundStmt 0x21488322f98 <col:15, line:58:5>
    |   `-BinaryOperator 0x214883228c8 <line:55:9, col:14> 'unsigned char *' '='
    |     |-DeclRefExpr 0x21488322870 <col:9> 'unsigned char *' lvalue Var 0x214883192f0 'iv' 'unsigned char *'
    |     `-ImplicitCastExpr 0x214883228b0 <col:14> 'unsigned char *' <LValueToRValue>
    |       `-DeclRefExpr 0x21488322890 <col:14> 'unsigned char *' lvalue ParmVar 0x21488318bd0 'ivec' 'unsigned char *'
    `-BinaryOperator 0x214883230c8 <line:60:5, col:12> 'int' '='
      |-UnaryOperator 0x21488323078 <col:5, col:6> 'int' lvalue prefix '*' cannot overflow
      | `-ImplicitCastExpr 0x21488323060 <col:6> 'int *' <LValueToRValue>
      |   `-DeclRefExpr 0x21488323040 <col:6> 'int *' lvalue ParmVar 0x21488318c80 'num' 'int *'
      `-ImplicitCastExpr 0x214883230b0 <col:12> 'int' <LValueToRValue>
        `-DeclRefExpr 0x21488323090 <col:12> 'int' lvalue Var 0x21488318f30 'n' 'int'
