TranslationUnitDecl 0x1e7789c91e8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1e7789c9a80 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1e7789c9780 '__int128'
|-TypedefDecl 0x1e7789c9af0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1e7789c97a0 'unsigned __int128'
|-TypedefDecl 0x1e7789c9e28 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1e7789c9be0 'struct __NSConstantString_tag'
|   `-Record 0x1e7789c9b48 '__NSConstantString_tag'
|-TypedefDecl 0x1e7789c9e98 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1e7789c93c0 'unsigned long long'
|-TypedefDecl 0x1e7789c9f30 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1e7789c9ef0 'char *'
|   `-BuiltinType 0x1e7789c9280 'char'
|-TypedefDecl 0x1e7789c9fa0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1e7789c9ef0 'char *'
|   `-BuiltinType 0x1e7789c9280 'char'
|-VarDecl 0x1e7789ca0e0 <.//openssl//file_jk/before\crypto\cast/cast_lcl.h:183:1, <invalid sloc>> col:24 invalid CAST_S_table0 'const int [256]' extern
|-VarDecl 0x1e77a3ce800 <line:184:1, <invalid sloc>> col:24 invalid CAST_S_table1 'const int [256]' extern
|-VarDecl 0x1e77a3ce8d0 <line:185:1, <invalid sloc>> col:24 invalid CAST_S_table2 'const int [256]' extern
|-VarDecl 0x1e77a3ce9a0 <line:186:1, <invalid sloc>> col:24 invalid CAST_S_table3 'const int [256]' extern
|-VarDecl 0x1e77a3cea70 <line:187:1, <invalid sloc>> col:24 invalid CAST_S_table4 'const int [256]' extern
|-VarDecl 0x1e77a3ceb40 <line:188:1, <invalid sloc>> col:24 invalid CAST_S_table5 'const int [256]' extern
|-VarDecl 0x1e77a3cec10 <line:189:1, <invalid sloc>> col:24 invalid CAST_S_table6 'const int [256]' extern
|-VarDecl 0x1e77a3cece0 <line:190:1, <invalid sloc>> col:24 invalid CAST_S_table7 'const int [256]' extern
`-FunctionDecl 0x1e77a3cf188 <.//openssl//file_jk/before\crypto\cast\c_ofb64.c:18:1, line:61:1> line:18:6 invalid CAST_ofb64_encrypt 'void (const unsigned char *, unsigned char *, long, const int *, unsigned char *, int *)'
  |-ParmVarDecl 0x1e77a3ced90 <col:25, col:46> col:46 used in 'const unsigned char *'
  |-ParmVarDecl 0x1e77a3cee40 <col:50, col:65> col:65 used out 'unsigned char *'
  |-ParmVarDecl 0x1e77a3ceec0 <line:19:25, col:30> col:30 used length 'long'
  |-ParmVarDecl 0x1e77a3cef40 <col:38, col:54> col:54 invalid schedule 'const int *'
  |-ParmVarDecl 0x1e77a3cefc0 <line:20:25, col:40> col:40 used ivec 'unsigned char *'
  |-ParmVarDecl 0x1e77a3cf070 <col:46, col:51> col:51 used num 'int *'
  `-CompoundStmt 0x1e77a3d74b8 <line:21:1, line:61:1>
    |-DeclStmt 0x1e77a3cf2f0 <line:22:5, col:33>
    | `-VarDecl 0x1e77a3cf288 <col:5, col:24> col:24 invalid v0 'int' register
    |-DeclStmt 0x1e77a3cf408 <line:23:5, col:26>
    | `-VarDecl 0x1e77a3cf320 <col:5, col:23> col:18 used n 'int' register cinit
    |   `-ImplicitCastExpr 0x1e77a3cf3f0 <col:22, col:23> 'int' <LValueToRValue>
    |     `-UnaryOperator 0x1e77a3cf3d8 <col:22, col:23> 'int' lvalue prefix '*' cannot overflow
    |       `-ImplicitCastExpr 0x1e77a3cf3c0 <col:23> 'int *' <LValueToRValue>
    |         `-DeclRefExpr 0x1e77a3cf388 <col:23> 'int *' lvalue ParmVar 0x1e77a3cf070 'num' 'int *'
    |-DeclStmt 0x1e77a3cf4f0 <line:24:5, col:29>
    | `-VarDecl 0x1e77a3cf438 <col:5, col:23> col:19 used l 'long' register cinit
    |   `-ImplicitCastExpr 0x1e77a3cf4d8 <col:23> 'long' <LValueToRValue>
    |     `-DeclRefExpr 0x1e77a3cf4a0 <col:23> 'long' lvalue ParmVar 0x1e77a3ceec0 'length' 'long'
    |-DeclStmt 0x1e77a3cf618 <line:25:5, col:23>
    | `-VarDecl 0x1e77a3cf5b0 <col:5, col:22> col:19 used d 'unsigned char [8]'
    |-DeclStmt 0x1e77a3cf6b0 <line:26:5, col:22>
    | `-VarDecl 0x1e77a3cf648 <col:5, col:20> col:20 used dp 'char *' register
    |-DeclStmt 0x1e77a3cf748 <line:28:5, col:22>
    | `-VarDecl 0x1e77a3cf6e0 <col:5, col:20> col:20 used iv 'unsigned char *'
    |-DeclStmt 0x1e77a3d4888 <line:29:5, col:17>
    | `-VarDecl 0x1e77a3cf778 <col:5, col:16> col:9 used save 'int' cinit
    |   `-IntegerLiteral 0x1e77a3d4860 <col:16> 'int' 0
    |-BinaryOperator 0x1e77a3d4928 <line:31:5, col:10> 'unsigned char *' '='
    | |-DeclRefExpr 0x1e77a3d48a0 <col:5> 'unsigned char *' lvalue Var 0x1e77a3cf6e0 'iv' 'unsigned char *'
    | `-ImplicitCastExpr 0x1e77a3d4910 <col:10> 'unsigned char *' <LValueToRValue>
    |   `-DeclRefExpr 0x1e77a3d48d8 <col:10> 'unsigned char *' lvalue ParmVar 0x1e77a3cefc0 'ivec' 'unsigned char *'
    |-BinaryOperator 0x1e77a3d5650 <line:36:5, col:18> 'char *' '='
    | |-DeclRefExpr 0x1e77a3d5588 <col:5> 'char *' lvalue Var 0x1e77a3cf648 'dp' 'char *'
    | `-CStyleCastExpr 0x1e77a3d5628 <col:10, col:18> 'char *' <BitCast>
    |   `-ImplicitCastExpr 0x1e77a3d5610 <col:18> 'unsigned char *' <ArrayToPointerDecay> part_of_explicit_cast
    |     `-DeclRefExpr 0x1e77a3d55c0 <col:18> 'unsigned char [8]' lvalue Var 0x1e77a3cf5b0 'd' 'unsigned char [8]'
    |-WhileStmt 0x1e77a3d6ba0 <line:39:5, line:51:5>
    | |-UnaryOperator 0x1e77a3cfd18 <line:39:12, col:13> 'long' postfix '--'
    | | `-DeclRefExpr 0x1e77a3cfce0 <col:12> 'long' lvalue Var 0x1e77a3cf438 'l' 'long'
    | `-CompoundStmt 0x1e77a3d6b78 <col:17, line:51:5>
    |   |-IfStmt 0x1e77a3d0770 <line:40:9, line:48:9>
    |   | |-BinaryOperator 0x1e77a3cfda8 <line:40:13, col:18> 'int' '=='
    |   | | |-ImplicitCastExpr 0x1e77a3cfd90 <col:13> 'int' <LValueToRValue>
    |   | | | `-DeclRefExpr 0x1e77a3cfd30 <col:13> 'int' lvalue Var 0x1e77a3cf320 'n' 'int'
    |   | | `-IntegerLiteral 0x1e77a3cfd68 <col:18> 'int' 0
    |   | `-CompoundStmt 0x1e77a3d0750 <col:21, line:48:9>
    |   |   |-BinaryOperator 0x1e77a3cffe0 <line:42:13, col:26> 'char *' '='
    |   |   | |-DeclRefExpr 0x1e77a3cff48 <col:13> 'char *' lvalue Var 0x1e77a3cf648 'dp' 'char *'
    |   |   | `-CStyleCastExpr 0x1e77a3cffb8 <col:18, col:26> 'char *' <BitCast>
    |   |   |   `-ImplicitCastExpr 0x1e77a3cffa0 <col:26> 'unsigned char *' <ArrayToPointerDecay> part_of_explicit_cast
    |   |   |     `-DeclRefExpr 0x1e77a3cff68 <col:26> 'unsigned char [8]' lvalue Var 0x1e77a3cf5b0 'd' 'unsigned char [8]'
    |   |   `-UnaryOperator 0x1e77a3d0738 <line:47:13, col:17> 'int' postfix '++'
    |   |     `-DeclRefExpr 0x1e77a3d0700 <col:13> 'int' lvalue Var 0x1e77a3cf778 'save' 'int'
    |   |-BinaryOperator 0x1e77a3d6a30 <line:49:9, col:33> 'unsigned char' '='
    |   | |-UnaryOperator 0x1e77a3d07f8 <col:9, col:16> 'unsigned char' lvalue prefix '*' cannot overflow
    |   | | `-ParenExpr 0x1e77a3d07d8 <col:10, col:16> 'unsigned char *'
    |   | |   `-UnaryOperator 0x1e77a3d07c0 <col:11, col:14> 'unsigned char *' postfix '++'
    |   | |     `-DeclRefExpr 0x1e77a3d0788 <col:11> 'unsigned char *' lvalue ParmVar 0x1e77a3cee40 'out' 'unsigned char *'
    |   | `-ImplicitCastExpr 0x1e77a3d6a18 <col:20, col:33> 'unsigned char' <IntegralCast>
    |   |   `-BinaryOperator 0x1e77a3d69f8 <col:20, col:33> 'int' '^'
    |   |     |-ImplicitCastExpr 0x1e77a3d69b0 <col:20, col:26> 'int' <IntegralCast>
    |   |     | `-ImplicitCastExpr 0x1e77a3d6998 <col:20, col:26> 'unsigned char' <LValueToRValue>
    |   |     |   `-UnaryOperator 0x1e77a3d68f0 <col:20, col:26> 'const unsigned char' lvalue prefix '*' cannot overflow
    |   |     |     `-ParenExpr 0x1e77a3d68d0 <col:21, col:26> 'const unsigned char *'
    |   |     |       `-UnaryOperator 0x1e77a3d68b8 <col:22, col:24> 'const unsigned char *' postfix '++'
    |   |     |         `-DeclRefExpr 0x1e77a3d6880 <col:22> 'const unsigned char *' lvalue ParmVar 0x1e77a3ced90 'in' 'const unsigned char *'
    |   |     `-ImplicitCastExpr 0x1e77a3d69e0 <col:30, col:33> 'int' <IntegralCast>
    |   |       `-ImplicitCastExpr 0x1e77a3d69c8 <col:30, col:33> 'unsigned char' <LValueToRValue>
    |   |         `-ArraySubscriptExpr 0x1e77a3d6978 <col:30, col:33> 'unsigned char' lvalue
    |   |           |-ImplicitCastExpr 0x1e77a3d6948 <col:30> 'unsigned char *' <ArrayToPointerDecay>
    |   |           | `-DeclRefExpr 0x1e77a3d6908 <col:30> 'unsigned char [8]' lvalue Var 0x1e77a3cf5b0 'd' 'unsigned char [8]'
    |   |           `-ImplicitCastExpr 0x1e77a3d6960 <col:32> 'int' <LValueToRValue>
    |   |             `-DeclRefExpr 0x1e77a3d6928 <col:32> 'int' lvalue Var 0x1e77a3cf320 'n' 'int'
    |   `-BinaryOperator 0x1e77a3d6b58 <line:50:9, col:23> 'int' '='
    |     |-DeclRefExpr 0x1e77a3d6a50 <col:9> 'int' lvalue Var 0x1e77a3cf320 'n' 'int'
    |     `-BinaryOperator 0x1e77a3d6b38 <col:13, col:23> 'int' '&'
    |       |-ParenExpr 0x1e77a3d6af0 <col:13, col:19> 'int'
    |       | `-BinaryOperator 0x1e77a3d6ad0 <col:14, col:18> 'int' '+'
    |       |   |-ImplicitCastExpr 0x1e77a3d6ab8 <col:14> 'int' <LValueToRValue>
    |       |   | `-DeclRefExpr 0x1e77a3d6a70 <col:14> 'int' lvalue Var 0x1e77a3cf320 'n' 'int'
    |       |   `-IntegerLiteral 0x1e77a3d6a90 <col:18> 'int' 1
    |       `-IntegerLiteral 0x1e77a3d6b10 <col:23> 'int' 7
    |-IfStmt 0x1e77a3d7380 <line:52:5, line:58:5>
    | |-ImplicitCastExpr 0x1e77a3d6bd8 <line:52:9> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x1e77a3d6bb8 <col:9> 'int' lvalue Var 0x1e77a3cf778 'save' 'int'
    | `-CompoundStmt 0x1e77a3d7368 <col:15, line:58:5>
    |   `-BinaryOperator 0x1e77a3d6c98 <line:55:9, col:14> 'unsigned char *' '='
    |     |-DeclRefExpr 0x1e77a3d6c40 <col:9> 'unsigned char *' lvalue Var 0x1e77a3cf6e0 'iv' 'unsigned char *'
    |     `-ImplicitCastExpr 0x1e77a3d6c80 <col:14> 'unsigned char *' <LValueToRValue>
    |       `-DeclRefExpr 0x1e77a3d6c60 <col:14> 'unsigned char *' lvalue ParmVar 0x1e77a3cefc0 'ivec' 'unsigned char *'
    `-BinaryOperator 0x1e77a3d7498 <line:60:5, col:12> 'int' '='
      |-UnaryOperator 0x1e77a3d7448 <col:5, col:6> 'int' lvalue prefix '*' cannot overflow
      | `-ImplicitCastExpr 0x1e77a3d7430 <col:6> 'int *' <LValueToRValue>
      |   `-DeclRefExpr 0x1e77a3d7410 <col:6> 'int *' lvalue ParmVar 0x1e77a3cf070 'num' 'int *'
      `-ImplicitCastExpr 0x1e77a3d7480 <col:12> 'int' <LValueToRValue>
        `-DeclRefExpr 0x1e77a3d7460 <col:12> 'int' lvalue Var 0x1e77a3cf320 'n' 'int'
