TranslationUnitDecl 0x282d0428cc8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x282d0429560 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x282d0429260 '__int128'
|-TypedefDecl 0x282d04295d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x282d0429280 'unsigned __int128'
|-TypedefDecl 0x282d0429908 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x282d04296c0 'struct __NSConstantString_tag'
|   `-Record 0x282d0429628 '__NSConstantString_tag'
|-TypedefDecl 0x282d0429978 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x282d0428ea0 'unsigned long long'
|-TypedefDecl 0x282d0429a10 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x282d04299d0 'char *'
|   `-BuiltinType 0x282d0428d60 'char'
|-TypedefDecl 0x282d0429a80 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x282d04299d0 'char *'
|   `-BuiltinType 0x282d0428d60 'char'
`-FunctionDecl 0x282d1e8b1c0 <.//openssl//file_jk/before\demos\cms\cms_dec.c:15:1, line:78:1> line:15:5 main 'int (int, char **)'
  |-ParmVarDecl 0x282d0429af0 <col:10, col:14> col:14 argc 'int'
  |-ParmVarDecl 0x282d0429ba0 <col:20, col:27> col:27 argv 'char **'
  `-CompoundStmt 0x282d1e93b80 <line:16:1, line:78:1>
    |-DeclStmt 0x282d1e8b378 <line:21:5, col:16>
    | `-VarDecl 0x282d1e8b2e8 <col:5, col:15> col:9 used ret 'int' cinit
    |   `-IntegerLiteral 0x282d1e8b350 <col:15> 'int' 1
    |-CallExpr 0x282d1e8b510 <line:23:5, col:32> 'int'
    | `-ImplicitCastExpr 0x282d1e8b4f8 <col:5> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x282d1e8b4a8 <col:5> 'int ()' Function 0x282d1e8b3e0 'OpenSSL_add_all_algorithms' 'int ()'
    |-CallExpr 0x282d1e8b658 <line:24:5, col:29> 'int'
    | `-ImplicitCastExpr 0x282d1e8b640 <col:5> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x282d1e8b620 <col:5> 'int ()' Function 0x282d1e8b558 'ERR_load_crypto_strings' 'int ()'
    |-IfStmt 0x282d1e8b940 <line:29:5, line:30:14>
    | |-OpaqueValueExpr 0x282d1e8b928 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x282d1e8b910 <col:9, col:14> 'err' 0x282d1e8b8c0
    |-IfStmt 0x282d1e8bd08 <line:38:5, line:39:14>
    | |-OpaqueValueExpr 0x282d1e8bcf0 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x282d1e8bcd8 <col:9, col:14> 'err' 0x282d1e8b8c0
    |-IfStmt 0x282d1e8be30 <line:45:5, line:46:14>
    | |-OpaqueValueExpr 0x282d1e8be18 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x282d1e8be00 <col:9, col:14> 'err' 0x282d1e8b8c0
    |-IfStmt 0x282d1e8bf88 <line:51:5, line:52:14>
    | |-OpaqueValueExpr 0x282d1e8bf70 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x282d1e8bf58 <col:9, col:14> 'err' 0x282d1e8b8c0
    |-IfStmt 0x282d1e8c0b0 <line:55:5, line:56:14>
    | |-OpaqueValueExpr 0x282d1e8c098 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x282d1e8c080 <col:9, col:14> 'err' 0x282d1e8b8c0
    |-IfStmt 0x282d1e932b8 <line:59:5, line:60:14>
    | |-OpaqueValueExpr 0x282d1e932a0 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x282d1e93288 <col:9, col:14> 'err' 0x282d1e8b8c0
    |-BinaryOperator 0x282d1e93330 <line:62:5, col:11> 'int' '='
    | |-DeclRefExpr 0x282d1e932d0 <col:5> 'int' lvalue Var 0x282d1e8b2e8 'ret' 'int'
    | `-IntegerLiteral 0x282d1e93308 <col:11> 'int' 0
    |-LabelStmt 0x282d1e936a0 <line:64:2, line:69:5> 'err'
    | `-IfStmt 0x282d1e93688 <line:66:5, line:69:5>
    |   |-ImplicitCastExpr 0x282d1e93370 <line:66:9> 'int' <LValueToRValue>
    |   | `-DeclRefExpr 0x282d1e93350 <col:9> 'int' lvalue Var 0x282d1e8b2e8 'ret' 'int'
    |   `-CompoundStmt 0x282d1e93678 <col:14, line:69:5>
    `-ReturnStmt 0x282d1e93b70 <line:77:5, col:12>
      `-ImplicitCastExpr 0x282d1e93b58 <col:12> 'int' <LValueToRValue>
        `-DeclRefExpr 0x282d1e93b38 <col:12> 'int' lvalue Var 0x282d1e8b2e8 'ret' 'int'
