TranslationUnitDecl 0x1fb8a554098 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1fb8a554930 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1fb8a554630 '__int128'
|-TypedefDecl 0x1fb8a5549a0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1fb8a554650 'unsigned __int128'
|-TypedefDecl 0x1fb8a554cd8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1fb8a554a90 'struct __NSConstantString_tag'
|   `-Record 0x1fb8a5549f8 '__NSConstantString_tag'
|-TypedefDecl 0x1fb8a554d48 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1fb8a554270 'unsigned long long'
|-TypedefDecl 0x1fb8a554de0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1fb8a554da0 'char *'
|   `-BuiltinType 0x1fb8a554130 'char'
|-TypedefDecl 0x1fb8a554e50 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1fb8a554da0 'char *'
|   `-BuiltinType 0x1fb8a554130 'char'
`-FunctionDecl 0x1fb8a5b7ab0 <.//openssl//file_jk/before\demos\cms\cms_ddec.c:18:1, line:88:1> line:18:5 main 'int (int, char **)'
  |-ParmVarDecl 0x1fb8a554ec0 <col:10, col:14> col:14 argc 'int'
  |-ParmVarDecl 0x1fb8a554f70 <col:20, col:27> col:27 argv 'char **'
  `-CompoundStmt 0x1fb8a5b95f0 <line:19:1, line:88:1>
    |-DeclStmt 0x1fb8a5b7c68 <line:24:5, col:16>
    | `-VarDecl 0x1fb8a5b7bd8 <col:5, col:15> col:9 used ret 'int' cinit
    |   `-IntegerLiteral 0x1fb8a5b7c40 <col:15> 'int' 1
    |-CallExpr 0x1fb8a5b7e00 <line:26:5, col:32> 'int'
    | `-ImplicitCastExpr 0x1fb8a5b7de8 <col:5> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x1fb8a5b7d98 <col:5> 'int ()' Function 0x1fb8a5b7cd0 'OpenSSL_add_all_algorithms' 'int ()'
    |-CallExpr 0x1fb8a5b7f48 <line:27:5, col:29> 'int'
    | `-ImplicitCastExpr 0x1fb8a5b7f30 <col:5> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x1fb8a5b7f10 <col:5> 'int ()' Function 0x1fb8a5b7e48 'ERR_load_crypto_strings' 'int ()'
    |-IfStmt 0x1fb8a5b8230 <line:32:5, line:33:14>
    | |-OpaqueValueExpr 0x1fb8a5b8218 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1fb8a5b8200 <col:9, col:14> 'err' 0x1fb8a5b81b0
    |-IfStmt 0x1fb8a5b85f8 <line:41:5, line:42:14>
    | |-OpaqueValueExpr 0x1fb8a5b85e0 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1fb8a5b85c8 <col:9, col:14> 'err' 0x1fb8a5b81b0
    |-IfStmt 0x1fb8a5b8720 <line:48:5, line:49:14>
    | |-OpaqueValueExpr 0x1fb8a5b8708 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1fb8a5b86f0 <col:9, col:14> 'err' 0x1fb8a5b81b0
    |-IfStmt 0x1fb8a5b88a0 <line:54:5, line:55:14>
    | |-OpaqueValueExpr 0x1fb8a5b8888 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1fb8a5b8870 <col:9, col:14> 'err' 0x1fb8a5b81b0
    |-IfStmt 0x1fb8a5b8a00 <line:60:5, line:61:14>
    | |-OpaqueValueExpr 0x1fb8a5b89e8 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1fb8a5b89d0 <col:9, col:14> 'err' 0x1fb8a5b81b0
    |-IfStmt 0x1fb8a5b8b88 <line:64:5, line:65:14>
    | |-OpaqueValueExpr 0x1fb8a5b8b70 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1fb8a5b8b58 <col:9, col:14> 'err' 0x1fb8a5b81b0
    |-IfStmt 0x1fb8a5b8d08 <line:68:5, line:69:14>
    | |-OpaqueValueExpr 0x1fb8a5b8cf0 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1fb8a5b8cd8 <col:9, col:14> 'err' 0x1fb8a5b81b0
    |-BinaryOperator 0x1fb8a5b8d80 <line:71:5, col:11> 'int' '='
    | |-DeclRefExpr 0x1fb8a5b8d20 <col:5> 'int' lvalue Var 0x1fb8a5b7bd8 'ret' 'int'
    | `-IntegerLiteral 0x1fb8a5b8d58 <col:11> 'int' 0
    |-LabelStmt 0x1fb8a5b90f0 <line:73:2, line:78:5> 'err'
    | `-IfStmt 0x1fb8a5b90d8 <line:75:5, line:78:5>
    |   |-ImplicitCastExpr 0x1fb8a5b8dc0 <line:75:9> 'int' <LValueToRValue>
    |   | `-DeclRefExpr 0x1fb8a5b8da0 <col:9> 'int' lvalue Var 0x1fb8a5b7bd8 'ret' 'int'
    |   `-CompoundStmt 0x1fb8a5b90c8 <col:14, line:78:5>
    `-ReturnStmt 0x1fb8a5b95e0 <line:87:5, col:12>
      `-ImplicitCastExpr 0x1fb8a5b95c8 <col:12> 'int' <LValueToRValue>
        `-DeclRefExpr 0x1fb8a5b95a8 <col:12> 'int' lvalue Var 0x1fb8a5b7bd8 'ret' 'int'
