TranslationUnitDecl 0x1ada1850bd8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1ada1851470 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1ada1851170 '__int128'
|-TypedefDecl 0x1ada18514e0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1ada1851190 'unsigned __int128'
|-TypedefDecl 0x1ada1851818 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1ada18515d0 'struct __NSConstantString_tag'
|   `-Record 0x1ada1851538 '__NSConstantString_tag'
|-TypedefDecl 0x1ada1851888 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x1ada1850db0 'unsigned long long'
|-TypedefDecl 0x1ada1851920 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1ada18518e0 'char *'
|   `-BuiltinType 0x1ada1850c70 'char'
|-TypedefDecl 0x1ada1851990 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1ada18518e0 'char *'
|   `-BuiltinType 0x1ada1850c70 'char'
`-FunctionDecl 0x1ada3247930 <.//openssl//file_jk/before\demos\cms\cms_ver.c:15:1, line:85:1> line:15:5 main 'int (int, char **)'
  |-ParmVarDecl 0x1ada1851a00 <col:10, col:14> col:14 argc 'int'
  |-ParmVarDecl 0x1ada1851ab0 <col:20, col:27> col:27 argv 'char **'
  `-CompoundStmt 0x1ada324b358 <line:16:1, line:85:1>
    |-DeclStmt 0x1ada3247ae8 <line:22:5, col:16>
    | `-VarDecl 0x1ada3247a58 <col:5, col:15> col:9 used ret 'int' cinit
    |   `-IntegerLiteral 0x1ada3247ac0 <col:15> 'int' 1
    |-CallExpr 0x1ada3247c80 <line:24:5, col:32> 'int'
    | `-ImplicitCastExpr 0x1ada3247c68 <col:5> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x1ada3247c18 <col:5> 'int ()' Function 0x1ada3247b50 'OpenSSL_add_all_algorithms' 'int ()'
    |-CallExpr 0x1ada3247dc8 <line:25:5, col:29> 'int'
    | `-ImplicitCastExpr 0x1ada3247db0 <col:5> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x1ada3247d90 <col:5> 'int ()' Function 0x1ada3247cc8 'ERR_load_crypto_strings' 'int ()'
    |-IfStmt 0x1ada32481f0 <line:34:5, line:35:14>
    | |-OpaqueValueExpr 0x1ada32481d8 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1ada32481c0 <col:9, col:14> 'err' 0x1ada3248170
    |-IfStmt 0x1ada3248370 <line:39:5, line:40:14>
    | |-OpaqueValueExpr 0x1ada3248358 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1ada3248340 <col:9, col:14> 'err' 0x1ada3248170
    |-IfStmt 0x1ada32484c8 <line:42:5, line:43:14>
    | |-OpaqueValueExpr 0x1ada32484b0 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1ada3248498 <col:9, col:14> 'err' 0x1ada3248170
    |-IfStmt 0x1ada3248628 <line:49:5, line:50:14>
    | |-OpaqueValueExpr 0x1ada3248610 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1ada32485f8 <col:9, col:14> 'err' 0x1ada3248170
    |-IfStmt 0x1ada3248780 <line:55:5, line:56:14>
    | |-OpaqueValueExpr 0x1ada3248768 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1ada3248750 <col:9, col:14> 'err' 0x1ada3248170
    |-IfStmt 0x1ada32488a8 <line:60:5, line:61:14>
    | |-OpaqueValueExpr 0x1ada3248890 <<invalid sloc>> '_Bool'
    | `-GotoStmt 0x1ada3248878 <col:9, col:14> 'err' 0x1ada3248170
    |-IfStmt 0x1ada324aca0 <line:63:5, line:66:5>
    | |-OpaqueValueExpr 0x1ada324ac88 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x1ada324ac70 <line:63:51, line:66:5>
    |   `-GotoStmt 0x1ada324ac58 <line:65:9, col:14> 'err' 0x1ada3248170
    |-BinaryOperator 0x1ada324ada8 <line:70:5, col:11> 'int' '='
    | |-DeclRefExpr 0x1ada324ad48 <col:5> 'int' lvalue Var 0x1ada3247a58 'ret' 'int'
    | `-IntegerLiteral 0x1ada324ad80 <col:11> 'int' 0
    |-LabelStmt 0x1ada324af88 <line:72:2, line:77:5> 'err'
    | `-IfStmt 0x1ada324af70 <line:74:5, line:77:5>
    |   |-ImplicitCastExpr 0x1ada324ade8 <line:74:9> 'int' <LValueToRValue>
    |   | `-DeclRefExpr 0x1ada324adc8 <col:9> 'int' lvalue Var 0x1ada3247a58 'ret' 'int'
    |   `-CompoundStmt 0x1ada324af60 <col:14, line:77:5>
    `-ReturnStmt 0x1ada324b348 <line:84:5, col:12>
      `-ImplicitCastExpr 0x1ada324b330 <col:12> 'int' <LValueToRValue>
        `-DeclRefExpr 0x1ada324b310 <col:12> 'int' lvalue Var 0x1ada3247a58 'ret' 'int'
