TranslationUnitDecl 0x25b8a5b6de8 <<invalid sloc>> <invalid sloc> <undeserialized declarations>
|-TypedefDecl 0x25b8a5b7680 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x25b8a5b7380 '__int128'
|-TypedefDecl 0x25b8a5b76f0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x25b8a5b73a0 'unsigned __int128'
|-TypedefDecl 0x25b8a5b7a28 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x25b8a5b77e0 'struct __NSConstantString_tag'
|   `-Record 0x25b8a5b7748 '__NSConstantString_tag'
|-TypedefDecl 0x25b8a5b7a98 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x25b8a5b6fc0 'unsigned long long'
|-TypedefDecl 0x25b8a5b7b30 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x25b8a5b7af0 'char *'
|   `-BuiltinType 0x25b8a5b6e80 'char'
|-TypedefDecl 0x25b8a5b7ba0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x25b8a5b7af0 'char *'
|   `-BuiltinType 0x25b8a5b6e80 'char'
|-TypedefDecl 0x25b8a5b7c10 <D:\LLVM\lib\clang\10.0.0\include\stddef.h:35:1, col:26> col:26 ptrdiff_t 'long long'
| `-BuiltinType 0x25b8a5b6f20 'long long'
|-TypedefDecl 0x25b8a5b7c80 prev 0x25b8a5b7a98 <line:46:1, col:23> col:23 size_t 'unsigned long long'
| `-BuiltinType 0x25b8a5b6fc0 'unsigned long long'
|-TypedefDecl 0x25b8a5b7d08 <line:60:1, col:23> col:23 rsize_t 'unsigned long long'
| `-BuiltinType 0x25b8a5b6fc0 'unsigned long long'
|-TypedefDecl 0x25b8a5b7d78 <line:74:1, col:24> col:24 wchar_t 'unsigned short'
| `-BuiltinType 0x25b8a5b6f60 'unsigned short'
|-ImportDecl 0x25b8bf33cc0 <line:102:1> col:1 implicit _Builtin_stddef_max_align_t
|-FunctionDecl 0x25b8bf34020 <.//openssl//file_jk/after\crypto\asn1/asn1_locl.h:12:1, col:60> col:5 invalid asn1_utctime_to_tm 'int (struct tm *, const int *)'
| |-ParmVarDecl 0x25b8bf33e80 <col:24, col:35> col:35 tm 'struct tm *'
| `-ParmVarDecl 0x25b8bf33f00 <col:39, col:59> col:59 invalid d 'const int *'
|-FunctionDecl 0x25b8bf343f0 <line:13:1, col:76> col:5 invalid asn1_generalizedtime_to_tm 'int (struct tm *, const int *)'
| |-ParmVarDecl 0x25b8bf34250 <col:32, col:43> col:43 tm 'struct tm *'
| `-ParmVarDecl 0x25b8bf342d0 <col:47, col:75> col:75 invalid d 'const int *'
|-RecordDecl 0x25b8bf344a0 <line:17:1, line:38:1> line:17:8 invalid struct asn1_sctx_st definition
| |-FieldDecl 0x25b8bf34578 <line:19:5, col:22> col:22 invalid it 'const int *'
| |-FieldDecl 0x25b8bf345e8 <line:21:5, col:26> col:26 invalid tt 'const int *'
| |-FieldDecl 0x25b8bf34658 <line:23:5, col:19> col:19 flags 'unsigned long'
| |-FieldDecl 0x25b8bf346c8 <line:25:5, col:9> col:9 skidx 'int'
| |-FieldDecl 0x25b8bf34738 <line:27:5, col:9> col:9 depth 'int'
| |-FieldDecl 0x25b8bf347a8 <line:29:5, col:17> col:17 sname 'const char *'
| |-FieldDecl 0x25b8bf34818 <col:5, col:25> col:25 fname 'const char *'
| |-FieldDecl 0x25b8bf34888 <line:31:5, col:9> col:9 prim_type 'int'
| |-FieldDecl 0x25b8bf34958 <line:33:5, col:18> col:18 invalid field 'int **'
| |-FieldDecl 0x25b8bf34b28 <line:35:5, col:35> col:11 scan_cb 'int (*)(int *)'
| `-FieldDecl 0x25b8bf34b98 <line:37:5, col:11> col:11 app_data 'void *'
|-RecordDecl 0x25b8bf34bf0 <line:40:9, col:16> col:16 struct mime_param_st
|-TypedefDecl 0x25b8bf2fcd8 <col:1, col:30> col:30 referenced MIME_PARAM 'struct mime_param_st':'struct mime_param_st'
| `-ElaboratedType 0x25b8bf2fc80 'struct mime_param_st' sugar
|   `-RecordType 0x25b8bf34c90 'struct mime_param_st'
|     `-Record 0x25b8bf34bf0 'mime_param_st'
|-FunctionDecl 0x25b8bf2fe80 <line:41:1, col:27> col:1 DEFINE_STACK_OF 'int (MIME_PARAM)'
| `-ParmVarDecl 0x25b8bf2fd80 <col:17> col:27 'MIME_PARAM':'struct mime_param_st'
|-RecordDecl 0x25b8bf2ff88 <line:42:9, col:16> col:16 struct mime_header_st
|-TypedefDecl 0x25b8bf30098 <col:1, col:31> col:31 referenced MIME_HEADER 'struct mime_header_st':'struct mime_header_st'
| `-ElaboratedType 0x25b8bf30040 'struct mime_header_st' sugar
|   `-RecordType 0x25b8bf30020 'struct mime_header_st'
|     `-Record 0x25b8bf2ff88 'mime_header_st'
|-FunctionDecl 0x25b8bf30240 <line:43:1, col:28> col:1 invalid DEFINE_STACK_OF 'int (MIME_HEADER)'
| `-ParmVarDecl 0x25b8bf30140 <col:17> col:28 'MIME_HEADER':'struct mime_header_st'
|-VarDecl 0x25b8bf30390 <line:46:1, col:32> col:20 _asn1_mon 'const char *[12]' extern
|-FunctionDecl 0x25b8bf30578 <line:48:1, col:54> col:6 invalid asn1_string_embed_free 'void (int *, int)'
| |-ParmVarDecl 0x25b8bf30428 <col:29, col:42> col:42 invalid a 'int *'
| `-ParmVarDecl 0x25b8bf304a8 <col:45, col:49> col:49 embed 'int'
|-FunctionDecl 0x25b8bf307a0 <line:50:1, col:68> col:5 invalid asn1_get_choice_selector 'int (int **, const int *)'
| |-ParmVarDecl 0x25b8bf30648 <col:30, col:43> col:43 invalid pval 'int **'
| `-ParmVarDecl 0x25b8bf306c8 <col:49, col:66> col:66 invalid it 'const int *'
|-FunctionDecl 0x25b8bf30a60 <line:51:1, line:52:49> line:51:5 invalid asn1_set_choice_selector 'int (int **, int, const int *)'
| |-ParmVarDecl 0x25b8bf30870 <col:30, col:43> col:43 invalid pval 'int **'
| |-ParmVarDecl 0x25b8bf308f0 <col:49, col:53> col:53 value 'int'
| `-ParmVarDecl 0x25b8bf30970 <line:52:30, col:47> col:47 invalid it 'const int *'
|-FunctionDecl 0x25b8bf31ce0 <line:54:1, col:75> col:14 invalid asn1_get_field_ptr 'int **(int **, const int *)'
| |-ParmVarDecl 0x25b8bf30b38 <col:33, col:46> col:46 invalid pval 'int **'
| `-ParmVarDecl 0x25b8bf30bb8 <col:52, col:73> col:73 invalid tt 'const int *'
|-FunctionDecl 0x25b8bf31fa0 <line:56:1, line:57:45> line:56:22 invalid asn1_do_adb 'const int *(int **, const int *, int)'
| |-ParmVarDecl 0x25b8bf31db0 <col:34, col:47> col:47 invalid pval 'int **'
| |-ParmVarDecl 0x25b8bf31e30 <col:53, col:74> col:74 invalid tt 'const int *'
| `-ParmVarDecl 0x25b8bf31eb0 <line:57:34, col:38> col:38 nullerr 'int'
|-FunctionDecl 0x25b8bf32220 <line:59:1, col:64> col:5 invalid asn1_do_lock 'int (int **, int, const int *)'
| |-ParmVarDecl 0x25b8bf32078 <col:18, col:31> col:31 invalid pval 'int **'
| |-ParmVarDecl 0x25b8bf320f8 <col:37, col:41> col:41 op 'int'
| `-ParmVarDecl 0x25b8bf32178 <col:45, col:62> col:62 invalid it 'const int *'
|-FunctionDecl 0x25b8bf32448 <line:61:1, col:58> col:6 invalid asn1_enc_init 'void (int **, const int *)'
| |-ParmVarDecl 0x25b8bf322f8 <col:20, col:33> col:33 invalid pval 'int **'
| `-ParmVarDecl 0x25b8bf32378 <col:39, col:56> col:56 invalid it 'const int *'
|-FunctionDecl 0x25b8bf32630 <line:62:1, col:58> col:6 invalid asn1_enc_free 'void (int **, const int *)'
| |-ParmVarDecl 0x25b8bf32518 <col:20, col:33> col:33 invalid pval 'int **'
| `-ParmVarDecl 0x25b8bf32598 <col:39, col:56> col:56 invalid it 'const int *'
|-FunctionDecl 0x25b8bf329e0 <line:63:1, line:64:41> line:63:5 invalid asn1_enc_restore 'int (int *, unsigned char **, int **, const int *)'
| |-ParmVarDecl 0x25b8bf326f8 <col:22, col:27> col:27 len 'int *'
| |-ParmVarDecl 0x25b8bf327d8 <col:32, col:48> col:48 out 'unsigned char **'
| |-ParmVarDecl 0x25b8bf32860 <col:53, col:66> col:66 invalid pval 'int **'
| `-ParmVarDecl 0x25b8bf328e0 <line:64:22, col:39> col:39 invalid it 'const int *'
|-FunctionDecl 0x25b8bf63480 <line:65:1, line:66:38> line:65:5 invalid asn1_enc_save 'int (int **, const unsigned char *, int, const int *)'
| |-ParmVarDecl 0x25b8bf32ac0 <col:19, col:32> col:32 invalid pval 'int **'
| |-ParmVarDecl 0x25b8bf32b70 <col:38, col:59> col:59 in 'const unsigned char *'
| |-ParmVarDecl 0x25b8bf32bf0 <col:63, col:67> col:67 inlen 'int'
| `-ParmVarDecl 0x25b8bf63380 <line:66:19, col:36> col:36 invalid it 'const int *'
|-FunctionDecl 0x25b8bf63748 <line:68:1, col:76> col:6 invalid asn1_item_embed_free 'void (int **, const int *, int)'
| |-ParmVarDecl 0x25b8bf63560 <col:27, col:40> col:40 invalid pval 'int **'
| |-ParmVarDecl 0x25b8bf635e0 <col:46, col:63> col:63 invalid it 'const int *'
| `-ParmVarDecl 0x25b8bf63660 <col:67, col:71> col:71 embed 'int'
|-FunctionDecl 0x25b8bf639c0 <line:69:1, col:75> col:6 invalid asn1_primitive_free 'void (int **, const int *, int)'
| |-ParmVarDecl 0x25b8bf63820 <col:26, col:39> col:39 invalid pval 'int **'
| |-ParmVarDecl 0x25b8bf638a0 <col:45, col:62> col:62 invalid it 'const int *'
| `-ParmVarDecl 0x25b8bf63920 <col:66, col:70> col:70 embed 'int'
|-FunctionDecl 0x25b8bf63bb0 <line:70:1, col:67> col:6 invalid asn1_template_free 'void (int **, const int *)'
| |-ParmVarDecl 0x25b8bf63a98 <col:25, col:38> col:38 invalid pval 'int **'
| `-ParmVarDecl 0x25b8bf63b18 <col:44, col:65> col:65 invalid tt 'const int *'
|-FunctionDecl 0x25b8bf63ea0 <line:72:1, line:73:41> line:72:14 invalid c2i_ASN1_OBJECT 'int *(int **, const unsigned char **, long)'
| |-ParmVarDecl 0x25b8bf63c80 <col:30, col:44> col:44 invalid a 'int **'
| |-ParmVarDecl 0x25b8bf63d38 <col:47, col:69> col:69 pp 'const unsigned char **'
| `-ParmVarDecl 0x25b8bf63db8 <line:73:30, col:35> col:35 length 'long'
|-FunctionDecl 0x25b8bf640d0 <line:74:1, col:63> col:5 invalid i2c_ASN1_BIT_STRING 'int (int *, unsigned char **)'
| |-ParmVarDecl 0x25b8bf63f70 <col:25, col:42> col:42 invalid a 'int *'
| `-ParmVarDecl 0x25b8bf63ff8 <col:45, col:61> col:61 pp 'unsigned char **'
|-FunctionDecl 0x25b8bf673c0 <line:75:1, line:76:75> line:75:18 invalid c2i_ASN1_BIT_STRING 'int *(int **, const unsigned char **, long)'
| |-ParmVarDecl 0x25b8bf641a0 <col:38, col:56> col:56 invalid a 'int **'
| |-ParmVarDecl 0x25b8bf64228 <line:76:38, col:60> col:60 pp 'const unsigned char **'
| `-ParmVarDecl 0x25b8bf642a8 <col:64, col:69> col:69 length 'long'
|-FunctionDecl 0x25b8bf675b8 <line:77:1, col:57> col:5 invalid i2c_ASN1_INTEGER 'int (int *, unsigned char **)'
| |-ParmVarDecl 0x25b8bf67490 <col:22, col:36> col:36 invalid a 'int *'
| `-ParmVarDecl 0x25b8bf67518 <col:39, col:55> col:55 pp 'unsigned char **'
|-FunctionDecl 0x25b8bf67838 <line:78:1, line:79:43> line:78:15 invalid c2i_ASN1_INTEGER 'int *(int **, const unsigned char **, long)'
| |-ParmVarDecl 0x25b8bf67688 <col:32, col:47> col:47 invalid a 'int **'
| |-ParmVarDecl 0x25b8bf67710 <col:50, col:72> col:72 pp 'const unsigned char **'
| `-ParmVarDecl 0x25b8bf67790 <line:79:32, col:37> col:37 length 'long'
|-FunctionDecl 0x25b8bf67b90 <line:82:1, col:79> col:5 invalid c2i_uint64_int 'int (int *, int *, const unsigned char **, long)'
| |-ParmVarDecl 0x25b8bf67908 <col:20, col:30> col:30 invalid ret 'int *'
| |-ParmVarDecl 0x25b8bf67988 <col:35, col:40> col:40 neg 'int *'
| |-ParmVarDecl 0x25b8bf67a10 <col:45, col:67> col:67 pp 'const unsigned char **'
| `-ParmVarDecl 0x25b8bf67a90 <col:71, col:76> col:76 len 'long'
|-FunctionDecl 0x25b8bf67e50 <line:83:1, col:57> col:5 invalid i2c_uint64_int 'int (unsigned char *, int, int)'
| |-ParmVarDecl 0x25b8bf67c68 <col:20, col:35> col:35 p 'unsigned char *'
| |-ParmVarDecl 0x25b8bf67ce8 <col:38, col:47> col:47 invalid r 'int'
| `-ParmVarDecl 0x25b8bf67d68 <col:50, col:54> col:54 neg 'int'
|-FunctionDecl 0x25b8bf68078 <.//openssl//file_jk/after\crypto\asn1\tasn_fre.c:18:1, line:21:1> line:18:6 invalid ASN1_item_free 'void (int *, const int *)'
| |-ParmVarDecl 0x25b8bf67f20 <col:21, col:33> col:33 invalid val 'int *'
| |-ParmVarDecl 0x25b8bf67fa0 <col:38, col:55> col:55 invalid it 'const int *'
| `-CompoundStmt 0x25b8bf68168 <line:19:1, line:21:1>
|-FunctionDecl 0x25b8bf682b0 <line:23:1, line:26:1> line:23:6 invalid ASN1_item_ex_free 'void (int **, const int *)'
| |-ParmVarDecl 0x25b8bf68198 <col:24, col:37> col:37 invalid pval 'int **'
| |-ParmVarDecl 0x25b8bf68218 <col:43, col:60> col:60 invalid it 'const int *'
| `-CompoundStmt 0x25b8bf683a0 <line:24:1, line:26:1>
|-FunctionDecl 0x25b8bf68590 <line:28:1, line:120:1> line:28:6 invalid asn1_item_embed_free 'void (int **, const int *, int)'
| |-ParmVarDecl 0x25b8bf683f0 <col:27, col:40> col:40 invalid pval 'int **'
| |-ParmVarDecl 0x25b8bf68470 <col:46, col:63> col:63 invalid it 'const int *'
| |-ParmVarDecl 0x25b8bf684f0 <col:67, col:71> col:71 used embed 'int'
| `-CompoundStmt 0x25b8bf6b890 <line:29:1, line:120:1>
|   |-DeclStmt 0x25b8bf68768 <line:30:5, col:43>
|   | `-VarDecl 0x25b8bf68678 <col:5, col:26> col:26 invalid tt 'const int *'
|   |-DeclStmt 0x25b8bf68800 <line:31:5, col:32>
|   | `-VarDecl 0x25b8bf68798 <col:5, col:30> col:30 invalid ef 'const int *'
|   |-DeclStmt 0x25b8bf68898 <line:32:5, col:36>
|   | `-VarDecl 0x25b8bf68830 <col:5, col:21> col:21 invalid aux 'const int *'
|   |-DeclStmt 0x25b8bf68930 <line:34:5, col:10>
|   | `-VarDecl 0x25b8bf688c8 <col:5, col:9> col:9 used i 'int'
|   |-IfStmt 0x25b8bf68970 <line:36:5, line:37:9>
|   | |-OpaqueValueExpr 0x25b8bf68958 <<invalid sloc>> '_Bool'
|   | `-ReturnStmt 0x25b8bf68948 <col:9>
|   `-IfStmt 0x25b8bf689e0 <line:38:5, line:39:9>
|     |-OpaqueValueExpr 0x25b8bf689c8 <<invalid sloc>> '_Bool'
|     `-ReturnStmt 0x25b8bf689b8 <col:9>
|-FunctionDecl 0x25b8bf6ba08 <line:122:1, line:144:1> line:122:6 invalid asn1_template_free 'void (int **, const int *)'
| |-ParmVarDecl 0x25b8bf6b8f0 <col:25, col:38> col:38 invalid pval 'int **'
| |-ParmVarDecl 0x25b8bf6b970 <col:44, col:65> col:65 invalid tt 'const int *'
| `-CompoundStmt 0x25b8bf6a430 <line:123:1, line:144:1>
|   |-DeclStmt 0x25b8bf6bb50 <line:124:5, col:44>
|   | `-VarDecl 0x25b8bf6bae8 <col:5, col:9> col:9 used embed 'int'
|   |-IfStmt 0x25b8bf6bbc8 <line:126:5, line:129:5>
|   | |-ImplicitCastExpr 0x25b8bf6bba0 <line:126:9> 'int' <LValueToRValue>
|   | | `-DeclRefExpr 0x25b8bf6bb68 <col:9> 'int' lvalue Var 0x25b8bf6bae8 'embed' 'int'
|   | `-CompoundStmt 0x25b8bf6bbb8 <col:16, line:129:5>
|   `-IfStmt 0x25b8bf6a408 <line:130:5, line:143:5> has_else
|     |-OpaqueValueExpr 0x25b8bf6a3f0 <<invalid sloc>> '_Bool'
|     |-CompoundStmt 0x25b8bf6c398 <line:130:40, line:141:5>
|     | `-DeclStmt 0x25b8bf6bd90 <line:132:9, col:14>
|     |   `-VarDecl 0x25b8bf6bd28 <col:9, col:13> col:13 used i 'int'
|     `-CompoundStmt 0x25b8bf6c3f0 <line:141:12, line:143:5>
`-FunctionDecl 0x25b8bf6a618 <line:146:1, line:208:1> line:146:6 invalid asn1_primitive_free 'void (int **, const int *, int)'
  |-ParmVarDecl 0x25b8bf6a478 <col:26, col:39> col:39 invalid pval 'int **'
  |-ParmVarDecl 0x25b8bf6a4f8 <col:45, col:62> col:62 invalid it 'const int *'
  |-ParmVarDecl 0x25b8bf6a578 <col:66, col:70> col:70 used embed 'int'
  `-CompoundStmt 0x25b8bf6afa8 <line:147:1, line:208:1>
    |-DeclStmt 0x25b8bf6a768 <line:148:5, col:14>
    | `-VarDecl 0x25b8bf6a700 <col:5, col:9> col:9 used utype 'int'
    |-IfStmt 0x25b8bf6a990 <line:151:5, line:163:5>
    | |-OpaqueValueExpr 0x25b8bf6a978 <<invalid sloc>> '_Bool'
    | `-CompoundStmt 0x25b8bf6a958 <line:151:13, line:163:5>
    |   |-DeclStmt 0x25b8bf6a800 <line:152:9, col:51>
    |   | `-VarDecl 0x25b8bf6a798 <col:9, col:37> col:37 invalid pf 'const int *'
    |   `-IfStmt 0x25b8bf6a930 <line:154:9, line:162:9> has_else
    |     |-ImplicitCastExpr 0x25b8bf6a850 <line:154:13> 'int' <LValueToRValue>
    |     | `-DeclRefExpr 0x25b8bf6a818 <col:13> 'int' lvalue ParmVar 0x25b8bf6a578 'embed' 'int'
    |     |-CompoundStmt 0x25b8bf6a8c0 <col:20, line:159:9>
    |     | `-IfStmt 0x25b8bf6a8a8 <line:155:13, line:158:13>
    |     |   |-OpaqueValueExpr 0x25b8bf6a890 <<invalid sloc>> '_Bool'
    |     |   `-CompoundStmt 0x25b8bf6a878 <line:155:39, line:158:13>
    |     |     `-ReturnStmt 0x25b8bf6a868 <line:157:17>
    |     `-IfStmt 0x25b8bf6a918 <line:159:16, line:162:9>
    |       |-OpaqueValueExpr 0x25b8bf6a900 <<invalid sloc>> '_Bool'
    |       `-CompoundStmt 0x25b8bf6a8e8 <line:159:41, line:162:9>
    |         `-ReturnStmt 0x25b8bf6a8d8 <line:161:13>
    |-IfStmt 0x25b8bf6ac08 <line:166:5, line:181:5> has_else
    | |-OpaqueValueExpr 0x25b8bf6abf0 <<invalid sloc>> '_Bool'
    | |-CompoundStmt 0x25b8bf6aa20 <line:166:14, line:173:5>
    | | `-IfStmt 0x25b8bf6aa08 <line:171:9, line:172:13>
    | |   |-OpaqueValueExpr 0x25b8bf6a9f0 <<invalid sloc>> '_Bool'
    | |   `-ReturnStmt 0x25b8bf6a9e0 <col:13>
    | `-IfStmt 0x25b8bf6abc8 <line:173:12, line:181:5> has_else
    |   |-OpaqueValueExpr 0x25b8bf6abb0 <<invalid sloc>> '_Bool'
    |   |-CompoundStmt 0x25b8bf6aaf8 <line:173:49, line:177:5>
    |   | |-BinaryOperator 0x25b8bf6aa98 <line:174:9, col:18> 'int' '='
    |   | | |-DeclRefExpr 0x25b8bf6aa38 <col:9> 'int' lvalue Var 0x25b8bf6a700 'utype' 'int'
    |   | | `-UnaryOperator 0x25b8bf6aa80 <col:17, col:18> 'int' prefix '-'
    |   | |   `-IntegerLiteral 0x25b8bf6aa58 <col:18> 'int' 1
    |   | `-IfStmt 0x25b8bf6aae0 <line:175:9, line:176:13>
    |   |   |-OpaqueValueExpr 0x25b8bf6aac8 <<invalid sloc>> '_Bool'
    |   |   `-ReturnStmt 0x25b8bf6aab8 <col:13>
    |   `-CompoundStmt 0x25b8bf6ab98 <line:177:12, line:181:5>
    |     `-IfStmt 0x25b8bf6ab80 <line:179:9, line:180:13>
    |       |-OpaqueValueExpr 0x25b8bf6ab68 <<invalid sloc>> '_Bool'
    |       `-ReturnStmt 0x25b8bf6ab58 <col:13>
    `-SwitchStmt 0x25b8bf6ac68 <line:183:5, line:206:5>
      |-ImplicitCastExpr 0x25b8bf6ac50 <line:183:13> 'int' <LValueToRValue>
      | `-DeclRefExpr 0x25b8bf6ac30 <col:13> 'int' lvalue Var 0x25b8bf6a700 'utype' 'int'
      `-CompoundStmt 0x25b8bf6aee0 <col:20, line:206:5>
        |-BreakStmt 0x25b8bf6ad98 <line:186:9>
        |-ReturnStmt 0x25b8bf6ada0 <line:193:9>
        |-BreakStmt 0x25b8bf6adb0 <line:196:9>
        |-BreakStmt 0x25b8bf6ae88 <line:201:9>
        |-DefaultStmt 0x25b8bf6aeb8 <line:203:5, col:12>
        | `-NullStmt 0x25b8bf6aeb0 <col:12>
        `-BreakStmt 0x25b8bf6aed8 <line:205:9>
