TranslationUnitDecl 0x2c338c24378 <<invalid sloc>> <invalid sloc> <undeserialized declarations>
|-TypedefDecl 0x2c338c24c10 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x2c338c24910 '__int128'
|-TypedefDecl 0x2c338c24c80 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x2c338c24930 'unsigned __int128'
|-TypedefDecl 0x2c338c24fb8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x2c338c24d70 'struct __NSConstantString_tag'
|   `-Record 0x2c338c24cd8 '__NSConstantString_tag'
|-TypedefDecl 0x2c338c25028 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x2c338c24550 'unsigned long long'
|-TypedefDecl 0x2c338c250c0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x2c338c25080 'char *'
|   `-BuiltinType 0x2c338c24410 'char'
|-TypedefDecl 0x2c338c25130 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x2c338c25080 'char *'
|   `-BuiltinType 0x2c338c24410 'char'
|-TypedefDecl 0x2c338c251a0 <D:\LLVM\lib\clang\10.0.0\include\stddef.h:35:1, col:26> col:26 ptrdiff_t 'long long'
| `-BuiltinType 0x2c338c244b0 'long long'
|-TypedefDecl 0x2c338c25210 prev 0x2c338c25028 <line:46:1, col:23> col:23 size_t 'unsigned long long'
| `-BuiltinType 0x2c338c24550 'unsigned long long'
|-TypedefDecl 0x2c338c25298 <line:60:1, col:23> col:23 rsize_t 'unsigned long long'
| `-BuiltinType 0x2c338c24550 'unsigned long long'
|-TypedefDecl 0x2c338c25308 <line:74:1, col:24> col:24 wchar_t 'unsigned short'
| `-BuiltinType 0x2c338c244f0 'unsigned short'
|-ImportDecl 0x2c33a54d690 <line:102:1> col:1 implicit _Builtin_stddef_max_align_t
|-FunctionDecl 0x2c33a54d9f0 <.//openssl//file_jk/after\crypto\asn1/asn1_locl.h:12:1, col:60> col:5 invalid asn1_utctime_to_tm 'int (struct tm *, const int *)'
| |-ParmVarDecl 0x2c33a54d850 <col:24, col:35> col:35 tm 'struct tm *'
| `-ParmVarDecl 0x2c33a54d8d0 <col:39, col:59> col:59 invalid d 'const int *'
|-FunctionDecl 0x2c33a54ddc0 <line:13:1, col:76> col:5 invalid asn1_generalizedtime_to_tm 'int (struct tm *, const int *)'
| |-ParmVarDecl 0x2c33a54dc20 <col:32, col:43> col:43 tm 'struct tm *'
| `-ParmVarDecl 0x2c33a54dca0 <col:47, col:75> col:75 invalid d 'const int *'
|-RecordDecl 0x2c33a54de70 <line:17:1, line:38:1> line:17:8 invalid struct asn1_sctx_st definition
| |-FieldDecl 0x2c33a54df48 <line:19:5, col:22> col:22 invalid it 'const int *'
| |-FieldDecl 0x2c33a54dfb8 <line:21:5, col:26> col:26 invalid tt 'const int *'
| |-FieldDecl 0x2c33a54e028 <line:23:5, col:19> col:19 flags 'unsigned long'
| |-FieldDecl 0x2c33a54e098 <line:25:5, col:9> col:9 skidx 'int'
| |-FieldDecl 0x2c33a54e108 <line:27:5, col:9> col:9 depth 'int'
| |-FieldDecl 0x2c33a54e178 <line:29:5, col:17> col:17 sname 'const char *'
| |-FieldDecl 0x2c33a54e1e8 <col:5, col:25> col:25 fname 'const char *'
| |-FieldDecl 0x2c33a54e258 <line:31:5, col:9> col:9 prim_type 'int'
| |-FieldDecl 0x2c33a54e328 <line:33:5, col:18> col:18 invalid field 'int **'
| |-FieldDecl 0x2c33a54e4f8 <line:35:5, col:35> col:11 scan_cb 'int (*)(int *)'
| `-FieldDecl 0x2c33a54e568 <line:37:5, col:11> col:11 app_data 'void *'
|-RecordDecl 0x2c33a54e5c0 <line:40:9, col:16> col:16 struct mime_param_st
|-TypedefDecl 0x2c33a54f708 <col:1, col:30> col:30 referenced MIME_PARAM 'struct mime_param_st':'struct mime_param_st'
| `-ElaboratedType 0x2c33a54f6b0 'struct mime_param_st' sugar
|   `-RecordType 0x2c33a54e660 'struct mime_param_st'
|     `-Record 0x2c33a54e5c0 'mime_param_st'
|-FunctionDecl 0x2c33a54f8b0 <line:41:1, col:27> col:1 DEFINE_STACK_OF 'int (MIME_PARAM)'
| `-ParmVarDecl 0x2c33a54f7b0 <col:17> col:27 'MIME_PARAM':'struct mime_param_st'
|-RecordDecl 0x2c33a54f9b8 <line:42:9, col:16> col:16 struct mime_header_st
|-TypedefDecl 0x2c33a54fac8 <col:1, col:31> col:31 referenced MIME_HEADER 'struct mime_header_st':'struct mime_header_st'
| `-ElaboratedType 0x2c33a54fa70 'struct mime_header_st' sugar
|   `-RecordType 0x2c33a54fa50 'struct mime_header_st'
|     `-Record 0x2c33a54f9b8 'mime_header_st'
|-FunctionDecl 0x2c33a54fc70 <line:43:1, col:28> col:1 invalid DEFINE_STACK_OF 'int (MIME_HEADER)'
| `-ParmVarDecl 0x2c33a54fb70 <col:17> col:28 'MIME_HEADER':'struct mime_header_st'
|-VarDecl 0x2c33a54fdc0 <line:46:1, col:32> col:20 _asn1_mon 'const char *[12]' extern
|-FunctionDecl 0x2c33a54ffa8 <line:48:1, col:54> col:6 invalid asn1_string_embed_free 'void (int *, int)'
| |-ParmVarDecl 0x2c33a54fe58 <col:29, col:42> col:42 invalid a 'int *'
| `-ParmVarDecl 0x2c33a54fed8 <col:45, col:49> col:49 embed 'int'
|-FunctionDecl 0x2c33a5501d0 <line:50:1, col:68> col:5 invalid asn1_get_choice_selector 'int (int **, const int *)'
| |-ParmVarDecl 0x2c33a550078 <col:30, col:43> col:43 invalid pval 'int **'
| `-ParmVarDecl 0x2c33a5500f8 <col:49, col:66> col:66 invalid it 'const int *'
|-FunctionDecl 0x2c33a550490 <line:51:1, line:52:49> line:51:5 invalid asn1_set_choice_selector 'int (int **, int, const int *)'
| |-ParmVarDecl 0x2c33a5502a0 <col:30, col:43> col:43 invalid pval 'int **'
| |-ParmVarDecl 0x2c33a550320 <col:49, col:53> col:53 value 'int'
| `-ParmVarDecl 0x2c33a5503a0 <line:52:30, col:47> col:47 invalid it 'const int *'
|-FunctionDecl 0x2c33a550700 <line:54:1, col:75> col:14 invalid asn1_get_field_ptr 'int **(int **, const int *)'
| |-ParmVarDecl 0x2c33a550568 <col:33, col:46> col:46 invalid pval 'int **'
| `-ParmVarDecl 0x2c33a5505e8 <col:52, col:73> col:73 invalid tt 'const int *'
|-FunctionDecl 0x2c33a5509c0 <line:56:1, line:57:45> line:56:22 invalid asn1_do_adb 'const int *(int **, const int *, int)'
| |-ParmVarDecl 0x2c33a5507d0 <col:34, col:47> col:47 invalid pval 'int **'
| |-ParmVarDecl 0x2c33a550850 <col:53, col:74> col:74 invalid tt 'const int *'
| `-ParmVarDecl 0x2c33a5508d0 <line:57:34, col:38> col:38 nullerr 'int'
|-FunctionDecl 0x2c33a550c40 <line:59:1, col:64> col:5 invalid asn1_do_lock 'int (int **, int, const int *)'
| |-ParmVarDecl 0x2c33a550a98 <col:18, col:31> col:31 invalid pval 'int **'
| |-ParmVarDecl 0x2c33a550b18 <col:37, col:41> col:41 op 'int'
| `-ParmVarDecl 0x2c33a550b98 <col:45, col:62> col:62 invalid it 'const int *'
|-FunctionDecl 0x2c33a550e68 <line:61:1, col:58> col:6 invalid asn1_enc_init 'void (int **, const int *)'
| |-ParmVarDecl 0x2c33a550d18 <col:20, col:33> col:33 invalid pval 'int **'
| `-ParmVarDecl 0x2c33a550d98 <col:39, col:56> col:56 invalid it 'const int *'
|-FunctionDecl 0x2c33a551050 <line:62:1, col:58> col:6 invalid asn1_enc_free 'void (int **, const int *)'
| |-ParmVarDecl 0x2c33a550f38 <col:20, col:33> col:33 invalid pval 'int **'
| `-ParmVarDecl 0x2c33a550fb8 <col:39, col:56> col:56 invalid it 'const int *'
|-FunctionDecl 0x2c33a551400 <line:63:1, line:64:41> line:63:5 invalid asn1_enc_restore 'int (int *, unsigned char **, int **, const int *)'
| |-ParmVarDecl 0x2c33a551118 <col:22, col:27> col:27 len 'int *'
| |-ParmVarDecl 0x2c33a5511f8 <col:32, col:48> col:48 out 'unsigned char **'
| |-ParmVarDecl 0x2c33a551280 <col:53, col:66> col:66 invalid pval 'int **'
| `-ParmVarDecl 0x2c33a551300 <line:64:22, col:39> col:39 invalid it 'const int *'
|-FunctionDecl 0x2c33a586150 <line:65:1, line:66:38> line:65:5 invalid asn1_enc_save 'int (int **, const unsigned char *, int, const int *)'
| |-ParmVarDecl 0x2c33a5514e0 <col:19, col:32> col:32 invalid pval 'int **'
| |-ParmVarDecl 0x2c33a551590 <col:38, col:59> col:59 in 'const unsigned char *'
| |-ParmVarDecl 0x2c33a551610 <col:63, col:67> col:67 inlen 'int'
| `-ParmVarDecl 0x2c33a586050 <line:66:19, col:36> col:36 invalid it 'const int *'
|-FunctionDecl 0x2c33a586418 <line:68:1, col:76> col:6 invalid asn1_item_embed_free 'void (int **, const int *, int)'
| |-ParmVarDecl 0x2c33a586230 <col:27, col:40> col:40 invalid pval 'int **'
| |-ParmVarDecl 0x2c33a5862b0 <col:46, col:63> col:63 invalid it 'const int *'
| `-ParmVarDecl 0x2c33a586330 <col:67, col:71> col:71 embed 'int'
|-FunctionDecl 0x2c33a586690 <line:69:1, col:75> col:6 invalid asn1_primitive_free 'void (int **, const int *, int)'
| |-ParmVarDecl 0x2c33a5864f0 <col:26, col:39> col:39 invalid pval 'int **'
| |-ParmVarDecl 0x2c33a586570 <col:45, col:62> col:62 invalid it 'const int *'
| `-ParmVarDecl 0x2c33a5865f0 <col:66, col:70> col:70 embed 'int'
|-FunctionDecl 0x2c33a586880 <line:70:1, col:67> col:6 invalid asn1_template_free 'void (int **, const int *)'
| |-ParmVarDecl 0x2c33a586768 <col:25, col:38> col:38 invalid pval 'int **'
| `-ParmVarDecl 0x2c33a5867e8 <col:44, col:65> col:65 invalid tt 'const int *'
|-FunctionDecl 0x2c33a586b70 <line:72:1, line:73:41> line:72:14 invalid c2i_ASN1_OBJECT 'int *(int **, const unsigned char **, long)'
| |-ParmVarDecl 0x2c33a586950 <col:30, col:44> col:44 invalid a 'int **'
| |-ParmVarDecl 0x2c33a586a08 <col:47, col:69> col:69 pp 'const unsigned char **'
| `-ParmVarDecl 0x2c33a586a88 <line:73:30, col:35> col:35 length 'long'
|-FunctionDecl 0x2c33a586da0 <line:74:1, col:63> col:5 invalid i2c_ASN1_BIT_STRING 'int (int *, unsigned char **)'
| |-ParmVarDecl 0x2c33a586c40 <col:25, col:42> col:42 invalid a 'int *'
| `-ParmVarDecl 0x2c33a586cc8 <col:45, col:61> col:61 pp 'unsigned char **'
|-FunctionDecl 0x2c33a581000 <line:75:1, line:76:75> line:75:18 invalid c2i_ASN1_BIT_STRING 'int *(int **, const unsigned char **, long)'
| |-ParmVarDecl 0x2c33a586e70 <col:38, col:56> col:56 invalid a 'int **'
| |-ParmVarDecl 0x2c33a586ef8 <line:76:38, col:60> col:60 pp 'const unsigned char **'
| `-ParmVarDecl 0x2c33a586f78 <col:64, col:69> col:69 length 'long'
|-FunctionDecl 0x2c33a5811f8 <line:77:1, col:57> col:5 invalid i2c_ASN1_INTEGER 'int (int *, unsigned char **)'
| |-ParmVarDecl 0x2c33a5810d0 <col:22, col:36> col:36 invalid a 'int *'
| `-ParmVarDecl 0x2c33a581158 <col:39, col:55> col:55 pp 'unsigned char **'
|-FunctionDecl 0x2c33a581478 <line:78:1, line:79:43> line:78:15 invalid c2i_ASN1_INTEGER 'int *(int **, const unsigned char **, long)'
| |-ParmVarDecl 0x2c33a5812c8 <col:32, col:47> col:47 invalid a 'int **'
| |-ParmVarDecl 0x2c33a581350 <col:50, col:72> col:72 pp 'const unsigned char **'
| `-ParmVarDecl 0x2c33a5813d0 <line:79:32, col:37> col:37 length 'long'
|-FunctionDecl 0x2c33a5817d0 <line:82:1, col:79> col:5 invalid c2i_uint64_int 'int (int *, int *, const unsigned char **, long)'
| |-ParmVarDecl 0x2c33a581548 <col:20, col:30> col:30 invalid ret 'int *'
| |-ParmVarDecl 0x2c33a5815c8 <col:35, col:40> col:40 neg 'int *'
| |-ParmVarDecl 0x2c33a581650 <col:45, col:67> col:67 pp 'const unsigned char **'
| `-ParmVarDecl 0x2c33a5816d0 <col:71, col:76> col:76 len 'long'
|-FunctionDecl 0x2c33a581a90 <line:83:1, col:57> col:5 invalid i2c_uint64_int 'int (unsigned char *, int, int)'
| |-ParmVarDecl 0x2c33a5818a8 <col:20, col:35> col:35 p 'unsigned char *'
| |-ParmVarDecl 0x2c33a581928 <col:38, col:47> col:47 invalid r 'int'
| `-ParmVarDecl 0x2c33a5819a8 <col:50, col:54> col:54 neg 'int'
|-FunctionDecl 0x2c33a581d00 <.//openssl//file_jk/after\crypto\asn1\tasn_scn.c:25:1, line:35:1> line:25:12 invalid ASN1_SCTX_new 'int *(int (*)(int *))'
| |-ParmVarDecl 0x2c33a581c08 <col:26, col:56> col:32 used scan_cb 'int (*)(int *)'
| `-CompoundStmt 0x2c33a587278 <line:26:1, line:35:1>
|   `-IfStmt 0x2c33a587228 <line:29:5, line:32:5>
|     |-OpaqueValueExpr 0x2c33a587210 <<invalid sloc>> '_Bool'
|     `-CompoundStmt 0x2c33a5871f8 <line:29:22, line:32:5>
|       `-ReturnStmt 0x2c33a5871e8 <line:31:9, D:\LLVM\lib\clang\10.0.0\include\stddef.h:89:25>
|         `-ImplicitCastExpr 0x2c33a5871d0 <col:16, col:25> 'int *' <NullToPointer>
|           `-ParenExpr 0x2c33a5871b0 <col:16, col:25> 'void *'
|             `-CStyleCastExpr 0x2c33a587188 <col:17, col:24> 'void *' <NullToPointer>
|               `-IntegerLiteral 0x2c33a587148 <col:24> 'int' 0
|-FunctionDecl 0x2c33a587368 <.//openssl//file_jk/after\crypto\asn1\tasn_scn.c:37:1, line:40:1> line:37:6 invalid ASN1_SCTX_free 'void (int *)'
| |-ParmVarDecl 0x2c33a5872a8 <col:21, col:32> col:32 invalid p 'int *'
| `-CompoundStmt 0x2c33a587538 <line:38:1, line:40:1>
|-FunctionDecl 0x2c33a587630 <line:42:1, line:45:1> line:42:18 invalid ASN1_SCTX_get_item 'const int *(int *)'
| |-ParmVarDecl 0x2c33a587560 <col:37, col:48> col:48 invalid p 'int *'
| `-CompoundStmt 0x2c33a5876f0 <line:43:1, line:45:1>
|-FunctionDecl 0x2c33a5877b0 <line:47:1, line:50:1> line:47:22 invalid ASN1_SCTX_get_template 'const int *(int *)'
| |-ParmVarDecl 0x2c33a587718 <col:45, col:56> col:56 invalid p 'int *'
| `-CompoundStmt 0x2c33a587870 <line:48:1, line:50:1>
|-FunctionDecl 0x2c33a587960 <line:52:1, line:55:1> line:52:15 invalid ASN1_SCTX_get_flags 'unsigned long (int *)'
| |-ParmVarDecl 0x2c33a587898 <col:35, col:46> col:46 invalid p 'int *'
| `-CompoundStmt 0x2c33a587a20 <line:53:1, line:55:1>
|-FunctionDecl 0x2c33a587b98 <line:57:1, line:60:1> line:57:6 invalid ASN1_SCTX_set_app_data 'void (int *, void *)'
| |-ParmVarDecl 0x2c33a587a48 <col:29, col:40> col:40 invalid p 'int *'
| |-ParmVarDecl 0x2c33a587ac8 <col:43, col:49> col:49 used data 'void *'
| `-CompoundStmt 0x2c33a587c98 <line:58:1, line:60:1>
`-FunctionDecl 0x2c33a587d90 <line:62:1, line:65:1> line:62:7 invalid ASN1_SCTX_get_app_data 'void *(int *)'
  |-ParmVarDecl 0x2c33a587cc0 <col:30, col:41> col:41 invalid p 'int *'
  `-CompoundStmt 0x2c33a587e50 <line:63:1, line:65:1>
