TranslationUnitDecl 0x25e245a38c8 <<invalid sloc>> <invalid sloc> <undeserialized declarations>
|-TypedefDecl 0x25e245a4160 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x25e245a3e60 '__int128'
|-TypedefDecl 0x25e245a41d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x25e245a3e80 'unsigned __int128'
|-TypedefDecl 0x25e245a4508 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x25e245a42c0 'struct __NSConstantString_tag'
|   `-Record 0x25e245a4228 '__NSConstantString_tag'
|-TypedefDecl 0x25e245a4578 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x25e245a3aa0 'unsigned long long'
|-TypedefDecl 0x25e245a4610 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x25e245a45d0 'char *'
|   `-BuiltinType 0x25e245a3960 'char'
|-TypedefDecl 0x25e245a4680 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x25e245a45d0 'char *'
|   `-BuiltinType 0x25e245a3960 'char'
|-TypedefDecl 0x25e245a46f0 <D:\LLVM\lib\clang\10.0.0\include\stddef.h:35:1, col:26> col:26 ptrdiff_t 'long long'
| `-BuiltinType 0x25e245a3a00 'long long'
|-TypedefDecl 0x25e245a4760 prev 0x25e245a4578 <line:46:1, col:23> col:23 size_t 'unsigned long long'
| `-BuiltinType 0x25e245a3aa0 'unsigned long long'
|-TypedefDecl 0x25e245a47e8 <line:60:1, col:23> col:23 rsize_t 'unsigned long long'
| `-BuiltinType 0x25e245a3aa0 'unsigned long long'
|-TypedefDecl 0x25e245a4858 <line:74:1, col:24> col:24 wchar_t 'unsigned short'
| `-BuiltinType 0x25e245a3a40 'unsigned short'
|-ImportDecl 0x25e25e69dc0 <line:102:1> col:1 implicit _Builtin_stddef_max_align_t
|-FunctionDecl 0x25e25e69e50 <.//openssl//file_jk/after\crypto\asn1\x_algor.c:16:1, col:25> col:1 invalid ASN1_SEQUENCE 'int ()'
|-FunctionDecl 0x25e25e69f60 <<invalid sloc>> line:17:9 implicit used ASN1_SIMPLE 'int ()'
`-FunctionDecl 0x25e25e6a060 <<invalid sloc>> line:18:9 implicit used ASN1_OPT 'int ()'
